0 0 4 : ....EZ.GGGEZAAN.E...NOOB..N..B...SSS 
3 1 2 : ....EZ.GGGEZAA..E...NOOB..N..B..NSSS 
4 2 2 : ....EZGGG.EZAA..E...NOOB..N..B..NSSS 
4 2 2 : ....EZ.GGGEZ.AA.E...NOOB..N..B..NSSS 
4 2 2 : ....EZ.GGGEZ..AAE...NOOB..N..B..NSSS 
5 1 4 : ....EZ.GGGEZAAN.E...NOOB..N..B.SSS.. 
5 3 2 : ....EZGGG.EZ.AA.E...NOOB..N..B..NSSS 
5 3 2 : ....EZGGG.EZ..AAE...NOOB..N..B..NSSS 
5 1 4 : ....EZ.GGGEZAAN.E...NOOB..N..BSSS... 
5 1 4 : ....EZGGG.EZAAN.E...NOOB..N..B...SSS 
5 1 4 : ....EZ.GGGEZAAN.E...NOOB..N..B..SSS. 
6 2 4 : ....E..GGGEZAA..EZ..NOOB..N..B..NSSS 
6 2 4 : ....EZ.GGGEZAAN.E...NOO...N..BSSS..B 
6 2 4 : ....EZ.GGGEZAAN.E...NOO...N..B..SSSB 
6 2 4 : ....EZ.GGGEZAAN.E...NOO...N..B.SSS.B 
6 2 4 : ....EZGGG.EZAAN.E...NOOB..N..BSSS... 
6 2 4 : ....EZ.GGGEZAA..EB..NOOB..N.....NSSS 
6 2 4 : ....EZGGG.EZAAN.E...NOOB..N..B.SSS.. 
6 2 4 : ....EZGGG.EZAAN.E...NOOB..N..B..SSS. 
7 3 4 : ....E..GGGEZ..AAEZ..NOOB..N..B..NSSS 
7 3 6 : ....EZ.GGGEZAAN.EB..NOOB..N...SSS... 
7 3 4 : ....EZ.GGGEZ..AAEB..NOOB..N.....NSSS 
7 3 4 : ....E.GGG.EZAA..EZ..NOOB..N..B..NSSS 
7 3 4 : ....EZGGG.EZAAN.E...NOO...N..BSSS..B 
7 3 4 : ....EZ.GGGEZ.AA.EB..NOOB..N.....NSSS 
7 3 4 : ....E..GGGEZ.AA.EZ..NOOB..N..B..NSSS 
7 3 4 : ....EZGGG.EZAAN.E...NOO...N..B.SSS.B 
7 3 6 : ....EZ.GGGEZAAN.EB..NOOB..N....SSS.. 
7 1 6 : ....E..GGGEZAAN.EZ..NOOB..N..B...SSS 
7 3 4 : ....EZGGG.EZAA..EB..NOOB..N.....NSSS 
7 3 6 : ....EZ.GGGEZAAN.EB..NOOB..N.....SSS. 
7 3 4 : ....EZ.GGGEZAAN.E...N.OO..N..B.SSS.B 
7 3 4 : ....EZ.GGGEZAAN.E...N.OO..N..B..SSSB 
7 3 4 : ....EZ.GGGEZAAN.E...N.OO..N..BSSS..B 
7 3 4 : ....EZGGG.EZAAN.E...NOO...N..B..SSSB 
7 1 6 : ....EZ.GGGEZAAN.EB..NOOB..N......SSS 
8 4 4 : ....E.GGG.EZ.AA.EZ..NOOB..N..B..NSSS 
8 4 4 : ....EZGGG.EZAAN.E...N.OO..N..B.SSS.B 
8 2 6 : ....E.GGG.EZAAN.EZ..NOOB..N..B...SSS 
8 4 4 : ....EZGGG.EZ.AA.EB..NOOB..N.....NSSS 
8 2 6 : ....E..GGGEZAAN.EZ..NOOB..N..BSSS... 
8 4 4 : ....E.GGG.EZ..AAEZ..NOOB..N..B..NSSS 
8 2 6 : ....EZGGG.EZAAN.EB..NOOB..N......SSS 
8 4 4 : ....EZGGG.EZ..AAEB..NOOB..N.....NSSS 
8 4 6 : ....EZGGG.EZAAN.EB..NOOB..N....SSS.. 
8 4 4 : ....EZGGG.EZAAN.E...N.OO..N..BSSS..B 
8 2 6 : ....E..GGGEZAAN.EZ..NOOB..N..B.SSS.. 
8 4 4 : ....EZGGG.EZAAN.E...N.OO..N..B..SSSB 
8 4 6 : ....EZGGG.EZAAN.EB..NOOB..N.....SSS. 
8 2 6 : ....E..GGGEZAAN.EZ..NOOB..N..B..SSS. 
9 3 6 : ....E.GGG.EZAAN.EZ..NOOB..N..B.SSS.. 
9 3 6 : ....E..GGGE.AAN.EZ..NOOZ..N..B.SSS.B 
9 3 6 : ....E.GGG.EZAAN.EZ..NOOB..N..B..SSS. 
9 3 6 : ....E.GGG.EZAAN.EZ..NOOB..N..BSSS... 
9 3 6 : ....E..GGGE.AAN.EZ..NOOZ..N..B..SSSB 
9 3 6 : ....E..GGGE.AAN.EZ..NOOZ..N..BSSS..B 
9 3 6 : ....E..GGGEZAAN.EZ..NOO...N..B.SSS.B 
9 3 6 : ....E..GGGEZAAN.EZ..NOO...N..B..SSSB 
8 4 6 : ....EZGGG.EZAAN.EB..NOOB..N...SSS... 
9 3 6 : ....E..GGGEZAAN.EZ..NOO...N..BSSS..B 
10 4 6 : ....E.GGG.EZAAN.EZ..NOO...N..B..SSSB 
10 4 6 : ....E.GGG.E.AAN.EZ..NOOZ..N..B.SSS.B 
10 4 6 : ....E..GGGEZAAN.EZ..N.OO..N..BSSS..B 
10 4 6 : ....E.GGG.EZAAN.EZ..NOO...N..BSSS..B 
10 4 6 : ....E.GGG.E.AAN.EZ..NOOZ..N..BSSS..B 
10 4 6 : ....E.GGG.E.AAN.EZ..NOOZ..N..B..SSSB 
10 4 6 : ....E.GGG.EZAAN.EZ..NOO...N..B.SSS.B 
10 4 6 : ....E..GGGEZAAN.EZ..N.OO..N..B..SSSB 
10 4 6 : ....E..GGGEZAAN.EZ..N.OO..N..B.SSS.B 
11 5 6 : ....E.GGG.EZAAN.EZ..N.OO..N..B..SSSB 
11 5 6 : ....E.GGG.EZAAN.EZ..N.OO..N..B.SSS.B 
11 5 6 : ....E.GGG.EZAAN.EZ..N.OO..N..BSSS..B 
