0 0 4 : ..GGGD..E..DAAE..DH.....H.BBCCZZ..FF 
5 1 4 : .GGG.D..E..DAAE..DH.....H.BBCCZZ..FF 
5 1 4 : ..GGG...E..DAAE..DH....DH.BBCCZZ..FF 
5 1 4 : ..GGGD..E..DAAE..DH.....H.BBCC..ZZFF 
5 1 4 : ..GGGD..E..DAAE..DH.....H.BBCCZZFF.. 
5 1 4 : ..GGGD..E..DAAE..DH.....H.BBCC.ZZ.FF 
5 1 4 : GGG..D..E..DAAE..DH.....H.BBCCZZ..FF 
5 1 4 : ..GGGD..E..DAAE..DH.....HBB.CCZZ..FF 
5 1 4 : ..GGGD.....DAAE..DH.E...H.BBCCZZ..FF 
5 1 4 : ..GGGD..E..DAAE..DH.....H.BBCCZZ.FF. 
6 2 4 : .GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. 
6 2 4 : .GGG.D..E..DAAE..DH.....H.BBCCZZFF.. 
6 2 4 : ..GGGD..E..DAAE..DH.....HBB.CC..ZZFF 
6 2 4 : ..GGGD..E..DAAE..DH.....HBB.CC.ZZ.FF 
6 2 4 : ..GGGD.....DAAE..DH.E...H.BBCCZZ.FF. 
6 2 4 : ..GGGD..E..DAAE..D......H.BBCCHZZ.FF 
6 2 4 : .GGG.D..E..DAAE..DH.....H.BBCC..ZZFF 
6 2 4 : ..GGGD.....DAAE..DH.E...H.BBCC.ZZ.FF 
6 2 4 : GGG..D..E..DAAE..DH.....H.BBCC.ZZ.FF 
6 2 4 : .GGG.D..E..DAAE..DH.....H.BBCC.ZZ.FF 
6 2 4 : ..GGG...E..DAAE..DH....DH.BBCCZZFF.. 
6 2 4 : ..GGGD.....DAAE..DH.E...H.BBCCZZFF.. 
6 2 4 : GGG..D..E..DAAE..DH.....H.BBCCZZFF.. 
6 2 4 : .GGG.D..E..DAAE..DH.....HBB.CCZZ..FF 
6 2 4 : ..GGGD..E..DAAE..D......H.BBCCH.ZZFF 
6 2 4 : ..GGGD.....DAAE..DH.E...H.BBCC..ZZFF 
6 2 4 : .GGG.D.....DAAE..DH.E...H.BBCCZZ..FF 
6 2 4 : GGG..D..E..DAAE..DH.....H.BBCC..ZZFF 
6 2 4 : ..GGGD..E..DAAE..DH.....HBB.CCZZFF.. 
6 2 4 : ..GGGD..E..DAAE..DH.....HBB.CCZZ.FF. 
6 2 4 : ..GGG...E..DAAE..DH....DH.BBCCZZ.FF. 
6 2 4 : .GGG....E..DAAE..DH....DH.BBCCZZ..FF 
6 2 4 : ..GGG...E..DAAE..DH....DH.BBCC..ZZFF 
6 2 4 : ..GGG...E..DAAE..DH....DH.BBCC.ZZ.FF 
6 2 4 : ..GGG...E..DAAE..DH....DHBB.CCZZ..FF 
6 2 4 : GGG..D..E..DAAE..DH.....H.BBCCZZ.FF. 
6 2 4 : ..GGG......DAAE..DH.E..DH.BBCCZZ..FF 
6 2 4 : ..GGGD..E..DAAE..DH.....HBBCC.ZZ..FF 
6 2 4 : ..GGGD.....DAAE..DH.E...HBB.CCZZ..FF 
6 2 4 : ...GGG..E..DAAE..DH....DH.BBCCZZ..FF 
5 3 2 : ..EGGG..E..DAA...DH....DH.BBCCZZ..FF 
6 2 4 : ..GGGD..E..DAAE..DH.....H.BBCC.ZZFF. 
6 4 2 : ..EGGG..E..D.AA..DH....DH.BBCCZZ..FF 
6 4 2 : ..EGGG..E..D..AA.DH....DH.BBCCZZ..FF 
6 4 2 : ..EGGG..E..D...AADH....DH.BBCCZZ..FF 
6 4 2 : ..EGGG..E..DAA...DH....DH.BBCCZZ.FF. 
6 4 2 : ..EGGG..E..DAA...DH....DH.BBCCZZFF.. 
6 4 2 : ..EGGG..E..DAA...DH....DHBB.CCZZ..FF 
6 4 2 : ..EGGG..E..DAA...DH....DH.BBCC.ZZ.FF 
6 4 2 : ..EGGG..E..DAA...DH....DH.BBCC..ZZFF 
6 2 4 : GGG..D..E..DAAE..DH.....HBB.CCZZ..FF 
6 2 4 : GGG..D.....DAAE..DH.E...H.BBCCZZ..FF 
6 2 4 : GGG.....E..DAAE..DH....DH.BBCCZZ..FF 
7 3 4 : GGG..D..E..DAAE..D......H.BBCCHZZ.FF 
7 3 4 : ..GGGD..E..DAAE..D......H.BBCCHZZFF. 
7 3 4 : .GGG.D..E..DAAE..DH.....HBBCC.ZZ..FF 
7 3 4 : ..GGGD..E..DAAE..DH.....HBBCC...ZZFF 
7 5 2 : ..EGGG..E..DH..AADH....D..BBCCZZ..FF 
7 5 2 : ..EGGGH.E..DH..AAD.....D..BBCCZZ..FF 
7 5 2 : ..EGGG..E..DAA...DH....DHBB.CC..ZZFF 
7 3 4 : .GGG.D..E..DAAE..D......H.BBCCHZZ.FF 
7 5 2 : ...GGG.....D..EAADH.E..DH.BBCCZZ..FF 
7 3 4 : ..GGGD.....DAAE..DH.E...HBB.CCZZ.FF. 
7 5 2 : ...GGG..E..D..EAADH....DH.BBCCZZ..FF 
7 5 2 : ..EGGG..E..D..AA.DH....DH.BBCCZZ.FF. 
7 3 4 : ..GGG......DAAE..DH.E..DH.BBCCZZ.FF. 
7 5 2 : ..EGGG..E..D..AA.DH....DH.BBCC..ZZFF 
7 5 2 : ..EGGG..E..D..AA.DH....DH.BBCC.ZZ.FF 
7 3 4 : GGG..D.....DAAE..DH.E...H.BBCCZZ.FF. 
7 3 4 : ..GGGD.....DAAE..DH.E...H.BBCC.ZZFF. 
7 5 2 : ..EGGG..E..D..AA.DH....DHBB.CCZZ..FF 
7 5 2 : H.EGGGH.E..D..AA.D.....D..BBCCZZ..FF 
7 3 4 : ..GGGD..E..DAAE..DH.....HBB.CC.ZZFF. 
7 5 2 : ..EGGGH.E..DH.AA.D.....D..BBCCZZ..FF 
7 5 2 : ..EGGG..E..DH.AA.DH....D..BBCCZZ..FF 
7 3 4 : ..GGGD..E..DAAE..DH.....HBBCC..ZZ.FF 
7 5 2 : ..EGGG..E..D.AA..DH....DH.BBCCZZ.FF. 
7 5 2 : ..EGGG..E..D.AA..DH....DH.BBCC..ZZFF 
7 5 2 : ..EGGG..E..D.AA..DH....DH.BBCC.ZZ.FF 
7 3 4 : GGG..D..E..DAAE..DH.....HBB.CCZZFF.. 
7 3 4 : GGG..D..E..DAAE..DH.....H.BBCC.ZZFF. 
7 5 2 : H.EGGGH.E..D.AA..D.....D..BBCCZZ..FF 
7 5 2 : ..EGGG..E..DAA...DH....DH.BBCC.ZZFF. 
7 5 2 : ..EGGG..E..D.AA..DH....DHBB.CCZZ..FF 
7 3 4 : ..GGGD.....DAAE..DH.E...HBB.CC.ZZ.FF 
7 5 2 : ..EGGGH.E..DHAA..D.....D..BBCCZZ..FF 
7 5 2 : ..EGGG..E..DHAA..DH....D..BBCCZZ..FF 
7 5 2 : ..EGGG..E..D.AA..DH....DH.BBCCZZFF.. 
7 5 2 : ..EGGG..E..D..AA.DH....DH.BBCCZZFF.. 
7 5 2 : ..EGGG..E..D...AADH....DH.BBCCZZFF.. 
7 3 4 : .GGG.D..E..DAAE..D......H.BBCCH.ZZFF 
7 3 4 : ..GGG......DAAE..DH.E..DH.BBCC.ZZ.FF 
7 3 4 : ..GGG...E..DAAE..DH....DHBB.CC.ZZ.FF 
7 3 4 : .GGG.D..E..DAAE..DH.....H.BBCC.ZZFF. 
7 3 4 : ..GGGD..E..DAAE..D......HBB.CCHZZ.FF 
7 3 4 : GGG..D..E..DAAE..DH.....HBB.CC.ZZ.FF 
7 3 4 : .GGG.D..E..DAAE..DH.....HBB.CC.ZZ.FF 
7 3 4 : ..GGGD..E..DAAE..D......HBB.CCH.ZZFF 
7 3 4 : ..GGG...E...AAE..DH....DHBBCCDZZ..FF 
7 3 4 : GGG..D..E..DAAE..DH.....HBBCC.ZZ..FF 
7 3 4 : ..GGGD.....DAAE..DH.E...HBB.CC..ZZFF 
7 3 4 : GGG........DAAE..DH.E..DH.BBCCZZ..FF 
7 3 4 : ..GGG......DAAE..DH.E..DHBB.CCZZ..FF 
7 3 4 : ..GGG...E..DAAE..DH....DHBB.CC..ZZFF 
7 3 4 : .GGG.......DAAE..DH.E..DH.BBCCZZ..FF 
7 3 4 : ..GGG...E..DAAE..DH....DH.BBCC.ZZFF. 
7 3 4 : ...GGG..E..DAAE..DH....DHBB.CCZZ..FF 
7 3 4 : GGG..D..E..DAAE..DH.....HBB.CC..ZZFF 
7 3 4 : ...GGG..E..DAAE..DH....DH.BBCCZZ.FF. 
7 3 4 : GGG.....E..DAAE..DH....DH.BBCCZZ.FF. 
7 3 4 : ..GGGD..E..DAAE..DH.....HBBCC.ZZ.FF. 
7 3 4 : ..GGG...E..DAAE..DH....DHBB.CCZZ.FF. 
7 3 4 : .GGG.D..E..DAAE..DH.....HBB.CCZZFF.. 
7 3 4 : GGG..D..E..DAAE..DH.....HBB.CCZZ.FF. 
7 3 4 : ..GGG......DAAE..DH.E..DH.BBCC..ZZFF 
7 3 4 : ..GGG......DAAE..DH.E..DH.BBCCZZFF.. 
7 3 4 : .GGG.D.....DAAE..DH.E...H.BBCCZZFF.. 
7 3 4 : GGG..D.....DAAE..DH.E...H.BBCC..ZZFF 
7 3 4 : GGG.....E..DAAE..DH....DH.BBCC..ZZFF 
7 3 4 : ..GGGD.....DAAE..D..E...H.BBCCH.ZZFF 
7 3 4 : .GGG....E..DAAE..DH....DH.BBCCZZFF.. 
7 3 4 : ..GGG...E..DAAE..D.....DH.BBCCH.ZZFF 
7 3 4 : GGG..D..E..DAAE..D......H.BBCCH.ZZFF 
7 3 4 : .GGG.D..E..DAAE..DH.....HBB.CCZZ.FF. 
7 3 4 : .GGG.D.....DAAE..DH.E...HBB.CCZZ..FF 
7 3 4 : ..GGGD..E..DAAE..DH.....HBBCC.ZZFF.. 
7 3 4 : .GGG....E..DAAE..DH....DHBB.CCZZ..FF 
7 3 4 : .GGG.D.....DAAE..DH.E...H.BBCCZZ.FF. 
7 3 4 : ..GGGD.....DAAE..DH.E...HBB.CCZZFF.. 
7 3 4 : .GGG.D..E..DAAE..DH.....HBB.CC..ZZFF 
7 3 4 : GGG.....E..DAAE..DH....DHBB.CCZZ..FF 
7 3 4 : .GGG....E..DAAE..DH....DH.BBCCZZ.FF. 
7 3 4 : ..GGG...E..DAAE..DH....DHBBCC.ZZ..FF 
7 3 4 : ..GGG...E..DAAE..DH....DHBB.CCZZFF.. 
7 3 4 : GGG..D.....DAAE..DH.E...H.BBCCZZFF.. 
7 3 4 : ...GGG..E..DAAE..DH....DH.BBCCZZFF.. 
7 3 4 : ...GGG..E..DAAE..DH....DH.BBCC..ZZFF 
7 3 4 : ...GGG..E..DAAE..DH....DH.BBCC.ZZ.FF 
7 3 4 : GGG.....E..DAAE..DH....DH.BBCCZZFF.. 
7 3 4 : .GGG....E..DAAE..DH....DH.BBCC.ZZ.FF 
7 3 4 : ..GGGD.....DAAE..DH.E...HBBCC.ZZ..FF 
7 5 2 : ..EGGG..E..DAA...D.....DH.BBCCH.ZZFF 
7 3 4 : GGG.....E..DAAE..DH....DH.BBCC.ZZ.FF 
7 3 4 : GGG..D.....DAAE..DH.E...H.BBCC.ZZ.FF 
7 3 4 : ...GGG.....DAAE..DH.E..DH.BBCCZZ..FF 
7 3 4 : .GGG.D.....DAAE..DH.E...H.BBCC.ZZ.FF 
7 3 4 : .GGG.D.....DAAE..DH.E...H.BBCC..ZZFF 
7 3 4 : GGG..D.....DAAE..DH.E...HBB.CCZZ..FF 
7 5 2 : ..EGGG..E..DAA...DH....DHBB.CCZZ.FF. 
7 5 2 : ..EGGG..E..DAA...DH....DHBB.CC.ZZ.FF 
7 5 2 : ..EGGG..E..DAA...DH....DHBBCC.ZZ..FF 
7 3 4 : .GGG....E..DAAE..DH....DH.BBCC..ZZFF 
7 5 2 : ..EGGG..E..DAA...DH....DHBB.CCZZFF.. 
7 3 4 : ..GGGD.....DAAE..D..E...H.BBCCHZZ.FF 
7 5 2 : ..EGGG..E..D...AADH....DH.BBCC.ZZ.FF 
7 5 2 : ..EGGG..E..D...AADH....DH.BBCCZZ.FF. 
7 3 4 : ..GGG...E..DAAE..D.....DH.BBCCHZZ.FF 
7 5 2 : ..EGGG..E..D...AADH....DH.BBCC..ZZFF 
7 5 2 : ..EGGG..E..DAA...D.....DH.BBCCHZZ.FF 
8 4 4 : GGG..D..E..DAAE..D......H.BBCCHZZFF. 
8 4 4 : ..GGGD..E..DAAE..D......HBB.CCHZZFF. 
8 6 2 : ..EGGGH.E..DH..AAD.....D..BBCCZZFF.. 
8 6 2 : ...GGG..E..D..EAADH....DH.BBCCZZFF.. 
8 6 2 : H.EGGGH.E..D.AA..D.....D..BBCC.ZZ.FF 
7 5 2 : ..EGGG..E..D...AADH....DHBB.CCZZ..FF 
7 5 2 : H.EGGGH.E..D...AAD.....D..BBCCZZ..FF 
8 6 2 : ..EGGG..E..D...AADH....DH.BBCC.ZZFF. 
8 6 2 : H.EGGGH.E..D.AA..D.....DBB..CCZZ..FF 
8 6 2 : H.EGGGH.E..D.AA..D.....D.BB.CCZZ..FF 
8 6 2 : H.EGGGH.E..D...AAD.....D.BB.CCZZ..FF 
8 6 2 : H.EGGGH.E..D...AAD.....DBB..CCZZ..FF 
8 4 4 : .GGG.D..E..DAAE..DH.....HBBCC.ZZFF.. 
8 6 2 : ..EGGG..E..D.AA..DH....DHBB.CC.ZZ.FF 
8 4 4 : GGG..D..E..DAAE..DH.....HBBCC.ZZFF.. 
8 4 4 : GGG..D.....DAAE..DH.E...HBB.CCZZFF.. 
8 4 4 : GGG.....E..DAAE..DH....DHBB.CCZZFF.. 
8 6 2 : ..EGGGH.E..DH..AAD.....D..BBCCZZ.FF. 
8 4 4 : .GGG.D..E..DAAE..D......HBB.CCHZZ.FF 
8 6 2 : ..EGGG..E..DH..AADH....D..BBCCZZFF.. 
8 6 2 : ..EGGG..E..D.AA..D.....DH.BBCCHZZ.FF 
8 6 2 : ..EGGGH.E..DHAA..D.....D..BBCC.ZZ.FF 
8 4 4 : ..GGGD..E..DAAE..D......HBBCC.H.ZZFF 
8 6 2 : ..EGGG..E..DHAA..DH....D..BBCC.ZZ.FF 
8 6 2 : H.EGGGH.E..D.AA..D.....D..BBCC..ZZFF 
8 6 2 : ..EGGGH.E..DHAA..D.....D..BBCC..ZZFF 
8 6 2 : ...GGG.....D..EAADH.E..DH.BBCCZZ.FF. 
8 6 2 : ..EGGG..E..DHAA..DH....D..BBCC..ZZFF 
8 6 2 : ..EGGG..E..D.AA..DH....DHBB.CCZZ.FF. 
8 6 2 : ..EGGG..E..D..AA.D.....DH.BBCCH.ZZFF 
8 4 4 : .GGG.D.....DAAE..DH.E...H.BBCC.ZZFF. 
8 6 2 : ...GGG.....D..EAADH.E..DH.BBCCZZFF.. 
8 6 2 : H.EGGGH.E..D.AA..D.....D..BBCCZZ.FF. 
8 6 2 : ..EGGGH.E..DHAA..D.....D..BBCCZZ.FF. 
8 6 2 : ..EGGG..E..DH.AA.DH....DBB..CCZZ..FF 
8 6 2 : ..EGGG..E..DHAA..DH....D..BBCCZZ.FF. 
8 4 4 : ..GGG...E...AAE..DH....DHBBCCD.ZZ.FF 
8 4 4 : ..GGG...E..DAAE..DH....DHBBCC..ZZ.FF 
8 4 4 : GGG..D..E..DAAE..DH.....HBBCC..ZZ.FF 
8 4 4 : ..GGGD.....DAAE..DH.E...HBBCC..ZZ.FF 
8 6 2 : ..EGGG..E..D..AA.DH....DHBB.CCZZFF.. 
8 4 4 : .GGG.D..E..DAAE..DH.....HBB.CC.ZZFF. 
8 6 2 : ..EGGG..E..D..AA.DH....DHBB.CC.ZZ.FF 
8 6 2 : ..EGGGH.E..DH.AA.D.....DBB..CCZZ..FF 
8 6 2 : H.EGGGH.E..D..AA.D.....D.BB.CCZZ..FF 
8 6 2 : H.EGGGH.E..DAA...D.....D..BBCCZZ..FF 
8 4 4 : ..GGGD..E..DAAE..DH.....HBBCC..ZZFF. 
8 4 4 : ..GGG...E..DAAE..DH....DHBB.CC.ZZFF. 
8 6 2 : ..EGGGH.E..DH.AA.D.....D..BBCCZZFF.. 
8 4 4 : GGG..D..E..DAAE..DH.....HBB.CC.ZZFF. 
8 4 4 : ..GGGD..E..DAAE..D......HBBCC.HZZ.FF 
8 6 2 : ..EGGG..E..D.AA..DH....DH.BBCC.ZZFF. 
8 6 2 : ..EGGG..E..DAA...DH....DHBB.CC.ZZFF. 
8 6 2 : ..EGGG..E..DH.AA.DH....D.BB.CCZZ..FF 
8 6 2 : H.EGGGH.E..D..AA.D.....DBB..CCZZ..FF 
8 6 2 : H.EGGGH.E..D..AA.D.....D..BBCCZZFF.. 
8 4 4 : GGG..D.....DAAE..DH.E...H.BBCC.ZZFF. 
8 6 2 : ..EGGG..E..D..AA.DH....DHBBCC.ZZ..FF 
8 6 2 : ..EGGG..E..DH.AA.DH....D..BBCC.ZZ.FF 
8 6 2 : H.EGGGH.E..D..AA.D.....D..BBCC.ZZ.FF 
8 6 2 : ..EGGGH.E..DH.AA.D.....D.BB.CCZZ..FF 
8 6 2 : ..EGGG..E..DH.AA.DH....D..BBCCZZFF.. 
8 4 4 : GGG..D..E..DAAE..DH.....HBBCC.ZZ.FF. 
8 6 2 : ..EGGG..E..D..AA.D.....DH.BBCCHZZ.FF 
8 4 4 : ..GGG......DAAE..DH.E..DH.BBCC.ZZFF. 
8 6 2 : ..EGGG..E..D.AA..DH....DHBB.CCZZFF.. 
8 6 2 : ..EGGGH.E..DH.AA.D.....D..BBCC..ZZFF 
8 6 2 : ..EGGG..E..D.AA..D.....DH.BBCCH.ZZFF 
8 6 2 : ..EGGGH.E..DH.AA.D.....D..BBCC.ZZ.FF 
8 6 2 : H.EGGGH.E..D.AA..D.....D..BBCCZZFF.. 
8 6 2 : H.EGGGH.E..D..AA.D.....D..BBCC..ZZFF 
8 4 4 : .GGG.......DAAE..DH.E..DH.BBCCZZ.FF. 
8 4 4 : ...GGG.....DAAE..DH.E..DH.BBCCZZ.FF. 
8 4 4 : GGG.....E..DAAE..DH....DH.BBCC.ZZFF. 
8 6 2 : ..EGGG..E..DH.AA.DH....D..BBCC..ZZFF 
8 6 2 : ..EGGGH.E..DHAA..D.....D..BBCCZZFF.. 
8 6 2 : ..EGGG..E..D.AA..DH....DHBBCC.ZZ..FF 
8 6 2 : ..EGGGH.E..DH.AA.D.....D..BBCCZZ.FF. 
8 6 2 : ..EGGG..E..D...AADH....DHBB.CCZZFF.. 
8 4 4 : ..GGG......DAAE..D..E..DH.BBCCHZZ.FF 
8 6 2 : ..EGGG..E..D..AA.DH....DHBB.CCZZ.FF. 
8 4 4 : GGG........DAAE..DH.E..DH.BBCCZZ.FF. 
8 6 2 : ..EGGG..E..D..AA.DH....DH.BBCC.ZZFF. 
8 4 4 : .GGG....E..DAAE..DH....DH.BBCC.ZZFF. 
8 6 2 : ..EGGG..E..DHAA..DH....D..BBCCZZFF.. 
8 6 2 : H.EGGGH.E..D..AA.D.....D..BBCCZZ.FF. 
8 6 2 : ...GGG..E..D..EAADH....DH.BBCC.ZZ.FF 
8 6 2 : ...GGG..E..D..EAADH....DH.BBCCZZ.FF. 
8 4 4 : ..GGG...E...AAE..DH....DHBBCCDZZFF.. 
7 5 2 : ..GGG...E...AAE...H....DHBBCCDZZFF.D 
8 6 2 : ...GGG..E..D..EAADH....DH.BBCC..ZZFF 
8 6 2 : GGG.....E..D..EAADH....DH.BBCCZZ..FF 
8 6 2 : H..GGGH.E..D..EAAD.....D..BBCCZZ..FF 
8 6 2 : ...GGG..E..D..EAADH....DHBB.CCZZ..FF 
8 6 2 : ..GGG.......AAE...H.E..DHBBCCDZZFF.D 
8 6 2 : ...GGG..E...AAE...H....DHBBCCDZZFF.D 
7 7 0 : ..EGGG..E...AA....H....DHBBCCDZZFF.D 
8 4 4 : ..GGG...E..DAAE..D.....DHBB.CCHZZ.FF 
8 4 4 : ..GGGD.....DAAE..DH.E...HBBCC.ZZ.FF. 
8 6 2 : ..GGG...E..D..EAADH....DH.BBCCZZ..FF 
8 6 2 : .GGG....E..D..EAADH....DH.BBCCZZ..FF 
8 4 4 : ...GGG..E..DAAE..DH....DHBB.CC.ZZ.FF 
8 8 0 : ..EGGG..E...AA....H....DHBBCCDZZ.FFD 
8 4 4 : ..GGGD.....DAAE..DH.E...HBB.CC.ZZFF. 
8 4 4 : GGG..D.....DAAE..DH.E...HBB.CCZZ.FF. 
8 4 4 : GGG.....E..DAAE..DH....DHBB.CC.ZZ.FF 
8 4 4 : ...GGG..E..DAAE..DH....DHBB.CCZZFF.. 
8 4 4 : ..GGG......DAAE..DH.E..DHBB.CCZZ.FF. 
8 4 4 : .GGG....E..DAAE..DH....DHBB.CCZZ.FF. 
8 6 2 : ...GGG.....D..EAADH.E..DHBB.CCZZ..FF 
8 6 2 : ...GGG.....D..EAADH.E..DH.BBCC.ZZ.FF 
8 4 4 : GGG........DAAE..DH.E..DH.BBCCZZFF.. 
8 6 2 : ...GGG.....D..EAADH.E..DH.BBCC..ZZFF 
8 4 4 : GGG........DAAE..DH.E..DH.BBCC..ZZFF 
8 4 4 : ...GGG..E..DAAE..DH....DHBB.CC..ZZFF 
8 4 4 : ..GGG......DAAE..DH.E..DHBB.CCZZFF.. 
8 6 2 : .GGG.......D..EAADH.E..DH.BBCCZZ..FF 
8 4 4 : ...GGG..E..DAAE..DH....DHBB.CCZZ.FF. 
8 6 2 : GGG........D..EAADH.E..DH.BBCCZZ..FF 
8 4 4 : .GGG.......DAAE..DH.E..DH.BBCCZZFF.. 
8 4 2 : ..GGG...E...AAE...H....DHBBCCDZZ.FFD 
7 5 2 : .GGG....E...AAE...H....DHBBCCDZZ.FFD 
7 5 2 : GGG.....E...AAE...H....DHBBCCDZZ.FFD 
7 5 2 : ...GGG..E...AAE...H....DHBBCCDZZ.FFD 
7 5 2 : ..GGG.......AAE...H.E..DHBBCCDZZ.FFD 
7 5 2 : ..GGG...E...AAE...H....DHBBCCD.ZZFFD 
8 6 2 : ..GGG......D..EAADH.E..DH.BBCCZZ..FF 
8 4 4 : ...GGG..E..DAAE..DH....DHBBCC.ZZ..FF 
8 6 2 : ..GGG...E...AAE........DHBBCCDHZZFFD 
8 6 2 : ..EGGG..E..D...AADH....DHBB.CC..ZZFF 
8 4 4 : .GGG.D.....DAAE..DH.E...HBB.CCZZFF.. 
8 4 4 : GGG.....E..DAAE..D.....DH.BBCCH.ZZFF 
8 6 2 : ..EGGG..E..DAA...DH....DHBBCC...ZZFF 
8 4 4 : GGG.....E..DAAE..DH....DHBB.CCZZ.FF. 
8 6 2 : ..EGGG..E..D.AA..DH....DHBB.CC..ZZFF 
8 6 2 : ..EGGG..E..DAA...D.....DHBB.CCH.ZZFF 
8 6 2 : ..EGGGH.E..DH..AAD.....D..BBCC..ZZFF 
8 6 2 : ..EGGG..E..D..AA.DH....DHBB.CC..ZZFF 
8 4 4 : .GGG....E..DAAE..DH....DHBB.CCZZFF.. 
8 6 2 : ..EGGGH.E..DH..AAD.....DBB..CCZZ..FF 
8 4 4 : GGG..D.....DAAE..D..E...H.BBCCH.ZZFF 
8 4 4 : ...GGG.....DAAE..DH.E..DH.BBCCZZFF.. 
8 4 4 : ...GGG.....DAAE..DH.E..DH.BBCC..ZZFF 
8 6 2 : ..EGGGH.E..DH..AAD.....D..BBCC.ZZ.FF 
8 6 2 : ...GGGH.E..DH.EAAD.....D..BBCCZZ..FF 
8 6 2 : ..EGGGH.E..DH..AAD.....D.BB.CCZZ..FF 
8 6 2 : ..EGGG..E..DH..AADH....D..BBCC..ZZFF 
8 4 4 : ...GGG..E..DAAE..D.....DH.BBCCH.ZZFF 
8 6 2 : ...GGGH....DH.EAAD..E..D..BBCCZZ..FF 
8 4 4 : ..GGG......DAAE..D..E..DH.BBCCH.ZZFF 
8 6 2 : ..EGGG..E..DH..AADH....DBB..CCZZ..FF 
8 6 2 : ..EGGG..E..DH..AADH....D..BBCCZZ.FF. 
8 6 2 : H.EGGGH.E..D...AAD.....D..BBCC..ZZFF 
8 4 4 : .GGG....E..DAAE..D.....DH.BBCCHZZ.FF 
8 4 4 : ...GGG..E..DAAE..D.....DH.BBCCHZZ.FF 
8 6 2 : H.EGGGH.E..D...AAD.....D..BBCCZZ.FF. 
8 6 2 : H.EGGGH.E..D...AAD.....D..BBCC.ZZ.FF 
8 6 2 : ...GGG..E...AAE...H....DHBBCCD.ZZFFD 
7 7 0 : ..EGGG..E...AA....H....DHBBCCD.ZZFFD 
8 8 0 : ..EGGG..E....AA...H....DHBBCCD.ZZFFD 
8 8 0 : ..EGGG..E.....AA..H....DHBBCCD.ZZFFD 
8 8 0 : ..EGGG..E......AA.H....DHBBCCD.ZZFFD 
8 8 0 : ..EGGG..E.......AAH....DHBBCCD.ZZFFD 
