Initial board configuration: .GGNN.EEZZO.AALLO..CCCBB....J.WWW.J. W20 Z20 G20 N20 E20 L20 O20 A20

[['.' 'G' 'G' 'N' 'N' '.']
 ['E' 'E' 'Z' 'Z' 'O' '.']
 ['A' 'A' 'L' 'L' 'O' '.']
 ['.' 'C' 'C' 'C' 'B' 'B']
 ['.' '.' '.' '.' 'J' '.']
 ['W' 'W' 'W' '.' 'J' '.']]

Car fuel available: {'G': 20, 'N': 20, 'E': 20, 'Z': 20, 'O': 20, 'A': 20, 'L': 20, 'C': 100, 'B': 100, 'J': 100, 'W': 20}


Runtime: 0.009306907653808594 seconds
Search path length: 30
Solution path length: 5
Solution path: G left 1 -> N left 1 -> O up 1 -> A right 4 -> 

G	left	1 	 19 GG.NN.EEZZO.AALLO..CCCBB....J.WWW.J. 
N	left	1 	 19 GGNN..EEZZO.AALLO..CCCBB....J.WWW.J. 
O	up	1 	 19 GGNNO.EEZZO.AALL...CCCBB....J.WWW.J. 
A	right	4 	 16 GGNNO.EEZZO.....AA.CCCBB....J.WWW.J. 

[['G' 'G' 'N' 'N' 'O' '.']
 ['E' 'E' 'Z' 'Z' 'O' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' 'C' 'C' 'C' 'B' 'B']
 ['.' '.' '.' '.' 'J' '.']
 ['W' 'W' 'W' '.' 'J' '.']]