0 0 6 : .SUPP..SU..EAAU.DE..CCDZ...KKZ.OONNN 
5 1 4 : .SUPPE.SU..EAAU.D...CCDZ...KKZ.OONNN 
6 2 4 : .SUPPE.SU.DEAAU.D...CC.Z...KKZ.OONNN 
6 2 4 : .SUPPE.SU..EAAU.D.CC..DZ...KKZ.OONNN 
6 2 4 : .SUPPE.SU..EAAU.D...CCDZ..KK.Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZ.OONNN 
6 2 4 : .SUPPE.SU..EAAU.D...CCDZ.KK..Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.....CCDZ.KK.DZ.OONNN 
6 2 4 : .SUPPE.SU..EAAU.D..CC.DZ...KKZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU.....CCDZ.KK.DZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU.....CCDZKK..DZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU....CC.DZ.KK.DZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU...CC..DZ.KK.DZ.OONNN 
6 2 4 : .SUPPE.SU..EAAU.D...CCDZKK...Z.OONNN 
6 4 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU...CC..DZ..KKDZ.OONNN 
6 2 4 : .SUPPE.SU..EAAU.D...CCDZ...KKZOO.NNN 
7 3 4 : .SUPPE.SU.DEAAU.D...CC.Z...KKZOO.NNN 
7 3 4 : .SUPPE.SU..EAAU.D.CC..DZKK...Z.OONNN 
6 4 2 : .SUPPE.SU..EAAU...CC..DZKK..DZ.OONNN 
7 3 4 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOO.NNN 
7 3 4 : .SUPPE.SU..EAAU.D...CCDZ...KKZOONNN. 
7 3 4 : .SUPPE.SU..EAAU.D.CC..DZ...KKZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU...CC..DZKK..DZOO.NNN 
7 3 4 : .SUPPE.SU..EAAU.D.CC..DZ.KK..Z.OONNN 
7 5 2 : .SUPPE.SU..EAAU....CC.DZKK..DZ.OONNN 
7 1 6 : .SUPP..SU..EAAU.DE..CCDZ...KKZOO.NNN 
7 1 6 : .SUPP..SU..EAAU.DE..CCDZ..KK.Z.OONNN 
6 2 4 : .SUPP..SU..EAAU..E..CCDZ..KKDZ.OONNN 
7 5 2 : .SUPPE.SU..EAAU.....CCDZKK..DZOO.NNN 
7 1 6 : .SUPP..SU..EAAU.DE.CC.DZ...KKZ.OONNN 
7 5 2 : .SUPPE.SU..EAAU....CC.DZ.KK.DZOO.NNN 
7 3 4 : .SUPPE.SU..EAAU.D..CC.DZ...KKZOO.NNN 
7 3 4 : .SUPP..SU..EAAU..E..CCDZ..KKDZOO.NNN 
7 3 4 : .SUPP..SU..EAAU..E..CCDZKK..DZ.OONNN 
7 5 2 : .SUPPE.SU..EAAU.....CCDZ.KK.DZOONNN. 
7 5 2 : .S.PPE.S...EAAU...CCU.DZKKU.DZ.OONNN 
7 3 4 : .SUPPE.SU.DEAAU.D...CC.Z..KK.Z.OONNN 
7 1 6 : .SU.PP.SU..EAAU.DE..CCDZ...KKZ.OONNN 
7 3 4 : .SUPPE.SU.DEAAU.D...CC.Z.KK..Z.OONNN 
7 1 6 : .SUPP..SU..EAAU.DE..CCDZ.KK..Z.OONNN 
6 2 4 : .SUPP..SU..EAAU..E..CCDZ.KK.DZ.OONNN 
7 3 4 : .SUPPE.SU..EAAU.D..CC.DZKK...Z.OONNN 
7 3 4 : .SUPPE.SU..EAAU.D.CC..DZ..KK.Z.OONNN 
7 3 4 : .SUPP..SU..EAAU..E..CCDZ.KK.DZOO.NNN 
7 3 4 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOO.NNN 
7 1 6 : .SUPP..SU.DEAAU.DE..CC.Z...KKZ.OONNN 
7 3 4 : .SUPPE.SU.DEAAU.D...CC.ZKK...Z.OONNN 
7 3 4 : .SUPPE.SU..EAAU.D..CC.DZ.KK..Z.OONNN 
7 3 4 : .SUPPE.SU..EAAU.D...CCDZKK...ZOO.NNN 
7 3 4 : .SUPPE.SU.DEAAU.D....CCZ...KKZ.OONNN 
7 3 4 : .SUPPE.SU.DEAAU.D.CC...Z...KKZ.OONNN 
8 4 4 : .SUPPE.SU.DEAAU.D...CC.Z...KKZOONNN. 
7 5 2 : .SUPPE.SU..EAAU...CC..DZ..KKDZOO.NNN 
7 3 4 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
7 3 4 : .SUPPE.SU.DEAAU.D..CC..Z...KKZ.OONNN 
7 5 2 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZ.OONNN 
7 3 4 : .SUPP..SU..EAAU..E.CC.DZ..KKDZ.OONNN 
7 1 6 : .SUPP..SU..EAAU.DE..CCDZKK...Z.OONNN 
7 1 6 : .SUPP..SU..EAAU.DECC..DZ...KKZ.OONNN 
7 5 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZOONNN. 
7 3 4 : .SUPPE.SU..EAAU.D..CC.DZ..KK.Z.OONNN 
8 6 2 : .SUPPE.SU..EAAU....CC.DZ.KK.DZOONNN. 
8 4 4 : .SUPPE.SU.DEAAU.D...CC.ZKK...ZOO.NNN 
8 4 4 : .SUPPE.SU.DEAAU.D..CC..Z...KKZOO.NNN 
8 6 2 : .SUPPE.SU..EAAU.....CCD...KKDZOONNNZ 
8 4 4 : .SUPPE.SU.DEAAU.D....CCZ...KKZOO.NNN 
8 4 4 : .SU.PP.SU..EAAU..E..CCDZ..KKDZOO.NNN 
8 4 4 : .SUPPE.SU..EAAU.D..CC.DZKK...ZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU....CC.DZKK..DZOO.NNN 
8 4 4 : .SUPPE.SU..EAAU.D..CC.DZ.KK..ZOO.NNN 
8 2 6 : .SUPP..SU.DEAAU.DE.CC..Z...KKZ.OONNN 
7 5 2 : .S.PPE.SU..EAAU...CCU.DZ..KKDZ.OONNN 
8 4 4 : .SU.PP.SU..EAAU..E..CCDZKK..DZ.OONNN 
8 4 4 : .SUPP..SU..EAAU..E..CCDZKK..DZOO.NNN 
8 4 4 : .SUPP..SU..EAAU..ECC..DZ..KKDZOO.NNN 
8 2 6 : .SU.PP.SU..EAAU.DE..CCDZKK...Z.OONNN 
8 2 6 : .SUPP..SU.DEAAU.DE...CCZ...KKZ.OONNN 
8 6 2 : .SPP.E.SU..EAAU...CCU.DZ..KKDZ.OONNN 
8 6 2 : .SUPPE.SU..EAAU....CC.DZKK..DZOONNN. 
8 6 2 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZOO.NNN 
8 4 4 : .SUPPE.SU.DEAAU.D...CC.Z.KK..ZOO.NNN 
8 2 6 : .SU.PP.SU..EAAU.DE.CC.DZ...KKZ.OONNN 
7 3 4 : .SUPP..SU..EAAU..ECC..DZ..KKDZ.OONNN 
8 4 4 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOONNN. 
7 5 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZOO.NNN 
8 2 6 : .SUPP..SU..EAAU.DE..CCDZ.KK..ZOO.NNN 
7 3 4 : .SU.PP.SU..EAAU..E..CCDZ..KKDZ.OONNN 
8 4 4 : .SUPPE.SU..EAAU..Z..CCDZ..KKD..OONNN 
8 4 4 : .SU.PP.SU..EAAU..E..CCDZ.KK.DZOO.NNN 
8 4 4 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOONNN. 
8 4 4 : .SUPPE.SU..EAAU.D...CCDZKK...ZOONNN. 
8 4 4 : .S.PPE.SU..EAAU.D.CCU.DZ.KK..Z.OONNN 
8 2 6 : .SUPP..SU.DEAAU.DE..CC.Z..KK.Z.OONNN 
8 2 6 : .SU.PP.SU..EAAU.DE..CCDZ..KK.Z.OONNN 
8 6 2 : .S.PPE.S...EAAU...CCU.DZKKU.DZOO.NNN 
7 7 0 : .S.PPE.S...EAA....CCU.DZKKU.DZOOUNNN 
8 2 6 : .SUPP..SU.DEAAU.DE..CC.ZKK...Z.OONNN 
8 2 6 : .SUPP..SU..EAAU.DECC..DZ...KKZOO.NNN 
7 3 4 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZ.OONNN 
7 3 4 : .SU.PP.SU..EAAU..E..CCDZ.KK.DZ.OONNN 
7 3 4 : .SUPP..SU..EAAU..ECC..DZ.KK.DZ.OONNN 
7 5 2 : .S.PPE.SU..EAAU...CCU.DZKK..DZ.OONNN 
8 2 6 : .SUPP..SU..EAAU.DECC..DZKK...Z.OONNN 
7 3 4 : .SUPP..SU..EAAU..ECC..DZKK..DZ.OONNN 
8 2 6 : .SUPP..SU..EAAU.DE..CCDZKK...ZOO.NNN 
8 4 4 : .SUPPE.SU.DEAAU.D..CC..Z..KK.Z.OONNN 
8 4 4 : .SUPPE.SU.DEAAU.D..CC..Z.KK..Z.OONNN 
8 4 4 : .SUPP..SU..EAAU..ECC..DZKK..DZOO.NNN 
8 2 6 : .SU.PP.SU..EAAU.DE..CCDZ.KK..Z.OONNN 
8 4 4 : .SUPP..SU..EAAU..E..CCDZ..KKDZOONNN. 
8 4 4 : .SUPPE.SU.DEAAU.D.CC...Z..KK.Z.OONNN 
8 4 4 : .S.PPE.SU..EAAU.D.CCU.DZKK...Z.OONNN 
8 4 4 : .SUPPE.SU.DEAAU.D.CC...Z...KKZOO.NNN 
8 4 4 : .SUPPE.SU.DEAAU.D...CC.Z..KK.ZOO.NNN 
8 2 6 : .SU.PP.SU.DEAAU.DE..CC.Z...KKZ.OONNN 
8 4 4 : .SUPPE.SU..EAAU..Z..CCDZ.KK.D..OONNN 
8 6 2 : .S.PPE.SU..EAAU...CCU.DZKK..DZOO.NNN 
8 2 6 : .S.PP..SU..EAAU.DECCU.DZ...KKZ.OONNN 
8 2 6 : .S.PP..S...EAAU.DECCU.DZ..UKKZ.OONNN 
8 2 6 : .SUPP..SU..EAAU.DE.CC.DZ...KKZOO.NNN 
8 4 4 : .SUPPE.SU..EAAU.D.CC..DZKK...ZOO.NNN 
8 4 4 : .SU.PP.SU..EAAU..E.CC.DZ..KKDZ.OONNN 
8 6 2 : .SUPPE.SU..EAAU...CC..DZ..KKDZOONNN. 
8 4 4 : .SUPPE.SU.DEAAU.D.CC...Z.KK..Z.OONNN 
8 4 4 : .SUPPE.SU..EAAU.D.CC..DZ.KK..ZOO.NNN 
8 2 6 : .SUPP..SU.DEAAU.DE..CC.Z...KKZOO.NNN 
8 6 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZOONNN. 
8 6 2 : .S.PPE.SU..EAAU...CCU.DZ..KKDZOO.NNN 
8 2 6 : .SUPP..SU..EAAU.DE..CCDZ..KK.ZOO.NNN 
8 4 4 : .SPP.E.SU..EAAU.D.CCU.DZ...KKZ.OONNN 
8 4 4 : .S.PPE.SU.DEAAU.D.CCU..Z...KKZ.OONNN 
8 2 6 : .SUPP..SU..EAAU.DECC..DZ.KK..Z.OONNN 
8 4 4 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZOO.NNN 
8 2 6 : .SUPP..SU.DEAAU.DECC...Z...KKZ.OONNN 
8 4 4 : .SUPPE.SU.DEAAU.D....CCZKK...Z.OONNN 
8 2 6 : .SUPP..SU..EAAU.DECC..DZ..KK.Z.OONNN 
8 8 0 : .S.PPE.S...E....AACCU.DZKKU.DZOOUNNN 
