Initial board configuration: ...B.....BCCAA.D..E.FDGGE.F...E.F... A30 B30 D30 C30 E30 F30

[['.' '.' '.' 'B' '.' '.']
 ['.' '.' '.' 'B' 'C' 'C']
 ['A' 'A' '.' 'D' '.' '.']
 ['E' '.' 'F' 'D' 'G' 'G']
 ['E' '.' 'F' '.' '.' '.']
 ['E' '.' 'F' '.' '.' '.']]

Car fuel available: {'B': 30, 'C': 30, 'A': 30, 'D': 30, 'E': 30, 'F': 30, 'G': 100}


Runtime: 0.0025873184204101562 seconds
Search path length: 7
Solution path length: 2
Solution path: D down 1 -> A right 4 -> 

D	down	1 	 29 ...B.....BCCAA....E.FDGGE.FD..E.F... 
A	right	4 	 26 ...B.....BCC....AAE.FDGGE.FD..E.F... 

[['.' '.' '.' 'B' '.' '.']
 ['.' '.' '.' 'B' 'C' 'C']
 ['.' '.' '.' '.' 'A' 'A']
 ['E' '.' 'F' 'D' 'G' 'G']
 ['E' '.' 'F' 'D' '.' '.']
 ['E' '.' 'F' '.' '.' '.']]