0 0 3 : .TLLLO.THHHOAAG.POBBGMP.C.GM..CDDM.. 
3 1 2 : .TLLLO.THHHOAAG..OBBGMP.C.GMP.CDDM.. 
3 1 2 : .TLLLO.THHHOAAG..OBBGM..C.GMP.CDDMP. 
4 1 2 : .TLLL..THHH.AAG.P.BBGMPOC.GM.OCDDM.O 
3 2 1 : .TLLL..THHH.AAG...BBGMPOC.GMPOCDDM.O 
3 2 1 : .TLLL..THHH.AAG...BBGM.OC.GMPOCDDMPO 
4 2 2 : .TLLL..THHH.AAG..OBBGMPOC.GMPOCDDM.. 
4 2 2 : .TLLL..THHHOAAG..OBBGMPOC.GMP.CDDM.. 
4 2 2 : .T.LLL.THHH.AAG.P.BBGMPOC.GM.OCDDM.O 
4 2 2 : .TLLL..T.HHHAAG.P.BBGMPOC.GM.OCDDM.O 
4 1 3 : .TLLL..THHHOAAG.POBBGMPOC.GM..CDDM.. 
4 2 2 : .TLLL..THHHOAAG..OBBGM.OC.GMP.CDDMP. 
4 3 1 : .TLLL..T.HHHAAG...BBGM.OC.GMPOCDDMPO 
4 1 3 : .TLLL..THHH.AAG.POBBGMPOC.GM.OCDDM.. 
4 2 2 : .TLLL..THHH.AAG..OBBGM.OC.GMPOCDDMP. 
4 3 1 : .T.LLL.THHH.AAG...BBGM.OC.GMPOCDDMPO 
4 3 1 : .T.LLL.THHH.AAG...BBGMPOC.GMPOCDDM.O 
5 2 3 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OCDD..O 
4 3 1 : .TLLL..T.HHHAAG...BBGMPOC.GMPOCDDM.O 
5 4 1 : .T.LLL.T.HHHAAG...BBGM.OC.GMPOCDDMPO 
5 4 1 : .T.LLL.T.HHHAAG...BBGMPOC.GMPOCDDM.O 
5 3 2 : .TLLL..TGHHHAAG.P.BBGMPOC..M.OCDDM.O 
5 1 4 : .TLLLO.THHHOAAGMPOBBGMP.C.GM..CDD... 
5 3 2 : .TLLL..THHH.AAGM..BBGM.OC.GMPOCDD.PO 
5 3 2 : .TLLL..THHH.AAGM..BBGMPOC.GMPOCDD..O 
5 2 3 : .T.LLL.THHHOAAG.POBBGMPOC.GM..CDDM.. 
5 3 2 : .T.LLL.THHH.AAG..OBBGMPOC.GMPOCDDM.. 
5 2 3 : .TLLLO.THHHOAAGM.OBBGMP.C.GMP.CDD... 
5 3 2 : .TLLL..T.HHHAAG..OBBGMPOC.GMPOCDDM.. 
5 4 1 : .TLLL..TGHHHAAG...BBGMPOC..MPOCDDM.O 
5 3 2 : .T.LLL.T.HHHAAG.P.BBGMPOC.GM.OCDDM.O 
5 2 3 : .TLLLO.THHHOAAGM.OBBGM..C.GMP.CDD.P. 
5 3 2 : .TLLL..T.HHHAAG..OBBGM.OC.GMPOCDDMP. 
5 3 2 : .T.LLL.THHH.AAG..OBBGM.OC.GMPOCDDMP. 
5 3 2 : .T.LLL.THHHOAAG..OBBGM.OC.GMP.CDDMP. 
5 2 3 : .TLLL..T.HHHAAG.POBBGMPOC.GM.OCDDM.. 
5 4 1 : .TLLL..TGHHHAAG...BBGM.OC..MPOCDDMPO 
5 2 3 : .T.LLL.THHH.AAG.POBBGMPOC.GM.OCDDM.. 
6 3 3 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OC..DDO 
6 4 2 : .TLLL..THHH.AAGM..BBGMPOC.GMPOC..DDO 
6 4 2 : .TLLL..TGHHHAAG..OBBGM.OC..MPOCDDMP. 
6 3 3 : .TLLL..TGHHHAAG.POBBGMPOC..M.OCDDM.. 
6 4 2 : .TLLL..THHH.AA.MP.BBGMPOC.GM.OC.GDDO 
6 3 3 : .TLLLO.THHHOAAGM.OBBGMP.C.GMP.C..DD. 
6 3 3 : .T.LLL.T.HHHAAG.POBBGMPOC.GM.OCDDM.. 
6 4 2 : .TLLL..THHH.AAGM..BBGM.OC.GMPOC.DDPO 
6 3 3 : .TLLLO.THHHOAAGM.OBBGMP.C.GMP.C.DD.. 
6 4 2 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOCDD..O 
6 4 2 : .TLLL..TGHHHAAG..OBBGMPOC..MPOCDDM.. 
6 4 2 : .TLLLO.THHHOAA.M.OBBGMP.C.GMP.C.GDD. 
6 4 2 : .T.LLL.T.HHHAAG..OBBGM.OC.GMPOCDDMP. 
6 2 4 : .TLLLO.THHHOAAGMPOBBGMP.C.GM..C..DD. 
6 3 3 : .T.LLL.THHH.AAGMP.BBGMPOC.GM.OCDD..O 
6 3 3 : .TLLL..THHH.AAGM.OBBGMPOC.GMPOCDD... 
5 3 2 : .T.LLL.THHHOAAG..OBBGMPOC.GMP.CDDM.. 
6 3 3 : .TLLL..THHHOAAGM.OBBGMPOC.GMP.CDD... 
6 4 2 : .T.LLL.T.HHHAAG..OBBGMPOC.GMPOCDDM.. 
6 4 2 : .TLLL..T.HHHAAGM..BBGM.OC.GMPOCDD.PO 
6 3 3 : .TLLLO.THHHOAA.MPOBBGMP.C.GM..C.GDD. 
6 3 3 : .TLLL..T.HHHAAGMP.BBGMPOC.GM.OCDD..O 
6 5 1 : .TGLLL.TGHHHAAG...BB.M.OC..MPOCDDMPO 
6 2 4 : .TLLL..THHH.AAGMPOBBGMPOC.GM.OCDD... 
6 2 4 : .TLLL..THHHOAAGMPOBBGMPOC.GM..CDD... 
6 4 2 : .T.LLL.THHH.AAGM..BBGM.OC.GMPOCDD.PO 
6 5 1 : .T.LLL.TGHHHAAG...BBGMPOC..MPOCDDM.O 
6 2 4 : .TLLLO.THHHOAAGMPOBBGMP.C.GM..C.DD.. 
6 4 2 : .TLLL..THHH.AAGM..BBGMPOC.GMPOC.DD.O 
6 4 2 : .T.LLL.TGHHHAAG.P.BBGMPOC..M.OCDDM.O 
6 5 1 : .TGLLL.TGHHHAAG...BB.MPOC..MPOCDDM.O 
6 2 4 : .TLLLO.THHHOAAGMPOBBGMP.C.GM..C...DD 
6 4 2 : .TGLLL.TGHHHAAG.P.BB.MPOC..M.OCDDM.O 
6 3 3 : .TLLLO.THHHOAA.MPOBBGMP.C.GM..C.G.DD 
6 3 3 : .TLLLO.THHHOAAG.POBBGMP.C.GM..C..MDD 
6 4 2 : .TLLLO.THHHOAA.M.OBBGMP.C.GMP.C.G.DD 
6 4 2 : .TLLLO.THHHOAA..POBBGMP.C.GM..C.GMDD 
6 4 2 : .TLLLO.THHHOAAG..OBBGMP.C.GMP.C..MDD 
6 5 1 : .TLLLO.THHHOAA...OBBGMP.C.GMP.C.GMDD 
6 3 3 : .TLLLO.THHHOAAGM.OBBGMP.C.GMP.C...DD 
6 3 3 : .TLLL..THHH.AAGM.OBBGM.OC.GMPOCDD.P. 
6 3 3 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OC.DD.O 
6 3 3 : .TLLL..THHHOAAGM.OBBGM.OC.GMP.CDD.P. 
6 5 1 : .T.LLL.TGHHHAAG...BBGM.OC..MPOCDDMPO 
6 3 3 : .TLLLO.THHHOAAGM.OBBGM..C.GMP.C.DDP. 
6 4 2 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOCDD..O 
6 5 1 : .TLLL..THHH.AA.M..BBGMPOC.GMPOC.GDDO 
7 5 2 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOC..DDO 
7 5 2 : .T.LLL.TGHHHAAG..OBBGM.OC..MPOCDDMP. 
7 4 3 : .TLLL..THHH.AAG.POBBGMPOC.GM.OC..MDD 
7 5 2 : .TLLL..THHHOAAG..OBBGMPOC.GMP.C..MDD 
7 4 3 : .TLLL..TGHHHAAGMP.BBGMPOC..M.OCDD..O 
7 6 1 : .TLLL..THHH.AA...OBBGMPOC.GMPOC.GMDD 
7 6 1 : .TLLLO.THHHO...AAOBBGMP.C.GMP.C.GMDD 
7 5 2 : .TGLLL.TGHHHAAG..OBB.MPOC..MPOCDDM.. 
7 5 2 : .TLLL..THHH.AAG..OBBGMPOC.GMPOC..MDD 
7 6 1 : .TLLLO.THHHO..AA.OBBGMP.C.GMP.C.GMDD 
7 6 1 : .TLLLO.THHHO.AA..OBBGMP.C.GMP.C.GMDD 
7 5 2 : .TLLLO.THHHO.AA.POBBGMP.C.GM..C.GMDD 
7 6 1 : .TLLL..THHHOAA...OBBGMPOC.GMP.C.GMDD 
7 4 3 : .T.LLL.THHH.AAGMP.BBGMPOC.GM.OC..DDO 
7 5 2 : .TLLLO.THHHO..AAPOBBGMP.C.GM..C.GMDD 
7 6 1 : .TGLLL.TGHHHAAG....BBM.OC..MPOCDDMPO 
7 5 2 : .TLLL..THHH.AA..POBBGMPOC.GM.OC.GMDD 
7 3 4 : .TLLL..T.HHHAAGMPOBBGMPOC.GM.OCDD... 
7 5 2 : .TLLL..THHHOAA..POBBGMPOC.GM..C.GMDD 
7 3 4 : .TLLL..THHH.AAGMPOBBGMPOC.GM.OC...DD 
7 4 3 : .T.LLL.THHH.AAGM.OBBGM.OC.GMPOCDD.P. 
7 5 2 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOC.DD.O 
7 5 2 : .TLLLO.THHHO.AAM.OBBGMP.C.GMP.C.G.DD 
7 4 3 : .TLLLO.THHHO.AAMPOBBGMP.C.GM..C.G.DD 
7 5 2 : .TLLL..THHH.AA.M.OBBGMPOC.GMPOC.G.DD 
7 5 2 : .TLLL..THHHOAA.M.OBBGMPOC.GMP.C.G.DD 
7 5 2 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOC..DDO 
7 4 3 : .TLLL..THHH.AA.MPOBBGMPOC.GM.OC.G.DD 
7 4 3 : .TLLL..THHHOAAG.POBBGMPOC.GM..C..MDD 
7 4 3 : .T.LLL.THHHOAAGM.OBBGM.OC.GMP.CDD.P. 
7 5 2 : .TLLL..THHH..AAMP.BBGMPOC.GM.OC.GDDO 
7 5 2 : .TLLL..T.HHHAA.MP.BBGMPOC.GM.OC.GDDO 
7 3 4 : .TLLL..THHH.AAGMPOBBGMPOC.GM.OC.DD.. 
7 4 3 : .TLLL..T.HHHAAGMP.BBGMPOC.GM.OC..DDO 
7 4 3 : .TLLL..THHHOAA.MPOBBGMPOC.GM..C.G.DD 
7 5 2 : .TGLLL.TGHHHAAG.P..BBMPOC..M.OCDDM.O 
7 5 2 : .TLLL..TGHHHAAGM..BBGMPOC..MPOCDD..O 
7 3 4 : .TLLL..THHHOAAGMPOBBGMPOC.GM..C...DD 
7 4 3 : .TLLL..T.HHHAAGMP.BBGMPOC.GM.OC.DD.O 
7 3 4 : .TLLL..THHHOAAGMPOBBGMPOC.GM..C.DD.. 
7 4 3 : .TLLL..THHH.AAGM.OBBGMPOC.GMPOC...DD 
7 5 2 : .T.LLL.T.HHHAAGM..BBGM.OC.GMPOCDD.PO 
7 5 2 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOC.DD.O 
7 4 3 : .TLLL..T.HHHAAGM.OBBGM.OC.GMPOCDD.P. 
7 5 2 : .TLLL..T.HHHAAGM..BBGM.OC.GMPOC.DDPO 
7 5 2 : .TLLL..TGHHHAAGM..BBGM.OC..MPOCDD.PO 
7 5 2 : .TGLLL.TGHHHAAG..OBB.M.OC..MPOCDDMP. 
7 3 4 : .T.LLL.THHHOAAGMPOBBGMPOC.GM..CDD... 
7 5 2 : .T.LLL.THHH.AA.MP.BBGMPOC.GM.OC.GDDO 
7 6 1 : .T.LLL.THHH.AA.M..BBGMPOC.GMPOC.GDDO 
7 4 3 : .T.LLL.TGHHHAAG.POBBGMPOC..M.OCDDM.. 
7 4 3 : .T.LLL.THHHOAAGM.OBBGMPOC.GMP.CDD... 
7 4 3 : .T.LLL.THHH.AAGMP.BBGMPOC.GM.OC.DD.O 
7 4 3 : .TLLL..THHHOAAGM.OBBGMPOC.GMP.C...DD 
7 5 2 : .T.LLL.T.HHHAAGM..BBGMPOC.GMPOCDD..O 
7 4 3 : .TLLL..THHH.AA.MPOBBGMPOC.GM.OC.GDD. 
7 4 3 : .TLLL..THHHOAA.MPOBBGMPOC.GM..C.GDD. 
7 4 3 : .TLLL..THHHOAAGM.OBBGMPOC.GMP.C..DD. 
7 5 2 : .TLLL..THHHOAA.M.OBBGMPOC.GMP.C.GDD. 
7 5 2 : .TLLLO.THHHO.AAM.OBBGMP.C.GMP.C.GDD. 
7 3 4 : .TLLL..THHH.AAGMPOBBGMPOC.GM.OC..DD. 
7 6 1 : .TGLLL.TGHHHAAG....BBMPOC..MPOCDDM.O 
7 3 4 : .TLLL..THHHOAAGMPOBBGMPOC.GM..C..DD. 
7 4 3 : .TLLLO.THHHO.AAMPOBBGMP.C.GM..C.GDD. 
7 5 2 : .T.LLL.TGHHHAAG..OBBGMPOC..MPOCDDM.. 
7 6 1 : .TLLL..THHH..AAM..BBGMPOC.GMPOC.GDDO 
7 4 3 : .T.LLL.T.HHHAAGMP.BBGMPOC.GM.OCDD..O 
7 5 2 : .TLLL..THHH.AA.M.OBBGMPOC.GMPOC.GDD. 
7 4 3 : .TLLL..T.HHHAAGM.OBBGMPOC.GMPOCDD... 
7 5 2 : .T.LLL.THHH.AAGM..BBGM.OC.GMPOC.DDPO 
7 4 3 : .TLLL..THHH.AAGM.OBBGM.OC.GMPOC.DDP. 
7 4 3 : .T.LLL.THHH.AAGM.OBBGMPOC.GMPOCDD... 
7 4 3 : .TLLL..THHHOAAGM.OBBGM.OC.GMP.C.DDP. 
7 4 3 : .TLLL..THHHOAAGM.OBBGMPOC.GMP.C.DD.. 
7 4 3 : .TGLLL.TGHHHAAG.POBB.MPOC..M.OCDDM.. 
7 3 4 : .T.LLL.THHH.AAGMPOBBGMPOC.GM.OCDD... 
7 6 1 : .TLLL..T.HHHAA.M..BBGMPOC.GMPOC.GDDO 
8 6 2 : .T.LLL.T.HHHAAGM..BBGMPOC.GMPOC..DDO 
8 5 3 : .TGLLL.TGHHHAAG.PO.BBMPOC..M.OCDDM.. 
8 6 2 : .T.LLL.THHH.AAG..OBBGMPOC.GMPOC..MDD 
8 6 2 : .TGLLL.TGHHHAAG..O.BBMPOC..MPOCDDM.. 
8 6 2 : .TLLL..T.HHHAAG..OBBGMPOC.GMPOC..MDD 
8 5 3 : .T.LLL.THHH.AAGM.OBBGMPOC.GMPOC.DD.. 
8 6 2 : .TLLL..T.HHHAA.M.OBBGMPOC.GMPOC.G.DD 
8 7 1 : ..LLLO.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
8 6 2 : .TLLL..T.HHHAA.M.OBBGMPOC.GMPOC.GDD. 
8 5 3 : .T.LLL.TGHHHAAGMP.BBGMPOC..M.OCDD..O 
7 4 3 : .TLLL..THHH.AAGM.OBBGMPOC.GMPOC..DD. 
8 7 1 : .T.LLL.THHH.AA...OBBGMPOC.GMPOC.GMDD 
8 6 2 : .T.LLL.THHHOAAG..OBBGMPOC.GMP.C..MDD 
8 5 3 : .TGLLL.TGHHHAAGMP.BB.MPOC..M.OCDD..O 
8 6 2 : .TLLL..THHH..AAM.OBBGMPOC.GMPOC.G.DD 
8 5 3 : .T.LLL.THHH.AAG.POBBGMPOC.GM.OC..MDD 
8 7 1 : .TLLL..THHH...AA.OBBGMPOC.GMPOC.GMDD 
8 7 1 : .TLLL..THHH..AA..OBBGMPOC.GMPOC.GMDD 
8 6 2 : .TGLLL.TGHHHAAGM..BB.M.OC..MPOCDD.PO 
8 6 2 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOCDD..O 
8 7 1 : .TLLLO.THHHO..GAAOBBGMP.C.GMP.C..MDD 
8 5 3 : .TLLL..TGHHHAAGMP.BBGMPOC..M.OC.DD.O 
8 5 3 : .TLLL..TGHHHAAGMP.BBGMPOC..M.OC..DDO 
8 7 1 : .TLLL..THHH....AAOBBGMPOC.GMPOC.GMDD 
8 6 2 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOCDD..O 
8 5 3 : .T.LLL.THHH.AAGM.OBBGMPOC.GMPOC..DD. 
8 6 2 : .T.LLL.THHH.AA..POBBGMPOC.GM.OC.GMDD 
8 7 1 : .TLLL..THHHO...AAOBBGMPOC.GMP.C.GMDD 
8 6 2 : .TLLL..THHH..AA.POBBGMPOC.GM.OC.GMDD 
8 6 2 : .T.LLL.TGHHHAAGM..BBGM.OC..MPOCDD.PO 
8 7 1 : .TLLL..THHHO..AA.OBBGMPOC.GMP.C.GMDD 
8 7 1 : ..LLLO.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
8 5 3 : .TLLL..T.HHHAAGM.OBBGMPOC.GMPOC..DD. 
8 5 3 : .TLLL..THHH..AAMPOBBGMPOC.GM.OC.GDD. 
8 4 4 : .T.LLL.THHH.AAGMPOBBGMPOC.GM.OC...DD 
8 6 2 : .TLLL..T.HHH.AAMP.BBGMPOC.GM.OC.GDDO 
8 5 3 : .T.LLL.THHH.AAGM.OBBGM.OC.GMPOC.DDP. 
8 6 2 : .T.LLL.THHH.AA.M.OBBGMPOC.GMPOC.G.DD 
8 4 4 : .T.LLL.THHHOAAGMPOBBGMPOC.GM..C..DD. 
8 7 1 : .TLLL..T.HHHAA...OBBGMPOC.GMPOC.GMDD 
8 5 3 : .T.LLL.THHHOAAGM.OBBGM.OC.GMP.C.DDP. 
8 4 4 : .TLLL..TGHHHAAGMPOBBGMPOC..M.OCDD... 
8 4 4 : .T.LLL.THHHOAAGMPOBBGMPOC.GM..C.DD.. 
8 5 3 : .TLLL..THHHO.AAMPOBBGMPOC.GM..C.GDD. 
8 5 3 : .TLLL..TGHHHAAGM.OBBGM.OC..MPOCDD.P. 
8 7 1 : .TGLLL.TGHHHAAG...CBBMPOC..MPO.DDM.O 
8 6 2 : .TGLLL.TGHHHAAG.P.CBBMPOC..M.O.DDM.O 
8 5 3 : .TLLL..T.HHHAAGM.OBBGM.OC.GMPOC.DDP. 
8 4 4 : .TLLL..T.HHHAAGMPOBBGMPOC.GM.OC...DD 
8 5 3 : .T.LLL.T.HHHAAGM.OBBGM.OC.GMPOCDD.P. 
8 5 3 : .TLLL..T.HHHAA.MPOBBGMPOC.GM.OC.GDD. 
8 6 2 : .TLLL..THHHO.AA.POBBGMPOC.GM..C.GMDD 
8 6 2 : .T.LLL.THHHOAA..POBBGMPOC.GM..C.GMDD 
8 6 2 : .T.LLL.T.HHHAAGM..BBGM.OC.GMPOC.DDPO 
8 6 2 : .TGLLL.TGHHHAAG..O.BBM.OC..MPOCDDMP. 
7 4 3 : .TLLL..THHH.AAGM.OBBGMPOC.GMPOC.DD.. 
8 5 3 : .T.LLL.THHHOAAGM.OBBGMPOC.GMP.C...DD 
8 5 3 : .T.LLL.T.HHHAAGMP.BBGMPOC.GM.OC.DD.O 
8 5 3 : .T.LLL.THHHOAAG.POBBGMPOC.GM..C..MDD 
8 5 3 : .TLLL..TGHHHAAGM.OBBGMPOC..MPOCDD... 
8 4 4 : .T.LLL.THHH.AAGMPOBBGMPOC.GM.OC..DD. 
8 6 2 : .TLLL..THHHO.AAM.OBBGMPOC.GMP.C.GDD. 
8 4 4 : .T.LLL.THHHOAAGMPOBBGMPOC.GM..C...DD 
8 6 2 : .T.LLL.THHHOAA.M.OBBGMPOC.GMP.C.GDD. 
8 5 3 : .T.LLL.THHHOAA.MPOBBGMPOC.GM..C.G.DD 
8 5 3 : .T.LLL.THHHOAA.MPOBBGMPOC.GM..C.GDD. 
8 5 3 : .T.LLL.T.HHHAAGM.OBBGMPOC.GMPOCDD... 
8 6 2 : .TLLL..TGHHHAAGM..BBGMPOC..MPOC..DDO 
8 5 3 : .T.LLL.THHHOAAGM.OBBGMPOC.GMP.C..DD. 
8 6 2 : .TLLL..TGHHHAAGM..BBGM.OC..MPOC.DDPO 
8 5 3 : .T.LLL.THHH.AA.MPOBBGMPOC.GM.OC.GDD. 
8 5 3 : .TLLL..T.HHHAAGM.OBBGMPOC.GMPOC...DD 
8 6 2 : .T.LLL.T.HHHAA.MP.BBGMPOC.GM.OC.GDDO 
8 5 3 : .T.LLL.THHHOAAGM.OBBGMPOC.GMP.C.DD.. 
8 5 3 : .T.LLL.THHH.AAGM.OBBGMPOC.GMPOC...DD 
8 5 3 : .TLLL..T.HHHAA.MPOBBGMPOC.GM.OC.G.DD 
8 7 1 : .T.LLL.THHHOAA...OBBGMPOC.GMP.C.GMDD 
8 7 1 : .T.LLL.THHH..AAM..BBGMPOC.GMPOC.GDDO 
8 5 3 : .T.LLL.T.HHHAAGMP.BBGMPOC.GM.OC..DDO 
8 6 2 : .T.LLL.THHH.AA.M.OBBGMPOC.GMPOC.GDD. 
8 4 4 : .T.LLL.THHH.AAGMPOBBGMPOC.GM.OC.DD.. 
8 5 3 : .T.LLL.THHH.AA.MPOBBGMPOC.GM.OC.G.DD 
8 6 2 : .T.LLL.THHH..AAMP.BBGMPOC.GM.OC.GDDO 
8 5 3 : .TLLL..THHH..AAMPOBBGMPOC.GM.OC.G.DD 
8 6 2 : .TLLL..THHH..AAM.OBBGMPOC.GMPOC.GDD. 
8 6 2 : .T.LLL.THHHOAA.M.OBBGMPOC.GMP.C.G.DD 
8 7 1 : .T.LLL.T.HHHAA.M..BBGMPOC.GMPOC.GDDO 
8 7 1 : .TLLL..THHHO.AA..OBBGMPOC.GMP.C.GMDD 
8 4 4 : .TLLL..T.HHHAAGMPOBBGMPOC.GM.OC.DD.. 
8 5 3 : .TLLL..T.HHHAAG.POBBGMPOC.GM.OC..MDD 
8 5 3 : .TLLL..T.HHHAAGM.OBBGMPOC.GMPOC.DD.. 
8 6 2 : .TLLL..THHHO.AAM.OBBGMPOC.GMP.C.G.DD 
8 7 1 : .TLLL..T.HHH.AAM..BBGMPOC.GMPOC.GDDO 
8 6 2 : .TLLL..TGHHHAAGM..BBGMPOC..MPOC.DD.O 
8 6 2 : .T.LLL.T.HHHAAGM..BBGMPOC.GMPOC.DD.O 
8 5 3 : .TLLL..THHHO.AAMPOBBGMPOC.GM..C.G.DD 
8 6 2 : .TLLL..THHHO..AAPOBBGMPOC.GM..C.GMDD 
8 6 2 : .TLLL..THHH...AAPOBBGMPOC.GM.OC.GMDD 
8 4 4 : .T.LLL.T.HHHAAGMPOBBGMPOC.GM.OCDD... 
8 4 4 : .TLLL..T.HHHAAGMPOBBGMPOC.GM.OC..DD. 
8 6 2 : ..LLLO.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
9 7 2 : .T.LLL.THHHO.AAM.OBBGMPOC.GMP.C.G.DD 
9 6 3 : .TLLL..T.HHH.AAMPOBBGMPOC.GM.OC.G.DD 
9 6 3 : .T.LLL.T.HHHAA.MPOBBGMPOC.GM.OC.G.DD 
9 7 2 : .TLLL..T.HHH..AAPOBBGMPOC.GM.OC.GMDD 
9 6 3 : .TGLLL.TGHHHAAGMP.BB.MPOC..M.OC..DDO 
9 6 3 : .T.LLL.TGHHHAAGM.OBBGMPOC..MPOCDD... 
8 7 1 : .TGLLL.TGHHHAAG...CBBM.OC..MPO.DDMPO 
9 7 2 : .TGLLL.TGHHHAAGM...BBM.OC..MPOCDD.PO 
9 8 1 : .TGLLL.TGHHHAAG...CBBM.OC..MPODD.MPO 
9 7 2 : LLL..O.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
9 7 2 : ..LLL..THHHO.TAAPOBBGMPOC.GM..C.GMDD 
9 8 1 : .T.LLL.THHHO.AA..OBBGMPOC.GMP.C.GMDD 
9 7 2 : .LLL.O.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
9 7 2 : ..LLL..THHH..TAAPOBBGMPOC.GM.OC.GMDD 
9 5 4 : .T.LLL.TGHHHAAGMPOBBGMPOC..M.OCDD... 
9 6 3 : .T.LLL.THHHO.AAMPOBBGMPOC.GM..C.GDD. 
9 5 4 : .TLLL..TGHHHAAGMPOBBGMPOC..M.OC...DD 
8 6 2 : .TLLL..T.HHHAA..POBBGMPOC.GM.OC.GMDD 
9 6 3 : .TGLLL.TGHHHAAG.POCBBMPOC..M.O.DDM.. 
9 7 2 : .TGLLL.TGHHHAAG..OCBBMPOC..MPO.DDM.. 
9 7 2 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOC..DDO 
9 6 3 : .TLLL..T.HHH.AAMPOBBGMPOC.GM.OC.GDD. 
9 8 1 : .TLLL..THHH...GAAOBBGMPOC.GMPOC..MDD 
9 7 2 : .T.LLL.THHHO.AAM.OBBGMPOC.GMP.C.GDD. 
9 7 2 : .T.LLL.T.HHHAA..POBBGMPOC.GM.OC.GMDD 
9 6 3 : .TLLL..TGHHHAAGM.OBBGM.OC..MPOC.DDP. 
9 7 2 : .T.LLL.THHH..AA.POBBGMPOC.GM.OC.GMDD 
9 6 3 : .T.LLL.TGHHHAAGM.OBBGM.OC..MPOCDD.P. 
9 5 4 : .T.LLL.T.HHHAAGMPOBBGMPOC.GM.OC..DD. 
9 7 2 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOC.DD.O 
9 8 1 : .TLLL..T.HHH..AA.OBBGMPOC.GMPOC.GMDD 
9 6 3 : .TGLLL.TGHHHAAGM.OBB.MPOC..MPOCDD... 
9 6 3 : .T.LLL.T.HHHAAGM.OBBGM.OC.GMPOC.DDP. 
9 7 2 : .TGLLL.TGHHHAAGM..BB.M.OC..MPOC.DDPO 
9 8 1 : .TLLL..T.HHH...AAOBBGMPOC.GMPOC.GMDD 
9 8 1 : LLL..O.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
9 5 4 : .TLLL..TGHHHAAGMPOBBGMPOC..M.OC..DD. 
9 8 1 : ..LLL..THHH..TAA.OBBGMPOC.GMPOC.GMDD 
9 6 3 : .T.LLL.T.HHHAAG.POBBGMPOC.GM.OC..MDD 
9 8 1 : .TLLL..THHHO..GAAOBBGMPOC.GMP.C..MDD 
9 8 1 : .T.LLL.THHHO..AA.OBBGMPOC.GMP.C.GMDD 
9 8 1 : ..LLL..THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
9 8 1 : LLL..O.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
9 8 1 : .T.LLL.THHHO...AAOBBGMPOC.GMP.C.GMDD 
9 8 1 : .T.LLL.THHH....AAOBBGMPOC.GMPOC.GMDD 
9 6 3 : .T.LLL.TGHHHAAGMP.BBGMPOC..M.OC.DD.O 
9 6 3 : .TLLL..TGHHHAAGM.OBBGMPOC..MPOC..DD. 
9 7 2 : .T.LLL.THHH...AAPOBBGMPOC.GM.OC.GMDD 
9 8 1 : .T.LLL.T.HHHAA...OBBGMPOC.GMPOC.GMDD 
9 6 3 : .T.LLL.T.HHHAAGM.OBBGMPOC.GMPOC..DD. 
9 7 2 : .TLLL..T.HHH.AAM.OBBGMPOC.GMPOC.GDD. 
9 7 2 : .T.LLL.T.HHH.AAMP.BBGMPOC.GM.OC.GDDO 
9 8 1 : .T.LLL.THHH..AA..OBBGMPOC.GMPOC.GMDD 
9 8 1 : ..LLL..THHH..T.AAOBBGMPOC.GMPOC.GMDD 
9 8 1 : .TLLL..T.HHH.AA..OBBGMPOC.GMPOC.GMDD 
9 8 1 : ..LLL..THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
9 7 2 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOC.DD.O 
9 7 2 : .T.LLL.THHH..AAM.OBBGMPOC.GMPOC.G.DD 
9 7 2 : .T.LLL.T.HHHAA.M.OBBGMPOC.GMPOC.GDD. 
9 7 2 : .TLLL..T.HHH.AAM.OBBGMPOC.GMPOC.G.DD 
9 6 3 : .T.LLL.THHH..AAMPOBBGMPOC.GM.OC.GDD. 
9 7 2 : .T.LLL.T.HHHAA.M.OBBGMPOC.GMPOC.G.DD 
9 8 1 : .T.LLL.THHH...AA.OBBGMPOC.GMPOC.GMDD 
9 6 3 : .T.LLL.T.HHHAAGM.OBBGMPOC.GMPOC.DD.. 
9 6 3 : .TGLLL.TGHHHAAGMP.BB.MPOC..M.OC.DD.O 
9 8 1 : ..LLLO.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
9 7 2 : .T.LLL.THHHO..AAPOBBGMPOC.GM..C.GMDD 
9 7 2 : .TLLL..TGHHHAAG..OBBGMPOC..MPOC..MDD 
9 8 1 : .LLL.O.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
9 8 1 : .LLL.O.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
9 8 1 : .TGLLL.TGHHHAAG...CBBMPOC..MPODD.M.O 
9 5 4 : .TLLL..TGHHHAAGMPOBBGMPOC..M.OC.DD.. 
9 5 4 : .TGLLL.TGHHHAAGMPOBB.MPOC..M.OCDD... 
9 6 3 : .TLLL..TGHHHAAGM.OBBGMPOC..MPOC.DD.. 
9 7 2 : .TGLLL.TGHHHAAGM...BBMPOC..MPOCDD..O 
9 7 2 : .TLLL..T.HHH.AA.POBBGMPOC.GM.OC.GMDD 
9 7 2 : .T.LLL.THHHO.AA.POBBGMPOC.GM..C.GMDD 
9 6 3 : .T.LLL.THHHO.AAMPOBBGMPOC.GM..C.G.DD 
9 6 3 : .T.LLL.T.HHHAAGM.OBBGMPOC.GMPOC...DD 
9 6 3 : .T.LLL.TGHHHAAGMP.BBGMPOC..M.OC..DDO 
9 7 2 : .TGLLL.TGHHHAAG..OCBBM.OC..MPO.DDMP. 
10 8 2 : .T.LLL.T.HHH..AAPOBBGMPOC.GM.OC.GMDD 
9 7 2 : .T.LLL.T.HHHAAG..OBBGMPOC.GMPOC..MDD 
9 6 3 : .TLLL..TGHHHAAG.POBBGMPOC..M.OC..MDD 
9 7 2 : .T.LLL.THHH..AAM.OBBGMPOC.GMPOC.GDD. 
9 5 4 : .T.LLL.T.HHHAAGMPOBBGMPOC.GM.OC.DD.. 
9 6 3 : .T.LLL.T.HHHAA.MPOBBGMPOC.GM.OC.GDD. 
9 8 1 : .T.LLL.T.HHH.AAM..BBGMPOC.GMPOC.GDDO 
9 6 3 : .TGLLL.TGHHHAAGM.OBB.M.OC..MPOCDD.P. 
9 6 3 : .T.LLL.THHH..AAMPOBBGMPOC.GM.OC.G.DD 
10 8 2 : .TGLLL.TGHHHAAGM..CBBM.OC..MPO.DD.PO 
9 7 2 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOC..DDO 
10 8 2 : .T.LLL.T.HHH.AAM.OBBGMPOC.GMPOC.G.DD 
10 8 2 : .TGLLL.TGHHHAAGM...BBMPOC..MPOC.DD.O 
10 7 3 : .T.LLL.TGHHHAAGM.OBBGMPOC..MPOC..DD. 
10 8 2 : .TGLLL.TGHHHAAG..OCBBM.OC..MPODD.MP. 
10 8 2 : .TGLLL.TGHHHAAG..OBB.MPOC..MPOC..MDD 
10 9 1 : .LLL...THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
10 7 3 : .TGLLL.TGHHHAAGM.O.BBMPOC..MPOCDD... 
10 8 2 : LLL....THHH..TAAPOBBGMPOC.GM.OC.GMDD 
10 9 1 : .T.LLL.T.HHH..AA.OBBGMPOC.GMPOC.GMDD 
10 7 3 : .T.LLL.TGHHHAAGM.OBBGMPOC..MPOC.DD.. 
10 9 1 : .T.LLL.T.HHH.AA..OBBGMPOC.GMPOC.GMDD 
10 8 2 : ...LLL.THHH..TAAPOBBGMPOC.GM.OC.GMDD 
10 6 4 : .T.LLL.TGHHHAAGMPOBBGMPOC..M.OC...DD 
10 7 3 : .TGLLL.TGHHHAAGMP..BBMPOC..M.OC..DDO 
10 9 1 : ...LLL.THHH..T.AAOBBGMPOC.GMPOC.GMDD 
10 9 1 : ...LLL.THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
10 8 2 : ...LLL.THHHO.TAAPOBBGMPOC.GM..C.GMDD 
10 9 1 : .T.LLL.THHHO..GAAOBBGMPOC.GMP.C..MDD 
10 8 2 : .LLL...THHH..TAAPOBBGMPOC.GM.OC.GMDD 
10 6 4 : .TGLLL.TGHHHAAGMPOBB.MPOC..M.OC..DD. 
10 9 1 : ..LLL..THHHO.TGAAOBBGMPOC.GMP.C..MDD 
10 9 1 : ...LLL.THHH..TAA.OBBGMPOC.GMPOC.GMDD 
10 9 1 : LLL....THHH..TAA.OBBGMPOC.GMPOC.GMDD 
10 9 1 : .LLL...THHH..TAA.OBBGMPOC.GMPOC.GMDD 
10 6 4 : .T.LLL.TGHHHAAGMPOBBGMPOC..M.OC.DD.. 
10 7 3 : .TGLLL.TGHHHAAGM.OBB.M.OC..MPOC.DDP. 
10 8 2 : ..LLL..T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
10 7 3 : .T.LLL.TGHHHAAGM.OBBGM.OC..MPOC.DDP. 
10 8 2 : .LLL...THHHO.TAAPOBBGMPOC.GM..C.GMDD 
10 8 2 : .TGLLL.TGHHHAAG..OCBBMPOC..MPODD.M.. 
10 8 2 : LLL....THHHO.TAAPOBBGMPOC.GM..C.GMDD 
10 7 3 : .TGLLL.TGHHHAAG.POCBBMPOC..M.ODD.M.. 
10 9 1 : ..LLL..THHH..TGAAOBBGMPOC.GMPOC..MDD 
10 6 4 : .T.LLL.TGHHHAAGMPOBBGMPOC..M.OC..DD. 
10 9 1 : .T.LLL.T.HHH...AAOBBGMPOC.GMPOC.GMDD 
10 9 1 : ..LLL..T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
10 9 1 : ..LLL..T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
10 9 1 : LLL....THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
10 8 2 : .T.LLL.T.HHH.AA.POBBGMPOC.GM.OC.GMDD 
10 7 3 : .TGLLL.TGHHHAAGM.OBB.MPOC..MPOC..DD. 
10 7 3 : .T.LLL.TGHHHAAG.POBBGMPOC..M.OC..MDD 
10 7 3 : .TGLLL.TGHHHAAGM.O.BBM.OC..MPOCDD.P. 
10 7 3 : .TGLLL.TGHHHAAGM.OBB.MPOC..MPOC.DD.. 
10 9 1 : .TLLL..T.HHH..GAAOBBGMPOC.GMPOC..MDD 
10 7 3 : .T.LLL.T.HHH.AAMPOBBGMPOC.GM.OC.GDD. 
10 9 1 : .T.LLL.THHH...GAAOBBGMPOC.GMPOC..MDD 
10 7 3 : .TGLLL.TGHHHAAG.POBB.MPOC..M.OC..MDD 
10 9 1 : .LLL...THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
10 9 1 : .LLL.O.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
10 7 3 : .TGLLL.TGHHHAAGM.OBB.MPOC..MPOC...DD 
10 9 1 : .TLLL..TGHHH..GAAOBBGMPOC..MPOC..MDD 
10 8 2 : .T.LLL.T.HHH.AAM.OBBGMPOC.GMPOC.GDD. 
10 9 1 : LLL....THHH..T.AAOBBGMPOC.GMPOC.GMDD 
10 8 2 : .TGLLL.TGHHHAAGM...BBM.OC..MPOC.DDPO 
10 9 1 : .LLL...THHH..T.AAOBBGMPOC.GMPOC.GMDD 
9 5 4 : .T.LLL.T.HHHAAGMPOBBGMPOC.GM.OC...DD 
10 9 1 : LLL....THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
10 9 1 : ...LLL.THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
10 7 3 : .T.LLL.TGHHHAAGM.OBBGMPOC..MPOC...DD 
10 7 3 : .T.LLL.T.HHH.AAMPOBBGMPOC.GM.OC.G.DD 
10 7 3 : .TGLLL.TGHHHAAGMP..BBMPOC..M.OC.DD.O 
10 8 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO.DD..O 
10 8 2 : .T.LLL.TGHHHAAG..OBBGMPOC..MPOC..MDD 
11 9 2 : .TGLLL.TGHHHAAGM..CBBM.OC..MPO..DDPO 
9 7 2 : .TGLLL.TGHHHAAG.P.CBBMPOC..M.ODD.M.O 
10 7 3 : .TGLLL.TGHHHAAGMP.CBBMPOC..M.O.DD..O 
10 6 4 : .TGLLL.TGHHHAAGMPOBB.MPOC..M.OC...DD 
10 8 2 : .TGLLL.TGHHHAAGM...BBMPOC..MPOC..DDO 
10 6 4 : .TGLLL.TGHHHAAGMPOBB.MPOC..M.OC.DD.. 
9 6 3 : .TLLL..TGHHHAAGM.OBBGMPOC..MPOC...DD 
9 6 3 : .TGLLL.TGHHHAAGMP..BBMPOC..M.OCDD..O 
11 9 2 : .TGLLL.TGHHHAAGM..CBBM.OC..MPODD..PO 
11 8 3 : .TGLLL.TGHHHAAG.PO.BBMPOC..M.OC..MDD 
11 9 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO...DDO 
11 8 3 : .TGLLL.TGHHHAAGMP.CBBMPOC..M.O..DD.O 
11 7 4 : .TGLLL.TGHHHAAGMPO.BBMPOC..M.OC...DD 
11 10 1 : .LLL...T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
11 10 1 : ..LLL..TGHHH.TGAAOBBGMPOC..MPOC..MDD 
11 10 1 : ..LLL..T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
9 7 2 : .T.LLL.TGHHHAAGM..BBGM.OC..MPOC.DDPO 
11 8 3 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPO.DD... 
11 7 4 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.O.DD... 
11 10 1 : .T.LLL.T.HHH..GAAOBBGMPOC.GMPOC..MDD 
11 7 4 : .TGLLL.TGHHHAAGMPO.BBMPOC..M.OC.DD.. 
10 6 4 : .TGLLL.TGHHHAAGMPO.BBMPOC..M.OCDD... 
11 9 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO..DD.O 
11 9 2 : ...LLL.T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
11 9 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPODD...O 
11 8 3 : .TGLLL.TGHHHAAGM.O.BBMPOC..MPOC..DD. 
11 8 3 : .TGLLL.TGHHHAAGM.O.BBMPOC..MPOC...DD 
11 9 2 : .TGLLL.TGHHHAAG..O.BBMPOC..MPOC..MDD 
11 10 1 : ...LLL.T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
11 8 3 : .TGLLL.TGHHHAAGM.O.BBMPOC..MPOC.DD.. 
11 8 3 : .TGLLL.TGHHHAAGM.OCBBM.OC..MPO.DD.P. 
11 10 1 : .LLL...THHHO.TGAAOBBGMPOC.GMP.C..MDD 
11 9 2 : LLL....T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
11 8 3 : .TGLLL.TGHHHAAGMP.CBBMPOC..M.ODD...O 
11 10 1 : LLL....THHH..TGAAOBBGMPOC.GMPOC..MDD 
11 8 3 : .TGLLL.TGHHHAAGMP.CBBMPOC..M.O...DDO 
11 10 1 : ...LLL.THHHO.TGAAOBBGMPOC.GMP.C..MDD 
11 7 4 : .TGLLL.TGHHHAAGMPO.BBMPOC..M.OC..DD. 
11 10 1 : ...LLL.T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
11 8 3 : .TGLLL.TGHHHAAGM.O.BBM.OC..MPOC.DDP. 
10 9 1 : LLL..O.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
11 10 1 : ...LLL.THHH..TGAAOBBGMPOC.GMPOC..MDD 
11 10 1 : .T.LLL.TGHHH..GAAOBBGMPOC..MPOC..MDD 
11 10 1 : LLL....T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
11 9 2 : .LLL...T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
11 10 1 : .LLL...T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
11 10 1 : .TGLLL.TGHHH..GAAOBB.MPOC..MPOC..MDD 
11 10 1 : LLL....THHHO.TGAAOBBGMPOC.GMP.C..MDD 
11 10 1 : LLL....T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
12 11 1 : LLL....T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
11 10 1 : .LLL...THHH..TGAAOBBGMPOC.GMPOC..MDD 
12 8 4 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.ODD.... 
12 11 1 : ...LLL.TGHHH.TGAAOBBGMPOC..MPOC..MDD 
12 9 3 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPO...DD. 
12 8 4 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.O..DD.. 
12 9 3 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPODD.... 
12 9 3 : .TGLLL.TGHHHAAG.POCBBMPOC..M.O...MDD 
12 11 1 : LLL....TGHHH.TGAAOBBGMPOC..MPOC..MDD 
12 8 4 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.O...DD. 
12 9 3 : .TGLLL.TGHHHAAGM.OCBBM.OC..MPO..DDP. 
12 11 1 : .LLL...TGHHH.TGAAOBBGMPOC..MPOC..MDD 
12 11 1 : ...LLL.T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
12 9 3 : .TGLLL.TGHHHAAGM.OCBBM.OC..MPODD..P. 
12 9 3 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPO....DD 
12 11 1 : .LLL...T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
12 10 2 : .TGLLL.TGHHHAAG..OCBBMPOC..MPO...MDD 
12 9 3 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPO..DD.. 
12 8 4 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.O....DD 
12 11 1 : ..GLLL.TGHHH.TGAAOBB.MPOC..MPOC..MDD 
12 11 1 : .TGLLL.TGHHH..GAAO.BBMPOC..MPOC..MDD 
13 12 1 : ..GLLL.TGHHH.TGAAO.BBMPOC..MPOC..MDD 
13 12 1 : CTGLLLCTGHHH..GAAO.BBMPO...MPO...MDD 
13 12 1 : .TGLLLCTGHHHC.GAAO.BBMPO...MPO...MDD 
13 12 1 : .TGLLL.TGHHHC.GAAOCBBMPO...MPO...MDD 
13 12 1 : .TGLLL.TGHHH..GAAOCBBMPOC..MPO...MDD 
14 13 1 : C.GLLLCTGHHH.TGAAO.BBMPO...MPO...MDD 
14 13 1 : ..GLLL.TGHHHCTGAAOCBBMPO...MPO...MDD 
14 13 1 : .TGLLLCTGHHHC.GAAOBB.MPO...MPO...MDD 
14 13 1 : ..GLLL.TGHHH.TGAAOCBBMPOC..MPO...MDD 
14 13 1 : ..GLLLCTGHHHCTGAAO.BBMPO...MPO...MDD 
14 13 1 : CTGLLLCTGHHH..GAAOBB.MPO...MPO...MDD 
15 14 1 : .T.LLLCT.HHHC.GAAOBBGMPO..GMPO...MDD 
15 14 1 : CT.LLLCT.HHH...AAOBBGMPO..GMPO..GMDD 
15 14 1 : CT.LLLCT.HHH..GAAOBBGMPO..GMPO...MDD 
15 14 1 : CT.LLLCTGHHH..GAAOBBGMPO...MPO...MDD 
15 14 1 : C.GLLLCTGHHH.TGAAOBB.MPO...MPO...MDD 
15 14 1 : ..GLLLCTGHHHCTGAAOBB.MPO...MPO...MDD 
15 14 1 : .T.LLLCT.HHHC..AAOBBGMPO..GMPO..GMDD 
15 14 1 : .T.LLLCTGHHHC.GAAOBBGMPO...MPO...MDD 
16 15 1 : .TLLL.CT.HHHC.GAAOBBGMPO..GMPO...MDD 
16 15 1 : C..LLLCT.HHH.T.AAOBBGMPO..GMPO..GMDD 
16 15 1 : CT.LLLCT.HHH.AA..OBBGMPO..GMPO..GMDD 
16 15 1 : .T.LLLCTHHH.C..AAOBBGMPO..GMPO..GMDD 
16 15 1 : ...LLLCT.HHHCTGAAOBBGMPO..GMPO...MDD 
16 15 1 : .TLLL.CTGHHHC.GAAOBBGMPO...MPO...MDD 
16 15 1 : .TLLL.CT.HHHC..AAOBBGMPO..GMPO..GMDD 
16 15 1 : .T.LLLCTHHH.C.GAAOBBGMPO..GMPO...MDD 
16 15 1 : CT.LLLCT.HHHAA...OBBGMPO..GMPO..GMDD 
16 15 1 : ...LLLCT.HHHCT.AAOBBGMPO..GMPO..GMDD 
16 15 1 : ...LLLCTGHHHCTGAAOBBGMPO...MPO...MDD 
16 15 1 : C..LLLCTGHHH.TGAAOBBGMPO...MPO...MDD 
16 15 1 : .T.LLLCT.HHHC.AA.OBBGMPO..GMPO..GMDD 
16 15 1 : CT.LLLCTHHH...GAAOBBGMPO..GMPO...MDD 
16 15 1 : CTLLL.CT.HHH..GAAOBBGMPO..GMPO...MDD 
16 15 1 : C..LLLCT.HHH.TGAAOBBGMPO..GMPO...MDD 
16 15 1 : CTLLL.CTGHHH..GAAOBBGMPO...MPO...MDD 
16 15 1 : .T.LLLCT.HHHCAA..OBBGMPO..GMPO..GMDD 
16 15 1 : CT.LLLCT.HHH..AA.OBBGMPO..GMPO..GMDD 
16 15 1 : CT.LLLCTHHH....AAOBBGMPO..GMPO..GMDD 
16 15 1 : CTLLL.CT.HHH...AAOBBGMPO..GMPO..GMDD 
17 16 1 : ..LLL.CT.HHHCTGAAOBBGMPO..GMPO...MDD 
17 16 1 : C..LLLCT.HHH.TAA.OBBGMPO..GMPO..GMDD 
17 16 1 : .T.LLLCTHHHOC..AAOBBGMPO..GMP...GMDD 
17 16 1 : CLLL..CT.HHH.TGAAOBBGMPO..GMPO...MDD 
17 16 1 : CT.LLLCTHHHO...AAOBBGMPO..GMP...GMDD 
17 16 1 : C.LLL.CT.HHH.TGAAOBBGMPO..GMPO...MDD 
17 16 1 : .TLLL.CTHHH.C.GAAOBBGMPO..GMPO...MDD 
17 16 1 : CTLLL.CTHHH...GAAOBBGMPO..GMPO...MDD 
17 16 1 : C..LLLCTHHH..TGAAOBBGMPO..GMPO...MDD 
17 16 1 : .T.LLLCTHHH.CAA..OBBGMPO..GMPO..GMDD 
17 16 1 : ...LLLCT.HHHCTAA.OBBGMPO..GMPO..GMDD 
17 16 1 : .T.LLLCTHHH.C.AA.OBBGMPO..GMPO..GMDD 
17 16 1 : LLL...CT.HHHCT.AAOBBGMPO..GMPO..GMDD 
17 16 1 : .LLL..CT.HHHCT.AAOBBGMPO..GMPO..GMDD 
17 16 1 : CT.LLLCTHHH.AA...OBBGMPO..GMPO..GMDD 
17 16 1 : CTLLL.CT.HHHAA...OBBGMPO..GMPO..GMDD 
17 16 1 : .T.LLLCTHHHOC.GAAOBBGMPO..GMP....MDD 
17 16 1 : .TLLL.CT.HHHCAA..OBBGMPO..GMPO..GMDD 
17 16 1 : .TLLL.CT.HHHC.AA.OBBGMPO..GMPO..GMDD 
17 16 1 : .LLL..CTGHHHCTGAAOBBGMPO...MPO...MDD 
17 16 1 : C.LLL.CTGHHH.TGAAOBBGMPO...MPO...MDD 
17 16 1 : ..LLL.CT.HHHCT.AAOBBGMPO..GMPO..GMDD 
17 16 1 : LLL...CTGHHHCTGAAOBBGMPO...MPO...MDD 
17 16 1 : ..LLL.CTGHHHCTGAAOBBGMPO...MPO...MDD 
17 16 1 : ...LLLCTHHH.CTGAAOBBGMPO..GMPO...MDD 
17 16 1 : LLL...CT.HHHCTGAAOBBGMPO..GMPO...MDD 
17 16 1 : CLLL..CTGHHH.TGAAOBBGMPO...MPO...MDD 
17 16 1 : .LLL..CT.HHHCTGAAOBBGMPO..GMPO...MDD 
17 16 1 : .TLLL.CTHHH.C..AAOBBGMPO..GMPO..GMDD 
17 16 1 : ...LLLCTHHH.CT.AAOBBGMPO..GMPO..GMDD 
17 16 1 : CT.LLLCTHHH..AA..OBBGMPO..GMPO..GMDD 
17 16 1 : CT.LLLCTHHHO..GAAOBBGMPO..GMP....MDD 
17 16 1 : CTLLL.CT.HHH.AA..OBBGMPO..GMPO..GMDD 
17 16 1 : CTLLL.CTHHH....AAOBBGMPO..GMPO..GMDD 
17 16 1 : C..LLLCTHHH..T.AAOBBGMPO..GMPO..GMDD 
17 16 1 : CLLL..CT.HHH.T.AAOBBGMPO..GMPO..GMDD 
17 16 1 : CT.LLLCTHHH...AA.OBBGMPO..GMPO..GMDD 
17 16 1 : CTLLL.CT.HHH..AA.OBBGMPO..GMPO..GMDD 
17 16 1 : C.LLL.CT.HHH.T.AAOBBGMPO..GMPO..GMDD 
18 17 1 : ..LLL.CTHHH.CTGAAOBBGMPO..GMPO...MDD 
18 17 1 : .T.LLLCTHHHOCAA..OBBGMPO..GMP...GMDD 
18 17 1 : CT.LLLCTHHHOAA...OBBGMPO..GMP...GMDD 
18 17 1 : .T.LLLCTHHHOC.AA.OBBGMPO..GMP...GMDD 
18 17 1 : CLLL..CTHHH..TGAAOBBGMPO..GMPO...MDD 
18 17 1 : .TLLLOCTHHHOC.GAAOBBGMP...GMP....MDD 
18 16 2 : CT.LLLCT.HHH.AAM.OBBGMPO..GMPO..G.DD 
18 17 1 : C..LLLCTHHHO.TGAAOBBGMPO..GMP....MDD 
18 16 2 : CTGLLLCTGHHHAAG..OBB.MPO...MPO...MDD 
18 16 2 : CT.LLLCTGHHHAAG..OBBGMPO...MPO...MDD 
18 17 1 : CTLLLOCTHHHO...AAOBBGMP...GMP...GMDD 
18 17 1 : C.LLL.CTHHH..T.AAOBBGMPO..GMPO..GMDD 
18 16 2 : CT.LLLCT.HHHAAG..OBBGMPO..GMPO...MDD 
18 17 1 : .LLL..CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
18 17 1 : LLL...CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
18 16 2 : CT.LLLCT.HHHAA..POBBGMPO..GM.O..GMDD 
18 17 1 : .TLLL.CTHHH.C.AA.OBBGMPO..GMPO..GMDD 
18 17 1 : .LLL..CT.HHHCTAA.OBBGMPO..GMPO..GMDD 
18 17 1 : CTLLL.CTHHH..AA..OBBGMPO..GMPO..GMDD 
18 16 2 : CT.LLLCT.HHHAA.M.OBBGMPO..GMPO..G.DD 
18 17 1 : LLL...CT.HHHCTAA.OBBGMPO..GMPO..GMDD 
18 17 1 : ...LLLCTHHH.CTAA.OBBGMPO..GMPO..GMDD 
18 17 1 : ...LLLCTHHHOCTGAAOBBGMPO..GMP....MDD 
18 17 1 : CTLLL.CTHHH.AA...OBBGMPO..GMPO..GMDD 
18 17 1 : ..LLL.CT.HHHCTAA.OBBGMPO..GMPO..GMDD 
18 17 1 : .TLLL.CTHHH.CAA..OBBGMPO..GMPO..GMDD 
18 17 1 : CTLLLOCTHHHO..GAAOBBGMP...GMP....MDD 
18 16 2 : .T.LLLCT.HHHC.AAPOBBGMPO..GM.O..GMDD 
18 17 1 : CTLLL.CTHHHO..GAAOBBGMPO..GMP....MDD 
18 17 1 : ..LLL.CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
18 17 1 : .TLLL.CTHHHOC.GAAOBBGMPO..GMP....MDD 
18 17 1 : C.LLL.CTHHH..TGAAOBBGMPO..GMPO...MDD 
18 17 1 : CT.LLLCTHHHO.AA..OBBGMPO..GMP...GMDD 
18 17 1 : CT.LLLCTHHHO..AA.OBBGMPO..GMP...GMDD 
18 17 1 : CTLLL.CTHHHO...AAOBBGMPO..GMP...GMDD 
18 16 2 : CT.LLLCT.HHH..AAPOBBGMPO..GM.O..GMDD 
18 17 1 : C..LLLCTHHHO.T.AAOBBGMPO..GMP...GMDD 
18 17 1 : LLL...CTHHH.CTGAAOBBGMPO..GMPO...MDD 
18 17 1 : .TLLL.CTHHHOC..AAOBBGMPO..GMP...GMDD 
18 17 1 : ...LLLCTHHHOCT.AAOBBGMPO..GMP...GMDD 
18 16 2 : CT.LLLCT.HHH.AA.POBBGMPO..GM.O..GMDD 
18 17 1 : C..LLLCTHHH..TAA.OBBGMPO..GMPO..GMDD 
18 17 1 : .TLLLOCTHHHOC..AAOBBGMP...GMP...GMDD 
18 17 1 : CLLL..CT.HHH.TAA.OBBGMPO..GMPO..GMDD 
18 17 1 : C.LLL.CT.HHH.TAA.OBBGMPO..GMPO..GMDD 
18 17 1 : .LLL..CTHHH.CTGAAOBBGMPO..GMPO...MDD 
18 16 2 : .T.LLLCT.HHHCAAM.OBBGMPO..GMPO..G.DD 
18 17 1 : CTLLL.CTHHH...AA.OBBGMPO..GMPO..GMDD 
18 16 2 : .T.LLLCT.HHHCAA.POBBGMPO..GM.O..GMDD 
18 17 1 : CLLL..CTHHH..T.AAOBBGMPO..GMPO..GMDD 
19 17 2 : ...LLLCT.HHHCTAAPOBBGMPO..GM.O..GMDD 
19 17 2 : CTLLL.CT.HHHAA.M.OBBGMPO..GMPO..G.DD 
19 17 2 : C..LLLCT.HHH.TAAPOBBGMPO..GM.O..GMDD 
19 18 1 : CTLLLOCTHHHOAA...OBBGMP...GMP...GMDD 
19 18 1 : CTLLLOCTHHHO..AA.OBBGMP...GMP...GMDD 
19 18 1 : C.LLL.CTHHHO.T.AAOBBGMPO..GMP...GMDD 
19 17 2 : CTLLL.CT.HHH..AAPOBBGMPO..GM.O..GMDD 
19 18 1 : ..LLLOCTHHHOCTGAAOBBGMP...GMP....MDD 
19 18 1 : C.LLLOCTHHHO.T.AAOBBGMP...GMP...GMDD 
19 18 1 : CTLLL.CTHHHOAA...OBBGMPO..GMP...GMDD 
19 18 1 : .TLLL.CTHHHOC.AA.OBBGMPO..GMP...GMDD 
19 17 2 : CTGLLLCTGHHHAAG..O.BBMPO...MPO...MDD 
19 17 2 : CT.LLLCT.HHH.AAM.OBBGMPO..GMPO..GDD. 
19 18 1 : .TLLL.CTHHHOCAA..OBBGMPO..GMP...GMDD 
19 18 1 : CLLL.OCTHHHO.TGAAOBBGMP...GMP....MDD 
19 18 1 : ..LLL.CTHHHOCTGAAOBBGMPO..GMP....MDD 
19 18 1 : CLLL..CTHHHO.TGAAOBBGMPO..GMP....MDD 
19 18 1 : ...LLLCTHHHOCTAA.OBBGMPO..GMP...GMDD 
19 17 2 : CT.LLLCTHHH...AAPOBBGMPO..GM.O..GMDD 
19 17 2 : .T.LLLCTHHH.C.AAPOBBGMPO..GM.O..GMDD 
19 18 1 : C.LLL.CTHHHO.TGAAOBBGMPO..GMP....MDD 
19 18 1 : .LLL.OCTHHHOCT.AAOBBGMP...GMP...GMDD 
19 17 2 : CT.LLLCT.HHHAA.M.OBBGMPO..GMPO..GDD. 
19 18 1 : CTLLLOCTHHHO.AA..OBBGMP...GMP...GMDD 
19 18 1 : .LLL..CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
19 17 2 : CT.LLLCTHHH..AA.POBBGMPO..GM.O..GMDD 
19 18 1 : C.LLL.CTHHH..TAA.OBBGMPO..GMPO..GMDD 
19 18 1 : .LLL..CTHHHOCT.AAOBBGMPO..GMP...GMDD 
19 18 1 : LLL...CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
19 18 1 : CTLLL.CTHHHO.AA..OBBGMPO..GMP...GMDD 
19 17 2 : CTLLL.CT.HHHAA..POBBGMPO..GM.O..GMDD 
19 17 2 : CTLLL.CTGHHHAAG..OBBGMPO...MPO...MDD 
19 17 2 : CTLLL.CT.HHHAAG..OBBGMPO..GMPO...MDD 
19 17 2 : CT.LLLCTHHH.AA..POBBGMPO..GM.O..GMDD 
19 17 2 : .TLLL.CT.HHHC.AAPOBBGMPO..GM.O..GMDD 
19 17 2 : CT.LLLCTHHH.AAG..OBBGMPO..GMPO...MDD 
19 17 2 : .TLLL.CT.HHHCAAM.OBBGMPO..GMPO..G.DD 
19 17 2 : .TLLL.CT.HHHCAA.POBBGMPO..GM.O..GMDD 
19 17 2 : .T.LLLCTHHH.CAA.POBBGMPO..GM.O..GMDD 
19 18 1 : CT.LLLCT.HHHAA.M..BBGMPO..GMPO..GDDO 
19 18 1 : CT.LLLCT.HHH.AAM..BBGMPO..GMPO..GDDO 
19 18 1 : CLLL..CTHHHO.T.AAOBBGMPO..GMP...GMDD 
19 18 1 : CLLL.OCTHHHO.T.AAOBBGMP...GMP...GMDD 
19 18 1 : LLL..OCTHHHOCTGAAOBBGMP...GMP....MDD 
19 18 1 : CLLL..CTHHH..TAA.OBBGMPO..GMPO..GMDD 
19 18 1 : C..LLLCTHHHO.TAA.OBBGMPO..GMP...GMDD 
19 18 1 : CTLLL.CTHHHO..AA.OBBGMPO..GMP...GMDD 
19 18 1 : ..LLLOCTHHHOCT.AAOBBGMP...GMP...GMDD 
19 18 1 : ..LLL.CTHHHOCT.AAOBBGMPO..GMP...GMDD 
19 18 1 : C.LLLOCTHHHO.TGAAOBBGMP...GMP....MDD 
19 17 2 : CTLLL.CT.HHH.AA.POBBGMPO..GM.O..GMDD 
19 18 1 : .TLLLOCTHHHOCAA..OBBGMP...GMP...GMDD 
19 17 2 : CT.LLLCTHHH..AAM.OBBGMPO..GMPO..G.DD 
19 17 2 : CTLLL.CT.HHH.AAM.OBBGMPO..GMPO..G.DD 
19 18 1 : LLL...CTHHHOCTGAAOBBGMPO..GMP....MDD 
19 17 2 : CT.LLLCTHHH.AA.M.OBBGMPO..GMPO..G.DD 
19 18 1 : .LLL..CTHHHOCTGAAOBBGMPO..GMP....MDD 
19 17 2 : .T.LLLCTHHH.CAAM.OBBGMPO..GMPO..G.DD 
19 18 1 : .TLLLOCTHHHOC.AA.OBBGMP...GMP...GMDD 
19 18 1 : ..LLL.CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
19 18 1 : .LLL.OCTHHHOCTGAAOBBGMP...GMP....MDD 
19 18 1 : LLL..OCTHHHOCT.AAOBBGMP...GMP...GMDD 
19 17 2 : .T.LLLCT.HHHCAAM.OBBGMPO..GMPO..GDD. 
19 18 1 : LLL...CTHHHOCT.AAOBBGMPO..GMP...GMDD 
19 18 1 : .T.LLLCT.HHHCAAM..BBGMPO..GMPO..GDDO 
20 17 3 : CT.LLLCT.HHHAAG.POBBGMPO..GM.O...MDD 
20 18 2 : LLL...CT.HHHCTAAPOBBGMPO..GM.O..GMDD 
20 17 3 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPO....DD 
20 18 2 : CTLLL.CT.HHHAA.M.OBBGMPO..GMPO..GDD. 
20 18 2 : CLLL..CT.HHH.TAAPOBBGMPO..GM.O..GMDD 
20 18 2 : C..LLLCTHHH..TAAPOBBGMPO..GM.O..GMDD 
20 19 1 : .T.LLLCTHHH.CAAM..BBGMPO..GMPO..GDDO 
20 17 3 : CTGLLLCTGHHHAAG.POBB.MPO...M.O...MDD 
20 18 2 : .T.LLLCTHHHOCAAM.OBBGMPO..GMP...G.DD 
20 19 1 : C.LLL.CTHHHO.TAA.OBBGMPO..GMP...GMDD 
20 19 1 : .TLLL.CT.HHHCAAM..BBGMPO..GMPO..GDDO 
20 18 2 : .T.LLLCTHHHOC.AAPOBBGMPO..GM....GMDD 
20 18 2 : .T.LLLCTHHHOCAA.POBBGMPO..GM....GMDD 
20 18 2 : CT.LLLCTHHHOAAG..OBBGMPO..GMP....MDD 
20 17 3 : CT.LLLCTGHHHAAG.POBBGMPO...M.O...MDD 
20 19 1 : ..LLL.CTHHHOCTAA.OBBGMPO..GMP...GMDD 
20 18 2 : CT.LLLCTHHHOAA.M.OBBGMPO..GMP...G.DD 
20 18 2 : CT.LLLCTHHHOAA..POBBGMPO..GM....GMDD 
20 17 3 : CTGLLLCTGHHHAAGM.OBB.MPO...MPO....DD 
20 17 3 : CT.LLLCT.HHH.AAMPOBBGMPO..GM.O..G.DD 
20 19 1 : .LLL.OCTHHHOCTAA.OBBGMP...GMP...GMDD 
20 18 2 : .LLL..CT.HHHCTAAPOBBGMPO..GM.O..GMDD 
20 18 2 : .TLLL.CTHHH.C.AAPOBBGMPO..GM.O..GMDD 
20 17 3 : CT.LLLCT.HHHAA.MPOBBGMPO..GM.O..G.DD 
20 19 1 : LLL..OCTHHHOCTAA.OBBGMP...GMP...GMDD 
20 18 2 : CTLLL.CTHHH..AA.POBBGMPO..GM.O..GMDD 
20 18 2 : CTLLL.CTHHH..AAM.OBBGMPO..GMPO..G.DD 
20 18 2 : CTLLL.CTHHH.AA..POBBGMPO..GM.O..GMDD 
20 18 2 : .T.LLLCTHHH.CAAM.OBBGMPO..GMPO..GDD. 
20 18 2 : .TLLL.CT.HHHCAAM.OBBGMPO..GMPO..GDD. 
20 18 2 : CTLLL.CTHHH.AAG..OBBGMPO..GMPO...MDD 
20 18 2 : ..LLL.CT.HHHCTAAPOBBGMPO..GM.O..GMDD 
20 18 2 : .TLLL.CTHHH.CAA.POBBGMPO..GM.O..GMDD 
20 18 2 : ...LLLCTHHH.CTAAPOBBGMPO..GM.O..GMDD 
20 18 2 : .TLLL.CTHHH.CAAM.OBBGMPO..GMPO..G.DD 
20 18 2 : CT.LLLCTHHHO.AA.POBBGMPO..GM....GMDD 
20 18 2 : CT.LLLCTHHH.AA.M.OBBGMPO..GMPO..GDD. 
20 19 1 : LLL...CTHHHOCTAA.OBBGMPO..GMP...GMDD 
20 19 1 : .LLL..CTHHHOCTAA.OBBGMPO..GMP...GMDD 
20 18 2 : CTLLL.CT.HHH.AAM.OBBGMPO..GMPO..GDD. 
20 19 1 : CTLLL.CT.HHHAA.M..BBGMPO..GMPO..GDDO 
20 18 2 : CT.LLLCTHHHO.AAM.OBBGMPO..GMP...G.DD 
20 18 2 : CT.LLLCTHHH..AAM.OBBGMPO..GMPO..GDD. 
20 19 1 : CLLL.OCTHHHO.TAA.OBBGMP...GMP...GMDD 
20 19 1 : CT.LLLCTHHH..AAM..BBGMPO..GMPO..GDDO 
20 19 1 : CLLL..CTHHHO.TAA.OBBGMPO..GMP...GMDD 
20 19 1 : CTLLL.CT.HHH.AAM..BBGMPO..GMPO..GDDO 
20 19 1 : ..LLLOCTHHHOCTAA.OBBGMP...GMP...GMDD 
20 18 2 : C.LLL.CT.HHH.TAAPOBBGMPO..GM.O..GMDD 
20 18 2 : CT.LLLCTHHHO..AAPOBBGMPO..GM....GMDD 
20 19 1 : CT.LLLCTHHH.AA.M..BBGMPO..GMPO..GDDO 
20 17 3 : .T.LLLCT.HHHCAAMPOBBGMPO..GM.O..G.DD 
20 18 2 : CTLLL.CTHHH.AA.M.OBBGMPO..GMPO..G.DD 
20 18 2 : CTLLL.CTHHH...AAPOBBGMPO..GM.O..GMDD 
21 19 2 : .T.LLLCT.HHHCAAMP.BBGMPO..GM.O..GDDO 
21 18 3 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPO..DD.. 
21 19 2 : CTLLLOCTHHHOAAG..OBBGMP...GMP....MDD 
21 18 3 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPODD.... 
21 18 3 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPO.DD... 
21 19 2 : CTLLLOCTHHHOAA..POBBGMP...GM....GMDD 
21 19 2 : CTLLLOCTHHHOAA.M.OBBGMP...GMP...G.DD 
20 19 1 : C.LLLOCTHHHO.TAA.OBBGMP...GMP...GMDD 
21 19 2 : CTLLLOCTHHHO..AAPOBBGMP...GM....GMDD 
21 19 2 : CT.LLLCT.HHHAAG..OBBGMPO..GMPO.DDM.. 
21 19 2 : CTLLL.CTHHH.AA.M.OBBGMPO..GMPO..GDD. 
21 18 3 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPO....DD 
21 18 3 : CTLLL.CT.HHHAA.MPOBBGMPO..GM.O..G.DD 
21 18 3 : CTLLL.CTGHHHAAGM.OBBGMPO...MPO....DD 
21 19 2 : .TLLL.CTHHHOCAA.POBBGMPO..GM....GMDD 
21 19 2 : .TLLL.CTHHHOCAAM.OBBGMPO..GMP...G.DD 
21 19 2 : .T.LLLCTHHHOCAAM.OBBGMPO..GMP...GDD. 
21 19 2 : .TLLL.CTHHHOC.AAPOBBGMPO..GM....GMDD 
21 19 2 : CTLLL.CTHHHOAA.M.OBBGMPO..GMP...G.DD 
21 18 3 : CT.LLLCT.HHH.AAMPOBBGMPO..GM.O..GDD. 
21 19 2 : .TLLLOCTHHHOC.AAPOBBGMP...GM....GMDD 
21 18 3 : CT.LLLCTHHH.AAG.POBBGMPO..GM.O...MDD 
21 18 3 : .T.LLLCT.HHHCAAMPOBBGMPO..GM.O..GDD. 
21 18 3 : CTLLL.CT.HHHAAG.POBBGMPO..GM.O...MDD 
21 19 2 : ...LLLCTHHHOCTAAPOBBGMPO..GM....GMDD 
20 17 3 : CT.LLLCTGHHHAAGM.OBBGMPO...MPO....DD 
21 19 2 : CTLLLOCTHHHO.AAM.OBBGMP...GMP...G.DD 
21 18 3 : CT.LLLCTGHHHAAGM.OBBGMPO...MPODD.... 
21 18 3 : CT.LLLCTGHHHAAGM.OBBGMPO...MPO.DD... 
21 19 2 : CT.LLLCTGHHHAAG..OBBGMPO...MPO.DDM.. 
21 18 3 : CT.LLLCTGHHHAAGM.OBBGMPO...MPO..DD.. 
21 19 2 : CT.LLLCTGHHHAAGM..BBGMPO...MPODD...O 
21 20 1 : CT.LLLCTGHHHAAG...BBGMPO...MPO.DDM.O 
21 19 2 : CT.LLLCTGHHHAAGM..BBGMPO...MPO..DD.O 
21 18 3 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPO...DD. 
21 20 1 : CT.LLLCTGHHHAAG...BBGMPO...MPODD.M.O 
21 19 2 : CT.LLLCTGHHHAAG..OBBGMPO...MPODD.M.. 
21 19 2 : CT.LLLCTGHHHAAGM..BBGMPO...MPO.DD..O 
21 18 3 : CT.LLLCT.HHHAA.MPOBBGMPO..GM.O..GDD. 
21 19 2 : CT.LLLCTHHHOAA.M.OBBGMPO..GMP...GDD. 
21 18 3 : CTGLLLCTGHHHAAGM.O.BBMPO...MPO....DD 
21 18 3 : CTGLLLCTGHHHAAGM.OBB.MPO...MPO.DD... 
21 19 2 : C.LLL.CTHHH..TAAPOBBGMPO..GM.O..GMDD 
21 18 3 : CT.LLLCTHHH..AAMPOBBGMPO..GM.O..G.DD 
21 19 2 : .LLL..CTHHH.CTAAPOBBGMPO..GM.O..GMDD 
21 19 2 : CTGLLLCTGHHHAAG..OBB.MPO...MPO.DDM.. 
21 18 3 : CTGLLLCTGHHHAAGM.OBB.MPO...MPODD.... 
21 19 2 : CTLLLOCTHHHO.AA.POBBGMP...GM....GMDD 
21 18 3 : CTGLLLCTGHHHAAGM.OBB.MPO...MPO..DD.. 
21 20 1 : CT.LLLCT.HHHAAG...BBGMPO..GMPO.DDM.O 
21 18 3 : CTLLL.CTGHHHAAG.POBBGMPO...M.O...MDD 
21 19 2 : CTLLL.CTHHHO.AAM.OBBGMPO..GMP...G.DD 
21 19 2 : LLL...CTHHH.CTAAPOBBGMPO..GM.O..GMDD 
21 19 2 : CTLLL.CTHHH..AAM.OBBGMPO..GMPO..GDD. 
21 18 3 : .TLLL.CT.HHHCAAMPOBBGMPO..GM.O..G.DD 
21 19 2 : CT.LLLCT.HHHAAGM..BBGMPO..GMPO.DD..O 
21 19 2 : CT.LLLCT.HHHAAG..OBBGMPO..GMPODD.M.. 
21 19 2 : CT.LLLCTHHHO.AAM.OBBGMPO..GMP...GDD. 
21 19 2 : CT.LLLCT.HHHAA.M.OBBGMPO..GMPODDG... 
21 19 2 : CT.LLLCT.HHHAAGM..BBGMPO..GMPODD...O 
21 20 1 : CT.LLLCT.HHHAA...OBBGMPO..GMPODDGM.. 
21 19 2 : .TLLL.CTHHH.CAAM.OBBGMPO..GMPO..GDD. 
21 20 1 : .TLLL.CTHHH.CAAM..BBGMPO..GMPO..GDDO 
21 19 2 : CT.LLLCT.HHHAAGM..BBGMPO..GMPO..DD.O 
21 19 2 : CT.LLLCT.HHHAAGM..BBGMPO..GMPO...DDO 
21 18 3 : .T.LLLCTHHH.CAAMPOBBGMPO..GM.O..G.DD 
21 18 3 : CT.LLLCTHHH.AA.MPOBBGMPO..GM.O..G.DD 
21 19 2 : CT.LLLCTGHHHAAGM..BBGMPO...MPO...DDO 
21 18 3 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPO....DD 
21 19 2 : CT.LLLCT.HHHAA.MP.BBGMPO..GM.O..GDDO 
21 19 2 : CTGLLLCTGHHHAAGM..BB.MPO...MPO...DDO 
21 19 2 : CTLLL.CTHHHOAA..POBBGMPO..GM....GMDD 
21 19 2 : C..LLLCTHHHO.TAAPOBBGMPO..GM....GMDD 
21 19 2 : CT.LLLCT.HHH.AAMP.BBGMPO..GM.O..GDDO 
21 18 3 : CTGLLLCTGHHHAAG.PO.BBMPO...M.O...MDD 
21 19 2 : CTLLL.CTHHHOAAG..OBBGMPO..GMP....MDD 
21 19 2 : CLLL..CTHHH..TAAPOBBGMPO..GM.O..GMDD 
21 19 2 : CTLLL.CTHHHO..AAPOBBGMPO..GM....GMDD 
21 20 1 : CTLLL.CTHHH..AAM..BBGMPO..GMPO..GDDO 
21 18 3 : CTLLL.CT.HHH.AAMPOBBGMPO..GM.O..G.DD 
21 18 3 : CTGLLLCTGHHHAAGM.OBB.MPO...MPO...DD. 
21 21 0 : CT.LLLCT.HHHAA....BBGMPO..GMPODDGM.O 
21 20 1 : CT.LLLCT.HHHAA.M..BBGMPO..GMPODDG..O 
21 19 2 : .TLLLOCTHHHOCAA.POBBGMP...GM....GMDD 
21 18 3 : CT.LLLCTGHHHAAGM.OBBGMPO...MPO...DD. 
21 20 1 : CT.LLLCT.HHHAAG...BBGMPO..GMPODD.M.O 
21 20 1 : CTLLL.CTHHH.AA.M..BBGMPO..GMPO..GDDO 
21 19 2 : .TLLLOCTHHHOCAAM.OBBGMP...GMP...G.DD 
21 19 2 : CTGLLLCTGHHHAAG..OBB.MPO...MPODD.M.. 
21 19 2 : ..LLL.CTHHH.CTAAPOBBGMPO..GM.O..GMDD 
21 20 1 : CTGLLLCTGHHHAAG...BB.MPO...MPODD.M.O 
22 20 2 : CT.LLLCTGHHHAAGM..BBGM.O...MPODD..PO 
22 21 1 : CTGLLLCTGHHHAAG...BB.M.O...MPODD.MPO 
22 19 3 : CTLLL.CT.HHH.AAMPOBBGMPO..GM.O..GDD. 
21 19 2 : CTGLLLCTGHHHAAGM..BB.MPO...MPO..DD.O 
22 19 3 : CTGLLLCTGHHHAAGM.OBB.M.O...MPODD..P. 
21 20 1 : CTGLLLCTGHHHAAG...BB.MPO...MPO.DDM.O 
21 19 2 : CTGLLLCTGHHHAAGM..BB.MPO...MPODD...O 
22 20 2 : CTGLLLCTGHHHAAGM...BBMPO...MPO..DD.O 
22 20 2 : CTGLLLCTGHHHAAGM..BB.M.O...MPO..DDPO 
22 20 2 : CT.LLLCTGHHHAAG..OBBGM.O...MPODD.MP. 
22 20 2 : CTGLLLCTGHHHAAG..O.BBMPO...MPO.DDM.. 
22 20 2 : CTGLLLCTGHHHAAGM..BB.M.O...MPODD..PO 
22 20 2 : CTGLLLCTGHHHAAG..OBB.M.O...MPO.DDMP. 
22 20 2 : .LLL..CTHHHOCTAAPOBBGMPO..GM....GMDD 
22 19 3 : CTLLL.CT.HHHAA.MPOBBGMPO..GM.O..GDD. 
22 18 4 : CT.LLLCT.HHHAAGMPOBBGMPO..GM.O....DD 
22 20 2 : .TLLL.CT.HHHCAAMP.BBGMPO..GM.O..GDDO 
22 19 3 : .T.LLLCTHHH.CAAMPOBBGMPO..GM.O..GDD. 
21 19 2 : CTGLLLCTGHHHAAGM..BB.MPO...MPO.DD..O 
22 19 3 : CTLLL.CTGHHHAAGM.OBBGMPO...MPO...DD. 
22 19 3 : CTLLL.CTHHH..AAMPOBBGMPO..GM.O..G.DD 
22 19 3 : CTGLLLCTGHHHAAGM.O.BBMPO...MPO..DD.. 
22 20 2 : CTGLLLCTGHHHAAGM...BBMPO...MPO.DD..O 
22 20 2 : CTGLLLCTGHHHAAGM..BB.M.O...MPO.DD.PO 
22 19 3 : CTGLLLCTGHHHAAGM.O.BBMPO...MPO...DD. 
22 19 3 : CT.LLLCT.HHHAAGM.OBBGM.O..GMPO..DDP. 
22 20 2 : CT.LLLCTGHHHAAGM..BBGM.O...MPO..DDPO 
22 20 2 : CTLLL.CTGHHHAAGM..BBGMPO...MPO.DD..O 
22 19 3 : CT.LLLCT.HHHAAGM.OBBGM.O..GMPO.DD.P. 
22 21 1 : CT.LLLCTGHHHAAG...BBGM.O...MPO.DDMPO 
22 20 2 : CTLLLOCTHHHOAA.M.OBBGMP...GMP...GDD. 
22 20 2 : CTLLL.CTGHHHAAG..OBBGMPO...MPODD.M.. 
22 21 1 : CT.LLLCTGHHHAAG...BBGM.O...MPODD.MPO 
22 20 2 : LLL..OCTHHHOCTAAPOBBGMP...GM....GMDD 
22 19 3 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPO...DD. 
22 19 3 : CT.LLLCTGHHHAAGM.OBBGM.O...MPO..DDP. 
22 21 1 : CTLLL.CTGHHHAAG...BBGMPO...MPODD.M.O 
22 18 4 : CT.LLLCTGHHHAAGMPOBBGMPO...M.O....DD 
22 20 2 : CTLLL.CTGHHHAAGM..BBGMPO...MPO..DD.O 
22 20 2 : .T.LLLCTHHH.CAAMP.BBGMPO..GM.O..GDDO 
22 20 2 : C.LLL.CTHHHO.TAAPOBBGMPO..GM....GMDD 
22 18 4 : CTGLLLCTGHHHAAGMPOBB.MPO...M.O....DD 
22 21 1 : CTLLL.CTGHHHAAG...BBGMPO...MPO.DDM.O 
22 19 3 : CTLLL.CTGHHHAAGM.OBBGMPO...MPODD.... 
22 19 3 : CT.LLLCTGHHHAAGM.OBBGM.O...MPO.DD.P. 
22 20 2 : CTLLL.CTGHHHAAG..OBBGMPO...MPO.DDM.. 
22 20 2 : .TLLL.CTHHHOCAAM.OBBGMPO..GMP...GDD. 
22 20 2 : CTLLL.CTGHHHAAGM..BBGMPO...MPODD...O 
22 20 2 : CTLLLOCTHHHO.AAM.OBBGMP...GMP...GDD. 
22 20 2 : CTLLL.CTHHHO.AAM.OBBGMPO..GMP...GDD. 
22 20 2 : CT.LLLCTGHHHAAG..OBBGM.O...MPO.DDMP. 
22 20 2 : CTLLL.CTHHHOAA.M.OBBGMPO..GMP...GDD. 
22 19 3 : CT.LLLCTGHHHAAGM.OBBGM.O...MPODD..P. 
22 19 3 : CTLLL.CTGHHHAAGM.OBBGMPO...MPO.DD... 
22 19 3 : CT.LLLCTHHHOAAGM.OBBGMPO..GMP.....DD 
22 20 2 : .LLL.OCTHHHOCTAAPOBBGMP...GM....GMDD 
22 20 2 : CT.LLLCT.HHHAAG..OBBGM.O..GMPO.DDMP. 
22 20 2 : CT.LLLCTHHH.AAG..OBBGMPO..GMPO.DDM.. 
22 19 3 : CTLLL.CTGHHHAAGM.OBBGMPO...MPO..DD.. 
22 20 2 : CTLLL.CT.HHHAAG..OBBGMPO..GMPO.DDM.. 
22 19 3 : CT.LLLCTHHHOAAG.POBBGMPO..GM.....MDD 
22 19 3 : CTGLLLCTGHHHAAGM.O.BBMPO...MPODD.... 
22 19 3 : CTGLLLCTGHHHAAGM.O.BBMPO...MPO.DD... 
22 20 2 : CT.LLLCT.HHHAAGM..BBGM.O..GMPO.DD.PO 
22 20 2 : C.LLLOCTHHHO.TAAPOBBGMP...GM....GMDD 
22 21 1 : CTGLLLCTGHHHAAG....BBMPO...MPODD.M.O 
22 19 3 : CTGLLLCTGHHHAAGM.OBB.M.O...MPO.DD.P. 
22 21 1 : CT.LLLCT.HHHAAG...BBGM.O..GMPO.DDMPO 
22 19 3 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPO.DD... 
22 20 2 : CTLLL.CT.HHHAAGM..BBGMPO..GMPO...DDO 
22 19 3 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPO.DD... 
22 19 3 : CT.LLLCT.HHHAAGM.OBBGM.O..GMPODD..P. 
22 20 2 : CTLLL.CT.HHH.AAMP.BBGMPO..GM.O..GDDO 
22 19 3 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPODD.... 
22 19 3 : CT.LLLCTHHHOAA.MPOBBGMPO..GM....G.DD 
22 20 2 : CT.LLLCT.HHHAA.M.OBBGM.O..GMPODDG.P. 
22 19 3 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPODD.... 
22 20 2 : CT.LLLCT.HHHAAG..OBBGM.O..GMPODD.MP. 
22 20 2 : CT.LLLCT.HHH.AAM.OBBGMPO..GMPODDG... 
22 21 1 : CT.LLLCT.HHHAA...OBBGM.O..GMPODDGMP. 
22 20 2 : CLLL.OCTHHHO.TAAPOBBGMP...GM....GMDD 
22 20 2 : CT.LLLCTHHH.AAGM..BBGMPO..GMPO.DD..O 
22 19 3 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPO..DD.. 
22 19 3 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPO..DD.. 
22 20 2 : CT.LLLCT.HHHAAGM..BBGM.O..GMPO..DDPO 
22 20 2 : .TLLLOCTHHHOCAAM.OBBGMP...GMP...GDD. 
22 19 3 : CTLLL.CTHHH.AAGM.OBBGMPO..GMPO....DD 
22 19 3 : CTLLL.CTHHH.AA.MPOBBGMPO..GM.O..G.DD 
22 19 3 : CTLLL.CTHHH.AAG.POBBGMPO..GM.O...MDD 
22 20 2 : CT.LLLCTHHH.AAGM..BBGMPO..GMPO..DD.O 
22 19 3 : .TLLL.CTHHH.CAAMPOBBGMPO..GM.O..G.DD 
22 20 2 : ..LLL.CTHHHOCTAAPOBBGMPO..GM....GMDD 
21 19 2 : CTLLL.CTHHHO.AA.POBBGMPO..GM....GMDD 
22 21 1 : CT.LLLCT.HHH...AAOBBGMPO..GMPODDGM.. 
22 20 2 : LLL...CTHHHOCTAAPOBBGMPO..GM....GMDD 
22 19 3 : .T.LLLCTHHHOCAAMPOBBGMPO..GM....G.DD 
22 19 3 : .TLLL.CT.HHHCAAMPOBBGMPO..GM.O..GDD. 
22 19 3 : CT.LLLCTHHH..AAMPOBBGMPO..GM.O..GDD. 
22 19 3 : CT.LLLCTHHHO.AAMPOBBGMPO..GM....G.DD 
22 21 1 : CT.LLLCT.HHH..AA.OBBGMPO..GMPODDGM.. 
22 20 2 : CTGLLLCTGHHHAAGM...BBMPO...MPO...DDO 
22 19 3 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPO...DD. 
22 20 2 : CTLLL.CT.HHHAAGM..BBGMPO..GMPO..DD.O 
22 20 2 : CT.LLLCTHHH..AAMP.BBGMPO..GM.O..GDDO 
22 20 2 : CTLLL.CT.HHHAA.MP.BBGMPO..GM.O..GDDO 
22 20 2 : CTLLL.CTGHHHAAGM..BBGMPO...MPO...DDO 
22 19 3 : CT.LLLCTHHH.AA.MPOBBGMPO..GM.O..GDD. 
22 22 0 : CT.LLLCT.HHH....AABBGMPO..GMPODDGM.O 
