0 0 8 : FFFTTT....YOAAGHYO..GH........DDDJJJ 
7 1 6 : FFFTTT....YOAA.HYO..GH....G...DDDJJJ 
6 2 4 : FFFTTT....YOAA..YO..GH....GH..DDDJJJ 
7 1 6 : FFFTTT....YOAAG.YO..GH.....H..DDDJJJ 
7 3 4 : FFFTTT.....OAA..YO..GHY...GH..DDDJJJ 
7 3 2 : FFFTTT.....OAA...O..GHY...GHY.DDDJJJ 
6 4 2 : FFFTTT......AA...O..GHYO..GHY.DDDJJJ 
6 4 0 : FFFTTT......AA......GHYO..GHYODDDJJJ 
5 5 0 : FFFTTT.......AA.....GHYO..GHYODDDJJJ 
5 5 0 : FFFTTT.........AA...GHYO..GHYODDDJJJ 
5 5 0 : FFFTTT..........AA..GHYO..GHYODDDJJJ 
