0 0 4 : ..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
4 1 3 : ..DII...DCLLAABC..J.B.POJFFFPOJ....O 
5 1 4 : ..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... 
5 1 4 : ..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. 
5 2 3 : ..DII...D.LLAABC..J.BCPOJFFFPOJ....O 
5 1 4 : ..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... 
5 2 3 : ..D.II..DCLLAABC..J.B.POJFFFPOJ....O 
5 2 3 : ..DII...DCLLAABC..J.B..OJFFFPOJ...PO 
5 2 3 : ..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... 
5 3 2 : ..DCII..DCLLAAB...J.B.POJFFFPOJ....O 
6 2 4 : ..D.II..DCLLAABC.OJ.B..OJFFFPOJ...P. 
6 1 5 : ..DII...DCLLAABCPOJ.B.POJFFF.OJ..... 
6 4 2 : ..DCII..DCLLAAB...J.B..OJFFFPOJ...PO 
6 3 3 : ..D.II..D.LLAABC..J.BCPOJFFFPOJ....O 
6 2 4 : ..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... 
6 3 3 : ..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. 
6 2 4 : ..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. 
6 3 3 : ..DII...D.LLAABC..J.BC.OJFFFPOJ...PO 
6 3 3 : ..D.II..DCLLAABC..J.B..OJFFFPOJ...PO 
6 2 4 : ..DII...DCLLAABCP.J.B.POJFFF.OJ....O 
7 3 4 : ..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... 
7 3 4 : ..DII...DLL.AABC..J.BCPOJFFFPOJ....O 
7 3 4 : ..DII...D.LLAABCP.J.BCPOJFFF.OJ....O 
7 4 3 : ..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O 
7 3 4 : ..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. 
7 2 5 : ..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... 
7 3 4 : ..D.II..DCLLAABCP.J.B.POJFFF.OJ....O 
7 4 3 : ..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO 
7 2 5 : ..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... 
7 2 5 : ..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... 
8 3 5 : ..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. 
8 3 5 : ..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... 
8 3 5 : ..DII...DLLOAABC.OJ.BCPOJFFFP.J..... 
8 3 5 : ..DII...DCLLAABCP.J.B.POJ.FFFOJ....O 
8 3 5 : ..D.II..D.LLAABCPOJ.BCPOJFFF.OJ..... 
8 4 4 : ..DII...DLL.AABC..J.BC.OJFFFPOJ...PO 
8 4 4 : ..D.II..DLL.AABC..J.BCPOJFFFPOJ....O 
8 4 4 : ..D.II..D.LLAABCP.J.BCPOJFFF.OJ....O 
8 2 6 : ..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... 
8 3 5 : ..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... 
9 3 6 : ..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... 
9 3 6 : ..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... 
9 5 4 : ..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO 
9 4 5 : ..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O 
9 4 5 : ..DII...DLL.AABCP.J.BCPOJFFF.OJ....O 
9 4 5 : ..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... 
9 3 6 : ..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... 
9 4 5 : ..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... 
9 4 5 : ..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. 
9 4 5 : ..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. 
9 4 5 : ..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. 
9 4 5 : ..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O 
9 5 4 : ..DCII..DCLLAAB.P.J.B.POJ.FFFOJ....O 
10 4 6 : ..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... 
10 5 5 : ..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. 
10 4 6 : ..D.II..DLL.AABCPOJ.BCPOJFFF.OJ..... 
10 4 6 : ..DII...DLLOAABCPOJ.BCPOJFFF..J..... 
10 4 6 : ..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... 
10 5 5 : ..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O 
10 5 5 : ..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O 
11 5 6 : ..D.II..DLLOAABCPOJ.BCPOJFFF..J..... 
11 5 6 : ..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O 
11 4 7 : ..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... 
12 5 7 : ..D.II..DLL.AABCPOJ.BCPOJ.FFFOJ..... 
12 5 7 : ..DII...DLLOAABCPOJ.BCPOJ.FFF.J..... 
12 6 6 : ..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O 
12 5 6 : ..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... 
11 6 5 : ..DIIO..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
11 6 5 : ..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
12 7 5 : ..DIIO..DLLO.AACPOJ.BCP.J.BFFFJ..... 
12 7 5 : ..DII...DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
12 7 5 : ..DIIO..DLLO.AACPOJ..CP.J.BFFFJ.B... 
12 7 5 : ..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
12 5 7 : ..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... 
12 5 6 : ..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... 
13 8 5 : J.DIIOJ.DLLOJAACPO..BCP...BFFF...... 
13 7 6 : ...IIO..DLLOAADCPOJ..CP.J.BFFFJ.B... 
13 8 5 : ..DIIOJ.DLLOJAACPOJ..CP...BFFF..B... 
13 7 6 : ...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... 
13 6 7 : ..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... 
13 8 5 : ..DII...DLLO.AACPOJ..CPOJ.BFFFJ.B... 
13 8 5 : ..DIIO..DLLOJAACPOJ..CP.J.BFFF..B... 
13 7 6 : ...IIO..DLLOAADCPOJ.BCP.J.BFFFJ..... 
13 8 5 : J.DIIOJ.DLLOJAACPO...CP...BFFF..B... 
13 8 5 : ..DII...DLLO.AACPOJ.BCPOJ.BFFFJ..... 
13 8 5 : ..DIIO..DLLOJAACPOJ.BCP.J.BFFF...... 
13 8 5 : ..DIIOJ.DLLOJAACPOJ.BCP...BFFF...... 
13 6 7 : ..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... 
13 7 6 : ..D.II..DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
13 7 6 : ..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
14 8 6 : ...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
14 8 6 : ..D.II..DLLO.AACPOJ..CPOJ.BFFFJ.B... 
14 9 5 : ..DII...DLLOJAACPOJ.BCPOJ.BFFF...... 
14 9 5 : J.DII.J.DLLOJAACPO...CPO..BFFF..B... 
14 8 5 : ...IIO.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
13 9 4 : ...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... 
14 8 6 : ...IIO..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
14 8 6 : II...O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
14 10 4 : ...IIOLL..POAADCPOJ.DC..J.BFFFJ.B... 
14 9 5 : ..DII...DLLOJAACPOJ..CPOJ.BFFF..B... 
14 9 5 : ..DII.J.DLLOJAACPOJ.BCPO..BFFF...... 
14 8 6 : ...II...DLLOAADCPOJ.BCPOJ.BFFFJ..... 
14 9 5 : ...IIO.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
14 10 4 : .II..OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
14 10 4 : ...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
14 10 4 : ...IIOLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
14 9 5 : ...II..LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
14 10 4 : II...OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
14 10 4 : ..II.OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
14 10 3 : ..DIIOLLD..OAA.CPOJ..CP.J.BFFFJ.B... 
14 10 4 : ...IIOLLD..OAADCPOJ..CP.J.BFFFJ.B... 
14 11 3 : ..DIIOLLDC.OAA.CPOJ...P.J.BFFFJ.B... 
14 11 3 : ..DIIOLLD..O.AACPOJ..CP.J.BFFFJ.B... 
14 11 3 : ..DIIOLLD..OAA.CPOJ.BCP.J.BFFFJ..... 
14 11 4 : ..DIIOLLD..OAABCPOJ.BCP.J..FFFJ..... 
14 11 3 : ..DII.LLD..OAA.CPOJ..CPOJ.BFFFJ.B... 
14 11 3 : ..DIIOLLD.POAA.CPOJ..C..J.BFFFJ.B... 
14 9 5 : ..DII.J.DLLOJAACPOJ..CPO..BFFF..B... 
14 9 5 : J.DII.J.DLLOJAACPO..BCPO..BFFF...... 
14 8 6 : .II..O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
14 9 5 : ...IIO.LL.POAADCPOJ.DC..J.BFFFJ.B... 
14 8 6 : ..II.O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
14 9 5 : .II..O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
14 9 5 : ..II.O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
14 8 6 : ..II.O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
14 8 6 : .II..O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
14 8 6 : II...O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
14 8 6 : ..D.II..DLLO.AACPOJ.BCPOJ.BFFFJ..... 
14 9 5 : IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
14 8 6 : ...II...DLLOAADCPOJ..CPOJ.BFFFJ.B... 
15 9 6 : ..II.....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
15 8 7 : ....II..DLLOAADCPOJ.BCPOJ.BFFFJ..... 
15 9 6 : J.D.IIJ.DLLOJAACPO..BCPO..BFFF...... 
15 10 6 : IID..O..DLLOAABCPOJ.BCP.J..FFFJ..... 
15 9 6 : II......DLLOAADCPOJ.BCPOJ.BFFFJ..... 
15 9 7 : .II.....DLLOAADCPOJ.BCPOJ.BFFFJ..... 
15 9 7 : ..II....DLLOAADCPOJ.BCPOJ.BFFFJ..... 
15 9 6 : II......DLLOAADCPOJ..CPOJ.BFFFJ.B... 
15 10 4 : .II.PO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
14 11 3 : .II.POLL..POAADC.OJ.DC..J.BFFFJ.B... 
15 10 4 : ..IIPO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
14 11 3 : ..IIPOLL..POAADC.OJ.DC..J.BFFFJ.B... 
15 8 7 : .II..O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
15 10 5 : .II..O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
15 12 3 : .II.P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
15 12 2 : .IICPOLL.CPOAAD..OJ.D...J.BFFFJ.B... 
15 12 3 : .II.POLLD.POAADC.OJ..C..J.BFFFJ.B... 
15 12 3 : .II.POLL.CPOAADC.OJ.D...J.BFFFJ.B... 
15 11 4 : .II.P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
15 12 3 : ..IIP.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
15 12 3 : ..IIPOLL.CPOAADC.OJ.D...J.BFFFJ.B... 
15 11 4 : .II.PO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
15 11 3 : .IICPO.LLCPOAAD..OJ.D...J.BFFFJ.B... 
15 11 4 : II..PO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
15 11 4 : ..II.OLL..POAADCPOJ.DC..J.BFFFJ.B... 
15 11 4 : ...IIOLL.CPOAADCPOJ.D...J.BFFFJ.B... 
15 10 5 : IID..O..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
15 10 5 : IID..O..DLLO.AACPOJ..CP.J.BFFFJ.B... 
15 12 3 : .IICP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... 
15 11 4 : .II..OLL..POAADCPOJ.DC..J.BFFFJ.B... 
15 8 7 : ..II.O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
15 11 4 : ...II.LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
15 12 3 : ..DII.LLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
15 9 6 : ..D.IIJ.DLLOJAACPOJ.BCPO..BFFF...... 
15 9 6 : ..D.II..DLLOJAACPOJ.BCPOJ.BFFF...... 
15 8 6 : II...O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
15 11 4 : II...OLL..POAADCPOJ.DC..J.BFFFJ.B... 
15 9 6 : II...O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
15 12 4 : ..DIIOLLDC.OAABCPOJ.B.P.J..FFFJ..... 
15 11 3 : II..POLL..POAADC.OJ.DC..J.BFFFJ.B... 
15 12 3 : ..DIIOLLD..O.AACPOJ.BCP.J.BFFFJ..... 
15 11 4 : ...IIOLLD.POAADCPOJ..C..J.BFFFJ.B... 
15 10 5 : ..II.O.LL.POAADCPOJ.DC..J.BFFFJ.B... 
15 9 6 : .II..O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
15 12 3 : ..DIIOLLD.POAA.CPOJ.BC..J.BFFFJ..... 
15 12 4 : ..DII.LLD..OAABCPOJ.BCPOJ..FFFJ..... 
15 8 7 : ....II..DLLOAADCPOJ..CPOJ.BFFFJ.B... 
15 9 6 : II.......LLOAADCPOJ.DCPOJ.BFFFJ.B... 
15 9 6 : .II.....DLLOAADCPOJ..CPOJ.BFFFJ.B... 
15 11 4 : .II..OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
15 13 2 : .IICPOLLDCPOAAD..OJ.....J.BFFFJ.B... 
15 13 2 : II.CPOLL.CPOAAD..OJ.D...J.BFFFJ.B... 
15 9 6 : ...IIO..LLPOAADCPOJ.DC..J.BFFFJ.B... 
15 10 5 : ..II.O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
15 10 5 : II...O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
15 12 3 : ..IIPOLLD.POAADC.OJ..C..J.BFFFJ.B... 
15 11 4 : II.C.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... 
15 9 6 : ..II.O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
15 12 3 : ..DIIOLLDC.O.AACPOJ...P.J.BFFFJ.B... 
15 11 3 : .IIC.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... 
15 12 3 : .IIC.OLLDC.OAAD.POJ...P.J.BFFFJ.B... 
15 8 7 : ....II...LLOAADCPOJ.DCPOJ.BFFFJ.B... 
15 10 4 : .IIC.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... 
15 11 4 : .II...LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
15 11 4 : ..II..LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
15 12 3 : .IIC..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
15 11 4 : .IIC.O.LLCPOAAD.POJ.D...J.BFFFJ.B... 
15 11 4 : .IIC...LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
15 12 3 : .IIC.OLL.CPOAAD.POJ.D...J.BFFFJ.B... 
15 10 5 : ...II..LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
15 11 4 : ..IIP..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
15 11 4 : ..IIPO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
15 12 3 : ..DII.LLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
15 9 6 : ..D.IIJ.DLLOJAACPOJ..CPO..BFFF..B... 
15 11 4 : ...II.LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
15 12 4 : ..DIIOLLD.POAABCPOJ.BC..J..FFFJ..... 
15 11 4 : ...IIOLLD..OAADCPOJ.BCP.J.BFFFJ..... 
15 12 3 : ..DIIOLLD..OJAACPOJ..CP.J.BFFF..B... 
15 12 3 : ..DII.LLD..O.AACPOJ..CPOJ.BFFFJ.B... 
15 12 3 : II..P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
15 10 5 : ...IIO.LLCPOAADCPOJ.D...J.BFFFJ.B... 
15 12 3 : ..DII.LLDC.OAA.CPOJ...POJ.BFFFJ.B... 
15 12 3 : II..POLL.CPOAADC.OJ.D...J.BFFFJ.B... 
15 12 2 : IID.POLLD.POAA.C.OJ..C..J.BFFFJ.B... 
15 12 3 : II..POLLD.POAADC.OJ..C..J.BFFFJ.B... 
15 13 2 : IID.POLLDCPOAA.C.OJ.....J.BFFFJ.B... 
15 13 1 : IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... 
15 13 2 : IID.POLLD.PO.AAC.OJ..C..J.BFFFJ.B... 
15 13 2 : IID.POLLD.POAA.C.OJ.BC..J.BFFFJ..... 
15 14 1 : IIDCPOLLDCPO.AA..OJ.....J.BFFFJ.B... 
15 14 1 : IIDCPOLLDCPOAA...OJ.B...J.BFFFJ..... 
15 14 2 : IIDCPOLLDCPOAAB..OJ.B...J..FFFJ..... 
15 14 1 : IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... 
15 13 3 : IID.POLLD.POAABC.OJ.BC..J..FFFJ..... 
15 13 2 : IID.P.LLD.POAA.C.OJ..C.OJ.BFFFJ.B... 
15 10 5 : ...II..LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
15 12 3 : ..DIIOLLDC.OAA.CPOJ.B.P.J.BFFFJ..... 
15 12 3 : ..DIIOLLD.PO.AACPOJ..C..J.BFFFJ.B... 
15 10 5 : IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
15 11 4 : II...OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
15 11 4 : ..II.OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
15 12 3 : ..DIIOLLDCPOAA.CPOJ.....J.BFFFJ.B... 
15 10 5 : .II....LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
15 10 5 : IID.....DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
15 9 6 : ...II...LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
15 11 4 : II....LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
14 9 5 : II...O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
15 10 5 : II...O.LL.POAADCPOJ.DC..J.BFFFJ.B... 
15 11 3 : IID..OLLD..OAA.CPOJ..CP.J.BFFFJ.B... 
15 11 4 : ...II.LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
15 9 6 : ..II....DLLOAADCPOJ..CPOJ.BFFFJ.B... 
15 11 4 : ..II.OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
15 12 3 : II.CPO.LLCPOAAD..OJ.D...J.BFFFJ.B... 
15 10 5 : ..II...LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
15 10 5 : II.....LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
15 9 6 : ..D.II..DLLOJAACPOJ..CPOJ.BFFF..B... 
16 12 4 : .II..OLL.CPOAADCPOJ.D...J.BFFFJ.B... 
16 11 5 : IID..O..DLLO.AACPOJ.BCP.J.BFFFJ..... 
16 12 4 : II...OLLDC.OAADCPOJ...P.J.BFFFJ.B... 
16 12 4 : ..II.OLLDC.OAADCPOJ...P.J.BFFFJ.B... 
16 12 4 : ...IIOLLDCPOAADCPOJ.....J.BFFFJ.B... 
16 11 5 : II.....LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
16 11 5 : .II....LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
16 14 3 : IID.P.LLD.POAABC.OJ.BC.OJ..FFFJ..... 
16 15 1 : IIDCPOLLDCPOJAA..OJ.....J.BFFF..B... 
16 12 4 : ..II.OLL.CPOAADCPOJ.D...J.BFFFJ.B... 
16 12 4 : ..II..LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
16 12 4 : II....LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
16 12 4 : ..II.OLLD.POAADCPOJ..C..J.BFFFJ.B... 
16 12 4 : ...II.LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
16 15 2 : IIDCP.LLDCPOAAB..OJ.B..OJ..FFFJ..... 
16 15 1 : IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... 
16 15 1 : IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... 
16 13 3 : II..P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
16 12 4 : .II...LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
16 10 6 : ....II.LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
16 14 2 : IIDC.OLLDCPOAA..POJ.....J.BFFFJ.B... 
16 15 1 : IIDCP.LLDCPO.AA..OJ....OJ.BFFFJ.B... 
16 12 4 : ...II.LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
16 11 5 : ....IILL...OAADCPOJ.DCPOJ.BFFFJ.B... 
16 15 1 : IIDCPOLLDCPO.AA..OJ.B...J.BFFFJ..... 
16 14 2 : IID.P.LLD.POAA.C.OJ.BC.OJ.BFFFJ..... 
16 14 2 : IID.POLLD.POJAAC.OJ..C..J.BFFF..B... 
16 12 4 : .II.P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
16 9 7 : ....II..LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
16 14 2 : IID.P.LLD.PO.AAC.OJ..C.OJ.BFFFJ.B... 
16 14 2 : IID.POLLD.PO.AAC.OJ.BC..J.BFFFJ..... 
16 12 4 : II..P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
16 11 5 : II.....LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
16 11 5 : ..II...LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
15 13 2 : .IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... 
15 14 1 : IIDCPOLLDCPO..AA.OJ.....J.BFFFJ.B... 
16 10 6 : ..II....LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
15 14 1 : IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... 
16 13 3 : ..DIIOLLDC.OJAACPOJ...P.J.BFFF..B... 
16 12 4 : ..D.IILLD..OAA.CPOJ..CPOJ.BFFFJ.B... 
16 13 3 : .II.P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
16 14 3 : IID.POLLDCPOAABC.OJ.B...J..FFFJ..... 
16 15 1 : IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... 
16 13 3 : II..POLLD.POAADC.OJ.BC..J.BFFFJ..... 
16 14 2 : II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... 
16 13 3 : .II.P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
16 10 6 : ...II...LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
16 14 2 : IID.P.LLDCPOAA.C.OJ....OJ.BFFFJ.B... 
16 12 4 : .II...LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
16 14 2 : IID.POLLDCPOAA.C.OJ.B...J.BFFFJ..... 
16 14 2 : IID.POLLDCPO.AAC.OJ.....J.BFFFJ.B... 
16 13 3 : ..IIPOLLDCPOAADC.OJ.....J.BFFFJ.B... 
16 11 5 : .II....LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
16 11 5 : .II.PO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
16 11 5 : ..IIPO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
16 11 5 : ...II..LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
16 13 3 : II.C..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
16 12 4 : .IIC...LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
16 11 5 : .II..O.LLCPOAADCPOJ.D...J.BFFFJ.B... 
16 13 3 : ..DIIOLLDCPO.AACPOJ.....J.BFFFJ.B... 
16 13 3 : .II.POLLDCPOAADC.OJ.....J.BFFFJ.B... 
16 12 4 : .II...LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
16 13 3 : II..P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
16 12 4 : ..II..LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
16 12 4 : ..II..LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
16 12 4 : II....LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
16 12 4 : ...II.LLDC.OAADCPOJ...POJ.BFFFJ.B... 
16 13 3 : .IIC..LLDC.OAAD.POJ...POJ.BFFFJ.B... 
16 13 3 : ..DII.LLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
16 15 1 : II.CPOLL.CPO..DAAOJ.D...J.BFFFJ.B... 
16 11 5 : II...O.LLCPOAADCPOJ.D...J.BFFFJ.B... 
16 12 4 : ...II.LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
16 10 6 : .II.....LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
16 10 6 : II......LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
16 13 3 : .IIC.OLLDCPOAAD.POJ.....J.BFFFJ.B... 
16 13 3 : II.C.OLLDC.OAAD.POJ...P.J.BFFFJ.B... 
16 15 1 : II.CPOLLDCPO..DAAOJ.....J.BFFFJ.B... 
16 10 5 : II..PO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
16 11 5 : ..II...LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
16 12 4 : ..IIP..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
16 11 5 : II..P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
16 11 5 : IID..OJ.DLLOJAACPOJ..CP...BFFF..B... 
16 12 4 : II.C.O.LLCPOAAD.POJ.D...J.BFFFJ.B... 
16 13 3 : ..DIIOLLD.PO.AACPOJ.BC..J.BFFFJ..... 
16 13 3 : ..DII.LLDC.O.AACPOJ...POJ.BFFFJ.B... 
16 13 3 : ..DII.LLD..O.AACPOJ.BCPOJ.BFFFJ..... 
16 12 4 : II.C...LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
16 10 6 : II...O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
16 13 3 : ..DIIOLLDCPOAA.CPOJ.B...J.BFFFJ..... 
16 10 6 : ..II.O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
16 13 3 : ..IIP.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
16 13 3 : ..DIIOLLD..OJAACPOJ.BCP.J.BFFF...... 
16 13 3 : ..DIIOLLD.POJAACPOJ..C..J.BFFF..B... 
16 13 3 : ..DIIOLLDC.O.AACPOJ.B.P.J.BFFFJ..... 
16 12 4 : ...IIOLLD.POAADCPOJ.BC..J.BFFFJ..... 
16 14 2 : .IICP.LLDCPOAAD..OJ....OJ.BFFFJ.B... 
16 14 2 : II.CPOLLDCPOAAD..OJ.....J.BFFFJ.B... 
16 12 4 : .II..OLLDC.OAADCPOJ...P.J.BFFFJ.B... 
16 12 3 : II.C.OLL.CPOAAD.POJ.D...J.BFFFJ.B... 
16 13 3 : II.C.OLLDCPOAAD.POJ.....J.BFFFJ.B... 
16 13 3 : II.C..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
16 11 5 : ..II.O.LLCPOAADCPOJ.D...J.BFFFJ.B... 
16 10 6 : .II..O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
15 11 3 : II.C.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... 
15 11 4 : .II..OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
15 12 2 : IIDC.OLLDC.OAA..POJ...P.J.BFFFJ.B... 
15 12 3 : IID..OLLD.POAA.CPOJ..C..J.BFFFJ.B... 
15 13 2 : IIDC.OLLDC.O.AA.POJ...P.J.BFFFJ.B... 
15 13 2 : IIDC.OLLDC.O..AAPOJ...P.J.BFFFJ.B... 
15 13 2 : IIDC..LLDC.OAA..POJ...POJ.BFFFJ.B... 
16 14 2 : IIDC.OLLDC.O..AAPOJ.B.P.J.BFFFJ..... 
16 12 4 : II..PO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
16 14 2 : IIDC.OLLDCPO..AAPOJ.....J.BFFFJ.B... 
16 14 2 : IIDC..LLDC.OAA..POJ.B.POJ.BFFFJ..... 
16 14 3 : IIDC..LLDC.OAAB.POJ.B.POJ..FFFJ..... 
16 14 2 : IIDC..LLDCPOAA..POJ....OJ.BFFFJ.B... 
16 14 2 : IIDC..LLDC.O..AAPOJ...POJ.BFFFJ.B... 
16 14 2 : IIDC.OLLDC.OJ.AAPOJ...P.J.BFFF..B... 
16 14 2 : IIDC.OLLDC.OJAA.POJ...P.J.BFFF..B... 
16 14 2 : IIDC.OLLDCPO.AA.POJ.....J.BFFFJ.B... 
16 13 3 : IID...LLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
16 13 4 : IID..OLLD.POAABCPOJ.BC..J..FFFJ..... 
16 14 2 : IIDC..LLDC.O.AA.POJ...POJ.BFFFJ.B... 
16 14 2 : IIDC.OLLDC.O.AA.POJ.B.P.J.BFFFJ..... 
16 13 3 : IID..OLLD.POAA.CPOJ.BC..J.BFFFJ..... 
16 13 3 : ..IIP.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
16 13 3 : IID..OLLD.PO.AACPOJ..C..J.BFFFJ.B... 
15 13 2 : IIDC.OLLDC.OAA..POJ.B.P.J.BFFFJ..... 
16 13 3 : IID..OLLDCPOAA.CPOJ.....J.BFFFJ.B... 
15 13 3 : IIDC.OLLDC.OAAB.POJ.B.P.J..FFFJ..... 
16 15 1 : IIDCPOLLDCPO..AA.OJ.B...J.BFFFJ..... 
16 15 1 : IIDCPOLLDCPO...AAOJ.B...J.BFFFJ..... 
16 14 2 : IIDC.OLLDCPOAA..POJ.B...J.BFFFJ..... 
17 13 4 : .II...LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
15 9 6 : .II......LLOAADCPOJ.DCPOJ.BFFFJ.B... 
15 11 4 : ...IIOLLDC.OAADCPOJ...P.J.BFFFJ.B... 
15 10 5 : .II..O.LL.POAADCPOJ.DC..J.BFFFJ.B... 
15 12 3 : IID..OLLDC.OAA.CPOJ...P.J.BFFFJ.B... 
15 12 3 : IID..OLLD..OAA.CPOJ.BCP.J.BFFFJ..... 
15 9 6 : J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... 
16 13 4 : ..DII.LLDC.OAABCPOJ.B.POJ..FFFJ..... 
16 13 3 : ..DII.LLD..OJAACPOJ..CPOJ.BFFF..B... 
16 13 3 : II..POLLDCPOAADC.OJ.....J.BFFFJ.B... 
16 12 4 : ...IIOLLDC.OAADCPOJ.B.P.J.BFFFJ..... 
16 11 5 : IID.....DLLO.AACPOJ.BCPOJ.BFFFJ..... 
16 12 4 : II...OLL.CPOAADCPOJ.D...J.BFFFJ.B... 
16 12 4 : II...OLLD.POAADCPOJ..C..J.BFFFJ.B... 
15 12 3 : IID..OLLD..O.AACPOJ..CP.J.BFFFJ.B... 
16 11 6 : IID.....DLLOAABCPOJ.BCPOJ..FFFJ..... 
15 12 3 : IID...LLD..OAA.CPOJ..CPOJ.BFFFJ.B... 
16 13 3 : ..DII.LLD.POAA.CPOJ.BC.OJ.BFFFJ..... 
16 13 3 : IID..OLLD..OJAACPOJ..CP.J.BFFF..B... 
16 13 3 : IID...LLD..O.AACPOJ..CPOJ.BFFFJ.B... 
16 13 4 : ..DIIOLLDCPOAABCPOJ.B...J..FFFJ..... 
16 13 3 : ..DII.LLDCPOAA.CPOJ....OJ.BFFFJ.B... 
16 13 4 : ..DII.LLD.POAABCPOJ.BC.OJ..FFFJ..... 
15 11 4 : II...OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
15 12 4 : IID..OLLD..OAABCPOJ.BCP.J..FFFJ..... 
16 13 3 : ..DII.LLD.PO.AACPOJ..C.OJ.BFFFJ.B... 
16 11 5 : IID.....DLLO.AACPOJ..CPOJ.BFFFJ.B... 
16 12 4 : .II..OLLD.POAADCPOJ..C..J.BFFFJ.B... 
16 12 4 : II...OLLD..OAADCPOJ.BCP.J.BFFFJ..... 
17 12 5 : ..DIIOLLD..OAABCPOJ.BCP.J.FFF.J..... 
17 16 1 : IIDCP.LLDCPOJ.AA.OJ....OJ.BFFF..B... 
17 13 4 : II....LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
17 15 2 : IID.P.LLDCPOAA.C.OJ.B..OJ.BFFFJ..... 
17 15 3 : IID.P.LLDCPOAABC.OJ.B..OJ..FFFJ..... 
17 15 3 : IIDC.OLLDCPOAAB.POJ.B...J..FFFJ..... 
17 12 5 : IID..O..DLLOJAACPOJ.BCP.J.BFFF...... 
17 13 4 : ..II..LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
17 14 3 : II.C.OLLDCPOAAD.POJ.B...J.BFFFJ..... 
17 12 5 : ....IILL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
16 13 3 : .IIC..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
17 12 5 : IID.....DLLOJAACPOJ.BCPOJ.BFFF...... 
17 15 2 : IID.P.LLD.POJAAC.OJ..C.OJ.BFFF..B... 
17 16 1 : IIDCP.LLDCPO.AA..OJ.B..OJ.BFFFJ..... 
17 13 4 : ...II.LLD.POAADCPOJ.BC.OJ.BFFFJ..... 
17 14 3 : II..POLLDCPOAADC.OJ.B...J.BFFFJ..... 
17 15 2 : IID.POLLDCPOJAAC.OJ.....J.BFFF..B... 
17 16 1 : IIDCP.LLDCPO...AAOJ.B..OJ.BFFFJ..... 
17 13 4 : .II...LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
17 16 1 : II.CP.LLDCPO..DAAOJ....OJ.BFFFJ.B... 
17 13 4 : ..D.IILLD..O.AACPOJ..CPOJ.BFFFJ.B... 
17 13 4 : ..II.OLLDCPOAADCPOJ.....J.BFFFJ.B... 
17 13 4 : II...OLLDC.OAADCPOJ.B.P.J.BFFFJ..... 
17 16 1 : IIDCPOLLDCPOJ.BAAOJ.B...J..FFF...... 
17 14 3 : II.C..LLDCPOAAD.POJ....OJ.BFFFJ.B... 
17 13 4 : II....LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
17 12 4 : II.C...LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
17 12 5 : IID...J.DLLOJAACPOJ.BCPO..BFFF...... 
17 16 1 : IIDCP.LLDCPOJAA..OJ....OJ.BFFF..B... 
17 13 4 : ..II..LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
17 13 4 : .II..OLLDCPOAADCPOJ.....J.BFFFJ.B... 
17 12 5 : II.....LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
17 12 5 : .II....LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
17 14 3 : ..DII.LLDCPO.AACPOJ....OJ.BFFFJ.B... 
17 13 4 : ..D.IILLDC.OAA.CPOJ...POJ.BFFFJ.B... 
17 13 4 : .II...LLDC.OAADCPOJ...POJ.BFFFJ.B... 
17 12 5 : ..DIIOLLD..OAABCPOJ.BCP.JFFF..J..... 
16 12 4 : II....LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
17 13 4 : ..II..LLDC.OAADCPOJ...POJ.BFFFJ.B... 
17 13 4 : II...OLLD.POAADCPOJ.BC..J.BFFFJ..... 
17 13 4 : ..DIIOLLD..OAABC.OJ.BC..JFFFP.J...P. 
17 11 5 : ...CII.LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
16 12 4 : ...CIILL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
17 14 4 : ..DII.LLDCPOAABCPOJ.B..OJ..FFFJ..... 
17 13 4 : ...CIILL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
17 12 5 : ...CII.LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
17 13 4 : ...CIILLDC.OAAD.POJ...POJ.BFFFJ.B... 
17 13 4 : ..D.IILLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
17 13 5 : ..IIP...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
17 13 4 : ..DIIOLLD..OAABC.OJ.BCP.JFFFP.J..... 
16 15 1 : IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... 
16 13 3 : IID..OLLDC.O.AACPOJ...P.J.BFFFJ.B... 
16 13 3 : IID..OLLDC.OAA.CPOJ.B.P.J.BFFFJ..... 
17 13 4 : II..P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
17 15 2 : IID.P.LLD.PO.AAC.OJ.BC.OJ.BFFFJ..... 
17 16 1 : .IICPOLLDCPO..DAAOJ.....J.BFFFJ.B... 
17 13 4 : .IIC.OLLDC.OAAD.POJ.B.P.J.BFFFJ..... 
17 12 5 : IID...J.DLLOJAACPOJ..CPO..BFFF..B... 
17 14 3 : ..DII.LLD.POJAACPOJ..C.OJ.BFFF..B... 
17 14 3 : ..DII.LLD..OJAACPOJ.BCPOJ.BFFF...... 
17 14 3 : IID..OLLDC.O.AACPOJ.B.P.J.BFFFJ..... 
17 14 3 : IID...LLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
17 12 5 : IID..OJ.DLLOJAACPOJ.BCP...BFFF...... 
17 15 2 : II.CP.LLDCPOAAD..OJ....OJ.BFFFJ.B... 
17 12 5 : IID.....DLLOJAACPOJ..CPOJ.BFFF..B... 
17 13 4 : ...II.LLDCPOAADCPOJ....OJ.BFFFJ.B... 
16 13 3 : II.CP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... 
17 13 4 : ...IIOLLDCPOAADCPOJ.B...J.BFFFJ..... 
16 11 5 : IID..O..DLLOJAACPOJ..CP.J.BFFF..B... 
17 16 1 : IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... 
17 13 4 : II....LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
17 13 4 : II...OLLDCPOAADCPOJ.....J.BFFFJ.B... 
17 12 5 : ....IILLD..OAADCPOJ..CPOJ.BFFFJ.B... 
17 11 6 : ....II.LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
17 12 5 : ....IILL..POAADCPOJ.DC.OJ.BFFFJ.B... 
17 16 1 : II.CPOLLDCPO..DAAOJ.B...J.BFFFJ..... 
17 11 6 : II......LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
16 13 3 : IID...LLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
17 14 3 : IID..OLLD..OJAACPOJ.BCP.J.BFFF...... 
17 14 3 : IID..OLLDC.OJAACPOJ...P.J.BFFF..B... 
17 14 3 : IID...LLD..O.AACPOJ.BCPOJ.BFFFJ..... 
17 16 1 : IIDCP.LLDCPO..BAAOJ.B..OJ..FFFJ..... 
17 16 1 : IIDCPOLLDCPOJ.AA.OJ.B...J.BFFF...... 
16 13 4 : IID...LLD..OAABCPOJ.BCPOJ..FFFJ..... 
17 15 2 : IIDC.OLLDCPOJ.AAPOJ.....J.BFFF..B... 
17 14 3 : II..P.LLDCPOAADC.OJ....OJ.BFFFJ.B... 
17 15 3 : IIDC..LLDCPOAAB.POJ.B..OJ..FFFJ..... 
16 13 3 : IID...LLDC.OAA.CPOJ...POJ.BFFFJ.B... 
16 13 4 : IID..OLLDC.OAABCPOJ.B.P.J..FFFJ..... 
17 14 4 : IID...LLDC.OAABCPOJ.B.POJ..FFFJ..... 
17 14 3 : ..DII.LLD.PO.AACPOJ.BC.OJ.BFFFJ..... 
17 13 4 : ..IIPOLLD.POAADC.OJ.BC..J.BFFFJ..... 
16 13 3 : IID..OLLD..O.AACPOJ.BCP.J.BFFFJ..... 
17 14 3 : ..IIP.LLDCPOAADC.OJ....OJ.BFFFJ.B... 
17 15 2 : IIDC.OLLDCPO..AAPOJ.B...J.BFFFJ..... 
17 15 2 : IIDC..LLDCPOAA..POJ.B..OJ.BFFFJ..... 
17 14 3 : ..DIIOLLDCPOJAACPOJ.....J.BFFF..B... 
17 15 2 : IIDC..LLDC.O..AAPOJ.B.POJ.BFFFJ..... 
17 11 6 : ..II....LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
17 11 6 : .II.....LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
17 10 7 : ....II..LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
17 14 4 : IID..OLLDCPOAABCPOJ.B...J..FFFJ..... 
17 14 3 : II..P.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
17 12 5 : ..II...LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
17 15 2 : IIDC..LLDC.OJ.AAPOJ...POJ.BFFF..B... 
17 15 2 : IIDC..LLDC.OJAA.POJ...POJ.BFFF..B... 
17 15 2 : IIDC..LLDCPO.AA.POJ....OJ.BFFFJ.B... 
17 13 5 : .II.P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
17 14 4 : IID...LLD.POAABCPOJ.BC.OJ..FFFJ..... 
17 14 3 : II.C..LLDC.OAAD.POJ...POJ.BFFFJ.B... 
17 15 2 : IIDC.OLLDCPOJAA.POJ.....J.BFFF..B... 
17 14 3 : IID...LLD.POAA.CPOJ.BC.OJ.BFFFJ..... 
17 12 5 : .II..OLLD..OAADCPOJ.BCP.J.BFFFJ..... 
17 14 3 : IID...LLD.PO.AACPOJ..C.OJ.BFFFJ.B... 
17 14 3 : ..DII.LLDCPOAA.CPOJ.B..OJ.BFFFJ..... 
17 16 1 : II.CPOLL.CPOJ.DAAOJ.D...J.BFFF..B... 
17 15 2 : IIDC..LLDC.O.AA.POJ.B.POJ.BFFFJ..... 
17 14 3 : ..DIIOLLDCPO.AACPOJ.B...J.BFFFJ..... 
17 14 3 : IID..OLLDCPO.AACPOJ.....J.BFFFJ.B... 
17 14 3 : IID..OLLDCPOAA.CPOJ.B...J.BFFFJ..... 
17 14 3 : ..DII.LLDC.OJAACPOJ...POJ.BFFF..B... 
17 16 1 : IIDCPOLLDCPOJ..AAOJ.B...J.BFFF...... 
17 15 2 : IIDC.OLLDC.OJ.AAPOJ.B.P.J.BFFF...... 
17 16 1 : II.CPO.LLCPO..DAAOJ.D...J.BFFFJ.B... 
17 13 3 : ..DCIILLDC.OAA..POJ...POJ.BFFFJ.B... 
17 14 3 : ..DIIOLLDC.OJAACPOJ.B.P.J.BFFF...... 
16 15 1 : IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... 
17 14 3 : ..DCIILLDC.O.AA.POJ...POJ.BFFFJ.B... 
17 14 3 : ..DCIILLDC.O..AAPOJ...POJ.BFFFJ.B... 
17 14 3 : ..DCIILLDC.OAA..POJ.B.POJ.BFFFJ..... 
17 14 4 : ..DCIILLDC.OAAB.POJ.B.POJ..FFFJ..... 
17 14 3 : ..DCIILLDCPOAA..POJ....OJ.BFFFJ.B... 
17 16 1 : IIDCPOLLDCPO..BAAOJ.B...J.FFF.J..... 
17 16 1 : IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... 
17 13 4 : ..D.IILLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
17 14 3 : IID..OLLD.POJAACPOJ..C..J.BFFF..B... 
18 15 3 : IID...LLDCPOAA.CPOJ.B..OJ.BFFFJ..... 
16 15 1 : IIDCPOLLDCPOJ.AA.OJ.....J.BFFF..B... 
17 15 2 : IID.POLLD.POJAAC.OJ.BC..J.BFFF...... 
17 14 3 : II.C.OLLDC.OAAD.POJ.B.P.J.BFFFJ..... 
17 14 3 : ..DII.LLDC.O.AACPOJ.B.POJ.BFFFJ..... 
18 17 1 : II.CP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... 
18 14 4 : IIDC.OLLDC.OAAB.POJ.B.P.JFFF..J..... 
18 15 3 : ..DCIILLDC.OJ.AAPOJ...POJ.BFFF..B... 
18 14 4 : ...CIILLDCPOAAD.POJ....OJ.BFFFJ.B... 
18 15 3 : IIDC.OLLDC.OAAB..OJ.B...JFFFP.J...P. 
18 13 5 : ....IILL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
18 16 2 : IID.P.LLD.POJAAC.OJ.BC.OJ.BFFF...... 
17 14 3 : .IIC..LLDCPOAAD.POJ....OJ.BFFFJ.B... 
17 15 2 : IID.POLLDCPO.AAC.OJ.B...J.BFFFJ..... 
17 14 3 : IID..OLLD.PO.AACPOJ.BC..J.BFFFJ..... 
17 16 1 : II.CP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... 
17 16 1 : IIDCP.LLDCPO..AA.OJ.B..OJ.BFFFJ..... 
18 14 4 : ..D.IILLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
17 11 6 : ....II.LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
17 12 5 : ..II.OLLD..OAADCPOJ.BCP.J.BFFFJ..... 
17 14 3 : ..DIIOLLD.POJAACPOJ.BC..J.BFFF...... 
17 16 1 : IIDCPOLLDCPOJAA..OJ.B...J.BFFF...... 
18 17 1 : .IICP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... 
18 15 3 : IID...LLDC.O.AACPOJ.B.POJ.BFFFJ..... 
17 14 3 : .IICPOLLDCPOAAD..OJ.B...J.BFFFJ..... 
17 16 1 : II.CPOLLDCPOJ.DAAOJ.....J.BFFF..B... 
18 13 5 : .II..OLLD.POAADCPOJ.BC..J.BFFFJ..... 
18 14 4 : ..D.IILLDC.O.AACPOJ...POJ.BFFFJ.B... 
18 14 4 : .IIC.OLLDCPOAAD.POJ.B...J.BFFFJ..... 
18 14 5 : ..D.IILLDC.OAABCPOJ.B.POJ..FFFJ..... 
17 14 3 : .II.P.LLDCPOAADC.OJ....OJ.BFFFJ.B... 
17 16 1 : .IICPOLL.CPO..DAAOJ.D...J.BFFFJ.B... 
18 13 5 : ..II.OLLDC.OAADCPOJ.B.P.J.BFFFJ..... 
18 17 1 : II.CP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... 
18 14 4 : .IIC..LLDC.OAAD.POJ.B.POJ.BFFFJ..... 
18 17 1 : IIDCP.LLDCPOJAA..OJ.B..OJ.BFFF...... 
17 13 4 : ...II.LLDC.OAADCPOJ.B.POJ.BFFFJ..... 
18 17 1 : II.CPOLLDCPOJ.DAAOJ.B...J.BFFF...... 
18 14 4 : ..D.IILLD..O.AACPOJ.BCPOJ.BFFFJ..... 
18 13 5 : ....IILLD.POAADCPOJ..C.OJ.BFFFJ.B... 
18 13 4 : ..DII.LLD...AABCP.J.BCPOJ.FFFOJ....O 
18 13 5 : ....IILLD..OAADCPOJ.BCPOJ.BFFFJ..... 
18 13 5 : .II...LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
17 15 2 : IID.P.LLDCPO.AAC.OJ....OJ.BFFFJ.B... 
18 14 4 : ..DII.LLD.P.AABCP.J.BC.OJ.FFFOJ....O 
18 15 3 : IID..OLLDC.OJAACPOJ.B.P.J.BFFF...... 
18 15 3 : .IICP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... 
18 17 1 : II.CP.LLDCPOJ.DAAOJ....OJ.BFFF..B... 
18 15 3 : II..P.LLDCPOAADC.OJ.B..OJ.BFFFJ..... 
18 16 2 : IID.POLLDCPOJAAC.OJ.B...J.BFFF...... 
18 14 4 : ..D.IILLD..OJAACPOJ..CPOJ.BFFF..B... 
18 13 5 : ..II..LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
18 13 5 : ..DIIOLLD.POAABCPOJ.BC..J.FFF.J..... 
18 15 3 : II.C..LLDCPOAAD.POJ.B..OJ.BFFFJ..... 
18 15 3 : ..DII.LLDCPO.AACPOJ.B..OJ.BFFFJ..... 
18 17 1 : .IICP.LLDCPO..DAAOJ....OJ.BFFFJ.B... 
18 13 5 : ..DIIOLLDC.OAABCPOJ.B.P.J.FFF.J..... 
18 14 3 : ..DII.LLD...AABC..J.BC.OJFFFPOJ...PO 
18 15 3 : ..DII.LLDCPOJAACPOJ....OJ.BFFF..B... 
18 17 1 : IIDCPOLLDCPOJ.BAAOJ.B...JFFF........ 
18 14 4 : ..IIPOLLDCPOAADC.OJ.B...J.BFFFJ..... 
18 15 4 : ..DII.LLD.P.AABCP.J.BC.OJFFF.OJ....O 
18 15 3 : ..DII.LLDC..AABC..J.B..OJFFFPOJ...PO 
18 15 3 : ..D.IILLD...AABC..J.BC.OJFFFPOJ...PO 
18 13 5 : .II..OLLDC.OAADCPOJ.B.P.J.BFFFJ..... 
18 14 4 : ..IIP.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
18 17 0 : IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O 
18 15 3 : II.C..LLDC.OAAD.POJ.B.POJ.BFFFJ..... 
18 17 1 : II.CPO.LLCPOJ.DAAOJ.D...J.BFFF..B... 
18 14 4 : .II.P.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
18 17 1 : .IICPO.LLCPO..DAAOJ.D...J.BFFFJ.B... 
18 18 0 : IIDCP.LLDCP.J.BAA.J.B..OJFFF.O.....O 
18 15 3 : ..DCIILLDC.OJAA.POJ...POJ.BFFF..B... 
18 17 1 : IIDCP.LLDCPOJ..AAOJ.B..OJ.BFFF...... 
18 14 4 : ..D.IILLDCPOAA.CPOJ....OJ.BFFFJ.B... 
18 14 4 : ...CIILLDC.OAAD.POJ.B.POJ.BFFFJ..... 
18 13 5 : ....IILLDC.OAADCPOJ...POJ.BFFFJ.B... 
18 13 5 : ..DIIOLLD.POAABCPOJ.BC..JFFF..J..... 
18 13 5 : IID..OLLD..OAABCPOJ.BCP.J.FFF.J..... 
18 13 5 : ..II.OLLD.POAADCPOJ.BC..J.BFFFJ..... 
18 14 4 : ..DII.LLDC..AABCP.J.B.POJ.FFFOJ....O 
18 15 3 : ..DCIILLDC.O..AAPOJ.B.POJ.BFFFJ..... 
18 15 3 : ..DII.LLD.POJAACPOJ.BC.OJ.BFFF...... 
18 14 4 : ..D.IILLD...AABCP.J.BCPOJ.FFFOJ....O 
18 15 3 : ..DCIILLDC.O.AA.POJ.B.POJ.BFFFJ..... 
18 14 4 : ..DIIOLLDC.OAABC.OJ.B...JFFFP.J...P. 
18 15 3 : ..DCIILLDCPO.AA.POJ....OJ.BFFFJ.B... 
18 17 1 : IIDCP.LLDCP...BAAOJ.B..OJ.FFFOJ..... 
18 15 3 : ..DII.LLDC.OJAACPOJ.B.POJ.BFFF...... 
18 15 3 : ..DCIILLDCPOAA..POJ.B..OJ.BFFFJ..... 
18 14 4 : II....LLDC.OAADCPOJ.B.POJ.BFFFJ..... 
17 13 4 : II....LLDC.OAADCPOJ...POJ.BFFFJ.B... 
18 16 2 : IIDC.OLLDCPOJAA.POJ.B...J.BFFF...... 
17 15 2 : IIDC.OLLDCPO.AA.POJ.B...J.BFFFJ..... 
17 14 3 : IID...LLDCPOAA.CPOJ....OJ.BFFFJ.B... 
18 15 4 : IID...LLDCPOAABCPOJ.B..OJ..FFFJ..... 
18 15 3 : IID..OLLDCPO.AACPOJ.B...J.BFFFJ..... 
18 15 3 : ..DCIILLDCPO..AAPOJ....OJ.BFFFJ.B... 
18 17 1 : IIDCPOLLDCPOJ.BAAOJ.B...J.FFF....... 
18 15 3 : IID...LLD.POJAACPOJ..C.OJ.BFFF..B... 
18 15 4 : ..DCIILLDCPOAAB.POJ.B..OJ..FFFJ..... 
18 16 2 : IIDC..LLDCPOJ.AAPOJ....OJ.BFFF..B... 
18 17 1 : IIDCP.LLDCPO..BAAOJ.B..OJFFF..J..... 
18 14 4 : .II.POLLDCPOAADC.OJ.B...J.BFFFJ..... 
18 12 6 : ....II.LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
17 15 2 : IIDC.OLLDC.OJAA.POJ.B.P.J.BFFF...... 
18 14 4 : ..D.IILLD.PO.AACPOJ..C.OJ.BFFFJ.B... 
18 15 3 : IID...LLD..OJAACPOJ.BCPOJ.BFFF...... 
18 17 1 : .IICPOLL.CPOJ.DAAOJ.D...J.BFFF..B... 
18 17 1 : .IICPOLLDCPOJ.DAAOJ.....J.BFFF..B... 
18 14 4 : ...II.LLDCPOAADCPOJ.B..OJ.BFFFJ..... 
18 15 3 : IID...LLD.PO.AACPOJ.BC.OJ.BFFFJ..... 
18 14 4 : ..DII.LLD..OAABC.OJ.BC.OJFFFP.J...P. 
18 16 2 : IID.P.LLDCPO.AAC.OJ.B..OJ.BFFFJ..... 
18 14 4 : II....LLD.POAADCPOJ.BC.OJ.BFFFJ..... 
18 15 3 : IID..OLLDCPOJAACPOJ.....J.BFFF..B... 
18 14 4 : ..DII.LLD...AABC.OJ.BC.OJFFFPOJ...P. 
18 14 4 : II....LLDCPOAADCPOJ....OJ.BFFFJ.B... 
18 17 1 : IIDCP.LLDCPOJ.BAAOJ.B..OJ..FFF...... 
18 13 5 : ..DII.LLD...AABCPOJ.BCPOJ.FFFOJ..... 
18 16 2 : IIDC..LLDC.OJAA.POJ.B.POJ.BFFF...... 
18 14 4 : IID.POLLD.POAABC.OJ.BC..JFFF..J..... 
17 14 3 : IID...LLDC.O.AACPOJ...POJ.BFFFJ.B... 
18 14 4 : ..D.IILLD.POAA.CPOJ.BC.OJ.BFFFJ..... 
18 13 5 : ..DII.LLD...AABCPOJ.BCPOJFFF.OJ..... 
18 15 3 : IID..OLLD.POJAACPOJ.BC..J.BFFF...... 
18 17 1 : IIDCP.LLDCPOJ.AA.OJ.B..OJ.BFFF...... 
18 14 4 : ..II..LLDCPOAADCPOJ....OJ.BFFFJ.B... 
18 15 3 : IID...LLDC.OJAACPOJ...POJ.BFFF..B... 
18 16 2 : IIDC.OLLDCPOJ.AAPOJ.B...J.BFFF...... 
18 14 4 : ..DII.LLD..OAABC.OJ.BCPOJFFFP.J..... 
18 13 5 : ..DII.LLD..OAABCPOJ.BCPOJ.FFF.J..... 
18 13 5 : ..DII.LLD..OAABCPOJ.BCPOJFFF..J..... 
18 14 4 : II...OLLDCPOAADCPOJ.B...J.BFFFJ..... 
17 13 4 : .II.POLLD.POAADC.OJ.BC..J.BFFFJ..... 
17 13 5 : ..D.IILLD..OAABCPOJ.BCPOJ..FFFJ..... 
18 17 1 : IIDCP.LLDCPO..BAAOJ.B..OJ.FFF.J..... 
18 18 0 : IIDCP.LLDCP...B.AAJ.B..OJFFF.OJ....O 
