0 0 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS.HH. 
3 1 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSS.HH. 
3 1 2 : BG.FFFBG.C..BAAC.....C.S...DDSSS.HH. 
3 1 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSSHH.. 
3 1 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS..HH 
3 1 2 : .G.FFF.G.C..BAAC..B..C.SBDD..SSS.HH. 
3 1 2 : .G.FFFBG.C..BAAC..B..C.S...DDSSS.HH. 
3 1 2 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSS.HH. 
3 1 2 : .G.FFF.S.C..BAAC..B..C.SB..DDSS..HH. 
4 2 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSSHH.. 
4 2 2 : BG.FFFBS.C..BAAC.....C.S...DDSS..HH. 
4 2 2 : .G.FFF.G.C..BAAC..B..C.SBDD..SSSHH.. 
4 2 2 : .G.FFFBG.C..BAAC..B..C.S..DD.SSS.HH. 
4 2 2 : .G.FFF.S.C..BAAC..B..C.SB..DDSSHH... 
4 2 2 : .G.FFFBS.C..BAAC..B..C.S...DDSS..HH. 
4 2 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSS..HH 
4 2 2 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS.HH. 
4 2 2 : .GFFF..G.C..BAAC..B..C.SBDD..SSS.HH. 
4 2 2 : BG.FFFBG.C..BAAC.....C.S...DDSSS..HH 
4 2 2 : .G.FFF.G....BAAC..B..C.SBDDC.SSS.HH. 
4 2 2 : .G.FFF.G.C..BAAC..B..C.SBDD..SSS..HH 
4 2 2 : .GFFF..G.C..BAAC..B..C.SB.DD.SSS.HH. 
4 2 2 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSS..HH 
4 2 2 : .G.FFF.S.C..BAAC..B..C.SB..DDSS...HH 
4 2 2 : .GFFF..S.C..BAAC..B..C.SB..DDSS..HH. 
4 2 2 : .G.FFFBG.C..BAAC..B..C.S...DDSSS..HH 
4 2 2 : .G.FFFBG.C..BAAC..B..C.SDD...SSS.HH. 
4 2 2 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSSHH.. 
4 2 2 : BGFFF.BG.C..BAAC.....C.S...DDSSS.HH. 
4 2 2 : .G.FFF.S.C..BAAC..B..C.SB..DDSS.HH.. 
4 2 2 : .G.FFFBG.C..BAAC..B..C.S...DDSSSHH.. 
4 2 2 : .GFFF.BG.C..BAAC..B..C.S...DDSSS.HH. 
4 2 2 : BG.FFFBG.C..BAAC.....C.S...DDSSSHH.. 
4 2 2 : .G.FFF.S.C..BAAC..B..C.SBDD..SS..HH. 
4 2 2 : BG.FFFBG.C..BAAC.....C.SDD...SSS.HH. 
4 2 2 : BG.FFFBG.C..BAAC.....C.S.DD..SSS.HH. 
4 2 2 : BG.FFFBG.C..BAAC.....C.S..DD.SSS.HH. 
4 2 2 : .G.FFF.S.C..BAAC..B..C.SB.DD.SS..HH. 
5 3 2 : .G.FFF.S.C..BAAC..B..C.SBDD..SS.HH.. 
5 3 2 : .G.FFFBS.C..BAAC..B..C.S...DDSS...HH 
5 3 2 : .GFFF..S.C..BAAC..B..C.SB..DDSS...HH 
5 3 2 : BGFFF.BG.C..BAAC.....C.S...DDSSS..HH 
5 3 2 : BG.FFFBS.C..BAAC.....C.S...DDSS...HH 
5 3 2 : .GFFF.BG.C..BAAC..B..C.S...DDSSS..HH 
5 3 2 : .G.FFFBG.C..BAAC..B..C.S..DD.SSS..HH 
5 3 2 : .G.FFF.S.C..BAAC..B..C.SBDD..SSHH... 
5 3 2 : .G.FFFBS.C..BAAC..B..C.S...DDSS.HH.. 
5 3 2 : .G.FFFBS.C..BAAC..B..C.SDD...SS..HH. 
5 3 2 : .G.FFFBG.C..BAAC..B..C.S..DD.SSSHH.. 
5 3 2 : .G.FFFBS.C..BAAC..B..C.S.DD..SS..HH. 
5 3 2 : .GFFF.BS.C..BAAC..B..C.S...DDSS..HH. 
5 3 2 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS..HH 
5 3 2 : .G.FFF.S.C..BAAC..B..C.SB.DD.SSHH... 
5 3 2 : .G.FFFBS.C..BAAC..B..C.S...DDSSHH... 
5 3 2 : .GFFF..G.C..BAAC..B..C.SBDD..SSS..HH 
5 3 2 : .GFFF..S.C..BAAC..B..C.SB..DDSSHH... 
5 3 2 : .GFFF..S.C..BAAC..B..C.SBDD..SS..HH. 
5 3 2 : .G.FFF.G....BAAC..B..C.SBDDC.SSS..HH 
4 4 0 : .G.FFF.G....BAA...B..C.SBDDC.SSS.CHH 
5 3 2 : .G.FFFBS.C..BAAC..B..C.S..DD.SS..HH. 
5 5 0 : .GFFF..G....BAA...B..C.SBDDC.SSS.CHH 
5 5 0 : .G.FFFBG....BAA...B..C.S.DDC.SSS.CHH 
5 5 0 : .G.FFF.G....B.AA..B..C.SBDDC.SSS.CHH 
5 5 0 : .G.FFF.G....B...AAB..C.SBDDC.SSS.CHH 
