0 0 4 : FFFTTT....YOAAGHYO..GH........DDDJJJ 
5 1 4 : FFFTTT.....OAAGHYO..GHY.......DDDJJJ 
5 1 4 : FFFTTT....Y.AAGHYO..GH.O......DDDJJJ 
5 1 4 : FFFTTT...HYOAAGHYO..G.........DDDJJJ 
5 1 4 : FFFTTT....YOAAG.YO..GH.....H..DDDJJJ 
4 2 2 : FFFTTT....YOAA..YO..GH....GH..DDDJJJ 
5 1 4 : FFFTTT....YOAA.HYO..GH....G...DDDJJJ 
5 3 2 : FFFTTT....Y.AA..Y...GH.O..GH.ODDDJJJ 
5 3 2 : FFFTTT....YO..AAYO..GH....GH..DDDJJJ 
5 3 2 : FFFTTT....YO.AA.YO..GH....GH..DDDJJJ 
5 3 2 : FFFTTT.....OAA...O..GHY...GHY.DDDJJJ 
5 3 2 : FFFTTT....Y.AA..YO..GH.O..GH..DDDJJJ 
5 3 2 : FFFTTT.....OAA..YO..GHY...GH..DDDJJJ 
5 1 4 : FFFTTT..G.YOAAGHYO...H........DDDJJJ 
5 1 4 : FFFTTT.....OAAGH.O..GHY.....Y.DDDJJJ 
5 1 4 : FFFTTT....Y.AAGHY...GH.O.....ODDDJJJ 
4 2 2 : FFFTTT....Y.AA.HY...GH.O..G..ODDDJJJ 
5 3 2 : FFFTTT......AA.HY...GHYO..G..ODDDJJJ 
5 3 2 : FFFTTT......AA.H....GHYO..G.YODDDJJJ 
4 4 0 : FFFTTT......AA......GHYO..GHYODDDJJJ 
5 3 2 : FFFTTT...HY.AA.HY...G..O..G..ODDDJJJ 
5 3 2 : FFFTTT....Y..AAHY...GH.O..G..ODDDJJJ 
5 5 0 : FFFTTT.......AA.....GHYO..GHYODDDJJJ 
5 5 0 : FFFTTT........AA....GHYO..GHYODDDJJJ 
5 5 0 : FFFTTT.........AA...GHYO..GHYODDDJJJ 
5 5 0 : FFFTTT..........AA..GHYO..GHYODDDJJJ 
