Initial board configuration: ..B.....B...AAB.......C..DEEC..D..C.

[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' '.' '.' '.']
 ['A' 'A' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' 'D' 'E' 'E' 'C' '.']
 ['.' 'D' '.' '.' 'C' '.']]

Car fuel available: {'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100}


Runtime: 0.07306480407714844 seconds
Search path length: 118
Solution path length: 11
Solution path: C up 3 -> E right 1 -> B down 3 -> A right 2 -> D up 4 -> A left 2 -> B up 3 -> E left 3 -> C down 3 -> B down 3 -> A right 4 -> 

C	up	3 	 97 ..B.C...B.C.AAB.C........DEE...D.... 
E	right	1 	 99 ..B.C...B.C.AAB.C........D.EE..D.... 
B	down	3 	 97 ....C.....C.AA..C...B....DBEE..DB... 
A	right	2 	 98 ....C.....C...AAC...B....DBEE..DB... 
D	up	4 	 96 .D..C..D..C...AAC...B.....BEE...B... 
A	left	2 	 96 .D..C..D..C.AA..C...B.....BEE...B... 
B	up	3 	 94 .DB.C..DB.C.AAB.C..........EE....... 
E	left	3 	 96 .DB.C..DB.C.AAB.C.......EE.......... 
C	down	3 	 94 .DB....DB...AAB.......C.EE..C.....C. 
B	down	3 	 91 .D.....D....AA......B.C.EEB.C...B.C. 
A	right	4 	 92 .D.....D........AA..B.C.EEB.C...B.C. 

[['.' 'D' '.' '.' '.' '.']
 ['.' 'D' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'B' '.' 'C' '.']
 ['E' 'E' 'B' '.' 'C' '.']
 ['.' '.' 'B' '.' 'C' '.']]