Initial board configuration: U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO.

[['U' '.' 'B' '.' '.' 'D']
 ['U' '.' 'B' 'C' 'C' 'D']
 ['A' 'A' 'B' 'T' '.' 'D']
 ['F' 'W' '.' 'T' 'K' 'K']
 ['F' 'W' 'L' 'L' 'L' '.']
 ['.' 'W' 'O' 'O' 'O' '.']]

Car fuel available: {'U': 100, 'B': 100, 'D': 100, 'C': 100, 'A': 100, 'T': 100, 'F': 100, 'W': 100, 'K': 100, 'L': 100, 'O': 100}


Runtime: 0.7318711280822754 seconds
Search path length: 393
Solution path length: 17
Solution path: L right 1 -> B down 2 -> C left 2 -> O right 1 -> T up 2 -> B down 1 -> F down 1 -> A right 3 -> U down 2 -> C left 1 -> B up 3 -> O left 1 -> L left 1 -> K left 1 -> D down 2 -> D down 1 -> A right 1 -> 

L	right	1 	 99 U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. 
B	down	2 	 98 U....DU..CCDAABT.DFWBTKKFWBLLL.WOOO. 
C	left	2 	 98 U....DUCC..DAABT.DFWBTKKFWBLLL.WOOO. 
O	right	1 	 99 U....DUCC..DAABT.DFWBTKKFWBLLL.W.OOO 
T	up	2 	 98 U..T.DUCCT.DAAB..DFWB.KKFWBLLL.W.OOO 
B	down	1 	 97 U..T.DUCCT.DAA...DFWB.KKFWBLLL.WBOOO 
F	down	1 	 99 U..T.DUCCT.DAA...D.WB.KKFWBLLLFWBOOO 
A	right	3 	 97 U..T.DUCCT.D...AAD.WB.KKFWBLLLFWBOOO 
U	down	2 	 98 ...T.D.CCT.DU..AADUWB.KKFWBLLLFWBOOO 
C	left	1 	 97 ...T.DCC.T.DU..AADUWB.KKFWBLLLFWBOOO 
B	up	3 	 94 ..BT.DCCBT.DU.BAADUW..KKFW.LLLFW.OOO 
O	left	1 	 98 ..BT.DCCBT.DU.BAADUW..KKFW.LLLFWOOO. 
L	left	1 	 98 ..BT.DCCBT.DU.BAADUW..KKFWLLL.FWOOO. 
K	left	1 	 99 ..BT.DCCBT.DU.BAADUW.KK.FWLLL.FWOOO. 
D	down	2 	 98 ..BT..CCBT..U.BAADUW.KKDFWLLLDFWOOO. 
D	down	1 	 97 ..BT..CCBT..U.BAA.UW.KKDFWLLLDFWOOOD 
A	right	1 	 96 ..BT..CCBT..U.B.AAUW.KKDFWLLLDFWOOOD 

[['.' '.' 'B' 'T' '.' '.']
 ['C' 'C' 'B' 'T' '.' '.']
 ['U' '.' 'B' '.' 'A' 'A']
 ['U' 'W' '.' 'K' 'K' 'D']
 ['F' 'W' 'L' 'L' 'L' 'D']
 ['F' 'W' 'O' 'O' 'O' 'D']]