0 0 4 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
5 1 4 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
5 1 4 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
5 1 4 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
5 1 4 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
5 1 4 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
5 1 4 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
6 2 4 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
6 2 4 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
6 2 4 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH...LLL 
6 2 4 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
6 2 4 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
6 2 4 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
6 2 4 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
6 2 4 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
6 2 4 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
6 2 4 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
6 2 4 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
6 2 4 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
6 2 4 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
6 2 4 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
6 2 4 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
6 2 4 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
6 2 4 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
6 2 4 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
7 3 4 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
7 3 4 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
7 3 4 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
7 3 4 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
7 3 4 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO..LLL 
7 3 4 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
7 3 4 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
7 3 4 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
7 3 4 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
7 3 4 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
7 3 4 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
7 3 4 : ..JJIIHHHKKDOAAS.DOPPS.D...HHHLLL... 
7 3 4 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
7 3 4 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
7 3 4 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
7 3 4 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
7 3 4 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
7 3 4 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
7 3 4 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
7 3 4 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
7 3 4 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
7 3 4 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
7 3 4 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
7 3 4 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
7 3 4 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
7 3 4 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
7 3 4 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
7 3 4 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
7 3 4 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
7 3 4 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
7 3 4 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
7 3 4 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
7 3 4 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
7 3 4 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
7 3 4 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
7 3 4 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
7 3 4 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
7 3 4 : JJII..HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
8 4 4 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
8 4 4 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
8 4 4 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
8 4 4 : JJII..HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
8 4 4 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
8 4 4 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
8 4 4 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
8 4 4 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
8 4 4 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
8 4 4 : JJII.DHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
8 4 4 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
8 4 4 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
8 4 4 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
8 4 4 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
8 4 4 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
8 4 4 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
8 4 4 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
8 4 4 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
8 4 4 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
8 4 4 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
8 4 4 : JJ..IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
8 4 4 : .JJII.HHHKKDOAAS.DOPPS.D...HHH...LLL 
8 4 4 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
8 4 4 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
8 4 4 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
8 4 4 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
8 4 4 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
8 4 4 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
8 4 4 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
8 4 4 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
8 4 4 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
8 4 4 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
8 4 4 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
8 4 4 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
8 4 4 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
8 4 4 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
8 4 4 : JJII..HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
8 4 4 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
8 4 4 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
8 4 4 : JJII..HHHKKD.AAS.DOPPS.DO..HHH...LLL 
8 4 4 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
8 4 4 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
8 4 4 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
8 4 4 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
8 4 4 : JJII..HHHKKDOAAS.DOPPS.D...HHH...LLL 
8 4 4 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH...LLL 
8 4 4 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
8 4 4 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
8 4 4 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
8 4 4 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
8 4 4 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO..LLL 
8 4 4 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO..LLL 
8 4 4 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
8 4 4 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
9 5 4 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
9 5 4 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
9 5 4 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
9 5 4 : .JJII.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
9 5 4 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
9 5 4 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH...LLL 
9 5 4 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
9 5 4 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
9 5 4 : JJII..HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
9 5 4 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
9 5 4 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
9 5 4 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
9 5 4 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
9 5 4 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
9 5 4 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
9 5 4 : JJII..HHHKKDOAAS.DOPPS.D...HHH..LLL. 
9 5 4 : JJII.DHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
9 5 4 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
9 5 4 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
9 5 4 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
9 5 4 : .JJII.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
9 5 4 : JJII..HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
9 5 4 : JJII.DHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
9 5 4 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
9 5 4 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
9 5 4 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
9 5 4 : JJII..HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
9 5 4 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
9 5 4 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
9 5 4 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
9 5 4 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
9 5 4 : .JJII.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
9 5 4 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
9 5 4 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
9 5 4 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
9 5 4 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
9 5 4 : .JJII.HHHKKDOAAS.DOPPS.D...HHHLLL... 
9 5 4 : JJII..HHHKKDAA.S.DOPPS.DO..HHH...LLL 
9 5 4 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
9 5 4 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
9 5 4 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
9 5 4 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
9 5 4 : JJII..HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
9 5 4 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
9 5 4 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO..LLL 
9 5 4 : JJII..HHHKKD.AAS.DOPPS.DO..HHHLLL... 
9 5 4 : JJII.DHHHKKD.AAS.DOPPS..O..HHH...LLL 
9 5 4 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
9 5 4 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
9 5 4 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
9 5 4 : .JJIIDHHHKKDOAAS.DOPPS.....HHH...LLL 
9 5 4 : JJ.II.HHHKKDOAAS.DOPPS.D...HHHLLL... 
9 5 4 : JJII.DHHHKKDOAAS.DOPPS.....HHH...LLL 
9 5 4 : JJII..HHHKKDOAAS.DOPPS.D...HHHLLL... 
10 6 4 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
10 6 4 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
10 6 4 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
10 6 4 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
10 6 4 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
10 6 4 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
10 6 4 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
10 6 4 : JJII..HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
10 6 4 : .JJIIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
10 6 4 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
10 6 4 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
10 6 4 : JJII.DHHHKKDOAAS.DOPPS.....HHH.LLL.. 
10 6 4 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
10 6 4 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
10 6 4 : JJII.DHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
10 6 4 : JJII.DHHHKKDOAAS.DOPPS.....HHH..LLL. 
10 6 4 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
10 6 4 : .JJIIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
10 6 4 : JJII.DHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
10 6 4 : .JJIIDHHHKKDOAAS.DOPPS.....HHHLLL... 
10 6 4 : JJII.DHHHKKDAA.S.DOPPS..O..HHH...LLL 
10 6 4 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
10 6 4 : JJII..HHHKKDAA.S.DOPPS.DO..HHHLLL... 
10 6 4 : .JJII.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
10 6 4 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
10 6 4 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
10 6 4 : .JJIIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
10 6 4 : JJII..HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
10 6 4 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
10 6 4 : JJII.DHHHKKD.AAS.DOPPS..O..HHH..LLL. 
10 6 4 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
10 6 4 : JJII.DHHHKKD.AAS.DOPPS..O..HHHLLL... 
10 6 4 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
10 6 4 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
10 6 4 : JJ.IIDHHHKKDOAAS.DOPPS.....HHHLLL... 
10 6 4 : JJII.DHHHKKDOAAS.DOPPS.....HHHLLL... 
11 7 4 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
11 7 4 : JJII.DHHHKKDAA.S.DOPPS..O..HHH..LLL. 
11 7 4 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
11 7 4 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
11 7 4 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
11 7 4 : JJII.DHHHKKDAA.S.DOPPS..O..HHHLLL... 
11 7 4 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
11 7 4 : JJII.DHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
11 7 4 : .JJIIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
