Initial board configuration: ..B.....B...AAB.......C..DEEC..D..C.

[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' '.' '.' '.']
 ['A' 'A' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' 'D' 'E' 'E' 'C' '.']
 ['.' 'D' '.' '.' 'C' '.']]

Car fuel available: {'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100}


Runtime: 0.08160209655761719 seconds
Search path length: 129
Solution path length: 11
Solution path: C up 2 -> E right 2 -> B down 3 -> A right 2 -> D up 4 -> A left 2 -> B up 2 -> E left 4 -> C down 2 -> B down 2 -> A right 4 -> 

C	up	2 	 98 ..B.....B.C.AAB.C.....C..DEE...D.... 
E	right	2 	 98 ..B.....B.C.AAB.C.....C..D..EE.D.... 
B	down	3 	 97 ..........C.AA..C...B.C..DB.EE.DB... 
A	right	2 	 98 ..........C...AAC...B.C..DB.EE.DB... 
D	up	4 	 96 .D.....D..C...AAC...B.C...B.EE..B... 
A	left	2 	 96 .D.....D..C.AA..C...B.C...B.EE..B... 
B	up	2 	 95 .D.....DB.C.AAB.C...B.C.....EE...... 
E	left	4 	 94 .D.....DB.C.AAB.C...B.C.EE.......... 
C	down	2 	 96 .D.....DB...AAB.....B.C.EE..C.....C. 
B	down	2 	 93 .D.....D....AA......B.C.EEB.C...B.C. 
A	right	4 	 92 .D.....D........AA..B.C.EEB.C...B.C. 

[['.' 'D' '.' '.' '.' '.']
 ['.' 'D' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'B' '.' 'C' '.']
 ['E' 'E' 'B' '.' 'C' '.']
 ['.' '.' 'B' '.' 'C' '.']]