Initial board configuration: ..DEEZ..D..ZAAD.....NN.S...UUS...TTS

[['.' '.' 'D' 'E' 'E' 'Z']
 ['.' '.' 'D' '.' '.' 'Z']
 ['A' 'A' 'D' '.' '.' '.']
 ['.' '.' 'N' 'N' '.' 'S']
 ['.' '.' '.' 'U' 'U' 'S']
 ['.' '.' '.' 'T' 'T' 'S']]

Car fuel available: {'D': 100, 'E': 100, 'Z': 100, 'A': 100, 'N': 100, 'S': 100, 'U': 100, 'T': 100}


Runtime: 0.05318784713745117 seconds
Search path length: 35
Solution path length: 3
Solution path: N right 1 -> D down 3 -> A right 4 -> 

N	right	1 	 99 ..DEEZ..D..ZAAD......NNS...UUS...TTS 
D	down	3 	 97 ...EEZ.....ZAA......DNNS..DUUS..DTTS 
A	right	4 	 96 ...EEZ.....Z....AA..DNNS..DUUS..DTTS 

[['.' '.' '.' 'E' 'E' 'Z']
 ['.' '.' '.' '.' '.' 'Z']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'N' 'N' 'S']
 ['.' '.' 'D' 'U' 'U' 'S']
 ['.' '.' 'D' 'T' 'T' 'S']]