0 0 1 : EGHFDDEGHF..EGAAB.....B.JJ..C.....C. 
2 1 1 : .GHFDDEGHF..EGAAB.E...B.JJ..C.....C. 
2 1 1 : EGHFDDEGHFB.EGAAB.......JJ..C.....C. 
2 1 1 : EGHFDDEGHF..EGAAB.....B...JJC.....C. 
2 1 1 : E.HFDDEGHF..EGAAB..G..B.JJ..C.....C. 
2 1 1 : EGHFDDEGHF..EGAAB.....B..JJ.C.....C. 
3 2 1 : .GHFDDEGHFB.EGAAB.E.....JJ..C.....C. 
3 2 1 : .GHFDDEGHF..EGAAB.E...B...JJC.....C. 
3 2 1 : E.HFDDE.HF..EGAAB..G..B..GJJC.....C. 
3 2 1 : E.HFDDEGHF..EGAAB..G..B..JJ.C.....C. 
3 2 1 : E.HFDDEGHF..EGAAB..G..B...JJC.....C. 
3 2 1 : ..HFDDEGHF..EGAAB.EG..B.JJ..C.....C. 
3 2 1 : .GHFDD.GHF...GAAB.E...B.E.JJC.E...C. 
3 2 1 : .GHFDD.GHF..EGAAB.E...B.E.JJC.....C. 
3 2 1 : EGHFDDEGHFB.EGAAB.........JJC.....C. 
3 2 1 : E.HFDDE.HF..E.AAB..G..B..GJJC..G..C. 
3 2 1 : EGHFDDEGHFB.EGAAB........JJ.C.....C. 
3 2 1 : E.HFDDEGHFB.EGAAB..G....JJ..C.....C. 
3 2 1 : EGHFDDEGHFB.EGAAB.....C.JJ..C....... 
3 2 1 : .GHFDDEGHF..EGAAB.E...B..JJ.C.....C. 
3 2 1 : .GHFDD.GHF...GAAB.E...B.EJJ.C.E...C. 
3 2 1 : .GHFDD.GHF..EGAAB.E...B.EJJ.C.....C. 
4 3 1 : .GHFDDEGHFB.EGAAB.E...C.JJ..C....... 
4 3 1 : E.HFDDE.HFB.EGAAB..G.....GJJC.....C. 
4 3 1 : ..HFDD.GHF..EGAAB.EG..B.E.JJC.....C. 
4 3 1 : E.HFDDEGHFB.EGAAB..G......JJC.....C. 
4 3 1 : ..HFDDE.HF..E.AAB.EG..B..GJJC..G..C. 
4 3 1 : ..HFDD.GHF...GAAB.EG..B.EJJ.C.E...C. 
4 3 1 : ..HFDD.GHF..EGAAB.EG..B.EJJ.C.....C. 
4 3 1 : ..HFDDEGHF..EGAAB.EG..B..JJ.C.....C. 
4 3 1 : ..HFDD..HF...GAAB.EG..B.EGJJC.E...C. 
4 3 1 : ..HFDD..HF..EGAAB.EG..B.EGJJC.....C. 
4 3 1 : E.HFDDEGHFB.EGAAB..G.....JJ.C.....C. 
4 3 1 : ..HFDDE.HF..EGAAB.EG..B..GJJC.....C. 
4 3 1 : ..HFDDEGHF..EGAAB.EG..B...JJC.....C. 
4 3 1 : .GHFDD.GHFB..GAAB.E.....E.JJC.E...C. 
4 3 1 : ..HFDD..HF..E.AAB.EG..B.EGJJC..G..C. 
4 3 1 : .GHFDD.GHFB..GAAB.E.....EJJ.C.E...C. 
4 3 1 : .GHFDDEGHFB.EGAAB.E.......JJC.....C. 
4 3 1 : .GHFDDEGHFB.EGAAB.E......JJ.C.....C. 
4 3 1 : .GHFDD.GHFB.EGAAB.E.....E.JJC.....C. 
4 3 1 : .GHFDD.GHFB.EGAAB.E.....EJJ.C.....C. 
4 3 1 : ..HFDDEGHFB.EGAAB.EG....JJ..C.....C. 
4 3 1 : E.HFDDE.HFB.E.AAB..G.....GJJC..G..C. 
4 3 1 : EGHFDDEGHFB.EGAAB.....C...JJC....... 
4 3 1 : ..HFDD..HF....AAB.EG..B.EGJJC.EG..C. 
4 3 1 : E.HFDDE.HF..EAA.B..G..B..GJJC..G..C. 
4 3 1 : E.HFDDEGHFB.EGAAB..G..C.JJ..C....... 
4 3 1 : EGHFDDEGHFB.EGAAB.....C..JJ.C....... 
4 3 1 : ..HFDD.GHF...GAAB.EG..B.E.JJC.E...C. 
5 4 1 : ..HFDD.GHFB.EGAAB.EG....E.JJC.....C. 
5 4 1 : ..HFDD.GHFB..GAAB.EG....E.JJC.E...C. 
5 4 1 : E.HFDDE.HFB.EGAAB..G..C..GJJC....... 
5 4 1 : E.HFDDEGHFB.EGAAB..G..C...JJC....... 
5 4 1 : ..HFDDE.HFB.E.AAB.EG.....GJJC..G..C. 
5 4 1 : ..HFDD.GHFB.EGAAB.EG....EJJ.C.....C. 
5 4 1 : ..HFDD.GHFB..GAAB.EG....EJJ.C.E...C. 
5 4 1 : ..HFDDE.HF..EAA.B.EG..B..GJJC..G..C. 
5 4 1 : ..HFDDEGHFB.EGAAB.EG......JJC.....C. 
5 4 1 : ..HFDDEGHFB.EGAAB.EG.....JJ.C.....C. 
5 4 1 : ..HFDD..HFB..GAAB.EG....EGJJC.E...C. 
5 4 1 : ..HFDD..HFB.EGAAB.EG....EGJJC.....C. 
5 4 1 : E.HFDDEGHFB.EGAAB..G..C..JJ.C....... 
5 4 1 : .GHFDD.GHFB.EGAAB.E...C.E.JJC....... 
5 4 1 : ..HFDDE.HFB.EGAAB.EG.....GJJC.....C. 
5 4 1 : .GHFDDEGHFB.EGAAB.E...C...JJC....... 
5 4 1 : .GHFDDEGHFB.EGAAB.E...C..JJ.C....... 
5 4 1 : ..HFDDEGHFB.EGAAB.EG..C.JJ..C....... 
5 4 1 : .GHFDD.GHFB..GAAB.E...C.E.JJC.E..... 
5 4 1 : ..HFDD..HFB.E.AAB.EG....EGJJC..G..C. 
5 4 1 : .GHFDD.GHFB..GAAB.E...C.EJJ.C.E..... 
5 4 1 : .GHFDD.GHFB.EGAAB.E...C.EJJ.C....... 
5 4 1 : ..HFDD..HF..EAA.B.EG..B.EGJJC..G..C. 
5 4 1 : E.HFDDE.HFB.EAA.B..G.....GJJC..G..C. 
5 4 1 : E.HFDDE.HFB.E.AAB..G..C..GJJC..G.... 
5 4 1 : ..HFDD..HFB...AAB.EG....EGJJC.EG..C. 
5 4 1 : ..HFDD..HF..AA..B.EG..B.EGJJC.EG..C. 
5 4 1 : ..HFDD..HF...AA.B.EG..B.EGJJC.EG..C. 
6 5 1 : ..HFDD.GHFB.EGAAB.EG..C.E.JJC....... 
6 5 1 : ..HFDD..HFB.EGAAB.EG..C.EGJJC....... 
6 5 1 : ..HFDD..HFB.AA..B.EG....EGJJC.EG..C. 
6 5 1 : ..HFDDE.HFB.EGAAB.EG..C..GJJC....... 
6 5 1 : ..HFDD..HFB..GAAB.EG..C.EGJJC.E..... 
6 5 1 : ..HFDDEGHFB.EGAAB.EG..C...JJC....... 
6 5 1 : ..HFDD.GHFB..GAAB.EG..C.E.JJC.E..... 
6 5 1 : ..HFDDE.HFB.E.AAB.EG..C..GJJC..G.... 
6 5 1 : ..HFDD.GHFB.EGAAB.EG..C.EJJ.C....... 
6 5 1 : ..HFDDE.HFB.EAA.B.EG.....GJJC..G..C. 
6 5 1 : ..HFDD.GHFB..GAAB.EG..C.EJJ.C.E..... 
6 5 1 : ..HFDDEGHFB.EGAAB.EG..C..JJ.C....... 
6 5 1 : ..HFDD..HFB.E.AAB.EG..C.EGJJC..G.... 
6 5 1 : ..HFDD..HFB...AAB.EG..C.EGJJC.EG.... 
6 5 1 : ..HFDD..HFB..AA.B.EG....EGJJC.EG..C. 
6 5 1 : ..HFDD..HFB.EAA.B.EG....EGJJC..G..C. 
6 4 2 : E.H.DDE.HF..EAAFB..G..B..GJJC..G..C. 
6 4 2 : E.H.DDE.H...EAAFB..G.FB..GJJC..G..C. 
6 5 1 : E.HFDDE.HFB.EAA.B..G..C..GJJC..G.... 
7 5 2 : ..H.DD..H...AA.FB.EG.FB.EGJJC.EG..C. 
7 5 2 : E.HDD.E.HF..EAAFB..G..B..GJJC..G..C. 
7 5 2 : E.HDD.E.H...EAAFB..G.FB..GJJC..G..C. 
7 5 2 : ..H.DD..H...EAAFB.EG.FB.EGJJC..G..C. 
7 5 2 : ..H.DD..HF..AA.FB.EG..B.EGJJC.EG..C. 
7 5 2 : ...FDD...F..AAH.B.EGH.B.EGJJC.EG..C. 
7 5 2 : ..H.DD..H....AAFB.EG.FB.EGJJC.EG..C. 
7 6 1 : ..HFDDE.HFB.EAA.B.EG..C..GJJC..G.... 
7 5 2 : ..H.DDE.HF..EAAFB.EG..B..GJJC..G..C. 
7 5 2 : ..H.DDE.H...EAAFB.EG.FB..GJJC..G..C. 
7 6 1 : ..HFDD..HFB.AA..B.EG..C.EGJJC.EG.... 
7 6 1 : ..HFDD..HFB..AA.B.EG..C.EGJJC.EG.... 
7 6 1 : ..HFDD..HFB.EAA.B.EG..C.EGJJC..G.... 
7 5 2 : E.H.DDE.HFB.EAAFB..G.....GJJC..G..C. 
7 5 2 : ..H.DD..HF...AAFB.EG..B.EGJJC.EG..C. 
7 5 2 : ...FDD..HF..AAH.B.EG..B.EGJJC.EG..C. 
7 5 2 : ..H.DD..HF..EAAFB.EG..B.EGJJC..G..C. 
8 6 2 : E.H.DDE.H.B.EAAFB..G.FC..GJJC..G.... 
7 5 2 : E.H.DDE.H.B.EAAFB..G.F...GJJC..G..C. 
8 6 2 : ..HDD...HF...AAFB.EG..B.EGJJC.EG..C. 
8 6 2 : ..HDD.E.HF..EAAFB.EG..B..GJJC..G..C. 
8 6 2 : ..HDD...H...AA.FB.EG.FB.EGJJC.EG..C. 
8 6 2 : ..HDD...HF..EAAFB.EG..B.EGJJC..G..C. 
8 6 2 : E.HDD.E.HFB.EAAFB..G.....GJJC..G..C. 
8 6 2 : ..HDD.E.H...EAAFB.EG.FB..GJJC..G..C. 
8 6 2 : E.H.DDE.HFB.EAAFB..G..C..GJJC..G.... 
8 6 2 : ..HDD...HF..AA.FB.EG..B.EGJJC.EG..C. 
8 6 2 : ..H.DD..H.B..AAFB.EG.F..EGJJC.EG..C. 
8 6 2 : ..H.DD..HFB..AAFB.EG....EGJJC.EG..C. 
8 6 2 : ..HDD...H...EAAFB.EG.FB.EGJJC..G..C. 
8 6 2 : ..H.DDE.H.B.EAAFB.EG.F...GJJC..G..C. 
8 6 2 : ..H.DD..H.B.EAAFB.EG.F..EGJJC..G..C. 
8 6 2 : E.HDD.E.H.B.EAAFB..G.F...GJJC..G..C. 
8 6 2 : ..H.DDE.HFB.EAAFB.EG.....GJJC..G..C. 
8 6 2 : ..H.DD..HFB.AA.FB.EG....EGJJC.EG..C. 
8 6 2 : ..H.DD..H.B.AA.FB.EG.F..EGJJC.EG..C. 
8 6 2 : ...FDD..HFB.AAH.B.EG....EGJJC.EG..C. 
8 6 2 : ...FDD...FB.AAH.B.EGH...EGJJC.EG..C. 
8 6 2 : ..HDD...H....AAFB.EG.FB.EGJJC.EG..C. 
8 6 2 : ..H.DD..HFB.EAAFB.EG....EGJJC..G..C. 
9 7 2 : E.HDD.E.H.B.EAAFB..G.FC..GJJC..G.... 
9 7 2 : ..HDD...HFB..AAFB.EG....EGJJC.EG..C. 
9 7 2 : ..HDD.E.HFB.EAAFB.EG.....GJJC..G..C. 
9 7 2 : ..H.DD..HFB..AAFB.EG..C.EGJJC.EG.... 
9 7 2 : ..HDD...H.B.AA.FB.EG.F..EGJJC.EG..C. 
9 7 2 : ...FDD...FB.AAH.B.EGH.C.EGJJC.EG.... 
9 7 2 : ...FDD..HFB.AAH.B.EG..C.EGJJC.EG.... 
9 7 2 : ..HDD...HFB.EAAFB.EG....EGJJC..G..C. 
9 7 2 : E.HDD.E.HFB.EAAFB..G..C..GJJC..G.... 
9 6 3 : ....DD..HF..AAHFB.EG..B.EGJJC.EG..C. 
9 7 2 : ..HDD.E.H.B.EAAFB.EG.F...GJJC..G..C. 
9 7 2 : ..HDD...HFB.AA.FB.EG....EGJJC.EG..C. 
9 7 2 : ..HDD...H.B.EAAFB.EG.F..EGJJC..G..C. 
9 6 3 : ....DD...F..AAHFB.EGH.B.EGJJC.EG..C. 
9 7 2 : ..H.DDE.H.B.EAAFB.EG.FC..GJJC..G.... 
9 7 2 : ..HDD...H.B..AAFB.EG.F..EGJJC.EG..C. 
9 7 2 : ..H.DDE.HFB.EAAFB.EG..C..GJJC..G.... 
9 6 3 : ....DD..H...AAHFB.EG.FB.EGJJC.EG..C. 
9 6 3 : ....DD......AAHFB.EGHFB.EGJJC.EG..C. 
9 7 2 : ..H.DD..H.B.AA.FB.EG.FC.EGJJC.EG.... 
9 7 2 : ..H.DD..H.B..AAFB.EG.FC.EGJJC.EG.... 
9 7 2 : ..H.DD..HFB.AA.FB.EG..C.EGJJC.EG.... 
9 7 2 : ..H.DD..HFB.EAAFB.EG..C.EGJJC..G.... 
9 7 2 : ..H.DD..H.B.EAAFB.EG.FC.EGJJC..G.... 
10 8 2 : ..HDD...HFB..AAFB.EG..C.EGJJC.EG.... 
10 8 2 : ..HDD...H.B..AAFB.EG.FC.EGJJC.EG.... 
10 7 3 : DD......HF..AAHFB.EG..B.EGJJC.EG..C. 
10 8 2 : ..HDD...HFB.AA.FB.EG..C.EGJJC.EG.... 
10 8 2 : DD.F....HF..AAH.B.EG..B.EGJJC.EG..C. 
10 8 2 : DDH.....HF..AA.FB.EG..B.EGJJC.EG..C. 
10 7 3 : ..DD.....F..AAHFB.EGH.B.EGJJC.EG..C. 
10 8 2 : ..HDD...H.B.EAAFB.EG.FC.EGJJC..G.... 
10 8 2 : ..HDD.E.HFB.EAAFB.EG..C..GJJC..G.... 
10 8 2 : ..HDD.E.H.B.EAAFB.EG.FC..GJJC..G.... 
10 7 3 : ...DD.......AAHFB.EGHFB.EGJJC.EG..C. 
10 7 3 : ...DD...H...AAHFB.EG.FB.EGJJC.EG..C. 
10 8 2 : ..HDD...HFB.EAAFB.EG..C.EGJJC..G.... 
10 7 3 : ..DD....HF..AAHFB.EG..B.EGJJC.EG..C. 
10 7 3 : ....DD..H.B.AAHFB.EG.F..EGJJC.EG..C. 
10 7 3 : DD.......F..AAHFB.EGH.B.EGJJC.EG..C. 
10 7 3 : .DD.....HF..AAHFB.EG..B.EGJJC.EG..C. 
10 7 3 : ..DD....H...AAHFB.EG.FB.EGJJC.EG..C. 
10 7 3 : ...DD....F..AAHFB.EGH.B.EGJJC.EG..C. 
10 7 3 : .DD......F..AAHFB.EGH.B.EGJJC.EG..C. 
10 7 3 : .DD.....H...AAHFB.EG.FB.EGJJC.EG..C. 
10 8 2 : .DDF.....F..AAH.B.EGH.B.EGJJC.EG..C. 
10 7 3 : ...DD...HF..AAHFB.EG..B.EGJJC.EG..C. 
10 7 3 : DD......H...AAHFB.EG.FB.EGJJC.EG..C. 
10 8 2 : .DDF....HF..AAH.B.EG..B.EGJJC.EG..C. 
10 8 2 : DDH.....H...AA.FB.EG.FB.EGJJC.EG..C. 
10 7 3 : ..DD........AAHFB.EGHFB.EGJJC.EG..C. 
10 7 3 : ....DD..HFB.AAHFB.EG....EGJJC.EG..C. 
10 8 2 : DD.F.....F..AAH.B.EGH.B.EGJJC.EG..C. 
10 7 3 : ....DD...FB.AAHFB.EGH...EGJJC.EG..C. 
10 7 3 : ....DD....B.AAHFB.EGHF..EGJJC.EG..C. 
10 9 1 : DDHF....HF..AA..B.EG..B.EGJJC.EG..C. 
10 7 3 : .DD.........AAHFB.EGHFB.EGJJC.EG..C. 
11 8 2 : DD..B...HFB.AAHF..EG....EGJJC.EG..C. 
10 9 1 : DDH.B...HFB.AA.F..EG....EGJJC.EG..C. 
10 7 3 : DD..........AAHFB.EGHFB.EGJJC.EG..C. 
10 9 1 : DD.FB...HFB.AAH...EG....EGJJC.EG..C. 
10 10 0 : DDHFB...HFB.AA....EG....EGJJC.EG..C. 
11 9 2 : DDH.....H....AAFB.EG.FB.EGJJC.EG..C. 
11 9 3 : DD..B...HFB.AAHFC.EG..C.EGJJ..EG.... 
11 10 2 : DDH.B...HFB.AA.FC.EG..C.EGJJ..EG.... 
11 10 1 : DDH.B...HFB.AA.F..EG..C.EGJJC.EG.... 
11 10 2 : DD.FB...HFB.AAH.C.EG..C.EGJJ..EG.... 
11 11 1 : DDHFB...HFB.AA..C.EG..C.EGJJ..EG.... 
11 11 0 : DDHFB...HFB.AA....EG..C.EGJJC.EG.... 
11 8 2 : .DD.B.....B.AAHF..EGHF..EGJJC.EG..C. 
11 8 2 : ..DDB...HFB.AAHF..EG....EGJJC.EG..C. 
11 8 3 : ...DD...HFB.AAHFB.EG....EGJJC.EG..C. 
11 9 3 : .DD.B.....B.AAHFC.EGHFC.EGJJ..EG.... 
11 9 2 : .DD.B.....B.AAHF..EGHFC.EGJJC.EG.... 
11 9 3 : ..DDB...HFB.AAHFC.EG..C.EGJJ..EG.... 
11 8 3 : DD......HFB.AAHFB.EG....EGJJC.EG..C. 
11 9 2 : ..DDB...HFB.AAHF..EG..C.EGJJC.EG.... 
11 8 3 : ...DD....FB.AAHFB.EGH...EGJJC.EG..C. 
11 8 3 : ....DD..H.B.AAHFB.EG.FC.EGJJC.EG.... 
11 8 3 : ....DD....B.AAHFB.EGHFC.EGJJC.EG.... 
11 8 3 : ..DD.....FB.AAHFB.EGH...EGJJC.EG..C. 
11 8 2 : ..DDB....FB.AAHF..EGH...EGJJC.EG..C. 
11 9 2 : DDH.....HF...AAFB.EG..B.EGJJC.EG..C. 
11 8 3 : ...DD...H.B.AAHFB.EG.F..EGJJC.EG..C. 
10 8 2 : ..HDD...H.B.AA.FB.EG.FC.EGJJC.EG.... 
11 9 2 : DDH.....HFB.AA.FB.EG....EGJJC.EG..C. 
11 9 3 : ..DDB....FB.AAHFC.EGH.C.EGJJ..EG.... 
11 8 3 : ....DD..HFB.AAHFB.EG..C.EGJJC.EG.... 
11 11 0 : DDHFB...HFB.....AAEG....EGJJC.EG..C. 
