0 0 2 : LL..YYH....FHAAUUF..N..F..NTTT.RRRJJ 
3 1 2 : .LL.YYH....FHAAUUF..N..F..NTTT.RRRJJ 
3 1 2 : LL.YY.H....FHAAUUF..N..F..NTTT.RRRJJ 
3 1 2 : LL..YY.....F.AAUUF..N..FH.NTTTHRRRJJ 
3 1 2 : LL..YYH....FHAAUUF..N..F..NTTTRRR.JJ 
3 1 2 : LL..YY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
3 1 2 : ..LLYYH....FHAAUUF..N..F..NTTT.RRRJJ 
3 1 2 : LL..YY.....FHAAUUFH.N..F..NTTT.RRRJJ 
3 1 2 : LLYY..H....FHAAUUF..N..F..NTTT.RRRJJ 
4 2 2 : .LL.YYH....FHAAUUF..N..F..NTTTRRR.JJ 
4 2 2 : LL.YY......F.AAUUFH.N..FH.NTTT.RRRJJ 
4 2 2 : LL..YY.....FAA.UUF..N..FH.NTTTHRRRJJ 
4 2 2 : LLYY.FH....FHAAUUF..N.....NTTT.RRRJJ 
4 2 2 : LL.YY......FHAAUUFH.N..F..NTTT.RRRJJ 
4 2 2 : LLYY.......FHAAUUFH.N..F..NTTT.RRRJJ 
4 2 2 : H.LLYYH....F.AAUUF..N..F..NTTT.RRRJJ 
4 2 2 : .LL.YY.....F.AAUUF..N..FH.NTTTHRRRJJ 
4 2 2 : LL.YY.H....FHAAUUF..N..F..NTTTRRR.JJ 
4 2 2 : .LL.YY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
4 2 2 : LLYY.......F.AAUUFH.N..FH.NTTT.RRRJJ 
4 2 2 : ..LLYY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
4 2 2 : .LL.YY.....FHAAUUFH.N..F..NTTT.RRRJJ 
4 2 2 : LL..YY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
4 2 2 : LL..YYH....FHAAUUF..N..F..NTTTRRRJJ. 
4 2 2 : ..LLYY.....FHAAUUFH.N..F..NTTT.RRRJJ 
4 2 2 : LL..YY.....FHAAUUFH.N..F..NTTTRRR.JJ 
4 2 2 : HLL.YYH....F.AAUUF..N..F..NTTT.RRRJJ 
4 2 2 : LLYY..H....FHAAUUF..N..F..NTTTRRR.JJ 
4 2 2 : ..LLYYH....FHAAUUF..N..F..NTTTRRR.JJ 
4 2 2 : .LLYY.H....FHAAUUF..N..F..NTTT.RRRJJ 
4 2 2 : LLYY.......F.AAUUF..N..FH.NTTTHRRRJJ 
4 2 2 : LL..YY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
4 2 2 : ..LLYY.....F.AAUUF..N..FH.NTTTHRRRJJ 
4 2 2 : LL.YYFH....FHAAUUF..N.....NTTT.RRRJJ 
4 2 2 : LL.YY......F.AAUUF..N..FH.NTTTHRRRJJ 
5 3 2 : LL.YY......F.AAUUFH.N..FH.NTTTRRR.JJ 
5 3 2 : LLYY.FH....FHAAUUF..N.....NTTTRRR.JJ 
5 3 2 : ..LLYY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
5 3 2 : ..LLYYH....FHAAUUF..N..F..NTTTRRRJJ. 
5 3 2 : LL.YYF.....F.AAUUF..N...H.NTTTHRRRJJ 
5 3 2 : LL..YY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
5 3 2 : .LL.YYH....FHAAUUF..N..F..NTTTRRRJJ. 
5 3 2 : H.LLYYH....F.AAUUF..N..F..NTTTRRR.JJ 
5 3 2 : .LL.YY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
5 3 2 : LLYY.......FAA.UUFH.N..FH.NTTT.RRRJJ 
5 3 2 : .LLYY......F.AAUUF..N..FH.NTTTHRRRJJ 
5 3 2 : LL.YY......FHAAUUFH.N..F..NTTTRRR.JJ 
5 3 2 : H.LLYYH....FAA.UUF..N..F..NTTT.RRRJJ 
5 3 2 : LLYY.......FHAAUUFH.N..F..NTTTRRR.JJ 
5 3 2 : LL.YYF.....FHAAUUFH.N.....NTTT.RRRJJ 
5 3 2 : LL.YYFH....FHAAUUF..N.....NTTTRRR.JJ 
5 3 2 : LL.YY.H....FHAAUUF..N..F..NTTTRRRJJ. 
5 3 2 : .LLYY......FHAAUUFH.N..F..NTTT.RRRJJ 
5 3 2 : LLYY.......F.AAUUFH.N..FH.NTTTRRR.JJ 
5 3 2 : LLYY.F.....F.AAUUF..N...H.NTTTHRRRJJ 
5 3 2 : LLYY.F.....F.AAUUFH.N...H.NTTT.RRRJJ 
5 3 2 : ..LLYY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
5 3 2 : LLYY.F.....FHAAUUFH.N.....NTTT.RRRJJ 
5 3 2 : LL..YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
5 3 2 : LL..YY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
5 3 2 : ..LLYY.....FHAAUUFH.N..F..NTTTRRR.JJ 
5 3 2 : LLYY.......FAA.UUF..N..FH.NTTTHRRRJJ 
5 3 2 : LL.YY......FAA.UUF..N..FH.NTTTHRRRJJ 
5 3 2 : LL..YY.....FHAAUUFH.N..F..NTTTRRRJJ. 
5 3 2 : ..LLYY.....FAA.UUF..N..FH.NTTTHRRRJJ 
5 3 2 : .LL.YY.....FAA.UUF..N..FH.NTTTHRRRJJ 
5 3 2 : HLL.YYH....FAA.UUF..N..F..NTTT.RRRJJ 
5 3 2 : LL.YY......FAA.UUFH.N..FH.NTTT.RRRJJ 
5 3 2 : LL.YYF.....F.AAUUFH.N...H.NTTT.RRRJJ 
5 3 2 : .LLYY......F.AAUUFH.N..FH.NTTT.RRRJJ 
5 3 2 : .LL.YY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
5 3 2 : .LLYYFH....FHAAUUF..N.....NTTT.RRRJJ 
5 3 2 : LL..YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
5 3 2 : .LL.YY.....FHAAUUFH.N..F..NTTTRRR.JJ 
5 3 2 : HLL.YYH....F.AAUUF..N..F..NTTTRRR.JJ 
5 3 2 : HLLYY.H....F.AAUUF..N..F..NTTT.RRRJJ 
5 3 2 : .LLYY.H....FHAAUUF..N..F..NTTTRRR.JJ 
5 3 2 : LLYY..H....FHAAUUF..N..F..NTTTRRRJJ. 
6 4 2 : LL.YY......F.AAUUFH.N..FH.NTTTRRRJJ. 
6 4 2 : ..LLYY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
6 4 2 : LLYY.FH....FHAAUUF..N.....NTTTRRRJJ. 
6 4 2 : HLL.YYH....FAAUU.F..N..F..NTTT.RRRJJ 
6 4 2 : LL.YYFH....FHAAUUF..N.....NTTTRRRJJ. 
6 4 2 : HLLYY.H....FAA.UUF..N..F..NTTT.RRRJJ 
6 4 2 : LL.YYF.....FAA.UUF..N...H.NTTTHRRRJJ 
6 4 2 : LL..YY.....FAA.UUFH.N..FH.NTTTRRRJJ. 
6 4 2 : .LL.YY.....FHAAUUFH.N..F..NTTTRRRJJ. 
6 4 2 : .LL.YY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
6 4 2 : HLL.YYH....F.AAUUF..N..F..NTTTRRRJJ. 
6 4 2 : .LLYY......FAA.UUF..N..FH.NTTTHRRRJJ 
6 3 3 : LL..YY..N..FAANUUF.....FH..TTTHRRRJJ 
6 4 2 : ..LLYY.....FAAUU.F..N..FH.NTTTHRRRJJ 
6 4 2 : .LL.YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
6 4 2 : LLYY.......FAAUU.FH.N..FH.NTTT.RRRJJ 
6 4 2 : H.LLYYH....FAAUU.F..N..F..NTTT.RRRJJ 
6 4 2 : LL.YYF.....FHAAUUFH.N.....NTTTRRR.JJ 
6 3 2 : LLN.YY..N..FAA.UUF.....FH..TTTHRRRJJ 
6 4 2 : LL.YY......FHAAUUFH.N..F..NTTTRRRJJ. 
6 4 2 : .LLYYF.....FHAAUUFH.N.....NTTT.RRRJJ 
6 4 2 : .LLYY......FHAAUUFH.N..F..NTTTRRR.JJ 
6 4 2 : LLYY.F.....FAA.UUFH.N...H.NTTT.RRRJJ 
6 4 2 : LLN.YY..N..FAA.UUF.....FHTTT..HRRRJJ 
6 4 2 : LLN.YY..N..FAA.UUF.....FH.TTT.HRRRJJ 
6 4 2 : .LL.YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
6 4 2 : LLYY.......FHAAUUFH.N..F..NTTTRRRJJ. 
6 4 2 : .LLYY......FAA.UUFH.N..FH.NTTT.RRRJJ 
6 3 3 : LL..YY.....FAANUUF..N..FH..TTTHRRRJJ 
6 4 2 : H.LLYYH....FAA.UUF..N..F..NTTTRRR.JJ 
6 4 2 : .LLYYFH....FHAAUUF..N.....NTTTRRR.JJ 
6 4 2 : LLYY.F.....FAA.UUF..N...H.NTTTHRRRJJ 
6 4 2 : .LLYY.H....FHAAUUF..N..F..NTTTRRRJJ. 
6 3 3 : LL..YY..N..FAANUUFH....FH..TTT.RRRJJ 
6 4 2 : LLYY.......F.AAUUFH.N..FH.NTTTRRRJJ. 
6 4 2 : LL..YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
6 4 2 : LLYY.......FAA.UUFH.N..FH.NTTTRRR.JJ 
6 4 2 : .LL.YY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
6 4 2 : .LLYYF.....F.AAUUF..N...H.NTTTHRRRJJ 
6 4 2 : ..LLYY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
6 4 2 : ..LLYY.....FHAAUUFH.N..F..NTTTRRRJJ. 
6 4 2 : H.LLYYH....F.AAUUF..N..F..NTTTRRRJJ. 
6 4 2 : LL.YY......FAAUU.F..N..FH.NTTTHRRRJJ 
6 4 2 : LLYY.......FAAUU.F..N..FH.NTTTHRRRJJ 
6 4 2 : ..LLYY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
6 4 2 : LLNYY...N..FAA.UUF.....FH..TTTHRRRJJ 
6 4 2 : LLYY.F.....F.AAUUFH.N...H.NTTTRRR.JJ 
6 4 2 : LLYY.F.....FHAAUUFH.N.....NTTTRRR.JJ 
6 4 2 : LL.YY......FAA.UUFH.N..FH.NTTTRRR.JJ 
6 4 2 : LLN.YY..N..F.AAUUF.....FH..TTTHRRRJJ 
6 4 2 : LLN.YY..N..FAAUU.F.....FH..TTTHRRRJJ 
6 4 2 : LL.YYF.....F.AAUUFH.N...H.NTTTRRR.JJ 
6 4 2 : HLL.YYH....FAA.UUF..N..F..NTTTRRR.JJ 
6 4 2 : .LLYY......F.AAUUFH.N..FH.NTTTRRR.JJ 
6 3 3 : LL..YY.....FAANUUFH.N..FH..TTT.RRRJJ 
6 3 2 : LLN.YY..N..FAA.UUFH....FH..TTT.RRRJJ 
6 4 2 : .LLYYF.....F.AAUUFH.N...H.NTTT.RRRJJ 
6 4 2 : LLNYY...N..FAA.UUFH....FH..TTT.RRRJJ 
6 4 2 : HLLYYFH....F.AAUUF..N.....NTTT.RRRJJ 
6 4 2 : LL.YY......FAAUU.FH.N..FH.NTTT.RRRJJ 
6 4 2 : HLLYY.H....F.AAUUF..N..F..NTTTRRR.JJ 
6 4 2 : LL.YYF.....FAA.UUFH.N...H.NTTT.RRRJJ 
7 5 2 : LL.YY......FAA.UUFH.N..FH.NTTTRRRJJ. 
7 5 2 : HLL.YYH....FAAUU.F..N..F..NTTTRRR.JJ 
7 4 3 : LLYY.......FAANUUFH.N..FH..TTT.RRRJJ 
7 5 2 : .LLYY......FAA.UUFH.N..FH.NTTTRRR.JJ 
7 4 3 : LL..YY.....FAANUUFH.N..FHTTT...RRRJJ 
7 5 2 : LLNYYF..N..FAA.UUFH.....H..TTT.RRRJJ 
7 5 2 : ..LLYY.....FAA.UUFH.N..FH.NTTTRRRJJ. 
7 5 2 : HLLYY.H....FAAUU.F..N..F..NTTT.RRRJJ 
7 4 3 : .LL.YY.....FAANUUF..N..FH..TTTHRRRJJ 
7 5 2 : HLLYY.H....FAA.UUF..N..F..NTTTRRR.JJ 
7 4 3 : LLYY....N..FAANUUFH....FH..TTT.RRRJJ 
7 4 3 : ..LLYY.....FAANUUF..N..FH..TTTHRRRJJ 
7 4 3 : LL.YY...N..FAANUUF.....FH..TTTHRRRJJ 
7 5 2 : LLNYYF..N..FAA.UUF......H..TTTHRRRJJ 
7 4 3 : LL.YY......FAANUUF..N..FH..TTTHRRRJJ 
7 4 3 : .LL.YY..N..FAANUUFH....FH..TTT.RRRJJ 
7 4 3 : LLYY.......FAANUUF..N..FH..TTTHRRRJJ 
7 5 2 : .LLYY......FHAAUUFH.N..F..NTTTRRRJJ. 
7 4 3 : LL.YY......FAANUUFH.N..FH..TTT.RRRJJ 
7 5 2 : HLLYY.H....F.AAUUF..N..F..NTTTRRRJJ. 
7 4 3 : LL..YY..N..FAANUUF.....FH.TTT.HRRRJJ 
7 4 3 : LL..YY..N..FAANUUF.....FHTTT..HRRRJJ 
7 5 2 : H.LLYYH....FAAUU.F..N..F..NTTTRRR.JJ 
7 5 2 : .LLYY......FAAUU.F..N..FH.NTTTHRRRJJ 
7 5 2 : LLYY.......FAAUU.FH.N..FH.NTTTRRR.JJ 
7 5 2 : HLL.YYH....FAA.UUF..N..F..NTTTRRRJJ. 
7 5 2 : .LLYYF.....FHAAUUFH.N.....NTTTRRR.JJ 
7 4 3 : H.LLYYH.N..FAANUUF.....F...TTT.RRRJJ 
7 4 3 : .LL.YY.....FAANUUFH.N..FH..TTT.RRRJJ 
7 5 2 : LLYY.F.....FAA.UUFH.N...H.NTTTRRR.JJ 
7 5 2 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
7 4 3 : LLYY....N..FAANUUF.....FH..TTTHRRRJJ 
7 5 2 : .LLYYF.....F.AAUUFH.N...H.NTTTRRR.JJ 
7 5 2 : LLN.YYH.N..FHAAUUF.....F...TTT.RRRJJ 
6 4 2 : LLN.YY..N..FAAUU.FH....FH..TTT.RRRJJ 
7 5 2 : LLN.YY..N..FAAUU.FH....FH.TTT..RRRJJ 
7 5 2 : LLN.YY..N..FAAUU.FH....FHTTT...RRRJJ 
7 5 2 : LLN.YY..N..FAAUU.FH....FH..TTTRRR.JJ 
7 5 2 : .LLYYF.....FAA.UUFH.N...H.NTTT.RRRJJ 
6 4 2 : LLN.YY..N..FAA.UUFH....FH..TTTRRR.JJ 
7 5 2 : H.LLYYH....FAA.UUF..N..F..NTTTRRRJJ. 
6 4 2 : LLN.YY..N..F.AAUUFH....FH..TTT.RRRJJ 
7 5 2 : LLN.YY..N..F.AAUUFH....FH..TTTRRR.JJ 
7 5 2 : LLN.YY..N..FAA.UUFH....FH.TTT.RRR.JJ 
7 5 2 : LLN.YY..N..FAA.UUFH....FHTTT..RRR.JJ 
7 5 2 : LLN.YY..N..F.AAUUFH....FHTTT...RRRJJ 
7 5 2 : LLN.YY..N..FHAAUUFH....F...TTT.RRRJJ 
7 4 3 : LL..YY..N..FAANUUFH....FH..TTTRRR.JJ 
7 4 3 : LL..YY.....FAANUUFH.N..FH..TTTRRR.JJ 
7 5 2 : LL.YYF.....FAA.UUFH.N...H.NTTTRRR.JJ 
7 4 3 : LL..YY..N..FAANUUFH....FHTTT...RRRJJ 
7 5 2 : LLYY.F.....FAAUU.F..N...H.NTTTHRRRJJ 
7 4 3 : LL..YY..N..FAANUUFH....FH.TTT..RRRJJ 
7 5 2 : HLLYYFH....F.AAUUF..N.....NTTTRRR.JJ 
7 5 2 : LL.YY......FAAUU.FH.N..FH.NTTTRRR.JJ 
7 5 2 : .LLYY......FAAUU.FH.N..FH.NTTT.RRRJJ 
7 4 3 : LL..YY.....FAANUUF..N..FH.TTT.HRRRJJ 
7 4 3 : H.LLYYH....FAANUUF..N..F...TTT.RRRJJ 
7 5 2 : LLN.YY..N..FAAUU.F.....FH.TTT.HRRRJJ 
7 5 2 : LLN.YY..N..F.AAUUF.....FH.TTT.HRRRJJ 
7 5 2 : LLN.YY..N...AA.UUF.....FH.TTTFHRRRJJ 
6 4 2 : LLN.YY..N..FAA.UUFH....FH.TTT..RRRJJ 
7 4 3 : ..LLYY..N..FAANUUFH....FH..TTT.RRRJJ 
7 5 2 : LLNYY...N..FAA.UUF.....FH.TTT.HRRRJJ 
7 4 3 : LL..YY.....FAANUUF..N..FHTTT..HRRRJJ 
7 4 3 : ..LLYY.....FAANUUFH.N..FH..TTT.RRRJJ 
7 5 2 : LLN.YY..N..FAAUU.F.....FHTTT..HRRRJJ 
7 5 2 : LLN.YY..N..F.AAUUF.....FHTTT..HRRRJJ 
7 5 2 : LLN.YY..N...AA.UUFH....FH.TTTF.RRRJJ 
7 4 3 : HLL.YYH....FAANUUF..N..F...TTT.RRRJJ 
7 5 2 : LLN.YY..N...AA.UUF.....FHTTT.FHRRRJJ 
6 4 2 : LLN.YY..N..FAA.UUFH....FHTTT...RRRJJ 
7 5 2 : LL.YYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
7 4 3 : ..LLYY..N..FAANUUF.....FH..TTTHRRRJJ 
7 5 2 : LLNYY...N..FAA.UUF.....FHTTT..HRRRJJ 
7 5 2 : LLNYY...N..FAAUU.F.....FH..TTTHRRRJJ 
7 5 2 : LLNYY...N..F.AAUUF.....FH..TTTHRRRJJ 
7 5 2 : LLNYY...N..FAA.UUFH....FH..TTTRRR.JJ 
7 4 3 : .LL.YY..N..FAANUUF.....FH..TTTHRRRJJ 
7 4 3 : HLL.YYH.N..FAANUUF.....F...TTT.RRRJJ 
7 5 2 : LLYY.F.....FAAUU.FH.N...H.NTTT.RRRJJ 
7 5 2 : LL..YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
7 5 2 : LLYY.......FAA.UUFH.N..FH.NTTTRRRJJ. 
7 5 2 : .LL.YY.....FAA.UUFH.N..FH.NTTTRRRJJ. 
7 4 3 : LL..YY.....FAANUUFH.N..FH.TTT..RRRJJ 
7 5 2 : LLNYY...N..F.AAUUFH....FH..TTT.RRRJJ 
7 5 2 : LL.YYF.....FAAUU.F..N...H.NTTTHRRRJJ 
7 5 2 : .LLYYF.....FAA.UUF..N...H.NTTTHRRRJJ 
7 5 2 : HLLYYFH....FAA.UUF..N.....NTTT.RRRJJ 
7 5 2 : LL.YYF.....FHAAUUFH.N.....NTTTRRRJJ. 
7 4 3 : LL.YY...N..FAANUUFH....FH..TTT.RRRJJ 
7 5 2 : .LLYYFH....FHAAUUF..N.....NTTTRRRJJ. 
7 5 2 : LLYY.F.....F.AAUUFH.N...H.NTTTRRRJJ. 
7 5 2 : LLNYY...N..FAAUU.FH....FH..TTT.RRRJJ 
7 5 2 : LLYY.F.....FHAAUUFH.N.....NTTTRRRJJ. 
7 5 2 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
7 5 2 : LLNYY...N..FAA.UUFH....FH.TTT..RRRJJ 
7 5 2 : LL.YYF.....F.AAUUFH.N...H.NTTTRRRJJ. 
7 5 2 : .LLYY......F.AAUUFH.N..FH.NTTTRRRJJ. 
7 5 2 : LLN.YY..N..F.AAUUFH....FH.TTT..RRRJJ 
7 5 2 : LLNYY...N..FAA.UUFH....FHTTT...RRRJJ 
8 6 2 : LLN.YY..N..F.AAUUFH....FH..TTTRRRJJ. 
8 6 2 : LLN.YY..N..FAA.UUFH....FH.TTT.RRRJJ. 
8 6 2 : LLN.YY..N..FAA.UUFH....FHTTT..RRRJJ. 
8 6 2 : LLNYY...N...AA.UUFH....FHTTT.F.RRRJJ 
8 5 3 : .LL.YY..N..FAANUUFH....FHTTT...RRRJJ 
8 6 2 : LLN.YY..N..FAAUU.FH....FH.TTT.RRR.JJ 
8 5 3 : LL.YYF..N..FAANUUFH.....H..TTT.RRRJJ 
8 5 3 : H.LLYYH.N..FAANUUF.....F..TTT..RRRJJ 
8 5 3 : LL..YY.....FAANUUFH.N..FHTTT..RRR.JJ 
8 5 3 : LLYY.......FAANUUFH.N..FHTTT...RRRJJ 
8 6 2 : HLL.YYH....FAAUU.F..N..F..NTTTRRRJJ. 
8 5 3 : ..LLYY..N..FAANUUFH....FH..TTTRRR.JJ 
8 5 3 : LLYY.......FAANUUFH.N..FH.TTT..RRRJJ 
8 6 2 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
8 6 2 : .LLYYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
8 5 3 : .LL.YY..N..FAANUUFH....FH.TTT..RRRJJ 
8 6 2 : LLN.YY..N...AAUU.FH....FH.TTTF.RRRJJ 
8 6 2 : LLNYY...N..FAAUU.FH....FH.TTT..RRRJJ 
8 5 3 : HLLYY.H.N..FAANUUF.....F...TTT.RRRJJ 
8 6 2 : LLNYYF..N..FAA.UUFH.....H..TTTRRR.JJ 
8 6 2 : LLN.YYH.N..FHAAUUF.....FTTT....RRRJJ 
8 5 3 : .LL.YY.....FAANUUFH.N..FH.TTT..RRRJJ 
8 6 2 : LLN.YYH.N..FHAAUUF.....F.TTT...RRRJJ 
8 6 2 : LLN.YYH.N..FHAAUUF.....F..TTT..RRRJJ 
7 5 2 : LLN.YY..N..FAA.UUFH....FH..TTTRRRJJ. 
8 5 3 : HLLYY.H....FAANUUF..N..F...TTT.RRRJJ 
8 5 3 : LL.YYF.....FAANUUF..N...H..TTTHRRRJJ 
8 5 3 : .LL.YY.....FAANUUF..N..FH.TTT.HRRRJJ 
8 6 2 : LLNYY.H.N..FHAAUUF.....F...TTT.RRRJJ 
8 5 3 : .LL.YY.....FAANUUF..N..FHTTT..HRRRJJ 
8 6 2 : HLLYY.H....FAA.UUF..N..F..NTTTRRRJJ. 
8 6 2 : .LLYYF.....FHAAUUFH.N.....NTTTRRRJJ. 
8 5 3 : ..LLYY..N..FAANUUF.....FHTTT..HRRRJJ 
8 5 3 : .LL.YY..N..FAANUUF.....FHTTT..HRRRJJ 
8 5 3 : LL.YYF..N..FAANUUF......H..TTTHRRRJJ 
8 5 3 : ..LLYY.....FAANUUF..N..FHTTT..HRRRJJ 
8 5 3 : LL.YY......FAANUUF..N..FHTTT..HRRRJJ 
8 5 3 : LLYY.......FAANUUF..N..FH.TTT.HRRRJJ 
8 5 3 : LLYY....N..FAANUUFH....FH.TTT..RRRJJ 
8 5 3 : LL.YY......FAANUUF..N..FH.TTT.HRRRJJ 
8 5 3 : ..LLYY.....FAANUUF..N..FH.TTT.HRRRJJ 
8 6 2 : LLNYYF..N..FAA.UUF......H.TTT.HRRRJJ 
8 6 2 : LLNYYF..N..FAA.UUF......HTTT..HRRRJJ 
8 6 2 : LLNYYF..N..FAAUU.F......H..TTTHRRRJJ 
8 5 3 : LL.YY...N..FAANUUF.....FHTTT..HRRRJJ 
8 6 2 : LLNYYF..N..F.AAUUF......H..TTTHRRRJJ 
8 5 3 : LL.YY...N..FAANUUF.....FH.TTT.HRRRJJ 
8 5 3 : LLYY.......FAANUUF..N..FHTTT..HRRRJJ 
8 6 2 : HLLYYFH....F.AAUUF..N.....NTTTRRRJJ. 
8 6 2 : H.LLYYH....FAAUU.F..N..F..NTTTRRRJJ. 
8 5 3 : .LLYY...N..FAANUUF.....FH..TTTHRRRJJ 
8 5 3 : LL.YY......FAANUUFH.N..FH.TTT..RRRJJ 
8 6 2 : HLLYYFH....FAA.UUF..N.....NTTTRRR.JJ 
8 5 3 : .LLYY......FAANUUF..N..FH..TTTHRRRJJ 
8 6 2 : HLLYYFH....FAAUU.F..N.....NTTT.RRRJJ 
8 6 2 : LLNYYF..N..FAA.UUFH.....HTTT...RRRJJ 
8 6 2 : LLNYYF..N..FAA.UUFH.....H.TTT..RRRJJ 
8 5 3 : LL..YY..N...AANUUF.....FH.TTTFHRRRJJ 
8 5 3 : ..LLYY..N..FAANUUF.....FH.TTT.HRRRJJ 
8 5 3 : LLYY....N..FAANUUF.....FHTTT..HRRRJJ 
8 6 2 : LLNYYF..N..FAAUU.FH.....H..TTT.RRRJJ 
8 5 3 : LLYY....N..FAANUUF.....FH.TTT.HRRRJJ 
8 6 2 : LLNYYF..N..F.AAUUFH.....H..TTT.RRRJJ 
8 5 3 : .LL.YY..N..FAANUUF.....FH.TTT.HRRRJJ 
8 5 3 : LL..YY..N...AANUUF.....FHTTT.FHRRRJJ 
8 5 3 : LL..YY......AANUUFH.N..FHTTT.F.RRRJJ 
8 5 3 : LL.YY......FAANUUFH.N..FHTTT...RRRJJ 
8 5 3 : ..LLYY.....FAANUUFH.N..FHTTT...RRRJJ 
8 5 3 : .LL.YY.....FAANUUFH.N..FHTTT...RRRJJ 
8 6 2 : LLYY.......FAAUU.FH.N..FH.NTTTRRRJJ. 
8 6 2 : .LLYY......FAAUU.FH.N..FH.NTTTRRR.JJ 
8 6 2 : .LLYYF.....FAAUU.F..N...H.NTTTHRRRJJ 
8 6 2 : .LLYYF.....FAA.UUFH.N...H.NTTTRRR.JJ 
8 6 2 : LLYY.F.....FAAUU.FH.N...H.NTTTRRR.JJ 
8 6 2 : HLLYY.H....FAAUU.F..N..F..NTTTRRR.JJ 
8 5 3 : H.LLYYH.N..FAANUUF.....FTTT....RRRJJ 
8 6 2 : LLNYY...N..FAA.UUFH....FH..TTTRRRJJ. 
8 6 2 : LL.YY......FAAUU.FH.N..FH.NTTTRRRJJ. 
8 6 2 : LL.YYF.....FAA.UUFH.N...H.NTTTRRRJJ. 
8 5 3 : LLYY....N..FAANUUFH....FHTTT...RRRJJ 
8 6 2 : LLYY.F.....FAA.UUFH.N...H.NTTTRRRJJ. 
8 6 2 : .LLYY......FAA.UUFH.N..FH.NTTTRRRJJ. 
8 5 3 : H.LLYYH.N..FAANUUF.....F.TTT...RRRJJ 
8 5 3 : LL.YYF.....FAANUUFH.N...H..TTT.RRRJJ 
8 6 2 : LLN.YYH.N..FHAAUUF.....F...TTTRRR.JJ 
8 6 2 : LLNYY...N..FAAUU.FH....FHTTT...RRRJJ 
8 5 3 : H.LLYYH....FAANUUF..N..FTTT....RRRJJ 
8 5 3 : ..LLYY.....FAANUUFH.N..FH.TTT..RRRJJ 
8 6 2 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
8 5 3 : HLL.YYH....FAANUUF..N..F...TTTRRR.JJ 
8 6 2 : .LLYYF.....F.AAUUFH.N...H.NTTTRRRJJ. 
8 6 2 : LLNYY...N..FAAUU.FH....FH..TTTRRR.JJ 
8 6 2 : LLN.YY..N...AAUU.FH....FHTTT.F.RRRJJ 
8 6 2 : LLN.YY..N..FAAUU.FH....FH..TTTRRRJJ. 
8 5 3 : LL.YY...N..FAANUUFH....FH..TTTRRR.JJ 
8 6 2 : LLN.YY..N..FAAUU.FH....FHTTT..RRR.JJ 
8 5 3 : LL.YY......FAANUUFH.N..FH..TTTRRR.JJ 
8 6 2 : LLN.YY..N....AAUUFH....FHTTT.F.RRRJJ 
8 6 2 : LLN.YY..N..FHAAUUFH....F..TTT..RRRJJ 
8 6 2 : LLN.YY..N..FHAAUUFH....FTTT....RRRJJ 
8 6 2 : LLNYY...N..FHAAUUFH....F...TTT.RRRJJ 
8 6 2 : LLN.YY..N..FHAAUUFH....F.TTT...RRRJJ 
8 5 3 : LLYY.F.....FAANUUF..N...H..TTTHRRRJJ 
8 5 3 : LL..YY..N...AANUUFH....FHTTT.F.RRRJJ 
8 5 3 : LL..YY..N...AANUUFH....FH.TTTF.RRRJJ 
8 5 3 : LL.YY...N..FAANUUFH....FH.TTT..RRRJJ 
8 6 2 : LL.YYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
8 5 3 : H.LLYYH.N..FAANUUF.....F...TTTRRR.JJ 
8 5 3 : H.LLYYH....FAANUUF..N..F...TTTRRR.JJ 
8 5 3 : ..LLYY..N..FAANUUFH....FH.TTT..RRRJJ 
8 5 3 : LLYY....N..FAANUUFH....FH..TTTRRR.JJ 
8 5 3 : .LL.YY.....FAANUUFH.N..FH..TTTRRR.JJ 
8 5 3 : .LL.YY..N..FAANUUFH....FH..TTTRRR.JJ 
8 5 3 : ..LLYY..N..FAANUUFH....FHTTT...RRRJJ 
8 5 3 : LL.YY...N..FAANUUFH....FHTTT...RRRJJ 
8 6 2 : LLNYY...N...AA.UUF.....FH.TTTFHRRRJJ 
8 5 3 : LLYY.......FAANUUFH.N..FH..TTTRRR.JJ 
8 6 2 : LLN.YY..N...AAUU.F.....FH.TTTFHRRRJJ 
8 5 3 : H.LLYYH....FAANUUF..N..F.TTT...RRRJJ 
8 6 2 : LLNYY...N..FAAUU.F.....FH.TTT.HRRRJJ 
8 6 2 : LLN.YY..N....AAUUF.....FH.TTTFHRRRJJ 
8 5 3 : HLL.YYH.N..FAANUUF.....F...TTTRRR.JJ 
8 5 3 : .LLYY...N..FAANUUFH....FH..TTT.RRRJJ 
7 5 2 : LLN.YY..N...AA.UUFH....FHTTT.F.RRRJJ 
8 6 2 : LLNYY...N...AA.UUF.....FHTTT.FHRRRJJ 
8 5 3 : HLL.YYH.N..FAANUUF.....F..TTT..RRRJJ 
8 5 3 : HLL.YYH....FAANUUF..N..FTTT....RRRJJ 
8 5 3 : LL..YY......AANUUFH.N..FH.TTTF.RRRJJ 
8 5 3 : LLYY.F..N..FAANUUFH.....H..TTT.RRRJJ 
8 5 3 : LLYY.F.....FAANUUFH.N...H..TTT.RRRJJ 
8 5 3 : HLL.YYH....FAANUUF..N..F..TTT..RRRJJ 
8 5 3 : HLL.YYH....FAANUUF..N..F.TTT...RRRJJ 
8 5 3 : LL..YY.....FAANUUFH.N..FH..TTTRRRJJ. 
8 6 2 : LLN.YY..N....AAUUFH....FH.TTTF.RRRJJ 
8 6 2 : LLNYY...N...AA.UUFH....FH.TTTF.RRRJJ 
8 5 3 : HLL.YYH.N..FAANUUF.....F.TTT...RRRJJ 
8 6 2 : LLN.YY..N....AAUUF.....FHTTT.FHRRRJJ 
8 6 2 : LLN.YY..N...AAUU.F.....FHTTT.FHRRRJJ 
8 6 2 : LLNYY...N..F.AAUUF.....FHTTT..HRRRJJ 
8 5 3 : LL..YY..N..FAANUUFH....FH..TTTRRRJJ. 
8 5 3 : HLL.YYH.N..FAANUUF.....FTTT....RRRJJ 
8 6 2 : LLNYY...N..FAAUU.F.....FHTTT..HRRRJJ 
8 5 3 : .LLYY......FAANUUFH.N..FH..TTT.RRRJJ 
8 5 3 : LLYY.F..N..FAANUUF......H..TTTHRRRJJ 
8 5 3 : LL..YY......AANUUF..N..FHTTT.FHRRRJJ 
8 6 2 : LLNYY...N..F.AAUUF.....FH.TTT.HRRRJJ 
8 6 2 : LLNYY...N..F.AAUUFH....FH.TTT..RRRJJ 
8 5 3 : H.LLYYH....FAANUUF..N..F..TTT..RRRJJ 
8 5 3 : LL..YY......AANUUF..N..FH.TTTFHRRRJJ 
8 6 2 : LLNYY...N..F.AAUUFH....FHTTT...RRRJJ 
8 5 3 : LL..YY..N..FAANUUFH....FHTTT..RRR.JJ 
8 6 2 : LLN.YY..N...AA.UUFH....FHTTT.FRRR.JJ 
8 6 2 : LLNYY...N..FAA.UUFH....FHTTT..RRR.JJ 
8 5 3 : ..LLYY.....FAANUUFH.N..FH..TTTRRR.JJ 
8 5 3 : LL..YY.....FAANUUFH.N..FH.TTT.RRR.JJ 
8 5 3 : LL..YY..N..FAANUUFH....FH.TTT.RRR.JJ 
8 6 2 : LLN.YY..N...AA.UUFH....FH.TTTFRRR.JJ 
8 6 2 : LLNYY...N..FAA.UUFH....FH.TTT.RRR.JJ 
8 6 2 : LLN.YY..N..F.AAUUFH....FHTTT..RRR.JJ 
8 6 2 : LLN.YY..N..F.AAUUFH....FH.TTT.RRR.JJ 
8 6 2 : LLN.YY..N..FHAAUUFH....F...TTTRRR.JJ 
8 6 2 : LLNYY...N..F.AAUUFH....FH..TTTRRR.JJ 
9 6 3 : HLL.YYH....FAANUUF..N..FTTT...RRR.JJ 
9 6 3 : HLL.YYH....FAANUUF..N..F.TTT..RRR.JJ 
9 6 3 : LLYY.F..N..FAANUUF......HTTT..HRRRJJ 
9 6 3 : ..LLYY..N...AANUUF.....FH.TTTFHRRRJJ 
9 7 2 : LLN.YY..N..F.AAUUFH....FHTTT..RRRJJ. 
9 6 3 : LL..YY.....FAANUUFH.N..FH.TTT.RRRJJ. 
9 7 2 : LLNYY...N...AA.UUFH....FHTTT.FRRR.JJ 
9 6 3 : LL.YY...N...AANUUFH....FHTTT.F.RRRJJ 
9 6 3 : LL.YY.......AANUUFH.N..FHTTT.F.RRRJJ 
9 6 3 : .LL.YY..N..FAANUUFH....FHTTT..RRR.JJ 
9 6 3 : .LL.YY..N...AANUUFH....FHTTT.F.RRRJJ 
9 6 3 : .LLYYF.....FAANUUFH.N...H..TTT.RRRJJ 
9 6 3 : H.LLYYH.N..FAANUUF.....F..TTT.RRR.JJ 
9 6 3 : LLYY........AANUUFH.N..FHTTT.F.RRRJJ 
9 6 3 : HLLYY.H.N..FAANUUF.....FTTT....RRRJJ 
9 6 3 : LLYY.......FAANUUFH.N..FH.TTT.RRR.JJ 
9 6 3 : ..LLYY..N..FAANUUFH....FHTTT..RRR.JJ 
9 7 2 : .LLYYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
9 6 3 : ..LLYY.....FAANUUFH.N..FH..TTTRRRJJ. 
9 6 3 : .LL.YY..N..FAANUUFH....FH.TTT.RRR.JJ 
9 6 3 : .LL.YY.....FAANUUFH.N..FH.TTT.RRR.JJ 
9 7 2 : LLN.YYH.N..FHAAUUF.....F..TTT.RRR.JJ 
9 6 3 : .LL.YY......AANUUF..N..FH.TTTFHRRRJJ 
9 7 2 : LLN.YYH.N..FHAAUUF.....F.TTT..RRR.JJ 
9 6 3 : LL.YYF.....FAANUUF..N...HTTT..HRRRJJ 
9 6 3 : HLLYY.H....FAANUUF..N..FTTT....RRRJJ 
9 7 2 : LLNYY.H.N..FHAAUUF.....F...TTTRRR.JJ 
9 6 3 : .LL.YY......AANUUF..N..FHTTT.FHRRRJJ 
9 6 3 : .LLYY......FAANUUF..N..FHTTT..HRRRJJ 
9 7 2 : LLN.YYH.N..FHAAUUF.....FTTT...RRR.JJ 
9 6 3 : ..LLYY......AANUUF..N..FHTTT.FHRRRJJ 
9 7 2 : LLNYYF..N..FAAUU.F......H.TTT.HRRRJJ 
9 6 3 : ..LLYY..N...AANUUF.....FHTTT.FHRRRJJ 
9 6 3 : LL.YYF..N..FAANUUF......HTTT..HRRRJJ 
9 6 3 : LL.YYF..N..FAANUUF......H.TTT.HRRRJJ 
9 6 3 : LLYY.F.....FAANUUF..N...H.TTT.HRRRJJ 
9 6 3 : LLYY........AANUUF..N..FH.TTTFHRRRJJ 
9 6 3 : LLYY....N..FAANUUFH....FH.TTT.RRR.JJ 
9 6 3 : ..LLYY..N..FAANUUFH....FH..TTTRRRJJ. 
9 6 3 : LLYY........AANUUF..N..FHTTT.FHRRRJJ 
9 7 2 : LLNYYF..N..FHAAUUFH........TTT.RRRJJ 
9 6 3 : HLLYY.H.N..FAANUUF.....F...TTTRRR.JJ 
9 6 3 : HLLYY.H....FAANUUF..N..F...TTTRRR.JJ 
9 6 3 : LLYY.F.....FAANUUF..N...HTTT..HRRRJJ 
9 6 3 : LL.YY...N...AANUUF.....FH.TTTFHRRRJJ 
9 7 2 : LLNYYF..N..FAAUU.F......HTTT..HRRRJJ 
9 6 3 : LLYY....N...AANUUF.....FH.TTTFHRRRJJ 
9 7 2 : LLNYYF..N..F.AAUUFH.....H.TTT..RRRJJ 
9 6 3 : H.LLYYH....FAANUUF..N..F...TTTRRRJJ. 
9 7 2 : LLNYYF..N..FAA.UUFH.....H..TTTRRRJJ. 
9 6 3 : LL.YYF..N..FAANUUFH.....HTTT...RRRJJ 
9 6 3 : LL.YY...N...AANUUF.....FHTTT.FHRRRJJ 
9 6 3 : LL.YY......FAANUUFH.N..FH.TTT.RRR.JJ 
9 6 3 : HLL.YYH....FAANUUF..N..F...TTTRRRJJ. 
9 6 3 : LLYY.F.....FAANUUFH.N...H..TTTRRR.JJ 
9 6 3 : .LLYY......FAANUUFH.N..FHTTT...RRRJJ 
9 6 3 : .LLYY...N..FAANUUFH....FH..TTTRRR.JJ 
9 6 3 : .LLYY......FAANUUFH.N..FH..TTTRRR.JJ 
9 6 3 : ..LLYY......AANUUFH.N..FHTTT.F.RRRJJ 
9 6 3 : .LL.YY......AANUUFH.N..FHTTT.F.RRRJJ 
9 6 3 : HLL.YYH.N..FAANUUF.....F...TTTRRRJJ. 
9 6 3 : LLYY.F..N..FAANUUF......H.TTT.HRRRJJ 
9 6 3 : LLYY.F..N..FAANUUFH.....H..TTTRRR.JJ 
9 6 3 : LLYY....N...AANUUF.....FHTTT.FHRRRJJ 
9 7 2 : .LLYYF.....FAA.UUFH.N...H.NTTTRRRJJ. 
9 6 3 : LL.YY...N..FAANUUFH....FH..TTTRRRJJ. 
9 6 3 : LL.YY......FAANUUFH.N..FH..TTTRRRJJ. 
9 6 3 : .LL.YY..N...AANUUF.....FH.TTTFHRRRJJ 
9 6 3 : LL.YYF.....FAANUUFH.N...HTTT...RRRJJ 
9 7 2 : LLNYYF..N..FAAUU.FH.....HTTT...RRRJJ 
9 7 2 : LLNYYF..N..F.AAUUFH.....HTTT...RRRJJ 
9 6 3 : H.LLYYH.N..FAANUUF.....FTTT...RRR.JJ 
9 7 2 : HLLYYFH....FAAUU.F..N.....NTTTRRR.JJ 
9 7 2 : LLNYY...N..FAAUU.FH....FH..TTTRRRJJ. 
9 6 3 : LL.YY.......AANUUFH.N..FH.TTTF.RRRJJ 
9 7 2 : LL.YYF.....FAAUU.FH.N...H.NTTTRRRJJ. 
9 6 3 : LL.YYF.....FAANUUFH.N...H.TTT..RRRJJ 
9 6 3 : .LLYY...N..FAANUUF.....FH.TTT.HRRRJJ 
9 6 3 : H.LLYYH.N..FAANUUF.....F.TTT..RRR.JJ 
9 6 3 : H.LLYYH.N...AANUUF.....F.TTT.F.RRRJJ 
9 6 3 : H.LLYYH....FAANUUF..N..FTTT...RRR.JJ 
9 7 2 : LLNYY...N..FHAAUUFH....F.TTT...RRRJJ 
9 6 3 : H.LLYYH.....AANUUF..N..F.TTT.F.RRRJJ 
9 6 3 : LLYY....N..FAANUUFH....FHTTT..RRR.JJ 
9 7 2 : LLNYYF..N..F.AAUUF......HTTT..HRRRJJ 
9 7 2 : LLNYYF..N..F.AAUUF......H.TTT.HRRRJJ 
9 6 3 : ..LLYY......AANUUF..N..FH.TTTFHRRRJJ 
9 6 3 : LL.YY.......AANUUF..N..FH.TTTFHRRRJJ 
9 7 2 : LLNYY...N..FAAUU.FH....FHTTT..RRR.JJ 
9 6 3 : LLYY....N...AANUUFH....FH.TTTF.RRRJJ 
9 6 3 : LLYY.F..N..FAANUUFH.....H.TTT..RRRJJ 
9 6 3 : ..LLYY.....FAANUUFH.N..FH.TTT.RRR.JJ 
9 6 3 : H.LLYYH.....AANUUF..N..FTTT..F.RRRJJ 
9 6 3 : LL.YY.......AANUUF..N..FHTTT.FHRRRJJ 
9 6 3 : ..LLYY......AANUUFH.N..FH.TTTF.RRRJJ 
9 6 3 : HLL.YYH....FAANUUF..N..F..TTT.RRR.JJ 
9 6 3 : .LL.YY..N...AANUUF.....FHTTT.FHRRRJJ 
9 6 3 : .LLYY...N..FAANUUF.....FHTTT..HRRRJJ 
9 6 3 : .LLYYF..N..FAANUUFH.....H..TTT.RRRJJ 
9 7 2 : HLLYYFH....FAA.UUF..N.....NTTTRRRJJ. 
9 7 2 : LLN.YY..N...AAUU.FH....FHTTT.FRRR.JJ 
9 7 2 : LLNYYFH.N..FHAAUUF.........TTT.RRRJJ 
9 6 3 : LL.YY...N..FAANUUFH....FHTTT..RRR.JJ 
9 6 3 : LL.YY...N..FAANUUFH....FH.TTT.RRR.JJ 
9 6 3 : .LLYY......FAANUUF..N..FH.TTT.HRRRJJ 
9 6 3 : LL.YYF.....FAANUUF..N...H.TTT.HRRRJJ 
9 6 3 : LL.YYF..N..FAANUUFH.....H..TTTRRR.JJ 
9 6 3 : HLLYY.H....FAANUUF..N..F.TTT...RRRJJ 
9 7 2 : LLN.YY..N..FHAAUUFH....F..TTT.RRR.JJ 
9 7 2 : LLN.YY..N..FHAAUUFH....F.TTT..RRR.JJ 
9 6 3 : HLLYY.H....FAANUUF..N..F..TTT..RRRJJ 
9 7 2 : LLN.YY..N....AAUUFH....FHTTT.FRRR.JJ 
9 7 2 : LLN.YY..N..FHAAUUFH....FTTT...RRR.JJ 
9 7 2 : LLNYY...N..FHAAUUFH....F...TTTRRR.JJ 
9 7 2 : LLN.YYH.N...HAAUUF.....F..TTTF.RRRJJ 
9 7 2 : LLN.YY..N...HAAUUFH....FTTT..F.RRRJJ 
9 7 2 : LLNYY.H.N..FHAAUUF.....F..TTT..RRRJJ 
9 6 3 : LL..YY..N...AANUUFH....FHTTT.FRRR.JJ 
9 6 3 : LL.YY...N...AANUUFH....FH.TTTF.RRRJJ 
9 7 2 : LLN.YYH.N...HAAUUF.....F.TTT.F.RRRJJ 
9 7 2 : LLNYY.H.N..FHAAUUF.....F.TTT...RRRJJ 
9 6 3 : .LL.YY......AANUUFH.N..FH.TTTF.RRRJJ 
9 6 3 : .LLYY......FAANUUFH.N..FH.TTT..RRRJJ 
9 6 3 : LL..YY..N...AANUUFH....FH.TTTFRRR.JJ 
9 6 3 : LL.YYF.....FAANUUFH.N...H..TTTRRR.JJ 
9 7 2 : LLN.YYH.N...HAAUUF.....FTTT..F.RRRJJ 
9 6 3 : ..LLYY..N...AANUUFH....FH.TTTF.RRRJJ 
9 7 2 : LLNYY.H.N..FHAAUUF.....FTTT....RRRJJ 
9 7 2 : LLNYYF..N..FAA.UUFH.....HTTT..RRR.JJ 
9 7 2 : LLNYYF..N..FAA.UUFH.....H.TTT.RRR.JJ 
9 7 2 : LLNYYF..N..FAAUU.FH.....H..TTTRRR.JJ 
9 7 2 : LLNYYF..N..F.AAUUFH.....H..TTTRRR.JJ 
9 6 3 : H.LLYYH....FAANUUF..N..F..TTT.RRR.JJ 
9 6 3 : H.LLYYH....FAANUUF..N..F.TTT..RRR.JJ 
9 6 3 : HLLYY.H.N..FAANUUF.....F.TTT...RRRJJ 
9 7 2 : LLNYY...N...AAUU.F.....FH.TTTFHRRRJJ 
9 6 3 : HLLYY.H.N..FAANUUF.....F..TTT..RRRJJ 
9 7 2 : LLNYYF..N..FAAUU.FH.....H.TTT..RRRJJ 
9 7 2 : LLNYY...N...AAUU.FH....FH.TTTF.RRRJJ 
9 6 3 : .LL.YY..N...AANUUFH....FH.TTTF.RRRJJ 
9 7 2 : LLNYY...N....AAUUF.....FH.TTTFHRRRJJ 
9 6 3 : .LLYY...N..FAANUUFH....FH.TTT..RRRJJ 
9 6 3 : ..LLYY..N...AANUUFH....FHTTT.F.RRRJJ 
9 6 3 : LLYY........AANUUFH.N..FH.TTTF.RRRJJ 
9 6 3 : LLYY.F.....FAANUUFH.N...H.TTT..RRRJJ 
9 6 3 : ..LLYY..N..FAANUUFH....FH.TTT.RRR.JJ 
9 7 2 : HLLYY.H....FAAUU.F..N..F..NTTTRRRJJ. 
9 6 3 : LLYY.F.....FAANUUFH.N...HTTT...RRRJJ 
9 7 2 : LLNYY...N..FHAAUUFH....FTTT....RRRJJ 
9 6 3 : HLL.YYH.N..FAANUUF.....FTTT...RRR.JJ 
9 6 3 : LL..YY......AANUUFH.N..FHTTT.FRRR.JJ 
9 6 3 : LLYY.......FAANUUFH.N..FHTTT..RRR.JJ 
9 6 3 : LL.YY......FAANUUFH.N..FHTTT..RRR.JJ 
9 6 3 : ..LLYY.....FAANUUFH.N..FHTTT..RRR.JJ 
9 6 3 : HLL.YYH.N..FAANUUF.....F..TTT.RRR.JJ 
9 6 3 : .LL.YY.....FAANUUFH.N..FHTTT..RRR.JJ 
9 6 3 : H.LLYYH.N...AANUUF.....F..TTTF.RRRJJ 
9 6 3 : HLL.YYH.N..FAANUUF.....F.TTT..RRR.JJ 
9 6 3 : LL.YYF..N..FAANUUFH.....H.TTT..RRRJJ 
9 6 3 : HLL.YYH.N...AANUUF.....F..TTTF.RRRJJ 
9 7 2 : LLNYY...N....AAUUF.....FHTTT.FHRRRJJ 
9 7 2 : LLN.YY..N...AAUU.FH....FH.TTTFRRR.JJ 
9 7 2 : LLNYY...N..FAAUU.FH....FH.TTT.RRR.JJ 
9 7 2 : LLNYY...N...AAUU.F.....FHTTT.FHRRRJJ 
9 6 3 : .LLYY...N..FAANUUFH....FHTTT...RRRJJ 
9 7 2 : LLNYY...N...AAUU.FH....FHTTT.F.RRRJJ 
9 6 3 : HLL.YYH.....AANUUF..N..FTTT..F.RRRJJ 
9 7 2 : LLNYY...N....AAUUFH....FHTTT.F.RRRJJ 
9 6 3 : LL..YY......AANUUFH.N..FH.TTTFRRR.JJ 
9 6 3 : LL..YY.....FAANUUFH.N..FHTTT..RRRJJ. 
9 7 2 : LLN.YY..N..FAAUU.FH....FHTTT..RRRJJ. 
9 6 3 : LL..YY..N..FAANUUFH....FHTTT..RRRJJ. 
9 6 3 : HLL.YYH.N...AANUUF.....FTTT..F.RRRJJ 
9 7 2 : LLNYY...N...AA.UUFH....FH.TTTFRRR.JJ 
9 7 1 : LLN.YY..N...AA.UU.H....FHTTT.FRRRJJF 
9 6 3 : HLL.YYH.....AANUUF..N..F.TTT.F.RRRJJ 
9 8 1 : LLNYY...N...AA.UU.H....FHTTT.FRRRJJF 
9 8 1 : LLN.YY..N...AA..UUH....FHTTT.FRRRJJF 
8 8 0 : LLN.YY..N...AA....H....FHTTT.FRRRJJF 
9 7 2 : LLN.YY..N...AA.UUFH....FHTTT.FRRRJJ. 
9 7 2 : LLNYY...N..FAA.UUFH....FHTTT..RRRJJ. 
9 6 3 : HLL.YYH.....AANUUF..N..F..TTTF.RRRJJ 
9 7 2 : LLN.YY..N....AAUUFH....FH.TTTFRRR.JJ 
9 6 3 : LL..YY..N..FAANUUFH....FH.TTT.RRRJJ. 
9 7 2 : LLN.YY..N..FAAUU.FH....FH.TTT.RRRJJ. 
9 7 1 : LLN.YY..N...AA.UU.H....FH.TTTFRRRJJF 
9 9 0 : LLN.YY..N...AA....H....FH.TTTFRRRJJF 
9 7 2 : LLN.YY..N...AA.UUFH....FH.TTTFRRRJJ. 
9 6 3 : HLL.YYH.N...AANUUF.....F.TTT.F.RRRJJ 
9 7 2 : LLNYY...N..FAA.UUFH....FH.TTT.RRRJJ. 
9 7 2 : LLN.YY..N..F.AAUUFH....FH.TTT.RRRJJ. 
9 8 1 : LLN.YY..N...AAUU..H....FH.TTTFRRRJJF 
9 8 1 : LLN.YY..N....AAUU.H....FH.TTTFRRRJJF 
9 7 2 : LLN.YYH.N..FHAAUUF.....F...TTTRRRJJ. 
9 7 2 : LLN.YY..N..FHAAUUFH....F...TTTRRRJJ. 
9 7 2 : LLNYY...N..F.AAUUFH....FH..TTTRRRJJ. 
9 6 3 : .LLYYF.....FAANUUF..N...H..TTTHRRRJJ 
9 6 3 : HLLYYFH.N..FAANUUF.........TTT.RRRJJ 
9 7 2 : LLNYY...N..F.AAUUFH....FH.TTT.RRR.JJ 
9 7 2 : LLNYY...N....AAUUFH....FH.TTTF.RRRJJ 
9 6 3 : LLYY....N..FAANUUFH....FH..TTTRRRJJ. 
9 6 3 : .LL.YY..N..FAANUUFH....FH..TTTRRRJJ. 
9 7 2 : LLN.YY..N...HAAUUFH....F..TTTF.RRRJJ 
9 6 3 : LLYY.......FAANUUFH.N..FH..TTTRRRJJ. 
9 6 3 : .LL.YY.....FAANUUFH.N..FH..TTTRRRJJ. 
9 7 2 : LLNYY...N..FHAAUUFH....F..TTT..RRRJJ 
9 7 2 : LLN.YY..N...HAAUUFH....F.TTT.F.RRRJJ 
9 6 3 : .LLYYF..N..FAANUUF......H..TTTHRRRJJ 
9 6 3 : LLYY.F..N..FAANUUFH.....HTTT...RRRJJ 
9 6 3 : LLYY....N...AANUUFH....FHTTT.F.RRRJJ 
9 9 0 : LLN.YY..N.......AAH....FHTTT.FRRRJJF 
