0 0 2 : OOOR..LIIR..L..AAFLKK..F..G..F..GDDD 
3 1 2 : OOOR...IIR..L..AAFLKK..FL.G..F..GDDD 
3 1 2 : OOOR..LIIR..L.AA.FLKK..F..G..F..GDDD 
3 1 2 : OOOR..LIIR..L..AAFL.KK.F..G..F..GDDD 
3 1 2 : OOOR..LIIR..L..AAFL..KKF..G..F..GDDD 
3 1 2 : OOOR.FLIIR.FL..AAFLKK.....G.....GDDD 
3 1 2 : OOOR...IIR.....AAFLKK..FL.G..FL.GDDD 
3 1 2 : OOOR..LIIR.FL..AAFLKK..F..G.....GDDD 
3 1 2 : OOOR..LIIR..LAA..FLKK..F..G..F..GDDD 
4 2 2 : OOOR...IIR..L..AAFL.KK.FL.G..F..GDDD 
4 2 2 : OOOR...IIR....AA.FLKK..FL.G..FL.GDDD 
4 2 2 : OOOR.FLIIR.FL..AAFL.KK....G.....GDDD 
4 2 2 : OOOR..II.R.....AAFLKK..FL.G..FL.GDDD 
4 2 2 : OOOR...IIR..L..AAFL..KKFL.G..F..GDDD 
4 2 2 : OOOR.FLIIR.FLAA..FLKK.....G.....GDDD 
4 2 2 : OOOR.F.IIR.F...AAFLKK...L.G...L.GDDD 
4 2 2 : OOOR.F.IIR.FL..AAFLKK...L.G.....GDDD 
4 2 2 : OOOR..LIIR..L.AA.FL..KKF..G..F..GDDD 
4 2 2 : OOOR..LIIR..L..AAFL.GKKF..G..F...DDD 
4 2 2 : OOOR...IIR.FL..AAFLKK..FL.G.....GDDD 
4 2 2 : OOOR.FLIIR.FL..AAFL..KK...G.....GDDD 
4 2 2 : OOOR..LIIR.FL..AAFL..KKF..G.....GDDD 
4 2 2 : OOOR...IIR..LAA..FLKK..FL.G..F..GDDD 
4 2 2 : OOOR..LIIR..LAA..FL..KKF..G..F..GDDD 
4 2 2 : OOOR..LIIR..L.GAAFL.GKKF.....F...DDD 
4 2 2 : OOOR...IIR.F...AAFLKK..FL.G...L.GDDD 
4 2 2 : OOOR...IIR.....AAFL..KKFL.G..FL.GDDD 
4 2 2 : OOOR...IIR..L.AA.FLKK..FL.G..F..GDDD 
4 2 2 : OOOR..LIIR.FL..AAFL.KK.F..G.....GDDD 
4 2 2 : OOOR..LIIR..LAA..FL.KK.F..G..F..GDDD 
4 2 2 : OOOR..II.R..L..AAFLKK..FL.G..F..GDDD 
4 2 2 : OOOR...IIR.....AAFL.KK.FL.G..FL.GDDD 
4 2 2 : OOOR.FLIIR.FL..AAFL...KK..G.....GDDD 
4 2 2 : OOOR..LIIR..L.AA.FL.KK.F..G..F..GDDD 
4 2 2 : OOOR.FLIIR.FL.AA.FLKK.....G.....GDDD 
4 2 2 : OOOR..LIIR.FLAA..FLKK..F..G.....GDDD 
4 2 2 : OOOR..LIIR.FL.AA.FLKK..F..G.....GDDD 
4 2 2 : OOOR...IIR..AA...FLKK..FL.G..FL.GDDD 
4 2 2 : OOOR...IIR...AA..FLKK..FL.G..FL.GDDD 
5 3 2 : OOOR.F.IIR.FL..AAFL.KK..L.G.....GDDD 
5 3 2 : OOOR.FLIIR.FLAA..FL.KK....G.....GDDD 
5 3 2 : OOOR..II.R.F...AAFLKK..FL.G...L.GDDD 
5 3 2 : OOOR.F.IIR.FLAA..FLKK...L.G.....GDDD 
5 3 2 : OOOR...IIR....AA.FL..KKFL.G..FL.GDDD 
5 3 2 : OOOR..II.R.....AAFL..KKFL.G..FL.GDDD 
5 3 2 : OOOR.FII.R.F...AAFLKK...L.G...L.GDDD 
5 3 2 : OOOR...IIR..L..AAFL.GKKFL.G..F...DDD 
5 3 2 : OOOR..II.R.....AAFL.KK.FL.G..FL.GDDD 
5 3 2 : OOOR.F.IIR.FL..AAFL..KK.L.G.....GDDD 
5 3 2 : OOOR...IIR.FL..AAFL..KKFL.G.....GDDD 
5 3 2 : OOOR...IIR..L.GAAFL.GKKFL....F...DDD 
5 3 2 : OOOR...IIR..LAA..FL..KKFL.G..F..GDDD 
5 3 2 : OOOR.FLIIR.FL.AA.FL...KK..G.....GDDD 
5 3 2 : OOOR..LIIR..L..AAFL.GKKF..G..F.DDD.. 
4 4 0 : OOOR..LIIR..L..AA.L.GKKF..G..F.DDD.F 
5 3 2 : OOOR...IIR...AA..FL.KK.FL.G..FL.GDDD 
5 3 2 : OOOR...IIR..L.AA.FL..KKFL.G..F..GDDD 
5 3 2 : OOOR.FLIIR.FLAA..FL...KK..G.....GDDD 
5 3 2 : OOOR..II.R..L..AAFL..KKFL.G..F..GDDD 
5 3 2 : OOOR..LIIR.FLAA..FL.KK.F..G.....GDDD 
5 3 2 : OOOR...IIR.F...AAFL..KKFL.G...L.GDDD 
5 3 2 : OOOR..LIIR.FL.AA.FL.KK.F..G.....GDDD 
5 3 2 : OOOR.F.IIR.FL..AAFL...KKL.G.....GDDD 
5 3 2 : OOOR..LIIR..L..AAFL.GKKF..G..FDDD... 
4 4 0 : OOOR..LIIR..L..AA.L.GKKF..G..FDDD..F 
5 3 2 : OOOR..II.R..L.AA.FLKK..FL.G..F..GDDD 
5 3 2 : OOOR..II.R..AA...FLKK..FL.G..FL.GDDD 
5 5 0 : OOOR..LIIR..L.AA..L.GKKF..G..FDDD..F 
5 5 0 : OOOR..LIIR..LAA...L.GKKF..G..FDDD..F 
5 5 0 : OOOR..LIIR..L.GAA.L.GKKF.....FDDD..F 
5 5 0 : OOOR..LIIR..L...AAL.GKKF..G..FDDD..F 
