0 0 2 : ..DEEZ..D..ZAAD.....NN.S...UUS...TTS 
2 1 1 : ..DEEZ..D..ZAAD......NNS...UUS...TTS 
3 1 1 : ..DEEZ..D..ZAAD...NN...S...UUS...TTS 
3 1 2 : ..DEEZ..D..ZAAD.....NN.S.UU..S...TTS 
3 1 2 : ..DEEZ..D..ZAAD.....NN.S...UUSTT...S 
3 2 1 : ..DEEZ..D..ZAAD......NNS...UUSTT...S 
3 2 1 : ..DEEZ..D..ZAAD...NN...SUU...S...TTS 
3 2 1 : ..DEEZ..D..ZAAD...NN...S...UUS..TT.S 
3 2 1 : ..DEEZ..D..ZAAD...NN...S...UUSTT...S 
3 2 1 : ..DEEZ..D..ZAAD...NN...S..UU.S...TTS 
3 2 1 : ..DEEZ..D..ZAAD...NN...S.UU..S...TTS 
3 1 2 : ..DEEZ..D..ZAAD.....NN.S..UU.S...TTS 
3 2 0 : ...EEZ.....ZAA......DNNS..DUUS..DTTS 
3 2 1 : ...EEZ.....ZAAD.....DNNS..DUUS...TTS 
3 2 0 : ...EEZ.....ZAA....NND..S..DUUS..DTTS 
3 1 2 : ..DEEZ..D..ZAAD....NN..S...UUS...TTS 
3 3 0 : ..EE.Z.....ZAA....NND..S..DUUS..DTTS 
3 3 0 : .EE..Z.....ZAA....NND..S..DUUS..DTTS 
3 3 0 : ...EEZ.....Z.AA...NND..S..DUUS..DTTS 
3 3 0 : ...EEZ.....Z....AANND..S..DUUS..DTTS 
