0 0 6 : .CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. 
5 1 4 : .CCBBBHH.FL..AAFL....FLYG.DUUYG.DEE. 
5 1 4 : .CCBBBHH.FL..AAFL....FL.G.DUUYG.DEEY 
6 2 4 : .CCBBB.HHFL..AAFL....FLYG.DUUYG.DEE. 
6 2 4 : .CCBBBHH.FL..AAFL.G..FLYG.DUUY..DEE. 
6 2 4 : .CCBBBHH.FL.AA.FL....FLYG.DUUYG.DEE. 
6 2 4 : .CCBBBHH.FL..AAFL...DFL.G.DUUYG..EEY 
6 2 4 : CC.BBBHH.FL..AAFL....FLYG.DUUYG.DEE. 
6 2 4 : .CCBBBHH.FL.AA.FL....FL.G.DUUYG.DEEY 
6 2 4 : .CCBBBHH.FL..AAFL.G..FL.G.DUUY..DEEY 
6 2 4 : .CCBBBHH.FL.GAAFL.G..FL...DUUY..DEEY 
6 2 4 : .CCBBBHH.FL.GAAFL.G..FLY..DUUY..DEE. 
6 2 4 : .CCBBBHH.FL..AAFL....FLYG.DUUYG.D.EE 
6 2 4 : .CCBBB.HHFL..AAFL....FL.G.DUUYG.DEEY 
6 2 4 : CC.BBBHH.FL..AAFL....FL.G.DUUYG.DEEY 
6 2 4 : .CCBBBHH.FL..AAFL...DFLYG.DUUYG..EE. 
6 2 6 : .CCBBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. 
7 1 6 : .CCBBBHH.FL..AAFLY...FLYG.DUU.G.D.EE 
7 1 6 : .CCBBBHH.FL..AAFLY..DFLYG.DUU.G..EE. 
7 3 4 : .CCBBBHH.FL..AAFL...DFLYG.DUUYGEE... 
7 3 4 : GCCBBBGHHFL..AAFL....FLY..DUUY..DEE. 
7 3 4 : .CCBBB.HHFL.GAAFL.G..FL...DUUY..DEEY 
7 3 4 : CC.BBBHH.FL.GAAFL.G..FL...DUUY..DEEY 
7 3 4 : .CCBBBGHHFL.GAAFL....FLY..DUUY..DEE. 
7 3 4 : .CCBBBHH.FL..AAFL.G..FLYG.DUUY..D.EE 
7 3 4 : .CCBBB.HHFL..AAFL.G..FL.G.DUUY..DEEY 
7 3 4 : CC.BBBHH.FL..AAFL.G..FL.G.DUUY..DEEY 
7 3 4 : .CCBBB.HHFL.GAAFL.G..FLY..DUUY..DEE. 
7 3 6 : .CCBBBHH.FL.AADFL...DFL.G..UUYG..EEY 
7 3 4 : .CCBBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY 
7 1 6 : .CCBBBHH.FL..AAFLYG..FLYG.DUU...DEE. 
7 3 4 : .CCBBB.HHFL..AAFL.G..FLYG.DUUY..DEE. 
7 3 4 : .CCBBB.HHFL..AAFL....FLYG.DUUYG.D.EE 
7 3 4 : .CCBBB.HHFL.AA.FL....FL.G.DUUYG.DEEY 
7 3 4 : CC.BBBHH.FL..AAFL...DFLYG.DUUYG..EE. 
7 3 4 : CC.BBBHH.FL.AA.FL....FL.G.DUUYG.DEEY 
7 3 6 : .CCBBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. 
7 1 6 : .CCBBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. 
7 3 4 : CC.BBBHH.FL.GAAFL.G..FLY..DUUY..DEE. 
7 3 6 : CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. 
7 3 4 : CC.BBB.HHFL..AAFL....FLYG.DUUYG.DEE. 
7 3 4 : CCBBB.HH.FL..AAFL....FLYG.DUUYG.DEE. 
7 3 4 : .CCBBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y 
7 3 4 : .CCBBB.HHFL.AA.FL....FLYG.DUUYG.DEE. 
7 3 4 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG..EE. 
7 3 6 : .CCBBBHHDFL.AADFL....FL.G..UUYG..EEY 
7 3 4 : .CCBBBHH.FL.GAAFL.G.DFL...DUUY...EEY 
7 1 6 : .CCBBB.HHFL..AAFLY...FLYG.DUU.G.DEE. 
7 3 4 : .CCBBBHH.FL..AAFL.G.DFL.G.DUUY...EEY 
7 3 6 : .CCBBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. 
7 3 4 : .CCBBBHH.FL.AA.FL...DFL.G.DUUYG..EEY 
7 3 4 : CC.BBBHH.FL..AAFL....FLYG.DUUYG.D.EE 
7 3 4 : .CCBBB.HHFL..AAFL...DFL.G.DUUYG..EEY 
7 3 4 : .CCBBBHH.FL..AAFL...DFL.G.DUUYGEE..Y 
7 3 4 : CC.BBBHH.FL..AAFL...DFL.G.DUUYG..EEY 
7 1 6 : CC.BBBHH.FL..AAFLY...FLYG.DUU.G.DEE. 
7 1 6 : .CCBBBHH.FL..AAFLY...FLYG.D.UUG.DEE. 
7 3 6 : .CCBBBHHDFL.AADFL....FLYG..UUYG..EE. 
7 3 4 : .CCBBBHH.FL.AA.FL....FLYG.DUUYG.D.EE 
7 3 6 : .CCBBBHH.FL.AADFL...DFLYG..UUYG..EE. 
7 3 6 : .CCBBBHH.FLYGAAFLYG..FL...DUU...DEE. 
7 3 4 : GCCBBBGHHFL..AAFL....FL...DUUY..DEEY 
7 3 4 : .CCBBBHH.FL.AA.FL...DFLYG.DUUYG..EE. 
7 3 6 : .CCBBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. 
7 3 4 : CC.BBBHH.FL.AA.FL....FLYG.DUUYG.DEE. 
7 3 4 : .CCBBBHH.FL..AAFL.G.DFLYG.DUUY...EE. 
7 3 4 : .CCBBBHH.FL.GAAFL.G..FLY..DUUY..D.EE 
7 3 4 : .CCBBBHH.FL..AAFL...DFLYG.DUUYG...EE 
7 3 4 : .CCBBBHH.FL..AAFL...DFLYG.DUUYG.EE.. 
7 3 6 : .CCBBBHH.FLY.AAFLYG..FL.G.DUU...DEE. 
7 3 4 : CCBBB.HH.FL..AAFL....FL.G.DUUYG.DEEY 
7 3 4 : .CCBBBGHHFL.GAAFL....FL...DUUY..DEEY 
7 1 6 : .CCBBBHH.FL.GAAFLYG..FLY..DUU...DEE. 
7 3 4 : .CCBBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. 
7 3 4 : CC.BBB.HHFL..AAFL....FL.G.DUUYG.DEEY 
7 3 4 : CC.BBBHH.FL..AAFL.G..FLYG.DUUY..DEE. 
7 3 4 : .CCBBBHH.FL.GAAFL.G.DFLY..DUUY...EE. 
8 2 6 : .CCBBBHH.FL..AAFLY..DFLYG.DUU.G...EE 
8 2 6 : .CCBBBHH.FL.GAAFLYG..FLY..DUU...D.EE 
8 4 4 : .CCBBB.HHFL.GAAFL.G..FLY..DUUY..D.EE 
8 2 6 : CC.BBB.HHFL..AAFLY...FLYG.DUU.G.DEE. 
8 4 4 : .CCBBBHH.FL.GAAFL.G.DFLY..DUUYEE.... 
8 4 6 : CC.BBBHH.FL.AADFL...DFL.G..UUYG..EEY 
8 4 4 : CC.BBBHH.FL..AAFL.G.DFL.G.DUUY...EEY 
8 4 4 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUY...EE. 
8 4 6 : CC.BBBHH.FL..AAFLYG..FLYG.DUU...DEE. 
8 2 6 : .CCBBBHH.FL..AAFLY..DFLYG.DUU.GEE... 
8 4 4 : CC.BBB.HHFL.GAAFL.G..FLY..DUUY..DEE. 
8 2 6 : .CCBBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. 
8 4 6 : CC.BBBHH.FLY.AAFLYG..FL.G.DUU...DEE. 
8 4 6 : .CCBBB.HHFL.AADFL...DFL.G..UUYG..EEY 
8 4 4 : .CCBBBHH.FL.GAAFL.G.DFLY..DUUY.EE... 
8 4 4 : .CCBBB.HHFL.GAAFL.G.DFL...DUUY...EEY 
8 4 4 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUY...EEY 
8 4 4 : CC.BBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY 
8 4 4 : GCCBBBGHHFL..AAFL....FLY..DUUY..D.EE 
8 4 4 : CCBBB.HH.FL..AAFL.G..FL.G.DUUY..DEEY 
8 4 4 : CC.BBBHH.FL.GAAFL.G.DFL...DUUY...EEY 
8 4 4 : .CCBBBHH.FL..AAFL.G.DFLYG.DUUY....EE 
8 4 6 : .CCBBB.HHFLY.AAFLYG..FL.G.DUU...DEE. 
8 4 6 : .CCBBB.HHFL..AAFLYG..FLYG.DUU...DEE. 
8 4 4 : .CCBBBGHHFL.GAAFL....FLY..DUUY..D.EE 
8 4 4 : .CCBBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY 
8 4 4 : CC.BBB.HHFL..AAFL.G..FL.G.DUUY..DEEY 
8 4 4 : .CCBBBHH.FL.GAAFL.G.DFLY..DUUY..EE.. 
8 4 6 : .CCBBBHHDFL.AADFL.G..FL.G..UUY...EEY 
8 4 4 : .CCBBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE 
8 2 6 : .CCBBBHH.FLY.AAFLY...FL.G.D.UUG.DEE. 
8 4 4 : CCDBBBHHDFL.AA.FL....FLYG..UUYG..EE. 
8 4 4 : .CCBBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. 
8 4 4 : CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. 
8 4 4 : .CCBBB.HHFL..AAFL.G..FLYG.DUUY..D.EE 
8 4 4 : .CCBBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. 
8 4 4 : GCCBBBGHHFL.AA.FL....FL...DUUY..DEEY 
8 4 4 : CC.BBBHH.FL..AAFL.G..FLYG.DUUY..D.EE 
8 2 6 : .CCBBBHH.FL..AAFLYG..FLYG.D.UU..DEE. 
8 4 4 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG...EE 
8 4 4 : .CCBBBGHHFL.GAAFL...DFLY..DUUY...EE. 
8 4 6 : .CCBBBHH.FL.AADFL.G.DFLYG..UUY...EE. 
8 4 4 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY...EE. 
8 4 6 : CC.BBBHH.FL.AADFL...DFLYG..UUYG..EE. 
8 4 4 : .CCBBBHH.FL.AA.FL...DFLYG.DUUYG...EE 
8 4 6 : .CCBBBGHHFLYGAAFLY...FL...DUU...DEE. 
8 4 4 : CC.BBBGHHFL.GAAFL....FLY..DUUY..DEE. 
8 4 4 : .CCBBB.HHFL.AA.FL...DFL.G.DUUYG..EEY 
8 4 4 : CCDBBBHHDFL.AA.FL....FL.G..UUYG..EEY 
8 2 6 : .CCBBBGHHFL.GAAFLY...FLY..DUU...DEE. 
8 4 4 : CC.BBBHH.FL.GAAFL.G..FLY..DUUY..D.EE 
8 4 6 : .CCBBBHHDFL.AADFL.G..FLYG..UUY...EE. 
8 4 4 : CC.BBBHH.FL..AAFL...DFLYG.DUUYG...EE 
8 4 6 : CC.BBBHHDFL.AADFL....FLYG..UUYG..EE. 
8 2 6 : .CCBBBHH..L..AAFLY...FLYG.DFUUG.DEE. 
8 4 6 : CC.BBBHH.FLYGAAFLYG..FL...DUU...DEE. 
8 4 4 : CCBBB.HH.FL..AAFL...DFL.G.DUUYG..EEY 
8 4 6 : CC.BBBHH.FL.GAAFLYG..FLY..DUU...DEE. 
8 4 4 : CCBBB.HH.FL.GAAFL.G..FL...DUUY..DEEY 
8 4 4 : .CCBBB.HHFL..AAFL...DFL.G.DUUYGEE..Y 
8 4 4 : CC.BBBHH.FL..AAFL...DFL.G.DUUYGEE..Y 
8 2 8 : .CCBBBHHDFL.AADFLY...FLYG..UU.G..EE. 
8 4 4 : GCCBBBGHHFL..AAFL...DFL...DUUY...EEY 
8 4 4 : .CCBBBGHHFL.GAAFL...DFL...DUUY...EEY 
8 2 6 : .CCBBBHH.FL.AA.FLY...FLYG.D.UUG.DEE. 
8 4 4 : CC.BBB.HHFL..AAFL...DFL.G.DUUYG..EEY 
8 4 6 : .CCBBB.HHFLYGAAFLYG..FL...DUU...DEE. 
8 4 4 : CC.BBBHH.FL.AA.FL....FLYG.DUUYG.D.EE 
8 4 6 : .CCBBB.HHFL.GAAFLYG..FLY..DUU...DEE. 
8 4 4 : .CCBBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y 
8 4 4 : .CCBBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y 
8 4 6 : .CCBBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. 
8 4 4 : .CCBBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y 
8 4 4 : CC.BBB.HHFL.GAAFL.G..FL...DUUY..DEEY 
8 4 4 : CCBBB.HH.FL..AAFL....FLYG.DUUYG.D.EE 
8 4 6 : .CCBBBHH.FLY.AAFLYG.DFL.G.DUU....EE. 
8 4 4 : GCCBBBGHHFL..AAFL...DFLY..DUUY...EE. 
8 4 4 : .CCBBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y 
8 4 6 : .CCBBBHH.FLYGAAFLYG.DFL...DUU....EE. 
8 4 6 : .CCBBB.HHFL.AADFL...DFLYG..UUYG..EE. 
8 4 4 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG.EE.. 
8 4 6 : GCCBBBGHHFLY.AAFLY...FL...DUU...DEE. 
8 4 4 : GCCBBBGHHFL.AA.FL....FLY..DUUY..DEE. 
8 4 4 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYG..EE. 
8 2 6 : GCCBBBGHHFL..AAFLY...FLY..DUU...DEE. 
8 4 4 : .CCBBBHH.FL..AAFL.G.DFLYG.DUUY.EE... 
8 4 4 : .CCBBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y 
8 4 4 : .CCBBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y 
8 4 6 : .CCBBBHH.FLY.AAFLY..DFL.G.DUU.G.EE.. 
8 4 4 : .CCBBBHH.FL.GAAFL.G.DFL...DUUYEE...Y 
8 4 6 : .CCBBBHH.FLY.AAFLY..DFL.G.DUU.GEE... 
8 4 4 : .CCBBBHH.FL.AA.FL...DFLYG.DUUYGEE... 
8 4 4 : .CCBBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y 
8 4 4 : CC.BBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y 
8 4 4 : .CCBBB.HHFL..AAFL...DFLYG.DUUYGEE... 
8 4 4 : CCBBB.HH.FL..AAFL.G..FLYG.DUUY..DEE. 
8 2 6 : .CCBBB.HHFL..AAFLY...FLYG.D.UUG.DEE. 
8 4 4 : CCBBBYHH.FLY.AAFL....FL.G.DUU.G.DEE. 
8 4 4 : CC.BBBHH.FL..AAFL...DFLYG.DUUYGEE... 
8 2 6 : CCBBB.HH.FL..AAFLY...FLYG.DUU.G.DEE. 
8 4 4 : CCBBB.HH.FL.AA.FL....FLYG.DUUYG.DEE. 
8 4 4 : CC.BBB.HHFL.AA.FL....FLYG.DUUYG.DEE. 
8 4 4 : CCBBB..HHFL..AAFL....FLYG.DUUYG.DEE. 
8 2 6 : .CCBBBHH.FL.GAAFLYG.DFLY..DUU....EE. 
8 4 6 : CCBBB.HH.FLY.AAFLY...FL.G.DUU.G.DEE. 
8 4 4 : CCBBB.HH.FL.GAAFL.G..FLY..DUUY..DEE. 
8 2 6 : .CCBBBHH.FL..AAFLYG.DFLYG.DUU....EE. 
8 4 4 : .CCBBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y 
8 4 6 : .CCBBB.HHFLY.AAFLY..DFL.G.DUU.G..EE. 
8 2 6 : .CCBBBHH.FL..AAFLY..DFLYG.D.UUG..EE. 
8 2 6 : .CCBBBHH.FL..AAFLY...FLYG.D.UUG.D.EE 
8 2 6 : .CCBBBHH.FL.GAAFLYG..FLY..D.UU..DEE. 
8 4 6 : .CCBBBHH.FL.AADFL...DFLYG..UUYG...EE 
8 4 4 : CCBBB..HHFL..AAFL....FL.G.DUUYG.DEEY 
8 4 6 : CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. 
8 2 6 : .CCBBB.HHFL..AAFLY..DFLYG.DUU.G..EE. 
8 4 4 : CC.BBBHH.FL.AA.FL...DFL.G.DUUYG..EEY 
8 4 6 : CC.BBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. 
8 2 6 : CC.BBBHH.FL..AAFLY..DFLYG.DUU.G..EE. 
8 4 6 : CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. 
8 4 6 : .CCBBBHHDFL.AADFL....FLYG..UUYG...EE 
8 4 4 : CCBBB.HH.FL.AA.FL....FL.G.DUUYG.DEEY 
8 2 6 : .CCBBBHH.FL..AAFLYG..FLYG.DUU...D.EE 
8 4 4 : CC.BBBHH.FL..AAFL...DFLYG.DUUYG.EE.. 
8 4 4 : CC.BBBHH.FL.GAAFL.G.DFLY..DUUY...EE. 
8 4 6 : CC.BBBHHDFL.AADFL....FL.G..UUYG..EEY 
8 2 6 : CC.BBBHH.FL..AAFLY...FLYG.D.UUG.DEE. 
8 4 6 : CC.BBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. 
8 2 6 : .CCBBBHH.FL.AA.FLY...FLYG.DUU.G.D.EE 
8 4 4 : CC.BBBHH.FL.AA.FL...DFLYG.DUUYG..EE. 
8 4 4 : CC.BBB.HHFL..AAFL...DFLYG.DUUYG..EE. 
8 4 4 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUY...EE. 
8 4 4 : CCBBB.HH.FL..AAFL...DFLYG.DUUYG..EE. 
8 4 6 : .CCBBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. 
8 2 6 : .CCBBB.HHFL..AAFLY...FLYG.DUU.G.D.EE 
8 4 6 : .CCBBB.HHFL.AA.FLY...FLYG.DUU.G.DEE. 
8 2 6 : CC.BBBHH.FL..AAFLY...FLYG.DUU.G.D.EE 
8 4 4 : CC.BBB.HHFL.AA.FL....FL.G.DUUYG.DEEY 
8 2 6 : .CCBBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. 
8 4 4 : .CCBBB.HHFL.AA.FL....FLYG.DUUYG.D.EE 
8 4 4 : CC.BBB.HHFL..AAFL....FLYG.DUUYG.D.EE 
8 4 4 : .CCBBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. 
8 4 4 : CC.BBB.HHFL..AAFL.G..FLYG.DUUY..DEE. 
8 4 4 : .CCBBBHH.FL.GAAFL.G.DFLY..DUUY....EE 
8 4 4 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY 
8 4 4 : .CCBBBHH.FL..AAFL.G.DFLYG.DUUYEE.... 
8 4 6 : .CCBBBHH.FLYAA.FLYG..FL.G.DUU...DEE. 
8 4 6 : .CCBBBHH.FL.AA.FLYG..FLYG.DUU...DEE. 
8 4 4 : .CCBBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. 
8 4 4 : CC.BBBGHHFL.GAAFL....FL...DUUY..DEEY 
8 2 6 : .CCBBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE 
8 4 6 : .CCBBBHH.FL.AADFL.G.DFL.G..UUY...EEY 
8 2 8 : .CCBBBHH.FL.AADFLY..DFLYG..UU.G..EE. 
9 3 6 : .CCBBBHH.FL..AAFLY..DFLYG.D.UUG...EE 
9 3 6 : .CCBBBHH.FL.GAAFLYG..FLY..D.UU..D.EE 
9 5 4 : .CCBBBHH.FL.GAAFL.G..FLY..DUUYEED... 
9 3 6 : .CCBBBHH.FL..AAFLYG.DFLYG.DUU..EE... 
9 5 4 : CC.BBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y 
9 5 6 : .CCBBBHH.FLYGAAFLYG.DFL...DUU.EE.... 
9 5 4 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUYEE.... 
9 5 4 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUY....EE 
9 3 6 : CC.BBB.HHFL..AAFLY..DFLYG.DUU.G..EE. 
9 5 4 : GCCBBBGHHFL..AAFL...DFLY..DUUY.EE... 
9 5 4 : GCCBBBGHHFL..AAFL...DFLY..DUUY..EE.. 
9 3 6 : CC.BBB.HHFL..AAFLY...FLYG.D.UUG.DEE. 
9 3 6 : CC.BBBGHHFL.GAAFLY...FLY..DUU...DEE. 
9 5 4 : GCCBBBGHHFL.AA.FL...DFLY..DUUY...EE. 
9 3 6 : CC.BBB.HHFL.GAAFLYG..FLY..DUU...DEE. 
9 3 6 : CCBBB.HH.FL..AAFLY...FLYG.DUU.G.D.EE 
9 5 4 : CC.BBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y 
9 5 4 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y 
9 5 4 : CCBBB..HHFL..AAFL....FLYG.DUUYG.D.EE 
9 3 6 : CC.BBB.HHFL.AA.FLY...FLYG.DUU.G.DEE. 
9 5 6 : CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. 
9 5 6 : .CCBBBHH.FLY.AAFLYG.DFL.G.DUU.EE.... 
9 5 6 : .CCBBBHH.FL..AAFLYG.DFLYG.DUU.EE.... 
9 5 4 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y 
9 3 6 : CCBBB..HHFL..AAFLY...FLYG.DUU.G.DEE. 
9 3 6 : CC.BBBHH.FL..AAFLYG..FLYG.D.UU..DEE. 
9 3 6 : .CCBBBHH.FL..AAFLY..DFLYG.D.UUGEE... 
9 5 4 : CC.BBB.HHFL.AA.FL....FLYG.DUUYG.D.EE 
9 5 4 : CCBBB.HH.FL.AA.FL....FLYG.DUUYG.D.EE 
9 3 6 : .CCBBBHH.FLYAA.FLY...FL.G.D.UUG.DEE. 
9 5 6 : CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G..EE. 
9 3 6 : .CCBBB.HHFL.AA.FLY...FLYG.D.UUG.DEE. 
9 3 6 : .CCBBBHH.FL.AA.FLY..DFLYG.D.UUG..EE. 
9 5 4 : CC.BBB.HHFL.GAAFL.G..FLY..DUUY..D.EE 
9 3 6 : .CCBBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. 
9 5 4 : .CCBBB.HHFL.GAAFL.G.DFL...DUUYEE...Y 
9 5 4 : .CCBBBGHHFL.GAAFL...DFL...DUUY..EE.Y 
9 3 6 : CC.BBBHH.FL.AA.FLY...FLYG.D.UUG.DEE. 
9 5 6 : CC.BBB.HHFLYGAAFLYG..FL...DUU...DEE. 
9 5 4 : .CCBBBGHHFL.GAAFL...DFLY..DUUY....EE 
9 5 4 : CC.BBBGHHFL.GAAFL...DFL...DUUY...EEY 
9 3 6 : .CCBBB.HHFL.GAAFLYG..FLY..DUU...D.EE 
9 5 4 : GCCBBBGHHFL..AAFL...DFL...DUUY..EE.Y 
9 5 6 : GCCBBBGHHFLY.AAFLY..DFL...DUU....EE. 
9 3 6 : CC.BBBHH.FL.GAAFLYG..FLY..DUU...D.EE 
9 5 6 : GCCBBBGHHFL..AAFLY..DFLY..DUU....EE. 
9 3 6 : .CCBBBHH.FL.GAAFLYG.DFLY..DUU.....EE 
9 3 6 : .CCBBBHH.FL..AAFLYG.DFLYG.DUU.....EE 
9 5 6 : .CCBBB.HHFLY.AAFLY..DFL.G.DUU.GEE... 
9 5 4 : CC.BBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y 
9 3 6 : .CCBBBHH.FL.AA.FLY..DFLYG.DUU.G...EE 
9 5 4 : CC.BBB.HHFL..AAFL...DFL.G.DUUYGEE..Y 
9 3 6 : .CCBBB.HHFL..AAFLY..DFLYG.DUU.G...EE 
9 3 6 : CC.BBBHH.FL..AAFLY..DFLYG.DUU.G...EE 
9 5 4 : CCBBBYHH.FLY.AAFL.G..FL.G.DUU...DEE. 
9 5 4 : CCBBB..HHFL.GAAFL.G..FL...DUUY..DEEY 
9 5 4 : CCBBBYHH.FLYGAAFL.G..FL...DUU...DEE. 
9 3 6 : CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE 
9 5 6 : CCBBB.HH.FL.GAAFLYG..FLY..DUU...DEE. 
9 5 4 : CCBBB.HH.FL..AAFL...DFL.G.DUUYG.EE.Y 
9 5 6 : .CCBBBHH.FLY.AAFLYG.DFL.G.DUU..EE... 
9 5 4 : CCDBBBHHDFL.AA.FL.G..FL.G..UUY...EEY 
9 5 4 : CCBBBYHH.FLY.AAFL...DFL.G.DUU.G..EE. 
9 5 6 : CCBBB.HH.FLY.AAFLY..DFL.G.DUU.G..EE. 
9 5 4 : GCCBBBGHHFL..AAFL...DFLY..DUUY....EE 
9 5 6 : CCBBB.HH.FL..AAFLY..DFLYG.DUU.G..EE. 
9 5 4 : CCBBB.HH.FL.AA.FL...DFL.G.DUUYG..EEY 
9 3 6 : CC.BBBHH.FLY.AAFLY...FL.G.D.UUG.DEE. 
9 3 6 : .CCBBBHH..L..AAFLY..DFLYG.DFUUG..EE. 
9 5 4 : CCBBB..HHFL..AAFL...DFL.G.DUUYG..EEY 
9 5 6 : CCBBB.HH.FLYGAAFLYG..FL...DUU...DEE. 
9 3 6 : .CCBBBHH..L..AAFLY...FLYG.DFUUG.D.EE 
9 3 6 : .CCBBB.HH.L..AAFLY...FLYG.DFUUG.DEE. 
9 3 6 : .CCBBB.HHFL..AAFLYG..FLYG.D.UU..DEE. 
9 3 6 : .CCBBBHH..L.GAAFLYG..FLY..DFUU..DEE. 
9 3 6 : .CCBBBHH..L.AA.FLY...FLYG.DFUUG.DEE. 
9 3 6 : .CCBBB..HHL..AAFLY...FLYG.DFUUG.DEE. 
9 3 6 : .CCBBB.HHFL..AAFLYG..FLYG.DUU...D.EE 
9 5 6 : CC.BBBHHDFL.AADFL.G..FLYG..UUY...EE. 
9 3 6 : CC.BBBHH..L..AAFLY...FLYG.DFUUG.DEE. 
9 3 8 : .CCBBBHH.FL.AADFLY..DFLYG...UUG..EE. 
9 5 4 : CCDBBBHHDFL.AA.FL....FLYG..UUYGEE... 
9 5 4 : CCBBB.HH.FL..AAFL...DFLYG.DUUYG...EE 
9 5 6 : CCBBB.HHDFL.AADFL....FLYG..UUYG..EE. 
9 3 6 : .CCBBBHH.FLYGAAFLYG..FL...D.UU..DEE. 
9 5 6 : CC.BBBHH.FL.AADFL.G.DFLYG..UUY...EE. 
9 5 6 : GCCBBBGHHFL.AADFL...DFL....UUY...EEY 
9 3 6 : .CCBBBGHHFL.GAAFLY...FLY..D.UU..DEE. 
9 5 4 : CCBBB.HH.FL.GAAFL.G..FLY..DUUY..D.EE 
9 5 4 : CCDBBBHHDFL.AA.FL....FL.G..UUYG.EE.Y 
9 5 4 : .CCBBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... 
9 5 4 : CCDBBBHHDFL.AA.FL....FL.GUU..YG..EEY 
9 5 4 : CCDBBBHHDFL.AA.FL....FL.G.UU.YG..EEY 
9 5 4 : GCCBBBGHHFL.AA.FL...DFL...DUUY...EEY 
9 3 6 : .CCBBBHH.FL..AAFLYG..FLYG.D.UU..D.EE 
9 5 4 : .CCBBBGHHFL.GAAFL...DFLY..DUUYEE.... 
9 5 4 : CCDBBBHHDFL..AAFL....FL.G..UUYG..EEY 
9 5 6 : .CCBBB.HHFLYAA.FLY..DFL.G.DUU.G..EE. 
9 5 4 : CCBBB.GHHFL.GAAFL....FLY..DUUY..DEE. 
9 5 6 : .CCBBB.HHFL.AA.FLY..DFLYG.DUU.G..EE. 
9 5 4 : CC.BBB.HHFL.AA.FL...DFL.G.DUUYG..EEY 
9 3 6 : .CCBBBHH.FLY.AAFLY...FL.G.D.UUG.D.EE 
9 5 4 : CC.BBBHH.FL.AA.FL...DFLYG.DUUYG...EE 
9 3 6 : .CCBBBHH.FLYAA.FLY...FL.G.DUU.G.D.EE 
9 3 6 : .CCBBBHH.FL.AA.FLY...FLYG.D.UUG.D.EE 
9 5 6 : CC.BBBGHHFLYGAAFLY...FL...DUU...DEE. 
9 5 4 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUYEE.... 
9 5 4 : .CCBBB.HHFL.AA.FL...DFL.G.DUUYG.EE.Y 
9 5 4 : .CCBBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y 
9 5 6 : CC.BBB.HHFL.AADFL...DFLYG..UUYG..EE. 
9 5 6 : CCBBB.HH.FL.AADFL...DFLYG..UUYG..EE. 
9 5 4 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY.EE... 
9 5 4 : CCDBBBHHDFL.AA.FL....FL.G..UUYGEE..Y 
9 5 4 : CC.BBBHH.FL.GAAFL.G.DFLY..DUUY....EE 
9 5 4 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY..EE.. 
9 5 4 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY...EE. 
9 5 4 : .CCBBBGHHFL.GAAFL...DFL...DUUYEE...Y 
9 5 4 : CCBBB.HH.FL..AAFL...DFL.G.DUUYGEE..Y 
9 5 6 : .CCBBB.HHFL.AADFL.G.DFLYG..UUY...EE. 
9 3 6 : CC.BBBHH.FL.GAAFLYG..FLY..D.UU..DEE. 
9 5 4 : .CCBBBGHHFL.GAAFL...DFLY..DUUY.EE... 
9 5 4 : .CCBBBGHHFL.GAAFL...DFLY..DUUY..EE.. 
9 5 4 : .CCBBBGHHFL.GAAFL...DFL...DUUY.EE..Y 
9 5 6 : CC.BBBHHDFL.AADFL....FLYG..UUYG...EE 
9 5 4 : GCCBBBGHHFL..AAFL...DFL...DUUYEE...Y 
9 3 6 : .CCBBBGHHFL.GAAFLY..DFLY..DUU....EE. 
9 5 6 : .CCBBBGHHFLYGAAFLY..DFL...DUU....EE. 
9 5 4 : GCCBBBGHHFL..AAFL...DFL...DUUY.EE..Y 
9 5 4 : CC.BBBGHHFL.GAAFL...DFLY..DUUY...EE. 
9 5 6 : CC.BBBHH.FLY.AAFLY..DFL.G.DUU.GEE... 
9 3 8 : .CCBBBHHDFL.AADFLY...FLYG..UU.G...EE 
9 5 4 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYG...EE 
9 5 4 : CC.BBB.HHFL..AAFL...DFLYG.DUUYG...EE 
9 5 4 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUY.EE... 
9 3 6 : .CCBBBHH.FL.AA.FLYG..FLYG.D.UU..DEE. 
9 5 4 : CCBBB.HH.FL..AAFL.G..FLYG.DUUY..D.EE 
9 5 6 : GCCBBBGHHFLYAA.FLY...FL...DUU...DEE. 
9 5 6 : GCCBBBGHHFL.AA.FLY...FLY..DUU...DEE. 
9 3 6 : CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.D.EE 
9 5 4 : .CCBBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... 
9 3 6 : .CCBBB.HHFL.GAAFLYG..FLY..D.UU..DEE. 
9 5 6 : .CCBBBHH.FLYAA.FLYG.DFL.G.DUU....EE. 
9 3 6 : .CCBBBHH..L..AAFLYG..FLYG.DFUU..DEE. 
9 3 6 : .CCBBBHH.FL.AA.FLYG.DFLYG.DUU....EE. 
9 5 4 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. 
9 5 6 : .CCBBBHH.FLYAA.FLY..DFL.G.DUU.GEE... 
9 5 4 : CC.BBB.HHFL..AAFL.G..FLYG.DUUY..D.EE 
9 5 4 : .CCBBBHH.FL..AAFL.G..FL.G.DUUYEED..Y 
9 3 6 : CC.BBBHH.FL..AAFLYG..FLYG.DUU...D.EE 
9 5 4 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. 
9 5 4 : CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. 
9 5 4 : CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..DEE. 
9 5 4 : CCDBBBHHDFL.AA.FL....FLYG..UUYG...EE 
9 5 4 : .CCBBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. 
9 5 4 : CCDBBBHHDFL.AA.FL....FLYG..UUYG.EE.. 
9 5 6 : .CCBBBHH.FLY.AAFLYG.DFL.G.DUU...EE.. 
9 5 6 : .CCBBBHH.FLYAA.FLY..DFL.G.DUU.G.EE.. 
9 5 4 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. 
9 5 4 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYGEE... 
9 5 4 : CC.BBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. 
9 5 4 : CCDBBBHHDFL.AA.FL.G..FLYG..UUY...EE. 
9 5 4 : CCDBBBHHDFL.AA.FL....FLYG.UU.YG..EE. 
9 5 4 : CCDBBBHHDFL.AA.FL....FLYGUU..YG..EE. 
9 5 6 : CCDBBBHHDFLYAA.FLY...FL.G..UU.G..EE. 
9 5 4 : GCCBBBGHHFL..AAFL...DFLY..DUUYEE.... 
9 5 6 : CCDBBBHHDFL.AA.FLY...FLYG..UU.G..EE. 
9 5 4 : CCDBBBHHDFL..AAFL....FLYG..UUYG..EE. 
9 5 6 : .CCBBBHH.FL.GAAFLYG.DFLY..DUU.EE.... 
9 3 6 : .CCBBBHH..LY.AAFLY...FL.G.DFUUG.DEE. 
9 5 6 : .CCBBBHHDFL.AADFL.G..FLYG..UUY....EE 
9 5 6 : .CCBBB.HHFL.AADFL...DFLYG..UUYG...EE 
9 5 6 : .CCBBBHH.FL.AADFL.G.DFLYG..UUY....EE 
9 5 6 : CC.BBB.HHFL.AADFL...DFL.G..UUYG..EEY 
9 3 6 : CC.BBB.HHFL..AAFLYG..FLYG.DUU...DEE. 
9 5 4 : CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE 
9 5 4 : CCBBB.HH.FL..AAFL.G.DFLYG.DUUY...EE. 
9 5 4 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUY...EE. 
9 5 4 : CC.BBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y 
9 5 4 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y 
9 5 6 : .CCBBBHH.FLYGAAFLYG.DFL...DUU...EE.. 
9 5 4 : CC.BBBHH.FL.GAAFL.G.DFLY..DUUY..EE.. 
9 5 4 : CC.BBB.HHFL..AAFL...DFLYG.DUUYGEE... 
9 3 6 : .CCBBBGHHFL.GAAFLY...FLY..DUU...D.EE 
9 5 4 : CC.BBBGHHFL.GAAFL....FLY..DUUY..D.EE 
9 5 6 : .CCBBB.HHFL.AA.FLYG..FLYG.DUU...DEE. 
9 3 6 : .CCBBBHH.FL..AAFLYG.DFLYG.D.UU...EE. 
9 5 4 : .CCBBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE 
9 3 6 : .CCBBB.HHFL..AAFLY...FLYG.D.UUG.D.EE 
9 5 4 : .CCBBBHH.FL.AA.FL.G.DFLYG.DUUY....EE 
9 5 6 : .CCBBB.HHFLYAA.FLYG..FL.G.DUU...DEE. 
9 3 6 : .CCBBB.HHFLY.AAFLY...FL.G.D.UUG.DEE. 
9 5 4 : CC.BBBHH.FL.GAAFL.G.DFL...DUUYEE...Y 
9 5 4 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY....EE 
9 5 4 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUY....EE 
9 5 4 : CC.BBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y 
9 5 4 : CC.BBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y 
9 3 6 : .CCBBBHH.FLY.AAFLY..DFL.G.DUU.G...EE 
9 3 6 : .CCBBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. 
9 5 6 : CCBBB.HH.FLYAA.FLY...FL.G.DUU.G.DEE. 
9 3 6 : .CCBBBHH.FL.GAAFLYG.DFLY..D.UU...EE. 
9 5 6 : CC.BBBHH.FL.GAAFLYG.DFLY..DUU....EE. 
9 5 4 : CCBBB.HH.FL.AA.FL...DFLYG.DUUYG..EE. 
9 5 4 : CCBBB.HH.FL.GAAFL.G.DFL...DUUY...EEY 
9 5 6 : CC.BBBHH.FLYGAAFLYG.DFL...DUU....EE. 
9 5 6 : CC.BBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. 
9 5 4 : CCBBB..HHFL..AAFL...DFLYG.DUUYG..EE. 
9 5 4 : CCBBB..HHFL..AAFL.G..FL.G.DUUY..DEEY 
9 3 6 : GCCBBBGHHFL..AAFLY...FLY..DUU...D.EE 
9 3 6 : CC.BBB.HHFL..AAFLY...FLYG.DUU.G.D.EE 
9 5 4 : CC.BBBHH.FL.GAAFL.G.DFLY..DUUYEE.... 
9 5 6 : CC.BBBHHDFL.AADFL.G..FL.G..UUY...EEY 
9 5 4 : CCBBB.HH.FL..AAFL...DFLYG.DUUYG.EE.. 
9 5 4 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y 
9 5 4 : CC.BBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY 
9 5 4 : CCBBB.HH.FL.AA.FL.G..FL.G.DUUY..DEEY 
9 5 4 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y 
9 5 4 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y 
8 4 4 : .CCBBBHH..L..AA.LY...FLYG.DFUUG.DFEE 
9 3 6 : CC.BBBHH.FL..AAFLY..DFLYG.D.UUG..EE. 
9 5 6 : .CCBBB.HHFLY.AAFLYG.DFL.G.DUU....EE. 
9 5 4 : GCCBBBGHHFL.AA.FL....FLY..DUUY..D.EE 
9 5 4 : .CCBBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY 
9 5 4 : .CCBBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y 
9 5 4 : CCBBB.GHHFL.GAAFL....FL...DUUY..DEEY 
9 5 4 : .CCBBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y 
9 5 6 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU....EE. 
9 5 6 : CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. 
9 5 4 : CC.BBB.HHFL.GAAFL.G.DFL...DUUY...EEY 
9 5 6 : .CCBBBHH.FLYGAAFLYG.DFL...DUU..EE... 
9 5 4 : CC.BBBHH.FL.GAAFL.G.DFLY..DUUY.EE... 
9 3 6 : .CCBBBHH.FLYGAAFLYG..FL...DUU...D.EE 
9 5 4 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. 
9 5 6 : .CCBBB.HHFL.AADFL.G.DFL.G..UUY...EEY 
9 5 6 : CC.BBB.HHFLY.AAFLYG..FL.G.DUU...DEE. 
9 5 6 : CCBBB.HH.FLY.AAFLYG..FL.G.DUU...DEE. 
9 5 4 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUYEE.... 
9 5 4 : CC.BBBHH..L..AA.LY...FLYG.DFUUG.DFEE 
9 3 6 : .CCBBBHH.FL.GAAFLYG.DFLY..DUU...EE.. 
9 3 6 : .CCBBBHH.FL..AAFLYG.DFLYG.DUU...EE.. 
9 3 6 : .CCBBB.HHFL.AA.FLY...FLYG.DUU.G.D.EE 
9 5 4 : .CCBBBHH..L.GAA.LYG..FLY..DFUU..DFEE 
9 3 6 : .CCBBBHH.FL.AA.FLY..DFLYG.DUU.G.EE.. 
9 3 6 : .CCBBB.HHFL..AAFLY..DFLYG.DUU.G.EE.. 
9 3 6 : .CCBBBHH.FL.GAAFLYG.DFLY..DUU..EE... 
9 3 6 : CC.BBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. 
9 5 4 : .CCBBBHH.FL..AAFL.G..FLYG.DUUYEED... 
9 5 4 : CCBBB..HHFL.GAAFL.G..FLY..DUUY..DEE. 
9 3 6 : .CCBBBHH.FLY.AAFLYG..FL.G.DUU...D.EE 
9 3 6 : .CCBBBHH.FL.AA.FLY..DFLYG.DUU.GEE... 
9 3 6 : .CCBBB.HHFL..AAFLY..DFLYG.DUU.GEE... 
9 3 6 : CC.BBBHH.FL..AAFLY..DFLYG.DUU.GEE... 
9 5 6 : CCBBB.HHDFL.AADFL....FL.G..UUYG..EEY 
9 5 6 : CC.BBBHH.FL.AA.FLYG..FLYG.DUU...DEE. 
9 5 6 : CCBBB.HH.FL..AAFLYG..FLYG.DUU...DEE. 
9 5 4 : .CCBBBHH.FL.GAAFL.G..FL...DUUYEED..Y 
9 5 4 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. 
9 5 6 : .CCBBB.HHFLYGAAFLYG.DFL...DUU....EE. 
9 5 4 : CCBBB..HHFL.AA.FL....FL.G.DUUYG.DEEY 
9 5 6 : .CCBBB.HHFL.GAAFLYG.DFLY..DUU....EE. 
9 5 4 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY...EE. 
9 3 8 : .CCBBBHH.FL.AADFLY..DFLYG..UU.G...EE 
9 3 6 : CC.BBBHH.FL..AAFLY...FLYG.D.UUG.D.EE 
9 5 4 : CC.BBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y 
9 5 4 : CC.BBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y 
9 3 6 : .CCBBBHH.FLY.AAFLYG..FL.G.D.UU..DEE. 
9 5 6 : CC.BBBHH.FLY.AAFLYG.DFL.G.DUU....EE. 
9 5 6 : CCBBB..HHFLY.AAFLY...FL.G.DUU.G.DEE. 
9 3 6 : CCBBB.HH.FL..AAFLY...FLYG.D.UUG.DEE. 
9 5 4 : CCBBB..HHFL.AA.FL....FLYG.DUUYG.DEE. 
9 5 4 : CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY 
9 5 6 : CC.BBBHH.FL..AAFLYG.DFLYG.DUU....EE. 
9 3 6 : CCBBB.HH.FL.AA.FLY...FLYG.DUU.G.DEE. 
9 5 4 : CCBBBYHH.FLY.AAFL....FL.G.D.UUG.DEE. 
9 5 4 : CCBBB.HH.FL..AAFL...DFLYG.DUUYGEE... 
9 5 4 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUY...EEY 
9 5 4 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUY...EEY 
9 5 4 : CCBBBYHH.FLYAA.FL....FL.G.DUU.G.DEE. 
9 5 4 : CCBBBY.HHFLY.AAFL....FL.G.DUU.G.DEE. 
9 3 6 : .CCBBB.HHFL..AAFLY..DFLYG.D.UUG..EE. 
9 5 4 : CCBBB..HHFL..AAFL.G..FLYG.DUUY..DEE. 
9 3 6 : GCCBBBGHHFL..AAFLY...FLY..D.UU..DEE. 
9 5 6 : CC.BBBHH.FLY.AAFLY..DFL.G.DUU.G.EE.. 
9 5 6 : CC.BBBHH.FL.AADFL.G.DFL.G..UUY...EEY 
9 5 4 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUY.EE... 
9 5 6 : GCCBBBGHHFL.AADFL...DFLY...UUY...EE. 
9 5 4 : CC.BBB.HHFL.AA.FL...DFLYG.DUUYG..EE. 
9 5 4 : .CCBBBHH..L...AALY...FLYG.DFUUG.DFEE 
9 5 6 : .CCBBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. 
9 5 4 : .CCBBB..HHL..AA.LY...FLYG.DFUUG.DFEE 
9 5 4 : CC.BBB.HHFL..AAFL...DFLYG.DUUYG.EE.. 
9 5 6 : CCBBB.HH.FL.AADFL...DFL.G..UUYG..EEY 
10 4 6 : .CCBBBHH.FL..AAFLYG.DFLYG.D.UU.EE... 
10 6 4 : CC.BBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y 
10 4 6 : CC.BBBGHHFL.GAAFLY...FLY..DUU...D.EE 
10 4 6 : .CCBBBHH.FLYGAAFLYG.DFL...D.UU...EE. 
10 6 4 : CCBBB..HHFL..AAFL...DFLYG.DUUYG.EE.. 
10 6 6 : CCBBB.HHDFL.AADFL.G..FL.G..UUY...EEY 
10 6 4 : CCBBB..HHFL.AA.FL...DFLYG.DUUYG..EE. 
10 6 6 : CC.BBBHH.FL.GAAFLYG.DFLY..DUU..EE... 
10 6 4 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. 
9 5 4 : .CCBBB.HH.L..AA.LY...FLYG.DFUUG.DFEE 
10 6 4 : CCBBB.HH.FL.GAAFL.G.DFL...DUUYEE...Y 
10 6 4 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUYEE.... 
10 6 6 : CC.BBBHH.FLYGAAFLYG.DFL...DUU.EE.... 
10 6 6 : .CCBBB.HHFLYGAAFLYG.DFL...DUU.EE.... 
10 6 6 : .CCBBB.HHFLYGAAFLYG.DFL...DUU...EE.. 
10 6 4 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y 
10 6 6 : .CCBBB.HHFL.GAAFLYG.DFLY..DUU.EE.... 
10 6 6 : CC.BBBHH.FLYGAAFLYG.DFL...DUU...EE.. 
10 6 4 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUY..EE.. 
10 4 6 : CC.BBB.HHFL.GAAFLYG..FLY..D.UU..DEE. 
10 6 4 : CCBBB..HHFL.GAAFL.G.DFLY..DUUY...EE. 
10 4 6 : CC.BBB.HHFL..AAFLY..DFLYG.DUU.G...EE 
10 6 4 : CCBBB.HH.FL..AAFL.G.DFLYG.DUUY..EE.. 
10 6 4 : CCBBB.HH.FL..AAFL.G.DFLYG.DUUY.EE... 
10 4 6 : CCBBB.HH.FLY.AAFLY...FL.G.DUU.G.D.EE 
10 6 6 : CC.BBB.HHFL.AADFL.G.DFL.G..UUY...EEY 
10 4 6 : CC.BBB.HHFL..AAFLY...FLYG.D.UUG.D.EE 
10 6 6 : CCBBB..HHFL.AADFL...DFL.G..UUYG..EEY 
10 4 6 : CCBBB.GHHFL.GAAFLY...FLY..DUU...DEE. 
10 6 4 : GCCBBBGHHFL.AA.FL...DFLY..DUUY....EE 
10 4 6 : CCBBB.HH.FL..AAFLY..DFLYG.DUU.G...EE 
10 4 6 : CC.BBB.HHFL.AA.FLY...FLYG.DUU.G.D.EE 
10 4 6 : CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE 
10 6 6 : CCBBB.HH.FL.AADFL...DFLYG..UUYG...EE 
10 4 6 : CCBBB.HH.FL..AAFLY...FLYG.D.UUG.D.EE 
10 4 8 : .CCBBB.HHFL.AADFLY..DFLYG..UU.G...EE 
10 6 4 : CC.BBBHH.FL..AAFL.G..FL.G.DUUYEED..Y 
10 6 6 : CC.BBBHH.FL..AAFLYG.DFLYG.DUU.EE.... 
10 6 4 : CCBBB..HHFL.GAAFL.G..FLY..DUUY..D.EE 
10 6 6 : CC.BBBHH.FL.GAAFLYG.DFLY..DUU.EE.... 
10 6 4 : CCDBBBHHDF..AA.FL....FLYGUU.LYG..EE. 
10 6 4 : GCCBBBGHHFL..AAFL....FLY..DUUYEED... 
10 6 4 : CCBBB.GHHFL.GAAFL....FLY..DUUY..D.EE 
10 6 4 : CCDBBBHHD.L.AA.FL....FLYGUUF.YG..EE. 
10 6 4 : CCDBBBHHDFL..AAFL....FLYG.UU.YG..EE. 
10 6 4 : CCBBB..HHFL..AAFL...DFLYG.DUUYG...EE 
10 6 4 : CCDBBBHHDF..AA.FL....FLYG.UULYG..EE. 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FLYGUU..Y...EE. 
10 6 4 : .CCBBBHH.FL.AA.FL.G..FL.G.DUUYEED..Y 
10 6 4 : CCDBBBHHDFL..AAFL.G..FLYG..UUY...EE. 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FLYG.UU.Y...EE. 
10 6 6 : CCBBB.HHDFL.AADFL....FLYG..UUYG...EE 
10 6 6 : CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G.EE.. 
10 6 4 : CCBBB.HH.FL.AA.FL...DFLYG.DUUYG.EE.. 
10 4 8 : CC.BBB.HHFL.AADFLY..DFLYG..UU.G..EE. 
10 4 6 : CC.BBBHH.FL..AAFLYG..FLYG.D.UU..D.EE 
10 6 6 : CC.BBB.HHFL.AADFL...DFLYG..UUYG...EE 
10 6 4 : CC.BBB.HHFL.AA.FL...DFLYG.DUUYGEE... 
10 6 4 : CC.BBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. 
10 6 4 : .CCBBB.HHFL.AA.FL.G.DFL.G.DUUYEE...Y 
10 4 6 : CC.BBBHH.FL..AAFLYG.DFLYG.D.UU...EE. 
10 4 6 : .CCBBB.HHFLY.AAFLYG..FL.G.D.UU..DEE. 
10 4 6 : .CCBBB.HHFLYGAAFLYG..FL...DUU...D.EE 
10 6 6 : CC.BBBHH.FLY.AAFLYG.DFL.G.DUU...EE.. 
10 6 4 : CCDBBBHHDFL.AA.FL....FLYGUU..YG.EE.. 
10 4 8 : .CCBBBHHDFLYAADFLY...FL.G...UUG..EE. 
10 4 6 : .CCBBB.HHFL.AA.FLY...FLYG.D.UUG.D.EE 
10 6 4 : CC.BBBGHHFL.GAAFL...DFL...DUUYEE...Y 
10 4 6 : .CCBBB.HHFL..AAFLYG..FLYG.D.UU..D.EE 
10 6 4 : CCDBBBHHDFL.AA.FL....FLYG.UU.YG.EE.. 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FLYG..UUY..EE.. 
10 6 4 : CCDBBBHHDFL..AAFL....FLYG..UUYG.EE.. 
10 4 6 : .CCBBBHH.FL.AA.FLY..DFLYG.D.UUG.EE.. 
10 6 4 : CCDBBBHHDFL.AA.FL....FLYG.UU.YG...EE 
10 6 4 : CCDBBBHHDFL.AA.FL....FLYGUU..YG...EE 
10 4 6 : .CCBBBHH.FLY.AAFLY..DFL.G.D.UUG.EE.. 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FLYG..UUY....EE 
10 6 4 : .CCBBB.HHFL.GAAFL.G..FL...DUUYEED..Y 
10 4 6 : CC.BBBHH.FL.AA.FLY...FLYG.D.UUG.D.EE 
10 6 4 : CCDBBBHHDFL..AAFL....FLYG..UUYG...EE 
10 6 6 : CCBBB.HH.FL.AA.FLYG..FLYG.DUU...DEE. 
10 6 4 : CCBBB..HHFL.AA.FL.G..FLYG.DUUY..DEE. 
10 6 4 : CCBBB.HH.FL.AA.FL.G.DFLYG.DUUY...EE. 
10 4 6 : CC.BBBHH.FLY.AAFLYG..FL.G.DUU...D.EE 
9 3 8 : .CCBBBHHDFL.AADFLY...FLYG...UUG..EE. 
10 4 6 : .CCBBBHH..LY.AAFLYG..FL.G.DFUU..DEE. 
10 4 6 : CC.BBBHH.FL.AA.FLYG.DFLYG.DUU....EE. 
10 6 6 : .CCBBBHH.FLYAA.FLYG.DFL.G.DUU...EE.. 
10 4 6 : CC.BBBHH.FL.AA.FLYG..FLYG.DUU...D.EE 
10 4 6 : .CCBBBHH.FLYGAAFLYG.DFL...DUU.....EE 
10 6 4 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... 
10 6 4 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUY....EE 
10 4 6 : CC.BBBHH.FL.GAAFLYG.DFLY..DUU.....EE 
10 6 6 : GCCBBBGHHFL..AAFLY..DFLY..DUU.EE.... 
10 4 8 : .CCBBBHHDFL.AADFLYG..FLYG...UU...EE. 
10 6 6 : CC.BBBHH.FLYGAAFLYG.DFL...DUU..EE... 
10 4 6 : GCCBBBGHHFL..AAFLY..DFLY..DUU.....EE 
10 6 6 : CC.BBBHH.FL.AA.FLY..DFLYG.DUU.GEE... 
10 4 6 : .CCBBB.HHFL.AA.FLY..DFLYG.DUU.G...EE 
10 6 4 : CCBBBYHH.FLY.AAFL.G..FL.G.DUU...D.EE 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FL.G..UUYEE...Y 
10 4 6 : GCCBBBGHH.L..AAFLY...FLY..DFUU..DEE. 
10 6 4 : GCCBBBGHHFL..AAFL....FL...DUUYEED..Y 
10 6 4 : CC.BBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y 
10 6 4 : CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..DEE. 
10 6 4 : CCBBBYHH.FLYGAAFL.G..FL...DUU...D.EE 
10 6 4 : CC.BBBGHHFL.GAAFL...DFLY..DUUY..EE.. 
10 6 6 : .CCBBBGHHFL.GAAFLY..DFLY..DUU..EE... 
10 6 4 : CCBBB..HHFL.GAAFL.G.DFL...DUUY...EEY 
10 6 4 : CC.BBBGHHFL.GAAFL...DFLY..DUUY.EE... 
10 4 6 : CC.BBBHH.FLY.AAFLY...FL.G.D.UUG.D.EE 
10 6 4 : CCBBB.HH.FL.GAAFL.G.DFL...DUUY..EE.Y 
10 4 6 : CCBBB.HH.FL.GAAFLYG..FLY..D.UU..DEE. 
10 4 6 : .CCBBBHH.FLY.AAFLYG.DFL.G.DUU.....EE 
10 6 4 : CCBBBYHH.FLY.AAFL...DFL.G.DUU.G...EE 
10 4 6 : .CCBBBHH..L..AAFLYG..FLYG.DFUU..D.EE 
10 6 4 : CCBBB.HH.FL.GAAFL.G.DFL...DUUY.EE..Y 
10 6 4 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUY.EE..Y 
10 6 4 : CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. 
10 4 6 : CC.BBBHH..LY.AAFLY...FL.G.DFUUG.DEE. 
10 6 4 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUY..EE.. 
10 6 4 : CCBBB..HHFL..AAFL.G.DFLYG.DUUY...EE. 
10 6 6 : CCBBB.HH.FL..AAFLY..DFLYG.DUU.GEE... 
10 6 4 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY..EE.. 
10 6 4 : CCBBB..HHFL..AAFL.G.DFL.G.DUUY...EEY 
10 4 6 : .CCBBB.HHFLY.AAFLYG..FL.G.DUU...D.EE 
10 6 4 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY.EE... 
10 6 4 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUY.EE... 
10 4 8 : .CCBBBHHD.L.AADFLY...FLYG..FUUG..EE. 
10 4 6 : CC.BBB.HHFL..AAFLYG..FLYG.DUU...D.EE 
10 6 4 : CCDBBBHHDFL.AA.FL....FLYGUU..YGEE... 
10 4 6 : GCCBBBG.HHL..AAFLY...FLY..DFUU..DEE. 
10 4 6 : .CCBBB.HHFL.AA.FLYG..FLYG.DUU...D.EE 
10 6 4 : .CCBBB.HHFL..AAFL.G..FLYG.DUUYEED... 
10 6 6 : CCBBB..HHFL.AADFL...DFLYG..UUYG..EE. 
10 6 4 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUYEE.... 
10 4 6 : .CCBBB.HHFLY.AAFLY...FL.G.D.UUG.D.EE 
10 4 6 : .CCBBBHHDFL.AADFL....FL.GUU..YG..EEY 
10 4 6 : .CCBBBHH.FL.AADFL...DFL.G..UUYGEE..Y 
10 6 4 : CCBBB.GHHFL.GAAFL...DFLY..DUUY...EE. 
10 6 4 : CC.BBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY 
9 5 4 : .CCBBBHH..L.AA..LY...FLYG.DFUUG.DFEE 
10 6 6 : .CCBBB.HHFL.AA.FLY..DFLYG.DUU.G.EE.. 
10 4 8 : .CCBBBHH.FL.AADFLY..DFLYG...UUG...EE 
10 4 6 : .CCBBB.HHFL.AA.FLYG.DFLYG.DUU....EE. 
10 6 4 : CCDBBBHHDFL..AAFL....FL.G..UUYGEE..Y 
10 4 6 : .CCBBBHHDFL.AADFL....FL.G.UU.YG..EEY 
10 6 4 : .CCBBBGHHFL.GAAFL....FLY..DUUYEED... 
10 6 4 : CCDBBBHHDFL.GAAFL.G..FL....UUY...EEY 
10 6 6 : CCDBBBHHDFLY.AAFLY...FL.G..UU.G..EE. 
10 6 6 : .CCBBBHHD.L.AAD.LY...FLYG..FUUG..FEE 
10 6 6 : CCDBBBHHDFL..AAFLY...FLYG..UU.G..EE. 
10 6 6 : .CCBBBGHHFL.GAAFLY..DFLY..DUU.EE.... 
10 6 4 : GCCBBBGHHFL.AA.FL...DFL...DUUY.EE..Y 
10 4 6 : .CCBBBHH.FL.AA.FLYG..FLYG.D.UU..D.EE 
10 6 4 : CC.BBBGHHFL.GAAFL...DFLY..DUUYEE.... 
10 6 4 : GCCBBBGHHFL.AA.FL...DFL...DUUYEE...Y 
9 5 4 : .CCBBBHH..L..AA.LYG..FLYG.DFUU..DFEE 
10 4 6 : CC.BBBHH.FLYGAAFLYG..FL...DUU...D.EE 
10 6 4 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUY....EE 
10 4 6 : .CCBBBGHHFL.GAAFLY..DFLY..D.UU...EE. 
10 6 4 : CCDBBBHHDFL.AA.FL....FL.G.UU.YGEE..Y 
10 6 6 : CCDBBBHHDFLYAA.FLY...FL.G.UU..G..EE. 
10 6 4 : CCBBB.HH.FL..AAFL.G.DFLYG.DUUY....EE 
10 6 4 : CCDBBBHHDFL..AAFL....FL.G.UU.YG..EEY 
10 6 6 : CCDBBBHHDFL.AA.FLY...FLYG.UU..G..EE. 
10 4 6 : .CCBBBHH.FL.AADFL...DFLYG.UU.YG..EE. 
10 6 4 : CCDBBBHHDF..AA.FL....FL.G.UULYG..EEY 
10 6 6 : CCDBBBHHDFLYAA.FLY...FL.GUU...G..EE. 
10 6 4 : .CCBBBHH.FL.AA.FL.G..FLYG.DUUYEED... 
10 6 4 : CCDBBBHHDFL..AAFL....FL.GUU..YG..EEY 
10 6 6 : CCDBBBHHDFL.AA.FLY...FLYGUU...G..EE. 
10 6 4 : CCDBBBHHD.L.AA.FL....FL.GUUF.YG..EEY 
10 6 4 : CCDBBBHHDF..AA.FL....FL.GUU.LYG..EEY 
10 4 6 : .CCBBBGHHFL.GAAFLY...FLY..D.UU..D.EE 
10 6 4 : CCDBBBHHDFL.AA.FL....FL.G.UU.YG.EE.Y 
10 6 4 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUYEE.... 
10 6 6 : CCDBBBHHDFL.AA.FLY...FLYG..UU.G.EE.. 
10 6 4 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... 
10 6 4 : CCDBBBHHDFL..AAFL....FL.G..UUYG.EE.Y 
10 6 6 : CCDBBBHHDFLYAA.FLY...FL.G..UU.G.EE.. 
10 6 4 : CCDBBBHHDFL.AA.FL....FL.GUU..YG.EE.Y 
10 6 4 : CCDBBBHHDFL.AA.FL....FL.GUU..YGEE..Y 
10 4 6 : .CCBBB.HHFLY.AAFLY..DFL.G.DUU.G...EE 
10 4 6 : .CCBBBHH.FLY.AAFLYG..FL.G.D.UU..D.EE 
10 4 6 : .CCBBBHHDFL.AADFL....FLYG..UUYGEE... 
10 6 6 : CC.BBB.HHFL.AADFL.G.DFLYG..UUY...EE. 
10 4 6 : CC.BBBHH.FLY.AAFLY..DFL.G.DUU.G...EE 
10 4 6 : .CCBBBHHDFL.AADFL....FLYG..UUYG.EE.. 
9 5 4 : .CCBBBHH..LY.AA.LY...FL.G.DFUUG.DFEE 
10 4 6 : .CCBBBHH.FLYAA.FLY..DFL.G.DUU.G...EE 
10 6 4 : CCDBBBHHDFL.AA.FL....FLYG.UU.YGEE... 
10 6 6 : CCBBB.HH.FL.AADFL.G.DFLYG..UUY...EE. 
10 6 6 : CCBBB.GHHFLYGAAFLY...FL...DUU...DEE. 
10 6 6 : .CCBBB.HHFL.AA.FLY..DFLYG.DUU.GEE... 
10 6 4 : CCBBBYGHHFLYGAAFL....FL...DUU...DEE. 
10 6 6 : CCBBBYHHDFLYAADFL....FL.G..UU.G..EE. 
10 4 6 : .CCBBBHHDFL.AADFL....FLYGUU..YG..EE. 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FLYG..UUY.EE... 
10 6 6 : CCDBBBHHDFLYAA.FLY...FL.G..UU.GEE... 
10 4 6 : .CCBBBHHDFL.AADFL....FLYG.UU.YG..EE. 
10 4 6 : CCBBB.HH..L..AAFLY...FLYG.DFUUG.DEE. 
10 6 4 : CCDBBBHHDFL..AAFL....FLYG..UUYGEE... 
10 6 6 : CCDBBBHHDFL.AA.FLY...FLYG..UU.GEE... 
10 4 6 : .CCBBBGHHFLYGAAFLY...FL...D.UU..DEE. 
10 4 8 : .CCBBBHH.FL.AADFLYG.DFLYG...UU...EE. 
10 6 4 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY....EE 
10 4 6 : .CCBBBG.HHL.GAAFLY...FLY..DFUU..DEE. 
10 4 6 : .CCBBB..HHL..AAFLYG..FLYG.DFUU..DEE. 
10 4 8 : .CCBBBHHDFL.AADFLY...FLYG...UUG...EE 
10 6 4 : .CCBBBHH..LY.AA.LY..DFL.G.DFUUG..FEE 
10 4 6 : .CCBBB..HHLY.AAFLY...FL.G.DFUUG.DEE. 
10 6 4 : .CCBBB.HHFL.AA.FL.G.DFL.G.DUUY..EE.Y 
10 4 6 : CC.BBB..HHL..AAFLY...FLYG.DFUUG.DEE. 
10 4 8 : .CCBBBHH..L.AADFLY..DFLYG..FUUG..EE. 
10 4 6 : .CCBBBHH.FL.AADFL...DFLYGUU..YG..EE. 
10 4 6 : .CCBBBHH..L.AA.FLYG..FLYG.DFUU..DEE. 
10 4 6 : .CCBBB..HHL.AA.FLY...FLYG.DFUUG.DEE. 
10 4 6 : .CCBBB..HHL.GAAFLYG..FLY..DFUU..DEE. 
10 4 6 : CC.BBBHH..L.GAAFLYG..FLY..DFUU..DEE. 
10 4 6 : .CCBBBGHH.L.GAAFLY...FLY..DFUU..DEE. 
10 4 6 : .CCBBB.HHFL..AAFLYG.DFLYG.D.UU...EE. 
10 6 4 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY....EE 
10 4 6 : .CCBBB.HH.L..AAFLYG..FLYG.DFUU..DEE. 
10 4 6 : .CCBBB.HH.L.GAAFLYG..FLY..DFUU..DEE. 
10 4 6 : .CCBBB..HHL..AAFLY...FLYG.DFUUG.D.EE 
10 4 6 : CC.BBBHH.FLYGAAFLYG..FL...D.UU..DEE. 
10 4 6 : .CCBBB.HH.LY.AAFLY...FL.G.DFUUG.DEE. 
10 4 6 : .CCBBBHH..LY.AAFLY...FL.G.DFUUG.D.EE 
10 4 6 : .CCBBBHH..L.AA.FLY...FLYG.DFUUG.D.EE 
10 4 6 : CC.BBBHH..L..AAFLY...FLYG.DFUUG.D.EE 
10 4 6 : .CCBBB.HH.L..AAFLY...FLYG.DFUUG.D.EE 
10 4 6 : .CCBBBHH..L..AAFLYG.DFLYG.DFUU...EE. 
10 4 6 : .CCBBBHH..L.GAAFLYG.DFLY..DFUU...EE. 
10 6 6 : CC.BBBHHDFL.AADFL.G..FLYG..UUY....EE 
10 6 6 : .CCBBB.HHFLY.AAFLYG.DFL.G.DUU...EE.. 
10 4 6 : .CCBBBHH..LY.AAFLY..DFL.G.DFUUG..EE. 
10 4 6 : .CCBBB..HHL..AAFLY..DFLYG.DFUUG..EE. 
10 4 6 : .CCBBB.HH.L..AAFLY..DFLYG.DFUUG..EE. 
10 4 6 : CC.BBBHH..L..AAFLY..DFLYG.DFUUG..EE. 
10 6 4 : CCBBB.HH.FL.AA.FL.G.DFL.G.DUUY...EEY 
10 6 4 : .CCBBBGHHFL.GAAFL....FL...DUUYEED..Y 
10 6 4 : CCBBB..HHFL.AA.FL...DFL.G.DUUYG..EEY 
10 6 6 : CCBBB.HH.FL.AA.FLY..DFLYG.DUU.G..EE. 
10 4 6 : CC.BBBHH.FL.GAAFLYG.DFLY..D.UU...EE. 
10 6 6 : .CCBBB.HHFL.AADFL.G.DFLYG..UUY....EE 
10 6 6 : CCBBB.HH.FLY.AAFLY..DFL.G.DUU.GEE... 
10 6 6 : CCBBB.HH.FLYGAAFLYG.DFL...DUU....EE. 
10 6 4 : .CCBBBHH..L..AA.LYG.DFLYG.DFUU...FEE 
10 6 6 : CCBBB.HH.FLY.AAFLYG.DFL.G.DUU....EE. 
10 6 4 : .CCBBBHH..LY.AA.LYG..FL.G.DFUU..DFEE 
10 6 4 : CCBBBYHH.FLY.AAFL...DFL.G.DUU.GEE... 
10 4 6 : CC.BBBGHHFL.GAAFLY...FLY..D.UU..DEE. 
9 5 4 : CCBBBYHH.FLY.AAFL....FL.G.DUU.G.D.EE 
10 4 6 : CCBBB..HHFL..AAFLYG..FLYG.DUU...DEE. 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FL.G..UUY.EE..Y 
10 6 4 : CCBBBYHH.FLYAA.FL...DFL.G.DUU.G..EE. 
10 6 4 : CCBBBY.HHFLY.AAFL...DFL.G.DUU.G..EE. 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FL.GUU..Y...EEY 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FL.G..UUY..EE.Y 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FL.G.UU.Y...EEY 
10 4 6 : .CCBBB.HHFLYGAAFLYG..FL...D.UU..DEE. 
10 6 6 : CCDBBBHHDFLYAA.FLYG..FL.G..UU....EE. 
10 6 6 : CCDBBBHHDFL.AA.FLYG..FLYG..UU....EE. 
10 6 4 : CCDBBBHHDFL..AAFL.G..FL.G..UUY...EEY 
10 6 6 : CC.BBBHH.FLY.AAFLYG.DFL.G.DUU..EE... 
10 6 4 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUY..EE.Y 
10 6 4 : CCBBBYHH.FLY.AAFL...DFL.G.DUU.G.EE.. 
10 4 6 : GCCBBBGHHFL..AAFLY..DFLY..D.UU...EE. 
10 6 6 : CCBBB.HH.FLY.AAFLY..DFL.G.DUU.G.EE.. 
10 6 4 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY.EE... 
10 6 6 : CCBBB.HH.FL..AAFLY..DFLYG.DUU.G.EE.. 
10 6 6 : .CCBBBHH..L.AAD.LY..DFLYG..FUUG..FEE 
10 6 4 : .CCBBBHH..L.AA..LY..DFLYG.DFUUG..FEE 
10 6 4 : CCBBBYHH.FLY.AAFL...DFL.G.D.UUG..EE. 
10 6 4 : CCBBB.HH.FL.AA.FL...DFL.G.DUUYG.EE.Y 
10 4 6 : .CCBBBHH.FLYAA.FLY..DFL.G.D.UUG..EE. 
10 4 6 : GCCBBBGHHFL.AA.FLY...FLY..DUU...D.EE 
10 6 4 : .CCBBBHH..LYAA..LY...FL.G.DFUUG.DFEE 
10 6 4 : .CCBBBHH..L.AA..LYG..FLYG.DFUU..DFEE 
10 6 6 : CCBBB.HH.FL.GAAFLYG.DFLY..DUU....EE. 
10 6 4 : .CCBBB.HHFL..AAFL.G..FL.G.DUUYEED..Y 
10 4 6 : CCDBBBHHDFL.AA.FLY...FLYG..UU.G...EE 
10 6 4 : CCBBBYHH.FLYGAAFL.G..FL...D.UU..DEE. 
10 4 6 : .CCBBB.HHFL.GAAFLYG.DFLY..D.UU...EE. 
10 4 8 : CC.BBBHH.FL.AADFLY..DFLYG..UU.G...EE 
10 6 4 : CCBBBYHH.FLYGAAFL.G.DFL...DUU....EE. 
10 6 4 : CCBBBY.HHFLYGAAFL.G..FL...DUU...DEE. 
10 4 6 : .CCBBBHH.FL.AA.FLYG.DFLYG.DUU...EE.. 
10 6 4 : CCBBBYHH.FLY.AAFL.G.DFL.G.DUU....EE. 
10 6 4 : CCBBBYHH.FLYAA.FL.G..FL.G.DUU...DEE. 
10 6 4 : CCBBBY.HHFLY.AAFL.G..FL.G.DUU...DEE. 
10 6 4 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y 
10 6 4 : CCBBB..HHFL..AAFL...DFL.G.DUUYGEE..Y 
10 4 6 : CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G...EE 
10 6 4 : CCBBB.HH.FL.AA.FL...DFL.G.DUUYGEE..Y 
10 6 4 : CC.BBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y 
10 6 6 : .CCBBBGHHFLYGAAFLY..DFL...DUU..EE... 
10 4 6 : .CCBBBHH.FLY.AAFLYG.DFL.G.D.UU...EE. 
10 6 6 : .CCBBB.HHFLYGAAFLYG.DFL...DUU..EE... 
10 6 6 : .CCBBB.HHFLYAA.FLY..DFL.G.DUU.GEE... 
10 6 4 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. 
10 6 6 : .CCBBB.HHFLY.AAFLYG.DFL.G.DUU..EE... 
10 6 6 : CCBBB.HH.FLYAA.FLYG..FL.G.DUU...DEE. 
10 6 6 : CC.BBB.HHFLYAA.FLYG..FL.G.DUU...DEE. 
10 4 6 : .CCBBBHH.FL.AA.FLYG.DFLYG.DUU.....EE 
10 4 6 : .CCBBBHHDFL.AADFL....FL.G..UUYGEE..Y 
10 4 6 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU.....EE 
10 4 6 : CC.BBBHH.FL..AAFLYG.DFLYG.DUU.....EE 
10 6 6 : GCCBBBGHHFLY.AAFLY..DFL...DUU.EE.... 
10 4 8 : .CCBBBHHDFLYAADFLY...FL.G..UU.G..EE. 
10 6 4 : CC.BBBGHHFL.GAAFL...DFL...DUUY.EE..Y 
10 6 4 : GCCBBBGHHFL.AA.FL...DFL...DUUY..EE.Y 
10 6 4 : CCDBBBHHDFL..AAFL....FLYGUU..YG..EE. 
10 4 6 : .CCBBBHH.FL.GAAFLYG.DFLY..D.UUEE.... 
10 4 8 : .CCBBBHH.FLYAADFLY..DFL.G..UU.G..EE. 
10 6 4 : CCBBB.GHHFL.GAAFL...DFL...DUUY...EEY 
10 4 6 : .CCBBBGHHFL.GAAFLY..DFLY..DUU.....EE 
10 6 4 : CCDBBBHHDFL.AA.FL.G..FLYG..UUYEE.... 
10 6 4 : CC.BBBGHHFL.GAAFL...DFLY..DUUY....EE 
10 6 6 : CCBBB..HHFLYGAAFLYG..FL...DUU...DEE. 
10 4 6 : CCDBBBHHDFL.AA.FLY...FLYG...UUG..EE. 
10 4 8 : CC.BBBHHDFL.AADFLY...FLYG...UUG..EE. 
10 4 6 : .CCBBB.HHFLY.AAFLY..DFL.G.D.UUG..EE. 
10 4 6 : CC.BBBHH..L.AA.FLY...FLYG.DFUUG.DEE. 
10 4 8 : CC.BBBHH.FL.AADFLY..DFLYG...UUG..EE. 
10 4 6 : GCCBBBGHHFLY.AAFLY...FL...D.UU..DEE. 
10 4 6 : CCBBB.HH.FL.AA.FLY...FLYG.D.UUG.DEE. 
10 6 6 : .CCBBBGHHFLYGAAFLY..DFL...DUU...EE.. 
10 6 4 : CCDBBBHHDFL.GAAFL.G..FLY...UUY...EE. 
10 6 6 : .CCBBBGHHFL.GAAFLY..DFLY..DUU...EE.. 
10 6 4 : CC.BBB.HHFL.GAAFL.G.DFL...DUUYEE...Y 
10 4 6 : .CCBBBHHDFL.AADFL....FL.G..UUYG.EE.Y 
9 3 6 : .CCBBBHH.FL.AA.FLYG..FLYG.DUU...D.EE 
10 4 6 : .CCBBBHH.FL..AAFLYG.DFLYG.D.UU..EE.. 
10 4 6 : .CCBBBHH.FLYAA.FLYG..FL.G.DUU...D.EE 
10 4 6 : .CCBBBHH..L..AAFLY..DFLYG.DFUUG.EE.. 
10 4 6 : .CCBBB.HHFL..AAFLY..DFLYG.D.UUG.EE.. 
10 4 6 : .CCBBBHH.FL.GAAFLYG.DFLY..D.UU..EE.. 
10 4 6 : CC.BBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. 
10 4 6 : .CCBBBHH.FL.AA.FLYG.DFLYG.D.UU...EE. 
10 4 6 : .CCBBBHH..L.AA.FLY..DFLYG.DFUUG..EE. 
10 4 6 : CC.BBBHH.FL.AA.FLY..DFLYG.D.UUG..EE. 
10 4 6 : .CCBBB.HHFL.AA.FLY..DFLYG.D.UUG..EE. 
10 4 8 : .CCBBB.HHFL.AADFLY..DFLYG...UUG..EE. 
10 4 6 : .CCBBB.HH.L.AA.FLY...FLYG.DFUUG.DEE. 
10 4 6 : .CCBBB.HHFL.AA.FLYG..FLYG.D.UU..DEE. 
10 4 6 : .CCBBBHH.FLYAA.FLY...FL.G.D.UUG.D.EE 
10 4 6 : .CCBBBHH.FLY.AAFLY..DFL.G.D.UUGEE... 
10 6 4 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUYEE.... 
10 6 6 : CC.BBB.HHFLYGAAFLYG.DFL...DUU....EE. 
10 6 6 : CC.BBB.HHFLY.AAFLYG.DFL.G.DUU....EE. 
10 4 8 : .CCBBBHH.FLYAADFLY..DFL.G...UUG..EE. 
10 6 6 : CCBBB..HHFLY.AAFLY..DFL.G.DUU.G..EE. 
10 6 4 : CCBBB.HH.FL..AAFL.G.DFLYG.DUUYEE.... 
10 6 4 : CCBBB.HH.FL.AA.FL...DFLYG.DUUYG...EE 
10 4 6 : .CCBBBHH..LYAA.FLY...FL.G.DFUUG.DEE. 
10 6 4 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUY.EE... 
10 4 6 : .CCBBBGHHFLYGAAFLY...FL...DUU...D.EE 
10 6 4 : CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..D.EE 
10 6 4 : CCBBBYHH.FLYAA.FL....FL.G.DUU.G.D.EE 
10 4 6 : .CCBBBHH.FL.AADFL...DFL.G.UU.YG..EEY 
10 6 4 : CC.BBB.HHFL.AA.FL...DFLYG.DUUYG...EE 
10 6 4 : CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE 
10 6 4 : CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y 
10 4 6 : .CCBBBHH.FL.AADFL...DFL.G..UUYG.EE.Y 
10 4 6 : .CCBBBHH.FL.AA.FLY..DFLYG.D.UUGEE... 
10 4 6 : .CCBBBHH.FL.GAAFLYG.DFLY..D.UU.EE... 
10 4 6 : CCBBB.HH.FLY.AAFLY...FL.G.D.UUG.DEE. 
10 4 4 : .CCBBBHH..L..AA.LY..DFLYG.DFUUGEEF.. 
9 5 4 : CC.BBBHH..L..AA.LY..DFLYG.DFUUGEEF.. 
9 5 4 : .CCBBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. 
9 5 4 : .CCBBB..HHL..AA.LY..DFLYG.DFUUGEEF.. 
9 5 4 : .CCBBBHH..L...AALY..DFLYG.DFUUGEEF.. 
10 4 6 : .CCBBBHH..L..AAFLY..DFLYG.DFUUGEE... 
10 6 4 : CC.BBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. 
10 6 4 : .CCBBB.HH.L.AA..LY..DFLYG.DFUUGEEF.. 
10 6 4 : .CCBBB.HH.L...AALY..DFLYG.DFUUGEEF.. 
10 6 4 : .CCBBB.HH.LY.AA.LY..DFL.G.DFUUGEEF.. 
10 6 4 : .CCBBB..HHL...AALY..DFLYG.DFUUGEEF.. 
10 6 4 : .CCBBBG.HHL.GAA.LY..DFLY..DFUU.EEF.. 
10 6 4 : GCCBBBG.HHL..AA.LY..DFLY..DFUU.EEF.. 
10 6 4 : .CCBBBHH..L...AALYG.DFLYG.DFUU.EEF.. 
10 6 4 : .CCBBBHH..L.G.AALYG.DFLY..DFUU.EEF.. 
10 6 4 : .CCBBBHH..LY..AALY..DFL.G.DFUUGEEF.. 
10 6 4 : .CCBBB..HHLY.AA.LY..DFL.G.DFUUGEEF.. 
10 6 4 : .CCBBB..HHL..AA.LYG.DFLYG.DFUU.EEF.. 
10 6 4 : .CCBBB..HHL.GAA.LYG.DFLY..DFUU.EEF.. 
10 6 4 : .CCBBB.HH.L.GAA.LYG.DFLY..DFUU.EEF.. 
10 6 4 : GCCBBBGHH.L..AA.LY..DFLY..DFUU.EEF.. 
10 6 4 : .CCBBB..HHL.AA..LY..DFLYG.DFUUGEEF.. 
10 6 4 : .CCBBBGHH.L.GAA.LY..DFLY..DFUU.EEF.. 
10 6 4 : .CCBBB.HH.L..AA.LYG.DFLYG.DFUU.EEF.. 
10 6 4 : CCBBB.HH..L..AA.LY..DFLYG.DFUUGEEF.. 
10 6 4 : CC.BBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. 
10 6 4 : CC.BBB..HHL..AA.LY..DFLYG.DFUUGEEF.. 
10 6 4 : CC.BBBHH..L.AA..LY..DFLYG.DFUUGEEF.. 
10 6 4 : CC.BBBHH..LY.AA.LY..DFL.G.DFUUGEEF.. 
10 6 4 : CC.BBBHH..L..AA.LYG.DFLYG.DFUU.EEF.. 
10 6 4 : CC.BBBHH..L...AALY..DFLYG.DFUUGEEF.. 
10 6 6 : .CCBBBHH.FLYGAAFLYG..FL...DUU.EED... 
10 4 6 : .CCBBB.HHFL..AAFLY..DFLYG.D.UUGEE... 
10 6 6 : .CCBBBHH.FL.GAAFLYG..FLY..DUU.EED... 
10 4 6 : CC.BBBHH.FL..AAFLY..DFLYG.D.UUGEE... 
10 4 6 : CC.BBBHH.FL.AA.FLYG..FLYG.D.UU..DEE. 
10 4 6 : CC.BBBHH..L..AAFLYG..FLYG.DFUU..DEE. 
10 4 6 : CCBBB.HH.FL..AAFLYG..FLYG.D.UU..DEE. 
10 6 4 : CCBBB..HHFL..AAFL...DFLYG.DUUYGEE... 
10 4 6 : .CCBBBHH.FL..AAFLYG.DFLYG.D.UUEE.... 
10 4 6 : .CCBBBHH.FL.AADFL...DFL.GUU..YG..EEY 
10 6 6 : .CCBBBHH.FL..AAFLYG..FLYG.DUU.EED... 
10 6 6 : .CCBBBHH.FL.AA.FLYG.DFLYG.DUU.EE.... 
10 4 6 : GCCBBBGHHFL..AAFLY...FLY..D.UU..D.EE 
10 6 6 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU.EE.... 
10 6 6 : .CCBBBHH.FLY.AAFLYG..FL.G.DUU.EED... 
10 6 6 : .CCBBBHH.FLYAA.FLYG.DFL.G.DUU.EE.... 
10 6 4 : CC.BBBHH.FL.GAAFL.G..FL...DUUYEED..Y 
10 6 6 : .CCBBB.HHFLY.AAFLYG.DFL.G.DUU.EE.... 
10 6 6 : CC.BBBHH.FLYAA.FLY..DFL.G.DUU.GEE... 
10 6 6 : CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G.EE.. 
10 6 6 : CC.BBB.HHFLYAA.FLY..DFL.G.DUU.G..EE. 
10 6 6 : CCBBB.HH.FLYAA.FLY..DFL.G.DUU.G..EE. 
10 4 6 : CC.BBB.HHFL.AA.FLYG..FLYG.DUU...DEE. 
10 6 4 : CCBBB.HH.FL.AA.FL...DFLYG.DUUYGEE... 
10 4 6 : GCCBBBGHHFLY.AAFLY...FL...DUU...D.EE 
10 6 6 : CCBBB..HHFLYAA.FLY...FL.G.DUU.G.DEE. 
10 4 6 : CCBBB..HHFL.AA.FLY...FLYG.DUU.G.DEE. 
10 4 6 : .CCBBBHH..LYGAAFLYG..FL...DFUU..DEE. 
10 6 4 : .CCBBB..HHL..AA.LY..DFLYG.DFUUG..FEE 
10 4 6 : .CCBBB.HHFLYAA.FLY...FL.G.DUU.G.D.EE 
10 6 4 : CCBBBY.HHFLY.AAFL....FL.G.DUU.G.D.EE 
10 6 4 : CCBBB..HHFL.AA.FL....FLYG.DUUYG.D.EE 
10 6 4 : CCBBB..HHFL.AA.FL.G..FL.G.DUUY..DEEY 
10 6 6 : .CCBBBHH.FLYAA.FLYG.DFL.G.DUU..EE... 
10 6 6 : CC.BBBHH.FLY.AAFLYG.DFL.G.DUU.EE.... 
10 6 4 : .CCBBB.HHFL.AA.FL.G.DFL.G.DUUY.EE..Y 
10 6 6 : CCBBB.HH.FL.AADFL.G.DFL.G..UUY...EEY 
10 6 4 : CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y 
10 6 4 : CC.BBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y 
10 6 4 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y 
10 6 4 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUYEE...Y 
10 4 6 : CCBBB.HH.FL.GAAFLYG..FLY..DUU...D.EE 
10 4 6 : CCBBB.HH.FL..AAFLYG..FLYG.DUU...D.EE 
10 4 6 : CC.BBB.HHFL.GAAFLYG..FLY..DUU...D.EE 
10 4 6 : CCBBB.HH.FL.AA.FLY...FLYG.DUU.G.D.EE 
10 4 6 : CCBBB..HHFL..AAFLY...FLYG.DUU.G.D.EE 
10 4 6 : CCBBB..HHFL.GAAFLYG..FLY..DUU...DEE. 
10 6 4 : GCCBBBGHHFL.AA.FL...DFLY..DUUYEE.... 
10 6 6 : GCCBBBGHHFLYAA.FLY..DFL...DUU....EE. 
10 6 6 : GCCBBBGHHFL.AA.FLY..DFLY..DUU....EE. 
10 6 6 : GCCBBBGHHFL.AADFL...DFLY...UUY....EE 
10 4 6 : CC.BBB.HHFL..AAFLYG..FLYG.D.UU..DEE. 
10 4 6 : CC.BBB.HH.L..AAFLY...FLYG.DFUUG.DEE. 
10 4 6 : CC.BBB.HHFL.AA.FLY...FLYG.D.UUG.DEE. 
10 4 6 : CC.BBBHH.FLYAA.FLY...FL.G.D.UUG.DEE. 
10 4 6 : CCBBB..HHFL..AAFLY...FLYG.D.UUG.DEE. 
10 4 6 : .CCBBBHH.FL.AADFL...DFLYG..UUYGEE... 
9 3 6 : .CCBBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE 
10 6 6 : .CCBBB.HHFL.GAAFLYG.DFLY..DUU...EE.. 
10 6 6 : GCCBBBGHHFLY.AAFLY..DFL...DUU...EE.. 
10 6 6 : GCCBBBGHHFL..AAFLY..DFLY..DUU...EE.. 
10 6 4 : GCCBBBGHHFL.AA.FL...DFLY..DUUY..EE.. 
10 6 6 : GCCBBBGHHFLY.AAFLY..DFL...DUU..EE... 
10 4 6 : CC.BBB.HHFL..AAFLY..DFLYG.DUU.GEE... 
10 6 6 : GCCBBBGHHFL..AAFLY..DFLY..DUU..EE... 
10 6 4 : GCCBBBGHHFL.AA.FL...DFLY..DUUY.EE... 
10 4 6 : CC.BBBGHHFL.GAAFLY..DFLY..DUU....EE. 
10 4 6 : CC.BBB.HHFL..AAFLYG.DFLYG.DUU....EE. 
10 4 6 : CC.BBB.HHFL.GAAFLYG.DFLY..DUU....EE. 
10 4 6 : CC.BBB.HHFL..AAFLY..DFLYG.D.UUG..EE. 
10 4 6 : CC.BBB.HHFL.AA.FLY..DFLYG.DUU.G..EE. 
10 4 6 : CCBBB..HHFL..AAFLY..DFLYG.DUU.G..EE. 
10 4 6 : .CCBBBHH.FL.AADFL...DFLYG..UUYG.EE.. 
9 5 6 : CC.BBBHH.FLYAA.FLYG..FL.G.DUU...DEE. 
10 6 4 : CC.BBBGHHFL.GAAFL...DFL...DUUY..EE.Y 
10 4 6 : .CCBBB.HHFL.GAAFLYG.DFLY..DUU.....EE 
10 6 4 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY....EE 
10 6 6 : CC.BBB.HHFL..AAFLY..DFLYG.DUU.G.EE.. 
10 6 6 : CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. 
10 6 4 : CC.BBB.HHFL.AA.FL...DFL.G.DUUYG.EE.Y 
10 6 4 : CCBBB..HHFL..AAFL...DFL.G.DUUYG.EE.Y 
10 4 6 : .CCBBBHH.FL.AA.FLYG.DFLYG.DUU..EE... 
10 4 6 : CC.BBBHH.FL..AAFLYG.DFLYG.DUU..EE... 
10 4 6 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU..EE... 
10 4 6 : CC.BBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. 
10 6 4 : .CCBBB.HHFL.GAAFL.G..FLY..DUUYEED... 
10 6 4 : CC.BBBHH.FL.GAAFL.G..FLY..DUUYEED... 
10 4 6 : .CCBBBHH.FLYGAAFLYG..FL...D.UU..D.EE 
10 4 6 : CC.BBBHH.FLYAA.FLY...FL.G.DUU.G.D.EE 
10 6 4 : CCBBB..HHFL..AAFL.G..FLYG.DUUY..D.EE 
10 4 6 : .CCBBB.HHFL.GAAFLYG..FLY..D.UU..D.EE 
10 4 6 : .CCBBBHH..L.GAAFLYG..FLY..DFUU..D.EE 
10 4 6 : CC.BBBHH.FL.GAAFLYG..FLY..D.UU..D.EE 
10 6 4 : .CCBBBHH..L.GAA.LYG.DFLY..DFUU...FEE 
10 6 4 : CC.BBBHH..L.GAA.LYG..FLY..DFUU..DFEE 
10 4 6 : .CCBBBHH.FL..AAFLYG.DFLYG.D.UU....EE 
10 4 6 : .CCBBBHH.FL.GAAFLYG.DFLY..D.UU....EE 
10 4 6 : .CCBBBHH.FLY.AAFLY..DFL.G.D.UUG...EE 
10 4 6 : .CCBBBHH.FL.AA.FLY..DFLYG.D.UUG...EE 
10 4 6 : .CCBBBHH..L..AAFLY..DFLYG.DFUUG...EE 
9 5 4 : .CCBBBHH..L..AA.LY..DFLYG.DFUUG..FEE 
9 5 4 : CC.BBBHH.FL.AA.FL...DFLYG.DUUYGEE... 
10 4 6 : .CCBBB.HHFLYAA.FLY...FL.G.D.UUG.DEE. 
10 4 6 : .CCBBB.HHFL..AAFLY..DFLYG.D.UUG...EE 
10 6 4 : .CCBBBHH..LYGAA.LYG..FL...DFUU..DFEE 
10 4 6 : CC.BBBHH.FL..AAFLY..DFLYG.D.UUG...EE 
10 6 4 : .CCBBB.HH.L..AA.LY..DFLYG.DFUUG..FEE 
10 4 8 : .CCBBBHHDFLYAADFLY...FL.G..UU.G...EE 
10 6 4 : GCCBBBGHH.L..AA.LY...FLY..DFUU..DFEE 
10 6 4 : .CCBBBGHH.L.GAA.LY...FLY..DFUU..DFEE 
10 6 4 : .CCBBB.HH.L..AA.LYG..FLYG.DFUU..DFEE 
10 6 4 : .CCBBB.HH.LY.AA.LY...FL.G.DFUUG.DFEE 
10 4 6 : CC.BBB.HHFLY.AAFLY...FL.G.D.UUG.DEE. 
10 6 4 : .CCBBB.HH.L.AA..LY...FLYG.DFUUG.DFEE 
10 6 4 : .CCBBBHH..L.G.AALYG..FLY..DFUU..DFEE 
10 6 4 : .CCBBB..HHL.GAA.LYG..FLY..DFUU..DFEE 
10 6 4 : .CCBBBHH..L...AALY..DFLYG.DFUUG..FEE 
10 6 4 : CC.BBBHH..L..AA.LYG..FLYG.DFUU..DFEE 
10 6 4 : .CCBBB.HH.L.GAA.LYG..FLY..DFUU..DFEE 
10 6 4 : GCCBBBG.HHL..AA.LY...FLY..DFUU..DFEE 
10 6 4 : .CCBBB..HHL..AA.LYG..FLYG.DFUU..DFEE 
10 6 4 : .CCBBBG.HHL.GAA.LY...FLY..DFUU..DFEE 
10 6 4 : .CCBBB..HHLY.AA.LY...FL.G.DFUUG.DFEE 
10 6 4 : .CCBBB..HHL.AA..LY...FLYG.DFUUG.DFEE 
10 6 4 : .CCBBBHH..L...AALYG..FLYG.DFUU..DFEE 
10 6 4 : .CCBBBHH..LY..AALY...FL.G.DFUUG.DFEE 
10 6 4 : .CCBBB..HHL...AALY...FLYG.DFUUG.DFEE 
10 6 4 : .CCBBB.HH.L...AALY...FLYG.DFUUG.DFEE 
10 6 4 : CCBBBYHH.FLY.AAFL....FL.G.D.UUG.D.EE 
10 6 4 : CCBBBY.HHFLYAA.FL....FL.G.DUU.G.DEE. 
10 6 4 : CCBBBYHH.FLYAA.FL....FL.G.D.UUG.DEE. 
10 6 4 : CC.BBBHH..L..AA.LY..DFLYG.DFUUG..FEE 
10 6 4 : CCBBBYHH..LY.AAFL....FL.G.DFUUG.DEE. 
10 6 4 : CCBBBY.HHFLY.AAFL....FL.G.D.UUG.DEE. 
10 4 6 : .CCBBBHH.FLYAA.FLYG..FL.G.D.UU..DEE. 
10 6 4 : CC.BBBHH..LY.AA.LY...FL.G.DFUUG.DFEE 
10 6 4 : CC.BBBHH..L...AALY...FLYG.DFUUG.DFEE 
10 6 4 : CC.BBBHH..L.AA..LY...FLYG.DFUUG.DFEE 
10 6 4 : CC.BBB..HHL..AA.LY...FLYG.DFUUG.DFEE 
10 6 4 : CC.BBB.HH.L..AA.LY...FLYG.DFUUG.DFEE 
10 6 4 : CCBBB.HH..L..AA.LY...FLYG.DFUUG.DFEE 
10 6 4 : CC.BBBHH.FL..AAFL.G..FLYG.DUUYEED... 
10 4 6 : CC.BBBHH.FL..AAFLYG.DFLYG.DUU...EE.. 
10 6 6 : CCBBB..HHFLY.AAFLYG..FL.G.DUU...DEE. 
11 7 4 : CCDBBBHHDFL.AA.FL.G..FLYG.UU.Y.EE... 
11 7 4 : CCDBBBHHDFL.AA.FL.G..FLYG.UU.YEE.... 
11 7 4 : CCDBBBHHDFL.AA.FL.G..FLYG.UU.Y....EE 
11 7 4 : GCCBBBG.HHL.AA..LY...FLY..DFUU..DFEE 
11 7 4 : CCBBB..HHFL.AA.FL...DFLYG.DUUYGEE... 
11 5 6 : CC.BBBHHDFL.AADFL....FL.G..UUYG.EE.Y 
10 6 6 : CC.BBBHH.FL.GAAFLYG.DFLY..DUU...EE.. 
11 7 4 : CCBBBY.HHFLYAA.FL...DFL.G.DUU.G..EE. 
11 7 4 : CC.BBB..HHL..AA.LYG..FLYG.DFUU..DFEE 
11 5 8 : .CCBBBHHDFL.AADFLYG..FLYG..UU....EE. 
11 7 4 : CCBBBYHH.FLYGAAFL.G.DFL...DUU.EE.... 
11 5 6 : .CCBBB.HHFLY.AAFLY..DFL.G.D.UUG.EE.. 
11 7 4 : CCBBB.HH.FL.GAAFL.G..FL...DUUYEED..Y 
11 5 6 : .CCBBBHHDFL.AADFL....FLYG.UU.YG...EE 
11 7 4 : CC.BBB.HHFL.GAAFL.G..FLY..DUUYEED... 
11 7 6 : .CCBBB.HHFLYGAAFLYG..FL...DUU.EED... 
11 7 6 : CC.BBBHH.FLYGAAFLYG..FL...DUU.EED... 
11 7 6 : CC.BBB.HHFLYGAAFLYG.DFL...DUU.EE.... 
11 5 6 : .CCBBB.HHFL.AADFL...DFL.G..UUYG.EE.Y 
11 7 4 : CCBBBYHH.FLYGAAFL.G.DFL...DUU...EE.. 
11 5 6 : .CCBBB.HHFL.AADFL...DFL.G.UU.YG..EEY 
11 5 6 : CC.BBB.HHFL.GAAFLYG..FLY..D.UU..D.EE 
11 5 6 : CC.BBB.HHFL.GAAFLYG.DFLY..D.UU...EE. 
11 5 6 : CC.BBB.HHFL.GAAFLYG.DFLY..DUU.....EE 
11 7 4 : CCBBB..HHFL.GAAFL.G.DFLY..DUUY....EE 
11 5 6 : CC.BBB.HHFL..AAFLY..DFLYG.D.UUG...EE 
11 7 6 : .CCBBBHH.FLYAA.FLYG..FL.G.DUU.EED... 
11 7 6 : .CCBBB.HHFLYAA.FLYG.DFL.G.DUU.EE.... 
10 4 8 : .CCBBBHH.FL.AADFLYG.DFLYG..UU.....EE 
11 5 8 : .CCBBBHH.FLYAADFLYG.DFL.G..UU.....EE 
11 5 6 : CCBBB.HH.FLY.AAFLY...FL.G.D.UUG.D.EE 
11 7 4 : CCBBBYHH.FLY.AAFL.G.DFL.G.DUU..EE... 
11 5 6 : CCBBB.GHHFL.GAAFLY...FLY..D.UU..DEE. 
11 5 6 : CCBBB.HH.FLY.AAFLYG..FL.G.D.UU..DEE. 
11 5 8 : .CCBBBHHDFLYAADFLYG..FL.G..UU.....EE 
11 5 6 : CCBBB.HH.FL.GAAFLYG..FLY..D.UU..D.EE 
11 5 6 : CCBBB.HH.FL..AAFLYG..FLYG.D.UU..D.EE 
11 7 4 : CCDBBBHHDF..AA.FL....FLYGUU.LYG...EE 
11 5 8 : .CCBBB.HHFL.AADFLY..DFLYG...UUG...EE 
11 7 6 : CC.BBBHH.FLY.AAFLYG..FL.G.DUU.EED... 
11 5 6 : CC.BBBHH.FL.GAAFLYG.DFLY..D.UUEE.... 
11 5 6 : .CCBBBHH.FLY.AAFLYG.DFL.G.D.UUEE.... 
11 7 4 : CCDBBBHHDF..AA.FL....FLYG.UULYG...EE 
11 7 4 : CCDBBBHHDFL.AA.FL.G..FLYGUU..Y....EE 
11 5 6 : .CCBBB.HHFLY.AAFLYG.DFL.G.D.UU...EE. 
11 7 4 : CCDBBBHHDFL..AAFL....FLYG.UU.YG...EE 
11 7 4 : CCDBBBHHDFL.AA.FL.G..FLYGUU..YEE.... 
11 5 6 : CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G...EE 
11 5 6 : CC.BBBHH.FL..AAFLYG.DFLYG.D.UU..EE.. 
11 7 4 : CCDBBBHHDFL..AAFL.G..FLYG..UUY....EE 
11 5 8 : CC.BBB.HHFL.AADFLY..DFLYG..UU.G...EE 
11 5 6 : CC.BBBHH.FL.AA.FLY..DFLYG.D.UUG.EE.. 
11 7 4 : CCBBB.HH..L..AA.LYG..FLYG.DFUU..DFEE 
11 5 6 : .CCBBBHH.FLY.AAFLYG.DFL.G.D.UU..EE.. 
11 5 8 : .CCBBBHH.FLYAADFLY..DFL.G..UU.G.EE.. 
11 7 4 : CCBBBYHH.FLYAA.FL...DFL.G.DUU.G.EE.. 
11 5 6 : .CCBBBHH.F..AADFL...DFL.GUU.LYG..EEY 
11 5 6 : .CCBBBHH..L.AADFL...DFL.GUUF.YG..EEY 
11 7 6 : CCBBB.HH.FLYAA.FLY..DFL.G.DUU.G.EE.. 
11 5 6 : .CCBBBHH.FL..AAFLYG..FLYG.D.UUEED... 
11 5 4 : .CCBBBHH..L..AA.LYG.DFLYG.DFUUEE.F.. 
10 6 4 : .CCBBBHH..L.AA..LYG.DFLYG.DFUUEE.F.. 
11 5 6 : .CCBBB.HHFL.AA.FLY..DFLYG.D.UUG...EE 
11 5 8 : .CCBBBHHDFLYAADFLY...FL.G...UUG...EE 
11 7 2 : CCBBBYHH..LY.AA.L...DFL.G.DFUUGEEF.. 
10 8 2 : CCBBBY.HH.LY.AA.L...DFL.G.DFUUGEEF.. 
10 8 2 : CCBBBY..HHLY.AA.L...DFL.G.DFUUGEEF.. 
10 8 2 : CCBBBYHH..LYAA..L...DFL.G.DFUUGEEF.. 
10 8 2 : CCBBBYHH..LY..AAL...DFL.G.DFUUGEEF.. 
10 8 2 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUU.EEF.. 
10 8 2 : CCBBBYHH..LYGAA.L.G.DFL...DFUU.EEF.. 
11 7 4 : CC.BBBGHHFL.GAAFL....FL...DUUYEED..Y 
11 7 6 : CC.BBBGHHFLYGAAFLY..DFL...DUU.EE.... 
11 7 6 : CCDBBBHHDFLYAA.FLYG..FL.G..UU...EE.. 
11 7 4 : CCBBB.HH..LY.AA.LY..DFL.G.DFUUGEEF.. 
11 7 4 : CCBBB.HH..L...AALY..DFLYG.DFUUGEEF.. 
11 5 6 : CC.BBB.HHFLYGAAFLYG..FL...DUU...D.EE 
11 7 4 : CCBBB.HH..L.AA..LY..DFLYG.DFUUGEEF.. 
10 6 4 : .CCBBB.HH.L..AA.LYG.DFLYG.DFUUEE.F.. 
11 7 4 : CCBBB...HHL..AA.LY..DFLYG.DFUUGEEF.. 
11 9 2 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUUEE.F.. 
11 9 2 : CCBBBYHH..LYGAA.L.G.DFL...DFUUEE.F.. 
11 7 4 : CCBBB..HH.L..AA.LY..DFLYG.DFUUGEEF.. 
11 7 4 : CCDBBBHHDFL.GAAFL.G..FLY...UUY..EE.. 
11 5 6 : CCDBBBHHDFL.AA.FLY...FLYG...UUG...EE 
11 5 6 : CCDBBBHHDFLYAA.FLY...FL.G..UU.G...EE 
11 7 4 : CC.BBB.HH.L..AA.LYG.DFLYG.DFUU.EEF.. 
11 5 6 : .CCBBBGHHFLYGAAFLY..DFL...DUU.....EE 
11 7 4 : CC.BBBGHH.L.GAA.LY..DFLY..DFUU.EEF.. 
11 7 4 : CC.BBB..HHL.AA..LY..DFLYG.DFUUGEEF.. 
11 5 6 : .CCBBBHH..LY.AAFLY..DFL.G.DFUUG.EE.. 
11 7 4 : .CCBBB.HH.L.GAA.LYG.DFLY..DFUUEE.F.. 
11 7 4 : GCCBBBGHH.L.AA..LY..DFLY..DFUU.EEF.. 
11 5 8 : .CCBBBHHDFLYAADFLY...FL.G..UU.GEE... 
11 5 8 : .CCBBBHH.FLYAADFLY..DFL.G..UU.GEE... 
11 7 4 : .CCBBB..HHL.AA..LYG.DFLYG.DFUU.EEF.. 
11 7 4 : CCBBB..HHFL.AA.FL.G..FLYG.DUUY..D.EE 
11 7 6 : CCBBB..HHFL.AADFL.G.DFLYG..UUY...EE. 
11 5 6 : .CCBBBHH..LY.AAFLYG..FL.G.DFUU..D.EE 
11 7 4 : CCBBBY.HHFLYAA.FL.G..FL.G.DUU...DEE. 
11 7 4 : CC.BBB..HHL..AA.LYG.DFLYG.DFUU.EEF.. 
11 5 6 : CC.BBB.HHFLY.AAFLY..DFL.G.D.UUG..EE. 
11 7 4 : .CCBBB..HHLY.AA.LYG.DFL.G.DFUU.EEF.. 
11 7 4 : .CCBBB..HHLYAA..LY..DFL.G.DFUUGEEF.. 
11 7 4 : CCBBB.HH.FL.AA.FL.G.DFLYG.DUUY....EE 
11 5 6 : .CCBBBHH.FLYAA.FLYG.DFL.G.D.UU...EE. 
11 5 6 : CCBBB.HH.FL.AA.FLYG..FLYG.DUU...D.EE 
11 7 4 : CC.BBB..HHLY.AA.LY..DFL.G.DFUUGEEF.. 
11 7 4 : CC.BBBHH..LY..AALY..DFL.G.DFUUGEEF.. 
11 7 4 : .CCBBBHH..L.AA..LYG.DFLYG.DFUU.EEF.. 
11 7 4 : CCBBBYHH.FLYAA.FL.G.DFL.G.DUU....EE. 
11 7 4 : .CCBBBHH..LYG.AALYG.DFL...DFUU.EEF.. 
11 7 4 : .CCBBBHH..LY..AALYG.DFL.G.DFUU.EEF.. 
11 3 8 : .CCBBBHHDFL.AADFLY...FLYGUU...G..EE. 
10 4 6 : GCCBBBGHHFL.AA.FLY...FLY..D.UU..DEE. 
11 3 8 : .CCBBBHHDFL.AADFLY...FLYG.UU..G..EE. 
11 7 4 : CC.BBBHH..L...AALYG.DFLYG.DFUU.EEF.. 
11 7 4 : GCCBBBG.HHLY.AA.LY..DFL...DFUU.EEF.. 
11 7 4 : GCCBBBG.HHL.AA..LY..DFLY..DFUU.EEF.. 
11 5 6 : CCBBB.HH.FLY.AAFLYG..FL.G.DUU...D.EE 
11 5 6 : CC.BBBHH.FL.AA.FLYG.DFLYG.DUU.....EE 
11 7 4 : .CCBBBG.HHLYGAA.LY..DFL...DFUU.EEF.. 
11 7 4 : .CCBBBG.HHL.GAA.LY..DFLY..DFUUEE.F.. 
11 5 6 : GCCBBBGHHFLYAA.FLY...FL...D.UU..DEE. 
11 7 4 : CC.BBBG.HHL.GAA.LY..DFLY..DFUU.EEF.. 
11 5 8 : CC.BBBHHDFL.AADFLYG..FLYG..UU.....EE 
11 7 4 : .CCBBB..HHL.G.AALYG.DFLY..DFUU.EEF.. 
11 7 4 : .CCBBBG.HHL.G.AALY..DFLY..DFUU.EEF.. 
11 7 4 : .CCBBB..HHL...AALYG.DFLYG.DFUU.EEF.. 
11 7 4 : .CCBBB..HHLY..AALY..DFL.G.DFUUGEEF.. 
11 5 8 : CC.BBBHH.FL.AADFLYG.DFLYG..UU.....EE 
11 7 6 : CC.BBBHH.FLYAA.FLYG.DFL.G.DUU..EE... 
11 5 6 : .CCBBB.HHFL.AA.FLYG.DFLYG.DUU.....EE 
11 7 4 : CC.BBB..HHL...AALY..DFLYG.DFUUGEEF.. 
11 7 4 : .CCBBBGHH.LYGAA.LY..DFL...DFUU.EEF.. 
11 7 4 : GCCBBBGHH.L...AALY..DFLY..DFUU.EEF.. 
11 7 4 : .CCBBB.HH.LY.AA.LYG.DFL.G.DFUU.EEF.. 
11 7 4 : .CCBBB.HH.LYGAA.LYG.DFL...DFUU.EEF.. 
11 7 4 : CC.BBB.HH.LY.AA.LY..DFL.G.DFUUGEEF.. 
11 5 8 : .CCBBBHHDFL.AADFLYG..FLYG...UU....EE 
11 5 6 : .CCBBBHH.FL.AADFL...DFL.GUU..YG.EE.Y 
11 7 4 : .CCBBB.HH.L.G.AALYG.DFLY..DFUU.EEF.. 
11 7 4 : .CCBBBGHH.L.G.AALY..DFLY..DFUU.EEF.. 
11 7 4 : .CCBBB..HHL.GAA.LYG.DFLY..DFUUEE.F.. 
11 5 6 : CC.BBB.HHFL..AAFLY..DFLYG.D.UUGEE... 
11 7 4 : .CCBBB.HH.LY..AALY..DFL.G.DFUUGEEF.. 
11 7 4 : .CCBBB.HH.L...AALYG.DFLYG.DFUU.EEF.. 
11 7 4 : CCBBB..HHFL..AAFL.G.DFL.G.DUUYEE...Y 
11 5 6 : .CCBBBGHHFL.GAAFLY..DFLY..D.UU.EE... 
11 7 4 : CC.BBB.HH.L...AALY..DFLYG.DFUUGEEF.. 
11 7 4 : .CCBBB.HH.L.AA..LYG.DFLYG.DFUU.EEF.. 
11 7 4 : CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..D.EE 
11 5 6 : .CCBBB.HHFLY.AAFLY..DFL.G.D.UUGEE... 
10 4 8 : CC.BBBHHDFL.AADFLY...FLYG..UU.G...EE 
11 7 4 : .CCBBB.HH.LYAA..LY..DFL.G.DFUUGEEF.. 
11 5 8 : CC.BBBHHDFLYAADFLY...FL.G..UU.G...EE 
11 7 4 : CC.BBB.HH.L.AA..LY..DFLYG.DFUUGEEF.. 
11 7 4 : CC.BBBHH..LYGAA.LYG.DFL...DFUU.EEF.. 
11 7 4 : CC.BBBHH..L.G.AALYG.DFLY..DFUU.EEF.. 
11 7 4 : CC.BBB..HHL.GAA.LYG.DFLY..DFUU.EEF.. 
11 7 4 : CC.BBB.HH.L.GAA.LYG.DFLY..DFUU.EEF.. 
11 7 4 : CC.BBBHH..L.GAA.LYG.DFLY..DFUUEE.F.. 
11 7 4 : GCCBBBG.HHL...AALY..DFLY..DFUU.EEF.. 
10 6 4 : .CCBBB..HHL..AA.LYG.DFLYG.DFUUEE.F.. 
11 7 4 : CCBBB.HH..L.GAA.LYG.DFLY..DFUU.EEF.. 
11 7 6 : CC.BBBGHHFLYGAAFLY..DFL...DUU...EE.. 
11 5 6 : GCCBBBGHH.L.AA.FLY...FLY..DFUU..DEE. 
11 5 6 : GCCBBBGHH.LY.AAFLY...FL...DFUU..DEE. 
11 7 4 : GCCBBBGHH.LY.AA.LY..DFL...DFUU.EEF.. 
11 7 4 : GCCBBBGHHFL.AA.FL....FL...DUUYEED..Y 
11 5 6 : GCCBBBGHH.L..AAFLY..DFLY..DFUU...EE. 
11 7 4 : CCBBB..HHFL.GAAFL.G.DFL...DUUY.EE..Y 
11 7 4 : GCCBBBG.HHL..AA.LY..DFLY..DFUUEE.F.. 
11 7 4 : .CCBBBHH..L.G.AALYG.DFLY..DFUUEE.F.. 
11 7 4 : .CCBBB..HHLYGAA.LYG.DFL...DFUU.EEF.. 
11 7 4 : CCBBBYHH.FLYGAAFL.G.DFL...DUU.....EE 
10 6 4 : .CCBBBHH..L...AALYG.DFLYG.DFUUEE.F.. 
11 5 6 : GCCBBBGHH.L..AAFLY...FLY..DFUU..D.EE 
11 7 4 : .CCBBBHH..LYAA..LY..DFL.G.DFUUGEEF.. 
11 7 4 : CCBBBYHH.FLY.AAFL.G.DFL.G.D.UU...EE. 
11 7 4 : CCBBBYHH.FLYGAAFL.G..FL...D.UU..D.EE 
11 7 4 : .CCBBBHH..L...AALYG..FLYG.DFUUEEDF.. 
11 7 4 : GCCBBBGHH.L..AA.LY..DFLY..DFUUEE.F.. 
11 7 6 : CC.BBBGHHFLYGAAFLY..DFL...DUU..EE... 
11 7 4 : CCBBBYHH.FLYAA.FL...DFL.G.DUU.G...EE 
11 7 4 : .CCBBBGHH.L.GAA.LY..DFLY..DFUUEE.F.. 
11 7 4 : CCBBB.HH..L..AA.LYG.DFLYG.DFUU.EEF.. 
11 5 6 : .CCBBB.HHFLYGAAFLYG..FL...D.UU..D.EE 
11 5 6 : GCCBBBGHHFL..AAFLY..DFLY..D.UU....EE 
11 5 6 : .CCBBB..HHL..AAFLYG..FLYG.DFUU..D.EE 
11 5 6 : CCBBB.HH.FL.GAAFLYG.DFLY..D.UU...EE. 
11 5 6 : .CCBBBHH..L.AA.FLYG..FLYG.DFUU..D.EE 
9 5 4 : .CCBBBHH..L.AA..LY..DFLYG.DFUUGEEF.. 
11 7 4 : CCBBBYHH.FLY.AAFL...DFL.G.D.UUG...EE 
11 5 6 : .CCBBBHH..L..AAFLYG.DFLYG.DFUU....EE 
11 7 4 : CCBBBY.HHFLYAA.FL....FL.G.DUU.G.D.EE 
11 7 4 : CCDBBBHHDF..AA.FL....FLYGUU.LYG.EE.. 
11 7 4 : CCDBBBHHDF..AA.FL....FLYGUU.LYGEE... 
11 5 6 : .CCBBBHH.FLYGAAFLYG.DFL...D.UU....EE 
11 5 6 : .CCBBBHH..LYGAAFLYG.DFL...DFUU...EE. 
11 7 4 : CCBBBY.HHFLY.AAFL.G.DFL.G.DUU....EE. 
11 7 4 : CC.BBB.HHFL.AA.FL.G.DFLYG.DUUYEE.... 
11 5 6 : .CCBBB.HHFLY.AAFLYG..FL.G.D.UU..D.EE 
9 5 4 : .CCBBBHH..LY.AA.LY..DFL.G.DFUUGEEF.. 
11 5 6 : CCBBB.HH..L.GAAFLYG..FLY..DFUU..DEE. 
11 5 6 : CC.BBBHH..LY.AAFLY..DFL.G.DFUUG..EE. 
11 7 6 : CC.BBB.HHFLYAA.FLYG.DFL.G.DUU....EE. 
11 7 6 : CCBBB..HHFL..AAFLY..DFLYG.DUU.GEE... 
11 5 8 : .CCBBB.HHFLYAADFLY..DFL.G...UUG..EE. 
11 7 4 : CCBBB..HHFL..AAFL.G.DFLYG.DUUYEE.... 
11 5 6 : CCBBB.HH.FL..AAFLY..DFLYG.D.UUGEE... 
11 5 8 : .CCBBBHH.FLYAADFLYG.DFL.G..UU....EE. 
11 5 8 : CC.BBBHH.FLYAADFLY..DFL.G...UUG..EE. 
11 5 6 : CC.BBBGHHFL.GAAFLY..DFLY..DUU.....EE 
11 5 6 : CC.BBBHHDFL.AADFL....FLYG..UUYGEE... 
11 5 6 : CC.BBBHHDFL.AADFL....FLYG..UUYG.EE.. 
10 6 6 : CCBBBYHH.FLYAADFL...DFL.G..UU.G..EE. 
11 5 6 : GCCBBBGHHFLY.AAFLY..DFL...DUU.....EE 
10 6 4 : .CCBBBHH..L.GAA.LYG.DFLY..DFUUEE.F.. 
11 7 4 : CCDBBBHHDFL.GAAFL.G..FLY.UU..Y...EE. 
11 5 8 : CCBBB.HH.FL.AADFLY..DFLYG...UUG..EE. 
11 5 8 : CCBBB.HHDFL.AADFLY...FLYG...UUG..EE. 
11 5 6 : CCDBBBHHD.L.AA.FLY...FLYG..FUUG..EE. 
11 7 6 : GCCBBBGHHFLYAA.FLY..DFL...DUU...EE.. 
11 7 6 : GCCBBBGHHFL.AA.FLY..DFLY..DUU...EE.. 
11 7 4 : .CCBBBHH..L.GAA.LYG..FLY..DFUUEEDF.. 
11 5 6 : .CCBBBHH..LYGAAFLYG..FL...DFUU..D.EE 
11 5 6 : CC.BBBHHDFL.AADFL....FLYGUU..YG..EE. 
10 4 8 : CCBBB.HH.FL.AADFLY..DFLYG..UU.G..EE. 
11 5 6 : .CCBBB.HHFL.GAAFLYG.DFLY..D.UU..EE.. 
11 7 4 : .CCBBB..HHLYAA..LY...FL.G.DFUUG.DFEE 
11 5 8 : .CCBBBHHD.L.AADFLY...FLYG..FUUG...EE 
11 7 4 : CC.BBBHH..L.AA..LYG..FLYG.DFUU..DFEE 
11 7 4 : CCBBBYHH..LYGAAFL.G..FL...DFUU..DEE. 
11 7 4 : CCBBBY.HHFLYGAAFL.G..FL...D.UU..DEE. 
11 7 4 : CC.BBBHH..LYAA..LY...FL.G.DFUUG.DFEE 
11 7 4 : CCBBBYHH.FLYGAAFL.G.DFL...D.UU...EE. 
11 5 6 : GCCBBBGHHFL.AA.FLY...FLY..D.UU..D.EE 
11 5 8 : GCCBBBGHHFL.AADFLY..DFLY...UU.....EE 
11 5 8 : CC.BBBHHDFLYAADFLY...FL.G..UU.G..EE. 
11 7 4 : .CCBBB..HHL.AA..LY..DFLYG.DFUUG..FEE 
11 7 4 : CCBBBYHH..LY.AAFL...DFL.G.DFUUG..EE. 
11 5 6 : GCCBBBG.HHL..AAFLY...FLY..DFUU..D.EE 
11 7 4 : .CCBBB.HH.L.AA..LY..DFLYG.DFUUG..FEE 
11 7 4 : CC.BBBHH..L.AA..LY..DFLYG.DFUUG..FEE 
11 5 6 : .CCBBB.HHFLY.AAFLY..DFL.G.D.UUG...EE 
11 5 6 : GCCBBBGHHFL..AAFLY..DFLY..D.UU..EE.. 
11 7 6 : .CCBBB.HHFL..AAFLYG..FLYG.DUU.EED... 
11 5 6 : GCCBBBGHHFL.AA.FLY..DFLY..D.UU...EE. 
11 7 4 : CCBBBYHH.FLY.AAFL...DFL.G.D.UUG.EE.. 
10 6 6 : .CCBBB.HHFLYAA.FLYG.DFL.G.DUU....EE. 
11 5 6 : .CCBBBHHDFL.AADFL.G..FLYG..UUY.EE... 
10 6 6 : .CCBBB.HHFLYAA.FLY..DFL.G.DUU.G.EE.. 
11 5 6 : .CCBBBHHDFL.AADFL....FL.GUU..YGEE..Y 
11 7 4 : CCBBBYHH.FLYAA.FL...DFL.G.DUU.GEE... 
11 7 4 : CCBBB.GHHFL.GAAFL...DFLY..DUUYEE.... 
11 7 4 : CC.BBB.HHFL.AA.FL.G.DFL.G.DUUY.EE..Y 
11 7 4 : .CCBBB..HHLY.AA.LYG..FL.G.DFUU..DFEE 
11 7 4 : CCBBBY.HHFLY.AAFL...DFL.G.DUU.GEE... 
11 7 4 : .CCBBB.HH.LY.AA.LYG..FL.G.DFUU..DFEE 
11 7 4 : CC.BBBHH..LY.AA.LYG..FL.G.DFUU..DFEE 
11 5 6 : .CCBBBHHDFL.AADFL.G..FLYGUU..Y...EE. 
11 5 6 : .CCBBB.HHFL.AA.FLYG.DFLYG.D.UU...EE. 
11 7 4 : .CCBBBHH..L...AALYG.DFLYG.DFUU...FEE 
11 5 8 : .CCBBBHH.FL.AADFLYG.DFLYG...UU....EE 
11 7 4 : .CCBBBHH..L.AA..LYG.DFLYG.DFUU...FEE 
11 7 4 : .CCBBB..HHL..AA.LYG.DFLYG.DFUU...FEE 
11 5 6 : .CCBBBHHDFL.AADFL....FL.G.UU.YGEE..Y 
11 5 6 : .CCBBBHHDFL.AADFL....FL.G.UU.YG.EE.Y 
11 5 6 : CC.BBBHH.FL.GAAFLYG.DFLY..D.UU..EE.. 
11 7 4 : .CCBBB.HH.L..AA.LYG.DFLYG.DFUU...FEE 
11 7 4 : CC.BBBHH..L..AA.LYG.DFLYG.DFUU...FEE 
11 7 4 : CCBBB..HHFL.AA.FL...DFL.G.DUUYG.EE.Y 
11 7 4 : CCDBBBHHDFL.GAAFL.G..FL....UUYEE...Y 
11 7 4 : CCBBB.HH.FL.AA.FL.G.DFL.G.DUUY..EE.Y 
11 5 6 : .CCBBBHH.FL.AADFL.G.DFLYG..UUY.EE... 
11 5 6 : .CCBBB.HHFLYAA.FLY..DFL.G.DUU.G...EE 
11 7 4 : CCDBBBHHDF..AA.FL....FL.GUU.LYGEE..Y 
11 5 6 : .CCBBB.HH.L.AA.FLY..DFLYG.DFUUG..EE. 
11 5 6 : .CCBBB.HH.L..AAFLY..DFLYG.DFUUG.EE.. 
11 5 6 : .CCBBB..HHL..AAFLY..DFLYG.DFUUGEE... 
11 5 6 : CC.BBB.HH.L..AAFLY..DFLYG.DFUUG..EE. 
11 5 6 : .CCBBBHH.FL.AA.FLYG.DFLYG.D.UU....EE 
11 5 6 : .CCBBB..HHL..AAFLY..DFLYG.DFUUG.EE.. 
11 5 6 : .CCBBBHH..LYAA.FLY..DFL.G.DFUUG..EE. 
11 5 6 : .CCBBBGHHFLYGAAFLY..DFL...D.UU...EE. 
11 5 6 : .CCBBBHH..L.GAAFLYG.DFLY..DFUU....EE 
11 5 6 : .CCBBB.HHFLY.AAFLYG.DFL.G.DUU.....EE 
11 5 6 : .CCBBBHH..L.GAAFLYG.DFLY..DFUU.EE... 
11 5 6 : .CCBBBHH..L.GAAFLYG.DFLY..DFUUEE.... 
11 5 6 : .CCBBB.HH.L..AAFLY..DFLYG.DFUUG...EE 
11 5 6 : .CCBBBHH..L.GAAFLYG.DFLY..DFUU..EE.. 
11 5 6 : .CCBBBGHHFL.GAAFLY..DFLY..D.UU....EE 
11 5 6 : .CCBBBHH..L..AAFLYG.DFLYG.DFUU..EE.. 
11 5 6 : .CCBBBHH.FL.AADFL...DFLYG.UU.YGEE... 
11 7 4 : CCDBBBHHD.L.AA.FL....FL.GUUF.YGEE..Y 
11 5 6 : .CCBBB.HH.L.GAAFLYG..FLY..DFUU..D.EE 
11 5 6 : .CCBBBHH..LYAA.FLY...FL.G.DFUUG.D.EE 
11 5 6 : .CCBBB.HH.LYAA.FLY...FL.G.DFUUG.DEE. 
11 7 4 : CCDBBBHHDFL..AAFL....FL.G.UU.YG.EE.Y 
11 5 6 : .CCBBB.HH.LYGAAFLYG..FL...DFUU..DEE. 
11 5 6 : .CCBBB.HHFL..AAFLYG.DFLYG.D.UU..EE.. 
11 5 6 : CC.BBB.HH.L..AAFLYG..FLYG.DFUU..DEE. 
11 7 4 : CCDBBBHHDF..AA.FL....FL.G.UULYG.EE.Y 
11 5 6 : .CCBBB..HHL.GAAFLYG..FLY..DFUU..D.EE 
11 5 6 : CC.BBBHH..L.GAAFLYG.DFLY..DFUU...EE. 
11 5 6 : .CCBBB.HH.L..AAFLYG.DFLYG.DFUU...EE. 
11 5 6 : CC.BBBGHH.L.GAAFLY...FLY..DFUU..DEE. 
11 7 4 : CCDBBBHHDFL..AAFL....FL.GUU..YG.EE.Y 
11 5 6 : .CCBBB..HHL.GAAFLYG.DFLY..DFUU...EE. 
11 5 6 : .CCBBB.HH.L.AA.FLYG..FLYG.DFUU..DEE. 
11 5 6 : .CCBBB..HHL.AA.FLY..DFLYG.DFUUG..EE. 
11 5 6 : .CCBBBHH.FL.AADFL.G.DFLYG..UUYEE.... 
10 6 6 : CC.BBBHH.FL.AADFL.G.DFLYG..UUY....EE 
11 5 6 : .CCBBBHH.FL.AADFL...DFLYGUU..YG.EE.. 
11 5 6 : CC.BBBHH..L.AA.FLYG..FLYG.DFUU..DEE. 
11 5 6 : .CCBBBHH.F..AADFL...DFLYGUU.LYG..EE. 
11 5 8 : .CCBBBHH.FLYAADFLY..DFL.GUU...G..EE. 
11 5 6 : .CCBBBHHDFL.AADFL.G..FLYG..UUY..EE.. 
11 5 6 : .CCBBBHH..L.AADFL...DFLYGUUF.YG..EE. 
11 5 6 : .CCBBB..HHLY.AAFLY...FL.G.DFUUG.D.EE 
11 5 8 : CC.BBBHH..L.AADFLY..DFLYG..FUUG..EE. 
11 5 6 : CC.BBB..HHL..AAFLY..DFLYG.DFUUG..EE. 
11 5 6 : .CCBBB..HHLYGAAFLYG..FL...DFUU..DEE. 
11 5 6 : CC.BBB..HHL.GAAFLYG..FLY..DFUU..DEE. 
11 5 6 : CC.BBB..HHL.AA.FLY...FLYG.DFUUG.DEE. 
11 7 4 : .CCBBBHH..LYGAA.LYG.DFL...DFUU...FEE 
11 5 6 : .CCBBB..HHLYAA.FLY...FL.G.DFUUG.DEE. 
11 7 4 : CCDBBBHHDFL..AAFL.G..FL.G..UUY..EE.Y 
11 7 4 : .CCBBBHH..LYAA..LY..DFL.G.DFUUG..FEE 
11 7 4 : .CCBBBHH..LY..AALY..DFL.G.DFUUG..FEE 
11 7 4 : .CCBBBHH..LY.AA.LYG.DFL.G.DFUU...FEE 
11 5 6 : CCDBBBHHDFL.AA.FLY...FLYG...UUG.EE.. 
11 5 6 : .CCBBB..HHL..AAFLYG.DFLYG.DFUU...EE. 
10 6 6 : .CCBBBGHHFLYGAAFLY..DFL...DUU.EE.... 
11 7 4 : .CCBBB..HHLY.AA.LY..DFL.G.DFUUG..FEE 
11 7 4 : .CCBBB.HH.LY.AA.LY..DFL.G.DFUUG..FEE 
11 7 4 : CC.BBBHH..LY.AA.LY..DFL.G.DFUUG..FEE 
11 5 6 : .CCBBBHHDFL.AADFL.G..FLYG.UU.Y...EE. 
11 5 6 : .CCBBB..HHL.AA.FLYG..FLYG.DFUU..DEE. 
11 5 6 : .CCBBBG.HHL.GAAFLY..DFLY..DFUU...EE. 
11 5 6 : CC.BBB..HHL..AAFLYG..FLYG.DFUU..DEE. 
11 5 6 : .CCBBBG.HHLYGAAFLY...FL...DFUU..DEE. 
11 5 6 : CC.BBBG.HHL.GAAFLY...FLY..DFUU..DEE. 
11 5 6 : .CCBBBHH.FL.AADFL...DFLYGUU..YGEE... 
11 3 8 : CC.BBBHHDFL.AADFLY...FLYG..UU.G..EE. 
10 4 8 : CCBBB.HHDFL.AADFLY...FLYG..UU.G..EE. 
11 5 6 : .CCBBBGHH.LYGAAFLY...FL...DFUU..DEE. 
11 5 8 : .CCBBB.HHFL.AADFLYG.DFLYG...UU...EE. 
11 5 8 : CC.BBBHH.FL.AADFLYG.DFLYG...UU...EE. 
11 5 6 : CCBBB.HH..L..AAFLYG..FLYG.DFUU..DEE. 
11 7 4 : CCDBBBHHDFL.GAAFL.G..FLY...UUY.EE... 
11 5 6 : CCBBB...HHL..AAFLY...FLYG.DFUUG.DEE. 
11 5 6 : CCBBB.HH..L.AA.FLY...FLYG.DFUUG.DEE. 
11 5 6 : CC.BBBHH.FL.AADFL...DFLYG..UUYGEE... 
11 5 6 : .CCBBBHHDF..AADFL....FLYGUU.LYG..EE. 
11 5 6 : .CCBBBHHDF..AADFL....FLYG.UULYG..EE. 
11 5 6 : CCBBB..HH.L..AAFLY...FLYG.DFUUG.DEE. 
11 7 6 : CCDBBBHHDFLYAA.FLYG..FL.G..UU..EE... 
11 5 6 : CC.BBBHH.FL.AADFL...DFLYGUU..YG..EE. 
9 5 6 : CC.BBBHH.FL.AADFL...DFLYG..UUYG...EE 
11 5 6 : .CCBBBHHD.L.AADFL....FLYGUUF.YG..EE. 
11 7 6 : CCDBBBHHDFL.AA.FLYG..FLYG..UU..EE... 
11 5 6 : CC.BBBHH.FL.AADFL...DFLYG.UU.YG..EE. 
11 7 4 : CCBBBYGHHFLYGAAFL....FL...D.UU..DEE. 
11 5 6 : .CCBBBHHDFL.AADFL.G..FLYG..UUYEE.... 
11 5 6 : CC.BBBGHHFLYGAAFLY...FL...DUU...D.EE 
11 5 6 : .CCBBBHHDFL.AADFL.G..FL.G..UUYEE...Y 
10 6 6 : CCBBB.HHDFL.AADFL.G..FLYG..UUY...EE. 
11 5 6 : CCDBBBHHDFL.AA.FLY...FLYG...UUGEE... 
11 7 6 : CCBBBYHH.FLYAADFL.G.DFL.G..UU....EE. 
11 7 2 : CCDBBBHHDF..AA.F.....FLYG.UULYGEE.L. 
10 8 2 : CCDBBBHHDF...AAF.....FLYG.UULYGEE.L. 
11 5 6 : .CCBBBHH.FLYAA.FLY..DFL.G.D.UUG...EE 
11 5 6 : CCBBB.HH..L..AAFLY..DFLYG.DFUUG..EE. 
11 5 6 : .CCBBBHHDFL.AADFL....FLYGUU..YG.EE.. 
11 5 6 : .CCBBBHHDFL.AADFL....FLYG.UU.YG.EE.. 
11 5 6 : .CCBBBG.HHL.GAAFLY...FLY..DFUU..D.EE 
11 5 6 : CC.BBB..HHL..AAFLY...FLYG.DFUUG.D.EE 
11 5 6 : CC.BBBHHDFL.AADFL....FLYG.UU.YG..EE. 
11 5 6 : .CCBBBHHDFL.AADFL....FLYGUU..YGEE... 
11 9 2 : CCDBBBHHDF..GAAF..G..FLY..UULY.EE.L. 
11 5 6 : .CCBBBHHDFL.AADFL....FLYG.UU.YGEE... 
11 7 4 : CCDBBBHHDFL.AA.FL.G..FL.GUU..Y.EE..Y 
10 8 2 : CCDBBBHHD.L.AA..L....FL.GUUF.YGEEF.Y 
10 8 2 : CCDBBBHHDF..AA.F.....FL.GUU.LYGEE.LY 
11 5 6 : .CCBBB..HHLY.AAFLY..DFL.G.DFUUG..EE. 
11 5 6 : CCBBB.HH.FLYGAAFLYG..FL...DUU...D.EE 
11 7 4 : CCDBBBHHDFL.AA.FL.G..FL.GUU..Y..EE.Y 
11 5 6 : .CCBBB..HHL.AA.FLY...FLYG.DFUUG.D.EE 
11 7 2 : CCDBBBHHDF..AA.F.....FL.GUU.LYG.EELY 
11 5 6 : CC.BBBHH.FLY.AAFLY..DFL.G.D.UUGEE... 
11 5 6 : .CCBBBHH..L.AA.FLYG.DFLYG.DFUU...EE. 
11 5 6 : .CCBBBHH.FL.AADFL.G.DFLYG..UUY..EE.. 
11 7 6 : CC.BBBHH.FLYAA.FLYG.DFL.G.DUU.EE.... 
11 7 4 : CCDBBBHHDFL.AA.FL.G..FL.G.UU.Y..EE.Y 
11 5 6 : CC.BBBHH..L.GAAFLYG..FLY..DFUU..D.EE 
10 8 2 : CCDBBBHHDF..AA.F.....FL.G.UULYG.EELY 
11 5 6 : .CCBBB.HHFL..AAFLYG.DFLYG.D.UUEE.... 
11 5 6 : .CCBBBHH.FL.AADFL.G.DFLYGUU..Y...EE. 
11 5 6 : .CCBBBGHH.L.GAAFLY...FLY..DFUU..D.EE 
11 7 4 : CCDBBBHHDF..AA.FL....FL.GUU.LYG.EE.Y 
11 5 6 : .CCBBBHH.FL.AADFL.G.DFLYG.UU.Y...EE. 
10 6 6 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU...EE.. 
11 5 6 : CC.BBBHH.FLYGAAFLYG.DFL...DUU.....EE 
11 7 4 : CCDBBBHHDF..AA.FL.G..FL.GUU.LY...EEY 
11 5 6 : CC.BBBHH..L..AAFLY..DFLYG.DFUUG...EE 
11 7 4 : CCDBBBHHD.L.AA.FL....FL.GUUF.YG.EE.Y 
11 9 4 : CCDBBBHHDF.YAA.F.Y...FL.G.UUL.G.EEL. 
11 5 6 : CCBBB.HH.FLYGAAFLYG..FL...D.UU..DEE. 
11 7 4 : CCDBBBHHD.L.AA.FL.G..FL.GUUF.Y...EEY 
11 7 4 : CCDBBBHHD...AA.FL....FL.GUUFLYG..EEY 
11 5 6 : .CCBBB..HHL..AAFLY..DFLYG.DFUUG...EE 
11 5 6 : .CCBBB.HH.L.GAAFLYG.DFLY..DFUU...EE. 
11 5 6 : .CCBBBHH..L.AA.FLY..DFLYG.DFUUG...EE 
11 5 8 : .CCBBBHH.FL.AADFLYG.DFLYG..UU....EE. 
11 7 4 : CCDBBBHHDFL..AAFL.G..FL.GUU..Y...EEY 
11 7 4 : CCDBBBHHDF...AAFL....FL.GUU.LYG..EEY 
11 7 4 : CCDBBBHHD.L..AAFL....FL.GUUF.YG..EEY 
11 5 6 : .CCBBB.HH.LY.AAFLY..DFL.G.DFUUG..EE. 
11 5 6 : CCBBB.HH.FLY.AAFLY..DFL.G.DUU.G...EE 
11 5 6 : .CCBBBHH..L..AAFLYG.DFLYG.DFUUEE.... 
11 5 6 : .CCBBBHH..LY.AAFLY..DFL.G.DFUUGEE... 
11 5 6 : .CCBBBHH.FLY.AAFLYG.DFL.G.D.UU.EE... 
11 7 4 : CCDBBBHHDF..AA.FL.G..FL.G.UULY...EEY 
11 5 6 : .CCBBBHH.FL.AADFL...DFLYG.UU.YG.EE.. 
11 5 6 : CC.BBBHH.FL.AADFL...DFL.G..UUYGEE..Y 
10 4 6 : CCBBB.HH.FL..AAFLY..DFLYG.D.UUG..EE. 
10 6 6 : CCBBB.HH.FL..AAFLYG.DFLYG.DUU....EE. 
11 5 6 : .CCBBBHH.F..AADFL...DFLYG.UULYG..EE. 
11 5 8 : .CCBBBHH.FLYAADFLY..DFL.G.UU..G..EE. 
11 5 6 : CC.BBBHH..L..AAFLY..DFLYG.DFUUGEE... 
11 7 4 : CCDBBBHHDFL..AAFL.G..FL.G.UU.Y...EEY 
11 5 6 : .CCBBB.HH.L..AAFLY..DFLYG.DFUUGEE... 
11 7 6 : CCDBBBHHDFLYAA.FLY...FL.G.UU..GEE... 
11 7 4 : CCDBBBHHDFL.AA.FL.G..FL.G.UU.Y.EE..Y 
11 7 4 : CCBBB.HH.FL.AA.FL.G.DFL.G.DUUYEE...Y 
11 7 4 : CCBBB..HHFL.AA.FL...DFL.G.DUUYGEE..Y 
11 7 6 : CCDBBBHHDFL.AA.FLY...FLYG.UU..GEE... 
10 8 2 : CCDBBBHHDF..AA.F.....FL.G.UULYGEE.LY 
11 5 6 : CC.BBBHH..L.AA.FLY..DFLYG.DFUUG..EE. 
11 5 6 : .CCBBBGHHFL.GAAFLY..DFLY..D.UU..EE.. 
11 7 4 : CCDBBBHHDF..AA.FL....FL.G.UULYGEE..Y 
11 5 6 : CCBBB.HH.FLY.AAFLY..DFL.G.D.UUG..EE. 
11 5 6 : .CCBBBGHH.L.GAAFLY..DFLY..DFUU...EE. 
11 5 6 : CC.BBBGHHFL.GAAFLY..DFLY..D.UU...EE. 
11 5 6 : CCBBB.HH.FL.AA.FLY..DFLYG.D.UUG..EE. 
11 7 6 : CCBBB..HHFLY.AAFLY..DFL.G.DUU.GEE... 
11 7 6 : GCCBBBGHHFLYAA.FLY..DFL...DUU.EE.... 
11 7 6 : CCBBB.HH.FLYAA.FLY..DFL.G.DUU.GEE... 
11 5 6 : .CCBBBHH.FLYAA.FLYG..FL.G.D.UU..D.EE 
11 7 4 : CCDBBBHHDF...AAFL....FL.G.UULYG..EEY 
11 5 6 : CC.BBBHH..LYGAAFLYG..FL...DFUU..DEE. 
11 5 6 : CC.BBBHH..L..AAFLY..DFLYG.DFUUG.EE.. 
11 5 6 : GCCBBBGHHFL..AAFLY..DFLY..D.UU.EE... 
11 7 4 : GCCBBBG.HHL...AALY...FLY..DFUU..DFEE 
11 9 2 : CCBBBYHH..LYG.AAL.G.DFL...DFUU.EEF.. 
11 7 6 : CCDBBBHHDFL..AAFLY...FLYGUU...G..EE. 
11 3 8 : .CCBBBHH.FL.AADFLY..DFLYG..UU.GEE... 
11 7 6 : CCDBBBHHDFLY.AAFLY...FL.GUU...G..EE. 
11 7 4 : CCDBBBHHDFL.GAAFL.G..FL....UUY..EE.Y 
11 7 4 : CCBBBYHH.FLY.AAFL...DFL.G.D.UUGEE... 
11 5 6 : .CCBBBHH.FL.AADFL.G.DFL.G..UUYEE...Y 
11 7 4 : CCDBBBHHDFL.GAAFL.G..FL.UU...Y...EEY 
11 7 4 : CCDBBBHHDFL.GAAFL.G..FL..UU..Y...EEY 
11 7 4 : CCDBBBHHDFL.GAAFL.G..FL...UU.Y...EEY 
11 7 6 : CCDBBBHHDFLYGAAFLYG..FL....UU....EE. 
11 5 6 : CC.BBBHH.FL.AADFL...DFL.G.UU.YG..EEY 
11 7 6 : CCDBBBHHDFL.GAAFLYG..FLY...UU....EE. 
11 5 6 : .CCBBB.HHFL.AADFL...DFL.G..UUYGEE..Y 
10 6 6 : .CCBBB.HHFL.GAAFLYG.DFLY..DUU..EE... 
11 7 6 : .CCBBBGHHFLYGAAFLY...FL...DUU.EED... 
11 7 6 : .CCBBBGHHFL.GAAFLY...FLY..DUU.EED... 
11 7 4 : CCDBBBHHDFL..AAFL....FL.GUU..YGEE..Y 
11 5 6 : .CCBBBHHDF..AADFL....FL.G.UULYG..EEY 
10 4 8 : .CCBBBHHDFL.AADFLYG..FLYG..UU.....EE 
11 7 4 : CCBBBY.HHFLY.AAFL...DFL.G.D.UUG..EE. 
11 7 4 : CCDBBBHHDFL..AAFL....FL.G.UU.YGEE..Y 
11 7 4 : CCBBBYHH.FLYAA.FL...DFL.G.D.UUG..EE. 
11 7 4 : CCDBBBHHDFL.GAAFL.G..FL....UUY.EE..Y 
11 7 4 : CCDBBBHHDFL..AAFL.G..FL.G..UUY.EE..Y 
11 7 6 : CCDBBBHHDFLY.AAFLY...FL.G..UU.GEE... 
11 5 6 : CCDBBBHHDFL..AAFLY...FLYG...UUG..EE. 
11 7 6 : CCDBBBHHDFL..AAFLY...FLYG..UU.GEE... 
11 5 8 : .CCBBBHH..L.AADFLY..DFLYG..FUUG...EE 
11 5 8 : .CCBBBHH.FLYAADFLY..DFL.G...UUG...EE 
11 5 6 : CCDBBBHHDFL.AA.FLYG..FLYG...UU...EE. 
11 7 4 : CC.BBBGHHFL.GAAFL....FLY..DUUYEED... 
11 7 4 : CCBBBYHH.FLY.AAFL.G.DFL.G.DUU.EE.... 
11 5 6 : CCBBB.HH.FL..AAFLY..DFLYG.D.UUG.EE.. 
11 7 4 : CCBBBYGHHFLYGAAFL...DFL...DUU....EE. 
11 5 6 : .CCBBBHH.FLYAA.FLY..DFL.G.D.UUGEE... 
11 7 6 : CCBBB.GHHFLYGAAFLY..DFL...DUU....EE. 
11 5 6 : .CCBBBHH.FL.AADFL...DFL.GUU..YGEE..Y 
11 5 6 : .CCBBBHH.FL.AADFL...DFL.G.UU.YGEE..Y 
11 7 4 : .CCBBB..HHL.AA..LYG..FLYG.DFUU..DFEE 
11 7 4 : .CCBBB.HH.LYAA..LY...FL.G.DFUUG.DFEE 
11 5 6 : .CCBBBHHDFL.AADFL....FL.GUU..YG.EE.Y 
11 7 4 : .CCBBB.HH.L.AA..LYG..FLYG.DFUU..DFEE 
11 5 6 : .CCBBBHHDF..AADFL....FL.GUU.LYG..EEY 
11 5 6 : .CCBBBHHD.L.AADFL....FL.GUUF.YG..EEY 
11 5 6 : GCCBBBGHHFLY.AAFLY...FL...D.UU..D.EE 
11 5 6 : CCBBB..HHFL..AAFLYG..FLYG.D.UU..DEE. 
11 5 6 : .CCBBBHH.FLYAA.FLYG.DFL.G.DUU.....EE 
11 5 6 : .CCBBB.HHFL.GAAFLYG.DFLY..D.UU....EE 
11 5 6 : .CCBBB.HH.LY.AAFLY...FL.G.DFUUG.D.EE 
11 7 6 : CC.BBB.HHFLY.AAFLYG.DFL.G.DUU.EE.... 
11 5 6 : .CCBBBGHHFLYGAAFLY...FL...D.UU..D.EE 
11 3 8 : .CCBBBHHDFL.AADFLY...FLYG..UU.G.EE.. 
11 7 4 : .CCBBB.HHFL.AA.FL.G..FLYG.DUUYEED... 
11 3 8 : .CCBBBHHDFL.AADFLY...FLYG..UU.GEE... 
11 5 6 : GCCBBBG.HHL..AAFLY..DFLY..DFUU...EE. 
11 7 4 : CC.BBB.HHFL..AAFL.G..FLYG.DUUYEED... 
11 5 8 : CC.BBBHH.FLYAADFLY..DFL.G..UU.G...EE 
11 5 6 : GCCBBBG.HHLY.AAFLY...FL...DFUU..DEE. 
11 5 6 : GCCBBBG.HHL.AA.FLY...FLY..DFUU..DEE. 
11 5 6 : .CCBBB.HHFL.GAAFLYG.DFLY..D.UU.EE... 
11 7 4 : CC.BBBHH.FL.AA.FL.G..FLYG.DUUYEED... 
11 5 6 : CC.BBBHH.FL.AADFL...DFLYG..UUYG.EE.. 
11 5 6 : CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G...EE 
10 8 2 : CCDBBBHHDF..AA.F.....FLYGUU.LYGEE.L. 
11 7 6 : CCDBBBHHDFL.AA.FLY...FLYGUU...GEE... 
11 5 6 : CCBBB..HHFL.AA.FLY...FLYG.D.UUG.DEE. 
11 9 2 : CCDBBBHHD...AA.F.....FLYGUUFLYGEE.L. 
11 9 0 : CCDBBBHHD...AA.......FLYGUUFLYGEEFL. 
10 10 0 : CCDBBBHHD....AA......FLYGUUFLYGEEFL. 
10 10 0 : CCDBBBHHD.....AA.....FLYGUUFLYGEEFL. 
10 10 0 : CCDBBBHHD......AA....FLYGUUFLYGEEFL. 
10 10 0 : CCDBBBHHD.......AA...FLYGUUFLYGEEFL. 
