0 0 4 : ..SSSS..UEEYAAUR.Y...RGG...RIO....IO 
4 1 3 : .SSSS...UEEYAAUR.Y...RGG...RIO....IO 
4 1 3 : ..SSSS..UEEYAAU..Y...RGG...RIO...RIO 
4 1 3 : SSSS....UEEYAAUR.Y...RGG...RIO....IO 
4 2 2 : .SSSSY..UEEYAAUR.....RGG...RIO....IO 
4 2 2 : .SSSS...UEEYAAU..Y...RGG...RIO...RIO 
4 2 2 : SSSS....UEEYAAU..Y...RGG...RIO...RIO 
4 3 1 : .SSSSY..UEEYAAU......RGG...RIO...RIO 
4 3 1 : SSSS.Y..UEEYAAU......RGG...RIO...RIO 
4 2 2 : SSSS.Y..UEEYAAUR.....RGG...RIO....IO 
5 2 3 : SSSS.....EEYAAUR.Y..URGG...RIO....IO 
5 4 0 : .SSSSY...EEYAA......URGG..URIO...RIO 
5 4 0 : .SSSSY...EEYAA.......RGG..URIO..URIO 
5 3 1 : .SSSS....EEYAA...Y...RGG..URIO..URIO 
5 3 1 : SSSS.Y...EEYAA.R.....RGG..URIO..U.IO 
4 4 0 : SSSS.Y...EEYAA.......RGG..URIO..URIO 
5 5 0 : .SSSSY...EEY....AA...RGG..URIO..URIO 
