Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}


Runtime: 3.3303699493408203 seconds
Search path length: 787
Solution path length: 17
Solution path: P up 1 -> C down 1 -> L left 1 -> O up 1 -> F right 2 -> B down 2 -> D down 2 -> L left 3 -> I left 3 -> C up 2 -> D up 2 -> P up 2 -> A right 3 -> B up 2 -> F left 1 -> O down 2 -> A right 1 -> 

P	up	1 	 99 ..DII...DCLLAABCPOJ.B.POJFFF.OJ..... 
C	down	1 	 99 ..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... 
L	left	1 	 99 ..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... 
O	up	1 	 99 ..DII...DLLOAABCPOJ.BCPOJFFF..J..... 
F	right	2 	 98 ..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... 
B	down	2 	 98 ..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
D	down	2 	 98 ...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
L	left	3 	 96 ...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
I	left	3 	 97 II....LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
C	up	2 	 97 II.C..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
D	up	2 	 96 IIDC..LLDC.OAA..POJ...POJ.BFFFJ.B... 
P	up	2 	 97 IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... 
A	right	3 	 97 IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... 
B	up	2 	 96 IIDCP.LLDCPO..BAAOJ.B..OJ..FFFJ..... 
F	left	1 	 97 IIDCP.LLDCPO..BAAOJ.B..OJ.FFF.J..... 
O	down	2 	 97 IIDCP.LLDCP...BAA.J.B..OJ.FFFOJ....O 
A	right	1 	 96 IIDCP.LLDCP...B.AAJ.B..OJ.FFFOJ....O 

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['.' '.' 'B' '.' 'A' 'A']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' '.' 'F' 'F' 'F' 'O']
 ['J' '.' '.' '.' '.' 'O']]