0 0 2 : ..DEETR.DN.TRAAN..R..KK..G.FFF.GHHBB 
2 1 1 : ..DEETR.DN.TRAAN..R...KK.G.FFF.GHHBB 
3 1 2 : ..DEETR.DN.TRAAN..R.KK...G.FFF.GHHBB 
3 1 1 : ..DEETR.DN.TRAAN..RKK....G.FFF.GHHBB 
3 1 2 : ..DEETR.DN.TRAAN..R..KK..GFFF..GHHBB 
3 2 1 : ..DEETR.D..TRAAN..R..NKK.G.FFF.GHHBB 
3 2 1 : ..DEETR.DN.TRAAN..R...KK.GFFF..GHHBB 
3 2 1 : ..DEETR.DN.TRAAN..RKK....GFFF..GHHBB 
3 2 1 : ..DEET..DN.T.AAN..RKK...RG.FFFRGHHBB 
3 2 1 : ..DEETR.D..TRAAN..RKKN...G.FFF.GHHBB 
3 2 1 : ..DEET..DN.TRAAN..R...KKRG.FFF.GHHBB 
3 2 1 : ..DEET..DN.T.AAN..R...KKRG.FFFRGHHBB 
3 2 1 : ..DEET..DN.TRAAN..RKK...RG.FFF.GHHBB 
3 2 1 : R.DEETR.DN.TRAAN...KK....G.FFF.GHHBB 
3 1 2 : R.DEETR.DN.TRAAN.....KK..G.FFF.GHHBB 
3 1 2 : ..DEET..DN.T.AAN..R..KK.RG.FFFRGHHBB 
3 2 1 : R.DEETR.DN.TRAAN......KK.G.FFF.GHHBB 
3 1 2 : ..DEET..DN.TRAAN..R..KK.RG.FFF.GHHBB 
3 1 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFF..HHBB 
3 2 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFF..HHBB 
4 3 1 : ..DEET..DN.TRAAN..RG..KKRG.FFF..HHBB 
4 3 1 : ..DEET..DN.TAA.N..R...KKRG.FFFRGHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG..KK.GFFF...HHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH..BB 
4 3 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HH.BB 
4 2 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF...HHBB 
4 3 1 : ..DEETR.D..TRAAN..R..NKK.GFFF..GHHBB 
4 3 1 : R.DEETR.D..TRAAN...KKN...G.FFF.GHHBB 
4 2 2 : ..DEETR.DN.TRAAN..R.KK...GFFF..GHHBB 
4 3 1 : ..DEET..D..T.AAN..RKKN..RG.FFFRGHHBB 
4 3 1 : ..DEET..D..TRAAN..RKKN..RG.FFF.GHHBB 
4 3 1 : ..DEETR.D..TRAAN..RKKN...GFFF..GHHBB 
4 3 1 : ..DEET..DN.TAA.N..RKK...RG.FFFRGHHBB 
4 1 3 : ..DEE.R.DN.TRAAN.TR..KK..G.FFF.GHHBB 
4 2 2 : ..DEE.R.DN..RAAN.TRKK..T.G.FFF.GHHBB 
4 3 1 : ..DEET..DN.T.AAN..RKK...RGFFF.RGHHBB 
4 3 1 : ..DEET..DN.TRAAN..RKK...RGFFF..GHHBB 
4 2 2 : ..DEE.R.DN.TRAAN.TRKK....G.FFF.GHHBB 
4 3 1 : R.DEETR.DN.TRAAN...KK....GFFF..GHHBB 
4 3 1 : R.DEETR.DN.TRAAN..KK.....G.FFF.GHHBB 
4 3 1 : ..DEET..DN.T.AAN..R...KKRGFFF.RGHHBB 
4 2 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFF.HH.BB 
4 2 2 : ..DEETR.DN.TRAAN..RGKK...G.FFF..HHBB 
4 2 2 : ..DEET..DN.T.AAN..R.KK..RG.FFFRGHHBB 
4 3 1 : ..DEET..DN.TRAAN..R...KKRGFFF..GHHBB 
4 3 1 : R.DEETR.DN.TRAAN......KK.GFFF..GHHBB 
4 2 2 : ..DEE.R.DN.TRAAN.TR...KK.G.FFF.GHHBB 
4 2 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFF..HHBB 
4 2 2 : ..DEET..DN.TRAAN..R.KK..RG.FFF.GHHBB 
4 3 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFF..HHBB 
4 2 2 : R.DEETR.DN.TRAAN....KK...G.FFF.GHHBB 
4 2 2 : R.DEETR.DN.TRAAN...G.KK..G.FFF..HHBB 
4 3 1 : ..DEET..D..T.AAN..R..NKKRG.FFFRGHHBB 
4 2 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHH..BB 
4 2 2 : ..DEET..DN.T.AAN..RG.KK.RG.FFFR.HHBB 
4 3 1 : R.DEETR.D..TRAAN.....NKK.G.FFF.GHHBB 
4 2 2 : ..DEET..DN.T.AAN..R..KK.RGFFF.RGHHBB 
4 3 1 : ..DEET..D..TRAAN..R..NKKRG.FFF.GHHBB 
4 2 2 : ..DEET..DN.TAA.N..R..KK.RG.FFFRGHHBB 
4 2 2 : R.DEETR.DN.TRAAN.....KK..GFFF..GHHBB 
4 2 2 : ..DEET..DN.TRAAN..R..KK.RGFFF..GHHBB 
4 3 1 : R.DEETR.DN.TRAAN...G..KK.G.FFF..HHBB 
4 1 3 : ..DEE.R.DN..RAAN.TR..KKT.G.FFF.GHHBB 
4 2 2 : ..D.EER.DN..RAAN.TR..KKT.G.FFF.GHHBB 
4 3 1 : ..DEET..DN.T.AAN..RG..KKRG.FFFR.HHBB 
4 3 1 : ..DNEER.DN..RAA..TR..KKT.G.FFF.GHHBB 
5 4 1 : R.DEETR.D..TRAAN..KK.N...G.FFF.GHHBB 
5 4 1 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HH.BB 
5 3 2 : ..D.EER.DN..RAAN.TR..KKT.GFFF..GHHBB 
5 2 3 : ..DEE.R.DN..RAAN.TR..KKT.GFFF..GHHBB 
5 2 2 : ..DEE.R.DN..RAAN..R..KKT.GFFFT.GHHBB 
4 3 1 : ..D.EER.DN..RAAN..R..KKT.GFFFT.GHHBB 
4 4 0 : ..DNEER.DN..RAA...R..KKT.GFFFT.GHHBB 
5 3 2 : ..DEE...DN.T.AAN.TR...KKRG.FFFRGHHBB 
5 2 3 : ..DEE.R.DN.TRAAN.TR.KK...G.FFF.GHHBB 
5 3 2 : ..DEE...DN..RAAN.TRKK..TRG.FFF.GHHBB 
5 3 2 : ..DEET..DN.T.AAN..R.KK..RGFFF.RGHHBB 
5 4 1 : ..D.EER.DN..RAAN..RG.KKT.GFFFT..HHBB 
5 5 0 : ..DNEER.DN..RAA...RKK..T.GFFFT.GHHBB 
5 5 0 : ..DNEER.DN..RAA...RG.KKT.GFFFT..HHBB 
5 3 2 : ..D.EER.DN.TRAAN.TR.KK...G.FFF.GHHBB 
5 4 1 : ..DNEER.DN..RAA..TR..KKT.GFFF..GHHBB 
5 3 2 : R.DEETR.DN.TRAAN....KK...GFFF..GHHBB 
5 5 0 : ..DNEER.DN..RAA...R.KK.T.GFFFT.GHHBB 
5 5 0 : ..DNEER.DN..R.AA..R..KKT.GFFFT.GHHBB 
5 5 0 : ..DNEER.DN..R...AAR..KKT.GFFFT.GHHBB 
