0 0 2 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 1 2 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 1 2 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
3 1 2 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
3 1 2 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
3 1 2 : .OOTT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
3 1 2 : .OO.TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 1 2 : .OOTT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
3 1 2 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
3 1 4 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
3 1 2 : .OOTT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
3 1 4 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
3 1 2 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
4 2 2 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
4 2 2 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
4 2 4 : YOOTT.YIIIP..AA.PLMCCHHLMUUU...KKEE. 
4 2 2 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
4 2 2 : .OOTTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. 
4 2 4 : .OOTT.YIIIPLYAA.PL.CCHH.MUUU..MKKEE. 
4 2 2 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE 
4 2 2 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KKEE. 
4 2 4 : .OOTT.YIIIP.YAA.PL.CCHHLMUUU..MKKEE. 
4 2 2 : .OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. 
4 2 2 : OO..TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
4 2 2 : YOOTT.YIIIP..AA.P.MCCHH.M.UUUL.KKEEL 
4 2 2 : .OOTT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL 
4 2 2 : .OOTT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL 
4 2 2 : YOOTT.YIIIP..AA.P.MCC.HHMUUU.L.KKEEL 
4 2 2 : .OOTT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL 
4 2 4 : .OO.TTYIIIP.YAA.PLMCCHHLMUUU...KKEE. 
4 2 2 : OOTT..YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 3 0 : OOTTP.YIIIP.YAA...MCCHH.MUUU.L.KKEEL 
4 2 2 : YOOTT.YIIIP..AA.P..CCHH.MUUU.LMKKEEL 
4 2 2 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKK.EEL 
4 2 2 : .OO.TTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
4 2 2 : YOOTT.YIIIP.MAA.P.MCCHH..UUU.L.KKEEL 
4 4 0 : OOTTPLYIIIPLYAA...MCCHH.MUUU...KKEE. 
4 4 0 : OOTTP.YIIIP.YAA...MCCHH.MUUU.LKK.EEL 
4 2 2 : .OO.TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
4 4 0 : OOTTP.YIIIP.YAA...MCCHH.M.UUUL.KKEEL 
4 4 2 : OOTTP.YIIIP.YAA..LMCCHHLMUUU...KKEE. 
4 4 2 : OOTTP.YIIIPLYAA..LMCCHH.MUUU...KKEE. 
4 4 0 : OOTTP.YIIIP.YAA...MCCHHLMUUU.L.KKEE. 
4 2 2 : ..OOTTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
4 4 0 : OOTTP.YIIIP.YAA....CCHH.MUUU.LMKKEEL 
4 4 0 : OOTTP.YIIIP.YAA...MCC.HHMUUU.L.KKEEL 
4 4 0 : OOTTP.YIIIP.Y..AA.MCCHH.MUUU.L.KKEEL 
4 4 0 : OOTTP.YIIIP.Y...AAMCCHH.MUUU.L.KKEEL 
