Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}


Runtime: 3.0575270652770996 seconds
Search path length: 682
Solution path length: 18
Solution path: C down 1 -> L left 1 -> O up 2 -> P up 1 -> F right 2 -> B down 2 -> D down 2 -> L left 2 -> L left 1 -> I left 3 -> P up 2 -> D up 2 -> C up 2 -> A right 3 -> B up 2 -> F left 2 -> O down 3 -> A right 1 -> 

C	down	1 	 99 ..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... 
L	left	1 	 99 ..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... 
O	up	2 	 98 ..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... 
P	up	1 	 99 ..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... 
F	right	2 	 98 ..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... 
B	down	2 	 98 ..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
D	down	2 	 98 ...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... 
L	left	2 	 97 ...IIO.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
L	left	1 	 96 ...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... 
I	left	3 	 97 II...OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
P	up	2 	 97 II..POLL..POAADC.OJ.DC..J.BFFFJ.B... 
D	up	2 	 96 IID.POLLD.POAA.C.OJ..C..J.BFFFJ.B... 
C	up	2 	 97 IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... 
A	right	3 	 97 IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... 
B	up	2 	 96 IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... 
F	left	2 	 96 IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... 
O	down	3 	 95 IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O 
A	right	1 	 96 IIDCP.LLDCP...B.AAJ.B..OJFFF.OJ....O 

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['.' '.' 'B' '.' 'A' 'A']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' 'F' 'F' 'F' '.' 'O']
 ['J' '.' '.' '.' '.' 'O']]