0 0 4 : F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
5 1 4 : F.....F....BAACCCBH.GGZBH..EZ.H..EDD 
5 1 4 : F.....F.....AACCCBH.GGZBH..EZBH..EDD 
5 1 4 : F....BF....BAACCCBHGG.Z.H..EZ.H..EDD 
6 2 4 : F.....F.....AACCCBHGG.ZBH..EZBH..EDD 
6 2 4 : F....BF....BAACCCBHGGEZ.H..EZ.H...DD 
6 2 4 : F.....F....BAACCCBHGG.ZBH..EZ.H..EDD 
7 3 4 : F.....F.....AACCCBHGGEZBH..EZBH...DD 
7 3 4 : F....BF....BAACCCBHGGEZ.H..EZ.H..DD. 
7 3 4 : F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. 
7 3 4 : F.....F....BAACCCBHGGEZBH..EZ.H...DD 
7 3 4 : F....BF....BAACCCBHGGEZ.H..EZ.HDD... 
8 4 4 : F.....F.....AACCCBHGGEZBH..EZBHDD... 
7 5 2 : F.....F.....AACCC.HGGEZBH..EZBHDD..B 
8 4 4 : F....BF....BAACCCBHGG.Z.H..EZ.HDDE.. 
8 4 4 : F....BF....BAACCCBHGGE..H..EZ.HDD.Z. 
8 4 2 : F.....F.....AACCC.HGGEZBH..EZBH.DD.B 
7 5 2 : F.....F.....AA.CCCHGGEZBH..EZBH.DD.B 
5 5 0 : F.....F.....AA....HGGEZBH..EZBH.DD.B 
6 6 0 : F.....F......AA...HGGEZBH..EZBH.DD.B 
6 6 0 : F.....F.......AA..HGGEZBH..EZBH.DD.B 
6 6 0 : F.....F.....AA....HGGEZBH..EZBHDD..B 
6 6 0 : F.....F.....AA....HGGEZBH..EZBH..DDB 
6 6 0 : F.....F........AA.HGGEZBH..EZBH.DD.B 
6 6 0 : F.....F.....AA....HGGE.BH..EZBH.DDZB 
6 6 0 : F.....F.........AAHGGEZBH..EZBH.DD.B 
