0 0 2 : ..B.....BCCC..AAF.....F.....E.....E. 
3 1 2 : ..B.....BCCC.AA.F.....F.....E.....E. 
3 1 2 : ..B.....BCCCAA..F.....F.....E.....E. 
6 2 4 : .........CCCAAB.F...B.F.....E.....E. 
6 2 2 : .........CCCAA..F.....F...B.E...B.E. 
5 3 2 : .........CCCAA..F...B.F...B.E.....E. 
5 3 2 : .........CCC..AAF.....F...B.E...B.E. 
5 3 4 : ........BCCCAAB.F.....F.....E.....E. 
5 3 2 : ......CCC...AA..F.....F...B.E...B.E. 
5 3 2 : .........CCC.AA.F.....F...B.E...B.E. 
5 3 2 : .......CCC..AA..F.....F...B.E...B.E. 
5 3 2 : ........CCC.AA..F.....F...B.E...B.E. 
6 4 2 : .......CCC..AA..F...B.F...B.E.....E. 
6 4 2 : ......CCC...AA..F...B.F...B.E.....E. 
6 4 2 : .........CCC..AAF...B.F...B.E.....E. 
6 4 0 : ....F..CCCF.AA............B.E...B.E. 
5 5 0 : ....F..CCCF..AA...........B.E...B.E. 
5 5 0 : ....F..CCCF...AA..........B.E...B.E. 
5 5 0 : ....F..CCCF.AA........E...B.E...B... 
5 5 2 : ....F..CCCF.AA..E.....E...B.....B... 
6 4 4 : .......CCC..AAB.F...B.F.....E.....E. 
5 5 0 : ....F..CCCF.AA......B.....B.E.....E. 
5 5 2 : ....F..CCCF.AAB.....B.......E.....E. 
6 6 0 : ....F..CCCF.....AA..B.....B.E.....E. 
