0 0 1 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
2 1 1 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
2 1 1 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
2 1 1 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
2 1 1 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
2 1 1 : .OOTT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
2 1 1 : .OO.TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
2 1 1 : .OOTT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
2 1 1 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
2 1 2 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
2 1 1 : .OOTT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
2 1 2 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
2 1 1 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
3 2 1 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
3 2 1 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
3 2 2 : YOOTT.YIIIP..AA.PLMCCHHLMUUU...KKEE. 
3 2 1 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
3 2 1 : .OOTTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. 
3 2 2 : .OOTT.YIIIPLYAA.PL.CCHH.MUUU..MKKEE. 
3 2 1 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE 
3 2 1 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KKEE. 
3 2 2 : .OOTT.YIIIP.YAA.PL.CCHHLMUUU..MKKEE. 
3 2 1 : .OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. 
3 2 1 : OO..TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 2 1 : YOOTT.YIIIP..AA.P.MCCHH.M.UUUL.KKEEL 
3 2 1 : .OOTT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL 
3 2 1 : .OOTT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL 
3 2 1 : YOOTT.YIIIP..AA.P.MCC.HHMUUU.L.KKEEL 
3 2 1 : .OOTT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL 
3 2 2 : .OO.TTYIIIP.YAA.PLMCCHHLMUUU...KKEE. 
3 2 1 : OOTT..YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 2 1 : YOOTT.YIIIP..AA.P..CCHH.MUUU.LMKKEEL 
3 2 1 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKK.EEL 
3 2 1 : .OO.TTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
3 2 1 : .OO.TTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
3 2 1 : YOOTT.YIIIP.MAA.P.MCCHH..UUU.L.KKEEL 
3 2 1 : .OO.TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
3 2 1 : ..OOTTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 2 1 : YOOTT.YIIIP...AAP.MCCHH.MUUU.L.KKEEL 
3 2 1 : .OOTT.YIIIP.YAA.P..CC.HHMUUU.LMKKEEL 
3 2 1 : .OOTT.YIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL 
3 2 1 : YOOTT.YIIIP.AA..P.MCCHH.MUUU.L.KKEEL 
3 2 1 : .OO.TTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
3 3 0 : OOTTP.YIIIP.YAA...MCCHH.MUUU.L.KKEEL 
3 2 1 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KK.EE. 
3 2 1 : YOO.TTYIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
3 2 2 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU..KK.EE. 
3 2 1 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
3 2 2 : .OO.TTYIIIPLYAA.PLMCCHH.MUUU...KKEE. 
3 2 2 : .OOTT.YIIIP.Y.AAPLMCCHHLMUUU...KKEE. 
3 2 2 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU..KK.EE. 
3 2 1 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
3 2 1 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK.EE. 
3 2 1 : .OOTT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
3 2 2 : OO.TT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
3 2 1 : .OOTT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
3 2 1 : .OOTT.YIIIP.YAA.P.M.CCHHMUUU.L.KKEEL 
3 2 1 : .OO.TTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
3 2 2 : OO.TT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
3 2 1 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU..KKEE. 
3 2 2 : .OOTT.YIIIPLYAA.PLMCCHH.M.UUU..KKEE. 
3 2 1 : OO.TT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
3 2 2 : .OOTT.YIIIP.YAA.PLMCCHHLM.UUU..KKEE. 
3 2 1 : .OOTTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. 
3 2 1 : .OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KKEE. 
3 2 1 : OO.TT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
3 2 1 : .OOTT.YIIIP.YAA.P.MCC.HHM.UUUL.KKEEL 
3 2 1 : .OOTT.YIIIP.YAA.P..CCHH.M.UUULMKKEEL 
3 2 1 : OO.TT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
3 2 1 : .OOTT.YIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL 
3 2 1 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE 
3 2 1 : .OOTT.YIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. 
3 2 1 : .OO.TTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
3 2 1 : OO.TT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
3 2 1 : YOOTTLYIIIPL.AA.P.MCCHH.MUUU...KKEE. 
3 2 2 : .OOTT.YIIIPLY.AAPLMCCHH.MUUU...KKEE. 
3 2 2 : YOOTT.YIIIPL.AA.PLMCCHH.MUUU...KKEE. 
3 2 1 : .OOTTLYIIIPLYAA.P.MCCHH.M..UUU.KKEE. 
3 2 1 : .OOTTLYIIIPLYAA.P.MCC.HHMUUU...KKEE. 
4 2 2 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU...KK.EE 
4 3 1 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
4 3 1 : .OOTT.YIIIP.Y.AAP..CCHH.M.UUULMKKEEL 
4 3 1 : .OO.TTYIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
4 4 0 : OOTTP.YIIIP.YAA...MCCHH.MUUU.LKK.EEL 
4 3 1 : .OOTTLYIIIPLYAA.P.MCCHH.M..UUUKK.EE. 
4 3 1 : .OOTTLYIIIPLYAA.P.MCC.HHM..UUU.KKEE. 
4 3 1 : .OOTTLYIIIPLYAA.P.M.CCHHMUUU...KKEE. 
4 3 1 : .OOTTLYIIIPLYAA.P.MCC.HHMUUU..KK.EE. 
4 4 1 : OOTTP.YIIIPLYAA..LMCCHH.MUUU...KKEE. 
4 4 0 : OOTTPLYIIIPLYAA...MCCHH.MUUU...KKEE. 
4 3 1 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
4 4 0 : OOTTP.YIIIP.YAA...MCCHHLMUUU.L.KKEE. 
4 4 1 : OOTTP.YIIIP.YAA..LMCCHHLMUUU...KKEE. 
4 3 2 : .OOTT.YIIIPLYAA.PL.CCHH.M.UUU.MKKEE. 
4 4 0 : OOTTP.YIIIP.YAA...MCC.HHMUUU.L.KKEEL 
4 4 0 : OOTTP.YIIIP.YAA...MCCHH.M.UUUL.KKEEL 
4 3 1 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKKEE.L 
4 3 1 : .OOTTLYIIIPLY.AAP.MCCHH.MUUU...KK.EE 
4 3 2 : .OOTT..IIIPLYAA.PLYCCHH.MUUU..MKKEE. 
4 3 1 : .OO.TTYIIIP.YAA.P.MCC.HHM.UUUL.KKEEL 
4 3 2 : YOOTT.YIIIPL.AA.PL.CCHH.MUUU..MKKEE. 
4 3 1 : .OO.TTYIIIP.YAA.P.M.CCHHMUUU.L.KKEEL 
4 3 2 : YOOTT.YIIIPLAA..PLMCCHH.MUUU...KKEE. 
4 3 1 : .OOTTLYIIIPLY.AAP.MCCHH.MUUU..KK.EE. 
4 3 2 : .OO.TTYIIIPLYAA.PL.CCHH.MUUU..MKKEE. 
4 3 1 : .OOTT.YIIIP.Y.AAP.MCC.HHMUUU.LKK.EEL 
4 3 1 : YOO.TTYIIIP.AA..P.MCCHH.MUUU.L.KKEEL 
4 3 1 : .OOTT.YIIIP.YAA.P..CC.HHM.UUULMKKEEL 
4 3 1 : .OOTT.YIIIP.Y.AAP.MCC.HHM.UUUL.KKEEL 
4 3 1 : .OOTT.YIIIP.Y.AAP.M.CCHHMUUU.L.KKEEL 
4 3 1 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.LKK.EE. 
4 3 1 : .OOTTLYIIIPLYAA.P.CC.HH.MUUU..MKKEE. 
4 3 1 : .OOTT.YIIIP.YAA.P...CCHHMUUU.LMKKEEL 
4 3 1 : OO.TT.YIIIP.YAA.P..CC.HHMUUU.LMKKEEL 
4 3 1 : .OOTTLYIIIPLY.AAP.MCCHH.M..UUU.KKEE. 
4 3 1 : ..OOTTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
4 3 1 : ..OOTTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
4 3 1 : .OOTTLYIIIPLY.AAP.MCCHH.M.UUU..KKEE. 
4 3 1 : .OOTTLYIIIPLY.AAP.MCC.HHMUUU...KKEE. 
4 3 2 : .OO.TTYIIIPLY.AAPLMCCHH.MUUU...KKEE. 
4 3 1 : Y.OOTTYIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
4 3 1 : YOOTTLYIIIPL.AA.P.MCCHH.M.UUU..KKEE. 
4 3 1 : .OO.TTYIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL 
4 3 1 : .OO.TTYIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL 
4 3 1 : .OOTTLYIIIPLY.AAP..CCHH.MUUU..MKKEE. 
4 3 2 : OO..TTYIIIPLYAA.PLMCCHH.MUUU...KKEE. 
4 3 1 : YOO.TTYIIIP...AAP.MCCHH.MUUU.L.KKEEL 
4 3 1 : ..OOTTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
4 3 1 : YOOTTLYIIIPL..AAP.MCCHH.MUUU...KKEE. 
4 3 2 : YOOTT.YIIIPLMAA.PLMCCHH..UUU...KKEE. 
4 3 1 : YOOTT.YIIIP.MAA.P.MCCHH.UUU..L.KKEEL 
4 3 1 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU.KK.EE. 
4 3 1 : .OO.TTYIIIP.YAA.P.MCCHHLMUUU.LKK.EE. 
4 3 1 : YOOTT.YIIIP.M.AAP.MCCHH..UUU.L.KKEEL 
4 3 1 : YOOTTLYIIIPLAA..P.MCCHH.MUUU...KKEE. 
4 3 2 : YOO.TTYIIIP..AA.PLMCCHHLMUUU...KKEE. 
4 3 1 : .OO.TTYIIIP.YAA.P..CC.HHMUUU.LMKKEEL 
4 3 1 : YOO.TTYIIIP.MAA.P.MCCHH..UUU.L.KKEEL 
4 3 2 : .OOTT.YIIIPLYAA.PLMCCHH.M.UUU.KK.EE. 
4 3 1 : .OOTTL.IIIPLYAA.P.YCCHH.MUUU..MKKEE. 
4 3 1 : ..OOTTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
4 3 2 : .OOTT.YIIIP.YAA.PLMCCHHLM.UUU.KK.EE. 
4 3 1 : .OO.TTYIIIP.YAA.P.MCCHHLM.UUUL.KKEE. 
4 3 1 : .OO.TTYIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. 
4 3 1 : .OOTT.YIIIP.YAA.P.MCCHHLM.UUULKK.EE. 
4 3 1 : OOTT.LYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
4 3 1 : YOOTTLYIIIPL.AA.P.MCCHH.MUUU..KK.EE. 
4 3 1 : ..OOTTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
4 3 1 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKKEE.L 
4 3 1 : .OOTT.YIIIP.YAA.P.MCC.HHM.UUULKK.EEL 
4 3 2 : YOOTT.YIIIPL.AA.PLMCCHH.MUUU..KK.EE. 
4 3 1 : YOOTT.YIIIP.MAA.P.MCCHH..UUU.LKK.EEL 
4 3 1 : .OOTT.YIIIP.Y.AAP.MCCHH.M.UUULKK.EEL 
4 3 1 : YOOTTLYIIIPL.AA.P..CCHH.MUUU..MKKEE. 
4 3 1 : YOOTT.YIIIP...AAP.MCCHH.MUUU.LKK.EEL 
4 3 1 : YOOTT.YIIIP.AA..P.MCCHH.MUUU.LKK.EEL 
4 3 1 : YOOTT.YIIIP..AA.P.MCCHH.M.UUULKK.EEL 
4 3 1 : YOO.TTYIIIP..AA.P.MCCHH.MUUU.LKK.EEL 
4 3 1 : YOOTT.YIIIP.AA..P..CCHH.MUUU.LMKKEEL 
4 3 1 : .OO.TTYIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
4 3 1 : .OO.TTYIIIP.YAA.P..CCHH.M.UUULMKKEEL 
4 3 1 : .OO.TTYIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
4 3 1 : YOO.TTYIIIP..AA.P..CCHH.MUUU.LMKKEEL 
4 3 2 : OOTT..YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
4 3 2 : OOTT..YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
4 3 2 : YOOTT.YIIIP..AA.PLMCCHHLMUUU..KK.EE. 
4 3 1 : OOTT..YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
4 3 1 : YOOTTLYIIIPLMAA.P.MCCHH..UUU...KKEE. 
4 3 1 : OOTT..YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
4 3 1 : OOTT..YIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
4 3 1 : OOTT..YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
4 3 2 : YOOTT.YIIIP..AA.PLMCCHHLM.UUU..KKEE. 
4 3 1 : ..OOTTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
4 3 2 : ..OOTTYIIIPLYAA.PLMCCHH.MUUU...KKEE. 
4 3 2 : OO.TT.YIIIPLYAA.PL.CCHH.MUUU..MKKEE. 
4 3 2 : YOOTT.YIIIP..AA.PL.CCHHLMUUU..MKKEE. 
4 3 2 : .OO.TTYIIIP.YAA.PLMCCHHLMUUU..KK.EE. 
4 3 2 : YOOTT.YIIIP.MAA.PLMCCHHL.UUU...KKEE. 
4 3 2 : .OO.TTYIIIP.Y.AAPLMCCHHLMUUU...KKEE. 
4 3 2 : .OO.TTYIIIP.YAA.PLMCCHHLM.UUU..KKEE. 
4 3 2 : YOOTT.YIIIPL..AAPLMCCHH.MUUU...KKEE. 
4 3 1 : .OOTT..IIIP.YAA.P.YCCHH.M.UUULMKKEEL 
4 3 2 : ..OOTTYIIIP.YAA.PLMCCHHLMUUU...KKEE. 
4 3 2 : YOOTT.YIIIP...AAPLMCCHHLMUUU...KKEE. 
4 3 1 : .OOTT.III.P.YAA.P.YCCHH.MUUU.LMKKEEL 
4 3 1 : .OOTT..IIIP.YAA.P.YCC.HHMUUU.LMKKEEL 
4 3 2 : YOOTT.YIIIP.AA..PLMCCHHLMUUU...KKEE. 
4 3 2 : YOO.TTYIIIPL.AA.PLMCCHH.MUUU...KKEE. 
4 3 1 : OO.TT.YIIIP.YAA.P.M.CCHHMUUU.L.KKEEL 
4 3 1 : YOOTT.YIIIP..AA.P.MCC.HHMUUU.LKK.EEL 
4 3 1 : .OO.TT.IIIP.YAA.P.YCCHH.MUUU.LMKKEEL 
4 3 1 : OO.TT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL 
4 3 1 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU..KK.EE. 
4 3 1 : YOOTT.YIIIP..AA.P.M.CCHHMUUU.L.KKEEL 
4 3 1 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KK..EE 
4 3 1 : YOOTT.YIIIP..AA.P..CC.HHMUUU.LMKKEEL 
4 3 2 : OO.TT.YIIIPLYAA.PLMCCHH.MUUU..KK.EE. 
4 3 1 : YOOTT.YIIIP.MAA.P.MCC.HH.UUU.L.KKEEL 
4 3 1 : YOOTT.YIIIP...AAP.MCC.HHMUUU.L.KKEEL 
4 3 2 : OO.TT.YIIIP.YAA.PLMCCHHLMUUU..KK.EE. 
4 3 1 : YOOTT.YIIIP.AA..P.MCC.HHMUUU.L.KKEEL 
4 3 1 : OO.TT.YIIIP.YAA.P.MCCHHLMUUU.LKK.EE. 
4 3 1 : YOO.TTYIIIP..AA.P.MCC.HHMUUU.L.KKEEL 
4 3 1 : .OOTT.YIIIP.Y.AAP..CC.HHMUUU.LMKKEEL 
4 3 1 : OO.TT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
4 3 1 : .OOTT..IIIP.Y.AAP.YCCHH.MUUU.LMKKEEL 
4 3 2 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU..KKEE.. 
4 3 1 : YOOTT.YIIIP...AAP..CCHH.MUUU.LMKKEEL 
4 3 1 : OO.TT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
4 3 1 : .OO.TTYIIIP.Y.AAP..CCHH.MUUU.LMKKEEL 
4 3 1 : .OOTT.YIIIP.YAA.P.CC.HH.M.UUULMKKEEL 
4 3 1 : OO..TTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
4 3 1 : .OOTT.YIIIP.YAA.P.CC..HHMUUU.LMKKEEL 
4 3 1 : .OOTT.YIIIP.YAA.P.CCHH..MUUU.LMKKEEL 
4 3 1 : OOTT..YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
4 3 1 : .OOTT.YIIIP.Y.AAP.CC.HH.MUUU.LMKKEEL 
4 3 1 : YOOTT.YIIIP..AA.P.CC.HH.MUUU.LMKKEEL 
4 3 1 : .OO.TTYIIIP.YAA.P.CC.HH.MUUU.LMKKEEL 
4 3 1 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE 
4 3 1 : OO.TT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL 
4 3 1 : OO.TTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. 
4 3 2 : YOOTT.YIIIPL.AA.PLMCCHH.M.UUU..KKEE. 
4 3 1 : YOOTT.YIIIP..AA.P.MCC.HHM.UUUL.KKEEL 
4 3 2 : OO.TT.YIIIPLY.AAPLMCCHH.MUUU...KKEE. 
4 3 1 : YOOTT.YIIIP..AA.P..CCHH.M.UUULMKKEEL 
4 3 1 : .OOTT.YIIIP.YAA.P.M.CCHHMUUU.LKK.EEL 
4 3 1 : YOOTT.YIIIP.MAA.P.MCCHH...UUUL.KKEEL 
4 3 2 : OO.TT.YIIIP.Y.AAPLMCCHHLMUUU...KKEE. 
4 3 1 : YOOTT.YIIIP...AAP.MCCHH.M.UUUL.KKEEL 
4 3 1 : YOOTT.YIIIP.AA..P.MCCHH.M.UUUL.KKEEL 
4 3 1 : OO.TT.YIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. 
4 3 1 : YOO.TTYIIIP..AA.P.MCCHH.M.UUUL.KKEEL 
4 3 2 : OO..TTYIIIP.YAA.PLMCCHHLMUUU...KKEE. 
4 3 1 : OO.TT.YIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL 
4 3 1 : OO..TTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
4 3 1 : OO..TTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
4 2 2 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU...KK.EE 
4 3 1 : OO.TT.YIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL 
4 3 1 : OO..TTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
4 3 1 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU..KK.EE 
4 3 1 : OO..TTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
4 3 1 : OO.TT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL 
4 3 1 : .OOTT.YIIIP.YAA.P..CCHHLM.UUULMKKEE. 
4 3 1 : .OOTT.YIIIP.YAA.P.CC.HHLMUUU.LMKKEE. 
4 3 1 : .OOTT.YIIIP.Y.AAP..CCHHLMUUU.LMKKEE. 
4 3 1 : OO..TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
4 3 1 : .OOTT..IIIP.YAA.P.YCCHHLMUUU.LMKKEE. 
4 3 1 : .OO.TTYIIIP.YAA.P..CCHHLMUUU.LMKKEE. 
4 3 1 : OOTT..YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
4 3 1 : OO.TT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. 
4 3 1 : OO.TT.YIIIP.YAA.P.MCC.HHM.UUUL.KKEEL 
4 3 1 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU....KKEE 
4 3 1 : .OOTTLYIIIPLYAA.P..CCHH.MUUU..MKK.EE 
4 3 1 : YOOTTLYIIIPL.AA.P.MCCHH.M..UUU.KKEE. 
4 3 1 : YOOTTLYIIIPL.AA.P.MCC.HHMUUU...KKEE. 
4 3 1 : .OOTTLYIIIPLYAA.P..CCHH.M..UUUMKKEE. 
4 3 1 : YOOTTLYIIIPL.AA.P.MCCHH.MUUU...KK.EE 
4 3 2 : .OOTT.YIIIP.YAA.PLCC.HHLMUUU..MKKEE. 
4 3 1 : .OOTTLYIIIPLYAA.P..CC.HHMUUU..MKKEE. 
4 3 2 : .OOTT.YIIIP.Y.AAPL.CCHHLMUUU..MKKEE. 
4 3 1 : OO.TT.YIIIP.YAA.P.MCCHHLM.UUUL.KKEE. 
4 3 2 : .OOTT..IIIP.YAA.PLYCCHHLMUUU..MKKEE. 
4 3 2 : .OOTT.YIIIPLY.AAPLMCCHH.M.UUU..KKEE. 
4 3 2 : .OO.TTYIIIP.YAA.PL.CCHHLMUUU..MKKEE. 
4 3 1 : .OOTTLYIIIPLYAA.P.MCC.HHM.UUU..KKEE. 
4 3 1 : .OOTTLYIIIPLYAA.P..CCHH.M.UUU.MKKEE. 
4 2 2 : .OOTT.YIIIP.YAA.PLMCCHHLM..UUU.KKEE. 
4 3 1 : .OOTT.YIIIP.YAA.P.M.CCHHM.UUUL.KKEEL 
4 3 2 : OO.TT.YIIIP.YAA.PLMCCHHLM.UUU..KKEE. 
4 3 1 : YOOTT.YIIIP..AA.P.MCCHHLM.UUUL.KKEE. 
4 3 2 : OO.TT.YIIIPLYAA.PLMCCHH.M.UUU..KKEE. 
4 3 1 : YOOTT.YIIIP..AA.P..CCHHLMUUU.LMKKEE. 
4 3 1 : .OOTT.YIIIP.Y.AAP.MCCHHLMUUU.LKK.EE. 
4 3 1 : OO.TTLYIIIPLYAA.P.MCCHH.M..UUU.KKEE. 
4 3 1 : YOOTT.YIIIP.MAA.P.MCCHHL.UUU.L.KKEE. 
4 3 1 : OO.TTLYIIIPLYAA.P.MCCHH.M.UUU..KKEE. 
4 3 1 : OO.TT.YIIIP.YAA.P..CCHH.M.UUULMKKEEL 
4 3 1 : .OOTT.YIIIP.Y.AAP.MCCHHLM.UUUL.KKEE. 
4 3 1 : OO.TTLYIIIPLYAA.P.MCC.HHMUUU...KKEE. 
4 3 1 : YOOTT.YIIIP...AAP.MCCHHLMUUU.L.KKEE. 
4 3 1 : OO.TTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. 
4 2 2 : .OOTT.YIIIPLYAA.PLMCCHH.M..UUU.KKEE. 
4 3 1 : YOOTT.YIIIP.AA..P.MCCHHLMUUU.L.KKEE. 
4 3 2 : .OOTT.YIIIP.Y.AAPLMCCHHLMUUU..KK.EE. 
4 3 1 : YOO.TTYIIIP..AA.P.MCCHHLMUUU.L.KKEE. 
4 2 2 : .OOTT.YIIIPLYAA.PLMCC.HHMUUU...KKEE. 
4 3 1 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L..KKEE 
4 3 2 : .OOTT.YIIIP.Y.AAPLMCCHHLM.UUU..KKEE. 
4 3 1 : .OOTTLYIIIPLYAA.P.MCC.HHMUUU...KK.EE 
4 3 1 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK..EE 
4 3 2 : .OO.TTYIIIPLYAA.PLMCCHH.M.UUU..KKEE. 
4 3 1 : .OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KK.EE 
4 3 1 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKKEE.. 
4 3 2 : .OOTT.YIIIP.YAA.PL.CCHHLM.UUU.MKKEE. 
4 3 1 : .OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKK.EE 
4 3 1 : .OOTT.YIIIP.YAA.P.MCC.HHMUUU.LKKEE.L 
4 3 1 : .OOTT.YIIIP.Y.AAP.MCCHH.MUUU.LKKEE.L 
4 3 1 : .OOTT.YIIIP.Y.AAP.MCCHHLMUUU.L.KK.EE 
4 3 1 : .OO.TTYIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
4 3 2 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU..KKEE.. 
4 3 1 : .OOTTLYIIIPLYAA.P.MCCHH.M..UUU.KK.EE 
4 3 1 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KK.EE 
4 3 1 : .OO.TTYIIIP.YAA.P.MCCHHLMUUU.L.KK.EE 
4 3 2 : .OOTT.YIIIPLY.AAPLMCCHH.MUUU..KK.EE. 
4 3 1 : OO.TT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE 
4 3 2 : .OO.TTYIIIPLYAA.PLMCCHH.MUUU..KK.EE. 
4 3 1 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KKEE.. 
5 3 2 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU....KKEE 
5 4 1 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU..KKEE.. 
5 5 0 : OOTTP.YIIIP.YAA...MCCHH.MUUU.LKKEE.L 
5 4 1 : .OOTTLYIIIPLYAA.P.CC..HHMUUU..MKKEE. 
5 4 1 : .OOTTLYIIIPLYAA.P.CC.HH.M.UUU.MKKEE. 
5 4 1 : ..OOTTYIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
5 4 2 : .OOTT..IIIP.YAA.PLYCCHHLM.UUU.MKKEE. 
5 4 1 : .OOTTLYIIIPLYAA.P.CCHH..MUUU..MKKEE. 
5 4 1 : .OOTTLYIIIPLY.AAP..CCHH.M.UUU.MKKEE. 
5 4 1 : .OO.TTYIIIP.YAA.P.MCC.HHMUUU.LKKEE.L 
5 4 1 : .OOTTLYIIIPLY.AAP.CC.HH.MUUU..MKKEE. 
5 4 1 : YOOTTLYIIIPL.AA.P.CC.HH.MUUU..MKKEE. 
5 3 2 : .OOTT.YIIIPLYAA.PL.CCHH.M..UUUMKKEE. 
5 4 1 : OO.TTLYIIIPLYAA.P.CC.HH.MUUU..MKKEE. 
5 4 1 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.LKKEE.. 
5 4 1 : .OOTTLYIIIPLYAA.P.MCCHH.M..UUUKK..EE 
5 4 1 : .OOTTLYIIIPLYAA.P.M.CCHHMUUU...KK.EE 
5 5 0 : OOTTPLYIIIPLYAA...MCCHH.MUUU...KK.EE 
5 4 1 : YOOTT.YIIIP..AA.P.MCCHHLM.UUULKK.EE. 
5 4 1 : .OOTTLYIIIPLYAA.P.MCC.HHM..UUU.KK.EE 
5 4 1 : YOOTT.YIIIP.MAA.P.MCCHHL.UUU.LKK.EE. 
5 4 1 : YOOTT.YIIIP...AAP.MCCHHLMUUU.LKK.EE. 
5 4 1 : .OOTTLYIIIPLYAA.P.MCC.HHMUUU..KK..EE 
5 4 1 : YOOTT.YIIIP.AA..P.MCCHHLMUUU.LKK.EE. 
5 3 2 : .OOTT.YIIIPLYAA.PL.CC.HHMUUU..MKKEE. 
5 4 1 : YOO.TTYIIIP..AA.P.MCCHHLMUUU.LKK.EE. 
5 4 1 : YOOTT.YIIIP...AAP.M.CCHHMUUU.L.KKEEL 
5 3 2 : YOOTT.YIIIP..AA.PLMCCHHLMUUU...KK.EE 
4 3 2 : .OOTT.YIIIPLYAA.PLCC.HH.MUUU..MKKEE. 
4 4 0 : OOTTP.YIIIP.YAA....CCHH.MUUU.LMKKEEL 
4 4 0 : OOTTP.YIIIP.Y...AAMCCHH.MUUU.L.KKEEL 
