0 0 6 : ..DEE.B.DKGHBAAKGHC..KFHC.LLF.CIIIF. 
7 1 6 : ..D.EEB.DKGHBAAKGHC..KFHC.LLF.CIIIF. 
7 1 6 : ..DEEHB.DKGHBAAKGHC..KF.C.LLF.CIIIF. 
7 1 6 : ..DEE.B.DKGHBAAKGHC..KFHCLL.F.CIIIF. 
7 1 6 : B.DEE.B.DKGH.AAKGHC..KFHC.LLF.CIIIF. 
7 1 4 : ..DEE.B.DKG.BAAKG.C..KFHC.LLFHCIIIFH 
6 2 4 : ..D.EEB.DKG.BAAKG.C..KFHC.LLFHCIIIFH 
6 2 4 : B.DEE.B.DKG..AAKG.C..KFHC.LLFHCIIIFH 
6 2 4 : ..DEE.B.DKG.BAAKG.C..KFHCLL.FHCIIIFH 
7 3 4 : B.DEE.B.DKG.CAAKG.C..KFHC.LLFH.IIIFH 
7 3 4 : B.DEE.B.DKG..AAKG.C..KFHCLL.FHCIIIFH 
7 3 4 : ..DEE.B.D.G.BAAKG.C..KFHCLLKFHCIIIFH 
7 3 4 : ..DKEEB.DKG.BAAKG.C...FHC.LLFHCIIIFH 
7 3 4 : ..D.EEB.DKG.BAAKG.C..KFHCLL.FHCIIIFH 
7 3 4 : B.DEE.B.DKG.AA.KG.C..KFHC.LLFHCIIIFH 
7 1 6 : ..DEE.B.DKG.BAAKGHC..KFHC.LLFHCIIIF. 
7 3 4 : B.D.EEB.DKG..AAKG.C..KFHC.LLFHCIIIFH 
8 2 6 : ..D.EEB.DKGHBAAKGHC..KFHCLL.F.CIIIF. 
8 2 6 : ..DKEEB.DKGHBAAKGHC...FHC.LLF.CIIIF. 
8 4 4 : B.DEE.B.DKG.CAAKG.C..KFHCLL.FH.IIIFH 
8 4 4 : B.D.EEB.DKG..AAKG.C..KFHCLL.FHCIIIFH 
8 4 4 : B.DEE.B.DKG.CAAKG.C..KFHC.LLFHIII.FH 
8 2 6 : B.DEE.B.DKGHAA.KGHC..KFHC.LLF.CIIIF. 
8 4 4 : B.D.EEB.DKG.CAAKG.C..KFHC.LLFH.IIIFH 
8 2 6 : B.DEE.B.DKG..AAKGHC..KFHC.LLFHCIIIF. 
8 2 6 : ..DEE.B.DKG.BAAKGHC..KFHCLL.FHCIIIF. 
8 2 6 : B.D.EEB.DKGH.AAKGHC..KFHC.LLF.CIIIF. 
8 2 6 : ..DEEHB.DKGHBAAKGHC..KF.CLL.F.CIIIF. 
8 4 4 : B.D.EEB.DKG.AA.KG.C..KFHC.LLFHCIIIFH 
8 2 6 : ..D.EEB.DKG.BAAKGHC..KFHC.LLFHCIIIF. 
8 4 4 : B.DEE.B.DKG.AA.KG.C..KFHCLL.FHCIIIFH 
8 4 4 : ..DKEEB.DKG.BAAKG.C...FHCLL.FHCIIIFH 
8 4 4 : B.DKEEB.DKG..AAKG.C...FHC.LLFHCIIIFH 
8 4 4 : ..D.EEB.D.G.BAAKG.C..KFHCLLKFHCIIIFH 
8 2 6 : B.DEE.B.DKGH.AAKGHC..KFHCLL.F.CIIIF. 
8 2 6 : ..DEE.B.D.GHBAAKGHC..KFHCLLKF.CIIIF. 
8 2 6 : B.DEE.B.DKGHCAAKGHC..KFHC.LLF..IIIF. 
9 3 6 : B.D.EEB.DKGHAA.KGHC..KFHC.LLF.CIIIF. 
8 2 6 : B.DEEHB.DKGH.AAKGHC..KF.C.LLF.CIIIF. 
9 3 6 : B.DEE.B.DKGHCAAKGHC..KFHC.LLF.III.F. 
9 3 6 : B.DEEHB.DKGHCAAKGHC..KF.C.LLF..IIIF. 
8 4 4 : B.DEE.B.D.G..AAKG.C..KFHCLLKFHCIIIFH 
9 3 6 : B.D.EEB.DKG..AAKGHC..KFHC.LLFHCIIIF. 
9 5 4 : B.D.EEB.D.G..AAKG.C..KFHCLLKFHCIIIFH 
9 3 6 : B.DEEHB.DKGHAA.KGHC..KF.C.LLF.CIIIF. 
9 3 6 : ..DEEHB.D.GHBAAKGHC..KF.CLLKF.CIIIF. 
9 5 4 : B.D.EEB.DKG.AA.KG.C..KFHCLL.FHCIIIFH 
9 3 6 : B.DEEHB.DKGH.AAKGHC..KF.CLL.F.CIIIF. 
9 5 4 : B.DEE.B.DKG.CAAKG.C..KFHCLL.FHIII.FH 
9 3 6 : B.DEE.B.DKGHAA.KGHC..KFHCLL.F.CIIIF. 
9 5 4 : B.DKEEB.DKG..AAKG.C...FHCLL.FHCIIIFH 
9 3 6 : B.DEE.B.DKG..AAKGHC..KFHCLL.FHCIIIF. 
9 3 6 : ..D.EEB.D.GHBAAKGHC..KFHCLLKF.CIIIF. 
9 5 4 : B.DEE.B.D.G.AA.KG.C..KFHCLLKFHCIIIFH 
9 3 6 : B.DEE.B.D.GH.AAKGHC..KFHCLLKF.CIIIF. 
9 5 4 : B.DKEEB.DKG.CAAKG.C...FHC.LLFH.IIIFH 
9 3 6 : ..DKEEB.DKGHBAAKGHC...FHCLL.F.CIIIF. 
9 5 4 : B.DEE.B.D.G.CAAKG.C..KFHCLLKFH.IIIFH 
9 3 6 : B.D.EEB.DKGHCAAKGHC..KFHC.LLF..IIIF. 
9 5 4 : B.DKEEB.DKG.AA.KG.C...FHC.LLFHCIIIFH 
9 3 6 : ..DEE.B.D.G.BAAKGHC..KFHCLLKFHCIIIF. 
9 3 6 : ..DKEEB.DKG.BAAKGHC...FHC.LLFHCIIIF. 
9 3 6 : B.DEE.B.DKG.CAAKGHC..KFHC.LLFH.IIIF. 
9 3 6 : B.DKEEB.DKGH.AAKGHC...FHC.LLF.CIIIF. 
9 3 6 : B.D.EEB.DKGH.AAKGHC..KFHCLL.F.CIIIF. 
9 3 6 : ..D.EEB.DKG.BAAKGHC..KFHCLL.FHCIIIF. 
9 5 4 : B.D.EEB.DKG.CAAKG.C..KFHCLL.FH.IIIFH 
10 4 6 : B.DKEEB.DKGHAA.KGHC...FHC.LLF.CIIIF. 
10 6 4 : B.D.EEB.D.G.CAAKG.C..KFHCLLKFH.IIIFH 
10 4 6 : ..D.EEB.D.G.BAAKGHC..KFHCLLKFHCIIIF. 
10 4 6 : B.DEE.B.DKG.AA.KGHC..KFHCLL.FHCIIIF. 
10 4 6 : B.DEEHB.DKGHCAAKGHC..KF.C.LLF.III.F. 
10 4 6 : B.D.EEB.DKG.AA.KGHC..KFHC.LLFHCIIIF. 
10 4 6 : B..EE.B..KG.AADKG.C.DKFHC.LLFHCIIIFH 
10 4 6 : B.DEEHB.D.GH.AAKGHC..KF.CLLKF.CIIIF. 
10 4 6 : B.D.EEB.DKGHCAAKGHC..KFHCLL.F..IIIF. 
10 4 6 : B.DKEEB.DKG..AAKGHC...FHC.LLFHCIIIF. 
10 4 6 : B.D.EEB.DKGHAA.KGHC..KFHCLL.F.CIIIF. 
10 4 6 : B..EE.B.DKG.AADKG.C..KFHC.LLFHCIIIFH 
10 4 6 : B.D.EEB.DKG.CAAKGHC..KFHC.LLFH.IIIF. 
10 4 6 : B.DEE.B.DKG.CAAKGHC..KFHC.LLFHIII.F. 
10 4 6 : B.D.EEB.DKG..AAKGHC..KFHCLL.FHCIIIF. 
10 4 6 : B.DEEHB.DKGHCAAKGHC..KF.CLL.F..IIIF. 
10 4 6 : B.DEE.B.DKGHCAAKGHC..KFHCLL.F.III.F. 
10 4 6 : B.DEE.B.D.GHCAAKGHC..KFHCLLKF..IIIF. 
10 6 4 : B.D.EEB.D.G.AA.KG.C..KFHCLLKFHCIIIFH 
9 3 6 : B.DEE.B.DKG.AA.KGHC..KFHC.LLFHCIIIF. 
9 5 4 : B.D.EEB.DKG.CAAKG.C..KFHC.LLFHIII.FH 
9 3 6 : B.DEE.B.DKGHCAAKGHC..KFHCLL.F..IIIF. 
10 6 4 : B.DKEEB.DKG.CAAKG.C...FHCLL.FH.IIIFH 
10 4 6 : B.DEEHB.DKGHAA.KGHC..KF.CLL.F.CIIIF. 
10 4 6 : B.DKEEB.DKGH.AAKGHC...FHCLL.F.CIIIF. 
10 4 6 : ..DKEEB.DKG.BAAKGHC...FHCLL.FHCIIIF. 
10 4 6 : B.DKEEB.DKGHCAAKGHC...FHC.LLF..IIIF. 
10 6 2 : B.DEE.B.D.G.CAA.G.C..KFHCLLKFHIIIKFH 
9 7 2 : B.D.EEB.D.G.CAA.G.C..KFHCLLKFHIIIKFH 
9 7 2 : B.DEE.B.D.G.C.AAG.C..KFHCLLKFHIIIKFH 
10 6 4 : B.DEE.B.D.G.CAAKG.C..KFHCLLKFHIII.FH 
10 8 2 : B.D.EEB.D.G.C.AAG.C..KFHCLLKFHIIIKFH 
10 4 6 : B.DEE.B.D.GHAA.KGHC..KFHCLLKF.CIIIF. 
10 6 4 : B.D.EEB.DKG.CAAKG.C..KFHCLL.FHIII.FH 
10 4 6 : B.DEE.B.D.G..AAKGHC..KFHCLLKFHCIIIF. 
11 3 8 : B..EE.B..KGHAADKGHC.DKFHC.LLF.CIIIF. 
11 5 6 : B.DKEEB.DKGHCAAKGHC...FHC.LLF.III.F. 
10 6 4 : B.DKEEB.DKG.CAAKG.C...FHC.LLFHIII.FH 
11 5 6 : B.DKEEB.DKGHAA.KGHC...FHCLL.F.CIIIF. 
11 5 6 : B.DEE.B.DKG.CAAKGHC..KFHCLL.FHIII.F. 
11 7 4 : B.DEEHB.D.GHCAA.GHC..KF.CLLKF.IIIKF. 
11 5 6 : B.D.EEB.DKGHCAAKGHC..KFHCLL.F.III.F. 
11 7 4 : B.DEE.B.D.G.CAA.GHC..KFHCLLKFHIIIKF. 
11 7 4 : B.D.EEB.D.G.CAAKG.C..KFHCLLKFHIII.FH 
10 4 6 : B.DEE.B.DKG.CAAKGHC..KFHCLL.FH.IIIF. 
10 4 6 : B.D.EEB.DKGHCAAKGHC..KFHC.LLF.III.F. 
11 5 6 : B.DKEEB.DKG..AAKGHC...FHCLL.FHCIIIF. 
11 5 6 : B.DEEHB.D.GHCAAKGHC..KF.CLLKF..IIIF. 
11 5 6 : B.DEEHB.DKGHCAAKGHC..KF.CLL.F.III.F. 
11 5 6 : B...EEB.DKG.AADKG.C..KFHC.LLFHCIIIFH 
10 6 4 : B.DKEEB.DKG.AA.KG.C...FHCLL.FHCIIIFH 
11 5 6 : B...EEB..KG.AADKG.C.DKFHC.LLFHCIIIFH 
11 5 6 : B..EE.B..KG.AADKG.C.DKFHCLL.FHCIIIFH 
11 5 6 : B.D.EEB.D.GHCAAKGHC..KFHCLLKF..IIIF. 
11 5 6 : B.DKEEB.DKGHCAAKGHC...FHCLL.F..IIIF. 
11 5 6 : B.DEEHB.D.GHAA.KGHC..KF.CLLKF.CIIIF. 
11 5 6 : BEE...B.DKG.AADKG.C..KFHC.LLFHCIIIFH 
10 6 4 : BEE.G.B.DKG.AADK..C..KFHC.LLFHCIIIFH 
11 5 6 : B.DEE.B.D.GHCAAKGHC..KFHCLLKF.III.F. 
10 6 4 : B.DEE.B.D.GHCAA.GHC..KFHCLLKF.IIIKF. 
11 5 6 : BEE...B..KG.AADKG.C.DKFHC.LLFHCIIIFH 
10 6 4 : BEE.G.B..KG.AADK..C.DKFHC.LLFHCIIIFH 
11 5 6 : B.EE..B..KG.AADKG.C.DKFHC.LLFHCIIIFH 
10 6 4 : B.EEG.B..KG.AADK..C.DKFHC.LLFHCIIIFH 
11 5 6 : B.D.EEB.DKG.AA.KGHC..KFHCLL.FHCIIIF. 
11 7 4 : BEE.G.B.DKG.AADK..C..KFHCLL.FHCIIIFH 
11 5 6 : B.DKEEB.DKG.AA.KGHC...FHC.LLFHCIIIF. 
10 4 6 : B.D.EEB.D.GH.AAKGHC..KFHCLLKF.CIIIF. 
11 5 6 : B.EE..B.DKG.AADKG.C..KFHC.LLFHCIIIFH 
10 6 4 : B.EEG.B.DKG.AADK..C..KFHC.LLFHCIIIFH 
11 7 4 : B.EEG.B.DKG.AADK..C..KFHCLL.FHCIIIFH 
11 5 6 : B.DEE.B.D.G.AA.KGHC..KFHCLLKFHCIIIF. 
11 7 4 : BEE.G.B..KG.AADK..C.DKFHCLL.FHCIIIFH 
11 7 4 : B.EEG.B..KG.AADK..C.DKFHCLL.FHCIIIFH 
11 5 6 : B.D.EEB.D.GHAA.KGHC..KFHCLLKF.CIIIF. 
11 5 6 : B.D.EEB.DKG.CAAKGHC..KFHC.LLFHIII.F. 
11 5 6 : B.D.EEB.D.G..AAKGHC..KFHCLLKFHCIIIF. 
11 3 8 : B..EE.B.DKGHAADKGHC..KFHC.LLF.CIIIF. 
11 5 6 : B..EE.B.DKG.AADKG.C..KFHCLL.FHCIIIFH 
11 7 4 : B.DKEEB.DKG.CAAKG.C...FHCLL.FHIII.FH 
11 7 4 : BEEKG.B..KG.AADK..C.D.FHC.LLFHCIIIFH 
11 5 6 : B.DKEEB.DKG.CAAKGHC...FHC.LLFH.IIIF. 
11 5 6 : B.DEE.B.D.G.CAAKGHC..KFHCLLKFH.IIIF. 
11 7 4 : B.DEE.B.D.GHC.AAGHC..KFHCLLKF.IIIKF. 
12 4 8 : B..EE.B.DKGHAADKGHC..KFHCLL.F.CIIIF. 
12 6 6 : BEEK..B.DKG.AADKG.C...FHC.LLFHCIIIFH 
12 6 6 : BEE...B.DKG.AADKG.C..KFHCLL.FHCIIIFH 
12 8 4 : B.D.EEB.D.GHC.AAGHC..KFHCLLKF.IIIKF. 
12 6 6 : B..EE.B...G.AADKG.C.DKFHCLLKFHCIIIFH 
12 6 6 : B..EE.B.D.G.AADKG.C..KFHCLLKFHCIIIFH 
11 7 4 : B.D.EEB.D.GHCAA.GHC..KFHCLLKF.IIIKF. 
12 4 8 : B.EE..B..KGHAADKGHC.DKFHC.LLF.CIIIF. 
12 6 6 : B.DKEEB.DKG.CAAKGHC...FHC.LLFHIII.F. 
12 6 6 : B...EEB..KG.AADKG.C.DKFHCLL.FHCIIIFH 
12 4 8 : B..EEHB..KGHAADKGHC.DKF.C.LLF.CIIIF. 
12 4 8 : B..EE.B..KGHAADKGHC.DKFHCLL.F.CIIIF. 
12 8 4 : B.DEEHB.D.GHC.AAGHC..KF.CLLKF.IIIKF. 
12 6 6 : B.DKEEB.DKGHCAAKGHC...FHCLL.F.III.F. 
12 6 6 : B.DKEEB.DKG.AA.KGHC...FHCLL.FHCIIIF. 
12 4 8 : B...EEB..KGHAADKGHC.DKFHC.LLF.CIIIF. 
12 6 6 : B...EEB.DKG.AADKG.C..KFHCLL.FHCIIIFH 
12 6 6 : B.D.EEB.D.GHCAAKGHC..KFHCLLKF.III.F. 
12 6 6 : B.DEE.B.D.G.CAAKGHC..KFHCLLKFHIII.F. 
12 6 6 : B..KEEB.DKG.AADKG.C...FHC.LLFHCIIIFH 
12 6 6 : B.D.EEB.DKG.CAAKGHC..KFHCLL.FHIII.F. 
12 4 8 : B...EEB.DKGHAADKGHC..KFHC.LLF.CIIIF. 
11 5 6 : B.D.EEB.DKG.CAAKGHC..KFHCLL.FH.IIIF. 
12 8 4 : B.D.EEB.D.G.CAA.GHC..KFHCLLKFHIIIKF. 
12 8 4 : B.DEE.B.D.G.C.AAGHC..KFHCLLKFHIIIKF. 
12 4 8 : B..EE.B.DKG.AADKGHC..KFHC.LLFHCIIIF. 
12 4 8 : B..EEHB.DKGHAADKGHC..KF.C.LLF.CIIIF. 
12 4 8 : BEE...B..KGHAADKGHC.DKFHC.LLF.CIIIF. 
11 5 6 : B.EEG.B..KGHAADK.HC.DKFHC.LLF.CIIIF. 
11 5 6 : BEE.G.B..KGHAADK.HC.DKFHC.LLF.CIIIF. 
12 6 6 : B.DEEHB.D.GHCAAKGHC..KF.CLLKF.III.F. 
12 6 6 : B.EEG.B.DKGHAADK.HC..KFHC.LLF.CIIIF. 
12 6 6 : B.EEGHB..KGHAADK.HC.DKF.C.LLF.CIIIF. 
12 6 6 : B.EEG.B..KG.AADK.HC.DKFHC.LLFHCIIIF. 
12 6 6 : BEE.G.B..KGHAADK.HC.DKFHCLL.F.CIIIF. 
12 6 6 : B.EEG.B..KGHAADK.HC.DKFHCLL.F.CIIIF. 
12 6 6 : BEE.G.B..KG.AADK.HC.DKFHC.LLFHCIIIF. 
12 6 6 : BEE.GHB..KGHAADK.HC.DKF.C.LLF.CIIIF. 
12 6 6 : B.EE..B..KG.AADKG.C.DKFHCLL.FHCIIIFH 
12 6 6 : B.D.EEB.D.G.AA.KGHC..KFHCLLKFHCIIIF. 
12 6 6 : B.EE..B.DKG.AADKG.C..KFHCLL.FHCIIIFH 
12 8 4 : BEE.G.B...G.AADK..C.DKFHCLLKFHCIIIFH 
12 4 8 : B.EE..B.DKGHAADKGHC..KFHC.LLF.CIIIF. 
12 6 6 : B..KEEB..KG.AADKG.C.D.FHC.LLFHCIIIFH 
13 7 6 : B.EEG.B.DKG.AADKF.C..KFHC.LLFHCIII.H 
13 7 6 : B...EEB.D.G.AADKG.C..KFHCLLKFHCIIIFH 
12 8 4 : B.EEG.B.D.G.AADK..C..KFHCLLKFHCIIIFH 
13 5 8 : B...EEB.DKG.AADKGHC..KFHC.LLFHCIIIF. 
13 5 8 : B..EE.B..KG.AADKGHC.DKFHCLL.FHCIIIF. 
12 8 4 : BEE.G.B.D.G.AADK..C..KFHCLLKFHCIIIFH 
12 8 4 : BEEKG.B.DKG.AADK..C...FHCLL.FHCIIIFH 
13 5 8 : B.EE..B..KGHAADKGHC.DKFHCLL.F.CIIIF. 
13 7 6 : BEE.G.B.DKG.AADKF.C..KFHC.LLFHCIII.H 
13 5 8 : B..EE.B.DKG.AADKGHC..KFHCLL.FHCIIIF. 
13 5 8 : B..EE.B...GHAADKGHC.DKFHCLLKF.CIIIF. 
13 7 6 : BEE.G.B..KG.AADKF.C.DKFHC.LLFHCIII.H 
13 7 6 : BEE...B...G.AADKG.C.DKFHCLLKFHCIIIFH 
13 5 8 : B...EEB..KG.AADKGHC.DKFHC.LLFHCIIIF. 
13 7 6 : BEE...B.D.G.AADKG.C..KFHCLLKFHCIIIFH 
12 6 6 : B.D.EEB.D.G.CAAKGHC..KFHCLLKFH.IIIF. 
13 7 6 : B...EEB...G.AADKG.C.DKFHCLLKFHCIIIFH 
13 7 6 : BEE.GHB.DKGHAADK.HC..KF.C.LLF.CIIIF. 
13 7 6 : B.EEG.B.DKG.AADK.HC..KFHC.LLFHCIIIF. 
13 7 6 : BEEK..B.DKG.AADKG.C...FHCLL.FHCIIIFH 
11 7 4 : BEEKG.B.DKG.AADK..C...FHC.LLFHCIIIFH 
12 4 8 : B..EE.B..KG.AADKGHC.DKFHC.LLFHCIIIF. 
12 8 4 : BEEKG.B..KG.AADK..C.D.FHCLL.FHCIIIFH 
13 7 6 : BEEKGHB..KGHAADK.HC.D.F.C.LLF.CIIIF. 
13 7 6 : B.EE..B.D.G.AADKG.C..KFHCLLKFHCIIIFH 
13 7 6 : B..KEEB..KG.AADKG.C.D.FHCLL.FHCIIIFH 
13 5 8 : B..KEEB..KGHAADKGHC.D.FHC.LLF.CIIIF. 
13 5 8 : BEE..HB..KGHAADKGHC.DKF.C.LLF.CIIIF. 
13 5 8 : B..KEEB.DKGHAADKGHC...FHC.LLF.CIIIF. 
12 6 6 : BEE...B..KG.AADKG.C.DKFHCLL.FHCIIIFH 
13 5 8 : B...EEB.DKGHAADKGHC..KFHCLL.F.CIIIF. 
13 9 4 : B.D.EEB.D.G.C.AAGHC..KFHCLLKFHIIIKF. 
12 8 4 : B.EEG.B...G.AADK..C.DKFHCLLKFHCIIIFH 
13 5 8 : BEE...B.DKGHAADKGHC..KFHCLL.F.CIIIF. 
12 6 6 : BEE.G.B.DKGHAADK.HC..KFHCLL.F.CIIIF. 
13 5 8 : B...EEB..KGHAADKGHC.DKFHCLL.F.CIIIF. 
13 7 6 : B.EEG.B..KG.AADKF.C.DKFHC.LLFHCIII.H 
13 7 6 : BEEKG.B.DKGHAADK.HC...FHCLL.F.CIIIF. 
13 7 6 : BEE.G.B.D.GHAADK.HC..KFHCLLKF.CIIIF. 
13 7 6 : BEE.GHB.DKGHAADK.HC..KF.CLL.F.CIIIF. 
13 7 6 : BEE.G.B.DKG.AADK.HC..KFHC.LLFHCIIIF. 
13 7 6 : BEE.G.B.DKG.AADK.HC..KFHCLL.FHCIIIF. 
13 7 6 : B.EEGHB.DKGHAADK.HC..KF.C.LLF.CIIIF. 
13 7 6 : B.D.EEB.D.G.CAAKGHC..KFHCLLKFHIII.F. 
13 7 6 : BEEK..B..KG.AADKG.C.D.FHCLL.FHCIIIFH 
12 6 6 : BEEK..B..KG.AADKG.C.D.FHC.LLFHCIIIFH 
13 7 6 : BEEKG.B..KG.AADK.HC.D.FHC.LLFHCIIIF. 
13 7 6 : B..KEEB.DKG.AADKG.C...FHCLL.FHCIIIFH 
13 5 8 : BEE...B..KG.AADKGHC.DKFHC.LLFHCIIIF. 
13 5 8 : BEE...B..KGHAADKGHC.DKFHCLL.F.CIIIF. 
13 5 8 : B.EE..B.DKGHAADKGHC..KFHCLL.F.CIIIF. 
12 6 6 : B.EEG.B.DKGHAADK.HC..KFHCLL.F.CIIIF. 
13 7 6 : B.EEG.B..KG.AADK.HC.DKFHCLL.FHCIIIF. 
13 7 6 : B.EEG.B.D.GHAADK.HC..KFHCLLKF.CIIIF. 
13 7 6 : B.EEGHB.DKGHAADK.HC..KF.CLL.F.CIIIF. 
13 7 6 : B.EEG.B.DKG.AADK.HC..KFHCLL.FHCIIIF. 
12 6 6 : BEE.G.B.DKGHAADK.HC..KFHC.LLF.CIIIF. 
13 7 6 : BEEKG.B.DKGHAADK.HC...FHC.LLF.CIIIF. 
13 7 6 : B.DKEEB.DKG.CAAKGHC...FHCLL.FHIII.F. 
13 5 8 : B..EE.B.D.GHAADKGHC..KFHCLLKF.CIIIF. 
13 5 8 : BEE...B.DKG.AADKGHC..KFHC.LLFHCIIIF. 
13 7 6 : B.EEG.B...GHAADK.HC.DKFHCLLKF.CIIIF. 
13 5 8 : B..EEHB..KGHAADKGHC.DKF.CLL.F.CIIIF. 
13 5 8 : B.EE.HB..KGHAADKGHC.DKF.C.LLF.CIIIF. 
14 6 8 : B..EE.B.D.G.AADKGHC..KFHCLLKFHCIIIF. 
14 6 8 : BEEK..B..KGHAADKGHC.D.FHCLL.F.CIIIF. 
14 8 6 : B.EEGHB...GHAADK.HC.DKF.CLLKF.CIIIF. 
14 6 8 : BEEK..B.DKG.AADKGHC...FHC.LLFHCIIIF. 
13 7 6 : BEEKG.B.DKG.AADK.HC...FHC.LLFHCIIIF. 
12 6 6 : B.DKEEB.DKG.CAAKGHC...FHCLL.FH.IIIF. 
13 5 8 : B..EEHB.DKGHAADKGHC..KF.CLL.F.CIIIF. 
12 4 8 : BEE...B.DKGHAADKGHC..KFHC.LLF.CIIIF. 
13 5 8 : BEE..HB.DKGHAADKGHC..KF.C.LLF.CIIIF. 
13 5 8 : B.EE..B.DKG.AADKGHC..KFHC.LLFHCIIIF. 
13 5 8 : BEEK..B.DKGHAADKGHC...FHC.LLF.CIIIF. 
13 5 8 : B.EE.HB.DKGHAADKGHC..KF.C.LLF.CIIIF. 
13 5 8 : BEEK..B..KGHAADKGHC.D.FHC.LLF.CIIIF. 
14 6 8 : BEEK..B..KG.AADKGHC.D.FHC.LLFHCIIIF. 
14 8 6 : BEEKG.B.DKG.AADKF.C...FHC.LLFHCIII.H 
13 7 6 : BEE.G.B..KG.AADK.HC.DKFHCLL.FHCIIIF. 
13 7 6 : BEEKG.B..KGHAADK.HC.D.FHCLL.F.CIIIF. 
14 6 8 : BEE..HB..KGHAADKGHC.DKF.CLL.F.CIIIF. 
13 7 6 : BEE.GHB..KGHAADK.HC.DKF.CLL.F.CIIIF. 
14 8 6 : BEE.G.B...G.AADK.HC.DKFHCLLKFHCIIIF. 
13 7 6 : BEE.G.B...GHAADK.HC.DKFHCLLKF.CIIIF. 
13 5 8 : B.EE..B..KG.AADKGHC.DKFHC.LLFHCIIIF. 
14 6 8 : B..KEEB.DKG.AADKGHC...FHC.LLFHCIIIF. 
13 7 6 : B.EEGHB..KGHAADK.HC.DKF.CLL.F.CIIIF. 
13 7 6 : B.EE..B...G.AADKG.C.DKFHCLLKFHCIIIFH 
12 6 6 : BEEKG.B..KGHAADK.HC.D.FHC.LLF.CIIIF. 
14 6 8 : BEE...B..KG.AADKGHC.DKFHCLL.FHCIIIF. 
14 6 8 : B.EE..B..KG.AADKGHC.DKFHCLL.FHCIIIF. 
14 8 6 : BEEKGHB.DKGHAADK.HC...F.C.LLF.CIIIF. 
14 8 6 : B.EEG.B..KG.AADKF.C.DKFHC.LLFHC.IIIH 
14 8 6 : BEEKGHB..KGHAADK.HC.D.F.CLL.F.CIIIF. 
14 8 6 : BEE.G.B.DKG.AADKF.C..KFHC.LLFHC.IIIH 
14 6 8 : B.EE..B.DKG.AADKGHC..KFHCLL.FHCIIIF. 
14 6 8 : BEE...B.DKG.AADKGHC..KFHCLL.FHCIIIF. 
14 6 8 : B..KEEB..KGHAADKGHC.D.FHCLL.F.CIIIF. 
14 6 8 : B.EEG.B..KGHAADKFHC.DKFHC.LLF.CIII.. 
14 6 8 : BEEK.HB.DKGHAADKGHC...F.C.LLF.CIIIF. 
14 8 6 : B.EEGHB.D.GHAADK.HC..KF.CLLKF.CIIIF. 
14 6 8 : B..KEEB.DKGHAADKGHC...FHCLL.F.CIIIF. 
14 8 6 : B.EEG.B.D.G.AADK.HC..KFHCLLKFHCIIIF. 
14 6 8 : B..EEHB.D.GHAADKGHC..KF.CLLKF.CIIIF. 
14 8 6 : B.EEG.B.DKG.AADKF.C..KFHCLL.FHCIII.H 
14 6 8 : B..EE.B...G.AADKGHC.DKFHCLLKFHCIIIF. 
14 8 6 : B.EEG.B...G.AADK.HC.DKFHCLLKFHCIIIF. 
14 8 6 : B.EEG.B.DKG.AADKF.C..KFHC.LLFHC.IIIH 
14 6 8 : BEE..HB.DKGHAADKGHC..KF.CLL.F.CIIIF. 
14 6 8 : B...EEB.DKG.AADKGHC..KFHCLL.FHCIIIF. 
14 8 6 : BEEKG.B..KG.AADK.HC.D.FHCLL.FHCIIIF. 
14 6 8 : B.EE.HB..KGHAADKGHC.DKF.CLL.F.CIIIF. 
14 6 8 : B...EEB.D.GHAADKGHC..KFHCLLKF.CIIIF. 
14 6 8 : BEE...B.D.GHAADKGHC..KFHCLLKF.CIIIF. 
14 6 8 : B.EE..B.D.GHAADKGHC..KFHCLLKF.CIIIF. 
14 6 8 : B...EEB...GHAADKGHC.DKFHCLLKF.CIIIF. 
14 8 6 : BEEKG.B..KG.AADKF.C.D.FHC.LLFHCIII.H 
14 8 6 : B.EEG.B..KG.AADKF.C.DKFHCLL.FHCIII.H 
14 8 6 : BEE.G.B..KG.AADKF.C.DKFHCLL.FHCIII.H 
14 8 6 : BEE.G.B..KG.AADKF.C.DKFHC.LLFHC.IIIH 
14 8 6 : BEE.GHB.D.GHAADK.HC..KF.CLLKF.CIIIF. 
14 8 6 : BEEKG.B.DKG.AADK.HC...FHCLL.FHCIIIF. 
14 6 8 : B.EE..B...GHAADKGHC.DKFHCLLKF.CIIIF. 
14 6 8 : B...EEB..KG.AADKGHC.DKFHCLL.FHCIIIF. 
14 8 6 : BEEKGHB.DKGHAADK.HC...F.CLL.F.CIIIF. 
15 7 8 : BEE.G.B.DKGHAADKFHC..KFHCLL.F.CIII.. 
15 9 6 : BEE.G.B..KG.AADKF.C.DKFHCLL.FHC.IIIH 
15 7 8 : B.EEG.B..KGHAADKFHC.DKFHCLL.F.CIII.. 
14 6 8 : BEEK.HB..KGHAADKGHC.D.F.C.LLF.CIIIF. 
15 7 8 : BEE...B...G.AADKGHC.DKFHCLLKFHCIIIF. 
15 7 8 : BEEKG.B..KGHAADKFHC.D.FHC.LLF.CIII.. 
15 9 6 : BEEKG.B..KG.AADKF.C.D.FHCLL.FHCIII.H 
14 6 8 : B..KEEB..KG.AADKGHC.D.FHC.LLFHCIIIF. 
15 7 8 : BEE.G.B.DKGHAADKFHC..KFHC.LLF.CIII.. 
15 7 8 : BEEK..B..KG.AADKGHC.D.FHCLL.FHCIIIF. 
15 7 8 : B.EEG.B..KG.AADKFHC.DKFHC.LLFHCIII.. 
15 9 6 : B.EEG.B.DKG.AADKF.C..KFHCLL.FHC.IIIH 
15 7 8 : BEE.G.B..KGHAADKFHC.DKFHCLL.F.CIII.. 
14 6 8 : BEE.G.B..KGHAADKFHC.DKFHC.LLF.CIII.. 
15 7 8 : B.EEG.B.DKGHAADKFHC..KFHC.LLF.CIII.. 
15 7 8 : B.EE..B.D.G.AADKGHC..KFHCLLKFHCIIIF. 
14 8 6 : BEE.GHB...GHAADK.HC.DKF.CLLKF.CIIIF. 
15 7 8 : BEE.G.B..KGHAADKFHC.DKFHC.LLF.C.III. 
15 7 8 : BEE.G.B..KGHAADKFHC.DKFHC.LLF.C..III 
15 7 8 : B..KEEB..KG.AADKGHC.D.FHCLL.FHCIIIF. 
15 9 6 : BEEKG.B..KG.AADKF.C.D.FHC.LLFHC.IIIH 
15 7 8 : B.EEGHB..KGHAADKFHC.DKF.C.LLF.CIII.. 
15 7 8 : B..KEEB.DKG.AADKGHC...FHCLL.FHCIIIF. 
15 7 8 : BEE...B.D.G.AADKGHC..KFHCLLKFHCIIIF. 
15 7 8 : BEE.GHB..KGHAADKFHC.DKF.C.LLF.CIII.. 
15 9 6 : B.EEG.B..KG.AADKF.C.DKFHCLL.FHC.IIIH 
15 7 8 : B...EEB.D.G.AADKGHC..KFHCLLKFHCIIIF. 
15 9 6 : B.EEG.B...G.AADKF.C.DKFHCLLKFHCIII.H 
15 9 6 : BEEKG.B.DKG.AADKF.C...FHCLL.FHCIII.H 
15 7 8 : B...EEB...G.AADKGHC.DKFHCLLKFHCIIIF. 
15 7 8 : BEEK..B.DKG.AADKGHC...FHCLL.FHCIIIF. 
15 9 6 : BEEKG.B.DKG.AADKF.C...FHC.LLFHC.IIIH 
15 7 8 : BEEK.HB..KGHAADKGHC.D.F.CLL.F.CIIIF. 
15 7 8 : BEE.G.B..KG.AADKFHC.DKFHC.LLFHCIII.. 
15 9 6 : BEE.G.B...G.AADKF.C.DKFHCLLKFHCIII.H 
14 6 8 : BEEK..B.DKGHAADKGHC...FHCLL.F.CIIIF. 
14 6 8 : BEE...B...GHAADKGHC.DKFHCLLKF.CIIIF. 
15 7 8 : B.EEG.B..KGHAADKFHC.DKFHC.LLF.C..III 
15 7 8 : B.EE.HB.D.GHAADKGHC..KF.CLLKF.CIIIF. 
15 7 8 : B.EEG.B..KGHAADKFHC.DKFHC.LLF.C.III. 
15 7 8 : BEE..HB.D.GHAADKGHC..KF.CLLKF.CIIIF. 
15 7 8 : BEEK.HB.DKGHAADKGHC...F.CLL.F.CIIIF. 
15 7 8 : B.EEG.B.DKGHAADKFHC..KFHCLL.F.CIII.. 
16 8 8 : BEEKG.B.DKG.AADKFHC...FHC.LLFHCIII.. 
16 8 8 : B.EEG.B.D.GHAADKFHC..KFHCLLKF.CIII.. 
15 9 6 : BEE.G.B.D.G.AADKF.C..KFHCLLKFHCIII.H 
14 6 8 : B..EEHB...GHAADKGHC.DKF.CLLKF.CIIIF. 
15 7 8 : B.EE..B...G.AADKGHC.DKFHCLLKFHCIIIF. 
15 9 6 : B.EEG.B.D.G.AADKF.C..KFHCLLKFHCIII.H 
16 8 8 : BEE.G.B..KGHAADKFHC.DKFHCLL.F.C..III 
16 8 8 : B.EEG.B..KG.AADKFHC.DKFHC.LLFHC.III. 
16 8 8 : BEE.GHB..KGHAADKFHC.DKF.CLL.F.CIII.. 
16 10 6 : BEE.G.B...G.AADKF.C.DKFHCLLKFHC.IIIH 
16 8 8 : B.EEG.B.DKG.AADKFHC..KFHCLL.FHCIII.. 
16 8 8 : B.EEG.B...GHAADKFHC.DKFHCLLKF.CIII.. 
14 8 6 : BEE.G.B.DKG.AADKF.C..KFHCLL.FHCIII.H 
16 8 8 : BEE.G.B.DKG.AADKFHC..KFHCLL.FHCIII.. 
14 6 8 : B.EE.HB.DKGHAADKGHC..KF.CLL.F.CIIIF. 
16 8 8 : B.EEG.B.DKGHAADKFHC..KFHCLL.F.C..III 
16 8 8 : BEEKG.B..KG.AADKFHC.D.FHC.LLFHCIII.. 
16 8 8 : B.EEG.B..KGHAADKFHC.DKFHCLL.F.C..III 
16 8 8 : BEE.GHB.DKGHAADKFHC..KF.CLL.F.CIII.. 
16 8 8 : B.EEGHB..KGHAADKFHC.DKF.CLL.F.CIII.. 
16 8 8 : B.EEGHB.DKGHAADKFHC..KF.CLL.F.CIII.. 
15 7 8 : BEE..HB...GHAADKGHC.DKF.CLLKF.CIIIF. 
16 8 8 : BEE.G.B.DKGHAADKFHC..KFHCLL.F.C.III. 
16 8 8 : B.EEG.B.DKGHAADKFHC..KFHC.LLF.C..III 
16 8 8 : BEE.GHB.DKGHAADKFHC..KF.C.LLF.CIII.. 
16 8 8 : BEEKG.B..KGHAADKFHC.D.FHC.LLF.C.III. 
16 8 8 : BEE.G.B..KGHAADKFHC.DKFHCLL.F.C.III. 
16 8 8 : BEE.G.B.DKG.AADKFHC..KFHC.LLFHCIII.. 
16 8 8 : BEE.G.B..KG.AADKFHC.DKFHCLL.FHCIII.. 
16 8 8 : BEEKG.B..KGHAADKFHC.D.FHCLL.F.CIII.. 
16 8 8 : BEE.G.B.DKGHAADKFHC..KFHC.LLF.C.III. 
16 8 8 : B.EEGHB..KGHAADKFHC.DKF.C.LLF.C..III 
16 8 8 : BEE.G.B.DKGHAADKFHC..KFHC.LLF.C..III 
16 10 6 : BEE.G.B.D.G.AADKF.C..KFHCLLKFHC.IIIH 
16 8 8 : BEE.G.B.D.GHAADKFHC..KFHCLLKF.CIII.. 
16 8 8 : BEE.GHB..KGHAADKFHC.DKF.C.LLF.C..III 
16 10 6 : BEEKG.B.DKG.AADKF.C...FHCLL.FHC.IIIH 
16 8 8 : BEE.G.B...GHAADKFHC.DKFHCLLKF.CIII.. 
16 8 8 : BEE.G.B..KG.AADKFHC.DKFHC.LLFHC..III 
16 8 8 : BEE.G.B.DKGHAADKFHC..KFHCLL.F.C..III 
16 8 8 : BEEKGHB..KGHAADKFHC.D.F.C.LLF.CIII.. 
16 8 8 : B.EEGHB.DKGHAADKFHC..KF.C.LLF.CIII.. 
16 8 8 : B.EEG.B..KG.AADKFHC.DKFHC.LLFHC..III 
16 10 6 : BEEKG.B..KG.AADKF.C.D.FHCLL.FHC.IIIH 
16 8 8 : BEE.G.B..KG.AADKFHC.DKFHC.LLFHC.III. 
16 8 8 : B.EEGHB..KGHAADKFHC.DKF.C.LLF.C.III. 
16 8 8 : B.EEG.B.DKGHAADKFHC..KFHCLL.F.C.III. 
16 8 8 : BEEKG.B..KGHAADKFHC.D.FHC.LLF.C..III 
16 8 8 : B.EEG.B..KGHAADKFHC.DKFHCLL.F.C.III. 
16 8 8 : B.EEG.B.DKGHAADKFHC..KFHC.LLF.C.III. 
16 8 8 : B.EEG.B.DKG.AADKFHC..KFHC.LLFHCIII.. 
16 10 6 : B.EEG.B...G.AADKF.C.DKFHCLLKFHC.IIIH 
16 10 6 : B.EEG.B.D.G.AADKF.C..KFHCLLKFHC.IIIH 
16 8 8 : B.EEG.B..KG.AADKFHC.DKFHCLL.FHCIII.. 
15 7 8 : B.EE.HB...GHAADKGHC.DKF.CLLKF.CIIIF. 
16 8 8 : BEE.GHB..KGHAADKFHC.DKF.C.LLF.C.III. 
17 9 8 : B.EEG.B.D.G.AADKFHC..KFHCLLKFHCIII.. 
15 9 6 : BEE.G.B.DKG.AADKF.C..KFHCLL.FHC.IIIH 
16 8 8 : BEEKG.B.DKGHAADKFHC...FHC.LLF.CIII.. 
17 9 8 : BEEKGHB.DKGHAADKFHC...F.CLL.F.CIII.. 
17 9 8 : BEE.G.B.D.G.AADKFHC..KFHCLLKFHCIII.. 
17 9 8 : BEEKG.B.DKGHAADKFHC...FHC.LLF.C..III 
17 9 8 : BEE.GHB..KGHAADKFHC.DKF.CLL.F.C.III. 
17 9 8 : BEE.G.B.DKG.AADKFHC..KFHC.LLFHC.III. 
17 9 8 : BEE.GHB...GHAADKFHC.DKF.CLLKF.CIII.. 
17 9 8 : BEE.GHB.D.GHAADKFHC..KF.CLLKF.CIII.. 
17 9 8 : B.EEG.B.DKG.AADKFHC..KFHC.LLFHC.III. 
17 9 8 : B.EEG.B.D.GHAADKFHC..KFHCLLKF.C.III. 
17 9 8 : BEE.GHB..KGHAADKFHC.DKF.CLL.F.C..III 
17 9 8 : BEE.GHB.DKGHAADKFHC..KF.C.LLF.C.III. 
17 9 8 : BEEKG.B.DKGHAADKFHC...FHCLL.F.C..III 
17 9 8 : BEE.G.B...GHAADKFHC.DKFHCLLKF.C..III 
17 9 8 : B.EEGHB.DKGHAADKFHC..KF.C.LLF.C.III. 
17 9 8 : BEEKG.B..KG.AADKFHC.D.FHCLL.FHCIII.. 
17 9 8 : B.EEG.B..KG.AADKFHC.DKFHCLL.FHC.III. 
17 9 8 : BEEKG.B.DKG.AADKFHC...FHC.LLFHC.III. 
17 9 8 : B.EEG.B...GHAADKFHC.DKFHCLLKF.C..III 
17 9 8 : B.EEG.B.D.GHAADKFHC..KFHCLLKF.C..III 
17 9 8 : BEE.G.B..KG.AADKFHC.DKFHCLL.FHC..III 
17 9 8 : B.EEG.B.DKG.AADKFHC..KFHCLL.FHC..III 
17 9 8 : BEEKG.B..KG.AADKFHC.D.FHC.LLFHC..III 
17 9 8 : BEE.G.B..KG.AADKFHC.DKFHCLL.FHC.III. 
17 9 8 : BEEKG.B..KGHAADKFHC.D.FHCLL.F.C..III 
17 9 8 : BEEKG.B.DKG.AADKFHC...FHCLL.FHCIII.. 
17 9 8 : B.EEG.B.DKG.AADKFHC..KFHCLL.FHC.III. 
17 9 8 : B.EEGHB..KGHAADKFHC.DKF.CLL.F.C..III 
16 8 8 : BEEKG.B.DKGHAADKFHC...FHCLL.F.CIII.. 
17 9 8 : B.EEG.B.DKG.AADKFHC..KFHC.LLFHC..III 
17 9 8 : BEE.GHB.DKGHAADKFHC..KF.CLL.F.C.III. 
17 9 8 : B.EEGHB.DKGHAADKFHC..KF.CLL.F.C.III. 
17 9 8 : B.EEGHB..KGHAADKFHC.DKF.CLL.F.C.III. 
17 9 8 : BEE.G.B...GHAADKFHC.DKFHCLLKF.C.III. 
17 9 8 : BEEKG.B..KG.AADKFHC.D.FHC.LLFHC.III. 
17 9 8 : BEEKG.B.DKGHAADKFHC...FHC.LLF.C.III. 
17 9 8 : BEE.G.B.D.GHAADKFHC..KFHCLLKF.C..III 
17 9 8 : BEEKGHB..KGHAADKFHC.D.F.C.LLF.C.III. 
17 9 8 : BEEKGHB.DKGHAADKFHC...F.C.LLF.CIII.. 
17 9 8 : BEEKG.B.DKG.AADKFHC...FHC.LLFHC..III 
17 9 8 : BEE.G.B.D.GHAADKFHC..KFHCLLKF.C.III. 
17 9 8 : BEE.G.B.DKG.AADKFHC..KFHCLL.FHC.III. 
17 9 8 : B.EEGHB...GHAADKFHC.DKF.CLLKF.CIII.. 
17 9 8 : B.EEGHB.DKGHAADKFHC..KF.C.LLF.C..III 
17 9 8 : BEE.G.B.DKG.AADKFHC..KFHCLL.FHC..III 
17 9 8 : B.EEG.B...GHAADKFHC.DKFHCLLKF.C.III. 
17 9 8 : BEEKGHB..KGHAADKFHC.D.F.C.LLF.C..III 
17 9 8 : BEEKG.B.DKGHAADKFHC...FHCLL.F.C.III. 
17 9 8 : B.EEGHB.D.GHAADKFHC..KF.CLLKF.CIII.. 
18 10 8 : B.EEG.B...G.AADKFHC.DKFHCLLKFHC.III. 
18 10 8 : B.EEGHB...GHAADKFHC.DKF.CLLKF.C.III. 
18 10 8 : B.EEGHB...GHAADKFHC.DKF.CLLKF.C..III 
18 10 8 : BEEKG.B.DKG.AADKFHC...FHCLL.FHC..III 
18 10 8 : BEEKGHB..KGHAADKFHC.D.F.CLL.F.C..III 
18 10 8 : B.EEGHB.D.GHAADKFHC..KF.CLLKF.C.III. 
18 10 8 : BEE.GHB.D.GHAADKFHC..KF.CLLKF.C..III 
18 10 8 : BEEKGHB.DKGHAADKFHC...F.CLL.F.C.III. 
18 10 8 : BEE.GHB...GHAADKFHC.DKF.CLLKF.C..III 
18 10 8 : BEEKGHB.DKGHAADKFHC...F.CLL.F.C..III 
18 10 8 : B.EEG.B.D.G.AADKFHC..KFHCLLKFHC..III 
18 10 8 : B.EEG.B.D.G.AADKFHC..KFHCLLKFHC.III. 
18 10 8 : BEEKG.B..KG.AADKFHC.D.FHCLL.FHC.III. 
18 10 8 : BEEKGHB.DKGHAADKFHC...F.C.LLF.C..III 
18 10 8 : BEE.G.B.D.G.AADKFHC..KFHCLLKFHC..III 
18 10 8 : BEEKGHB..KGHAADKFHC.D.F.CLL.F.C.III. 
18 10 8 : BEEKGHB.DKGHAADKFHC...F.C.LLF.C.III. 
18 10 8 : BEE.GHB.D.GHAADKFHC..KF.CLLKF.C.III. 
18 10 8 : BEE.GHB...GHAADKFHC.DKF.CLLKF.C.III. 
18 10 8 : BEEKG.B..KG.AADKFHC.D.FHCLL.FHC..III 
17 9 8 : B.EEGHB.DKGHAADKFHC..KF.CLL.F.C..III 
17 9 8 : BEE.G.B...G.AADKFHC.DKFHCLLKFHCIII.. 
17 9 8 : BEEKG.B..KGHAADKFHC.D.FHCLL.F.C.III. 
17 9 8 : BEE.GHB.DKGHAADKFHC..KF.C.LLF.C..III 
17 9 8 : BEE.G.B.DKG.AADKFHC..KFHC.LLFHC..III 
18 10 8 : BEE.G.B...G.AADKFHC.DKFHCLLKFHC..III 
18 10 8 : BEEKG.B.DKG.AADKFHC...FHCLL.FHC.III. 
18 10 8 : BEE.G.B...G.AADKFHC.DKFHCLLKFHC.III. 
18 10 8 : BEE.G.B.D.G.AADKFHC..KFHCLLKFHC.III. 
14 8 6 : BEE.G.B.D.G.AADK.HC..KFHCLLKFHCIIIF. 
18 10 8 : B.EEG.B...G.AADKFHC.DKFHCLLKFHC..III 
17 9 8 : B.EEG.B...G.AADKFHC.DKFHCLLKFHCIII.. 
17 9 8 : B.EEG.B..KG.AADKFHC.DKFHCLL.FHC..III 
18 10 8 : B.EEGHB.D.GHAADKFHC..KF.CLLKF.C..III 
17 9 8 : BEE.GHB.DKGHAADKFHC..KF.CLL.F.C..III 
17 9 8 : BEEKGHB..KGHAADKFHC.D.F.CLL.F.CIII.. 
