0 0 2 : ..BC....BCDDAABC....EEEF.....F..GGGF 
3 1 2 : ..BC....BCDDAABC...EEE.F.....F..GGGF 
3 1 2 : ..BC....BCDDAABC..EEE..F.....F..GGGF 
3 1 2 : ..BC....BCDDAABC....EEEF.....F.GGG.F 
3 1 2 : ..BC....BCDDAABC....EEEF.....FGGG..F 
4 1 3 : ..BC....BCDDAABC.F..EEEF.....F..GGG. 
4 2 2 : ..BC....BCDDAABC...EEE.F.....F.GGG.F 
4 2 2 : ..BC....BCDDAABC..EEE..F.....F.GGG.F 
4 2 2 : ..BC....BCDDAABC..EEE..F.....FGGG..F 
4 2 2 : ..BC....BCDDAABC...EEE.F.....FGGG..F 
4 2 2 : ..B.....B.DDAABC..EEEC.F...C.F..GGGF 
4 2 2 : ..B.....BCDDAABC..EEEC.F.....F..GGGF 
5 2 3 : ..BC....BCDDAABC.F..EEEF.....F.GGG.. 
5 3 2 : ..B.....B.DDAABC..EEEC.F...C.F.GGG.F 
5 2 3 : ..BC....BCDDAABC.F..EEEF.....FGGG... 
5 3 2 : ..B.....BCDDAABC..EEEC.F.....F.GGG.F 
5 2 3 : ..BC....BCDDAABC.F.EEE.F.....F..GGG. 
5 2 3 : ..BC....BCDDAABC.FEEE..F.....F..GGG. 
5 3 2 : ..B.....BDD.AABC..EEEC.F...C.F..GGGF 
5 2 3 : ..BC....BCDDAABC.F..EEEF.....F...GGG 
5 3 1 : ..B.....B.DDAAB...EEEC.F...C.FGGGC.F 
5 4 1 : ..B.....BDD.AAB...EEEC.F...C.FGGGC.F 
5 3 2 : ..B.....B.DDAABC..EEEC.F...C.FGGG..F 
5 3 2 : ..B.....BCDDAABC..EEEC.F.....FGGG..F 
6 3 3 : ..B.....B.DDAABC.FEEEC.F...C.F..GGG. 
6 4 2 : ..B.....B.DDAAB..FEEEC.F...C.FGGGC.. 
6 3 3 : ..B.....BCDDAABC.FEEEC.F.....F..GGG. 
6 4 2 : ..B.....BDD.AABC..EEEC.F...C.F.GGG.F 
6 3 3 : ..BC....BCDDAABC.F.EEE.F.....F...GGG 
6 3 3 : ..BC....BCDDAABC.F.EEE.F.....FGGG... 
6 3 3 : ..BC....BCDDAABC.FEEE..F.....F...GGG 
6 3 3 : ..BC....BCDDAABC.FEEE..F.....FGGG... 
6 4 2 : ..B.....BDD.AABC..EEEC.F...C.FGGG..F 
6 3 3 : ..BC....BCDDAABC.FEEE..F.....F.GGG.. 
6 3 3 : ..BC....BCDDAABC.F.EEE.F.....F.GGG.. 
7 4 3 : ..B.....BCDDAABC.FEEEC.F.....FGGG... 
7 4 3 : ..B.....B.DDAABC.FEEEC.F...C.FGGG... 
7 5 2 : ..B..F..BDDFAAB..FEEEC.....C..GGGC.. 
7 4 3 : ..B.....BDDFAABC.FEEEC.F...C....GGG. 
7 4 3 : ..B.....BCDDAABC.FEEEC.F.....F...GGG 
7 4 3 : ..B.....B.DDAABC.FEEEC.F...C.F.GGG.. 
7 4 3 : ..B.....BCDDAABC.FEEEC.F.....F.GGG.. 
7 5 2 : ..B.....BDD.AAB..FEEEC.F...C.FGGGC.. 
7 4 3 : ..B.....B.DDAABC.FEEEC.F...C.F...GGG 
7 4 3 : ..B.....BDD.AABC.FEEEC.F...C.F..GGG. 
7 5 2 : ..B.....BDDFAAB..FEEEC.F...C..GGGC.. 
7 4 3 : ..B..F..BDDFAABC.FEEEC.....C....GGG. 
8 5 3 : ..B..F..BDDFAABC.FEEEC.....C.....GGG 
8 5 3 : ..B.....BDDFAABC.FEEEC.F...C...GGG.. 
8 5 3 : ..B.....BDDFAABC.FEEEC.F...C..GGG... 
8 5 3 : ..B.....BDD.AABC.FEEEC.F...C.F.GGG.. 
8 5 3 : ..B.....BDD.AABC.FEEEC.F...C.F...GGG 
8 5 3 : ..B.....BDDFAABC.FEEEC.F...C.....GGG 
8 5 3 : ..B..F..BDDFAABC.FEEEC.....C..GGG... 
8 5 3 : ..B..F..BDDFAABC.FEEEC.....C...GGG.. 
8 5 3 : ..B.....BDD.AABC.FEEEC.F...C.FGGG... 
