0 0 4 : ...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
3 1 2 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV 
4 2 2 : ..K...LLKOYPAA.OYPDDDOBB.RRR.V..JJJV 
4 2 2 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV 
4 2 2 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.V..JJJV 
4 2 2 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.V..JJJV 
4 2 2 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.V..JJJV 
4 2 2 : ..KO..LLKOYPAA.OYPDDDBB..RRR.V..JJJV 
4 2 2 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.VJJJ..V 
4 2 2 : ..KO..LLKOYPAA.OYPDDD.BBRRR..V..JJJV 
4 2 2 : ..KO..LLKOYPAA.OYPDDD.BB..RRRV..JJJV 
4 2 2 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V.JJJ.V 
5 1 4 : ...O..LLKOYPAAKOYP.DDDBB.RRR.V..JJJV 
5 3 2 : ..K...LLKOYPAA.OYPDDDOBB.RRR.VJJJ..V 
5 3 2 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..V..JJJV 
5 3 2 : ..KO..LLKOYPAA.OYPDDD.BB..RRRV.JJJ.V 
5 3 2 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.V..JJJV 
5 3 2 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.VJJJ..V 
5 3 2 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.V..JJJV 
5 1 4 : ...O..LLKOYPAAKOYPDDD.BB.RRR.VJJJ..V 
5 3 2 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.V..JJJV 
5 1 4 : ...O..LLKOYPAAKOYPDDD.BBRRR..V..JJJV 
5 3 2 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV 
5 3 2 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.VJJJ..V 
5 3 2 : ..K...LLK.YPAA.OYPDDDOBBRRRO.V..JJJV 
5 3 2 : ..K...LLKOYPAA.OYPDDDOBB.RRR.V.JJJ.V 
5 3 2 : ..KO..LLKOYPAA.OYPDDD.BBRRR..VJJJ..V 
5 3 2 : ..KO..LLKOYPAA.OYPDDDBB..RRR.V.JJJ.V 
5 1 4 : ...O..LLKOYPAAKOYPDDDBB..RRR.V..JJJV 
5 3 2 : ..K...LLKOYPAA.OYPDDDOBB..RRRV..JJJV 
5 3 2 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.V..JJJ. 
5 3 2 : ..KO..LLKOYPAA.OYPDDDBB...RRRV..JJJV 
5 3 2 : ..K...LLKOYPAA.OYPDDDOBBRRR..V..JJJV 
5 3 2 : ..KO..LLKOYPAA.OYPDDDBB.RRR..V..JJJV 
5 3 2 : ..KO..LLKOY.AA.OYPDDDBBP.RRR.V..JJJV 
5 3 2 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.V..JJJV 
5 3 2 : ..K...LLKOYP.AAOYPDDDOBB.RRR.V..JJJV 
5 3 2 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRV..JJJV 
5 3 2 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.V.JJJ.V 
5 3 2 : ..KO..LLKOYPAA.OYPDDD.BBRRR..V.JJJ.V 
5 3 2 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.VJJJ..V 
5 3 2 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..V..JJJV 
5 3 2 : ..KO.PLLKOYPAA.OY.DDDBB..RRR.V..JJJV 
5 1 4 : ......LLKOYPAAKOYPDDDOBB.RRR.V..JJJV 
5 3 2 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V..JJJV 
5 3 2 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.V.JJJ.V 
5 3 2 : ..KO..LLKOYPAA.OYP.DDDBB..RRRV..JJJV 
5 3 2 : ..KO..LLKOYPAA.OYP.DDDBBRRR..V..JJJV 
5 3 2 : ..KO.PLLKOYPAA.OY..DDDBB.RRR.V..JJJV 
5 3 2 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.V.JJJ.V 
5 3 2 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.VJJJ..V 
5 3 2 : ..KO..LLKOYPAA.OYPDDDBB..RRR.VJJJ..V 
5 3 2 : ..KO..LLKOYPAA.OYPDDD.BB..RRRVJJJ..V 
5 3 2 : ..KO..LLKOYP.AAOYPDDD.BB..RRRV..JJJV 
5 1 4 : ...O..LLKOYPAAKOYPDDD.BB.RRR.V.JJJ.V 
5 3 2 : ..KO..LLKOYP.AAOYPDDD.BBRRR..V..JJJV 
5 3 2 : ..KO..LLKOYP.AAOYPDDDBB..RRR.V..JJJV 
5 1 4 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.V..JJJV 
5 1 4 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.V..JJJV 
5 3 2 : ..KO..LLKOYP.AAOYP.DDDBB.RRR.V..JJJV 
5 3 2 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.V..JJJV 
5 1 4 : ...O..LLKOYPAAKOYPDDD.BB..RRRV..JJJV 
5 3 2 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V.JJJ.V 
5 3 2 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRV..JJJV 
6 2 4 : ...O..LLKOYPAAKOYP.DDDBB.RRR.VJJJ..V 
6 4 2 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.VJJJ..V 
6 4 2 : ..K...LLK.YPAA..YPDDDOBBRRRO.VJJJO.V 
6 4 2 : ..K...LLKOYPAA.OYPDDDOBBRRR..V.JJJ.V 
6 4 2 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.VJJJ..V 
6 4 2 : ..K...LLKOYP.AAOYPDDDOBB.RRR.V.JJJ.V 
6 4 2 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.V.JJJ.V 
6 2 4 : ...O..LLKOYPAAKOYP.DDDBB..RRRV..JJJV 
6 2 4 : ......LLKOYPAAKOYPDDDOBB.RRR.VJJJ..V 
6 4 2 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V.JJJ.V 
6 2 4 : ......LLKOYPAAKOYPDDDOBB.RRR.V.JJJ.V 
6 2 4 : ...O..LLKOYPAAKOYP.DDDBB.RRR.V.JJJ.V 
6 4 2 : ..K...LLK.YPAA.OYPDDDOBBRRRO.V.JJJ.V 
6 4 2 : ..K...LLK.YP.AAOYPDDDOBBRRRO.V..JJJV 
6 2 4 : ...O..LLKOYPAAKOYP.DDDBBRRR..V..JJJV 
6 4 2 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..VJJJ..V 
6 4 2 : ..K..PLLK.YPAA.OY.DDDOBBRRRO.V..JJJV 
6 2 4 : ...O.PLLKOYPAAKOY..DDDBB.RRR.V..JJJV 
6 4 2 : ..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV 
6 2 4 : ...OY.LLKOYPAAKO.P.DDDBB.RRR.V..JJJV 
4 2 2 : ...OYPLLKOYPAAKO..DDD.BB.RRR.V..JJJV 
5 3 2 : ...OYPLLKOYPAAKO...DDDBB.RRR.V..JJJV 
5 3 2 : ....YPLLKOYPAAKO..DDDOBB.RRR.V..JJJV 
5 3 2 : ...OYPLLKOYPAAKO..DDD.BB.RRR.V.JJJ.V 
5 3 2 : ...OYPLLKOYPAAKO..DDD.BB.RRR.VJJJ..V 
5 3 2 : ...OYPLLKOYPAAKO..DDDBB..RRR.V..JJJV 
5 3 2 : ...OYPLLKOYPAAKO..DDD.BBRRR..V..JJJV 
6 4 2 : ...OYPLLKOYPAAKO...DDDBB.RRR.VJJJ..V 
6 4 2 : ....YPLLKOYPAAKO..DDDOBBRRR..V..JJJV 
6 4 2 : ...OYPLLKOYPAAKO..DDDBB.RRR..V..JJJV 
6 4 4 : ...OYPLLKOYPAAKO.VDDDBBV.RRR....JJJ. 
6 4 2 : ....YPLLK.YPAAKO..DDDOBBRRRO.V..JJJV 
6 4 2 : ...OYPLLKOYPAAKO..DDDBB...RRRV..JJJV 
6 4 2 : ...OYPLLKOYPAAKO..DDDBBV.RRR.V..JJJ. 
6 4 2 : ...OYPLLKOYPAAKO..DDD.BBRRR..V.JJJ.V 
6 4 2 : ...OYPLLKOYPAAKO..DDD.BB..RRRV.JJJ.V 
6 4 2 : ...OYPLLKOYPAAKO..DDD.BBRRR..VJJJ..V 
6 4 2 : ...OYPLLKOYPAAKO..DDD.BB..RRRVJJJ..V 
6 4 2 : ...OYPLLKOYPAAKO..DDDBB..RRR.VJJJ..V 
6 4 2 : ....YPLLKOYPAAKO..DDDOBB..RRRV..JJJV 
6 4 2 : ....YPLLKOYPAAKO..DDDOBB.RRR.V.JJJ.V 
6 4 2 : ...OYPLLKOYPAAKO..DDDBB..RRR.V.JJJ.V 
6 4 2 : ...OYPLLKOYPAAKO...DDDBB..RRRV..JJJV 
6 4 2 : ...OYPLLKOYPAAKO...DDDBB.RRR.V.JJJ.V 
6 4 2 : ....YPLLKOYPAAKO..DDDOBB.RRR.VJJJ..V 
6 4 2 : ...OYPLLKOYPAAKO...DDDBBRRR..V..JJJV 
6 4 2 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV 
6 2 4 : ...O..LLKOYPAAKOYPDDDBB.RRR..V..JJJV 
6 2 4 : ...O.PLLKOYPAAKOY.DDD.BBRRR..V..JJJV 
6 4 2 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.VJJJ..V 
6 4 2 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.VJJJ..V 
6 2 4 : ......LLK.YPAAKOYPDDDOBBRRRO.V..JJJV 
6 4 2 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.V.JJJ.V 
6 4 2 : ..KO..LLKOYPAA.OYPDDDBB...RRRVJJJ..V 
6 2 4 : ......LLKOYPAAKOYPDDDOBBRRR..V..JJJV 
6 2 4 : ...O..LLKOYPAAKOYPDDD.BB..RRRVJJJ..V 
6 4 2 : ..KOY.LLKOYP.AAO.PDDD.BB..RRRV..JJJV 
6 4 2 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV 
6 4 2 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.V.JJJ.V 
6 4 2 : ..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V..JJJV 
6 2 4 : ...O..LLKOYPAAKOYPDDD.BBRRR..V.JJJ.V 
6 4 2 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRVJJJ..V 
6 2 4 : ...O..LLKOYPAAKOYPDDD.BBRRR..VJJJ..V 
6 2 4 : ...O..LLKOYPAAKOYPDDDBB..RRR.VJJJ..V 
6 4 2 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V 
6 2 4 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.VJJJ..V 
6 2 4 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.VJJJ..V 
6 4 2 : ..K...LLK.YPAA.OYPDDDOBBRRRO.VJJJ..V 
6 4 2 : ..KO..LLKOYPAA.OYPDDDBB.RRR..VJJJ..V 
6 4 2 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.V...JJJ 
6 4 2 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.V.JJJ.V 
6 4 2 : ..KOY.LLKOYPAA.O.P.DDDBB..RRRV..JJJV 
6 4 2 : ..KOY.LLKOYP.AAO.P.DDDBB.RRR.V..JJJV 
6 4 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV 
6 4 2 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.V.JJJ.. 
6 4 2 : ..K...LLKOYP.AAOYPDDDOBB..RRRV..JJJV 
6 4 2 : ..KO..LLKOYP.AAOYPDDD.BB..RRRVJJJ..V 
6 2 4 : ...O..LLKOYPAAKOYPDDDBBV.RRR.V..JJJ. 
6 4 2 : ..KO..LLKOYP.AAOYPDDD.BBRRR..VJJJ..V 
6 4 2 : ..KO..LLKOYP.AAOYPDDDBB..RRR.VJJJ..V 
6 4 2 : ..KO..LLKOY.AA.OYPDDDBBP.RRR.VJJJ..V 
6 4 2 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..V.JJJ.V 
6 4 2 : ..KO..LLKOYP.AAOYP.DDDBB.RRR.V.JJJ.V 
6 4 2 : ..KO..LLKOYP.AAOYP.DDDBB.RRR.VJJJ..V 
6 4 2 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.VJJJ..V 
6 4 2 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.VJJJ..V 
6 4 2 : ..K..PLLKOYP.AAOY.DDDOBB.RRR.V..JJJV 
6 4 2 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRVJJJ..V 
6 4 2 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.V.JJJ.V 
6 4 2 : ..KOY.LLKOYPAA.O.PDDDBBV.RRR.V..JJJ. 
6 2 4 : .....PLLKOYPAAKOY.DDDOBB.RRR.V..JJJV 
6 4 2 : ..KOY.LLKOYPAA.O.PDDDBB...RRRV..JJJV 
6 4 2 : ..KOY.LLKOYP.AAO.PDDDBB..RRR.V..JJJV 
6 4 2 : ..KO.PLLKOYPAA.OY.DDDBB..RRR.VJJJ..V 
6 4 2 : ..KO..LLKOYP.AAOYP.DDDBB..RRRV..JJJV 
6 4 2 : ..KOY.LLKOY.AA.O.PDDDBBP.RRR.V..JJJV 
6 4 2 : ..KOYPLLKOYPAA.O..DDDBB..RRR.V..JJJV 
6 4 2 : ..KO..LLKOYPAA.OYP.DDDBB..RRRVJJJ..V 
6 2 4 : ...OY.LLKOYPAAKO.PDDDBB..RRR.V..JJJV 
6 4 2 : ..KO.PLLKOYPAA.OY..DDDBBRRR..V..JJJV 
6 2 4 : ....Y.LLKOYPAAKO.PDDDOBB.RRR.V..JJJV 
6 4 2 : ..KO..LLKOYPAA.OYPDDDBB...RRRV.JJJ.V 
6 4 2 : ..KO.PLLKOYPAA.OY..DDDBB.RRR.VJJJ..V 
6 4 2 : ..KO..LLKOYPAA.OYP.DDDBB..RRRV.JJJ.V 
6 4 2 : ..KO..LLKOYPAA.OYP.DDDBBRRR..V.JJJ.V 
6 4 2 : ..KO.PLLKOYPAA.OYVDDDBBV.RRR....JJJ. 
6 4 2 : ..KO..LLKOYP.AAOYPDDD.BBRRR..V.JJJ.V 
6 4 2 : ..KO..LLKOYP.AAOYPDDD.BB..RRRV.JJJ.V 
6 4 2 : ..KO.PLLKOYPAA.OY..DDDBB.RRR.V.JJJ.V 
6 4 2 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.V.JJJ.V 
6 4 2 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRV.JJJ.V 
6 4 2 : ..KO.PLLKOYPAA.OY..DDDBB..RRRV..JJJV 
6 4 2 : ..KO.PLLKOYP.AAOY.DDDBB..RRR.V..JJJV 
6 4 2 : ..KO.PLLKOYP.AAOY..DDDBB.RRR.V..JJJV 
6 2 4 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.V.JJJ.V 
6 4 2 : ..KO.PLLKOYP.AAOY.DDD.BBRRR..V..JJJV 
6 4 2 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRV.JJJ.V 
6 4 2 : ..KO.PLLKOYP.AAOY.DDD.BB..RRRV..JJJV 
6 2 4 : ...O.PLLKOYPAAKOY.DDD.BB..RRRV..JJJV 
6 4 2 : ..KO..LLKOYP.AAOYPDDDBB.RRR..V..JJJV 
6 4 2 : ..KO..LLKOY..AAOYPDDDBBP.RRR.V..JJJV 
6 2 4 : ...O..LLKOYPAAKOYPDDD.BB..RRRV.JJJ.V 
6 4 2 : ..K...LLKOYPAA.OYPDDDOBB..RRRV.JJJ.V 
6 4 2 : ..KO..LLKOY.AA.OYPDDDBBPRRR..V..JJJV 
6 4 2 : ..KO.PLLKOYPAA.OY.DDDBB.RRR..V..JJJV 
6 4 2 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..V.JJJ.V 
6 4 2 : ..K...LLKOYP.AAOYPDDDOBBRRR..V..JJJV 
6 4 2 : ..K..PLLKOYPAA.OY.DDDOBBRRR..V..JJJV 
6 4 2 : ..KO..LLKOYP.AAOYPDDDBB...RRRV..JJJV 
6 4 2 : ..KOY.LLKOYPAA.O.PDDDBB.RRR..V..JJJV 
6 4 2 : ..KO..LLKOY.AA.OYPDDDBBP..RRRV..JJJV 
6 4 2 : ..KO.PLLKOYPAA.OY.DDDBB...RRRV..JJJV 
6 4 2 : ..KOY.LLKOYPAA.O.P.DDDBBRRR..V..JJJV 
6 4 2 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.VJJJ... 
6 4 2 : ..KO..LLKOYPAA.OYPDDDBBV..RRRV..JJJ. 
6 4 2 : ..KOY.LLKOYP.AAO.PDDD.BBRRR..V..JJJV 
6 4 2 : ..KO..LLKOYPAA.OYPDDDBBVRRR..V..JJJ. 
6 4 2 : ..KO..LLKOYP.AAOYP.DDDBBRRR..V..JJJV 
6 4 2 : ..KO..LLKOYP.AAOYPDDDBBV.RRR.V..JJJ. 
6 4 2 : ..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV 
6 4 2 : ..KO.PLLKOYPAA.OY.DDDBBV.RRR.V..JJJ. 
6 4 2 : ..K..PLLKOYPAA.OY.DDDOBB..RRRV..JJJV 
6 2 4 : ...OY.LLKOYPAAKO.PDDD.BBRRR..V..JJJV 
6 4 2 : ..K.Y.LLKOYPAA.O.PDDDOBB..RRRV..JJJV 
6 2 4 : ......LLKOYPAAKOYPDDDOBB..RRRV..JJJV 
6 4 2 : ..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V..JJJV 
6 2 4 : ...O..LLKOYPAAKOYPDDDBB...RRRV..JJJV 
6 2 4 : ...O..LLKOY.AAKOYPDDDBBP.RRR.V..JJJV 
6 4 2 : ..K.Y.LLKOYPAA.O.PDDDOBBRRR..V..JJJV 
6 2 4 : ...O.PLLKOYPAAKOY.DDDBB..RRR.V..JJJV 
6 2 4 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.V.JJJ.V 
6 4 2 : ..KO..LLKOYPAA.OYPDDDBB.RRR..V.JJJ.V 
6 4 2 : ..K...LLKOYPAA.OYPDDDOBB..RRRVJJJ..V 
6 4 2 : ..KO..LLKOYP.AAOYPDDDBB..RRR.V.JJJ.V 
6 4 2 : ..KO..LLKOY.AA.OYPDDDBBP.RRR.V.JJJ.V 
6 4 2 : ..K...LLKOYPAA.OYPDDDOBBRRR..VJJJ..V 
6 4 2 : ..KO.PLLKOYPAA.OY.DDDBB..RRR.V.JJJ.V 
6 2 4 : ...OY.LLKOYPAAKO.PDDD.BB..RRRV..JJJV 
6 2 4 : ...O..LLKOYPAAKOYPDDDBB..RRR.V.JJJ.V 
6 4 2 : ..K...LLKOYP.AAOYPDDDOBB.RRR.VJJJ..V 
6 4 2 : ..KO..LLKOYPAA.OYP.DDDBBRRR..VJJJ..V 
6 4 2 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..VJJJ..V 
7 5 2 : ...OYPLLKOYPAAKO...DDDBB..RRRVJJJ..V 
7 5 2 : ....YPLLKOYPAAKO..DDDOBBRRR..V.JJJ.V 
7 5 2 : ..KO..LLKOYP.AAOYP.DDDBB..RRRVJJJ..V 
7 5 2 : ..KOY.LLKOYPAA.O.PDDDBBVRRR..V..JJJ. 
7 5 2 : ...OYPLLKOYPAAKO...DDDBBRRR..VJJJ..V 
7 5 2 : ..K...LLK.YP..AAYPDDDOBBRRRO.VJJJO.V 
7 5 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.VJJJ..V 
7 5 2 : ..K..PLLK.YPAA..Y.DDDOBBRRRO.VJJJO.V 
6 6 0 : ..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V 
7 5 2 : ..K...LLK.YP.AA.YPDDDOBBRRRO.VJJJO.V 
7 5 2 : ..K..PLLKOYPAA.OY.DDDOBB..RRRVJJJ..V 
7 5 2 : ..K..PLLKOYPAA.OY.DDDOBBRRR..VJJJ..V 
7 3 4 : ...OY.LLKOY.AAKO.PDDDBBP.RRR.V..JJJV 
7 7 0 : ..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V 
