0 0 4 : OOO.GIS...GIS.AAGIS.QW....QWTTUUUW.. 
5 1 4 : .OOOGIS...GIS.AAGIS.QW....QWTTUUUW.. 
5 1 4 : OOO.G.S...GIS.AAGIS.QW.I..QWTTUUUW.. 
5 1 4 : OOO.GIS...GISAA.GIS.QW....QWTTUUUW.. 
5 1 4 : OOO..IS...GIS.AAGIS.QWG...QWTTUUUW.. 
5 1 4 : OOO.GI....GIS.AAGIS.QW..S.QWTTUUUW.. 
6 2 4 : .OOOG.S...GIS.AAGIS.QW.I..QWTTUUUW.. 
6 2 4 : .OOOGIS...GISAA.GIS.QW....QWTTUUUW.. 
6 2 4 : OOO..I....GIS.AAGIS.QWG.S.QWTTUUUW.. 
6 2 4 : ..OOOIS...GIS.AAGIS.QWG...QWTTUUUW.. 
6 2 4 : .OOO.IS...GIS.AAGIS.QWG...QWTTUUUW.. 
6 2 4 : OOO.GI....GISAA.GIS.QW..S.QWTTUUUW.. 
6 2 4 : OOO..IS...GISAA.GIS.QWG...QWTTUUUW.. 
6 2 4 : OOO.G.....GIS.AAGIS.QW.IS.QWTTUUUW.. 
6 2 4 : OOO...S...GIS.AAGIS.QWGI..QWTTUUUW.. 
6 2 4 : .OOOGI....GIS.AAGIS.QW..S.QWTTUUUW.. 
6 2 4 : OOO.G.S...GISAA.GIS.QW.I..QWTTUUUW.. 
6 2 4 : SOOOGIS...GIS.AAGI..QW....QWTTUUUW.. 
7 3 4 : .OOOG.S...GISAA.GIS.QW.I..QWTTUUUW.. 
7 3 4 : ..OOO.S...GIS.AAGIS.QWGI..QWTTUUUW.. 
7 3 4 : SOOO.IS...GIS.AAGI..QWG...QWTTUUUW.. 
7 3 4 : OOO.......GIS.AAGIS.QWGIS.QWTTUUUW.. 
7 3 4 : .OOO.I....GIS.AAGIS.QWG.S.QWTTUUUW.. 
7 3 4 : ..OOOI....GIS.AAGIS.QWG.S.QWTTUUUW.. 
7 3 4 : ..OOOIS...GISAA.GIS.QWG...QWTTUUUW.. 
7 3 4 : .OOOGI....GISAA.GIS.QW..S.QWTTUUUW.. 
7 3 4 : OOO..I....GISAA.GIS.QWG.S.QWTTUUUW.. 
7 3 4 : .OOO.IS...GISAA.GIS.QWG...QWTTUUUW.. 
7 3 4 : SOOOGIS...GISAA.GI..QW....QWTTUUUW.. 
7 3 4 : OOO...S...GISAA.GIS.QWGI..QWTTUUUW.. 
7 3 4 : .OOOG.....GIS.AAGIS.QW.IS.QWTTUUUW.. 
7 3 4 : SOOOG.S...GIS.AAGI..QW.I..QWTTUUUW.. 
7 3 4 : ...OOOS...GIS.AAGIS.QWGI..QWTTUUUW.. 
7 3 4 : .OOO..S...GIS.AAGIS.QWGI..QWTTUUUW.. 
7 3 4 : OOO.G.....GISAA.GIS.QW.IS.QWTTUUUW.. 
7 3 4 : S.OOOIS...GIS.AAGI..QWG...QWTTUUUW.. 
8 2 6 : OOO.GIS..WGISAAWGIS.QW....Q.TTUUU... 
8 4 4 : ..OOO.S...GISAA.GIS.QWGI..QWTTUUUW.. 
8 2 6 : OOO.GIS...GISAAWGIS.QW....QWTTUUU... 
8 4 4 : ..OOOI....GISAA.GIS.QWG.S.QWTTUUUW.. 
8 4 4 : S.OOOIS...GISAA.GI..QWG...QWTTUUUW.. 
8 4 4 : SOOO.IS...GISAA.GI..QWG...QWTTUUUW.. 
8 4 4 : OOO.......GISAA.GIS.QWGIS.QWTTUUUW.. 
8 4 4 : ...OOO....GIS.AAGIS.QWGIS.QWTTUUUW.. 
8 4 4 : .OOO.I....GISAA.GIS.QWG.S.QWTTUUUW.. 
8 4 4 : .OOO......GIS.AAGIS.QWGIS.QWTTUUUW.. 
8 4 4 : SOOO..S...GIS.AAGI..QWGI..QWTTUUUW.. 
8 4 4 : ..OOO.....GIS.AAGIS.QWGIS.QWTTUUUW.. 
8 2 6 : OOOWGIS..WGISAAWGIS.Q.....Q.TTUUU... 
8 4 4 : SOOOG.S...GISAA.GI..QW.I..QWTTUUUW.. 
8 4 4 : .OOOG.....GISAA.GIS.QW.IS.QWTTUUUW.. 
8 4 4 : .OOO..S...GISAA.GIS.QWGI..QWTTUUUW.. 
8 4 4 : S.OOO.S...GIS.AAGI..QWGI..QWTTUUUW.. 
8 4 4 : ...OOOS...GISAA.GIS.QWGI..QWTTUUUW.. 
8 4 4 : S..OOOS...GIS.AAGI..QWGI..QWTTUUUW.. 
9 3 6 : OOOWG.S..WGISAAWGIS.Q..I..Q.TTUUU... 
9 3 6 : OOO..IS...GISAAWGIS.QWG...QWTTUUU... 
9 3 6 : OOO.GIS..WGISAAWGIS.QW....Q.TT...UUU 
9 3 6 : .OOOGIS..WGISAAWGIS.QW....Q.TTUUU... 
9 3 6 : .OOOGIS...GISAAWGIS.QW....QWTTUUU... 
9 5 4 : ...OOO....GISAA.GIS.QWGIS.QWTTUUUW.. 
9 5 4 : S..OOOS...GISAA.GI..QWGI..QWTTUUUW.. 
9 3 6 : OOOW.IS..WGISAAWGIS.Q.G...Q.TTUUU... 
9 3 6 : OOOWGIS..WGISAAWGIS.Q.....Q.TT..UUU. 
9 3 6 : OOOWGIS..WGISAAWGIS.Q.....QTT.UUU... 
9 5 4 : .OOO......GISAA.GIS.QWGIS.QWTTUUUW.. 
9 3 6 : OOOWGIS..WGISAAWGIS.Q.....Q.TT.UUU.. 
9 3 6 : OOOWGI...WGISAAWGIS.Q...S.Q.TTUUU... 
9 5 4 : SOOO..S...GISAA.GI..QWGI..QWTTUUUW.. 
9 3 6 : OOOWGIS..WGISAAWGIS.Q.....Q.TT...UUU 
9 3 6 : OOO.GIS...GISAAWGIS.QW....QWTT.UUU.. 
9 3 6 : OOO.GIS...GISAAWGIS.QW....QWTT...UUU 
9 3 6 : OOO.GIS...GISAAWGIS.QW....QWTT..UUU. 
9 3 6 : OOO.G.S..WGISAAWGIS.QW.I..Q.TTUUU... 
9 3 6 : OOO.G.S...GISAAWGIS.QW.I..QWTTUUU... 
9 5 4 : ..OOO.....GISAA.GIS.QWGIS.QWTTUUUW.. 
9 3 6 : OOO.GI...WGISAAWGIS.QW..S.Q.TTUUU... 
9 3 6 : OOO.GI....GISAAWGIS.QW..S.QWTTUUU... 
9 3 6 : OOO.GIS..WGISAAWGIS.QW....Q.TT..UUU. 
9 5 4 : S.OOO.S...GISAA.GI..QWGI..QWTTUUUW.. 
9 3 6 : OOO.GIS..WGISAAWGIS.QW....Q.TT.UUU.. 
9 3 6 : OOO.GIS..WGISAAWGIS.QW....QTT.UUU... 
9 3 6 : OOO..IS..WGISAAWGIS.QWG...Q.TTUUU... 
10 4 6 : ..OOOIS..WGISAAWGIS.QWG...Q.TTUUU... 
10 4 6 : OOO.G.....GISAAWGIS.QW.IS.QWTTUUU... 
10 4 6 : OOO..I...WGISAAWGIS.QWG.S.Q.TTUUU... 
10 4 6 : .OOO.IS...GISAAWGIS.QWG...QWTTUUU... 
10 4 6 : OOO.GI....GI.AAWGIS.QW..S.QWTTSUUU.. 
10 4 6 : OOO.G.S...GISAAWGIS.QW.I..QWTT.UUU.. 
10 4 6 : OOO..I....GISAAWGIS.QWG.S.QWTTUUU... 
10 4 6 : OOOWGIS..WGISAAWGIS.......Q.TT..QUUU 
10 4 6 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTS..UUU 
10 4 6 : OOOW.IS..WGISAAWGIS.Q.G...Q.TT...UUU 
10 4 6 : .OOOG.S..WGISAAWGIS.QW.I..Q.TTUUU... 
10 4 6 : OOOW..S..WGISAAWGIS.Q.GI..Q.TTUUU... 
10 4 6 : OOO...S...GISAAWGIS.QWGI..QWTTUUU... 
10 4 6 : .OOOGI....GISAAWGIS.QW..S.QWTTUUU... 
10 4 6 : OOOWG....WGISAAWGIS.Q..IS.Q.TTUUU... 
10 4 6 : ..OOOIS...GISAAWGIS.QWG...QWTTUUU... 
10 4 6 : OOO.GIS..WGISAAWGIS.QW....QTT....UUU 
10 4 6 : .OOOGIS...GISAAWGIS.QW....QWTT.UUU.. 
10 4 6 : .OOOGIS...GISAAWGIS.QW....QWTT...UUU 
10 4 6 : OOO..IS...GISAAWGIS.QWG...QWTT..UUU. 
10 4 6 : .OOOGIS..WGISAAWGIS.QW....Q.TT.UUU.. 
10 4 6 : OOO.GI...WGI.AAWGIS.QW..S.Q.TTS..UUU 
10 4 6 : .OOOGIS..WGISAAWGIS.QW....QTT.UUU... 
10 4 6 : .OOOG.S...GISAAWGIS.QW.I..QWTTUUU... 
10 4 6 : OOO..IS...GISAAWGIS.QWG...QWTT.UUU.. 
10 4 6 : OOO..IS...GISAAWGIS.QWG...QWTT...UUU 
10 4 6 : OOO.GIS..WGISAAWGIS..W....Q.TT..QUUU 
10 4 6 : OOO.G.S..WGISAAWGIS.QW.I..Q.TT...UUU 
10 4 6 : OOO.GI...WGISAAWGIS.QW..S.Q.TT...UUU 
10 4 6 : .OOOGIS...GISAAWGIS.QW....QWTT..UUU. 
10 4 6 : OOO.G....WGISAAWGIS.QW.IS.Q.TTUUU... 
10 4 6 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT.UUU.. 
10 4 6 : OOO..IS..WGISAAWGIS.QWG...Q.TT...UUU 
10 4 6 : .OOOGIS..WGISAAWGIS.QW....Q.TT...UUU 
10 4 6 : OOOWG.S..WGISAAWGIS.Q..I..QTT.UUU... 
10 4 6 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT..UUU. 
10 4 6 : OOOWGIS..WGISAAWGIS.Q.....QTT....UUU 
10 4 6 : OOO.GI....GISAAWGIS.QW..S.QWTT.UUU.. 
10 4 6 : .OOOGIS..WGISAAWGIS.QW....Q.TT..UUU. 
10 4 6 : OOOWGIS..WGISAAWGIS.Q.....QTT...UUU. 
10 4 6 : OOOWGI...WGISAAWGIS.Q...S.QTT.UUU... 
10 4 6 : OOOW.IS..WGISAAWGIS.Q.G...Q.TT..UUU. 
10 4 6 : SOOOGIS..WGISAAWGI..QW....Q.TTUUU... 
10 4 6 : OOOWGI...WGISAAWGIS.Q...S.Q.TT..UUU. 
10 4 6 : OOOWGI...WGISAAWGIS.Q...S.Q.TT.UUU.. 
10 4 6 : OOOW.IS..WGISAAWGIS.Q.G...Q.TT.UUU.. 
10 4 6 : OOOWGIS..WGISAAWGIS.Q.....QTT..UUU.. 
10 4 6 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT...UUU 
10 4 6 : OOOWG.S..WG.SAAWGIS.Q..I..QTTIUUU... 
9 5 4 : OOOWG.S..WG.SAAWG.S.Q..I..QTTIUUU..I 
10 4 6 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTS.UUU. 
10 4 6 : OOOW.IS..WGISAAWGIS.Q.G...QTT.UUU... 
10 4 6 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TTUUU... 
10 4 6 : .OOOGI...WGISAAWGIS.QW..S.Q.TTUUU... 
10 4 6 : OOOWGI...WGISAAWGIS.Q...S.Q.TT...UUU 
10 6 4 : OOOWG.S..WG.SAAWG.S.Q..I..QTTI.UUU.I 
10 6 4 : OOOWG....WG.SAAWG.S.Q..IS.QTTIUUU..I 
10 6 4 : OOOW..S..WG.SAAWG.S.Q.GI..QTTIUUU..I 
10 6 4 : OOOWG.S..WG.SAAWG.S.Q..I..QTTI..UUUI 
10 4 6 : OOO.G.S..WGISAAWGIS.QW.I..Q.TT..UUU. 
10 4 6 : OOO.GI...WGI.AAWGIS.QW..S.Q.TTS.UUU. 
10 4 6 : OOO..IS..WGISAAWGIS.QWG...Q.TT..UUU. 
10 4 6 : OOO.GI...WGISAAWGIS.QW..S.Q.TT..UUU. 
10 4 6 : OOO.GI...WGISAAWGIS.QW..S.QTT.UUU... 
10 4 6 : OOO.G.S..WGISAAWGIS.QW.I..Q.TT.UUU.. 
10 4 6 : OOO.G.S..WGISAAWGIS.QW.I..QTT.UUU... 
10 4 6 : OOO.GIS..WGISAAWGIS.QW....QTT...UUU. 
10 4 6 : OOO.GI....GISAAWGIS.QW..S.QWTT..UUU. 
10 4 6 : OOO.GI...WGISAAWGIS.QW..S.Q.TT.UUU.. 
10 4 6 : OOO.G.S...GISAAWGIS.QW.I..QWTT..UUU. 
10 4 6 : OOO.GIS...GISAAWGIS..W....QWTT..QUUU 
10 4 6 : OOO.GI....GI.AAWGIS.QW..S.QWTTS..UUU 
11 5 6 : ..OOOIS..WGISAAWGIS.QWG...Q.TT...UUU 
10 4 6 : OOO...S..WGISAAWGIS.QWGI..Q.TTUUU... 
10 4 6 : OOO.GI....GI.AAWGIS.QW..S.QWTTS.UUU. 
10 4 6 : .OOO.IS..WGISAAWGIS.QWG...Q.TTUUU... 
10 4 6 : SOOOGIS...GISAAWGI..QW....QWTTUUU... 
10 4 6 : OOO.G.S...GISAAWGIS.QW.I..QWTT...UUU 
10 4 6 : OOO.GI....GISAAWGIS.QW..S.QWTT...UUU 
11 5 6 : OOO.GI....GIAA.WGIS.QW..S.QWTTS.UUU. 
11 5 6 : OOOWG.S..WGISAAWGIS.Q..I..QTT....UUU 
11 5 6 : OOOW..S..WG.SAAWGIS.Q.GI..QTTIUUU... 
11 5 6 : OOOWG.S..WG.SAAWGIS.Q..I..QTTI.UUU.. 
11 5 6 : OOOWGI...WGI.AAWGIS.Q...S.QTT.SUUU.. 
11 5 6 : .OOO..S...GISAAWGIS.QWGI..QWTTUUU... 
11 5 6 : OOOW.IS..WGISAAWGIS.Q.G...QTT..UUU.. 
11 5 6 : OOOW.I...WGI.AAWGIS.Q.G.S.Q.TTSUUU.. 
11 5 6 : OOOWGIS..WGISAAWGIS.......QTT...QUUU 
11 5 6 : OOO..I...WGISAAWGIS.QWG.S.Q.TT...UUU 
11 5 6 : .OOO.IS...GISAAWGIS.QWG...QWTT...UUU 
11 5 6 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TT.UUU.. 
11 5 6 : OOOWG....WG.SAAWGIS.Q..IS.QTTIUUU... 
11 5 6 : OOOWGI...WGISAAWGIS.Q...S.QTT...UUU. 
11 5 6 : OOOW.I...WGISAAWGIS.Q.G.S.QTT.UUU... 
11 5 6 : OOOWGI...WGI.AAWGIS.Q...S.QTT.S.UUU. 
11 5 6 : OOO..I....GISAAWGIS.QWG.S.QWTT..UUU. 
11 5 6 : OOOWG.S..WG.SAAWGIS.Q..I..QTTI..UUU. 
11 5 6 : .OOO.IS...GISAAWGIS.QWG...QWTT..UUU. 
11 5 6 : OOO.GI....GIAA.WGIS.QW..S.QWTTSUUU.. 
11 5 6 : .OOOGI....GI.AAWGIS.QW..S.QWTTSUUU.. 
11 5 6 : OOOW.IS..WGISAAWGIS.Q.G...QTT...UUU. 
11 5 6 : OOO..I....GISAAWGIS.QWG.S.QWTT...UUU 
11 5 6 : .OOOGI...WGI.AAWGIS.QW..S.Q.TTS.UUU. 
11 5 6 : .OOOGI...WGISAAWGIS.QW..S.Q.TT..UUU. 
11 5 6 : OOO...S...GISAAWGIS.QWGI..QWTT...UUU 
11 5 6 : OOO...S...GISAAWGIS.QWGI..QWTT.UUU.. 
11 5 6 : SOOOGIS..WGISAAWGI..QW....Q.TT..UUU. 
11 5 6 : .OOO.IS..WGISAAWGIS.QWG...Q.TT..UUU. 
11 5 6 : OOOWG....WGISAAWGIS.Q..IS.Q.TT...UUU 
11 5 6 : OOOWGI...WGISAAWGIS.Q...S.QTT....UUU 
11 5 6 : OOOWG.S..WG.SAAWGIS.Q..I..QTTI...UUU 
11 5 6 : OOOW.IS..WGISAAWGIS.Q.G...QTT....UUU 
11 5 6 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TT...UUU 
11 5 6 : SOOOGIS..WGISAAWGI..QW....Q.TT...UUU 
11 5 6 : .OOO.IS..WGISAAWGIS.QWG...Q.TT...UUU 
11 5 6 : OOO.G....WGISAAWGIS.QW.IS.Q.TT..UUU. 
11 5 6 : OOOWG....WGI.AAWGIS.Q..IS.Q.TTSUUU.. 
11 5 6 : OOO...S...GISAAWGIS.QWGI..QWTT..UUU. 
11 5 6 : .OOOG.S..WGISAAWGIS.QW.I..Q.TT...UUU 
11 5 6 : OOO.G....WGISAAWGIS.QW.IS.Q.TT.UUU.. 
11 5 6 : OOO.G....WGISAAWGIS.QW.IS.QTT.UUU... 
11 5 6 : .OOOGI....GISAAWGIS.QW..S.QWTT.UUU.. 
11 5 6 : .OOOGI....GI.AAWGIS.QW..S.QWTTS.UUU. 
11 5 6 : OOO.G.....GISAAWGIS.QW.IS.QWTT...UUU 
11 5 6 : OOOWGI...WGI.AAWGIS.Q...S.QTT.S..UUU 
11 5 6 : OOO......WGISAAWGIS.QWGIS.Q.TTUUU... 
11 5 6 : OOOW..S..WGISAAWGIS.Q.GI..Q.TT..UUU. 
11 5 6 : OOO.G....WGISAAWGIS.QW.IS.Q.TT...UUU 
11 5 6 : SOOOGIS...GISAAWGI..QW....QWTT..UUU. 
11 5 6 : .OOOGI...WGISAAWGIS.QW..S.Q.TT...UUU 
11 5 6 : .OOOGI....GISAAWGIS.QW..S.QWTT..UUU. 
11 5 6 : OOO...S..WGISAAWGIS.QWGI..Q.TT...UUU 
11 5 6 : OOO.GI...WGISAAWGIS..W..S.Q.TT..QUUU 
11 5 6 : .OOOG.S...GISAAWGIS.QW.I..QWTT..UUU. 
11 5 6 : OOO.G.S..WGISAAWGIS..W.I..Q.TT..QUUU 
11 5 6 : OOO..IS..WGISAAWGIS..WG...Q.TT..QUUU 
11 5 6 : ..OOOIS...GISAAWGIS.QWG...QWTT...UUU 
11 5 6 : .OOOGIS..WGISAAWGIS..W....Q.TT..QUUU 
11 5 6 : ..OOOIS...GISAAWGIS.QWG...QWTT..UUU. 
11 5 6 : ..OOO.S..WGISAAWGIS.QWGI..Q.TTUUU... 
11 5 6 : OOO..IS...GISAAWGIS..WG...QWTT..QUUU 
11 5 6 : OOO..I....GI.AAWGIS.QWG.S.QWTTS..UUU 
11 5 6 : ..OOO.S...GISAAWGIS.QWGI..QWTTUUU... 
11 5 6 : .OOOGI...WGISAAWGIS.QW..S.QTT.UUU... 
11 5 6 : .OOOG.S..WG.SAAWGIS.QW.I..QTTIUUU... 
10 6 4 : .OOOG.S..WG.SAAWG.S.QW.I..QTTIUUU..I 
11 5 6 : SOOOGIS..WGISAAWGI..QW....QTT.UUU... 
11 5 6 : .OOOGI....GISAAWGIS.QW..S.QWTT...UUU 
11 5 6 : OOO.G.S..WGISAAWGIS.QW.I..QTT...UUU. 
11 5 6 : OOO..I...WGI.AAWGIS.QWG.S.Q.TTS.UUU. 
11 7 4 : OOOWG....WG.SAAWG.S.Q..IS.QTTI.UUU.I 
11 5 6 : OOO...S..WGISAAWGIS.QWGI..QTT.UUU... 
11 7 4 : OOOWG....WG..AAWG.S.Q..IS.QTTISUUU.I 
11 5 6 : OOO.G.S..WG.SAAWGIS.QW.I..QTTI..UUU. 
10 6 4 : OOO.G.S..WG.SAAWG.S.QW.I..QTTI..UUUI 
11 5 6 : OOO.G.S..WGISAAWGIS.QW.I..QTT..UUU.. 
11 7 4 : OOOW..S..WG.SAAWG.S.Q.GI..QTTI.UUU.I 
11 7 4 : OOO...S..WG.SAAWG.S.QWGI..QTTI..UUUI 
11 7 4 : OOO.G....WG.SAAWG.S.QW.IS.QTTI..UUUI 
11 7 4 : OOO.G....WG..AAWG.S.QW.IS.QTTIS.UUUI 
11 5 6 : OOOWG....WGISAAWGIS.Q..IS.Q.TT..UUU. 
11 7 4 : .OOO..S..WG.SAAWG.S.QWGI..QTTIUUU..I 
11 7 4 : SOOOG.S..WG.SAAWG...QW.I..QTTIUUU..I 
11 7 4 : .OOOG....WG.SAAWG.S.QW.IS.QTTIUUU..I 
11 5 6 : .OOO.IS..WGISAAWGIS.QWG...QTT.UUU... 
11 5 6 : .OOO.I...WGISAAWGIS.QWG.S.Q.TTUUU... 
11 5 6 : .OOOGI...WGI.AAWGIS.QW..S.Q.TTS..UUU 
11 5 6 : .OOOGI...WGI.AAWGIS.QW..S.Q.TTSUUU.. 
11 5 6 : .OOOGI...WGISAAWGIS.QW..S.Q.TT.UUU.. 
11 5 6 : OOOW.....WGISAAWGIS.Q.GIS.Q.TTUUU... 
11 5 6 : ..OOOIS...GISAAWGIS.QWG...QWTT.UUU.. 
11 5 6 : .OOO.IS..WGISAAWGIS.QWG...Q.TT.UUU.. 
11 5 6 : SOOOGIS..WGISAAWGI..QW....Q.TT.UUU.. 
11 5 6 : .OOOGIS..WGISAAWGIS.QW....QTT...UUU. 
11 5 6 : .OOOGIS...GISAAWGIS..W....QWTT..QUUU 
11 5 6 : OOOWG.S..WGISAAWGIS.Q..I..QTT..UUU.. 
11 5 6 : OOO..I....GI.AAWGIS.QWG.S.QWTTSUUU.. 
11 5 6 : OOO.GIS..WGISAAWGIS..W....QTT...QUUU 
11 5 6 : OOO.......GISAAWGIS.QWGIS.QWTTUUU... 
11 5 6 : .OOOGIS..WGISAAWGIS.QW....QTT..UUU.. 
11 5 6 : SOOOGIS...GISAAWGI..QW....QWTT...UUU 
11 5 6 : OOO.GI...WGI.AAWGIS.QW..S.QTT.S..UUU 
11 5 6 : .OOOG.S...GISAAWGIS.QW.I..QWTT...UUU 
11 5 6 : OOO...S..WGISAAWGIS.QWGI..Q.TT.UUU.. 
11 5 6 : OOO.G.S..WG.SAAWGIS.QW.I..QTTI...UUU 
11 5 6 : OOO..IS..WGISAAWGIS.QWG...QTT....UUU 
11 5 6 : OOO.G.S..WGISAAWGIS.QW.I..QTT....UUU 
11 5 6 : .OOO..S..WGISAAWGIS.QWGI..Q.TTUUU... 
11 5 6 : OOOWG....WGISAAWGIS.Q..IS.QTT.UUU... 
11 5 6 : ..OOOI...WGISAAWGIS.QWG.S.Q.TTUUU... 
11 5 6 : OOOWG....WGISAAWGIS.Q..IS.Q.TT.UUU.. 
11 5 6 : OOOWG.S..WGISAAWGIS.Q..I..QTT...UUU. 
11 5 6 : OOOWG....WGI.AAWGIS.Q..IS.Q.TTS.UUU. 
11 5 6 : OOOW.I...WGI.AAWGIS.Q.G.S.Q.TTS.UUU. 
11 5 6 : OOOW..S..WGISAAWGIS.Q.GI..Q.TT.UUU.. 
11 5 6 : OOO.GI...WGISAAWGIS.QW..S.QTT....UUU 
11 5 6 : .OOOGIS..WGISAAWGIS.QW....QTT....UUU 
11 5 6 : OOOW..S..WGISAAWGIS.Q.GI..QTT.UUU... 
11 5 6 : .OOOG.S..WGISAAWGIS.QW.I..Q.TT..UUU. 
11 5 6 : SOOOG.S..WGISAAWGI..QW.I..Q.TTUUU... 
11 5 6 : OOOWGI...WGISAAWGIS.Q...S.QTT..UUU.. 
11 5 6 : .OOOG.S..WGISAAWGIS.QW.I..QTT.UUU... 
11 5 6 : S.OOOIS...GISAAWGI..QWG...QWTTUUU... 
11 5 6 : .OOOG.S..WGISAAWGIS.QW.I..Q.TT.UUU.. 
11 5 6 : OOOWGI...WGIAA.WGIS.Q...S.Q.TTS..UUU 
11 5 6 : OOOW..S..WGISAAWGIS.Q.GI..Q.TT...UUU 
11 5 6 : OOOW.I...WGI.AAWGIS.Q.G.S.Q.TTS..UUU 
11 5 6 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TT..UUU. 
11 5 6 : OOOWGI...WGI.AAWGIS.....S.Q.TTS.QUUU 
11 5 6 : OOOWGI...WGISAAWGIS.....S.Q.TT..QUUU 
11 5 6 : ...OOOS...GISAAWGIS.QWGI..QWTTUUU... 
11 5 6 : OOOW.IS..WGISAAWGIS...G...Q.TT..QUUU 
11 5 6 : .OOO.I....GISAAWGIS.QWG.S.QWTTUUU... 
11 5 6 : OOOWG.S..WGISAAWGIS....I..Q.TT..QUUU 
10 4 6 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTSUUU.. 
11 5 6 : OOO..I....GISAAWGIS.QWG.S.QWTT.UUU.. 
11 5 6 : OOO.G.....GI.AAWGIS.QW.IS.QWTTSUUU.. 
11 5 6 : .OOOG.S...GISAAWGIS.QW.I..QWTT.UUU.. 
11 5 6 : .OOOGI....GI.AAWGIS.QW..S.QWTTS..UUU 
11 5 6 : SOOO.IS..WGISAAWGI..QWG...Q.TTUUU... 
11 5 6 : OOOWG....WGI.AAWGIS.Q..IS.Q.TTS..UUU 
11 5 6 : .OOO.IS...GISAAWGIS.QWG...QWTT.UUU.. 
11 5 6 : OOO.G.....GI.AAWGIS.QW.IS.QWTTS.UUU. 
11 5 6 : OOOWGI...WGIAA.WGIS.Q...S.Q.TTS.UUU. 
11 5 6 : OOO..I...WGISAAWGIS.QWG.S.Q.TT..UUU. 
11 5 6 : OOO.G.....GISAAWGIS.QW.IS.QWTT..UUU. 
11 5 6 : OOO..I...WGISAAWGIS.QWG.S.Q.TT.UUU.. 
11 5 6 : OOO.G.....GISAAWGIS.QW.IS.QWTT.UUU.. 
11 5 6 : .OOOG....WGISAAWGIS.QW.IS.Q.TTUUU... 
11 5 6 : ..OOOIS..WGISAAWGIS.QWG...Q.TT.UUU.. 
11 5 6 : ..OOOIS..WGISAAWGIS.QWG...QTT.UUU... 
11 5 6 : OOO..I....GI.AAWGIS.QWG.S.QWTTS.UUU. 
11 5 6 : ..OOOI....GISAAWGIS.QWG.S.QWTTUUU... 
11 5 6 : ..OOOIS..WGISAAWGIS.QWG...Q.TT..UUU. 
11 5 6 : ...OOOS..WGISAAWGIS.QWGI..Q.TTUUU... 
10 4 4 : OOO.G.S..WG.SAAWG.S.QW.I..QTTIUUU..I 
9 5 4 : OOO...S..WG.SAAWG.S.QWGI..QTTIUUU..I 
9 5 4 : OOO.G....WG.SAAWG.S.QW.IS.QTTIUUU..I 
9 5 4 : OOO.G.S..WG.SAAWG.S.QW.I..QTTI.UUU.I 
10 4 6 : OOO..IS..WGISAAWGIS.QWG...Q.TT.UUU.. 
10 4 6 : OOO.GI...WGI.AAWGIS.QW..S.Q.TTSUUU.. 
10 6 4 : OOO.G....WG.SAAWG.S.QW.IS.QTTI.UUU.I 
12 6 6 : .OOOG.S..WG.SAAWGIS.QW.I..QTTI...UUU 
11 5 6 : OOO.G.....GI.AAWGIS.QW.IS.QWTTS..UUU 
10 6 4 : .OOOG.S..WG.SAAWG.S.QW.I..QTTI.UUU.I 
10 4 6 : OOO.GIS..WGISAAWGIS.QW....QTT..UUU.. 
10 6 4 : OOO......WG.SAAWG.S.QWGIS.QTTIUUU..I 
10 6 4 : ...OOOS..WG.SAAWG.S.QWGI..QTTIUUU..I 
10 4 6 : OOO.G.S..WG.SAAWGIS.QW.I..QTTIUUU... 
10 6 4 : ..OOO.S..WG.SAAWG.S.QWGI..QTTIUUU..I 
10 4 6 : OOO..IS..WGISAAWGIS.QWG...QTT.UUU... 
10 6 4 : OOO.G....WG..AAWG.S.QW.IS.QTTISUUU.I 
11 7 4 : ...OOOS..WG.SAAWG.S.QWGI..QTTI.UUU.I 
11 5 6 : OOO.GI....GI.AAWGIS..W..S.QWTTS.QUUU 
11 7 4 : ..OOO.S..WG.SAAWG.S.QWGI..QTTI..UUUI 
11 5 6 : OOO.GI...WGI.AAWGIS.QW..S.QTT.SUUU.. 
11 7 4 : OOO......WG.SAAWG.S.QWGIS.QTTI.UUU.I 
11 7 4 : .OOOG....WG.SAAWG.S.QW.IS.QTTI.UUU.I 
11 5 6 : SOOOG.S...GISAAWGI..QW.I..QWTTUUU... 
11 5 6 : OOO..I...WGI.AAWGIS.QWG.S.Q.TTSUUU.. 
11 5 6 : OOO.GI...WGISAAWGIS.QW..S.QTT...UUU. 
11 5 6 : OOO..IS..WGISAAWGIS.QWG...QTT..UUU.. 
11 5 6 : OOO.GI....GIAA.WGIS.QW..S.QWTTS..UUU 
11 5 6 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTSUUU.. 
11 5 6 : OOO.G....WGI.AAWGIS.QW.IS.Q.TTS.UUU. 
10 6 4 : OOO...S..WG.SAAWG.S.QWGI..QTTI.UUU.I 
11 7 4 : OOOW..S..WG.SAAWG.S.Q.GI..QTTI..UUUI 
11 5 6 : OOO...S..WGISAAWGIS.QWGI..Q.TT..UUU. 
11 5 6 : .OOOG.....GISAAWGIS.QW.IS.QWTTUUU... 
11 7 4 : OOOWG....WG.SAAWG.S.Q..IS.QTTI..UUUI 
11 5 6 : OOO.G.S...GISAAWGIS..W.I..QWTT..QUUU 
11 7 4 : .OOOG....WG..AAWG.S.QW.IS.QTTISUUU.I 
11 5 6 : OOO.G....WG.SAAWGIS.QW.IS.QTTIUUU... 
11 5 6 : OOO.GI....GISAAWGIS..W..S.QWTT..QUUU 
11 5 6 : OOO..I...WGISAAWGIS.QWG.S.QTT.UUU... 
11 5 6 : OOO.GI...WGI.AAWGIS.QW..S.QTT.S.UUU. 
11 7 4 : OOOW.....WG.SAAWG.S.Q.GIS.QTTIUUU..I 
11 5 6 : OOO.GI...WGISAAWGIS.QW..S.QTT..UUU.. 
11 5 6 : OOO..IS..WGISAAWGIS.QWG...QTT...UUU. 
11 5 6 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTS.UUU. 
11 5 6 : OOO.G....WGI.AAWGIS.QW.IS.Q.TTSUUU.. 
11 5 6 : OOOWGI...WGIAA.WGIS.Q...S.Q.TTSUUU.. 
11 7 4 : OOOWG....WG..AAWG.S.Q..IS.QTTIS.UUUI 
11 5 6 : OOO.G.S..WG.SAAWGIS.QW.I..QTTI.UUU.. 
11 7 4 : OOO......WG.SAAWG.S.QWGIS.QTTI..UUUI 
11 7 4 : S..OOOS..WG.SAAWG...QWGI..QTTIUUU..I 
11 7 4 : OOO.G....WG.AA.WG.S.QW.IS.QTTISUUU.I 
11 7 4 : OOO......WG..AAWG.S.QWGIS.QTTISUUU.I 
11 7 4 : ..OOO.S..WG.SAAWG.S.QWGI..QTTI.UUU.I 
11 7 4 : ...OOOS..WG.SAAWG.S.QWGI..QTTI..UUUI 
11 5 6 : OOO...S..WG.SAAWGIS.QWGI..QTTIUUU... 
11 7 4 : .OOO..S..WG.SAAWG.S.QWGI..QTTI.UUU.I 
12 6 6 : OOOWGI...WGIAA.WGIS.Q...S.QTT.SUUU.. 
11 7 4 : ...OOO...WG.SAAWG.S.QWGIS.QTTIUUU..I 
11 7 4 : SOOOG.S..WG.SAAWG...QW.I..QTTI.UUU.I 
12 6 6 : .OOO..S...GISAAWGIS.QWGI..QWTT.UUU.. 
12 6 6 : OOOW.I...WGISAAWGIS.Q.G.S.QTT...UUU. 
12 6 6 : OOO..I...WGISAAWGIS.QWG.S.QTT..UUU.. 
12 8 4 : SOOO..S..WG.SAAWG...QWGI..QTTI.UUU.I 
12 6 6 : SOOOG.S..WGISAAWGI..QW.I..Q.TT..UUU. 
12 6 6 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTSUUU.. 
11 7 4 : ..OOO....WG.SAAWG.S.QWGIS.QTTIUUU..I 
12 6 6 : OOOWG....WG..AAWGIS.Q..IS.QTTISUUU.. 
12 6 6 : SOOO..S...GISAAWGI..QWGI..QWTTUUU... 
12 6 6 : ..OOOIS..WGISAAWGIS.QWG...QTT..UUU.. 
12 6 6 : OOO.G.....GI.AAWGIS..W.IS.QWTTS.QUUU 
11 7 4 : .OOO.....WG.SAAWG.S.QWGIS.QTTIUUU..I 
12 6 6 : OOO.GI....GIAA.WGIS..W..S.QWTTS.QUUU 
12 6 6 : SOOO.IS...GISAAWGI..QWG...QWTT..UUU. 
12 8 4 : ...OOO...WG.SAAWG.S.QWGIS.QTTI.UUU.I 
12 8 4 : ...OOO...WG..AAWG.S.QWGIS.QTTISUUU.I 
12 6 6 : ..OOOIS..WGISAAWGIS.QWG...QTT...UUU. 
12 6 6 : OOOWG....WGI.AAWGIS.Q..IS.QTT.SUUU.. 
12 8 4 : S..OOOS..WG.SAAWG...QWGI..QTTI.UUU.I 
12 6 6 : OOO...S..WG.SAAWGIS.QWGI..QTTI.UUU.. 
12 6 6 : OOO.G.....GIAA.WGIS.QW.IS.QWTTS..UUU 
12 6 6 : S.OOOIS..WGISAAWGI..QWG...Q.TT..UUU. 
12 6 6 : OOOWG....WG.SAAWGIS.Q..IS.QTTI.UUU.. 
12 6 6 : OOOWG....WGI.AAWGIS.Q..IS.QTT.S..UUU 
12 6 6 : OOOWG....WGISAAWGIS.Q..IS.QTT....UUU 
12 6 6 : OOO..I...WGIAA.WGIS.QWG.S.Q.TTSUUU.. 
12 6 6 : .OOO.I...WGI.AAWGIS.QWG.S.Q.TTS.UUU. 
12 6 6 : ..OOOI...WGISAAWGIS.QWG.S.Q.TT...UUU 
12 6 6 : S.OOOIS..WGISAAWGI..QWG...Q.TT...UUU 
12 6 6 : OOO..I...WGISAAWGIS..WG.S.Q.TT..QUUU 
12 6 6 : OOOWGI...WGISAAWGIS.....S.QTT...QUUU 
12 6 6 : SOOO.IS...GISAAWGI..QWG...QWTT...UUU 
12 6 6 : OOO.G....WGIAA.WGIS.QW.IS.Q.TTS.UUU. 
12 6 6 : OOOW..S..WGISAAWGIS.Q.GI..QTT....UUU 
12 6 6 : OOO.G....WGIAA.WGIS.QW.IS.Q.TTSUUU.. 
12 6 6 : ..OOO.....GISAAWGIS.QWGIS.QWTTUUU... 
12 6 6 : ..OOO.S..WGISAAWGIS.QWGI..Q.TT...UUU 
12 6 6 : SOOO.IS...GISAAWGI..QWG...QWTT.UUU.. 
12 8 4 : OOOW.....WG..AAWG.S.Q.GIS.QTTIS.UUUI 
12 6 6 : OOOW.I...WGI.AAWGIS.Q.G.S.QTT.SUUU.. 
12 8 4 : OOOW.....WG.SAAWG.S.Q.GIS.QTTI..UUUI 
12 6 6 : ..OOOI....GISAAWGIS.QWG.S.QWTT..UUU. 
12 6 6 : .OOO.I....GI.AAWGIS.QWG.S.QWTTS..UUU 
12 6 6 : OOO.G....WG.SAAWGIS.QW.IS.QTTI.UUU.. 
12 8 4 : .OOOG....WG.AA.WG.S.QW.IS.QTTISUUU.I 
12 6 6 : S.OOOIS..WGISAAWGI..QWG...QTT.UUU... 
12 6 6 : OOO......WG.SAAWGIS.QWGIS.QTTIUUU... 
12 6 6 : OOO.GI...WGIAA.WGIS.QW..S.QTT.S.UUU. 
12 6 6 : SOOO.IS..WGISAAWGI..QWG...Q.TT.UUU.. 
12 6 6 : OOO..I...WGISAAWGIS.QWG.S.QTT...UUU. 
12 6 6 : ..OOO.S..WG.SAAWGIS.QWGI..QTTIUUU... 
12 6 6 : S.OOOIS..WGISAAWGI..QWG...Q.TT.UUU.. 
12 6 6 : OOOWG....WG.SAAWGIS.Q..IS.QTTI..UUU. 
12 6 6 : OOO......WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
12 6 6 : OOO..I...WGISAAWGIS.QWG.S.QTT....UUU 
12 6 6 : OOOWG....WGISAAWGIS.Q..IS.QTT...UUU. 
12 6 6 : OOO.G....WGISAAWGIS.QW.IS.QTT....UUU 
12 6 6 : OOO..I...WGI.AAWGIS.QWG.S.QTT.S.UUU. 
12 6 6 : OOO.G.....GIAA.WGIS.QW.IS.QWTTS.UUU. 
12 6 6 : OOO.G....WGI.AAWGIS.QW.IS.QTT.S.UUU. 
12 6 6 : ..OOOIS..WGISAAWGIS.QWG...QTT....UUU 
12 6 6 : OOOWG....WGI.AAWGIS....IS.Q.TTS.QUUU 
12 6 6 : SOOOGIS..WGISAAWGI..QW....QTT..UUU.. 
12 6 6 : OOO..I....GIAA.WGIS.QWG.S.QWTTS.UUU. 
12 6 6 : OOO...S..WGISAAWGIS.QWGI..QTT..UUU.. 
12 6 6 : ..OOOI...WGI.AAWGIS.QWG.S.Q.TTS..UUU 
12 6 6 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTS..UUU 
12 6 6 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTS..UUU 
12 6 6 : OOOWG.S..WGISAAWGIS....I..QTT...QUUU 
12 6 6 : .OOO..S...GISAAWGIS.QWGI..QWTT...UUU 
12 6 6 : ..OOOI...WGISAAWGIS.QWG.S.QTT.UUU... 
12 6 6 : OOOWG....WG.SAAWGIS.Q..IS.QTTI...UUU 
12 6 6 : OOOWGI...WGI.AAWGIS.....S.QTT.S.QUUU 
12 6 6 : OOO.G....WG..AAWGIS.QW.IS.QTTIS..UUU 
12 6 6 : .OOO.IS...GISAAWGIS..WG...QWTT..QUUU 
12 6 6 : OOO.G....WGI.AAWGIS.QW.IS.QTT.S..UUU 
12 6 6 : OOO..I...WGI.AAWGIS.QWG.S.QTT.S..UUU 
12 6 6 : OOO.G....WG..AAWGIS.QW.IS.QTTIS.UUU. 
12 6 6 : OOO.G.S..WG.SAAWGIS..W.I..QTTI..QUUU 
12 6 6 : OOOWG....WGISAAWGIS.Q..IS.QTT..UUU.. 
12 6 6 : .OOO......GISAAWGIS.QWGIS.QWTTUUU... 
12 6 6 : .OOOGI....GI.AAWGIS..W..S.QWTTS.QUUU 
12 6 6 : SOOOGIS...GISAAWGI...W....QWTT..QUUU 
12 6 6 : ...OOO....GISAAWGIS.QWGIS.QWTTUUU... 
12 6 6 : .OOOG.S...GISAAWGIS..W.I..QWTT..QUUU 
12 6 6 : .OOOG.S..WGISAAWGIS..W.I..Q.TT..QUUU 
12 6 6 : .OOO..S..WGISAAWGIS.QWGI..Q.TT.UUU.. 
12 6 6 : ..OOOI....GISAAWGIS.QWG.S.QWTT.UUU.. 
12 6 6 : OOO...S...GISAAWGIS..WGI..QWTT..QUUU 
12 6 6 : S.OOOIS...GISAAWGI..QWG...QWTT.UUU.. 
12 6 6 : .OOOGI...WGI.AAWGIS.QW..S.QTT.SUUU.. 
12 6 6 : .OOO.I....GI.AAWGIS.QWG.S.QWTTSUUU.. 
12 6 6 : .OOOGI...WGIAA.WGIS.QW..S.Q.TTSUUU.. 
12 6 6 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTSUUU.. 
12 6 6 : OOO.G....WGI.AAWGIS.QW.IS.QTT.SUUU.. 
12 6 6 : .OOOG....WGI.AAWGIS.QW.IS.Q.TTSUUU.. 
12 6 6 : .OOO.I...WGI.AAWGIS.QWG.S.Q.TTSUUU.. 
12 6 6 : .OOOGI...WGI.AAWGIS.QW..S.QTT.S.UUU. 
12 8 4 : SOOO..S..WG.SAAWG...QWGI..QTTIUUU..I 
12 6 6 : .OOOG.....GI.AAWGIS.QW.IS.QWTTSUUU.. 
12 6 6 : ..OOOIS..WGISAAWGIS..WG...Q.TT..QUUU 
12 8 4 : .OOOG....WG..AAWG.S.QW.IS.QTTIS.UUUI 
12 8 4 : .OOO..S..WG.SAAWG.S.QWGI..QTTI..UUUI 
12 6 6 : .OOOG.S..WGISAAWGIS.QW.I..QTT..UUU.. 
12 6 6 : .OOOG.S..WGISAAWGIS.QW.I..QTT....UUU 
12 6 6 : .OOO..S..WGISAAWGIS.QWGI..QTT.UUU... 
12 6 6 : .OOOGI....GIAA.WGIS.QW..S.QWTTS.UUU. 
12 6 6 : OOO.G....WG.SAAWGIS.QW.IS.QTTI..UUU. 
12 6 6 : OOOWG....WGISAAWGIS....IS.Q.TT..QUUU 
12 6 6 : OOO...S..WG.SAAWGIS.QWGI..QTTI..UUU. 
12 8 4 : OOOWG....WG.AA.WG.S.Q..IS.QTTISUUU.I 
12 8 4 : OOOW.....WG..AAWG.S.Q.GIS.QTTISUUU.I 
12 6 6 : ...OOOS..WGISAAWGIS.QWGI..QTT.UUU... 
12 6 6 : SOOOG.S...GISAAWGI..QW.I..QWTT..UUU. 
12 6 6 : S.OOO.S...GISAAWGI..QWGI..QWTTUUU... 
12 8 4 : OOO.G....WG.AA.WG.S.QW.IS.QTTIS.UUUI 
12 6 6 : SOOOG.S..WGISAAWGI..QW.I..Q.TT.UUU.. 
12 8 4 : OOOW.....WG.SAAWG.S.Q.GIS.QTTI.UUU.I 
12 8 4 : .OOOG....WG.SAAWG.S.QW.IS.QTTI..UUUI 
12 6 6 : OOO.G....WGISAAWGIS.QW.IS.QTT...UUU. 
12 6 6 : OOO..I...WGIAA.WGIS.QWG.S.Q.TTS.UUU. 
12 6 6 : OOO......WGI.AAWGIS.QWGIS.Q.TTS.UUU. 
12 6 6 : OOO.G.S..WGISAAWGIS..W.I..QTT...QUUU 
12 6 6 : ..OOOI...WGI.AAWGIS.QWG.S.Q.TTS.UUU. 
12 8 4 : OOO......WG..AAWG.S.QWGIS.QTTIS.UUUI 
12 6 6 : OOOW.I...WGISAAWGIS.Q.G.S.QTT....UUU 
12 6 6 : .OOOG.S..WGISAAWGIS.QW.I..QTT...UUU. 
12 6 6 : OOO...S..WGISAAWGIS.QWGI..QTT...UUU. 
12 6 6 : .OOOGI....GISAAWGIS..W..S.QWTT..QUUU 
12 6 6 : SOOOG.S..WGISAAWGI..QW.I..QTT.UUU... 
12 6 6 : SOOO.IS..WGISAAWGI..QWG...QTT.UUU... 
12 6 6 : .OOOGI...WGISAAWGIS.QW..S.QTT....UUU 
11 5 6 : SOOOGIS...GISAAWGI..QW....QWTT.UUU.. 
11 7 4 : .OOOG.S..WG.SAAWG.S.QW.I..QTTI..UUUI 
12 6 6 : OOO.GI...WGISAAWGIS..W..S.QTT...QUUU 
12 6 6 : OOO...S..WGISAAWGIS.QWGI..QTT....UUU 
12 6 6 : .OOO..S..WG.SAAWGIS.QWGI..QTTIUUU... 
12 6 6 : .OOOG.S..WG.SAAWGIS.QW.I..QTTI..UUU. 
12 6 6 : .OOOG.S..WG.SAAWGIS.QW.I..QTTI.UUU.. 
12 6 6 : ...OOOS..WGISAAWGIS.QWGI..Q.TT...UUU 
12 6 6 : SOOOG.S..WG.SAAWGI..QW.I..QTTIUUU... 
12 6 6 : ..OOOI....GI.AAWGIS.QWG.S.QWTTS.UUU. 
12 6 6 : OOO..IS..WGISAAWGIS..WG...QTT...QUUU 
12 6 6 : .OOOG....WG.SAAWGIS.QW.IS.QTTIUUU... 
12 6 6 : ..OOO.S..WGISAAWGIS.QWGI..Q.TT..UUU. 
12 6 6 : OOO.G....WGI.AAWGIS..W.IS.Q.TTS.QUUU 
12 6 6 : .OOOGI...WGI.AAWGIS..W..S.Q.TTS.QUUU 
12 6 6 : .OOOGI...WGISAAWGIS.QW..S.QTT..UUU.. 
12 6 6 : OOO..I....GIAA.WGIS.QWG.S.QWTTS..UUU 
12 6 6 : ..OOOIS...GISAAWGIS..WG...QWTT..QUUU 
12 6 6 : OOO..I....GI.AAWGIS..WG.S.QWTTS.QUUU 
12 6 6 : .OOOGIS..WGISAAWGIS..W....QTT...QUUU 
12 6 6 : ..OOO.S..WGISAAWGIS.QWGI..QTT.UUU... 
12 6 6 : .OOO.I...WGISAAWGIS.QWG.S.QTT.UUU... 
12 6 6 : S.OOOIS...GISAAWGI..QWG...QWTT..UUU. 
12 6 6 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTS.UUU. 
11 5 6 : OOO.G....WGI.AAWGIS.QW.IS.Q.TTS..UUU 
11 5 6 : OOO..I...WGI.AAWGIS.QWG.S.Q.TTS..UUU 
11 5 6 : OOO.GI...WGI.AAWGIS..W..S.Q.TTS.QUUU 
12 6 6 : OOO.GI...WGIAA.WGIS..W..S.Q.TTS.QUUU 
12 6 6 : OOO..I...WGIAA.WGIS.QWG.S.Q.TTS..UUU 
12 6 6 : ...OOO...WGISAAWGIS.QWGIS.Q.TTUUU... 
12 6 6 : ..OOOI....GI.AAWGIS.QWG.S.QWTTS..UUU 
12 6 6 : S.OOOIS...GISAAWGI..QWG...QWTT...UUU 
12 6 6 : OOO.G....WGIAA.WGIS.QW.IS.Q.TTS..UUU 
12 6 6 : OOO..I...WGI.AAWGIS..WG.S.Q.TTS.QUUU 
11 5 6 : S.OOOIS..WGISAAWGI..QWG...Q.TTUUU... 
11 5 6 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTS..UUU 
12 6 6 : OOO......WGI.AAWGIS.QWGIS.Q.TTS..UUU 
12 6 6 : ..OOO.S..WGISAAWGIS.QWGI..Q.TT.UUU.. 
12 6 6 : .OOOGI...WGISAAWGIS..W..S.Q.TT..QUUU 
12 6 6 : OOO.G....WGISAAWGIS..W.IS.Q.TT..QUUU 
12 6 6 : OOOW.....WGISAAWGIS.Q.GIS.Q.TT..UUU. 
12 6 6 : ...OOOS..WGISAAWGIS.QWGI..Q.TT..UUU. 
12 8 4 : SOOOG.S..WG.SAAWG...QW.I..QTTI..UUUI 
12 6 6 : .OOO.I...WGISAAWGIS.QWG.S.Q.TT.UUU.. 
12 6 6 : OOO.G.....GISAAWGIS..W.IS.QWTT..QUUU 
12 6 6 : .OOO.IS..WGISAAWGIS.QWG...QTT..UUU.. 
12 6 6 : OOO...S..WGISAAWGIS..WGI..Q.TT..QUUU 
12 6 6 : .OOOG.....GISAAWGIS.QW.IS.QWTT..UUU. 
12 6 6 : OOOWGI...WGIAA.WGIS.Q...S.QTT.S..UUU 
12 6 6 : .OOOG.....GISAAWGIS.QW.IS.QWTT...UUU 
12 6 6 : .OOOG.....GI.AAWGIS.QW.IS.QWTTS.UUU. 
12 6 6 : ..OOOI....GI.AAWGIS.QWG.S.QWTTSUUU.. 
12 6 6 : .OOO.I....GISAAWGIS.QWG.S.QWTT.UUU.. 
12 6 6 : S..OOOS...GISAAWGI..QWGI..QWTTUUU... 
12 6 6 : .OOOG.....GISAAWGIS.QW.IS.QWTT.UUU.. 
12 6 6 : .OOOGI...WGI.AAWGIS.QW..S.QTT.S..UUU 
12 6 6 : OOO......WGISAAWGIS.QWGIS.QTT.UUU... 
12 6 6 : OOO......WGISAAWGIS.QWGIS.Q.TT.UUU.. 
12 6 6 : .OOOG....WGISAAWGIS.QW.IS.Q.TT.UUU.. 
12 6 6 : .OOOG....WGI.AAWGIS.QW.IS.Q.TTS..UUU 
12 6 6 : S..OOOS..WGISAAWGI..QWGI..Q.TTUUU... 
12 6 6 : .OOOG....WGISAAWGIS.QW.IS.Q.TT...UUU 
12 6 6 : OOO.......GI.AAWGIS.QWGIS.QWTTS.UUU. 
12 6 6 : OOO.GI...WGI.AAWGIS..W..S.QTT.S.QUUU 
12 6 6 : .OOOG....WGISAAWGIS.QW.IS.QTT.UUU... 
12 6 6 : ...OOOS...GISAAWGIS.QWGI..QWTT..UUU. 
12 6 6 : ..OOOI...WGI.AAWGIS.QWG.S.Q.TTSUUU.. 
12 6 6 : .OOOGI...WGIAA.WGIS.QW..S.Q.TTS..UUU 
12 6 6 : OOO.G....WGISAAWGIS.QW.IS.QTT..UUU.. 
12 6 6 : ..OOO.S...GISAAWGIS.QWGI..QWTT..UUU. 
12 6 6 : OOO......WGISAAWGIS.QWGIS.Q.TT..UUU. 
12 6 6 : .OOO.IS..WGISAAWGIS..WG...Q.TT..QUUU 
12 6 6 : .OOO.IS..WGISAAWGIS.QWG...QTT....UUU 
12 6 6 : .OOO.I...WGI.AAWGIS.QWG.S.Q.TTS..UUU 
12 6 6 : SOOOG.S...GISAAWGI..QW.I..QWTT...UUU 
12 6 6 : .OOO..S..WGISAAWGIS.QWGI..Q.TT...UUU 
12 6 6 : OOO.G....WG.SAAWGIS.QW.IS.QTTI...UUU 
12 6 6 : SOOOGIS..WGISAAWGI..QW....QTT....UUU 
12 6 6 : SOOO..S..WGISAAWGI..QWGI..Q.TTUUU... 
12 6 6 : SOOO.IS..WGISAAWGI..QWG...Q.TT...UUU 
12 6 6 : SOOOGIS..WGISAAWGI...W....Q.TT..QUUU 
12 6 6 : SOOOG.S..WGISAAWGI..QW.I..Q.TT...UUU 
12 6 6 : OOOW.I...WGISAAWGIS...G.S.Q.TT..QUUU 
12 6 6 : OOOW.I...WGI.AAWGIS.Q.G.S.QTT.S..UUU 
12 6 6 : OOOWG....WG..AAWGIS.Q..IS.QTTIS..UUU 
12 6 6 : ..OOOI...WGISAAWGIS.QWG.S.Q.TT..UUU. 
12 6 6 : ...OOOS..WGISAAWGIS.QWGI..Q.TT.UUU.. 
12 6 6 : OOOW.....WGISAAWGIS.Q.GIS.Q.TT...UUU 
12 6 6 : .OOO.IS..WGISAAWGIS.QWG...QTT...UUU. 
12 6 6 : .OOOG.....GI.AAWGIS.QW.IS.QWTTS..UUU 
12 6 6 : OOOW.....WG.SAAWGIS.Q.GIS.QTTIUUU... 
12 8 4 : ..OOO....WG..AAWG.S.QWGIS.QTTIS.UUUI 
12 6 6 : OOOW..S..WG.SAAWGIS.Q.GI..QTTI...UUU 
12 6 6 : .OOO..S..WGISAAWGIS.QWGI..Q.TT..UUU. 
12 6 6 : OOO.GI...WGIAA.WGIS.QW..S.QTT.S..UUU 
12 6 6 : OOO...S..WG.SAAWGIS.QWGI..QTTI...UUU 
12 6 6 : SOOOGIS..WGISAAWGI..QW....QTT...UUU. 
12 6 6 : ..OOO.S...GISAAWGIS.QWGI..QWTT.UUU.. 
12 6 6 : OOO.......GISAAWGIS.QWGIS.QWTT.UUU.. 
12 6 6 : OOO.......GI.AAWGIS.QWGIS.QWTTS..UUU 
12 6 6 : ...OOOS...GISAAWGIS.QWGI..QWTT.UUU.. 
12 6 6 : ..OOO.S...GISAAWGIS.QWGI..QWTT...UUU 
12 6 6 : .OOOGI...WGISAAWGIS.QW..S.QTT...UUU. 
12 6 6 : OOOW..S..WG.SAAWGIS.Q.GI..QTTI.UUU.. 
12 6 6 : ..OOOI...WGISAAWGIS.QWG.S.Q.TT.UUU.. 
12 6 6 : .OOO.....WGISAAWGIS.QWGIS.Q.TTUUU... 
12 8 4 : ..OOO....WG..AAWG.S.QWGIS.QTTISUUU.I 
12 6 6 : OOOW.....WGISAAWGIS.Q.GIS.Q.TT.UUU.. 
12 6 6 : .OOO.I....GI.AAWGIS.QWG.S.QWTTS.UUU. 
12 6 6 : S.OOO.S..WGISAAWGI..QWGI..Q.TTUUU... 
12 6 6 : OOO......WGISAAWGIS.QWGIS.Q.TT...UUU 
12 6 6 : .OOO.I....GISAAWGIS.QWG.S.QWTT...UUU 
12 8 4 : ..OOO....WG.SAAWG.S.QWGIS.QTTI.UUU.I 
12 6 6 : OOOW.IS..WGISAAWGIS...G...QTT...QUUU 
12 6 6 : OOO.G....WG..AAWGIS.QW.IS.QTTISUUU.. 
12 8 4 : S..OOOS..WG.SAAWG...QWGI..QTTI..UUUI 
12 6 6 : OOOWG.S..WG.SAAWGIS....I..QTTI..QUUU 
12 8 4 : OOO......WG.AA.WG.S.QWGIS.QTTISUUU.I 
12 6 6 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTSUUU.. 
12 8 4 : ...OOO...WG..AAWG.S.QWGIS.QTTIS.UUUI 
12 6 6 : OOOW.I...WGISAAWGIS.Q.G.S.QTT..UUU.. 
12 8 4 : ...OOO...WG.SAAWG.S.QWGIS.QTTI..UUUI 
12 8 4 : .OOO.....WG.SAAWG.S.QWGIS.QTTI..UUUI 
12 6 6 : .OOO..S...GISAAWGIS.QWGI..QWTT..UUU. 
12 8 4 : ..OOO....WG.SAAWG.S.QWGIS.QTTI..UUUI 
11 7 4 : S.OOO.S..WG.SAAWG...QWGI..QTTIUUU..I 
12 6 6 : .OOO.I...WGISAAWGIS.QWG.S.Q.TT...UUU 
12 8 4 : S.OOO.S..WG.SAAWG...QWGI..QTTI..UUUI 
12 6 6 : OOOW..S..WGISAAWGIS.Q.GI..QTT..UUU.. 
12 6 6 : OOOW..S..WG.SAAWGIS.Q.GI..QTTI..UUU. 
12 6 6 : ..OOO....WGISAAWGIS.QWGIS.Q.TTUUU... 
12 6 6 : .OOOG....WGISAAWGIS.QW.IS.Q.TT..UUU. 
12 6 6 : .OOOG....WGI.AAWGIS.QW.IS.Q.TTS.UUU. 
12 6 6 : ..OOOI....GISAAWGIS.QWG.S.QWTT...UUU 
12 6 6 : OOO.......GISAAWGIS.QWGIS.QWTT...UUU 
12 6 6 : ...OOOS..WG.SAAWGIS.QWGI..QTTIUUU... 
12 6 6 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTS..UUU 
12 6 6 : OOOWG....WG..AAWGIS.Q..IS.QTTIS.UUU. 
12 6 6 : .OOOGI....GIAA.WGIS.QW..S.QWTTS..UUU 
12 8 4 : OOOWG....WG.AA.WG.S.Q..IS.QTTIS.UUUI 
12 6 6 : OOOWG....WGI.AAWGIS.Q..IS.QTT.S.UUU. 
12 6 6 : OOOW.....WGISAAWGIS.Q.GIS.QTT.UUU... 
12 6 6 : .OOOGI....GIAA.WGIS.QW..S.QWTTSUUU.. 
12 6 6 : OOO..I....GISAAWGIS..WG.S.QWTT..QUUU 
12 6 6 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTS.UUU. 
11 5 6 : SOOO.IS...GISAAWGI..QWG...QWTTUUU... 
12 6 6 : OOO.G.....GIAA.WGIS.QW.IS.QWTTSUUU.. 
13 7 6 : OOOWG....WG.AA.WGIS.Q..IS.QTTIS.UUU. 
12 6 6 : .OOO.I....GISAAWGIS.QWG.S.QWTT..UUU. 
12 6 6 : OOOWGI...WGIAA.WGIS.Q...S.QTT.S.UUU. 
12 6 6 : OOO.......GISAAWGIS.QWGIS.QWTT..UUU. 
13 7 6 : OOO.......GIAA.WGIS.QWGIS.QWTTSUUU.. 
13 7 6 : OOOW.I...WGIAA.WGIS.Q.G.S.QTT.S.UUU. 
13 7 6 : OOOW.....WG..AAWGIS.Q.GIS.QTTIS.UUU. 
13 7 6 : ...OOO....GISAAWGIS.QWGIS.QWTT..UUU. 
13 7 6 : .OOOGI....GIAA.WGIS..W..S.QWTTS.QUUU 
13 7 6 : OOO.G.....GIAA.WGIS..W.IS.QWTTS.QUUU 
13 7 6 : OOO.......GI.AAWGIS..WGIS.QWTTS.QUUU 
13 7 6 : ..OOO.....GISAAWGIS.QWGIS.QWTT..UUU. 
13 7 6 : S..OOOS..WG.SAAWGI..QWGI..QTTIUUU... 
12 6 6 : OOOW.I...WGI.AAWGIS.Q.G.S.QTT.S.UUU. 
13 7 6 : ..OOOI...WGI.AAWGIS.QWG.S.QTT.SUUU.. 
13 7 6 : .OOOG.....GI.AAWGIS..W.IS.QWTTS.QUUU 
13 7 6 : ..OOO.S..WG.SAAWGIS.QWGI..QTTI.UUU.. 
13 7 6 : ..OOO.S..WGISAAWGIS.QWGI..QTT..UUU.. 
13 7 6 : S.OOO.S..WGISAAWGI..QWGI..Q.TT..UUU. 
13 7 6 : OOOW.....WG..AAWGIS.Q.GIS.QTTISUUU.. 
13 7 6 : OOO......WGISAAWGIS.QWGIS.QTT..UUU.. 
13 7 6 : OOO......WG.SAAWGIS.QWGIS.QTTI.UUU.. 
13 7 6 : ..OOOI...WGI.AAWGIS..WG.S.Q.TTS.QUUU 
12 8 4 : .OOO.....WG.SAAWG.S.QWGIS.QTTI.UUU.I 
13 7 6 : .OOO......GISAAWGIS.QWGIS.QWTT.UUU.. 
13 7 6 : SOOO..S...GISAAWGI..QWGI..QWTT.UUU.. 
13 7 6 : .OOO.I...WGISAAWGIS.QWG.S.QTT..UUU.. 
13 7 6 : ..OOOI...WGISAAWGIS.QWG.S.QTT..UUU.. 
13 7 6 : .OOOG....WGI.AAWGIS.QW.IS.QTT.S.UUU. 
13 7 6 : OOOW.I...WGIAA.WGIS.Q.G.S.QTT.SUUU.. 
13 7 6 : OOOWG....WGIAA.WGIS.Q..IS.QTT.SUUU.. 
13 7 6 : OOO.G....WG.AA.WGIS.QW.IS.QTTISUUU.. 
13 9 4 : ...OOO...WG.AA.WG.S.QWGIS.QTTIS.UUUI 
13 7 6 : OOOWG....WG.AA.WGIS.Q..IS.QTTISUUU.. 
13 9 4 : ..OOO....WG.AA.WG.S.QWGIS.QTTISUUU.I 
13 7 6 : SOOO.IS..WGISAAWGI..QWG...QTT...UUU. 
12 6 6 : OOO.GI...WGIAA.WGIS.QW..S.QTT.SUUU.. 
13 9 4 : SOOO..S..WG.SAAWG...QWGI..QTTI..UUUI 
12 6 6 : OOO..I...WGI.AAWGIS.QWG.S.QTT.SUUU.. 
13 7 6 : OOOW.....WGIAA.WGIS.Q.GIS.Q.TTSUUU.. 
12 8 4 : .OOO.....WG..AAWG.S.QWGIS.QTTISUUU.I 
12 8 4 : S.OOO.S..WG.SAAWG...QWGI..QTTI.UUU.I 
13 7 6 : SOOOG.S..WGISAAWGI..QW.I..QTT...UUU. 
13 7 6 : .OOO.I...WGI.AAWGIS.QWG.S.QTT.S.UUU. 
13 7 6 : SOOO..S...GISAAWGI..QWGI..QWTT..UUU. 
13 7 6 : OOOW.....WG.SAAWGIS.Q.GIS.QTTI.UUU.. 
13 7 6 : SOOO..S..WGISAAWGI..QWGI..Q.TT..UUU. 
13 7 6 : OOOWG....WGI.AAWGIS....IS.QTT.S.QUUU 
13 7 8 : OOO.GI..Q.GIAAQWGIS..W..S..WTTS..UUU 
13 7 8 : OOO.GI....GIAAQWGIS.QW..S..WTTS..UUU 
13 7 6 : OOO......WG..AAWGIS.QWGIS.QTTISUUU.. 
13 7 6 : .OOOG....WG.SAAWGIS.QW.IS.QTTI...UUU 
13 7 6 : ..OOO.....GISAAWGIS.QWGIS.QWTT...UUU 
13 7 6 : OOO.......GIAA.WGIS.QWGIS.QWTTS..UUU 
13 7 6 : OOO..I...WGISAAWGIS..WG.S.QTT...QUUU 
13 7 6 : OOOWG....WG.SAAWGIS....IS.QTTI..QUUU 
13 7 6 : OOO......WGISAAWGIS..WGIS.Q.TT..QUUU 
13 7 6 : ..OOO.S..WGISAAWGIS..WGI..Q.TT..QUUU 
13 7 6 : ..OOO.....GISAAWGIS.QWGIS.QWTT.UUU.. 
13 7 6 : OOO.G....WGIAA.WGIS.QW.IS.QTT.SUUU.. 
13 7 6 : .OOOG.S..WG.SAAWGIS..W.I..QTTI..QUUU 
13 7 6 : ..OOO....WGI.AAWGIS.QWGIS.Q.TTS..UUU 
13 7 6 : .OOO.I....GI.AAWGIS..WG.S.QWTTS.QUUU 
13 9 4 : OOOW.....WG.AA.WG.S.Q.GIS.QTTIS.UUUI 
13 7 6 : ..OOO.S..WGISAAWGIS.QWGI..QTT....UUU 
13 7 6 : SOOO.IS..WGISAAWGI..QWG...QTT..UUU.. 
13 7 6 : .OOO.I....GIAA.WGIS.QWG.S.QWTTS..UUU 
13 7 6 : S.OOO.S..WG.SAAWGI..QWGI..QTTIUUU... 
13 7 6 : .OOO......GI.AAWGIS.QWGIS.QWTTS..UUU 
13 7 6 : OOO......WG.SAAWGIS.QWGIS.QTTI...UUU 
13 7 6 : OOO......WG.SAAWGIS.QWGIS.QTTI..UUU. 
13 9 4 : .OOOG....WG.AA.WG.S.QW.IS.QTTIS.UUUI 
13 7 6 : OOOW.I...WGIAA.WGIS.Q.G.S.QTT.S..UUU 
13 7 6 : OOOW.I...WGIAA.WGIS...G.S.Q.TTS.QUUU 
13 7 6 : SOOO.IS..WGISAAWGI..QWG...QTT....UUU 
13 7 6 : ..OOO.S..WG.SAAWGIS.QWGI..QTTI...UUU 
13 7 6 : S.OOO.S..WGISAAWGI..QWGI..Q.TT.UUU.. 
13 7 6 : ...OOO...WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
13 7 6 : OOO......WGI.AAWGIS.QWGIS.QTT.SUUU.. 
13 7 6 : ..OOO....WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
13 7 6 : .OOO.I...WGISAAWGIS.QWG.S.QTT....UUU 
13 7 6 : .OOO.I...WGISAAWGIS.QWG.S.QTT...UUU. 
13 7 6 : .OOO.I...WGISAAWGIS..WG.S.Q.TT..QUUU 
13 7 6 : .OOOG....WG..AAWGIS.QW.IS.QTTIS..UUU 
13 7 6 : OOO......WG..AAWGIS.QWGIS.QTTIS.UUU. 
13 7 6 : OOO......WGISAAWGIS.QWGIS.QTT....UUU 
13 7 6 : SOOOG.S..WG.SAAWGI..QW.I..QTTI...UUU 
13 7 6 : .OOO......GISAAWGIS.QWGIS.QWTT...UUU 
13 7 6 : .OOO......GI.AAWGIS.QWGIS.QWTTSUUU.. 
13 7 6 : ..OOOI...WGI.AAWGIS.QWG.S.QTT.S.UUU. 
13 7 6 : .OOO..S...GISAAWGIS..WGI..QWTT..QUUU 
13 7 6 : OOO.G....WG..AAWGIS..W.IS.QTTIS.QUUU 
13 7 6 : .OOO..S..WG.SAAWGIS.QWGI..QTTI...UUU 
13 7 6 : ..OOO....WGISAAWGIS.QWGIS.QTT.UUU... 
13 7 6 : S.OOOIS..WGISAAWGI..QWG...QTT..UUU.. 
13 7 6 : .OOOG.....GIAA.WGIS.QW.IS.QWTTSUUU.. 
13 7 6 : OOOW.....WGISAAWGIS.Q.GIS.QTT...UUU. 
13 9 4 : ...OOO...WG.AA.WG.S.QWGIS.QTTISUUU.I 
13 7 6 : OOOW.....WG.SAAWGIS.Q.GIS.QTTI..UUU. 
13 7 6 : SOOO..S...GISAAWGI..QWGI..QWTT...UUU 
13 7 6 : SOOOG.S...GISAAWGI...W.I..QWTT..QUUU 
13 7 6 : OOO......WGISAAWGIS.QWGIS.QTT...UUU. 
13 7 6 : ...OOO....GISAAWGIS.QWGIS.QWTT...UUU 
13 7 6 : .OOOG.....GISAAWGIS..W.IS.QWTT..QUUU 
13 7 6 : S.OOO.S..WGISAAWGI..QWGI..QTT.UUU... 
13 7 6 : OOOW.....WGI.AAWGIS.Q.GIS.QTT.SUUU.. 
13 7 6 : OOOWGI...WGIAA.WGIS.....S.QTT.S.QUUU 
13 7 6 : .OOO......GISAAWGIS.QWGIS.QWTT..UUU. 
13 7 6 : OOOW.....WG.SAAWGIS.Q.GIS.QTTI...UUU 
13 7 6 : .OOO..S..WGISAAWGIS.QWGI..QTT...UUU. 
13 7 6 : .OOO.I....GISAAWGIS..WG.S.QWTT..QUUU 
13 7 6 : .OOOG.S..WGISAAWGIS..W.I..QTT...QUUU 
13 7 6 : S.OOO.S...GISAAWGI..QWGI..QWTT...UUU 
13 7 6 : OOOWG....WGIAA.WGIS.Q..IS.QTT.S.UUU. 
13 7 6 : S..OOOS...GISAAWGI..QWGI..QWTT...UUU 
13 7 6 : S.OOO.S...GISAAWGI..QWGI..QWTT..UUU. 
13 7 6 : OOO...S..WGISAAWGIS..WGI..QTT...QUUU 
13 7 6 : ..OOO....WGISAAWGIS.QWGIS.Q.TT..UUU. 
13 7 6 : SOOO..S..WG.SAAWGI..QWGI..QTTIUUU... 
13 7 6 : S.OOOIS..WGISAAWGI..QWG...QTT...UUU. 
13 7 6 : OOOW.....WGISAAWGIS.Q.GIS.QTT....UUU 
13 7 6 : S.OOOIS..WGISAAWGI...WG...Q.TT..QUUU 
13 7 6 : ...OOOS..WG.SAAWGIS.QWGI..QTTI.UUU.. 
13 7 6 : S.OOO.S..WGISAAWGI..QWGI..Q.TT...UUU 
13 7 6 : ..OOO....WGISAAWGIS.QWGIS.Q.TT...UUU 
13 7 6 : .OOO.....WGI.AAWGIS.QWGIS.Q.TTS.UUU. 
13 7 6 : ..OOOI...WGISAAWGIS..WG.S.Q.TT..QUUU 
13 7 6 : ...OOO...WGI.AAWGIS.QWGIS.Q.TTS.UUU. 
13 7 6 : ..OOO....WGI.AAWGIS.QWGIS.Q.TTS.UUU. 
13 7 6 : SOOOGIS..WGISAAWGI...W....QTT...QUUU 
13 7 6 : ...OOOS..WGISAAWGIS.QWGI..QTT....UUU 
13 7 6 : .OOOG....WG.SAAWGIS.QW.IS.QTTI..UUU. 
13 7 6 : .OOO.....WGI.AAWGIS.QWGIS.Q.TTS..UUU 
13 7 6 : ...OOO...WGISAAWGIS.QWGIS.Q.TT...UUU 
13 7 6 : S..OOOS...GISAAWGI..QWGI..QWTT.UUU.. 
13 7 6 : SOOOG.S..WG.SAAWGI..QW.I..QTTI..UUU. 
13 7 6 : OOOW.....WG..AAWGIS.Q.GIS.QTTIS..UUU 
13 7 6 : S..OOOS..WGISAAWGI..QWGI..Q.TT...UUU 
13 7 6 : .OOO.....WGISAAWGIS.QWGIS.Q.TT..UUU. 
13 7 6 : ...OOOS..WGISAAWGIS.QWGI..QTT...UUU. 
13 7 6 : .OOOGI...WGI.AAWGIS..W..S.QTT.S.QUUU 
13 7 6 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTS..UUU 
13 7 6 : ...OOO....GI.AAWGIS.QWGIS.QWTTS.UUU. 
13 7 6 : ..OOOI....GI.AAWGIS..WG.S.QWTTS.QUUU 
13 7 6 : OOO.G....WGIAA.WGIS..W.IS.Q.TTS.QUUU 
13 7 6 : .OOO.....WGISAAWGIS.QWGIS.Q.TT...UUU 
13 7 6 : .OOO.IS..WGISAAWGIS..WG...QTT...QUUU 
13 7 6 : OOO......WGIAA.WGIS.QWGIS.Q.TTS..UUU 
13 7 6 : .OOO......GI.AAWGIS.QWGIS.QWTTS.UUU. 
13 7 6 : OOO..I...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
13 7 8 : OOO.GI...WGIAAQWGIS.QW..S...TTS..UUU 
13 7 6 : OOOWG....WG.AA.WGIS.Q..IS.QTTIS..UUU 
13 7 6 : OOO.GI...WGIAA.WGIS..W..S.QTT.S.QUUU 
13 7 6 : ..OOOI....GIAA.WGIS.QWG.S.QWTTS..UUU 
13 7 6 : ...OOO...WGISAAWGIS.QWGIS.Q.TT..UUU. 
13 7 6 : S..OOOS..WGISAAWGI..QWGI..Q.TT..UUU. 
13 7 6 : ..OOO.....GI.AAWGIS.QWGIS.QWTTS.UUU. 
13 7 6 : OOOW.....WGIAA.WGIS.Q.GIS.Q.TTS.UUU. 
13 7 6 : .OOOGI...WGIAA.WGIS..W..S.Q.TTS.QUUU 
13 7 6 : ...OOO...WGI.AAWGIS.QWGIS.Q.TTS..UUU 
13 7 6 : OOO......WGI.AAWGIS..WGIS.Q.TTS.QUUU 
13 7 6 : S.OOOIS...GISAAWGI...WG...QWTT..QUUU 
13 7 6 : .OOO.I...WGIAA.WGIS.QWG.S.Q.TTS..UUU 
13 7 6 : ..OOO.....GI.AAWGIS.QWGIS.QWTTS..UUU 
13 7 8 : OOO.GI..QWGIAAQWGIS..W..S...TTS..UUU 
13 7 6 : ...OOOS..WGISAAWGIS..WGI..Q.TT..QUUU 
13 7 6 : ...OOO...WGISAAWGIS.QWGIS.Q.TT.UUU.. 
13 7 6 : SOOOG.S..WGISAAWGI..QW.I..QTT....UUU 
13 7 6 : ..OOOI....GISAAWGIS..WG.S.QWTT..QUUU 
13 7 6 : ..OOO....WGISAAWGIS.QWGIS.Q.TT.UUU.. 
13 7 6 : OOOW.....WGI.AAWGIS.Q.GIS.QTT.S.UUU. 
13 7 6 : S..OOOS..WGISAAWGI..QWGI..QTT.UUU... 
13 7 6 : .OOO.I...WGI.AAWGIS..WG.S.Q.TTS.QUUU 
13 9 4 : OOO......WG.AA.WG.S.QWGIS.QTTIS.UUUI 
13 9 4 : OOOW.....WG.AA.WG.S.Q.GIS.QTTISUUU.I 
13 7 6 : .OOO.....WGISAAWGIS.QWGIS.QTT.UUU... 
13 7 6 : .OOO..S..WGISAAWGIS.QWGI..QTT....UUU 
13 7 6 : ..OOOI...WGIAA.WGIS.QWG.S.Q.TTS.UUU. 
13 7 6 : .OOOG....WGI.AAWGIS.QW.IS.QTT.SUUU.. 
13 7 6 : .OOOG....WGISAAWGIS.QW.IS.QTT...UUU. 
13 9 4 : .OOO.....WG..AAWG.S.QWGIS.QTTIS.UUUI 
13 7 6 : .OOOG....WGISAAWGIS.QW.IS.QTT..UUU.. 
13 7 6 : ...OOO...WGISAAWGIS.QWGIS.QTT.UUU... 
13 7 6 : ...OOOS...GISAAWGIS..WGI..QWTT..QUUU 
13 7 6 : .OOO.I....GIAA.WGIS.QWG.S.QWTTSUUU.. 
13 7 6 : ...OOOS..WG.SAAWGIS.QWGI..QTTI..UUU. 
13 7 6 : .OOO..S..WG.SAAWGIS.QWGI..QTTI..UUU. 
13 7 6 : OOOW.....WGISAAWGIS...GIS.Q.TT..QUUU 
13 7 6 : SOOO..S..WGISAAWGI..QWGI..QTT.UUU... 
13 7 6 : ..OOOI....GIAA.WGIS.QWG.S.QWTTSUUU.. 
13 7 6 : .OOOGI...WGIAA.WGIS.QW..S.QTT.S..UUU 
13 7 6 : S.OOO.S...GISAAWGI..QWGI..QWTT.UUU.. 
13 7 6 : S..OOOS...GISAAWGI..QWGI..QWTT..UUU. 
13 7 6 : .OOOGI...WGISAAWGIS..W..S.QTT...QUUU 
13 7 6 : .OOO.....WGISAAWGIS.QWGIS.Q.TT.UUU.. 
13 7 6 : ..OOO.S...GISAAWGIS..WGI..QWTT..QUUU 
13 7 6 : .OOOGI...WGIAA.WGIS.QW..S.QTT.SUUU.. 
13 7 6 : .OOOG....WG..AAWGIS.QW.IS.QTTISUUU.. 
13 7 6 : .OOOG....WGISAAWGIS..W.IS.Q.TT..QUUU 
13 7 6 : .OOOG....WGI.AAWGIS..W.IS.Q.TTS.QUUU 
13 7 6 : .OOO.I...WGI.AAWGIS.QWG.S.QTT.SUUU.. 
13 7 6 : .OOO..S..WGISAAWGIS..WGI..Q.TT..QUUU 
13 7 6 : ..OOO.....GI.AAWGIS.QWGIS.QWTTSUUU.. 
13 7 6 : OOO.G....WG.SAAWGIS..W.IS.QTTI..QUUU 
13 7 6 : .OOOG....WG..AAWGIS.QW.IS.QTTIS.UUU. 
13 7 6 : S..OOOS..WGISAAWGI..QWGI..Q.TT.UUU.. 
13 7 6 : SOOOG.S..WGISAAWGI...W.I..Q.TT..QUUU 
13 7 6 : ...OOO....GISAAWGIS.QWGIS.QWTT.UUU.. 
13 7 6 : OOO..I...WGIAA.WGIS.QWG.S.QTT.S..UUU 
13 7 6 : .OOO.I...WGI.AAWGIS.QWG.S.QTT.S..UUU 
13 7 6 : OOO.G....WGIAA.WGIS.QW.IS.QTT.S..UUU 
13 7 6 : .OOOG....WGI.AAWGIS.QW.IS.QTT.S..UUU 
13 7 6 : OOOW.....WGISAAWGIS.Q.GIS.QTT..UUU.. 
13 7 6 : OOO...S..WG.SAAWGIS..WGI..QTTI..QUUU 
13 7 6 : OOO.G....WG.AA.WGIS.QW.IS.QTTIS..UUU 
13 7 6 : OOO......WG..AAWGIS.QWGIS.QTTIS..UUU 
13 7 6 : OOO..I...WGI.AAWGIS..WG.S.QTT.S.QUUU 
13 7 6 : OOO.......GISAAWGIS..WGIS.QWTT..QUUU 
13 7 6 : OOOW.I...WGI.AAWGIS...G.S.QTT.S.QUUU 
13 7 6 : .OOO..S..WGISAAWGIS.QWGI..QTT..UUU.. 
13 7 6 : OOOW.....WGIAA.WGIS.Q.GIS.Q.TTS..UUU 
13 7 6 : OOO.G....WGI.AAWGIS..W.IS.QTT.S.QUUU 
13 7 6 : ...OOOS..WGISAAWGIS.QWGI..QTT..UUU.. 
13 7 6 : OOO......WGI.AAWGIS.QWGIS.QTT.S..UUU 
13 7 6 : SOOO.IS..WGISAAWGI...WG...Q.TT..QUUU 
13 7 6 : SOOO..S..WGISAAWGI..QWGI..Q.TT...UUU 
13 7 6 : OOOWG....WG..AAWGIS....IS.QTTIS.QUUU 
13 7 6 : .OOO.I....GIAA.WGIS.QWG.S.QWTTS.UUU. 
13 7 6 : SOOOG.S..WG.SAAWGI..QW.I..QTTI.UUU.. 
13 7 6 : OOOWG....WGIAA.WGIS....IS.Q.TTS.QUUU 
13 7 6 : ..OOOI...WGIAA.WGIS.QWG.S.Q.TTS..UUU 
12 6 6 : .OOO.I...WGISAAWGIS.QWG.S.Q.TT..UUU. 
12 6 6 : SOOO.IS..WGISAAWGI..QWG...Q.TT..UUU. 
12 6 6 : OOO.......GI.AAWGIS.QWGIS.QWTTSUUU.. 
13 9 4 : ..OOO....WG.AA.WG.S.QWGIS.QTTIS.UUUI 
13 7 6 : OOO.......GIAA.WGIS.QWGIS.QWTTS.UUU. 
13 7 6 : ...OOO....GI.AAWGIS.QWGIS.QWTTSUUU.. 
13 7 6 : OOO.G....WGISAAWGIS..W.IS.QTT...QUUU 
13 7 6 : OOOW..S..WG.SAAWGIS...GI..QTTI..QUUU 
13 7 6 : OOO......WGIAA.WGIS.QWGIS.Q.TTS.UUU. 
13 7 6 : .OOOG....WGISAAWGIS.QW.IS.QTT....UUU 
12 6 6 : .OOOGI...WGIAA.WGIS.QW..S.Q.TTS.UUU. 
12 6 6 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTS.UUU. 
13 7 6 : .OOO.....WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
13 7 6 : ..OOOI....GIAA.WGIS.QWG.S.QWTTS.UUU. 
13 7 6 : OOO.G....WG.AA.WGIS.QW.IS.QTTIS.UUU. 
13 7 6 : SOOOG.S..WGISAAWGI..QW.I..QTT..UUU.. 
13 7 6 : .OOOGI...WGIAA.WGIS.QW..S.QTT.S.UUU. 
13 7 6 : ..OOO....WG.SAAWGIS.QWGIS.QTTIUUU... 
13 7 6 : OOOW.....WGI.AAWGIS...GIS.Q.TTS.QUUU 
13 7 6 : ..OOOIS..WGISAAWGIS..WG...QTT...QUUU 
13 7 6 : .OOO.I...WGIAA.WGIS.QWG.S.Q.TTS.UUU. 
13 7 6 : OOOWG....WGISAAWGIS....IS.QTT...QUUU 
12 6 6 : ...OOOS...GISAAWGIS.QWGI..QWTT...UUU 
12 6 6 : OOOWGI...WGIAA.WGIS.....S.Q.TTS.QUUU 
12 6 6 : OOO..I....GIAA.WGIS.QWG.S.QWTTSUUU.. 
13 7 6 : OOOW.I...WGISAAWGIS...G.S.QTT...QUUU 
13 7 6 : S.OOOIS..WGISAAWGI..QWG...QTT....UUU 
13 7 6 : OOOW.....WGI.AAWGIS.Q.GIS.QTT.S..UUU 
12 6 6 : OOOW..S..WGISAAWGIS...GI..Q.TT..QUUU 
13 7 6 : .OOOG.....GIAA.WGIS.QW.IS.QWTTS.UUU. 
13 7 6 : OOO......WGI.AAWGIS.QWGIS.QTT.S.UUU. 
13 7 6 : OOO..I....GIAA.WGIS..WG.S.QWTTS.QUUU 
12 6 6 : OOOW.I...WGI.AAWGIS...G.S.Q.TTS.QUUU 
13 7 6 : SOOO..S..WGISAAWGI..QWGI..Q.TT.UUU.. 
12 6 6 : OOOW..S..WGISAAWGIS.Q.GI..QTT...UUU. 
13 7 6 : OOO..I...WGIAA.WGIS.QWG.S.QTT.S.UUU. 
13 7 8 : OOOWGI...WGIAAQWGIS.Q...S...TTS..UUU 
13 7 8 : OOOWGI..QWGIAAQWGIS.....S...TTS..UUU 
13 7 6 : ..OOOI...WGI.AAWGIS.QWG.S.QTT.S..UUU 
14 8 6 : .OOO.....WGIAA.WGIS.QWGIS.Q.TTSUUU.. 
14 8 6 : .OOOG....WG..AAWGIS..W.IS.QTTIS.QUUU 
14 8 6 : ..OOO....WG..AAWGIS.QWGIS.QTTIS..UUU 
14 8 6 : .OOO.....WGI.AAWGIS.QWGIS.QTT.SUUU.. 
14 8 6 : .OOO.....WGISAAWGIS.QWGIS.QTT....UUU 
14 6 8 : OOO.GI..Q.GIAAQWGIS..W..S..WTTSUUU.. 
14 8 6 : SOOO..S..WGISAAWGI..QWGI..QTT....UUU 
14 8 6 : ..OOO....WGISAAWGIS.QWGIS.QTT....UUU 
12 6 6 : SOOOG.S...GISAAWGI..QW.I..QWTT.UUU.. 
13 7 6 : ...OOO....GI.AAWGIS.QWGIS.QWTTS..UUU 
13 7 6 : OOO......WGIAA.WGIS.QWGIS.Q.TTSUUU.. 
13 7 6 : OOO..I...WGIAA.WGIS.QWG.S.QTT.SUUU.. 
13 9 4 : .OOO.....WG.AA.WG.S.QWGIS.QTTISUUU.I 
13 7 6 : ...OOO...WG.SAAWGIS.QWGIS.QTTIUUU... 
14 8 6 : ..OOO....WGIAA.WGIS.QWGIS.Q.TTS..UUU 
14 8 6 : .OOO......GIAA.WGIS.QWGIS.QWTTSUUU.. 
13 7 6 : .OOO.....WG.SAAWGIS.QWGIS.QTTIUUU... 
13 7 6 : OOO.G....WGIAA.WGIS.QW.IS.QTT.S.UUU. 
14 8 6 : OOOW.....WG.SAAWGIS...GIS.QTTI..QUUU 
14 8 6 : .OOO.I....GIAA.WGIS..WG.S.QWTTS.QUUU 
14 8 6 : ...OOO....GI.AAWGIS..WGIS.QWTTS.QUUU 
13 7 6 : .OOOG....WG.SAAWGIS.QW.IS.QTTI.UUU.. 
13 7 6 : OOOW..S..WGISAAWGIS...GI..QTT...QUUU 
13 7 6 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTSUUU.. 
14 8 6 : ..OOO.....GIAA.WGIS.QWGIS.QWTTSUUU.. 
13 7 6 : ..OOO.S..WGISAAWGIS.QWGI..QTT...UUU. 
14 8 6 : ..OOO....WG.SAAWGIS.QWGIS.QTTI...UUU 
14 8 6 : ...OOO...WG.SAAWGIS.QWGIS.QTTI..UUU. 
14 8 6 : OOO......WG..AAWGIS..WGIS.QTTIS.QUUU 
14 8 6 : OOOW.....WGIAA.WGIS.Q.GIS.QTT.S.UUU. 
14 8 6 : ..OOOI...WGI.AAWGIS..WG.S.QTT.S.QUUU 
14 8 6 : ..OOO....WG.SAAWGIS.QWGIS.QTTI.UUU.. 
14 8 6 : ...OOO....GIAA.WGIS.QWGIS.QWTTSUUU.. 
14 8 6 : OOOW.....WGISAAWGIS...GIS.QTT...QUUU 
14 8 6 : ..OOO....WG..AAWGIS.QWGIS.QTTISUUU.. 
13 7 6 : .OOO.I...WGIAA.WGIS.QWG.S.Q.TTSUUU.. 
13 7 6 : OOOWG....WGIAA.WGIS.Q..IS.QTT.S..UUU 
14 6 8 : OOOWGI...WGIAAQWGIS.Q...S...TTSUUU.. 
14 8 6 : OOO.G....WG.AAQWG.S.QW.IS..TTISUUU.I 
14 8 6 : S.OOO.S..WGISAAWGI..QWGI..QTT..UUU.. 
14 8 6 : ..OOO.....GI.AAWGIS..WGIS.QWTTS.QUUU 
14 8 6 : ...OOO...WG.SAAWGIS.QWGIS.QTTI.UUU.. 
14 8 6 : .OOO.....WGISAAWGIS.QWGIS.QTT..UUU.. 
14 8 6 : S.OOO.S..WG.SAAWGI..QWGI..QTTI.UUU.. 
13 7 6 : ..OOO.S..WG.SAAWGIS.QWGI..QTTI..UUU. 
14 8 6 : OOOW.....WG.AA.WGIS.Q.GIS.QTTISUUU.. 
14 8 8 : OOO.G.....GIAAQWGIS.QW.IS..WTTS..UUU 
14 8 6 : .OOOG.....GIAA.WGIS..W.IS.QWTTS.QUUU 
14 8 6 : ..OOOI...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
14 8 8 : OOO.G...Q.GIAAQWGIS..W.IS..WTTS..UUU 
14 8 6 : S..OOOS..WG.SAAWGI..QWGI..QTTI.UUU.. 
14 8 6 : .OOO.....WG..AAWGIS.QWGIS.QTTIS.UUU. 
14 8 6 : SOOO..S..WG.SAAWGI..QWGI..QTTI..UUU. 
14 8 6 : OOO.G...QWG.AAQWG.S..W.IS..TTISUUU.I 
14 8 6 : ...OOO...WGISAAWGIS.QWGIS.QTT..UUU.. 
14 8 6 : SOOO..S..WGISAAWGI..QWGI..QTT...UUU. 
14 6 8 : OOO.GI..QWGIAAQWGIS..W..S...TTSUUU.. 
14 8 6 : ..OOO.....GIAA.WGIS.QWGIS.QWTTS..UUU 
14 6 8 : OOO.GI..QWGIAAQWGIS..W..S...TTS.UUU. 
14 6 8 : OOOWGI..QWGIAAQWGIS.....S...TTS.UUU. 
14 6 8 : OOO.GI....GIAAQWGIS.QW..S..WTTSUUU.. 
14 8 6 : ..OOO....WGI.AAWGIS.QWGIS.QTT.S..UUU 
14 8 6 : ..OOO.S..WGISAAWGIS..WGI..QTT...QUUU 
14 8 6 : ...OOO...WG..AAWGIS.QWGIS.QTTISUUU.. 
14 8 6 : S..OOOS..WG.SAAWGI..QWGI..QTTI..UUU. 
14 8 6 : SOOO..S..WGISAAWGI..QWGI..QTT..UUU.. 
14 8 6 : .OOOG....WG.SAAWGIS..W.IS.QTTI..QUUU 
14 8 6 : OOOW.....WGI.AAWGIS...GIS.QTT.S.QUUU 
14 6 8 : OOO.GI...WGIAAQWGIS.QW..S...TTSUUU.. 
14 8 6 : OOOWG....WGIAA.WGIS....IS.QTT.S.QUUU 
14 8 6 : .OOO.....WG..AAWGIS.QWGIS.QTTISUUU.. 
14 8 6 : OOO......WG.SAAWGIS..WGIS.QTTI..QUUU 
14 8 6 : .OOO......GIAA.WGIS.QWGIS.QWTTS..UUU 
14 6 8 : OOO.GI...WGIAAQWGIS.QW..S...TTS.UUU. 
14 8 6 : S.OOO.S..WGISAAWGI..QWGI..QTT...UUU. 
14 8 8 : OOOWG....WGIAAQWGIS.Q..IS...TTS..UUU 
14 8 6 : OOO......WGISAAWGIS..WGIS.QTT...QUUU 
14 8 6 : ..OOO....WG..AAWGIS.QWGIS.QTTIS.UUU. 
14 8 6 : .OOO.....WG..AAWGIS.QWGIS.QTTIS..UUU 
14 8 8 : OOOWG...QWGIAAQWGIS....IS...TTS..UUU 
14 8 6 : OOOW.....WG.AA.WGIS.Q.GIS.QTTIS.UUU. 
14 8 6 : S.OOO.S..WGISAAWGI...WGI..Q.TT..QUUU 
14 8 6 : ...OOO....GIAA.WGIS.QWGIS.QWTTS..UUU 
14 8 6 : .OOO.....WG.SAAWGIS.QWGIS.QTTI.UUU.. 
14 8 6 : ...OOO...WGIAA.WGIS.QWGIS.Q.TTSUUU.. 
14 8 8 : .OOOGI..Q.GIAAQWGIS..W..S..WTTS..UUU 
14 8 6 : S.OOO.S..WG.SAAWGI..QWGI..QTTI..UUU. 
14 8 6 : S.OOO.S..WG.SAAWGI..QWGI..QTTI...UUU 
14 6 8 : OOOWGI...WGIAAQWGIS.Q...S...TTS.UUU. 
14 8 6 : SOOO.IS..WGISAAWGI...WG...QTT...QUUU 
14 8 6 : OOO......WG.AA.WGIS.QWGIS.QTTIS.UUU. 
14 8 8 : OOO..I....GIAAQWGIS.QWG.S..WTTS..UUU 
14 8 8 : OOO..I..Q.GIAAQWGIS..WG.S..WTTS..UUU 
14 8 6 : OOOW.I...WGIAA.WGIS...G.S.QTT.S.QUUU 
14 8 6 : ..OOO.S..WG.SAAWGIS..WGI..QTTI..QUUU 
14 8 8 : OOOW.I...WGIAAQWGIS.Q.G.S...TTS..UUU 
14 8 6 : ..OOO....WGIAA.WGIS.QWGIS.Q.TTSUUU.. 
14 8 6 : ...OOO...WG.SAAWGIS.QWGIS.QTTI...UUU 
14 8 6 : OOO.......GIAA.WGIS..WGIS.QWTTS.QUUU 
14 6 8 : OOOWGI..QWGIAAQWGIS.....S...TTSUUU.. 
14 8 6 : ..OOO....WGISAAWGIS..WGIS.Q.TT..QUUU 
14 8 6 : OOOW.....WGIAA.WGIS.Q.GIS.QTT.SUUU.. 
14 8 6 : SOOO..S..WG.SAAWGI..QWGI..QTTI.UUU.. 
14 8 6 : ..OOO.....GISAAWGIS..WGIS.QWTT..QUUU 
14 8 6 : SOOO..S..WG.SAAWGI..QWGI..QTTI...UUU 
14 8 6 : .OOO.....WGISAAWGIS.QWGIS.QTT...UUU. 
14 8 6 : .OOO..S..WG.SAAWGIS..WGI..QTTI..QUUU 
14 8 6 : .OOO.....WGISAAWGIS..WGIS.Q.TT..QUUU 
14 8 6 : .OOOG....WGIAA.WGIS.QW.IS.QTT.SUUU.. 
14 8 6 : ...OOO....GISAAWGIS..WGIS.QWTT..QUUU 
14 8 6 : ..OOO....WGISAAWGIS.QWGIS.QTT...UUU. 
14 8 6 : ..OOOI...WGISAAWGIS..WG.S.QTT...QUUU 
14 8 6 : .OOO.....WG.SAAWGIS.QWGIS.QTTI...UUU 
14 8 6 : ...OOO...WGISAAWGIS..WGIS.Q.TT..QUUU 
14 10 4 : .OOO.....WG.AA.WG.S.QWGIS.QTTIS.UUUI 
14 8 6 : OOO......WG.AA.WGIS.QWGIS.QTTISUUU.. 
14 8 8 : OOOWGI...WGIAAQWGIS.Q...S..TT.S..UUU 
14 8 6 : SOOOG.S..WG.SAAWGI...W.I..QTTI..QUUU 
14 8 6 : .OOO.....WGI.AAWGIS.QWGIS.QTT.S.UUU. 
14 8 6 : SOOO..S...GISAAWGI...WGI..QWTT..QUUU 
14 8 6 : OOOWG....WG.AA.WGIS....IS.QTTIS.QUUU 
14 8 6 : ...OOO...WGI.AAWGIS.QWGIS.QTT.S.UUU. 
14 8 6 : OOO......WGIAA.WGIS.QWGIS.QTT.SUUU.. 
14 8 6 : .OOOG....WG.AA.WGIS.QW.IS.QTTISUUU.. 
14 8 6 : ..OOOI...WGIAA.WGIS.QWG.S.QTT.S.UUU. 
14 8 6 : S..OOOS...GISAAWGI...WGI..QWTT..QUUU 
14 8 6 : .OOOG....WGISAAWGIS..W.IS.QTT...QUUU 
14 8 6 : .OOO.I...WGISAAWGIS..WG.S.QTT...QUUU 
14 8 6 : .OOOG....WGI.AAWGIS..W.IS.QTT.S.QUUU 
14 8 6 : SOOOG.S..WGISAAWGI...W.I..QTT...QUUU 
14 8 6 : ..OOO....WGI.AAWGIS.QWGIS.QTT.S.UUU. 
14 8 6 : .OOO.....WGIAA.WGIS.QWGIS.Q.TTS.UUU. 
14 8 6 : ...OOO...WGISAAWGIS.QWGIS.QTT...UUU. 
14 8 6 : ...OOO...WGI.AAWGIS.QWGIS.QTT.S..UUU 
13 7 6 : ...OOOS..WG.SAAWGIS.QWGI..QTTI...UUU 
14 8 8 : OOOWGI..QWGIAAQWGIS.....S..TT.S..UUU 
14 8 6 : ...OOO...WGIAA.WGIS.QWGIS.Q.TTS.UUU. 
14 8 6 : OOO......WGI.AAWGIS..WGIS.QTT.S.QUUU 
14 8 6 : OOOW.....WGIAA.WGIS...GIS.Q.TTS.QUUU 
14 8 6 : .OOO.....WGI.AAWGIS.QWGIS.QTT.S..UUU 
14 8 6 : .OOOG....WGIAA.WGIS.QW.IS.QTT.S.UUU. 
14 8 6 : S.OOO.S...GISAAWGI...WGI..QWTT..QUUU 
14 8 6 : S..OOOS..WGISAAWGI...WGI..Q.TT..QUUU 
14 8 6 : ...OOO...WGISAAWGIS.QWGIS.QTT....UUU 
14 8 6 : OOOW.....WGIAA.WGIS.Q.GIS.QTT.S..UUU 
14 8 6 : .OOO.....WG.SAAWGIS.QWGIS.QTTI..UUU. 
14 8 6 : OOOW.....WG..AAWGIS...GIS.QTTIS.QUUU 
14 8 6 : ...OOO....GIAA.WGIS.QWGIS.QWTTS.UUU. 
14 8 6 : OOO..I...WGIAA.WGIS..WG.S.QTT.S.QUUU 
14 8 6 : ...OOOS..WGISAAWGIS..WGI..QTT...QUUU 
14 8 8 : OOO.G...QWGIAAQWGIS..W.IS...TTS..UUU 
14 8 6 : S..OOOS..WGISAAWGI..QWGI..QTT..UUU.. 
14 8 6 : S..OOOS..WGISAAWGI..QWGI..QTT....UUU 
14 8 8 : OOO.GI...WGIAAQWGIS.QW..S..TT.S..UUU 
14 8 6 : ..OOO....WGIAA.WGIS.QWGIS.Q.TTS.UUU. 
14 8 6 : .OOO.....WGIAA.WGIS.QWGIS.Q.TTS..UUU 
14 8 6 : .OOO.....WGI.AAWGIS..WGIS.Q.TTS.QUUU 
14 8 6 : OOOW.....WG.AA.WGIS.Q.GIS.QTTIS..UUU 
14 8 6 : .OOOG....WGIAA.WGIS..W.IS.Q.TTS.QUUU 
14 8 6 : OOO......WGIAA.WGIS.QWGIS.QTT.S..UUU 
14 8 6 : ..OOO.....GIAA.WGIS.QWGIS.QWTTS.UUU. 
14 8 6 : .OOOG....WGIAA.WGIS.QW.IS.QTT.S..UUU 
14 8 6 : .OOO.I...WGIAA.WGIS.QWG.S.QTT.S..UUU 
14 8 6 : .OOO.I...WGI.AAWGIS..WG.S.QTT.S.QUUU 
14 8 6 : OOO.G....WGIAA.WGIS..W.IS.QTT.S.QUUU 
14 8 8 : OOO..I...WGIAAQWGIS.QWG.S...TTS..UUU 
14 8 6 : ..OOOI....GIAA.WGIS..WG.S.QWTTS.QUUU 
14 8 8 : OOOW.I..QWGIAAQWGIS...G.S...TTS..UUU 
14 8 8 : OOO.GI..QWGIAAQWGIS..W..S..TT.S..UUU 
14 8 6 : .OOO.I...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
14 8 8 : .OOOGI...WGIAAQWGIS.QW..S...TTS..UUU 
14 8 6 : ...OOO...WGI.AAWGIS..WGIS.Q.TTS.QUUU 
14 8 8 : OOO..I..QWGIAAQWGIS..WG.S...TTS..UUU 
14 8 6 : .OOO......GIAA.WGIS.QWGIS.QWTTS.UUU. 
14 8 6 : ...OOOS..WG.SAAWGIS..WGI..QTTI..QUUU 
14 8 6 : .OOO.I...WGIAA.WGIS.QWG.S.QTT.SUUU.. 
14 8 6 : .OOOG....WG.AA.WGIS.QW.IS.QTTIS..UUU 
14 8 6 : SOOO..S..WGISAAWGI...WGI..Q.TT..QUUU 
14 8 6 : ...OOO...WGI.AAWGIS.QWGIS.QTT.SUUU.. 
14 8 6 : .OOO.I...WGIAA.WGIS.QWG.S.QTT.S.UUU. 
14 8 6 : .OOOG....WG.AA.WGIS.QW.IS.QTTIS.UUU. 
14 8 6 : ...OOO...WGIAA.WGIS.QWGIS.Q.TTS..UUU 
14 8 6 : OOO......WGIAA.WGIS..WGIS.Q.TTS.QUUU 
14 8 8 : OOO.G....WGIAAQWGIS.QW.IS...TTS..UUU 
14 8 6 : ..OOO....WG.SAAWGIS.QWGIS.QTTI..UUU. 
14 8 6 : OOO......WG.AA.WGIS.QWGIS.QTTIS..UUU 
14 8 6 : ..OOOI...WGIAA.WGIS.QWG.S.QTT.S..UUU 
14 8 6 : S.OOO.S..WGISAAWGI..QWGI..QTT....UUU 
14 8 6 : ...OOO...WG..AAWGIS.QWGIS.QTTIS.UUU. 
14 8 6 : OOO......WGIAA.WGIS.QWGIS.QTT.S.UUU. 
14 8 6 : .OOO......GISAAWGIS..WGIS.QWTT..QUUU 
14 8 6 : ...OOO...WG..AAWGIS.QWGIS.QTTIS..UUU 
15 9 6 : S.OOO.S..WG.SAAWGI...WGI..QTTI..QUUU 
15 9 8 : OOO.......GIAAQWGIS.QWGIS..WTTS..UUU 
15 9 6 : ...OOO...WG.AA.WGIS.QWGIS.QTTIS..UUU 
15 9 8 : OOOW.I...WGIAAQWGIS.Q.G.S..TT.S..UUU 
15 9 8 : OOO.....Q.GIAAQWGIS..WGIS..WTTS..UUU 
15 9 8 : OOOW.I..QWGIAAQWGIS...G.S..TT.S..UUU 
15 9 6 : .OOO......GIAA.WGIS..WGIS.QWTTS.QUUU 
15 7 8 : OOOWGI..QWGIAAQWGIS.....STT...SUUU.. 
15 7 8 : OOOWGI...WGIAAQWGIS.Q...S.TT..SUUU.. 
15 7 8 : OOO.G...QWGIAAQWGIS..W.IS...TTS.UUU. 
15 7 8 : .OOOGI..QWGIAAQWGIS..W..S...TTS.UUU. 
15 9 8 : OOOWG...QWGIAAQWGIS....IS..TT.S..UUU 
15 7 8 : OOO..I....GIAAQWGIS.QWG.S..WTTS.UUU. 
15 9 6 : OOO.G....WG.AAQWG.S.QW.IS..TTIS.UUUI 
15 7 8 : OOOW.I..QWGIAAQWGIS...G.S...TTS.UUU. 
15 9 8 : OOOWG....WGIAAQWGIS.Q..IS..TT.S..UUU 
15 9 6 : ..OOO....WG..AAWGIS..WGIS.QTTIS.QUUU 
15 9 6 : .OOOG....WG.AA.WGIS..W.IS.QTTIS.QUUU 
15 9 6 : SOOO..S..WGISAAWGI...WGI..QTT...QUUU 
15 7 8 : OOO.G.....GIAAQWGIS.QW.IS..WTTS.UUU. 
15 9 6 : .OOO.....WGISAAWGIS..WGIS.QTT...QUUU 
15 9 6 : .OOO.....WGIAA.WGIS.QWGIS.QTT.SUUU.. 
15 7 8 : OOO..I....GIAAQWGIS.QWG.S..WTTSUUU.. 
15 7 8 : OOO.G...Q.GIAAQWGIS..W.IS..WTTS.UUU. 
15 7 8 : OOO.GI...WGIAAQWGIS.QW..S..TT.S.UUU. 
15 9 6 : ..OOO....WGIAA.WGIS.QWGIS.QTT.S..UUU 
15 9 6 : OOOWG....WG.AAQWG.S.Q..IS..TTISUUU.I 
15 7 8 : OOO.G....WGIAAQWGIS.QW.IS...TTSUUU.. 
15 9 6 : ..OOO....WGISAAWGIS..WGIS.QTT...QUUU 
15 7 8 : OOOW.I...WGIAAQWGIS.Q.G.S...TTS.UUU. 
15 7 8 : OOO.G....WGIAAQWGIS.QW.IS...TTS.UUU. 
13 7 6 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTS.UUU. 
13 7 6 : ..OOOI...WGISAAWGIS.QWG.S.QTT...UUU. 
13 7 6 : SOOO.IS...GISAAWGI...WG...QWTT..QUUU 
14 6 8 : OOO.GI....GIAAQWGIS.QW..S..WTTS.UUU. 
15 7 8 : OOO.G...QWGIAAQWGIS..W.IS...TTSUUU.. 
15 9 8 : .OOO.I....GIAAQWGIS.QWG.S..WTTS..UUU 
15 7 8 : OOO.GI...WGIAAQWGIS.QW..S.TT..SUUU.. 
15 9 6 : ..OOO....WG.AA.WGIS.QWGIS.QTTIS.UUU. 
15 7 8 : OOO..I..QWGIAAQWGIS..WG.S...TTSUUU.. 
14 8 6 : ..OOO....WGISAAWGIS.QWGIS.QTT..UUU.. 
14 8 6 : .OOO......GI.AAWGIS..WGIS.QWTTS.QUUU 
15 9 8 : .OOO.I..Q.GIAAQWGIS..WG.S..WTTS..UUU 
15 9 6 : ...OOO....GIAA.WGIS..WGIS.QWTTS.QUUU 
14 8 6 : S.OOOIS..WGISAAWGI...WG...QTT...QUUU 
15 9 6 : OOO......WG.AA.WGIS..WGIS.QTTIS.QUUU 
15 7 8 : OOO.G.....GIAAQWGIS.QW.IS..WTTSUUU.. 
13 7 6 : ..OOOI...WGIAA.WGIS.QWG.S.Q.TTSUUU.. 
15 9 6 : ..OOO....WG.SAAWGIS..WGIS.QTTI..QUUU 
15 7 8 : OOO..I...WGIAAQWGIS.QWG.S...TTSUUU.. 
15 9 8 : ..OOOI..QWGIAAQWGIS..WG.S...TTS..UUU 
15 7 8 : OOO..I..Q.GIAAQWGIS..WG.S..WTTSUUU.. 
15 9 6 : ..OOO....WGI.AAWGIS..WGIS.QTT.S.QUUU 
15 9 6 : ..OOO.....GIAA.WGIS..WGIS.QWTTS.QUUU 
15 9 6 : OOO.G....WG.AAQWG.S.QW.ISTT..ISUUU.I 
13 7 6 : .OOO..S..WG.SAAWGIS.QWGI..QTTI.UUU.. 
15 9 8 : .OOOG.....GIAAQWGIS.QW.IS..WTTS..UUU 
15 9 6 : OOO.G....WG.AAQWG.S.QW.IS.TT.ISUUU.I 
15 9 8 : .OOOG...Q.GIAAQWGIS..W.IS..WTTS..UUU 
15 7 8 : OOOW.I...WGIAAQWGIS.Q.G.S...TTSUUU.. 
14 8 6 : ..OOOI...WGIAA.WGIS.QWG.S.QTT.SUUU.. 
15 7 8 : OOOWGI...WGIAAQWGIS.Q...S..TT.S.UUU. 
14 8 8 : .OOOGI....GIAAQWGIS.QW..S..WTTS..UUU 
14 8 6 : S..OOOS..WG.SAAWGI..QWGI..QTTI...UUU 
14 8 6 : ..OOO....WGI.AAWGIS.QWGIS.QTT.SUUU.. 
15 9 8 : ..OOOI...WGIAAQWGIS.QWG.S...TTS..UUU 
15 9 6 : OOO.....QWG.AAQWG.S..WGIS..TTISUUU.I 
15 9 6 : OOO.G...QWG.AAQWG.S..W.ISTT..ISUUU.I 
15 7 8 : .OOOGI....GIAAQWGIS.QW..S..WTTS.UUU. 
15 9 6 : OOO.G...QWG.AAQWG.S..W.IS.TT.ISUUU.I 
15 7 8 : OOOWGI...WGIAAQWGIS.Q...STT...SUUU.. 
15 9 6 : .OOO.....WG.AA.WGIS.QWGIS.QTTISUUU.. 
15 7 8 : OOOWGI..QWGIAAQWGIS.....S..TT.SUUU.. 
15 7 8 : OOOWGI...WGIAAQWGIS.Q...S..TT.SUUU.. 
15 7 8 : OOOWG....WGIAAQWGIS.Q..IS...TTSUUU.. 
15 7 8 : OOOWGI..QWGIAAQWGIS.....S.TT..S.UUU. 
15 7 8 : OOO..I..Q.GIAAQWGIS..WG.S..WTTS.UUU. 
15 9 6 : .OOOG...QWG.AAQWG.S..W.IS..TTISUUU.I 
15 9 6 : ...OOO...WGIAA.WGIS.QWGIS.QTT.SUUU.. 
15 7 8 : OOOWGI..QWGIAAQWGIS.....S..TT.S.UUU. 
15 7 8 : OOO.GI..QWGIAAQWGIS..W..S.TT..SUUU.. 
15 7 8 : .OOOGI..Q.GIAAQWGIS..W..S..WTTSUUU.. 
15 9 6 : .OOO.....WG.AA.WGIS.QWGIS.QTTIS.UUU. 
15 7 8 : OOOWG....WGIAAQWGIS.Q..IS...TTS.UUU. 
15 7 8 : OOO.GI...WGIAAQWGIS.QW..STT...SUUU.. 
15 7 8 : OOOW.I..QWGIAAQWGIS...G.S...TTSUUU.. 
15 9 6 : ...OOO...WG.AA.WGIS.QWGIS.QTTISUUU.. 
15 7 8 : OOO.GI..QWGIAAQWGIS..W..STT...SUUU.. 
15 9 6 : OOOW.....WGIAA.WGIS...GIS.QTT.S.QUUU 
15 7 8 : OOOWGI...WGIAAQWGIS.Q...STT...S.UUU. 
15 7 8 : OOOWGI...WGIAAQWGIS.Q...S.TT..S.UUU. 
15 7 8 : OOOWG...QWGIAAQWGIS....IS...TTS.UUU. 
15 7 8 : OOO.GI...WGIAAQWGIS.QW..S.TT..S.UUU. 
15 7 8 : .OOOGI...WGIAAQWGIS.QW..S...TTS.UUU. 
15 9 6 : ...OOO...WG.SAAWGIS..WGIS.QTTI..QUUU 
15 7 8 : OOO.GI..QWGIAAQWGIS..W..STT...S.UUU. 
15 7 8 : .OOOGI..QWGIAAQWGIS..W..S...TTSUUU.. 
15 7 8 : OOO.GI..QWGIAAQWGIS..W..S.TT..S.UUU. 
15 7 8 : OOO.GI...WGIAAQWGIS.QW..STT...S.UUU. 
15 9 6 : SOOO..S..WG.SAAWGI...WGI..QTTI..QUUU 
15 9 6 : OOOWG...QWG.AAQWG.S....IS..TTISUUU.I 
15 9 6 : ..OOO....WGIAA.WGIS.QWGIS.QTT.SUUU.. 
15 9 6 : OOOW.....WG.AA.WGIS...GIS.QTTIS.QUUU 
15 9 6 : ...OOO...WG.AA.WGIS.QWGIS.QTTIS.UUU. 
15 7 8 : OOOWGI..QWGIAAQWGIS.....STT...S.UUU. 
15 9 6 : S.OOO.S..WGISAAWGI...WGI..QTT...QUUU 
15 9 6 : .OOO.....WG..AAWGIS..WGIS.QTTIS.QUUU 
15 9 6 : OOO.G...QWG.AAQWG.S..W.IS..TTIS.UUUI 
15 9 6 : ..OOO....WGIAA.WGIS..WGIS.Q.TTS.QUUU 
15 9 8 : OOOWG...QWG.AAQWGIS....IS..TTIS..UUU 
15 9 6 : ..OOO....WG.AA.WGIS.QWGIS.QTTIS..UUU 
15 9 6 : ...OOO...WGIAA.WGIS.QWGIS.QTT.S.UUU. 
15 9 6 : .OOO.....WGIAA.WGIS.QWGIS.QTT.S.UUU. 
15 9 6 : .OOO.....WGI.AAWGIS..WGIS.QTT.S.QUUU 
15 9 6 : .OOO.....WG.SAAWGIS..WGIS.QTTI..QUUU 
15 7 8 : OOO.GI..QWGIAAQWGIS..W..S..TT.S.UUU. 
15 7 8 : OOOWGI..QWGIAAQWGIS.....S.TT..SUUU.. 
15 9 8 : ..OOOI....GIAAQWGIS.QWG.S..WTTS..UUU 
15 7 8 : OOO.GI...WGIAAQWGIS.QW..S..TT.SUUU.. 
15 9 6 : ..OOO....WGIAA.WGIS.QWGIS.QTT.S.UUU. 
15 9 6 : .OOOG....WG.AAQWG.S.QW.IS..TTISUUU.I 
15 7 8 : OOO.GI..QWGIAAQWGIS..W..S..TT.SUUU.. 
15 9 6 : .OOOG....WGIAA.WGIS..W.IS.QTT.S.QUUU 
15 7 8 : .OOOGI....GIAAQWGIS.QW..S..WTTSUUU.. 
15 7 8 : OOO..I..QWGIAAQWGIS..WG.S...TTS.UUU. 
15 7 8 : .OOOGI...WGIAAQWGIS.QW..S...TTSUUU.. 
15 9 6 : ...OOO...WGIAA.WGIS.QWGIS.QTT.S..UUU 
15 9 6 : S..OOOS..WGISAAWGI...WGI..QTT...QUUU 
15 9 8 : OOOW.....WGIAAQWGIS.Q.GIS...TTS..UUU 
15 9 8 : .OOO.I...WGIAAQWGIS.QWG.S...TTS..UUU 
14 8 6 : .OOO..S..WGISAAWGIS..WGI..QTT...QUUU 
15 9 6 : OOOWG....WG.AAQWG.S.Q..IS..TTIS.UUUI 
14 8 6 : .OOOGI...WGIAA.WGIS..W..S.QTT.S.QUUU 
14 8 6 : S..OOOS..WGISAAWGI..QWGI..QTT...UUU. 
15 9 8 : OOO..I...WGIAAQWGIS.QWG.S..TT.S..UUU 
15 9 8 : OOOW....QWGIAAQWGIS...GIS...TTS..UUU 
15 9 6 : .OOO.I...WGIAA.WGIS..WG.S.QTT.S.QUUU 
15 9 6 : ...OOO...WGI.AAWGIS..WGIS.QTT.S.QUUU 
15 9 8 : OOO.G...QWGIAAQWGIS..W.IS..TT.S..UUU 
15 9 8 : .OOOG...QWGIAAQWGIS..W.IS...TTS..UUU 
15 9 8 : OOO.G....WGIAAQWGIS.QW.IS..TT.S..UUU 
15 9 6 : .OOO.....WGIAA.WGIS..WGIS.Q.TTS.QUUU 
15 9 6 : OOOWG...QWG.AAQWG.S....IS..TTIS.UUUI 
15 9 8 : ..OOOI..Q.GIAAQWGIS..WG.S..WTTS..UUU 
15 7 8 : OOO.G...Q.GIAAQWGIS..W.IS..WTTSUUU.. 
15 9 6 : ...OOO...WGIAA.WGIS..WGIS.Q.TTS.QUUU 
15 9 8 : .OOO.I..QWGIAAQWGIS..WG.S...TTS..UUU 
16 8 8 : .OOOG...Q.GIAAQWGIS..W.IS..WTTS.UUU. 
15 9 8 : OOOWG....WG.AAQWGIS.Q..IS..TTIS..UUU 
14 8 8 : .OOOGI..QWGIAAQWGIS..W..S...TTS..UUU 
15 9 6 : OOO......WGIAA.WGIS..WGIS.QTT.S.QUUU 
15 9 6 : S..OOOS..WG.SAAWGI...WGI..QTTI..QUUU 
16 8 8 : OOOW.....WGIAAQWGIS.Q.GIS...TTS.UUU. 
16 8 8 : .OOOGI...WGIAAQWGIS.QW..S.TT..S.UUU. 
16 8 6 : OOOWG....WG.AAQWG.S.Q..ISTT..IS.UUUI 
16 8 8 : OOO.G....WG.AAQWGIS.QW.ISTT..ISUUU.. 
16 10 6 : OOO.....QWG.AAQWG.S..WGIS..TTIS.UUUI 
16 8 8 : OOOW....QWGIAAQWGIS...GIS...TTS.UUU. 
16 8 8 : OOO.GI..QWGIAAQWGIS..W..STT...S..UUU 
16 10 8 : ...OOO..QWGIAAQWGIS..WGIS...TTS..UUU 
15 9 8 : .OOOG....WGIAAQWGIS.QW.IS...TTS..UUU 
16 10 6 : OOOW.....WG.AAQWG.S.Q.GIS..TTISUUU.I 
16 8 8 : OOO.GI..QWGIAAQWGIS..W..S.TT..S..UUU 
16 8 8 : ..OOOI..QWGIAAQWGIS..WG.S...TTS.UUU. 
16 10 8 : OOO.....QWGIAAQWGIS..WGIS..TT.S..UUU 
16 10 8 : OOO......WGIAAQWGIS.QWGIS..TT.S..UUU 
16 8 8 : OOOW.I...W.IAAQWGIS.Q.G.S.TTG.S.UUU. 
15 9 8 : OOO.....QWGIAAQWGIS..WGIS...TTS..UUU 
16 10 6 : OOOW....QWG.AAQWG.S...GIS..TTISUUU.I 
16 8 8 : OOOWG....WG.AAQWGIS.Q..IS.TT.IS.UUU. 
16 8 8 : ..OOOI...WGIAAQWGIS.QWG.S...TTS.UUU. 
16 8 8 : .OOO.I....GIAAQWGIS.QWG.S..WTTSUUU.. 
16 8 8 : .OOOGI..QWGIAAQWGIS..W..S..TT.SUUU.. 
16 8 8 : ..OOOI..Q.GIAAQWGIS..WG.S..WTTS.UUU. 
16 8 8 : OOO.G....WG.AAQWGIS.QW.IS..TTIS..UUU 
16 10 6 : OOOW.....WG.AAQWG.S.Q.GIS..TTIS.UUUI 
15 7 8 : OOO..I...WGIAAQWGIS.QWG.S...TTS.UUU. 
16 8 8 : .OOO.I..Q.GIAAQWGIS..WG.S..WTTSUUU.. 
16 8 8 : ..OOOI..Q.GIAAQWGIS..WG.S..WTTSUUU.. 
16 8 8 : OOOWG....WG.AAQWGIS.Q..IS.TT.ISUUU.. 
16 10 4 : OOO.....QW..AAQW..S..WGISTT.GISUUUGI 
16 8 8 : ..OOOI....GIAAQWGIS.QWG.S..WTTSUUU.. 
15 9 6 : .OOO.....WG.AA.WGIS.QWGIS.QTTIS..UUU 
15 11 4 : OOO.....QW..AAQW..S..WGIS.TTGISUUUGI 
15 11 4 : OOO.....Q...AAQW..S..WGISTTWGISUUUGI 
15 7 8 : OOOWG...QWGIAAQWGIS....IS...TTSUUU.. 
16 10 8 : .OOO....Q.GIAAQWGIS..WGIS..WTTS..UUU 
16 10 6 : OOO.G....WG.AAQWG.S.QW.IS.TT.IS.UUUI 
16 8 8 : .OOOGI...WGIAAQWGIS.QW..S..TT.SUUU.. 
16 8 8 : OOOW.I...W.IAAQWGIS.Q.G.S.TTG.SUUU.. 
15 9 8 : OOO......WGIAAQWGIS.QWGIS...TTS..UUU 
16 8 8 : OOOWGI...WGIAAQWGIS.Q...STT...S..UUU 
16 8 8 : OOOWG....WGIAAQWGIS.Q..IS.TT..SUUU.. 
16 8 8 : OOOW.I...WGIAAQWGIS.Q.G.S.TT..SUUU.. 
16 8 8 : OOO.G...QWG.AAQWGIS..W.IS..TTIS.UUU. 
16 8 6 : OOOWG...QWG.AAQWG.S....ISTT..ISUUU.I 
16 8 8 : OOO.G...QWGIAAQWGIS..W.IS..TT.SUUU.. 
16 8 8 : .OOO.I..Q.GIAAQWGIS..WG.S..WTTS.UUU. 
15 9 6 : OOO.G...Q.G.AAQWG.S..W.ISTTW.ISUUU.I 
16 8 8 : OOO..I..QWGIAAQWGIS..WG.S..TT.S.UUU. 
16 8 8 : .OOOGI..QWGIAAQWGIS..W..S.TT..S.UUU. 
16 10 6 : ..OOO...QWG.AAQWG.S..WGIS..TTIS.UUUI 
16 8 8 : OOOW.I..QWGIAAQWGIS...G.S.TT..S.UUU. 
16 8 8 : .OOOGI..QWGIAAQWGIS..W..STT...S.UUU. 
16 8 8 : ..OOOI....GIAAQWGIS.QWG.S..WTTS.UUU. 
16 10 6 : OOO.G...Q.G.AAQWG.S..W.ISTTW.IS.UUUI 
16 10 8 : .OOOG....WG.AAQWGIS.QW.IS..TTIS..UUU 
16 8 8 : .OOOG.....GIAAQWGIS.QW.IS..WTTS.UUU. 
16 8 8 : OOO.GI..Q.GIAAQWGIS..W..STTW..SUUU.. 
16 8 8 : .OOO.I..QWGIAAQWGIS..WG.S...TTS.UUU. 
16 8 8 : OOO.G...QWGIAAQWGIS..W.ISTT...S.UUU. 
16 10 6 : .OOOG....WG.AAQWG.S.QW.IS..TTIS.UUUI 
16 10 6 : .OOO.....WG.AA.WGIS..WGIS.QTTIS.QUUU 
16 8 8 : .OOO.I....GIAAQWGIS.QWG.S..WTTS.UUU. 
16 10 6 : ..OOO....WG.AA.WGIS..WGIS.QTTIS.QUUU 
16 10 6 : .OOOG...QWG.AAQWG.S..W.IS..TTIS.UUUI 
16 10 6 : OOOW....QWG.AAQWG.S...GIS..TTIS.UUUI 
16 8 8 : OOO.....QWGIAAQWGIS..WGIS...TTS.UUU. 
16 8 8 : OOOWG...QWG.AAQWGIS....ISTT..ISUUU.. 
16 10 6 : ...OOO...WG.AA.WGIS..WGIS.QTTIS.QUUU 
16 8 8 : OOO.....QWGIAAQWGIS..WGIS...TTSUUU.. 
16 8 8 : OOO..I...WGIAAQWGIS.QWG.S..TT.SUUU.. 
16 8 8 : .OOO.I...WGIAAQWGIS.QWG.S...TTSUUU.. 
16 8 8 : OOO.G...QWGIAAQWGIS..W.ISTT...SUUU.. 
16 8 8 : OOO......WGIAAQWGIS.QWGIS...TTSUUU.. 
16 8 8 : OOO.G....WGIAAQWGIS.QW.IS..TT.SUUU.. 
15 9 6 : ...OOO...WGISAAWGIS..WGIS.QTT...QUUU 
16 8 8 : OOO......WGIAAQWGIS.QWGIS...TTS.UUU. 
16 8 8 : OOO.G....WGIAAQWGIS.QW.IS..TT.S.UUU. 
16 10 8 : .OOOG...QWG.AAQWGIS..W.IS..TTIS..UUU 
16 8 8 : OOO.G....WGIAAQWGIS.QW.ISTT...S.UUU. 
16 8 8 : OOOW.I..QWGIAAQWGIS...G.STT...S.UUU. 
16 8 8 : OOO.G...QWGIAAQWGIS..W.IS..TT.S.UUU. 
16 8 8 : .OOOG...QWGIAAQWGIS..W.IS...TTSUUU.. 
16 8 8 : OOO..I..QWGIAAQWGIS..WG.S..TT.SUUU.. 
16 8 8 : OOOWG....WG.AAQWGIS.Q..IS..TTIS.UUU. 
16 8 8 : OOOW.I...WGIAAQWGIS.Q.G.STT...S.UUU. 
16 10 8 : OOO......WG.AAQWGIS.QWGIS..TTIS..UUU 
16 8 8 : OOO.G....WGIAAQWGIS.QW.ISTT...SUUU.. 
16 10 6 : ..OOO....WGIAA.WGIS..WGIS.QTT.S.QUUU 
16 8 8 : .OOO.I..QWGIAAQWGIS..WG.S...TTSUUU.. 
16 10 8 : ...OOO..Q.GIAAQWGIS..WGIS..WTTS..UUU 
16 8 8 : OOO.G....WGIAAQWGIS.QW.IS.TT..SUUU.. 
15 9 6 : ..OOOI...WGIAA.WGIS..WG.S.QTT.S.QUUU 
16 8 8 : OOO.G....WGIAAQWGIS.QW.IS.TT..S.UUU. 
16 10 6 : ..QOOO..Q.GIAA.WGIS..WGIS..WTTS..UUU 
16 10 8 : ...OOO....GIAAQWGIS.QWGIS..WTTS..UUU 
16 8 8 : OOO..I...WGIAAQWGIS.QWG.STT...SUUU.. 
16 8 8 : .OOOG....WGIAAQWGIS.QW.IS...TTSUUU.. 
15 9 6 : ...OOO...WG..AAWGIS..WGIS.QTTIS.QUUU 
16 10 8 : ..OOOI...WGIAAQWGIS.QWG.S..TT.S..UUU 
16 10 8 : ..OOOI..QWGIAAQWGIS..WG.S..TT.S..UUU 
16 8 8 : OOO.G...QWGIAAQWGIS..W.IS.TT..S.UUU. 
16 8 8 : .OOO.I...WGIAAQWGIS.QWG.S...TTS.UUU. 
16 8 8 : OOO.....Q.GIAAQWGIS..WGIS..WTTSUUU.. 
13 7 6 : ..OOOI...WGISAAWGIS.QWG.S.QTT....UUU 
16 10 6 : OOO.G.....G.AAQWG.S.QW.ISTTW.ISUUU.I 
16 8 8 : OOOW.I...WGIAAQWGIS.Q.G.S..TT.S.UUU. 
16 8 8 : OOOWG...QWG.AAQWGIS....IS..TTIS.UUU. 
16 8 8 : OOOWGI..QWGIAAQWGIS.....S.TT..S..UUU 
16 10 8 : .OOO.....WGIAAQWGIS.QWGIS...TTS..UUU 
16 10 6 : OOO......WG.AAQWG.S.QWGIS..TTIS.UUUI 
16 8 8 : OOOWG...QWG.AAQWGIS....IS..TTISUUU.. 
14 8 6 : ..OOO....WGI.AAWGIS..WGIS.Q.TTS.QUUU 
13 7 6 : .OOOG.....GIAA.WGIS.QW.IS.QWTTS..UUU 
15 9 6 : OOOW....QWG.AAQWG.S...GISTT..ISUUU.I 
15 9 6 : OOOW.....WG.AAQWG.S.Q.GISTT..IS.UUUI 
14 6 8 : OOO.GI..Q.GIAAQWGIS..W..S..WTTS.UUU. 
15 11 4 : .OOO....QW..AAQW..S..WGISTT.GISUUUGI 
15 9 6 : ..OOO....WG.AA.WGIS.QWGIS.QTTISUUU.. 
16 10 6 : ...OOO...WG.AAQWG.S.QWGIS..TTIS.UUUI 
16 12 4 : .OOO.....W..AAQW..S.QWGISTT.GISUUUGI 
16 10 6 : OOOW....QWG.AAQWG.S...GISTT..IS.UUUI 
16 10 6 : OOOW.....WG.AAQWG.S.Q.GISTT..ISUUU.I 
16 10 8 : ..OOO...Q.GIAAQWGIS..WGIS..WTTS..UUU 
16 8 8 : OOOW.I..QWGIAAQWGIS...G.S..TT.S.UUU. 
16 8 8 : OOOWGI...WGIAAQWGIS.Q...S.TT..S..UUU 
16 8 8 : OOO.G....WG.AAQWGIS.QW.IS.TT.ISUUU.. 
16 10 4 : ..QOOO..QWG.AA.WG.S..WGIS..TTISUUU.I 
16 8 8 : OOO.GI...WGIAAQWGIS.QW..S.TT..S..UUU 
15 11 4 : ..QOOO..QWG..AAWG.S..WGIS..TTISUUU.I 
15 11 4 : ..QOOO..QWG.AA.WG.S..WGIS.TT.ISUUU.I 
15 11 4 : ..QOOO..QWG.AA.WG.S..WGISTT..ISUUU.I 
15 11 4 : ..QOOO..QWG.AA.WG.S..WGIS..TTIS.UUUI 
16 8 8 : OOOWG....WG.AAQWGIS.Q..IS..TTISUUU.. 
16 10 6 : ...OOO...WG.AAQWG.S.QWGIS..TTISUUU.I 
16 12 4 : ..QOOO..QWG.SAAWG.S..WGIS..TTI.UUU.I 
16 12 4 : ..QOOOS.QWG.SAAWG.S..WGI...TTI.UUU.I 
16 12 4 : ..QOOO..QWG.AA.WG.S..WGISTT..IS.UUUI 
16 12 4 : S.QOOOS.QWG.SAAWG....WGI...TTI.UUU.I 
16 12 4 : ..QOOO..QWG.AA.WG.S..WGIS.TT.IS.UUUI 
16 12 4 : ..QOOO..QW..AA.WG.S..WGISTT.GISUUU.I 
16 12 2 : ..QOOO..QW..AA.W..S..WGISTT.GISUUUGI 
15 13 2 : ..QOOO..QW...AAW..S..WGISTT.GISUUUGI 
15 13 2 : ..QOOO..Q...AA.W..S..WGISTTWGISUUUGI 
15 13 2 : ..QOOO..QW..AA.W..S..WGIS.TTGISUUUGI 
16 12 4 : ..QOOO..Q.G.AA.WG.S..WGISTTW.ISUUU.I 
16 14 2 : ..QOOO..QW..SAAW..S..WGISTT.GI.UUUGI 
16 14 2 : S.QOOOS.QW..SAAW.....WGI.TT.GI.UUUGI 
16 14 2 : ..QOOO..Q....AAW..S..WGISTTWGISUUUGI 
16 14 2 : ..QOOO..QW...AAW..S..WGIS.TTGISUUUGI 
16 14 2 : ..QOOOS.QW..SAAW..S..WGI.TT.GI.UUUGI 
16 12 4 : ..QOOO..QWG..AAWG.S..WGIS..TTIS.UUUI 
16 8 8 : OOO..I...WGIAAQWGIS.QWG.S..TT.S.UUU. 
16 8 8 : OOOWG...QWGIAAQWGIS....IS..TT.SUUU.. 
16 10 6 : .OOOG....WG.AAQWG.S.QW.ISTT..ISUUU.I 
15 9 6 : OOOW....QW..AAQWG.S...GISTT.GISUUU.I 
14 10 4 : OOOW....QW..AAQW..S...GISTT.GISUUUGI 
15 11 4 : OOOW.....W..AAQW..S.Q.GISTT.GISUUUGI 
15 11 4 : OOOW....QW..AAQW..S...GIS.TTGISUUUGI 
16 8 8 : OOOWGI..QWGIAAQWGIS.....STT...S..UUU 
16 12 4 : OOOW.....W..AAQW..S.Q.GIS.TTGISUUUGI 
16 10 6 : OOO......WG.AAQWG.S.QWGISTT..ISUUU.I 
16 10 8 : ..OOO.....GIAAQWGIS.QWGIS..WTTS..UUU 
16 8 8 : OOO.......GIAAQWGIS.QWGIS..WTTSUUU.. 
16 10 6 : ...OOO..QWG.AAQWG.S..WGIS..TTIS.UUUI 
15 9 6 : OOOWG....WG.AAQWG.S.Q..IS.TT.ISUUU.I 
15 9 6 : OOOWG...QWG.AAQWG.S....IS.TT.ISUUU.I 
16 10 6 : OOO.G...QWG.AAQWG.S..W.IS.TT.IS.UUUI 
16 10 8 : .OOO....QWGIAAQWGIS..WGIS...TTS..UUU 
16 8 6 : OOOWG...QWG.AAQWG.S....IS.TT.IS.UUUI 
16 8 8 : OOOWG...QWGIAAQWGIS....IS.TT..S.UUU. 
15 9 6 : OOOW....QWG.AAQWG.S...GIS.TT.IS.UUUI 
15 9 6 : OOOW....QW..AAQWG.S...GIS.TTGIS.UUUI 
16 8 6 : OOOW.I..QW.IAAQW.IS...G.S.TTG.SUUUG. 
15 9 6 : OOOW....QW.IAAQW.IS...GIS.TTG.SUUUG. 
15 9 6 : OOOW....QW..AAQW.IS...GIS.TTGISUUUG. 
15 9 6 : OOO..I..QW.IAAQW.IS..WG.S.TTG.SUUUG. 
15 9 6 : OOOW.I..QW.IAAQW.IS...G.STT.G.SUUUG. 
16 10 6 : OOO.....QW..AAQWG.S..WGIS.TTGIS.UUUI 
16 8 8 : .OOOGI...WGIAAQWGIS.QW..S..TT.S.UUU. 
16 10 6 : OOO.....QW..AAQW.IS..WGIS.TTGISUUUG. 
16 10 6 : OOO..I..Q..IAAQW.IS..WG.STTWG.SUUUG. 
16 10 6 : ...OOO...WGIAA.WGIS..WGIS.QTT.S.QUUU 
16 8 8 : OOO..I...W.IAAQWGIS.QWG.STT.G.S.UUU. 
16 8 8 : OOO.G...QWG.AAQWGIS..W.IS.TT.ISUUU.. 
16 10 8 : .OOOG....WGIAAQWGIS.QW.IS..TT.S..UUU 
16 10 6 : OOOW....QW..AAQWG.S...GISTT.GIS.UUUI 
16 10 6 : .OOO.I..QW.IAAQW.IS..WG.S.TTG.SUUUG. 
16 10 6 : ..OOOI..QW.IAAQW.IS..WG.S.TTG.SUUUG. 
16 8 8 : OOO.....Q.GIAAQWGIS..WGIS..WTTS.UUU. 
16 10 6 : OOOW.....W..AAQWG.S.Q.GIS.TTGIS.UUUI 
16 10 6 : OOO.....QWG.AAQWG.S..WGISTT..ISUUU.I 
16 10 6 : .OOOG...QWG.AAQWG.S..W.ISTT..ISUUU.I 
16 8 8 : OOO..I...W.IAAQWGIS.QWG.S.TTG.SUUU.. 
15 9 6 : OOOW.....W..AAQWG.S.Q.GISTT.GIS.UUUI 
15 9 6 : OOOWG...QWG.AAQWG.S....ISTT..IS.UUUI 
16 8 8 : OOO.GI....GIAAQWGIS.QW..STTW..SUUU.. 
16 10 6 : OOO.....QW..AAQWG.S..WGISTT.GISUUU.I 
15 9 6 : OOOWG....WG.AAQWG.S.Q..ISTT..ISUUU.I 
15 9 6 : OOO.G....WG.AAQWG.S.QW.ISTT..IS.UUUI 
16 10 6 : ..OOO....WG.AAQWG.S.QWGIS..TTISUUU.I 
16 12 4 : ...OOO..Q...AAQW..S..WGISTTWGISUUUGI 
16 10 6 : .OOOG....WG.AAQWG.S.QW.ISTT..IS.UUUI 
15 11 4 : ..OOO...QW..AAQW..S..WGISTT.GISUUUGI 
16 10 6 : OOO.....Q.G.AAQWG.S..WGISTTW.ISUUU.I 
16 10 8 : .OOO.I...WGIAAQWGIS.QWG.S..TT.S..UUU 
15 9 8 : .OOOGI..QWGIAAQWGIS..W..S..TT.S..UUU 
16 12 4 : OOO.........AAQW..S.QWGISTTWGISUUUGI 
16 12 4 : ..OOO....W..AAQW..S.QWGISTT.GISUUUGI 
16 12 4 : ..OOO...Q...AAQW..S..WGISTTWGISUUUGI 
16 8 8 : OOOWG....WG.AAQWGIS.Q..ISTT..ISUUU.. 
16 8 8 : OOOW.I...W.IAAQWGIS.Q.G.STT.G.S.UUU. 
15 9 8 : .OOOGI...WGIAAQWGIS.QW..S..TT.S..UUU 
16 12 4 : .OOO....Q...AAQW..S..WGISTTWGISUUUGI 
16 12 4 : ...OOO..QW..AAQW..S..WGIS.TTGISUUUGI 
16 12 4 : ..OOO...QW..AAQW..S..WGIS.TTGISUUUGI 
16 12 4 : .OOO....QW..AAQW..S..WGIS.TTGISUUUGI 
16 8 8 : OOOWG...QWGIAAQWGIS....IS..TT.S.UUU. 
15 9 6 : OOO.G.....G.AAQWG.S.QW.ISTTW.IS.UUUI 
16 8 8 : OOOWG...QWG.AAQWGIS....IS.TT.IS.UUU. 
16 8 8 : OOOW.I...W.IAAQWGIS.Q.G.STT.G.SUUU.. 
16 8 8 : OOOW....QWGIAAQWGIS...GIS...TTSUUU.. 
15 11 4 : ...OOO..QW..AAQW..S..WGISTT.GISUUUGI 
16 8 8 : OOO..I...WGIAAQWGIS.QWG.STT...S.UUU. 
15 9 6 : OOOWG....WG.AAQWG.S.Q..IS.TT.IS.UUUI 
16 10 6 : ..OOO...QWG.AAQWG.S..WGIS..TTISUUU.I 
16 8 6 : OOO..I...W.IAAQW.IS.QWG.STT.G.SUUUG. 
15 7 8 : .OOOGI..Q.GIAAQWGIS..W..S..WTTS.UUU. 
15 9 6 : OOO..I..QW.IAAQW.IS..WG.STT.G.SUUUG. 
16 10 6 : OOO.....Q...AAQWG.S..WGISTTWGISUUU.I 
16 10 6 : OOO......WG.AAQWG.S.QWGISTT..IS.UUUI 
16 8 8 : OOOW.I...WGIAAQWGIS.Q.G.STT...SUUU.. 
16 10 6 : .OOOG...Q.G.AAQWG.S..W.ISTTW.ISUUU.I 
16 10 6 : OOO.G...QWG.AAQWG.S..W.ISTT..IS.UUUI 
16 10 6 : OOO......W..AAQWG.S.QWGISTT.GISUUU.I 
16 10 6 : OOO.......G.AAQWG.S.QWGISTTW.IS.UUUI 
16 8 8 : OOOW.....WGIAAQWGIS.Q.GIS...TTSUUU.. 
16 8 8 : OOO..I...W.IAAQWGIS.QWG.STT.G.SUUU.. 
16 8 8 : OOO.G...QWG.AAQWGIS..W.IS.TT.IS.UUU. 
16 8 8 : ..OOOI...WGIAAQWGIS.QWG.S...TTSUUU.. 
16 8 8 : .OOOGI..QWGIAAQWGIS..W..STT...SUUU.. 
16 8 8 : OOOWG...QWG.AAQWGIS....ISTT..IS.UUU. 
16 8 8 : OOO.......GIAAQWGIS.QWGIS..WTTS.UUU. 
16 8 8 : OOOWG....WGIAAQWGIS.Q..ISTT...SUUU.. 
16 8 8 : OOOW.I..QWGIAAQWGIS...G.S.TT..SUUU.. 
16 10 6 : .OOOG...QWG.AAQWG.S..W.IS.TT.ISUUU.I 
16 8 8 : OOOWG...QWGIAAQWGIS....ISTT...S.UUU. 
16 8 8 : OOOWG....WGIAAQWGIS.Q..IS.TT..S.UUU. 
16 8 8 : OOOWG...QWGIAAQWGIS....ISTT...SUUU.. 
16 8 8 : OOOWG....WG.AAQWGIS.Q..ISTT..IS.UUU. 
16 8 8 : OOO.GI..Q.GIAAQWGIS..W..STTW..S.UUU. 
16 10 4 : OOO......W..AAQW..S.QWGIS.TTGISUUUGI 
15 11 4 : ...OOO...W..AAQW..S.QWGIS.TTGISUUUGI 
16 10 6 : .OOO.....WG.AAQWG.S.QWGIS..TTISUUU.I 
16 8 8 : OOO.G...QWG.AAQWGIS..W.ISTT..IS.UUU. 
16 8 8 : OOO..I..QW.IAAQWGIS..WG.S.TTG.S.UUU. 
16 8 8 : .OOOGI...WGIAAQWGIS.QW..STT...SUUU.. 
16 8 8 : .OOOG...Q.GIAAQWGIS..W.IS..WTTSUUU.. 
16 8 8 : OOO..I..QWGIAAQWGIS..WG.S.TT..S.UUU. 
16 8 8 : OOO.GI....GIAAQWGIS.QW..STTW..S.UUU. 
16 10 6 : ...OOO..QWG.AAQWG.S..WGIS..TTISUUU.I 
16 8 8 : OOO.G...QWG.AAQWGIS..W.ISTT..ISUUU.. 
16 8 8 : OOO..I..QW.IAAQWGIS..WG.S.TTG.SUUU.. 
16 10 8 : OOOW.....WGIAAQWGIS.Q.GIS..TT.S..UUU 
16 8 8 : OOO..I..QWGIAAQWGIS..WG.STT...SUUU.. 
16 8 8 : OOO..I...WGIAAQWGIS.QWG.S.TT..S.UUU. 
16 8 8 : OOO..I..QW.IAAQWGIS..WG.STT.G.SUUU.. 
16 10 6 : .OOOG....WG.AAQWG.S.QW.IS.TT.ISUUU.I 
16 8 8 : OOO.G....WG.AAQWGIS.QW.IS..TTIS.UUU. 
16 8 8 : OOOWG...QWGIAAQWGIS....IS.TT..SUUU.. 
16 8 8 : OOO..I...W.IAAQWGIS.QWG.S.TTG.S.UUU. 
16 8 8 : .OOOGI...WGIAAQWGIS.QW..S.TT..SUUU.. 
16 8 8 : .OOOGI...WGIAAQWGIS.QW..STT...S.UUU. 
16 10 8 : ..OOO...QWGIAAQWGIS..WGIS...TTS..UUU 
16 8 8 : OOO.G....WG.AAQWGIS.QW.IS.TT.IS.UUU. 
16 10 8 : OOOW....QWG.AAQWGIS...GIS..TTIS..UUU 
16 8 8 : OOO.G....WG.AAQWGIS.QW.ISTT..IS.UUU. 
16 10 6 : OOO.....QW..AAQWG.S..WGIS.TTGISUUU.I 
16 10 6 : OOO.....QWG.AAQWG.S..WGIS.TT.ISUUU.I 
17 15 2 : S.QOOOS.QW..SAAW.....WGI.TT.GIUUU.GI 
15 9 6 : OOO..I...W.IAAQW.IS.QWG.S.TTG.SUUUG. 
15 9 6 : OOO..I.....IAAQW.IS.QWG.STTWG.SUUUG. 
16 8 8 : ..OOOI..QWGIAAQWGIS..WG.S...TTSUUU.. 
16 10 6 : ..OOO....WG.AAQWG.S.QWGIS..TTIS.UUUI 
16 8 8 : OOO..I..QWGIAAQWGIS..WG.STT...S.UUU. 
16 10 6 : OOO......W..AAQWG.S.QWGIS.TTGISUUU.I 
16 8 8 : OOO..I..QW.IAAQWGIS..WG.STT.G.S.UUU. 
16 8 8 : .OOOG.....GIAAQWGIS.QW.IS..WTTSUUU.. 
16 10 8 : .OOO......GIAAQWGIS.QWGIS..WTTS..UUU 
16 8 8 : OOO..I..QWGIAAQWGIS..WG.S.TT..SUUU.. 
16 10 8 : OOOW.....WG.AAQWGIS.Q.GIS..TTIS..UUU 
16 8 8 : OOOW.I..QW.IAAQWGIS...G.S.TTG.S.UUU. 
16 8 8 : .OOOGI..QWGIAAQWGIS..W..S..TT.S.UUU. 
16 10 6 : .OOO.....WGIAA.WGIS..WGIS.QTT.S.QUUU 
16 8 8 : OOOWG...QWG.AAQWGIS....IS.TT.ISUUU.. 
16 8 8 : OOO..I...WGIAAQWGIS.QWG.S.TT..SUUU.. 
16 8 8 : OOO.G...QWGIAAQWGIS..W.IS.TT..SUUU.. 
16 8 8 : OOOWG....WGIAAQWGIS.Q..IS..TT.SUUU.. 
16 10 6 : OOO......W..AAQW.IS.QWGIS.TTGISUUUG. 
16 10 6 : .OOO.I...W.IAAQW.IS.QWG.S.TTG.SUUUG. 
16 10 6 : OOO.........AAQW.IS.QWGISTTWGISUUUG. 
16 10 6 : OOO........IAAQW.IS.QWGISTTWG.SUUUG. 
16 8 8 : OOOW.I..QW.IAAQWGIS...G.STT.G.SUUU.. 
17 9 8 : .OOOG....WG.AAQWGIS.QW.ISTT..IS.UUU. 
17 9 8 : OOOW....QW..AAQWGIS...GIS.TTGISUUU.. 
17 9 8 : OOO......W..AAQWGIS.QWGIS.TTGIS.UUU. 
17 9 8 : OOOWG...QWGIAAQWGIS....IS.TT..S..UUU 
17 9 8 : .OOOG...QWG.AAQWGIS..W.IS..TTISUUU.. 
17 11 6 : ..OOO......IAAQW.IS.QWGISTTWG.SUUUG. 
17 11 6 : ..OOO....WG.AAQWG.S.QWGIS.TT.IS.UUUI 
17 9 8 : ..OOOI..QWGIAAQWGIS..WG.S.TT..SUUU.. 
17 9 8 : OOOW....QWGIAAQWGIS...GIS..TT.SUUU.. 
17 11 6 : ...OOO...W..AAQWG.S.QWGIS.TTGISUUU.I 
16 8 8 : OOOW.I..QW.IAAQWGIS...G.STT.G.S.UUU. 
17 11 6 : ..OOO....W..AAQWG.S.QWGIS.TTGISUUU.I 
17 9 8 : OOOW.....WGIAAQWGIS.Q.GIS..TT.SUUU.. 
17 9 8 : OOO......WG.AAQWGIS.QWGIS..TTISUUU.. 
16 10 8 : ..OOO....WGIAAQWGIS.QWGIS...TTS..UUU 
16 10 8 : .OOOG...QWGIAAQWGIS..W.IS..TT.S..UUU 
16 8 8 : OOOW.I..QWGIAAQWGIS...G.STT...SUUU.. 
16 8 8 : .OOOG...QWGIAAQWGIS..W.IS...TTS.UUU. 
16 10 6 : ..OOOI...W.IAAQW.IS.QWG.S.TTG.SUUUG. 
17 11 8 : .OOO....QWGIAAQWGIS..WGIS..TT.S..UUU 
17 9 8 : OOO..I...W.IAAQWGIS.QWG.STT.G.S..UUU 
17 11 6 : ..OOO....W.IAAQW.IS.QWGIS.TTG.SUUUG. 
17 11 8 : .OOO.....WGIAAQWGIS.QWGIS..TT.S..UUU 
16 10 6 : OOO......W..AAQWG.S.QWGIS.TTGIS.UUUI 
17 9 8 : OOOW.I...WGIAAQWGIS.Q.G.S.TT..S..UUU 
17 11 6 : ..OOO....W..AAQWG.S.QWGIS.TTGIS.UUUI 
16 10 6 : OOO......W.IAAQW.IS.QWGIS.TTG.SUUUG. 
17 11 6 : ...OOO...W..AAQWG.S.QWGIS.TTGIS.UUUI 
16 8 8 : OOO.GI...WGIAAQWGIS.QW..STT...S..UUU 
17 11 6 : ...OOO...W.IAAQW.IS.QWGIS.TTG.SUUUG. 
17 11 6 : ...OOO...W..AAQW.IS.QWGIS.TTGISUUUG. 
17 11 6 : ...OOO.....IAAQW.IS.QWGISTTWG.SUUUG. 
17 9 8 : OOO......WG.AAQWGIS.QWGIS.TT.ISUUU.. 
16 10 6 : ..OOOI.....IAAQW.IS.QWG.STTWG.SUUUG. 
17 9 6 : .OOOG....WG.AAQWG.S.QW.IS.TT.IS.UUUI 
16 10 6 : .OOO.....WG.AAQWG.S.QWGIS.TT.IS.UUUI 
16 10 6 : .OOO.....W..AAQWG.S.QWGIS.TTGIS.UUUI 
16 10 8 : ...OOO...WGIAAQWGIS.QWGIS...TTS..UUU 
16 8 8 : OOOW.I...WGIAAQWGIS.Q.G.S..TT.SUUU.. 
16 10 6 : OOO.........AAQWG.S.QWGISTTWGIS.UUUI 
16 10 6 : OOO......W..AAQWG.S.QWGISTT.GIS.UUUI 
16 10 6 : OOOW.....W.IAAQW.IS.Q.GIS.TTG.SUUUG. 
16 10 6 : OOOW....QW..AAQW.IS...GISTT.GISUUUG. 
16 10 6 : OOO.....QW.IAAQW.IS..WGIS.TTG.SUUUG. 
17 11 6 : OOO.....QW..AAQWG.S..WGISTT.GIS.UUUI 
17 9 8 : .OOOG....WGIAAQWGIS.QW.IS.TT..S.UUU. 
17 9 8 : .OOO.I...WGIAAQWGIS.QWG.S.TT..S.UUU. 
17 9 8 : OOO.G.....G.AAQWGIS.QW.ISTTW.IS.UUU. 
17 11 6 : ...OOO..QWG.AAQWG.S..WGIS.TT.ISUUU.I 
16 10 6 : .OOOG...QWG.AAQWG.S..W.IS.TT.IS.UUUI 
17 9 8 : .OOO.I...W.IAAQWGIS.QWG.S.TTG.S.UUU. 
17 9 8 : OOO..I....GIAAQWGIS.QWG.STTW..SUUU.. 
17 11 6 : ...OOO......AAQW.IS.QWGISTTWGISUUUG. 
16 12 4 : ...OOO......AAQW..S.QWGISTTWGISUUUGI 
17 11 6 : ...OOO..QW.IAAQW.IS..WGIS.TTG.SUUUG. 
16 12 4 : ..QOOO..QW.IAA.W.IS..WGIS.TTG.SUUUG. 
17 13 4 : ..QOOO..QW..AA.W.IS..WGIS.TTGISUUUG. 
17 13 4 : ..QOOO..QW.I.AAW.IS..WGIS.TTG.SUUUG. 
17 11 6 : ...OOO...W..AAQWG.S.QWGISTT.GIS.UUUI 
17 11 6 : ..OOO....W..AAQWG.S.QWGISTT.GIS.UUUI 
17 9 8 : ..OOOI...W.IAAQWGIS.QWG.S.TTG.S.UUU. 
17 11 6 : .OOO........AAQW.IS.QWGISTTWGISUUUG. 
16 12 4 : .OOO........AAQW..S.QWGISTTWGISUUUGI 
17 9 8 : .OOO.....WGIAAQWGIS.QWGIS...TTS.UUU. 
17 9 8 : .OOOG....WGIAAQWGIS.QW.IS..TT.SUUU.. 
17 9 8 : OOO.....QW.IAAQWGIS..WGIS.TTG.SUUU.. 
17 9 8 : ..OOOI..QW.IAAQWGIS..WG.S.TTG.S.UUU. 
17 11 6 : .OOO.....WG.AAQWG.S.QWGIS.TT.ISUUU.I 
17 11 6 : ..OOO.......AAQW.IS.QWGISTTWGISUUUG. 
15 9 6 : .OOO.I...W.IAAQW.IS.QWG.STT.G.SUUUG. 
16 12 4 : ..OOO.......AAQW..S.QWGISTTWGISUUUGI 
15 9 6 : OOO......W.IAAQW.IS.QWGISTT.G.SUUUG. 
16 10 6 : .OOO.....W.IAAQW.IS.QWGISTT.G.SUUUG. 
16 10 6 : .OOO.....W..AAQW.IS.QWGISTT.GISUUUG. 
16 10 6 : OOOW.....W.IAAQW.IS.Q.GISTT.G.SUUUG. 
16 10 6 : ...OOO...W.IAAQW.IS.QWGISTT.G.SUUUG. 
15 9 6 : OOO......WG.AAQWG.S.QWGIS..TTISUUU.I 
15 11 4 : ..OOO....W..AAQW..S.QWGIS.TTGISUUUGI 
15 9 6 : .OOO.....WGIAA.WGIS.QWGIS.QTT.S..UUU 
16 10 6 : .OOO.I.....IAAQW.IS.QWG.STTWG.SUUUG. 
17 11 6 : ..OOO....W..AAQW.IS.QWGISTT.GISUUUG. 
17 11 6 : .OOO.....W..AAQWG.S.QWGIS.TTGISUUU.I 
17 11 6 : .OOO.......IAAQW.IS.QWGISTTWG.SUUUG. 
17 9 8 : ..OOOI..QW.IAAQWGIS..WG.STT.G.S.UUU. 
17 11 6 : ...OOO...W..AAQW.IS.QWGISTT.GISUUUG. 
17 11 6 : .OOO....QW.IAAQW.IS..WGISTT.G.SUUUG. 
17 11 6 : .OOO....QW..AAQW.IS..WGISTT.GISUUUG. 
16 10 6 : ..OOO....W.IAAQW.IS.QWGISTT.G.SUUUG. 
17 9 8 : OOOW....QWG.AAQWGIS...GIS..TTIS.UUU. 
16 10 8 : .OOO.I..QWGIAAQWGIS..WG.S..TT.S..UUU 
15 9 8 : OOO..I..QWGIAAQWGIS..WG.S..TT.S..UUU 
15 9 6 : ..OOOI...W.IAAQW.IS.QWG.STT.G.SUUUG. 
17 9 8 : OOO......W..AAQWGIS.QWGISTT.GISUUU.. 
17 9 8 : OOO.....QWGIAAQWGIS..WGISTT...SUUU.. 
15 11 4 : OOO......W..AAQW..S.QWGISTT.GISUUUGI 
16 10 6 : OOO......WG.AAQWG.S.QWGIS.TT.ISUUU.I 
16 8 8 : .OOOGI..QWGIAAQWGIS..W..S.TT..SUUU.. 
17 9 8 : ..OOOI..QWGIAAQWGIS..WG.STT...S.UUU. 
17 9 8 : OOOW.....WG.AAQWGIS.Q.GIS.TT.IS.UUU. 
17 11 6 : ...OOO..QW..AAQWG.S..WGIS.TTGISUUU.I 
17 9 8 : OOO.G...QWGIAAQWGIS..W.IS.TT..S..UUU 
17 9 8 : OOOW.....W.IAAQWGIS.Q.GIS.TTG.S.UUU. 
17 9 8 : OOOW.....W..AAQWGIS.Q.GIS.TTGIS.UUU. 
17 9 8 : OOOW....QWGIAAQWGIS...GISTT...S.UUU. 
17 11 6 : OOO.....Q...AAQW.IS..WGISTTWGISUUUG. 
17 9 8 : OOO.G.....G.AAQWGIS.QW.ISTTW.ISUUU.. 
17 11 6 : OOO.....QWG.AAQWG.S..WGISTT..IS.UUUI 
17 9 8 : .OOOG....WG.AAQWGIS.QW.IS.TT.IS.UUU. 
17 9 8 : .OOO.I..QW.IAAQWGIS..WG.STT.G.SUUU.. 
17 9 8 : ...OOO..QWGIAAQWGIS..WGIS...TTSUUU.. 
16 10 6 : ..QOOO..QWGIAA.WGIS..WGIS...TTSUUU.. 
17 9 8 : ..OOOI...W.IAAQWGIS.QWG.S.TTG.SUUU.. 
17 11 6 : .OOO....QW..AAQWG.S..WGIS.TTGISUUU.I 
17 9 8 : OOO..I..Q..IAAQWGIS..WG.STTWG.S.UUU. 
16 8 8 : OOOWG....WGIAAQWGIS.Q..ISTT...S.UUU. 
16 10 8 : OOOW....QWGIAAQWGIS...GIS..TT.S..UUU 
17 9 8 : OOOW.....WG.AAQWGIS.Q.GIS.TT.ISUUU.. 
17 11 6 : ..QOOO..QWGIAA.WGIS..WGISTT...SUUU.. 
17 9 8 : OOOW....QWG.AAQWGIS...GIS.TT.ISUUU.. 
17 9 8 : OOO......WG.AAQWGIS.QWGISTT..ISUUU.. 
17 9 8 : OOO.G...Q.G.AAQWGIS..W.ISTTW.IS.UUU. 
17 9 8 : .OOOG....WG.AAQWGIS.QW.ISTT..ISUUU.. 
17 9 8 : .OOOG...QWG.AAQWGIS..W.ISTT..ISUUU.. 
17 9 8 : OOOW....QWGIAAQWGIS...GIS.TT..S.UUU. 
17 11 6 : ..OOO...QW.IAAQW.IS..WGISTT.G.SUUUG. 
17 9 8 : ..OOOI..QWGIAAQWGIS..WG.S.TT..S.UUU. 
17 9 8 : ..OOOI...WGIAAQWGIS.QWG.S.TT..SUUU.. 
17 9 8 : .OOO.I..QWGIAAQWGIS..WG.S..TT.SUUU.. 
17 9 8 : .OOO....QWGIAAQWGIS..WGIS...TTS.UUU. 
17 9 8 : .OOO.I..QW.IAAQWGIS..WG.S.TTG.SUUU.. 
17 11 6 : ..OOO...Q...AAQWG.S..WGISTTWGISUUU.I 
17 9 8 : OOO.....QW..AAQWGIS..WGISTT.GISUUU.. 
17 9 8 : OOO.....QWG.AAQWGIS..WGISTT..ISUUU.. 
16 10 6 : OOO.....QW..AAQW.IS..WGISTT.GISUUUG. 
17 11 6 : ...OOO..Q...AAQWG.S..WGISTTWGISUUU.I 
16 12 4 : ..QOOO..Q...AA.WG.S..WGISTTWGISUUU.I 
17 9 8 : ..OOOI...WGIAAQWGIS.QWG.S.TT..S.UUU. 
17 9 8 : OOO......WG.AAQWGIS.QWGISTT..IS.UUU. 
17 11 6 : ..OOO...QWG.AAQWG.S..WGIS.TT.ISUUU.I 
17 9 8 : OOOW.I..QW.IAAQWGIS...G.S.TTG.S..UUU 
17 11 6 : ..OOO...QW..AAQW.IS..WGISTT.GISUUUG. 
17 13 4 : ..QOOO..Q....AAWG.S..WGISTTWGISUUU.I 
17 13 4 : ..QOOO..Q...AA.WG.S..WGISTTWGIS.UUUI 
17 9 8 : OOOW....QW.IAAQWGIS...GISTT.G.SUUU.. 
17 11 6 : ...OOO..QW..AAQW.IS..WGISTT.GISUUUG. 
16 12 4 : ..QOOO..QW..AA.W.IS..WGISTT.GISUUUG. 
17 13 4 : ..QOOO..QW...AAW.IS..WGISTT.GISUUUG. 
17 13 4 : ..QOOO..Q...AA.W.IS..WGISTTWGISUUUG. 
17 11 6 : .OOO....Q...AAQWG.S..WGISTTWGISUUU.I 
17 11 6 : ..OOO....W..AAQWG.S.QWGISTT.GISUUU.I 
15 9 6 : OOOW.I...W.IAAQW.IS.Q.G.STT.G.SUUUG. 
16 10 6 : OOOW.....W..AAQW.IS.Q.GISTT.GISUUUG. 
17 9 8 : OOOW....QWGIAAQWGIS...GISTT...SUUU.. 
17 9 8 : OOOW.I..QWGIAAQWGIS...G.STT...S..UUU 
17 9 8 : OOOW.....WGIAAQWGIS.Q.GIS.TT..S.UUU. 
17 11 6 : ..OOO....WG.AAQWG.S.QWGIS.TT.ISUUU.I 
17 11 6 : ...OOO....G.AAQWG.S.QWGISTTW.IS.UUUI 
17 9 8 : OOOW.....WGIAAQWGIS.Q.GISTT...SUUU.. 
16 8 8 : OOOWG....WGIAAQWGIS.Q..IS..TT.S.UUU. 
17 9 8 : ..OOO....WGIAAQWGIS.QWGIS...TTS.UUU. 
17 9 8 : .OOOGI..QWGIAAQWGIS..W..STT...S..UUU 
17 9 8 : OOOWG...QWGIAAQWGIS....ISTT...S..UUU 
17 9 8 : OOO.G.....GIAAQWGIS.QW.ISTTW..SUUU.. 
17 9 8 : OOO..I...WGIAAQWGIS.QWG.S.TT..S..UUU 
14 8 6 : OOO.G....WG.AA.WGIS..W.IS.QTTIS.QUUU 
15 9 8 : OOO.G...QWG.AAQWGIS..W.IS..TTIS..UUU 
17 9 8 : OOOW.....W..AAQWGIS.Q.GISTT.GISUUU.. 
17 9 8 : .OOO.I..QWGIAAQWGIS..WG.STT...S.UUU. 
17 9 8 : OOOW....QWG.AAQWGIS...GIS.TT.IS.UUU. 
17 9 8 : OOO.G...QWGIAAQWGIS..W.ISTT...S..UUU 
17 9 8 : .OOO.I..QW.IAAQWGIS..WG.S.TTG.S.UUU. 
17 9 8 : .OOOGI..QWGIAAQWGIS..W..S.TT..S..UUU 
17 9 8 : OOOW....QW..AAQWGIS...GIS.TTGIS.UUU. 
17 9 8 : OOOW.....WG.AAQWGIS.Q.GIS..TTIS.UUU. 
17 9 8 : .OOOG...QWGIAAQWGIS..W.ISTT...S.UUU. 
17 9 8 : .OOO.I..QW.IAAQWGIS..WG.STT.G.S.UUU. 
17 9 8 : OOO.G...QWG.AAQWGIS..W.ISTT..IS..UUU 
17 9 8 : OOOW....QW..AAQWGIS...GISTT.GIS.UUU. 
17 9 8 : OOO..I..QWGIAAQWGIS..WG.STT...S..UUU 
17 9 8 : ..OOO...QWGIAAQWGIS..WGIS...TTS.UUU. 
17 9 8 : ...OOO....GIAAQWGIS.QWGIS..WTTS.UUU. 
15 11 4 : .OOO.....W..AAQW..S.QWGIS.TTGISUUUGI 
16 8 8 : OOOW.I..QW.IAAQWGIS...G.S.TTG.SUUU.. 
17 9 8 : .OOOG...QWGIAAQWGIS..W.IS.TT..S.UUU. 
17 9 8 : .OOOG...QWG.AAQWGIS..W.ISTT..IS.UUU. 
16 10 6 : .OOOG...QWG.AAQWG.S..W.ISTT..IS.UUUI 
17 9 6 : ..QOOO..Q.GIAA.WGIS..WGIS..WTTS.UUU. 
16 10 6 : ..QOOO..Q.GI.AAWGIS..WGIS..WTTS.UUU. 
16 10 6 : ..QOOO..QWGIAA.WGIS..WGIS...TTS.UUU. 
16 10 6 : ..QOOO..Q.GIAA.WGIS..WGIS..WTTSUUU.. 
17 11 6 : ..OOO...Q.G.AAQWG.S..WGISTTW.ISUUU.I 
17 9 8 : OOOW.....W.IAAQWGIS.Q.GIS.TTG.SUUU.. 
17 9 8 : .OOOGI..Q.GIAAQWGIS..W..STTW..SUUU.. 
17 11 6 : ..QOOO..QWGIAA.WGIS..WGISTT...S.UUU. 
17 11 6 : ..QOOO..QWGI.AAWGIS..WGIS...TTS.UUU. 
17 11 6 : ..QOOO..Q.GI.AAWGIS..WGIS..WTTSUUU.. 
17 11 6 : ..QOOO..QWGIAA.WGIS..WGIS..TT.S.UUU. 
17 11 6 : ..QOOO..QWGIAA.WGIS..WGIS.TT..S.UUU. 
17 9 8 : OOO.G...QWG.AAQWGIS..W.IS.TT.IS..UUU 
17 11 6 : .OOO....QW..AAQWG.S..WGISTT.GIS.UUUI 
17 11 6 : .OOO....QWG.AAQWG.S..WGISTT..IS.UUUI 
17 9 8 : OOOW.....W..AAQWGIS.Q.GISTT.GIS.UUU. 
17 9 8 : OOOW....QW.IAAQWGIS...GISTT.G.S.UUU. 
17 9 8 : OOOW.I..QWGIAAQWGIS...G.S.TT..S..UUU 
17 11 6 : .OOO....QWG.AAQWG.S..WGIS.TT.ISUUU.I 
17 11 6 : .OOO....Q.G.AAQWG.S..WGISTTW.ISUUU.I 
16 10 6 : OOOW.....WG.AAQWG.S.Q.GIS.TT.ISUUU.I 
16 10 6 : OOOW....QW.IAAQW.IS...GISTT.G.SUUUG. 
16 10 6 : OOO.....QWG.AAQWG.S..WGIS.TT.IS.UUUI 
17 11 6 : ..OOO...QW..AAQW.IS..WGIS.TTGISUUUG. 
17 9 8 : ..OOO...Q.GIAAQWGIS..WGIS..WTTSUUU.. 
17 11 8 : ..OOO...QWGIAAQWGIS..WGIS..TT.S..UUU 
17 9 8 : ...OOO..QWGIAAQWGIS..WGIS...TTS.UUU. 
17 9 8 : OOO.....QWG.AAQWGIS..WGIS.TT.IS.UUU. 
17 9 8 : ..OOOI...W.IAAQWGIS.QWG.STT.G.SUUU.. 
17 9 8 : .OOO.I...W.IAAQWGIS.QWG.STT.G.SUUU.. 
17 11 6 : ..OOO.....G.AAQWG.S.QWGISTTW.IS.UUUI 
17 11 6 : ...OOO..QW..AAQW.IS..WGIS.TTGISUUUG. 
16 10 6 : OOOW.....W..AAQWG.S.Q.GIS.TTGISUUU.I 
17 11 6 : .OOO......G.AAQWG.S.QWGISTTW.IS.UUUI 
17 11 6 : ...OOO...W..AAQWG.S.QWGISTT.GISUUU.I 
17 11 6 : ..OOO...QW..AAQWG.S..WGIS.TTGISUUU.I 
17 9 8 : ..OOOI...WGIAAQWGIS.QWG.STT...S.UUU. 
17 11 6 : OOO......WG.AAQWG.S.QWGIS.TT.IS.UUUI 
16 10 6 : OOOW....QW..AAQWG.S...GIS.TTGISUUU.I 
17 9 8 : .OOOG....WGIAAQWGIS.QW.ISTT...S.UUU. 
17 9 8 : OOO.....QWG.AAQWGIS..WGIS..TTISUUU.. 
16 10 6 : OOO.....QW.IAAQW.IS..WGISTT.G.SUUUG. 
17 9 8 : ...OOO..Q.GIAAQWGIS..WGIS..WTTSUUU.. 
17 9 8 : .OOOG....WG.AAQWGIS.QW.IS..TTISUUU.. 
17 9 8 : .OOO....Q.GIAAQWGIS..WGIS..WTTS.UUU. 
17 9 8 : OOO.....QWG.AAQWGIS..WGIS..TTIS.UUU. 
17 9 8 : OOOW....QWGIAAQWGIS...GIS.TT..SUUU.. 
17 9 8 : OOO.G....WGIAAQWGIS.QW.IS.TT..S..UUU 
16 8 8 : OOOW.I...WGIAAQWGIS.Q.G.S.TT..S.UUU. 
17 9 8 : ..OOO.....GIAAQWGIS.QWGIS..WTTS.UUU. 
17 9 8 : OOOW.....W.IAAQWGIS.Q.GISTT.G.S.UUU. 
17 9 8 : .OOO.I..QWGIAAQWGIS..WG.S..TT.S.UUU. 
17 9 8 : OOOW.....WGIAAQWGIS.Q.GIS.TT..SUUU.. 
17 9 8 : .OOOG...QWG.AAQWGIS..W.IS..TTIS.UUU. 
17 9 8 : OOOW.....WG.AAQWGIS.Q.GISTT..ISUUU.. 
17 15 2 : ..QOOO..QW..SAAW..S..WGISTT.GIUUU.GI 
17 9 8 : OOO.....QW.IAAQWGIS..WGISTT.G.S.UUU. 
17 9 8 : OOO.G....WGIAAQWGIS.QW.ISTT...S..UUU 
17 9 8 : .OOOGI...WGIAAQWGIS.QW..STT...S..UUU 
17 11 6 : .OOO.....W..AAQWG.S.QWGISTT.GIS.UUUI 
17 11 6 : .OOO.....WG.AAQWG.S.QWGISTT..IS.UUUI 
17 11 6 : .OOO.....WG.AAQWG.S.QWGISTT..ISUUU.I 
17 9 8 : OOO......WGIAAQWGIS.QWGIS..TT.S.UUU. 
17 9 8 : .OOOG....WG.AAQWGIS.QW.IS..TTIS.UUU. 
17 11 6 : ..OOO...QW.IAAQW.IS..WGIS.TTG.SUUUG. 
17 9 8 : .OOOG....WGIAAQWGIS.QW.IS..TT.S.UUU. 
17 11 6 : ...OOO..QW..AAQWG.S..WGISTT.GISUUU.I 
17 9 8 : OOO.G...Q.G.AAQWGIS..W.ISTTW.ISUUU.. 
17 15 2 : ..QOOO..Q...SAAW..S..WGISTTWGI.UUUGI 
17 11 6 : ..OOO...QW..AAQWG.S..WGISTT.GISUUU.I 
17 9 8 : OOO..I.....IAAQWGIS.QWG.STTWG.SUUU.. 
17 9 8 : OOO.....QW.IAAQWGIS..WGIS.TTG.S.UUU. 
17 9 8 : .OOOGI....GIAAQWGIS.QW..STTW..SUUU.. 
17 9 8 : OOO......WGIAAQWGIS.QWGIS..TT.SUUU.. 
17 9 8 : OOOWG....WGIAAQWGIS.Q..ISTT...S..UUU 
17 9 8 : ..OOO.....GIAAQWGIS.QWGIS..WTTSUUU.. 
17 9 8 : OOO.GI..Q.GIAAQWGIS..W..STTW..S..UUU 
17 9 8 : .OOOGI...WGIAAQWGIS.QW..S.TT..S..UUU 
17 11 8 : .OOO....QWG.AAQWGIS..WGIS..TTIS..UUU 
16 10 8 : OOO.....QWG.AAQWGIS..WGIS..TTIS..UUU 
17 9 8 : .OOO.I...W.IAAQWGIS.QWG.S.TTG.SUUU.. 
17 11 6 : .OOO....QW..AAQWG.S..WGISTT.GISUUU.I 
17 9 8 : OOOWG...QWG.AAQWGIS....ISTT..IS..UUU 
17 13 4 : ..QOOO..Q.G..AAWG.S..WGISTTW.ISUUU.I 
17 9 8 : OOO.....QW..AAQWGIS..WGIS.TTGISUUU.. 
17 11 6 : ..QOOO..QWG.AA.WGIS..WGIS..TTIS..UUU 
16 10 6 : OOOW.....W..AAQWG.S.Q.GISTT.GISUUU.I 
17 9 8 : OOO.....QWG.AAQWGIS..WGIS.TT.ISUUU.. 
17 9 8 : OOO.G...Q.GIAAQWGIS..W.ISTTW..S.UUU. 
17 9 8 : OOO..I.....IAAQWGIS.QWG.STTWG.S.UUU. 
17 9 8 : .OOOG...QWG.AAQWGIS..W.IS.TT.ISUUU.. 
17 9 8 : OOO.....QWGIAAQWGIS..WGIS.TT..SUUU.. 
17 9 8 : .OOOGI..Q.GIAAQWGIS..W..STTW..S.UUU. 
17 9 8 : OOO......W..AAQWGIS.QWGISTT.GIS.UUU. 
17 9 8 : ..OOOI...W.IAAQWGIS.QWG.STT.G.S.UUU. 
17 9 8 : .OOO.I...W.IAAQWGIS.QWG.STT.G.S.UUU. 
17 9 8 : OOOW.I...WGIAAQWGIS.Q.G.STT...S..UUU 
17 11 6 : ..QOOO..QWGIAA.WGIS..WGIS..TT.S..UUU 
17 11 8 : ...OOO..QWGIAAQWGIS..WGIS..TT.S..UUU 
17 13 4 : ..QOOO..QWG..AAWG.S..WGIS.TT.IS.UUUI 
17 9 8 : OOO..I..Q.GIAAQWGIS..WG.STTW..S.UUU. 
17 11 8 : ...OOO...WGIAAQWGIS.QWGIS..TT.S..UUU 
17 13 4 : S.QOOOS.QWG.SAAWG....WGI...TTI..UUUI 
17 11 6 : OOO.....Q..IAAQW.IS..WGISTTWG.SUUUG. 
17 11 6 : ..OOOI..Q..IAAQW.IS..WG.STTWG.SUUUG. 
17 13 4 : ..QOOOS.QWG.SAAWG.S..WGI...TTI..UUUI 
17 11 8 : ..OOO...QWG.AAQWGIS..WGIS..TTIS..UUU 
17 11 6 : .OOO.I..Q..IAAQW.IS..WG.STTWG.SUUUG. 
17 11 6 : .OOO....QW..AAQW.IS..WGIS.TTGISUUUG. 
17 9 8 : OOO.....QWGIAAQWGIS..WGISTT...S.UUU. 
17 11 6 : ...OOO..QW..AAQWG.S..WGIS.TTGIS.UUUI 
17 13 4 : ..QOOO..QWG.SAAWG.S..WGISTT..I.UUU.I 
17 9 8 : .OOO.....WGIAAQWGIS.QWGIS...TTSUUU.. 
17 11 6 : ...OOO...WG.AAQWG.S.QWGISTT..ISUUU.I 
17 11 6 : ..OOO...QW..AAQWG.S..WGIS.TTGIS.UUUI 
17 11 6 : .OOO....QW..AAQWG.S..WGIS.TTGIS.UUUI 
17 13 4 : ..QOOO..QWG.SAAWG.S..WGIS..TTI..UUUI 
16 10 6 : OOOW.....W..AAQW.IS.Q.GIS.TTGISUUUG. 
17 9 8 : OOO......WGIAAQWGIS.QWGIS.TT..SUUU.. 
17 9 8 : ...OOO...WGIAAQWGIS.QWGIS...TTS.UUU. 
17 9 8 : ..OOO...Q.GIAAQWGIS..WGIS..WTTS.UUU. 
17 9 8 : OOO..I..QW.IAAQWGIS..WG.STT.G.S..UUU 
17 9 8 : ...OOO..Q.GIAAQWGIS..WGIS..WTTS.UUU. 
17 9 8 : OOOW.I..QW.IAAQWGIS...G.STT.G.S..UUU 
17 9 8 : OOOW....QW.IAAQWGIS...GIS.TTG.S.UUU. 
17 13 4 : ..QOOOS.QWG.SAAWG.S..WGI..TT.I.UUU.I 
17 15 2 : ..QOOOS.Q...SAAW..S..WGI.TTWGI.UUUGI 
17 13 4 : ..QOOO..QW..AA.WG.S..WGISTT.GIS.UUUI 
17 11 6 : .OOOG.....G.AAQWG.S.QW.ISTTW.ISUUU.I 
17 11 6 : ..OOO....WG.AAQWG.S.QWGISTT..ISUUU.I 
17 9 8 : .OOO......GIAAQWGIS.QWGIS..WTTSUUU.. 
17 9 8 : .OOO.I...WGIAAQWGIS.QWG.S..TT.S.UUU. 
17 9 8 : OOO.G....WG.AAQWGIS.QW.IS.TT.IS..UUU 
17 9 8 : OOOW.....WG.AAQWGIS.Q.GISTT..IS.UUU. 
17 9 8 : OOOWG....WG.AAQWGIS.Q..IS.TT.IS..UUU 
17 9 8 : .OOO.I...WGIAAQWGIS.QWG.STT...S.UUU. 
16 12 4 : ..QOOO..QW..AA.WG.S..WGIS.TTGISUUU.I 
16 10 6 : .OOO....QWG.AAQWG.S..WGIS..TTISUUU.I 
17 15 2 : ..QOOOS.QW..SAAW..S..WGI..TTGI.UUUGI 
17 9 8 : OOO......WG.AAQWGIS.QWGIS..TTIS.UUU. 
17 15 2 : S.QOOOS.Q...SAAW.....WGI.TTWGI.UUUGI 
17 15 2 : S.QOOOS.QW..SAAW.....WGITT..GI.UUUGI 
17 13 4 : ..QOOOS.QWG.SAAWG.S..WGITT...I.UUU.I 
17 11 6 : ...OOO...WG.AAQWG.S.QWGIS.TT.IS.UUUI 
17 13 4 : ..QOOO..QW...AAWG.S..WGIS.TTGISUUU.I 
17 9 8 : OOO......W.IAAQWGIS.QWGISTT.G.SUUU.. 
17 9 8 : .OOO....QWGIAAQWGIS..WGIS...TTSUUU.. 
17 15 2 : ..QOOO..QW..SAAW..S..WGIS.TTGI.UUUGI 
17 9 8 : OOO..I....GIAAQWGIS.QWG.STTW..S.UUU. 
17 9 8 : OOOW....QWG.AAQWGIS...GISTT..IS.UUU. 
17 11 6 : ..OOO...QWG.AAQWG.S..WGISTT..IS.UUUI 
17 9 8 : ...OOO....GIAAQWGIS.QWGIS..WTTSUUU.. 
17 9 8 : OOO.G.....GIAAQWGIS.QW.ISTTW..S.UUU. 
17 13 4 : S.QOOOS.QWG.SAAWG....WGITT...I.UUU.I 
17 9 8 : OOOWG....WGIAAQWGIS.Q..IS.TT..S..UUU 
17 11 8 : ..OOO....WGIAAQWGIS.QWGIS..TT.S..UUU 
17 13 4 : ..QOOO..QW.IAA.W.IS..WGISTT.G.SUUUG. 
17 9 8 : OOO.....QWGIAAQWGIS..WGIS..TT.S.UUU. 
17 15 2 : S.QOOOS.QW..SAAW.....WGI..TTGI.UUUGI 
17 13 4 : ..QOOO..QW...AAWG.S..WGISTT.GISUUU.I 
17 13 4 : S.QOOOS.QWG.SAAWG....WGI...TTIUUU..I 
16 8 8 : OOO.G....WG.AAQWGIS.QW.IS..TTISUUU.. 
16 10 6 : OOOW....QWG.AAQWG.S...GIS.TT.ISUUU.I 
17 9 8 : OOO......WGIAAQWGIS.QWGISTT...SUUU.. 
16 10 6 : OOOW.....WG.AAQWG.S.Q.GIS.TT.IS.UUUI 
17 9 8 : .OOOG...QWGIAAQWGIS..W.ISTT...SUUU.. 
17 13 4 : S.QOOOS.QWG.SAAWG....WGI.TT..I.UUU.I 
17 9 8 : ...OOO...WGIAAQWGIS.QWGIS...TTSUUU.. 
17 9 8 : ..OOO....WGIAAQWGIS.QWGIS...TTSUUU.. 
17 13 4 : S.QOOOS.QWG.SAAWG....WGI..TT.I.UUU.I 
17 9 8 : ..OOOI...WGIAAQWGIS.QWG.STT...SUUU.. 
17 9 8 : ..OOOI...WGIAAQWGIS.QWG.S..TT.SUUU.. 
17 13 4 : ..QOOO..QWG..AAWG.S..WGISTT..IS.UUUI 
17 11 6 : .OOO....QW.IAAQW.IS..WGIS.TTG.SUUUG. 
17 9 8 : OOO.....QW..AAQWGIS..WGIS.TTGIS.UUU. 
17 9 8 : .OOO.I...WGIAAQWGIS.QWG.S..TT.SUUU.. 
17 9 8 : OOOW....QW..AAQWGIS...GISTT.GISUUU.. 
17 9 8 : .OOOG....WGIAAQWGIS.QW.ISTT...SUUU.. 
17 13 4 : ..QOOO..QWG.SAAWG.S..WGIS..TTIUUU..I 
17 11 6 : OOO.........AAQWG.S.QWGISTTWGISUUU.I 
17 13 4 : ..QOOOS.QWG.SAAWG.S..WGI...TTIUUU..I 
17 13 4 : ..QOOO..QWG.SAAWG.S..WGIS.TT.I.UUU.I 
17 9 8 : ..OOOI..QWGIAAQWGIS..WG.S..TT.SUUU.. 
17 9 8 : OOO......WGIAAQWGIS.QWGIS.TT..S.UUU. 
17 9 8 : OOOW.....WG.AAQWGIS.Q.GIS..TTISUUU.. 
17 11 6 : ...OOO...WG.AAQWG.S.QWGIS.TT.ISUUU.I 
17 9 8 : OOOW....QWGIAAQWGIS...GIS..TT.S.UUU. 
17 9 8 : .OOO.I...WGIAAQWGIS.QWG.STT...SUUU.. 
17 9 8 : .OOOG...QWGIAAQWGIS..W.IS.TT..SUUU.. 
17 9 8 : .OOO.I...WGIAAQWGIS.QWG.S.TT..SUUU.. 
16 12 4 : ..QOOO..QWG..AAWG.S..WGISTT..ISUUU.I 
16 12 4 : ..QOOO..QWG..AAWG.S..WGIS.TT.ISUUU.I 
16 12 4 : ..QOOO..QW..AA.WG.S..WGIS.TTGIS.UUUI 
17 9 8 : .OOO....Q.GIAAQWGIS..WGIS..WTTSUUU.. 
15 9 6 : OOOW.I...W.IAAQW.IS.Q.G.S.TTG.SUUUG. 
17 9 8 : OOO..I..Q.GIAAQWGIS..WG.STTW..SUUU.. 
17 9 8 : OOO..I...W.IAAQWGIS.QWG.S.TTG.S..UUU 
17 11 6 : .OOOG...Q.G.AAQWG.S..W.ISTTW.IS.UUUI 
17 9 8 : OOO.....QWGIAAQWGIS..WGIS.TT..S.UUU. 
17 13 4 : ..QOOO..QW...AAWG.S..WGIS.TTGIS.UUUI 
17 11 6 : ...OOO..QWG.AAQWG.S..WGIS.TT.IS.UUUI 
17 9 8 : .OOO.I..QWGIAAQWGIS..WG.S.TT..SUUU.. 
16 8 8 : OOOW.I..QWGIAAQWGIS...G.S..TT.SUUU.. 
16 8 8 : .OOOG....WGIAAQWGIS.QW.IS...TTS.UUU. 
16 8 8 : OOO.G...QWG.AAQWGIS..W.IS..TTISUUU.. 
16 10 6 : ..QOOO..QWGIAA.WGIS..WGIS...TTS..UUU 
17 11 8 : ..OOO....WG.AAQWGIS.QWGIS..TTIS..UUU 
17 9 8 : .OOOG...QWG.AAQWGIS..W.IS.TT.IS.UUU. 
17 9 8 : OOOW....QWG.AAQWGIS...GIS..TTISUUU.. 
17 15 2 : ..QOOOS.QW..SAAW..S..WGI.TT.GIUUU.GI 
17 11 6 : ..QOOO..Q.GI.AAWGIS..WGIS..WTTS..UUU 
17 11 6 : OOO.....Q...AAQWG.S..WGISTTWGIS.UUUI 
17 9 8 : .OOO.I..QWGIAAQWGIS..WG.STT...SUUU.. 
17 11 8 : .OOO.....WG.AAQWGIS.QWGIS..TTIS..UUU 
17 9 8 : OOO.....QW.IAAQWGIS..WGISTT.G.SUUU.. 
17 9 8 : OOO......W.IAAQWGIS.QWGISTT.G.S.UUU. 
17 11 6 : ..QOOO..QWGIAA.WGIS..WGISTT...S..UUU 
17 9 8 : ..OOOI..QWGIAAQWGIS..WG.STT...SUUU.. 
17 11 6 : .OOO....QWG.AAQWG.S..WGIS.TT.IS.UUUI 
15 9 6 : OOO......W..AAQW.IS.QWGISTT.GISUUUG. 
17 9 8 : ..OOOI..QWGIAAQWGIS..WG.S..TT.S.UUU. 
17 9 8 : OOO.....QW..AAQWGIS..WGISTT.GIS.UUU. 
17 9 8 : .OOOGI....GIAAQWGIS.QW..STTW..S.UUU. 
17 9 8 : OOO......W..AAQWGIS.QWGIS.TTGISUUU.. 
17 11 6 : ..QOOO..QWGIAA.WGIS..WGIS.TT..S..UUU 
17 9 8 : OOOWG...QWG.AAQWGIS....IS.TT.IS..UUU 
17 11 6 : .OOO.....WG.AAQWG.S.QWGIS..TTIS.UUUI 
17 9 8 : OOO.G...Q.GIAAQWGIS..W.ISTTW..SUUU.. 
17 9 8 : .OOO......GIAAQWGIS.QWGIS..WTTS.UUU. 
17 11 6 : ..QOOO..QWGI.AAWGIS..WGIS...TTS..UUU 
18 10 8 : ...OOO...WGIAAQWGIS.QWGIS.TT..SUUU.. 
18 14 4 : ..QOOOS.QW..SAAWG.S..WGI..TTGI.UUU.I 
18 10 8 : ...OOO...W.IAAQWGIS.QWGISTT.G.S.UUU. 
18 14 4 : ..QOOO..QWG.SAAWG.S..WGISTT..I..UUUI 
18 12 6 : ..QOOO..QWG.AA.WGIS..WGISTT..ISUUU.. 
17 13 4 : ..QOOOS.QWG.SAAWG.S..WGI.TT..I.UUU.I 
18 12 6 : ..QOOO..Q.GISAAWGIS..WGIS..WTT...UUU 
18 12 6 : ..QOOO..QWG.AA.WGIS..WGIS.TT.ISUUU.. 
18 10 8 : ...OOO...W..AAQWGIS.QWGIS.TTGISUUU.. 
18 10 8 : .OOO.....WG.AAQWGIS.QWGIS..TTISUUU.. 
18 10 8 : .OOO.....WGIAAQWGIS.QWGIS.TT..SUUU.. 
18 10 8 : ...OOO..QW.IAAQWGIS..WGISTT.G.SUUU.. 
17 11 6 : ..QOOO..QW.IAA.WGIS..WGISTT.G.SUUU.. 
18 14 4 : ..QOOO..QWG.SAAWG.S..WGISTT..IUUU..I 
17 11 6 : ..QOOO..QWG.AA.WGIS..WGIS..TTISUUU.. 
17 9 8 : .OOOG....WG.AAQWGIS.QW.IS.TT.ISUUU.. 
18 12 6 : ..QOOO..QW.IAA.WGIS..WGIS.TTG.SUUU.. 
18 16 2 : ..QOOOS.Q...SAAW..S..WGITT.WGI.UUUGI 
17 11 6 : ..QOOO..QWGIAA.WGIS..WGIS..TT.SUUU.. 
18 14 4 : ..QOOO..QW..SAAWG.S..WGISTT.GI.UUU.I 
17 9 8 : OOO..I..Q..IAAQWGIS..WG.STTWG.SUUU.. 
18 10 8 : ..OOOI..QWGIAAQWGIS..WG.S.TT..S..UUU 
18 10 8 : ..OOOI..Q..IAAQWGIS..WG.STTWG.SUUU.. 
18 14 4 : ..QOOOS.QWG.SAAWG.S..WGI.TT..I..UUUI 
18 10 8 : .OOO....QWG.AAQWGIS..WGIS.TT.ISUUU.. 
17 9 8 : .OOOG....WGIAAQWGIS.QW.IS.TT..SUUU.. 
18 12 6 : ..QOOO..QWGI.AAWGIS..WGIS..TT.S..UUU 
17 9 8 : .OOO.I..QWGIAAQWGIS..WG.S.TT..S.UUU. 
18 12 6 : ..QOOO..QWG..AAWGIS..WGIS..TTIS..UUU 
18 14 4 : S.QOOOS.QW..SAAWG....WGI..TTGI..UUUI 
18 14 4 : S.QOOOS.QWG.SAAWG....WGITT...I..UUUI 
18 12 6 : ..QOOO..QW.I.AAWGIS..WGISTT.G.SUUU.. 
18 12 6 : ..QOOO..QW..AA.WGIS..WGISTT.GISUUU.. 
18 10 8 : ..OOO....W..AAQWGIS.QWGISTT.GIS.UUU. 
18 14 4 : S.QOOOS.QWG.SAAWG....WGI.TT..I..UUUI 
17 11 6 : ...OOO..Q.G.AAQWG.S..WGISTTW.ISUUU.I 
17 9 8 : OOO..I...WGIAAQWGIS.QWG.STT...S..UUU 
17 9 8 : OOO......W.IAAQWGIS.QWGIS.TTG.SUUU.. 
17 9 8 : OOOWG....WG.AAQWGIS.Q..ISTT..IS..UUU 
18 10 8 : ...OOO..QWGIAAQWGIS..WGIS.TT..SUUU.. 
17 11 6 : OOO.....Q.G.AAQWG.S..WGISTTW.IS.UUUI 
17 9 8 : OOOW.....WGIAAQWGIS.Q.GIS..TT.S.UUU. 
17 11 6 : .OOO.....W..AAQWG.S.QWGISTT.GISUUU.I 
17 15 2 : ..QOOOS.QW..SAAW..S..WGITT..GI.UUUGI 
17 11 6 : ..OOO...QWG.AAQWG.S..WGIS.TT.IS.UUUI 
17 9 8 : .OOOG...QWGIAAQWGIS..W.IS..TT.S.UUU. 
18 12 6 : ..QOOO..QWG.AA.WGIS..WGIS.TT.IS..UUU 
18 10 8 : ..OOOI..Q.GIAAQWGIS..WG.STTW..SUUU.. 
17 9 8 : OOOW....QWG.AAQWGIS...GISTT..ISUUU.. 
17 9 8 : OOO..I..QWGIAAQWGIS..WG.S.TT..S..UUU 
18 12 6 : ..QOOO..QWGI.AAWGIS..WGIS..TT.SUUU.. 
18 14 4 : S.QOOOS.Q.G.SAAWG....WGI.TTW.I.UUU.I 
18 14 4 : ..QOOOS.Q.G.SAAWG.S..WGI.TTW.I.UUU.I 
18 10 8 : ...OOO..QWG.AAQWGIS..WGIS.TT.ISUUU.. 
18 10 8 : ...OOO...W..AAQWGIS.QWGISTT.GIS.UUU. 
18 10 8 : ..OOO....WG.AAQWGIS.QWGIS..TTIS.UUU. 
18 10 8 : ...OOO...W.IAAQWGIS.QWGIS.TTG.SUUU.. 
18 10 8 : .OOO.....W.IAAQWGIS.QWGIS.TTG.SUUU.. 
18 12 6 : S.QOOOS.Q.GISAAWGI...WGI...WTT...UUU 
17 9 8 : OOO.GI....GIAAQWGIS.QW..STTW..S..UUU 
18 12 6 : ..QOOOS.Q.GISAAWGIS..WGI...WTT...UUU 
18 10 8 : .OOO.....WGIAAQWGIS.QWGIS..TT.SUUU.. 
18 10 8 : OOOW.....WGIAAQWGIS.Q.GIS.TT..S..UUU 
18 10 8 : OOO.....QWG.AAQWGIS..WGISTT..IS..UUU 
17 11 6 : OOO.......G.AAQWG.S.QWGISTTW.ISUUU.I 
17 11 6 : ...OOO...WG.AAQWG.S.QWGISTT..IS.UUUI 
17 9 8 : OOOW.I...W.IAAQWGIS.Q.G.S.TTG.S..UUU 
17 11 6 : ..OOO....WG.AAQWG.S.QWGISTT..IS.UUUI 
18 10 8 : ...OOO..QW.IAAQWGIS..WGIS.TTG.S.UUU. 
18 10 8 : ..OOOI..QWGIAAQWGIS..WG.STT...S..UUU 
18 10 8 : .OOO.....WGIAAQWGIS.QWGISTT...S.UUU. 
18 10 8 : ..OOO....WG.AAQWGIS.QWGIS..TTISUUU.. 
17 11 6 : ..QOOOS.Q.GISAAWGIS..WGI...WTT..UUU. 
18 10 8 : OOO.....Q...AAQWGIS..WGISTTWGISUUU.. 
18 12 6 : ..QOOOS.Q.GISAAWGIS..WGI...WTTUUU... 
18 12 6 : ..OOO.....G.AAQWG.S.QWGISTTW.ISUUU.I 
18 10 8 : .OOO....QWG.AAQWGIS..WGIS..TTISUUU.. 
18 10 8 : .OOO....QW..AAQWGIS..WGIS.TTGIS.UUU. 
18 10 8 : .OOOG...Q.GIAAQWGIS..W.ISTTW..SUUU.. 
18 12 6 : ..QOOO..Q.GIAA.WGIS..WGISTTW..S.UUU. 
18 10 8 : OOO.........AAQWGIS.QWGISTTWGISUUU.. 
17 11 6 : ..QOOO..Q.GISAAWGIS..WGIS..WTT..UUU. 
18 12 6 : ..OOO...Q...AAQWG.S..WGISTTWGIS.UUUI 
17 9 8 : OOO......W.IAAQWGIS.QWGIS.TTG.S.UUU. 
18 10 8 : .OOO.I..Q.GIAAQWGIS..WG.STTW..SUUU.. 
18 10 8 : OOO......WGIAAQWGIS.QWGIS.TT..S..UUU 
17 9 8 : OOO.....QWGIAAQWGIS..WGIS..TT.SUUU.. 
18 10 8 : OOOW....QWGIAAQWGIS...GISTT...S..UUU 
18 10 8 : OOOW.....W..AAQWGIS.Q.GISTT.GIS..UUU 
18 10 8 : OOOW....QW..AAQWGIS...GISTT.GIS..UUU 
18 10 8 : ...OOO...W.IAAQWGIS.QWGIS.TTG.S.UUU. 
18 10 8 : OOO.....QWGIAAQWGIS..WGIS.TT..S..UUU 
18 16 0 : ..QOOO..Q...SAA...S..WGISTTWGIUUUWGI 
17 17 0 : ..QOOO..Q...S.AA..S..WGISTTWGIUUUWGI 
17 17 0 : ..QOOO..Q...S..AA.S..WGISTTWGIUUUWGI 
17 17 0 : ..QOOO..Q...S...AAS..WGISTTWGIUUUWGI 
