0 0 3 : F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
4 1 3 : F.....F....BAACCCBH.GGZBH..EZ.H..EDD 
4 1 3 : F.....F.....AACCCBH.GGZBH..EZBH..EDD 
4 1 3 : F....BF....BAACCCBHGG.Z.H..EZ.H..EDD 
5 2 3 : F.....F.....AACCCBHGG.ZBH..EZBH..EDD 
5 2 3 : F....BF....BAACCCBHGGEZ.H..EZ.H...DD 
5 2 3 : F.....F....BAACCCBHGG.ZBH..EZ.H..EDD 
6 3 3 : F.....F.....AACCCBHGGEZBH..EZBH...DD 
6 3 3 : F....BF....BAACCCBHGGEZ.H..EZ.H..DD. 
6 3 3 : F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. 
6 3 3 : F.....F....BAACCCBHGGEZBH..EZ.H...DD 
6 3 3 : F....BF....BAACCCBHGGEZ.H..EZ.HDD... 
7 4 3 : F.....F.....AACCCBHGGEZBH..EZBHDD... 
6 5 1 : F.....F.....AACCC.HGGEZBH..EZBHDD..B 
7 4 3 : F....BF....BAACCCBHGG.Z.H..EZ.HDDE.. 
7 4 3 : F....BF....BAACCCBHGGE..H..EZ.HDD.Z. 
7 4 1 : F.....F.....AACCC.HGGEZBH..EZBH.DD.B 
6 5 1 : F.....F.....AA.CCCHGGEZBH..EZBH.DD.B 
5 5 0 : F.....F.....AA....HGGEZBH..EZBH.DD.B 
6 5 1 : F.....F.....AACCC.HGGE.BH..EZBH.DDZB 
6 5 1 : F.....F.....AACCC.HGGEZBH..EZBH..DDB 
6 6 0 : F.....F......AA...HGGEZBH..EZBH.DD.B 
6 6 0 : F.....F.....AA....HGGEZBH..EZBHDD..B 
6 6 0 : F.....F.....AA....HGGEZBH..EZBH..DDB 
6 6 0 : F.....F.......AA..HGGEZBH..EZBH.DD.B 
6 6 0 : F.....F.....AA....HGGE.BH..EZBH.DDZB 
6 6 0 : F.....F........AA.HGGEZBH..EZBH.DD.B 
6 6 0 : F.....F.........AAHGGEZBH..EZBH.DD.B 
