Initial board configuration: ..STTTBBSJJUAASL.UNWWLK.NQQLK.MM.... T20 U20

[['.' '.' 'S' 'T' 'T' 'T']
 ['B' 'B' 'S' 'J' 'J' 'U']
 ['A' 'A' 'S' 'L' '.' 'U']
 ['N' 'W' 'W' 'L' 'K' '.']
 ['N' 'Q' 'Q' 'L' 'K' '.']
 ['M' 'M' '.' '.' '.' '.']]

Car fuel available: {'S': 100, 'T': 20, 'B': 100, 'J': 100, 'U': 20, 'A': 100, 'L': 100, 'N': 100, 'W': 100, 'K': 100, 'Q': 100, 'M': 100}


Runtime: 15.907793283462524 seconds
Search path length: 1534
Solution path length: 16
Solution path: M right 4 -> U down 1 -> J right 1 -> L up 1 -> K up 1 -> Q right 3 -> L down 2 -> N down 1 -> W left 1 -> S down 3 -> J left 2 -> T left 2 -> K up 2 -> A right 2 -> U up 2 -> A right 2 -> 

M	right	4 	 96 ..STTTBBSJJUAASL.UNWWLK.NQQLK.....MM 
U	down	1 	 19 ..STTTBBSJJ.AASL.UNWWLKUNQQLK.....MM 
J	right	1 	 99 ..STTTBBS.JJAASL.UNWWLKUNQQLK.....MM 
L	up	1 	 99 ..STTTBBSLJJAASL.UNWWLKUNQQ.K.....MM 
K	up	1 	 99 ..STTTBBSLJJAASLKUNWWLKUNQQ.......MM 
Q	right	3 	 97 ..STTTBBSLJJAASLKUNWWLKUN...QQ....MM 
L	down	2 	 97 ..STTTBBS.JJAAS.KUNWWLKUN..LQQ...LMM 
N	down	1 	 99 ..STTTBBS.JJAAS.KU.WWLKUN..LQQN..LMM 
W	left	1 	 99 ..STTTBBS.JJAAS.KUWW.LKUN..LQQN..LMM 
S	down	3 	 97 ...TTTBB..JJAA..KUWWSLKUN.SLQQN.SLMM 
J	left	2 	 97 ...TTTBBJJ..AA..KUWWSLKUN.SLQQN.SLMM 
T	left	2 	 18 .TTT..BBJJ..AA..KUWWSLKUN.SLQQN.SLMM 
K	up	2 	 97 .TTTK.BBJJK.AA...UWWSL.UN.SLQQN.SLMM 
A	right	2 	 98 .TTTK.BBJJK...AA.UWWSL.UN.SLQQN.SLMM 
U	up	2 	 17 .TTTKUBBJJKU..AA..WWSL..N.SLQQN.SLMM 
A	right	2 	 96 .TTTKUBBJJKU....AAWWSL..N.SLQQN.SLMM 

[['.' 'T' 'T' 'T' 'K' 'U']
 ['B' 'B' 'J' 'J' 'K' 'U']
 ['.' '.' '.' '.' 'A' 'A']
 ['W' 'W' 'S' 'L' '.' '.']
 ['N' '.' 'S' 'L' 'Q' 'Q']
 ['N' '.' 'S' 'L' 'M' 'M']]