Initial board configuration: FFFTTT....YOAAGHYO..GH........DDDJJJ

[['F' 'F' 'F' 'T' 'T' 'T']
 ['.' '.' '.' '.' 'Y' 'O']
 ['A' 'A' 'G' 'H' 'Y' 'O']
 ['.' '.' 'G' 'H' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['D' 'D' 'D' 'J' 'J' 'J']]

Car fuel available: {'F': 100, 'T': 100, 'Y': 100, 'O': 100, 'A': 100, 'G': 100, 'H': 100, 'D': 100, 'J': 100}


Runtime: 0.016208171844482422 seconds
Search path length: 24
Solution path length: 5
Solution path: O down 2 -> Y down 2 -> H down 1 -> G down 1 -> A right 4 -> 

O	down	2 	 98 FFFTTT....Y.AAGHY...GH.O.....ODDDJJJ 
Y	down	2 	 98 FFFTTT......AAGH....GHYO....YODDDJJJ 
H	down	1 	 99 FFFTTT......AAG.....GHYO...HYODDDJJJ 
G	down	1 	 99 FFFTTT......AA......GHYO..GHYODDDJJJ 
A	right	4 	 96 FFFTTT..........AA..GHYO..GHYODDDJJJ 

[['F' 'F' 'F' 'T' 'T' 'T']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'G' 'H' 'Y' 'O']
 ['.' '.' 'G' 'H' 'Y' 'O']
 ['D' 'D' 'D' 'J' 'J' 'J']]