0 0 4 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
5 1 4 : FFFEED...RODUAAROJU.BBBJ...III...... 
5 1 4 : FFFEED...ROD.AAROJ..BBBJU..IIIU..... 
5 1 4 : FFFEEDU..RODUAAROJ..BBBJ.III........ 
4 2 2 : FFFEEDU..RODUAARO...BBBJ.III.J...... 
4 2 2 : FFFEEDU..RODUAARO...BBB..III.J.....J 
5 1 4 : FFFEEDU..RODUAAROJ..BBBJ..III....... 
5 3 2 : FFFEEDU..RODUAARO...BBBJIII..J...... 
4 2 2 : FFFEEDU..RODUAARO...BBBJ..IIIJ...... 
5 3 2 : FFFEED...RODUAARO.U.BBB..III.J.....J 
4 2 2 : FFFEEDU..RODUAARO...BBB...IIIJ.....J 
5 3 2 : FFFEED...ROD.AARO...BBBJUIII.JU..... 
5 3 2 : FFFEEDU..RODUAARO..BBB.J.III.J...... 
5 3 2 : FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J 
5 3 2 : FFFEED...ROD.AARO...BBB.U.IIIJU....J 
5 3 2 : FFFEEDU..RODUAARO..BBB....IIIJ.....J 
5 3 2 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
5 3 2 : FFFEEDU..RODUAARO.BBB..J.III.J...... 
5 3 2 : FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
5 3 2 : FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
5 1 4 : FFFEEDU..RODUAAROJBBB..J...III...... 
5 3 2 : FFFEED...RODUAARO.U.BBBJ.III.J...... 
5 3 2 : FFFEED...ROD.AARO.U.BBBJUIII.J...... 
5 3 2 : FFFEED...ROD.AARO.U.BBBJU.IIIJ...... 
5 3 2 : FFFEED...ROD.AARO...BBBJU.IIIJU..... 
5 3 2 : FFFEED...RODUAARO.U.BBBJ..IIIJ...... 
5 1 4 : FFFEEDU..RODUAAROJ..BBBJIII......... 
5 1 4 : FFFEED...ROD.AAROJU.BBBJU..III...... 
5 1 4 : FFFEEDU..RODUAAROJ.BBB.J...III...... 
4 2 2 : FFFEEDU..RODUAARO...BBB.III..J.....J 
5 3 2 : FFFEEDU..RODUAARO.BBB....III.J.....J 
5 3 2 : FFFEEDU..RODUAARO....BBBIII..J.....J 
5 3 2 : FFFEEDU..RODUAARO....BBB.III.J.....J 
5 3 2 : FFFEED...ROD.AARO.U.BBB.UIII.J.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB...III.J.....J 
5 3 2 : FFFEED...ROD.AARO...BBB.UIII.JU....J 
5 3 2 : FFFEEDU..RODUAARO....BBB..IIIJ.....J 
6 2 4 : FFFEED...ROD.AAROJ..BBBJU.III.U..... 
6 4 2 : FFFEEDU...ODUAARO.BBBR...III.J.....J 
6 4 2 : FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ 
6 4 2 : FFFEEDU..R.DUAAR..BBB.O..IIIOJ.....J 
6 4 2 : FFFEED...RODUAARO.U..BBB..IIIJ.....J 
6 4 2 : FFFEED...ROD.AARO.U..BBBU.IIIJ.....J 
6 4 2 : FFFEEDU..RODUAARO.BBB..JIII..J...... 
6 4 2 : FFFEED...ROD.AARO....BBBU.IIIJU....J 
6 2 4 : FFFEEDU..RODUAAROJBBB..J..III....... 
6 4 2 : FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. 
6 2 4 : FFFEED...ROD.AAROJUBBB.JU..III...... 
6 2 4 : FFFEEDU..R.DUAAROJ.BBBOJ...III...... 
6 4 2 : FFFEED...ROD.AARO.BBB..JUIII.JU..... 
6 2 4 : FFFEED...ROD.AAROJBBB..JU..IIIU..... 
6 2 4 : FFFEEDU..RODUAAROJ.BBB.JIII......... 
6 2 4 : FFFEED...RODAA.ROJU.BBBJU..III...... 
6 2 4 : FFFEED...ROD.AAROJ.BBB.JU..IIIU..... 
6 4 2 : FFFEED...ROD.AARO.BBB..JU.IIIJU..... 
6 2 4 : FFFEED...RODUAAROJU.BBBJIII......... 
5 3 2 : FFFEED...RODUAARO.U.BBB.III..J.....J 
6 4 2 : FFFEED...RODAA.RO...BBBJU.IIIJU..... 
6 4 2 : FFFEED...RODUAARO.U..BBB.III.J.....J 
5 3 2 : FFFEED...RODUAARO.U.BBB...IIIJ.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB..III..J.....J 
5 3 2 : FFFEEDU..RODUAARO.BBB...III..J.....J 
6 4 2 : FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. 
6 4 2 : FFFEED...RODAA.RO.U.BBBJU.IIIJ...... 
6 4 2 : FFFEEDU...ODUAA.O.BBB...IIIR.J...R.J 
6 4 2 : FFFEEDU...ODUAARO.BBBR..III..J.....J 
6 4 2 : FFFEEDU..R.DUAAR..BBB...III.OJ....OJ 
6 4 2 : FFFEEDU..R.DUAAR..BBB.O.III.OJ.....J 
6 4 2 : FFFEEDU..R.DUAARO.BBB.O.III..J.....J 
6 4 2 : FFFEED...RODUAARO.UBBB...III.J.....J 
6 4 2 : FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J 
6 4 2 : FFFEEDU..R.DUAAR...BBBO.III.OJ.....J 
6 4 2 : FFFEEDU..R.DUAAR...BBB..III.OJ....OJ 
6 4 2 : FFFEEDU..R.DUAARO..BBBO.III..J.....J 
6 2 4 : FFFEED...ROD.AAROJ..BBBJUIII..U..... 
6 4 2 : FFFEED...RODUAARO.UBBB..III..J.....J 
6 2 4 : FFFEEDU..R.DUAAROJBBB.OJ...III...... 
6 2 4 : FFFEEDU...ODUAAROJBBBR.J...III...... 
6 4 2 : FFFEEDU..R.DUAARO.BBB.OJ..IIIJ...... 
6 4 2 : FFFEEDU...ODUAARO.BBBR.J..IIIJ...... 
6 2 4 : FFFEED...RODAA.ROJ..BBBJU..IIIU..... 
6 4 2 : FFFEED...ROD.AARO..BBB.JU.IIIJU..... 
6 4 2 : FFFEED...ROD.AARO.UBBB.JU.IIIJ...... 
6 4 2 : FFFEED...RODUAARO.UBBB.J..IIIJ...... 
6 4 2 : FFFEEDU..R.DUAARO..BBBOJ..IIIJ...... 
6 4 2 : FFFEED...RODAA.RO.U.BBBJUIII.J...... 
6 2 4 : FFFEED...RODUAAROJU.BBBJ.III........ 
6 4 2 : FFFEEDU...ODUAARO.BBBR.J.III.J...... 
6 2 4 : FFFEEDU..RODUAAROJBBB..J.III........ 
6 4 2 : FFFEEDU..R.DUAARO.BBB.O...IIIJ.....J 
6 2 4 : FFFEEDU..RODUAAROJBBB..JIII......... 
6 4 2 : FFFEEDU...ODUAARO.BBBR....IIIJ.....J 
5 3 2 : FFFEED...RODUAARO.U.BBBJIII..J...... 
5 3 2 : FFFEEDU..RODUAARO..BBB.JIII..J...... 
6 4 2 : FFFEEDU..R.DUAARO..BBBO...IIIJ.....J 
6 4 2 : FFFEED...RODUAARO.UBBB....IIIJ.....J 
6 2 4 : FFFEEDU..RODUAAROJ.BBB.J.III........ 
6 4 2 : FFFEED...ROD.AARO.BBB...U.IIIJU....J 
6 2 4 : FFFEEDU..RODUAAROJ.BBB.J..III....... 
6 4 2 : FFFEED...ROD.AARO..BBB..U.IIIJU....J 
6 4 2 : FFFEED...RODAA.RO...BBB.U.IIIJU....J 
6 2 4 : FFFEED...RODUAAROJU.BBBJ..III....... 
6 4 2 : FFFEEDU..R.DUAARO.BBB.OJ.III.J...... 
6 4 2 : FFFEED...ROD.AARO.UBBB..U.IIIJ.....J 
6 4 2 : FFFEED...RODAA.RO.U.BBB.UIII.J.....J 
6 4 2 : FFFEEDU..R.DUAAR...BBBO..IIIOJ.....J 
6 4 2 : FFFEED...RODAA.RO.U.BBB.U.IIIJ.....J 
6 4 2 : FFFEED...ROD.AARO.BBB...UIII.JU....J 
6 2 4 : FFFEED...RODUAAROJUBBB.J...III...... 
6 4 2 : FFFEED...RODAA.RO...BBB.UIII.JU....J 
6 4 2 : FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... 
6 2 4 : FFFEED...ROD.AAROJU.BBBJU.III....... 
6 4 2 : FFFEEDU..R.DUAAR...BBBOJ.IIIOJ...... 
6 4 2 : FFFEEDU..R.DUAARO..BBBOJ.III.J...... 
6 4 2 : FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ 
6 4 2 : FFFEED...ROD.AARO.UBBB..UIII.J.....J 
6 2 4 : FFFEED...ROD.AAROJU.BBBJUIII........ 
6 4 2 : FFFEED...ROD.AARO.UBBB.JUIII.J...... 
6 4 2 : FFFEEDU..R.DUAARO..BBBO..III.J.....J 
6 4 2 : FFFEED...ROD.AARO..BBB..UIII.JU....J 
6 4 2 : FFFEED...RODUAARO.UBBB.J.III.J...... 
6 4 2 : FFFEED...ROD.AARO..BBB.JUIII.JU..... 
6 4 2 : FFFEED...ROD.AARO....BBBUIII.JU....J 
6 4 2 : FFFEED...RODAA.RO...BBBJUIII.JU..... 
6 4 2 : FFFEED...ROD.AARO.U..BBBUIII.J.....J 
6 4 2 : FFFEEDU..R.DUAARO.BBB.O..III.J.....J 
6 4 2 : FFFEED...RODUAARO.U..BBBIII..J.....J 
7 5 2 : FFFEED...RODAA.RO....BBBU.IIIJU....J 
7 3 4 : FFFEED...ROD.AAROJ.BBB.JU.III.U..... 
7 5 4 : FFFEEDU..R.DUAAR.JBBB..JIII.O.....O. 
7 5 2 : FFFEEDU..R.DUAAR.....BBBIII.OJ....OJ 
7 5 4 : FFFEEDU..R.DUAAR.JBBB.OJIII.O....... 
7 5 2 : FFFEEDU..R.DUAAR....BBB.III.OJ....OJ 
7 3 4 : FFFEED...RODAA.ROJ..BBBJU.III.U..... 
7 5 0 : FFFEEDU....DUAA...BBBR..IIIROJ....OJ 
6 6 0 : FFFEEDU....DU.AA..BBBR..IIIROJ....OJ 
6 6 0 : FFFEEDU....DU..AA.BBBR..IIIROJ....OJ 
6 6 0 : FFFEEDU....DU...AABBBR..IIIROJ....OJ 
