0 0 2 : ..B.....B...AAB...CCC..D.....D.....D 
3 1 2 : ..B.....B...AAB....CCC.D.....D.....D 
3 1 2 : ..B.....B...AAB.....CCCD.....D.....D 
5 1 4 : ..B.....B...AAB..DCCC..D.....D...... 
5 1 4 : ..B.....B..DAAB..DCCC..D............ 
5 1 4 : ..B..D..B..DAAB..DCCC............... 
6 2 4 : ..B.....B..DAAB..D.CCC.D............ 
6 2 4 : ..B.....B..DAAB..D..CCCD............ 
6 2 4 : ..B.....B...AAB..D.CCC.D.....D...... 
6 2 4 : ..B.....B...AAB..D..CCCD.....D...... 
6 2 4 : ..B..D..B..DAAB..D...CCC............ 
6 2 4 : ..B..D..B..DAAB..D..CCC............. 
6 2 4 : ..B..D..B..DAAB..D.CCC.............. 
7 3 4 : .....D..B..DAAB..D..BCCC............ 
7 3 4 : .....D.....DAAB..D..BCCC..B......... 
6 4 2 : .....D.....DAA...D..BCCC..B.....B... 
7 5 2 : .....D.....D.AA..D..BCCC..B.....B... 
7 5 2 : .....D.....D..AA.D..BCCC..B.....B... 
7 5 2 : .....D.....D...AAD..BCCC..B.....B... 
8 6 2 : .....D..B..D..BAAD..BCCC............ 
8 6 2 : .....D.....D..BAAD..BCCC..B......... 
8 6 2 : ..B..D..B..D..BAAD...CCC............ 
9 7 2 : ..B..D..B..D..BAAD..CCC............. 
9 7 2 : ..B..D..B..D..BAAD.CCC.............. 
9 7 2 : ..B..D..B..D..BAADCCC............... 
10 8 2 : ..B.....B..D..BAAD..CCCD............ 
10 8 0 : ..B.....B.....BAA...CCCD.....D.....D 
9 9 0 : ..B.....B.....B.AA..CCCD.....D.....D 
