0 0 2 : .T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
3 1 2 : .TYYY..T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
3 1 2 : .T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
3 1 2 : .T.YYY.T.HHHAAFFFDGGGG.DRBBB.DREEVVV 
3 1 2 : .T.YYY.THHH.AAFFFDGGGG.DR.BBBDREEVVV 
4 2 2 : .TYYY..T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
4 2 2 : .T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV 
4 2 2 : .T.YYY.THHH.AAFFFDGGGG.DRBBB.DREEVVV 
4 2 2 : .T.YYY.THHHDAAFFFDGGGG.DR.BBB.REEVVV 
4 2 2 : .TYYY..T.HHHAAFFFDGGGG.DRBBB.DREEVVV 
4 2 2 : .TYYY..THHH.AAFFFDGGGG.DR.BBBDREEVVV 
4 2 2 : .T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
4 2 2 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBD.EEVVV 
5 3 2 : .TYYY..T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
5 3 2 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
5 3 2 : .T.YYY.THHHDAAFFFDGGGG.DRBBB..REEVVV 
5 3 2 : .TYYY..THHHDAAFFFDGGGG.DR.BBB.REEVVV 
5 3 2 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEE.VVV 
5 3 2 : .T.YYY.THHHDAAFFFD.GGGGDR.BBB.REEVVV 
5 3 2 : .T.YYY.THHH.AAFFFD.GGGGDRBBB.DREEVVV 
5 3 2 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBD.EEVVV 
5 3 2 : .T.YYY.THHHDAAFFFDGGGG.DR..BBBREEVVV 
5 3 2 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.D.EEVVV 
5 3 2 : .TYYY..THHH.AAFFFD.GGGGDR.BBBDREEVVV 
5 3 2 : .TYYYD.THHHDAAFFFDGGGG..R.BBB.REEVVV 
5 3 2 : .TYYY..THHH.AAFFFDGGGG.DRBBB.DREEVVV 
6 4 2 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBDEE.VVV 
6 4 2 : .TYYYD.THHHDAAFFFDGGGG..RBBB..REEVVV 
6 4 2 : .TYYYD.THHHDAAFFFD..GGGGR.BBB.REEVVV 
6 4 2 : .TYYY..THHHDAAFFFDGGGG.DRBBB..REEVVV 
6 4 2 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
6 4 2 : .TYYY..THHHDAAFFFDGGGG.DR..BBBREEVVV 
6 4 2 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
6 4 2 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEEVVV. 
6 4 2 : .T.YYY.THHHDAAFFFDRGGGGDR.BBB..EEVVV 
6 4 2 : .T.YYY.THHHDAAFFFD.GGGGDR..BBBREEVVV 
6 4 2 : .TYYYD.THHHDAAFFFDGGGG..R..BBBREEVVV 
6 5 1 : .T.YYY.T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
6 4 2 : .TYYY..THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
6 4 2 : .TYYY..THHHDAAFFFD.GGGGDR.BBB.REEVVV 
6 4 2 : .TYYY..T.HHHAAFFFDRGGGGDRBBB.D.EEVVV 
6 4 2 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEE.VVV 
6 4 2 : .TYYY..THHH.AAFFFD.GGGGDRBBB.DREEVVV 
6 4 2 : .TYYYD.THHHDAAFFFD.GGGG.R.BBB.REEVVV 
6 4 2 : .T.YYY.THHHDAAFFFD.GGGGDRBBB..REEVVV 
7 5 2 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBDEEVVV. 
7 5 2 : .TYYYD.THHHDAAFFFD.GGGG.RBBB..REEVVV 
7 5 2 : .TYYYD.THHHDAAFFFD..GGGGR..BBBREEVVV 
7 5 2 : .TYYY..T.HHHAAFFFDRGGGGDRBBB.DEE.VVV 
7 5 2 : .TYYY..THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
7 5 2 : .TYYYD.THHHDAAFFFDR.GGGGR.BBB..EEVVV 
7 5 2 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEEVVV. 
7 5 2 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEEVVV. 
7 6 1 : .T.YYY.T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
7 5 2 : .TYYYD.THHHDAAFFFD.GGGG.R..BBBREEVVV 
7 5 2 : .T.YYY.THHHDAAFFFDRGGGGDR..BBB.EEVVV 
7 5 2 : .TYYY..THHHDAAFFFDRGGGGDR.BBB..EEVVV 
7 5 2 : .T.YYY.THHHDAAFFFDRGGGGDRBBB...EEVVV 
7 5 2 : .TYYY..THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
7 6 1 : .TYYY..T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
7 5 2 : .TYYY..THHHDAAFFFD.GGGGDR..BBBREEVVV 
7 5 2 : .TYYYD.THHHDAAFFFDRGGGG.R.BBB..EEVVV 
7 5 2 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.DEE.VVV 
7 5 2 : .T.YYY.THHHDAAFFFDRGGGGDR.BBB.EE.VVV 
7 5 2 : .TYYY..THHHDAAFFFD.GGGGDRBBB..REEVVV 
7 6 1 : .T.YYY.THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
7 6 1 : .T.YYY.T.HHHAA.FFFRGGGGDR.BBBDEEVVVD 
6 6 0 : .T.YYY.T.HHHAA....RGGGGDR.BBBDEEVVVD 
7 5 2 : .TYYYD.THHHDAAFFFD..GGGGRBBB..REEVVV 
7 7 0 : .TYYY..T.HHHAA....RGGGGDR.BBBDEEVVVD 
7 7 0 : .T.YYY.T.HHH..AA..RGGGGDR.BBBDEEVVVD 
7 7 0 : .T.YYY.T.HHHAA....RGGGGDRBBB.DEEVVVD 
7 7 0 : .T.YYY.T.HHH...AA.RGGGGDR.BBBDEEVVVD 
7 7 0 : .T.YYY.T.HHH....AARGGGGDR.BBBDEEVVVD 
