0 0 2 : ..E..OWWE..OQAABBCQIIIHC.Z..HC.ZYYDD 
3 1 2 : ..E..OWWE..O.AABBCQIIIHCQZ..HC.ZYYDD 
3 1 2 : ..E..OWWE..O.AABBC.IIIHCQZ..HCQZYYDD 
4 2 2 : ..E..OWWE..O.AABBCIII.HCQZ..HCQZYYDD 
4 2 2 : ..E..OWWE..OAA.BBCQIIIHCQZ..HC.ZYYDD 
4 2 2 : ..E..OWWE..OAA.BBC.IIIHCQZ..HCQZYYDD 
5 3 2 : ..E..OWWE..OAA.BBCIII.HCQZ..HCQZYYDD 
5 3 2 : ..E..OWWE..OAABB.CQIIIHCQZ..HC.ZYYDD 
5 3 2 : ..E..OWWE..OAABB.C.IIIHCQZ..HCQZYYDD 
6 3 3 : .....OWWE..OAAEBBCQIIIHCQZ..HC.ZYYDD 
6 3 3 : .....OWWE..OAAEBBC.IIIHCQZ..HCQZYYDD 
6 4 2 : ..E..OWWE..OAABB.CIII.HCQZ..HCQZYYDD 
7 4 3 : ..E..OWWE.HOAABBHC.III.CQZ...CQZYYDD 
7 4 3 : ..E..OWWE..OAABBHCQIIIHCQZ...C.ZYYDD 
7 4 3 : ..E..OWWE..OAABBHC.IIIHCQZ...CQZYYDD 
7 4 2 : ..E.HOWWE.HOAABB.CQIII.CQZ...C.ZYYDD 
7 4 3 : ..E..OWWE.HOAABBHCQIII.CQZ...C.ZYYDD 
7 4 2 : ..E.HOWWE.HOAABB.C.III.CQZ...CQZYYDD 
7 5 2 : ..E.HOWWE.HOAA.BBC.III.CQZ...CQZYYDD 
7 5 2 : ..E.HOWWE.HOAABB.C..IIICQZ...CQZYYDD 
7 5 2 : ..E.HOWWE.HOAA.BBCQIII.CQZ...C.ZYYDD 
7 5 2 : ..E.HOWWE.HOAABB.CQ.IIICQZ...C.ZYYDD 
7 5 2 : ..E.HOWWE.HOAABB.CIII..CQZ...CQZYYDD 
7 4 3 : .....OWWE..OAAEBBCIII.HCQZ..HCQZYYDD 
8 5 3 : ..E..OWWE.HOAABBHCQ.IIICQZ...C.ZYYDD 
8 6 2 : ..E.HOWWE.HOAABB.CQZIIICQZ...C..YYDD 
8 6 2 : ..E.HOWWE.HO.AABBCQIII.CQZ...C.ZYYDD 
8 5 3 : ..E..OWWE.HOAABBHC..IIICQZ...CQZYYDD 
8 5 3 : ..E..OWWE..OAABBHCIII.HCQZ...CQZYYDD 
8 5 3 : ..E..OWWE.HOAABBHCIII..CQZ...CQZYYDD 
8 6 2 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQ.YYDD 
8 6 2 : ..E.HOWWE.HOAA.BBC..IIICQZ...CQZYYDD 
8 6 2 : ..E.HOWWE.HOAA.BBCIII..CQZ...CQZYYDD 
8 6 2 : ..E.HOWWE.HOAA.BBCQ.IIICQZ...C.ZYYDD 
8 6 2 : ..E.HOWWE.HO.AABBC.III.CQZ...CQZYYDD 
9 6 3 : ....HOWWE.HOAAEBBC.III.CQZ...CQZYYDD 
9 6 3 : ..E..OWWE.HOAABBHCQZIIICQZ...C..YYDD 
9 6 3 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQ.YYDD 
9 7 2 : ..E.HOWWE.HO.AABBCIII..CQZ...CQZYYDD 
9 7 2 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY..DD 
9 7 2 : ..E.HOWWE.HO.AABBCQ.IIICQZ...C.ZYYDD 
9 7 2 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YY.DD 
9 7 2 : ..E.HOWWE.HOQAABBCQIII.C.Z...C.ZYYDD 
9 7 2 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C..YYDD 
9 7 2 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQ.YYDD 
9 7 2 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYY.DD 
9 6 3 : ....HOWWE.HOAAEBBCQIII.CQZ...C.ZYYDD 
9 7 2 : ..E.HOWWE.HO.AABBC..IIICQZ...CQZYYDD 
10 7 3 : ..E..OWWE.HOAABBHCQZIIICQZ...CYY..DD 
10 7 3 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQYY.DD 
10 8 2 : ..E.HOWWE.HO.AABBC.ZIIICQZ...CQ.YYDD 
10 7 3 : ..E..OWWE.HOAABBHCQZIIICQZ...C.YY.DD 
10 7 3 : ....HOWWE.HOAAEBBCIII..CQZ...CQZYYDD 
10 8 2 : ..E.HOWWE.HO.AABBCQZIIICQZ...C..YYDD 
10 8 2 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYYDD.. 
10 7 3 : ....HOWWE.HOAAEBBCQ.IIICQZ...C.ZYYDD 
10 8 2 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C.YY.DD 
10 8 2 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY.DD. 
10 9 1 : ..E.HOWWE.HOAABB..QZIIICQZ...CYYDD.C 
10 8 2 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YYDD. 
10 8 2 : ..E.HOWWE.HOQAABBCQ.IIIC.Z...C.ZYYDD 
10 9 1 : ..E.HOWWE.HOAABB..QZIIICQZ...CYY.DDC 
10 7 3 : ....HOWWE.HOAAEBBC..IIICQZ...CQZYYDD 
10 8 2 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQYY.DD 
10 9 1 : ..E.HOWWE.HOAABB..QZIIICQZ...C.YYDDC 
10 8 2 : ..E.HOWWE.HOAA.BBCQZIIICQZ...CYY..DD 
10 8 2 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYYDD. 
11 8 3 : ..E..OWWE.HOAABBHCQZIIICQZ...CYY.DD. 
11 8 3 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQYYDD. 
11 9 2 : ..E.HOWWE.HO.AABBCQZIIICQZ...CYY..DD 
11 10 1 : ..E.HOWWE.HOAA..BBQZIIICQZ...C.YYDDC 
10 10 0 : ..E.HOWWE.HOAA....QZIIICQZ...C.YYDDC 
11 10 1 : ..E.HOWWE.HOAA.BB.QZIIICQZ...C.YYDDC 
11 8 3 : ..E..OWWE.HOAABBHCQZIIICQZ...CYYDD.. 
11 9 2 : ..E.HOWWE.HO.AABBC.ZIIICQZ...CQYY.DD 
11 11 0 : ..E.HOWWE.HO..AA..QZIIICQZ...C.YYDDC 
11 11 0 : ..E.HOWWE.HO...AA.QZIIICQZ...C.YYDDC 
11 11 0 : ..E.HOWWE.HOAA....QZIIICQZ...CYY.DDC 
11 11 0 : ..E.HOWWE.HOAA.....ZIIICQZ...CQYYDDC 
11 11 0 : ..E.HOWWE.HO.AA...QZIIICQZ...C.YYDDC 
11 9 2 : ..E..OWWE.HOAABBH..ZIIICQZ...CQYYDDC 
11 8 3 : ....HOWWE.HOAAEBBC.ZIIICQZ...CQ.YYDD 
11 9 2 : ..E.HOWWE.HOQAABBCQZIIIC.Z...C..YYDD 
11 8 3 : ..E..OWWE.HOAABBHCQZIIICQZ...C.YYDD. 
10 9 1 : ..E.HOWWE.HOAABB...ZIIICQZ...CQYYDDC 
11 9 2 : ..E.HOWWE.HOAA.BBCQZIIICQZ...CYYDD.. 
11 10 1 : ..E.HOWWE.HOAA..BBQZIIICQZ...CYYDD.C 
11 9 2 : ..E..OWWE.HOAABBH.QZIIICQZ...C.YYDDC 
11 9 2 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C.YYDD. 
11 9 2 : ..E..OWWE.HOAABBH.QZIIICQZ...CYY.DDC 
11 8 3 : ....HOWWE.HOAAEBBCQZIIICQZ...C..YYDD 
11 10 1 : ..E.HOWWE.HOAA.BB.QZIIICQZ...CYY.DDC 
11 10 1 : ..E.HOWWE.HOAA..BBQZIIICQZ...CYY.DDC 
11 9 2 : ..E..OWWE.HOAABBH.QZIIICQZ...CYYDD.C 
11 9 2 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQYYDD. 
11 10 1 : ..E.HOWWE.HOAA.BB.QZIIICQZ...CYYDD.C 
11 9 2 : ..E.HOWWE.HOAA.BBCQZIIICQZ...CYY.DD. 
11 10 1 : ..E.HOWWE.HOAA.BB..ZIIICQZ...CQYYDDC 
11 9 2 : ..E.HOWWE.HO.AABBCQZIIICQZ...C.YY.DD 
11 11 0 : ..E.HOWWE.HO....AAQZIIICQZ...C.YYDDC 
