Initial board configuration: .SUPP..SU..EAAU.DE..CCDZ...KKZ.OONNN

[['.' 'S' 'U' 'P' 'P' '.']
 ['.' 'S' 'U' '.' '.' 'E']
 ['A' 'A' 'U' '.' 'D' 'E']
 ['.' '.' 'C' 'C' 'D' 'Z']
 ['.' '.' '.' 'K' 'K' 'Z']
 ['.' 'O' 'O' 'N' 'N' 'N']]

Car fuel available: {'S': 100, 'U': 100, 'P': 100, 'E': 100, 'A': 100, 'D': 100, 'C': 100, 'Z': 100, 'K': 100, 'O': 100, 'N': 100}


Runtime: 1.2514922618865967 seconds
Search path length: 272
Solution path length: 7
Solution path: O left 1 -> C left 2 -> U down 3 -> E up 1 -> P left 1 -> D up 2 -> A right 4 -> 

O	left	1 	 99 .SUPP..SU..EAAU.DE..CCDZ...KKZOO.NNN 
C	left	2 	 98 .SUPP..SU..EAAU.DECC..DZ...KKZOO.NNN 
U	down	3 	 97 .S.PP..S...EAA..DECCU.DZ..UKKZOOUNNN 
E	up	1 	 99 .S.PPE.S...EAA..D.CCU.DZ..UKKZOOUNNN 
P	left	1 	 99 .SPP.E.S...EAA..D.CCU.DZ..UKKZOOUNNN 
D	up	2 	 98 .SPPDE.S..DEAA....CCU..Z..UKKZOOUNNN 
A	right	4 	 96 .SPPDE.S..DE....AACCU..Z..UKKZOOUNNN 

[['.' 'S' 'P' 'P' 'D' 'E']
 ['.' 'S' '.' '.' 'D' 'E']
 ['.' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'U' '.' '.' 'Z']
 ['.' '.' 'U' 'K' 'K' 'Z']
 ['O' 'O' 'U' 'N' 'N' 'N']]