0 0 3 : ..SSSS..UEEYAAUR.Y...RGG...RIO....IO 
3 1 2 : ..SSSS..UEEYAAU..Y...RGG...RIO...RIO 
4 1 3 : .SSSS...UEEYAAUR.Y...RGG...RIO....IO 
4 1 3 : ..SSSS...EEYAAUR.Y..URGG...RIO....IO 
4 2 2 : SSSS....UEEYAAU..Y...RGG...RIO...RIO 
4 2 2 : .SSSSY..UEEYAAUR.....RGG...RIO....IO 
4 2 2 : .SSSS...UEEYAAU..Y...RGG...RIO...RIO 
4 3 1 : SSSS.Y..UEEYAAU......RGG...RIO...RIO 
4 3 1 : .SSSSY..UEEYAAU......RGG...RIO...RIO 
4 1 3 : SSSS....UEEYAAUR.Y...RGG...RIO....IO 
4 1 2 : ..SSSS...EEYAA.R.Y...RGG..URIO..U.IO 
4 2 1 : ..SSSS...EEYAA...Y...RGG..URIO..URIO 
4 2 1 : ..SSSS...EEYAA...Y..URGG..URIO...RIO 
4 2 2 : SSSS.Y..UEEYAAUR.....RGG...RIO....IO 
4 2 2 : ..SSSS...EEYAAU..Y..URGG...RIO...RIO 
4 3 1 : ..SSSS..EE.YAA...Y..URGG..URIO...RIO 
4 3 1 : ..SSSS...EEY..AA.Y..URGG..URIO...RIO 
4 3 1 : ..SSSS...EEY...AAY..URGG..URIO...RIO 
4 3 1 : ..SSSS.EE..YAA...Y..URGG..URIO...RIO 
4 3 1 : ..SSSSEE...YAA...Y..URGG..URIO...RIO 
4 1 2 : ..SSSS...EEYAA.R.Y..URGG..URIO....IO 
4 2 2 : ..SSSSEE...YAA.R.Y...RGG..URIO..U.IO 
4 3 1 : ..SSSS...EEY.AA..Y...RGG..URIO..URIO 
4 3 1 : ..SSSS...EEY...AAY...RGG..URIO..URIO 
4 3 1 : SSSS.....EEYAA...Y..URGG..URIO...RIO 
4 2 2 : ..SSSS...EEY.AAR.Y..URGG..URIO....IO 
4 3 1 : ..SSSS...EEY..AA.Y...RGG..URIO..URIO 
4 3 1 : .SSSS....EEYAA...Y..URGG..URIO...RIO 
4 2 2 : ..SSSSEE...YAA.R.Y..URGG..URIO....IO 
4 2 2 : SSSS.....EEYAA.R.Y..URGG..URIO....IO 
4 2 2 : ..SSSS.EE..YAA.R.Y..URGG..URIO....IO 
4 2 2 : ..SSSS...EEY.AAR.Y...RGG..URIO..U.IO 
4 3 1 : ..SSSS.EE..YAA...Y...RGG..URIO..URIO 
4 2 2 : .SSSS....EEYAA.R.Y..URGG..URIO....IO 
4 2 2 : ..SSSS..EE.YAA.R.Y..URGG..URIO....IO 
4 3 1 : ..SSSSEE...YAA...Y...RGG..URIO..URIO 
4 3 1 : ..SSSS..EE.YAA...Y...RGG..URIO..URIO 
4 2 2 : ..SSSS..EE.YAA.R.Y...RGG..URIO..U.IO 
4 3 1 : .SSSS....EEYAA...Y...RGG..URIO..URIO 
4 3 1 : SSSS.....EEYAA...Y...RGG..URIO..URIO 
5 3 2 : SSSS.....EEYAAU..Y..URGG...RIO...RIO 
4 2 2 : .SSSS....EEYAA.R.Y...RGG..URIO..U.IO 
4 2 2 : ..SSSS.EE..YAA.R.Y...RGG..URIO..U.IO 
4 4 0 : .SSSSY...EEYAA.......RGG..URIO..URIO 
4 4 0 : SSSS.Y...EEYAA.......RGG..URIO..URIO 
4 3 1 : .SSSSY...EEYAA.R....URGG..URIO....IO 
4 3 1 : SSSS.Y...EEYAA.R....URGG..URIO....IO 
4 2 2 : SSSS.....EEYAA.R.Y...RGG..URIO..U.IO 
4 4 0 : .SSSSY...EEYAA......URGG..URIO...RIO 
4 4 0 : SSSS.Y...EEYAA......URGG..URIO...RIO 
4 3 1 : .SSSSY...EEYAA.R.....RGG..URIO..U.IO 
4 3 1 : SSSS.Y...EEYAA.R.....RGG..URIO..U.IO 
4 3 1 : ..SSSS...EEY.AA..Y..URGG..URIO...RIO 
5 4 1 : ..SSSSEE...Y...AAY..URGG..URIO...RIO 
5 4 1 : SSSS...EE..YAA...Y..URGG..URIO...RIO 
5 4 1 : SSSS..EE...YAA...Y..URGG..URIO...RIO 
5 3 2 : .SSSS....EEYAAU..Y..URGG...RIO...RIO 
5 5 0 : .SSSSY...EEY..AA....URGG..URIO...RIO 
5 4 1 : SSSS.YEE...YAA.R.....RGG..URIO..U.IO 
5 4 1 : SSSS.Y.EE..YAA.R.....RGG..URIO..U.IO 
5 3 2 : SSSS...EE..YAA.R.Y...RGG..URIO..U.IO 
5 2 3 : .SSSS....EEYAAUR.Y..URGG...RIO....IO 
5 4 1 : .SSSSY.EE..YAA.R....URGG..URIO....IO 
5 3 2 : .SSSS..EE..YAA.R.Y...RGG..URIO..U.IO 
5 4 1 : SSSS.....EEY.AA..Y..URGG..URIO...RIO 
5 2 3 : ..SSSS..EE.YAAUR.Y..URGG...RIO....IO 
5 4 1 : .SSSS..EE..YAA...Y..URGG..URIO...RIO 
5 4 1 : ..SSSS...EEY..UAAY..URGG...RIO...RIO 
5 4 1 : ..SSSS.EE..Y.AA..Y..URGG..URIO...RIO 
5 4 1 : .SSSS.EE...YAA...Y..URGG..URIO...RIO 
5 4 1 : ..SSSS..UEEY..UAAY...RGG...RIO...RIO 
5 4 1 : .SSSSYEE...YAA.R....URGG..URIO....IO 
5 3 2 : .SSSSY...EEYAAUR....URGG...RIO....IO 
5 5 0 : .SSSSY...EEY....AA...RGG..URIO..URIO 
