Initial board configuration: .CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. A20 B20 C20 H20 F20 Y20 G20 D20

[['.' 'C' 'C' 'B' 'B' 'B']
 ['H' 'H' '.' 'F' 'L' '.']
 ['.' 'A' 'A' 'F' 'L' 'Y']
 ['.' '.' '.' 'F' 'L' 'Y']
 ['G' '.' 'D' 'U' 'U' '.']
 ['G' '.' 'D' 'E' 'E' '.']]

Car fuel available: {'C': 20, 'B': 20, 'H': 20, 'F': 20, 'L': 100, 'A': 20, 'Y': 20, 'G': 20, 'D': 20, 'U': 100, 'E': 100}


Runtime: 42.20103573799133 seconds
Search path length: 1594
Solution path length: 10
Solution path: Y down 1 -> A left 1 -> C left 1 -> D up 4 -> U left 2 -> L down 1 -> E left 2 -> L down 1 -> F down 2 -> A right 4 -> 

Y	down	1 	 19 .CCBBBHH.FL..AAFL....FLYG.DUUYG.DEE. 
A	left	1 	 19 .CCBBBHH.FL.AA.FL....FLYG.DUUYG.DEE. 
C	left	1 	 19 CC.BBBHH.FL.AA.FL....FLYG.DUUYG.DEE. 
D	up	4 	 16 CCDBBBHHDFL.AA.FL....FLYG..UUYG..EE. 
U	left	2 	 98 CCDBBBHHDFL.AA.FL....FLYGUU..YG..EE. 
L	down	1 	 99 CCDBBBHHDF..AA.FL....FLYGUU.LYG..EE. 
E	left	2 	 98 CCDBBBHHDF..AA.FL....FLYGUU.LYGEE... 
L	down	1 	 98 CCDBBBHHDF..AA.F.....FLYGUU.LYGEE.L. 
F	down	2 	 18 CCDBBBHHD...AA.......FLYGUUFLYGEEFL. 
A	right	4 	 15 CCDBBBHHD.......AA...FLYGUUFLYGEEFL. 

[['C' 'C' 'D' 'B' 'B' 'B']
 ['H' 'H' 'D' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' 'F' 'L' 'Y']
 ['G' 'U' 'U' 'F' 'L' 'Y']
 ['G' 'E' 'E' 'F' 'L' '.']]