0 0 4 : FFFTTT....YOAAGHYO..GH........DDDJJJ 
4 1 3 : FFFTTT....YOAA.HYO..GH....G...DDDJJJ 
4 1 3 : FFFTTT....YOAAG.YO..GH.....H..DDDJJJ 
4 2 2 : FFFTTT....YOAA..YO..GH....GH..DDDJJJ 
5 1 4 : FFFTTT.....OAAGHYO..GHY.......DDDJJJ 
5 2 3 : FFFTTT...HYOAA.HYO..G.....G...DDDJJJ 
5 2 3 : FFFTTT.....OAAG.YO..GHY....H..DDDJJJ 
5 2 3 : FFFTTT..G.YOAAG.YO...H.....H..DDDJJJ 
5 1 4 : FFFTTT...HYOAAGHYO..G.........DDDJJJ 
5 1 4 : FFFTTT....Y.AAGHYO..GH.O......DDDJJJ 
5 2 3 : FFFTTT....YO.AAHYO..GH....G...DDDJJJ 
5 3 2 : FFFTTT....YO..AAYO..GH....GH..DDDJJJ 
5 1 4 : FFFTTT..G.YOAAGHYO...H........DDDJJJ 
5 1 3 : FFFTTT....Y.AAGHY...GH.O.....ODDDJJJ 
4 2 2 : FFFTTT....Y.AA.HY...GH.O..G..ODDDJJJ 
4 2 2 : FFFTTT....Y.AAG.Y...GH.O...H.ODDDJJJ 
4 3 1 : FFFTTT....Y.AA..Y...GH.O..GH.ODDDJJJ 
5 2 3 : FFFTTT....Y.AAG.YO..GH.O...H..DDDJJJ 
5 3 2 : FFFTTT.....OAA..YO..GHY...GH..DDDJJJ 
5 3 2 : FFFTTT..G.Y.AAG.Y....H.O...H.ODDDJJJ 
5 4 1 : FFFTTT....Y..AA.Y...GH.O..GH.ODDDJJJ 
5 4 1 : FFFTTT....Y...AAY...GH.O..GH.ODDDJJJ 
5 2 3 : FFFTTT.....OAA.HYO..GHY...G...DDDJJJ 
5 2 2 : FFFTTT.....OAAG..O..GHY....HY.DDDJJJ 
4 3 1 : FFFTTT.....OAA...O..GHY...GHY.DDDJJJ 
5 4 0 : FFFTTT......AA......GHYO..GHYODDDJJJ 
5 4 1 : FFFTTT......AA..Y...GHYO..GH.ODDDJJJ 
5 1 3 : FFFTTT.....OAAGH.O..GHY.....Y.DDDJJJ 
4 2 2 : FFFTTT.....OAA.H.O..GHY...G.Y.DDDJJJ 
5 2 3 : FFFTTT...HY.AAGHY...G..O.....ODDDJJJ 
5 3 2 : FFFTTT......AA.H.O..GHYO..G.Y.DDDJJJ 
5 3 2 : FFFTTT...H.OAA.H.O..G.Y...G.Y.DDDJJJ 
5 2 3 : FFFTTT..G.Y.AAGHY....H.O.....ODDDJJJ 
5 3 2 : FFFTTT...HY.AA.HY...G..O..G..ODDDJJJ 
5 2 2 : FFFTTT......AAGH....GHYO....YODDDJJJ 
4 3 1 : FFFTTT......AA.H....GHYO..G.YODDDJJJ 
4 3 1 : FFFTTT......AAG.....GHYO...HYODDDJJJ 
5 2 3 : FFFTTT......AAGHY...GHYO.....ODDDJJJ 
5 3 2 : FFFTTT..G...AAGH.....HYO....YODDDJJJ 
5 4 1 : FFFTTT.......AAH....GHYO..G.YODDDJJJ 
5 4 1 : FFFTTT..G...AAG......HYO...HYODDDJJJ 
5 4 1 : FFFTTT...H..AA.H....G.YO..G.YODDDJJJ 
5 3 2 : FFFTTT....Y..AAHY...GH.O..G..ODDDJJJ 
5 2 3 : FFFTTT...H.OAAGH.O..G.Y.....Y.DDDJJJ 
5 3 2 : FFFTTT....YO.AA.YO..GH....GH..DDDJJJ 
5 2 3 : FFFTTT....Y.AA.HYO..GH.O..G...DDDJJJ 
5 5 0 : FFFTTT..........AA..GHYO..GHYODDDJJJ 
