0 0 6 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
6 1 5 : FFFEEDU..RODUAAROJ.BBB.J...III...... 
6 1 5 : FFFEEDU..RODUAAROJ..BBBJ..III....... 
6 1 5 : FFFEEDU..RODUAAROJ..BBBJ.III........ 
6 2 4 : FFFEEDU..RODUAAROJ.BBB.J.III........ 
6 2 4 : FFFEEDU..RODUAAROJ.BBB.JIII......... 
6 2 4 : FFFEEDU..RODUAAROJ.BBB.J..III....... 
6 2 4 : FFFEEDU..RODUAARO...BBB..III.J.....J 
6 2 3 : FFFEEDU..RODUAAROJBBB..J.III........ 
5 3 2 : FFFEEDU..RODUAARO.BBB..J.III.J...... 
5 3 2 : FFFEEDU..RODUAARO.BBB....III.J.....J 
6 1 5 : FFFEEDU..RODUAAROJ..BBBJIII......... 
6 3 3 : FFFEEDU..RODUAARO..BBB...III.J.....J 
6 4 2 : FFFEEDU...ODUAARO.BBBR.J.III.J...... 
6 4 1 : FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... 
6 4 1 : FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. 
6 4 2 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
6 3 3 : FFFEEDU..RODUAARO..BBB.J.III.J...... 
6 4 2 : FFFEEDU..R.DUAARO.BBB.OJ.III.J...... 
6 3 2 : FFFEEDU..R.DUAAR.JBBB.OJ.IIIO....... 
5 4 1 : FFFEEDU..R.DUAAR..BBB.O..IIIOJ.....J 
6 2 4 : FFFEEDU..RODUAARO...BBBJ..IIIJ...... 
6 4 2 : FFFEEDU..RODUAARO.BBB..JIII..J...... 
6 4 2 : FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
6 5 1 : FFFEEDU..R.DUAAR..BBB.O.III.OJ.....J 
6 3 2 : FFFEEDU..R.DUAAR.JBBB..J.IIIO.....O. 
5 4 1 : FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ 
6 4 2 : FFFEEDU..R.DUAAR.JBBB.OJIII.O....... 
6 4 2 : FFFEEDU....DUAAR.JBBBROJ.IIIO....... 
6 3 3 : FFFEEDU..R.DUAAROJBBB.OJ.III........ 
6 5 1 : FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. 
6 3 3 : FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
6 3 3 : FFFEEDU..RODUAARO..BBB....IIIJ.....J 
6 3 3 : FFFEEDU...ODUAAROJBBBR.J.III........ 
6 2 4 : FFFEEDU..RODUAARO...BBBJ.III.J...... 
6 1 4 : FFFEEDU..RODUAAROJBBB..J...III...... 
5 2 3 : FFFEEDU..RODUAAROJBBB..J..III....... 
5 2 3 : FFFEEDU..RODUAAROJBBB..JIII......... 
5 3 2 : FFFEEDU..RODUAARO.BBB...III..J.....J 
6 4 2 : FFFEEDU...ODUAARO.BBBR..III..J.....J 
6 4 1 : FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J 
6 4 1 : FFFEEDU...ODUAA.O.BBB...IIIR.J...R.J 
6 4 2 : FFFEEDU..R.DUAARO.BBB.O.III..J.....J 
6 5 1 : FFFEEDU....DUAA.O.BBBRO.IIIR.J.....J 
6 5 1 : FFFEEDU...ODUAA.O..BBB..IIIR.J...R.J 
6 5 2 : FFFEEDU...ODUAA.O....BBBIIIR.J...R.J 
6 5 2 : FFFEEDU...ODUAA.O...BBB.IIIR.J...R.J 
6 5 1 : FFFEEDU...ODUAA.O.BBB..JIIIR.J...R.. 
6 5 1 : FFFEEDU...ODU.AAO.BBB...IIIR.J...R.J 
6 5 0 : FFFEEDU....DUAA...BBB...IIIROJ...ROJ 
6 5 0 : FFFEEDU....DUAA...BBB.O.IIIROJ...R.J 
6 5 0 : FFFEEDU....DUAA...BBBRO.IIIROJ.....J 
6 5 0 : FFFEEDU....DUAA...BBBR..IIIROJ....OJ 
6 5 1 : FFFEEDU...ODU.AAO.BBBR..IIIR.J.....J 
6 5 1 : FFFEEDU....DUAA.O.BBB.O.IIIR.J...R.J 
6 6 0 : FFFEEDU....DUAA....BBBO.IIIROJ...R.J 
6 6 1 : FFFEEDU....DUAA..JBBBROJIIIRO....... 
6 6 1 : FFFEEDU....DUAA..JBBBR.JIIIRO.....O. 
6 2 4 : FFFEEDU..RODUAARO...BBB.III..J.....J 
6 2 4 : FFFEEDU..R.DUAAROJBBB.OJ...III...... 
7 3 4 : FFFEEDU..R.DUAAROJ.BBBOJIII......... 
6 2 4 : FFFEEDU..RODUAARO...BBBJIII..J...... 
6 3 3 : FFFEEDU..RODUAARO..BBB.JIII..J...... 
6 3 3 : FFFEEDU..RODUAARO..BBB..III..J.....J 
6 5 1 : FFFEEDU..R.DUAAR..BBB...III.OJ....OJ 
6 4 2 : FFFEEDU..R.DUAARO.BBB.O..III.J.....J 
6 4 2 : FFFEEDU....DUAAR.JBBBR.J.IIIO.....O. 
6 4 2 : FFFEEDU..R.DUAAR.JBBB..JIII.O.....O. 
6 2 4 : FFFEEDU..RODUAARO...BBB...IIIJ.....J 
6 6 0 : FFFEEDU....DUAA...BBBR.JIIIROJ....O. 
6 6 0 : FFFEEDU....DU...AABBBR..IIIROJ....OJ 
