Initial board configuration: F....BF....BAACCCBH.GGZ.H..EZ.H..EDD

[['F' '.' '.' '.' '.' 'B']
 ['F' '.' '.' '.' '.' 'B']
 ['A' 'A' 'C' 'C' 'C' 'B']
 ['H' '.' 'G' 'G' 'Z' '.']
 ['H' '.' '.' 'E' 'Z' '.']
 ['H' '.' '.' 'E' 'D' 'D']]

Car fuel available: {'F': 100, 'B': 100, 'A': 100, 'C': 100, 'H': 100, 'G': 100, 'Z': 100, 'E': 100, 'D': 100}


Runtime: 0.01750016212463379 seconds
Search path length: 29
Solution path length: 6
Solution path: G left 1 -> E up 1 -> D left 2 -> B down 3 -> A right 4 -> 

G	left	1 	 99 F....BF....BAACCCBHGG.Z.H..EZ.H..EDD 
E	up	1 	 99 F....BF....BAACCCBHGGEZ.H..EZ.H...DD 
D	left	2 	 98 F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. 
B	down	3 	 97 F.....F.....AACCC.HGGEZBH..EZBH.DD.B 
A	right	4 	 96 F.....F.........AAHGGEZBH..EZBH.DD.B 

[['F' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' 'G' 'G' 'E' 'Z' 'B']
 ['H' '.' '.' 'E' 'Z' 'B']
 ['H' '.' 'D' 'D' '.' 'B']]