Initial board configuration: FFFEEDU..RODUAAROJ..BBBJ...III......

[['F' 'F' 'F' 'E' 'E' 'D']
 ['U' '.' '.' 'R' 'O' 'D']
 ['U' 'A' 'A' 'R' 'O' 'J']
 ['.' '.' 'B' 'B' 'B' 'J']
 ['.' '.' '.' 'I' 'I' 'I']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'F': 100, 'E': 100, 'D': 100, 'U': 100, 'R': 100, 'O': 100, 'A': 100, 'J': 100, 'B': 100, 'I': 100}


Runtime: 1.064661979675293 seconds
Search path length: 235
Solution path length: 6
Solution path: I left 3 -> J down 2 -> B left 2 -> R down 3 -> O down 3 -> A right 3 -> 

I	left	3 	 97 FFFEEDU..RODUAAROJ..BBBJIII......... 
J	down	2 	 98 FFFEEDU..RODUAARO...BBB.III..J.....J 
B	left	2 	 98 FFFEEDU..RODUAARO.BBB...III..J.....J 
R	down	3 	 97 FFFEEDU...ODUAA.O.BBB...IIIR.J...R.J 
O	down	3 	 97 FFFEEDU....DUAA...BBB...IIIROJ...ROJ 
A	right	3 	 97 FFFEEDU....DU...AABBB...IIIROJ...ROJ 

[['F' 'F' 'F' 'E' 'E' 'D']
 ['U' '.' '.' '.' '.' 'D']
 ['U' '.' '.' '.' 'A' 'A']
 ['B' 'B' 'B' '.' '.' '.']
 ['I' 'I' 'I' 'R' 'O' 'J']
 ['.' '.' '.' 'R' 'O' 'J']]