0 0 2 : ..B.....B...AAB...CCC..D.....D.....D 
3 1 2 : ..B.....B...AAB....CCC.D.....D.....D 
3 1 2 : ..B.....B...AAB.....CCCD.....D.....D 
4 1 3 : ..B.....B...AAB..DCCC..D.....D...... 
4 1 3 : ..B.....B..DAAB..DCCC..D............ 
4 1 3 : ..B..D..B..DAAB..DCCC............... 
5 2 3 : ..B.....B..DAAB..D.CCC.D............ 
5 2 3 : ..B..D..B..DAAB..D.CCC.............. 
5 2 3 : ..B.....B...AAB..D.CCC.D.....D...... 
5 2 3 : ..B.....B..DAAB..D..CCCD............ 
5 2 3 : ..B.....B...AAB..D..CCCD.....D...... 
5 2 3 : ..B..D..B..DAAB..D..CCC............. 
5 2 3 : ..B..D..B..DAAB..D...CCC............ 
6 3 2 : .....D.....DAA...D..BCCC..B.....B... 
6 3 3 : .....D.....DAAB..D..BCCC..B......... 
6 3 3 : .....D..B..DAAB..D..BCCC............ 
6 4 2 : .....D.....D...AAD..BCCC..B.....B... 
6 4 2 : .....D.....D..AA.D..BCCC..B.....B... 
6 4 2 : .....D.....D.AA..D..BCCC..B.....B... 
7 5 2 : ..B..D..B..D..BAAD...CCC............ 
7 6 1 : ..B..D..B..D..BAAD..CCC............. 
7 6 1 : ..B..D..B..D..BAADCCC............... 
7 6 1 : ..B..D..B..D..BAAD.CCC.............. 
7 5 2 : .....D..B..D..BAAD..BCCC............ 
7 5 2 : .....D.....D..BAAD..BCCC..B......... 
8 7 1 : ..B.....B..D..BAAD..CCCD............ 
8 7 0 : ..B.....B.....BAA.CCC..D.....D.....D 
8 7 1 : ..B.....B.....BAAD.CCC.D.....D...... 
8 7 1 : ..B.....B..D..BAAD.CCC.D............ 
8 8 0 : ..B.....B.....B.AACCC..D.....D.....D 
