0 0 6 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
7 1 6 : FFFEED...RODUAAROJU.BBBJ...III...... 
7 1 6 : FFFEED...ROD.AAROJ..BBBJU..IIIU..... 
7 1 6 : FFFEEDU..RODUAAROJ..BBBJ.III........ 
6 2 4 : FFFEEDU..RODUAARO...BBBJ.III.J...... 
6 2 4 : FFFEEDU..RODUAARO...BBB..III.J.....J 
7 1 6 : FFFEEDU..RODUAAROJ..BBBJ..III....... 
7 3 4 : FFFEEDU..RODUAARO...BBBJIII..J...... 
6 2 4 : FFFEEDU..RODUAARO...BBBJ..IIIJ...... 
7 3 4 : FFFEED...RODUAARO.U.BBB..III.J.....J 
6 2 4 : FFFEEDU..RODUAARO...BBB...IIIJ.....J 
7 3 4 : FFFEED...ROD.AARO...BBBJUIII.JU..... 
7 3 4 : FFFEEDU..RODUAARO..BBB.J.III.J...... 
7 3 4 : FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J 
7 3 4 : FFFEED...ROD.AARO...BBB.U.IIIJU....J 
7 3 4 : FFFEEDU..RODUAARO..BBB....IIIJ.....J 
7 3 4 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
7 3 4 : FFFEEDU..RODUAARO.BBB..J.III.J...... 
7 3 4 : FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
7 3 4 : FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
7 1 6 : FFFEEDU..RODUAAROJBBB..J...III...... 
7 3 4 : FFFEED...RODUAARO.U.BBBJ.III.J...... 
7 3 4 : FFFEED...ROD.AARO.U.BBBJUIII.J...... 
7 3 4 : FFFEED...ROD.AARO.U.BBBJU.IIIJ...... 
7 3 4 : FFFEED...ROD.AARO...BBBJU.IIIJU..... 
7 3 4 : FFFEED...RODUAARO.U.BBBJ..IIIJ...... 
7 1 6 : FFFEEDU..RODUAAROJ..BBBJIII......... 
7 1 6 : FFFEED...ROD.AAROJU.BBBJU..III...... 
7 1 6 : FFFEEDU..RODUAAROJ.BBB.J...III...... 
6 2 4 : FFFEEDU..RODUAARO...BBB.III..J.....J 
7 3 4 : FFFEEDU..RODUAARO.BBB....III.J.....J 
7 3 4 : FFFEEDU..RODUAARO....BBBIII..J.....J 
7 3 4 : FFFEEDU..RODUAARO....BBB.III.J.....J 
7 3 4 : FFFEED...ROD.AARO.U.BBB.UIII.J.....J 
7 3 4 : FFFEEDU..RODUAARO..BBB...III.J.....J 
7 3 4 : FFFEED...ROD.AARO...BBB.UIII.JU....J 
7 3 4 : FFFEEDU..RODUAARO....BBB..IIIJ.....J 
8 2 6 : FFFEED...ROD.AAROJ..BBBJU.III.U..... 
8 4 4 : FFFEEDU...ODUAARO.BBBR...III.J.....J 
8 4 2 : FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ 
7 5 4 : FFFEEDU..R.DUAAR.JBBB..J.IIIO.....O. 
7 5 2 : FFFEEDU..R.DUAAR....BBB..IIIOJ....OJ 
7 5 2 : FFFEEDU..R.DUAAR.....BBB.IIIOJ....OJ 
7 5 2 : FFFEEDU..R.DUAAR..BBB...III.OJ....OJ 
8 4 4 : FFFEED...RODUAARO.U..BBB..IIIJ.....J 
8 4 4 : FFFEED...ROD.AARO.U..BBBU.IIIJ.....J 
8 4 4 : FFFEEDU..RODUAARO.BBB..JIII..J...... 
8 4 4 : FFFEED...ROD.AARO....BBBU.IIIJU....J 
8 2 6 : FFFEEDU..RODUAAROJBBB..J..III....... 
8 4 2 : FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. 
8 6 2 : FFFEEDU..R.DUAAR.....BBBIII.OJ....OJ 
8 6 2 : FFFEEDU..R.DUAAR...BBB..III.OJ....OJ 
8 2 6 : FFFEED...ROD.AAROJUBBB.JU..III...... 
8 2 6 : FFFEEDU..R.DUAAROJ.BBBOJ...III...... 
8 4 4 : FFFEEDU...ODUAARO.BBBR.J..IIIJ...... 
8 4 4 : FFFEED...ROD.AARO.BBB..JUIII.JU..... 
8 2 6 : FFFEED...ROD.AAROJBBB..JU..IIIU..... 
8 2 6 : FFFEEDU..RODUAAROJ.BBB.JIII......... 
8 2 6 : FFFEED...RODAA.ROJU.BBBJU..III...... 
8 2 6 : FFFEED...ROD.AAROJ.BBB.JU..IIIU..... 
8 4 4 : FFFEED...ROD.AARO.BBB..JU.IIIJU..... 
8 2 6 : FFFEED...RODUAAROJU.BBBJIII......... 
7 3 4 : FFFEED...RODUAARO.U.BBB.III..J.....J 
8 4 4 : FFFEED...RODAA.RO...BBBJU.IIIJU..... 
8 4 4 : FFFEED...RODUAARO.UBBB..III..J.....J 
8 4 4 : FFFEED...RODUAARO.U..BBB.III.J.....J 
7 3 4 : FFFEED...RODUAARO.U.BBB...IIIJ.....J 
7 3 4 : FFFEEDU..RODUAARO..BBB..III..J.....J 
7 5 2 : FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. 
7 3 4 : FFFEEDU..RODUAARO.BBB...III..J.....J 
7 5 2 : FFFEED...R.DUAAR..UBBB.J.IIIOJ....O. 
7 5 2 : FFFEED...R.D.AAR..UBBB.JUIIIOJ....O. 
7 5 2 : FFFEED...R.D.AAR...BBB.JUIIIOJU...O. 
8 4 2 : FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J 
8 6 2 : FFFEED...R.D.AAR..U.BBBJUIIIOJ....O. 
8 6 2 : FFFEED...R.D.AAR....BBBJUIIIOJU...O. 
8 6 2 : FFFEED...R.D.AAR...BBB..UIIIOJU...OJ 
8 6 2 : FFFEED...R.DAA.R...BBB.JUIIIOJU...O. 
8 6 2 : FFFEEDU....DUAAR..BBBR.J.IIIOJ....O. 
8 6 2 : FFFEED...R.D.AAR...BBBOJUIIIOJU..... 
8 4 4 : FFFEED...RODAA.RO.U.BBBJU.IIIJ...... 
8 4 4 : FFFEED...RODUAARO.UBBB...III.J.....J 
8 6 2 : FFFEED...R.D.AAR..BBB..JUIIIOJU...O. 
8 6 2 : FFFEED...R.DUAAR..UBBB.JIII.OJ....O. 
8 2 6 : FFFEED...ROD.AAROJ..BBBJUIII..U..... 
8 2 6 : FFFEEDU..R.DUAAROJBBB.OJ...III...... 
8 2 6 : FFFEEDU...ODUAAROJBBBR.J...III...... 
7 5 2 : FFFEEDU..R.DUAAR...BBB.JIII.OJ....O. 
8 4 4 : FFFEEDU..R.DUAARO..BBBO.III..J.....J 
7 5 2 : FFFEEDU..R.DUAAR...BBBO.III.OJ.....J 
8 4 4 : FFFEEDU..R.DUAARO.BBB.OJ..IIIJ...... 
8 6 2 : FFFEEDU..R.DUAAR....BBBJIII.OJ....O. 
8 2 6 : FFFEED...RODAA.ROJ..BBBJU..IIIU..... 
8 4 4 : FFFEED...ROD.AARO..BBB.JU.IIIJU..... 
8 4 4 : FFFEED...ROD.AARO.UBBB.JU.IIIJ...... 
8 4 4 : FFFEED...RODUAARO.UBBB.J..IIIJ...... 
8 4 4 : FFFEED...RODAA.RO.U.BBBJUIII.J...... 
8 2 6 : FFFEED...RODUAAROJU.BBBJ.III........ 
7 5 2 : FFFEEDU...ODUAA.O.BBBR.JIIIR.J...... 
8 2 6 : FFFEEDU..RODUAAROJBBB..J.III........ 
8 4 4 : FFFEEDU..R.DUAARO.BBB.O...IIIJ.....J 
8 6 2 : FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. 
8 6 4 : FFFEEDU..R.DUAARO.BBB.O.III..J.....J 
8 6 2 : FFFEEDU..R.DUAAR..BBB.O.III.OJ.....J 
8 6 0 : FFFEEDU....DUAA...BBBR.JIIIROJ....O. 
8 6 0 : FFFEEDU....DUAA...BBBROJIIIROJ...... 
8 6 2 : FFFEED...R.D.AAR..U.BBB.UIIIOJ....OJ 
8 4 4 : FFFEEDU...ODUAARO.BBBR....IIIJ.....J 
7 5 0 : FFFEEDU....DUAA...BBBR..IIIROJ....OJ 
6 6 0 : FFFEEDU....DU.AA..BBBR..IIIROJ....OJ 
6 6 0 : FFFEEDU....DU..AA.BBBR..IIIROJ....OJ 
6 6 0 : FFFEEDU....DU...AABBBR..IIIROJ....OJ 
