0 0 1 : ..B.....B...AAB...CCC..D.....D.....D 
2 1 1 : ..B.....B...AAB....CCC.D.....D.....D 
2 1 1 : ..B.....B...AAB.....CCCD.....D.....D 
3 1 2 : ..B.....B...AAB..DCCC..D.....D...... 
3 1 2 : ..B.....B..DAAB..DCCC..D............ 
3 1 2 : ..B..D..B..DAAB..DCCC............... 
4 2 2 : ..B.....B..DAAB..D.CCC.D............ 
4 2 2 : ..B..D..B..DAAB..D.CCC.............. 
4 2 2 : ..B.....B...AAB..D.CCC.D.....D...... 
4 2 2 : ..B.....B..DAAB..D..CCCD............ 
4 2 2 : ..B.....B...AAB..D..CCCD.....D...... 
4 2 2 : ..B..D..B..DAAB..D..CCC............. 
4 2 2 : ..B..D..B..DAAB..D...CCC............ 
5 3 1 : .....D.....DAA...D..BCCC..B.....B... 
5 3 2 : .....D.....DAAB..D..BCCC..B......... 
5 3 2 : .....D..B..DAAB..D..BCCC............ 
5 4 1 : .....D.....D...AAD..BCCC..B.....B... 
5 4 1 : .....D.....D..AA.D..BCCC..B.....B... 
5 4 1 : .....D.....D.AA..D..BCCC..B.....B... 
6 5 1 : ..B..D..B..D..BAAD...CCC............ 
6 5 1 : .....D..B..D..BAAD..BCCC............ 
6 5 1 : .....D.....D..BAAD..BCCC..B......... 
7 6 1 : ..B..D..B..D..BAAD..CCC............. 
7 6 1 : ..B..D..B..D..BAAD.CCC.............. 
7 6 1 : ..B..D..B..D..BAADCCC............... 
8 7 1 : ..B.....B.....BAAD..CCCD.....D...... 
8 7 1 : ..B.....B.....BAAD.CCC.D.....D...... 
8 7 0 : ..B.....B.....BAA.CCC..D.....D.....D 
8 7 1 : ..B.....B.....BAADCCC..D.....D...... 
8 7 1 : ..B.....B..D..BAADCCC..D............ 
8 7 0 : ..B.....B.....BAA...CCCD.....D.....D 
8 7 0 : ..B.....B.....BAA..CCC.D.....D.....D 
8 8 0 : ..B.....B.....B.AACCC..D.....D.....D 
