0 0 4 : ...BYYGGGBS..AACS.F..C..F..CPPF.DDOO 
5 1 4 : ...BYYGGGB...AACS.F..CS.F..CPPF.DDOO 
5 1 4 : ...BYYGGGBS.FAACS.F..C..F..CPP..DDOO 
5 1 4 : ...BYYGGGBS..AACS.F..C..F..CPPFDD.OO 
4 2 2 : ...BYYGGGBS..AA.S.F..C..F..CPPFDDCOO 
5 1 4 : ...BYYGGGBS.AA.CS.F..C..F..CPPF.DDOO 
5 3 2 : ...BYYGGGBS.AA..S.F..C..F..CPPFDDCOO 
5 3 2 : ...BYYGGGBS.FAA.S.F..C..F..CPP.DDCOO 
5 3 2 : ...BYYGGGBS...AAS.F..C..F..CPPFDDCOO 
5 3 2 : ...BYYGGGB...AA.S.F..CS.F..CPPFDDCOO 
6 2 4 : ...BYYGGGBS.FAACS.F..C..F..CPP.DD.OO 
6 2 4 : ...BYYGGGB..FAACS.F..CS.F..CPP..DDOO 
6 2 4 : ...BYYGGGB...AACS.F..CS.F..CPPFDD.OO 
6 4 2 : ...BYYGGGB..AA..S.F..CS.F..CPPFDDCOO 
6 2 4 : ...BYYGGGBS.FAACS.F..C..F..CPPDD..OO 
6 4 2 : ...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO 
6 2 4 : ...BYYGGGBS..AACS.F..C..F..CPPFDDOO. 
6 2 4 : ...BYYGGGB..AA.CS.F..CS.F..CPPF.DDOO 
6 4 2 : ...BYYGGGB....AAS.F..CS.F..CPPFDDCOO 
6 4 2 : ...BYYGGGBS.F.AAS.F..C..F..CPP.DDCOO 
6 2 4 : ...BYYGGGBS.AA.CS.F..C..F..CPPFDD.OO 
6 4 2 : ...BYYGGGB..FAA.S.F..CS.F..CPP.DDCOO 
7 3 4 : ....YYGGGBS..AABS.F..C..F..CPPFDDCOO 
7 3 4 : ...BYYGGGB..FAACS.F..CS.F..CPPDD..OO 
6 4 2 : ...BYYGGGB..FAA.S.F..CS.F..CPPDD.COO 
7 5 2 : ...BYYGGGBS.F.AAS.F..C..F..CPPDD.COO 
7 3 4 : ...BYYGGGBS.AA.CS.F..C..F..CPPFDDOO. 
7 3 4 : ...BYYGGGBS.FAACS.F..C..F..CPPDDOO.. 
7 3 4 : ...BYYGGGB..AA.CS.F..CS.F..CPPFDD.OO 
7 3 4 : ...BYYGGGBS.FAACS.F..C..F..CPP.DDOO. 
7 5 2 : ...BYYGGGB..F.AAS.F..CS.F..CPPDD.COO 
7 3 4 : ...BYYGGGBS.FAACS.F..C..F..CPPDD.OO. 
7 3 4 : ...BYYGGGB...AACS.F..CS.F..CPPFDDOO. 
7 3 4 : ...BYYGGGB..FAACS.F..CS.F..CPP.DD.OO 
7 5 2 : ...BYYGGGB..F.AAS.F..CS.F..CPP.DDCOO 
8 4 4 : YY....GGGBS..AABS.F..C..F..CPPFDDCOO 
7 5 2 : YY.B..GGGBS..AA.S.F..C..F..CPPFDDCOO 
6 6 0 : YY.BS.GGGBS..AA...F..C..F..CPPFDDCOO 
7 5 2 : YY..S.GGGBS..AAB..F..C..F..CPPFDDCOO 
7 7 0 : YY.BS.GGGBS.....AAF..C..F..CPPFDDCOO 
