0 0 1 : ..DEEZ..D..ZAAD.....NN.S...UUS...TTS 
2 1 1 : ..DEEZ..D..ZAAD....NN..S...UUS...TTS 
2 1 1 : ..DEEZ..D..ZAAD...NN...S...UUS...TTS 
2 1 1 : ..DEEZ..D..ZAAD.....NN.S.UU..S...TTS 
2 1 1 : ..DEEZ..D..ZAAD.....NN.S...UUSTT...S 
2 1 1 : ..DEEZ..D..ZAAD.....NN.S..UU.S...TTS 
2 1 1 : ..DEEZ..D..ZAAD......NNS...UUS...TTS 
2 1 1 : ..DEEZ..D..ZAAD.....NN.S...UUS.TT..S 
2 1 1 : ..DEEZ..D..ZAAD.....NN.SUU...S...TTS 
2 1 1 : ..DEEZ..D..ZAAD.....NN.S...UUS..TT.S 
3 2 1 : ..DEEZ..D..ZAAD....NN..S.UU..S...TTS 
3 2 1 : ..DEEZ..D..ZAAD....NN..S...UUSTT...S 
3 2 1 : ..DEEZ..D..ZAAD......NNS.UU..S...TTS 
3 2 1 : ..DEEZ..D..ZAAD.....NN.S.UU..STT...S 
3 2 1 : ..DEEZ..D..ZAAD.....NN.SUU...S..TT.S 
3 2 1 : ..DEEZ..D..ZAAD....NN..S..UU.S...TTS 
3 2 1 : ..DEEZ..D..ZAAD...NN...S...UUS.TT..S 
3 2 1 : ..DEEZ..D..ZAAD...NN...S...UUS..TT.S 
3 2 1 : ..DEEZ..D..ZAAD...NN...S.UU..S...TTS 
3 2 1 : ..DEEZ..D..ZAAD...NN...SUU...S...TTS 
3 2 1 : ..DEEZ..D..ZAAD...NN...S...UUSTT...S 
3 2 1 : ..DEEZ..D..ZAAD.....NN.SUU...S.TT..S 
3 2 1 : ..DEEZ..D..ZAAD......NNS...UUS.TT..S 
3 2 1 : ..DEEZ..D..ZAAD...NN...S..UU.S...TTS 
3 2 1 : ..DEEZ..D..ZAAD......NNS...UUS..TT.S 
3 2 1 : ..DEEZ..D..ZAAD......NNSUU...S...TTS 
3 2 1 : ..DEEZ..D..ZAAD.....NN.SUU...STT...S 
3 2 0 : ...EEZ.....ZAA......DNNS..DUUS..DTTS 
3 2 1 : ..DEEZ..D..ZAAD.....NN.S..UU.S.TT..S 
3 2 1 : ...EEZ.....ZAAD.....DNNS..DUUS...TTS 
3 2 1 : ...EEZ..D..ZAAD.....DNNS...UUS...TTS 
3 1 2 : ..DEEZ..D..ZAAD..S..NN.S...UUS...TT. 
3 2 0 : ...EEZ.....ZAA....NND..S..DUUS..DTTS 
3 2 1 : ..DEEZ..D..ZAAD.....NN.S..UU.S..TT.S 
3 2 1 : ...EEZ.....ZAAD...NND..S..DUUS...TTS 
3 2 1 : ..DEEZ..D..ZAAD......NNS..UU.S...TTS 
3 3 0 : EE...Z.....ZAA....NND..S..DUUS..DTTS 
3 3 0 : ...EEZ.....Z...AA.NND..S..DUUS..DTTS 
3 3 0 : ...EEZ.....Z....AANND..S..DUUS..DTTS 
