0 0 4 : .SDDCCBS..XYBAA.XYBMMNNY..LOPPKKLO.. 
5 1 4 : BSDDCCBS..XYBAA.XY.MMNNY..LOPPKKLO.. 
5 1 4 : .SDDCC.S..XYBAA.XYBMMNNYB.LOPPKKLO.. 
5 1 4 : .SDDCCBS..XYB.AAXYBMMNNY..LOPPKKLO.. 
6 2 4 : .SDDCC.S..XYB.AAXYBMMNNYB.LOPPKKLO.. 
6 2 4 : ..DDCCBS..XYBSAAXYBMMNNY..LOPPKKLO.. 
6 2 4 : BSDDCCBS..XYB.AAXY.MMNNY..LOPPKKLO.. 
6 2 4 : BSDDCCBS..XYBAA.XYMM.NNY..LOPPKKLO.. 
7 3 4 : .DD.CCBS..XYBSAAXYBMMNNY..LOPPKKLO.. 
7 3 4 : BSDDCCBS..XYB.AAXYMM.NNY..LOPPKKLO.. 
7 3 4 : BSDDCCBS..XYBAA.XYMMLNNY..LOPPKK.O.. 
7 3 4 : BSDDCCBS..XYBAA.XYMMNN.Y..LOPPKKLO.. 
7 3 4 : ..DDCC.S..XYBSAAXYBMMNNYB.LOPPKKLO.. 
7 3 4 : B.DDCCBS..XYBSAAXY.MMNNY..LOPPKKLO.. 
7 3 4 : DD..CCBS..XYBSAAXYBMMNNY..LOPPKKLO.. 
8 4 4 : .DD.CC.S..XYBSAAXYBMMNNYB.LOPPKKLO.. 
8 4 4 : BSDDCCBS..XYBAA.XYMMLNNY..LOPP.KKO.. 
8 4 4 : DD.CC.BS..XYBSAAXYBMMNNY..LOPPKKLO.. 
8 4 4 : B.DDCCBS..XYBSAAXYMM.NNY..LOPPKKLO.. 
8 4 4 : BSDDCCBS..XYB.AAXYMMLNNY..LOPPKK.O.. 
8 4 4 : BDD.CCBS..XYBSAAXY.MMNNY..LOPPKKLO.. 
8 4 4 : .DDCC.BS..XYBSAAXYBMMNNY..LOPPKKLO.. 
8 4 4 : BSDDCCBS...YBAA.XYMMNNXY..LOPPKKLO.. 
8 4 4 : DDCC..BS..XYBSAAXYBMMNNY..LOPPKKLO.. 
7 5 2 : DDCCX.BS..XYBSAA.YBMMNNY..LOPPKKLO.. 
8 6 2 : DDCCX..S..XYBSAA.YBMMNNYB.LOPPKKLO.. 
8 6 2 : DDCCX.BS..XYBS.AAYBMMNNY..LOPPKKLO.. 
8 6 2 : DDCCXYBS..XYBSAA.YBMMNN...LOPPKKLO.. 
8 4 4 : BSDDCCBS..XYB.AAXYMMNN.Y..LOPPKKLO.. 
8 4 4 : DD..CC.S..XYBSAAXYBMMNNYB.LOPPKKLO.. 
9 5 4 : DDCC.YBS..XYBSAAXYBMMNN...LOPPKKLO.. 
9 5 4 : .DDCC..S..XYBSAAXYBMMNNYB.LOPPKKLO.. 
9 7 2 : DDCCX..S..XYBS.AAYBMMNNYB.LOPPKKLO.. 
9 5 4 : B.DDCCBS..XYBSAAXYMMLNNY..LOPPKK.O.. 
9 5 4 : BSDDCCBS..XYB.AAXYMMLNNY..LOPP.KKO.. 
9 5 4 : DD.CCYBS..XYBSAAXYBMMNN...LOPPKKLO.. 
9 5 4 : DD.CC..S..XYBSAAXYBMMNNYB.LOPPKKLO.. 
9 5 4 : B.DDCCBS..XYBSAAXYMMNN.Y..LOPPKKLO.. 
9 5 4 : .DDCCYBS..XYBSAAXYBMMNN...LOPPKKLO.. 
9 5 4 : DDCC...S..XYBSAAXYBMMNNYB.LOPPKKLO.. 
9 7 2 : DDCCXY.S..XYBSAA.YBMMNN.B.LOPPKKLO.. 
9 7 2 : DDCCXYBS..XYBSAA.YBMM.NN..LOPPKKLO.. 
9 5 4 : BDDCC.BS..XYBSAAXY.MMNNY..LOPPKKLO.. 
9 5 4 : BSDDCCBS...YB.AAXYMMNNXY..LOPPKKLO.. 
9 5 4 : BDD.CCBS..XYBSAAXYMM.NNY..LOPPKKLO.. 
9 7 2 : DDCCXYBS..XYBS.AAYBMMNN...LOPPKKLO.. 
10 6 4 : DDCC.YBS..XYBSAAXYBMM.NN..LOPPKKLO.. 
10 6 4 : DD.CCY.S..XYBSAAXYBMMNN.B.LOPPKKLO.. 
10 8 2 : DDCCXYBS..XYBSAA.YB.MMNN..LOPPKKLO.. 
10 6 4 : BDDCC.BS..XYBSAAXYMM.NNY..LOPPKKLO.. 
10 6 4 : DDCC.Y.S..XYBSAAXYBMMNN.B.LOPPKKLO.. 
10 6 4 : .DDCCY.S..XYBSAAXYBMMNN.B.LOPPKKLO.. 
10 6 4 : BDD.CCBS..XYBSAAXYMMLNNY..LOPPKK.O.. 
10 6 4 : B.DDCCBS..XYBSAAXYMMLNNY..LOPP.KKO.. 
10 8 2 : DDCCXY.S..XYBSAA.YBMM.NNB.LOPPKKLO.. 
10 8 2 : DDCCXYBS..XYBS.AAYBMM.NN..LOPPKKLO.. 
10 6 4 : B.DDCCBS...YBSAAXYMMNNXY..LOPPKKLO.. 
10 6 4 : .DDCCYBS..XYBSAAXYBMM.NN..LOPPKKLO.. 
10 8 2 : DDCCXY.S..XYBS.AAYBMMNN.B.LOPPKKLO.. 
10 6 4 : DD.CCYBS..XYBSAAXYBMM.NN..LOPPKKLO.. 
10 8 2 : DDCCXYBS..XYBSAA.YBMMONN..LOPPKKL... 
10 6 4 : BDDCCYBS..XYBSAAXY.MMNN...LOPPKKLO.. 
10 6 4 : BDD.CCBS..XYBSAAXYMMNN.Y..LOPPKKLO.. 
11 7 4 : DDCC.YBS..XYBSAAXYBMMONN..LOPPKKL... 
11 9 2 : DDCCXY.S..XYBSAA.YB.MMNNB.LOPPKKLO.. 
11 7 4 : .DDCCYBS..XYBSAAXYB.MMNN..LOPPKKLO.. 
11 9 2 : DDCCXYBS..XYBS.AAYBMMONN..LOPPKKL... 
11 7 4 : DDCC.YBS..XYBSAAXYB.MMNN..LOPPKKLO.. 
11 7 4 : DD.CCY.S..XYBSAAXYBMM.NNB.LOPPKKLO.. 
11 9 2 : DDCCXYBS..XYBS.AAYB.MMNN..LOPPKKLO.. 
11 7 4 : BDDCC.BS..XYBSAAXYMMNN.Y..LOPPKKLO.. 
11 7 4 : BDDCC.BS..XYBSAAXYMMLNNY..LOPPKK.O.. 
11 7 4 : .DDCCY.S..XYBSAAXYBMM.NNB.LOPPKKLO.. 
11 7 4 : DDCC.Y.S..XYBSAAXYBMM.NNB.LOPPKKLO.. 
11 7 4 : BDD.CCBS..XYBSAAXYMMLNNY..LOPP.KKO.. 
11 7 4 : DD.CCYBS..XYBSAAXYBMMONN..LOPPKKL... 
11 9 2 : DDCCXY.S..XYBSAA.YBMMONNB.LOPPKKL... 
11 7 4 : BDD.CCBS...YBSAAXYMMNNXY..LOPPKKLO.. 
11 7 4 : .DDCCYBS..XYBSAAXYBMMONN..LOPPKKL... 
11 7 4 : BDDCCYBS..XYBSAAXY.MM.NN..LOPPKKLO.. 
11 9 2 : DDCCXY.S..XYBS.AAYBMM.NNB.LOPPKKLO.. 
11 7 4 : BDDCCYBS..XYBSAAXYMM.NN...LOPPKKLO.. 
11 9 2 : DDCCXYB...XYBSAA.YBSMMNN..LOPPKKLO.. 
11 7 4 : DD.CCYBS..XYBSAAXYB.MMNN..LOPPKKLO.. 
11 9 2 : DDCCXYB...XYB.AA.YBSMMNN.SLOPPKKLO.. 
12 10 2 : DDCCXYB...XYBAA..YBSMMNN.SLOPPKKLO.. 
12 8 4 : DD.CCYB...XYB.AAXYBSMMNN.SLOPPKKLO.. 
12 8 4 : DD.CCYB...XYBSAAXYBSMMNN..LOPPKKLO.. 
12 8 4 : BDDCCYBS..XYBSAAXYMMNN....LOPPKKLO.. 
12 8 4 : BDDCC.BS..XYBSAAXYMMLNNY..LOPP.KKO.. 
12 8 4 : .DDCCY.S..XYBSAAXYB.MMNNB.LOPPKKLO.. 
12 10 2 : DDCCXY.S..XYBS.AAYB.MMNNB.LOPPKKLO.. 
12 8 4 : DDCC.Y.S..XYBSAAXYBMMONNB.LOPPKKL... 
12 8 4 : DDCC.Y.S..XYBSAAXYB.MMNNB.LOPPKKLO.. 
12 8 4 : DD.CCY.S..XYBSAAXYB.MMNNB.LOPPKKLO.. 
12 8 4 : DD.CCY.S..XYBSAAXYBMMONNB.LOPPKKL... 
12 10 2 : DDCCXYB...XYB..AAYBSMMNN.SLOPPKKLO.. 
12 10 2 : DDCCXYB...XYBS.AAYBSMMNN..LOPPKKLO.. 
12 8 4 : DDCC.YB...XYBSAAXYBSMMNN..LOPPKKLO.. 
12 8 4 : DDCC.YB...XYB.AAXYBSMMNN.SLOPPKKLO.. 
12 8 4 : .DDCCY.S..XYBSAAXYBMMONNB.LOPPKKL... 
12 10 2 : DDCCXY.S..XYBS.AAYBMMONNB.LOPPKKL... 
12 8 4 : BDDCCYBS..XYBSAAXY..MMNN..LOPPKKLO.. 
12 8 4 : .DDCCYB...XYBSAAXYBSMMNN..LOPPKKLO.. 
12 8 4 : .DDCCYB...XYB.AAXYBSMMNN.SLOPPKKLO.. 
12 10 2 : DDCCXY....XYBSAA.YBSMMNNB.LOPPKKLO.. 
12 10 2 : DDCCXY....XYB.AA.YBSMMNNBSLOPPKKLO.. 
12 8 4 : BDDCCYBS..XYBSAAXYMM..NN..LOPPKKLO.. 
12 8 4 : BDDCC.BS...YBSAAXYMMNNXY..LOPPKKLO.. 
12 8 4 : BDDCCYBS..XYBSAAXYMMLNN...LOPPKK.O.. 
13 11 2 : DDCCXY....XYBAA..YBSMMNNBSLOPPKKLO.. 
12 8 4 : BDDCCYBS..XYBSAAXY.MMONN..LOPPKKL... 
13 9 4 : DDCC.YB...XYBAA.XYBSMMNN.SLOPPKKLO.. 
13 9 4 : DDCC.Y....XYBSAAXYBSMMNNB.LOPPKKLO.. 
13 9 4 : DD.CCY....XYBSAAXYBSMMNNB.LOPPKKLO.. 
13 9 4 : BDDCCYBS..XYBSAAXYMMLNN...LOPP.KKO.. 
13 11 2 : DDCCXY....XYBS.AAYBSMMNNB.LOPPKKLO.. 
13 9 4 : DDCC.Y....XYB.AAXYBSMMNNBSLOPPKKLO.. 
13 9 4 : .DDCCY....XYB.AAXYBSMMNNBSLOPPKKLO.. 
13 11 2 : DDCCXY....XYB..AAYBSMMNNBSLOPPKKLO.. 
13 9 4 : DD.CCY....XYB.AAXYBSMMNNBSLOPPKKLO.. 
13 9 4 : .DDCCY....XYBSAAXYBSMMNNB.LOPPKKLO.. 
13 9 4 : DD.CCYB...XYBAA.XYBSMMNN.SLOPPKKLO.. 
13 9 4 : BDDCCYB...XYB.AAXY.SMMNN.SLOPPKKLO.. 
13 9 4 : .DDCCYB...XYBAA.XYBSMMNN.SLOPPKKLO.. 
13 9 4 : BDDCCYB...XYBSAAXY.SMMNN..LOPPKKLO.. 
13 9 4 : BDDCCYBS..XYBSAAXYMML.NN..LOPPKK.O.. 
13 9 4 : BDDCCYBS...YBSAAXYMMNNX...LOPPKKLO.. 
14 10 4 : DDCC.Y....XYBAA.XYBSMMNNBSLOPPKKLO.. 
13 9 4 : BDDCCYBS..XYBSAAXYMM.ONN..LOPPKKL... 
14 10 4 : .DDCCY....XYBAA.XYBSMMNNBSLOPPKKLO.. 
14 10 4 : BDDCCYBS..XYBSAAXYMML.NN..LOPP.KKO.. 
14 10 4 : BDDCCYBS..XYBSAAXYMMLONN..LOPPKK.... 
14 10 4 : DD.CCY....XYBAA.XYBSMMNNBSLOPPKKLO.. 
14 10 4 : BDDCCYB...XYBAA.XY.SMMNN.SLOPPKKLO.. 
15 11 4 : BDDCCYBS..XYBSAAXYMMLONN..LOPP.KK... 
15 11 4 : BDDCCYBS..XYBSAAXYMMLONN..LOPP...KK. 
15 11 4 : BDDCCYBS..XYBSAAXYMMLONN..LOPP....KK 
15 11 4 : BDDCCYBS..XYBSAAXYMMLONN..LOPP..KK.. 
16 12 4 : BDDCCYBS..XYBSAAXYMM.ONN..LOPP..L.KK 
16 12 4 : BDDCCYBS..XYBSAAXYMML.NN..LOPP...OKK 
16 12 4 : BDDCCYBS..XYBSAAXYMM.ONN..LOPP..LKK. 
17 13 4 : BDDCCYBS..XYBSAAXYMM..NN..LOPP..LOKK 
17 13 4 : BDDCCYBS..XYBSAAXY.MMONN..LOPP..L.KK 
17 13 4 : BDDCCYBS..XYBSAAXY.MMONN..LOPP..LKK. 
17 13 4 : BDDCCYBS..XYBSAAXYMMLNN...LOPP...OKK 
18 14 4 : BDDCCYBS..XYBSAAXY.MM.NN..LOPP..LOKK 
18 14 4 : BDDCCYBS..XYBSAAXYMMNN....LOPP..LOKK 
18 14 4 : BDDCC.BS..XYBSAAXYMMLNNY..LOPP...OKK 
18 14 4 : .DDCCY.S..XY.SAAXYBMMONNB.LOPPB.LKK. 
18 14 4 : .DDCCY.S..XYBSAAXYBMMONNB.LOPP..LKK. 
18 14 4 : BDDCCYBS..XYBSAAXYMM.NN...LOPP..LOKK 
18 14 4 : .DDCCY.S..XY.SAAXYBMMONNB.LOPPB.L.KK 
18 14 4 : .DDCCYBS..XYBSAAXYBMMONN..LOPP..LKK. 
18 14 4 : BDDCCYBS..XYBSAAXY..MMNN..LOPP..LOKK 
18 14 4 : .DDCCY.S..XYBSAAXYBMMONNB.LOPP..L.KK 
18 14 4 : .DDCCYBS..XYBSAAXYBMMONN..LOPP..L.KK 
19 15 4 : .DDCCYBS..XYBSAAXYBMM.NN..LOPP..LOKK 
19 15 4 : BDDCC.BS..XYBSAAXYMMNN.Y..LOPP..LOKK 
19 15 4 : BDDCCYBS..XYBSAAXY.MMNN...LOPP..LOKK 
19 15 4 : DD.CCYBS..XYBSAAXYBMMONN..LOPP..L.KK 
19 15 4 : DD.CCY.S..XYBSAAXYBMMONNB.LOPP..L.KK 
19 15 4 : BDDCCYBS...YBSAAXYMMNNX...LOPP..LOKK 
19 15 4 : BDDCC.BS..XYBSAAXYMM.NNY..LOPP..LOKK 
19 15 4 : .DDCCY.S..XY.SAAXYB.MMNNB.LOPPB.LOKK 
19 15 4 : .DDCCY.S..XYBSAAXYB.MMNNB.LOPP..LOKK 
19 15 4 : .DDCCYBS..XYBSAAXYB.MMNN..LOPP..LOKK 
19 15 4 : BDDCCYB...XYB.AAXY..MMNN.SLOPP.SLOKK 
19 15 4 : BDDCCYB...XYB.AAXY.SMMNN.SLOPP..LOKK 
19 15 4 : BDDCCYB...XYBSAAXY.SMMNN..LOPP..LOKK 
19 15 4 : DD.CCY.S..XYBSAAXYBMMONNB.LOPP..LKK. 
19 15 4 : DD.CCY.S..XY.SAAXYBMMONNB.LOPPB.L.KK 
19 15 4 : DD.CCY.S..XY.SAAXYBMMONNB.LOPPB.LKK. 
19 15 4 : DD.CCYBS..XYBSAAXYBMMONN..LOPP..LKK. 
19 15 4 : BDD.CCBS..XYBSAAXYMMLNNY..LOPP...OKK 
19 15 4 : .DDCCY.S..XY.SAAXYBMM.NNB.LOPPB.LOKK 
19 15 4 : .DDCCY.S..XYBSAAXYBMM.NNB.LOPP..LOKK 
20 16 4 : DD.CCYBS..XYBSAAXYBMM.NN..LOPP..LOKK 
20 16 4 : .DDCCY.S..XY.SAAXYBMMNN.B.LOPPB.LOKK 
20 16 4 : DD.CCY.S..XYBSAAXYB.MMNNB.LOPP..LOKK 
20 16 4 : DDCC.YBS..XYBSAAXYBMMONN..LOPP..LKK. 
19 17 2 : DDCCXYBS..XYBSAA.YBMMONN..LOPP..LKK. 
20 16 4 : .DDCCY.S..XYBSAAXYBMMNN.B.LOPP..LOKK 
20 16 4 : BDD.CCBS..XYBSAAXYMMNN.Y..LOPP..LOKK 
20 18 2 : DDCCXY.S..XYBSAA.YBMMONNB.LOPP..LKK. 
20 18 2 : DDCCXYBS..XYBS.AAYBMMONN..LOPP..LKK. 
20 18 2 : DDCCXYBS..XYBSAA.YBMMONN..LOPP..L.KK 
20 18 2 : DDCCXY.S..XY.SAA.YBMMONNB.LOPPB.LKK. 
20 16 4 : BDDCC.BS...YBSAAXYMMNNXY..LOPP..LOKK 
20 16 4 : .DDCCYBS..XYBSAAXYBMMNN...LOPP..LOKK 
20 16 4 : DD.CCY.S..XYBSAAXYBMM.NNB.LOPP..LOKK 
20 16 4 : DDCC.YBS..XYBSAAXYBMMONN..LOPP..L.KK 
20 16 4 : DDCC.Y.S..XY.SAAXYBMMONNB.LOPPB.LKK. 
20 16 4 : DDCC.Y.S..XYBSAAXYBMMONNB.LOPP..LKK. 
20 16 4 : BDDCCYB...XYB.AAXY.MM.NN.SLOPP.SLOKK 
20 16 4 : .DDCCYB...XYB.AAXYB.MMNN.SLOPP.SLOKK 
20 16 4 : BDDCCYB...XYB.AAXYMM..NN.SLOPP.SLOKK 
20 16 4 : .DDCCY....XYB.AAXYB.MMNNBSLOPP.SLOKK 
20 16 4 : .DDCCYB...XYB.AAXYBSMMNN.SLOPP..LOKK 
20 16 4 : .DDCCYB...XYBSAAXYBSMMNN..LOPP..LOKK 
20 16 4 : BDDCCYB...XYBAA.XY..MMNN.SLOPP.SLOKK 
20 16 4 : .DDCCY....XYB.AAXYBSMMNNBSLOPP..LOKK 
20 16 4 : BDDCCYB...XYBAA.XY.SMMNN.SLOPP..LOKK 
20 16 4 : .DDCCY....XY..AAXYB.MMNNBSLOPPBSLOKK 
20 16 4 : .DDCCY....XYBSAAXYBSMMNNB.LOPP..LOKK 
20 16 4 : DD.CCY.S..XY.SAAXYB.MMNNB.LOPPB.LOKK 
20 16 4 : B.DDCCBS..XYBSAAXYMMLNNY..LOPP...OKK 
20 16 4 : DDCC.Y.S..XY.SAAXYBMMONNB.LOPPB.L.KK 
19 17 2 : DDCCXY.S..XY.SAA.YBMMONNB.LOPPB.L.KK 
20 16 4 : .DDCCY....XY..AAXYBSMMNNBSLOPPB.LOKK 
20 16 4 : DD.CCY.S..XY.SAAXYBMM.NNB.LOPPB.LOKK 
20 18 2 : DDCCXY.S..XY.S.AAYBMMONNB.LOPPB.L.KK 
20 18 2 : DDCCXY.S..XY.SAA.YBMM.NNB.LOPPB.LOKK 
21 17 4 : DDCC.YBS..XYBSAAXYBMM.NN..LOPP..LOKK 
20 16 4 : DD.CCYBS..XYBSAAXYB.MMNN..LOPP..LOKK 
20 16 4 : BDD.CCBS..XYBSAAXYMM.NNY..LOPP..LOKK 
20 16 4 : BDDCC.BS..XYBSAAXY.MMNNY..LOPP..LOKK 
20 18 2 : DDCCXYBS..XYBSAA.YBMM.NN..LOPP..LOKK 
21 19 2 : DDCCXY.S..XY.SAA.YB.MMNNB.LOPPB.LOKK 
21 17 4 : BDDCCYB...XYBAA.XYMM..NN.SLOPP.SLOKK 
21 17 4 : DDCC.YBS..XYBSAAXYB.MMNN..LOPP..LOKK 
20 18 2 : DDCCXYBS..XYBSAA.YB.MMNN..LOPP..LOKK 
21 19 2 : DDCCXYBS..XYBSAA.YBMMNN...LOPP..LOKK 
20 16 4 : .DDCCY....XY.SAAXYBSMMNNB.LOPPB.LOKK 
20 16 4 : DDCC.Y.S..XYBSAAXYBMMONNB.LOPP..L.KK 
19 17 2 : DDCCXY.S..XYBSAA.YBMMONNB.LOPP..L.KK 
20 18 2 : DDCCXY.S..XYBS.AAYBMMONNB.LOPP..L.KK 
20 18 2 : DDCCXY.S..XYBSAA.YBMM.NNB.LOPP..LOKK 
21 17 4 : BDDCCYB...XYB.AAXYMM.NN..SLOPP.SLOKK 
21 19 2 : DDCCXYBS..XYBS.AAYB.MMNN..LOPP..LOKK 
21 19 2 : DDCCXY.S..XYBS.AAYBMM.NNB.LOPP..LOKK 
21 19 2 : DDCCXY.S..XYBSAA.YBMMNN.B.LOPP..LOKK 
21 19 2 : DDCCXY.S..XY.SAA.YBMMNN.B.LOPPB.LOKK 
21 17 4 : .DDCCYB...XYB.AAXYBMM.NN.SLOPP.SLOKK 
21 17 4 : .DDCCY....XYB.AAXYBMM.NNBSLOPP.SLOKK 
21 17 4 : .DDCCY....XY..AAXYBMM.NNBSLOPPBSLOKK 
21 17 4 : BDDCCYB...XYBAA.XY.MM.NN.SLOPP.SLOKK 
21 17 4 : BDD.CCBS..XYBSAAXY.MMNNY..LOPP..LOKK 
21 17 4 : DD.CCY.S..XYBSAAXYBMMNN.B.LOPP..LOKK 
21 17 4 : BDD.CCBS...YBSAAXYMMNNXY..LOPP..LOKK 
21 17 4 : DD.CCYBS..XYBSAAXYBMMNN...LOPP..LOKK 
21 17 4 : .DDCC..S..XY.SAAXYBMMNNYB.LOPPB.LOKK 
21 17 4 : DDCC.Y.S..XYBSAAXYB.MMNNB.LOPP..LOKK 
21 19 2 : DDCCXY.S..XYBSAA.YB.MMNNB.LOPP..LOKK 
21 19 2 : DDCCXYB...XYB.AA.YB.MMNN.SLOPP.SLOKK 
21 17 4 : DD.CCY....XYBSAAXYBSMMNNB.LOPP..LOKK 
21 19 2 : DDCCXYB...XYB.AA.YBSMMNN.SLOPP..LOKK 
21 19 2 : DDCCXYB...XYBSAA.YBSMMNN..LOPP..LOKK 
21 17 4 : DD.CCY....XYB.AAXYB.MMNNBSLOPP.SLOKK 
21 17 4 : DD.CCY....XYB.AAXYBSMMNNBSLOPP..LOKK 
21 17 4 : B.DDCCBS..XYBSAAXYMMNN.Y..LOPP..LOKK 
21 19 2 : DDCCXYBS..XYBS.AAYBMMONN..LOPP..L.KK 
21 17 4 : DD.CCY.S..XY.SAAXYBMMNN.B.LOPPB.LOKK 
21 17 4 : .DDCC.BS..XYBSAAXYBMMNNY..LOPP..LOKK 
21 19 2 : DDCCXY.S..XYBS.AAYBMMONNB.LOPP..LKK. 
21 17 4 : DDCC.Y.S..XY.SAAXYBMM.NNB.LOPPB.LOKK 
21 17 4 : .DDCCY....XYAA..XYBSMMNNBSLOPPB.LOKK 
21 17 4 : DD.CCYB...XYBSAAXYBSMMNN..LOPP..LOKK 
21 19 2 : DDCCXYBS..XYBS.AAYBMM.NN..LOPP..LOKK 
21 17 4 : DD.CCY....XY..AAXYBSMMNNBSLOPPB.LOKK 
21 17 4 : BDDCCYB...XYB.AAXY.MMONN.SLOPP.SL.KK 
21 17 4 : DDCC.Y.S..XYBSAAXYBMM.NNB.LOPP..LOKK 
21 17 4 : .DDCC..S..XYBSAAXYBMMNNYB.LOPP..LOKK 
21 17 4 : .DDCCYB...XYBAA.XYB.MMNN.SLOPP.SLOKK 
21 19 2 : DDCCXY.S..XY.S.AAYBMM.NNB.LOPPB.LOKK 
21 19 2 : DDCCXY.S..XY.S.AAYBMMONNB.LOPPB.LKK. 
21 17 4 : BDDCCYB...XYB.AAXYMM.ONN.SLOPP.SL.KK 
21 17 4 : .DDCCYB...XYBAA.XYBSMMNN.SLOPP..LOKK 
21 17 4 : DD.CCYB...XYB.AAXYB.MMNN.SLOPP.SLOKK 
21 17 4 : BSDDCCBS..XYB.AAXYMMLNNY..LOPP...OKK 
21 17 4 : DD.CCY....XY.SAAXYBSMMNNB.LOPPB.LOKK 
21 17 4 : BDDCCYB...XYB.AAXY.MMNN..SLOPP.SLOKK 
21 17 4 : .DDCCY....XYBAA.XYB.MMNNBSLOPP.SLOKK 
21 17 4 : DD.CCY....XY..AAXYB.MMNNBSLOPPBSLOKK 
21 17 4 : DDCC.Y.S..XY.SAAXYB.MMNNB.LOPPB.LOKK 
21 17 4 : .DDCCY....XY.AA.XYBSMMNNBSLOPPB.LOKK 
21 17 4 : .DDCCY....XYBAA.XYBSMMNNBSLOPP..LOKK 
21 17 4 : .DDCCY....XY.AA.XYB.MMNNBSLOPPBSLOKK 
21 17 4 : DD.CCYB...XYB.AAXYBSMMNN.SLOPP..LOKK 
21 17 4 : .DDCCY....XYAA..XYB.MMNNBSLOPPBSLOKK 
21 17 4 : B.DDCCBS..XYBSAAXYMM.NNY..LOPP..LOKK 
21 17 4 : BDDCCYB...XYB.AAXYMML.NN.SLOPP.S.OKK 
22 18 4 : DDCC.YBS..XYBSAAXYBMMNN...LOPP..LOKK 
22 18 4 : BDDCC.B...XYB.AAXYMM.NNY.SLOPP.SLOKK 
22 18 4 : .DDCCYB...XYB.AAXYBMMNN..SLOPP.SLOKK 
21 17 4 : BDDCCYB...XYB.AAXYMMNN...SLOPP.SLOKK 
22 18 4 : .DDCCY....XYAA..XYBMM.NNBSLOPPBSLOKK 
22 18 4 : .DDCCY....XY.AA.XYBMM.NNBSLOPPBSLOKK 
22 18 4 : DD.CCYB...XYBAA.XYBSMMNN.SLOPP..LOKK 
22 18 4 : DD.CCY....XY..AAXYBMM.NNBSLOPPBSLOKK 
22 18 4 : BDDCC.B...XYB.AAXYMMNN.Y.SLOPP.SLOKK 
22 18 4 : BDDCCYB....YB.AAXYMMNNX..SLOPP.SLOKK 
22 18 4 : .DDCCY....XYB.AAXYBMMNN.BSLOPP.SLOKK 
22 18 4 : .DDCCY....XYBAA.XYBMM.NNBSLOPP.SLOKK 
22 20 2 : DDCCXYBS..XYBS.AAYBMMNN...LOPP..LOKK 
22 18 4 : DD.CCY....XYB.AAXYBMM.NNBSLOPP.SLOKK 
22 18 6 : BDDCCYB..OXYBAAOXY.MM.NN.SL.PP.SL.KK 
22 20 2 : DDCCXYB...XYBS.AAYBSMMNN..LOPP..LOKK 
22 18 6 : BDDCCYB..OXYBAAOXYMM..NN.SL.PP.SL.KK 
22 18 4 : BDDCCYB...XYB.AAXYMMLNN..SLOPP.S.OKK 
22 18 4 : .DDCCYB...XYBAA.XYBMM.NN.SLOPP.SLOKK 
22 20 2 : DDCCXY.S..XY.S.AAYB.MMNNB.LOPPB.LOKK 
22 18 4 : DD.CCYB...XYB.AAXYBMM.NN.SLOPP.SLOKK 
22 20 2 : DDCCXY.S..XYBS.AAYB.MMNNB.LOPP..LOKK 
22 20 2 : DDCCXYB...XYB..AAYB.MMNN.SLOPP.SLOKK 
22 20 2 : DDCCXYB...XYB..AAYBSMMNN.SLOPP..LOKK 
22 18 4 : .DDCCY....XY..AAXYBMMONNBSLOPPBSL.KK 
22 20 2 : DDCCX..S..XYBSAA.YBMMNNYB.LOPP..LOKK 
22 18 6 : BDDCCYB...XYBAAOXY.MMONN.SL.PP.SL.KK 
22 18 4 : BDDCCYB...XYBAA.XY.MMONN.SLOPP.SL.KK 
22 20 2 : DDCCX..S..XY.SAA.YBMMNNYB.LOPPB.LOKK 
22 20 2 : DDCCXY.S..XY.S.AAYBMMNN.B.LOPPB.LOKK 
22 18 4 : .DDCCY....XYB.AAXYBMMONNBSLOPP.SL.KK 
22 18 4 : DD.CC..S..XYBSAAXYBMMNNYB.LOPP..LOKK 
22 20 2 : DDCCXY.S..XYBS.AAYBMMNN.B.LOPP..LOKK 
22 18 4 : .DDCCYB...XYB.AAXYBMMONN.SLOPP.SL.KK 
22 18 4 : BDDCCYB...XYBAA.XY.MMNN..SLOPP.SLOKK 
22 20 2 : DDCCX.BS..XYBSAA.YBMMNNY..LOPP..LOKK 
22 20 2 : DDCCXYB...XYB.AA.YBMM.NN.SLOPP.SLOKK 
22 18 4 : DD.CC.BS..XYBSAAXYBMMNNY..LOPP..LOKK 
22 18 4 : DD.CC..S..XY.SAAXYBMMNNYB.LOPPB.LOKK 
22 18 4 : DDCC.YB...XYBSAAXYBSMMNN..LOPP..LOKK 
22 18 4 : DDCC.YB...XYB.AAXYB.MMNN.SLOPP.SLOKK 
22 20 2 : DDCCXYB...XYBAA..YBSMMNN.SLOPP..LOKK 
22 18 4 : DD.CCY....XYBAA.XYB.MMNNBSLOPP.SLOKK 
22 18 4 : DDCC.YB...XYB.AAXYBSMMNN.SLOPP..LOKK 
22 18 4 : BSDDCCBS..XYB.AAXYMMNN.Y..LOPP..LOKK 
22 18 4 : DDCC.Y.S..XY.SAAXYBMMNN.B.LOPPB.LOKK 
22 18 4 : BDDCCYB...XYBAA.XYMML.NN.SLOPP.S.OKK 
22 18 4 : DD.CCY....XYBAA.XYBSMMNNBSLOPP..LOKK 
22 18 4 : BDDCCYB...XYBAA.XYMM.ONN.SLOPP.SL.KK 
22 18 6 : BDDCCYB...XYBAAOXYMM.ONN.SL.PP.SL.KK 
22 20 2 : DDCCXY....XY..AA.YB.MMNNBSLOPPBSLOKK 
22 18 4 : BDDCCYB...XYBAA.XYMM.NN..SLOPP.SLOKK 
22 20 2 : DDCCXY....XY..AA.YBSMMNNBSLOPPB.LOKK 
22 18 4 : DD.CCY....XYAA..XYBSMMNNBSLOPPB.LOKK 
22 20 2 : DDCCXY....XY.SAA.YBSMMNNB.LOPPB.LOKK 
22 18 4 : BDDCCYB...XYB.AAXY.MMONN.SLOPP.SLKK. 
22 18 4 : DD.CCY....XY.AA.XYBSMMNNBSLOPPB.LOKK 
22 18 4 : BDDCCYB...XYBAA.XYMMNN...SLOPP.SLOKK 
22 18 4 : DD.CCYB...XYBAA.XYB.MMNN.SLOPP.SLOKK 
22 18 4 : DD.CCY....XY.AA.XYB.MMNNBSLOPPBSLOKK 
22 18 4 : DDCC.Y....XY..AAXYBSMMNNBSLOPPB.LOKK 
22 18 4 : .DDCCY....XY..AAXYBMMNN.BSLOPPBSLOKK 
22 18 4 : BDDCCYB...XYB.AAXYMM.ONN.SLOPP.SLKK. 
22 20 2 : DDCCXY....XYBSAA.YBSMMNNB.LOPP..LOKK 
22 18 4 : DD.CCY....XYAA..XYB.MMNNBSLOPPBSLOKK 
22 18 4 : BDDCCYB...XYB.AAXYMMLONN.SLOPP.S..KK 
22 18 4 : DDCC.Y....XY.SAAXYBSMMNNB.LOPPB.LOKK 
22 20 2 : DDCCXY....XYB.AA.YBSMMNNBSLOPP..LOKK 
22 20 2 : DDCCXYB...XYBAA..YB.MMNN.SLOPP.SLOKK 
22 18 4 : BSDDCCBS..XYB.AAXYMM.NNY..LOPP..LOKK 
22 18 4 : BDDCC.B...XYB.AAXY.MMNNY.SLOPP.SLOKK 
22 18 4 : DDCC.Y....XYB.AAXYB.MMNNBSLOPP.SLOKK 
22 20 2 : DDCCXY....XYB.AA.YB.MMNNBSLOPP.SLOKK 
22 18 4 : .DD.CC.S..XYBSAAXYBMMNNYB.LOPP..LOKK 
22 18 4 : DDCC.Y....XY..AAXYB.MMNNBSLOPPBSLOKK 
22 18 4 : DDCC.Y....XYBSAAXYBSMMNNB.LOPP..LOKK 
22 18 4 : DDCC.Y....XYB.AAXYBSMMNNBSLOPP..LOKK 
22 18 4 : B.DDCCBS...YBSAAXYMMNNXY..LOPP..LOKK 
22 18 4 : .DD.CC.S..XY.SAAXYBMMNNYB.LOPPB.LOKK 
22 18 4 : BSDDCCBS..XYBAA.XYMMLNNY..LOPP...OKK 
22 18 4 : DDCC.Y.S..XYBSAAXYBMMNN.B.LOPP..LOKK 
22 18 4 : .DD.CCBS..XYBSAAXYBMMNNY..LOPP..LOKK 
22 18 4 : B.DDCCBS..XYBSAAXY.MMNNY..LOPP..LOKK 
23 19 4 : DD..CCBS..XYBSAAXYBMMNNY..LOPP..LOKK 
23 21 2 : DDCCXY....XY..AA.YBMM.NNBSLOPPBSLOKK 
23 19 4 : DDCC.YB...XYBAA.XYBSMMNN.SLOPP..LOKK 
23 19 4 : BDDCC.B...XYB.AAXYMMLNNY.SLOPP.S.OKK 
23 19 4 : .DDCCY....XYB.AAXYBMMONNBSLOPP.SLKK. 
23 19 4 : DDCC.Y....XYBAA.XYB.MMNNBSLOPP.SLOKK 
22 20 2 : DDCCXY....XYBAA..YB.MMNNBSLOPP.SLOKK 
23 19 4 : ..DDCC.S..XY.SAAXYBMMNNYB.LOPPB.LOKK 
23 19 4 : DDCC.Y....XY.AA.XYB.MMNNBSLOPPBSLOKK 
22 20 2 : DDCCXY....XY.AA..YB.MMNNBSLOPPBSLOKK 
23 21 2 : DDCCXY....XYBAA..YBMM.NNBSLOPP.SLOKK 
23 19 4 : .DDCCY....XYBAA.XYBMMONNBSLOPP.SL.KK 
23 19 6 : .DDCCY....XY.AAOXYBMMONNBSL.PPBSL.KK 
23 19 6 : .DDCCY....XYBAAOXYBMMONNBSL.PP.SL.KK 
23 19 6 : .DDCCY...OXYAA.OXYBMM.NNBSL.PPBSL.KK 
23 19 6 : .DDCCY...OXY.AAOXYBMM.NNBSL.PPBSL.KK 
23 19 6 : .DDCCY...OXYBAAOXYBMM.NNBSL.PP.SL.KK 
23 19 4 : DD.CCY....XYB.AAXYBMMONNBSLOPP.SL.KK 
23 19 4 : DD.CCY....XY..AAXYBMMONNBSLOPPBSL.KK 
23 19 4 : .DDCC.....XYB.AAXYBMMNNYBSLOPP.SLOKK 
23 19 4 : BDDCCYB....YBAA.XYMMNNX..SLOPP.SLOKK 
23 19 4 : .DDCCY....XYBAA.XYBMMNN.BSLOPP.SLOKK 
23 21 2 : DDCCXYB...XYB..AAYBMM.NN.SLOPP.SLOKK 
23 19 4 : .DDCCYB...XYBAA.XYBMMNN..SLOPP.SLOKK 
23 19 6 : .DDCCYB..OXYBAAOXYBMM.NN.SL.PP.SL.KK 
23 19 4 : DDCC..BS..XYBSAAXYBMMNNY..LOPP..LOKK 
23 19 6 : .DDCCYB...XYBAAOXYBMMONN.SL.PP.SL.KK 
23 21 2 : DDCCXY....XY.AA..YBMM.NNBSLOPPBSLOKK 
23 19 4 : ..DDCC.S..XYBSAAXYBMMNNYB.LOPP..LOKK 
23 21 2 : DDCCX..S..XYBS.AAYBMMNNYB.LOPP..LOKK 
23 19 4 : .DDCCYB...XYB.AAXYBMMONN.SLOPP.SLKK. 
23 19 4 : DDCC...S..XYBSAAXYBMMNNYB.LOPP..LOKK 
23 19 4 : ..DDCCBS..XYBSAAXYBMMNNY..LOPP..LOKK 
23 19 4 : DD.CCYB...XYB.AAXYBMMONN.SLOPP.SL.KK 
23 19 4 : .DDCCY....XY..AAXYBMMONNBSLOPPBSLKK. 
23 21 2 : DDCCX..S..XY.S.AAYBMMNNYB.LOPPB.LOKK 
23 19 4 : BDDCCYB...XYBAA.XY.MMONN.SLOPP.SLKK. 
23 19 4 : DD..CC.S..XYBSAAXYBMMNNYB.LOPP..LOKK 
23 19 4 : BDDCCYB...XYBAA.XYMMLONN.SLOPP.S..KK 
23 19 6 : BDDCCYB...XYBAAOXYMMLONN.SL.PP.S..KK 
23 19 4 : BDDCC.B...XYBAA.XY.MMNNY.SLOPP.SLOKK 
23 21 2 : DDCCXY....XYB..AAYB.MMNNBSLOPP.SLOKK 
23 21 2 : DDCCXY....XY...AAYBSMMNNBSLOPPB.LOKK 
23 21 2 : DDCCXYB...XYB.AA.YBMMONN.SLOPP.SL.KK 
23 19 4 : DDCC.YB...XYB.AAXYBMM.NN.SLOPP.SLOKK 
23 19 4 : BSDDCCBS..XYBAA.XYMM.NNY..LOPP..LOKK 
23 19 4 : BDDCCYB...XYBAA.XYMMLNN..SLOPP.S.OKK 
23 21 2 : DDCCXY....XYB..AAYBSMMNNBSLOPP..LOKK 
23 21 2 : DDCCXY....XY.S.AAYBSMMNNB.LOPPB.LOKK 
23 21 2 : DDCCXY....XY...AAYB.MMNNBSLOPPBSLOKK 
23 19 4 : .DDCCYB...XYBAA.XYBMMONN.SLOPP.SL.KK 
23 21 2 : DDCCXY....XYAA...YB.MMNNBSLOPPBSLOKK 
23 19 4 : BSDDCCBS..XYBAA.XYMMNN.Y..LOPP..LOKK 
23 19 4 : DD.CCYB...XYBAA.XYBMM.NN.SLOPP.SLOKK 
23 19 4 : BSDDCCBS...YB.AAXYMMNNXY..LOPP..LOKK 
23 19 6 : BDDCCYB..OXYBAAOXYMML.NN.SL.PP.S..KK 
23 19 4 : DD.CCY....XYB.AAXYBMMNN.BSLOPP.SLOKK 
23 19 4 : BDD.CCB...XYB.AAXYMMNN.Y.SLOPP.SLOKK 
23 19 4 : DDCC.Y....XYB.AAXYBMM.NNBSLOPP.SLOKK 
22 20 2 : DDCCXY....XYB.AA.YBMM.NNBSLOPP.SLOKK 
23 21 2 : DDCCX.BS..XYBS.AAYBMMNNY..LOPP..LOKK 
23 21 2 : DDCCXY....XYB.AA.YBMMONNBSLOPP.SL.KK 
23 19 4 : .DDCCY....XY.AA.XYBMMONNBSLOPPBSL.KK 
23 21 2 : DDCCXY....XYAA...YBSMMNNBSLOPPB.LOKK 
23 19 4 : DD.CCY....XYBAA.XYBMM.NNBSLOPP.SLOKK 
23 19 4 : DD.CCY....XY.AA.XYBMM.NNBSLOPPBSLOKK 
23 19 4 : BDDCC.B...XYBAA.XYMMNN.Y.SLOPP.SLOKK 
23 19 4 : DD.CCY....XY..AAXYBMMNN.BSLOPPBSLOKK 
23 19 4 : DDCC.Y....XYBAA.XYBSMMNNBSLOPP..LOKK 
22 20 2 : DDCCXY....XYBAA..YBSMMNNBSLOPP..LOKK 
23 19 4 : BDDCC.B....YB.AAXYMMNNXY.SLOPP.SLOKK 
23 19 4 : .DDCC.....XY..AAXYBMMNNYBSLOPPBSLOKK 
23 19 4 : DDCC.Y....XY..AAXYBMM.NNBSLOPPBSLOKK 
23 19 4 : .DDCCY....XY.AA.XYBMMNN.BSLOPPBSLOKK 
23 19 4 : BDDCC.B...XYBAA.XYMM.NNY.SLOPP.SLOKK 
23 19 6 : .DDCCY....XYAA.OXYBMMONNBSL.PPBSL.KK 
23 19 4 : DDCC.Y....XY.AA.XYBSMMNNBSLOPPB.LOKK 
22 20 2 : DDCCXY....XY.AA..YBSMMNNBSLOPPB.LOKK 
23 21 2 : DDCCXYB...XYB.AA.YBMMNN..SLOPP.SLOKK 
23 19 4 : .DDCCY....XYAA..XYBMMONNBSLOPPBSL.KK 
23 19 4 : .DDCCY....XYAA..XYBMMNN.BSLOPPBSLOKK 
23 21 2 : DDCCXYB...XYBAA..YBMM.NN.SLOPP.SLOKK 
23 19 4 : DD.CCY....XYAA..XYBMM.NNBSLOPPBSLOKK 
23 19 4 : .DDCC.B...XYB.AAXYBMMNNY.SLOPP.SLOKK 
23 19 4 : DD.CCYB...XYB.AAXYBMMNN..SLOPP.SLOKK 
23 19 4 : DDCC...S..XY.SAAXYBMMNNYB.LOPPB.LOKK 
23 19 4 : BSDDCCBS..XYB.AAXY.MMNNY..LOPP..LOKK 
23 19 4 : BDD.CCB...XYB.AAXYMM.NNY.SLOPP.SLOKK 
23 19 4 : DD..CC.S..XY.SAAXYBMMNNYB.LOPPB.LOKK 
23 19 4 : DDCC.Y....XYAA..XYB.MMNNBSLOPPBSLOKK 
24 22 2 : DDCCXY....XY..AA.YBMMNN.BSLOPPBSLOKK 
23 19 4 : BDDCCYB...XYB.AAXYMMLONN.SLOPP.S.KK. 
23 19 4 : DDCC.YB...XYBAA.XYB.MMNN.SLOPP.SLOKK 
23 19 4 : BDDCCYB...XYB.AAXYMMLONN.SLOPP.SKK.. 
24 22 4 : DDCCXYB...XYBAAO.YBMMONN.SL.PP.SL.KK 
24 20 4 : B.DDCCB...XYB.AAXYMM.NNY.SLOPP.SLOKK 
24 22 4 : DDCCXYB..OXYBAAO.YBMM.NN.SL.PP.SL.KK 
24 20 4 : .DD.CCB...XYB.AAXYBMMNNY.SLOPP.SLOKK 
24 20 4 : DD.CC.B...XYB.AAXYBMMNNY.SLOPP.SLOKK 
24 20 6 : DD.CCY....XYAA.OXYBMMONNBSL.PPBSL.KK 
24 20 6 : DD.CCY...OXYAA.OXYBMM.NNBSL.PPBSL.KK 
24 22 2 : DDCCX.B...XYB.AA.YBMMNNY.SLOPP.SLOKK 
23 19 4 : BDD.CCB...XYB.AAXY.MMNNY.SLOPP.SLOKK 
24 22 2 : DDCCXY....XY...AAYBMM.NNBSLOPPBSLOKK 
23 21 2 : DDCCXY....XYB.AA.YBMMNN.BSLOPP.SLOKK 
24 22 2 : DDCCXY....XYB..AAYBMMONNBSLOPP.SL.KK 
24 22 2 : DDCCXY....XYB..AAYBMMNN.BSLOPP.SLOKK 
24 22 2 : DDCCX.....XYB.AA.YBMMNNYBSLOPP.SLOKK 
24 22 4 : DDCCXY...OXYBAAO.YBMM.NNBSL.PP.SL.KK 
24 22 2 : DDCCXY....XYAA...YBMM.NNBSLOPPBSLOKK 
24 22 2 : DDCCXYB...XYB.AA.YBMMONN.SLOPP.SLKK. 
24 20 4 : .DD.CC....XYB.AAXYBMMNNYBSLOPP.SLOKK 
24 22 4 : DDCCXY....XYBAAO.YBMMONNBSL.PP.SL.KK 
24 20 4 : DDCC.Y....XYBAA.XYBMM.NNBSLOPP.SLOKK 
23 21 2 : DDCCXY....XYB..AAYBMM.NNBSLOPP.SLOKK 
24 22 2 : DDCCXY....XY..AA.YBMMONNBSLOPPBSL.KK 
24 20 4 : DDCC.YB...XYBAA.XYBMM.NN.SLOPP.SLOKK 
24 22 2 : DDCCXYB...XYB..AAYBMMNN..SLOPP.SLOKK 
24 20 4 : BDDCC.B...XYBAA.XYMMLNNY.SLOPP.S.OKK 
24 20 4 : BDD.CCB....YB.AAXYMMNNXY.SLOPP.SLOKK 
24 20 4 : DD.CCY....XYBAA.XYBMMNN.BSLOPP.SLOKK 
24 22 4 : DDCCXY...OXY.AAO.YBMM.NNBSL.PPBSL.KK 
24 20 4 : B.DDCCB...XYB.AAXYMMNN.Y.SLOPP.SLOKK 
24 20 4 : DD.CCY....XY..AAXYBMMONNBSLOPPBSLKK. 
24 20 4 : .DDCC.....XYBAA.XYBMMNNYBSLOPP.SLOKK 
24 22 2 : DDCCXY....XYBAA..YBMMONNBSLOPP.SL.KK 
24 20 4 : BSDDCCBS...YBAA.XYMMNNXY..LOPP..LOKK 
24 20 4 : .DDCC.B...XYBAA.XYBMMNNY.SLOPP.SLOKK 
24 20 4 : DD.CCYB...XYB.AAXYBMMONN.SLOPP.SLKK. 
24 20 4 : .SDDCC.S..XYB.AAXYBMMNNYB.LOPP..LOKK 
24 20 4 : BDDCCYB...XYBAA.XYMMLONN.SLOPP.S.KK. 
24 20 4 : DD.CC.....XYB.AAXYBMMNNYBSLOPP.SLOKK 
24 20 4 : .DDCCY....XYAA..XYBMMONNBSLOPPBSLKK. 
24 20 4 : .SDDCCBS..XYB.AAXYBMMNNY..LOPP..LOKK 
24 20 4 : DDCC.Y....XY.AA.XYBMM.NNBSLOPPBSLOKK 
24 20 4 : BDDCCYB...XYBAA.XYMMLONN.SLOPP.SKK.. 
24 20 4 : DD.CCYB...XYBAA.XYBMMONN.SLOPP.SL.KK 
24 22 2 : DDCCXY....XYBAA..YBMMNN.BSLOPP.SLOKK 
24 20 4 : .DDCCY....XYBAA.XYBMMONNBSLOPP.SLKK. 
24 20 4 : .DDCCY....XY.AA.XYBMMONNBSLOPPBSLKK. 
24 20 4 : DDCC.YB...XYB.AAXYBMMONN.SLOPP.SL.KK 
24 20 6 : DD.CCY...OXY.AAOXYBMM.NNBSL.PPBSL.KK 
24 22 2 : DDCCXYB...XYBAA..YBMMONN.SLOPP.SL.KK 
24 20 4 : .SDDCC.S..XY..AAXYBMMNNYB.LOPPB.LOKK 
24 20 4 : .DDCC.....XY.AA.XYBMMNNYBSLOPPBSLOKK 
24 20 4 : DD.CCY....XYB.AAXYBMMONNBSLOPP.SLKK. 
24 20 4 : BSDDCCBS..XYBAA.XY.MMNNY..LOPP..LOKK 
24 20 4 : DDCC.YB...XYB.AAXYBMMNN..SLOPP.SLOKK 
24 20 4 : BDD.CCB...XYBAA.XY.MMNNY.SLOPP.SLOKK 
24 20 4 : BDD.CCB...XYB.AAXYMMLNNY.SLOPP.S.OKK 
24 20 6 : DD.CCYB..OXYBAAOXYBMM.NN.SL.PP.SL.KK 
24 20 4 : .DDCCYB...XYBAA.XYBMMONN.SLOPP.SLKK. 
24 20 4 : BDD.CCB...XYBAA.XYMMNN.Y.SLOPP.SLOKK 
24 20 4 : DDCC.Y....XYB.AAXYBMMNN.BSLOPP.SLOKK 
24 20 6 : DD.CCYB...XYBAAOXYBMMONN.SL.PP.SL.KK 
23 21 2 : DDCCXY....XYBS.AAYBSMMNNB.LOPP..LOKK 
24 20 6 : DD.CCY....XY.AAOXYBMMONNBSL.PPBSL.KK 
24 22 2 : DDCCXY....XYB.AA.YBMMONNBSLOPP.SLKK. 
24 20 4 : DD.CCY....XY.AA.XYBMMNN.BSLOPPBSLOKK 
24 20 6 : DD.CCY...OXYBAAOXYBMM.NNBSL.PP.SL.KK 
24 20 6 : DD.CCY....XYBAAOXYBMMONNBSL.PP.SL.KK 
24 20 4 : DD.CCY....XYAA..XYBMMNN.BSLOPPBSLOKK 
24 20 4 : DD.CCY....XYBAA.XYBMMONNBSLOPP.SL.KK 
23 19 4 : DDCC.Y....XYAA..XYBSMMNNBSLOPPB.LOKK 
24 20 4 : .DDCC.....XYAA..XYBMMNNYBSLOPPBSLOKK 
24 20 4 : .DD.CC....XY..AAXYBMMNNYBSLOPPBSLOKK 
24 20 4 : DD.CC.....XY..AAXYBMMNNYBSLOPPBSLOKK 
24 20 4 : DDCC.Y....XY..AAXYBMMNN.BSLOPPBSLOKK 
24 20 4 : B.DDCCB...XYB.AAXY.MMNNY.SLOPP.SLOKK 
24 20 4 : DDCC.Y....XYAA..XYBMM.NNBSLOPPBSLOKK 
24 20 4 : BDD.CCB...XYBAA.XYMM.NNY.SLOPP.SLOKK 
24 22 2 : DDCCXYB...XYBAA..YBMMNN..SLOPP.SLOKK 
25 21 4 : ..DDCC....XYB.AAXYBMMNNYBSLOPP.SLOKK 
25 21 4 : DDCC......XY..AAXYBMMNNYBSLOPPBSLOKK 
24 22 2 : DDCCX.....XY..AA.YBMMNNYBSLOPPBSLOKK 
25 21 4 : DD..CC....XYB.AAXYBMMNNYBSLOPP.SLOKK 
25 21 6 : DDCC.Y...OXYAA.OXYBMM.NNBSL.PPBSL.KK 
25 21 6 : DDCC.Y....XYAA.OXYBMMONNBSL.PPBSL.KK 
25 21 4 : DDCC.Y....XYBAA.XYBMMNN.BSLOPP.SLOKK 
25 23 2 : DDCCX.....XY...AAYBMMNNYBSLOPPBSLOKK 
25 23 2 : DDCCXYB...XYBAA..YBMMONN.SLOPP.SLKK. 
25 23 2 : DDCCXY....XYAA...YBMMONNBSLOPPBSL.KK 
25 19 6 : BDDCCYB...XYBAAOXY.MMONN.SLPP..SL.KK 
25 23 2 : DDCCX.....XYB..AAYBMMNNYBSLOPP.SLOKK 
25 21 4 : B.DDCCB...XYBAA.XYMM.NNY.SLOPP.SLOKK 
25 21 4 : B.DDCCB...XYB.AAXYMMLNNY.SLOPP.S.OKK 
25 21 4 : ..DDCCB...XYB.AAXYBMMNNY.SLOPP.SLOKK 
25 23 2 : DDCCXY....XY...AAYBMMNN.BSLOPPBSLOKK 
25 21 4 : DDCC..B...XYB.AAXYBMMNNY.SLOPP.SLOKK 
25 23 2 : DDCCX.B...XYB..AAYBMMNNY.SLOPP.SLOKK 
25 21 4 : DDCC......XYB.AAXYBMMNNYBSLOPP.SLOKK 
25 23 4 : DDCCXY....XYAA.O.YBMMONNBSL.PPBSL.KK 
25 21 4 : DD.CC.B...XYBAA.XYBMMNNY.SLOPP.SLOKK 
25 23 2 : DDCCX.B...XYBAA..YBMMNNY.SLOPP.SLOKK 
25 23 2 : DDCCXY....XYB..AAYBMMONNBSLOPP.SLKK. 
25 21 4 : .DD.CCB...XYBAA.XYBMMNNY.SLOPP.SLOKK 
25 21 4 : DDCC.Y....XYAA..XYBMMNN.BSLOPPBSLOKK 
25 21 4 : DD..CCB...XYB.AAXYBMMNNY.SLOPP.SLOKK 
24 22 2 : DDCCXY....XYAA...YBMMNN.BSLOPPBSLOKK 
25 21 4 : DD.CC.....XYAA..XYBMMNNYBSLOPPBSLOKK 
25 21 4 : .SDDCC.S..XY.AA.XYBMMNNYB.LOPPB.LOKK 
25 21 4 : B.DDCCB...XYBAA.XYMMNN.Y.SLOPP.SLOKK 
25 21 4 : DDCC.Y....XYBAA.XYBMMONNBSLOPP.SL.KK 
25 21 4 : ..DDCC....XY..AAXYBMMNNYBSLOPPBSLOKK 
25 19 6 : BDDCCYB..OXYBAAOXYMM..NN.SL.PP.SLKK. 
25 21 4 : BDD.CCB...XYBAA.XYMMLNNY.SLOPP.S.OKK 
24 20 4 : DDCC.Y....XYB.AAXYBMMONNBSLOPP.SL.KK 
24 20 4 : DD.CCY....XY.AA.XYBMMONNBSLOPPBSL.KK 
25 21 4 : .SDDCC.S..XYBAA.XYBMMNNYB.LOPP..LOKK 
24 20 4 : DD.CCY....XYAA..XYBMMONNBSLOPPBSL.KK 
24 20 4 : DDCC.Y....XY..AAXYBMMONNBSLOPPBSL.KK 
25 19 6 : BDDCCYB..OXYBAAOXY.MM.NN.SL.PP.SLKK. 
25 21 4 : DDCC.Y....XY.AA.XYBMMNN.BSLOPPBSLOKK 
25 21 6 : DDCC.Y...OXY.AAOXYBMM.NNBSL.PPBSL.KK 
25 21 4 : .SDDCCBS..XYBAA.XYBMMNNY..LOPP..LOKK 
25 21 6 : DDCC.Y....XY.AAOXYBMMONNBSL.PPBSL.KK 
25 21 4 : DD.CC.....XY.AA.XYBMMNNYBSLOPPBSLOKK 
25 21 4 : .DD.CC....XY.AA.XYBMMNNYBSLOPPBSLOKK 
25 21 4 : .SDDCC.S..XYAA..XYBMMNNYB.LOPPB.LOKK 
25 21 4 : DDCC.Y....XYB.AAXYBMMONNBSLOPP.SLKK. 
25 19 6 : BDDCCYB..OXYBAAOXYMM.NN..SL.PP.SL.KK 
25 21 4 : DD.CCY....XYBAA.XYBMMONNBSLOPP.SLKK. 
25 21 4 : B.DDCCB...XYBAA.XY.MMNNY.SLOPP.SLOKK 
25 19 6 : BDDCCYB..OXYBAAOXYMM..NN.SLPP..SL.KK 
25 19 6 : BDDCCYB..OXYBAAOXY.MMNN..SL.PP.SL.KK 
25 19 6 : BDDCCYB..OXYBAAOXYMMNN...SL.PP.SL.KK 
23 19 4 : BDDCCYB...XYBAA.XYMM.ONN.SLOPP.SLKK. 
25 19 6 : BDDCCYB...XYBAAOXY.MMONN.SL.PP.SLKK. 
25 21 4 : DD.CCYB...XYBAA.XYBMMONN.SLOPP.SLKK. 
24 20 4 : DD.CCYB...XYBAA.XYBMMNN..SLOPP.SLOKK 
25 21 4 : DDCC.YB...XYBAA.XYBMMONN.SLOPP.SL.KK 
24 20 4 : BDDCC.B....YBAA.XYMMNNXY.SLOPP.SLOKK 
24 22 2 : DDCCXY....XY.AA..YBMMNN.BSLOPPBSLOKK 
25 19 6 : BDDCCYB..OXYBAAOXY.MM.NN.SLPP..SL.KK 
25 21 4 : DD.CC.....XYBAA.XYBMMNNYBSLOPP.SLOKK 
25 21 4 : DD..CC....XY..AAXYBMMNNYBSLOPPBSLOKK 
25 21 4 : DDCC.Y....XYAA..XYBMMONNBSLOPPBSL.KK 
25 21 4 : DDCC.Y....XY..AAXYBMMONNBSLOPPBSLKK. 
24 22 2 : DDCCXY....XY..AA.YBMMONNBSLOPPBSLKK. 
25 23 2 : DDCCX.....XYAA...YBMMNNYBSLOPPBSLOKK 
25 23 2 : DDCCX.....XY.AA..YBMMNNYBSLOPPBSLOKK 
25 21 6 : DDCC.Y....XYBAAOXYBMMONNBSL.PP.SL.KK 
24 22 2 : DDCCXY....XY.AA..YBMMONNBSLOPPBSL.KK 
25 21 4 : .DD.CC....XYBAA.XYBMMNNYBSLOPP.SLOKK 
24 22 2 : DDCCXYB...XYB..AAYBMMONN.SLOPP.SL.KK 
24 22 4 : DDCCXY....XY.AAO.YBMMONNBSL.PPBSL.KK 
25 21 4 : DD.CCY....XYAA..XYBMMONNBSLOPPBSLKK. 
25 21 4 : B.DDCCB....YB.AAXYMMNNXY.SLOPP.SLOKK 
25 19 6 : BDDCCYB..OXYBAAOXY..MMNN.SL.PP.SL.KK 
26 22 4 : ..DDCC....XYAA..XYBMMNNYBSLOPPBSLOKK 
25 21 4 : .DD.CC....XYAA..XYBMMNNYBSLOPPBSLOKK 
25 23 2 : DDCCXY....XY...AAYBMMONNBSLOPPBSLKK. 
25 23 2 : DDCCXY....XYAA...YBMMONNBSLOPPBSLKK. 
25 23 2 : DDCCXY....XY.AA..YBMMONNBSLOPPBSLKK. 
26 20 6 : BDDCCYB..OXYBAAOXYMMNN...SLPP..SL.KK 
26 22 4 : DDCC.Y....XYAA..XYBMMONNBSLOPPBSLKK. 
26 22 4 : DDCC.Y....XYBAA.XYBMMONNBSLOPP.SLKK. 
26 22 4 : DDCC.YB...XYBAA.XYBMMONN.SLOPP.SLKK. 
26 22 4 : DDCC......XY.AA.XYBMMNNYBSLOPPBSLOKK 
26 22 4 : DDCC.Y....XY.AA.XYBMMONNBSLOPPBSLKK. 
26 22 4 : ..DDCC....XYBAA.XYBMMNNYBSLOPP.SLOKK 
26 22 4 : DD..CC....XYAA..XYBMMNNYBSLOPPBSLOKK 
26 22 4 : DD..CC....XYBAA.XYBMMNNYBSLOPP.SLOKK 
26 22 4 : DDCC......XYBAA.XYBMMNNYBSLOPP.SLOKK 
26 20 6 : .DDCCY....XYAA.OXYBMMONNBSL.PPBSLKK. 
26 22 4 : B.DDCCB...XYBAA.XYMMLNNY.SLOPP.S.OKK 
26 22 4 : DDCC......XYAA..XYBMMNNYBSLOPPBSLOKK 
25 23 4 : DDCCXY...OXYAA.O.YBMM.NNBSL.PPBSL.KK 
25 21 4 : BDD.CCB....YBAA.XYMMNNXY.SLOPP.SLOKK 
25 21 4 : DD.CCY....XY.AA.XYBMMONNBSLOPPBSLKK. 
25 21 4 : DDCC.YB...XYBAA.XYBMMNN..SLOPP.SLOKK 
25 21 6 : DDCC.YB...XYBAAOXYBMMONN.SL.PP.SL.KK 
25 23 2 : DDCCXY....XYBAA..YBMMONNBSLOPP.SLKK. 
26 20 6 : BDDCCYB..OXYBAAOXY.MM.NN.SLPP..SLKK. 
26 22 4 : DD..CCB...XYBAA.XYBMMNNY.SLOPP.SLOKK 
25 19 6 : BDDCCYB...XYBAAOXYMM.ONN.SLPP..SL.KK 
26 20 6 : .DDCCY....XY.AAOXYBMMONNBSLPP.BSL.KK 
26 20 6 : BDDCCYB...XYBAAOXYMM.ONN.SLPP..SLKK. 
25 19 6 : BDDCCYB...XYBAAOXYMM.ONN.SL.PP.SLKK. 
26 20 6 : BDDCCYB...XYBAAOXYMMLONN.SL.PP.S.KK. 
26 20 6 : BDDCCYB..OXYBAAOXYMML.NN.SL.PP.SKK.. 
26 20 6 : BDDCCYB..OXYBAAOXYMML.NN.SLPP..S..KK 
26 20 6 : .DDCCY...OXYBAAOXYBMM.NNBSLPP..SL.KK 
26 20 6 : BDDCCYB..OXYBAAOXYMM..NN.SLPP..SLKK. 
26 20 6 : BDDCCYB..OXYBAAOXYMM.NN..SL.PP.SLKK. 
26 20 6 : .DDCCY...OXY.AAOXYBMM.NNBSL.PPBSLKK. 
26 20 6 : .DDCCY...OXYBAAOXYBMM.NNBSL.PP.SLKK. 
26 22 4 : B.DDCCB....YBAA.XYMMNNXY.SLOPP.SLOKK 
26 20 6 : BDDCCYB..OXYBAAOXY..MMNN.SL.PP.SLKK. 
26 20 6 : .DDCCYB..OXYBAAOXYBMMNN..SL.PP.SL.KK 
26 22 4 : ..DDCC....XY.AA.XYBMMNNYBSLOPPBSLOKK 
26 20 6 : BDDCCYB..OXYBAAOXYMMNN...SL.PP.SLKK. 
25 21 4 : DDCC.YB...XYB.AAXYBMMONN.SLOPP.SLKK. 
26 20 6 : .DDCCY...OXYAA.OXYBMM.NNBSL.PPBSLKK. 
26 20 6 : .DDCCYB..OXYBAAOXYB.MMNN.SL.PP.SL.KK 
26 20 6 : .DDCCY....XYBAAOXYBMMONNBSLPP..SL.KK 
26 20 6 : .DDCCYB..OXYBAAOXYBMM.NN.SL.PP.SLKK. 
26 20 6 : .DDCCY...OXYBAAOXYB.MMNNBSL.PP.SL.KK 
26 20 6 : BDDCC.B..OXYBAAOXYMM.NNY.SL.PP.SL.KK 
26 20 6 : BDDCCYB..OXYBAAOXYMMLNN..SL.PP.S..KK 
26 20 6 : .DDCCY...OXY.AAOXYBMM.NNBSLPP.BSL.KK 
26 20 6 : .DDCCY...OXY.AAOXYB.MMNNBSL.PPBSL.KK 
26 20 6 : .DDCCYB..OXYBAAOXYBMM.NN.SLPP..SL.KK 
26 20 6 : .DDCCY...OXY.AAOXYBMMNN.BSL.PPBSL.KK 
25 21 4 : DDCC.Y....XY.AA.XYBMMONNBSLOPPBSL.KK 
26 20 6 : .DDCCY...OXYAA.OXYBMM.NNBSLPP.BSL.KK 
26 20 6 : .DDCCY...OXYAA.OXYBMMNN.BSL.PPBSL.KK 
26 20 6 : .DDCCY...OXYAA.OXYB.MMNNBSL.PPBSL.KK 
26 20 6 : .DDCCY...OXYBAAOXYBMMNN.BSL.PP.SL.KK 
26 20 6 : .DDCCYB...XYBAAOXYBMMONN.SLPP..SL.KK 
26 20 6 : BDDCCYB...XYBAAOXYMMLONN.SL.PP.SKK.. 
26 22 4 : DD..CC....XY.AA.XYBMMNNYBSLOPPBSLOKK 
26 20 6 : BDDCCYB..OXYBAAOXYMM.NN..SLPP..SL.KK 
26 20 6 : BDDCCYB..OXYBAAOXYMML.NN.SL.PP.S.KK. 
26 20 6 : BDDCCYB..OXYBAAOXY.MMNN..SLPP..SL.KK 
26 20 6 : BDDCC.B..OXYBAAOXYMMNN.Y.SL.PP.SL.KK 
26 20 6 : BDDCCYB...XYBAAOXYMMLONN.SLPP..S..KK 
26 20 6 : BDDCCYB..O.YBAAOXYMMNNX..SL.PP.SL.KK 
26 22 4 : DDCC..B...XYBAA.XYBMMNNY.SLOPP.SLOKK 
26 20 6 : .DDCCY....XYBAAOXYBMMONNBSL.PP.SLKK. 
27 21 6 : BDDCC.B..OXYBAAOXY.MMNNY.SLPP..SL.KK 
27 21 6 : .DDCCY...OXYAA.OXYBMMNN.BSLPP.BSL.KK 
27 21 6 : BDDCC.B..O.YBAAOXYMMNNXY.SL.PP.SL.KK 
27 21 6 : BDDCC.B..OXYBAAOXYMM.NNY.SLPP..SL.KK 
27 21 6 : BDDCC.B..OX.BAAOXY.MMNNY.SLPPY.SL.KK 
27 21 6 : BDDCC.B..OXYBAAOXYMMLNNY.SL.PP.S..KK 
27 21 6 : BDDCCYB..OXYBAAOXY..MMNN.SLPP..SLKK. 
27 21 6 : .DDCCY...OXY.AAOXYBMM.NNBSLPP.BSLKK. 
27 21 6 : .DDCCY....XY.AAOXYBMMONNBSLPP.BSLKK. 
27 21 6 : BDDCCYB..OXYBAAOXY.MMNN..SLPP..SLKK. 
27 21 6 : .DDCCYB..OXYBAAOXYBSMMNN.SL.PP..L.KK 
27 21 6 : .DDCCY...OXYBAAOXYBMM.NNBSLPP..SLKK. 
27 21 6 : BDDCCYB..OXYBAAOXYMMNN...SLPP..SLKK. 
27 21 6 : BDD.CCB..OXYBAAOXYMMNN.Y.SL.PP.SL.KK 
27 21 6 : BDDCCYB...XYBAAOXYMMLONN.SLPP..S.KK. 
27 21 6 : .DDCCYB..OXYBAAOXYBMMNN..SLPP..SL.KK 
27 21 6 : .DDCC.B..OXYBAAOXYBMMNNY.SL.PP.SL.KK 
27 21 6 : .DDCC....OXYAA.OXYBMMNNYBSL.PPBSL.KK 
27 21 6 : .DDCCYB..OXYBAAOXYBMM.NN.SLPP..SLKK. 
27 21 6 : .DDCCY...OXYBAAOXYBMMNN.BSL.PP.SLKK. 
27 21 6 : .DDCCY...OXYAA.OXYB.MMNNBSLPP.BSL.KK 
27 21 6 : .DDCCY...OXY.AAOXYBMMNN.BSL.PPBSLKK. 
27 21 6 : BDDCCYB..OXYBAAOXYMML.NN.SLPP..SKK.. 
27 21 6 : .DDCCY...OXY.AAOXYB.MMNNBSL.PPBSLKK. 
27 21 6 : BDDCCYB..OXYBAAOXYMMLNN..SL.PP.S.KK. 
27 21 6 : BDDCC.B..OXYBAAOXYMM.NNY.SL.PP.SLKK. 
27 21 6 : BDDCCYB..OXYBAAOXYMML.NN.SLPP..S.KK. 
27 21 6 : BDDCCYB..OXYBAAOXYMM.NN..SLPP..SLKK. 
27 21 6 : DD.CCY...OXYBAAOXYBMM.NNBSLPP..SL.KK 
27 21 6 : BDDCCYB..OXYBAAOXYMMLNN..SL.PP.SKK.. 
27 21 6 : DD.CCY....XY.AAOXYBMMONNBSLPP.BSL.KK 
27 21 6 : .DDCCY...OXYBAAOXYB.MMNNBSLPP..SL.KK 
27 21 6 : BDDCCYB..O.YBAAOXYMMNNX..SLPP..SL.KK 
27 21 6 : DD.CCYB..OXYBAAOXYBMM.NN.SLPP..SL.KK 
27 23 4 : DDCCXY...OXY.AAO.YBMMNN.BSL.PPBSL.KK 
27 21 6 : DD.CCYB..OXYBAAOXYBMMNN..SL.PP.SL.KK 
27 23 4 : DDCCXY....XYBAAO.YBMMONNBSLPP..SL.KK 
25 23 2 : DDCCXYB...XYB..AAYBMMONN.SLOPP.SLKK. 
27 21 6 : DD.CCYB...XYBAAOXYBMMONN.SLPP..SL.KK 
27 21 6 : DD.CCY....XYBAAOXYBMMONNBSLPP..SL.KK 
27 23 4 : DDCCXY...OXY.AAO.YB.MMNNBSL.PPBSL.KK 
27 23 4 : DDCCXY...OXYBAAO.YBMMNN.BSL.PP.SL.KK 
27 23 4 : DDCCXY...OXYBAAO.YBMM.NNBSL.PP.SLKK. 
27 21 6 : DD.CCY....XY.AAOXYBMMONNBSL.PPBSLKK. 
27 23 4 : DDCCXY...OXYBAAO.YBMM.NNBSLPP..SL.KK 
27 21 6 : DD.CCY....XYBAAOXYBMMONNBSL.PP.SLKK. 
27 23 4 : DDCCXYB...XYBAAO.YBMMONN.SL.PP.SLKK. 
27 21 6 : BDDCC.B..OX.BAAOXYMMNN.Y.SLPPY.SL.KK 
27 21 6 : DD.CCYB..OXYBAAOXYB.MMNN.SL.PP.SL.KK 
27 23 4 : DDCCXYB...XYBAAO.YBMMONN.SLPP..SL.KK 
27 23 4 : DDCCXYB..OXYBAAO.YBMM.NN.SLPP..SL.KK 
27 21 6 : .DDCC....OXY.AAOXYBMMNNYBSL.PPBSL.KK 
27 21 6 : DD.CCY...OXYBAAOXYBMM.NNBSL.PP.SLKK. 
26 20 6 : BDDCCYB...XYBAAOXY.MMONN.SLPP..SLKK. 
27 21 6 : DD.CCY...OXYAA.OXYBMM.NNBSLPP.BSL.KK 
27 21 6 : DD.CCY....XYAA.OXYBMMONNBSL.PPBSLKK. 
27 23 4 : DDCCXYB..OXYBAAO.YBMM.NN.SL.PP.SLKK. 
26 20 6 : .DDCCY....XYAA.OXYBMMONNBSLPP.BSL.KK 
25 23 2 : DDCCXY....XY...AAYBMMONNBSLOPPBSL.KK 
25 23 2 : DDCCX.....XYBAA..YBMMNNYBSLOPP.SLOKK 
26 22 4 : ..DDCCB...XYBAA.XYBMMNNY.SLOPP.SLOKK 
25 21 6 : DDCC.Y...OXYBAAOXYBMM.NNBSL.PP.SL.KK 
25 21 6 : DDCC.YB..OXYBAAOXYBMM.NN.SL.PP.SL.KK 
26 20 6 : BDDCCYB..OXYBAAOXY.SMMNN.SL.PP..L.KK 
27 21 6 : DD.CCY...OXYAA.OXYBMM.NNBSL.PPBSLKK. 
27 21 6 : DD.CCY...OXYAA.OXYB.MMNNBSL.PPBSL.KK 
27 21 6 : DD.CCY...OXYBAAOXYBMMNN.BSL.PP.SL.KK 
27 21 6 : .DDCCY...OXY.AAOXYB.MMNNBSLPP.BSL.KK 
27 23 4 : DDCCXYB..OXYBAAO.YBMMNN..SL.PP.SL.KK 
27 23 4 : DDCCXY....XYBAAO.YBMMONNBSL.PP.SLKK. 
27 21 6 : BDDCCYB..OXYBAAOXY.SMMNN.SL.PP..LKK. 
27 21 6 : BDDCCYB..O.YBAAOXYMMNNX..SL.PP.SLKK. 
27 21 6 : BDDCC.B..OXYBAAOXYMMNN.Y.SLPP..SL.KK 
27 21 6 : .DDCCYB..OXYBAAOXYB.MMNN.SLPP..SL.KK 
27 21 6 : .DDCCY...OXYAA.OXYBMMNN.BSL.PPBSLKK. 
27 21 6 : .DDCCY...OXYBAAOXYBSMMNNBSL.PP..L.KK 
27 21 6 : .DDCCY....XYAA.OXYBMMONNBSLPP.BSLKK. 
27 23 4 : DDCCXY....XY.AAO.YBMMONNBSLPP.BSL.KK 
27 23 4 : DDCCXY....XY.AAO.YBMMONNBSL.PPBSLKK. 
26 20 6 : .DDCCY....XY.AAOXYBMMONNBSL.PPBSLKK. 
27 23 4 : DDCCXY...OXY.AAO.YBMM.NNBSLPP.BSL.KK 
27 21 6 : .DDCCY...OXY.AAOXYBMMNN.BSLPP.BSL.KK 
27 23 4 : DDCCXY...OXY.AAO.YBMM.NNBSL.PPBSLKK. 
27 21 6 : .DDCCY...OXYBAAOXYBMMNN.BSLPP..SL.KK 
27 21 6 : .DDCCY....XYBAAOXYBMMONNBSLPP..SLKK. 
27 21 6 : BDDCCYB..OXYBAAOXYMMLNN..SLPP..S..KK 
27 21 6 : BDDCCYB..OXYBAAOXY.SMMNN.SLPP...L.KK 
27 21 6 : BDDCC.B..OXYBAAOXYMMNN.Y.SL.PP.SLKK. 
27 21 6 : .DDCCY...OXYBAAOXYB.MMNNBSL.PP.SLKK. 
27 21 6 : DD.CCY...OXYAA.OXYBMMNN.BSL.PPBSL.KK 
27 21 6 : DD.CCY...OXY.AAOXYB.MMNNBSL.PPBSL.KK 
27 23 4 : DDCCXYB..OXYBAAO.YB.MMNN.SL.PP.SL.KK 
27 21 6 : DD.CCY....XYAA.OXYBMMONNBSLPP.BSL.KK 
27 21 6 : DD.CCY...OXYBAAOXYB.MMNNBSL.PP.SL.KK 
27 21 6 : .DDCCY...OXYAA.OXYB.MMNNBSL.PPBSLKK. 
27 21 6 : .DDCCY...OXY.AAOXYBSMMNNBSL.PPB.L.KK 
27 21 6 : BDD.CCB..OXYBAAOXYMM.NNY.SL.PP.SL.KK 
26 22 4 : BDDOCCB..OXYBAA.XYMM.NNY.SL.PP.SL.KK 
27 21 6 : .DDCCYB..OXYBAAOXYB.MMNN.SL.PP.SLKK. 
27 23 4 : DDCCXY...OXYBAAO.YB.MMNNBSL.PP.SL.KK 
26 20 6 : BDDCCYB..OXYBAAOXY.MMNN..SL.PP.SLKK. 
27 21 6 : DD.CCY...OXY.AAOXYBMMNN.BSL.PPBSL.KK 
27 23 4 : BDDOCCB..OXYB.AAXYMM.NNY.SL.PP.SL.KK 
27 23 4 : BDDOCCB..OXYBAA.XY.MMNNY.SL.PP.SL.KK 
27 21 6 : BDDCC.B..OXYBAAOXY.MMNNY.SL.PP.SLKK. 
27 23 4 : BDDOCCB..OXYBAA.XYMMLNNY.SL.PP.S..KK 
27 23 4 : BDDOCCB..OXYBAA.XYMM.NNY.SLPP..SL.KK 
26 20 6 : .DDCCYB...XYBAAOXYBMMONN.SL.PP.SLKK. 
26 20 6 : BDDCC.B..OXYBAAOXY.MMNNY.SL.PP.SL.KK 
26 20 6 : BDDCCYB..OXYBAAOXY..MMNN.SLPP..SL.KK 
27 21 6 : BDD.CCB..OXYBAAOXY.MMNNY.SL.PP.SL.KK 
27 21 6 : .DDCCYB..OXYBAAOXYBMMNN..SL.PP.SLKK. 
27 21 6 : DD.CCY...OXY.AAOXYBMM.NNBSLPP.BSL.KK 
28 22 6 : BDDCC.B..OXYBAAOXY.MMNNY.SLPP..SLKK. 
27 21 6 : DD.CCYB...XYBAAOXYBMMONN.SL.PP.SLKK. 
26 22 4 : BDDOCCB..OXYBAA.XYMMNN.Y.SL.PP.SL.KK 
27 21 6 : .DDCCY...OXYAA.OXYBSMMNNBSL.PPB.L.KK 
27 21 6 : .DDCC....OXYBAAOXYBMMNNYBSL.PP.SL.KK 
27 21 6 : .DDCCY...OXYAA.OXYBMM.NNBSLPP.BSLKK. 
27 21 6 : DD.CCYB..OXYBAAOXYBMM.NN.SL.PP.SLKK. 
27 21 6 : BDDCCYB...XYBAAOXYMMLONN.SLPP..SKK.. 
27 21 6 : BDDCC.B..OX.BAAOXYMM.NNY.SLPPY.SL.KK 
27 23 4 : BDDOCCB..OXYBAA.XYMMNN.Y.SL.PP.SLKK. 
28 24 4 : BDDOCCB..OXYB.AAXYMMLNNY.SL.PP.S..KK 
28 22 6 : .DDCCY...OXYAA.OXYBSMMNNBSLPP.B.L.KK 
28 24 4 : BDDOCCB..OXYBAA.XYMMNN.Y.SLPP..SLKK. 
28 22 6 : DD.CCY...OXYBAAOXYBMMNN.BSL.PP.SLKK. 
28 22 6 : .DD.CC...OXYAA.OXYBMMNNYBSL.PPBSL.KK 
27 23 4 : .DDOCC...OXYAA..XYBMMNNYBSL.PPBSL.KK 
28 22 6 : BDDCC.B..OX.BAAOXYMMNN.Y.SLPPY.SLKK. 
27 23 4 : BDDCC.B..OX.BAAOX.MMNN.Y.SLPPY.SLKKY 
28 22 6 : DD.CCY...OXYAA.OXYBSMMNNBSL.PPB.L.KK 
28 22 6 : DD.CC....OXYAA.OXYBMMNNYBSL.PPBSL.KK 
28 22 6 : BDDCC.B..OXYBAAOXYMMNN.Y.SLPP..SLKK. 
28 24 4 : .DDOCC...OXYAA..XYBMMNNYBSL.PPBSLKK. 
28 24 4 : DDCCXYB..OXYBAAO.YB.MMNN.SL.PP.SLKK. 
28 22 6 : DDCC.Y...OXYAA.OXYB.MMNNBSL.PPBSL.KK 
27 23 4 : DDCCXY...OXYAA.O.YB.MMNNBSL.PPBSL.KK 
28 22 6 : DD.CCY...OXYBAAOXYBMM.NNBSLPP..SLKK. 
28 22 6 : .DDCCYB..OXYBAAOXYBSMMNN.SLPP...L.KK 
28 22 6 : DDCC.Y...OXYAA.OXYBMMNN.BSL.PPBSL.KK 
27 23 4 : DDCCXY...OXYAA.O.YBMMNN.BSL.PPBSL.KK 
28 22 6 : DD.CCYB..OXYBAAOXYBSMMNN.SL.PP..L.KK 
28 24 4 : DDCCXY...OXYAA.O.YB.MMNNBSL.PPBSLKK. 
28 24 4 : DDCCXY...OXYAA.O.YB.MMNNBSLPP.BSL.KK 
28 22 6 : DDCC.Y...OXYAA.OXYBMM.NNBSLPP.BSL.KK 
27 23 4 : DDCCXY...OXYAA.O.YBMM.NNBSLPP.BSL.KK 
28 24 4 : DDCCXY...OXYAA.O.YBMMNN.BSL.PPBSLKK. 
28 22 6 : BDDCCYB..OXYBAAOXY.SMMNN.SLPP...LKK. 
28 22 6 : .DDCCY...OXY.AAOXYB.MMNNBSLPP.BSLKK. 
28 22 6 : .DDCCY...OXYBAAOXYB.MMNNBSLPP..SLKK. 
28 24 4 : DDCCXY...OXYAA.O.YBMM.NNBSLPP.BSLKK. 
28 22 6 : .DDCCYB..OXYBAAOXYB.MMNN.SLPP..SLKK. 
28 22 6 : DD.CCY...OXY.AAOXYBMM.NNBSLPP.BSLKK. 
28 22 6 : BDD.CCB..OX.BAAOXY.MMNNY.SLPPY.SL.KK 
27 23 4 : BDDOCCB..OX.BAA.XY.MMNNY.SLPPY.SL.KK 
28 22 6 : BDDCC.B..OXYBAAOXYMMLNNY.SL.PP.S.KK. 
28 22 6 : BDD.CCB..OXYBAAOXYMMLNNY.SL.PP.S..KK 
28 22 6 : .DDCC.B..OXYBAAOXYBMMNNY.SLPP..SL.KK 
28 24 4 : BDDOCCB..OX.BAA.XY.MMNNY.SLPPY.SLKK. 
27 25 2 : BDDOCCB..OX.BAA.X..MMNNY.SLPPY.SLKKY 
28 22 6 : BDD.CCB..OXYBAAOXY.MMNNY.SLPP..SL.KK 
27 23 4 : BDDOCCB..OXYBAA.XY.MMNNY.SLPP..SL.KK 
28 24 4 : DDCCXYB..OXYBAAO.YBMM.NN.SLPP..SLKK. 
28 22 6 : .DDCC....OXYBAAOXYBMMNNYBSLPP..SL.KK 
28 22 6 : BDDCC.B..OX.BAAOXY.MMNNY.SLPPY.SLKK. 
27 23 4 : BDDCC.B..OX.BAAOX..MMNNY.SLPPY.SLKKY 
28 22 6 : BDD.CCB..OXYBAAOXYMM.NNY.SLPP..SL.KK 
28 24 4 : BDDOCCB..OXYBAA.XY.MMNNY.SLPP..SLKK. 
28 22 6 : BDDCC.B..O.YBAAOXYMMNNXY.SLPP..SL.KK 
28 22 6 : BDD.CCB..O.YBAAOXYMMNNXY.SL.PP.SL.KK 
28 22 6 : .DDCC....OX.AA.OXYBMMNNYBSLPPYBSL.KK 
28 22 6 : .DDCC.B..OX.BAAOXYBMMNNY.SLPPY.SL.KK 
28 22 6 : .DDCC....OXYAA.OXYBMMNNYBSLPP.BSL.KK 
28 22 6 : DD.CCY...OXYAA.OXYBMMNN.BSLPP.BSL.KK 
28 22 6 : BDDCC.B..O.YBAAOXYMMNNXY.SL.PP.SLKK. 
28 22 6 : BDDCC.B..OXYBAAOXYMMLNNY.SL.PP.SKK.. 
28 22 6 : DD.CCY....XY.AAOXYBMMONNBSLPP.BSLKK. 
28 22 6 : BDDCC.B..OXYBAAOXYMM.NNY.SLPP..SLKK. 
28 22 6 : DD.CCYB..OXYBAAOXYBMMNN..SLPP..SL.KK 
28 22 6 : .DDCC....OX..AAOXYBMMNNYBSLPPYBSL.KK 
28 22 6 : .DDCC....OX.BAAOXYBMMNNYBSLPPY.SL.KK 
28 22 6 : .DDCCY...OXY.AAOXYBMMNN.BSLPP.BSLKK. 
28 22 6 : BDD.CCB..OXYBAAOXYMMNN.Y.SL.PP.SLKK. 
28 22 6 : BDDCCYB..OXYBAAOXYMMLNN..SLPP..S.KK. 
28 22 6 : BDD.CCB..OXYBAAOXYMMNN.Y.SLPP..SL.KK 
28 22 6 : .DDCCY...OXYBAAOXYBMMNN.BSLPP..SLKK. 
28 22 6 : .DDCC....OXY.AAOXYBMMNNYBSL.PPBSLKK. 
28 22 6 : B.DDCCB..OXYBAAOXYMMNN.Y.SL.PP.SL.KK 
28 22 6 : .DDCCYB..OXYBAAOXYBSMMNN.SL.PP..LKK. 
28 22 6 : .DDCC....OXY.AAOXYBMMNNYBSLPP.BSL.KK 
28 22 6 : .DD.CCB..OXYBAAOXYBMMNNY.SL.PP.SL.KK 
27 23 4 : .DDOCCB..OXYBAA.XYBMMNNY.SL.PP.SL.KK 
28 22 6 : BDDCCYB..OXYBAAOXYMMLNN..SLPP..SKK.. 
28 22 6 : .DDCC....OXYAA.OXYBMMNNYBSL.PPBSLKK. 
28 24 4 : .DDOCCB..OXYBAA.XYBMMNNY.SL.PP.SLKK. 
28 22 6 : .DDCC....OXYBAAOXYBMMNNYBSL.PP.SLKK. 
28 24 4 : DD.OCCB..OXYBAA.XYBMMNNY.SL.PP.SL.KK 
28 24 4 : .DDOCCB..OXYB.AAXYBMMNNY.SL.PP.SL.KK 
28 22 6 : .DDCCY...OXYAA.OXYB.MMNNBSLPP.BSLKK. 
28 22 6 : .DDCCY...OXY.AAOXYBSMMNNBSL.PPB.LKK. 
28 22 6 : DD.CC.B..OXYBAAOXYBMMNNY.SL.PP.SL.KK 
28 22 6 : DD.CCY...OXY.AAOXYB.MMNNBSL.PPBSLKK. 
28 22 6 : DD.CCYB..OXYBAAOXYBMMNN..SL.PP.SLKK. 
28 22 6 : DDCC.Y....XYBAAOXYBMMONNBSLPP..SL.KK 
28 22 6 : BDDCC.B..OX.BAAOXYMM.NNY.SLPPY.SLKK. 
27 23 4 : BDDCC.B..OX.BAAOX.MM.NNY.SLPPY.SLKKY 
28 22 6 : DDCC.Y...OXY.AAOXYBMM.NNBSL.PPBSLKK. 
28 22 6 : DDCC.Y....XY.AAOXYBMMONNBSL.PPBSLKK. 
28 22 6 : DD.CCY...OXYBAAOXYBMMNN.BSLPP..SL.KK 
28 22 6 : DDCC.Y....XY.AAOXYBMMONNBSLPP.BSL.KK 
28 24 4 : DDCCX....OXY.AAO.YBMMNNYBSL.PPBSL.KK 
28 22 6 : DDCC.YB..OXYBAAOXYBMM.NN.SLPP..SL.KK 
28 22 6 : DD.CCY...OXYAA.OXYB.MMNNBSLPP.BSL.KK 
28 22 6 : DDCC.Y...OXYBAAOXYBMM.NNBSLPP..SL.KK 
28 22 6 : DD.CCYB..OXYBAAOXYBMM.NN.SLPP..SLKK. 
28 24 4 : DDCCXY...OXYBAAO.YBMMNN.BSL.PP.SLKK. 
28 22 6 : BDDCC.B..O..BAAOXYMMNNXY.SLPPY.SL.KK 
28 22 6 : .DDCCY...OXYBAAOXYBSMMNNBSLPP...L.KK 
28 24 4 : .DDCC....OX.BAAOX.BMMNNYBSLPPY.SLKKY 
28 24 4 : .DDCC.B..OX.BAAOX.BMMNNY.SLPPY.SLKKY 
28 22 6 : DD.CCYB..OXYBAAOXYB.MMNN.SLPP..SL.KK 
28 24 4 : BDD.CCB..OX.BAAOX..MMNNY.SLPPY.SLKKY 
28 24 4 : DDCCXY...OXY.AAO.YBMMNN.BSLPP.BSL.KK 
28 24 4 : DDCCX....OXYBAAO.YBMMNNYBSL.PP.SL.KK 
28 24 4 : BDDOCCB..OXYBAA.XYMMLNNY.SL.PP.SKK.. 
27 21 6 : .DDCCYB...XYBAAOXYBMMONN.SLPP..SLKK. 
28 24 4 : BDDOCCB..OXYBAA.XYMM.NNY.SLPP..SLKK. 
28 22 6 : DDCC.Y....XYAA.OXYBMMONNBSLPP.BSL.KK 
27 23 4 : DDCCXY....XYAA.O.YBMMONNBSLPP.BSL.KK 
28 24 4 : DDCCXY...OXY.AAO.YBSMMNNBSL.PPB.L.KK 
28 24 4 : DDCCXY....XYAA.O.YBMMONNBSLPP.BSLKK. 
28 22 6 : DDCC.YB..OXYBAAOXYBMMNN..SL.PP.SL.KK 
28 22 6 : .DDCCYB..OXYBAAOXYBMMNN..SLPP..SLKK. 
28 24 4 : DDCCXY...OXY.AAO.YB.MMNNBSLPP.BSL.KK 
28 24 4 : BDDOCCB..OXYB.AAXY.MMNNY.SLPP..SL.KK 
28 24 4 : DDCCXY...OXYBAAO.YB.MMNNBSL.PP.SLKK. 
28 22 6 : DDCC.Y...OXY.AAOXYBMMNN.BSL.PPBSL.KK 
28 24 4 : .DDOCC...OXY.AA.XYBMMNNYBSLPP.BSL.KK 
28 24 4 : .DDOCC...OXYBAA.XYBMMNNYBSLPP..SL.KK 
28 24 4 : DDCCXY...OXY.AAO.YB.MMNNBSL.PPBSLKK. 
28 24 4 : .DDOCCB..OXYBAA.XYBMMNNY.SLPP..SL.KK 
28 24 4 : DDCCXY....XYBAAO.YBMMONNBSLPP..SLKK. 
28 24 4 : DDCCXY...OXYBAAO.YBMM.NNBSLPP..SLKK. 
28 22 6 : DD.CCY....XYBAAOXYBMMONNBSLPP..SLKK. 
28 24 4 : DDCCXYB..OXYBAAO.YB.MMNN.SLPP..SL.KK 
28 22 6 : DDCC.Y...OXY.AAOXYBMM.NNBSLPP.BSL.KK 
28 26 2 : BDDOCCB..OX.BAA.X.MM.NNY.SLPPY.SLKKY 
28 24 4 : .DDOCC...OXYBAA.XYBMMNNYBSL.PP.SL.KK 
28 26 2 : BDDOCCB..OX.B.AAX..MMNNY.SLPPY.SLKKY 
28 22 6 : .DDCCY...OXYAA.OXYBMMNN.BSLPP.BSLKK. 
28 22 6 : BDD.CCB..OX.BAAOXYMMNN.Y.SLPPY.SL.KK 
27 23 4 : BDDOCCB..OX.BAA.XYMMNN.Y.SLPPY.SL.KK 
28 24 4 : BDDOCCB..OXYBAA.XYMMLNNY.SL.PP.S.KK. 
28 24 4 : BDDOCCB..O..BAA.XYMMNNXY.SLPPY.SL.KK 
28 24 4 : BDDOCCB..OX.B.AAXYMMNN.Y.SLPPY.SL.KK 
28 24 4 : BDDOCCB..OX.BAA.XYMMNN.Y.SLPPY.SLKK. 
27 25 2 : BDDOCCB..OX.BAA.X.MMNN.Y.SLPPY.SLKKY 
28 26 2 : .DDOCC...OX..AA.X.BMMNNYBSLPPYBSLKKY 
28 26 2 : BDDOCCB..O..BAA.X.MMNNXY.SLPPY.SLKKY 
28 26 2 : BDDOCCB..OX.B.AAX.MMNN.Y.SLPPY.SLKKY 
28 24 4 : DDCCXYB...XYBAAO.YBMMONN.SLPP..SLKK. 
28 26 2 : .DDOCC...OX.BAA.X.BMMNNYBSLPPY.SLKKY 
28 26 2 : .DDOCCB..OX.BAA.X.BMMNNY.SLPPY.SLKKY 
28 22 6 : DDCC.YB..OXYBAAOXYB.MMNN.SL.PP.SL.KK 
28 24 4 : DDCCXY...OXYBAAO.YBMMNN.BSLPP..SL.KK 
28 24 4 : DDCCXY....XYAA.O.YBMMONNBSL.PPBSLKK. 
28 22 6 : DD.CCYB..OXYBAAOXYB.MMNN.SL.PP.SLKK. 
28 24 4 : BDDOCCB..OX.B.AAXY.MMNNY.SLPPY.SL.KK 
28 24 4 : DDCCXYB..OXYBAAO.YBMMNN..SLPP..SL.KK 
28 22 6 : DD.CCY...OXYAA.OXYBMMNN.BSL.PPBSLKK. 
28 24 4 : .DDOCC...OX..AA.XYBMMNNYBSLPPYBSL.KK 
28 24 4 : .DDOCC...OX.BAA.XYBMMNNYBSLPPY.SL.KK 
28 24 4 : DDCCXY....XY.AAO.YBMMONNBSLPP.BSLKK. 
28 24 4 : .DDOCCB..OX.BAA.XYBMMNNY.SLPPY.SL.KK 
28 22 6 : DD.CCY...OXYAA.OXYBMM.NNBSLPP.BSLKK. 
28 22 6 : DDCC.Y....XYAA.OXYBMMONNBSL.PPBSLKK. 
28 22 6 : .DDCCY...OXY.AAOXYBSMMNNBSLPP.B.L.KK 
28 22 6 : DD.CC....OXYBAAOXYBMMNNYBSL.PP.SL.KK 
28 24 4 : DDCCX.B..OXYBAAO.YBMMNNY.SL.PP.SL.KK 
28 22 6 : DD.CCY...OXYAA.OXYB.MMNNBSL.PPBSLKK. 
28 22 6 : DD.CCY...OXY.AAOXYB.MMNNBSLPP.BSL.KK 
28 22 6 : BDDCC.B..OXYBAAOXYMMLNNY.SLPP..S..KK 
28 22 6 : BDDCCYB..O.YBAAOXYMMNNX..SLPP..SLKK. 
28 22 6 : DD.CCYB...XYBAAOXYBMMONN.SLPP..SLKK. 
28 22 6 : DDCC.YB...XYBAAOXYBMMONN.SLPP..SL.KK 
28 22 6 : DDCC.Y....XYBAAOXYBMMONNBSL.PP.SLKK. 
28 22 6 : .DDCCY...OXYBAAOXYBSMMNNBSL.PP..LKK. 
28 24 4 : DDCCXY...OXY.AAO.YBMM.NNBSLPP.BSLKK. 
28 24 4 : DDCCXY...OXYAA.O.YBMMNN.BSLPP.BSL.KK 
28 24 4 : DDCCX....OXYAA.O.YBMMNNYBSL.PPBSL.KK 
28 22 6 : DD.CCY....XYAA.OXYBMMONNBSLPP.BSLKK. 
28 22 6 : .DD.CC...OXYBAAOXYBMMNNYBSL.PP.SL.KK 
28 22 6 : DD.CCY...OXYBAAOXYBSMMNNBSL.PP..L.KK 
28 24 4 : DDCCXYB..OXYBAAO.YBMMNN..SL.PP.SLKK. 
28 22 6 : .DDCC.B..OXYBAAOXYBMMNNY.SL.PP.SLKK. 
28 22 6 : B.DDCCB..OXYBAAOXY.MMNNY.SL.PP.SL.KK 
28 24 4 : DDCCXY...OXYAA.O.YBSMMNNBSL.PPB.L.KK 
28 24 4 : .DDOCC...OXY.AA.XYBMMNNYBSL.PPBSL.KK 
28 22 6 : DDCC.Y...OXY.AAOXYB.MMNNBSL.PPBSL.KK 
28 24 4 : BDDOCCB..OXYBAA.XYMMLNNY.SLPP..S..KK 
28 22 6 : DDCC.YB...XYBAAOXYBMMONN.SL.PP.SLKK. 
27 21 6 : DD.CCY...OXY.AAOXYBMM.NNBSL.PPBSLKK. 
28 24 4 : BDDOCCB..OXYBAA.XY.MMNNY.SL.PP.SLKK. 
28 24 4 : DDCCXY...OXYBAAO.YB.MMNNBSLPP..SL.KK 
28 24 4 : DDCCXYB..OXYBAAO.YBSMMNN.SL.PP..L.KK 
28 22 6 : B.DDCCB..OXYBAAOXYMM.NNY.SL.PP.SL.KK 
28 24 4 : BDDOCCB..OXYB.AAXY.MMNNY.SL.PP.SL.KK 
28 22 6 : DD.CCY...OXYBAAOXYB.MMNNBSL.PP.SLKK. 
28 24 4 : BDDOCCB..OX.BAA.XYMM.NNY.SLPPY.SL.KK 
28 24 4 : BDDOCCB..OXYB.AAXYMM.NNY.SL.PP.SLKK. 
29 23 6 : .DDCC.B..OXYBAAOXYBMMNNY.SLPP..SLKK. 
29 25 4 : DDCCXY...OXYAA.O.YBSMMNNBSLPP.B.L.KK 
29 23 6 : B.DDCCB..OXYBAAOXYMM.NNY.SL.PP.SLKK. 
29 25 4 : DDCCXYB..OXYBAAO.YB.MMNN.SLPP..SLKK. 
29 25 4 : DDCCXY...OXY.AAO.YBSMMNNBSLPP.B.L.KK 
29 23 6 : ..DDCC...OXYBAAOXYBMMNNYBSL.PP.SL.KK 
29 23 6 : DDCC.Y...OXY.AAOXYBSMMNNBSL.PPB.L.KK 
29 23 6 : BDD.CCB..OXYBAAOXY.MMNNY.SLPP..SLKK. 
29 25 4 : BDDOCCB..OXYB.AAXY.MMNNY.SL.PP.SLKK. 
29 23 6 : DD.CCYB..OXYBAAOXYBSMMNN.SL.PP..LKK. 
28 22 6 : DD.CC....OXY.AAOXYBMMNNYBSL.PPBSL.KK 
29 23 6 : .DDCCYB..OXYBAAOXYBSMMNN.SLPP...LKK. 
29 25 4 : DDCCXY...OXYBAAO.YBSMMNNBSLPP...L.KK 
29 25 4 : BDDOCCB..OXYB.AAXYMMLNNY.SL.PP.S.KK. 
29 25 4 : BDDOCCB..OXYB.AAXYMMLNNY.SLPP..S..KK 
29 25 4 : DDCCXY...OXY.AAO.YBMMNN.BSLPP.BSLKK. 
29 25 4 : DDCCX....OXYBAAO.YBMMNNYBSLPP..SL.KK 
29 23 6 : DD..CC...OXY.AAOXYBMMNNYBSL.PPBSL.KK 
28 22 6 : DD.CCY...OXYBAAOXYB.MMNNBSLPP..SL.KK 
28 24 4 : DD.OCC...OXY.AA.XYBMMNNYBSL.PPBSL.KK 
29 23 6 : B.DDCCB..OXYBAAOXYMMNN.Y.SLPP..SL.KK 
29 23 6 : DDCC.Y...OXY.AAOXYBMMNN.BSL.PPBSLKK. 
28 22 6 : BDD.CCB..OXYBAAOXY.MMNNY.SL.PP.SLKK. 
29 25 4 : DD.OCC...OXY.AA.XYBMMNNYBSL.PPBSLKK. 
29 25 4 : DD.OCC...OXY..AAXYBMMNNYBSL.PPBSL.KK 
29 25 4 : DDCCX....OXY.AAO.YBMMNNYBSL.PPBSLKK. 
29 23 6 : DDCC.Y...OXYBAAOXYBMMNN.BSLPP..SL.KK 
29 23 6 : DDCC.Y...OXYAA.OXYBMMNN.BSL.PPBSLKK. 
29 23 6 : DDCC.Y...OXYBAAOXYB.MMNNBSL.PP.SLKK. 
29 23 6 : DD.CCY...OXYAA.OXYBSMMNNBSLPP.B.L.KK 
29 25 4 : BDDOCCB..OXYB.AAXYMMLNNY.SL.PP.SKK.. 
28 24 4 : DDCCXY...OXYAA.O.YBMM.NNBSL.PPBSLKK. 
28 22 6 : BDD.CCB..OXYBAAOXYMM.NNY.SL.PP.SLKK. 
29 23 6 : DD.CCY...OXYBAAOXYB.MMNNBSLPP..SLKK. 
28 22 6 : DD.CCY...OXY.AAOXYBMMNN.BSL.PPBSLKK. 
29 23 6 : .DD.CC...OXYAA.OXYBMMNNYBSL.PPBSLKK. 
28 22 6 : DDCC.Y...OXYAA.OXYBMM.NNBSL.PPBSLKK. 
29 23 6 : .DDCC....OXYBAAOXYBMMNNYBSLPP..SLKK. 
29 27 2 : .DDOCC...OX.AA..X.BMMNNYBSLPPYBSLKKY 
29 25 4 : BDDOCCB..O..BAA.XYMMNNXY.SLPPY.SLKK. 
29 23 6 : .DDCCY...OXYBAAOXYBSMMNNBSLPP...LKK. 
29 27 2 : BDDOCCB..OX.BAA.X.MMLNNY.SLPPY.S.KKY 
29 23 6 : .DDCC....OXY.AAOXYBMMNNYBSLPP.BSLKK. 
28 22 6 : BDD.CCB..OX.BAAOXYMM.NNY.SLPPY.SL.KK 
29 23 6 : B.DDCCB..OX.BAAOXYMM.NNY.SLPPY.SL.KK 
29 23 6 : BDD.CCB..OX.BAAOXYMMLNNY.SLPPY.S..KK 
28 24 4 : BDDOCCB..OX.BAA.XYMMLNNY.SLPPY.S..KK 
29 25 4 : BDDOCCB..O..B.AAXYMMNNXY.SLPPY.SL.KK 
29 25 4 : BDDOCCB..OX.B.AAXYMMLNNY.SLPPY.S..KK 
29 25 4 : BDDOCCB..OX.BAA.XYMMLNNY.SLPPY.S.KK. 
29 25 4 : BDDOCCB..OX.BAA.XYMMLNNY.SLPPY.SKK.. 
28 26 2 : BDDOCCB..OX.BAA.X.MMLNNY.SLPPY.SKK.Y 
29 23 6 : DDCC.Y...OXYBAAOXYB.MMNNBSLPP..SL.KK 
29 25 4 : BDDOCCB..OXYBAA.XYMMLNNY.SLPP..S.KK. 
27 23 4 : BDDOCCB..OXYBAA.XYMM.NNY.SL.PP.SLKK. 
28 24 4 : DDCCXY...OXYBAAO.YBSMMNNBSL.PP..L.KK 
28 22 6 : .DD.CC...OXY.AAOXYBMMNNYBSL.PPBSL.KK 
28 24 4 : BDDOCCB..O.YBAA.XYMMNNXY.SL.PP.SLKK. 
28 24 4 : BDDOCCB..OXYB.AAXYMMNN.Y.SL.PP.SLKK. 
29 25 4 : BDDOCCB..O.YBAA.XYMMNNXY.SLPP..SLKK. 
29 25 4 : BDDOCCB..OXYB.AAXYMMNN.Y.SLPP..SLKK. 
29 23 6 : DDCC.Y...OXYBAAOXYBMMNN.BSL.PP.SLKK. 
29 23 6 : DD.CC....OXYBAAOXYBMMNNYBSL.PP.SLKK. 
29 27 2 : BDDOCCB..OX.B.AAX.MMLNNY.SLPPY.SKK.Y 
29 25 4 : BDDOCCB..O.YB.AAXYMMNNXY.SL.PP.SLKK. 
29 23 6 : DD.CCY...OXYBAAOXYBMMNN.BSLPP..SLKK. 
29 25 4 : DDCCXYB..OXYBAAO.YBMMNN..SLPP..SLKK. 
29 23 6 : DDCC.Y....XYAA.OXYBMMONNBSLPP.BSLKK. 
29 23 6 : BDD.CCB..OXYBAAOXYMMLNNY.SL.PP.S.KK. 
29 23 6 : DD.CCY...OXYBAAOXYBSMMNNBSL.PP..LKK. 
29 23 6 : DDCC.....OXYBAAOXYBMMNNYBSL.PP.SL.KK 
29 23 6 : BDD.CCB..OXYBAAOXYMMLNNY.SL.PP.SKK.. 
29 23 6 : DD..CC...OXYAA.OXYBMMNNYBSL.PPBSL.KK 
29 23 6 : BDD.CCB..OX.BAAOXY.MMNNY.SLPPY.SLKK. 
29 25 4 : DDCCXY...OXY.AAO.YBSMMNNBSL.PPB.LKK. 
29 23 6 : DD.CCY...OXY.AAOXYBSMMNNBSLPP.B.L.KK 
29 23 6 : DDCC.Y...OXY.AAOXYBMMNN.BSLPP.BSL.KK 
29 23 6 : BDD.CCB..OXYBAAOXYMMLNNY.SLPP..S..KK 
29 23 6 : DDCC.YB..OXYBAAOXYBMM.NN.SLPP..SLKK. 
29 23 6 : DDCC.YB..OXYBAAOXYB.MMNN.SLPP..SL.KK 
28 22 6 : BDDCC.B..OX.BAAOXYMMLNNY.SLPPY.S..KK 
28 22 6 : .DDCCY...OXYAA.OXYBSMMNNBSL.PPB.LKK. 
28 24 4 : BDDOCCB..OXYB.AAXYMM.NNY.SLPP..SL.KK 
28 22 6 : DDCC.Y...OXYBAAOXYBMMNN.BSL.PP.SL.KK 
29 23 6 : .DD.CC...OXYAA.OXYBMMNNYBSLPP.BSL.KK 
29 23 6 : ..DDCC...OXYAA.OXYBMMNNYBSL.PPBSL.KK 
29 25 4 : DD.OCC...OX..AA.XYBMMNNYBSLPPYBSL.KK 
29 25 4 : DDCCX.B..OXYBAAO.YBMMNNY.SLPP..SL.KK 
29 25 4 : DDCCXY...OXYAA.O.YB.MMNNBSLPP.BSLKK. 
29 25 4 : DDCCX....OXY.AAO.YBMMNNYBSLPP.BSL.KK 
29 25 4 : BDDOCCB..OX.B.AAXYMM.NNY.SLPPY.SL.KK 
29 25 4 : BDDOCCB..OX.B.AAXYMMNN.Y.SLPPY.SLKK. 
29 25 4 : .DD.CC...OX..AAOX.BMMNNYBSLPPYBSLKKY 
29 25 4 : BDDOCCB..OXYB.AAXYMMNN.Y.SLPP..SL.KK 
29 25 4 : BDDOCCB..O.YBAA.XYMMNNXY.SLPP..SL.KK 
29 23 6 : BDD.CCB..O.YBAAOXYMMNNXY.SL.PP.SLKK. 
29 23 6 : BDDCC.B..OXYBAAOXYMMLNNY.SLPP..S.KK. 
29 23 6 : DD.CC.B..OXYBAAOXYBMMNNY.SLPP..SL.KK 
29 23 6 : DDCC.Y....XYBAAOXYBMMONNBSLPP..SLKK. 
29 23 6 : B.DDCCB..OX.BAAOXYMMNN.Y.SLPPY.SL.KK 
29 27 2 : BDDOCCB..OX.B.AAX.MM.NNY.SLPPY.SLKKY 
29 23 6 : BDD.CCB..OXYBAAOXYMM.NNY.SLPP..SLKK. 
29 23 6 : DD.CCYB..OXYBAAOXYBMMNN..SLPP..SLKK. 
28 24 4 : BDD.CCB..OX.BAAOX.MM.NNY.SLPPY.SLKKY 
28 24 4 : DD.OCC...OXYAA..XYBMMNNYBSL.PPBSL.KK 
27 23 4 : BDDOCCB..O.YBAA.XYMMNNXY.SL.PP.SL.KK 
28 24 4 : .DDOCC...OXY..AAXYBMMNNYBSL.PPBSL.KK 
28 24 4 : BDDOCCB..O.YB.AAXYMMNNXY.SL.PP.SL.KK 
27 23 4 : BDDOCCB..OXYBAA.XYMMNN.Y.SLPP..SL.KK 
27 23 4 : BDDOCCB..OXYB.AAXYMMNN.Y.SL.PP.SL.KK 
29 23 6 : BDDCC.B..O..BAAOXYMMNNXY.SLPPY.SLKK. 
28 24 4 : BDD.CCB..OX.BAAOX.MMNN.Y.SLPPY.SLKKY 
29 25 4 : BDD.CCB..O..BAAOX.MMNNXY.SLPPY.SLKKY 
29 25 4 : B.DDCCB..OX.BAAOX.MM.NNY.SLPPY.SLKKY 
29 23 6 : BDD.CCB..OX.BAAOXYMMNN.Y.SLPPY.SLKK. 
29 25 4 : B.DDCCB..OX.BAAOX.MMNN.Y.SLPPY.SLKKY 
29 25 4 : BDDOCCB..O.YB.AAXYMMNNXY.SLPP..SL.KK 
29 25 4 : BDD.CCB..OX.BAAOX.MMLNNY.SLPPY.S.KKY 
29 25 4 : DD.OCC...OXYAA..XYBMMNNYBSLPP.BSL.KK 
29 25 4 : DDCCXYB..OXYBAAO.YBSMMNN.SLPP...L.KK 
28 24 4 : BDDCC.B..O..BAAOX.MMNNXY.SLPPY.SLKKY 
29 23 6 : DDCC.....OXYAA.OXYBMMNNYBSL.PPBSL.KK 
29 23 6 : DDCC.Y...OXYBAAOXYBSMMNNBSL.PP..L.KK 
29 23 6 : DDCC.YB..OXYBAAOXYBMMNN..SLPP..SL.KK 
29 23 6 : DDCC.YB..OXYBAAOXYB.MMNN.SL.PP.SLKK. 
29 23 6 : DDCC.Y...OXY.AAOXYB.MMNNBSLPP.BSL.KK 
29 23 6 : .DD.CCB..OXYBAAOXYBMMNNY.SL.PP.SLKK. 
29 25 4 : DD.OCC...OXYBAA.XYBMMNNYBSLPP..SL.KK 
28 24 4 : BDDCC.B..OX.BAAOX.MMLNNY.SLPPY.S.KKY 
29 23 6 : DD.CC.B..OX.BAAOXYBMMNNY.SLPPY.SL.KK 
29 23 6 : DD.CC....OX..AAOXYBMMNNYBSLPPYBSL.KK 
29 23 6 : DD.CCY...OXYAA.OXYBMMNN.BSLPP.BSLKK. 
29 23 6 : DDCC.....OXY.AAOXYBMMNNYBSL.PPBSL.KK 
28 24 4 : DDCCXY...OXY.AAO.YBMMNN.BSL.PPBSLKK. 
29 23 6 : DD.CC....OX.BAAOXYBMMNNYBSLPPY.SL.KK 
29 25 4 : DDCCXY...OXYBAAO.YB.MMNNBSLPP..SLKK. 
29 25 4 : DDCCXY...OXYBAAO.YBSMMNNBSL.PP..LKK. 
29 23 6 : BDDCC.B..OXYBAAOXYMMLNNY.SLPP..SKK.. 
29 25 4 : DDCCX....OX..AAO.YBMMNNYBSLPPYBSL.KK 
29 25 4 : B.DDCCB..OX.BAAOX..MMNNY.SLPPY.SLKKY 
29 23 6 : BDD.CCB..O.YBAAOXYMMNNXY.SLPP..SL.KK 
29 23 6 : DD.CC....OX.AA.OXYBMMNNYBSLPPYBSL.KK 
29 25 4 : DD.CC.B..OX.BAAOX.BMMNNY.SLPPY.SLKKY 
29 25 4 : .DD.CC...OX.BAAOX.BMMNNYBSLPPY.SLKKY 
29 23 6 : B.DDCCB..OXYBAAOXYMMNN.Y.SL.PP.SLKK. 
29 25 4 : DD.CC....OX.BAAOX.BMMNNYBSLPPY.SLKKY 
29 23 6 : BDD.CCB..O..BAAOXYMMNNXY.SLPPY.SL.KK 
29 25 4 : .DDOCC...OXYBAA.XYBMMNNYBSLPP..SLKK. 
29 23 6 : B.DDCCB..O.YBAAOXYMMNNXY.SL.PP.SL.KK 
29 23 6 : .DDCC.B..OX.BAAOXYBMMNNY.SLPPY.SLKK. 
28 24 4 : .DDCC....OX..AAOX.BMMNNYBSLPPYBSLKKY 
29 23 6 : BDD.CCB..OX.BAAOXYMM.NNY.SLPPY.SLKK. 
29 23 6 : DDCC.YB..OXYBAAOXYBMMNN..SL.PP.SLKK. 
29 23 6 : .DDCC....OX..AAOXYBMMNNYBSLPPYBSLKK. 
29 23 6 : DD.CCY...OXY.AAOXYBSMMNNBSL.PPB.LKK. 
29 23 6 : .DD.CC...OX.AA.OXYBMMNNYBSLPPYBSL.KK 
29 23 6 : DD.CCY...OXYAA.OXYB.MMNNBSLPP.BSLKK. 
29 25 4 : BDDOCCB..OXYB.AAXYMM.NNY.SLPP..SLKK. 
29 25 4 : .DDOCC...OXYB.AAXYBMMNNYBSL.PP.SL.KK 
29 25 4 : DD.OCCB..OXYB.AAXYBMMNNY.SL.PP.SL.KK 
29 23 6 : ..DDCCB..OXYBAAOXYBMMNNY.SL.PP.SL.KK 
29 25 4 : DD.OCC...OXYBAA.XYBMMNNYBSL.PP.SL.KK 
29 25 4 : .DDOCC...OXYBAA.XYBMMNNYBSL.PP.SLKK. 
29 25 4 : DD.OCCB..OXYBAA.XYBMMNNY.SL.PP.SLKK. 
29 25 4 : .DDOCC...OXY.AA.XYBMMNNYBSLPP.BSLKK. 
29 23 4 : BDDCC.B..OX.BAAOX.MMLNNY.SLPPY.SKK.Y 
29 23 6 : BDDCC.B..OX.BAAOXYMMLNNY.SLPPY.SKK.. 
29 23 6 : DD.CC....OXYBAAOXYBMMNNYBSLPP..SL.KK 
29 25 4 : .DDOCCB..OXYB.AAXYBMMNNY.SLPP..SL.KK 
29 23 6 : .DD.CC...OXY.AAOXYBMMNNYBSL.PPBSLKK. 
29 25 4 : DDCCXY...OXYBAAO.YBMMNN.BSLPP..SLKK. 
29 23 6 : BDDCC.B..OX.BAAOXYMMLNNY.SLPPY.S.KK. 
29 25 4 : BDDOCCB..OXYB.AAXY.MMNNY.SLPP..SLKK. 
29 23 6 : DD..CC...OXYBAAOXYBMMNNYBSL.PP.SL.KK 
29 23 6 : DD..CCB..OXYBAAOXYBMMNNY.SL.PP.SL.KK 
29 23 6 : .DDCC....OX.AA.OXYBMMNNYBSLPPYBSLKK. 
29 23 6 : DDCC.Y....XY.AAOXYBMMONNBSLPP.BSLKK. 
29 23 6 : .DDCC....OXYAA.OXYBMMNNYBSLPP.BSLKK. 
28 22 6 : DDCC.YB..OXYBAAOXYBMM.NN.SL.PP.SLKK. 
28 22 6 : DDCC.Y...OXYBAAOXYB.MMNNBSL.PP.SL.KK 
28 22 6 : DDCC.Y...OXYBAAOXYBMM.NNBSL.PP.SLKK. 
29 25 4 : .DDOCC...OXY..AAXYBMMNNYBSLPP.BSL.KK 
29 23 6 : .DDCC....OX.BAAOXYBMMNNYBSLPPY.SLKK. 
29 23 6 : B.DDCCB..OX.BAAOXY.MMNNY.SLPPY.SL.KK 
29 25 4 : DD.OCCB..OXYBAA.XYBMMNNY.SLPP..SL.KK 
29 23 6 : DD.CC....OXY.AAOXYBMMNNYBSL.PPBSLKK. 
29 23 6 : DDCC.Y...OXYAA.OXYB.MMNNBSLPP.BSL.KK 
29 23 6 : .DD.CC...OXYBAAOXYBMMNNYBSLPP..SL.KK 
29 23 6 : .DD.CCB..OXYBAAOXYBMMNNY.SLPP..SL.KK 
29 25 4 : .DDOCCB..OXYB.AAXYBMMNNY.SL.PP.SLKK. 
29 25 4 : DDCCX....OX.AA.O.YBMMNNYBSLPPYBSL.KK 
29 25 4 : DD.OCC...OXY.AA.XYBMMNNYBSLPP.BSL.KK 
29 25 4 : DDCCXY...OXYAA.O.YBMMNN.BSLPP.BSLKK. 
29 25 4 : DDCCX.B..OXYBAAO.YBMMNNY.SL.PP.SLKK. 
29 23 6 : .DD.CC...OXY.AAOXYBMMNNYBSLPP.BSL.KK 
29 23 6 : .DD.CC...OXYBAAOXYBMMNNYBSL.PP.SLKK. 
29 23 6 : DDCC.Y...OXY.AAOXYB.MMNNBSL.PPBSLKK. 
29 25 4 : .DDOCCB..OXYBAA.XYBMMNNY.SLPP..SLKK. 
29 27 2 : BDDOCCB..O..B.AAX.MMNNXY.SLPPY.SLKKY 
29 23 6 : B.DDCCB..OXYBAAOXYMM.NNY.SLPP..SL.KK 
29 25 4 : .DDOCC...OX.BAA.XYBMMNNYBSLPPY.SLKK. 
29 23 6 : B.DDCCB..OXYBAAOXY.MMNNY.SLPP..SL.KK 
29 23 6 : DD.CCY...OXYBAAOXYBSMMNNBSLPP...L.KK 
29 23 6 : .DDCCY...OXY.AAOXYBSMMNNBSLPP.B.LKK. 
29 23 6 : DD.CC....OXYAA.OXYBMMNNYBSL.PPBSLKK. 
29 25 4 : .DDOCC...OX..AA.XYBMMNNYBSLPPYBSLKK. 
29 25 4 : .DD.CCB..OX.BAAOX.BMMNNY.SLPPY.SLKKY 
29 27 2 : .DDOCCB..OX.B.AAX.BMMNNY.SLPPY.SLKKY 
29 23 6 : .DD.CC...OX..AAOXYBMMNNYBSLPPYBSL.KK 
29 23 6 : B.DDCCB..OXYBAAOXYMMLNNY.SL.PP.S..KK 
29 25 4 : .DDOCC...OXYB.AAXYBMMNNYBSLPP..SL.KK 
28 22 6 : DD.CCY...OXY.AAOXYBMMNN.BSLPP.BSL.KK 
28 24 4 : BDD.CCB..OX.BAAOX.MMLNNY.SLPPY.SKK.Y 
28 24 4 : .DDOCC...OXYAA..XYBMMNNYBSLPP.BSL.KK 
28 22 6 : DD.CCY...OXY.AAOXYBSMMNNBSL.PPB.L.KK 
29 23 6 : DDCC.Y...OXYAA.OXYBMM.NNBSLPP.BSLKK. 
29 25 4 : DDCCXY...OXYAA.O.YBSMMNNBSL.PPB.LKK. 
29 25 4 : DD.OCC...OX.BAA.XYBMMNNYBSLPPY.SL.KK 
29 23 6 : DD.CCYB..OXYBAAOXYB.MMNN.SLPP..SLKK. 
29 23 6 : BDD.CCB..OXYBAAOXYMMNN.Y.SLPP..SLKK. 
29 23 6 : DDCC.Y...OXYBAAOXYBMM.NNBSLPP..SLKK. 
29 23 6 : DDCC.Y...OXYAA.OXYBMMNN.BSLPP.BSL.KK 
29 23 6 : DDCC.YB...XYBAAOXYBMMONN.SLPP..SLKK. 
29 25 4 : B.DDCCB..OX.BAAOX.MMLNNY.SLPPY.SKK.Y 
29 23 6 : .DDCCY...OXYAA.OXYBSMMNNBSLPP.B.LKK. 
29 25 4 : DDCCX....OXYAA.O.YBMMNNYBSL.PPBSLKK. 
29 25 4 : DDCCX....OXYAA.O.YBMMNNYBSLPP.BSL.KK 
29 23 6 : DDCC.YB..OXYBAAOXYBSMMNN.SL.PP..L.KK 
29 23 6 : DDCC.Y...OXY.AAOXYBMM.NNBSLPP.BSLKK. 
29 23 6 : B.DDCCB..OXYBAAOXY.MMNNY.SL.PP.SLKK. 
29 25 4 : DD.OCC...OXYAA..XYBMMNNYBSL.PPBSLKK. 
29 25 4 : .DDOCC...OXY..AAXYBMMNNYBSL.PPBSLKK. 
29 23 6 : DD.CCYB..OXYBAAOXYBSMMNN.SLPP...L.KK 
28 24 4 : .DDCC....OX.AA.OX.BMMNNYBSLPPYBSLKKY 
29 23 6 : BDDCC.B..O.YBAAOXYMMNNXY.SLPP..SLKK. 
29 25 4 : DD.CC....OX.AA.OX.BMMNNYBSLPPYBSLKKY 
29 25 4 : .DD.CC...OX.AA.OX.BMMNNYBSLPPYBSLKKY 
29 25 4 : .DDOCC...OXYAA..XYBMMNNYBSLPP.BSLKK. 
28 24 4 : .DDOCC...OXY.AA.XYBMMNNYBSL.PPBSLKK. 
29 23 6 : DD.CCY...OXYAA.OXYBSMMNNBSL.PPB.LKK. 
29 23 6 : DD.CCY...OXY.AAOXYBMMNN.BSLPP.BSLKK. 
29 25 4 : DD.OCCB..OX.BAA.XYBMMNNY.SLPPY.SL.KK 
29 23 6 : .DD.CC...OX.BAAOXYBMMNNYBSLPPY.SL.KK 
29 25 4 : DDCCX.B..OX.BAAO.YBMMNNY.SLPPY.SL.KK 
30 26 4 : DD..CC...OX.AA.OX.BMMNNYBSLPPYBSLKKY 
29 27 2 : DD.OCC...OX.AA..X.BMMNNYBSLPPYBSLKKY 
30 26 4 : ..DDCC...OX.AA.OX.BMMNNYBSLPPYBSLKKY 
30 26 4 : DD.OCCB..OX.BAA.XYBMMNNY.SLPPY.SLKK. 
30 26 4 : DDCCX....OX.BAAO.YBMMNNYBSLPPY.SLKK. 
30 26 2 : DDCCX....OX.BAAO..BMMNNYBSLPPY.SLKKY 
30 28 2 : DD.OCC...OX...AAX.BMMNNYBSLPPYBSLKKY 
29 27 2 : DDCCX.B..OX.BAAO..BMMNNY.SLPPY.SLKKY 
29 27 2 : DDCCX....OX..AAO..BMMNNYBSLPPYBSLKKY 
30 24 6 : DDCC.Y...OXYAA.OXYBSMMNNBSL.PPB.LKK. 
30 26 4 : DD.OCC...OX.B.AAXYBMMNNYBSLPPY.SL.KK 
29 23 6 : DDCC.Y...OXYAA.OXYB.MMNNBSL.PPBSLKK. 
30 26 4 : DDCC.....OX.AA.OX.BMMNNYBSLPPYBSLKKY 
29 27 2 : DDCCX....OX.AA.O..BMMNNYBSLPPYBSLKKY 
30 24 6 : ..DDCC...OXY.AAOXYBMMNNYBSL.PPBSLKK. 
30 26 4 : DD.OCCB..OXYB.AAXYBMMNNY.SLPP..SL.KK 
28 24 4 : .DDOCC...OX.AA..XYBMMNNYBSLPPYBSL.KK 
29 25 4 : .DDOCC...OX.AA..XYBMMNNYBSLPPYBSLKK. 
30 24 6 : DDCC.Y...OXYAA.OXYB.MMNNBSLPP.BSLKK. 
30 26 4 : DD.OCC...OX.AA..XYBMMNNYBSLPPYBSLKK. 
30 24 6 : ..DDCC...OX.AA.OXYBMMNNYBSLPPYBSL.KK 
29 25 4 : DD.CC....OX..AAOX.BMMNNYBSLPPYBSLKKY 
30 24 6 : BDD.CCB..OX.BAAOXYMMLNNY.SLPPY.SKK.. 
30 24 6 : ..DDCC...OXYAA.OXYBMMNNYBSLPP.BSL.KK 
30 26 4 : DD..CCB..OX.BAAOX.BMMNNY.SLPPY.SLKKY 
30 26 4 : DDCC..B..OX.BAAOX.BMMNNY.SLPPY.SLKKY 
30 26 4 : ..DDCCB..OX.BAAOX.BMMNNY.SLPPY.SLKKY 
30 26 4 : DD.OCCB..OX.B.AAXYBMMNNY.SLPPY.SL.KK 
30 24 6 : DD..CC...OXYBAAOXYBMMNNYBSL.PP.SLKK. 
29 25 4 : DD.OCC...OXYBAA.XYBMMNNYBSL.PP.SLKK. 
30 26 4 : DD.OCC...OXYAA..XYBMMNNYBSLPP.BSLKK. 
30 26 4 : DD.OCC...OXYB.AAXYBMMNNYBSL.PP.SLKK. 
30 24 6 : DDCC.Y...OXY.AAOXYB.MMNNBSLPP.BSLKK. 
28 24 4 : BDDOCCB..OX.BAA.XYMM.NNY.SLPPY.SLKK. 
29 23 6 : DDCC.Y...OXYAA.OXYBSMMNNBSL.PPB.L.KK 
29 25 4 : BDDOCCB..OX.B.AAXYMM.NNY.SLPPY.SLKK. 
29 25 4 : DD.OCC...OX.AA..XYBMMNNYBSLPPYBSL.KK 
30 24 6 : DDCC.....OX..AAOXYBMMNNYBSLPPYBSL.KK 
30 24 6 : ..DDCC...OXYBAAOXYBMMNNYBSL.PP.SLKK. 
30 24 6 : DDCC.Y...OXYBAAOXYB.MMNNBSLPP..SLKK. 
30 26 4 : DD.OCC...OXY..AAXYBMMNNYBSL.PPBSLKK. 
30 24 6 : BDD.CCB..O..BAAOXYMMNNXY.SLPPY.SLKK. 
30 24 6 : .DD.CC...OXY.AAOXYBMMNNYBSLPP.BSLKK. 
30 24 6 : DDCC.YB..OXYBAAOXYB.MMNN.SLPP..SLKK. 
30 24 6 : DD.CC....OX.BAAOXYBMMNNYBSLPPY.SLKK. 
29 23 6 : DD.CC....OXYAA.OXYBMMNNYBSLPP.BSL.KK 
29 23 6 : DD.CC.B..OXYBAAOXYBMMNNY.SL.PP.SLKK. 
29 25 4 : DDCCXYB..OXYBAAO.YBSMMNN.SL.PP..LKK. 
29 25 4 : DDCCXY...OXY.AAO.YB.MMNNBSLPP.BSLKK. 
29 23 6 : DD.CCY...OXY.AAOXYB.MMNNBSLPP.BSLKK. 
30 24 6 : ..DDCC...OXY.AAOXYBMMNNYBSLPP.BSL.KK 
30 24 6 : DDCC..B..OX.BAAOXYBMMNNY.SLPPY.SL.KK 
30 24 6 : ..DDCC...OX.BAAOXYBMMNNYBSLPPY.SL.KK 
30 26 4 : DDCCX....OXYAA.O.YBMMNNYBSLPP.BSLKK. 
30 26 4 : .DDOCC...OX.B.AAXYBMMNNYBSLPPY.SLKK. 
30 28 2 : DD.OCCB..OX.B.AAX.BMMNNY.SLPPY.SLKKY 
30 24 6 : DDCC.....OXYAA.OXYBMMNNYBSLPP.BSL.KK 
30 24 6 : DD..CC...OX..AAOXYBMMNNYBSLPPYBSL.KK 
30 24 6 : DDCC.....OXYBAAOXYBMMNNYBSLPP..SL.KK 
30 24 6 : DDCC.Y...OXY.AAOXYBSMMNNBSL.PPB.LKK. 
30 26 4 : DD.OCC...OXYB.AAXYBMMNNYBSLPP..SL.KK 
30 24 6 : ..DDCCB..OXYBAAOXYBMMNNY.SL.PP.SLKK. 
30 24 6 : DD..CCB..OXYBAAOXYBMMNNY.SL.PP.SLKK. 
30 24 6 : .DD.CC...OXYAA.OXYBMMNNYBSLPP.BSLKK. 
30 26 4 : DDCCXY...OXY.AAO.YBSMMNNBSLPP.B.LKK. 
30 26 4 : BDDOCCB..OXYB.AAXYMMLNNY.SLPP..SKK.. 
30 26 4 : BDDOCCB..OX.B.AAXYMMLNNY.SLPPY.SKK.. 
30 26 4 : DDCCXY...OXYAA.O.YBSMMNNBSLPP.B.LKK. 
30 24 6 : B.DDCCB..O.YBAAOXYMMNNXY.SL.PP.SLKK. 
30 24 6 : DD.CCYB..OXYBAAOXYBSMMNN.SLPP...LKK. 
30 24 6 : DD.CC.B..OX.BAAOXYBMMNNY.SLPPY.SLKK. 
30 24 6 : DDCC.Y...OXYBAAOXYBMMNN.BSLPP..SLKK. 
30 24 6 : B.DDCCB..O..BAAOXYMMNNXY.SLPPY.SL.KK 
30 26 4 : DDCCXYB..OXYBAAO.YBSMMNN.SLPP...LKK. 
30 24 6 : DDCC.....OXY.AAOXYBMMNNYBSL.PPBSLKK. 
30 24 6 : DD..CC...OXY.AAOXYBMMNNYBSL.PPBSLKK. 
30 26 4 : DD.OCC...OX...AAXYBMMNNYBSLPPYBSL.KK 
30 24 6 : DD.CCY...OXYBAAOXYBSMMNNBSLPP...LKK. 
30 26 4 : .DDOCC...OXYB.AAXYBMMNNYBSL.PP.SLKK. 
30 26 4 : DDCCX....OXY.AAO.YBMMNNYBSLPP.BSLKK. 
30 24 6 : DDCC.Y...OXYBAAOXYBSMMNNBSL.PP..LKK. 
30 24 6 : .DD.CC...OXYBAAOXYBMMNNYBSLPP..SLKK. 
30 24 6 : .DD.CCB..OX.BAAOXYBMMNNY.SLPPY.SLKK. 
30 24 6 : B.DDCCB..OX.BAAOXY.MMNNY.SLPPY.SLKK. 
30 24 6 : ..DDCC...OXYBAAOXYBMMNNYBSLPP..SL.KK 
30 24 6 : DD..CC...OX.AA.OXYBMMNNYBSLPPYBSL.KK 
30 24 6 : B.DDCCB..OXYBAAOXY.MMNNY.SLPP..SLKK. 
30 24 6 : B.DDCCB..OXYBAAOXYMM.NNY.SLPP..SLKK. 
30 24 6 : DD.CCY...OXYAA.OXYBSMMNNBSLPP.B.LKK. 
30 24 6 : DDCC.Y...OXYAA.OXYBMMNN.BSLPP.BSLKK. 
30 24 6 : B.DDCCB..OXYBAAOXYMMLNNY.SL.PP.SKK.. 
30 26 4 : DDCCX.B..OXYBAAO.YBMMNNY.SLPP..SLKK. 
30 24 6 : B.DDCCB..OXYBAAOXYMMLNNY.SLPP..S..KK 
30 24 6 : DD.CC.B..OXYBAAOXYBMMNNY.SLPP..SLKK. 
30 26 4 : DD.OCC...OXY.AA.XYBMMNNYBSLPP.BSLKK. 
30 26 4 : DD.OCC...OXY..AAXYBMMNNYBSLPP.BSL.KK 
30 24 6 : B.DDCCB..OX.BAAOXYMM.NNY.SLPPY.SLKK. 
30 24 6 : B.DDCCB..OXYBAAOXYMMNN.Y.SLPP..SLKK. 
30 24 6 : DD.CC....OXYBAAOXYBMMNNYBSLPP..SLKK. 
29 25 4 : .DDOCC...OX...AAXYBMMNNYBSLPPYBSL.KK 
29 23 6 : DD.CC....OXY.AAOXYBMMNNYBSLPP.BSL.KK 
30 24 6 : ..DDCCB..OXYBAAOXYBMMNNY.SLPP..SL.KK 
30 24 6 : DDCC.....OX.AA.OXYBMMNNYBSLPPYBSL.KK 
29 23 6 : DDCC..B..OXYBAAOXYBMMNNY.SL.PP.SL.KK 
30 24 6 : DDCC.YB..OXYBAAOXYBMMNN..SLPP..SLKK. 
30 26 4 : DDCC.....OX.BAAOX.BMMNNYBSLPPY.SLKKY 
30 24 6 : DDCC..B..OXYBAAOXYBMMNNY.SL.PP.SLKK. 
30 26 4 : DD..CC...OX.BAAOX.BMMNNYBSLPPY.SLKKY 
30 24 6 : .DD.CC...OX.AA.OXYBMMNNYBSLPPYBSLKK. 
30 26 4 : .DDOCC...OX...AAXYBMMNNYBSLPPYBSLKK. 
30 24 6 : ..DDCCB..OX.BAAOXYBMMNNY.SLPPY.SL.KK 
30 26 4 : .DDOCC...OXY..AAXYBMMNNYBSLPP.BSLKK. 
30 26 4 : DD.OCCB..OXYBAA.XYBMMNNY.SLPP..SLKK. 
30 24 6 : DD..CC...OXYBAAOXYBMMNNYBSLPP..SL.KK 
30 26 4 : DDCCX....OX.AA.O.YBMMNNYBSLPPYBSLKK. 
30 24 6 : ..DDCC...OX..AAOXYBMMNNYBSLPPYBSL.KK 
30 26 4 : BDDOCCB..OXYB.AAXYMMLNNY.SLPP..S.KK. 
30 24 6 : BDD.CCB..OX.BAAOXYMMLNNY.SLPPY.S.KK. 
30 26 4 : DD.OCC...OX..AA.XYBMMNNYBSLPPYBSLKK. 
30 24 6 : .DD.CC...OX..AAOXYBMMNNYBSLPPYBSLKK. 
30 24 6 : DD.CC....OX..AAOXYBMMNNYBSLPPYBSLKK. 
29 27 2 : DD.OCC...OX..AA.X.BMMNNYBSLPPYBSLKKY 
29 23 6 : ..DDCC...OXY.AAOXYBMMNNYBSL.PPBSL.KK 
30 24 6 : DD..CC...OXY.AAOXYBMMNNYBSLPP.BSL.KK 
30 26 4 : DD.OCCB..OXYB.AAXYBMMNNY.SL.PP.SLKK. 
30 26 4 : ..DDCC...OX..AAOX.BMMNNYBSLPPYBSLKKY 
30 28 2 : BDDOCCB..OX.B.AAX.MMLNNY.SLPPY.S.KKY 
30 26 4 : BDDOCCB..O..B.AAXYMMNNXY.SLPPY.SLKK. 
30 26 4 : .DDOCC...OXYB.AAXYBMMNNYBSLPP..SLKK. 
30 24 6 : DDCC.....OXY.AAOXYBMMNNYBSLPP.BSL.KK 
30 24 6 : DDCC.Y...OXYAA.OXYBSMMNNBSLPP.B.L.KK 
30 26 4 : DDCCX....OX..AAO.YBMMNNYBSLPPYBSLKK. 
30 24 6 : DDCC.YB..OXYBAAOXYBSMMNN.SL.PP..LKK. 
30 24 6 : DDCC.....OXYAA.OXYBMMNNYBSL.PPBSLKK. 
30 26 4 : DD..CC...OX..AAOX.BMMNNYBSLPPYBSLKKY 
30 24 6 : DDCC.Y...OXY.AAOXYBSMMNNBSLPP.B.L.KK 
30 24 6 : DD..CC...OXYAA.OXYBMMNNYBSLPP.BSL.KK 
30 24 6 : B.DDCCB..O.YBAAOXYMMNNXY.SLPP..SL.KK 
30 24 6 : BDD.CCB..O.YBAAOXYMMNNXY.SLPP..SLKK. 
30 24 6 : DD..CCB..OXYBAAOXYBMMNNY.SLPP..SL.KK 
30 24 6 : DDCC.Y...OXYBAAOXYBSMMNNBSLPP...L.KK 
30 24 6 : B.DDCCB..OX.BAAOXYMMNN.Y.SLPPY.SLKK. 
30 26 4 : DDCCX.B..OX.BAAO.YBMMNNY.SLPPY.SLKK. 
30 24 6 : BDD.CCB..OXYBAAOXYMMLNNY.SLPP..S.KK. 
30 26 4 : B.DDCCB..O..BAAOX.MMNNXY.SLPPY.SLKKY 
30 24 6 : DD..CCB..OX.BAAOXYBMMNNY.SLPPY.SL.KK 
30 24 6 : DDCC.YB..OXYBAAOXYBSMMNN.SLPP...L.KK 
30 24 6 : B.DDCCB..OX.BAAOXYMMLNNY.SLPPY.S..KK 
30 24 6 : B.DDCCB..OXYBAAOXYMMLNNY.SL.PP.S.KK. 
30 26 4 : BDDOCCB..OX.B.AAXYMMLNNY.SLPPY.S.KK. 
31 25 6 : B.DDCCB..OX.BAAOXYMMLNNY.SLPPY.SKK.. 
29 25 4 : BDDOCCB..OXYBAA.XYMMLNNY.SLPP..SKK.. 
30 26 4 : DDCCX....OXYBAAO.YBMMNNYBSLPP..SLKK. 
30 24 6 : DD.CCY...OXY.AAOXYBSMMNNBSLPP.B.LKK. 
29 25 4 : .DDOCC...OX.B.AAXYBMMNNYBSLPPY.SL.KK 
29 25 4 : .DDOCCB..OX.B.AAXYBMMNNY.SLPPY.SL.KK 
30 26 4 : DD.OCC...OXYB.AAXYBMMNNYBSL.PP.SL.KK 
30 26 4 : .DDOCCB..OX.B.AAXYBMMNNY.SLPPY.SLKK. 
31 27 4 : DD.OCCB..OXYB.AAXYBMMNNY.SLPP..SLKK. 
31 27 4 : DD.OCC...OX...AAXYBMMNNYBSLPPYBSLKK. 
31 25 6 : ..DDCC...OXYAA.OXYBMMNNYBSLPP.BSLKK. 
30 24 6 : BDD.CCB..OXYBAAOXYMMLNNY.SLPP..SKK.. 
31 27 4 : DD.OCC...OXYB.AAXYBMMNNYBSLPP..SLKK. 
31 25 6 : DDCC.....OXYAA.OXYBMMNNYBSLPP.BSLKK. 
31 25 6 : DD..CC...OXYBAAOXYBMMNNYBSLPP..SLKK. 
30 26 4 : DDCCXY...OXYBAAO.YBSMMNNBSLPP...LKK. 
31 25 6 : ..DDCCB..OX.BAAOXYBMMNNY.SLPPY.SLKK. 
31 25 6 : DDCC.YB..OXYBAAOXYBSMMNN.SLPP...LKK. 
31 25 6 : ..DDCC...OX..AAOXYBMMNNYBSLPPYBSLKK. 
31 27 4 : DD.OCCB..OX.B.AAXYBMMNNY.SLPPY.SLKK. 
31 25 6 : DDCC.Y...OXYBAAOXYBSMMNNBSLPP...LKK. 
31 25 6 : DD..CC...OXYAA.OXYBMMNNYBSLPP.BSLKK. 
31 25 6 : ..DDCCB..OXYBAAOXYBMMNNY.SLPP..SLKK. 
30 24 6 : DD.CC....OXYAA.OXYBMMNNYBSLPP.BSLKK. 
30 24 6 : DD.CC....OX.AA.OXYBMMNNYBSLPPYBSLKK. 
30 26 4 : DD.OCC...OXYBAA.XYBMMNNYBSLPP..SLKK. 
30 24 6 : DD..CC...OX.BAAOXYBMMNNYBSLPPY.SL.KK 
30 26 4 : ..DDCC...OX.BAAOX.BMMNNYBSLPPY.SLKKY 
30 26 4 : BDDOCCB..O.YB.AAXYMMNNXY.SLPP..SLKK. 
29 27 2 : DD.OCC...OX.BAA.X.BMMNNYBSLPPY.SLKKY 
29 25 4 : .DDOCCB..OX.BAA.XYBMMNNY.SLPPY.SLKK. 
30 28 2 : DD.OCC...OX.B.AAX.BMMNNYBSLPPY.SLKKY 
30 26 4 : DDCC.....OX..AAOX.BMMNNYBSLPPYBSLKKY 
30 24 6 : DDCC.....OXYBAAOXYBMMNNYBSL.PP.SLKK. 
30 24 6 : DD.CC....OXY.AAOXYBMMNNYBSLPP.BSLKK. 
30 24 6 : DDCC..B..OXYBAAOXYBMMNNY.SLPP..SL.KK 
30 24 6 : DDCC.....OX.BAAOXYBMMNNYBSLPPY.SL.KK 
30 24 6 : DDCC.Y...OXY.AAOXYBMMNN.BSLPP.BSLKK. 
29 23 6 : .DD.CCB..OX.BAAOXYBMMNNY.SLPPY.SL.KK 
29 27 2 : DD.OCCB..OX.BAA.X.BMMNNY.SLPPY.SLKKY 
30 24 6 : ..DDCC...OXYAA.OXYBMMNNYBSL.PPBSLKK. 
30 24 6 : .DD.CC...OX.BAAOXYBMMNNYBSLPPY.SLKK. 
29 25 4 : DDCCX....OX.BAAO.YBMMNNYBSLPPY.SL.KK 
31 27 4 : DD.OCC...OXY..AAXYBMMNNYBSLPP.BSLKK. 
31 25 6 : DD..CC...OX.AA.OXYBMMNNYBSLPPYBSLKK. 
31 25 6 : B.DDCCB..OXYBAAOXYMMLNNY.SLPP..S.KK. 
31 25 6 : B.DDCCB..OXYBAAOXYMMLNNY.SLPP..SKK.. 
31 25 6 : DDCC..B..OXYBAAOXYBMMNNY.SLPP..SLKK. 
31 25 6 : DDCC.....OX.AA.OXYBMMNNYBSLPPYBSLKK. 
31 25 6 : DDCC..B..OX.BAAOXYBMMNNY.SLPPY.SLKK. 
31 25 6 : DD..CCB..OX.BAAOXYBMMNNY.SLPPY.SLKK. 
31 25 6 : B.DDCCB..OX.BAAOXYMMLNNY.SLPPY.S.KK. 
31 25 6 : DDCC.....OXYBAAOXYBMMNNYBSLPP..SLKK. 
31 25 6 : DD..CC...OX.BAAOXYBMMNNYBSLPPY.SLKK. 
29 27 2 : .DDOCC...OX.B.AAX.BMMNNYBSLPPY.SLKKY 
31 25 6 : DDCC.....OX.BAAOXYBMMNNYBSLPPY.SLKK. 
30 26 4 : .DDOCCB..OXYB.AAXYBMMNNY.SLPP..SLKK. 
30 26 4 : B.DDCCB..OX.BAAOX.MMLNNY.SLPPY.S.KKY 
30 26 4 : DD.OCC...OX.BAA.XYBMMNNYBSLPPY.SLKK. 
31 25 6 : DD..CC...OX..AAOXYBMMNNYBSLPPYBSLKK. 
31 25 6 : ..DDCC...OX.BAAOXYBMMNNYBSLPPY.SLKK. 
31 25 6 : ..DDCC...OX.AA.OXYBMMNNYBSLPPYBSLKK. 
31 25 6 : DDCC.....OXY.AAOXYBMMNNYBSLPP.BSLKK. 
31 25 6 : DD..CC...OXY.AAOXYBMMNNYBSLPP.BSLKK. 
31 25 6 : ..DDCC...OXYBAAOXYBMMNNYBSLPP..SLKK. 
31 25 6 : B.DDCCB..O..BAAOXYMMNNXY.SLPPY.SLKK. 
31 25 6 : DDCC.Y...OXYAA.OXYBSMMNNBSLPP.B.LKK. 
31 25 6 : DD..CCB..OXYBAAOXYBMMNNY.SLPP..SLKK. 
31 25 6 : ..DDCC...OXY.AAOXYBMMNNYBSLPP.BSLKK. 
31 27 4 : DD.OCC...OX.B.AAXYBMMNNYBSLPPY.SLKK. 
29 25 4 : BDDOCCB..OX.B.AAXY.MMNNY.SLPPY.SLKK. 
29 27 2 : .DDOCC...OX...AAX.BMMNNYBSLPPYBSLKKY 
31 25 6 : B.DDCCB..O.YBAAOXYMMNNXY.SLPP..SLKK. 
30 24 6 : .DD.CCB..OXYBAAOXYBMMNNY.SLPP..SLKK. 
31 25 6 : DDCC.Y...OXY.AAOXYBSMMNNBSLPP.B.LKK. 
30 24 6 : DD..CC...OXYAA.OXYBMMNNYBSL.PPBSLKK. 
29 25 4 : DDCCX....OXYBAAO.YBMMNNYBSL.PP.SLKK. 
31 25 6 : DDCC.....OX..AAOXYBMMNNYBSLPPYBSLKK. 
