0 0 6 : .CYYYI.CZZZIAAL.VIBBLOV.W.LO..WPPO.. 
5 1 4 : .CYYYI.CZZZIAAL..IBBLOV.W.LOV.WPPO.. 
5 1 4 : .CYYYI.CZZZIAAL..IBBLO..W.LOV.WPPOV. 
6 2 4 : .CYYY..CZZZIAAL..IBBLOVIW.LOV.WPPO.. 
6 2 4 : .CYYY..CZZZ.AAL..IBBLOVIW.LOVIWPPO.. 
6 2 2 : .CYYY..CZZZ.AAL...BBLO.IW.LOVIWPPOVI 
5 3 2 : .CYYY..CZZZ.AAL...BBLOVIW.LOVIWPPO.I 
5 3 2 : .C.YYY.CZZZ.AAL...BBLO.IW.LOVIWPPOVI 
5 3 2 : .CYYY..C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
5 3 4 : .CYYY..CZZZ.AAL.V.BBLOVIW.LO.IWPPO.I 
6 4 4 : .C.YYY.CZZZ.AAL.V.BBLOVIW.LO.IWPPO.I 
6 4 2 : .CYYY..CLZZZAAL...BBLO.IW..OVIWPPOVI 
6 4 4 : .CYYY..C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
6 4 2 : .C.YYY.C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
6 2 4 : .CYYY..CZZZ.AAL..IBBLO.IW.LOVIWPPOV. 
6 4 2 : .CYYY..C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
6 4 2 : .C.YYY.CZZZ.AAL...BBLOVIW.LOVIWPPO.I 
6 2 4 : .CYYY..CZZZIAAL..IBBLO.IW.LOV.WPPOV. 
7 3 4 : .C.YYY.CZZZ.AAL..IBBLOVIW.LOVIWPPO.. 
7 3 4 : .C.YYY.CZZZIAAL..IBBLOVIW.LOV.WPPO.. 
7 3 4 : .CYYY..C.ZZZAAL..IBBLO.IW.LOVIWPPOV. 
7 3 4 : .C.YYY.CZZZIAAL..IBBLO.IW.LOV.WPPOV. 
7 3 4 : .C.YYY.CZZZ.AAL..IBBLO.IW.LOVIWPPOV. 
7 5 2 : .C.YYY.C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
7 3 4 : .CYYY..CZZZ.AALO..BBLO.IW.LOVIWPP.VI 
7 5 2 : .CLYYY.CLZZZAAL...BB.O.IW..OVIWPPOVI 
7 5 2 : .CYYY..CLZZZAAL...BBLOVIW..OVIWPPO.I 
7 5 4 : .CYYY..CLZZZAAL.V.BBLOVIW..O.IWPPO.I 
7 1 6 : .CYYY..CZZZIAAL.VIBBLOVIW.LO..WPPO.. 
7 5 2 : .C.YYY.CLZZZAAL...BBLO.IW..OVIWPPOVI 
7 1 6 : .CYYY..CZZZ.AAL.VIBBLOVIW.LO.IWPPO.. 
7 3 4 : .CYYY..C.ZZZAAL..IBBLOVIW.LOVIWPPO.. 
7 5 4 : .C.YYY.C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
8 4 4 : .CYYY..C.ZZZAALO..BBLO.IW.LOVIWPP.VI 
8 4 6 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IWPP..I 
8 4 6 : .CYYY..C.ZZZAAL.VIBBLOVIW.LO.IWPPO.. 
8 4 4 : .CYYY..CZZZ.AALO..BBLO.IW.LOVIW.PPVI 
8 4 4 : .CYYY..CLZZZAAL..IBBLOVIW..OVIWPPO.. 
8 6 2 : .CLYYY.CLZZZAAL...BB.OVIW..OVIWPPO.I 
8 6 2 : .CLYYY.CLZZZAAL....BBO.IW..OVIWPPOVI 
8 6 4 : .CLYYY.CLZZZAAL.V.BB.OVIW..O.IWPPO.I 
8 4 4 : .C.YYY.CZZZ.AALO..BBLO.IW.LOVIWPP.VI 
8 4 4 : .C.YYY.C.ZZZAAL..IBBLOVIW.LOVIWPPO.. 
8 2 6 : .CYYYI.CZZZIAALO.IBBLO..W.LOV.WPP.V. 
8 6 2 : .C.YYY.CLZZZAAL...BBLOVIW..OVIWPPO.I 
8 2 6 : .CYYYI.CZZZIAALO.IBBLOV.W.LOV.WPP... 
8 4 4 : .CYYY..CZZZ.AALO..BBLOVIW.LOVIWPP..I 
8 4 4 : .CYYY..CLZZZAAL..IBBLO.IW..OVIWPPOV. 
8 4 6 : .C.YYY.CZZZIAAL.VIBBLOVIW.LO..WPPO.. 
8 6 4 : .C.YYY.CLZZZAAL.V.BBLOVIW..O.IWPPO.I 
8 4 6 : .C.YYY.CZZZ.AAL.VIBBLOVIW.LO.IWPPO.. 
9 3 6 : .CYYY..CZZZIAALO.IBBLO.IW.LOV.WPP.V. 
9 5 4 : .C.YYY.CLZZZAAL..IBBLOVIW..OVIWPPO.. 
9 5 4 : .C.YYY.CLZZZAAL..IBBLO.IW..OVIWPPOV. 
9 5 6 : .CYYY..CLZZZAAL.VIBBLOVIW..O.IWPPO.. 
9 1 8 : .CYYYI.CZZZIAALOVIBBLOV.W.LO..WPP... 
9 3 6 : .CYYY..CZZZIAALO.IBBLOVIW.LOV.WPP... 
9 5 4 : .CYYY..CLZZZAALO..BBLO.IW..OVIWPP.VI 
9 3 6 : .CYYY..CZZZ.AALO.IBBLOVIW.LOVIWPP... 
9 5 6 : .CYYY..C.ZZZAALOV.BBLOVIW.LO.IWPP..I 
9 5 4 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIWPP..I 
9 5 4 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIWPP.VI 
8 4 4 : .C.YYY.C.ZZZAAL..IBBLO.IW.LOVIWPPOV. 
9 5 6 : .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IWPP..I 
9 5 4 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIWPP..I 
9 7 2 : .CLYYY.CLZZZAAL....BBOVIW..OVIWPPO.I 
9 3 6 : .CYYYI.CZZZIAALO.IBBLO..W.LOV.W.PPV. 
9 5 4 : .CYYY..CZZZ.AALO..BBLOVIW.LOVIW..PPI 
8 6 2 : .CYYY..CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
9 7 2 : .C.YYY.CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
9 7 2 : .CYYY..C.ZZZAA.O..BBLOVIW.LOVIW.LPPI 
9 7 2 : .CYYY..CZZZ..AAO..BBLOVIW.LOVIW.LPPI 
9 3 6 : .CYYYI.CZZZIAALO.IBBLOV.W.LOV.W..PP. 
9 7 2 : .CLYYY.CLZZZAAL...WBBO.IW..OVI.PPOVI 
9 7 4 : .CLYYY.CLZZZAAL.V..BBOVIW..O.IWPPO.I 
9 3 6 : .CYYYI.CZZZIAALO.IBBLOV.W.LOV.W.PP.. 
9 3 6 : .CYYY..CZZZ.AALO.IBBLO.IW.LOVIWPP.V. 
9 5 4 : .CYYY..CZZZ.AALO..BBLOVIW.LOVIW.PP.I 
9 5 4 : .CLYYY.CLZZZAAL..IBB.OVIW..OVIWPPO.. 
9 5 4 : .CYYY..C.ZZZAALO..BBLO.IW.LOVIW.PPVI 
9 5 4 : .C.YYY.CZZZ.AALO..BBLO.IW.LOVIW.PPVI 
9 3 6 : .CYYYI.CZZZIAALO.IBBLOV.W.LOV.W...PP 
8 4 4 : .CYYYI.CZZZIAA.O.IBBLOV.W.LOV.W.L.PP 
7 5 2 : .CYYYI.CZZZIAA...IBBLOV.W.LOV.W.LOPP 
8 4 4 : .CYYYI.CZZZIAAL..IBBLOV.W.LOV.W..OPP 
8 6 2 : .CYYY..CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
8 6 2 : .CYYYI.CZZZI.AA..IBBLOV.W.LOV.W.LOPP 
8 6 2 : .CYYYI.CZZZI..AA.IBBLOV.W.LOV.W.LOPP 
8 6 2 : .CYYY..CZZZIAA...IBBLOVIW.LOV.W.LOPP 
8 6 2 : .CYYYI.CZZZI...AAIBBLOV.W.LOV.W.LOPP 
9 5 4 : .CYYY..CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
9 5 4 : .CYYYI.CZZZI.AAO.IBBLOV.W.LOV.W.L.PP 
9 5 4 : .CYYY..CZZZ.AA.O.IBBLOVIW.LOVIW.L.PP 
9 5 4 : .CYYY..CZZZIAAL..IBBLOVIW.LOV.W..OPP 
9 7 2 : .CYYY..CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
9 7 2 : .CYYY..CZZZI...AAIBBLOVIW.LOV.W.LOPP 
9 7 2 : ..YYYI.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
9 7 2 : .CYYYI.CZZZI..LAAIBBLOV.W.LOV.W..OPP 
9 7 2 : .CYYY..CZZZ....AAIBBLOVIW.LOVIW.LOPP 
9 7 2 : .CYYY..CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
9 7 2 : .C.YYY.CZZZIAA...IBBLOVIW.LOV.W.LOPP 
9 7 2 : .CYYY..CZZZI.AA..IBBLOVIW.LOV.W.LOPP 
9 7 2 : ..YYYI.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
9 5 4 : .CYYY..CZZZ.AAL..IBBLOVIW.LOVIW..OPP 
9 7 2 : .C.YYY.CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
9 7 2 : .CYYY..C.ZZZAA...IBBLOVIW.LOVIW.LOPP 
9 7 2 : .CYYY..CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
10 6 6 : .C.YYY.C.ZZZAALOV.BBLOVIW.LO.IWPP..I 
10 6 4 : .CYYYI.CZZZI.AAO.IBBLOV.W.LOV.W.LPP. 
10 6 4 : .CYYY..CLZZZAALO..BBLOVIW..OVIWPP..I 
9 5 6 : .C.YYY.C.ZZZAAL.VIBBLOVIW.LO.IWPPO.. 
10 8 2 : .CYYY..C.ZZZ.AAO..BBLOVIW.LOVIW.LPPI 
10 4 6 : .C.YYY.CZZZ.AALO.IBBLOVIW.LOVIWPP... 
10 8 2 : .C.YYY.C.ZZZAA.O..BBLOVIW.LOVIW.LPPI 
10 8 2 : .C.YYY.CZZZ..AAO..BBLOVIW.LOVIW.LPPI 
10 4 6 : .CYYY..C.ZZZAALO.IBBLO.IW.LOVIWPP.V. 
8 4 4 : .CYYYI.CZZZIAA.O.IBBLOV.W.LOV.W.LPP. 
10 2 8 : .CYYY..CZZZ.AALOVIBBLOVIW.LO.IWPP... 
10 6 4 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIW.PP.I 
9 5 4 : .CLYYY.CLZZZAAL..IBB.O.IW..OVIWPPOV. 
10 6 4 : .C.YYY.CLZZZAALO..BBLO.IW..OVIWPP.VI 
9 5 4 : .CYYY..CZZZIAA.O.IBBLOVIW.LOV.W.LPP. 
9 5 4 : .CYYY..CZZZ.AA.O.IBBLOVIW.LOVIW.LPP. 
10 6 4 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIW..PPI 
10 2 8 : .CYYY..CZZZIAALOVIBBLOVIW.LO..WPP... 
10 2 8 : .CYYYI.CZZZIAALOVIBBLOV.W.LO..W...PP 
10 6 4 : .CLYYY.CLZZZAAL..I.BBOVIW..OVIWPPO.. 
9 3 6 : .CYYYI.CZZZIAAL.VIBBLOV.W.LO..W..OPP 
10 6 6 : .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IW.PP.I 
10 4 6 : .C.YYY.CZZZIAALO.IBBLOVIW.LOV.WPP... 
10 4 6 : .CYYY..CZZZ.AALO.IBBLOVIW.LOVIW.PP.. 
10 4 6 : .CYYY..C.ZZZAALO.IBBLOVIW.LOVIWPP... 
9 3 6 : .CYYYI.CZZZIAA.OVIBBLOV.W.LO..W.L.PP 
10 6 6 : .CYYY..CLZZZAALOV.BBLOVIW..O.IWPP..I 
10 4 6 : .CYYY..CZZZ.AALO.IBBLOVIW.LOVIW..PP. 
10 6 4 : .CYYY..CZZZ..AAO.IBBLOVIW.LOVIW.LPP. 
10 6 4 : .C.YYY.C.ZZZAALO..BBLOVIW.LOVIWPP..I 
10 6 4 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.LPP. 
10 6 6 : .CLYYY.CLZZZAAL.VIBB.OVIW..O.IWPPO.. 
10 4 6 : .CYYY..CZZZ.AAL.VIBBLOVIW.LO.IW..OPP 
10 4 6 : .CYYY..CZZZIAALO.IBBLOVIW.LOV.W.PP.. 
10 4 6 : .CYYY..CZZZIAALO.IBBLOVIW.LOV.W..PP. 
10 6 4 : .CYYY..CLZZZAALO..BBLO.IW..OVIW.PPVI 
10 8 2 : .CYYY..C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
10 4 6 : .C.YYY.CZZZIAALO.IBBLO.IW.LOV.WPP.V. 
10 8 2 : .C.YYY.CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
10 8 2 : .C.YYY.C.ZZZAA...IBBLOVIW.LOVIW.LOPP 
10 4 6 : .C.YYY.CZZZ.AALO.IBBLO.IW.LOVIWPP.V. 
10 6 4 : .CYYY..C.ZZZAA.O.IBBLOVIW.LOVIW.LPP. 
10 2 8 : .CYYYI.CZZZIAALOVIBBLOV.W.LO..W.PP.. 
10 6 4 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIW.PP.I 
10 4 6 : .CYYY..CZZZ.AALO.IBBLOVIW.LOVIW...PP 
10 6 4 : .CYYY..C.ZZZAAL..IBBLOVIW.LOVIW..OPP 
10 6 4 : .C.YYY.CZZZ.AAL..IBBLOVIW.LOVIW..OPP 
10 6 6 : .CYYY..C.ZZZAALOV.BBLOVIW.LO.IW.PP.I 
10 8 2 : YYY..I.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
10 8 2 : .YYY.I.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
10 6 4 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIW..PPI 
10 6 4 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIW.PPVI 
10 8 2 : .C.YYY.CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
10 8 2 : ..YYY..CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
10 8 2 : ..YYYI.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
10 8 2 : .CYYY..C.ZZZ...AAIBBLOVIW.LOVIW.LOPP 
10 6 4 : .CLYYY.CLZZZAAL..I.BBO.IW..OVIWPPOV. 
10 6 6 : .C.YYY.CLZZZAAL.VIBBLOVIW..O.IWPPO.. 
10 8 2 : .C.YYY.CZZZ....AAIBBLOVIW.LOVIW.LOPP 
10 8 2 : YYY..I.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
10 8 2 : .YYY.I.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
10 8 2 : .CYYY..C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
10 8 2 : ..YYY..CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
10 8 2 : .C.YYY.CZZZI...AAIBBLOVIW.LOV.W.LOPP 
10 6 4 : .C.YYY.CZZZIAAL..IBBLOVIW.LOV.W..OPP 
10 8 2 : ..YYY..CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
10 8 2 : .C.YYY.CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
10 6 4 : .CYYY..CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
10 6 4 : .CYYY..C.ZZZAA.O.IBBLOVIW.LOVIW.L.PP 
10 4 6 : .CYYY..CZZZIAAL.VIBBLOVIW.LO..W..OPP 
10 6 4 : .C.YYY.CZZZ.AA.O.IBBLOVIW.LOVIW.L.PP 
10 4 6 : .CYYY..CZZZIAA.OVIBBLOVIW.LO..W.L.PP 
10 6 4 : .CYYY..CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
10 6 4 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
10 4 6 : .CYYYI.CZZZI.AAOVIBBLOV.W.LO..W.L.PP 
10 4 6 : .CYYY..CZZZ.AA.OVIBBLOVIW.LO.IW.L.PP 
10 8 2 : .CLYYY.CLZZZAAL...WBBO.IW..OVIPP.OVI 
9 5 4 : .CYYY..CZZZIAA..VIBBLOVIW.LO..W.LOPP 
10 6 4 : .CYYY..CZZZI.AAO.IBBLOVIW.LOV.W.LPP. 
10 8 2 : ..YYY..CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
10 2 8 : .CYYYI.CZZZIAALOVIBBLOV.W.LO..W..PP. 
10 8 2 : .CYYY..CZZZ...LAAIBBLOVIW.LOVIW..OPP 
10 4 6 : .CYYY..CZZZIAALO.IBBLO.IW.LOV.W.PPV. 
10 4 6 : .CYYY..CZZZ.AALO.IBBLO.IW.LOVIW.PPV. 
10 8 2 : .CYYY..CZZZI..LAAIBBLOVIW.LOV.W..OPP 
10 4 6 : .CYYY..CZZZIAALO.IBBLOVIW.LOV.W...PP 
10 6 4 : .C.YYY.CZZZIAA..VIBBLOVIW.LO..W.LOPP 
10 6 4 : .CYYY..CZZZI.AA.VIBBLOVIW.LO..W.LOPP 
10 8 2 : .C.YYY.CZZZI.AA..IBBLOVIW.LOV.W.LOPP 
8 4 4 : .CYYYI.CZZZIAA..VIBBLOV.W.LO..W.LOPP 
10 8 2 : .CLYYY.CLZZZAAL...WBBOVIW..OVI.PPO.I 
10 6 4 : .CLYYY.CLZZZAALO..BB.O.IW..OVIWPP.VI 
11 5 6 : .C.YYY.CZZZIAALO.IBBLOVIW.LOV.W..PP. 
11 5 6 : .CYYY..CZZZI.AAOVIBBLOVIW.LO..W.L.PP 
11 5 6 : .C.YYY.CZZZIAA.OVIBBLOVIW.LO..W.L.PP 
11 5 6 : .CYYY..C.ZZZAA.OVIBBLOVIW.LO.IW.L.PP 
11 7 6 : .CYYY..CLZZZAALOV.BBLOVIW..O.IW.PP.I 
11 9 2 : ...YYY.CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
11 5 6 : .CYYY..CLZZZAALO.IBBLOVIW..OVIWPP... 
11 7 6 : .C.YYY.C.ZZZAALOV.BBLOVIW.LO.IW.PP.I 
11 9 2 : ...YYY.CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
11 9 2 : .YYY...CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
11 9 2 : ...YYY.CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
11 9 2 : .C.YYY.CZZZ...LAAIBBLOVIW.LOVIW..OPP 
11 9 2 : ..YYY..C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
11 7 4 : .CYYY..CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
11 3 8 : .CYYY..CZZZIAALOVIBBLOVIW.LO..W..PP. 
9 5 6 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IW.PP.I 
11 5 6 : .CYYYI.CZZZI.AAOVIBBLOV.W.LO..W.LPP. 
10 8 4 : .CLYYY.CLZZZAAL.V.WBBOVIW..O.I.PPO.I 
11 7 4 : .CYYY..CLZZZAALO..BBLOVIW..OVIW..PPI 
11 9 2 : ..YYY..C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
11 5 8 : .CYYY..C.ZZZAALOVIBBLOVIW.LO.IWPP... 
11 9 2 : ..YYY..CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
11 9 2 : ..YYY..CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
11 9 2 : YYY..I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
11 9 2 : .YYY.I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
11 5 6 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IW..PPI 
11 3 8 : .C.YYY.CZZZ.AALOVIBBLOVIW.LO.IWPP... 
9 3 6 : .CYYYI.CZZZIAA.OVIBBLOV.W.LO..W.LPP. 
11 5 6 : .C.YYY.CZZZIAALO.IBBLOVIW.LOV.W...PP 
10 6 4 : .C.YYY.CZZZ.AA.O.IBBLOVIW.LOVIW.LPP. 
11 5 6 : .C.YYY.CZZZIAALO.IBBLOVIW.LOV.W.PP.. 
11 9 2 : ...YYY.CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
11 9 2 : YYY....CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
11 9 2 : .C.YYY.C.ZZZ...AAIBBLOVIW.LOVIW.LOPP 
11 9 2 : YYY....CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
11 9 2 : .C.YYY.C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
11 5 6 : .CYYY..C.ZZZAALO.IBBLO.IW.LOVIW.PPV. 
9 5 4 : .CYYY..CZZZ.AA..VIBBLOVIW.LO.IW.LOPP 
10 6 4 : .CYYY..CZZZ.AA.OV.BBLOVIW.LO.IW.LPPI 
10 6 4 : .CYYY..CZZZI..AAVIBBLOVIW.LO..W.LOPP 
9 5 4 : .CYYYI.CZZZI..AAVIBBLOV.W.LO..W.LOPP 
9 5 4 : .CYYYI.CZZZI.AA.VIBBLOV.W.LO..W.LOPP 
10 6 4 : .C.YYY.CZZZ.AA..VIBBLOVIW.LO.IW.LOPP 
11 7 4 : .CYYY..CLZZZAALO..BBLOVIW..OVIW.PP.I 
11 7 4 : .C.YYY.CZZZ..AAO.IBBLOVIW.LOVIW.LPP. 
11 5 6 : .C.YYY.CZZZ.AALO.IBBLOVIW.LOVIW..PP. 
11 9 2 : .C.YYY.C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
11 5 6 : .C.YYY.CZZZ.AAL.VIBBLOVIW.LO.IW..OPP 
11 7 6 : .CLYYY.CLZZZAAL.VI.BBOVIW..O.IWPPO.. 
11 5 6 : .C.YYY.CZZZ.AALO.IBBLOVIW.LOVIW...PP 
11 7 4 : .C.YYY.CLZZZAALO..BBLO.IW..OVIW.PPVI 
11 3 8 : .CYYY..CZZZIAALOVIBBLOVIW.LO..W.PP.. 
11 7 4 : .C.YYY.C.ZZZAALO..BBLOVIW.LOVIW.PP.I 
10 4 6 : .CYYY..CZZZIAA.OVIBBLOVIW.LO..W.LPP. 
10 4 6 : .CYYY..CZZZ.AA.OVIBBLOVIW.LO.IW.LPP. 
11 3 8 : .CYYY..CZZZ.AALOVIBBLOVIW.LO.IW.PP.. 
11 5 6 : .C.YYY.C.ZZZAALO.IBBLOVIW.LOVIWPP... 
11 3 8 : .CYYY..CZZZ.AALOVIBBLOVIW.LO.IW...PP 
11 5 6 : .C.YYY.C.ZZZAALO.IBBLO.IW.LOVIWPP.V. 
11 7 4 : .CLYYY.CLZZZAAL..IWBBOVIW..OVI.PPO.. 
11 7 4 : .C.YYY.C.ZZZAALO..BBLOVIW.LOVIW..PPI 
11 5 6 : .CYYY..C.ZZZAALO.IBBLOVIW.LOVIW..PP. 
11 5 6 : .CYYY..C.ZZZAALO.IBBLOVIW.LOVIW.PP.. 
11 7 4 : .CYYY..C.ZZZ.AAO.IBBLOVIW.LOVIW.LPP. 
11 9 2 : .C.YYY.C.ZZZ.AAO..BBLOVIW.LOVIW.LPPI 
11 7 4 : .CLYYY.CLZZZAALO..BB.OVIW..OVIWPP..I 
11 9 2 : .CLYYY.CLZZZAAL...WBBOVIW..OVIPP.O.I 
11 5 6 : .CYYY..C.ZZZAAL.VIBBLOVIW.LO.IW..OPP 
11 5 6 : .C.YYY.CZZZIAA.OVIBBLOVIW.LO..W.LPP. 
11 7 4 : .CLYYY.CLZZZAALO...BBO.IW..OVIWPP.VI 
11 7 4 : .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.LPP. 
11 7 4 : .CYYY..CLZZZAAL..IBBLOVIW..OVIW..OPP 
11 7 4 : .CYYY..C.ZZZ.AAO.IBBLOVIW.LOVIW.L.PP 
11 5 6 : .CYYY..C.ZZZAALO.IBBLOVIW.LOVIW...PP 
11 7 6 : .CLYYY.CLZZZAALOV.BB.OVIW..O.IWPP..I 
11 9 2 : .YYY...CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
11 7 4 : .CLYYY.CLZZZAALO..BB.O.IW..OVIW.PPVI 
11 9 2 : .YYY...CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
11 9 2 : .CYYY..CLZZZ..LAAIBBLOVIW..OVIW..OPP 
11 7 4 : .CLYYY.CLZZZAAL..IWBBO.IW..OVI.PPOV. 
11 9 2 : .CYYY..C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
11 7 4 : .C.YYY.C.ZZZAAL..IBBLOVIW.LOVIW..OPP 
10 6 4 : ..YYYI.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
11 7 4 : .CYYY..CZZZ..AAOV.BBLOVIW.LO.IW.LPPI 
11 9 2 : YYY....CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
11 5 6 : .C.YYY.CZZZ.AALO.IBBLOVIW.LOVIW.PP.. 
11 7 4 : .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
11 5 6 : .CYYY..CLZZZAALO.IBBLO.IW..OVIWPP.V. 
10 6 4 : .CYYY..CZZZ...AAVIBBLOVIW.LO.IW.LOPP 
11 5 6 : .C.YYY.CZZZ.AALO.IBBLO.IW.LOVIW.PPV. 
11 9 2 : .C.YYY.CZZZI..LAAIBBLOVIW.LOV.W..OPP 
11 5 6 : .CYYY..C.ZZZAA.OVIBBLOVIW.LO.IW.LPP. 
11 7 4 : .C.YYY.CLZZZAALO..BBLOVIW..OVIWPP..I 
10 6 4 : .CYYY..C.ZZZAA.OV.BBLOVIW.LO.IW.LPPI 
11 5 6 : .C.YYY.CZZZIAAL.VIBBLOVIW.LO..W..OPP 
11 7 4 : ..YYY..CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
11 5 6 : .C.YYY.CZZZ.AA.OVIBBLOVIW.LO.IW.L.PP 
11 7 6 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IWPP..I 
11 3 8 : .CYYY..CZZZIAALOVIBBLOVIW.LO..W...PP 
11 5 6 : .C.YYY.CZZZIAALO.IBBLO.IW.LOV.W.PPV. 
11 9 4 : .CLYYY.CLZZZAAL.V.WBBOVIW..O.IPP.O.I 
11 7 4 : .C.YYY.CZZZ...AAVIBBLOVIW.LO.IW.LOPP 
11 7 4 : .C.YYY.CZZZI.AA.VIBBLOVIW.LO..W.LOPP 
11 5 6 : .CYYY..CZZZI.AAOVIBBLOVIW.LO..W.LPP. 
11 3 8 : .CYYY..CZZZ.AALOVIBBLOVIW.LO.IW..PP. 
11 9 2 : YYY....CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
11 9 2 : .YYY...CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
12 6 6 : .CYYY..C.ZZZ.AAOVIBBLOVIW.LO.IW.L.PP 
12 10 2 : .C.YYY.C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
12 6 6 : .CLYYY.CLZZZAALO.IBB.O.IW..OVIWPP.V. 
12 6 6 : .C.YYY.C.ZZZAA.OVIBBLOVIW.LO.IW.L.PP 
12 4 8 : .C.YYY.CZZZIAALOVIBBLOVIW.LO..W...PP 
12 6 6 : .C.YYY.CZZZI.AAOVIBBLOVIW.LO..W.L.PP 
12 6 6 : .CYYY..CLZZZAALO.IBBLOVIW..OVIW...PP 
12 6 6 : .C.YYY.CLZZZAALO.IBBLOVIW..OVIWPP... 
12 4 8 : .C.YYY.CZZZIAALOVIBBLOVIW.LO..W..PP. 
12 10 2 : ...YYY.C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
12 6 6 : .CYYY..CLZZZAALO.IBBLOVIW..OVIW.PP.. 
12 8 6 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IW.PP.I 
12 10 2 : ...YYY.CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
12 4 8 : .CYYY..C.ZZZAALOVIBBLOVIW.LO.IW...PP 
12 8 4 : ...YYY.CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
12 10 2 : ...YYY.CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
12 8 6 : .CLYYY.CLZZZAALOV.BB.OVIW..O.IW.PP.I 
12 10 2 : .YYY...CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
12 10 2 : .YYY...C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
12 6 6 : .CLYYY.CLZZZAALO.IBB.OVIW..OVIWPP... 
12 4 8 : .C.YYY.C.ZZZAALOVIBBLOVIW.LO.IWPP... 
12 10 2 : YYY....C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
12 10 2 : ...YYY.C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
12 8 4 : ..YYY..C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
12 8 6 : .CLYYY.CLZZZAAL.VIWBBOVIW..O.I.PPO.. 
12 10 2 : ..YYY..CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
12 10 2 : YYY....CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
12 10 2 : ..YYY..C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
12 4 8 : .CYYY..C.ZZZAALOVIBBLOVIW.LO.IW..PP. 
12 4 8 : .C.YYY.CZZZ.AALOVIBBLOVIW.LO.IW...PP 
12 10 2 : YYY....C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
12 10 2 : .YYY...CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
12 8 4 : .CLYYY.CLZZZAALO..BB.OVIW..OVIW..PPI 
12 10 2 : YYY....CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
11 7 4 : .C.YYY.CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
12 8 4 : YYY....CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
11 7 4 : .CYYY..C.ZZZ.AA.VIBBLOVIW.LO.IW.LOPP 
12 6 6 : .C.YYY.C.ZZZAALO.IBBLOVIW.LOVIW..PP. 
12 8 4 : .C.YYY.C.ZZZ..AAVIBBLOVIW.LO.IW.LOPP 
12 10 2 : .CLYYY.CLZZZ..LAAIBB.OVIW..OVIW..OPP 
12 8 4 : .C.YYY.C.ZZZ.AAO.IBBLOVIW.LOVIW.LPP. 
12 6 6 : .C.YYY.C.ZZZAAL.VIBBLOVIW.LO.IW..OPP 
11 7 4 : .C.YYY.C.ZZZAA.OV.BBLOVIW.LO.IW.LPPI 
12 8 4 : .CLYYY.CLZZZAAL..IWBBOVIW..OVIPP.O.. 
12 8 4 : .C.YYY.C.ZZZ.AA.VIBBLOVIW.LO.IW.LOPP 
12 8 4 : .C.YYY.C.ZZZ.AAO.IBBLOVIW.LOVIW.L.PP 
12 6 6 : .C.YYY.C.ZZZAALO.IBBLOVIW.LOVIW...PP 
12 6 6 : .C.YYY.C.ZZZAALO.IBBLOVIW.LOVIW.PP.. 
12 8 4 : .CLYYY.CLZZZAALO..BB.OVIW..OVIW.PP.I 
12 8 4 : .C.YYY.CLZZZAALO..BBLOVIW..OVIW..PPI 
12 10 2 : .YYY...C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
11 7 4 : .C.YYY.C.ZZZAA.O.IBBLOVIW.LOVIW.LPP. 
11 5 6 : .CYYY..CZZZ..AAOVIBBLOVIW.LO.IW.LPP. 
11 7 4 : .C.YYY.CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
12 4 8 : .C.YYY.CZZZ.AALOVIBBLOVIW.LO.IW.PP.. 
12 4 8 : .C.YYY.CZZZ.AALOVIBBLOVIW.LO.IW..PP. 
11 5 6 : .C.YYY.CZZZ.AA.OVIBBLOVIW.LO.IW.LPP. 
12 6 6 : .C.YYY.CZZZ..AAOVIBBLOVIW.LO.IW.LPP. 
11 5 6 : .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IW..PPI 
11 7 4 : .C.YYY.C.ZZZAA.O.IBBLOVIW.LOVIW.L.PP 
11 7 4 : .C.YYY.C.ZZZAA..VIBBLOVIW.LO.IW.LOPP 
11 5 6 : .CYYY..C.ZZZAALOV.BBLOVIW.LO.IW..PPI 
11 7 4 : .CYYY..C.ZZZ.AAOV.BBLOVIW.LO.IW.LPPI 
12 6 6 : .CYYY..C.ZZZ.AAOVIBBLOVIW.LO.IW.LPP. 
12 6 6 : .CYYY..CLZZZAALOV.BBLOVIW..O.IW..PPI 
12 8 4 : .C.YYY.C.ZZZ.AAOV.BBLOVIW.LO.IW.LPPI 
12 6 8 : .CYYY..CLZZZAALOVIBBLOVIW..O.IWPP... 
12 4 8 : .C.YYY.CZZZIAALOVIBBLOVIW.LO..W.PP.. 
12 6 6 : .C.YYY.CZZZI.AAOVIBBLOVIW.LO..W.LPP. 
12 6 6 : .CYYY..CLZZZAALO.IBBLO.IW..OVIW.PPV. 
12 8 4 : .CLYYY.CLZZZAALO...BBO.IW..OVIW.PPVI 
11 7 4 : .C.YYY.CZZZ..AAOV.BBLOVIW.LO.IW.LPPI 
12 6 6 : .CYYY..CLZZZAALO.IBBLOVIW..OVIW..PP. 
12 6 6 : .CYYY..CLZZZAAL.VIBBLOVIW..O.IW..OPP 
12 6 6 : .C.YYY.C.ZZZAALOV.BBLOVIW.LO.IW..PPI 
12 8 4 : .C.YYY.CLZZZAAL..IBBLOVIW..OVIW..OPP 
12 8 4 : .CLYYY.CLZZZAAL..IBB.OVIW..OVIW..OPP 
11 7 4 : YYY..I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
11 7 4 : .YYY.I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
12 6 8 : .CYYY..C.ZZZAALOVIBBLOVIW.LO.IW.PP.. 
12 6 6 : .C.YYY.C.ZZZAALO.IBBLO.IW.LOVIW.PPV. 
11 7 4 : ..YYY..CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
11 7 4 : .C.YYY.CZZZI..AAVIBBLOVIW.LO..W.LOPP 
12 8 4 : .YYY...CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
12 8 4 : .CLYYY.CLZZZAALO..WBBO.IW..OVI.PP.VI 
11 7 4 : .CYYY..C.ZZZ..AAVIBBLOVIW.LO.IW.LOPP 
12 8 4 : .C.YYY.CLZZZAALO..BBLOVIW..OVIW.PP.I 
12 8 6 : .CLYYY.CLZZZAALOV..BBOVIW..O.IWPP..I 
12 8 4 : .CLYYY.CLZZZAALO...BBOVIW..OVIWPP..I 
12 6 6 : .C.YYY.CLZZZAALO.IBBLO.IW..OVIWPP.V. 
10 6 4 : .CYYY..C.ZZZAA..VIBBLOVIW.LO.IW.LOPP 
11 5 6 : .CYYY..CZZZ..AAOVIBBLOVIW.LO.IW.L.PP 
12 6 6 : .C.YYY.C.ZZZAA.OVIBBLOVIW.LO.IW.LPP. 
10 6 4 : .C.YYY.CZZZ.AA.OV.BBLOVIW.LO.IW.LPPI 
11 3 8 : .C.YYY.CZZZIAALOVIBBLOVIW.LO..WPP... 
12 8 4 : .CLYYY.CLZZZAAL..IWBBO.IW..OVIPP.OV. 
12 10 2 : .C.YYY.CLZZZ..LAAIBBLOVIW..OVIW..OPP 
12 6 6 : .C.YYY.CZZZ..AAOVIBBLOVIW.LO.IW.L.PP 
13 7 6 : .CLYYY.CLZZZAALO.IBB.OVIW..OVIW...PP 
13 7 6 : .CLYYY.CLZZZAALO.IBB.OVIW..OVIW..PP. 
13 7 6 : .C.YYY.CLZZZAAL.VIBBLOVIW..O.IW..OPP 
13 9 4 : .CLYYY.CLZZZAALO..WBBOVIW..OVI.PP..I 
13 11 2 : YYY....C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
13 11 2 : ...YYY.C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
13 7 8 : .CLYYY.CLZZZAALOVIBB.OVIW..O.IWPP... 
13 11 2 : ...YYY.CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
13 7 6 : .C.YYY.C.ZZZ.AAOVIBBLOVIW.LO.IW.L.PP 
13 9 4 : .CLYYY.CLZZZAALO...BBOVIW..OVIW.PP.I 
13 9 4 : .YYY...C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
13 5 8 : .C.YYY.C.ZZZAALOVIBBLOVIW.LO.IW.PP.. 
13 11 2 : .YYY...CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
13 7 6 : .C.YYY.C.ZZZ.AAOVIBBLOVIW.LO.IW.LPP. 
13 11 2 : ..LYYY.CLZZZ.CLAAIBB.OVIW..OVIW..OPP 
13 5 8 : .C.YYY.CLZZZAALOVIBBLOVIW..O.IWPP... 
13 5 8 : .CYYY..CLZZZAALOVIBBLOVIW..O.IW...PP 
12 8 4 : YYY....CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
13 9 4 : ...YYY.C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
13 7 6 : .CLYYY.CLZZZAALOV.BB.OVIW..O.IW..PPI 
13 9 4 : .CLYYY.CLZZZAAL..I.BBOVIW..OVIW..OPP 
13 11 2 : .CLYYY.CLZZZ..LAAI.BBOVIW..OVIW..OPP 
13 11 2 : .YYY...C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
13 7 6 : .C.YYY.CLZZZAALO.IBBLOVIW..OVIW.PP.. 
13 7 6 : .C.YYY.CLZZZAALO.IBBLOVIW..OVIW..PP. 
13 7 6 : .CLYYY.CLZZZAALO.I.BBOVIW..OVIWPP... 
13 11 2 : YYY....CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
13 5 8 : .CYYY..CLZZZAALOVIBBLOVIW..O.IW..PP. 
12 8 4 : .YYY...CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
12 8 4 : ...YYY.CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
13 5 8 : .C.YYY.C.ZZZAALOVIBBLOVIW.LO.IW...PP 
13 7 6 : .CLYYY.CLZZZAALO.I.BBO.IW..OVIWPP.V. 
13 9 4 : .CLYYY.CLZZZAALO...BBOVIW..OVIW..PPI 
13 9 4 : .CLYYY.CLZZZAALO..WBBO.IW..OVI..PPVI 
13 9 6 : .CLYYY.CLZZZAALOV..BBOVIW..O.IW.PP.I 
13 5 8 : .C.YYY.C.ZZZAALOVIBBLOVIW.LO.IW..PP. 
13 7 6 : .CLYYY.CLZZZAAL.VIBB.OVIW..O.IW..OPP 
13 9 4 : YYY....C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
13 7 8 : .CYYY..CLZZZAALOVIBBLOVIW..O.IW.PP.. 
13 7 6 : .CLYYY.CLZZZAALO.IBB.O.IW..OVIW.PPV. 
13 7 6 : .C.YYY.CLZZZAALO.IBBLOVIW..OVIW...PP 
13 7 6 : .C.YYY.CLZZZAALO.IBBLO.IW..OVIW.PPV. 
13 9 6 : .CLYYY.CLZZZAALOV.WBBOVIW..O.I.PP..I 
13 7 6 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IW..PPI 
13 7 6 : .CLYYY.CLZZZAALO.IBB.OVIW..OVIW.PP.. 
13 9 4 : .CLYYY.CLZZZAALO..WBBO.IW..OVIPP..VI 
13 9 6 : .CLYYY.CLZZZAAL.VIWBBOVIW..O.IPP.O.. 
14 8 6 : .CLYYY.CLZZZAALO.IWBBOVIW..OVI.PP... 
14 8 6 : .CLYYY.CLZZZAAL.VI.BBOVIW..O.IW..OPP 
14 10 4 : .CLYYY.CLZZZAALO..WBBOVIW..OVI...PPI 
14 6 8 : .CLYYY.CLZZZAALOVIBB.OVIW..O.IW...PP 
14 8 8 : .CLYYY.CLZZZAALOVI.BBOVIW..O.IWPP... 
14 8 6 : .CLYYY.CLZZZAALO.I.BBOVIW..OVIW...PP 
14 10 4 : .CLYYY.CLZZZAAL..IWBBOVIW..OVI...OPP 
14 12 2 : .CLYYY.CLZZZ..LAAIWBBOVIW..OVI...OPP 
14 12 2 : .CLYYY.CLZZZW.LAAIWBBOVI...OVI...OPP 
14 8 6 : .CLYYY.CLZZZAALO.I.BBOVIW..OVIW..PP. 
14 8 6 : .CLYYY.CLZZZAALO.IWBBO.IW..OVI.PP.V. 
14 6 8 : .CLYYY.CLZZZAALOVIBB.OVIW..O.IW..PP. 
14 6 8 : .CLYYY.CLZZZAALOVIBB.OVIW..O.IW.PP.. 
14 10 4 : .CLYYY.CLZZZAALO..WBBOVIW..OVI..PP.I 
14 8 6 : .CLYYY.CLZZZAALOV..BBOVIW..O.IW..PPI 
14 12 2 : WCLYYYWCLZZZ..LAAI.BBOVI...OVI...OPP 
14 12 2 : .CLYYYWCLZZZW.LAAI.BBOVI...OVI...OPP 
14 10 4 : .CLYYY.CLZZZAALO..WBBOVIW..OVIPP...I 
14 8 6 : .CLYYY.CLZZZAALO.I.BBO.IW..OVIW.PPV. 
14 6 8 : .C.YYY.CLZZZAALOVIBBLOVIW..O.IW.PP.. 
14 10 6 : .CLYYY.CLZZZAALOV.WBBOVIW..O.I..PP.I 
14 6 8 : .C.YYY.CLZZZAALOVIBBLOVIW..O.IW...PP 
14 6 8 : .C.YYY.CLZZZAALOVIBBLOVIW..O.IW..PP. 
14 10 6 : .CLYYY.CLZZZAALOV.WBBOVIW..O.IPP...I 
14 8 6 : .CLYYY.CLZZZAALO.I.BBOVIW..OVIW.PP.. 
14 12 2 : ..LYYY.CLZZZ.CLAAI.BBOVIW..OVIW..OPP 
15 9 6 : .CLYYY.CLZZZAALO.IWBBOVIW..OVI...PP. 
15 7 8 : .CLYYY.CLZZZAALOVI.BBOVIW..O.IW...PP 
15 7 8 : .CLYYY.CLZZZAALOVI.BBOVIW..O.IW..PP. 
15 13 2 : ..LYYY.CLZZZ.CLAAIWBBOVIW..OVI...OPP 
15 9 6 : .CLYYY.CLZZZAALO.IWBBO.IW..OVIPP..V. 
15 9 6 : .CLYYY.CLZZZAALO.IWBBO.IW..OVI..PPV. 
15 9 6 : .CLYYY.CLZZZAALO.IWBBOVIW..OVIPP.... 
15 13 2 : WCLYYYWCLZZZ..LAAIBB.OVI...OVI...OPP 
15 9 8 : .CLYYY.CLZZZAALOVIWBBOVIW..O.I.PP... 
15 9 6 : .CLYYY.CLZZZAALO.IWBBOVIW..OVI..PP.. 
15 7 8 : .CLYYY.CLZZZAALOVI.BBOVIW..O.IW.PP.. 
15 13 2 : .CLYYYWCLZZZW.LAAIBB.OVI...OVI...OPP 
15 13 2 : ..LYYYWCLZZZWCLAAI.BBOVI...OVI...OPP 
15 13 2 : W.LYYYWCLZZZ.CLAAI.BBOVI...OVI...OPP 
15 9 6 : .CLYYY.CLZZZAAL.VIWBBOVIW..O.I...OPP 
15 9 6 : .CLYYY.CLZZZAALOV.WBBOVIW..O.I...PPI 
15 9 6 : .CLYYY.CLZZZAALO.IWBBOVIW..OVI....PP 
15 13 2 : ..LYYY.CLZZZWCLAAIWBBOVI...OVI...OPP 
16 8 8 : .CLYYY.CLZZZAALOVIWBBOVIW..O.I....PP 
16 14 2 : ..LYYYWCLZZZWCLAAIBB.OVI...OVI...OPP 
16 10 8 : .CLYYY.CLZZZAALOVIWBBOVIW..O.IPP.... 
16 10 8 : .CLYYY.CLZZZAALOVIWBBOVIW..O.I..PP.. 
16 14 2 : WC.YYYWCLZZZ..LAAIBBLOVI...OVI...OPP 
16 14 2 : WC.YYYWC.ZZZ..LAAIBBLOVI..LOVI...OPP 
16 14 2 : WC.YYYWC.ZZZ...AAIBBLOVI..LOVI..LOPP 
16 14 2 : .C.YYYWC.ZZZW.LAAIBBLOVI..LOVI...OPP 
16 14 2 : W.LYYYWCLZZZ.CLAAIBB.OVI...OVI...OPP 
16 14 2 : .C.YYYWC.ZZZW..AAIBBLOVI..LOVI..LOPP 
16 8 8 : .CLYYY.CLZZZAALOVIWBBOVIW..O.I...PP. 
16 14 2 : .C.YYYWCLZZZW.LAAIBBLOVI...OVI...OPP 
17 15 2 : ...YYYWC.ZZZWCLAAIBBLOVI..LOVI...OPP 
17 15 2 : W..YYYWC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
17 15 2 : .C.YYYWC.ZZZW.AA.IBBLOVI..LOVI..LOPP 
17 15 2 : ...YYYWCLZZZWCLAAIBBLOVI...OVI...OPP 
17 15 2 : ...YYYWC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
17 15 2 : W..YYYWCLZZZ.CLAAIBBLOVI...OVI...OPP 
17 15 2 : WCYYY.WCLZZZ..LAAIBBLOVI...OVI...OPP 
17 15 2 : WC.YYYWC.ZZZ.AA..IBBLOVI..LOVI..LOPP 
17 15 2 : .C.YYYWCZZZ.W..AAIBBLOVI..LOVI..LOPP 
17 15 2 : .C.YYYWCZZZ.W.LAAIBBLOVI..LOVI...OPP 
17 15 2 : .CYYY.WC.ZZZW.LAAIBBLOVI..LOVI...OPP 
17 15 2 : .CYYY.WC.ZZZW..AAIBBLOVI..LOVI..LOPP 
17 15 2 : .CYYY.WCLZZZW.LAAIBBLOVI...OVI...OPP 
17 15 2 : WC.YYYWC.ZZZ..AA.IBBLOVI..LOVI..LOPP 
17 15 2 : WC.YYYWCZZZ....AAIBBLOVI..LOVI..LOPP 
17 15 2 : WCYYY.WC.ZZZ...AAIBBLOVI..LOVI..LOPP 
17 15 2 : .C.YYYWC.ZZZWAA..IBBLOVI..LOVI..LOPP 
17 15 2 : W..YYYWC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
17 15 2 : WC.YYYWCZZZ...LAAIBBLOVI..LOVI...OPP 
17 15 2 : WC.YYYWC.ZZZAA...IBBLOVI..LOVI..LOPP 
17 15 2 : WCYYY.WC.ZZZ..LAAIBBLOVI..LOVI...OPP 
18 16 2 : ...YYYWCZZZ.WCLAAIBBLOVI..LOVI...OPP 
18 16 2 : .YYY..WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
18 16 2 : .CYYY.WC.ZZZW.AA.IBBLOVI..LOVI..LOPP 
18 16 2 : WC.YYYWCZZZI..LAAIBBLOVI..LOV....OPP 
18 16 2 : WCYYY.WCZZZ...LAAIBBLOVI..LOVI...OPP 
18 16 2 : YYY...WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
18 16 2 : WYYY..WC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
18 16 2 : .C.YYYWCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
18 16 2 : WC.YYYWCZZZI...AAIBBLOVI..LOV...LOPP 
18 16 2 : WCYYY.WCZZZ....AAIBBLOVI..LOVI..LOPP 
18 16 2 : YYY...WCLZZZWCLAAIBBLOVI...OVI...OPP 
18 16 2 : ..YYY.WCLZZZWCLAAIBBLOVI...OVI...OPP 
18 16 2 : W..YYYWCZZZ..C.AAIBBLOVI..LOVI..LOPP 
18 16 2 : WYYY..WCLZZZ.CLAAIBBLOVI...OVI...OPP 
18 16 2 : WC.YYYWCZZZ...AA.IBBLOVI..LOVI..LOPP 
18 16 2 : WCYYY.WC.ZZZ..AA.IBBLOVI..LOVI..LOPP 
18 16 2 : ...YYYWCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
18 16 2 : W..YYYWC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
18 16 2 : WCYYY.WC.ZZZ.AA..IBBLOVI..LOVI..LOPP 
18 16 2 : .YYY..WCLZZZWCLAAIBBLOVI...OVI...OPP 
18 16 2 : YYY...WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
18 16 2 : .YYY..WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
18 16 2 : ..YYY.WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
18 16 2 : W.YYY.WCLZZZ.CLAAIBBLOVI...OVI...OPP 
18 16 2 : .C.YYYWCZZZIW..AAIBBLOVI..LOV...LOPP 
18 16 2 : ...YYYWC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
18 16 2 : W..YYYWCZZZ..CLAAIBBLOVI..LOVI...OPP 
18 16 2 : WYYY..WC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
18 16 2 : .C.YYYWCZZZ.WAA..IBBLOVI..LOVI..LOPP 
18 16 2 : W.YYY.WC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
18 16 2 : WC.YYYWCZZZ..AA..IBBLOVI..LOVI..LOPP 
18 16 2 : ..YYY.WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
18 16 2 : .CYYY.WCZZZ.W..AAIBBLOVI..LOVI..LOPP 
18 16 2 : .C.YYYWCZZZIW.LAAIBBLOVI..LOV....OPP 
18 16 2 : .CYYY.WCZZZ.W.LAAIBBLOVI..LOVI...OPP 
18 16 2 : .CYYY.WC.ZZZWAA..IBBLOVI..LOVI..LOPP 
18 16 2 : WC.YYYWCZZZ.AA...IBBLOVI..LOVI..LOPP 
18 16 2 : W.YYY.WC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
18 16 2 : WCYYY.WC.ZZZAA...IBBLOVI..LOVI..LOPP 
19 17 2 : ...YYYWCZZZIWCLAAIBBLOVI..LOV....OPP 
19 17 2 : .C.YYYWCZZZIW.AA.IBBLOVI..LOV...LOPP 
19 17 2 : YYY...WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
19 17 2 : .CYYY.WCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
19 17 2 : WCYYYIWCZZZI..LAAIBBLOV...LOV....OPP 
19 17 2 : WYYY..WCZZZ..C.AAIBBLOVI..LOVI..LOPP 
19 17 2 : WYYY..WC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
19 17 2 : ...YYYWCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
19 17 2 : W..YYYWCZZZ..CAA.IBBLOVI..LOVI..LOPP 
19 17 2 : .CYYYIWCZZZIW..AAIBBLOV...LOV...LOPP 
19 17 2 : WCYYY.WCZZZ.AA...IBBLOVI..LOVI..LOPP 
19 17 2 : .CYYY.WCZZZ.WAA..IBBLOVI..LOVI..LOPP 
19 17 2 : .CYYY.WCZZZIW..AAIBBLOVI..LOV...LOPP 
19 17 2 : ...YYYWCZZZIWC.AAIBBLOVI..LOV...LOPP 
19 17 2 : YYY...WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
19 17 2 : YYY...WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
19 17 2 : .YYY..WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
19 17 2 : ..YYY.WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
19 17 2 : W.YYY.WC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
19 17 2 : .YYY..WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
19 17 2 : WCYYY.WCZZZ..AA..IBBLOVI..LOVI..LOPP 
19 17 2 : WYYY..WCZZZ..CLAAIBBLOVI..LOVI...OPP 
19 17 2 : WCYYY.WCZZZ...AA.IBBLOVI..LOVI..LOPP 
19 17 2 : .C.YYYWCZZZIWAA..IBBLOVI..LOV...LOPP 
19 17 2 : WCYYYIWCZZZI...AAIBBLOV...LOV...LOPP 
19 17 2 : W.YYY.WCZZZ..C.AAIBBLOVI..LOVI..LOPP 
19 17 2 : WC.YYYWCZZZIAA...IBBLOVI..LOV...LOPP 
19 17 2 : WC.YYYWCZZZI.AA..IBBLOVI..LOV...LOPP 
19 17 2 : WC.YYYWCZZZI..AA.IBBLOVI..LOV...LOPP 
19 17 2 : WCYYY.WCZZZI...AAIBBLOVI..LOV...LOPP 
19 17 2 : W..YYYWCZZZI.C.AAIBBLOVI..LOV...LOPP 
19 17 2 : W.YYY.WCZZZ..CLAAIBBLOVI..LOVI...OPP 
19 17 2 : WCYYY.WCZZZI..LAAIBBLOVI..LOV....OPP 
19 17 2 : W..YYYWCZZZI.CLAAIBBLOVI..LOV....OPP 
19 17 2 : ..YYY.WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
19 17 2 : .YYY..WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
19 17 2 : ..YYY.WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
19 17 2 : .CYYY.WCZZZIW.LAAIBBLOVI..LOV....OPP 
19 17 2 : .CYYYIWCZZZIW.LAAIBBLOV...LOV....OPP 
20 16 4 : WC.YYYWC.ZZZAA.O.IBBLOVI..LOVI..L.PP 
20 18 2 : .YYY..WCZZZIWCLAAIBBLOVI..LOV....OPP 
20 18 2 : W.YYYIWCZZZI.CLAAIBBLOV...LOV....OPP 
20 18 2 : WCYYYIWCZZZI.AA..IBBLOV...LOV...LOPP 
20 18 2 : WCYYY.WCZZZI.AA..IBBLOVI..LOV...LOPP 
20 18 2 : YYY...WCZZZIWCLAAIBBLOVI..LOV....OPP 
20 18 2 : WYYY..WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
20 18 2 : .YYY.IWCZZZIWCLAAIBBLOV...LOV....OPP 
20 16 4 : .C.YYYWC.ZZZWAA.VIBBLOVI..LO.I..LOPP 
20 18 2 : ..YYY.WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
20 18 2 : ..YYY.WCZZZIWCLAAIBBLOVI..LOV....OPP 
20 18 2 : YYY..IWCZZZIWC.AAIBBLOV...LOV...LOPP 
20 18 2 : YYY...WCZZZIWC.AAIBBLOVI..LOV...LOPP 
20 18 2 : .CYYYIWCZZZIW.AA.IBBLOV...LOV...LOPP 
20 18 2 : .YYY..WCZZZIWC.AAIBBLOVI..LOV...LOPP 
20 18 2 : YYY..IWCZZZIWCLAAIBBLOV...LOV....OPP 
20 18 2 : WYYY.IWCZZZI.C.AAIBBLOV...LOV...LOPP 
20 18 2 : YYY...WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
20 18 2 : W..YYYWCZZZI.CAA.IBBLOVI..LOV...LOPP 
20 18 2 : .CYYYIWCZZZIWAA..IBBLOV...LOV...LOPP 
20 18 2 : W.YYY.WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
20 18 2 : ..YYYIWCZZZIWC.AAIBBLOV...LOV...LOPP 
20 18 2 : .YYY..WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
20 18 2 : WYYY..WCZZZI.C.AAIBBLOVI..LOV...LOPP 
20 18 2 : ..YYY.WCZZZIWC.AAIBBLOVI..LOV...LOPP 
20 18 2 : ...YYYWCZZZIWCAA.IBBLOVI..LOV...LOPP 
20 18 2 : WCYYYIWCZZZIAA...IBBLOV...LOV...LOPP 
20 18 2 : .CYYY.WCZZZIW.AA.IBBLOVI..LOV...LOPP 
20 18 2 : WCYYY.WCZZZIAA...IBBLOVI..LOV...LOPP 
20 18 2 : .YYY.IWCZZZIWC.AAIBBLOV...LOV...LOPP 
20 18 2 : .CYYY.WCZZZIWAA..IBBLOVI..LOV...LOPP 
20 18 2 : ..YYYIWCZZZIWCLAAIBBLOV...LOV....OPP 
20 16 4 : WC.YYYWC.ZZZ.AA.VIBBLOVI..LO.I..LOPP 
20 16 4 : .C.YYYWC.ZZZWAAO.IBBLOVI..LOVI..L.PP 
20 16 4 : WC.YYYWC.ZZZ.AAO.IBBLOVI..LOVI..L.PP 
20 16 4 : WC.YYYWC.ZZZ..AAVIBBLOVI..LO.I..LOPP 
20 18 2 : W.YYY.WCZZZI.CLAAIBBLOVI..LOV....OPP 
20 16 4 : WC.YYYWC.ZZZAA..VIBBLOVI..LO.I..LOPP 
20 16 4 : .C.YYYWC.ZZZW.AAVIBBLOVI..LO.I..LOPP 
20 16 4 : WCLYYYWCLZZZAAL..IBB.OVI...OVI...OPP 
20 18 2 : W.YYY.WCZZZI.C.AAIBBLOVI..LOV...LOPP 
20 16 4 : WC.YYYWCLZZZAAL..IBBLOVI...OVI...OPP 
20 18 2 : W.YYYIWCZZZI.C.AAIBBLOV...LOV...LOPP 
20 16 4 : WC.YYYWC.ZZZAAL..IBBLOVI..LOVI...OPP 
20 18 2 : WCYYY.WCZZZI..AA.IBBLOVI..LOV...LOPP 
20 18 2 : WCYYYIWCZZZI..AA.IBBLOV...LOV...LOPP 
20 18 2 : WYYY.IWCZZZI.CLAAIBBLOV...LOV....OPP 
20 18 2 : WYYY..WCZZZI.CLAAIBBLOVI..LOV....OPP 
21 17 4 : WCYYY.WC.ZZZ.AAO.IBBLOVI..LOVI..L.PP 
21 17 4 : WCYYY.WC.ZZZAA..VIBBLOVI..LO.I..LOPP 
21 19 2 : .YYY.IWCZZZIWCAA.IBBLOV...LOV...LOPP 
21 19 2 : WYYY.IWCZZZI.CAA.IBBLOV...LOV...LOPP 
21 19 2 : ..YYYIWCZZZIWCAA.IBBLOV...LOV...LOPP 
21 19 2 : WYYY..WCZZZI.CAA.IBBLOVI..LOV...LOPP 
21 19 2 : YYY..IWCZZZIWCAA.IBBLOV...LOV...LOPP 
21 19 2 : YYY...WCZZZIWCAA.IBBLOVI..LOV...LOPP 
21 17 4 : WCYYY.WC.ZZZAAL..IBBLOVI..LOVI...OPP 
21 17 4 : .CYYY.WC.ZZZW.AAVIBBLOVI..LO.I..LOPP 
21 17 4 : WC.YYYWCZZZ..AAO.IBBLOVI..LOVI..L.PP 
21 17 4 : WC.YYYWCZZZ..AA.VIBBLOVI..LO.I..LOPP 
21 17 4 : .C.YYYWCZZZ.WAA.VIBBLOVI..LO.I..LOPP 
21 17 4 : .C.YYYWCZZZ.W.AAVIBBLOVI..LO.I..LOPP 
21 17 4 : WCYYY.WC.ZZZ.AA.VIBBLOVI..LO.I..LOPP 
21 19 2 : W.YYYIWCZZZI.CAA.IBBLOV...LOV...LOPP 
21 17 4 : WCYYY.WC.ZZZAA.O.IBBLOVI..LOVI..L.PP 
21 17 4 : .C.YYYWC.ZZZWAAO.IBBLOVI..LOVI..LPP. 
20 18 2 : .C.YYYWC.ZZZWAAO..BBLOVI..LOVI..LPPI 
21 17 4 : WC.YYYWCZZZ...AAVIBBLOVI..LO.I..LOPP 
21 17 4 : WCYYY.WCLZZZAAL..IBBLOVI...OVI...OPP 
21 19 2 : WC.YYYWC.ZZZ.AAO..BBLOVI..LOVI..LPPI 
21 17 4 : WC.YYYWC.ZZZAA.O.IBBLOVI..LOVI..LPP. 
21 17 4 : W..YYYWC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
21 17 4 : ...YYYWC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
21 19 2 : .C.YYYWCZZZ.WAAO..BBLOVI..LOVI..LPPI 
21 17 4 : .CYYY.WC.ZZZWAAO.IBBLOVI..LOVI..L.PP 
21 17 4 : .C.YYYWCZZZ.WAAO.IBBLOVI..LOVI..L.PP 
21 17 4 : WC.YYYWC.ZZZ.AAO.IBBLOVI..LOVI..LPP. 
21 17 4 : WC.YYYWCZZZ.AAL..IBBLOVI..LOVI...OPP 
20 18 2 : WC.YYYWC.ZZZAA.O..BBLOVI..LOVI..LPPI 
21 17 4 : WCYYY.WC.ZZZ..AAVIBBLOVI..LO.I..LOPP 
21 19 2 : WCYYY.WC.ZZZAA.O..BBLOVI..LOVI..LPPI 
21 19 2 : WC.YYYWCZZZ.AA.O..BBLOVI..LOVI..LPPI 
21 17 4 : WC.YYYWCZZZ.AA..VIBBLOVI..LO.I..LOPP 
21 19 2 : .CYYY.WC.ZZZWAAO..BBLOVI..LOVI..LPPI 
21 19 2 : W.YYY.WCZZZI.CAA.IBBLOVI..LOV...LOPP 
21 19 2 : .YYY..WCZZZIWCAA.IBBLOVI..LOV...LOPP 
21 19 2 : ..YYY.WCZZZIWCAA.IBBLOVI..LOV...LOPP 
21 17 4 : WCLYYYWCLZZZAAL..I.BBOVI...OVI...OPP 
21 17 4 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVI..L.PP 
21 17 4 : .CYYY.WC.ZZZWAA.VIBBLOVI..LO.I..LOPP 
22 18 4 : .C.YYYWCZZZIWAAO.IBBLOVI..LOV...L.PP 
22 18 4 : .CYYY.WCZZZ.W.AAVIBBLOVI..LO.I..LOPP 
22 18 4 : W..YYYWCZZZ..CAAVIBBLOVI..LO.I..LOPP 
22 18 4 : ...YYYWCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
22 18 4 : .C.YYYWCZZZ.WAAO.IBBLOVI..LOVI..LPP. 
22 18 4 : WC.YYYWCZZZ..AAO.IBBLOVI..LOVI..LPP. 
22 18 4 : .CYYY.WC.ZZZWAAO.IBBLOVI..LOVI..LPP. 
22 18 4 : WCYYY.WCZZZ.AA..VIBBLOVI..LO.I..LOPP 
22 18 4 : WCYYY.WCZZZ.AA.O.IBBLOVI..LOVI..L.PP 
22 18 4 : WCYYY.WCZZZ.AAL..IBBLOVI..LOVI...OPP 
22 18 4 : .CYYY.WCZZZ.WAAO.IBBLOVI..LOVI..L.PP 
22 18 4 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVI..LPP. 
22 20 2 : .CYYY.WCZZZ.WAAO..BBLOVI..LOVI..LPPI 
22 18 4 : .C.YYYWCZZZIW.AAVIBBLOVI..LO....LOPP 
22 18 4 : WCYYY.WC.ZZZAA.O.IBBLOVI..LOVI..LPP. 
22 18 4 : YYY...WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
22 18 4 : W.YYY.WC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
22 18 4 : WC.YYYWCZZZIAA.O.IBBLOVI..LOV...L.PP 
22 18 4 : .YYY..WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
22 20 2 : WCYYY.WCZZZ.AA.O..BBLOVI..LOVI..LPPI 
22 18 4 : WC.YYYWCZZZIAA..VIBBLOVI..LO....LOPP 
22 18 4 : WCYYY.WCZZZ..AAO.IBBLOVI..LOVI..L.PP 
22 18 4 : WCYYY.WCZZZ..AA.VIBBLOVI..LO.I..LOPP 
22 18 4 : WC.YYYWCZZZIAAL..IBBLOVI..LOV....OPP 
22 18 4 : WCYYY.WCZZZ...AAVIBBLOVI..LO.I..LOPP 
22 18 4 : WYYY..WC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
22 18 4 : .CYYY.WCZZZ.WAA.VIBBLOVI..LO.I..LOPP 
21 19 2 : WC.YYYWCZZZ..AAO..BBLOVI..LOVI..LPPI 
22 20 2 : WCYYY.WCZZZ..AAO..BBLOVI..LOVI..LPPI 
22 20 2 : WCYYY.WC.ZZZ.AAO..BBLOVI..LOVI..LPPI 
22 18 4 : WCYYY.WC.ZZZ.AAO.IBBLOVI..LOVI..LPP. 
22 18 4 : WC.YYYWCZZZI..AAVIBBLOVI..LO....LOPP 
22 18 4 : WC.YYYWCZZZI.AA.VIBBLOVI..LO....LOPP 
22 18 4 : WC.YYYWCZZZI.AAO.IBBLOVI..LOV...L.PP 
22 18 4 : .C.YYYWCZZZIWAA.VIBBLOVI..LO....LOPP 
22 18 4 : ..YYY.WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
23 19 4 : WCYYYIWCZZZI.AAO.IBBLOV...LOV...L.PP 
23 19 4 : WYYY..WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
23 17 6 : WCLYYYWCLZZZAALO.IBB.OVI...OVI....PP 
23 19 4 : .C.YYYWC.ZZZWAAOV.BBLOVI..LO.I..LPPI 
23 19 4 : WCYYYIWCZZZI.AA.VIBBLOV...LO....LOPP 
23 17 6 : WC.YYYWCLZZZAALO.IBBLOVI...OVI....PP 
23 19 4 : WCYYY.WCZZZI.AA.VIBBLOVI..LO....LOPP 
23 19 4 : WCYYY.WCZZZIAA.O.IBBLOVI..LOV...L.PP 
23 19 4 : ..YYY.WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
23 19 4 : .CYYYIWCZZZIW.AAVIBBLOV...LO....LOPP 
23 19 4 : W..YYYWCZZZI.CAAVIBBLOVI..LO....LOPP 
23 17 6 : WC.YYYWC.ZZZAA.OVIBBLOVI..LO.I..L.PP 
23 19 4 : .CYYY.WCZZZ.WAAO.IBBLOVI..LOVI..LPP. 
23 19 4 : ...YYYWCZZZIWCAAVIBBLOVI..LO....LOPP 
23 19 4 : WC.YYYWCLZZZAALO..BBLOVI...OVI...PPI 
23 19 4 : W.YYY.WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
23 19 4 : .CYYYIWCZZZIWAAO.IBBLOV...LOV...L.PP 
23 19 4 : .YYY..WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
23 19 4 : WCYYY.WCZZZ.AA.O.IBBLOVI..LOVI..LPP. 
23 19 4 : WCYYYIWCZZZIAA.O.IBBLOV...LOV...L.PP 
23 19 4 : .CYYY.WCZZZIWAAO.IBBLOVI..LOV...L.PP 
23 19 4 : WCYYY.WCZZZIAAL..IBBLOVI..LOV....OPP 
23 19 4 : WCYYY.WCZZZI.AAO.IBBLOVI..LOV...L.PP 
23 19 4 : WCYYYIWCZZZIAA..VIBBLOV...LO....LOPP 
23 19 4 : YYY...WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
23 19 4 : .C.YYYWCZZZIWAAO.IBBLOVI..LOV...LPP. 
23 19 4 : WCYYY.WCZZZIAA..VIBBLOVI..LO....LOPP 
23 19 4 : WCLYYYWCLZZZAALO..BB.OVI...OVI...PPI 
23 17 6 : WC.YYYWC.ZZZAALO.IBBLOVI..LOVI....PP 
23 17 6 : .C.YYYWC.ZZZWAAOVIBBLOVI..LO.I..L.PP 
23 19 4 : WC.YYYWC.ZZZAALO..BBLOVI..LOVI...PPI 
23 19 4 : WC.YYYWCZZZI.AAO.IBBLOVI..LOV...LPP. 
23 19 4 : WCYYY.WCZZZ..AAO.IBBLOVI..LOVI..LPP. 
23 19 4 : WCYYYIWCZZZIAAL..IBBLOV...LOV....OPP 
23 19 4 : .CYYYIWCZZZIWAA.VIBBLOV...LO....LOPP 
23 19 4 : .CYYY.WCZZZIWAA.VIBBLOVI..LO....LOPP 
23 17 6 : WC.YYYWC.ZZZAAL.VIBBLOVI..LO.I...OPP 
23 17 6 : WCLYYYWCLZZZAAL.VIBB.OVI...O.I...OPP 
23 17 6 : WC.YYYWCLZZZAAL.VIBBLOVI...O.I...OPP 
23 19 4 : WC.YYYWCZZZIAA.O.IBBLOVI..LOV...LPP. 
23 19 4 : .CYYY.WCZZZIW.AAVIBBLOVI..LO....LOPP 
23 19 4 : WCYYYIWCZZZI..AAVIBBLOV...LO....LOPP 
23 19 4 : WCYYY.WCZZZI..AAVIBBLOVI..LO....LOPP 
23 17 6 : WC.YYYWC.ZZZ.AAOVIBBLOVI..LO.I..L.PP 
23 19 4 : WC.YYYWC.ZZZAA.OV.BBLOVI..LO.I..LPPI 
24 20 4 : WC.YYYWCZZZ.AALO..BBLOVI..LOVI...PPI 
24 18 6 : WC.YYYWCLZZZAALO.IBBLOVI...OVI.PP... 
23 19 4 : WC.YYYWCLZZZAAL..IBBLOVI...OVI.PPO.. 
22 20 2 : WC.YYYWCLZZZAAL...BBLOVI...OVI.PPO.I 
23 21 2 : WCYYY.WCLZZZAAL...BBLOVI...OVI.PPO.I 
23 21 2 : WCLYYYWCLZZZAAL...BB.OVI...OVI.PPO.I 
23 21 2 : WC.YYYWC.ZZZAAL...BBLOVI..LOVI.PPO.I 
23 21 2 : WC.YYYWCLZZZAAL...BBLO.I...OVI.PPOVI 
23 21 2 : WC.YYYWCLZZZAAL...BBLOVI...OVIPP.O.I 
24 18 6 : WCYYY.WCLZZZAAL.VIBBLOVI...O.I...OPP 
24 20 4 : WCYYYIWCZZZI.AAO.IBBLOV...LOV...LPP. 
24 20 4 : WC.YYYWCLZZZAAL..IBBLOVI...OVIPP.O.. 
24 22 2 : WC.YYYWCLZZZAAL...BBLO.I...OVIPP.OVI 
24 18 6 : WC.YYYWC.ZZZAALO.IBBLOVI..LOVI...PP. 
24 18 6 : WCLYYYWCLZZZAALO.IBB.OVI...OVI.PP... 
24 20 4 : WC.YYYWCLZZZAALO..BBLOVI...OVIPP...I 
24 18 6 : WCLYYYWCLZZZAALO.IBB.OVI...OVIPP.... 
24 18 6 : WCYYY.WC.ZZZAA.OVIBBLOVI..LO.I..L.PP 
24 18 6 : WCLYYYWCLZZZAALO.IBB.OVI...OVI..PP.. 
24 18 6 : WCYYY.WC.ZZZAAL.VIBBLOVI..LO.I...OPP 
24 20 4 : YYY..IWCZZZIWCAAVIBBLOV...LO....LOPP 
24 20 4 : WCYYYIWCZZZIAA.O.IBBLOV...LOV...LPP. 
24 20 4 : .YYY.IWCZZZIWCAAVIBBLOV...LO....LOPP 
24 18 6 : WCLYYYWCLZZZAALO.IBB.OVI...OVI...PP. 
24 20 4 : WC.YYYWC.ZZZ.AAOV.BBLOVI..LO.I..LPPI 
24 18 6 : WC.YYYWC.ZZZ.AAOVIBBLOVI..LO.I..LPP. 
24 20 4 : WYYY.IWCZZZI.CAAVIBBLOV...LO....LOPP 
24 20 4 : ..YYYIWCZZZIWCAAVIBBLOV...LO....LOPP 
24 18 6 : WC.YYYWCZZZ.AALO.IBBLOVI..LOVI....PP 
24 18 6 : WCYYY.WC.ZZZ.AAOVIBBLOVI..LO.I..L.PP 
24 20 4 : WYYY..WCZZZI.CAAVIBBLOVI..LO....LOPP 
24 18 6 : WC.YYYWCLZZZAALO.IBBLOVI...OVIPP.... 
24 22 0 : WC.YYYWC.ZZZAA....BBLOVI..LOVIPPLO.I 
23 23 0 : WCYYY.WC.ZZZAA....BBLOVI..LOVIPPLO.I 
23 23 0 : WC.YYYWCZZZ.AA....BBLOVI..LOVIPPLO.I 
23 23 0 : WC.YYYWC.ZZZ.AA...BBLOVI..LOVIPPLO.I 
23 23 0 : WC.YYYWC.ZZZ..AA..BBLOVI..LOVIPPLO.I 
23 23 0 : WC.YYYWC.ZZZ...AA.BBLOVI..LOVIPPLO.I 
23 23 0 : WC.YYYWC.ZZZ....AABBLOVI..LOVIPPLO.I 
