0 0 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS.HH. 
3 1 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSS.HH. 
3 1 2 : BG.FFFBG.C..BAAC.....C.S...DDSSS.HH. 
3 1 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSSHH.. 
3 1 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS..HH 
3 1 1 : .G.FFF.G.C..BAAC..B..C.SBDD..SSS.HH. 
3 1 2 : .G.FFFBG.C..BAAC..B..C.S...DDSSS.HH. 
3 2 1 : .GFFF..G.C..BAAC..B..C.SBDD..SSS.HH. 
3 2 1 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS.HH. 
3 2 1 : BG.FFFBG.C..BAAC.....C.S.DD..SSS.HH. 
3 2 1 : .G.FFF.G.C..BAAC..B..C.SBDD..SSSHH.. 
3 2 1 : .G.FFF.G.C..BAAC..B..C.SBDD..SSS..HH 
3 2 1 : .G.FFF.G....BAAC..B..C.SBDDC.SSS.HH. 
3 1 2 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSS.HH. 
3 1 2 : .G.FFF.S.C..BAAC..B..C.SB..DDSS..HH. 
4 2 2 : BG.FFFBG.C..BAAC.....C.S..DD.SSS.HH. 
4 2 2 : .G.FFFBG.C..BAAC..B..C.S..DD.SSS.HH. 
4 3 1 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS..HH 
4 3 1 : .G.FFF.S.C..BAAC..B..C.SBDD..SS.HH.. 
4 2 2 : .G.FFF.S.C..BAAC..B..C.SB..DDSSHH... 
4 2 2 : .G.FFFBS.C..BAAC..B..C.S...DDSS..HH. 
4 3 1 : .GFFF..G.C..BAAC..B..C.SBDD..SSS..HH 
4 2 1 : .G.FFFBG.C..BAAC..B..C.SDD...SSS.HH. 
4 2 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSSHH.. 
3 2 1 : .G.FFF.S.C..BAAC..B..C.SBDD..SS..HH. 
4 3 1 : BG.FFFBG.C..BAAC.....C.S.DD..SSS..HH 
4 3 1 : .G.FFFBG.C..BAAC..B..C.SDD...SSS..HH 
4 3 1 : .G.FFF.S.C..BAAC..B..C.SBDD..SSHH... 
4 2 2 : BG.FFFBG.C..BAAC.....C.S...DDSSS..HH 
4 2 2 : BG.FFFBS.C..BAAC.....C.S...DDSS..HH. 
4 2 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSS..HH 
4 2 2 : .G.FFF.S.C..BAAC..B..C.SB.DD.SS..HH. 
4 2 2 : .GFFF..S.C..BAAC..B..C.SB..DDSS..HH. 
4 2 2 : .GFFF..G.C..BAAC..B..C.SB.DD.SSS.HH. 
4 2 2 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSS..HH 
4 3 1 : .GFFF.BG.C..BAAC..B..C.S.DD..SSS.HH. 
4 3 1 : .GFFF..G....BAAC..B..C.SBDDC.SSS.HH. 
4 3 1 : .G.FFF.G....BAAC..B..C.SBDDC.SSSHH.. 
4 3 1 : .G.FFF.S.C..BAAC..B..C.SBDD..SS...HH 
4 3 0 : .G.FFF.G....BAA...B..C.SBDDC.SSS.CHH 
4 2 2 : .G.FFF.S.C..BAAC..B..C.SB..DDSS...HH 
4 4 0 : .GFFF..G....BAA...B..C.SBDDC.SSS.CHH 
4 2 2 : .GFFF.BG.C..BAAC..B..C.S...DDSSS.HH. 
4 2 1 : BG.FFFBG.C..BAAC.....C.SDD...SSS.HH. 
4 3 1 : BGFFF.BG.C..BAAC.....C.S.DD..SSS.HH. 
4 4 0 : .G.FFFBG....BAA...B..C.S.DDC.SSS.CHH 
4 4 0 : .G.FFF.G....B...AAB..C.SBDDC.SSS.CHH 
