0 0 4 : .GGNN.EEZZO.AALLO..CCCBB....J.WWW.J. 
5 1 4 : GG.NN.EEZZO.AALLO..CCCBB....J.WWW.J. 
5 1 4 : .GGNN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
5 1 4 : .GGNN.EEZZO.AALLO..CCCBB....J..WWWJ. 
5 1 4 : .GG.NNEEZZO.AALLO..CCCBB....J.WWW.J. 
6 2 4 : GG.NN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
6 2 4 : GG.NN.EEZZO.AALLO..CCCBB....J..WWWJ. 
6 2 4 : .GG.NNEEZZO.AALLO..CCCBB....J..WWWJ. 
6 2 4 : ..GGNNEEZZO.AALLO..CCCBB....J.WWW.J. 
6 2 4 : GG..NNEEZZO.AALLO..CCCBB....J.WWW.J. 
6 2 4 : GGNN..EEZZO.AALLO..CCCBB....J.WWW.J. 
5 3 2 : GGNNO.EEZZO.AALL...CCCBB....J.WWW.J. 
6 2 4 : .GGNN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
6 4 2 : GGNNO.EEZZO.AALL...CCCBB....J..WWWJ. 
6 4 2 : GGNNO.EEZZO.AA.LL..CCCBB....J.WWW.J. 
6 4 2 : GGNNO.EEZZO.AA..LL.CCCBB....J.WWW.J. 
4 4 0 : GGNNO.EEZZO.AA.....CCCBB....J.WWW.J. 
5 5 0 : GGNNO.EEZZO..AA....CCCBB....J.WWW.J. 
5 5 0 : GGNNO.EEZZO...AA...CCCBB....J.WWW.J. 
5 5 0 : GGNNO.EEZZO....AA..CCCBB....J.WWW.J. 
5 5 0 : GGNNO.EEZZO.AA....CCC.BB....J.WWW.J. 
5 5 0 : GGNNO.EEZZO.AA.....CCCBB....J..WWWJ. 
5 5 0 : GGNNO.EEZZO.....AA.CCCBB....J.WWW.J. 
