Initial board configuration: Z...C.Z...C.Z.AAC.Y..B..Y..BDDY.....

[['Z' '.' '.' '.' 'C' '.']
 ['Z' '.' '.' '.' 'C' '.']
 ['Z' '.' 'A' 'A' 'C' '.']
 ['Y' '.' '.' 'B' '.' '.']
 ['Y' '.' '.' 'B' 'D' 'D']
 ['Y' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'C': 100, 'A': 100, 'Y': 100, 'B': 100, 'D': 100}


Runtime: 0.007117033004760742 seconds
Search path length: 23
Solution path length: 5
Solution path: A left 1 -> B up 3 -> D left 2 -> C down 3 -> A right 3 -> 

A	left	1 	 99 Z...C.Z...C.ZAA.C.Y..B..Y..BDDY..... 
B	up	3 	 97 Z..BC.Z..BC.ZAA.C.Y.....Y...DDY..... 
D	left	2 	 98 Z..BC.Z..BC.ZAA.C.Y.....Y.DD..Y..... 
C	down	3 	 97 Z..B..Z..B..ZAA...Y...C.Y.DDC.Y...C. 
A	right	3 	 96 Z..B..Z..B..Z...AAY...C.Y.DDC.Y...C. 

[['Z' '.' '.' 'B' '.' '.']
 ['Z' '.' '.' 'B' '.' '.']
 ['Z' '.' '.' '.' 'A' 'A']
 ['Y' '.' '.' '.' 'C' '.']
 ['Y' '.' 'D' 'D' 'C' '.']
 ['Y' '.' '.' '.' 'C' '.']]