0 0 3 : .GGNN.EEZZO.AALLO..CCCBB....J.WWW.J. 
4 1 3 : GG.NN.EEZZO.AALLO..CCCBB....J.WWW.J. 
4 1 3 : .GGNN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
4 1 3 : .GGNN.EEZZO.AALLO..CCCBB....J..WWWJ. 
4 1 3 : .GG.NNEEZZO.AALLO..CCCBB....J.WWW.J. 
5 2 3 : GG.NN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
5 2 3 : GG.NN.EEZZO.AALLO..CCCBB....J..WWWJ. 
5 2 3 : .GG.NNEEZZO.AALLO..CCCBB....J..WWWJ. 
5 2 3 : ..GGNNEEZZO.AALLO..CCCBB....J.WWW.J. 
5 2 3 : GG..NNEEZZO.AALLO..CCCBB....J.WWW.J. 
5 2 3 : GGNN..EEZZO.AALLO..CCCBB....J.WWW.J. 
5 2 3 : .GGNN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
5 3 2 : GGNNO.EEZZO.AALL...CCCBB....J.WWW.J. 
5 2 3 : .GGNN.EEZZO.AALLO.CCCBB.....J.WWW.J. 
5 2 3 : .GG.NNEEZZO.AALLO.CCC.BB....J.WWW.J. 
6 3 3 : GG.NN.EEZZO.AALLO.CCCBB.....J.WWW.J. 
6 3 3 : .GG.NNEEZZO.AALLO.CCCBB.....J.WWW.J. 
6 4 2 : GGNNO.EEZZO.AALL...CCCBB....J..WWWJ. 
6 3 3 : GG.NN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
6 3 3 : GG..NNEEZZO.AALLO..CCCBB....J..WWWJ. 
6 3 3 : GG..NNEEZZO.AALLO.CCC.BB....J.WWW.J. 
6 3 3 : ..GGNNEEZZO.AALLO.CCC.BB....J.WWW.J. 
6 4 2 : GGNNO.EEZZO.AALL..CCC.BB....J.WWW.J. 
6 3 3 : GGNN..EEZZO.AALLO.CCC.BB....J.WWW.J. 
6 4 2 : GGNNO.EEZZO.AA..LL.CCCBB....J.WWW.J. 
4 4 0 : GGNNO.EEZZO.AA.....CCCBB....J.WWW.J. 
5 5 0 : GGNNO.EEZZO..AA....CCCBB....J.WWW.J. 
5 5 0 : GGNNO.EEZZO...AA...CCCBB....J.WWW.J. 
5 5 0 : GGNNO.EEZZO.AA.....CCCBB....J..WWWJ. 
5 5 0 : GGNNO.EEZZO....AA..CCCBB....J.WWW.J. 
5 5 0 : GGNNO.EEZZO.....AA.CCCBB....J.WWW.J. 
