Initial board configuration: .B....SB.CDESAACDEHHHGDE..VG....VWW.

[['.' 'B' '.' '.' '.' '.']
 ['S' 'B' '.' 'C' 'D' 'E']
 ['S' 'A' 'A' 'C' 'D' 'E']
 ['H' 'H' 'H' 'G' 'D' 'E']
 ['.' '.' 'V' 'G' '.' '.']
 ['.' '.' 'V' 'W' 'W' '.']]

Car fuel available: {'B': 100, 'S': 100, 'C': 100, 'D': 100, 'E': 100, 'A': 100, 'H': 100, 'G': 100, 'V': 100, 'W': 100}


Runtime: 28.681407928466797 seconds
Search path length: 2095
Solution path length: 15
Solution path: D up 1 -> W right 1 -> S up 1 -> G down 1 -> A left 1 -> E up 1 -> H right 3 -> V up 4 -> H left 3 -> G up 1 -> W left 2 -> E down 3 -> D down 3 -> C up 1 -> A right 4 -> 

D	up	1 	 99 .B..D.SB.CDESAACDEHHHG.E..VG....VWW. 
W	right	1 	 99 .B..D.SB.CDESAACDEHHHG.E..VG....V.WW 
S	up	1 	 99 SB..D.SB.CDE.AACDEHHHG.E..VG....V.WW 
G	down	1 	 99 SB..D.SB.CDE.AACDEHHH..E..VG....VGWW 
A	left	1 	 99 SB..D.SB.CDEAA.CDEHHH..E..VG....VGWW 
E	up	1 	 99 SB..DESB.CDEAA.CDEHHH.....VG....VGWW 
H	right	3 	 97 SB..DESB.CDEAA.CDE...HHH..VG....VGWW 
V	up	4 	 96 SBV.DESBVCDEAA.CDE...HHH...G.....GWW 
H	left	3 	 94 SBV.DESBVCDEAA.CDEHHH......G.....GWW 
G	up	1 	 98 SBV.DESBVCDEAA.CDEHHHG.....G......WW 
W	left	2 	 97 SBV.DESBVCDEAA.CDEHHHG.....G....WW.. 
E	down	3 	 96 SBV.D.SBVCD.AA.CD.HHHG.E...G.E..WW.E 
D	down	3 	 96 SBV...SBVC..AA.C..HHHGDE...GDE..WWDE 
C	up	1 	 99 SBVC..SBVC..AA....HHHGDE...GDE..WWDE 
A	right	4 	 95 SBVC..SBVC......AAHHHGDE...GDE..WWDE 

[['S' 'B' 'V' 'C' '.' '.']
 ['S' 'B' 'V' 'C' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' 'H' 'H' 'G' 'D' 'E']
 ['.' '.' '.' 'G' 'D' 'E']
 ['.' '.' 'W' 'W' 'D' 'E']]