0 0 1 : Z...C.Z...C.Z.AAC.Y..B..Y..BDDY..... 
2 1 1 : Z.....Z...C.Z.AAC.Y..BC.Y..BDDY..... 
2 1 1 : Z...C.Z...C.ZAA.C.Y..B..Y..BDDY..... 
2 1 1 : Z...C.Z...C.Z.AAC.Y.....Y..BDDY..B.. 
3 2 1 : Z...C.Z...C.ZAA.C.Y.....Y..BDDY..B.. 
3 2 1 : Z.....Z...C.ZAA.C.Y..BC.Y..BDDY..... 
3 2 1 : Z.....Z...C.Z.AAC.Y...C.Y..BDDY..B.. 
4 2 2 : Z...C.Z..BC.ZAABC.Y.....Y...DDY..... 
4 3 1 : Z.....Z...C.ZAA.C.Y...C.Y..BDDY..B.. 
4 2 2 : Z...C.Z...C.ZAABC.Y..B..Y...DDY..... 
4 2 1 : Z..BC.Z..BC.ZAA.C.Y.....Y...DDY..... 
4 3 1 : Z..B..Z..BC.ZAA.C.Y...C.Y...DDY..... 
4 3 1 : Z..BC.Z..BC.Z.AAC.Y.....Y...DDY..... 
4 3 1 : Z..BC.Z..BC.ZAA.C.Y.....Y..DD.Y..... 
4 3 1 : Z..BC.Z..BC.ZAA.C.Y.....YDD...Y..... 
4 3 1 : Z..BC.Z..BC.ZAA.C.Y.....Y.DD..Y..... 
5 3 2 : Z...C.Z...C.ZAABC.Y..B..Y..DD.Y..... 
5 3 2 : Z.....Z...C.ZAABC.Y..BC.Y...DDY..... 
5 4 0 : Z..B..Z..B..ZAA...Y...C.Y.DDC.Y...C. 
5 4 1 : Z..B..Z..B..ZAA.C.Y...C.Y.DDC.Y..... 
5 3 2 : Z...C.Z..BC.ZAABC.Y.....YDD...Y..... 
5 3 2 : Z...C.Z...C.ZAABC.Y..B..Y.DD..Y..... 
5 5 0 : Z..B..Z..B..Z...AAY...C.Y.DDC.Y...C. 
