Initial board configuration: OOO.GIS...GIS.AAGIS.QW....QWTTUUUW..

[['O' 'O' 'O' '.' 'G' 'I']
 ['S' '.' '.' '.' 'G' 'I']
 ['S' '.' 'A' 'A' 'G' 'I']
 ['S' '.' 'Q' 'W' '.' '.']
 ['.' '.' 'Q' 'W' 'T' 'T']
 ['U' 'U' 'U' 'W' '.' '.']]

Car fuel available: {'O': 100, 'G': 100, 'I': 100, 'S': 100, 'A': 100, 'Q': 100, 'W': 100, 'T': 100, 'U': 100}


Runtime: 47.86794376373291 seconds
Search path length: 2659
Solution path length: 17
Solution path: A left 1 -> W up 2 -> U right 1 -> S down 2 -> A left 1 -> Q up 2 -> T left 3 -> G down 3 -> I down 2 -> O right 3 -> Q up 1 -> A right 1 -> S up 3 -> U left 1 -> W down 2 -> I down 1 -> A right 3 -> 

A	left	1 	 99 OOO.GIS...GISAA.GIS.QW....QWTTUUUW.. 
W	up	2 	 98 OOO.GIS..WGISAAWGIS.QW....Q.TTUUU... 
U	right	1 	 99 OOO.GIS..WGISAAWGIS.QW....Q.TT.UUU.. 
S	down	2 	 98 OOO.GI...WGI.AAWGIS.QW..S.Q.TTSUUU.. 
A	left	1 	 98 OOO.GI...WGIAA.WGIS.QW..S.Q.TTSUUU.. 
Q	up	2 	 98 OOO.GI..QWGIAAQWGIS..W..S...TTSUUU.. 
T	left	3 	 97 OOO.GI..QWGIAAQWGIS..W..STT...SUUU.. 
G	down	3 	 97 OOO..I..QW.IAAQW.IS..WG.STT.G.SUUUG. 
I	down	2 	 98 OOO.....QW..AAQW.IS..WGISTT.GISUUUG. 
O	right	3 	 97 ...OOO..QW..AAQW.IS..WGISTT.GISUUUG. 
Q	up	1 	 97 ..QOOO..QW..AA.W.IS..WGISTT.GISUUUG. 
A	right	1 	 97 ..QOOO..QW...AAW.IS..WGISTT.GISUUUG. 
S	up	3 	 95 S.QOOOS.QW..SAAW.I...WGI.TT.GI.UUUG. 
U	left	1 	 98 S.QOOOS.QW..SAAW.I...WGI.TT.GIUUU.G. 
W	down	2 	 96 S.QOOOS.Q...SAA..I...WGI.TTWGIUUUWG. 
I	down	1 	 97 S.QOOOS.Q...SAA......WGI.TTWGIUUUWGI 
A	right	3 	 94 S.QOOOS.Q...S...AA...WGI.TTWGIUUUWGI 

[['S' '.' 'Q' 'O' 'O' 'O']
 ['S' '.' 'Q' '.' '.' '.']
 ['S' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' 'W' 'G' 'I']
 ['.' 'T' 'T' 'W' 'G' 'I']
 ['U' 'U' 'U' 'W' 'G' 'I']]