Initial board configuration: ..B.....B...AAB.......C..DEEC..D..C.

[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' '.' '.' '.']
 ['A' 'A' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' 'D' 'E' 'E' 'C' '.']
 ['.' 'D' '.' '.' 'C' '.']]

Car fuel available: {'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100}


Runtime: 0.08189892768859863 seconds
Search path length: 116
Solution path length: 12
Solution path: C up 2 -> E right 1 -> B down 3 -> A right 2 -> D up 4 -> A left 2 -> B up 3 -> E left 3 -> B down 2 -> B down 1 -> C down 2 -> A right 4 -> 

C	up	2 	 98 ..B.....B.C.AAB.C.....C..DEE...D.... 
E	right	1 	 99 ..B.....B.C.AAB.C.....C..D.EE..D.... 
B	down	3 	 97 ..........C.AA..C...B.C..DBEE..DB... 
A	right	2 	 98 ..........C...AAC...B.C..DBEE..DB... 
D	up	4 	 96 .D.....D..C...AAC...B.C...BEE...B... 
A	left	2 	 96 .D.....D..C.AA..C...B.C...BEE...B... 
B	up	3 	 94 .DB....DB.C.AAB.C.....C....EE....... 
E	left	3 	 96 .DB....DB.C.AAB.C.....C.EE.......... 
B	down	2 	 92 .D.....D..C.AAB.C...B.C.EEB......... 
B	down	1 	 91 .D.....D..C.AA..C...B.C.EEB.....B... 
C	down	2 	 96 .D.....D....AA......B.C.EEB.C...B.C. 
A	right	4 	 92 .D.....D........AA..B.C.EEB.C...B.C. 

[['.' 'D' '.' '.' '.' '.']
 ['.' 'D' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'B' '.' 'C' '.']
 ['E' 'E' 'B' '.' 'C' '.']
 ['.' '.' 'B' '.' 'C' '.']]