0 0 4 : .C....BC.PTUBAAPTUYYYOTU..DOLL..DUU. 
3 1 2 : .C.P..BC.PTUBAA.TUYYYOTU..DOLL..DUU. 
4 2 2 : BC.P..BC.PTU.AA.TUYYYOTU..DOLL..DUU. 
4 2 2 : .C.PT.BC.PTUBAA.TUYYYO.U..DOLL..DUU. 
4 2 2 : .C.PU.BC.PTUBAA.TUYYYOTU..DOLL..DU.. 
4 2 2 : .C.P..BC.PTUB.AATUYYYOTU..DOLL..DUU. 
5 1 4 : .C..U.BC.PTUBAAPTUYYYOTU..DOLL..DU.. 
5 3 2 : .C.PT.BC.PTUB.AATUYYYO.U..DOLL..DUU. 
5 3 2 : ...P..BC.PTUBCAATUYYYOTU..DOLL..DUU. 
5 3 2 : BC.P..BC.PTU..AATUYYYOTU..DOLL..DUU. 
5 3 2 : BC.P..BC.PTUAA..TUYYYOTU..DOLL..DUU. 
5 3 2 : .C.PU.BC.PTUBAA.TUYYYO.U..DOLL..DU.. 
5 3 2 : BC.PU.BC.PTU.AA.TUYYYOTU..DOLL..DU.. 
5 3 2 : BC.PT.BC.PTU.AA.TUYYYO.U..DOLL..DUU. 
5 1 4 : .C..T.BC.PTUBAAPTUYYYO.U..DOLL..DUU. 
5 1 4 : BC....BC.PTU.AAPTUYYYOTU..DOLL..DUU. 
5 3 2 : .C.PU.BC.PTUB.AATUYYYOTU..DOLL..DU.. 
6 2 4 : .C.P..BC.PTUBAAOTUYYYOTU..D.LL..DUU. 
6 2 4 : BC..U.BC.PTU.AAPTUYYYOTU..DOLL..DU.. 
6 4 2 : B..P..BC.PTU.CAATUYYYOTU..DOLL..DUU. 
6 4 2 : .C.P..BC.PTUBAA.TUYYYOTU..DOLL..DU.. 
6 4 2 : BC.PU.BC.PTU.AA.TUYYYO.U..DOLL..DU.. 
6 2 4 : .C..U.BC.PTUBAAPTUYYYO.U..DOLL..DU.. 
6 4 2 : BC.PU.BC.PTUAA..TUYYYOTU..DOLL..DU.. 
6 4 2 : ...PU.BC.PTUBCAATUYYYOTU..DOLL..DU.. 
6 4 2 : BC.PT.BC.PTUAA..TUYYYO.U..DOLL..DUU. 
6 2 4 : BC..T.BC.PTU.AAPTUYYYO.U..DOLL..DUU. 
6 2 4 : BC....BC.PTUAA.PTUYYYOTU..DOLL..DUU. 
6 4 2 : BC.PU.BC.PTU..AATUYYYOTU..DOLL..DU.. 
6 4 2 : .C.PU.BC.PTUB.AATUYYYO.U..DOLL..DU.. 
6 4 2 : BC.PT.BC.PTU..AATUYYYO.U..DOLL..DUU. 
6 4 2 : ...PT.BC.PTUBCAATUYYYO.U..DOLL..DUU. 
7 3 4 : .C.PU.BC.PTUBAAOTUYYYOTU..D.LL..DU.. 
7 3 4 : .C....BC.PTUBAAPTUYYYOTU..DOLL..DU.. 
7 5 2 : BC.PU.BC.PTU..AATUYYYO.U..DOLL..DU.. 
7 3 4 : .C.P..BC.PTUBAAOTUYYYOTU..DLL...DUU. 
7 5 2 : B..PT.BC.PTU.CAATUYYYO.U..DOLL..DUU. 
7 5 2 : B..PU.BC.PTU.CAATUYYYOTU..DOLL..DU.. 
7 3 4 : BC.P..BC.PTU.AAOTUYYYOTU..D.LL..DUU. 
7 5 2 : .C.P..BC.PTUB.AATUYYYOTU..DOLL..DU.. 
7 5 2 : ...PU.BC.PTUBCAATUYYYO.U..DOLL..DU.. 
7 3 4 : .C.PT.BC.PTUBAAOTUYYYO.U..D.LL..DUU. 
7 3 4 : BC..U.BC.PTU.AAPTUYYYO.U..DOLL..DU.. 
7 5 2 : BC.P..BC.PTU.AA.TUYYYOTU..DOLL..DU.. 
7 3 4 : BC..U.BC.PTUAA.PTUYYYOTU..DOLL..DU.. 
7 5 2 : BC.PU.BC.PTUAA..TUYYYO.U..DOLL..DU.. 
7 3 4 : BC..T.BC.PTUAA.PTUYYYO.U..DOLL..DUU. 
7 5 2 : .C.PT.BC.PTUBAA.TUYYYO.U..DOLL..DU.. 
8 4 4 : BC.PT.BC.PTU.AAOTUYYYO.U..D.LL..DUU. 
8 4 4 : .C.PU.BC.PTUBAAOTUYYYOTU..DLL...DU.. 
8 6 2 : B..PU.BC.PTU.CAATUYYYO.U..DOLL..DU.. 
8 4 4 : BC....BC.PTU.AAPTUYYYOTU..DOLL..DU.. 
8 6 2 : BC.PT.BC.PTU.AA.TUYYYO.U..DOLL..DU.. 
8 4 4 : .C.PT.BC.PTUBAAOTUYYYO.U..DLL...DUU. 
8 4 4 : BC.P..BC.PTU.AAOTUYYYOTU..DLL...DUU. 
8 6 2 : ...P..BC.PTUBCAATUYYYOTU..DOLL..DU.. 
8 4 4 : BC.PU.BC.PTU.AAOTUYYYOTU..D.LL..DU.. 
8 6 2 : .C.PT.BC.PTUB.AATUYYYO.U..DOLL..DU.. 
8 4 4 : .C..T.BC.PTUBAAPTUYYYO.U..DOLL..DU.. 
8 4 4 : BC.P..BC.PTUAA.OTUYYYOTU..D.LL..DUU. 
8 6 2 : BC.P..BC.PTU..AATUYYYOTU..DOLL..DU.. 
8 4 4 : BC..U.BC.PTUAA.PTUYYYO.U..DOLL..DU.. 
8 6 2 : BC.P..BC.PTUAA..TUYYYOTU..DOLL..DU.. 
8 4 4 : .C.PU.BC.PTUBAAOTUYYYO.U..D.LL..DU.. 
9 5 4 : BC.PT.BC.PTU.AAOTUYYYO.U..DLL...DUU. 
9 7 2 : B..P..BC.PTU.CAATUYYYOTU..DOLL..DU.. 
9 5 4 : BC.PT.BC.PTUAA.OTUYYYO.U..D.LL..DUU. 
9 5 4 : BC.PU.BC.PTU.AAOTUYYYO.U..D.LL..DU.. 
9 5 4 : .C.P..BC.PTUBAAOTUYYYOTU..D.LL..DU.. 
9 7 2 : BC.PT.BC.PTUAA..TUYYYO.U..DOLL..DU.. 
9 5 4 : BC.PU.BC.PTU.AAOTUYYYOTU..DLL...DU.. 
9 7 2 : BC.PT.BC.PTU..AATUYYYO.U..DOLL..DU.. 
9 5 4 : BC..T.BC.PTU.AAPTUYYYO.U..DOLL..DU.. 
9 7 2 : ...PT.BC.PTUBCAATUYYYO.U..DOLL..DU.. 
9 5 4 : BC.P..BC.PTUAA.OTUYYYOTU..DLL...DUU. 
9 5 4 : BC.PU.BC.PTUAA.OTUYYYOTU..D.LL..DU.. 
9 5 4 : .C.PU.BC.PTUBAAOTUYYYO.U..DLL...DU.. 
9 5 4 : BC....BC.PTUAA.PTUYYYOTU..DOLL..DU.. 
10 6 4 : BC.PT.BC.PTUAA.OTUYYYO.U..DLL...DUU. 
10 6 4 : .C.P..BC.PTUBAAOTUYYYOTU..DLL...DU.. 
10 6 4 : BC.PU.BC.PTU.AAOTUYYYO.U..DLL...DU.. 
10 6 4 : .C.PT.BC.PTUBAAOTUYYYO.U..D.LL..DU.. 
10 6 4 : BC.P..BC.PTU.AAOTUYYYOTU..D.LL..DU.. 
10 8 2 : B..PT.BC.PTU.CAATUYYYO.U..DOLL..DU.. 
10 6 4 : BC.PU.BC.PTUAA.OTUYYYOTU..DLL...DU.. 
10 6 4 : BC.PU.BC.PTUAA.OTUYYYO.U..D.LL..DU.. 
10 6 4 : BC..T.BC.PTUAA.PTUYYYO.U..DOLL..DU.. 
11 7 4 : BC.P..BC.PTUAA.OTUYYYOTU..D.LL..DU.. 
11 7 4 : BC.PT.BC.PTU.AAOTUYYYO.U..D.LL..DU.. 
11 7 4 : .C.PT.BC.PTUBAAOTUYYYO.U..DLL...DU.. 
11 7 4 : BC.P..BC.PTU.AAOTUYYYOTU..DLL...DU.. 
11 7 4 : BC.PU.BC.PTUAA.OTUYYYO.U..DLL...DU.. 
12 8 4 : BC.PT.BC.PTUAA.OTUYYYO.U..D.LL..DU.. 
12 8 4 : BC.PT.BC.PTU.AAOTUYYYO.U..DLL...DU.. 
12 8 4 : BC.P..BC.PTUAA.OTUYYYOTU..DLL...DU.. 
13 9 4 : BC.PT.BC.PTUAA.OTUYYYO.U..DLL...DU.. 
