Initial board configuration: U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO.

[['U' '.' 'B' '.' '.' 'D']
 ['U' '.' 'B' 'C' 'C' 'D']
 ['A' 'A' 'B' 'T' '.' 'D']
 ['F' 'W' '.' 'T' 'K' 'K']
 ['F' 'W' 'L' 'L' 'L' '.']
 ['.' 'W' 'O' 'O' 'O' '.']]

Car fuel available: {'U': 100, 'B': 100, 'D': 100, 'C': 100, 'A': 100, 'T': 100, 'F': 100, 'W': 100, 'K': 100, 'L': 100, 'O': 100}


Runtime: 0.6635289192199707 seconds
Search path length: 384
Solution path length: 15
Solution path: L right 1 -> O right 1 -> B down 3 -> F down 1 -> A right 1 -> U down 2 -> C left 3 -> T up 2 -> A right 2 -> B up 2 -> O left 1 -> K left 1 -> L left 1 -> D down 3 -> A right 1 -> 

L	right	1 	 99 U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. 
O	right	1 	 99 U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W.OOO 
B	down	3 	 97 U....DU..CCDAA.T.DFWBTKKFWBLLL.WBOOO 
F	down	1 	 99 U....DU..CCDAA.T.D.WBTKKFWBLLLFWBOOO 
A	right	1 	 99 U....DU..CCD.AAT.D.WBTKKFWBLLLFWBOOO 
U	down	2 	 98 .....D...CCDUAAT.DUWBTKKFWBLLLFWBOOO 
C	left	3 	 97 .....DCC...DUAAT.DUWBTKKFWBLLLFWBOOO 
T	up	2 	 98 ...T.DCC.T.DUAA..DUWB.KKFWBLLLFWBOOO 
A	right	2 	 97 ...T.DCC.T.DU..AADUWB.KKFWBLLLFWBOOO 
B	up	2 	 95 ...T.DCCBT.DU.BAADUWB.KKFW.LLLFW.OOO 
O	left	1 	 98 ...T.DCCBT.DU.BAADUWB.KKFW.LLLFWOOO. 
K	left	1 	 99 ...T.DCCBT.DU.BAADUWBKK.FW.LLLFWOOO. 
L	left	1 	 98 ...T.DCCBT.DU.BAADUWBKK.FWLLL.FWOOO. 
D	down	3 	 97 ...T..CCBT..U.BAA.UWBKKDFWLLLDFWOOOD 
A	right	1 	 96 ...T..CCBT..U.B.AAUWBKKDFWLLLDFWOOOD 

[['.' '.' '.' 'T' '.' '.']
 ['C' 'C' 'B' 'T' '.' '.']
 ['U' '.' 'B' '.' 'A' 'A']
 ['U' 'W' 'B' 'K' 'K' 'D']
 ['F' 'W' 'L' 'L' 'L' 'D']
 ['F' 'W' 'O' 'O' 'O' 'D']]