Initial board configuration: ..STTTBBSJJUAASL.UNWWLK.NQQLK.MM.... T20 U20

[['.' '.' 'S' 'T' 'T' 'T']
 ['B' 'B' 'S' 'J' 'J' 'U']
 ['A' 'A' 'S' 'L' '.' 'U']
 ['N' 'W' 'W' 'L' 'K' '.']
 ['N' 'Q' 'Q' 'L' 'K' '.']
 ['M' 'M' '.' '.' '.' '.']]

Car fuel available: {'S': 100, 'T': 20, 'B': 100, 'J': 100, 'U': 20, 'A': 100, 'L': 100, 'N': 100, 'W': 100, 'K': 100, 'Q': 100, 'M': 100}


Runtime: 16.77650499343872 seconds
Search path length: 1592
Solution path length: 16
Solution path: M right 4 -> U down 1 -> J right 1 -> L up 1 -> N down 1 -> W left 1 -> K up 1 -> Q right 3 -> S down 3 -> L down 1 -> J left 2 -> T left 3 -> L down 1 -> U up 2 -> K up 2 -> A right 4 -> 

M	right	4 	 96 ..STTTBBSJJUAASL.UNWWLK.NQQLK.....MM 
U	down	1 	 19 ..STTTBBSJJ.AASL.UNWWLKUNQQLK.....MM 
J	right	1 	 99 ..STTTBBS.JJAASL.UNWWLKUNQQLK.....MM 
L	up	1 	 99 ..STTTBBSLJJAASL.UNWWLKUNQQ.K.....MM 
N	down	1 	 99 ..STTTBBSLJJAASL.U.WWLKUNQQ.K.N...MM 
W	left	1 	 99 ..STTTBBSLJJAASL.UWW.LKUNQQ.K.N...MM 
K	up	1 	 99 ..STTTBBSLJJAASLKUWW.LKUNQQ...N...MM 
Q	right	3 	 97 ..STTTBBSLJJAASLKUWW.LKUN...QQN...MM 
S	down	3 	 97 ...TTTBB.LJJAA.LKUWWSLKUN.S.QQN.S.MM 
L	down	1 	 98 ...TTTBB..JJAA.LKUWWSLKUN.SLQQN.S.MM 
J	left	2 	 97 ...TTTBBJJ..AA.LKUWWSLKUN.SLQQN.S.MM 
T	left	3 	 17 TTT...BBJJ..AA.LKUWWSLKUN.SLQQN.S.MM 
L	down	1 	 97 TTT...BBJJ..AA..KUWWSLKUN.SLQQN.SLMM 
U	up	2 	 17 TTT..UBBJJ.UAA..K.WWSLK.N.SLQQN.SLMM 
K	up	2 	 97 TTT.KUBBJJKUAA....WWSL..N.SLQQN.SLMM 
A	right	4 	 96 TTT.KUBBJJKU....AAWWSL..N.SLQQN.SLMM 

[['T' 'T' 'T' '.' 'K' 'U']
 ['B' 'B' 'J' 'J' 'K' 'U']
 ['.' '.' '.' '.' 'A' 'A']
 ['W' 'W' 'S' 'L' '.' '.']
 ['N' '.' 'S' 'L' 'Q' 'Q']
 ['N' '.' 'S' 'L' 'M' 'M']]