0 0 2 : YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S 
3 1 2 : Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
3 1 2 : Y.CCDDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
3 1 2 : Y.CCDDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
3 1 2 : Y.CCDDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S 
4 2 2 : YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
4 2 2 : YCC.DDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S 
4 2 2 : YCC.DDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
4 2 2 : YCC.DDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
5 3 2 : YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
4 4 0 : YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S 
5 3 2 : YCCDD.Y.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
5 3 2 : YCCDD.Y.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
5 5 0 : YCCDDEYBR..EYBR.AAH.Z..SH.Z..SH.Z..S 
