0 0 2 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 1 2 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 1 2 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
3 1 2 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
3 1 2 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
3 1 2 : .OOTT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
3 2 1 : OOTT..YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 1 2 : .OO.TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
3 3 0 : OOTTP.YIIIP.YAA...MCCHH.MUUU.L.KKEEL 
3 1 2 : .OOTT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
3 1 2 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
3 1 3 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
3 1 2 : .OOTT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
3 1 3 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
3 1 2 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
4 2 2 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
4 2 3 : YOOTT.YIIIP..AA.PLMCCHHLMUUU...KKEE. 
4 2 2 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
4 3 1 : OOTT..YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
4 2 2 : .OO.TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
4 2 2 : ..OOTTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
4 2 2 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE 
4 2 2 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KKEE. 
4 3 1 : OOTT.LYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
4 3 2 : OOTT..YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
4 2 2 : OO..TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
4 2 2 : YOOTT.YIIIP..AA.P.MCCHH.M.UUUL.KKEEL 
4 3 2 : OOTT..YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
4 3 1 : OOTT..YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
4 2 2 : YOOTT.YIIIP..AA.P.MCC.HHMUUU.L.KKEEL 
4 3 1 : OOTT..YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
4 3 1 : OOTT..YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
4 2 2 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
4 2 2 : YOOTT.YIIIP..AA.P..CCHH.MUUU.LMKKEEL 
4 2 2 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
4 3 1 : OOTT..YIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
4 3 1 : OOTT..YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
4 2 2 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKK.EEL 
4 2 2 : YOOTT.YIIIP.MAA.P.MCCHH..UUU.L.KKEEL 
4 2 2 : YOOTT.YIIIP...AAP.MCCHH.MUUU.L.KKEEL 
4 2 2 : .OOTT.YIIIP.YAA.P..CC.HHMUUU.LMKKEEL 
4 2 2 : .OOTT.YIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL 
4 2 2 : YOOTT.YIIIP.AA..P.MCCHH.MUUU.L.KKEEL 
4 2 2 : .OO.TTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
4 2 2 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KK.EE. 
4 2 2 : YOO.TTYIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
4 2 3 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU..KK.EE. 
4 2 2 : .OOTT.YIIIP.YAA.P.M.CCHHMUUU.L.KKEEL 
4 4 0 : OOTTP.YIIIP.YAA...MCCHH.MUUU.LKK.EEL 
4 2 3 : .OOTT.YIIIPLY.AAPLMCCHH.MUUU...KKEE. 
4 2 3 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU..KK.EE. 
4 2 2 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
4 2 2 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK.EE. 
4 2 3 : .OOTT.YIIIP.Y.AAPLMCCHHLMUUU...KKEE. 
4 2 2 : .OOTT.YIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. 
4 2 2 : .OOTT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
4 2 3 : OO.TT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
4 2 2 : .OOTT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
4 2 3 : .OO.TTYIIIPLYAA.PLMCCHH.MUUU...KKEE. 
4 2 2 : .OOTTLYIIIPLYAA.P.MCCHH.M..UUU.KKEE. 
4 2 2 : .OO.TTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
4 2 2 : .OOTTLYIIIPLYAA.P.MCC.HHMUUU...KKEE. 
4 2 2 : .OOTTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. 
4 2 3 : OO.TT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
4 2 2 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU..KKEE. 
4 2 3 : .OOTT.YIIIPLYAA.PL.CCHH.MUUU..MKKEE. 
4 2 3 : .OOTT.YIIIP.YAA.PL.CCHHLMUUU..MKKEE. 
4 2 3 : .OOTT.YIIIPLYAA.PLMCCHH.M.UUU..KKEE. 
4 2 2 : .OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. 
4 2 2 : .OOTT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL 
4 2 2 : OO.TT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
4 2 3 : .OOTT.YIIIP.YAA.PLMCCHHLM.UUU..KKEE. 
4 3 1 : .OOTT.YIIIP.YAA.P.CCHH..MUUU.LMKKEEL 
4 2 2 : .OOTT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL 
4 2 2 : .OOTTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. 
4 2 2 : .OOTT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL 
4 2 2 : .OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KKEE. 
4 4 0 : OOTTPLYIIIPLYAA...MCCHH.MUUU...KKEE. 
4 4 1 : OOTTP.YIIIPLYAA..LMCCHH.MUUU...KKEE. 
4 2 2 : OO.TT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
4 2 2 : .OOTT.YIIIP.YAA.P.MCC.HHM.UUUL.KKEEL 
4 4 1 : OOTTP.YIIIP.YAA..LMCCHHLMUUU...KKEE. 
4 4 0 : OOTTP.YIIIP.YAA...MCCHHLMUUU.L.KKEE. 
4 2 2 : .OOTT.YIIIP.YAA.P..CCHH.M.UUULMKKEEL 
4 4 0 : OOTTP.YIIIP.YAA...MCCHH.M.UUUL.KKEEL 
4 4 0 : OOTTP.YIIIP.YAA...MCC.HHMUUU.L.KKEEL 
4 2 2 : OO.TT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
4 2 2 : .OOTT.YIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL 
4 4 0 : OOTTP.YIIIP.YAA....CCHH.MUUU.LMKKEEL 
4 2 2 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE 
4 4 0 : OOTTP.YIIIP.Y...AAMCCHH.MUUU.L.KKEEL 
