0 0 2 : .GGNN.EEZZO.AALLO..CCCBB....J.WWW.J. 
3 1 2 : GG.NN.EEZZO.AALLO..CCCBB....J.WWW.J. 
3 1 2 : .GGNN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
3 1 2 : .GGNN.EEZZO.AALLO..CCCBB....J..WWWJ. 
3 1 2 : .GG.NNEEZZO.AALLO..CCCBB....J.WWW.J. 
4 2 2 : GG.NN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
4 2 2 : GG.NN.EEZZO.AALLO..CCCBB....J..WWWJ. 
4 2 2 : .GG.NNEEZZO.AALLO..CCCBB....J..WWWJ. 
4 2 2 : ..GGNNEEZZO.AALLO..CCCBB....J.WWW.J. 
4 2 2 : GG..NNEEZZO.AALLO..CCCBB....J.WWW.J. 
4 2 2 : GGNN..EEZZO.AALLO..CCCBB....J.WWW.J. 
4 2 2 : .GGNN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
4 3 1 : GGNNO.EEZZO.AALL...CCCBB....J.WWW.J. 
4 2 2 : .GGNN.EEZZO.AALLO.CCCBB.....J.WWW.J. 
4 2 2 : .GG.NNEEZZO.AALLO.CCC.BB....J.WWW.J. 
5 3 2 : GG.NN.EEZZO.AALLO.CCCBB.....J.WWW.J. 
5 3 2 : .GG.NNEEZZO.AALLO.CCCBB.....J.WWW.J. 
5 4 1 : GGNNO.EEZZO.AALL...CCCBB....J..WWWJ. 
5 3 2 : GG.NN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
5 3 2 : GG..NNEEZZO.AALLO..CCCBB....J..WWWJ. 
5 3 2 : GG..NNEEZZO.AALLO.CCC.BB....J.WWW.J. 
5 3 2 : ..GGNNEEZZO.AALLO.CCC.BB....J.WWW.J. 
5 4 1 : GGNNO.EEZZO.AALL..CCC.BB....J.WWW.J. 
5 3 2 : GGNN..EEZZO.AALLO.CCC.BB....J.WWW.J. 
5 4 1 : GGNNO.EEZZO.AA..LL.CCCBB....J.WWW.J. 
4 4 0 : GGNNO.EEZZO.AA.....CCCBB....J.WWW.J. 
5 4 1 : GGNNO.EEZZO.AA.LL..CCCBB....J.WWW.J. 
5 3 2 : .GG.NNEEZZO.AALLO.CCC.BB....J..WWWJ. 
5 5 0 : GGNNO.EEZZO.AA.....CCCBB....J..WWWJ. 
5 5 0 : GGNNO.EEZZO.....AA.CCCBB....J.WWW.J. 
