0 0 4 : .T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
5 1 4 : .TYYY..T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
5 1 4 : .T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
5 1 4 : .T.YYY.T.HHHAAFFFDGGGG.DRBBB.DREEVVV 
5 1 4 : .T.YYY.THHH.AAFFFDGGGG.DR.BBBDREEVVV 
6 2 4 : .TYYY..T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
6 2 4 : .T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV 
6 2 4 : .T.YYY.THHH.AAFFFDGGGG.DRBBB.DREEVVV 
6 2 4 : .T.YYY.THHHDAAFFFDGGGG.DR.BBB.REEVVV 
6 2 4 : .TYYY..T.HHHAAFFFDGGGG.DRBBB.DREEVVV 
6 2 4 : .TYYY..THHH.AAFFFDGGGG.DR.BBBDREEVVV 
6 2 4 : .T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
6 2 4 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBD.EEVVV 
7 3 4 : .TYYY..T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
7 3 4 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
7 3 4 : .T.YYY.THHHDAAFFFDGGGG.DRBBB..REEVVV 
7 3 4 : .TYYY..THHHDAAFFFDGGGG.DR.BBB.REEVVV 
7 3 4 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEE.VVV 
7 3 4 : .T.YYY.THHHDAAFFFD.GGGGDR.BBB.REEVVV 
7 3 4 : .T.YYY.THHH.AAFFFD.GGGGDRBBB.DREEVVV 
7 3 4 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBD.EEVVV 
7 3 4 : .T.YYY.THHHDAAFFFDGGGG.DR..BBBREEVVV 
7 3 4 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.D.EEVVV 
7 3 4 : .TYYY..THHH.AAFFFD.GGGGDR.BBBDREEVVV 
7 3 4 : .TYYYD.THHHDAAFFFDGGGG..R.BBB.REEVVV 
7 3 4 : .TYYY..THHH.AAFFFDGGGG.DRBBB.DREEVVV 
8 4 4 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBDEE.VVV 
8 4 4 : .TYYYD.THHHDAAFFFDGGGG..RBBB..REEVVV 
8 4 4 : .TYYYD.THHHDAAFFFD..GGGGR.BBB.REEVVV 
8 4 4 : .TYYY..THHHDAAFFFDGGGG.DRBBB..REEVVV 
8 4 4 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
8 4 4 : .TYYY..THHHDAAFFFDGGGG.DR..BBBREEVVV 
8 4 4 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
8 4 4 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEEVVV. 
6 5 1 : .T.YYY.T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
7 6 1 : .TYYY..T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
7 6 1 : .T.YYY.THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
7 6 1 : .T.YYY.T.HHHAA.FFFRGGGGDR.BBBDEEVVVD 
6 6 0 : .T.YYY.T.HHHAA....RGGGGDR.BBBDEEVVVD 
7 6 1 : .T.YYY.T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
7 7 0 : .TYYY..T.HHHAA....RGGGGDR.BBBDEEVVVD 
7 7 0 : .T.YYY.T.HHH.AA...RGGGGDR.BBBDEEVVVD 
7 7 0 : .T.YYY.T.HHHAA....RGGGGDRBBB.DEEVVVD 
7 7 0 : .T.YYY.T.HHH..AA..RGGGGDR.BBBDEEVVVD 
7 7 0 : .T.YYY.T.HHH...AA.RGGGGDR.BBBDEEVVVD 
7 7 0 : .T.YYY.T.HHH....AARGGGGDR.BBBDEEVVVD 
