0 0 2 : CCDD.OE..U.OEAAU.OE..U..B...FFB.LLL. 
3 1 2 : CC.DDOE..U.OEAAU.OE..U..B...FFB.LLL. 
3 1 2 : CCDD.OE....OEAAU.OE..U..B..UFFB.LLL. 
3 1 2 : CCDD.OE..U.OEAAU.OE..U..B...FFBLLL.. 
3 1 2 : CCDD.OE..U.OEAAU.OE..U..B...FFB..LLL 
3 1 2 : CCDD.OE..U.OEAAU.OE..U..BFF...B.LLL. 
3 1 2 : CCDD..E..U.OEAAU.OE..U.OB...FFB.LLL. 
3 1 2 : CCDD.OE..U.OEAAU.OE..U..B.FF..B.LLL. 
3 1 2 : CCDD.OE..U.OEAAU.OE..U..B..FF.B.LLL. 
4 2 2 : CC.DDOE..U.OEAAU.OE..U..B...FFBLLL.. 
4 2 2 : CC.DDOE..U.OEAAU.OE..U..B...FFB..LLL 
4 2 2 : CCDD.OE..U.OEAAU.OE..U..BFF...BLLL.. 
4 2 1 : CCDD..E..U..EAAU..E..U.OB.FF.OB.LLLO 
4 2 2 : CCDD..E..U..EAAU.OE..U.OB.FF.OB.LLL. 
4 2 2 : CC.DDOE..U.OEAAU.OE..U..BFF...B.LLL. 
4 2 2 : CCDD..E..U.OEAAU.OE..U.OB..FF.B.LLL. 
4 3 1 : CCDD..E..U..EAAU..E..U.OB.FF.OBLLL.O 
4 3 1 : CC..DDE..U..EAAU..E..U.OB.FF.OB.LLLO 
4 3 1 : CC.DD.E..U..EAAU..E..U.OB.FF.OB.LLLO 
4 2 2 : CC..DDE..U.OEAAU.OE..U.OB...FFB.LLL. 
4 2 2 : CC.DDOE..U.OEAAU.OE..U..B.FF..B.LLL. 
4 2 2 : CCDD.OE....OEAAU.OE..U..B..UFFB..LLL 
4 2 1 : CCDD..E..U..EAAU..E..U.OBFF..OB.LLLO 
4 2 2 : CCDD..E..U..EAAU.OE..U.OBFF..OB.LLL. 
4 2 2 : CC.DDOE..U.OEAAU.OE..U..B..FF.B.LLL. 
4 2 2 : CCDD..E..U.OEAAU.OE..U.OBFF...B.LLL. 
4 2 2 : CCDD.OE..U.OEAAU.OE..U..BFF...B..LLL 
4 3 1 : CCDD..E..U..EAAU..E..U.OBFF..OBLLL.O 
4 2 2 : CC.DDOE....OEAAU.OE..U..B..UFFB.LLL. 
4 2 2 : CCDD.OE..U.OEAAU.OE..U..B.FF..B..LLL 
4 2 2 : CCDD..E..U.OEAAU.OE..U.OB.FF..B.LLL. 
4 2 2 : CCDD.OE..U.OEAAU.OE..U..B..FF.B..LLL 
4 2 2 : CC.DD.E..U.OEAAU.OE..U.OB...FFB.LLL. 
4 2 2 : CCDD..E..U.OEAAU.OE..U.OB...FFB..LLL 
4 3 1 : CCDD..E.....EAAU..E..U.OBFFU.OB.LLLO 
4 2 2 : CCDD.OE..U.OEAAU.OE..U..B.FF..BLLL.. 
4 2 2 : CCDD.OE..U.OEAAU.OE..U..B..FF.BLLL.. 
4 2 2 : CCDD.OE....OEAAU.OE..U..BFFU..B.LLL. 
4 2 2 : CCDD..E..U.OEAAU.OE..U.OB...FFBLLL.. 
4 2 2 : .CCDDOE..U.OEAAU.OE..U..B...FFB.LLL. 
4 2 2 : CCDD.OE....OEAAU.OE..U..B..UFFBLLL.. 
4 2 2 : CCDD..E....OEAAU.OE..U.OB..UFFB.LLL. 
4 2 1 : CCDD..E..U..EAAU..E..U.OB..FFOB.LLLO 
4 2 2 : CCDD..E..U..EAAU.OE..U.OB..FFOB.LLL. 
4 3 1 : CCDD..E..U..EAAU..E..U.OB..FFOBLLL.O 
5 3 2 : CCDD..E..U.OEAAU.OE..U.OBFF...B..LLL 
5 3 2 : CC..DDE..U..EAAU.OE..U.OB..FFOB.LLL. 
5 3 2 : CCDD..E..U..EAAU.OE..U.OB..FFOBLLL.. 
5 4 1 : CC.DD.E.....EAAU..E..U.OBFFU.OB.LLLO 
5 3 2 : CC..DDE..U.OEAAU.OE..U.OB..FF.B.LLL. 
5 3 2 : CC.DD.E..U.OEAAU.OE..U.OB..FF.B.LLL. 
5 3 2 : CCDD..E..U..EAAU.OE..U.OB.FF.OB..LLL 
4 3 1 : CC.DD.E..U..EAAU..E..U.OBFF..OB.LLLO 
5 3 2 : CCDD..E..U.OEAAU.OE..U.OB..FF.B..LLL 
5 3 2 : CC.DD.E..U..EAAU.OE..U.OBFF..OB.LLL. 
5 3 2 : CC.DD.E..U.OEAAU.OE..U.OBFF...B.LLL. 
5 4 1 : .CCDD.E..U..EAAU..E..U.OBFF..OB.LLLO 
5 3 2 : CC.DDOE....OEAAU.OE..U..BFFU..B.LLL. 
5 3 2 : CCDD.OE....OEAAU.OE..U..BFFU..BLLL.. 
4 3 1 : CC..DDE..U..EAAU..E..U.OB..FFOB.LLLO 
4 3 1 : CC.DD.E..U..EAAU..E..U.OB..FFOB.LLLO 
5 3 2 : CCDD..E..U..EAAU.OE..U.OB.FF.OBLLL.. 
5 3 2 : CC..DDE..U.OEAAU.OE..U.OB...FFB..LLL 
5 4 1 : CC.UDDE..U..EAAU..E....OB..FFOB.LLLO 
5 3 2 : .CCDDOE..U.OEAAU.OE..U..BFF...B.LLL. 
5 3 2 : CC..DDE..U..EAAU.OE..U.OB.FF.OB.LLL. 
5 3 2 : CC.DD.E..U..EAAU.OE..U.OB.FF.OB.LLL. 
5 4 1 : CC..DDE..U..EAAU..E..U.OB..FFOBLLL.O 
5 3 2 : CC.DD.E..U.OEAAU.OE..U.OB...FFB..LLL 
5 3 2 : CCDD..E..U..EAAU.OE..U.OBFF..OB..LLL 
5 4 1 : CC.DD.E..U..EAAU..E..U.OB..FFOBLLL.O 
5 3 2 : CCDD..E..U..EAAU.OE..U.OBFF..OBLLL.. 
5 3 2 : .CCDDOE....OEAAU.OE..U..B..UFFB.LLL. 
5 4 1 : CCDD..E.....EAAU..E..U.OBFFU.OBLLL.O 
5 3 2 : CCDD..E..U.OEAAU.OE..U.OBFF...BLLL.. 
5 4 1 : CC..DDE..U..EAAU..E..U.OBFF..OBLLL.O 
5 3 2 : CC.DD.E....OEAAU.OE..U.OB..UFFB.LLL. 
5 3 2 : .CCDD.E..U.OEAAU.OE..U.OB...FFB.LLL. 
5 3 2 : CCDD..E....OEAAU.OE..U.OB..UFFBLLL.. 
5 4 1 : CC.DD.E..U..EAAU..E..U.OBFF..OBLLL.O 
5 3 2 : CC.DDOE..U.OEAAU.OE..U..BFF...B..LLL 
5 3 2 : CCDD.OE....OEAAU.OE..U..BFFU..B..LLL 
5 3 2 : CC.DDOE..U.OEAAU.OE..U..B.FF..B..LLL 
5 3 2 : CCDD..E....OEAAU.OE..U.OBFFU..B.LLL. 
5 3 2 : CC.DDOE..U.OEAAU.OE..U..B..FF.B..LLL 
5 3 2 : CC.DD.E..U..EAAU.OE..U.OB..FFOB.LLL. 
5 3 2 : .CCDDOE..U.OEAAU.OE..U..B..FF.B.LLL. 
5 3 2 : CCDD..E.....EAAU.OE..U.OBFFU.OB.LLL. 
5 3 2 : CC.DDOE....OEAAU.OE..U..B..UFFB..LLL 
5 3 2 : CC..DDE..U..EAAU.OE..U.OBFF..OB.LLL. 
5 3 2 : CCDD..E..U.OEAAU.OE..U.OB.FF..B..LLL 
5 3 2 : CCDD..E....OEAAU.OE..U.OB..UFFB..LLL 
5 3 2 : .CCDDOE..U.OEAAU.OE..U..B.FF..B.LLL. 
5 3 2 : .CCDDOE..U.OEAAU.OE..U..B...FFB..LLL 
5 3 2 : CC..DDE..U.OEAAU.OE..U.OB...FFBLLL.. 
5 3 2 : CC..DDE..U.OEAAU.OE..U.OBFF...B.LLL. 
5 3 2 : CC.DDOE..U.OEAAU.OE..U..BFF...BLLL.. 
5 3 2 : CC..DDE....OEAAU.OE..U.OB..UFFB.LLL. 
5 3 2 : CCDD..E..U..EAAU.OE..U.OB..FFOB..LLL 
5 3 2 : CC.UDDE..U.OEAAU.OE....OB...FFB.LLL. 
5 3 2 : CC.DDOE..U.OEAAU.OE..U..B.FF..BLLL.. 
5 3 2 : ..CCDDE..U.OEAAU.OE..U.OB...FFB.LLL. 
5 3 2 : .CC.DDE..U.OEAAU.OE..U.OB...FFB.LLL. 
5 3 2 : CC.DDOE..U.OEAAU.OE..U..B..FF.BLLL.. 
5 3 2 : CC.DD.E..U.OEAAU.OE..U.OB.FF..B.LLL. 
5 3 2 : CC.DDOE....OEAAU.OE..U..B..UFFBLLL.. 
4 3 1 : CC..DDE..U..EAAU..E..U.OBFF..OB.LLLO 
5 4 1 : .CCDD.E..U..EAAU..E..U.OB.FF.OB.LLLO 
5 3 2 : CC.DD.E..U.OEAAU.OE..U.OB...FFBLLL.. 
5 4 1 : ..CCDDE..U..EAAU..E..U.OBFF..OB.LLLO 
5 4 1 : CC.UDDE..U..EAAU..E....OB.FF.OB.LLLO 
5 4 1 : CC..DDE.....EAAU..E..U.OBFFU.OB.LLLO 
5 3 2 : ECCDDOE..U.OEAAU.O...U..B...FFB.LLL. 
5 3 2 : CC..DDE..U.OEAAU.OE..U.OB.FF..B.LLL. 
5 3 2 : .CCDDOE..U.OEAAU.OE..U..B...FFBLLL.. 
5 4 1 : ..CCDDE..U..EAAU..E..U.OB.FF.OB.LLLO 
5 4 1 : .CC.DDE..U..EAAU..E..U.OB.FF.OB.LLLO 
5 3 2 : CCDD..E..U.OEAAU.OE..U.OB.FF..BLLL.. 
5 4 1 : CC..DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
5 4 1 : ..CCDDE..U..EAAU..E..U.OB..FFOB.LLLO 
5 4 1 : .CC.DDE..U..EAAU..E..U.OB..FFOB.LLLO 
5 4 1 : CC.DD.E..U..EAAU..E..U.OB.FF.OBLLL.O 
5 3 2 : CCDD..E..U.OEAAU.OE..U.OB..FF.BLLL.. 
6 4 2 : CC.DD.E.....EAAU.OE..U.OBFFU.OB.LLL. 
6 4 2 : CC.DD.E..U..EAAU.OE..U.OBFF..OB..LLL 
5 4 1 : .CC.DDE..U..EAAU..E..U.OBFF..OB.LLLO 
5 4 1 : .CCDD.E..U..EAAU..E..U.OB..FFOB.LLLO 
6 5 1 : ECC.DDE..U..EAAU.....U.OB..FFOB.LLLO 
6 5 1 : ECCDD.E..U..EAAU.....U.OB..FFOB.LLLO 
6 5 1 : .CCUDDE..U..EAAU..E....OBFF..OB.LLLO 
6 5 1 : ECC.DDE..U..EAAU.....U.OBFF..OB.LLLO 
6 4 2 : .CCDD.E..U.OEAAU.OE..U.OBFF...B.LLL. 
6 4 2 : CC.DD.E..U.OEAAU.OE..U.OBFF...B..LLL 
6 4 2 : CCDD..E....OEAAU.OE..U.OBFFU..B..LLL 
6 4 2 : CC.DD.E..U..EAAU.OE..U.OBFF..OBLLL.. 
6 4 2 : CC.DD.E....OEAAU.OE..U.OBFFU..B.LLL. 
6 5 1 : CC.DD.E.....EAAU..E..U.OBFFU.OBLLL.O 
6 4 2 : .CCDD.E..U..EAAU.OE..U.OBFF..OB.LLL. 
6 4 2 : CC..DDE..U..EAAU.OE..U.OB..FFOB..LLL 
6 5 1 : .CCDD.E.....EAAU..E..U.OBFFU.OB.LLLO 
6 4 2 : CC.DD.E..U.OEAAU.OE..U.OB..FF.BLLL.. 
6 4 2 : CC..DDE..U..EAAU.OE..U.OB.FF.OB..LLL 
6 5 1 : .CCDD.E..U..EAAU..E..U.OBFF..OBLLL.O 
6 4 2 : CC.DD.E..U..EAAU.OE..U.OB.FF.OB..LLL 
6 4 2 : CC..DDE..U.OEAAU.OE..U.OB..FF.B..LLL 
6 4 2 : CC.DD.E..U.OEAAU.OE..U.OB..FF.B..LLL 
6 4 2 : CC.DD.E..U.OEAAU.OE..U.OBFF...BLLL.. 
6 4 2 : .CCDD.E..U.OEAAU.OE..U.OB..FF.B.LLL. 
6 4 2 : CC..DDE..U.OEAAU.OE..U.OB..FF.BLLL.. 
6 4 2 : CC.UDDE..U.OEAAU.OE....OB..FF.B.LLL. 
6 4 2 : CC..DDE..U.OEAAU.OE..U.OBFF...B..LLL 
6 4 2 : CC.DDOE....OEAAU.OE..U..BFFU..B..LLL 
6 4 2 : CCDD..E.....EAAU.OE..U.OBFFU.OBLLL.. 
6 4 2 : CC..DDE....OEAAU.OE..U.OB..UFFB..LLL 
6 4 2 : ..CCDDE..U.OEAAU.OE..U.OB..FF.B.LLL. 
6 4 2 : .CC.DDE..U.OEAAU.OE..U.OB..FF.B.LLL. 
6 4 2 : CC.DDOE....OEAAU.OE..U..BFFU..BLLL.. 
6 4 2 : CC.DD.E..U..EAAU.OE..U.OB..FFOBLLL.. 
6 4 2 : CC..DDE..U..EAAU.OE..U.OB..FFOBLLL.. 
6 5 1 : ECCDD.E..U..EAAU.....U.OBFF..OB.LLLO 
6 4 2 : CC..DDE..U.OEAAU.OE..U.OB.FF..B..LLL 
6 4 2 : CC.UDDE..U..EAAU.OE....OB..FFOB.LLL. 
6 4 2 : ..CCDDE..U..EAAU.OE..U.OB..FFOB.LLL. 
5 4 1 : CC.UDDE..U..EAAU..E....OBFF..OB.LLLO 
6 4 2 : .CCDDOE..U.OEAAU.OE..U..BFF...B..LLL 
6 4 2 : CC..DDE..U..EAAU.OE..U.OBFF..OB..LLL 
6 5 1 : CC.UDDE..U..EAAU..E....OB..FFOBLLL.O 
6 4 2 : CC.UDDE..U.OEAAU.OE....OB...FFB..LLL 
6 5 1 : .CCUDDE..U..EAAU..E....OB..FFOB.LLLO 
6 4 2 : .CC.DDE..U..EAAU.OE..U.OB..FFOB.LLL. 
6 4 2 : .CC.DDE..U..EAAU.OE..U.OB.FF.OB.LLL. 
6 4 2 : CCDD..E.....EAAU.OE..U.OBFFU.OB..LLL 
6 5 1 : E.CCDDE..U..EAAU.....U.OB.FF.OB.LLLO 
6 4 2 : ECCDDOE..U.OEAAU.OB..U..B...FF..LLL. 
6 4 2 : CC.UDDE..U..EAAU.OE....OB.FF.OB.LLL. 
6 4 2 : ..CCDDE..U..EAAU.OE..U.OB.FF.OB.LLL. 
6 4 2 : CC.DD.E..U.OEAAU.OE..U.OB.FF..B..LLL 
6 5 1 : .CCUDDE..U..EAAU..E....OB.FF.OB.LLLO 
6 4 2 : .CCDDOE....OEAAU.OE..U..B..UFFB..LLL 
6 4 2 : .CCDD.E..U.OEAAU.OE..U.OB...FFBLLL.. 
6 5 1 : .CCDD.E..U..EAAU..E..U.OB.FF.OBLLL.O 
6 5 1 : ECCDD.E..U..EAAU.....U.OB.FF.OB.LLLO 
6 4 2 : .CCDDOE..U.OEAAU.OE..U..B.FF..BLLL.. 
6 4 2 : .CCDDOE..U.OEAAU.OE..U..B.FF..B..LLL 
6 4 2 : CC.DD.E....OEAAU.OE..U.OB..UFFBLLL.. 
6 4 2 : E.CCDDE..U.OEAAU.O...U.OB...FFB.LLL. 
6 5 1 : CC.UDDE..U..EAAU..E....OBFF..OBLLL.O 
6 4 2 : CC.DD.E..U.OEAAU.OE..U.OB.FF..BLLL.. 
6 4 2 : .CCUDDE..U.OEAAU.OE....OB...FFB.LLL. 
6 4 2 : CC..DDE....OEAAU.OE..U.OBFFU..B.LLL. 
6 4 2 : ..CCDDE..U.OEAAU.OE..U.OBFF...B.LLL. 
6 4 2 : .CC.DDE..U.OEAAU.OE..U.OBFF...B.LLL. 
6 4 2 : CC..DDE....OEAAU.OE..U.OB..UFFBLLL.. 
6 4 2 : CC..DDE..U.OEAAU.OE..U.OB.FF..BLLL.. 
6 4 2 : CC.UDDE..U.OEAAU.OE....OB...FFBLLL.. 
6 4 2 : .CCDD.E..U.OEAAU.OE..U.OB.FF..B.LLL. 
6 4 2 : CC..DDE.....EAAU.OE..U.OBFFU.OB.LLL. 
6 4 2 : .CC.DDE..U..EAAU.OE..U.OBFF..OB.LLL. 
6 4 2 : ..CCDDE..U.OEAAU.OE..U.OB...FFBLLL.. 
6 4 2 : .CC.DDE..U.OEAAU.OE..U.OB...FFBLLL.. 
6 4 2 : ECCDDOE..U.OEAAU.O...U..B.FF..B.LLL. 
6 4 2 : .CCDD.E..U..EAAU.OE..U.OB..FFOB.LLL. 
6 4 2 : .CCDDOE..U.OEAAU.OE..U..B..FF.BLLL.. 
6 4 2 : CC.DD.E..U..EAAU.OE..U.OB..FFOB..LLL 
6 4 2 : .CCDDOE..U.OEAAU.OE..U..B..FF.B..LLL 
6 4 2 : ECCDD.E..U.OEAAU.O...U.OB...FFB.LLL. 
6 4 2 : CC.UDDE..U..EAAU.OE....OBFF..OB.LLL. 
6 4 2 : ..CCDDE..U..EAAU.OE..U.OBFF..OB.LLL. 
6 5 1 : ..CCDDE..U..EAAU..E..U.OBFF..OBLLL.O 
6 5 1 : .CC.DDE..U..EAAU..E..U.OBFF..OBLLL.O 
6 4 2 : ECCDDOE..U.OEAAU.O...U..B..FF.B.LLL. 
6 4 2 : CC..DDE..U.OEAAU.OE..U.OBFF...BLLL.. 
6 5 1 : CC..DDE.....EAAU..E..U.OBFFU.OBLLL.O 
6 4 2 : .CCDDOE....OEAAU.OE..U..B..UFFBLLL.. 
6 4 2 : ECCDDOE....OEAAU.O...U..B..UFFB.LLL. 
6 4 2 : .CCDD.E....OEAAU.OE..U.OB..UFFB.LLL. 
6 4 2 : ECCDDOE..U.OEAAU.O...U..B...FFB..LLL 
6 4 2 : CC.UDDE..U.OEAAU.OE....OBFF...B.LLL. 
6 4 2 : CC..DDE..U..EAAU.OE..U.OBFF..OBLLL.. 
6 4 2 : .CC.DDE....OEAAU.OE..U.OB..UFFB.LLL. 
6 5 1 : .CCDD.E..U..EAAU..E..U.OB..FFOBLLL.O 
6 4 2 : CC.DD.E....OEAAU.OE..U.OB..UFFB..LLL 
6 4 2 : ..CCDDE....OEAAU.OE..U.OB..UFFB.LLL. 
6 4 2 : CC.UDDE..U.OEAAU.OE....OB.FF..B.LLL. 
6 4 2 : .CCDD.E..U.OEAAU.OE..U.OB...FFB..LLL 
6 5 1 : ..CCDDE..U..EAAU..E..U.OB..FFOBLLL.O 
6 5 1 : .CC.DDE..U..EAAU..E..U.OB..FFOBLLL.O 
6 4 2 : .CC.DDE..U.OEAAU.OE..U.OB.FF..B.LLL. 
6 4 2 : .CCDD.E..U..EAAU.OE..U.OB.FF.OB.LLL. 
6 4 2 : ..CCDDE..U.OEAAU.OE..U.OB.FF..B.LLL. 
6 4 2 : .CCDDOE..U.OEAAU.OE..U..BFF...BLLL.. 
6 4 2 : ECC.DDE..U.OEAAU.O...U.OB...FFB.LLL. 
6 5 1 : .CC.DDE.....EAAU..E..U.OBFFU.OB.LLLO 
6 5 1 : E.CCDDE..U..EAAU.....U.OB..FFOB.LLLO 
6 4 2 : ECCDDOE..U.OEAAU.O...U..BFF...B.LLL. 
6 4 2 : ..CCDDE..U.OEAAU.OE..U.OB...FFB..LLL 
6 5 1 : ..CCDDE.....EAAU..E..U.OBFFU.OB.LLLO 
6 5 1 : CC.UDDE..U..EAAU..E....OB.FF.OBLLL.O 
6 4 2 : .CC.DDE..U.OEAAU.OE..U.OB...FFB..LLL 
6 5 1 : E.CCDDE..U..EAAU.....U.OBFF..OB.LLLO 
6 4 2 : CC..DDE..U..EAAU.OE..U.OB.FF.OBLLL.. 
6 4 2 : ECCDDOE..U.OEAAU.O...U..B...FFBLLL.. 
6 5 1 : .CC.DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
6 5 1 : ECC.DDE..U..EAAU.....U.OB.FF.OB.LLLO 
6 4 2 : CC.DD.E..U..EAAU.OE..U.OB.FF.OBLLL.. 
6 5 1 : ..CCDDE..U..EAAU..E..U.OB.FF.OBLLL.O 
6 4 2 : CCDD..E....OEAAU.OE..U.OBFFU..BLLL.. 
6 4 2 : .CCDDOE....OEAAU.OE..U..BFFU..B.LLL. 
7 5 2 : CC.DD.E.....EAAU.OE..U.OBFFU.OB..LLL 
7 6 1 : ECC.DDE..U..EAAU.....U.OB..FFOBLLL.O 
7 6 1 : ECCDD.E..U..EAAU.....U.OB..FFOBLLL.O 
7 5 2 : .CC.DDE..U..EAAU.OE..U.OB..FFOBLLL.. 
7 5 2 : .CCDD.E..U..EAAU.OE..U.OB..FFOBLLL.. 
7 5 2 : .CCDD.E..U..EAAU.OE..U.OBFF..OB..LLL 
7 5 2 : .CCDDOE....OEAAU.OE..U..BFFU..BLLL.. 
7 6 1 : ECC.DDE..U..EAAU..B..U.OB..FFO..LLLO 
7 6 1 : ECCUDDE..U..EAAU.......OB..FFOB.LLLO 
7 5 2 : .CC.DDE....OEAAU.OE..U.OB..UFFB..LLL 
7 6 1 : .CCUDDE..U..EAAU..E....OBFF..OBLLL.O 
7 6 1 : ECC.DDE..U..EAAU..B..U.OBFF..O..LLLO 
7 5 2 : ..CCDDE..U.OEAAU.OE..U.OBFF...B..LLL 
7 5 2 : .CC.DDE..U.OEAAU.OE..U.OBFF...B..LLL 
7 6 1 : ECC.DDE..U..EAAU.....U.OBFF..OBLLL.O 
7 5 2 : .CCUDDE..U.OEAAU.OE....OB..FF.B.LLL. 
7 5 2 : ..CCDDE..U.OEAAU.OE..U.OB..FF.BLLL.. 
7 6 1 : ECC.DDE.....EAAU.....U.OBFFU.OB.LLLO 
7 5 2 : CC.DD.E....OEAAU.OE..U.OBFFU..B..LLL 
7 5 2 : .CC.DDE..U.OEAAU.OE..U.OB..FF.BLLL.. 
7 5 2 : .CCDD.E..U.OEAAU.OE..U.OBFF...B..LLL 
7 5 2 : .CCDD.E..U.OEAAU.OE..U.OB..FF.B..LLL 
7 5 2 : CC.UDDE..U..EAAU.OE....OB.FF.OB..LLL 
7 5 2 : CC.DD.E....OEAAU.OE..U.OBFFU..BLLL.. 
7 5 2 : ECCDD.E..U..EAAU.O...U.OBFF..OB.LLL. 
7 5 2 : ..CCDDE..U..EAAU.OE..U.OB.FF.OB..LLL 
7 5 2 : .CC.DDE..U..EAAU.OE..U.OB.FF.OB..LLL 
7 5 2 : CC.UDDE..U..EAAU.OE....OB..FFOB..LLL 
7 5 2 : .CCDD.E..U.OEAAU.OE..U.OB..FF.BLLL.. 
7 6 1 : ECCDD.E.....EAAU.....U.OBFFU.OB.LLLO 
7 5 2 : ..CCDDE..U..EAAU.OE..U.OB..FFOB..LLL 
7 5 2 : .CC.DDE..U..EAAU.OE..U.OB..FFOB..LLL 
7 6 1 : ECCDD.E..U..EAAU.....U.OBFF..OBLLL.O 
7 5 2 : CC.UDDE..U.OEAAU.OE....OB..FF.B..LLL 
7 6 1 : .CCDD.E.....EAAU..E..U.OBFFU.OBLLL.O 
7 5 2 : .CCDD.E..U..EAAU.OE..U.OBFF..OBLLL.. 
7 5 2 : ..CCDDE..U.OEAAU.OE..U.OB..FF.B..LLL 
7 5 2 : .CCDD.E..U..EAAU.OE..U.OB.FF.OB..LLL 
7 5 2 : CC..DDE....OEAAU.OE..U.OBFFU..B..LLL 
7 5 2 : .CC.DDE..U.OEAAU.OE..U.OB..FF.B..LLL 
7 5 2 : .CCDD.E..U.OEAAU.OE..U.OBFF...BLLL.. 
7 5 2 : ECC.DDE..U.OEAAU.O...U.OB..FF.B.LLL. 
7 5 2 : .CCDD.E....OEAAU.OE..U.OBFFU..B.LLL. 
7 5 2 : ECCDD.E..U.OEAAU.O...U.OBFF...B.LLL. 
7 5 2 : CC.UDDE..U.OEAAU.OE....OB..FF.BLLL.. 
7 5 2 : ECC.DDE..U.OEAAU.O...U.OBFF...B.LLL. 
7 5 2 : CC.UDDE..U.OEAAU.OE....OBFF...B..LLL 
7 5 2 : ECC.DDE..U..EAAU.O...U.OBFF..OB.LLL. 
7 5 2 : CC..DDE.....EAAU.OE..U.OBFFU.OBLLL.. 
7 6 1 : ECCUDDE..U..EAAU.......OBFF..OB.LLLO 
7 5 2 : .CCDDOE....OEAAU.OE..U..BFFU..B..LLL 
7 5 2 : .CCUDDE..U.OEAAU.OE....OBFF...B.LLL. 
7 6 1 : ECCDD.E..U..EAAU..B..U.OB..FFO..LLLO 
7 5 2 : ..CCDDE....OEAAU.OE..U.OB..UFFB..LLL 
7 5 2 : .CCUDDE..U..EAAU.OE....OBFF..OB.LLL. 
7 5 2 : E.CCDDE..U.OEAAU.O...U.OB..FF.B.LLL. 
7 5 2 : ECCDD.E..U.OEAAU.O...U.OB..FF.B.LLL. 
7 5 2 : ECCDD.E..U..EAAU.O...U.OB..FFOB.LLL. 
7 5 2 : CC.UDDE..U..EAAU.OE....OB..FFOBLLL.. 
7 5 2 : CC.DD.E.....EAAU.OE..U.OBFFU.OBLLL.. 
7 5 2 : ECC.DDE..U..EAAU.O...U.OB..FFOB.LLL. 
7 5 2 : E.CCDDE..U..EAAU.O...U.OB..FFOB.LLL. 
7 5 2 : .CCUDDE..U.OEAAU.OE....OB...FFB..LLL 
7 6 1 : .CCUDDE..U..EAAU..E....OB.FF.OBLLL.O 
7 5 2 : .CCDD.E.....EAAU.OE..U.OBFFU.OB.LLL. 
7 5 2 : .CCUDDE..U..EAAU.OE....OB..FFOB.LLL. 
7 5 2 : CC.UDDE..U.OEAAU.OE....OB.FF..B..LLL 
7 5 2 : CC..DDE.....EAAU.OE..U.OBFFU.OB..LLL 
7 5 2 : ECCDDOE..U.OEAAU.O...U..BFF...B..LLL 
7 6 1 : .CCUDDE..U..EAAU..E....OB..FFOBLLL.O 
7 5 2 : CC.UDDE..U..EAAU.OE....OBFF..OB..LLL 
7 5 2 : ..CCDDE..U..EAAU.OE..U.OBFF..OB..LLL 
7 5 2 : ..CCDDE..U.OEAAU.OE..U.OB.FF..B..LLL 
7 6 1 : E.CCDDE..U..EAAU.....U.OB.FF.OBLLL.O 
7 5 2 : .CC.DDE..U..EAAU.OE..U.OBFF..OB..LLL 
7 5 2 : .CC.DDE..U..EAAU.OE..U.OB.FF.OBLLL.. 
7 5 2 : ECCDDOE..U.OEAAU.OB..U..B...FF...LLL 
7 5 2 : ECCDDOE..U.OEAAU.OB..U..B...FF.LLL.. 
7 5 2 : ..CCDDE..U..EAAU.OE..U.OB.FF.OBLLL.. 
7 5 2 : ECCDDOE..U.OEAAU.OB..U..B...FFLLL... 
7 5 2 : CC.UDDE..U..EAAU.OE....OB.FF.OBLLL.. 
7 6 1 : ECCUDDE..U..EAAU.......OB.FF.OB.LLLO 
7 5 2 : ..CCDDE..U.OEAAU.OE..U.OBFF...BLLL.. 
7 5 2 : .CCUDDE..U.OEAAU.OE....OB.FF..B.LLL. 
7 5 2 : ECCDDOE....OEAAU.O...U..B..UFFB..LLL 
7 5 2 : .CCDD.E....OEAAU.OE..U.OB..UFFBLLL.. 
7 5 2 : .CCDD.E..U.OEAAU.OE..U.OB.FF..BLLL.. 
7 5 2 : ECCDDOE..U.OEAAU.O...U..B.FF..BLLL.. 
7 6 1 : ECCDD.E..U..EAAU..B..U.OB.FF.O..LLLO 
7 5 2 : ECCDDOE..U.OEAAU.O...U..B.FF..B..LLL 
7 5 2 : .CCUDDE..U.OEAAU.OE....OB...FFBLLL.. 
7 5 2 : .CC.DDE....OEAAU.OE..U.OBFFU..B.LLL. 
7 5 2 : E.CCDDE..U.OEAAU.O...U.OB...FFB..LLL 
7 5 2 : ECCUDDE..U.OEAAU.O.....OB...FFB.LLL. 
7 5 2 : CC..DDE....OEAAU.OE..U.OBFFU..BLLL.. 
7 5 2 : ECCDD.E..U.OEAAU.O...U.OB.FF..B.LLL. 
7 5 2 : ..CCDDE....OEAAU.OE..U.OBFFU..B.LLL. 
7 5 2 : .CC.DDE..U.OEAAU.OE..U.OBFF...BLLL.. 
7 5 2 : CC.UDDE..U.OEAAU.OE....OB.FF..BLLL.. 
7 5 2 : ECCDDOE..U.OEAAU.O...U..B..FF.BLLL.. 
7 6 1 : E.CCDDE..U..EAAU.....U.OBFF..OBLLL.O 
7 5 2 : .CC.DDE..U..EAAU.OE..U.OBFF..OBLLL.. 
7 5 2 : ECC.DDE..U.OEAAU.O...U.OB...FFBLLL.. 
7 5 2 : .CCDD.E..U..EAAU.OE..U.OB..FFOB..LLL 
7 5 2 : ECCDDOE..U.OEAAU.O...U..B..FF.B..LLL 
7 5 2 : ECCDD.E....OEAAU.O...U.OB..UFFB.LLL. 
7 5 2 : ECCDD.E..U.OEAAU.O...U.OB...FFB..LLL 
7 6 1 : ..CCDDE.....EAAU..E..U.OBFFU.OBLLL.O 
7 5 2 : ..CCDDE..U..EAAU.OE..U.OBFF..OBLLL.. 
7 6 1 : .CC.DDE.....EAAU..E..U.OBFFU.OBLLL.O 
7 5 2 : ECCDDOE....OEAAU.O...U..B..UFFBLLL.. 
7 5 2 : E.CCDDE..U..EAAU.O...U.OBFF..OB.LLL. 
7 5 2 : ..CCDDE.....EAAU.OE..U.OBFFU.OB.LLL. 
7 5 2 : .CC.DDE.....EAAU.OE..U.OBFFU.OB.LLL. 
7 5 2 : ..CCDDE..U.OEAAU.OE..U.OB.FF..BLLL.. 
7 5 2 : ECC.DDE..U.OEAAU.O...U.OB.FF..B.LLL. 
7 5 2 : ..CCDDE....OEAAU.OE..U.OB..UFFBLLL.. 
7 5 2 : .CC.DDE....OEAAU.OE..U.OB..UFFBLLL.. 
7 5 2 : ECC.DDE....OEAAU.O...U.OB..UFFB.LLL. 
7 5 2 : CC.UDDE..U.OEAAU.OE....OBFF...BLLL.. 
7 5 2 : CC.UDDE..U..EAAU.OE....OBFF..OBLLL.. 
7 5 2 : .CC.DDE..U.OEAAU.OE..U.OB.FF..BLLL.. 
7 5 2 : E.CCDDE..U.OEAAU.O...U.OB...FFBLLL.. 
7 5 2 : E.CCDDE..U.OEAAU.O...U.OBFF...B.LLL. 
7 5 2 : E.CCDDE..U.OEAAU.OB..U.OB...FF..LLL. 
7 5 2 : E.CCDDE....OEAAU.O...U.OB..UFFB.LLL. 
7 6 1 : E.CCDDE..U..EAAU.....U.OB..FFOBLLL.O 
7 5 2 : ECCDD.E..U..EAAU.O...U.OB.FF.OB.LLL. 
7 6 1 : ECCDD.E..U..EAAU.....U.OB.FF.OBLLL.O 
7 5 2 : ECC.DDE..U.OEAAU.OB..U.OB...FF..LLL. 
7 5 2 : .CCDD.E..U..EAAU.OE..U.OB.FF.OBLLL.. 
7 5 2 : ECCDD.E..U.OEAAU.O...U.OB...FFBLLL.. 
7 5 2 : ECC.DDE..U.OEAAU.O...U.OB...FFB..LLL 
7 5 2 : .CCDD.E....OEAAU.OE..U.OB..UFFB..LLL 
7 5 2 : ECCDDOE..U.OEAAU.O...U..BFF...BLLL.. 
7 5 2 : .CCDD.E..U.OEAAU.OE..U.OB.FF..B..LLL 
7 5 2 : ECCDDOE..U.OEAAU.OB..U..BFF.....LLL. 
7 5 2 : ECCDDOE..U.OEAAU.OB..U..B.FF....LLL. 
7 5 2 : ECCDDOE..U.OEAAU.OB..U..B..FF...LLL. 
7 5 2 : ECCDDOE....OEAAU.O...U..BFFU..B.LLL. 
7 5 2 : ECCDDOE....OEAAU.OB..U..B..UFF..LLL. 
7 6 1 : E.CCDDE..U..EAAU..B..U.OB..FFO..LLLO 
7 5 2 : ECCDD.E..U.OEAAU.OB..U.OB...FF..LLL. 
7 6 1 : E.CCDDE..U..EAAU..B..U.OB.FF.O..LLLO 
7 6 1 : E.CCDDE.....EAAU.....U.OBFFU.OB.LLLO 
7 5 2 : E.CCDDE..U.OEAAU.O...U.OB.FF..B.LLL. 
7 5 2 : E.CCDDE..U..EAAU.O...U.OB.FF.OB.LLL. 
7 6 1 : E.CCDDE..U..EAAU..B..U.OBFF..O..LLLO 
7 5 2 : .CCUDDE..U..EAAU.OE....OB.FF.OB.LLL. 
7 5 2 : ECC.DDE..U..EAAU.O...U.OB.FF.OB.LLL. 
7 6 1 : ECC.DDE..U..EAAU..B..U.OB.FF.O..LLLO 
7 5 2 : .CC.DDE..U.OEAAU.OE..U.OB.FF..B..LLL 
7 6 1 : ECC.DDE..U..EAAU.....U.OB.FF.OBLLL.O 
7 6 1 : ECCDD.E..U..EAAU..B..U.OBFF..O..LLLO 
7 5 2 : ..CCDDE..U..EAAU.OE..U.OB..FFOBLLL.. 
8 7 1 : ECCDD.E..U..EAAU..B..U.OB..FFO.LLL.O 
8 7 1 : ECCUDDE..U..EAAU..B....OB..FFO..LLLO 
8 6 2 : ECCDD.E..U..EAAU.O...U.OB.FF.OB..LLL 
8 7 1 : ECC.DDE..U..EAAU..B..U.OB..FFO.LLL.O 
8 6 2 : .CCUDDE..U..EAAU.OE....OB..FFOBLLL.. 
8 6 2 : ECCDD.E..U.OEAAU.O...U.OB..FF.BLLL.. 
8 6 2 : ECCDD.E..U..EAAU.O...U.OB..FFOBLLL.. 
8 7 1 : ECCUDDE..U..EAAU.......OB..FFOBLLL.O 
8 7 1 : ECC.DDE..U..EAAU..B..U.OB..FFOLLL..O 
8 6 2 : ECC.DDE..U.OEAAU.O...U.OB..FF.BLLL.. 
8 6 2 : ECCDD.E..U..EAAU.O...U.OBFF..OB..LLL 
8 6 2 : ECC.DDE..U..EAAU.O...U.OB..FFOBLLL.. 
8 6 2 : ECC.DDE..U.OEAAU.OB..U.OB..FF...LLL. 
8 6 2 : ECCUDDE..U.OEAAU.O.....OB..FF.B.LLL. 
8 6 2 : ECC.DDE..U..EAAU.OB..U.OB..FFO..LLL. 
8 7 1 : ECC.DDE..U..EAAU..B..U.OBFF..OLLL..O 
8 6 2 : ECCUDDE..U..EAAU.O.....OB..FFOB.LLL. 
8 7 1 : ECC.DDE..U..EAAU..B..U.OBFF..O.LLL.O 
8 6 2 : .CC.DDE....OEAAU.OE..U.OBFFU..B..LLL 
8 6 2 : ..CCDDE....OEAAU.OE..U.OBFFU..B..LLL 
8 7 1 : ECC.DDE.....EAAU.....U.OBFFU.OBLLL.O 
8 6 2 : .CCUDDE..U.OEAAU.OE....OB..FF.B..LLL 
8 6 2 : ECCDD.E..U.OEAAU.O...U.OBFF...B..LLL 
8 6 2 : .CCUDDE..U..EAAU.OE....OB.FF.OB..LLL 
8 6 2 : E.CCDDE..U..EAAU.O...U.OB.FF.OB..LLL 
8 6 2 : ECCDD.E..U..EAAU.O...U.OBFF..OBLLL.. 
8 6 2 : ECCDD.E..U..EAAU.OB..U.OBFF..O..LLL. 
8 6 2 : ECCDD.E.....EAAU.O...U.OBFFU.OB.LLL. 
8 6 2 : ECC.DDE..U..EAAU.O...U.OB.FF.OB..LLL 
8 6 2 : .CCUDDE..U..EAAU.OE....OB..FFOB..LLL 
8 6 2 : E.CCDDE..U.OEAAU.O...U.OB..FF.B..LLL 
8 7 1 : ECCDD.E.....EAAU.....U.OBFFU.OBLLL.O 
8 6 2 : E.CCDDE..U..EAAU.O...U.OB..FFOB..LLL 
8 7 1 : ECCDD.E..U..EAAU..B..U.OBFF..O.LLL.O 
8 6 2 : ECCDD.E..U.OEAAU.O...U.OBFF...BLLL.. 
8 6 2 : ECC.DDE..U.OEAAU.O...U.OB..FF.B..LLL 
8 6 2 : ECCDD.E..U..EAAU.O...U.OB..FFOB..LLL 
8 6 2 : ECC.DDE..U..EAAU.O...U.OB..FFOB..LLL 
8 7 1 : ECCDD.E.....EAAU..B..U.OBFFU.O..LLLO 
8 6 2 : ECCDD.E....OEAAU.O...U.OBFFU..B.LLL. 
8 6 2 : ECCDD.E..U.OEAAU.OB..U.OBFF.....LLL. 
8 6 2 : E.CCDDE....OEAAU.O...U.OB..UFFB..LLL 
8 6 2 : ECCDD.E..U..EAAU.OB..U.OB..FFO..LLL. 
8 6 2 : ECCDDOE....OEAAU.O...U..BFFU..B..LLL 
8 6 2 : ECC.DDE..U..EAAU.O...U.OBFF..OB..LLL 
8 7 1 : ECCDD.E..U..EAAU..B..U.OB..FFOLLL..O 
8 6 2 : E.CCDDE..U.OEAAU.OB..U.OB..FF...LLL. 
8 6 2 : .CCUDDE..U..EAAU.OE....OBFF..OB..LLL 
8 6 2 : ECCDD.E..U.OEAAU.OB..U.OB..FF...LLL. 
8 6 2 : .CCUDDE..U.OEAAU.OE....OB.FF..B..LLL 
8 6 2 : ..CCDDE.....EAAU.OE..U.OBFFU.OB..LLL 
8 6 2 : E.CCDDE..U..EAAU.O...U.OB..FFOBLLL.. 
8 7 1 : ECCUDDE..U..EAAU.......OB.FF.OBLLL.O 
8 6 2 : .CCUDDE..U.OEAAU.OE....OB.FF..BLLL.. 
8 6 2 : .CC.DDE.....EAAU.OE..U.OBFFU.OB..LLL 
8 6 2 : ECCDDOE..U.OEAAU.OB..U..BFF......LLL 
8 7 1 : E.CCDDE..U..EAAU..B..U.OB.FF.O.LLL.O 
8 6 2 : ECC.DDE..U..EAAU.O...U.OB.FF.OBLLL.. 
8 6 2 : E.CCDDE..U.OEAAU.O...U.OB.FF..BLLL.. 
8 6 2 : E.CCDDE..U..EAAU.O...U.OB.FF.OBLLL.. 
8 6 2 : ECCDDOE..U.OEAAU.OB..U..BFF...LLL... 
8 6 2 : ECCDDOE..U.OEAAU.OB..U..B.FF..LLL... 
8 6 2 : ECCDD.E..U..EAAU.O...U.OB.FF.OBLLL.. 
8 6 2 : ECCUDDE..U..EAAU.O.....OB.FF.OB.LLL. 
8 7 1 : ECCUDDE..U..EAAU..B....OB.FF.O..LLLO 
8 6 2 : ECCUDDE..U.OEAAU.O.....OB.FF..B.LLL. 
8 6 2 : ..CCDDE....OEAAU.OE..U.OBFFU..BLLL.. 
8 6 2 : E.CCDDE..U.OEAAU.O...U.OBFF...BLLL.. 
8 6 2 : ECCDD.E..U.OEAAU.O...U.OB.FF..BLLL.. 
8 6 2 : ECCDDOE..U.OEAAU.OB..U..B..FF.LLL... 
8 6 1 : ECCDDOE....OEAA..OB..U..B..UFFLLLU.. 
8 6 2 : ECCDD.E..U.OEAAU.OB..U.OB...FFLLL... 
8 6 2 : ECCDDOE..U.OEAAU.OB..U..B.FF...LLL.. 
8 7 1 : ECCDDOE....OE.AA.OB..U..B..UFFLLLU.. 
8 7 1 : ECCDDOE....OE..AAOB..U..B..UFFLLLU.. 
8 6 2 : ECCUDDE..U.OEAAU.O.....OB...FFBLLL.. 
8 7 1 : ECCDD.E..U..EAAU..B..U.OB.FF.O.LLL.O 
8 7 1 : ECCDD.E....OEAA..OB..U.OB..UFFLLLU.. 
8 6 2 : ECCDD.E..U.OEAAU.OB..U.OB...FF.LLL.. 
8 6 2 : ECCDDOE..U.OEAAU.OB..U..B..FF....LLL 
8 6 2 : ECCDD.E..U.OEAAU.OB..U.OB...FF...LLL 
8 6 2 : .CC.DDE....OEAAU.OE..U.OBFFU..BLLL.. 
8 6 2 : E.CCDDE..U.OEAAU.OB..U.OB...FF...LLL 
8 6 2 : E.CCDDE..U..EAAU.O...U.OBFF..OB..LLL 
8 6 2 : .CCUDDE..U..EAAU.OE....OB.FF.OBLLL.. 
8 6 2 : ECCUDDE..U.OEAAU.OB....OB...FF..LLL. 
8 6 2 : ECCUDDE..U.OEAAU.O.....OB...FFB..LLL 
8 6 2 : ECC.DDE..U.OEAAU.O...U.OB.FF..BLLL.. 
8 6 2 : ECCDD.E....OEAAU.O...U.OB..UFFB..LLL 
8 6 2 : ..CCDDE.....EAAU.OE..U.OBFFU.OBLLL.. 
8 6 2 : ECCDDOE....OEAAU.OB..U..B..UFFLLL... 
8 6 2 : .CC.DDE.....EAAU.OE..U.OBFFU.OBLLL.. 
8 6 2 : ECCUDDE..U..EAAU.O.....OBFF..OB.LLL. 
8 6 2 : ECCUDDE..U.OEAAU.O.....OBFF...B.LLL. 
8 7 1 : E.CCDDE..U..EAAU..B..U.OBFF..O.LLL.O 
8 6 2 : E.CCDDE..U..EAAU.O...U.OBFF..OBLLL.. 
8 7 1 : E.CCDDE.....EAAU.....U.OBFFU.OBLLL.O 
8 6 2 : ECCDD.E..U.OEAAU.O...U.OB..FF.B..LLL 
8 6 2 : ECC.DDE..U.OEAAU.OB..U.OB...FF.LLL.. 
8 6 2 : ECCDDOE..U.OEAAU.OB..U..BFF....LLL.. 
8 6 2 : .CCDD.E....OEAAU.OE..U.OBFFU..B..LLL 
8 6 2 : ECC.DDE....OEAAU.O...U.OB..UFFBLLL.. 
8 6 2 : ECCDD.E....OEAAU.O...U.OB..UFFBLLL.. 
8 6 2 : ECC.DDE....OEAAU.O...U.OBFFU..B.LLL. 
8 6 2 : ECC.DDE.....EAAU.O...U.OBFFU.OB.LLL. 
8 6 2 : E.CCDDE..U.OEAAU.O...U.OB..FF.BLLL.. 
8 6 2 : .CCUDDE..U.OEAAU.OE....OB..FF.BLLL.. 
8 6 2 : E.CCDDE....OEAAU.O...U.OBFFU..B.LLL. 
8 6 2 : ECCDDOE....OEAAU.OB..U..B..UFF.LLL.. 
8 6 2 : ECC.DDE..U.OEAAU.O...U.OBFF...BLLL.. 
8 6 2 : ECC.DDE..U..EAAU.O...U.OBFF..OBLLL.. 
8 6 2 : .CCUDDE..U.OEAAU.OE....OBFF...B..LLL 
8 6 2 : ECC.DDE..U.OEAAU.O...U.OBFF...B..LLL 
8 6 2 : ECCDDOE..U.OEAAU.OB..U..B..FF..LLL.. 
8 7 1 : ECCDD.E..U..EAAU..B..U.OB.FF.OLLL..O 
8 6 2 : E.CCDDE..U.OEAAU.O...U.OBFF...B..LLL 
8 6 2 : ECCDD.E....OEAAU.OB..U.OB..UFF..LLL. 
8 7 1 : ECC.DDE.....EAAU..B..U.OBFFU.O..LLLO 
8 6 2 : ECCDDOE....OEAAU.OB..U..B..UFF...LLL 
8 7 1 : ECCUDDE..U..EAAU..B....OBFF..O..LLLO 
8 6 2 : ECC.DDE..U.OEAAU.OB..U.OBFF.....LLL. 
8 6 2 : ECC.DDE..U..EAAU.OB..U.OBFF..O..LLL. 
8 7 1 : ECCUDDE..U..EAAU.......OBFF..OBLLL.O 
8 6 2 : .CCUDDE..U.OEAAU.OE....OBFF...BLLL.. 
8 6 2 : .CCUDDE..U..EAAU.OE....OBFF..OBLLL.. 
8 6 2 : ECCDDOE..U.OEAAU.OB..U..B.FF.....LLL 
8 6 2 : ECC.DDE....OEAAU.O...U.OB..UFFB..LLL 
8 6 2 : ECCDDOE....OEAAU.O...U..BFFU..BLLL.. 
8 6 2 : ECCDD.E..U..EAAU.OB..U.OB.FF.O..LLL. 
8 6 2 : ECCDD.E..U.OEAAU.O...U.OB.FF..B..LLL 
8 6 2 : .CCDD.E.....EAAU.OE..U.OBFFU.OBLLL.. 
8 6 2 : E.CCDDE..U.OEAAU.O...U.OB.FF..B..LLL 
8 6 2 : .CCDD.E....OEAAU.OE..U.OBFFU..BLLL.. 
8 6 2 : .CCDD.E.....EAAU.OE..U.OBFFU.OB..LLL 
8 6 2 : E.CCDDE..U..EAAU.OB..U.OBFF..O..LLL. 
8 6 2 : E.CCDDE.....EAAU.O...U.OBFFU.OB.LLL. 
8 6 2 : ECCDD.E..U.OEAAU.OB..U.OB.FF....LLL. 
8 6 2 : E.CCDDE..U.OEAAU.OB..U.OB.FF....LLL. 
8 6 2 : ECC.DDE..U.OEAAU.O...U.OB.FF..B..LLL 
8 6 2 : E.CCDDE..U..EAAU.OB..U.OB..FFO..LLL. 
8 6 2 : ECC.DDE..U.OEAAU.OB..U.OB.FF....LLL. 
8 6 2 : E.CCDDE....OEAAU.O...U.OB..UFFBLLL.. 
8 6 2 : ECC.DDE....OEAAU.OB..U.OB..UFF..LLL. 
8 6 2 : E.CCDDE..U.OEAAU.OB..U.OB...FFLLL... 
8 6 2 : E.CCDDE..U.OEAAU.OB..U.OBFF.....LLL. 
8 7 1 : E.CCDDE..U..EAAU..B..U.OB..FFO.LLL.O 
8 6 2 : E.CCDDE....OEAAU.OB..U.OB..UFF..LLL. 
8 6 2 : ECC.DDE..U.OEAAU.OB..U.OB...FFLLL... 
8 6 2 : ECC.DDE..U.OEAAU.OB..U.OB...FF...LLL 
8 6 2 : E.CCDDE..U.OEAAU.OB..U.OB...FF.LLL.. 
8 6 2 : ECCDDOE....OEAAU.OB..U..BFFU....LLL. 
8 7 1 : E.CCDDE..U..EAAU..B..U.OB..FFOLLL..O 
8 7 1 : E.CCDDE..U..EAAU..B..U.OB.FF.OLLL..O 
8 6 2 : E.CCDDE..U..EAAU.OB..U.OB.FF.O..LLL. 
8 7 1 : E.CCDDE.....EAAU..B..U.OBFFU.O..LLLO 
8 7 1 : E.CCDDE..U..EAAU..B..U.OBFF..OLLL..O 
8 6 2 : ECC.DDE..U..EAAU.OB..U.OB.FF.O..LLL. 
8 7 1 : ECC.DDE..U..EAAU..B..U.OB.FF.OLLL..O 
8 7 1 : ECCDD.E..U..EAAU..B..U.OBFF..OLLL..O 
8 7 1 : ECC.DDE..U..EAAU..B..U.OB.FF.O.LLL.O 
9 8 1 : ECCUDDE..U..EAAU..B....OB..FFOLLL..O 
9 7 2 : ECCDD.E..U.OEAAU.OB..U.OB..FF..LLL.. 
9 7 2 : ECCDD.E..U..EAAU.OB..U.OB..FFO.LLL.. 
9 7 2 : ECCUDDE..U..EAAU.OB....OB..FFO..LLL. 
9 7 2 : ECC.DDE..U..EAAU.OB..U.OB.FF.O.LLL.. 
9 7 2 : ECC.DDE..U..EAAU.OB..U.OB..FFOLLL... 
9 8 1 : ECCUDDE..U..EAAU..B....OB..FFO.LLL.O 
9 7 2 : ECCUDDE..U.OEAAU.OB....OB..FF...LLL. 
9 7 2 : ECCDD.E..U..EAAU.OB..U.OB.FF.O...LLL 
9 7 2 : ECC.DDE..U.OEAAU.OB..U.OB..FF.LLL... 
9 8 1 : ECC.DDE.....EAAU..B..U.OBFFU.O.LLL.O 
9 7 2 : ECCUDDE..U..EAAU.O.....OB..FFOBLLL.. 
9 7 2 : ECCUDDE..U.OEAAU.O.....OB..FF.BLLL.. 
9 7 2 : ECCDD.E..U..EAAU.OB..U.OBFF..O...LLL 
9 7 2 : ECCDD.E.....EAAU.O...U.OBFFU.OB..LLL 
9 7 2 : ECC.DDE....OEAAU.O...U.OBFFU..B..LLL 
9 7 2 : ECC.DDE..U.OEAAU.OB..U.OB..FF....LLL 
9 7 2 : ECC.DDE..U..EAAU.OB..U.OB..FFO...LLL 
9 7 2 : ECCUDDE..U.OEAAU.OB....OB...FF.LLL.. 
9 7 2 : ECCDDOE....OEAAU.OB..U..BFFU...LLL.. 
9 7 2 : ECCDD.E....OEAAU.OB..U.OB..UFF...LLL 
9 7 2 : ECC.DDE..U.OEAAU.OB..U.OBFF......LLL 
9 7 2 : ECCUDDE..U.OEAAU.O.....OB..FF.B..LLL 
9 7 2 : ECCUDDE..U..EAAU.O.....OB..FFOB..LLL 
9 7 2 : E.CCDDE....OEAAU.O...U.OBFFU..B..LLL 
9 7 2 : E.CCDDE..U..EAAU.OB..U.OB.FF.O...LLL 
9 7 2 : ECCDD.E.....EAAU.OB..U.OBFFU.O..LLL. 
9 7 2 : ECC.DDE....OEAAU.O...U.OBFFU..BLLL.. 
9 7 2 : ECCDD.E..U.OEAAU.OB..U.OBFF....LLL.. 
9 7 2 : ECCDD.E..U.OEAAU.OB..U.OBFF......LLL 
9 7 2 : ECC.DDE.....EAAU.O...U.OBFFU.OBLLL.. 
9 7 2 : ECCUDDE..U..EAAU.O.....OB.FF.OB..LLL 
9 7 2 : ECCDD.E..U..EAAU.OB..U.OBFF..OLLL... 
9 7 2 : ECCDD.E....OEAAU.O...U.OBFFU..B..LLL 
9 7 2 : ECCDD.E.....EAAU.O...U.OBFFU.OBLLL.. 
9 7 2 : ECCDD.E..U..EAAU.OB..U.OBFF..O.LLL.. 
9 7 2 : ECC.DDE..U..EAAU.OB..U.OB.FF.O...LLL 
9 7 2 : E.CCDDE..U.OEAAU.OB..U.OB..FF....LLL 
9 8 1 : ECCUDDE..U..EAAU..B....OBFF..O.LLL.O 
9 7 2 : E.CCDDE....OEAAU.OB..U.OBFFU....LLL. 
9 8 1 : ECCDD.E.....EAAU..B..U.OBFFU.O.LLL.O 
9 7 2 : E.CCDDE..U..EAAU.OB..U.OB..FFO...LLL 
9 7 2 : ECCDD.E....OEAAU.O...U.OBFFU..BLLL.. 
9 8 0 : ECC.DDE.....EAA...B..U.OBFFU.OLLLU.O 
9 8 1 : ECCDD.E.....EAAU..B..U.OBFFU.OLLL..O 
9 7 2 : E.CCDDE..U.OEAAU.OB..U.OB..FF.LLL... 
9 7 2 : ECC.DDE..U..EAAU.OB..U.OBFF..OLLL... 
9 7 2 : ECC.DDE..U.OEAAU.OB..U.OBFF....LLL.. 
9 7 2 : ECC.DDE..U..EAAU.OB..U.OBFF..O.LLL.. 
9 9 0 : ECC.DDE.....E...AAB..U.OBFFU.OLLLU.O 
