0 0 4 : FFFTTT....YOAAGHYO..GH........DDDJJJ 
5 1 4 : FFFTTT.....OAAGHYO..GHY.......DDDJJJ 
5 1 4 : FFFTTT....Y.AAGHYO..GH.O......DDDJJJ 
5 1 4 : FFFTTT...HYOAAGHYO..G.........DDDJJJ 
5 1 4 : FFFTTT....YOAAG.YO..GH.....H..DDDJJJ 
4 2 2 : FFFTTT....YOAA..YO..GH....GH..DDDJJJ 
5 1 4 : FFFTTT....YOAA.HYO..GH....G...DDDJJJ 
5 3 2 : FFFTTT....Y.AA..Y...GH.O..GH.ODDDJJJ 
5 3 2 : FFFTTT....YO..AAYO..GH....GH..DDDJJJ 
5 3 2 : FFFTTT....YO.AA.YO..GH....GH..DDDJJJ 
5 3 2 : FFFTTT.....OAA...O..GHY...GHY.DDDJJJ 
5 3 2 : FFFTTT....Y.AA..YO..GH.O..GH..DDDJJJ 
5 3 2 : FFFTTT.....OAA..YO..GHY...GH..DDDJJJ 
5 1 4 : FFFTTT..G.YOAAGHYO...H........DDDJJJ 
5 1 4 : FFFTTT.....OAAGH.O..GHY.....Y.DDDJJJ 
5 1 4 : FFFTTT....Y.AAGHY...GH.O.....ODDDJJJ 
6 2 4 : FFFTTT.....OAA.H.O..GHY...G.Y.DDDJJJ 
6 2 4 : FFFTTT....YO.AAHYO..GH....G...DDDJJJ 
6 2 2 : FFFTTT......AAGH....GHYO....YODDDJJJ 
5 3 2 : FFFTTT..G...AAGH.....HYO....YODDDJJJ 
5 3 2 : FFFTTT...H..AAGH....G.YO....YODDDJJJ 
5 3 2 : FFFTTT......AAG.....GHYO...HYODDDJJJ 
6 2 4 : FFFTTT...HYOAA.HYO..G.....G...DDDJJJ 
6 4 2 : FFFTTT..G...AAG......HYO...HYODDDJJJ 
6 4 2 : FFFTTT...H..AA.H....G.YO..G.YODDDJJJ 
6 2 4 : FFFTTT...HY.AAGHYO..G..O......DDDJJJ 
6 2 4 : FFFTTT......AAGH.O..GHYO....Y.DDDJJJ 
5 3 2 : FFFTTT......AA.H....GHYO..G.YODDDJJJ 
6 2 4 : FFFTTT..G.Y.AAGHYO...H.O......DDDJJJ 
6 4 2 : FFFTTT...HY.AA.HY...G..O..G..ODDDJJJ 
6 4 2 : FFFTTT....Y...AAYO..GH.O..GH..DDDJJJ 
6 2 4 : FFFTTT..G.Y.AAGHY....H.O.....ODDDJJJ 
6 2 4 : FFFTTT....Y.AAG.YO..GH.O...H..DDDJJJ 
6 2 4 : FFFTTT..G..OAAGH.O...HY.....Y.DDDJJJ 
6 2 4 : FFFTTT.....OAAG.YO..GHY....H..DDDJJJ 
6 2 4 : FFFTTT.....OAA.HYO..GHY...G...DDDJJJ 
6 4 2 : FFFTTT......AA..YO..GHYO..GH..DDDJJJ 
6 4 2 : FFFTTT.....O.AA..O..GHY...GHY.DDDJJJ 
6 4 2 : FFFTTT.....O.AA.YO..GHY...GH..DDDJJJ 
6 2 4 : FFFTTT...H.OAAGHYO..G.Y.......DDDJJJ 
6 4 2 : FFFTTT.....O...AAO..GHY...GHY.DDDJJJ 
6 2 4 : FFFTTT....Y.AAG.Y...GH.O...H.ODDDJJJ 
6 4 2 : FFFTTT......AA...O..GHYO..GHY.DDDJJJ 
6 2 4 : FFFTTT..G..OAAGHYO...HY.......DDDJJJ 
6 2 4 : FFFTTT......AAGHY...GHYO.....ODDDJJJ 
6 4 2 : FFFTTT....Y..AA.YO..GH.O..GH..DDDJJJ 
6 2 4 : FFFTTT.....OAAG..O..GHY....HY.DDDJJJ 
6 2 4 : FFFTTT..G.YOAAG.YO...H.....H..DDDJJJ 
6 2 4 : FFFTTT..GHYOAAGHYO............DDDJJJ 
6 4 2 : FFFTTT.....O..AA.O..GHY...GHY.DDDJJJ 
6 2 4 : FFFTTT......AAGHYO..GHYO......DDDJJJ 
6 2 4 : FFFTTT...HY.AAGHY...G..O.....ODDDJJJ 
6 4 2 : FFFTTT.....O..AAYO..GHY...GH..DDDJJJ 
6 4 2 : FFFTTT.......AAH....GHYO..G.YODDDJJJ 
6 2 4 : FFFTTT...H.OAAGH.O..G.Y.....Y.DDDJJJ 
6 4 2 : FFFTTT....Y...AAY...GH.O..GH.ODDDJJJ 
5 3 2 : FFFTTT......AA.HY...GHYO..G..ODDDJJJ 
6 4 2 : FFFTTT....Y..AA.Y...GH.O..GH.ODDDJJJ 
4 4 0 : FFFTTT......AA......GHYO..GHYODDDJJJ 
5 5 0 : FFFTTT..........AA..GHYO..GHYODDDJJJ 
