Initial board configuration: ............AA.B..CC.BD..E..D..EFFD. A20 B20 C20 D20 E20 F20
[['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['A' 'A' '.' 'B' '.' '.']
 ['C' 'C' '.' 'B' 'D' '.']
 ['.' 'E' '.' '.' 'D' '.']
 ['.' 'E' 'F' 'F' 'D' '.']]

Car fuel available: {'A': 20, 'B': 20, 'C': 20, 'D': 20, 'E': 20, 'F': 20}


Runtime: 0.0029518604278564453 seconds
Search path length: 7
Solution path length: 2
Solution path: B down 1 -> A right 4 -> 

B	down	1 	 19 ............AA....CC.BD..E.BD..EFFD. 
A	right	4 	 16 ................AACC.BD..E.BD..EFFD. 

[['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['C' 'C' '.' 'B' 'D' '.']
 ['.' 'E' '.' 'B' 'D' '.']
 ['.' 'E' 'F' 'F' 'D' '.']]