0 0 1 : ..B.....B...AAB.......C..DEEC..D..C. 
2 1 1 : ........B...AAB.....B.C..DEEC..D..C. 
2 1 1 : ..B.....B...AAB....D..C..DEEC.....C. 
3 1 2 : ..B.....B.C.AAB.C.....C..DEE...D.... 
3 2 1 : ........B...AAB....DB.C..DEEC.....C. 
3 1 2 : ..B.C...B.C.AAB.C........DEE...D.... 
3 1 2 : ..B.....B...AAB.C.....C..DEEC..D.... 
4 2 2 : ..B.C...B.C.AAB.C..D.....DEE........ 
4 2 2 : ..B.C...B.C.AAB.C........D.EE..D.... 
4 2 2 : ........B...AAB.C...B.C..DEEC..D.... 
4 2 2 : ........B.C.AAB.C...B.C..DEE...D.... 
4 2 2 : ..B.....B.C.AAB.C.....C..D..EE.D.... 
4 2 2 : ..B.C...B.C.AAB.C........D..EE.D.... 
4 2 2 : ..B.....B.C.AAB.C..D..C..DEE........ 
4 2 2 : ..B.....B.C.AAB.C.....C..D.EE..D.... 
4 2 2 : ..B.....B...AAB.C..D..C..DEEC....... 
4 2 2 : ....C...B.C.AAB.C...B....DEE...D.... 
5 3 2 : ....C...B.C.AAB.C..DB....DEE........ 
5 3 2 : ....C...B.C.AAB.C...B....D.EE..D.... 
5 3 2 : ........B.C.AAB.C..DB.C..DEE........ 
5 3 2 : ..B.C...B.C.AAB.C..D.....D..EE...... 
5 3 2 : ........B...AAB.C..DB.C..DEEC....... 
5 3 2 : ....C.....C.AAB.C...B....DBEE..D.... 
5 3 2 : ..........C.AAB.C...B.C..DBEE..D.... 
5 3 1 : ....C.....C.AA..C...B....DBEE..DB... 
5 3 1 : ....C.....C.AA..C...B....DB.EE.DB... 
5 4 1 : ....C.....C.AA..C..DB....DBEE...B... 
5 4 1 : ....C.....C...AAC...B....DBEE..DB... 
5 4 1 : ....C.....C..AA.C...B....DBEE..DB... 
5 3 2 : ..B.....B.C.AAB.C..D..C..D..EE...... 
5 3 2 : ....C.....C.AAB.C...B....DB.EE.D.... 
5 3 2 : ....C...B.C.AAB.C...B....D..EE.D.... 
5 3 2 : ........B.C.AAB.C...B.C..D..EE.D.... 
5 3 1 : ..........C.AA..C...B.C..DB.EE.DB... 
5 3 2 : ..........C.AAB.C...B.C..DB.EE.D.... 
5 3 2 : ........B.C.AAB.C...B.C..D.EE..D.... 
5 4 1 : ..........C..AA.C...B.C..DB.EE.DB... 
5 4 1 : ..........C...AAC...B.C..DB.EE.DB... 
5 4 1 : ..........C.AA..C..DB.C..DB.EE..B... 
5 3 1 : ..........C.AA..C...B.C..DBEE..DB... 
5 4 1 : ..........C..AA.C...B.C..DBEE..DB... 
5 4 1 : ..........C...AAC...B.C..DBEE..DB... 
5 4 1 : ..........C.AA..C..DB.C..DBEE...B... 
5 4 1 : ....C.....C.AA..C..DB....DB.EE..B... 
5 3 2 : ..B.C...B.C.AAB.C..D.....D.EE....... 
5 3 2 : ..B.....B.C.AAB.C..D..C..D.EE....... 
5 4 1 : ....C.....C...AAC...B....DB.EE.DB... 
5 4 1 : ....C.....C..AA.C...B....DB.EE.DB... 
6 4 2 : ........B.C.AAB.C..DB.C..D.EE....... 
6 5 1 : .D..C..D..C...AAC...B.....B.EE..B... 
6 5 1 : ....C..D..C..DAAC...B.....B.EE..B... 
6 5 1 : ....C.....C..DAAC..DB.....B.EE..B... 
6 5 1 : .D..C..D..C...AAC...B.....BEE...B... 
6 5 1 : ....C.....C...AAC..DB....DB.EE..B... 
6 4 2 : ....C.....C.AAB.C..DB....DB.EE...... 
6 5 1 : .D.....D..C...AAC...B.C...BEE...B... 
6 5 1 : ....C.....C..AA.C..DB....DB.EE..B... 
6 4 2 : ....C...B.C.AAB.C..DB....D..EE...... 
6 5 1 : ..........C..DAAC..DB.C...BEE...B... 
6 5 1 : ..........C...AAC..DB.C..DBEE...B... 
6 5 1 : ..........C..AA.C..DB.C..DBEE...B... 
6 5 1 : ....C..D..C..DAAC...B.....BEE...B... 
6 4 2 : ........B.C.AAB.C..DB.C..D..EE...... 
6 4 2 : ....C.....C.AAB.C..DB....DBEE....... 
6 4 2 : ....C...B.C.AAB.C..DB....D.EE....... 
6 4 2 : ..........C.AAB.C..DB.C..DBEE....... 
6 5 1 : .D.....D..C...AAC...B.C...B.EE..B... 
6 5 1 : ..........C..AA.C..DB.C..DB.EE..B... 
6 4 2 : ..........C.AAB.C..DB.C..DB.EE...... 
6 5 1 : ....C.....C..DAAC..DB.....BEE...B... 
6 5 1 : ....C.....C..AA.C..DB....DBEE...B... 
6 5 1 : .......D..C..DAAC...B.C...B.EE..B... 
6 5 1 : ..........C..DAAC..DB.C...B.EE..B... 
6 5 1 : ....C.....C...AAC..DB....DBEE...B... 
6 5 1 : ..........C...AAC..DB.C..DB.EE..B... 
7 6 1 : .D..C..D..C.AA..C...B.....BEE...B... 
6 5 1 : .......D..C..DAAC...B.C...BEE...B... 
7 6 1 : .D..C..D..C.AA..C...B.....B.EE..B... 
7 6 1 : .D..C..D..C..AA.C...B.....B.EE..B... 
7 6 1 : .D..C..D..C..AA.C...B.....BEE...B... 
7 6 1 : .D.....D..C.AA..C...B.C...BEE...B... 
7 6 1 : .D.....D..C..AA.C...B.C...BEE...B... 
7 6 1 : .D.....D..C..AA.C...B.C...B.EE..B... 
7 6 1 : .D.....D..C.AA..C...B.C...B.EE..B... 
9 7 2 : .DB.C..DB.C.AAB.C..........EE....... 
9 7 2 : .D..C..D..C.AAB.C...B.....BEE....... 
9 7 2 : .D.....D..C.AAB.C...B.C...B.EE...... 
9 7 2 : .D.....DB.C.AAB.C...B.C.....EE...... 
9 7 2 : .DB....DB.C.AAB.C.....C.....EE...... 
9 7 2 : .DB....DB.C.AAB.C.....C....EE....... 
9 7 2 : .DB.C..DB.C.AAB.C...........EE...... 
9 7 2 : .D..C..DB.C.AAB.C...B.......EE...... 
9 7 2 : .D..C..DB.C.AAB.C...B......EE....... 
9 7 2 : .D.....DB.C.AAB.C...B.C....EE....... 
9 7 2 : .D..C..D..C.AAB.C...B.....B.EE...... 
9 7 2 : .D.....D..C.AAB.C...B.C...BEE....... 
10 8 2 : .DB.C..DB.C.AAB.C.......EE.......... 
10 8 2 : .D.....DB.C.AAB.C...B.C..EE......... 
10 8 2 : .DB.C..DB.C.AAB.C........EE......... 
10 8 2 : .D.....DB.C.AAB.C...B.C.EE.......... 
10 8 2 : .D.....DB.C.AAB.C...B.C...EE........ 
10 8 2 : .DB.C..DB.C.AAB.C.........EE........ 
10 8 2 : .D..C..DB.C.AAB.C...B....EE......... 
10 8 2 : .D..C..DB.C.AAB.C...B.....EE........ 
10 8 2 : .DB....DB.C.AAB.C.....C..EE......... 
10 8 2 : .DB....DB.C.AAB.C.....C.EE.......... 
10 8 2 : .DB....DB.C.AAB.C.....C...EE........ 
10 8 2 : .D..C..DB.C.AAB.C...B...EE.......... 
11 9 2 : .DB....DB...AAB.C.....C.EE..C....... 
11 9 2 : .D.....DB...AAB.C...B.C...EEC....... 
11 9 1 : .DB....DB...AAB.......C.EE..C.....C. 
11 9 1 : .D.....DB...AAB.....B.C.EE..C.....C. 
11 9 2 : .D.....DB...AAB.C...B.C.EE..C....... 
11 10 1 : .D.....D....AAB.....B.C.EEB.C.....C. 
11 10 0 : .D.....D....AA......B.C.EEB.C...B.C. 
11 9 1 : .D..C..D..C.AA..C...B...EEB.....B... 
11 9 1 : .D.....D..C.AA..C...B.C.EEB.....B... 
11 11 0 : .D.....D........AA..B.C.EEB.C...B.C. 
