Initial board configuration: ..D.....D...AADG.....GB.ECCGB.E.FFB.

[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Car fuel available: {'D': 100, 'A': 100, 'G': 100, 'B': 100, 'E': 100, 'C': 100, 'F': 100}


Runtime: 9.958002805709839 seconds
Search path length: 1265
Solution path length: 16
Solution path: B up 2 -> F right 1 -> G up 2 -> C right 3 -> D down 3 -> A right 1 -> E up 4 -> A left 1 -> D up 3 -> C left 4 -> B down 1 -> F left 3 -> B down 1 -> D down 3 -> G down 3 -> A right 4 -> 

B	up	2 	 98 ..D.....D.B.AADGB....GB.ECCG..E.FF.. 
F	right	1 	 99 ..D.....D.B.AADGB....GB.ECCG..E..FF. 
G	up	2 	 98 ..DG....DGB.AADGB.....B.ECC...E..FF. 
C	right	3 	 97 ..DG....DGB.AADGB.....B.E...CCE..FF. 
D	down	3 	 97 ...G.....GB.AA.GB...D.B.E.D.CCE.DFF. 
A	right	1 	 99 ...G.....GB..AAGB...D.B.E.D.CCE.DFF. 
E	up	4 	 96 E..G..E..GB..AAGB...D.B...D.CC..DFF. 
A	left	1 	 98 E..G..E..GB.AA.GB...D.B...D.CC..DFF. 
D	up	3 	 94 E.DG..E.DGB.AADGB.....B.....CC...FF. 
C	left	4 	 93 E.DG..E.DGB.AADGB.....B.CC.......FF. 
B	down	1 	 97 E.DG..E.DG..AADGB.....B.CC..B....FF. 
F	left	3 	 96 E.DG..E.DG..AADGB.....B.CC..B.FF.... 
B	down	1 	 96 E.DG..E.DG..AADG......B.CC..B.FF..B. 
D	down	3 	 91 E..G..E..G..AA.G....D.B.CCD.B.FFD.B. 
G	down	3 	 95 E.....E.....AA......DGB.CCDGB.FFDGB. 
A	right	4 	 94 E.....E.........AA..DGB.CCDGB.FFDGB. 

[['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'G' 'B' '.']
 ['C' 'C' 'D' 'G' 'B' '.']
 ['F' 'F' 'D' 'G' 'B' '.']]