0 0 4 : ..SSSS..UEEYAAUR.Y...RGG...RIO....IO 
5 1 4 : .SSSS...UEEYAAUR.Y...RGG...RIO....IO 
4 2 2 : .SSSSY..UEEYAAUR.....RGG...RIO....IO 
5 1 4 : ..SSSS..UEEYAAU..Y...RGG...RIO...RIO 
5 3 2 : .SSSSY...EEYAAUR....URGG...RIO....IO 
5 3 2 : .SSSSY...EEYAA.R.....RGG..URIO..U.IO 
4 4 0 : .SSSSY...EEYAA.......RGG..URIO..URIO 
5 3 2 : .SSSSY...EEYAA.R....URGG..URIO....IO 
5 5 0 : SSSS.Y...EEYAA.......RGG..URIO..URIO 
4 4 0 : .SSSSY...EEYAA......URGG..URIO...RIO 
5 5 2 : .SSSSY...EEYAAU.....URGG...RIO...RIO 
5 5 0 : .SSSSY..EE.YAA......URGG..URIO...RIO 
5 5 0 : .SSSSY.EE..YAA......URGG..URIO...RIO 
5 5 0 : .SSSSY...EEY..AA....URGG..URIO...RIO 
5 5 0 : .SSSSY...EEY....AA..URGG..URIO...RIO 
