0 0 1 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS.HH. 
2 1 1 : .GFFF..G.C..BAAC..B..C.SB..DDSSS.HH. 
2 1 1 : BG.FFFBG.C..BAAC.....C.S...DDSSS.HH. 
2 1 1 : .G.FFF.G.C..BAAC..B..C.SB..DDSSSHH.. 
2 1 1 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS..HH 
2 1 1 : .G.FFF.G.C..BAAC..B..C.SBDD..SSS.HH. 
2 1 1 : .G.FFFBG.C..BAAC..B..C.S...DDSSS.HH. 
2 1 1 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSS.HH. 
2 1 1 : .G.FFF.S.C..BAAC..B..C.SB..DDSS..HH. 
3 2 1 : .GFFF..G.C..BAAC..B..C.SB..DDSSSHH.. 
3 2 1 : BG.FFFBS.C..BAAC.....C.S...DDSS..HH. 
3 2 1 : .G.FFF.G.C..BAAC..B..C.SBDD..SSSHH.. 
3 2 1 : .G.FFFBG.C..BAAC..B..C.S..DD.SSS.HH. 
3 2 1 : .G.FFF.S.C..BAAC..B..C.SB..DDSSHH... 
3 2 1 : .G.FFFBS.C..BAAC..B..C.S...DDSS..HH. 
3 2 1 : .GFFF..G.C..BAAC..B..C.SB..DDSSS..HH 
3 2 1 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS.HH. 
3 2 1 : .GFFF..G.C..BAAC..B..C.SBDD..SSS.HH. 
3 2 1 : BG.FFFBG.C..BAAC.....C.S...DDSSS..HH 
3 2 1 : .G.FFF.G....BAAC..B..C.SBDDC.SSS.HH. 
3 2 1 : .G.FFF.G.C..BAAC..B..C.SBDD..SSS..HH 
3 2 1 : .GFFF..G.C..BAAC..B..C.SB.DD.SSS.HH. 
3 2 1 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSS..HH 
3 2 1 : .G.FFF.S.C..BAAC..B..C.SB..DDSS...HH 
3 2 1 : .GFFF..S.C..BAAC..B..C.SB..DDSS..HH. 
3 2 1 : .G.FFFBG.C..BAAC..B..C.S...DDSSS..HH 
3 2 1 : .G.FFFBG.C..BAAC..B..C.SDD...SSS.HH. 
3 2 1 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSSHH.. 
3 2 1 : BGFFF.BG.C..BAAC.....C.S...DDSSS.HH. 
3 2 1 : .G.FFF.S.C..BAAC..B..C.SB..DDSS.HH.. 
3 2 1 : .G.FFFBG.C..BAAC..B..C.S...DDSSSHH.. 
3 2 1 : .GFFF.BG.C..BAAC..B..C.S...DDSSS.HH. 
3 2 1 : BG.FFFBG.C..BAAC.....C.S...DDSSSHH.. 
3 2 1 : .G.FFF.S.C..BAAC..B..C.SBDD..SS..HH. 
3 2 1 : BG.FFFBG.C..BAAC.....C.SDD...SSS.HH. 
3 2 1 : BG.FFFBG.C..BAAC.....C.S.DD..SSS.HH. 
3 2 1 : BG.FFFBG.C..BAAC.....C.S..DD.SSS.HH. 
3 2 1 : .G.FFF.S.C..BAAC..B..C.SB.DD.SS..HH. 
4 3 1 : .G.FFF.S.C..BAAC..B..C.SBDD..SS.HH.. 
4 3 1 : .G.FFFBS.C..BAAC..B..C.S...DDSS...HH 
4 3 1 : .GFFF..S.C..BAAC..B..C.SB..DDSS...HH 
4 3 1 : BGFFF.BG.C..BAAC.....C.S...DDSSS..HH 
4 3 1 : BG.FFFBS.C..BAAC.....C.S...DDSS...HH 
4 3 1 : .GFFF.BG.C..BAAC..B..C.S...DDSSS..HH 
4 3 1 : .G.FFFBG.C..BAAC..B..C.S..DD.SSS..HH 
4 3 1 : .G.FFF.S.C..BAAC..B..C.SBDD..SSHH... 
4 3 1 : .G.FFFBS.C..BAAC..B..C.S...DDSS.HH.. 
4 3 1 : .G.FFFBS.C..BAAC..B..C.SDD...SS..HH. 
4 3 1 : .G.FFFBG.C..BAAC..B..C.S..DD.SSSHH.. 
4 3 1 : .G.FFFBS.C..BAAC..B..C.S.DD..SS..HH. 
4 3 1 : .GFFF.BS.C..BAAC..B..C.S...DDSS..HH. 
4 3 1 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS..HH 
4 3 1 : .G.FFF.S.C..BAAC..B..C.SB.DD.SSHH... 
4 3 1 : .G.FFFBS.C..BAAC..B..C.S...DDSSHH... 
4 3 1 : .GFFF..G.C..BAAC..B..C.SBDD..SSS..HH 
4 3 1 : .GFFF..S.C..BAAC..B..C.SB..DDSSHH... 
4 3 1 : .GFFF..S.C..BAAC..B..C.SBDD..SS..HH. 
4 3 1 : .G.FFF.G....BAAC..B..C.SBDDC.SSS..HH 
4 3 1 : .G.FFFBS.C..BAAC..B..C.S..DD.SS..HH. 
4 3 1 : .GFFF.BG.C..BAAC..B..C.S..DD.SSS.HH. 
4 3 1 : BG.FFFBG.C..BAAC.....C.S.DD..SSSHH.. 
4 3 1 : .G.FFF.S.C..BAAC..B..C.SB.DD.SS...HH 
4 3 1 : .G.FFFBG.C..BAAC..B..C.S.DD..SSSHH.. 
4 3 1 : .G.FFF.G....BAAC..B..C.SBDDC.SSSHH.. 
4 3 1 : BG.FFFBS.C..BAAC.....C.S...DDSSHH... 
4 3 1 : BG.FFFBS.C..BAAC.....C.S...DDSS.HH.. 
4 3 1 : .G.FFFBG.C..BAAC..B..C.SDD...SSS..HH 
4 3 1 : .G.FFFBG.C..BAAC..B..C.SDD...SSSHH.. 
4 3 1 : BG.FFFBS.C..BAAC.....C.SDD...SS..HH. 
4 3 1 : .G.FFF.S.C..BAAC..B..C.SB.DD.SS.HH.. 
4 3 1 : BG.FFFBS.C..BAAC.....C.S.DD..SS..HH. 
4 3 1 : BG.FFFBG.C..BAAC.....C.S..DD.SSSHH.. 
4 3 1 : BG.FFFBS.C..BAAC.....C.S..DD.SS..HH. 
4 3 1 : .G.FFFBG....BAAC..B..C.SDD.C.SSS.HH. 
4 3 1 : .GFFF.BG.C..BAAC..B..C.SDD...SSS.HH. 
4 3 1 : .GFFF..S.C..BAAC..B..C.SB.DD.SS..HH. 
4 3 1 : BGFFF.BG.C..BAAC.....C.SDD...SSS.HH. 
4 3 1 : BG.FFFBG....BAAC.....C.SDD.C.SSS.HH. 
4 3 1 : BGFFF.BG.C..BAAC.....C.S..DD.SSS.HH. 
4 3 1 : BGFFF.BS.C..BAAC.....C.S...DDSS..HH. 
4 3 1 : .G.FFF.S.C..BAAC..B..C.SBDD..SS...HH 
4 3 0 : .G.FFF.G....BAA...B..C.SBDDC.SSS.CHH 
4 3 1 : .GFFF..G.C..BAAC..B..C.SBDD..SSSHH.. 
4 3 1 : .G.FFF.S....BAAC..B..C.SBDDC.SS..HH. 
4 3 1 : BG.FFFBG....BAAC.....C.S.DDC.SSS.HH. 
4 3 1 : .GFFF..G.C..BAAC..B..C.SB.DD.SSSHH.. 
4 3 1 : BG.FFFBG.C..BAAC.....C.SDD...SSS..HH 
4 4 0 : .G.FFF.G....B..AA.B..C.SBDDC.SSS.CHH 
4 4 0 : .G.FFF.G....B...AAB..C.SBDDC.SSS.CHH 
