0 0 3 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
4 1 3 : FFFEED...RODUAAROJU.BBBJ...III...... 
4 1 3 : FFFEED...ROD.AAROJ..BBBJU..IIIU..... 
4 1 3 : FFFEEDU..RODUAAROJ..BBBJ.III........ 
4 1 3 : FFFEEDU..RODUAAROJ..BBBJIII......... 
4 1 3 : FFFEEDU..RODUAAROJ..BBBJ..III....... 
4 1 3 : FFFEED...ROD.AAROJU.BBBJU..III...... 
4 2 2 : FFFEEDU..RODUAARO...BBBJ..IIIJ...... 
4 2 2 : FFFEEDU..RODUAARO...BBB...IIIJ.....J 
4 1 3 : FFFEEDU..RODUAAROJBBB..J...III...... 
4 2 2 : FFFEEDU..RODUAARO...BBB.III..J.....J 
4 2 2 : FFFEEDU..RODUAARO...BBBJIII..J...... 
4 1 3 : FFFEEDU..RODUAAROJ.BBB.J...III...... 
4 2 2 : FFFEEDU..RODUAARO...BBBJ.III.J...... 
4 2 2 : FFFEEDU..RODUAARO...BBB..III.J.....J 
5 2 3 : FFFEED...ROD.AAROJBBB..JU..IIIU..... 
5 2 3 : FFFEEDU..RODUAAROJBBB..J.III........ 
5 2 3 : FFFEED...RODAA.ROJU.BBBJU..III...... 
5 2 3 : FFFEED...ROD.AAROJUBBB.JU..III...... 
5 3 2 : FFFEEDU..RODUAARO.BBB..J.III.J...... 
5 3 2 : FFFEEDU..RODUAARO..BBB.J.III.J...... 
5 3 2 : FFFEEDU..RODUAARO....BBB.III.J.....J 
5 3 2 : FFFEED...ROD.AARO...BBBJUIII.JU..... 
5 3 2 : FFFEED...ROD.AARO.U.BBBJUIII.J...... 
5 2 3 : FFFEED...ROD.AAROJ.BBB.JU..IIIU..... 
5 2 3 : FFFEEDU..RODUAAROJBBB..J..III....... 
5 3 2 : FFFEED...RODUAARO.U.BBBJ.III.J...... 
5 2 3 : FFFEEDU..RODUAAROJ.BBB.J..III....... 
5 2 3 : FFFEEDU..R.DUAAROJ.BBBOJ...III...... 
5 3 2 : FFFEEDU..RODUAARO..BBB.JIII..J...... 
5 2 3 : FFFEED...RODUAAROJU.BBBJIII......... 
5 2 3 : FFFEED...RODAA.ROJ..BBBJU..IIIU..... 
5 3 2 : FFFEED...RODUAARO.U.BBBJIII..J...... 
5 2 3 : FFFEED...ROD.AAROJ..BBBJUIII..U..... 
5 3 2 : FFFEEDU..RODUAARO....BBBIII..J.....J 
5 2 3 : FFFEED...ROD.AAROJU.BBBJU.III....... 
5 3 2 : FFFEEDU..RODUAARO.BBB...III..J.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB..III..J.....J 
5 2 3 : FFFEEDU..RODUAAROJBBB..JIII......... 
5 3 2 : FFFEED...RODUAARO.U.BBB.III..J.....J 
5 2 3 : FFFEEDU..RODUAAROJ.BBB.JIII......... 
5 3 2 : FFFEEDU..RODUAARO....BBB..IIIJ.....J 
5 2 3 : FFFEEDU...ODUAAROJBBBR.J...III...... 
5 2 3 : FFFEED...RODUAAROJU.BBBJ.III........ 
5 3 2 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB....IIIJ.....J 
5 2 3 : FFFEED...RODUAAROJU.BBBJ..III....... 
5 3 2 : FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
5 3 2 : FFFEED...ROD.AARO...BBB.U.IIIJU....J 
5 2 3 : FFFEEDU..RODUAAROJ.BBB.J.III........ 
5 3 2 : FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J 
5 3 2 : FFFEED...RODUAARO.U.BBB...IIIJ.....J 
5 2 3 : FFFEEDU..R.DUAAROJBBB.OJ...III...... 
5 3 2 : FFFEEDU..RODUAARO.BBB..JIII..J...... 
5 2 3 : FFFEED...RODUAAROJUBBB.J...III...... 
5 3 2 : FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
5 2 3 : FFFEED...ROD.AAROJU.BBBJUIII........ 
5 3 2 : FFFEED...ROD.AARO...BBBJU.IIIJU..... 
5 3 2 : FFFEEDU..RODUAARO.BBB....III.J.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB...III.J.....J 
5 3 2 : FFFEED...ROD.AARO.U.BBBJU.IIIJ...... 
5 3 2 : FFFEED...ROD.AARO...BBB.UIII.JU....J 
5 2 3 : FFFEED...ROD.AAROJ..BBBJU.III.U..... 
5 3 2 : FFFEED...RODUAARO.U.BBBJ..IIIJ...... 
5 3 2 : FFFEED...ROD.AARO.U.BBB.UIII.J.....J 
5 3 2 : FFFEED...RODUAARO.U.BBB..III.J.....J 
6 3 3 : FFFEE.U..RODUAAROD..BBBJ..IIIJ...... 
6 3 2 : FFFEEDU..R.DUAAR.JBBB..J.IIIO.....O. 
6 4 1 : FFFEEDU...ODUAA.O.BBB...IIIR.J...R.J 
6 4 1 : FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J 
6 4 2 : FFFEEDU..R.DUAAR.J..BBBJ.IIIO.....O. 
6 4 2 : FFFEEDU....DUAAR.JBBBR.J.IIIO.....O. 
6 3 3 : FFFEED...ROD.AAROJBBB..JUIII..U..... 
6 4 2 : FFFEEDU...ODUAARO.BBBR..III..J.....J 
6 5 1 : FFFEEDU...ODUAA.O...BBB.IIIR.J...R.J 
6 5 1 : FFFEEDU...ODUAA.O..BBB..IIIR.J...R.J 
6 5 1 : FFFEEDU...ODU.AAO.BBBR..IIIR.J.....J 
6 3 3 : FFFEED...RODAA.ROJU.BBBJUIII........ 
6 3 3 : FFFEED...ROD.AAROJUBBB.JUIII........ 
6 4 1 : FFFEEDU..R.DUAAR...BBB.JIII.OJ....O. 
6 4 2 : FFFEED...ROD.AARO....BBBUIII.JU....J 
6 3 3 : FFFEEDU..R.DUAAROJBBB.OJ..III....... 
6 4 1 : FFFEEDU..R.DUAAR...BBBOJIII.OJ...... 
6 4 2 : FFFEEDU..R.DUAARO..BBBOJIII..J...... 
6 3 3 : FFFEE.U..RODUAAROD..BBBJ.III.J...... 
6 4 2 : FFFEED...RODUAARO.UBBB.JIII..J...... 
6 5 1 : FFFEEDU....DUAAR..BBBR...IIIOJ....OJ 
6 5 1 : FFFEEDU..R.DUAAR....BBBJIII.OJ....O. 
6 5 1 : FFFEEDU....DUAAR..BBBR.J.IIIOJ....O. 
6 4 2 : FFFEED...ROD.AARO.BBB..JUIII.JU..... 
6 3 3 : FFFEED...ROD.AAROJ.BBB.JUIII..U..... 
6 3 3 : FFFEEDU..R.DUAAROJ.BBBOJ.III........ 
6 5 1 : FFFEEDU..R.DUAAR....BBB..IIIOJ....OJ 
6 3 3 : FFFEED...R.DUAAROJUBBBOJ...III...... 
6 5 1 : FFFEEDU..R.DUAAR....BBBJ.IIIOJ....O. 
6 4 2 : FFFEED...RODAA.RO.U.BBBJUIII.J...... 
6 3 3 : FFFEEDU..R.DUAAROJ.BBBOJ..III....... 
6 3 3 : FFFEED...RODUAAROJUBBB.J..III....... 
6 5 0 : FFFEEDU....DUAA...BBBR..IIIROJ....OJ 
6 5 0 : FFFEEDU....DUAA...BBBRO.IIIROJ.....J 
6 3 3 : FFFEEDU...ODUAAROJBBBR.J..III....... 
6 3 3 : FFFEED...RODAA.ROJ..BBBJU.III.U..... 
6 5 1 : FFFEEDU...ODUAA.O....BBBIIIR.J...R.J 
6 5 1 : FFFEEDU....DUAA.O.BBBRO.IIIR.J.....J 
6 6 1 : FFFEEDU....DUAA..JBBBROJIIIRO....... 
6 6 0 : FFFEEDU....DUAA...BBBROJIIIROJ...... 
6 6 0 : FFFEEDU....DU...AABBBRO.IIIROJ.....J 
