0 0 4 : F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
5 1 4 : F.....F....BAACCCBH.GGZBH..EZ.H..EDD 
5 1 4 : F.....F.....AACCCBH.GGZBH..EZBH..EDD 
5 1 4 : F....BF....BAACCCBHGG.Z.H..EZ.H..EDD 
6 2 4 : F.....F.....AACCCBHGG.ZBH..EZBH..EDD 
6 2 4 : F....BF....BAACCCBHGGEZ.H..EZ.H...DD 
6 2 4 : F.....F....BAACCCBHGG.ZBH..EZ.H..EDD 
7 3 4 : F.....F.....AACCCBHGGEZBH..EZBH...DD 
7 3 4 : F....BF....BAACCCBHGGEZ.H..EZ.H..DD. 
7 3 4 : F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. 
7 3 4 : F.....F....BAACCCBHGGEZBH..EZ.H...DD 
7 3 4 : F....BF....BAACCCBHGGEZ.H..EZ.HDD... 
8 4 4 : F.....F.....AACCCBHGGEZBH..EZBHDD... 
6 5 1 : F.....F.....AACCC.HGGEZBH..EZBHDD..B 
7 6 1 : F.....F.....AA.CCCHGGEZBH..EZBHDD..B 
6 6 0 : F.....F.....AA....HGGEZBH..EZBHDD..B 
7 6 1 : F.....F.....AACCC.HGGE.BH..EZBHDD.ZB 
7 7 0 : F.....F......AA...HGGEZBH..EZBHDD..B 
7 6 1 : F.....F.....AACCC.HGG.ZBH..EZBHDDE.B 
7 6 1 : F.....F.....AACCC.HGGEZBH..EZBH.DD.B 
7 6 1 : F.....F.....AACCC.HGGEZBH..EZBH..DDB 
7 7 0 : F.....F.....AA....HGGEZBH..EZBH..DDB 
7 7 0 : F.....F.....AA....HGG.ZBH..EZBHDDE.B 
7 7 0 : F.....F.....AA....HGGEZBH..EZBH.DD.B 
7 7 0 : F.....F.......AA..HGGEZBH..EZBHDD..B 
7 7 0 : F.....F.....AA....HGGE.BH..EZBHDD.ZB 
7 7 0 : F.....F........AA.HGGEZBH..EZBHDD..B 
7 7 0 : F.....F.........AAHGGEZBH..EZBHDD..B 
