0 0 6 : ..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
5 1 4 : ..DII...DCLLAABC..J.B.POJFFFPOJ....O 
6 2 4 : ..D.II..DCLLAABC..J.B.POJFFFPOJ....O 
5 3 2 : ..DCII..DCLLAAB...J.B.POJFFFPOJ....O 
6 2 4 : ..DII...D.LLAABC..J.BCPOJFFFPOJ....O 
6 2 4 : ..DII...DCLLAABC..J.B..OJFFFPOJ...PO 
6 4 2 : ..DCII..DCLLAAB...J.B..OJFFFPOJ...PO 
7 1 6 : ..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. 
7 3 6 : ..DII...DCLLAABCP.J.B.POJFFF.OJ....O 
7 5 4 : ..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O 
7 3 4 : ..D.II..DCLLAABC..J.B..OJFFFPOJ...PO 
7 3 4 : ..D.II..D.LLAABC..J.BCPOJFFFPOJ....O 
7 1 6 : ..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... 
7 1 6 : ..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... 
6 2 4 : ..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... 
7 3 4 : ..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. 
7 3 4 : ..DII...D.LLAABC..J.BC.OJFFFPOJ...PO 
8 2 6 : ..D.II..DCLLAABC.OJ.B..OJFFFPOJ...P. 
8 4 6 : ..DII...D.LLAABCP.J.BCPOJFFF.OJ....O 
8 4 6 : ..D.II..DCLLAABCP.J.B.POJFFF.OJ....O 
8 2 6 : ..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... 
8 4 6 : ..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... 
8 2 6 : ..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. 
8 2 8 : ..DII...DCLLAABCPOJ.B.POJFFF.OJ..... 
7 3 4 : ..DII...DLL.AABC..J.BCPOJFFFPOJ....O 
8 4 4 : ..DII...DLL.AABC..J.BC.OJFFFPOJ...PO 
8 4 4 : ..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO 
8 2 6 : ..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... 
9 3 8 : ..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... 
9 3 8 : ..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... 
8 4 4 : ..D.II..DLL.AABC..J.BCPOJFFFPOJ....O 
9 5 6 : ..DII...DLL.AABCP.J.BCPOJFFF.OJ....O 
9 3 6 : ..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... 
9 3 6 : ..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... 
9 3 6 : ..DII...DLLOAABC.OJ.BCPOJFFFP.J..... 
9 3 6 : ..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. 
9 5 6 : ..D.II..D.LLAABCP.J.BCPOJFFF.OJ....O 
9 3 6 : ..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. 
10 6 4 : ..DCII..DCLLAAB.P.J.B.POJ.FFFOJ....O 
10 4 6 : ..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. 
9 5 4 : ..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO 
10 6 6 : ..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O 
10 4 6 : ..DII...DCLLAABCP.J.B.POJ.FFFOJ....O 
10 4 6 : ..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... 
10 4 8 : ..D.II..D.LLAABCPOJ.BCPOJFFF.OJ..... 
10 4 6 : ..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. 
10 4 6 : ..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. 
10 4 8 : ..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... 
11 5 6 : ..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O 
11 5 6 : ..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. 
11 5 6 : ..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... 
11 5 8 : ..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... 
11 5 6 : ..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O 
11 5 8 : ..DII...DLLOAABCPOJ.BCPOJFFF..J..... 
11 3 8 : ..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... 
12 4 8 : ..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... 
11 5 8 : ..D.II..DLL.AABCPOJ.BCPOJFFF.OJ..... 
12 6 8 : ..D.II..DLLOAABCPOJ.BCPOJFFF..J..... 
12 6 6 : ..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O 
12 4 8 : ..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... 
12 6 6 : ..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O 
13 5 8 : ..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... 
13 7 6 : ..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O 
13 5 8 : ..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... 
14 6 8 : ..D.II..DLL.AABCPOJ.BCPOJ.FFFOJ..... 
14 6 8 : ..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... 
13 7 6 : ..DII...DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
13 7 6 : ..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
14 8 6 : ..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
14 8 6 : ..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
14 8 6 : ..DII...DLLO.AACPOJ..CPOJ.BFFFJ.B... 
14 8 6 : ..DIIO..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
14 8 6 : ..DII...DLLO.AACPOJ.BCPOJ.BFFFJ..... 
14 6 8 : ..DII...DLLOAABCPOJ.BCPOJ.FFF.J..... 
14 8 6 : ..D.II..DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
14 6 8 : ..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... 
14 6 8 : ..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... 
15 9 6 : ..DII.J.DLLOJAACPOJ.BCPO..BFFF...... 
15 9 6 : ..DII...DLLOJAACPOJ.BCPOJ.BFFF...... 
15 9 6 : ..D.II..DLLO.AACPOJ.BCPOJ.BFFFJ..... 
15 7 8 : ..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... 
15 7 8 : ..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... 
15 9 6 : ..D.II..DLLO.AACPOJ..CPOJ.BFFFJ.B... 
15 9 6 : J.DII.J.DLLOJAACPO...CPO..BFFF..B... 
15 9 6 : ..DIIO..DLLO.AACPOJ..CP.J.BFFFJ.B... 
15 9 6 : ..DIIO..DLLO.AACPOJ.BCP.J.BFFFJ..... 
15 9 6 : ..DII...DLLOJAACPOJ..CPOJ.BFFF..B... 
15 9 6 : ..DII.J.DLLOJAACPOJ..CPO..BFFF..B... 
15 9 6 : J.DII.J.DLLOJAACPO..BCPO..BFFF...... 
16 8 8 : ...II...DLLOAADCPOJ.BCPOJ.BFFFJ..... 
16 10 6 : J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... 
16 10 6 : ..D.IIJ.DLLOJAACPOJ.BCPO..BFFF...... 
16 10 6 : ..D.II..DLLOJAACPOJ.BCPOJ.BFFF...... 
16 10 6 : ..D.II..DLLOJAACPOJ..CPOJ.BFFF..B... 
16 10 6 : ..DIIO..DLLOJAACPOJ.BCP.J.BFFF...... 
16 10 6 : J.D.IIJ.DLLOJAACPO..BCPO..BFFF...... 
16 10 6 : J.DIIOJ.DLLOJAACPO..BCP...BFFF...... 
16 10 6 : ..DIIOJ.DLLOJAACPOJ.BCP...BFFF...... 
16 10 6 : J.DIIOJ.DLLOJAACPO...CP...BFFF..B... 
16 10 6 : ..D.IIJ.DLLOJAACPOJ..CPO..BFFF..B... 
16 8 8 : ...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
16 8 8 : ...II...DLLOAADCPOJ..CPOJ.BFFFJ.B... 
16 10 6 : ..DIIOJ.DLLOJAACPOJ..CP...BFFF..B... 
16 10 6 : ..DIIO..DLLOJAACPOJ..CP.J.BFFF..B... 
17 9 8 : II......DLLOAADCPOJ.BCPOJ.BFFFJ..... 
16 10 6 : IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
17 9 8 : .II.....DLLOAADCPOJ.BCPOJ.BFFFJ..... 
17 9 8 : .II......LLOAADCPOJ.DCPOJ.BFFFJ.B... 
17 9 8 : ..II.....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
17 11 6 : IID..O..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
17 9 8 : ...IIO..DLLOAADCPOJ..CP.J.BFFFJ.B... 
17 9 8 : ....II..DLLOAADCPOJ.BCPOJ.BFFFJ..... 
17 9 8 : ...IIO..DLLOAADCPOJ.BCP.J.BFFFJ..... 
17 9 8 : ....II...LLOAADCPOJ.DCPOJ.BFFFJ.B... 
17 9 8 : ..II....DLLOAADCPOJ.BCPOJ.BFFFJ..... 
17 9 8 : ...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... 
17 11 6 : IID.....DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
17 9 8 : ....II..DLLOAADCPOJ..CPOJ.BFFFJ.B... 
17 11 6 : IID.....DLLO.AACPOJ.BCPOJ.BFFFJ..... 
17 9 8 : ...II..LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
17 9 8 : ...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
17 9 8 : ...II...LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
17 9 8 : ..II....DLLOAADCPOJ..CPOJ.BFFFJ.B... 
17 9 8 : .II.....DLLOAADCPOJ..CPOJ.BFFFJ.B... 
17 9 8 : II......DLLOAADCPOJ..CPOJ.BFFFJ.B... 
17 9 8 : II.......LLOAADCPOJ.DCPOJ.BFFFJ.B... 
18 12 6 : IID..O..DLLO.AACPOJ.BCP.J.BFFFJ..... 
18 10 8 : .II..O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
18 10 8 : .II...LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
18 10 8 : ..II.O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
18 10 8 : .II....LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
18 10 8 : .II..O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
18 10 8 : II...O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
18 10 8 : II......LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
18 10 8 : ...II.LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
18 10 8 : II....LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
18 12 6 : IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
18 10 8 : II...O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
18 10 8 : .II..O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
18 10 8 : ...II.LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
17 11 6 : ..DII.LLD..OAA.CPOJ..CPOJ.BFFFJ.B... 
18 10 8 : ...IIO.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
18 10 8 : ...II...LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
18 12 6 : ..DII.LLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
18 10 8 : ...II..LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
18 12 8 : ..DII.LLD..OAABCPOJ.BCPOJ..FFFJ..... 
18 12 6 : ..DIIOLLD..OAA.CPOJ..CP.J.BFFFJ.B... 
18 12 6 : IID.....DLLOJAACPOJ.BCPOJ.BFFF...... 
18 12 6 : ..DII.LLDC.OAA.CPOJ...POJ.BFFFJ.B... 
18 12 6 : ..D.IILLD..OAA.CPOJ..CPOJ.BFFFJ.B... 
18 10 8 : ..II.O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
18 10 8 : .II.....LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
18 10 8 : II...O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
18 10 8 : ...IIO..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
18 10 8 : ....II..LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
18 12 8 : IID.....DLLOAABCPOJ.BCPOJ..FFFJ..... 
18 12 6 : IID.....DLLO.AACPOJ..CPOJ.BFFFJ.B... 
18 10 8 : ..II.O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
18 12 6 : IID...J.DLLOJAACPOJ.BCPO..BFFF...... 
18 10 8 : ...II.LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
18 10 8 : ...II..LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
19 11 6 : .IIC...LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
18 12 6 : II.C...LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
18 12 6 : .IIC..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
18 10 8 : II.....LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
18 12 6 : ..DII.LLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
18 12 6 : ..DII.LLD..O.AACPOJ..CPOJ.BFFFJ.B... 
18 12 6 : .IIC.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... 
18 12 6 : .IIC...LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
18 12 4 : .IICP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... 
17 13 4 : II.CP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... 
17 13 4 : .IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... 
17 13 4 : .IICPO.LLCPOAAD..OJ.D...J.BFFFJ.B... 
19 11 8 : ...IIO..LLPOAADCPOJ.DC..J.BFFFJ.B... 
19 11 8 : ...II.LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
19 13 6 : IID..OJ.DLLOJAACPOJ.BCP...BFFF...... 
19 11 8 : II....LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
19 11 8 : .II..O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
19 11 8 : ....II.LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
19 11 8 : ..II...LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
19 11 8 : ...IIOLL..POAADCPOJ.DC..J.BFFFJ.B... 
19 11 6 : .II.P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
18 12 6 : II..P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
18 12 6 : ..IIP.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
18 12 6 : .II.P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
18 12 6 : .II.P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
18 12 6 : .II.P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
18 12 6 : .II.POLL..POAADC.OJ.DC..J.BFFFJ.B... 
18 12 6 : .II.P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
18 10 8 : ...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... 
18 12 6 : ..IIP..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
19 11 8 : ...II.LLDC.OAADCPOJ...POJ.BFFFJ.B... 
19 13 6 : .IIC..LLDC.OAAD.POJ...POJ.BFFFJ.B... 
19 13 6 : .IIC..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
19 13 6 : ..IIPO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
19 13 6 : II.C.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... 
19 11 6 : II..P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
18 12 6 : II..P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
18 12 6 : II..P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
18 12 6 : II..PO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
19 11 8 : ....IILL..POAADCPOJ.DC.OJ.BFFFJ.B... 
19 11 8 : .II....LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
19 11 8 : ..II.O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
19 11 8 : ..II.O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
19 13 6 : ..DII.LLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
19 13 6 : II..PO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
19 13 6 : ..DII.LLDC.O.AACPOJ...POJ.BFFFJ.B... 
19 13 6 : ..D.IILLDC.OAA.CPOJ...POJ.BFFFJ.B... 
18 14 4 : ..DCIILLDC.OAA..POJ...POJ.BFFFJ.B... 
19 11 8 : .II...LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
19 13 6 : ..DIIOLLD..O.AACPOJ..CP.J.BFFFJ.B... 
19 13 6 : ..DIIOLLDC.OAA.CPOJ...P.J.BFFFJ.B... 
19 15 4 : ..DCIILLDC.O..AAPOJ...POJ.BFFFJ.B... 
19 11 8 : ....IILLD..OAADCPOJ..CPOJ.BFFFJ.B... 
19 11 8 : ..II..LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
19 13 6 : IID..O..DLLOJAACPOJ.BCP.J.BFFF...... 
19 15 4 : ..DCIILLDC.OAA..POJ.B.POJ.BFFFJ..... 
19 15 6 : ..DCIILLDC.OAAB.POJ.B.POJ..FFFJ..... 
19 15 4 : ..DCIILLDC.O.AA.POJ...POJ.BFFFJ.B... 
19 13 6 : II..PO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
19 11 8 : ....II.LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
18 12 6 : ...CII.LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
19 11 8 : II...O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
19 11 8 : ..II.OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
19 11 8 : .II..OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
19 11 8 : ...IIO.LL.POAADCPOJ.DC..J.BFFFJ.B... 
19 13 8 : ..DII.LLD.POAABCPOJ.BC.OJ..FFFJ..... 
19 13 6 : II.C...LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
19 13 6 : .IIC.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... 
19 13 6 : IID..O..DLLO.AACPOJ..CP.J.BFFFJ.B... 
19 13 6 : ..DIIOLLD.POAA.CPOJ..C..J.BFFFJ.B... 
19 11 8 : .II....LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
19 13 6 : ..DII.LLD.POAA.CPOJ.BC.OJ.BFFFJ..... 
19 11 8 : II.....LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
19 11 8 : ..II...LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
19 13 6 : .II.P.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
19 11 8 : II......LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
19 13 6 : ..DII.LLD.PO.AACPOJ..C.OJ.BFFFJ.B... 
19 13 6 : ..DII.LLDCPOAA.CPOJ....OJ.BFFFJ.B... 
19 13 6 : II..P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
18 14 4 : IID.P.LLD.POAA.C.OJ..C.OJ.BFFFJ.B... 
19 11 8 : .II..O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
19 13 6 : ..D.IILLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
19 11 8 : .II.....LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
19 13 6 : II..POLL..POAADC.OJ.DC..J.BFFFJ.B... 
19 11 8 : ..II....LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
19 11 6 : IID...LLD..OAA.CPOJ..CPOJ.BFFFJ.B... 
19 11 8 : II...O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
19 13 6 : ..IIP..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
18 12 6 : IID...LLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
19 11 8 : ....II..LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
19 11 8 : II....LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
19 13 6 : II..P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
19 13 6 : IID..OLLD.POAA.CPOJ..C..J.BFFFJ.B... 
19 11 8 : II.....LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
19 13 6 : .II.P.LLDCPOAADC.OJ....OJ.BFFFJ.B... 
19 11 8 : ...IIO.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
19 13 6 : ..IIP.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
19 13 8 : IID...LLD.POAABCPOJ.BC.OJ..FFFJ..... 
19 11 8 : ...II..LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
19 11 8 : .II...LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
18 10 8 : ....II.LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
18 10 8 : ..II...LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
18 10 8 : ....IILL...OAADCPOJ.DCPOJ.BFFFJ.B... 
18 10 8 : ..II....LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
18 10 8 : ..II..LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
19 11 8 : ...II.LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
19 11 8 : ...IIOLLD..OAADCPOJ..CP.J.BFFFJ.B... 
19 13 6 : IID.....DLLOJAACPOJ..CPOJ.BFFF..B... 
19 13 6 : ..IIP.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
19 13 6 : .II.POLLD.POAADC.OJ..C..J.BFFFJ.B... 
19 13 6 : ..IIPOLL..POAADC.OJ.DC..J.BFFFJ.B... 
19 13 6 : .II.PO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
19 13 6 : ..DIIOLLD..OAA.CPOJ.BCP.J.BFFFJ..... 
19 13 8 : ..DIIOLLD..OAABCPOJ.BCP.J..FFFJ..... 
19 13 6 : ..D.IILLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
18 12 6 : II.C..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
18 14 4 : .IICPOLL.CPOAAD..OJ.D...J.BFFFJ.B... 
19 13 6 : .II.POLL.CPOAADC.OJ.D...J.BFFFJ.B... 
19 11 8 : .II...LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
19 11 8 : ..II..LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
19 13 6 : II.C..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
20 12 8 : ...IIOLLDC.OAADCPOJ...P.J.BFFFJ.B... 
19 11 8 : II....LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
18 14 4 : II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... 
19 13 6 : .II.PO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
19 13 6 : ..DII.LLD..OJAACPOJ..CPOJ.BFFF..B... 
19 13 8 : IID..O..DLLOAABCPOJ.BCP.J..FFFJ..... 
19 11 8 : ...II.LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
19 11 8 : II...OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
19 11 8 : ....IILL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
18 12 6 : ...CIILL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
19 13 8 : ..DII.LLDC.OAABCPOJ.B.POJ..FFFJ..... 
18 14 4 : II.CPO.LLCPOAAD..OJ.D...J.BFFFJ.B... 
18 12 6 : IID..OLLD..OAA.CPOJ..CP.J.BFFFJ.B... 
18 14 4 : IID.POLLD.POAA.C.OJ..C..J.BFFFJ.B... 
19 13 8 : ..D.IILLD..OAABCPOJ.BCPOJ..FFFJ..... 
19 13 6 : IID...LLD.PO.AACPOJ..C.OJ.BFFFJ.B... 
18 14 4 : IID.P.LLD.PO.AAC.OJ..C.OJ.BFFFJ.B... 
19 13 6 : IID...LLD.POAA.CPOJ.BC.OJ.BFFFJ..... 
18 14 4 : IID.P.LLD.POAA.C.OJ.BC.OJ.BFFFJ..... 
19 15 4 : II.CP.LLDCPOAAD..OJ....OJ.BFFFJ.B... 
18 16 2 : IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... 
19 15 4 : IID.P.LLDCPO.AAC.OJ....OJ.BFFFJ.B... 
19 15 2 : IIDCP.LLDCPO.AA..OJ....OJ.BFFFJ.B... 
18 16 2 : IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... 
18 16 2 : IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... 
18 16 2 : IIDCP.LLDCPO.AA..OJ.B..OJ.BFFFJ..... 
18 16 2 : IIDCPOLLDCPO.AA..OJ.....J.BFFFJ.B... 
18 16 2 : IIDCP.LLDCPOJAA..OJ....OJ.BFFF..B... 
19 13 6 : .IIC.O.LLCPOAAD.POJ.D...J.BFFFJ.B... 
19 13 6 : ..D.IILLD..O.AACPOJ..CPOJ.BFFFJ.B... 
19 13 6 : .II.P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
19 13 6 : ...CII.LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
19 17 2 : IIDCP.LLDCPO...AAOJ.B..OJ.BFFFJ..... 
19 17 2 : IIDCP.LLDCPO..BAAOJ.B..OJ..FFFJ..... 
19 17 2 : IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... 
19 17 2 : IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... 
19 17 2 : IIDCPOLLDCPOJAA..OJ.....J.BFFF..B... 
19 17 2 : IIDCP.LLDCPOJAA..OJ.B..OJ.BFFF...... 
19 15 4 : IID.P.LLD.PO.AAC.OJ.BC.OJ.BFFFJ..... 
19 17 2 : IIDCP.LLDCPOJ.AA.OJ....OJ.BFFF..B... 
19 17 2 : II.CP.LLDCPO..DAAOJ....OJ.BFFFJ.B... 
19 17 2 : II.CP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... 
19 17 2 : IIDCP.LLDCPO..AA.OJ.B..OJ.BFFFJ..... 
19 15 4 : IID.P.LLDCPOAA.C.OJ.B..OJ.BFFFJ..... 
18 16 2 : IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... 
19 13 6 : IID..OLLDC.OAA.CPOJ...P.J.BFFFJ.B... 
18 14 4 : IIDC.OLLDC.OAA..POJ...P.J.BFFFJ.B... 
19 13 6 : ...CIILLDC.OAAD.POJ...POJ.BFFFJ.B... 
19 15 4 : IIDC.OLLDCPOAA..POJ.....J.BFFFJ.B... 
18 16 2 : IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... 
19 15 4 : II.CPOLL.CPOAAD..OJ.D...J.BFFFJ.B... 
19 13 6 : II.C..LLDC.OAAD.POJ...POJ.BFFFJ.B... 
19 15 4 : .IICPOLLDCPOAAD..OJ.....J.BFFFJ.B... 
18 14 4 : .IICP.LLDCPOAAD..OJ....OJ.BFFFJ.B... 
18 12 8 : IID...LLD..OAABCPOJ.BCPOJ..FFFJ..... 
18 12 6 : IID...LLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
18 12 6 : ..IIP...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
18 12 6 : IID...LLD..O.AACPOJ..CPOJ.BFFFJ.B... 
19 13 6 : II.C.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... 
19 15 4 : IID.POLLD.PO.AAC.OJ..C..J.BFFFJ.B... 
19 17 4 : IIDCP.LLDCPOAAB..OJ.B..OJ..FFFJ..... 
19 15 4 : IID.P.LLDCPOAA.C.OJ....OJ.BFFFJ.B... 
19 15 6 : IID.P.LLD.POAABC.OJ.BC.OJ..FFFJ..... 
19 13 4 : IIDC..LLDC.O.AA.POJ...POJ.BFFFJ.B... 
18 14 4 : IIDC..LLDC.O..AAPOJ...POJ.BFFFJ.B... 
18 14 4 : IIDC..LLDC.O.AA.POJ.B.POJ.BFFFJ..... 
18 14 4 : IIDC.OLLDC.O.AA.POJ...P.J.BFFFJ.B... 
18 14 4 : IIDC..LLDC.OJAA.POJ...POJ.BFFF..B... 
18 14 4 : IIDC..LLDCPO.AA.POJ....OJ.BFFFJ.B... 
19 13 6 : IID...LLD..OJAACPOJ..CPOJ.BFFF..B... 
19 13 6 : ..DII.LLD..O.AACPOJ.BCPOJ.BFFFJ..... 
19 15 4 : IIDC.OLLDC.O.AA.POJ.B.P.J.BFFFJ..... 
19 15 4 : IIDC..LLDCPO.AA.POJ.B..OJ.BFFFJ..... 
19 15 4 : IIDC..LLDCPO..AAPOJ....OJ.BFFFJ.B... 
19 15 4 : IIDC.OLLDC.OJAA.POJ...P.J.BFFF..B... 
19 15 4 : IIDC..LLDCPOJAA.POJ....OJ.BFFF..B... 
19 15 4 : IID.POLLD.POAA.C.OJ.BC..J.BFFFJ..... 
19 13 6 : IID..OLLD..O.AACPOJ..CP.J.BFFFJ.B... 
19 15 6 : IID.POLLD.POAABC.OJ.BC..J..FFFJ..... 
19 15 4 : IID.POLLDCPOAA.C.OJ.....J.BFFFJ.B... 
19 13 6 : IID..OLLD..OAA.CPOJ.BCP.J.BFFFJ..... 
19 13 8 : IID..OLLD..OAABCPOJ.BCP.J..FFFJ..... 
20 12 8 : II....LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
20 12 8 : ...IIOLLD..OAADCPOJ.BCP.J.BFFFJ..... 
20 14 6 : .IIC.OLLDC.OAAD.POJ...P.J.BFFFJ.B... 
20 12 8 : ..II.O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
20 14 6 : II..POLL.CPOAADC.OJ.D...J.BFFFJ.B... 
20 12 8 : ..II..LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
19 13 6 : ...CIILL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
20 12 8 : II...OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
20 12 8 : ..II..LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
20 14 6 : II..POLLD.POAADC.OJ..C..J.BFFFJ.B... 
20 14 6 : ...CIILLDCPOAAD.POJ....OJ.BFFFJ.B... 
20 12 8 : .II...LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
20 16 4 : .IICPOLLDCPOAAD..OJ.B...J.BFFFJ..... 
20 14 6 : II.C.O.LLCPOAAD.POJ.D...J.BFFFJ.B... 
20 14 6 : ..D.IILLD..OJAACPOJ..CPOJ.BFFF..B... 
20 18 2 : IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... 
20 14 8 : IID..OLLDC.OAABCPOJ.B.P.J..FFFJ..... 
20 14 6 : ..D.IILLD..O.AACPOJ.BCPOJ.BFFFJ..... 
20 12 8 : ....IILLD.POAADCPOJ..C.OJ.BFFFJ.B... 
20 14 6 : ...CIILLDC.OAAD.POJ.B.POJ.BFFFJ..... 
20 12 8 : ..II.OLL..POAADCPOJ.DC..J.BFFFJ.B... 
20 12 8 : ..II..LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
20 14 6 : ..IIPOLLD.POAADC.OJ..C..J.BFFFJ.B... 
20 14 6 : .II.POLLDCPOAADC.OJ.....J.BFFFJ.B... 
20 14 6 : ..DII.LLD..OJAACPOJ.BCPOJ.BFFF...... 
20 12 8 : II....LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
20 14 6 : II.C.OLLDC.OAAD.POJ...P.J.BFFFJ.B... 
20 12 8 : .II..O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
20 14 6 : II.C..LLDCPOAAD.POJ....OJ.BFFFJ.B... 
20 12 8 : .II..OLL..POAADCPOJ.DC..J.BFFFJ.B... 
20 12 8 : ...II.LLD.POAADCPOJ.BC.OJ.BFFFJ..... 
18 12 6 : IID...LLDC.OAA.CPOJ...POJ.BFFFJ.B... 
17 13 4 : IIDC..LLDC.OAA..POJ...POJ.BFFFJ.B... 
18 14 4 : IIDC..LLDC.OAA..POJ.B.POJ.BFFFJ..... 
18 14 6 : IIDC..LLDC.OAAB.POJ.B.POJ..FFFJ..... 
18 14 4 : IIDC..LLDCPOAA..POJ....OJ.BFFFJ.B... 
19 15 4 : IIDC..LLDCPOAA..POJ.B..OJ.BFFFJ..... 
19 15 6 : IIDC..LLDCPOAAB.POJ.B..OJ..FFFJ..... 
19 13 8 : IID...LLDC.OAABCPOJ.B.POJ..FFFJ..... 
20 12 8 : II....LLDC.OAADCPOJ...POJ.BFFFJ.B... 
20 12 8 : ...II.LLDCPOAADCPOJ....OJ.BFFFJ.B... 
20 14 6 : II.C.OLL.CPOAAD.POJ.D...J.BFFFJ.B... 
20 14 6 : ..IIP.LLDCPOAADC.OJ....OJ.BFFFJ.B... 
20 16 4 : IIDC..LLDCPOJAA.POJ.B..OJ.BFFF...... 
19 13 6 : ..IIPO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
20 14 6 : IID..OLLD.PO.AACPOJ..C..J.BFFFJ.B... 
20 14 6 : ..IIPO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
20 12 8 : ..II.O.LL.POAADCPOJ.DC..J.BFFFJ.B... 
20 14 6 : ..DIIOLLDC.O.AACPOJ...P.J.BFFFJ.B... 
20 12 8 : .II...LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
20 14 6 : ..DII.LLD.PO.AACPOJ.BC.OJ.BFFFJ..... 
20 14 8 : ..DIIOLLD.POAABCPOJ.BC..J..FFFJ..... 
20 12 8 : II....LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
20 16 4 : IID.P.LLDCPOJAAC.OJ....OJ.BFFF..B... 
20 18 2 : II.CP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... 
20 16 4 : II.CPOLLDCPOAAD..OJ.....J.BFFFJ.B... 
20 14 8 : IID..OLLD.POAABCPOJ.BC..J..FFFJ..... 
20 16 4 : ..DCIILLDCPO.AA.POJ....OJ.BFFFJ.B... 
20 14 6 : IID..OLLD.POAA.CPOJ.BC..J.BFFFJ..... 
20 14 8 : ..DII.LLDCPOAABCPOJ.B..OJ..FFFJ..... 
20 16 4 : II.CP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... 
20 14 6 : ..DII.LLDC.O.AACPOJ.B.POJ.BFFFJ..... 
20 12 8 : ....IILL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
20 16 4 : ..DCIILLDCPO..AAPOJ....OJ.BFFFJ.B... 
20 12 8 : II...OLL..POAADCPOJ.DC..J.BFFFJ.B... 
20 14 6 : .II.PO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
20 14 6 : IID..OJ.DLLOJAACPOJ..CP...BFFF..B... 
20 12 8 : ...IIOLL.CPOAADCPOJ.D...J.BFFFJ.B... 
20 14 6 : II.C..LLDC.OAAD.POJ.B.POJ.BFFFJ..... 
19 13 6 : IID...LLDCPOAA.CPOJ....OJ.BFFFJ.B... 
20 12 8 : II...O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
20 18 2 : II.CP.LLDCPO..DAAOJ.B..OJ.BFFFJ..... 
20 14 8 : IID...LLDCPOAABCPOJ.B..OJ..FFFJ..... 
20 16 4 : IIDC.OLLDCPOJAA.POJ.....J.BFFF..B... 
20 14 6 : .IIC..LLDC.OAAD.POJ.B.POJ.BFFFJ..... 
20 12 8 : .II...LLDC.OAADCPOJ...POJ.BFFFJ.B... 
20 18 2 : IIDCPOLLDCPO...AAOJ.B...J.BFFFJ..... 
20 18 2 : IIDCP.LLDCPO..BAAOJ.B..OJ.FFF.J..... 
20 18 2 : II.CPOLLDCPO..DAAOJ.....J.BFFFJ.B... 
20 12 8 : II.....LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
20 14 6 : ..IIP.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
20 12 8 : ...II.LLDC.OAADCPOJ.B.POJ.BFFFJ..... 
20 14 6 : .IIC..LLDCPOAAD.POJ....OJ.BFFFJ.B... 
20 14 8 : ..D.IILLD.POAABCPOJ.BC.OJ..FFFJ..... 
20 14 6 : .IIC.OLL.CPOAAD.POJ.D...J.BFFFJ.B... 
20 16 4 : IIDC.OLLDC.OJ.AAPOJ...P.J.BFFF..B... 
20 12 8 : .II..O.LL.POAADCPOJ.DC..J.BFFFJ.B... 
20 12 8 : II...O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
19 15 4 : .IICP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... 
19 13 6 : IID...LLDC.O.AACPOJ...POJ.BFFFJ.B... 
20 14 6 : ..DIIOLLD..OJAACPOJ..CP.J.BFFF..B... 
20 14 6 : IID...LLDC.O.AACPOJ.B.POJ.BFFFJ..... 
20 12 8 : ...IIOLLD.POAADCPOJ..C..J.BFFFJ.B... 
19 15 4 : IIDC..LLDC.OJAA.POJ.B.POJ.BFFF...... 
19 15 4 : IID.P.LLD.POJAAC.OJ..C.OJ.BFFF..B... 
20 14 6 : ..DII.LLDC.OJAACPOJ...POJ.BFFF..B... 
20 18 2 : II.CP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... 
20 18 2 : IIDCPOLLDCPOJAA..OJ.B...J.BFFF...... 
20 16 4 : IID.P.LLDCPO.AAC.OJ.B..OJ.BFFFJ..... 
20 16 4 : IID.POLLDCPO.AAC.OJ.....J.BFFFJ.B... 
20 18 2 : II.CP.LLDCPOJ.DAAOJ....OJ.BFFF..B... 
20 16 4 : IIDC..LLDC.OJ.AAPOJ.B.POJ.BFFF...... 
20 12 8 : ..II.O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
19 15 4 : IIDC.OLLDCPO.AA.POJ.....J.BFFFJ.B... 
19 13 6 : IID...J.DLLOJAACPOJ..CPO..BFFF..B... 
19 11 8 : ..II..LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
19 15 4 : IIDC.OLLDC.O..AAPOJ...P.J.BFFFJ.B... 
20 16 4 : IID.POLLD.PO.AAC.OJ.BC..J.BFFFJ..... 
20 16 6 : IID.P.LLDCPOAABC.OJ.B..OJ..FFFJ..... 
19 11 8 : ...IIOLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
19 15 4 : IIDC..LLDC.OJ.AAPOJ...POJ.BFFF..B... 
19 15 4 : IIDC..LLDC.O..AAPOJ.B.POJ.BFFFJ..... 
20 16 6 : IID.POLLDCPOAABC.OJ.B...J..FFFJ..... 
20 14 6 : IID..OLLD..O.AACPOJ.BCP.J.BFFFJ..... 
19 15 6 : IIDC.OLLDC.OAAB.POJ.B.P.J..FFFJ..... 
19 15 4 : IIDC.OLLDC.OAA..POJ.B.P.J.BFFFJ..... 
20 16 4 : IIDC..LLDCPO..AAPOJ.B..OJ.BFFFJ..... 
20 14 6 : ..DII.LLDCPOAA.CPOJ.B..OJ.BFFFJ..... 
19 17 2 : IIDCPOLLDCPO..AA.OJ.....J.BFFFJ.B... 
20 16 4 : ..DCIILLDCPOAA..POJ.B..OJ.BFFFJ..... 
20 12 8 : ..II.OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
20 16 4 : IID.POLLDCPOAA.C.OJ.B...J.BFFFJ..... 
20 18 2 : IIDCPOLLDCPO..AA.OJ.B...J.BFFFJ..... 
20 12 8 : ..II.OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
20 12 8 : ....IILLD..OAADCPOJ.BCPOJ.BFFFJ..... 
20 16 4 : IID.P.LLD.POJAAC.OJ.BC.OJ.BFFF...... 
20 14 8 : ..DIIOLLDC.OAABCPOJ.B.P.J..FFFJ..... 
20 14 6 : ..D.IILLDC.O.AACPOJ...POJ.BFFFJ.B... 
20 16 4 : IIDC.OLLDC.OJAA.POJ.B.P.J.BFFF...... 
20 12 8 : .II....LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
20 14 6 : ..DIIOLLDCPOAA.CPOJ.....J.BFFFJ.B... 
20 14 6 : ..DIIOLLD.PO.AACPOJ..C..J.BFFFJ.B... 
20 12 8 : ..II..LLDC.OAADCPOJ...POJ.BFFFJ.B... 
20 14 6 : II..P.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
19 15 4 : ..DCIILLDCPOAA..POJ....OJ.BFFFJ.B... 
20 18 2 : .IICP.LLDCPO..DAAOJ....OJ.BFFFJ.B... 
20 12 8 : ....II.LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
20 12 8 : .II..OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
19 17 2 : IIDCPOLLDCPOAA...OJ.B...J.BFFFJ..... 
20 12 8 : .II..OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
20 14 6 : IID..OLLDC.O.AACPOJ...P.J.BFFFJ.B... 
20 16 6 : ..DCIILLDCPOAAB.POJ.B..OJ..FFFJ..... 
20 12 8 : .II...LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
20 14 6 : ..DIIOLLD..O.AACPOJ.BCP.J.BFFFJ..... 
19 17 2 : IIDCPOLLDCPO.AA..OJ.B...J.BFFFJ..... 
20 16 6 : IIDC.OLLDCPOAAB.POJ.B...J..FFFJ..... 
20 16 4 : IIDC.OLLDCPO..AAPOJ.....J.BFFFJ.B... 
20 12 8 : ...IIO.LLCPOAADCPOJ.D...J.BFFFJ.B... 
20 14 8 : ..D.IILLDC.OAABCPOJ.B.POJ..FFFJ..... 
20 14 6 : IID..OLLDC.OAA.CPOJ.B.P.J.BFFFJ..... 
20 18 2 : IIDCP.LLDCPOJ.AA.OJ.B..OJ.BFFF...... 
20 16 4 : IID.POLLD.POJAAC.OJ..C..J.BFFF..B... 
20 16 4 : ..DCIILLDC.O.AA.POJ.B.POJ.BFFFJ..... 
20 16 4 : ..DCIILLDC.O..AAPOJ.B.POJ.BFFFJ..... 
20 18 2 : IIDCP.LLDCPO..BAAOJ.B..OJFFF..J..... 
20 18 2 : IIDCPOLLDCPOJ.AA.OJ.....J.BFFF..B... 
20 14 6 : IID..O..DLLOJAACPOJ..CP.J.BFFF..B... 
20 14 6 : ..D.IILLDCPOAA.CPOJ....OJ.BFFFJ.B... 
20 14 6 : II..P.LLDCPOAADC.OJ....OJ.BFFFJ.B... 
20 16 4 : ..DCIILLDC.OJ.AAPOJ...POJ.BFFF..B... 
20 12 8 : ..II...LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
20 14 6 : ..DII.LLDCPO.AACPOJ....OJ.BFFFJ.B... 
20 18 2 : IIDCP.LLDCPOJ.BAAOJ.B..OJ..FFF...... 
19 13 6 : IID...LLD..O.AACPOJ.BCPOJ.BFFFJ..... 
20 14 6 : .II.POLLD.POAADC.OJ.BC..J.BFFFJ..... 
20 18 2 : IIDCP.LLDCPOJ..AAOJ.B..OJ.BFFF...... 
19 13 6 : IID...LLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
21 13 8 : II...OLL.CPOAADCPOJ.D...J.BFFFJ.B... 
21 15 6 : IID..OLLD.POJAACPOJ..C..J.BFFF..B... 
21 19 2 : IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... 
21 15 6 : IID..OLLDC.OJAACPOJ...P.J.BFFF..B... 
21 15 6 : ..IIPOLLDCPOAADC.OJ.....J.BFFFJ.B... 
21 15 6 : II..POLLD.POAADC.OJ.BC..J.BFFFJ..... 
21 13 8 : ....IILLDC.OAADCPOJ.B.POJ.BFFFJ..... 
21 13 8 : II...OLLD.POAADCPOJ..C..J.BFFFJ.B... 
21 15 6 : ..D.IILLDCPO.AACPOJ....OJ.BFFFJ.B... 
21 15 6 : .IIC.OLLDCPOAAD.POJ.....J.BFFFJ.B... 
21 17 4 : IIDC.OLLDCPO..AAPOJ.B...J.BFFFJ..... 
21 13 8 : ..DII.LLD..OAABCPOJ.BCPOJ.FFF.J..... 
21 13 8 : IID.....DLLOAABCPOJ.BCPOJFFF..J..... 
20 18 2 : .IICP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... 
20 14 6 : ..D.IILLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
20 14 6 : IID.....DLLOAABC.OJ.BCPOJFFFP.J..... 
20 14 6 : IID.....DLLOAABC.OJ.BC.OJFFFP.J...P. 
21 19 2 : .IICPOLL.CPO..DAAOJ.D...J.BFFFJ.B... 
21 15 6 : IID..O..DLLOAABC.OJ.BCP.JFFFP.J..... 
21 15 6 : IID.....DLL.AABC.OJ.BCPOJFFFPOJ..... 
20 16 4 : IID.....DLL.AABC..J.BCPOJFFFPOJ....O 
21 15 6 : IID.....DLL.AABC.OJ.BC.OJFFFPOJ...P. 
20 16 4 : IID.....DLL.AABC..J.BC.OJFFFPOJ...PO 
21 15 8 : ..DIIOLLDCPOAABCPOJ.B...J..FFFJ..... 
21 17 4 : ..DCIILLDC.OJAA.POJ.B.POJ.BFFF...... 
21 17 4 : ..DCIILLDC.OJ.AAPOJ.B.POJ.BFFF...... 
21 19 2 : IIDCP.LLDCPOJ.BAAOJ.B..OJFFF........ 
21 15 8 : ..D.IILLDCPOAABCPOJ.B..OJ..FFFJ..... 
20 14 6 : .II.P.LLDCPOAADC.OJ.B..OJ.BFFFJ..... 
21 19 0 : IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O 
20 14 6 : ..DIIOLLDC.OAA.CPOJ.B.P.J.BFFFJ..... 
20 20 0 : IIDCP.LLDCP...B.AAJ.B..OJFFF.OJ....O 
