0 0 2 : EGHFDDEGHF..EGAAB.....B.JJ..C.....C. 
3 1 2 : .GHFDDEGHF..EGAAB.E...B.JJ..C.....C. 
3 1 2 : EGHFDDEGHFB.EGAAB.......JJ..C.....C. 
3 1 2 : EGHFDDEGHF..EGAAB.....B...JJC.....C. 
3 1 2 : E.HFDDEGHF..EGAAB..G..B.JJ..C.....C. 
3 1 2 : EGHFDDEGHF..EGAAB.....B..JJ.C.....C. 
4 2 2 : .GHFDDEGHFB.EGAAB.E.....JJ..C.....C. 
4 2 2 : .GHFDDEGHF..EGAAB.E...B...JJC.....C. 
4 2 2 : E.HFDDE.HF..EGAAB..G..B..GJJC.....C. 
4 2 2 : E.HFDDEGHF..EGAAB..G..B..JJ.C.....C. 
4 2 2 : E.HFDDEGHF..EGAAB..G..B...JJC.....C. 
4 2 2 : ..HFDDEGHF..EGAAB.EG..B.JJ..C.....C. 
4 2 2 : .GHFDD.GHF...GAAB.E...B.E.JJC.E...C. 
4 2 2 : .GHFDD.GHF..EGAAB.E...B.E.JJC.....C. 
4 2 2 : EGHFDDEGHFB.EGAAB.........JJC.....C. 
4 2 2 : E.HFDDE.HF..E.AAB..G..B..GJJC..G..C. 
4 2 2 : EGHFDDEGHFB.EGAAB........JJ.C.....C. 
4 2 2 : E.HFDDEGHFB.EGAAB..G....JJ..C.....C. 
4 2 2 : EGHFDDEGHFB.EGAAB.....C.JJ..C....... 
4 2 2 : .GHFDDEGHF..EGAAB.E...B..JJ.C.....C. 
4 2 2 : .GHFDD.GHF...GAAB.E...B.EJJ.C.E...C. 
4 2 2 : .GHFDD.GHF..EGAAB.E...B.EJJ.C.....C. 
5 3 2 : .GHFDDEGHFB.EGAAB.E...C.JJ..C....... 
5 3 2 : E.HFDDE.HFB.EGAAB..G.....GJJC.....C. 
5 3 2 : ..HFDD.GHF..EGAAB.EG..B.E.JJC.....C. 
5 3 2 : E.HFDDEGHFB.EGAAB..G......JJC.....C. 
5 3 2 : ..HFDDE.HF..E.AAB.EG..B..GJJC..G..C. 
5 3 2 : ..HFDD.GHF...GAAB.EG..B.EJJ.C.E...C. 
5 3 2 : ..HFDD.GHF..EGAAB.EG..B.EJJ.C.....C. 
5 3 2 : ..HFDDEGHF..EGAAB.EG..B..JJ.C.....C. 
5 3 2 : ..HFDD..HF...GAAB.EG..B.EGJJC.E...C. 
5 3 2 : ..HFDD..HF..EGAAB.EG..B.EGJJC.....C. 
5 3 2 : E.HFDDEGHFB.EGAAB..G.....JJ.C.....C. 
5 3 2 : ..HFDDE.HF..EGAAB.EG..B..GJJC.....C. 
5 3 2 : ..HFDDEGHF..EGAAB.EG..B...JJC.....C. 
5 3 2 : .GHFDD.GHFB..GAAB.E.....E.JJC.E...C. 
5 3 2 : ..HFDD..HF..E.AAB.EG..B.EGJJC..G..C. 
5 3 2 : .GHFDD.GHFB..GAAB.E.....EJJ.C.E...C. 
5 3 2 : .GHFDDEGHFB.EGAAB.E.......JJC.....C. 
5 3 2 : .GHFDDEGHFB.EGAAB.E......JJ.C.....C. 
5 3 2 : .GHFDD.GHFB.EGAAB.E.....E.JJC.....C. 
5 3 2 : .GHFDD.GHFB.EGAAB.E.....EJJ.C.....C. 
5 3 2 : ..HFDDEGHFB.EGAAB.EG....JJ..C.....C. 
5 3 2 : E.HFDDE.HFB.E.AAB..G.....GJJC..G..C. 
5 3 2 : EGHFDDEGHFB.EGAAB.....C...JJC....... 
5 3 2 : ..HFDD..HF....AAB.EG..B.EGJJC.EG..C. 
5 3 2 : E.HFDDE.HF..EAA.B..G..B..GJJC..G..C. 
5 3 2 : E.HFDDEGHFB.EGAAB..G..C.JJ..C....... 
5 3 2 : EGHFDDEGHFB.EGAAB.....C..JJ.C....... 
5 3 2 : ..HFDD.GHF...GAAB.EG..B.E.JJC.E...C. 
6 4 2 : ..HFDD.GHFB.EGAAB.EG....E.JJC.....C. 
6 4 2 : ..HFDD.GHFB..GAAB.EG....E.JJC.E...C. 
6 4 2 : E.HFDDE.HFB.EGAAB..G..C..GJJC....... 
6 4 2 : E.HFDDEGHFB.EGAAB..G..C...JJC....... 
6 4 2 : ..HFDDE.HFB.E.AAB.EG.....GJJC..G..C. 
6 4 2 : ..HFDD.GHFB.EGAAB.EG....EJJ.C.....C. 
6 4 2 : ..HFDD.GHFB..GAAB.EG....EJJ.C.E...C. 
6 4 2 : ..HFDDE.HF..EAA.B.EG..B..GJJC..G..C. 
6 4 2 : ..HFDDEGHFB.EGAAB.EG......JJC.....C. 
6 4 2 : ..HFDDEGHFB.EGAAB.EG.....JJ.C.....C. 
6 4 2 : ..HFDD..HFB..GAAB.EG....EGJJC.E...C. 
6 4 2 : ..HFDD..HFB.EGAAB.EG....EGJJC.....C. 
6 4 2 : E.HFDDEGHFB.EGAAB..G..C..JJ.C....... 
6 4 2 : .GHFDD.GHFB.EGAAB.E...C.E.JJC....... 
6 4 2 : ..HFDDE.HFB.EGAAB.EG.....GJJC.....C. 
6 4 2 : .GHFDDEGHFB.EGAAB.E...C...JJC....... 
6 4 2 : .GHFDDEGHFB.EGAAB.E...C..JJ.C....... 
6 4 2 : ..HFDDEGHFB.EGAAB.EG..C.JJ..C....... 
6 4 2 : .GHFDD.GHFB..GAAB.E...C.E.JJC.E..... 
6 4 2 : ..HFDD..HFB.E.AAB.EG....EGJJC..G..C. 
6 4 2 : .GHFDD.GHFB..GAAB.E...C.EJJ.C.E..... 
6 4 2 : .GHFDD.GHFB.EGAAB.E...C.EJJ.C....... 
6 4 2 : ..HFDD..HF..EAA.B.EG..B.EGJJC..G..C. 
6 4 2 : E.HFDDE.HFB.EAA.B..G.....GJJC..G..C. 
6 4 2 : E.HFDDE.HFB.E.AAB..G..C..GJJC..G.... 
6 4 2 : ..HFDD..HFB...AAB.EG....EGJJC.EG..C. 
6 4 2 : ..HFDD..HF..AA..B.EG..B.EGJJC.EG..C. 
6 4 2 : ..HFDD..HF...AA.B.EG..B.EGJJC.EG..C. 
7 5 2 : ..HFDD.GHFB.EGAAB.EG..C.E.JJC....... 
7 5 2 : ..HFDD..HFB.EGAAB.EG..C.EGJJC....... 
7 5 2 : ..HFDD..HFB.AA..B.EG....EGJJC.EG..C. 
7 5 2 : ..HFDDE.HFB.EGAAB.EG..C..GJJC....... 
7 5 2 : ..HFDD..HFB..GAAB.EG..C.EGJJC.E..... 
7 5 2 : ..HFDDEGHFB.EGAAB.EG..C...JJC....... 
7 5 2 : ..HFDD.GHFB..GAAB.EG..C.E.JJC.E..... 
7 5 2 : ..HFDDE.HFB.E.AAB.EG..C..GJJC..G.... 
7 5 2 : ..HFDD.GHFB.EGAAB.EG..C.EJJ.C....... 
7 5 2 : ..HFDDE.HFB.EAA.B.EG.....GJJC..G..C. 
7 5 2 : ..HFDD.GHFB..GAAB.EG..C.EJJ.C.E..... 
7 5 2 : ..HFDDEGHFB.EGAAB.EG..C..JJ.C....... 
7 5 2 : ..HFDD..HFB.E.AAB.EG..C.EGJJC..G.... 
7 5 2 : ..HFDD..HFB...AAB.EG..C.EGJJC.EG.... 
7 5 2 : ..HFDD..HFB..AA.B.EG....EGJJC.EG..C. 
7 5 2 : ..HFDD..HFB.EAA.B.EG....EGJJC..G..C. 
7 5 2 : E.HFDDE.HFB.EAA.B..G..C..GJJC..G.... 
8 6 2 : ..HFDD..HFB.AA..B.EG..C.EGJJC.EG.... 
8 6 2 : ..HFDD..HFB.EAA.B.EG..C.EGJJC..G.... 
8 6 2 : ..HFDDE.HFB.EAA.B.EG..C..GJJC..G.... 
8 6 2 : ..HFDD..HFB..AA.B.EG..C.EGJJC.EG.... 
8 4 4 : E.H.DDE.HF..EAAFB..G..B..GJJC..G..C. 
8 4 4 : E.H.DDE.H...EAAFB..G.FB..GJJC..G..C. 
9 5 4 : ...FDD..HF..AAH.B.EG..B.EGJJC.EG..C. 
9 5 4 : ..H.DD..H...AA.FB.EG.FB.EGJJC.EG..C. 
9 5 4 : ..H.DD..HF..AA.FB.EG..B.EGJJC.EG..C. 
9 5 4 : ...FDD...F..AAH.B.EGH.B.EGJJC.EG..C. 
9 5 4 : ..H.DDE.HF..EAAFB.EG..B..GJJC..G..C. 
9 5 4 : E.HDD.E.HF..EAAFB..G..B..GJJC..G..C. 
9 5 4 : E.HDD.E.H...EAAFB..G.FB..GJJC..G..C. 
9 5 4 : ..H.DD..H...EAAFB.EG.FB.EGJJC..G..C. 
9 5 4 : ..H.DDE.H...EAAFB.EG.FB..GJJC..G..C. 
9 5 4 : ..H.DD..H....AAFB.EG.FB.EGJJC.EG..C. 
9 5 4 : ..H.DD..HF...AAFB.EG..B.EGJJC.EG..C. 
9 5 4 : E.H.DDE.HFB.EAAFB..G.....GJJC..G..C. 
9 5 4 : ..H.DD..HF..EAAFB.EG..B.EGJJC..G..C. 
10 6 4 : ..H.DD..H.B.AA.FB.EG.F..EGJJC.EG..C. 
10 6 4 : ..HDD...HF..AA.FB.EG..B.EGJJC.EG..C. 
10 6 4 : ..H.DD..H.B..AAFB.EG.F..EGJJC.EG..C. 
10 6 4 : E.H.DDE.HFB.EAAFB..G..C..GJJC..G.... 
10 6 4 : ..HDD...H...AA.FB.EG.FB.EGJJC.EG..C. 
10 6 4 : ..H.DDE.HFB.EAAFB.EG.....GJJC..G..C. 
10 6 4 : ..HDD.E.HF..EAAFB.EG..B..GJJC..G..C. 
10 6 4 : ..HDD...H...EAAFB.EG.FB.EGJJC..G..C. 
10 6 4 : ..HDD...H....AAFB.EG.FB.EGJJC.EG..C. 
10 6 4 : ..HDD.E.H...EAAFB.EG.FB..GJJC..G..C. 
10 6 4 : ..HDD...HF...AAFB.EG..B.EGJJC.EG..C. 
10 6 4 : ..HDD...HF..EAAFB.EG..B.EGJJC..G..C. 
10 6 4 : E.HDD.E.H.B.EAAFB..G.F...GJJC..G..C. 
10 6 4 : ..H.DD..HFB.AA.FB.EG....EGJJC.EG..C. 
9 5 4 : E.H.DDE.H.B.EAAFB..G.F...GJJC..G..C. 
10 6 4 : ...FDD..HFB.AAH.B.EG....EGJJC.EG..C. 
10 6 4 : E.HDD.E.HFB.EAAFB..G.....GJJC..G..C. 
10 6 4 : ...FDD...FB.AAH.B.EGH...EGJJC.EG..C. 
10 6 4 : ..H.DD..H.B.EAAFB.EG.F..EGJJC..G..C. 
10 6 4 : ..H.DDE.H.B.EAAFB.EG.F...GJJC..G..C. 
10 6 4 : ..H.DD..HFB.EAAFB.EG....EGJJC..G..C. 
10 6 4 : E.H.DDE.H.B.EAAFB..G.FC..GJJC..G.... 
11 7 4 : ..H.DDE.HFB.EAAFB.EG..C..GJJC..G.... 
11 7 4 : ..H.DD..HFB..AAFB.EG..C.EGJJC.EG.... 
11 7 4 : ..HDD.E.HFB.EAAFB.EG.....GJJC..G..C. 
11 7 4 : ..H.DD..HFB.EAAFB.EG..C.EGJJC..G.... 
11 7 4 : ..HDD...H.B.AA.FB.EG.F..EGJJC.EG..C. 
11 7 4 : ..H.DD..H.B..AAFB.EG.FC.EGJJC.EG.... 
11 7 4 : ...FDD..HFB.AAH.B.EG..C.EGJJC.EG.... 
11 7 4 : ..HDD...H.B..AAFB.EG.F..EGJJC.EG..C. 
10 6 4 : ..H.DD..HFB..AAFB.EG....EGJJC.EG..C. 
11 7 4 : ..H.DD..H.B.AA.FB.EG.FC.EGJJC.EG.... 
11 7 4 : ..HDD...HFB.AA.FB.EG....EGJJC.EG..C. 
11 7 4 : ..HDD...H.B.EAAFB.EG.F..EGJJC..G..C. 
11 7 4 : ..HDD...HFB.EAAFB.EG....EGJJC..G..C. 
11 7 4 : E.HDD.E.HFB.EAAFB..G..C..GJJC..G.... 
11 7 4 : ...FDD...FB.AAH.B.EGH.C.EGJJC.EG.... 
11 7 4 : ..HDD.E.H.B.EAAFB.EG.F...GJJC..G..C. 
11 7 4 : ..HDD...HFB..AAFB.EG....EGJJC.EG..C. 
11 7 4 : ..H.DD..HFB.AA.FB.EG..C.EGJJC.EG.... 
11 7 4 : E.HDD.E.H.B.EAAFB..G.FC..GJJC..G.... 
11 7 4 : ..H.DD..H.B.EAAFB.EG.FC.EGJJC..G.... 
12 8 4 : ..HDD...HFB..AAFB.EG..C.EGJJC.EG.... 
11 7 4 : ..H.DDE.H.B.EAAFB.EG.FC..GJJC..G.... 
12 8 4 : ..HDD...HFB.AA.FB.EG..C.EGJJC.EG.... 
12 8 4 : ..HDD...HFB.EAAFB.EG..C.EGJJC..G.... 
12 8 4 : ..HDD.E.HFB.EAAFB.EG..C..GJJC..G.... 
12 8 4 : ..HDD...H.B..AAFB.EG.FC.EGJJC.EG.... 
12 8 4 : ..HDD...H.B.AA.FB.EG.FC.EGJJC.EG.... 
12 8 4 : ..HDD...H.B.EAAFB.EG.FC.EGJJC..G.... 
12 6 6 : ....DD..HF..AAHFB.EG..B.EGJJC.EG..C. 
12 8 4 : ..HDD.E.H.B.EAAFB.EG.FC..GJJC..G.... 
12 6 6 : ....DD..H...AAHFB.EG.FB.EGJJC.EG..C. 
12 6 6 : ....DD...F..AAHFB.EGH.B.EGJJC.EG..C. 
12 6 6 : ....DD......AAHFB.EGHFB.EGJJC.EG..C. 
13 7 6 : .DD.....HF..AAHFB.EG..B.EGJJC.EG..C. 
12 8 4 : .DDF....HF..AAH.B.EG..B.EGJJC.EG..C. 
13 7 6 : ..DD........AAHFB.EGHFB.EGJJC.EG..C. 
13 7 6 : DD..........AAHFB.EGHFB.EGJJC.EG..C. 
13 9 4 : .DDF.....F..AAH.B.EGH.B.EGJJC.EG..C. 
13 9 4 : DD.F....HF..AAH.B.EG..B.EGJJC.EG..C. 
12 10 2 : DDHF....HF..AA..B.EG..B.EGJJC.EG..C. 
13 7 6 : .DD.........AAHFB.EGHFB.EGJJC.EG..C. 
13 7 6 : DD......H...AAHFB.EG.FB.EGJJC.EG..C. 
13 7 6 : .DD......F..AAHFB.EGH.B.EGJJC.EG..C. 
13 11 0 : DDHFB...HFB.AA....EG....EGJJC.EG..C. 
13 7 6 : ...DD.......AAHFB.EGHFB.EGJJC.EG..C. 
13 7 6 : DD......HF..AAHFB.EG..B.EGJJC.EG..C. 
12 12 0 : DDHFB...HFB....AA.EG....EGJJC.EG..C. 
13 7 6 : ....DD..HFB.AAHFB.EG....EGJJC.EG..C. 
13 7 6 : ...DD...HF..AAHFB.EG..B.EGJJC.EG..C. 
13 13 0 : DDHFB...HFB....AA.EG..C.EGJJC.EG.... 
13 13 0 : DD.FB....FB...HAA.EGH...EGJJC.EG..C. 
13 7 6 : ....DD..H.B.AAHFB.EG.F..EGJJC.EG..C. 
13 9 2 : .DDFB...HFB.AAH...EG....EGJJC.EG..C. 
12 10 2 : .DDFB....FB.AAH...EGH...EGJJC.EG..C. 
12 10 2 : DD.FB...HFB.AAH...EG....EGJJC.EG..C. 
12 10 2 : .DDFB...HFB.AAH...EG..C.EGJJC.EG.... 
12 10 4 : .DDFB...HFB.AAH.C.EG..C.EGJJ..EG.... 
12 12 0 : DDHFB...HFB.....AAEG....EGJJC.EG..C. 
