Initial board configuration: CCD.EEBBD.F.V.AAF.VHHHFIV..Y.IQQ.YLL

[['C' 'C' 'D' '.' 'E' 'E']
 ['B' 'B' 'D' '.' 'F' '.']
 ['V' '.' 'A' 'A' 'F' '.']
 ['V' 'H' 'H' 'H' 'F' 'I']
 ['V' '.' '.' 'Y' '.' 'I']
 ['Q' 'Q' '.' 'Y' 'L' 'L']]

Car fuel available: {'C': 100, 'D': 100, 'E': 100, 'B': 100, 'F': 100, 'V': 100, 'A': 100, 'H': 100, 'I': 100, 'Y': 100, 'Q': 100, 'L': 100}


Runtime: 33.95253872871399 seconds
Search path length: 2931
Solution path length: 45
Solution path: Q right 1 -> V down 1 -> A left 2 -> D down 1 -> E left 2 -> I up 3 -> F up 1 -> H right 2 -> D down 2 -> A right 1 -> V up 1 -> Q left 1 -> D down 1 -> H left 2 -> F down 2 -> E right 1 -> B right 1 -> C right 1 -> V up 2 -> H left 1 -> Y up 3 -> H right 1 -> V down 1 -> C left 1 -> E left 1 -> F up 2 -> H right 2 -> D up 1 -> Q right 1 -> V down 2 -> A left 1 -> B left 1 -> D up 2 -> H left 2 -> I down 3 -> F down 2 -> E right 2 -> Y up 1 -> D up 1 -> A right 2 -> V up 1 -> Q left 1 -> L left 2 -> F down 1 -> A right 2 -> 

Q	right	1 	 99 CCD.EEBBD.F.V.AAF.VHHHFIV..Y.I.QQYLL 
V	down	1 	 99 CCD.EEBBD.F...AAF.VHHHFIV..Y.IVQQYLL 
A	left	2 	 98 CCD.EEBBD.F.AA..F.VHHHFIV..Y.IVQQYLL 
D	down	1 	 99 CC..EEBBD.F.AAD.F.VHHHFIV..Y.IVQQYLL 
E	left	2 	 98 CCEE..BBD.F.AAD.F.VHHHFIV..Y.IVQQYLL 
I	up	3 	 97 CCEE.IBBD.FIAAD.F.VHHHF.V..Y..VQQYLL 
F	up	1 	 99 CCEEFIBBD.FIAAD.F.VHHH..V..Y..VQQYLL 
H	right	2 	 98 CCEEFIBBD.FIAAD.F.V..HHHV..Y..VQQYLL 
D	down	2 	 97 CCEEFIBB..FIAA..F.V.DHHHV.DY..VQQYLL 
A	right	1 	 97 CCEEFIBB..FI.AA.F.V.DHHHV.DY..VQQYLL 
V	up	1 	 98 CCEEFIBB..FIVAA.F.V.DHHHV.DY...QQYLL 
Q	left	1 	 98 CCEEFIBB..FIVAA.F.V.DHHHV.DY..QQ.YLL 
D	down	1 	 96 CCEEFIBB..FIVAA.F.V..HHHV.DY..QQDYLL 
H	left	2 	 96 CCEEFIBB..FIVAA.F.VHHH..V.DY..QQDYLL 
F	down	2 	 97 CCEE.IBB...IVAA.F.VHHHF.V.DYF.QQDYLL 
E	right	1 	 97 CC.EEIBB...IVAA.F.VHHHF.V.DYF.QQDYLL 
B	right	1 	 99 CC.EEI.BB..IVAA.F.VHHHF.V.DYF.QQDYLL 
C	right	1 	 99 .CCEEI.BB..IVAA.F.VHHHF.V.DYF.QQDYLL 
V	up	2 	 96 VCCEEIVBB..IVAA.F..HHHF...DYF.QQDYLL 
H	left	1 	 95 VCCEEIVBB..IVAA.F.HHH.F...DYF.QQDYLL 
Y	up	3 	 97 VCCEEIVBBY.IVAAYF.HHH.F...D.F.QQD.LL 
H	right	1 	 94 VCCEEIVBBY.IVAAYF..HHHF...D.F.QQD.LL 
V	down	1 	 95 .CCEEIVBBY.IVAAYF.VHHHF...D.F.QQD.LL 
C	left	1 	 98 CC.EEIVBBY.IVAAYF.VHHHF...D.F.QQD.LL 
E	left	1 	 96 CCEE.IVBBY.IVAAYF.VHHHF...D.F.QQD.LL 
F	up	2 	 95 CCEEFIVBBYFIVAAYF.VHHH....D...QQD.LL 
H	right	2 	 92 CCEEFIVBBYFIVAAYF.V..HHH..D...QQD.LL 
D	up	1 	 95 CCEEFIVBBYFIVAAYF.V.DHHH..D...QQ..LL 
Q	right	1 	 97 CCEEFIVBBYFIVAAYF.V.DHHH..D....QQ.LL 
V	down	2 	 93 CCEEFI.BBYFI.AAYF.V.DHHHV.D...VQQ.LL 
A	left	1 	 96 CCEEFI.BBYFIAA.YF.V.DHHHV.D...VQQ.LL 
B	left	1 	 98 CCEEFIBB.YFIAA.YF.V.DHHHV.D...VQQ.LL 
D	up	2 	 93 CCEEFIBBDYFIAADYF.V..HHHV.....VQQ.LL 
H	left	2 	 90 CCEEFIBBDYFIAADYF.VHHH..V.....VQQ.LL 
I	down	3 	 94 CCEEF.BBDYF.AADYF.VHHH.IV....IVQQ.LL 
F	down	2 	 93 CCEE..BBDY..AADYF.VHHHFIV...FIVQQ.LL 
E	right	2 	 94 CC..EEBBDY..AADYF.VHHHFIV...FIVQQ.LL 
Y	up	1 	 96 CC.YEEBBDY..AAD.F.VHHHFIV...FIVQQ.LL 
D	up	1 	 92 CCDYEEBBDY..AA..F.VHHHFIV...FIVQQ.LL 
A	right	2 	 94 CCDYEEBBDY....AAF.VHHHFIV...FIVQQ.LL 
V	up	1 	 92 CCDYEEBBDY..V.AAF.VHHHFIV...FI.QQ.LL 
Q	left	1 	 96 CCDYEEBBDY..V.AAF.VHHHFIV...FIQQ..LL 
L	left	2 	 98 CCDYEEBBDY..V.AAF.VHHHFIV...FIQQLL.. 
F	down	1 	 92 CCDYEEBBDY..V.AA..VHHHFIV...FIQQLLF. 
A	right	2 	 92 CCDYEEBBDY..V...AAVHHHFIV...FIQQLLF. 

[['C' 'C' 'D' 'Y' 'E' 'E']
 ['B' 'B' 'D' 'Y' '.' '.']
 ['V' '.' '.' '.' 'A' 'A']
 ['V' 'H' 'H' 'H' 'F' 'I']
 ['V' '.' '.' '.' 'F' 'I']
 ['Q' 'Q' 'L' 'L' 'F' '.']]