Initial board configuration: ..B.....BCCC..AAF.....F.....E.....E.

[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' 'C' 'C' 'C']
 ['.' '.' 'A' 'A' 'F' '.']
 ['.' '.' '.' '.' 'F' '.']
 ['.' '.' '.' '.' 'E' '.']
 ['.' '.' '.' '.' 'E' '.']]

Car fuel available: {'B': 100, 'C': 100, 'A': 100, 'F': 100, 'E': 100}


Runtime: 0.013447999954223633 seconds
Search path length: 29
Solution path length: 7
Solution path: A left 2 -> B down 2 -> B down 2 -> C left 3 -> F up 1 -> F up 1 -> A right 4 -> 

A	left	2 	 98 ..B.....BCCCAA..F.....F.....E.....E. 
B	down	2 	 98 .........CCCAAB.F...B.F.....E.....E. 
B	down	2 	 96 .........CCCAA..F.....F...B.E...B.E. 
C	left	3 	 97 ......CCC...AA..F.....F...B.E...B.E. 
F	up	1 	 99 ......CCC.F.AA..F.........B.E...B.E. 
F	up	1 	 98 ....F.CCC.F.AA............B.E...B.E. 
A	right	4 	 94 ....F.CCC.F.....AA........B.E...B.E. 

[['.' '.' '.' '.' 'F' '.']
 ['C' 'C' 'C' '.' 'F' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' 'B' '.' 'E' '.']
 ['.' '.' 'B' '.' 'E' '.']]