Initial board configuration: LL..YYH....FHAAUUF..N..F..NTTT.RRRJJ

[['L' 'L' '.' '.' 'Y' 'Y']
 ['H' '.' '.' '.' '.' 'F']
 ['H' 'A' 'A' 'U' 'U' 'F']
 ['.' '.' 'N' '.' '.' 'F']
 ['.' '.' 'N' 'T' 'T' 'T']
 ['.' 'R' 'R' 'R' 'J' 'J']]

Car fuel available: {'L': 100, 'Y': 100, 'H': 100, 'F': 100, 'A': 100, 'U': 100, 'N': 100, 'T': 100, 'R': 100, 'J': 100}


Runtime: 1.9378330707550049 seconds
Search path length: 494
Solution path length: 9
Solution path: H down 2 -> A left 1 -> N up 3 -> T left 2 -> R left 1 -> J left 1 -> F down 2 -> A right 4 -> 

H	down	2 	 98 LL..YY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
A	left	1 	 99 LL..YY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
N	up	3 	 97 LLN.YY..N..FAA.UUFH....FH..TTT.RRRJJ 
T	left	2 	 98 LLN.YY..N..FAA.UUFH....FHTTT...RRRJJ 
R	left	1 	 99 LLN.YY..N..FAA.UUFH....FHTTT..RRR.JJ 
J	left	1 	 99 LLN.YY..N..FAA.UUFH....FHTTT..RRRJJ. 
F	down	2 	 98 LLN.YY..N...AA.UU.H....FHTTT.FRRRJJF 
A	right	4 	 95 LLN.YY..N.......AAH....FHTTT.FRRRJJF 

[['L' 'L' 'N' '.' 'Y' 'Y']
 ['.' '.' 'N' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' '.' '.' '.' '.' 'F']
 ['H' 'T' 'T' 'T' '.' 'F']
 ['R' 'R' 'R' 'J' 'J' 'F']]