0 0 2 : F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
3 1 2 : F.....F....BAACCCBH.GGZBH..EZ.H..EDD 
3 1 2 : F.....F.....AACCCBH.GGZBH..EZBH..EDD 
3 1 2 : F....BF....BAACCCBHGG.Z.H..EZ.H..EDD 
4 2 2 : F.....F.....AACCCBHGG.ZBH..EZBH..EDD 
4 2 2 : F....BF....BAACCCBHGGEZ.H..EZ.H...DD 
4 2 2 : F.....F....BAACCCBHGG.ZBH..EZ.H..EDD 
5 3 2 : F.....F.....AACCCBHGGEZBH..EZBH...DD 
5 3 2 : F....BF....BAACCCBHGGEZ.H..EZ.H..DD. 
5 3 2 : F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. 
5 3 2 : F.....F....BAACCCBHGGEZBH..EZ.H...DD 
5 3 2 : F....BF....BAACCCBHGGEZ.H..EZ.HDD... 
6 4 2 : F.....F.....AACCCBHGGEZBH..EZBHDD... 
6 4 2 : F....BF....BAACCCBHGGE..H..EZ.H.DDZ. 
6 4 2 : F....BF....BAACCCBHGG.Z.H..EZ.HDDE.. 
6 4 2 : F....BF....BAACCCBHGGE..H..EZ.HDD.Z. 
6 4 1 : F.....F.....AACCC.HGGEZBH..EZBH.DD.B 
6 4 2 : F.....F....BAACCCBHGGEZBH..EZ.H..DD. 
6 4 2 : F.....F....BAACCCBHGGEZBH..EZ.H.DD.. 
6 4 1 : F.....F.....AACCC.HGGEZBH..EZBH..DDB 
6 5 1 : F.....F.....AA.CCCHGGEZBH..EZBH.DD.B 
5 5 0 : F.....F.....AA....HGGEZBH..EZBH.DD.B 
6 5 1 : F.....F.....AA.CCCHGGEZBH..EZBH..DDB 
6 5 1 : F.....F.....AACCC.HGGE.BH..EZBH.DDZB 
6 4 2 : F.....F.....AACCCBHGGEZBH..EZBH.DD.. 
5 5 0 : F.....F.....AA....HGGEZBH..EZBH..DDB 
6 4 2 : F.....F.....AACCCBHGGEZBH..EZBH..DD. 
6 6 0 : F.....F......AA...HGGEZBH..EZBH..DDB 
6 6 0 : F.....F.......AA..HGGEZBH..EZBH..DDB 
6 6 0 : F.....F.....AA....HGGEZBH..EZBHDD..B 
6 4 2 : F.....F....BAACCCBHGGEZBH..EZ.HDD... 
6 6 0 : F.....F.....AA....HGGE.BH..EZBH.DDZB 
6 6 0 : F.....F........AA.HGGEZBH..EZBH.DD.B 
6 6 0 : F.....F.........AAHGGEZBH..EZBH.DD.B 
