0 0 4 : .SUPP..SU..EAAU.DE..CCDZ...KKZ.OONNN 
4 1 3 : .SUPPE.SU..EAAU.D...CCDZ...KKZ.OONNN 
5 1 4 : .SUPP..SU.DEAAU.DE..CC.Z...KKZ.OONNN 
5 1 4 : .SUPP..SU..EAAU.DE..CCDZ.KK..Z.OONNN 
5 1 4 : .SUPP..SU..EAAU.DE..CCDZ...KKZOO.NNN 
5 2 3 : .SUPPE.SU..EAAU.D...CCDZ.KK..Z.OONNN 
5 2 3 : .SUPPE.SU..EAAU.D...CCDZ...KKZOO.NNN 
5 2 3 : .SUPPE.SU..EAAU.D...CCDZ..KK.Z.OONNN 
5 1 4 : .SUPP..SU..EAAU.DE..CCDZ..KK.Z.OONNN 
5 2 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZ.OONNN 
5 2 3 : .SUPP..SU..EAAU..E..CCDZ.KK.DZ.OONNN 
5 3 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZ.OONNN 
5 3 2 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZ.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D.CC..DZKK...Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZOO.NNN 
5 3 2 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D.CC..DZ..KK.Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D.CC..DZ.KK..Z.OONNN 
5 3 2 : .SUPPE.SU.DEAAU.D.CC...Z...KKZ.OONNN 
5 2 3 : .SUPP..SU..EAAU..E..CCDZ..KKDZ.OONNN 
5 4 1 : .SUPPE.SU..EAAU...CC..DZ.KK.DZ.OONNN 
5 1 4 : .SUPP..SU..EAAU.DE.CC.DZ...KKZ.OONNN 
5 1 3 : .SUPP..SU..EAAU.DECC..DZ...KKZ.OONNN 
5 2 3 : .SUPPE.SU..EAAU.D..CC.DZ...KKZ.OONNN 
5 2 3 : .S.PP..SU..EAAU.DECCU.DZ...KKZ.OONNN 
5 2 3 : .S.PP..S...EAAU.DECCU.DZ..UKKZ.OONNN 
5 2 3 : .SUPP..SU.DEAAU.DECC...Z...KKZ.OONNN 
5 2 3 : .SUPP..SU..EAAU.DECC..DZ...KKZOO.NNN 
5 2 3 : .SUPP..SU..EAAU.DECC..DZ..KK.Z.OONNN 
5 2 3 : .SUPP..SU..EAAU.DECC..DZ.KK..Z.OONNN 
5 4 1 : .SUPPE.SU..EAAU...CC..DZ..KKDZ.OONNN 
5 2 3 : .SUPPE.SU.DEAAU.D...CC.Z...KKZ.OONNN 
5 1 4 : .SUPP..SU..EAAU.DE..CCDZKK...Z.OONNN 
5 4 1 : .SUPPE.SU..EAAU...CC..DZKK..DZ.OONNN 
5 2 3 : .SUPPE.SU..EAAU.D...CCDZKK...Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.....CCDZ.KK.DZ.OONNN 
5 3 2 : .SUPP..SU..EAAU..ECC..DZ.KK.DZ.OONNN 
5 2 3 : .SUPP..SU..EAAU..E..CCDZKK..DZ.OONNN 
5 3 2 : .SUPPE.SU..EAAU.....CCDZKK..DZ.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE..CCDZ..KK.ZOO.NNN 
5 3 2 : .SUPP..SU..EAAU..ECC..DZ..KKDZ.OONNN 
6 3 3 : .SUPPE.SU.DEAAU.D...CC.ZKK...Z.OONNN 
6 4 2 : .SUPPE.SU..EAAU.....CCDZKK..DZOO.NNN 
6 5 1 : .SUPPE.SU..EAAU...CC..DZ..KKDZOO.NNN 
6 5 1 : .S.PPE.SU..EAAU...CCU.DZ..KKDZ.OONNN 
6 4 2 : .SUPP..SU..EAAU..ECC..DZ..KKDZOO.NNN 
6 3 3 : .SUPP..SU..EAAU.DECC..DZKK...ZOO.NNN 
6 4 2 : .SPP.E.SU..EAAU.D.CCU.DZ...KKZ.OONNN 
6 3 3 : .S.PP..SU..EAAU.DECCU.DZ...KKZOO.NNN 
6 3 3 : .S.PP..S...EAAU.DECCU.DZ..UKKZOO.NNN 
6 3 3 : .SUPP..SU.DEAAU.DECC...ZKK...Z.OONNN 
6 3 3 : .SUPP..SU..EAAU.DECC..DZ.KK..ZOO.NNN 
6 3 3 : .SUPP..SU..EAAU.DECC..DZ..KK.ZOO.NNN 
6 3 3 : .SUPP..SU.DEAAU.DECC...Z..KK.Z.OONNN 
6 3 3 : .SUPP..SU..EAAU.DECC..DZ...KKZOONNN. 
6 3 3 : .SUPP..SU..EAAU..E.CC.DZ.KK.DZ.OONNN 
6 3 3 : .SUPP..SU..EAAU..E..CCDZ.KK.DZOO.NNN 
6 3 2 : .S.PP..S...EAA..DECCU.DZ..UKKZOOUNNN 
5 4 1 : .S.PPE.S...EAA..D.CCU.DZ..UKKZOOUNNN 
6 3 3 : .S.PP..S..DEAAU.DECCU..Z..UKKZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZ.OONNN 
6 3 3 : .SUPPE.SU.DEAAU.D....CCZ...KKZ.OONNN 
6 4 2 : .SPP...S...EAA..DECCU.DZ..UKKZOOUNNN 
6 5 1 : .S.PPE.S...E.AA.D.CCU.DZ..UKKZOOUNNN 
6 5 1 : .S.PPE.S...E..AAD.CCU.DZ..UKKZOOUNNN 
6 5 1 : .S.PPE.S..DEAA..D.CCU..Z..UKKZOOUNNN 
6 4 2 : .S.PP..S...E.AA.DECCU.DZ..UKKZOOUNNN 
6 4 2 : .S.PP..S...E..AADECCU.DZ..UKKZOOUNNN 
6 4 2 : .S.PP..S..DEAA..DECCU..Z..UKKZOOUNNN 
6 4 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZOO.NNN 
6 3 3 : .SPP...SU..EAAU.DECCU.DZ...KKZ.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE..CCDZ...KKZOONNN. 
6 3 3 : .SPP...S...EAAU.DECCU.DZ..UKKZ.OONNN 
6 4 2 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZOO.NNN 
6 3 3 : .SUPP..SU..EAAU..E..CCDZ..KKDZOO.NNN 
6 3 3 : .S.PP..SU..EAAU.DECCU.DZKK...Z.OONNN 
6 3 3 : .S.PP..SU..EAAU.DECCU.DZ..KK.Z.OONNN 
6 3 3 : .S.PP..SU..EAAU.DECCU.DZ.KK..Z.OONNN 
6 2 4 : .SUPP..SU.DEAAU.DE..CC.Z...KKZOO.NNN 
6 2 4 : .SUPP..SU..EAAU.DE.CC.DZ..KK.Z.OONNN 
6 3 3 : .S.PP..SU.DEAAU.DECCU..Z...KKZ.OONNN 
6 3 3 : .SUPPE.SU.DEAAU.D...CC.Z.KK..Z.OONNN 
6 4 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZOONNN. 
6 3 3 : .SUPP..SU.DEAAU.DECC...Z.KK..Z.OONNN 
6 2 4 : .SUPPE.SU..EAAU.DZ..CCDZ...KK..OONNN 
6 3 3 : .SUPP..SU.DEAAU.DECC...Z...KKZOO.NNN 
6 3 3 : .SUPPE.SU..EAAU.DZCC..DZ...KK..OONNN 
6 3 3 : .SUPPE.SU..EAAU.D..CC.DZKK...Z.OONNN 
6 3 3 : .SUPPE.SU.DEAAU.D..CC..Z...KKZ.OONNN 
6 3 3 : .SUPPE.SU..EAAU.D..CC.DZ.KK..Z.OONNN 
6 3 3 : .SUPPE.SU..EAAU.D...CCDZ...KKZOONNN. 
6 2 4 : .SUPP..SU..EAAU.DE..CCDZKK...ZOO.NNN 
5 2 3 : .SUPP..SU..EAAU.DECC..DZKK...Z.OONNN 
5 3 2 : .SUPP..SU..EAAU..ECC..DZKK..DZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU.D.CC..DZKK...ZOO.NNN 
6 2 4 : .SUPP..SU.DEAAU.DE..CC.Z..KK.Z.OONNN 
6 3 3 : .SUPPE.SU.DEAAU.D...CC.Z..KK.Z.OONNN 
6 4 2 : .S.PP..S...EAAU..ECCU.DZKKU.DZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU.D.CC..DZ.KK..ZOO.NNN 
6 3 3 : .SUPPE.SU..EAAU.D..CC.DZ..KK.Z.OONNN 
6 3 3 : .S.PP..S...EAAU.DECCU.DZKKU..Z.OONNN 
6 4 2 : .SUPPE.SU..EAAU.D.CC..DZ..KK.ZOO.NNN 
6 4 2 : .SUPPE.SU.DEAAU.D.CC...Z..KK.Z.OONNN 
6 4 2 : .S.PPE.S..DEAAU.D.CCU..Z..UKKZ.OONNN 
6 4 2 : .S.PP..SU..EAAU..ECCU.DZ..KKDZ.OONNN 
6 4 2 : .SPP.E.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
6 3 3 : .SUPP..SU..EAAU..E..CCDZKK..DZOO.NNN 
6 1 5 : .SU.PP.SU..EAAU.DE..CCDZ...KKZ.OONNN 
6 3 3 : .SUPPE.SU..EAAU.D...CCDZKK...ZOO.NNN 
6 2 4 : .SUPP..SU.DEAAU.DE...CCZ...KKZ.OONNN 
6 3 3 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOO.NNN 
6 2 4 : .SUPP..SU..EAAU.DE.CC.DZKK...Z.OONNN 
6 4 2 : .SUPPE.SU..EAAU....CC.DZKK..DZ.OONNN 
6 4 2 : .SUPP..SU..EAAU..ECC..DZ.KK.DZOO.NNN 
6 3 3 : .SUPP..SU..EAAU..E.CC.DZKK..DZ.OONNN 
6 3 3 : .SUPPE.SU.DEAAU.D...CC.Z...KKZOO.NNN 
6 4 2 : .SUPPE.SU.DEAAU.D.CC...Z...KKZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU....CC.DZ.KK.DZ.OONNN 
6 4 2 : .S.PP..SU..EAAU..ECCU.DZKK..DZ.OONNN 
6 4 2 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZOO.NNN 
6 3 3 : .SUPPE.SU..EAAU.D..CC.DZ...KKZOO.NNN 
6 4 2 : .S.PP..SU..EAAU..ECCU.DZ.KK.DZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU.....CCDZ.KK.DZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU.....CCDZKK..DZOONNN. 
6 4 2 : .S.PPE.SU..EAAU.D.CCU.DZ.KK..Z.OONNN 
6 4 2 : .S.PPE.SU.DEAAU.D.CCU..Z...KKZ.OONNN 
6 2 4 : .SUPP..SU.DEAAU.DE.CC..Z...KKZ.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D.CC...ZKK...Z.OONNN 
6 4 2 : .S.PPE.SU..EAAU.D.CCU.DZKK...Z.OONNN 
6 4 2 : .S.PPE.S...EAAU.D.CCU.DZKKU..Z.OONNN 
7 3 4 : .SUPPE.SU..EAAU.DZ..CCDZ...KK.OO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DE...CCZ...KKZOO.NNN 
7 4 3 : .SUPPE.SU..EAAU..Z..CCDZ.KK.D..OONNN 
7 4 3 : .SPP...SU..EAAU.DECCU.DZKK...Z.OONNN 
7 5 2 : .SUPPE.SU..EAAU.....CCDZ.KK.DZOONNN. 
7 4 3 : .SUPP..SU..EAAU..E.CC.DZ..KKDZOO.NNN 
7 4 3 : .SU.PP.SU..EAAU..ECC..DZ.KK.DZ.OONNN 
7 4 3 : .SUPPE.SU..EAAU.D..CC.DZKK...ZOO.NNN 
7 5 2 : .SPP.E.S...EAAU.D.CCU.DZKKU..Z.OONNN 
7 5 2 : .S.PPE.SU..EAAU.D.CCU.DZKK...ZOO.NNN 
7 5 2 : .S.PPE.SU..EAAU.D.CCU.DZ.KK..ZOO.NNN 
7 3 4 : .SUPPE.SU..EAAU.DZ..CCDZKK.....OONNN 
7 5 2 : .S.PPE.SU..EAAU.D.CCU.DZ..KK.ZOO.NNN 
7 5 2 : .S.PPE.SU.DEAAU.D.CCU..Z...KKZOO.NNN 
7 2 5 : .SU.PP.SU..EAAU.DE..CCDZKK...Z.OONNN 
6 5 1 : .S.PPE.S...EAAU...CCU.DZKKU.DZ.OONNN 
6 5 1 : .S.PPE.SU..EAAU...CCU.DZKK..DZ.OONNN 
7 3 4 : .SUPP..SU..EAAU.DE..CCDZ.KK..ZOONNN. 
7 3 4 : .SUPP..SU..EAAU.DE..CCD....KKZOONNNZ 
7 6 1 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZOO.NNN 
7 3 4 : .SUPP..SU..EAAU.DE.CC.DZ...KKZOONNN. 
7 6 1 : .S.PPE.S...EAAU...CCU.DZKKU.DZOO.NNN 
7 3 4 : .SUPP..SU..EAAU.DE.CC.DZ..KK.ZOO.NNN 
6 5 1 : .SUPPE.SU..EAAU...CC..DZKK..DZOO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DE..CC.Z...KKZOONNN. 
7 3 4 : .SUPP..SU.DEAAU.DE.CC..Z.KK..Z.OONNN 
7 5 2 : .SUPPE.SU..EAAU..ZCC..DZ..KKD..OONNN 
7 6 1 : .SPP.E.S..DEAA..D.CCU..Z..UKKZOOUNNN 
7 4 2 : .SPPD..SU.DEAAU..ECCU..Z...KKZ.OONNN 
6 5 1 : .SPPDE.SU.DEAAU...CCU..Z...KKZ.OONNN 
7 4 3 : .SPP...SU.DEAAU.DECCU..Z...KKZ.OONNN 
7 6 1 : .SUPPE.SU..EAAU...CC..DZKK..DZOONNN. 
7 4 3 : .SUPP..SU..EAAU..E..CCDZ.KK.DZOONNN. 
7 4 3 : .SUPPE.SU..EAAU.DZCC..DZKK.....OONNN 
7 3 4 : .SU.PP.SU..EAAU.DECC..DZ...KKZOO.NNN 
7 3 4 : .SU.PP.SU..EAAU.DECC..DZ.KK..Z.OONNN 
7 4 3 : .SUPPE.SU.DEAAU.D...CC.ZKK...ZOO.NNN 
7 4 3 : .S.PPE.S..DEAAU.D...UCCZ..UKKZ.OONNN 
7 6 1 : .SUPPE.SU..EAAU...CC..DZ..KKDZOONNN. 
7 6 1 : .SPPDE.SU.DEAAU...CCU..Z...KKZOO.NNN 
7 5 2 : ...PP..S...E.SAADECCU.DZ..UKKZOOUNNN 
7 4 3 : .S.PPE.SU..EAAU.DZCCU.DZ...KK..OONNN 
7 5 2 : .SPP.E.S..DEAAU.D...UCCZ..UKKZ.OONNN 
7 5 2 : .SPPD..SU.DEAAU..ECCU..Z...KKZOO.NNN 
7 6 1 : .SPPDE.S..DEAAU.....UCCZ..UKKZ.OONNN 
7 3 4 : .SUPPE.SU.DEAAU.DZ..CC.Z...KK..OONNN 
7 3 4 : .SU.PP.SU..EAAU.DECC..DZ..KK.Z.OONNN 
7 4 3 : .SUPP..SU..EAAU.DECC..DZKK...ZOONNN. 
7 5 2 : .SUPP..SU..EAAU..ECC..DZKK..DZOONNN. 
7 4 3 : .SUPPE.SU.DEAAU.D....CCZ...KKZOO.NNN 
7 6 1 : .S.PPE.S..DE..AAD.CCU..Z..UKKZOOUNNN 
7 6 1 : .SPP.E.S...E..AAD.CCU.DZ..UKKZOOUNNN 
7 7 0 : .SPPDE.S..DEAA....CCU..Z..UKKZOOUNNN 
7 6 1 : ...PPE.S...E.SAAD.CCU.DZ..UKKZOOUNNN 
7 5 1 : .SPPD..S..DEAA...ECCU..Z..UKKZOOUNNN 
7 6 1 : .S.PPE.S..DE.AA.D.CCU..Z..UKKZOOUNNN 
7 6 1 : .SPP.E.S...E.AA.D.CCU.DZ..UKKZOOUNNN 
7 4 3 : .S.PP..S...EAAU.DECCU.DZ..UKKZOONNN. 
7 5 2 : .SPP...S..DEAA..DECCU..Z..UKKZOOUNNN 
7 5 2 : .SPP...S...E..AADECCU.DZ..UKKZOOUNNN 
7 5 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZOO.NNN 
7 5 2 : .SUPP..SU..EAAU..ECC..DZ..KKDZOONNN. 
7 5 2 : .SPP...S...E.AA.DECCU.DZ..UKKZOOUNNN 
7 4 3 : .SUPPE.SU.DEAAU.D....CCZ.KK..Z.OONNN 
7 3 4 : .SUPP..SU..EAAU.DE..CCDZ..KK.ZOONNN. 
7 4 3 : .SUPPE.SU.DEAAU.D....CCZ..KK.Z.OONNN 
7 7 0 : .S.PPE.S...EAA....CCU.DZKKU.DZOOUNNN 
7 4 3 : .SUPP..SU..EAAU.DECC..D....KKZOONNNZ 
7 4 3 : .SUPP..SU..EAAU.DECC..DZ.KK..ZOONNN. 
7 4 3 : .SUPP..SU..EAAU.DECC..DZ..KK.ZOONNN. 
7 4 3 : .S.PPE.SU.DEAAU.D...UCCZ...KKZ.OONNN 
7 3 4 : .SUPPE.SU..EAAU.DZ..CCDZ.KK....OONNN 
7 4 3 : .S.PP..SU..EAAU.DECCU.DZ...KKZOONNN. 
7 3 4 : .S..PP.S...EAAU.DECCU.DZ..UKKZ.OONNN 
6 5 1 : .SPP.E.S...EAA..D.CCU.DZ..UKKZOOUNNN 
7 4 3 : .SUPP..SU..EAAU..E.CC.DZ.KK.DZOO.NNN 
7 4 3 : .SPP...S..DEAAU.DECCU..Z..UKKZ.OONNN 
7 6 1 : .SPP.E.SU..EAAU...CCU.DZKK..DZ.OONNN 
7 5 2 : .SUPPE.SU..EAAU..ZCC..DZKK..D..OONNN 
7 2 5 : .SU.PP.SU.DEAAU.DE..CC.Z...KKZ.OONNN 
7 4 3 : .S.PPE.S...EAAU.DZCCU.DZ..UKK..OONNN 
7 5 2 : .SPP.E.SU..EAAU.D.CCU.DZ...KKZOO.NNN 
7 3 4 : .SU.PP.SU.DEAAU.DECC...Z...KKZ.OONNN 
7 3 4 : .SUPP..SU..EAAU.DE..CCDZKK...ZOONNN. 
7 4 3 : .SUPP..SU..EAAU..E..CCDZ..KKDZOONNN. 
7 4 3 : .S..PP.S...EAA..DECCU.DZ..UKKZOOUNNN 
7 5 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZOONNN. 
7 5 2 : .S.PP..S..DE..AADECCU..Z..UKKZOOUNNN 
7 6 1 : .S.PPE.SU..EAAU...CCU.DZKK..DZOO.NNN 
7 5 2 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZOONNN. 
7 5 2 : .S.PP..S..DE.AA.DECCU..Z..UKKZOOUNNN 
7 6 1 : .SPP.E.S...EAAU...CCU.DZKKU.DZ.OONNN 
7 4 3 : .S.PP..SU.DEAAU.DECCU..Z..KK.Z.OONNN 
7 5 2 : .S.PPE.S...EAA..DZCCU.DZ..UKK.OOUNNN 
7 3 4 : .S..PP.SU..EAAU.DECCU.DZ...KKZ.OONNN 
7 3 4 : .SUPP..SU.DEAAU.DE..CC.ZKK...ZOO.NNN 
7 4 3 : .SUPP..SU.DEAAU.DECC...Z..KK.ZOO.NNN 
7 4 2 : .SPPD..S..DEAAU..ECCU..Z..UKKZ.OONNN 
7 4 3 : .SUPP..SU.DEAAU.DECC...Z...KKZOONNN. 
7 4 3 : .SUPP..SU.DEAAU.DECC...Z.KK..ZOO.NNN 
7 4 3 : .SUPPE.SU..EAAU..Z..CCDZ..KKD..OONNN 
7 4 3 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOONNN. 
7 5 2 : .SUPPE.SU..EAAU....CC.DZ.KK.DZOO.NNN 
7 4 3 : .SUPPE.SU.DEAAU.D...CC.Z.KK..ZOO.NNN 
7 3 4 : .SU.PP.SU..EAAU..E..CCDZ..KKDZ.OONNN 
7 4 3 : .S.PP..SU.DEAAU.DECCU..ZKK...Z.OONNN 
7 5 2 : .SPP.E.SU..EAAU.D.CCU.DZKK...Z.OONNN 
7 5 2 : .S.PPE.S..DEAAU.D.CCU..ZKKU..Z.OONNN 
7 4 3 : .S.PP..S..DEAAU.DECCU..Z..UKKZOO.NNN 
7 4 3 : .SUPPE.SU..EAAU.D..CC.DZ.KK..ZOO.NNN 
7 4 3 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOONNN. 
7 5 2 : .S.PPE.SU.DEAAU.D.CCU..ZKK...Z.OONNN 
7 3 4 : .SUPPE.SU..EAAU.DZ.CC.DZ...KK..OONNN 
7 5 2 : .S.PPE.SU.DEAAU.D.CCU..Z.KK..Z.OONNN 
7 4 3 : .S.PP..SU.DEAAU.DECCU..Z.KK..Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE.CC.DZ...KKZOO.NNN 
6 2 4 : .SU.PP.SU..EAAU.DECC..DZ...KKZ.OONNN 
7 3 4 : .SU.PP.SU..EAAU..E..CCDZ.KK.DZ.OONNN 
7 3 4 : .SUPP..SU.DEAAU.DE.CC..Z..KK.Z.OONNN 
7 4 3 : .S.PP..S..DEAAU.DECCU..ZKKU..Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE.CC.DZ.KK..Z.OONNN 
6 4 2 : .S.PPE.SU..EAAU.D.CCU.DZ..KK.Z.OONNN 
6 5 1 : .SUPPE.SU..EAAU...CC..DZ.KK.DZOO.NNN 
6 4 2 : .SUPP..SU..EAAU..ECC..DZKK..DZOO.NNN 
7 4 3 : .SPP...SU..EAAU.DECCU.DZ...KKZOO.NNN 
7 6 1 : .SUPPE.SU..EAAU...CC..DZ.KK.DZOONNN. 
7 3 4 : .SUPP..SU.DEAAU.DE.CC..ZKK...Z.OONNN 
7 5 2 : .SPP.E.SU.DEAAU.D.CCU..Z...KKZ.OONNN 
7 3 4 : .S.PP..S..DEAAU.DE..UCCZ..UKKZ.OONNN 
7 3 4 : .S.PP..SU.DEAAU.DE..UCCZ...KKZ.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D.CC...Z.KK..Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE..CCDZ.KK..ZOO.NNN 
6 3 3 : .SUPP..SU..EAAU..E.CC.DZ..KKDZ.OONNN 
6 2 4 : .SUPP..SU.DEAAU.DE..CC.ZKK...Z.OONNN 
7 4 3 : .SPP...S...EAAU.DECCU.DZ..UKKZOO.NNN 
6 3 3 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOO.NNN 
6 5 1 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZ.OONNN 
7 2 5 : .SU.PP.SU..EAAU.DE.CC.DZ...KKZ.OONNN 
7 4 3 : .SUPP..SU.DEAAU.DECC...ZKK...ZOO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DE...CCZ.KK..Z.OONNN 
7 4 3 : .SUPP..SU..EAAU..E.CC.DZKK..DZOO.NNN 
7 4 3 : .SUPPE.SU.DEAAU.DZCC...Z...KK..OONNN 
7 4 3 : .S.PP..S...EAAU.DECCU.DZKKU..ZOO.NNN 
7 5 2 : .S.PP..SU..EAAU..ECCU.DZ..KKDZOO.NNN 
7 4 3 : .SPP...S...EAAU.DECCU.DZKKU..Z.OONNN 
7 5 2 : .SPP.E.S..DEAAU.D.CCU..Z..UKKZ.OONNN 
7 4 3 : .SPP...SU.DEAAU.DE..UCCZ...KKZ.OONNN 
7 5 1 : .S.PP..S...EAA...ECCU.DZKKU.DZOOUNNN 
7 5 2 : .S.PPE.S...EAAU.D.CCU.DZKKU..ZOO.NNN 
7 5 2 : .SPPD..SU.DEAAU..E..UCCZ...KKZ.OONNN 
7 4 3 : .S.PP..SU..EAAU.DECCU.DZKK...ZOO.NNN 
7 6 1 : .SPP...S...EAA...ECCU.DZKKU.DZOOUNNN 
7 6 1 : .S.PP..S...E.AA..ECCU.DZKKU.DZOOUNNN 
7 6 1 : .S.PP..S...E..AA.ECCU.DZKKU.DZOOUNNN 
7 6 1 : .S.PP..S...E...AAECCU.DZKKU.DZOOUNNN 
7 5 2 : .S.PP..SU..EAAU..ECCU.DZ.KK.DZOO.NNN 
7 7 0 : .SPP.E.S...EAA....CCU.DZKKU.DZOOUNNN 
7 7 0 : .S.PPE.S...E...AA.CCU.DZKKU.DZOOUNNN 
7 7 0 : .S.PPE.S...E.AA...CCU.DZKKU.DZOOUNNN 
7 7 0 : .S.PPE.S...E..AA..CCU.DZKKU.DZOOUNNN 
7 6 1 : .SPPDE.SU.DEAAU.....UCCZ...KKZ.OONNN 
7 2 5 : .SU.PP.SU..EAAU.DE..CCDZ...KKZOO.NNN 
7 5 1 : .S.PPE.S...EAA..D.CCU.DZKKU..ZOOUNNN 
7 5 2 : .SUPPE.SU.DEAAU.D.CC...Z.KK..ZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU..ZCC..DZ.KK.D..OONNN 
7 4 3 : .SUPPE.SU..EAAU.DZCC..DZ.KK....OONNN 
7 6 1 : .SPP.E.S...EAA..D.CCU.DZKKU..ZOOUNNN 
7 6 1 : .S.PPE.S..DEAA..D.CCU..ZKKU..ZOOUNNN 
7 6 1 : .S.PPE.S...E..AAD.CCU.DZKKU..ZOOUNNN 
7 4 3 : .SU.PP.SU..EAAU..ECC..DZKK..DZ.OONNN 
6 2 4 : .SUPP..SU.DEAAU.DE..CC.Z.KK..Z.OONNN 
6 5 1 : .SPPDE.S..DEAAU...CCU..Z..UKKZ.OONNN 
7 4 3 : .SUPPE.SU.DEAAU.D..CC..Z...KKZOO.NNN 
7 6 1 : .SPPDE.S..DEAAU...CCU..Z..UKKZOO.NNN 
7 4 3 : .SUPPE.SU..EAAU.D...CCDZKK...ZOONNN. 
7 4 3 : .SUPPE.SU.DEAAU.D...CC.Z..KK.ZOO.NNN 
7 6 1 : .S.PPE.SU..EAAU...CCU.DZ..KKDZOO.NNN 
7 5 2 : .S.PP..S...EAAU..ECCU.DZKKU.DZOO.NNN 
7 5 2 : .S.PPE.S..DEAAU.D.CCU..Z..UKKZOO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DE...CCZ..KK.Z.OONNN 
7 5 2 : .SUPPE.SU.DEAAU.D.CC...Z..KK.ZOO.NNN 
7 4 3 : .SUPPE.SU..EAAU.D..CC.DZ..KK.ZOO.NNN 
7 2 5 : .SU.PP.SU..EAAU.DE..CCDZ..KK.Z.OONNN 
7 3 4 : .SUPP..SU..EAAU.DE.CC.DZKK...ZOO.NNN 
7 5 2 : .SPPD..S..DEAAU..ECCU..Z..UKKZOO.NNN 
7 3 4 : .SU.PP.SU..EAAU.DECC..DZKK...Z.OONNN 
7 4 3 : .SUPPE.SU..EAAU.D..CC.DZ...KKZOONNN. 
7 4 3 : .SUPPE.SU.DEAAU.D..CC..ZKK...Z.OONNN 
7 4 3 : .SUPPE.SU..EAAU.DZCC..DZ..KK...OONNN 
7 4 3 : .SUPPE.SU.DEAAU.D....CCZKK...Z.OONNN 
7 5 2 : .SUPPE.SU.DEAAU.D.CC...ZKK...ZOO.NNN 
7 4 3 : .SUPPE.SU..EAAU.D...CCD....KKZOONNNZ 
7 5 2 : .SPP...S...EAAU..ECCU.DZKKU.DZ.OONNN 
7 4 3 : .SUPPE.SU.DEAAU.D...CC.Z...KKZOONNN. 
7 5 2 : .S.PPE.SU.DEAAU.D.CCU..Z..KK.Z.OONNN 
7 4 3 : .SU.PP.SU..EAAU..ECC..DZ..KKDZ.OONNN 
7 4 2 : .S.PP..S...EAA..DECCU.DZKKU..ZOOUNNN 
7 5 2 : .SPP...S...EAA..DECCU.DZKKU..ZOOUNNN 
7 5 2 : .S.PP..S...E.AA.DECCU.DZKKU..ZOOUNNN 
7 5 2 : .S.PP..S...E..AADECCU.DZKKU..ZOOUNNN 
7 5 2 : .S.PP..S..DEAA..DECCU..ZKKU..ZOOUNNN 
7 4 3 : .SUPPE.SU..EAAU.DZCC..DZ...KK.OO.NNN 
7 4 3 : .SUPPE.SU.DEAAU.D..CC..Z..KK.Z.OONNN 
8 4 4 : .S..PP.SU..EAAU.DECCU.DZ.KK..Z.OONNN 
7 3 4 : .SUPP..SU.DEAAU.DE..CC.Z..KK.ZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU.D.CC..DZKK...ZOONNN. 
7 5 2 : .SPP.E.SU.DEAAU.D...UCCZ...KKZ.OONNN 
7 4 3 : .SUPP..SU..EAAU..E..CCDZKK..DZOONNN. 
7 3 4 : .SUPP..SU.DEAAU.DE...CCZKK...Z.OONNN 
7 2 5 : .SU.PP.SU..EAAU.DE..CCDZ.KK..Z.OONNN 
7 5 2 : .SUPPE.SU..EAAU.D.CC..DZ.KK..ZOONNN. 
7 5 2 : .SPP.E.S...EAAU.D.CCU.DZ..UKKZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU.D.CC..DZ..KK.ZOONNN. 
7 3 4 : .SU.PP.SU..EAAU..E..CCDZKK..DZ.OONNN 
7 5 2 : .SUPPE.SU..EAAU.D.CC..D....KKZOONNNZ 
7 5 2 : .SUPPE.SU.DEAAU.D.CC...Z...KKZOONNN. 
7 4 3 : .SUPPE.SU.DEAAU.D..CC..Z.KK..Z.OONNN 
7 3 4 : .SUPPE.SU..EAAU.DZ..CCDZ..KK...OONNN 
8 4 4 : .SUPPE.SU..EAAU.DZ.CC.DZ...KK.OO.NNN 
8 5 3 : .SUPP..SU..EAAU..E..CCD...KKDZOONNNZ 
8 6 2 : .S.PPE.S...EAAU.D.CCU.D...UKKZOONNNZ 
8 6 2 : .SUPPE.SU..EAAU.D.CC..D..KK..ZOONNNZ 
8 4 4 : .SUPPE.SU.DEAAU.DZ..CC.ZKK.....OONNN 
8 5 3 : .SUPPE.SU.DEAAU.D...CC.Z.KK..ZOONNN. 
8 4 4 : .SUPPE.SU..EAAU.DZ.CC.DZKK.....OONNN 
8 3 5 : .SU.PP.SU..EAAU.DE..CCDZKK...ZOO.NNN 
8 4 4 : .SU.PP.SU.DEAAU.DECC...Z...KKZOO.NNN 
8 6 2 : .SUPPE.SU..EAAU.....CCD...KKDZOONNNZ 
8 4 4 : .SU.PP.SU.DEAAU.DECC...Z.KK..Z.OONNN 
8 6 2 : .SUPPE.SU.DEAAU.D.CC.......KKZOONNNZ 
8 4 4 : .SUPPE.SU..EAAU.DZ..CCDZKK....OO.NNN 
8 5 3 : .SPP.E.SU..EAAU.D.CCU.DZ..KK.Z.OONNN 
8 6 1 : .SPPDE.S..DEAAU...CCU..ZKKU..Z.OONNN 
8 4 4 : .SUPPE.SU..EAAU.DZ.CC.DZ.KK....OONNN 
8 7 1 : .SPPDE.S..DEAAU...CCU..ZKKU..ZOO.NNN 
8 5 3 : .SPP...SU..EAAU.DECCU.DZ...KKZOONNN. 
8 4 4 : .SUPPE.SU.DEAAU.DZ.CC..Z...KK..OONNN 
8 7 1 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZOONNN. 
7 4 3 : .SUPPE.SU..EAAU..Z..CCDZKK..D..OONNN 
7 5 2 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZOONNN. 
7 6 1 : .SPPD..S..DE...AAECCU..Z..UKKZOOUNNN 
7 3 4 : .SUPP..SU.DEAAU.DE..CC.Z.KK..ZOO.NNN 
7 6 1 : .SPPD..S..DE.AA..ECCU..Z..UKKZOOUNNN 
7 5 2 : .S.PP..SU..EAAU..ECCU.DZKK..DZOO.NNN 
7 5 2 : .SUPP..SU..EAAU..ECC..DZ.KK.DZOONNN. 
7 4 3 : .S.PP..SU.DEAAU.DECCU..Z...KKZOO.NNN 
7 6 1 : .SPPD..S..DE..AA.ECCU..Z..UKKZOOUNNN 
7 7 0 : .SPPDE.S..DE...AA.CCU..Z..UKKZOOUNNN 
7 7 0 : .SPPDE.S..DE..AA..CCU..Z..UKKZOOUNNN 
7 7 0 : .SPPDE.S..DE.AA...CCU..Z..UKKZOOUNNN 
8 4 4 : .SUPPE.SU.DEAAU.DZ..CC.Z.KK....OONNN 
8 5 3 : .SUPP..SU.DEAAU.DECC...Z..KK.ZOONNN. 
8 5 3 : .S.PP..SU..EAAU.DECCU.DZ..KK.ZOONNN. 
8 3 5 : .SU.PP.SU..EAAU.DE.CC.DZ..KK.Z.OONNN 
8 5 3 : .S.PP..SU..EAAU.DECCU.DZ.KK..ZOONNN. 
8 3 5 : .SU.PP.SU.DEAAU.DE..CC.Z...KKZOO.NNN 
8 5 3 : .SUPP..SU.DEAAU.DECC...Z.KK..ZOONNN. 
8 5 3 : .SUPP..SU.DEAAU.DECC.......KKZOONNNZ 
8 5 3 : .SUPP..SU..EAAU.DECC..D...KK.ZOONNNZ 
8 5 3 : .SUPPE.SU.DEAAU.DZCC...Z...KK.OO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DE.CC..Z...KKZOO.NNN 
8 6 2 : .S.PPE.S...EAAU..ZCCU.DZKKU.D..OONNN 
8 6 2 : .SUPP..SU..EAAU..ECC..D.KK..DZOONNNZ 
8 5 3 : .SUPP..SU...AAU.DECC..DE...KKZOONNNZ 
8 5 3 : .SU.PP.SU..EAAU.DECC..D....KKZOONNNZ 
8 5 3 : .S..PP.SU..EAAU..ECCU.DZKK..DZ.OONNN 
8 5 3 : .SUPPE.SU.DEAAU.D....CCZ.KK..ZOO.NNN 
8 5 3 : .SUPPE.SU.DEAAU.D....CCZ..KK.ZOO.NNN 
8 5 3 : .S.PP..SU..EAAU.DECCU.D....KKZOONNNZ 
8 8 0 : .S.PPE.S...E....AACCU.DZKKU.DZOOUNNN 
