0 0 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBB.PPP.. 
3 1 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
3 1 2 : .GG.T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
3 1 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBB..PPP. 
3 1 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBB...PPP 
3 1 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBBPPP... 
3 1 2 : .GG.T.....T.SCAAT.SCEDFFSCEDBB.PPP.. 
3 1 2 : SGG.T.SC..T.SCAAT..CEDFF..EDBB.PPP.. 
3 1 2 : S.GGT.S...T.SCAAT..CEDFF.CEDBB.PPP.. 
4 2 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB...PPP 
4 2 2 : GG..T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
4 2 2 : SGG.T.S...T.S.AAT..CEDFF.CEDBB.CPPP. 
4 2 2 : S.GGT.SC..T.SCAAT..CEDFF..EDBB.PPP.. 
4 2 2 : SCGGT.SC..T.SCAAT...EDFF..EDBB.PPP.. 
4 2 2 : SGG.T.S...T.SCAAT..CE.FF.CEDBBPPPD.. 
4 2 2 : SGG.T.SC..T.SCAAT..CEDFF..EDBBPPP... 
4 2 2 : S.GGT.S...T.SCAAT..CEDFF.CEDBBPPP... 
4 2 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
4 2 2 : .GG.T.....T..CAAT.SCEDFFSCEDBBS..PPP 
4 2 2 : .GG.T.....T.SCAAT.SCEDFFSCEDBBPPP... 
4 2 2 : SGG.T.S...T.SCAAT..C.DFF.CEDBB..EPPP 
4 2 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBBPPP... 
4 2 2 : SGG.T.S...T.S.AAT..CEDFF.CEDBB.C.PPP 
4 2 2 : SGG.T.SC..T.SCAAT..CEDFF..EDBB...PPP 
4 2 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB.PPP.. 
4 2 2 : S.GGT.S...T.SCAAT..CEDFF.CEDBB...PPP 
4 2 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
4 2 2 : .GG.T.....T.SCAAT.SCEDFFSCEDBB...PPP 
4 2 2 : ..GGT.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
4 2 2 : SGG.T.SC..T.SCAAT..CEDFF..EDBB..PPP. 
4 2 2 : S.GGT.S...T.SCAAT..CEDFF.CEDBB..PPP. 
4 2 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
4 2 2 : .GG.T.....T.SCAAT.SCEDFFSCEDBB..PPP. 
4 2 2 : .GG.T.....T..CAAT.SCEDFFSCEDBBS.PPP. 
4 2 2 : .GG.T..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
4 2 2 : ..GGT.....T..CAAT.SCEDFFSCEDBBSPPP.. 
4 2 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBB.PPP.. 
4 2 2 : GG..T.....T.SCAAT.SCEDFFSCEDBB.PPP.. 
5 3 2 : .GG.T.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
5 3 2 : SGG.T.S...T.SAA.T..CEDFF.CEDBB.CPPP. 
5 3 2 : SGG.T.S...T.SCAAT..CEFF..CEDBBPPPD.. 
5 3 2 : ..GGT.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
5 3 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
5 3 2 : GG..T.....T..CAAT.SCEDFFSCEDBBS..PPP 
5 3 2 : ..GGT.S...T.SCAAT.SCEDFF.CEDBBPPP... 
5 3 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBBPPP... 
5 3 2 : S.GGT.S...T.S.AAT..CEDFF.CEDBB.CPPP. 
5 3 2 : SCGGT.SC..T.SCAAT...EDFF..EDBB...PPP 
5 3 2 : SGG.T.SC..T.SCAAT..CE.FF..EDBBPPPD.. 
5 3 2 : S.GGT.S...T.SCAAT..CE.FF.CEDBBPPPD.. 
5 3 2 : S.GGT.SC..T.SCAAT..CEDFF..EDBB...PPP 
5 3 2 : .GG.T.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
5 3 2 : .GG.T.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
5 3 2 : SCGGT.SC..T.SCAAT...EDFF..EDBB..PPP. 
5 3 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBBPPP... 
5 3 2 : SGG.T.S...T.S.AAT..C.DFF.CEDBB.CEPPP 
5 3 2 : SCGGT.SC..T.SCAAT...EDFF..EDBBPPP... 
5 3 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBBPPP... 
5 3 2 : .CGGT..C..T..CAAT.S.EDFFS.EDBBSPPP.. 
5 3 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB.PPP.. 
5 3 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB.PPP.. 
5 3 2 : S.GGT.SC..T.SCAAT..CEDFF..EDBB..PPP. 
5 3 2 : S.GGT.SC..T.SCAAT..CEDFF..EDBBPPP... 
5 3 2 : GG..T.SC..T.SCAAT.SCEDFF..EDBB.PPP.. 
5 3 2 : GG..T.....T.SCAAT.SCEDFFSCEDBB...PPP 
5 3 2 : ..GGT.....T..CAAT.SCEDFFSCEDBBS.PPP. 
5 3 2 : ..GGT..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
5 3 2 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
5 3 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB.PPP.. 
5 3 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
5 3 2 : .GG.T.....T...AAT.SCEDFFSCEDBBSCPPP. 
5 3 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBB..PPP. 
5 3 2 : .GG.T.....T.S.AAT.SCEDFFSCEDBB.CPPP. 
5 3 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBB...PPP 
5 3 2 : .GG.T..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
5 3 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
5 3 2 : .GG.T.S...T.S.AAT.SCEDFF.CEDBB.CPPP. 
5 3 2 : GG..T.....T..CAAT.SCEDFFSCEDBBS.PPP. 
5 3 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB...PPP 
5 3 2 : SGG.T.S...T.SAA.T..CEDFF.CEDBB.C.PPP 
5 3 2 : GG..T..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
5 3 2 : S.GGT.S...T.S.AAT..CEDFF.CEDBB.C.PPP 
5 3 2 : .GG.T.....T.S.AAT.SCEDFFSCEDBB.C.PPP 
5 3 2 : .GG.T.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
5 3 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBBPPP... 
5 3 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB...PPP 
5 3 2 : SGG.T.SC..T.SCAAT..C.DFF..EDBB..EPPP 
5 3 2 : S.GGT.S...T.SCAAT..C.DFF.CEDBB..EPPP 
5 3 2 : ..GGT.S...T.SCAAT.SCEDFF.CEDBB...PPP 
5 3 2 : .GG.T.....T.SCAAT.SC.DFFSCEDBB..EPPP 
5 3 2 : GG..T.....T.SCAAT.SCEDFFSCEDBBPPP... 
5 3 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBB...PPP 
5 3 2 : .GG.T.....T..CAAT.SC.DFFSCEDBBS.EPPP 
5 3 2 : .GG.T.....T...AAT.SCEDFFSCEDBBSC.PPP 
5 3 2 : .GG.T..C..T..CAAT.SCEDFFS.EDBBS..PPP 
5 3 2 : ..GGT.....T..CAAT.SCEDFFSCEDBBS..PPP 
5 3 2 : GG..T.....T.SCAAT.SCEDFFSCEDBB..PPP. 
5 3 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
6 4 2 : .GG.T.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
6 4 2 : SCGGT.SC..T.SCAAT...E.FF..EDBBPPPD.. 
6 4 2 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
6 4 2 : .GG.T.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
6 4 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBBPPP... 
6 4 2 : ..GGT..C..T.SCAAT.SCEDFFS.EDBBPPP... 
6 4 2 : ..GGT.S...T.S.AAT.SCEDFF.CEDBB.CPPP. 
6 4 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
6 4 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB..PPP. 
6 4 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB..PPP. 
6 4 2 : GG..T.S...T.S.AAT.SCEDFF.CEDBB.CPPP. 
6 4 2 : ..GGT.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
6 4 2 : S.GGT.SC..T.SCAAT..CE.FF..EDBBPPPD.. 
6 4 2 : ..GGT..C..T..CAAT.SCEDFFS.EDBBS..PPP 
6 4 2 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB...PPP 
6 4 2 : GG..T.....T..CAAT.SC.DFFSCEDBBS.EPPP 
6 4 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB...PPP 
6 4 2 : ..GGT.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
6 4 2 : .GG.T.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
6 4 2 : SCGGT.SC..T.SCAAT....DFF..EDBB..EPPP 
6 4 2 : .GG.T..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
6 4 2 : ..GGT.....T...AAT.SCEDFFSCEDBBSCPPP. 
6 4 2 : .CGGT..C..T..CAAT.S.EDFFS.EDBBS..PPP 
6 4 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB...PPP 
6 4 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB...PPP 
6 4 2 : S.GGT.SC..T.SCAAT..C.DFF..EDBB..EPPP 
6 4 2 : GG..T.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
6 4 2 : SGG.T.S...T.SAA.T..C.DFF.CEDBB.CEPPP 
6 4 2 : ..GGT.....T.S.AAT.SCEDFFSCEDBB.CPPP. 
6 4 2 : GG..T.SC..T.SCAAT.SCEDFF..EDBBPPP... 
6 4 2 : GG..T.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
6 4 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBBPPP... 
6 4 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBBPPP... 
6 4 2 : GG..T.....T...AAT.SCEDFFSCEDBBSC.PPP 
6 4 2 : .CGGT..C..T..CAAT.S.EDFFS.EDBBS.PPP. 
6 4 2 : GG..T..C..T..CAAT.SCEDFFS.EDBBS..PPP 
6 4 2 : GG..T.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
6 4 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBBPPP... 
6 4 2 : .GG.T.....T...AAT.SC.DFFSCEDBBSCEPPP 
6 4 2 : S.GGT.S...T.S.AAT..C.DFF.CEDBB.CEPPP 
6 4 2 : SGG.T.SC..T.SCAAT..CEFF...EDBBPPPD.. 
6 4 2 : S.GGT.S...T.SCAAT..CEFF..CEDBBPPPD.. 
6 4 2 : .GG.T.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
6 4 2 : .GG.T.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
6 4 2 : S.GGT.S...T.SAA.T..CEDFF.CEDBB.CPPP. 
6 4 2 : ..GGT.....T.SCAAT.SC.DFFSCEDBB..EPPP 
6 4 2 : .GG.T.....T..AA.T.SCEDFFSCEDBBSCPPP. 
6 4 2 : .GG.T.....T.SAA.T.SCEDFFSCEDBB.CPPP. 
6 4 2 : .GG.T.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
6 4 2 : .GG.T.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
6 4 2 : ..GGT.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
6 4 2 : GG..T.SC..T.SCAAT.SCEDFF..EDBB...PPP 
6 4 2 : GG..T.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
6 4 2 : GG..T..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
6 4 2 : GG..T.....T.SCAAT.SC.DFFSCEDBB..EPPP 
6 4 2 : GG..T.....T.S.AAT.SCEDFFSCEDBB.C.PPP 
6 4 2 : .GG.T.....T.AA..T.SCEDFFSCEDBBSCPPP. 
6 4 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
6 4 2 : ..GGT.....T.S.AAT.SCEDFFSCEDBB.C.PPP 
6 4 2 : GG..T.....T.S.AAT.SCEDFFSCEDBB.CPPP. 
6 4 2 : .GG.T..C..T.SCAAT.SC.DFFS.EDBB..EPPP 
6 4 2 : GG..T.....T...AAT.SCEDFFSCEDBBSCPPP. 
6 4 2 : GG..T.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
6 4 2 : .GG.T..C..T..CAAT.SC.DFFS.EDBBS.EPPP 
6 4 2 : ..GGT.....T...AAT.SCEDFFSCEDBBSC.PPP 
6 4 2 : ..GGT.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
6 4 2 : ..GGT.....T..CAAT.SC.DFFSCEDBBS.EPPP 
6 4 2 : S.GGT.S...T.SAA.T..CEDFF.CEDBB.C.PPP 
6 4 2 : .GG.T.....T..AA.T.SCEDFFSCEDBBSC.PPP 
6 4 2 : .GG.T.....T.SAA.T.SCEDFFSCEDBB.C.PPP 
6 4 2 : .GG.T.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
6 4 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBB...PPP 
6 4 2 : .GG.T.....T.AA..T.SCEDFFSCEDBBSC.PPP 
6 4 2 : ..GGT..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
7 5 2 : .GG.T.S...T.SAA.T.SC.DFF.CEDBB.CEPPP 
7 5 2 : GG..T.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
7 5 2 : .CGGT.SC..T.SCAAT.S.E.FF..EDBBPPPD.. 
7 5 2 : GG..T..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
7 5 2 : ..GGT.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
7 5 2 : SCGGT.SC..T.SCAAT...EFF...EDBBPPPD.. 
7 5 2 : .CGGT..C..T.SCAAT.S.E.FFS.EDBBPPPD.. 
7 5 2 : .GG.T.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
7 5 2 : GG..T.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
7 5 2 : ..GGT.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
7 5 2 : ..GGT.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
7 5 2 : S.GGT.SC..T.SCAAT..CEFF...EDBBPPPD.. 
7 5 2 : .GG.T..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
7 5 2 : ..GGT..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
7 5 2 : ..GGT.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
7 5 2 : GG..T.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
7 5 2 : ..GGT..C..T..CAAT.SC.DFFS.EDBBS.EPPP 
7 5 2 : GG..T.....T...AAT.SC.DFFSCEDBBSCEPPP 
7 5 2 : ..GGT.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
7 5 2 : .GG.T.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
7 5 2 : ..GGT.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
7 5 2 : ..GGT.....T.AA..T.SCEDFFSCEDBBSCPPP. 
7 5 2 : ..GGT.....T..AA.T.SCEDFFSCEDBBSCPPP. 
7 5 2 : GG..T.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
7 4 2 : SGGDT.S..DT.SAA.T..CE.FF.CE.BB.CPPP. 
7 5 2 : ..GGT.....T.SAA.T.SCEDFFSCEDBB.CPPP. 
7 5 2 : GG..T.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
7 5 2 : SGGDT.S..DT.SAA.T..CE.FF.CEBB..CPPP. 
7 5 2 : GG..T.....T..AA.T.SCEDFFSCEDBBSC.PPP 
7 5 2 : GG..T.....T.AA..T.SCEDFFSCEDBBSC.PPP 
7 5 2 : SGGDT.S..DT.SAA.T..CEFF..CE.BB.CPPP. 
7 5 2 : .GG.T.....T.AA..T.SC.DFFSCEDBBSCEPPP 
7 5 2 : SGGDT.S..DT.S.AAT..CE.FF.CE.BB.CPPP. 
7 5 2 : .GGDT....DT..AA.T.SCE.FFSCE.BBSCPPP. 
7 5 2 : ..GGT.....T...AAT.SC.DFFSCEDBBSCEPPP 
7 5 2 : .GGDT....DT.SAA.T.SCE.FFSCE.BB.CPPP. 
7 5 2 : .GGDT.S..DT.SAA.T.SCE.FF.CE.BB.CPPP. 
7 4 3 : SGG.T.S..DT.SAADT..CE.FF.CE.BB.CPPP. 
7 4 3 : SGG.T.S...T.SAADT..CEDFF.CE.BB.CPPP. 
7 5 2 : S.GGT.S...T.SAA.T..C.DFF.CEDBB.CEPPP 
7 5 2 : .GG.T.....T..AA.T.SC.DFFSCEDBBSCEPPP 
7 5 2 : GG..T.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
7 5 2 : GG..T.....T.SAA.T.SCEDFFSCEDBB.CPPP. 
7 5 2 : GG..T.....T.AA..T.SCEDFFSCEDBBSCPPP. 
7 5 2 : GG..T.....T..AA.T.SCEDFFSCEDBBSCPPP. 
7 5 2 : GG..T.....T.SAA.T.SCEDFFSCEDBB.C.PPP 
7 5 2 : .CGGT..C..T.SCAAT.S..DFFS.EDBB..EPPP 
7 5 2 : GG..T.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
7 5 2 : .CGGT..C..T..CAAT.S..DFFS.EDBBS.EPPP 
7 5 2 : GG..T..C..T.SCAAT.SC.DFFS.EDBB..EPPP 
7 5 2 : .CGGT.SC..T.SCAAT.S..DFF..EDBB..EPPP 
7 5 2 : GG..T..C..T..CAAT.SC.DFFS.EDBBS.EPPP 
7 5 2 : ..GGT..C..T.SCAAT.SC.DFFS.EDBB..EPPP 
7 5 2 : ..GGT.....T.SAA.T.SCEDFFSCEDBB.C.PPP 
7 5 2 : ..GGT.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
7 5 2 : GG..T.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
7 4 3 : SGG.T.S..DT.SAADT..CE.FF.CE.BB.C.PPP 
7 4 2 : SGGDT.S..DT.SAA.T..CE.FF.CE.BB.C.PPP 
7 5 2 : .GGDT.S..DT.SAA.T.SCE.FF.CE.BB.C.PPP 
7 5 2 : .GGDT....DT.SAA.T.SCE.FFSCE.BB.C.PPP 
7 5 2 : SGGDT.S..DT.SAA.T..CEFF..CE.BB.C.PPP 
7 5 2 : SGGDT.S..DT.SAA.T..CE.FF.CEBB..C.PPP 
7 5 2 : .GGDT....DT..AA.T.SCE.FFSCE.BBSC.PPP 
7 5 2 : SGGDT.S..DT.S.AAT..CE.FF.CE.BB.C.PPP 
7 5 2 : SGGDT.S..DT.SAA.T..C..FF.CE.BB.CEPPP 
7 5 2 : ..GGT.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
7 4 3 : SGG.T.S...T.SAADT..CEDFF.CE.BB.C.PPP 
7 5 2 : ..GGT.....T..AA.T.SCEDFFSCEDBBSC.PPP 
7 5 2 : ..GGT.....T.AA..T.SCEDFFSCEDBBSC.PPP 
8 5 3 : SGG.T.S..DT.SAADT..CE.FF.CEBB..CPPP. 
8 5 3 : .GG.T.S..DT.SAADT.SCE.FF.CE.BB.C.PPP 
8 5 3 : SGG.T.S...T.SAADT..CEDFF.CEBB..CPPP. 
8 5 3 : .GG.T....DT..AADT.SCE.FFSCE.BBSC.PPP 
8 5 2 : .GGDT....DT.AA..T.SCE.FFSCE.BBSCPPP. 
8 5 3 : S.GGT.S..DT.SAADT..CE.FF.CE.BB.C.PPP 
8 6 2 : .GGDT....DT.AA..T.SCEFF.SCE.BBSCPPP. 
8 6 2 : .GGDT....DT.AA..T.SCE.FFSCEBB.SCPPP. 
8 5 3 : .GG.T.S...T.SAADT.SCEDFF.CE.BB.C.PPP 
8 6 2 : GG.DT....DT.AA..T.SCE.FFSCE.BBSCPPP. 
8 6 2 : GG..T..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
8 6 2 : .CGGT..C..T.SCAAT.S.EFF.S.EDBBPPPD.. 
8 5 3 : SGG.T.S...T.SAADT..C.DFF.CE.BB.CEPPP 
8 6 2 : SGGDT.S..DT.SCAAT..CE.FF.CE.BB..PPP. 
8 6 2 : GG..T.....T..AA.T.SC.DFFSCEDBBSCEPPP 
8 6 2 : SGGDT.S..DT.S.AAT..C..FF.CE.BB.CEPPP 
8 6 2 : SGGDT.SC.DT.SCAAT..CE.FF..E.BB...PPP 
8 6 2 : SGGDT.S..DT.SAA.T..C..FF.CEBB..CEPPP 
8 6 2 : SGGDT.S..DT.SCAAT..CE.FF.CE.BB...PPP 
8 6 2 : .GGDT....DT..AA.T.SC..FFSCE.BBSCEPPP 
8 6 2 : GG..T.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
8 6 2 : .GGDT....DT...AAT.SCE.FFSCE.BBSC.PPP 
8 6 2 : GG.DT....DT..AA.T.SCE.FFSCE.BBSC.PPP 
8 6 2 : SGGDT.S..DT.S.AAT..CE.FF.CEBB..C.PPP 
8 5 3 : SGG.T.S..DT.SAADT..C..FF.CE.BB.CEPPP 
8 6 2 : .GGDT....DT..AA.T.SCEFF.SCE.BBSC.PPP 
8 6 2 : .GGDT....DT.SAA.T.SCEFF.SCE.BB.C.PPP 
8 6 2 : .GGDT....DT.SAA.T.SC..FFSCE.BB.CEPPP 
8 6 2 : .GGDT.S..DT.SAA.T.SC..FF.CE.BB.CEPPP 
8 6 2 : .GGDT....DT.SAA.T.SCE.FFSCEBB..C.PPP 
8 6 2 : .GGDT....DT..AA.T.SCEFF.SCE.BBSCPPP. 
8 6 2 : .GGDT....DT.S.AAT.SCE.FFSCE.BB.C.PPP 
8 6 2 : GG.DT....DT.SAA.T.SCE.FFSCE.BB.C.PPP 
8 6 2 : .GGDT.S..DT.S.AAT.SCE.FF.CE.BB.C.PPP 
8 6 2 : .GGDT.S..DT.SAA.T.SCE.FF.CEBB..C.PPP 
8 6 2 : .GGDT....DT.SAA.T.SCE.FFSCEBB..CPPP. 
8 6 2 : .GGDT.S..DT.SAA.T.SCEFF..CE.BB.C.PPP 
8 6 2 : .CGGT.SC..T.SCAAT.S.EFF...EDBBPPPD.. 
8 6 2 : GG.DT.S..DT.SAA.T.SCE.FF.CE.BB.C.PPP 
8 6 2 : SGGDT.S..DT.S.AAT..CEFF..CE.BB.CPPP. 
8 6 2 : ..GGT.....T..AA.T.SC.DFFSCEDBBSCEPPP 
8 6 2 : SGGDT.S..DT.SAA.T..CEFF..CEBB..CPPP. 
8 5 3 : SGG.T.S..DT.SAADT..CE.FF.CEBB..C.PPP 
8 6 2 : .GGDT....DT..AA.T.SCE.FFSCEBB.SCPPP. 
8 6 2 : SGGDT.S..DT.S.AAT..CE.FF.CEBB..CPPP. 
8 5 3 : .GG.T.S...T.SAADT.SCEDFF.CE.BB.CPPP. 
8 6 2 : GG.DT....DT..AA.T.SCE.FFSCE.BBSCPPP. 
8 5 3 : S.GGT.S..DT.SAADT..CE.FF.CE.BB.CPPP. 
8 6 2 : GG.DT....DT.SAA.T.SCE.FFSCE.BB.CPPP. 
8 5 3 : .GG.T.S..DT.SAADT.SCE.FF.CE.BB.CPPP. 
8 6 2 : .GGDT.S..DT.SAA.T.SCE.FF.CEBB..CPPP. 
8 6 2 : ..GGT..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
8 6 2 : GG..T.S...T.SAA.T.SC.DFF.CEDBB.CEPPP 
8 5 3 : S.GGT.S...T.SAADT..CEDFF.CE.BB.CPPP. 
8 6 2 : SGGDT.SC.DT.SCAAT..CE.FF..E.BB..PPP. 
8 5 3 : SGG.T.S..DT.SAADT..CEFF..CE.BB.CPPP. 
8 6 2 : ..GGT.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
8 5 3 : .GG.T...E.T.AAE.T.SC.DFFSC.DBBSC.PPP 
8 5 2 : .GGDT....DT.AA..T.SCE.FFSCE.BBSC.PPP 
8 6 2 : ..GGT.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
8 6 2 : GG..T.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
8 5 3 : .GG.T....DT.AA.DT.SCE.FFSCE.BBSC.PPP 
8 5 3 : .GG.T.....T.SAADT.SCEDFFSCE.BB.C.PPP 
8 5 3 : .GG.T.....T.AAE.T.SCEDFFSC.DBBSC.PPP 
8 6 2 : .GGDT....DT.AA..T.SCEFF.SCE.BBSC.PPP 
8 6 2 : .GGDT....DT.AA..T.SC..FFSCE.BBSCEPPP 
8 6 2 : ..GGT.S...T.SAA.T.SC.DFF.CEDBB.CEPPP 
8 6 2 : .GGDT....DT.AA..T.SCE.FFSCEBB.SC.PPP 
8 5 3 : .GG.T....DT.SAADT.SCE.FFSCE.BB.CPPP. 
8 5 3 : .GG.T....DT.SAADT.SCE.FFSCE.BB.C.PPP 
8 5 3 : S.GGT.S...T.SAADT..CEDFF.CE.BB.C.PPP 
8 5 3 : .GG.T.....T.SAADT.SCEDFFSCE.BB.CPPP. 
8 5 3 : .GG.T.....T.AA.DT.SCEDFFSCE.BBSCPPP. 
8 5 3 : .GG.T....DT.AA.DT.SCE.FFSCE.BBSCPPP. 
8 5 3 : .GG.T.....T.AAE.T.SCEDFFSC.DBBSCPPP. 
8 5 3 : .GG.T....DT..AADT.SCE.FFSCE.BBSCPPP. 
8 6 2 : .GGDT....DT.S.AAT.SCE.FFSCE.BB.CPPP. 
8 5 3 : .GG.T...E.T.AAE.T.SC.DFFSC.DBBSCPPP. 
8 6 2 : .GGDT.S..DT.SAA.T.SCEFF..CE.BB.CPPP. 
8 6 2 : .GGDT....DT.SAA.T.SCEFF.SCE.BB.CPPP. 
8 5 3 : .GG.T.....T..AADT.SCEDFFSCE.BBSCPPP. 
9 6 3 : GG..T.S..DT.SAADT.SCE.FF.CE.BB.C.PPP 
9 6 3 : ..GGT.....T.AAE.T.SCEDFFSC.DBBSC.PPP 
8 5 3 : SGG.T.S..DT.SAADT..CEFF..CE.BB.C.PPP 
8 6 1 : SGGDT.S..DT.SAA.T..CFF...CE.BB.CEPPP 
8 6 2 : ..GGT.....T.AA..T.SC.DFFSCEDBBSCEPPP 
8 6 2 : .GGDT.S..DT.S.AAT.SCE.FF.CE.BB.CPPP. 
8 6 2 : .GGDT....DT...AAT.SCE.FFSCE.BBSCPPP. 
8 5 3 : .GG.T.....T..AADT.SCEDFFSCE.BBSC.PPP 
8 5 3 : SGG.T.S...T.SAADT..CEDFF.CEBB..C.PPP 
8 7 1 : .GGDT.S..DT.SAA.T.SCFF...CE.BB.CEPPP 
8 7 1 : .GGDT....DT.SAA.T.SCFF..SCE.BB.CEPPP 
8 7 1 : .GGDT....DT..AA.T.SCFF..SCE.BBSCEPPP 
8 7 1 : SGGD..S..DT.SAA.T..CFFT..CE.BB.CEPPP 
8 7 1 : SGGDT.S..DT.S.AAT..CFF...CE.BB.CEPPP 
8 7 1 : SGGDT.S..DT.SAA.T..CFF...CEBB..CEPPP 
9 6 3 : GG..T.....T.AA.DT.SCEDFFSCE.BBSC.PPP 
9 7 2 : .GGDT.S..DT.S.AAT.SCE.FF.CEBB..C.PPP 
9 7 2 : SGGDT.S..DT.SCAAT..CE.FF.CEBB....PPP 
9 7 2 : GG.DT....DT...AAT.SCE.FFSCE.BBSC.PPP 
9 7 2 : .GGDT....DT.AA..T.SCEFF.SCEBB.SC.PPP 
9 6 3 : ..GGT.....T.SAADT.SCEDFFSCE.BB.C.PPP 
9 7 2 : SGGDT.S..DT.SCAAT..CEFF..CE.BB...PPP 
9 7 2 : GG.DT....DT..AA.T.SC..FFSCE.BBSCEPPP 
9 6 3 : ..GGT....DT.SAADT.SCE.FFSCE.BB.C.PPP 
9 7 2 : .GGDT.S..DT.SAA.T.SC..FF.CEBB..CEPPP 
9 7 2 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BB...PPP 
9 7 2 : .GGDT....DT..CAAT.SCE.FFSCE.BBS..PPP 
9 7 2 : .GGDT....DT.SCAAT.SCE.FFSCE.BB...PPP 
9 7 2 : .GGDT....DT..AA.T.SC..FFSCEBB.SCEPPP 
9 7 2 : SGGDT.S..DT.SAA.T..C.FF..CEBB..CEPPP 
9 7 2 : .GGDT....DT.SAA.T.SC..FFSCEBB..CEPPP 
9 6 3 : ..GGT.S..DT.SAADT.SCE.FF.CE.BB.C.PPP 
9 7 2 : SGGDT.SC.DT.SCAAT..CE.FF..E.BB.PPP.. 
9 6 3 : S.GGT.S..DT.SAADT..CE.FF.CEBB..C.PPP 
9 6 3 : .GG.T.S...T.SAADT.SCEDFF.CEBB..C.PPP 
9 6 3 : ..GGT.....T..AADT.SCEDFFSCE.BBSCPPP. 
9 7 2 : SGGDT.SC.DT.SCAAT..CEFF...E.BB...PPP 
9 7 2 : SGGDT.SC.DT.SCAAT..CE.FF..EBB....PPP 
9 6 3 : .GG.T.....T.SAADT.SCEDFFSCEBB..C.PPP 
9 6 3 : GG..T.S...T.SAADT.SCEDFF.CE.BB.C.PPP 
9 7 2 : .GGDT..C.DT..CAAT.SCE.FFS.E.BBS..PPP 
9 7 2 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BB...PPP 
9 6 3 : .GG.T.S...T.SAADT.SCEDFF.CEBB..CPPP. 
9 7 2 : SGGDT.S..DT.S.AAT..C.FF..CE.BB.CEPPP 
9 7 2 : .GGDT.SC.DT.SCAAT.SCE.FF..E.BB...PPP 
9 6 3 : .GG.T....DT.SAADT.SCE.FFSCEBB..C.PPP 
9 6 3 : .GG.T.S..DT.SAADT.SCEFF..CE.BB.C.PPP 
9 7 2 : SGGDT.SC.DT.SCAAT..C..FF..E.BB..EPPP 
9 6 3 : ..GGT....DT.SAADT.SCE.FFSCE.BB.CPPP. 
9 6 3 : ..GGT...E.T.AAE.T.SC.DFFSC.DBBSC.PPP 
9 7 2 : SGGDT.S..DT.SCAAT..C..FF.CE.BB..EPPP 
9 7 2 : .GGDT....DT...AAT.SC..FFSCE.BBSCEPPP 
9 6 3 : ..GGT.....T.AA.DT.SCEDFFSCE.BBSC.PPP 
9 7 2 : .GGDT....DT.S.AAT.SC..FFSCE.BB.CEPPP 
9 7 2 : .GGDT.S..DT.S.AAT.SC..FF.CE.BB.CEPPP 
9 6 3 : .GG.T.....T..AADT.SCEDFFSCEBB.SCPPP. 
9 6 3 : S.GGT.S...T.SAADT..CEDFF.CEBB..CPPP. 
9 7 2 : SGGDT.S..DT.SCAAT..CE.FF.CE.BB.PPP.. 
9 6 3 : SGG.T.S..DT.SAADT..CEFF..CEBB..CPPP. 
9 7 2 : SGGDT.S..DT.SCAAT..CE.FF.CEBB...PPP. 
9 7 2 : SGGDT.S..DT.SCAAT..CEFF..CE.BB..PPP. 
9 6 3 : .GG.T....DT..AADT.SCEFF.SCE.BBSC.PPP 
9 6 3 : .GGDT...EDT.AAE.T.SC..FFSC..BBSCPPP. 
9 6 3 : .GG.T.S..DT.SAADT.SC..FF.CE.BB.CEPPP 
9 6 3 : .GG.T.....T.SAADT.SCEDFFSCEBB..CPPP. 
9 7 2 : .GGDT....DT..CAAT.SCE.FFSCE.BBS.PPP. 
9 7 2 : .GGDT....DT.SCAAT.SCE.FFSCE.BB..PPP. 
9 6 3 : .GG.T.S..DT.SAADT.SCE.FF.CEBB..C.PPP 
9 7 2 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BB..PPP. 
9 6 3 : GG..T....DT.AA.DT.SCE.FFSCE.BBSC.PPP 
9 6 3 : .GG.T....DT.SAADT.SC..FFSCE.BB.CEPPP 
9 7 2 : .GGDT....DT...AAT.SCEFF.SCE.BBSCPPP. 
9 7 2 : GG.DT....DT.AA..T.SCEFF.SCE.BBSCPPP. 
9 7 2 : .GGDT....DT.AA..T.SCEFF.SCEBB.SCPPP. 
9 6 3 : .GGDT....DT.AAE.T.SCE.FFSC..BBSCPPP. 
9 6 3 : .GG.T.S..DT.SAADT.SCE.FF.CEBB..CPPP. 
9 6 3 : .GG.T.S...T.SAADT.SC.DFF.CE.BB.CEPPP 
9 6 3 : .GG.T....DT..AADT.SCE.FFSCEBB.SC.PPP 
9 7 2 : GG.DT....DT.AA..T.SCE.FFSCEBB.SCPPP. 
9 6 3 : S.GGT.S..DT.SAADT..CE.FF.CEBB..CPPP. 
9 6 3 : .GG.T....DT..AADT.SCE.FFSCEBB.SCPPP. 
9 6 3 : ..GGT.....T..AADT.SCEDFFSCE.BBSC.PPP 
9 6 3 : .GG.T....DT.SAADT.SCE.FFSCEBB..CPPP. 
9 6 3 : SGG.T.S...T.SAADT..C.DFF.CEBB..CEPPP 
9 7 2 : SGGDT.S..DT.SCAAT..CE.FF.CE.BBPPP... 
8 6 2 : GG..T.....T.AA..T.SC.DFFSCEDBBSCEPPP 
8 6 2 : .GGDT....DT..AA.T.SCE.FFSCEBB.SC.PPP 
9 7 2 : SGGDT.S..DT.S.AAT..C..FF.CEBB..CEPPP 
9 6 2 : SGG.T.S..DT.SAADT..CFF...CE.BB.CEPPP 
9 7 2 : SGGDT.SC.DT.SCAAT..CE.FF..E.BBPPP... 
9 6 3 : SGG.T.S..DT.SAADT..C.FF..CE.BB.CEPPP 
9 7 2 : SGG.T.S..DT.SAADT..CFF...CEBB..CEPPP 
9 7 2 : SGG...S..DT.SAADT..CFFT..CE.BB.CEPPP 
9 6 3 : GG..T....DT.AA.DT.SCE.FFSCE.BBSCPPP. 
8 6 2 : SGGDT.S..DT.SAA.T..CEFF..CEBB..C.PPP 
9 6 3 : SGG.T.S..DT.SAADT..C..FF.CEBB..CEPPP 
9 7 2 : .GGDT....DT...AAT.SCE.FFSCEBB.SC.PPP 
9 7 2 : GG.DT....DT..AA.T.SCEFF.SCE.BBSC.PPP 
8 6 2 : SGGDT.S..DT.SAA.T..C.FF..CE.BB.CEPPP 
9 6 3 : ..GGT.S..DT.SAADT.SCE.FF.CE.BB.CPPP. 
9 7 2 : GG.DT.S..DT.S.AAT.SCE.FF.CE.BB.C.PPP 
9 7 2 : .GGDT....DT.S.AAT.SCE.FFSCEBB..C.PPP 
9 7 2 : GG.DT....DT..AA.T.SCE.FFSCEBB.SC.PPP 
9 7 2 : GG.DT....DT.S.AAT.SCE.FFSCE.BB.C.PPP 
9 7 2 : SGGDT.S..DT.S.AAT..CEFF..CEBB..C.PPP 
9 8 1 : SGGD..S..DT.SAA.T..CFFT..CEBB..CEPPP 
9 7 2 : .GGDT....DT.SAA.T.SCEFF.SCEBB..C.PPP 
9 7 2 : GG.DT....DT.SAA.T.SC..FFSCE.BB.CEPPP 
9 7 2 : .GGDT....DT.S.AAT.SCE.FFSCEBB..CPPP. 
9 6 3 : .GG.T.....T.AA.DT.SCEDFFSCEBB.SCPPP. 
9 6 3 : ..GGT....DT..AADT.SCE.FFSCE.BBSCPPP. 
9 7 2 : .GGDT....DT...AAT.SCEFF.SCE.BBSC.PPP 
9 7 2 : GG.DT....DT..AA.T.SCE.FFSCEBB.SCPPP. 
9 6 3 : SGG.T.S..DT.SAADT..CEFF..CEBB..C.PPP 
9 7 2 : SGGDT.S..DT.S.AAT..CEFF..CEBB..CPPP. 
9 7 2 : GG.DT.S..DT.SAA.T.SCEFF..CE.BB.C.PPP 
9 6 3 : GG..T...E.T.AAE.T.SC.DFFSC.DBBSC.PPP 
9 6 2 : GGE.T...E.T.AA..T.SC.DFFSC.DBBSC.PPP 
9 8 1 : SGGDT.S..DT.S.AAT..CFF...CEBB..CEPPP 
9 8 1 : SGGDT.SC.DT.SCAAT..CFF....E.BB..EPPP 
9 7 2 : .GGDT.SC.DT.SCAAT.SCE.FF..E.BB..PPP. 
9 7 2 : .GGDT.S..DT.SAA.T.SCEFF..CEBB..CPPP. 
9 6 3 : ..GGT...E.T.AAE.T.SC.DFFSC.DBBSCPPP. 
9 7 2 : .GGDT....DT.AA..T.SC..FFSCEBB.SCEPPP 
9 6 3 : ..GGT.....T.AAE.T.SCEDFFSC.DBBSCPPP. 
9 8 1 : .GGD.....DT..AA.T.SCFFT.SCE.BBSCEPPP 
9 6 3 : ..GGT....DT..AADT.SCE.FFSCE.BBSC.PPP 
9 8 1 : SGGDT.S..DT.SCAAT..CFF...CE.BB..EPPP 
9 6 3 : GG..T.....T.AAE.T.SCEDFFSC.DBBSC.PPP 
9 6 3 : ..GGT....DT.AA.DT.SCE.FFSCE.BBSC.PPP 
9 6 3 : GG..T.....T..AADT.SCEDFFSCE.BBSC.PPP 
9 8 1 : SGGD..S..DT.S.AAT..CFFT..CE.BB.CEPPP 
9 8 1 : .GGDT....DT...AAT.SCFF..SCE.BBSCEPPP 
9 8 1 : .GGDT....DT..AA.T.SCFF..SCEBB.SCEPPP 
9 8 1 : GG.DT....DT..AA.T.SCFF..SCE.BBSCEPPP 
9 8 1 : .GGDT....DT.S.AAT.SCFF..SCE.BB.CEPPP 
9 8 1 : .GGD.....DT.SAA.T.SCFFT.SCE.BB.CEPPP 
9 6 3 : GG..T.S..DT.SAADT.SCE.FF.CE.BB.CPPP. 
9 7 2 : .GGDT....DT.AA..T.SC.FF.SCE.BBSCEPPP 
9 6 3 : .GG.T....DT.AA.DT.SC..FFSCE.BBSCEPPP 
9 8 1 : .GGD..S..DT.SAA.T.SCFFT..CE.BB.CEPPP 
9 8 1 : GG.DT....DT.SAA.T.SCFF..SCE.BB.CEPPP 
9 8 1 : .GGDT.S..DT.S.AAT.SCFF...CE.BB.CEPPP 
9 6 3 : .GG.T.....T.AA.DT.SC.DFFSCE.BBSCEPPP 
9 7 2 : GG.DT....DT.SAA.T.SCEFF.SCE.BB.CPPP. 
9 8 1 : .GGDT....DT.SAA.T.SCFF..SCEBB..CEPPP 
9 6 3 : ..GGT....DT.AA.DT.SCE.FFSCE.BBSCPPP. 
9 6 3 : .GG.T.S..DT.SAADT.SCEFF..CE.BB.CPPP. 
9 7 2 : GG.DT.S..DT.S.AAT.SCE.FF.CE.BB.CPPP. 
9 6 3 : GG..T.S...T.SAADT.SCEDFF.CE.BB.CPPP. 
9 6 3 : GG..T....DT..AADT.SCE.FFSCE.BBSC.PPP 
9 7 2 : .GGDT..C.DT..CAAT.SCE.FFS.E.BBS.PPP. 
9 7 2 : .GGDT....DT..AA.T.SCEFF.SCEBB.SC.PPP 
9 8 1 : .GGDT.S..DT.SAA.T.SCFF...CEBB..CEPPP 
9 6 3 : S.GGT.S...T.SAADT..CEDFF.CEBB..C.PPP 
9 7 2 : .GGDT.S..DT.S.AAT.SCEFF..CE.BB.C.PPP 
9 6 3 : .GG.T.....T.SAADT.SC.DFFSCE.BB.CEPPP 
9 7 2 : .GGDT....DT.SAA.T.SCEFF.SCEBB..CPPP. 
9 6 3 : .GG.T....DT..AADT.SCEFF.SCE.BBSCPPP. 
9 7 2 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BB..PPP. 
9 6 3 : S.GGT.S...T.SAADT..C.DFF.CE.BB.CEPPP 
9 7 2 : GG.DT.S..DT.SAA.T.SCEFF..CE.BB.CPPP. 
9 7 2 : .GGDT....DT..AA.T.SCEFF.SCEBB.SCPPP. 
9 6 3 : .GGDT...EDT.AAE.T.SC..FFSC..BBSC.PPP 
9 6 3 : .GG.T....DT.SAADT.SCEFF.SCE.BB.C.PPP 
9 7 1 : .GGDT....DT.AA..T.SCFF..SCE.BBSCEPPP 
9 6 3 : .GG.T....DT..AADT.SC..FFSCE.BBSCEPPP 
9 6 3 : GG..T...E.T.AAE.T.SC.DFFSC.DBBSCPPP. 
8 6 2 : GG.DT....DT.AA..T.SCE.FFSCE.BBSC.PPP 
9 6 3 : .GGDT....DT.AAE.T.SCE.FFSC..BBSC.PPP 
9 6 3 : GG..T.....T.AA.DT.SCEDFFSCE.BBSCPPP. 
9 7 2 : GG.DT....DT.S.AAT.SCE.FFSCE.BB.CPPP. 
8 6 2 : GG.DT.S..DT.SAA.T.SCE.FF.CE.BB.CPPP. 
9 8 1 : .GGDT....DT.AA..T.SCFF..SCEBB.SCEPPP 
9 6 3 : S.GGT.S..DT.SAADT..C..FF.CE.BB.CEPPP 
9 6 3 : .GG.T....DT.AA.DT.SCE.FFSCEBB.SC.PPP 
9 6 3 : GG..T....DT.SAADT.SCE.FFSCE.BB.CPPP. 
8 5 3 : .GG.T.....T.AA.DT.SCEDFFSCE.BBSC.PPP 
9 6 3 : .GG.T.....T.AA.DT.SCEDFFSCEBB.SC.PPP 
9 7 2 : GG.DT....DT.AA..T.SCE.FFSCEBB.SC.PPP 
9 6 3 : GG..T....DT..AADT.SCE.FFSCE.BBSCPPP. 
9 6 3 : .GG.T....DT.SAADT.SCEFF.SCE.BB.CPPP. 
9 6 2 : GGE.T...E.T.AA..T.SC.DFFSC.DBBSCPPP. 
9 7 2 : GG.DT.S..DT.SAA.T.SCE.FF.CEBB..CPPP. 
9 7 2 : GGE.T...E.T..AA.T.SC.DFFSC.DBBSCPPP. 
9 7 2 : GGE.T...E.T...AAT.SC.DFFSC.DBBSCPPP. 
9 7 2 : SGGDT.SC.DT.SCAAT..CEFF...E.BB..PPP. 
9 8 1 : .GGD.....DT.AA..T.SCFFT.SCE.BBSCEPPP 
9 8 1 : GG.DT....DT.AA..T.SCFF..SCE.BBSCEPPP 
9 6 3 : GG..T.....T..AADT.SCEDFFSCE.BBSCPPP. 
9 7 2 : GG.DT....DT.AA..T.SC..FFSCE.BBSCEPPP 
9 6 3 : GG..T....DT.SAADT.SCE.FFSCE.BB.C.PPP 
9 7 2 : .GGDT.S..DT.S.AAT.SCEFF..CE.BB.CPPP. 
9 6 3 : .GG.T....DT.AA.DT.SCE.FFSCEBB.SCPPP. 
9 7 2 : .GGDT.S..DT.S.AAT.SCE.FF.CEBB..CPPP. 
9 7 2 : .GGDT....DT.S.AAT.SCEFF.SCE.BB.CPPP. 
9 6 3 : ..GGT.....T.AA.DT.SCEDFFSCE.BBSCPPP. 
9 7 2 : GG.DT.S..DT.SAA.T.SCE.FF.CEBB..C.PPP 
9 7 2 : .GGDT.S..DT.SAA.T.SCEFF..CEBB..C.PPP 
9 7 2 : GG.DT....DT.SAA.T.SCE.FFSCEBB..C.PPP 
9 6 3 : .GG.T....DT.AA.DT.SCEFF.SCE.BBSCPPP. 
9 6 3 : .GG.T.....T..AADT.SC.DFFSCE.BBSCEPPP 
9 6 3 : ..GGT.S...T.SAADT.SCEDFF.CE.BB.CPPP. 
9 7 2 : GG.DT....DT.SAA.T.SCE.FFSCEBB..CPPP. 
9 7 2 : GG.DT....DT.AA..T.SCEFF.SCE.BBSC.PPP 
9 6 3 : ..GGT.....T.SAADT.SCEDFFSCE.BB.CPPP. 
9 6 3 : .GG.T.....T..AADT.SCEDFFSCEBB.SC.PPP 
10 7 3 : GG..T.S..DT.SAADT.SC..FF.CE.BB.CEPPP 
9 7 2 : GG.DT.S..DT.SAA.T.SC..FF.CE.BB.CEPPP 
9 7 2 : GGE.T...E.T..AA.T.SC.DFFSC.DBBSC.PPP 
9 7 2 : GG.DT....DT..AA.T.SCEFF.SCE.BBSCPPP. 
9 6 3 : ..GGT.S...T.SAADT.SCEDFF.CE.BB.C.PPP 
9 7 2 : .GGDT.S..DT.SAA.T.SC.FF..CE.BB.CEPPP 
9 7 2 : .GGDT....DT..AA.T.SC.FF.SCE.BBSCEPPP 
9 6 3 : GG..T.....T.AAE.T.SCEDFFSC.DBBSCPPP. 
9 7 2 : GG.DT....DT.SAA.T.SCEFF.SCE.BB.C.PPP 
9 6 3 : GG..T.....T.SAADT.SCEDFFSCE.BB.CPPP. 
9 7 2 : .GGDT....DT.S.AAT.SCEFF.SCE.BB.C.PPP 
9 7 2 : .GGDT....DT.SAA.T.SC.FF.SCE.BB.CEPPP 
10 9 1 : SGGDT.SC.DT.SCAAT..CFF....EBB...EPPP 
9 7 2 : GGE.T...E.T...AAT.SC.DFFSC.DBBSC.PPP 
10 8 2 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BB..PPP. 
10 9 1 : .GGDT..C.DT.SCAAT.SCFF..S.E.BB..EPPP 
10 8 2 : GGE.T..CE.T..CAAT.SC.DFFS..DBBS..PPP 
10 7 3 : .GGDT....DT.AAE.T.SCEFF.SC..BBSC.PPP 
10 9 1 : .GGDT.SC.DT.SCAAT.SCFF....E.BB..EPPP 
10 9 1 : SGGDT.S..DT.SCAAT..CFF...CEBB...EPPP 
10 8 2 : GGE.T.S.E.T.SAA.T.SC.DFF.C.DBB.C.PPP 
10 8 2 : GGE.T...E.T..CAAT.SC.DFFSC.DBBS..PPP 
10 9 1 : .GGDT....DT.S.AAT.SCFF..SCEBB..CEPPP 
10 6 4 : .GG.T...E.T.AAEDT.SC.DFFSC..BBSCPPP. 
10 9 1 : .GGDT.S..DT.S.AAT.SCFF...CEBB..CEPPP 
10 9 1 : .GGDT....DT...AAT.SCFF..SCEBB.SCEPPP 
10 7 3 : GGE.T...EDT.AA.DT.SC..FFSC..BBSC.PPP 
10 7 3 : GG..T....DT.SAADT.SC..FFSCE.BB.CEPPP 
10 6 4 : .GG.T...EDT.AAEDT.SC..FFSC..BBSCPPP. 
10 7 3 : GGE.T...E.T.AA.DT.SC.DFFSC..BBSC.PPP 
10 8 2 : .GGDT.S..DT.S.AAT.SCEFF..CEBB..CPPP. 
10 8 2 : SGGDT.SC.DT.SCAAT..CEFF...EBB...PPP. 
10 8 2 : GG.DT....DT..AA.T.SCEFF.SCEBB.SCPPP. 
10 7 3 : ..GGT.....T.AA.DT.SCEDFFSCEBB.SCPPP. 
10 8 2 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB...PPP. 
10 7 3 : GG..T.....T.AA.DT.SCEDFFSCEBB.SCPPP. 
10 8 2 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BB..PPP. 
10 7 3 : ..GGT....DT.SAADT.SC..FFSCE.BB.CEPPP 
10 8 2 : GG.DT....DT.S.AAT.SCE.FFSCEBB..CPPP. 
10 9 1 : .GGD.....DT.SAA.T.SCFFT.SCEBB..CEPPP 
10 9 1 : .GGD..S..DT.SAA.T.SCFFT..CEBB..CEPPP 
9 6 3 : GG..T.....T.SAADT.SCEDFFSCE.BB.C.PPP 
10 7 3 : GG..T....DT.AA.DT.SCEFF.SCE.BBSCPPP. 
10 8 2 : .GGDT.S..DT.S.AAT.SCEFF..CEBB..C.PPP 
10 6 4 : .GG.T.....T.AAEDT.SCEDFFSC..BBSCPPP. 
10 7 3 : .GG.T.S..DT.SAADT.SC..FF.CEBB..CEPPP 
10 8 2 : .GG......DT..AADT.SCFFT.SCE.BBSCEPPP 
10 8 2 : SGG...S..DT.SAADT..CFFT..CEBB..CEPPP 
10 8 2 : .GG......DT.SAADT.SCFFT.SCE.BB.CEPPP 
10 8 2 : .GG...S..DT.SAADT.SCFFT..CE.BB.CEPPP 
10 8 2 : .GGDT....DT..AA.T.SC.FF.SCEBB.SCEPPP 
10 7 3 : ..GGT.....T.SAADT.SCEDFFSCEBB..C.PPP 
10 7 3 : GG..T.S..DT.SAADT.SCE.FF.CEBB..C.PPP 
9 7 2 : .GG.T.S..DT.SAADT.SCFF...CE.BB.CEPPP 
9 7 2 : .GG.T....DT.SAADT.SCFF..SCE.BB.CEPPP 
10 8 2 : .GG.T....DT..AADT.SCFF..SCEBB.SCEPPP 
10 8 2 : .GG.T....DT.SAADT.SCFF..SCEBB..CEPPP 
10 8 2 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BBPPP... 
10 8 2 : .GG.T.S..DT.SAADT.SCFF...CEBB..CEPPP 
10 8 2 : .GGDT.S..DT.S.AAT.SC..FF.CEBB..CEPPP 
10 8 2 : .GGDT....DT..CAAT.SC..FFSCE.BBS.EPPP 
10 8 2 : SGGDT.S..DT.SCAAT..CEFF..CE.BBPPP... 
10 8 2 : GG.DT....DT...AAT.SCE.FFSCEBB.SC.PPP 
10 7 3 : S.GGT.S..DT.SAADT..CFF...CE.BB.CEPPP 
10 8 2 : SGGDT.S..DT.SCAAT..CE.FF.CEBB.PPP... 
9 7 2 : .GG.T....DT..AADT.SCFF..SCE.BBSCEPPP 
10 8 2 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB....PPP 
10 8 2 : .GGDT....DT.SCAAT.SCE.FFSCE.BBPPP... 
10 8 2 : GG.DT....DT..AA.T.SC.FF.SCE.BBSCEPPP 
10 7 3 : ..GGT.....T..AADT.SC.DFFSCE.BBSCEPPP 
10 7 3 : GG..T.....T.AA.DT.SC.DFFSCE.BBSCEPPP 
10 8 2 : .GGDT.S..DT.SAA.T.SC.FF..CEBB..CEPPP 
10 7 3 : .GG.T.....T..AADT.SC.DFFSCEBB.SCEPPP 
10 7 3 : ..GGT.....T..AADT.SCEDFFSCEBB.SC.PPP 
10 8 2 : .GGDT....DT..CAAT.SCE.FFSCE.BBSPPP.. 
10 7 3 : ..GGT....DT.AA.DT.SC..FFSCE.BBSCEPPP 
10 8 2 : .GGDT.SC.DT.SCAAT.SCE.FF..E.BBPPP... 
10 7 3 : ..GGT.....T..AADT.SCEDFFSCEBB.SCPPP. 
10 8 2 : GG.DT....DT...AAT.SCE.FFSCEBB.SCPPP. 
10 7 3 : GG..T....DT..AADT.SCE.FFSCEBB.SCPPP. 
10 7 3 : GG..T....DT..AADT.SC..FFSCE.BBSCEPPP 
10 7 3 : .GGDT....DT.AAE.T.SCEFF.SC..BBSCPPP. 
10 7 3 : ..GGT....DT..AADT.SCE.FFSCEBB.SCPPP. 
10 8 2 : .GGDT....DT...AAT.SCEFF.SCEBB.SCPPP. 
10 7 3 : ..GGT.S..DT.SAADT.SCE.FF.CEBB..C.PPP 
10 7 3 : .GG.T....DT.SAADT.SC.FF.SCE.BB.CEPPP 
10 7 3 : SGG.T.S..DT.SAADT..C.FF..CEBB..CEPPP 
10 7 3 : GG..T....DT..AADT.SCE.FFSCEBB.SC.PPP 
10 7 3 : GG..T.....T..AADT.SCEDFFSCEBB.SCPPP. 
10 7 3 : ..GGT.S..DT.SAADT.SCE.FF.CEBB..CPPP. 
10 7 3 : GG..T.S..DT.SAADT.SCE.FF.CEBB..CPPP. 
10 8 2 : SGGDT.SC.DT.SCAAT..CEFF...E.BBPPP... 
10 8 2 : GG.DT....DT.SAA.T.SC..FFSCEBB..CEPPP 
10 7 3 : .GG.T.S...T.SAADT.SC.DFF.CEBB..CEPPP 
10 8 2 : .GGDT....DT.S.AAT.SC..FFSCEBB..CEPPP 
10 7 3 : GG..T.....T.SAADT.SCEDFFSCEBB..C.PPP 
10 7 3 : .GG.T.....T.SAADT.SC.DFFSCEBB..CEPPP 
10 8 2 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBS.PPP. 
10 8 2 : GG.DT....DT...AAT.SCEFF.SCE.BBSCPPP. 
10 7 3 : ..GGT....DT.SAADT.SCE.FFSCEBB..CPPP. 
10 8 2 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BBPPP... 
10 7 3 : GG..T....DT.AA.DT.SCEFF.SCE.BBSC.PPP 
10 8 2 : .GGDT..C.DT..CAAT.SC..FFS.E.BBS.EPPP 
10 7 3 : GG..T....DT.AA.DT.SC..FFSCE.BBSCEPPP 
10 8 2 : GG.DT....DT.S.AAT.SC..FFSCE.BB.CEPPP 
10 7 3 : .GG.T.S..DT.SAADT.SCEFF..CEBB..C.PPP 
10 7 3 : ..GGT.....T.SAADT.SCEDFFSCEBB..CPPP. 
10 7 3 : .GG.T....DT.SAADT.SCEFF.SCEBB..C.PPP 
10 7 3 : GG..T.....T.SAADT.SCEDFFSCEBB..CPPP. 
10 8 2 : SGGDT.SC.DT.SCAAT..CE.FF..EBB.PPP... 
10 7 3 : .GGDT...EDT.AAE.T.SCFF..SC..BBSCPPP. 
10 8 2 : SGGDT.S..DT.SCAAT..CEFF..CEBB...PPP. 
10 7 3 : .GG.T....DT..AADT.SCEFF.SCEBB.SC.PPP 
10 7 3 : ..GGT.....T.AA.DT.SCEDFFSCEBB.SC.PPP 
10 7 3 : .GG.T.S..DT.SAADT.SC.FF..CE.BB.CEPPP 
10 7 3 : .GG.T....DT..AADT.SC.FF.SCE.BBSCEPPP 
10 7 3 : .GG.T....DT..AADT.SCEFF.SCEBB.SCPPP. 
10 7 3 : GG..T....DT.SAADT.SCE.FFSCEBB..C.PPP 
10 7 3 : GG..T....DT..AADT.SCEFF.SCE.BBSC.PPP 
10 8 2 : .GGDT.S..DT.SCAAT.SCEFF..CE.BB..PPP. 
10 8 2 : .GGDT....DT..CAAT.SCE.FFSCEBB.S.PPP. 
10 7 3 : ..GGT....DT.SAADT.SCE.FFSCEBB..C.PPP 
10 8 2 : .GGDT.S..DT.S.AAT.SC.FF..CE.BB.CEPPP 
10 8 2 : .GGDT....DT.SCAAT.SCEFF.SCE.BB..PPP. 
10 8 2 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BB...PPP 
10 7 3 : .GG.T....DT.SAADT.SCEFF.SCEBB..CPPP. 
10 7 3 : .GG.T.S..DT.SAADT.SCEFF..CEBB..CPPP. 
10 6 4 : S.GGT.S..DT.SAADT..CEFF..CE.BB.C.PPP 
10 8 2 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB....PPP 
10 8 2 : .GGDT..C.DT.SCAAT.SC..FFS.E.BB..EPPP 
10 8 2 : GG.DT....DT.SCAAT.SCE.FFSCE.BB..PPP. 
10 8 2 : GG.DT.S..DT.S.AAT.SC..FF.CE.BB.CEPPP 
10 8 2 : .GGDT....DT...AAT.SC.FF.SCE.BBSCEPPP 
10 8 2 : .GGDT....DT..CAAT.SCEFF.SCE.BBS.PPP. 
10 8 2 : SGGDT.SC.DT.SCAAT..C..FF..EBB...EPPP 
10 7 3 : GG..T.S...T.SAADT.SCEDFF.CEBB..CPPP. 
10 7 3 : .GG.T....DT.SAADT.SC..FFSCEBB..CEPPP 
10 7 3 : .GGDT...EDT.AAE.T.SC..FFSCBB..SCPPP. 
10 7 3 : .GGDT...EDT.AAE.T.SC.FF.SC..BBSCPPP. 
10 8 2 : SGGDT.SC.DT.SCAAT..C.FF...E.BB..EPPP 
10 8 2 : GG.DT.S..DT.SCAAT.SCE.FF.CE.BB..PPP. 
10 8 2 : .GGDT.SC.DT.SCAAT.SC..FF..E.BB..EPPP 
10 7 3 : GG..T....DT.AA.DT.SCE.FFSCEBB.SC.PPP 
10 7 3 : GG.DT...EDT.AAE.T.SC..FFSC..BBSCPPP. 
10 8 2 : GG.DT....DT..CAAT.SCE.FFSCE.BBS.PPP. 
10 8 2 : .GGDT....DT.S.AAT.SC.FF.SCE.BB.CEPPP 
10 8 2 : .GGDT..C.DT..CAAT.SCE.FFS.EBB.S..PPP 
10 7 3 : ..GGT.S...T.SAADT.SCEDFF.CEBB..CPPP. 
10 8 2 : GG.DT....DT.SCAAT.SCE.FFSCE.BB...PPP 
10 8 2 : GG.DT.S..DT.S.AAT.SCEFF..CE.BB.C.PPP 
10 7 3 : GG..T.....T..AADT.SC.DFFSCE.BBSCEPPP 
10 8 2 : SGGDT.SC.DT.SCAAT..CEFF...E.BB.PPP.. 
9 7 2 : .GGDT....DT...AAT.SCE.FFSCEBB.SCPPP. 
10 7 3 : .GG.T....DT..AADT.SC..FFSCEBB.SCEPPP 
10 8 2 : GG.DT....DT..AA.T.SC..FFSCEBB.SCEPPP 
10 8 2 : GG.DT....DT.AA..T.SCEFF.SCEBB.SCPPP. 
10 7 3 : .GGDT....DT.AAE.T.SCE.FFSC.BB.SCPPP. 
10 8 2 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BB...PPP 
10 7 2 : GGEDT...EDT.AA..T.SC..FFSC..BBSCPPP. 
10 8 2 : SGGDT.S..DT.S.AAT..C.FF..CEBB..CEPPP 
10 7 3 : .GGDT...EDT.AAE.T.SC..FFSC.BB.SCPPP. 
9 7 2 : GG.DT....DT...AAT.SCE.FFSCE.BBSCPPP. 
10 8 2 : GGEDT...EDT..AA.T.SC..FFSC..BBSCPPP. 
10 8 2 : GGEDT...EDT...AAT.SC..FFSC..BBSCPPP. 
10 8 1 : GGEDT...EDT.AA..T.SCFF..SC..BBSCPPP. 
10 8 2 : GGEDT...EDT.AA..T.SC..FFSC.BB.SCPPP. 
10 9 1 : GGED....EDT.AA..T.SCFFT.SC..BBSCPPP. 
10 7 3 : .GG.T....DT.AA.DT.SC.FF.SCE.BBSCEPPP 
10 9 1 : .GGDT.S..DT.SCAAT.SCFF...CE.BB..EPPP 
9 7 2 : SGGDT.SC.DT.SCAAT..CE.FF..EBB...PPP. 
10 7 3 : ..GGT.S..DT.SAADT.SC..FF.CE.BB.CEPPP 
10 7 3 : ..GGT.S...T.SAADT.SC.DFF.CE.BB.CEPPP 
10 8 2 : GGE.T..CE.T..CAAT.SC.DFFS..DBBS.PPP. 
10 9 1 : GGEDT...EDT..AA.T.SCFF..SC..BBSCPPP. 
10 9 1 : GGEDT...EDT...AAT.SCFF..SC..BBSCPPP. 
10 9 1 : GGEDT...EDT.AA..T.SCFF..SC.BB.SCPPP. 
10 9 1 : GGEDT...EDT.AA..T.SCFF..SCBB..SCPPP. 
10 9 1 : GGEDT...EDT.AA..T.SCFF..SC..BBSC.PPP 
10 8 2 : GGEDT...EDT.AA..T.SC..FFSCBB..SCPPP. 
10 8 2 : GGEDT...EDT.AA..T.SC.FF.SC..BBSCPPP. 
10 7 3 : GG.DT....DT.AAE.T.SCE.FFSC..BBSCPPP. 
10 7 3 : .GGDT....DT.AAE.T.SCE.FFSCBB..SCPPP. 
10 8 2 : SGGDT.SC.DT.SCAAT..CEFF...EBB....PPP 
10 7 3 : S.GGT.S..DT.SAADT..C..FF.CEBB..CEPPP 
10 8 2 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBS..PPP 
10 7 3 : ..GGT....DT..AADT.SC..FFSCE.BBSCEPPP 
8 6 2 : SGGDT.S..DT.S.AAT..CEFF..CE.BB.C.PPP 
10 7 3 : ..GGT.S...T.SAADT.SCEDFF.CEBB..C.PPP 
10 8 2 : .GGDT..C.DT.SCAAT.SCEFF.S.E.BB...PPP 
10 8 2 : .GGDT.SC.DT.SCAAT.SCEFF...E.BB...PPP 
10 8 2 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BB.PPP.. 
10 7 3 : GG..T.S...T.SAADT.SCEDFF.CEBB..C.PPP 
10 7 3 : GG..T.....T.SAADT.SC.DFFSCE.BB.CEPPP 
10 8 2 : .GGDT....DT.AA..T.SC.FF.SCEBB.SCEPPP 
10 8 2 : .GGDT....DT.SCAAT.SCE.FFSCE.BB.PPP.. 
10 7 3 : GG..T....DT.SAADT.SCE.FFSCEBB..CPPP. 
10 7 3 : ..GGT....DT..AADT.SCE.FFSCEBB.SC.PPP 
10 7 3 : S.GGT.S...T.SAADT..C.DFF.CEBB..CEPPP 
10 8 2 : SGGDT.SC.DT.SCAAT..CE.FF..EBB..PPP.. 
10 8 2 : .GGDT....DT.S.AAT.SCEFF.SCEBB..C.PPP 
10 8 2 : .GGDT..C.DT..CAAT.SCE.FFS.E.BBSPPP.. 
10 8 2 : .GGDT.SC.DT.SCAAT.SCE.FF..E.BB.PPP.. 
10 8 2 : GG.DT....DT..AA.T.SCEFF.SCEBB.SC.PPP 
10 8 2 : GG.DT..C.DT..CAAT.SCE.FFS.E.BBS..PPP 
10 8 2 : .GGDT.S..DT.SCAAT.SC..FF.CE.BB..EPPP 
10 8 2 : .GGDT....DT.SAA.T.SC.FF.SCEBB..CEPPP 
10 6 4 : .GG.T....DT.AAEDT.SCE.FFSC..BBSC.PPP 
10 7 3 : GG..T....DT.AA.DT.SCE.FFSCEBB.SCPPP. 
10 8 2 : GG.DT...EDT.AAE.T.SCFF..SC..BBSCPPP. 
10 8 2 : .GGDT....DT.SCAAT.SC..FFSCE.BB..EPPP 
10 8 2 : .GGDT....DT...AAT.SC..FFSCEBB.SCEPPP 
10 8 2 : GG.DT.S..DT.S.AAT.SCE.FF.CEBB..CPPP. 
10 7 3 : GG..T.....T.AA.DT.SCEDFFSCEBB.SC.PPP 
10 9 1 : .GGD.....DT..AA.T.SCFFT.SCEBB.SCEPPP 
10 8 2 : GG.DT.S..DT.SCAAT.SCE.FF.CE.BB...PPP 
10 8 2 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BB.PPP.. 
10 8 2 : .GGDT....DT..CAAT.SCEFF.SCE.BBS..PPP 
10 8 2 : SGGDT.S..DT.SCAAT..CEFF..CE.BB.PPP.. 
10 8 2 : GG.DT.S..DT.SAA.T.SC..FF.CEBB..CEPPP 
10 8 2 : GG.DT....DT.SAA.T.SCEFF.SCEBB..C.PPP 
10 8 2 : .GGDT....DT.SCAAT.SCE.FFSCEBB....PPP 
10 8 2 : GG.DT....DT.SAA.T.SC.FF.SCE.BB.CEPPP 
10 8 2 : GG.DT....DT.S.AAT.SCEFF.SCE.BB.C.PPP 
10 8 2 : GG.DT....DT.S.AAT.SCE.FFSCEBB..C.PPP 
10 8 2 : SGGDT.S..DT.SCAAT..C.FF..CE.BB..EPPP 
10 8 2 : .GGDT.S..DT.SCAAT.SCEFF..CE.BB...PPP 
10 9 1 : SGGD..S..DT.S.AAT..CFFT..CEBB..CEPPP 
10 8 2 : .GGDT....DT.SCAAT.SCEFF.SCE.BB...PPP 
10 8 2 : .GGDT....DT...AAT.SCEFF.SCEBB.SC.PPP 
10 8 2 : GG.DT.S..DT.SAA.T.SC.FF..CE.BB.CEPPP 
10 7 3 : ..GGT....DT.AA.DT.SCE.FFSCEBB.SC.PPP 
10 8 2 : GG.DT....DT...AAT.SCEFF.SCE.BBSC.PPP 
10 8 2 : GG.DT....DT.AA..T.SCEFF.SCEBB.SC.PPP 
10 8 2 : SGGDT.S..DT.SCAAT..C..FF.CEBB...EPPP 
10 8 2 : .GGDT....DT.S.AAT.SCEFF.SCEBB..CPPP. 
10 8 2 : GG.DT....DT...AAT.SC..FFSCE.BBSCEPPP 
10 8 2 : GG.DT.S..DT.SAA.T.SCEFF..CEBB..C.PPP 
10 8 2 : GG.DT....DT..CAAT.SCE.FFSCE.BBS..PPP 
10 7 3 : GG.DT...EDT.AAE.T.SC..FFSC..BBSC.PPP 
10 7 3 : .GGDT...EDT.AAE.T.SCFF..SC..BBSC.PPP 
10 9 1 : .GGD.....DT...AAT.SCFFT.SCE.BBSCEPPP 
10 8 2 : GG.DT...EDT.AAE.T.SCFF..SC..BBSC.PPP 
10 9 1 : .GGDT....DT..CAAT.SCFF..SCE.BBS.EPPP 
10 7 3 : .GGDT....DT.AAE.T.SCE.FFSC.BB.SC.PPP 
10 8 2 : GGE.T.S.E.T.SAA.T.SC.DFF.C.DBB.CPPP. 
10 8 2 : GGE.T...E.T.SAA.T.SC.DFFSC.DBB.CPPP. 
10 9 1 : GG.DT....DT.AA..T.SCFF..SCEBB.SCEPPP 
10 9 1 : .GGD.....DT.AA..T.SCFFT.SCEBB.SCEPPP 
10 8 2 : SGGDT.S..DT.SCAAT..CEFF..CEBB....PPP 
10 8 2 : SGGDT.S..DT.SCAAT..CE.FF.CEBB..PPP.. 
10 8 2 : .GGDT....DT..CAAT.SCE.FFSCEBB.S..PPP 
10 9 1 : GG.D..S..DT.SAA.T.SCFFT..CE.BB.CEPPP 
10 8 2 : .GGDT.S..DT.SCAAT.SCE.FF.CEBB....PPP 
10 7 3 : GG..T.S...T.SAADT.SC.DFF.CE.BB.CEPPP 
10 9 1 : .GGD.....DT.S.AAT.SCFFT.SCE.BB.CEPPP 
10 7 2 : GGEDT...EDT.AA..T.SC..FFSC..BBSC.PPP 
10 9 1 : .GGDT..C.DT..CAAT.SCFF..S.E.BBS.EPPP 
10 8 2 : GGEDT...EDT..AA.T.SC..FFSC..BBSC.PPP 
10 8 2 : GGEDT...EDT...AAT.SC..FFSC..BBSC.PPP 
10 8 2 : GGEDT...EDT.AA..T.SC.FF.SC..BBSC.PPP 
10 8 2 : GGEDT...EDT.AA..T.SC..FFSC.BB.SC.PPP 
10 8 2 : GGEDT...EDT.AA..T.SC..FFSCBB..SC.PPP 
10 9 1 : GG.DT....DT.SAA.T.SCFF..SCEBB..CEPPP 
10 9 1 : SGGD..SC.DT.SCAAT..CFFT...E.BB..EPPP 
10 9 1 : .GGD..S..DT.S.AAT.SCFFT..CE.BB.CEPPP 
10 9 1 : GG.DT....DT.S.AAT.SCFF..SCE.BB.CEPPP 
10 7 3 : .GG.T....DT.AA.DT.SC..FFSCEBB.SCEPPP 
10 8 2 : GG..T.S..DT.SAADT.SCFF...CE.BB.CEPPP 
10 8 2 : GG.DT.S..DT.S.AAT.SCE.FF.CEBB..C.PPP 
10 9 1 : GG.DT....DT...AAT.SCFF..SCE.BBSCEPPP 
10 9 1 : GG.D.....DT.SAA.T.SCFFT.SCE.BB.CEPPP 
10 7 3 : GG..T.....T..AADT.SCEDFFSCEBB.SC.PPP 
10 7 3 : GG..T.S..DT.SAADT.SCEFF..CE.BB.CPPP. 
10 6 4 : S.GGT.S..DT.SAADT..CEFF..CE.BB.CPPP. 
10 7 3 : .GG.T.....T.AA.DT.SC.DFFSCEBB.SCEPPP 
9 8 1 : GG.DT.S..DT.SAA.T.SCFF...CE.BB.CEPPP 
10 7 3 : .GG.T....DT.AA.DT.SCEFF.SCEBB.SCPPP. 
10 7 3 : .GG.T....DT.AA.DT.SCEFF.SCEBB.SC.PPP 
10 8 2 : GGE.T.S.E.T.S.AAT.SC.DFF.C.DBB.CPPP. 
10 8 2 : GGE.T...E.T.S.AAT.SC.DFFSC.DBB.CPPP. 
10 8 2 : GG.DT.S..DT.S.AAT.SCEFF..CE.BB.CPPP. 
10 8 2 : .GGDT..C.DT.SCAAT.SCEFF.S.E.BB..PPP. 
10 7 3 : ..GGT.....T.AA.DT.SC.DFFSCE.BBSCEPPP 
10 9 1 : GG.DT.S..DT.SAA.T.SCFF...CEBB..CEPPP 
10 6 4 : .GG.T...E.T.AAEDT.SC.DFFSC..BBSC.PPP 
10 6 4 : .GG.T.....T.AAEDT.SCEDFFSC..BBSC.PPP 
10 8 2 : GG.DT....DT.S.AAT.SCEFF.SCE.BB.CPPP. 
10 8 2 : GG.DT..C.DT..CAAT.SCE.FFS.E.BBS.PPP. 
10 7 3 : .GGDT...EDT.AAE.T.SC..FFSCBB..SC.PPP 
10 7 3 : GG..T.S..DT.SAADT.SCEFF..CE.BB.C.PPP 
10 7 3 : ..GGT.....T.SAADT.SC.DFFSCE.BB.CEPPP 
10 7 3 : .GGDT...EDT.AAE.T.SC.FF.SC..BBSC.PPP 
10 7 3 : GG.DT....DT.AAE.T.SCE.FFSC..BBSC.PPP 
10 9 1 : GG.DT.S..DT.S.AAT.SCFF...CE.BB.CEPPP 
10 7 3 : .GGDT...EDT.AAE.T.SC..FFSC.BB.SC.PPP 
10 7 3 : GG..T....DT..AADT.SCEFF.SCE.BBSCPPP. 
10 8 2 : GG.DT....DT.SAA.T.SCEFF.SCEBB..CPPP. 
10 7 3 : GG..T....DT.SAADT.SCEFF.SCE.BB.CPPP. 
10 7 3 : GG..T....DT.SAADT.SCEFF.SCE.BB.C.PPP 
10 7 3 : .GGDT....DT.AAE.T.SCE.FFSCBB..SC.PPP 
10 7 2 : .GG.T....DT.AA.DT.SCFF..SCE.BBSCEPPP 
10 8 2 : GG..T....DT.AA.DT.SCFF..SCE.BBSCEPPP 
10 8 2 : .GG......DT.AA.DT.SCFFT.SCE.BBSCEPPP 
10 8 2 : .GG.T....DT.AA.DT.SCFF..SCEBB.SCEPPP 
10 7 3 : GGE.T...EDT.AA.DT.SC..FFSC..BBSCPPP. 
10 6 4 : .GG.T...EDT.AAEDT.SC..FFSC..BBSC.PPP 
9 6 3 : .GG.T....DT.AA.DT.SCEFF.SCE.BBSC.PPP 
10 7 3 : ..GGT....DT.AA.DT.SCE.FFSCEBB.SCPPP. 
10 8 2 : .GGDT..C.DT..CAAT.SCE.FFS.EBB.S.PPP. 
11 9 2 : GG.DT....DT..CAAT.SCEFF.SCE.BBS.PPP. 
10 7 3 : GGE.T...E.T.AA.DT.SC.DFFSC..BBSCPPP. 
10 8 2 : GGE.T.S.E.T.S.AAT.SC.DFF.C.DBB.C.PPP 
10 8 2 : GGE.T...E.T.S.AAT.SC.DFFSC.DBB.C.PPP 
11 10 1 : SGGD..SC.DT.SCAAT..CFFT...EBB...EPPP 
11 10 1 : .GGDT..C.DT..CAAT.SCFF..S.EBB.S.EPPP 
11 7 4 : .GG.T...EDT.AAEDT.SC..FFSCBB..SC.PPP 
11 8 3 : GGE.T...E.T.AA.DT.SC.DFFSCBB..SCPPP. 
11 8 3 : GGE.T...E.T.AA.DT.SC.DFFSC.BB.SCPPP. 
11 8 3 : .GGDT....DT.AAE.T.SCEFF.SC.BB.SCPPP. 
11 10 1 : .GGDT.SC.DT.SCAAT.SCFF....EBB...EPPP 
11 8 3 : GGE.T...EDT.AA.DT.SC..FFSC.BB.SCPPP. 
10 8 2 : GGE.T...E.T.SAA.T.SC.DFFSC.DBB.C.PPP 
11 7 4 : .GG.T....DT.AAEDT.SCEFF.SC..BBSCPPP. 
11 8 3 : GG.DT....DT.AAE.T.SCEFF.SC..BBSC.PPP 
11 9 2 : GG.DT...EDT.AAE.T.SCFF..SC.BB.SC.PPP 
11 7 4 : GG..T....DT.AAEDT.SCE.FFSC..BBSC.PPP 
11 7 4 : .GG.T...E.T.AAEDT.SC.DFFSCBB..SC.PPP 
11 10 1 : GGEDT...EDT...AAT.SCFF..SC..BBSC.PPP 
11 7 4 : .GG.T.....T.AAEDT.SCEDFFSC.BB.SC.PPP 
11 9 2 : .GGDT....DT.S.AAT.SC.FF.SCEBB..CEPPP 
11 10 1 : GG.D.....DT.SAA.T.SCFFT.SCEBB..CEPPP 
11 9 2 : GGEDT...EDT..AA.T.SC..FFSC.BB.SC.PPP 
11 9 2 : GGEDT...EDT.AA..T.SC.FF.SC.BB.SC.PPP 
11 8 3 : GGE.T...E.T..AADT.SC.DFFSC..BBSCPPP. 
11 8 3 : GGE.T...EDT..AADT.SC..FFSC..BBSCPPP. 
11 8 3 : ..GGT.S...T.SAADT.SC.DFF.CEBB..CEPPP 
11 9 2 : GG.DT...EDT.AAE.T.SCFF..SCBB..SC.PPP 
11 9 2 : GG.D....EDT.AAE.T.SCFFT.SC..BBSC.PPP 
11 8 3 : ..GGT.....T.AA.DT.SC.DFFSCEBB.SCEPPP 
11 10 1 : GG.DT....DT..CAAT.SCFF..SCE.BBS.EPPP 
11 7 4 : GG..T.....T.AAEDT.SCEDFFSC..BBSCPPP. 
11 8 3 : .GGDT...EDT.AAE.T.SCFF..SCBB..SC.PPP 
11 9 2 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB..PPP.. 
11 8 3 : GGE.T...E.T..AADT.SC.DFFSC..BBSC.PPP 
11 8 4 : .GG.T...EDT.AAEDT.SC.FF.SC..BBSC.PPP 
10 8 2 : GG.DT....DT.AA..T.SC.FF.SCE.BBSCEPPP 
11 10 1 : GGEDT...EDT...AAT.SCFF..SCBB..SCPPP. 
11 7 4 : .GG.T...E.T.AAEDT.SC.DFFSC.BB.SC.PPP 
11 10 1 : GGED....EDT.AA..T.SCFFT.SCBB..SCPPP. 
11 10 1 : GGED....EDT.AA..T.SCFFT.SC.BB.SCPPP. 
11 9 2 : GGEDT...EDT.AA..T.SC.FF.SC.BB.SCPPP. 
11 8 3 : .GG.T....DT.AA.DT.SC.FF.SCEBB.SCEPPP 
11 7 4 : .GG.T...EDT.AAEDT.SC..FFSC.BB.SC.PPP 
11 8 4 : .GG.T....DT.AAEDT.SCEFF.SC..BBSC.PPP 
11 8 3 : GG..T.S..DT.SAADT.SC..FF.CEBB..CEPPP 
11 7 4 : .GG.T....DT.AAEDT.SCE.FFSC.BB.SC.PPP 
11 9 2 : GGE.T.SCE.T.SCAAT.SC.DFF...DBB..PPP. 
11 10 1 : .GGD...C.DT.SCAAT.SCFFT.S.E.BB..EPPP 
10 8 2 : GGE.T...E.T..CAAT.SC.DFFSC.DBBS.PPP. 
11 7 4 : ..GGT....DT.AA.DT.SCEFF.SCE.BBSC.PPP 
11 8 3 : ..GGT....DT.SAADT.SC..FFSCEBB..CEPPP 
11 9 2 : GGE.T...E.T..CAAT.SC.DFFSC.DBBSPPP.. 
10 6 4 : .GG.T....DT.AAEDT.SCE.FFSC..BBSCPPP. 
10 8 2 : GG.DT.S..DT.SAA.T.SCEFF..CEBB..CPPP. 
10 9 1 : SGGD..S..DT.SCAAT..CFFT..CE.BB..EPPP 
10 9 1 : .GGDT....DT.SCAAT.SCFF..SCE.BB..EPPP 
11 7 4 : .GG.T....DT.AAEDT.SCE.FFSCBB..SCPPP. 
11 8 3 : GG..T.S..DT.SAADT.SC.FF..CE.BB.CEPPP 
10 8 2 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB...PPP. 
11 8 3 : GG..T....DT.SAADT.SC.FF.SCE.BB.CEPPP 
10 9 1 : GG.D.....DT..AA.T.SCFFT.SCE.BBSCEPPP 
11 9 2 : GG.DT.S..DT.SAA.T.SC.FF..CEBB..CEPPP 
11 8 3 : .GG.T.S..DT.SAADT.SC.FF..CEBB..CEPPP 
11 9 2 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BB.PPP.. 
11 7 4 : GG..T...EDT.AAEDT.SC..FFSC..BBSCPPP. 
11 8 3 : GGE.T...E.T.AA.DT.SC.DFFSC.BB.SC.PPP 
11 9 2 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB...PPP. 
11 7 4 : ..GGT.....T.AAEDT.SCEDFFSC..BBSCPPP. 
11 7 4 : .GG.T...EDT.AAEDT.SC..FFSC.BB.SCPPP. 
11 10 1 : GG.DT..C.DT.SCAAT.SCFF..S.E.BB..EPPP 
11 7 4 : ..GGT....DT.AA.DT.SCEFF.SCE.BBSCPPP. 
10 8 2 : GG.DT....DT.AA..T.SC..FFSCEBB.SCEPPP 
11 7 4 : .GG.T....DT.AAEDT.SCE.FFSC.BB.SCPPP. 
11 9 2 : GGE.T.S.E.T.SCAAT.SC.DFF.C.DBB...PPP 
10 9 1 : GG.D.....DT.AA..T.SCFFT.SCE.BBSCEPPP 
11 9 2 : GG.DT....DT...AAT.SCEFF.SCEBB.SCPPP. 
11 9 2 : .GGDT..C.DT..CAAT.SCEFF.S.EBB.S.PPP. 
11 8 3 : .GGDT....DT.AAE.T.SCEFF.SCBB..SC.PPP 
11 7 4 : .GG.T...E.T.AAEDT.SC.DFFSCBB..SCPPP. 
10 8 2 : .GGDT.SC.DT.SCAAT.SCEFF...E.BB..PPP. 
11 9 2 : GG.DT.SC.DT.SCAAT.SCEFF...E.BB..PPP. 
11 7 4 : .GG.T.....T.AAEDT.SCEDFFSC.BB.SCPPP. 
11 9 2 : GGE.T..CE.T..CAAT.SC.DFFS..DBBSPPP.. 
11 9 2 : SGGDT.SC.DT.SCAAT..CEFF...EBB..PPP.. 
11 8 3 : GG..T....DT.SAADT.SC..FFSCEBB..CEPPP 
11 9 2 : GG.DT....DT.SAA.T.SC.FF.SCEBB..CEPPP 
11 9 2 : GGEDT...EDT.AA..T.SC.FF.SCBB..SC.PPP 
11 10 1 : GG.D..S..DT.SAA.T.SCFFT..CEBB..CEPPP 
11 9 2 : .GGDT..C.DT.SCAAT.SC..FFS.EBB...EPPP 
11 8 3 : GGE.T...EDT.AA.DT.SC..FFSCBB..SC.PPP 
11 9 2 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BBPPP... 
11 9 2 : GG.DT....DT.SCAAT.SCE.FFSCEBB...PPP. 
11 8 3 : GGE.T...EDT..AADT.SC..FFSC..BBSC.PPP 
11 8 3 : GGE.T...E.T.AA.DT.SC.DFFSCBB..SC.PPP 
11 7 4 : .GG.T...EDT.AAEDT.SC..FFSCBB..SCPPP. 
11 7 4 : .GG.T.....T.AAEDT.SCEDFFSCBB..SC.PPP 
11 8 3 : GG.DT....DT.AAE.T.SCE.FFSC.BB.SC.PPP 
11 10 1 : .GGDT..C.DT.SCAAT.SCFF..S.EBB...EPPP 
11 8 3 : GG..T....DT.AA.DT.SCEFF.SCEBB.SCPPP. 
11 8 3 : S...GGS..DT.SAADT..CFFT..CE.BB.CEPPP 
11 9 2 : GGEDT.S.EDT.S.AAT.SC..FF.C..BB.C.PPP 
11 9 2 : S..DGGS..DT.SAA.T..CFFT..CE.BB.CEPPP 
11 9 2 : .GGDT..C.DT.SCAAT.SCEFF.S.EBB...PPP. 
11 8 3 : GG..T.....T.AA.DT.SC.DFFSCEBB.SCEPPP 
11 9 2 : GG.DT....DT.S.AAT.SCEFF.SCEBB..CPPP. 
11 8 3 : ..GGT.....T..AADT.SC.DFFSCEBB.SCEPPP 
11 8 3 : S.GGT.S..DT.SAADT..CFF...CEBB..CEPPP 
11 9 2 : .GG......DT..AADT.SCFFT.SCEBB.SCEPPP 
11 8 3 : GG.DT...EDT.AAE.T.SC.FF.SC..BBSCPPP. 
11 9 2 : .GGDT.S..DT.SCAAT.SCEFF..CE.BBPPP... 
11 8 3 : GG..T.S..DT.SAADT.SCEFF..CEBB..C.PPP 
11 7 4 : .GG.T....DT.AAEDT.SCE.FFSCBB..SC.PPP 
11 7 4 : ..GGT....DT.AAEDT.SCE.FFSC..BBSCPPP. 
11 8 3 : GG..T....DT..AADT.SC.FF.SCE.BBSCEPPP 
11 7 4 : .GG.T.....T.AAEDT.SCEDFFSCBB..SCPPP. 
11 9 2 : .GGDT.SC.DT.SCAAT.SC..FF..EBB...EPPP 
11 7 4 : GG..T....DT.AAEDT.SCE.FFSC..BBSCPPP. 
11 8 4 : S..GG.S..DT.SAADT..CFFT..CE.BB.CEPPP 
11 9 2 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB.PPP... 
11 9 2 : GG.DT....DT.SCAAT.SCE.FFSCE.BBPPP... 
11 9 2 : .GGDT.S..DT.SCAAT.SCE.FF.CEBB.PPP... 
11 9 2 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB.PPP... 
11 9 2 : GGEDT...EDT..AA.T.SC..FFSCBB..SCPPP. 
11 9 2 : .GGDT....DT..CAAT.SCEFF.SCEBB.S.PPP. 
11 9 2 : .GGDT.S..DT.SCAAT.SC..FF.CEBB...EPPP 
11 8 3 : ..GGT....DT..AADT.SCFF..SCE.BBSCEPPP 
11 8 3 : GG..T....DT..AADT.SC..FFSCEBB.SCEPPP 
11 9 2 : GG.DT.S..DT.S.AAT.SC..FF.CEBB..CEPPP 
11 8 3 : GG..T.....T..AADT.SC.DFFSCEBB.SCEPPP 
11 9 2 : .GGDT..C.DT..CAAT.SCE.FFS.EBB.SPPP.. 
11 8 3 : GG..T....DT.SAADT.SCEFF.SCEBB..C.PPP 
11 8 3 : GG..T.S..DT.SAADT.SCEFF..CEBB..CPPP. 
11 8 3 : .GGDT....DT.AAE.T.SCEFF.SCBB..SCPPP. 
11 9 2 : GG..T....DT.AA.DT.SCFF..SCEBB.SCEPPP 
11 9 2 : .GG......DT.AA.DT.SCFFT.SCEBB.SCEPPP 
11 8 3 : GG..T....DT..AADT.SCEFF.SCEBB.SCPPP. 
11 8 3 : ..GGT....DT.AA.DT.SC..FFSCEBB.SCEPPP 
11 8 3 : .GG.T....DT.SAADT.SC.FF.SCEBB..CEPPP 
11 9 2 : .GGDT....DT..CAAT.SCE.FFSCEBB.SPPP.. 
11 9 2 : .GGDT.S..DT.S.AAT.SC.FF..CEBB..CEPPP 
11 9 2 : GG.DT..C.DT..CAAT.SCE.FFS.EBB.S.PPP. 
11 7 4 : GG..T.....T.AAEDT.SCEDFFSC..BBSC.PPP 
11 9 2 : GGEDT..CEDT..CAAT.SC..FFS...BBS..PPP 
11 8 3 : S.GG..S..DT.SAADT..CFFT..CE.BB.CEPPP 
11 8 3 : GG..T....DT..AADT.SCEFF.SCEBB.SC.PPP 
11 9 2 : SGGDT.SC.DT.SCAAT..CEFF...EBB.PPP... 
11 8 3 : GG.DT....DT.AAE.T.SCE.FFSC.BB.SCPPP. 
11 8 3 : GG.DT...EDT.AAE.T.SC..FFSC.BB.SCPPP. 
11 9 2 : GGE.T..CE.T.SCAAT.SC.DFFS..DBB..PPP. 
10 8 2 : .GGDT.S..DT.SCAAT.SCE.FF.CEBB...PPP. 
11 9 2 : GG.DT.S..DT.SCAAT.SCEFF..CE.BB..PPP. 
11 8 3 : GG..T.....T.SAADT.SC.DFFSCEBB..CEPPP 
11 9 2 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBSPPP.. 
11 10 1 : GGEDT...EDT.AA..T.SCFF..SCBB..SC.PPP 
11 9 2 : GGEDT...EDT..AA.T.SC.FF.SC..BBSCPPP. 
11 9 2 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BB.PPP.. 
11 10 1 : GGED....EDT.AA..T.SCFFT.SC..BBSC.PPP 
11 8 3 : .GGDT...EDT.AAE.T.SCFF..SCBB..SCPPP. 
11 8 3 : GG..T....DT.AA.DT.SC..FFSCEBB.SCEPPP 
11 7 4 : .GG.T...EDT.AAEDT.SC.FF.SC..BBSCPPP. 
11 9 2 : GG.......DT.AA.DT.SCFFT.SCE.BBSCEPPP 
11 9 2 : GGE.T.SCE.T.SCAAT.SC.DFF...DBB...PPP 
11 10 1 : .GGD..SC.DT.SCAAT.SCFFT...E.BB..EPPP 
11 8 3 : GG.DT....DT.AAE.T.SCE.FFSCBB..SC.PPP 
11 9 2 : GGE.T.S.E.T.SCAAT.SC.DFF.C.DBB..PPP. 
11 9 2 : GGEDT...EDT..AA.T.SC..FFSC.BB.SCPPP. 
11 9 2 : SGGDT.S..DT.SCAAT..CEFF..CEBB..PPP.. 
11 9 2 : GG.DT....DT.S.AAT.SC.FF.SCE.BB.CEPPP 
11 8 3 : ..GGT....DT.AA.DT.SCFF..SCE.BBSCEPPP 
11 8 3 : GG.DT....DT.AAE.T.SCEFF.SC..BBSCPPP. 
11 7 4 : ..GGT....DT..AADT.SCEFF.SCE.BBSC.PPP 
10 8 2 : .GGDT....DT.SCAAT.SCE.FFSCEBB...PPP. 
11 10 1 : .GGD...C.DT..CAAT.SCFFT.S.E.BBS.EPPP 
11 10 1 : .GGD.....DT..CAAT.SCFFT.SCE.BBS.EPPP 
11 8 3 : GG.DT...EDT.AAE.T.SC..FFSC.BB.SC.PPP 
11 10 1 : GG.D.....DT...AAT.SCFFT.SCE.BBSCEPPP 
11 8 3 : .GGDT...EDT.AAE.T.SCFF..SC.BB.SC.PPP 
11 8 3 : .GGD....EDT.AAE.T.SCFFT.SC..BBSC.PPP 
11 9 2 : .GGDT..C.DT..CAAT.SC..FFS.EBB.S.EPPP 
11 7 4 : GG..T...EDT.AAEDT.SC..FFSC..BBSC.PPP 
11 10 1 : .GGDT.S..DT.SCAAT.SCFF...CEBB...EPPP 
11 10 1 : .GGDT....DT.SCAAT.SCFF..SCEBB...EPPP 
11 10 1 : GG.DT....DT.S.AAT.SCFF..SCEBB..CEPPP 
11 8 3 : GGE.T...EDT.AA.DT.SC..FFSC.BB.SC.PPP 
11 8 3 : GGE.T...EDT.AA.DT.SC.FF.SC..BBSC.PPP 
11 8 3 : .GGDT...EDT.AAE.T.SC.FF.SCBB..SC.PPP 
11 9 2 : SGGDT.S..DT.SCAAT..CEFF..CEBB.PPP... 
11 7 4 : S.GGT.S..DT.SAADT..CEFF..CEBB..CPPP. 
11 9 2 : .GGDT.SC.DT.SCAAT.SCEFF...E.BBPPP... 
11 9 2 : GGEDT..CEDT..CAAT.SC..FFS...BBS.PPP. 
11 10 1 : GGEDT...EDT..AA.T.SCFF..SC..BBSC.PPP 
11 9 2 : GG.DT....DT..CAAT.SCEFF.SCE.BBS..PPP 
11 7 4 : ..GGT...E.T.AAEDT.SC.DFFSC..BBSC.PPP 
11 9 2 : .GGDT.S..DT.SCAAT.SCE.FF.CEBB..PPP.. 
11 9 2 : GGEDT...EDT..CAAT.SC..FFSC..BBS.PPP. 
11 9 2 : GG.DT.SC.DT.SCAAT.SCEFF...E.BB...PPP 
11 9 2 : .GGDT..C.DT.SCAAT.SC.FF.S.E.BB..EPPP 
11 9 2 : .GGDT....DT.SCAAT.SCEFF.SCE.BB.PPP.. 
11 9 2 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BBPPP... 
11 9 2 : GG.DT....DT.SCAAT.SCE.FFSCE.BB.PPP.. 
11 7 4 : ..GGT....DT.AAEDT.SCE.FFSC..BBSC.PPP 
11 10 1 : GGEDT...EDT.SAA.T.SCFF..SC..BB.CPPP. 
11 9 2 : GG.D....EDT.AAE.T.SCFFT.SC..BBSCPPP. 
11 9 2 : GG.DT.S..DT.SCAAT.SCE.FF.CEBB...PPP. 
11 7 4 : S.GGT.S..DT.SAADT..CEFF..CEBB..C.PPP 
11 9 2 : GG.DT.S..DT.SCAAT.SCE.FF.CE.BB.PPP.. 
11 8 3 : .GGDT...EDT.AAE.T.SC.FF.SCBB..SCPPP. 
11 9 2 : .GGDT..C.DT.SCAAT.SCEFF.S.EBB....PPP 
11 9 2 : GG.DT.SC.DT.SCAAT.SC..FF..E.BB..EPPP 
11 9 2 : SGGDT.SC.DT.SCAAT..C.FF...EBB...EPPP 
11 10 1 : .GGD.....DT.S.AAT.SCFFT.SCEBB..CEPPP 
11 7 4 : .GG.T...EDT.AAEDT.SCFF..SC..BBSCPPP. 
11 9 2 : GG.DT.S..DT.S.AAT.SCEFF..CEBB..CPPP. 
11 8 3 : GG..T...EDT.AAEDT.SCFF..SC..BBSCPPP. 
11 9 2 : GGE.T...E.T.SCAAT.SC.DFFSC.DBB..PPP. 
11 10 1 : GGEDT...EDT...AAT.SCFF..SC.BB.SCPPP. 
11 10 1 : GGEDT..CEDT..CAAT.SCFF..S...BBS.PPP. 
11 10 1 : GGEDT...EDT..CAAT.SCFF..SC..BBS.PPP. 
11 9 2 : GGEDT.S.EDT.SAA.T.SC..FF.C..BB.CPPP. 
11 9 2 : GG.DT....DT.SCAAT.SCEFF.SCE.BB...PPP 
11 10 1 : GGEDT.S.EDT.S.AAT.SCFF...C..BB.CPPP. 
11 10 1 : GGEDT...EDT.S.AAT.SCFF..SC..BB.CPPP. 
11 10 1 : GGEDT...EDT..AA.T.SCFF..SCBB..SCPPP. 
11 10 1 : GGEDT...EDT..AA.T.SCFF..SC.BB.SCPPP. 
11 9 2 : GG.DT.S..DT.SCAAT.SCEFF..CE.BB...PPP 
11 10 1 : GGEDT.S.EDT.SAA.T.SCFF...C..BB.CPPP. 
11 8 3 : ..GGT....DT..AADT.SC..FFSCEBB.SCEPPP 
11 10 1 : .GGD..S..DT.SCAAT.SCFFT..CE.BB..EPPP 
11 10 1 : GG.DT.S..DT.SCAAT.SCFF...CE.BB..EPPP 
11 9 2 : GG.DT....DT.SCAAT.SCEFF.SCE.BB..PPP. 
11 9 2 : GG.DT..C.DT..CAAT.SCEFF.S.E.BBS..PPP 
11 10 1 : GGED....EDT...AAT.SCFFT.SC..BBSCPPP. 
11 10 1 : GGED....EDT..AA.T.SCFFT.SC..BBSCPPP. 
11 9 2 : .GGDT.SC.DT.SCAAT.SCEFF...E.BB.PPP.. 
11 9 2 : GGE.T...EDT.AA.DT.SCFF..SC..BBSCPPP. 
11 7 4 : ..GGT....DT.SAADT.SCEFF.SCE.BB.CPPP. 
11 9 2 : GG.DT.S..DT.SCAAT.SC..FF.CE.BB..EPPP 
11 9 2 : GGEDT...EDT...AAT.SC..FFSCBB..SCPPP. 
11 9 2 : .GGDT....DT.SCAAT.SC.FF.SCE.BB..EPPP 
11 9 2 : GGEDT...EDT...AAT.SC..FFSC.BB.SCPPP. 
11 9 2 : GGEDT...EDT...AAT.SC.FF.SC..BBSCPPP. 
11 7 4 : ..GGT....DT.SAADT.SCEFF.SCE.BB.C.PPP 
11 9 2 : GGEDT...EDT.AA..T.SC.FF.SCBB..SCPPP. 
11 8 3 : GG.DT....DT.AAE.T.SCE.FFSCBB..SCPPP. 
11 9 2 : GGEDT.S.EDT.S.AAT.SC..FF.C..BB.CPPP. 
11 9 2 : .GGDT..C.DT.SCAAT.SCEFF.S.E.BB.PPP.. 
11 9 2 : GGEDT...EDT.S.AAT.SC..FFSC..BB.CPPP. 
11 9 2 : GGEDT...EDT.SAA.T.SC..FFSC..BB.CPPP. 
11 10 1 : GGEDT...EDT.AA..T.SCFF..SC.BB.SC.PPP 
11 9 2 : GG.DT..C.DT.SCAAT.SCEFF.S.E.BB...PPP 
11 9 2 : .GGDT..C.DT..CAAT.SCEFF.S.EBB.S..PPP 
11 9 2 : SGGDT.S..DT.SCAAT..C.FF..CEBB...EPPP 
11 10 1 : GGED....ED..AA..T.SCFFT.SCBBT.SCPPP. 
11 9 2 : GG.DT....DT.SCAAT.SCE.FFSCEBB....PPP 
11 8 3 : GG.DT...EDT.AAE.T.SC.FF.SC..BBSC.PPP 
11 9 2 : GG.DT.S..DT.S.AAT.SC.FF..CE.BB.CEPPP 
11 7 4 : ..GGT...EDT.AAEDT.SC..FFSC..BBSC.PPP 
11 8 3 : GG.DT...EDT.AAE.T.SC..FFSCBB..SCPPP. 
11 9 2 : .GGDT.SC.DT.SCAAT.SC.FF...E.BB..EPPP 
11 9 2 : .GGDT....DT.SCAAT.SCEFF.SCEBB....PPP 
11 9 2 : .GGDT....DT..CAAT.SCEFF.SCE.BBSPPP.. 
11 8 3 : GG..T.S...T.SAADT.SC.DFF.CEBB..CEPPP 
11 9 2 : .GGDT....DT.SCAAT.SC..FFSCEBB...EPPP 
11 9 2 : GG.DT..C.DT..CAAT.SCE.FFS.E.BBSPPP.. 
11 9 2 : GG.DT..C.DT.SCAAT.SCE.FFS.EBB....PPP 
11 9 2 : .GGDT....DT.SCAAT.SCE.FFSCEBB..PPP.. 
11 9 2 : .GGDT....DT.SCAAT.SCEFF.SCEBB...PPP. 
11 8 3 : GG..T....DT.SAADT.SCEFF.SCEBB..CPPP. 
11 9 2 : GG.DT....DT.SCAAT.SC..FFSCE.BB..EPPP 
11 9 2 : .GGDT....DT..CAAT.SCEFF.SCEBB.S..PPP 
11 9 2 : GG.DT...EDT.AAE.T.SCFF..SC.BB.SCPPP. 
11 9 2 : GG.DT..C.DT.SCAAT.SC..FFS.E.BB..EPPP 
11 9 2 : .GGDT.S..DT.SCAAT.SC.FF..CE.BB..EPPP 
11 8 3 : .GGDT...EDT.AAE.T.SCFF..SC.BB.SCPPP. 
11 8 3 : .GGD....EDT.AAE.T.SCFFT.SC..BBSCPPP. 
11 9 2 : GG.DT....DT.AA..T.SC.FF.SCEBB.SCEPPP 
11 7 4 : ..GGT.S..DT.SAADT.SCEFF..CE.BB.C.PPP 
11 9 2 : GG.DT..C.DT..CAAT.SCEFF.S.E.BBS.PPP. 
11 9 2 : .GGDT..C.DT..CAAT.SC.FF.S.E.BBS.EPPP 
11 10 1 : GG.D.....DT..AA.T.SCFFT.SCEBB.SCEPPP 
11 9 2 : GG.DT...EDT.AAE.T.SCFF..SCBB..SCPPP. 
11 9 2 : GG.DT..C.DT..CAAT.SC..FFS.E.BBS.EPPP 
11 9 2 : GG.DT....DT..CAAT.SCE.FFSCE.BBSPPP.. 
11 8 3 : GG..T....DT.AA.DT.SCEFF.SCEBB.SC.PPP 
11 8 3 : GG..T....DT.AA.DT.SC.FF.SCE.BBSCEPPP 
11 9 2 : GG.DT....DT.S.AAT.SC..FFSCEBB..CEPPP 
11 7 4 : .GG.T...E.T.AAEDT.SC.DFFSC.BB.SCPPP. 
11 9 2 : GG.DT.S..DT.SCAAT.SCE.FF.CEBB....PPP 
11 7 4 : ..GGT....DT..AADT.SCEFF.SCE.BBSCPPP. 
11 9 2 : .GGDT.S..DT.SCAAT.SCEFF..CE.BB.PPP.. 
11 9 2 : .GGDT....DT.SCAAT.SCEFF.SCE.BBPPP... 
11 9 2 : .GGDT....DT..CAAT.SC.FF.SCE.BBS.EPPP 
11 8 3 : .GGDT....DT.AAE.T.SCEFF.SC.BB.SC.PPP 
10 8 2 : GG..T....DT..AADT.SCFF..SCE.BBSCEPPP 
11 9 2 : GG.......DT..AADT.SCFFT.SCE.BBSCEPPP 
11 8 3 : .GGDT...EDT.AAE.T.SC.FF.SC.BB.SCPPP. 
11 10 1 : GG.DT.S..DT.S.AAT.SCFF...CEBB..CEPPP 
11 8 2 : GGE.T...EDT.AA.DT.SCFF..SC..BBSC.PPP 
11 9 2 : .GGDT.S..DT.SCAAT.SCEFF..CEBB...PPP. 
11 7 4 : GG..T...E.T.AAEDT.SC.DFFSC..BBSCPPP. 
11 10 1 : .GGD.....DT...AAT.SCFFT.SCEBB.SCEPPP 
11 9 2 : GG.DT.S..DT.S.AAT.SCEFF..CEBB..C.PPP 
11 9 2 : GGE.T...E.T.SCAAT.SC.DFFSC.DBB...PPP 
11 10 1 : GG.DT....DT...AAT.SCFF..SCEBB.SCEPPP 
11 8 3 : ..GGT.....T.SAADT.SC.DFFSCEBB..CEPPP 
11 10 1 : .GGD..S..DT.S.AAT.SCFFT..CEBB..CEPPP 
11 9 2 : .GGDT.SC.DT.SCAAT.SCEFF...EBB...PPP. 
11 9 2 : .GGDT.SC.DT.SCAAT.SCEFF...EBB....PPP 
11 9 2 : .GGDT..C.DT.SCAAT.SCEFF.S.E.BBPPP... 
11 7 4 : ..GGT...EDT.AAEDT.SC..FFSC..BBSCPPP. 
10 9 1 : GG.DT....DT..AA.T.SCFF..SCEBB.SCEPPP 
11 9 2 : GGEDT...EDT...AAT.SC..FFSC.BB.SC.PPP 
11 9 2 : GG..T.S..DT.SAADT.SCFF...CEBB..CEPPP 
11 8 3 : .GGDT...EDT.AAE.T.SC.FF.SC.BB.SC.PPP 
11 7 4 : ..GGT.S..DT.SAADT.SCEFF..CE.BB.CPPP. 
11 9 2 : GG..T....DT..AADT.SCFF..SCEBB.SCEPPP 
11 9 2 : GG.DT....DT...AAT.SCEFF.SCEBB.SC.PPP 
11 9 2 : GG.DT..C.DT..CAAT.SCE.FFS.EBB.S..PPP 
11 7 4 : GG..T...E.T.AAEDT.SC.DFFSC..BBSC.PPP 
11 8 3 : ..GGT.S..DT.SAADT.SCFF...CE.BB.CEPPP 
11 9 2 : GG.DT.S..DT.SCAAT.SCE.FF.CE.BBPPP... 
11 10 1 : GG.D..S..DT.S.AAT.SCFFT..CE.BB.CEPPP 
11 8 3 : GG.DT...EDT.AAE.T.SC..FFSCBB..SC.PPP 
11 10 1 : .GGD.....DT.SCAAT.SCFFT.SCE.BB..EPPP 
11 9 2 : GG.DT....DT...AAT.SC.FF.SCE.BBSCEPPP 
11 9 2 : GGEDT...EDT.S.AAT.SC..FFSC..BB.C.PPP 
11 9 2 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB..PPP.. 
11 9 2 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB....PPP 
11 7 4 : ..GGT...E.T.AAEDT.SC.DFFSC..BBSCPPP. 
11 9 2 : GG..T....DT.SAADT.SCFF..SCEBB..CEPPP 
11 9 2 : GGEDT...EDT..AA.T.SC..FFSCBB..SC.PPP 
11 10 1 : GG.DT....DT.SCAAT.SCFF..SCE.BB..EPPP 
11 9 2 : .GGDT....DT.SCAAT.SCE.FFSCEBB.PPP... 
11 9 2 : GG.DT....DT...AAT.SC..FFSCEBB.SCEPPP 
11 10 1 : GG.D.....DT.AA..T.SCFFT.SCEBB.SCEPPP 
11 9 2 : .GGDT....DT...AAT.SC.FF.SCEBB.SCEPPP 
11 9 2 : GG.DT....DT..CAAT.SCE.FFSCEBB.S..PPP 
11 9 2 : GGEDT...EDT..CAAT.SC..FFSC..BBS..PPP 
11 9 2 : .GGDT.S..DT.SCAAT.SCEFF..CEBB....PPP 
11 9 2 : GG.......DT.SAADT.SCFFT.SCE.BB.CEPPP 
11 9 2 : GG.DT....DT..CAAT.SC..FFSCE.BBS.EPPP 
11 9 2 : .GG...S..DT.SAADT.SCFFT..CEBB..CEPPP 
11 9 2 : GG....S..DT.SAADT.SCFFT..CE.BB.CEPPP 
11 10 1 : GG.D.....DT.S.AAT.SCFFT.SCE.BB.CEPPP 
11 9 2 : .GG......DT.SAADT.SCFFT.SCEBB..CEPPP 
11 9 2 : GGEDT...EDT..AA.T.SC.FF.SC..BBSC.PPP 
11 8 3 : ..GGT....DT.SAADT.SCFF..SCE.BB.CEPPP 
11 9 2 : GGEDT.S.EDT.SAA.T.SC..FF.C..BB.C.PPP 
11 7 4 : ..GGT.....T.AAEDT.SCEDFFSC..BBSC.PPP 
11 9 2 : GG.DT....DT..AA.T.SC.FF.SCEBB.SCEPPP 
12 8 4 : ..GGT...E.T.AAEDT.SC.DFFSC.BB.SCPPP. 
11 7 4 : S.GGT.S..DT.SAADT..C.FF..CE.BB.CEPPP 
12 9 4 : ...GG.S..DT.SAADT.SCFFT..CE.BB.CEPPP 
12 10 2 : GGEDT...EDT..CAAT.SC.FF.SC..BBS..PPP 
12 9 3 : ..GG..S..DT.SAADT.SCFFT..CE.BB.CEPPP 
12 9 4 : ...GG....DT.SAADT.SCFFT.SCE.BB.CEPPP 
12 10 2 : GGEDT...EDT.SCAAT.SC..FFSC..BB...PPP 
11 9 2 : GGEDT...EDT.SAA.T.SC..FFSC..BB.C.PPP 
12 9 3 : ..GG.....DT.SAADT.SCFFT.SCE.BB.CEPPP 
12 8 4 : .GG.T....DT.AAEDT.SCEFF.SC.BB.SCPPP. 
12 8 4 : ..GGT....DT..AADT.SCEFF.SCEBB.SCPPP. 
12 9 4 : S..GG.S..DT.SAADT..CFFT..CEBB..CEPPP 
11 9 2 : GG.DT..C.DT.SCAAT.SCEFF.S.E.BB..PPP. 
11 10 1 : GG.DT..C.DT..CAAT.SCFF..S.E.BBS.EPPP 
12 9 3 : S.GG..S..DT.SAADT..CFFT..CEBB..CEPPP 
12 9 3 : ....GG...DT..AADT.SCFFT.SCE.BBSCEPPP 
12 9 3 : GGE.T...EDT..AADT.SC.FF.SC..BBSCPPP. 
12 9 3 : ..GG.....DT..AADT.SCFFT.SCE.BBSCEPPP 
12 8 4 : .GG.T...EDT.AAEDT.SC.FF.SC.BB.SCPPP. 
12 8 4 : ..GGT.....T.AAEDT.SCEDFFSC.BB.SCPPP. 
12 9 3 : GG..T...EDT.AAEDT.SCFF..SCBB..SCPPP. 
12 8 4 : GG..T....DT.AAEDT.SCEFF.SC..BBSCPPP. 
11 8 3 : ..GGT.S..DT.SAADT.SC..FF.CEBB..CEPPP 
11 9 2 : .GGDT....DT..CAAT.SC..FFSCEBB.S.EPPP 
12 9 3 : GG..T...EDT.AAEDT.SCFF..SC.BB.SCPPP. 
12 8 4 : GG..T...EDT.AAEDT.SC.FF.SC..BBSCPPP. 
12 11 1 : GG.DT.SC.DT.SCAAT.SCFF....EBB...EPPP 
11 10 1 : SGGD..S..DT.SCAAT..CFFT..CEBB...EPPP 
12 8 4 : GG..T...E.T.AAEDT.SC.DFFSC.BB.SCPPP. 
11 9 2 : GGE.....EDT.AA.DT.SCFFT.SC..BBSC.PPP 
12 10 2 : .GGDT.SC.DT.SCAAT.SC.FF...EBB...EPPP 
12 8 4 : GG..T.....T.AAEDT.SCEDFFSC.BB.SCPPP. 
12 10 2 : GGE.....EDT.AA.DT.SCFFT.SCBB..SC.PPP 
11 9 2 : GG.DT..C.DT.SCAAT.SCE.FFS.EBB...PPP. 
12 10 2 : GGE.....EDT.AA.DT.SCFFT.SC.BB.SC.PPP 
12 10 2 : GGE.....EDT..AADT.SCFFT.SC..BBSC.PPP 
12 10 2 : GGEDT...EDT.SAA.T.SC..FFSCBB...CPPP. 
12 9 3 : GG.DT....DT.AAE.T.SCEFF.SCBB..SC.PPP 
11 9 2 : GGE.T..CE.T.SCAAT.SC.DFFS..DBB...PPP 
11 10 1 : GG.DT.SC.DT.SCAAT.SCFF....E.BB..EPPP 
12 8 4 : ..GGT...E.T.AAEDT.SC.DFFSCBB..SC.PPP 
12 9 3 : GG..T....DT.SAADT.SC.FF.SCEBB..CEPPP 
12 11 1 : GGED....EDT.S.AAT.SCFFT.SC..BB.CPPP. 
12 11 1 : GGED..S.EDT.S.AAT.SCFFT..C..BB.CPPP. 
12 10 2 : .GGDT..C.DT..CAAT.SCEFF.S.EBB.SPPP.. 
12 8 4 : .GG.T...EDT.AAEDT.SCFF..SCBB..SC.PPP 
12 9 3 : GGE.T...E.T.SAADT.SC.DFFSC..BB.CPPP. 
12 9 3 : GGE.T.S.EDT.SAADT.SC..FF.C..BB.C.PPP 
12 9 3 : GGE.T...EDT..AADT.SC..FFSCBB..SCPPP. 
12 9 3 : GGE.T...E.T..AADT.SC.DFFSC.BB.SCPPP. 
12 9 3 : GGE.T.S.E.T.SAADT.SC.DFF.C..BB.C.PPP 
12 8 4 : .GG.T....DT.AAEDT.SCEFF.SCBB..SCPPP. 
12 9 3 : ....GG...DT.AA.DT.SCFFT.SCE.BBSCEPPP 
12 11 1 : GG.D.....DT.SCAAT.SCFFT.SCE.BB..EPPP 
12 9 3 : S...GGS..DT.SAADT..CFFT..CEBB..CEPPP 
12 9 4 : ...GG....DT..AADT.SCFFT.SCE.BBSCEPPP 
11 9 2 : GGEDT...EDT...AAT.SC.FF.SC..BBSC.PPP 
12 10 2 : ...DGG...DT.AA..T.SCFFT.SCE.BBSCEPPP 
12 10 2 : GGEDT...EDT.SAA.T.SC.FF.SC..BB.C.PPP 
12 9 4 : ...GG....DT.AA.DT.SCFFT.SCE.BBSCEPPP 
12 9 3 : GG..T...EDT.AAEDT.SCFF..SCBB..SC.PPP 
12 9 3 : GGE.T...EDT.SAADT.SC..FFSC..BB.CPPP. 
12 11 1 : GGEDT...EDT...AAT.SCFF..SC.BB.SC.PPP 
11 8 3 : GGE.T...EDT.AA.DT.SC..FFSCBB..SCPPP. 
12 9 3 : GGE.T...EDT..AADT.SC..FFSC.BB.SCPPP. 
12 8 4 : ..GGT....DT.AAEDT.SCE.FFSC.BB.SCPPP. 
12 9 3 : ..GGT....DT.AA.DT.SCFF..SCEBB.SCEPPP 
12 10 2 : GGEDT...EDT...AAT.SC.FF.SC.BB.SC.PPP 
12 9 3 : GGE.T...EDT.AA.DT.SC.FF.SCBB..SCPPP. 
12 10 1 : GGEDT...EDT..AA.T.SCFF..SC.BB.SC.PPP 
12 9 3 : GGE.T...E.T..AADT.SC.DFFSCBB..SCPPP. 
12 9 3 : GGE.T...E.T.SAADT.SC.DFFSC..BB.C.PPP 
12 10 2 : GG.D....EDT.AAE.T.SCFFT.SC.BB.SCPPP. 
12 9 3 : GG..T...EDT.AAEDT.SCFF..SC..BBSC.PPP 
12 10 2 : GG.D....EDT.AAE.T.SCFFT.SC.BB.SC.PPP 
12 11 1 : GGEDT...EDT.SAA.T.SCFF..SC.BB..C.PPP 
12 10 2 : .GGDT..C.DT.SCAAT.SCEFF.S.EBB..PPP.. 
12 11 1 : GG.DT....DT..CAAT.SCFF..SCEBB.S.EPPP 
12 8 4 : GG..T....DT.AAEDT.SCE.FFSCBB..SC.PPP 
12 11 1 : GGEDT...EDT...AAT.SCFF..SCBB..SC.PPP 
12 11 1 : GGED....EDT..AA.T.SCFFT.SC.BB.SC.PPP 
12 11 1 : GGEDT.S.EDT.SAA.T.SCFF...C.BB..C.PPP 
12 8 4 : ..GGT....DT.AAEDT.SCE.FFSCBB..SCPPP. 
12 9 3 : .GGD....ED..AAE.T.SCFFT.SCBBT.SC.PPP 
12 9 3 : GG.DT...EDT.AAE.T.SC.FF.SCBB..SCPPP. 
12 10 2 : GGE.T.S.E.T.SCAAT.SC.DFF.C.DBB.PPP.. 
11 9 2 : GGE.T...EDT.AA.DT.SCFF..SCBB..SC.PPP 
11 9 2 : GGE.T...EDT.AA.DT.SCFF..SC.BB.SC.PPP 
12 9 3 : ....GG...DT.SAADT.SCFFT.SCE.BB.CEPPP 
12 10 2 : GGE.T...EDT..AADT.SCFF..SC.BB.SC.PPP 
12 8 4 : GG..T...EDT.AAEDT.SC..FFSCBB..SCPPP. 
11 9 2 : GGE.T...EDT..AADT.SCFF..SC..BBSC.PPP 
12 10 2 : GGE.....ED..AA.DT.SCFFT.SCBBT.SC.PPP 
12 10 2 : GGE.T...EDT..AADT.SCFF..SCBB..SC.PPP 
12 10 2 : .GGDT..C.DT..CAAT.SC.FF.S.EBB.S.EPPP 
12 9 3 : .GGD....EDT.AAE.T.SCFFT.SC.BB.SC.PPP 
12 10 2 : GGE.T.S.EDT.SAADT.SCFF...C..BB.C.PPP 
12 10 2 : GGE.T...EDT.SAADT.SCFF..SC..BB.C.PPP 
12 11 1 : GG.D...C.DT.SCAAT.SCFFT.S.E.BB..EPPP 
12 11 1 : GGEDT..CEDT..CAAT.SCFF..SBB...S.PPP. 
12 8 4 : GG..T....DT.AAEDT.SCE.FFSCBB..SCPPP. 
12 9 3 : GG.DT...EDT.AAE.T.SC.FF.SCBB..SC.PPP 
12 10 2 : GGE.T...E.T.SCAAT.SC.DFFSC.DBB.PPP.. 
12 11 1 : GGEDT.S.EDT.SCAAT.SCFF...C..BB..PPP. 
12 11 1 : GGEDT..CEDT..CAAT.SCFF..S...BBSPPP.. 
12 10 2 : .GGDT.SC.DT.SCAAT.SCEFF...EBB..PPP.. 
12 10 2 : GG.DT..C.DT.SCAAT.SC..FFS.EBB...EPPP 
12 11 1 : GG.D..SC.DT.SCAAT.SCFFT...E.BB..EPPP 
12 8 4 : .GG.T....DT.AAEDT.SCEFF.SCBB..SC.PPP 
12 10 2 : GGE.T.SCE.T.SCAAT.SC.DFF...DBB.PPP.. 
12 11 1 : GG.DT..C.DT.SCAAT.SCFF..S.EBB...EPPP 
12 8 4 : GG..T.....T.AAEDT.SCEDFFSCBB..SC.PPP 
12 10 2 : GG.DT....DT..CAAT.SCEFF.SCE.BBSPPP.. 
12 10 2 : GG.DT....DT.SCAAT.SCE.FFSCEBB.PPP... 
12 11 1 : GGED....EDT..CAAT.SCFFT.SC..BBS.PPP. 
12 10 2 : GG.DT..C.DT.SCAAT.SCEFF.S.E.BB.PPP.. 
12 11 1 : GGEDT...EDT.SCAAT.SCFF..SC..BB..PPP. 
12 10 2 : GG.DT....DT..CAAT.SC.FF.SCE.BBS.EPPP 
12 11 1 : GGED...CEDT..CAAT.SCFFT.S...BBS.PPP. 
12 11 1 : GGEDT.SCEDT.SCAAT.SCFF......BB..PPP. 
12 10 2 : GGE.T..CE.T.SCAAT.SC.DFFS..DBB.PPP.. 
12 10 2 : GG.DT....DT.SCAAT.SCE.FFSCEBB..PPP.. 
12 8 4 : ..GGT...E.T.AAEDT.SC.DFFSCBB..SCPPP. 
12 11 1 : GGEDT..CEDT.SCAAT.SCFF..S...BB..PPP. 
12 11 1 : GGEDT...EDT..CAAT.SCFF..SC.BB.S.PPP. 
12 10 2 : GG.DT..C.DT..CAAT.SCEFF.S.EBB.S.PPP. 
12 11 1 : GGEDT.S.EDT.S.AAT.SCFF...C.BB..CPPP. 
12 11 1 : GGEDT...EDT.S.AAT.SCFF..SC.BB..CPPP. 
12 9 3 : GG......EDT.AAEDT.SCFFT.SC..BBSCPPP. 
12 10 2 : GG.DT.SC.DT.SCAAT.SCEFF...E.BBPPP... 
12 10 2 : .GGDT.S..DT.SCAAT.SCEFF..CEBB.PPP... 
12 10 2 : GGEDT.SCEDT.SCAAT.SC..FF....BB...PPP 
12 9 3 : GGE.T...EDT.AA.DT.SC.FF.SCBB..SC.PPP 
12 8 4 : .GG.....EDT.AAEDT.SCFFT.SC..BBSCPPP. 
12 10 2 : GGEDT.S.EDT.S.AAT.SC..FF.C.BB..C.PPP 
12 10 2 : GG.DT.SC.DT.SCAAT.SCEFF...E.BB.PPP.. 
12 11 1 : GGEDT...EDT.SAA.T.SCFF..SC.BB..CPPP. 
12 10 2 : GGEDT.S.EDT.S.AAT.SC..FF.CBB...C.PPP 
12 11 1 : GGED....EDT.SAA.T.SCFFT.SC..BB.CPPP. 
12 10 2 : GGEDT...EDT...AAT.SC.FF.SCBB..SC.PPP 
12 8 4 : ..GGT.....T.AAEDT.SCEDFFSCBB..SC.PPP 
12 10 2 : GGEDT.S.EDT.SCAAT.SC..FF.C..BB..PPP. 
12 10 2 : GGEDT...EDT.SCAAT.SC..FFSC..BB..PPP. 
12 10 2 : GG.DT..C.DT.SCAAT.SCEFF.S.E.BBPPP... 
12 10 2 : GG.DT.S..DT.SCAAT.SCE.FF.CEBB..PPP.. 
12 9 3 : GGE.T...EDT..AADT.SC..FFSCBB..SC.PPP 
12 11 1 : GG.D..S..DT.S.AAT.SCFFT..CEBB..CEPPP 
12 8 4 : ..GGT....DT.SAADT.SC.FF.SCE.BB.CEPPP 
12 11 1 : GGED....EDT...AAT.SCFFT.SC.BB.SCPPP. 
12 10 2 : S..DGGS..DT.SAA.T..CFFT..CEBB..CEPPP 
12 10 2 : GGEDT..CEDT.SCAAT.SC..FFS...BB..PPP. 
12 11 1 : GG.DT.S..DT.SCAAT.SCFF...CEBB...EPPP 
12 10 2 : GG.DT....DT.SCAAT.SCEFF.SCE.BBPPP... 
12 10 2 : GG.......DT..AADT.SCFFT.SCEBB.SCEPPP 
12 10 2 : GG.DT....DT.SCAAT.SCEFF.SCEBB...PPP. 
12 9 3 : GG..T....DT.AA.DT.SC.FF.SCEBB.SCEPPP 
12 10 2 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB...PPP. 
12 11 1 : GGEDT.S.EDT.S.AAT.SCFF...C..BB.C.PPP 
12 8 4 : ..GGT....DT.AAEDT.SCE.FFSCBB..SC.PPP 
12 8 4 : GG..T...E.T.AAEDT.SC.DFFSCBB..SCPPP. 
12 9 3 : GGE.T...EDT..AADT.SC..FFSC.BB.SC.PPP 
12 10 2 : GGEDT...EDT..AA.T.SC.FF.SC.BB.SCPPP. 
12 10 2 : S..DGGS..DT.S.AAT..CFFT..CE.BB.CEPPP 
12 10 2 : ...DGG...DT..AA.T.SCFFT.SCE.BBSCEPPP 
12 10 2 : ...DGG...DT.SAA.T.SCFFT.SCE.BB.CEPPP 
12 11 1 : GGED....EDT..AA.T.SCFFT.SCBB..SCPPP. 
12 10 2 : GGEDT...EDT..AA.T.SC.FF.SCBB..SCPPP. 
12 10 2 : ...DGGS..DT.SAA.T.SCFFT..CE.BB.CEPPP 
12 10 2 : GGEDT.S.EDT.SCAAT.SC..FF.C..BB...PPP 
12 10 2 : GGEDT.S.EDT.SAA.T.SC..FF.CBB...CPPP. 
12 10 2 : GG.DT.S..DT.SCAAT.SC..FF.CEBB...EPPP 
12 11 1 : GGEDT...EDT..CAAT.SCFF..SCBB..S.PPP. 
12 8 4 : .GG.T...EDT.AAEDT.SC.FF.SCBB..SCPPP. 
12 9 3 : ..GGT....DT..AADT.SCFF..SCEBB.SCEPPP 
12 11 1 : GGEDT...EDT.S.AAT.SCFF..SCBB...CPPP. 
12 8 4 : ..GGT...EDT.AAEDT.SC..FFSCBB..SCPPP. 
12 8 4 : .GG.T...EDT.AAEDT.SCFF..SCBB..SCPPP. 
12 9 3 : GGE.T...EDT..AADT.SC.FF.SC..BBSC.PPP 
12 10 2 : GG.DT..C.DT.SCAAT.SCE.FFS.EBB..PPP.. 
12 10 2 : GG.DT..C.DT.SCAAT.SCE.FFS.EBB.PPP... 
12 11 1 : GGED....ED....AAT.SCFFT.SCBBT.SCPPP. 
12 10 2 : GG.D....ED..AAE.T.SCFFT.SCBBT.SC.PPP 
12 11 1 : GG.D.....DT..CAAT.SCFFT.SCE.BBS.EPPP 
12 11 1 : GGED....EDT...AAT.SCFFT.SCBB..SCPPP. 
12 10 2 : GGEDT...EDT.SAA.T.SC..FFSC.BB..C.PPP 
12 9 3 : GG..T....DT..AADT.SC.FF.SCEBB.SCEPPP 
12 10 2 : GG.DT.S..DT.SCAAT.SCEFF..CE.BBPPP... 
12 10 2 : .GGDT..C.DT.SCAAT.SC.FF.S.EBB...EPPP 
12 10 2 : GG.DT....DT.S.AAT.SC.FF.SCEBB..CEPPP 
12 10 2 : GG.DT....DT..CAAT.SCE.FFSCEBB.SPPP.. 
12 10 2 : GGEDT..CEDT..CAAT.SC..FFSBB...S..PPP 
12 10 2 : GG.DT.S..DT.SCAAT.SCEFF..CEBB...PPP. 
12 10 2 : GGEDT..CEDT..CAAT.SC..FFS...BBSPPP.. 
12 10 2 : GGEDT..CEDT..CAAT.SC..FFS.BB..S..PPP 
12 10 2 : GGEDT...EDT...AAT.SC.FF.SC.BB.SCPPP. 
12 10 2 : GG.......DT.AA.DT.SCFFT.SCEBB.SCEPPP 
12 11 1 : GGEDT...EDT..CAAT.SCFF..SC..BBS..PPP 
12 8 4 : GG..T...E.T.AAEDT.SC.DFFSCBB..SC.PPP 
12 11 1 : GGED....EDT..AA.T.SCFFT.SC.BB.SCPPP. 
12 10 2 : .GGDT.SC.DT.SCAAT.SCEFF...EBB.PPP... 
12 11 1 : GGEDT...EDT.S.AAT.SCFF..SC..BB.C.PPP 
12 8 4 : GG..T...EDT.AAEDT.SC..FFSCBB..SC.PPP 
12 10 2 : .GGDT.S..DT.SCAAT.SC.FF..CEBB...EPPP 
12 9 3 : GG.DT....DT.AAE.T.SCEFF.SCBB..SCPPP. 
12 10 2 : .GGDT....DT..CAAT.SCEFF.SCEBB.SPPP.. 
12 11 1 : .GGD...C.DT..CAAT.SCFFT.S.EBB.S.EPPP 
12 10 2 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB.PPP... 
12 11 1 : GGEDT.S.EDT.S.AAT.SCFF...CBB...CPPP. 
12 11 1 : .GGD...C.DT.SCAAT.SCFFT.S.EBB...EPPP 
12 10 2 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB..PPP.. 
12 9 3 : ....GGS..DT.SAADT.SCFFT..CE.BB.CEPPP 
12 10 2 : GG.DT....DT..CAAT.SCEFF.SCEBB.S.PPP. 
12 9 3 : GGE.T...E.T..AADT.SC.DFFSC.BB.SC.PPP 
12 10 2 : GG.DT..C.DT..CAAT.SCE.FFS.EBB.SPPP.. 
12 10 2 : GGEDT...EDT.SAA.T.SC.FF.SC..BB.CPPP. 
12 10 2 : GG.DT..C.DT..CAAT.SCEFF.S.E.BBSPPP.. 
12 10 2 : GGEDT...EDT..AA.T.SC.FF.SC.BB.SC.PPP 
12 11 1 : .GGD..SC.DT.SCAAT.SCFFT...EBB...EPPP 
12 10 2 : GGEDT.S.EDT.SAA.T.SC.FF..C..BB.CPPP. 
12 10 2 : GGEDT..CEDT..CAAT.SC.FF.S...BBS..PPP 
12 10 2 : GGEDT.S.EDT.SAA.T.SC..FF.C.BB..C.PPP 
12 9 3 : .GGD....ED..AAE.T.SCFFT.SCBBT.SCPPP. 
12 11 1 : GG.D.....DT.S.AAT.SCFFT.SCEBB..CEPPP 
12 11 1 : GGED....EDT..AA.T.SCFFT.SC..BBSC.PPP 
12 10 2 : GGEDT.S.EDT.SAA.T.SC..FF.C.BB..CPPP. 
12 10 2 : .GGDT....DT.SCAAT.SC.FF.SCEBB...EPPP 
12 10 2 : GGEDT..CEDT..CAAT.SC..FFS..BB.S..PPP 
12 9 3 : GGE.T.S.E.T.SAADT.SC.DFF.C..BB.CPPP. 
12 11 1 : GGED....ED..AA..T.SCFFT.SCBBT.SC.PPP 
12 11 1 : GGEDT..CEDT..CAAT.SCFF..S...BBS..PPP 
12 10 2 : .GGDT....DT.SCAAT.SCEFF.SCEBB..PPP.. 
12 11 1 : GGED....EDT...AAT.SCFFT.SC..BBSC.PPP 
12 9 3 : ..GG.....DT.AA.DT.SCFFT.SCE.BBSCEPPP 
12 10 2 : GGE.T..CE.T.SCAAT.SC.DFFS..DBBPPP... 
12 10 2 : .GGDT.S..DT.SCAAT.SCEFF..CEBB..PPP.. 
12 9 3 : GG.DT...EDT.AAE.T.SC.FF.SC.BB.SC.PPP 
12 8 4 : ..GGT...EDT.AAEDT.SC..FFSCBB..SC.PPP 
12 9 3 : GGE.T...EDT.AA.DT.SC.FF.SC.BB.SC.PPP 
12 10 2 : GGEDT..CEDT.SCAAT.SC..FFS...BB...PPP 
12 10 2 : GG.DT.S..DT.SCAAT.SCEFF..CE.BB.PPP.. 
12 11 1 : .GGD..S..DT.SCAAT.SCFFT..CEBB...EPPP 
12 11 1 : GG.DT....DT.SCAAT.SCFF..SCEBB...EPPP 
12 10 2 : GGEDT..CEDT..CAAT.SC..FFS.BB..S.PPP. 
12 11 1 : GG.DT..C.DT..CAAT.SCFF..S.EBB.S.EPPP 
12 11 1 : GG.D...C.DT..CAAT.SCFFT.S.E.BBS.EPPP 
12 9 3 : GG.DT....DT.AAE.T.SCEFF.SC.BB.SC.PPP 
12 10 2 : GGEDT..CEDT..CAAT.SC..FFS..BB.S.PPP. 
12 10 2 : GG.DT....DT.SCAAT.SC.FF.SCE.BB..EPPP 
12 11 1 : GGEDT...EDT..AA.T.SCFF..SCBB..SC.PPP 
12 9 3 : .GGD....EDT.AAE.T.SCFFT.SCBB..SCPPP. 
12 11 1 : .GGD.....DT.SCAAT.SCFFT.SCEBB...EPPP 
12 10 2 : GG.DT..C.DT.SCAAT.SC.FF.S.E.BB..EPPP 
12 10 2 : GGEDT...EDT..CAAT.SC..FFSC..BBSPPP.. 
12 10 2 : GG.DT.SC.DT.SCAAT.SC..FF..EBB...EPPP 
12 8 4 : GG..T...E.T.AAEDT.SC.DFFSC.BB.SC.PPP 
12 10 2 : GGEDT...EDT..CAAT.SC..FFSCBB..S.PPP. 
12 10 2 : GG.DT.SC.DT.SCAAT.SCEFF...EBB...PPP. 
12 10 2 : GG.DT.SC.DT.SCAAT.SC.FF...E.BB..EPPP 
12 8 4 : .GG.T...EDT.AAEDT.SCFF..SC.BB.SCPPP. 
12 10 2 : GGEDT...EDT.SAA.T.SC..FFSC.BB..CPPP. 
12 10 2 : GG.DT.S..DT.SCAAT.SCE.FF.CEBB.PPP... 
12 8 4 : GG..T...EDT.AAEDT.SC..FFSC.BB.SCPPP. 
12 10 2 : GG.DT....DT..CAAT.SCEFF.SCEBB.S..PPP 
12 10 2 : GGEDT...EDT..CAAT.SC..FFSC.BB.S.PPP. 
12 8 4 : ..GGT.....T.AAEDT.SCEDFFSCBB..SCPPP. 
12 11 1 : .GGD.....DT..CAAT.SCFFT.SCEBB.S.EPPP 
12 10 2 : GG.D....EDT.AAE.T.SCFFT.SCBB..SCPPP. 
12 11 1 : GGEDT...EDT.SAA.T.SCFF..SC..BB.C.PPP 
12 11 1 : GG.D.....DT...AAT.SCFFT.SCEBB.SCEPPP 
12 10 2 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB....PPP 
12 11 1 : GGEDT.S.EDT.SAA.T.SCFF...C..BB.C.PPP 
12 10 2 : .GGDT....DT.SCAAT.SCEFF.SCEBB.PPP... 
12 10 2 : GG.DT....DT.SCAAT.SCEFF.SCE.BB.PPP.. 
12 11 1 : GGEDT...EDT..CAAT.SCFF..SC..BBSPPP.. 
12 10 2 : GG.DT....DT.SCAAT.SCEFF.SCEBB....PPP 
12 10 2 : GGEDT..CEDT..CAAT.SC..FFSBB...S.PPP. 
12 10 2 : GGEDT..CEDT..CAAT.SC.FF.S...BBS.PPP. 
11 9 2 : GG.DT....DT.S.AAT.SCEFF.SCEBB..C.PPP 
12 8 4 : GG..T....DT.AAEDT.SCE.FFSC.BB.SCPPP. 
12 10 2 : GGE.T...E.T.SCAAT.SC.DFFSC.DBBPPP... 
12 10 2 : GGEDT.SCEDT.SCAAT.SC..FF....BB..PPP. 
12 10 2 : GGE.T...EDT..AADT.SCFF..SC..BBSCPPP. 
12 10 2 : GGE.T...EDT.AA.DT.SCFF..SCBB..SCPPP. 
12 10 2 : GG.DT.S..DT.SCAAT.SCEFF..CEBB....PPP 
12 9 3 : .GGD....EDT.AAE.T.SCFFT.SCBB..SC.PPP 
12 8 4 : GG..T.....T.AAEDT.SCEDFFSC.BB.SC.PPP 
12 10 2 : GGE.....EDT.AA.DT.SCFFT.SC..BBSCPPP. 
12 10 2 : GG.DT.SC.DT.SCAAT.SCEFF...EBB....PPP 
12 10 2 : GG.DT..C.DT..CAAT.SCEFF.S.EBB.S..PPP 
12 10 2 : GGEDT.S.EDT.S.AAT.SC..FF.CBB...CPPP. 
12 10 2 : GGEDT...EDT..CAAT.SC.FF.SC..BBS.PPP. 
12 8 4 : GG..T.....T.AAEDT.SCEDFFSCBB..SCPPP. 
12 10 2 : GGEDT...EDT...AAT.SC.FF.SCBB..SCPPP. 
12 11 1 : GGEDT...EDT.SAA.T.SCFF..SCBB...CPPP. 
12 8 4 : ..GGT.....T.AAEDT.SCEDFFSC.BB.SC.PPP 
12 8 4 : ..GGT.S..DT.SAADT.SC.FF..CE.BB.CEPPP 
12 11 1 : GG.D..S..DT.SCAAT.SCFFT..CE.BB..EPPP 
12 11 1 : GGEDT..CEDT..CAAT.SCFF..S..BB.S.PPP. 
12 9 3 : GG.DT....DT.AAE.T.SCEFF.SC.BB.SCPPP. 
12 10 2 : GG.DT..C.DT..CAAT.SC.FF.S.E.BBS.EPPP 
12 8 4 : ..GGT....DT..AADT.SC.FF.SCE.BBSCEPPP 
12 9 3 : GG.DT...EDT.AAE.T.SC.FF.SC.BB.SCPPP. 
12 11 1 : GGED....EDT.AA..T.SCFFT.SC.BB.SC.PPP 
12 11 1 : GGED....EDT.AA..T.SCFFT.SCBB..SC.PPP 
12 10 2 : GGEDT...EDT.S.AAT.SC..FFSCBB...CPPP. 
12 10 2 : GGEDT...EDT.S.AAT.SC.FF.SC..BB.CPPP. 
12 10 2 : GG.DT....DT.SCAAT.SC..FFSCEBB...EPPP 
12 10 2 : GGEDT.S.EDT.S.AAT.SC.FF..C..BB.CPPP. 
12 8 4 : GG..T...EDT.AAEDT.SC..FFSC.BB.SC.PPP 
12 8 4 : ..GGT.S..DT.SAADT.SCEFF..CEBB..CPPP. 
11 9 2 : GG.DT....DT..CAAT.SCE.FFSCEBB.S.PPP. 
12 10 2 : GGE.T...EDT.AA.DT.SCFF..SC.BB.SCPPP. 
12 11 1 : GGED....ED...AA.T.SCFFT.SCBBT.SCPPP. 
12 11 1 : GGED..S.EDT.SAA.T.SCFFT..C..BB.CPPP. 
12 9 3 : GG..T.S..DT.SAADT.SC.FF..CEBB..CEPPP 
12 10 2 : GG.DT.S..DT.SCAAT.SC.FF..CE.BB..EPPP 
12 10 2 : GGEDT.S.EDT.S.AAT.SC..FF.C.BB..CPPP. 
12 10 2 : GGEDT...EDT.S.AAT.SC..FFSC.BB..CPPP. 
12 10 2 : GG.DT....DT...AAT.SC.FF.SCEBB.SCEPPP 
12 8 4 : ..GGT....DT.SAADT.SCEFF.SCEBB..CPPP. 
12 11 1 : GGEDT.S.EDT.SAA.T.SCFF...C.BB..CPPP. 
12 8 4 : ..GGT...EDT.AAEDT.SC..FFSC.BB.SCPPP. 
12 8 4 : GG..T....DT.AAEDT.SCEFF.SC..BBSC.PPP 
12 8 4 : ..GGT....DT..AADT.SCEFF.SCEBB.SC.PPP 
12 9 3 : .GGD....EDT.AAE.T.SCFFT.SC.BB.SCPPP. 
12 10 2 : GG.D....ED..AAE.T.SCFFT.SCBBT.SCPPP. 
12 11 1 : GGEDT.S.EDT.SAA.T.SCFF...CBB...CPPP. 
12 8 4 : GG..T...EDT.AAEDT.SC.FF.SC..BBSC.PPP 
11 9 2 : GGEDT...EDT...AAT.SC..FFSCBB..SC.PPP 
12 10 2 : GGEDT...EDT.S.AAT.SC..FFSC.BB..C.PPP 
12 10 2 : GGEDT...EDT..CAAT.SC..FFSC.BB.S..PPP 
12 8 4 : ..GGT....DT.AA.DT.SC.FF.SCE.BBSCEPPP 
12 8 4 : .GG.T...EDT.AAEDT.SC.FF.SC.BB.SC.PPP 
12 10 2 : GGEDT...EDT.S.AAT.SC..FFSCBB...C.PPP 
12 8 4 : ..GGT....DT.SAADT.SCEFF.SCEBB..C.PPP 
13 10 3 : GGE.T.S.E.T.SAADT.SC.DFF.CBB...C.PPP 
12 8 4 : ..GGT....DT.AA.DT.SCEFF.SCEBB.SCPPP. 
12 8 4 : ..GGT...E.T.AAEDT.SC.DFFSC.BB.SC.PPP 
12 8 4 : ..GGT....DT.AA.DT.SCEFF.SCEBB.SC.PPP 
12 10 2 : GGE.T.SCE.T.SCAAT.SC.DFF...DBBPPP... 
12 8 4 : ..GGT....DT.AAEDT.SCE.FFSC.BB.SC.PPP 
12 8 4 : ..GGT...EDT.AAEDT.SC..FFSC.BB.SC.PPP 
12 9 3 : ..GGT....DT.SAADT.SCFF..SCEBB..CEPPP 
12 10 2 : GG.DT....DT..CAAT.SC..FFSCEBB.S.EPPP 
12 10 2 : GG.......DT.SAADT.SCFFT.SCEBB..CEPPP 
12 11 1 : GGEDT..CEDT..CAAT.SCFF..S.BB..S.PPP. 
12 10 2 : GGEDT...EDT.SAA.T.SC..FFSCBB...C.PPP 
12 10 2 : GGEDT...EDT..CAAT.SC..FFSCBB..S..PPP 
12 9 3 : GGE.T.S.EDT.SAADT.SC..FF.C..BB.CPPP. 
10 8 2 : GG..T....DT.SAADT.SCFF..SCE.BB.CEPPP 
11 7 4 : .GG.T...EDT.AAEDT.SCFF..SC..BBSC.PPP 
11 8 3 : GGE.T...EDT.AA.DT.SC.FF.SC..BBSCPPP. 
12 8 4 : .GG.T...EDT.AAEDT.SC.FF.SCBB..SC.PPP 
12 8 4 : .GG.....EDT.AAEDT.SCFFT.SC..BBSC.PPP 
12 9 3 : GG......EDT.AAEDT.SCFFT.SC..BBSC.PPP 
13 10 3 : GGE.T...EDT.SAADT.SC.FF.SC..BB.C.PPP 
13 11 2 : GGEDT..CEDT..CAAT.SC.FF.S..BB.S..PPP 
13 9 4 : GG..T....DT.AAEDT.SCEFF.SC.BB.SC.PPP 
13 11 2 : GGEDT.S.EDT.SCAAT.SC.FF..C..BB..PPP. 
13 11 2 : GGEDT...EDT.SCAAT.SC.FF.SC..BB..PPP. 
13 11 2 : GGEDT...EDT.SAA.T.SC.FF.SCBB...C.PPP 
13 12 1 : GGED....EDT..CAAT.SCFFT.SC.BB.S.PPP. 
13 11 2 : ...DGGS..DT.SAA.T.SCFFT..CEBB..CEPPP 
13 11 2 : GGEDT.S.EDT.SCAAT.SC..FF.C.BB...PPP. 
13 11 2 : GGEDT.S.EDT.SCAAT.SC..FF.C..BB.PPP.. 
13 11 2 : GGEDT.S.EDT.SCAAT.SC..FF.CBB....PPP. 
13 11 2 : GGEDT..CEDT..CAAT.SC.FF.S.BB..S..PPP 
12 8 4 : S.GGT.S..DT.SAADT..C.FF..CEBB..CEPPP 
12 10 2 : GGEDT.S.EDT.SAA.T.SC..FF.CBB...C.PPP 
12 10 2 : GG....S..DT.SAADT.SCFFT..CEBB..CEPPP 
12 10 2 : GGE.T.S.E.T.SCAAT.SC.DFF.C.DBBPPP... 
13 12 1 : GGED...CEDT..CAAT.SCFFT.S..BB.S.PPP. 
13 11 2 : GGE.T.S.E.T.SCAAT.SC..FF.C.DBBPPPD.. 
12 9 3 : GGE.T...E.T..AADT.SC.DFFSCBB..SC.PPP 
12 10 2 : GGEDT...EDT.S.AAT.SC.FF.SC..BB.C.PPP 
13 10 3 : GGE.T...E.T.SAADT.SC.DFFSC.BB..CPPP. 
13 12 1 : GGED...CEDT..CAAT.SCFFT.S...BBSPPP.. 
13 12 1 : GGEDT.SCEDT.SCAAT.SCFF......BB.PPP.. 
13 12 1 : GGEDT..CEDT.SCAAT.SCFF..S...BB.PPP.. 
13 12 1 : GGED...CED...CAAT.SCFFT.SBB.T.S.PPP. 
13 12 1 : GGED...CEDT..CAAT.SCFFT.SBB...S.PPP. 
13 12 1 : GGEDT.SCEDT.SCAAT.SCFF...BB.....PPP. 
13 12 1 : GGEDT..CEDT.SCAAT.SCFF..SBB.....PPP. 
12 10 2 : GGEDT.S.EDT.SAA.T.SC.FF..C..BB.C.PPP 
13 11 2 : GGE.T.SCE.T.SCAAT.SC..FF...DBBPPPD.. 
12 9 3 : ..GGT.S..DT.SAADT.SCFF...CEBB..CEPPP 
13 11 2 : GGEDT...EDT.SCAAT.SC..FFSCBB.....PPP 
13 10 4 : ...GG....DT.SAADT.SCFFT.SCEBB..CEPPP 
13 10 3 : ....GGS..DT.SAADT.SCFFT..CEBB..CEPPP 
13 12 1 : GGED....EDT..AA.T.SCFFT.SCBB..SC.PPP 
13 12 1 : GG.D.....DT.SCAAT.SCFFT.SCEBB...EPPP 
13 11 2 : GGEDT...EDT.SCAAT.SC..FFSC..BB.PPP.. 
13 11 2 : GGEDT...EDT.S.AAT.SC.FF.SCBB...C.PPP 
13 10 3 : ....GG...DT.SAADT.SCFFT.SCEBB..CEPPP 
13 11 2 : GGEDT...EDT.SCAAT.SC..FFSC.BB....PPP 
13 10 3 : ..GG.....DT.SAADT.SCFFT.SCEBB..CEPPP 
13 11 2 : GGEDT.S.EDT.SCAAT.SC.FF..C..BB...PPP 
12 8 4 : ..GGT.S..DT.SAADT.SCEFF..CEBB..C.PPP 
13 11 2 : GGEDT...EDT..CAAT.SC.FF.SC..BBSPPP.. 
13 11 2 : GGEDT...EDT..CAAT.SC.FF.SCBB..S..PPP 
13 11 2 : GGEDT.S.EDT.S.AAT.SC.FF..CBB...C.PPP 
13 11 1 : GGEDT...EDT.SCAAT.SCFF..SC..BB...PPP 
13 11 2 : GGE.T.S.EDT.SAADT.SCFF...C..BB.CPPP. 
13 10 3 : GGE.T...EDT..AADT.SC.FF.SC.BB.SCPPP. 
13 12 1 : GGEDT...EDT.SCAAT.SCFF..SCBB.....PPP 
13 10 3 : GGE.T...EDT..AADT.SC.FF.SCBB..SCPPP. 
13 9 4 : .GG.....EDT.AAEDT.SCFFT.SC.BB.SC.PPP 
13 11 2 : GGEDT.S.EDT.SAA.T.SC.FF..CBB...C.PPP 
13 12 1 : GGEDT...EDT.SCAAT.SCFF..SC.BB....PPP 
13 12 1 : GGEDT.S.EDT.S.AAT.SCFF...CBB...C.PPP 
13 11 2 : GGEDT...EDT.SAA.T.SC.FF.SCBB...CPPP. 
13 10 3 : GG......EDT.AAEDT.SCFFT.SC.BB.SC.PPP 
13 12 1 : GGEDT...EDT.SCAAT.SCFF..SC.BB...PPP. 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FF..BB.....PPP 
13 12 1 : GGEDT.S.EDT.SCAAT.SCFF...C..BB.PPP.. 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FF...BB....PPP 
13 11 2 : GGEDT.S.EDT.SCAAT.SC..FF.CBB.....PPP 
13 12 1 : GGEDT...EDT..CAAT.SCFF..SC.BB.SPPP.. 
13 11 2 : GGEDT...EDT.SCAAT.SC.FF.SC..BB...PPP 
13 10 3 : GGE.T...EDT.SAADT.SC.FF.SC..BB.CPPP. 
13 12 1 : GGED..S.EDT.S.AAT.SCFFT..C.BB..CPPP. 
13 11 2 : GG.DT.S..DT.SCAAT.SCEFF..CEBB.PPP... 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FF.BB......PPP 
13 12 1 : GGED..S.EDT.S.AAT.SCFFT..CBB...CPPP. 
13 8 5 : ..GGT....DT.AAEDT.SCEFF.SC..BBSCPPP. 
13 10 3 : ..GG..S..DT.SAADT.SCFFT..CEBB..CEPPP 
13 12 1 : GGED....EDT.S.AAT.SCFFT.SC..BB.C.PPP 
13 10 3 : GGE.T...EDT..AADT.SC.FF.SCBB..SC.PPP 
13 12 1 : GGED....EDT.SAA.T.SCFFT.SC.BB..CPPP. 
13 11 2 : GGEDT.SCEDT.SCAAT.SC.FF.....BB...PPP 
13 12 1 : GGEDT.SCEDT.SCAAT.SCFF......BBPPP... 
12 9 3 : GGE.T...EDT.AA.DT.SC.FF.SC.BB.SCPPP. 
11 10 1 : .GGDT....DT..CAAT.SCFF..SCEBB.S.EPPP 
13 10 3 : GGE.T.S.EDT.SAADT.SC..FF.C.BB..CPPP. 
13 12 1 : GGEDT.SCEDT.SCAAT.SCFF....BB....PPP. 
13 12 1 : GG.D.....DT..CAAT.SCFFT.SCEBB.S.EPPP 
13 10 3 : GGE.T...E.T.SAADT.SC.DFFSCBB...C.PPP 
13 12 1 : GGED....EDT.SAA.T.SCFFT.SC.BB..C.PPP 
13 12 1 : GGEDT...EDT.SCAAT.SCFF..SC..BB.PPP.. 
13 11 2 : GGEDT.S.EDT.S.AAT.SC.FF..C.BB..C.PPP 
13 12 1 : GGEDT...EDT.S.AAT.SCFF..SCBB...C.PPP 
13 11 2 : GG.DT....DT.SCAAT.SCEFF.SCEBB..PPP.. 
13 12 1 : GGEDT.SCEDT.SCAAT.SCFF.....BB...PPP. 
13 12 1 : GGEDT.SCEDT.SCAAT.SCFF..BB......PPP. 
13 12 1 : GGEDT...EDT.SCAAT.SCFF..SCBB....PPP. 
12 9 3 : GGE.T...EDT.SAADT.SC..FFSC..BB.C.PPP 
13 12 1 : GGED....EDT..CAAT.SCFFT.SCBB..S.PPP. 
13 12 1 : GGEDT.S.EDT.SCAAT.SCFF...C.BB...PPP. 
13 12 1 : GGED..SCEDT.SCAAT.SCFFT.....BB..PPP. 
13 11 2 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB..PPP.. 
12 8 4 : .GG.T....DT.AAEDT.SCEFF.SC.BB.SC.PPP 
13 12 1 : GGEDT..CEDT..CAAT.SCFF..S.BB..S..PPP 
13 11 2 : GGEDT...EDT.S.AAT.SC.FF.SC.BB..C.PPP 
13 10 3 : GGE.T.S.E.T.SAADT.SC.DFF.CBB...CPPP. 
13 10 3 : GGE.T...EDT.SAADT.SC..FFSC.BB..CPPP. 
13 10 3 : GGE.T...E.T.SAADT.SC.DFFSC.BB..C.PPP 
13 12 1 : GGEDT...EDT.SAA.T.SCFF..SCBB...C.PPP 
13 10 3 : GGE.T.S.EDT.SAADT.SC.FF..C..BB.CPPP. 
13 9 4 : GG..T....DT.AAEDT.SCEFF.SCBB..SC.PPP 
13 11 2 : GGE.....EDT..AADT.SCFFT.SCBB..SC.PPP 
13 10 3 : GG..T...EDT.AAEDT.SCFF..SC.BB.SC.PPP 
13 12 1 : GGED...CEDT..CAAT.SCFFT.S.BB..S.PPP. 
13 11 2 : ...DGG...DT.AA..T.SCFFT.SCEBB.SCEPPP 
13 11 2 : ...DGG...DT..AA.T.SCFFT.SCEBB.SCEPPP 
13 9 4 : .GG.....EDT.AAEDT.SCFFT.SCBB..SCPPP. 
13 11 2 : GGEDT...EDT.SCAAT.SC..FFSC..BBPPP... 
13 12 1 : GGEDT.S.EDT.SAA.T.SCFF...CBB...C.PPP 
13 12 1 : GGED..S.EDT.SAA.T.SCFFT..C.BB..C.PPP 
13 12 1 : GGEDT..CEDT..CAAT.SCFF..SBB...S..PPP 
13 11 2 : GGE.T...EDT.SAADT.SCFF..SC.BB..C.PPP 
13 11 2 : GGE.....ED...AADT.SCFFT.SCBBT.SC.PPP 
13 12 1 : GGED....EDT...AAT.SCFFT.SCBB..SC.PPP 
13 11 2 : GGE.T...EDT.SAADT.SCFF..SCBB...C.PPP 
13 12 1 : GGEDT.S.EDT.S.AAT.SCFF...C.BB..C.PPP 
13 11 2 : ...DGGS..DT.S.AAT.SCFFT..CE.BB.CEPPP 
13 10 3 : GGE.T...E.T.SAADT.SC.DFFSCBB...CPPP. 
13 11 2 : GGE.T...EDT..AADT.SCFF..SC.BB.SCPPP. 
13 12 1 : GGED..S.EDT.SAA.T.SCFFT..CBB...CPPP. 
13 11 2 : GGE.T.S.EDT.SAADT.SCFF...CBB...C.PPP 
13 12 1 : GGEDT..CEDT..CAAT.SCFF..SBB...SPPP.. 
13 11 2 : GGE.T.S.EDT.SAADT.SCFF...C.BB..C.PPP 
13 12 1 : GGED....EDT.SCAAT.SCFFT.SC..BB...PPP 
13 12 1 : GGEDT.S.EDT.SCAAT.SCFF...C..BB...PPP 
13 10 3 : GGE.T...EDT.SAADT.SC..FFSCBB...CPPP. 
13 11 2 : ...DGG...DT...AAT.SCFFT.SCE.BBSCEPPP 
13 12 1 : GG.D...C.DT.SCAAT.SCFFT.S.EBB...EPPP 
13 12 1 : GGEDT..CEDT..CAAT.SCFF..S..BB.SPPP.. 
13 10 3 : GG......EDT.AAEDT.SCFFT.SCBB..SC.PPP 
13 12 1 : GGEDT...EDT..CAAT.SCFF..SC.BB.S..PPP 
13 12 1 : GGEDT.S.EDT.SCAAT.SCFF...CBB....PPP. 
13 10 3 : GGE.T.S.EDT.SAADT.SC.FF..C..BB.C.PPP 
13 11 2 : GG.DT....DT.SCAAT.SCEFF.SCEBB.PPP... 
13 10 3 : GGE.T.S.E.T.SAADT.SC.DFF.C.BB..C.PPP 
13 12 1 : GGED....EDT.SCAAT.SCFFT.SC..BB..PPP. 
13 12 1 : GGED....ED....AAT.SCFFT.SCBBT.SC.PPP 
13 12 1 : GGED....EDT...AAT.SCFFT.SC.BB.SC.PPP 
13 12 1 : GGEDT.SCEDT.SCAAT.SCFF......BB...PPP 
13 11 2 : GG.DT..C.DT..CAAT.SC.FF.S.EBB.S.EPPP 
13 12 1 : GGEDT...EDT.S.AAT.SCFF..SC.BB..C.PPP 
13 12 1 : GGEDT...EDT.SCAAT.SCFF..SC..BBPPP... 
13 10 3 : GG......ED..AAEDT.SCFFT.SCBBT.SC.PPP 
13 12 1 : GGEDT..CEDT..CAAT.SCFF..S.BB..SPPP.. 
13 11 2 : GGEDT...EDT.SAA.T.SC.FF.SC.BB..C.PPP 
13 8 5 : ..GGT...EDT.AAEDT.SCFF..SC..BBSCPPP. 
13 10 3 : GGE.T.S.EDT.SAADT.SC..FF.CBB...C.PPP 
13 9 4 : .GG.....EDT.AAEDT.SCFFT.SCBB..SC.PPP 
13 12 1 : GGEDT.S.EDT.SCAAT.SCFF...C..BBPPP... 
13 9 4 : ..GGT.S..DT.SAADT.SC.FF..CEBB..CEPPP 
13 11 2 : GG.DT..C.DT.SCAAT.SC.FF.S.EBB...EPPP 
13 11 2 : GGE.T...EDT.SAADT.SCFF..SC..BB.CPPP. 
13 10 3 : GGE.T.S.EDT.SAADT.SC..FF.C.BB..C.PPP 
13 12 1 : GGEDT..CEDT.SCAAT.SCFF..S.BB....PPP. 
13 12 1 : GGED....EDT.SAA.T.SCFFT.SC..BB.C.PPP 
13 12 1 : GGEDT..CEDT.SCAAT.SCFF..S...BB...PPP 
13 11 2 : GG.DT.SC.DT.SCAAT.SCEFF...EBB..PPP.. 
13 12 1 : GGED...CEDT.SCAAT.SCFFT.S...BB..PPP. 
13 12 1 : GGEDT..CEDT.SCAAT.SCFF..S...BBPPP... 
13 12 1 : GGED....EDT..CAAT.SCFFT.SC..BBS..PPP 
13 11 2 : GG.DT.SC.DT.SCAAT.SCEFF...EBB.PPP... 
13 11 2 : GGEDT.S.EDT.SCAAT.SC..FF.C..BBPPP... 
13 11 2 : GG.DT....DT..CAAT.SCEFF.SCEBB.SPPP.. 
13 12 1 : GGED....EDT..CAAT.SCFFT.SC..BBSPPP.. 
12 10 2 : GG.DT..C.DT..CAAT.SC..FFS.EBB.S.EPPP 
13 12 1 : GG.D..S..DT.SCAAT.SCFFT..CEBB...EPPP 
13 12 1 : GGED...CEDT..CAAT.SCFFT.S...BBS..PPP 
13 11 2 : GG.DT....DT..CAAT.SC.FF.SCEBB.S.EPPP 
12 8 4 : .GG.T...EDT.AAEDT.SCFF..SC.BB.SC.PPP 
13 9 4 : ..GGT....DT..AADT.SC.FF.SCEBB.SCEPPP 
13 9 4 : .GG.....EDT.AAEDT.SCFFT.SC.BB.SCPPP. 
13 11 2 : GGEDT..CEDT.SCAAT.SC..FFS...BBPPP... 
13 11 2 : GG.DT.S..DT.SCAAT.SCEFF..CEBB..PPP.. 
13 12 1 : GGED....EDT.SAA.T.SCFFT.SCBB...CPPP. 
13 11 2 : GGEDT..CEDT.SCAAT.SC..FFS.BB....PPP. 
13 9 4 : .GG.....ED..AAEDT.SCFFT.SCBBT.SC.PPP 
13 11 2 : GGEDT..CEDT.SCAAT.SC..FFS..BB...PPP. 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FFBB.......PPP 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FF....BB.PPP.. 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FF....BBPPP... 
13 11 2 : GGEDT..CEDT.SCAAT.SC..FFSBB.....PPP. 
13 11 2 : GGEDT.S.EDT.SCAAT.SC..FF.C.BB....PPP 
13 11 2 : GGEDT...EDT.SAA.T.SC.FF.SC.BB..CPPP. 
13 10 3 : GGE.T...EDT..AADT.SC.FF.SC.BB.SC.PPP 
13 11 2 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB.PPP... 
13 12 1 : GGED..S.EDT.SCAAT.SCFFT..C..BB..PPP. 
13 12 1 : GGED....ED...CAAT.SCFFT.SCBBT.S.PPP. 
13 11 2 : GGE.....EDT.AA.DT.SCFFT.SCBB..SCPPP. 
13 11 2 : GG.DT.SC.DT.SCAAT.SC.FF...EBB...EPPP 
13 11 2 : GGEDT.S.EDT.SAA.T.SC.FF..CBB...CPPP. 
12 10 2 : GGEDT.S.EDT.S.AAT.SC.FF..C..BB.C.PPP 
13 10 3 : GGE.T.S.EDT.SAADT.SC..FF.CBB...CPPP. 
13 12 1 : GGED....EDT.S.AAT.SCFFT.SCBB...CPPP. 
13 11 2 : GG.DT..C.DT..CAAT.SCEFF.S.EBB.SPPP.. 
13 9 4 : GG..T...EDT.AAEDT.SC.FF.SC.BB.SCPPP. 
13 10 3 : GGE.T...EDT.SAADT.SC..FFSCBB...C.PPP 
12 10 2 : GGEDT...EDT..AA.T.SC.FF.SCBB..SC.PPP 
12 10 2 : GG.D....EDT.AAE.T.SCFFT.SCBB..SC.PPP 
12 10 2 : GG.DT.S..DT.S.AAT.SC.FF..CEBB..CEPPP 
13 11 2 : GGEDT..CEDT.SCAAT.SC.FF.S...BB..PPP. 
13 9 4 : ..GGT....DT.SAADT.SC.FF.SCEBB..CEPPP 
13 10 3 : ..GG.....DT..AADT.SCFFT.SCEBB.SCEPPP 
13 11 2 : S..DGGSC.DT.SCAAT..CFFT...E.BB..EPPP 
13 12 1 : GGED..S.ED..S.AAT.SCFFT..CBBT..CPPP. 
13 11 2 : GGEDT.S.EDT.SAA.T.SC.FF..C.BB..CPPP. 
13 11 2 : SC.DGGSC.DT.SCAAT...FFT...E.BB..EPPP 
13 9 4 : ..GGT....DT.AA.DT.SC.FF.SCEBB.SCEPPP 
13 9 4 : GG..T...EDT.AAEDT.SC.FF.SCBB..SCPPP. 
13 11 2 : GGEDT..CEDT..CAAT.SC..FFSBB...SPPP.. 
13 12 1 : GGED....ED..S.AAT.SCFFT.SCBBT..CPPP. 
13 11 2 : GGE.....EDT.AA.DT.SCFFT.SC.BB.SCPPP. 
12 10 2 : .GGDT..C.DT.SCAAT.SCEFF.S.EBB.PPP... 
13 11 2 : GGEDT..CEDT..CAAT.SC..FFS.BB..SPPP.. 
13 9 4 : .GG.....ED..AAEDT.SCFFT.SCBBT.SCPPP. 
13 10 4 : ...GG....DT..AADT.SCFFT.SCEBB.SCEPPP 
13 9 4 : GG..T...EDT.AAEDT.SC.FF.SCBB..SC.PPP 
13 10 3 : ....GG...DT..AADT.SCFFT.SCEBB.SCEPPP 
13 11 2 : GGE.....EDT.SAADT.SCFFT.SC..BB.C.PPP 
13 12 1 : GGED...CED...CAAT.SCFFT.S.BBT.S.PPP. 
13 10 3 : ....GG...DT.AA.DT.SCFFT.SCEBB.SCEPPP 
13 10 4 : ...GG....DT.AA.DT.SCFFT.SCEBB.SCEPPP 
13 10 3 : ..GG.....DT.AA.DT.SCFFT.SCEBB.SCEPPP 
13 9 4 : GG..T....DT.AAEDT.SCEFF.SCBB..SCPPP. 
13 11 2 : GGEDT..CEDT..CAAT.SC.FF.SBB...S..PPP 
13 11 2 : GGEDT..CEDT..CAAT.SC.FF.S.BB..S.PPP. 
13 11 2 : GGEDT..CEDT..CAAT.SC.FF.S..BB.S.PPP. 
13 11 2 : GGEDT..CEDT.SCAAT.SC..FFS..BB....PPP 
13 12 1 : GGED....ED...AA.T.SCFFT.SCBBT.SC.PPP 
13 11 2 : GGEDT.S.EDT.SAA.T.SC.FF..C.BB..C.PPP 
13 11 2 : GGEDT...EDT..CAAT.SC..FFSCBB..SPPP.. 
13 12 1 : GGED..S.EDT.SAA.T.SCFFT..C..BB.C.PPP 
13 11 2 : GGE.T..CE.T.SCAAT.SC..FFS..DBBPPPD.. 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FF..BB....PPP. 
13 11 2 : GGEDT..CEDT.SCAAT.SC.FF.S...BB...PPP 
13 11 2 : GGEDT...EDT..CAAT.SC.FF.SC.BB.S..PPP 
13 11 2 : GGEDT...EDT..CAAT.SC.FF.SCBB..S.PPP. 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FFBB......PPP. 
13 10 3 : GG......EDT.AAEDT.SCFFT.SC.BB.SCPPP. 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FF...BB...PPP. 
13 11 2 : GGEDT.S.EDT.S.AAT.SC.FF..CBB...CPPP. 
13 11 2 : GGEDT..CEDT..CAAT.SC.FF.SBB...S.PPP. 
13 10 4 : ...GG.S..DT.SAADT.SCFFT..CEBB..CEPPP 
13 11 2 : GGEDT.SCEDT.SCAAT.SC..FF.BB.....PPP. 
13 11 2 : GGEDT...EDT..CAAT.SC..FFSC.BB.SPPP.. 
13 11 2 : GGE.....EDT..AADT.SCFFT.SC..BBSCPPP. 
13 10 3 : GG......ED..AAEDT.SCFFT.SCBBT.SCPPP. 
13 12 1 : GGED....ED..SAA.T.SCFFT.SCBBT..CPPP. 
13 12 1 : GGEDT...EDT..CAAT.SCFF..SCBB..SPPP.. 
13 11 2 : GGE.T...E.T.SCAAT.SC..FFSC.DBBPPPD.. 
13 8 5 : ..GGT...EDT.AAEDT.SC.FF.SC..BBSCPPP. 
13 11 2 : GGEDT.SCEDT.SCAAT.SC.FF.....BB..PPP. 
13 8 5 : ..GGT....DT.AAEDT.SCEFF.SC..BBSC.PPP 
13 11 2 : GGEDT...EDT..CAAT.SC.FF.SC.BB.S.PPP. 
13 12 1 : GGED..S.EDT.S.AAT.SCFFT..C..BB.C.PPP 
13 11 2 : GGEDT.S.EDT.S.AAT.SC.FF..C.BB..CPPP. 
13 10 3 : GG......EDT.AAEDT.SCFFT.SCBB..SCPPP. 
13 11 2 : GGEDT..CEDT..CAAT.SC.FF.S...BBSPPP.. 
13 11 2 : GGEDT...EDT.S.AAT.SC.FF.SCBB...CPPP. 
13 12 1 : GGED....EDT.S.AAT.SCFFT.SC.BB..CPPP. 
13 11 2 : GGEDT...EDT.S.AAT.SC.FF.SC.BB..CPPP. 
13 11 2 : GGEDT..CEDT.SCAAT.SC..FFS.BB.....PPP 
13 11 2 : GGE.T...EDT..AADT.SCFF..SCBB..SCPPP. 
13 12 1 : GG.D...C.DT..CAAT.SCFFT.S.EBB.S.EPPP 
12 8 4 : GG..T....DT.AAEDT.SCE.FFSC.BB.SC.PPP 
13 11 2 : GGE.....EDT..AADT.SCFFT.SC.BB.SC.PPP 
13 11 2 : GGE.....ED..AA.DT.SCFFT.SCBBT.SCPPP. 
13 11 2 : GGE...S.EDT.SAADT.SCFFT..C..BB.C.PPP 
13 9 4 : GG..T....DT.AAEDT.SCEFF.SC.BB.SCPPP. 
14 12 2 : GGE.....EDT..AADT.SCFFT.SCBB..SCPPP. 
14 12 2 : GGEDT..CEDT.SCAAT.SC..FFS.BB..PPP... 
14 13 1 : GGED..SCEDT.SCAAT.SCFFT.....BBPPP... 
14 13 1 : GGED....EDT.SCAAT.SCFFT.SCBB.....PPP 
14 12 2 : ...DGG.C.DT.SCAAT.SCFFT.S.E.BB..EPPP 
14 12 2 : SC.DGGSC.DT.SCAAT...FFT...EBB...EPPP 
14 13 1 : GGED..S.EDT.SCAAT.SCFFT..CBB....PPP. 
14 12 2 : GGE.....EDT..AADT.SCFFT.SC.BB.SCPPP. 
13 8 5 : ..GGT...EDT.AAEDT.SCFF..SC..BBSC.PPP 
13 12 1 : GGED..S.ED..SAA.T.SCFFT..CBBT..CPPP. 
13 12 1 : GGED..S.EDT.SAA.T.SCFFT..C.BB..CPPP. 
14 12 2 : GGE.....ED...AADT.SCFFT.SCBBT.SCPPP. 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF....BB..PPP... 
13 8 5 : ..GGT...EDT.AAEDT.SC.FF.SC..BBSC.PPP 
14 12 2 : GGEDT...EDT.SCAAT.SC..FFSCBB...PPP.. 
13 11 2 : GGEDT..CEDT.SCAAT.SC..FFS...BB.PPP.. 
14 10 5 : ..GGT...EDT.AAEDT.SCFF..SCBB..SCPPP. 
14 12 2 : GGE.....EDT.SAADT.SCFFT.SC.BB..C.PPP 
14 12 2 : GGEDT...EDT.SCAAT.SC.FF.SC..BBPPP... 
14 12 2 : GGEDT..CEDT.SCAAT.SC.FF.S..BB....PPP 
13 10 3 : GGE.T.S.E.T.SAADT.SC.DFF.C.BB..CPPP. 
14 10 5 : ...GG...EDT.AAEDT.SCFFT.SC..BBSCPPP. 
12 10 2 : .GGDT....DT..CAAT.SC.FF.SCEBB.S.EPPP 
13 11 2 : GG.DT....DT.SCAAT.SC.FF.SCEBB...EPPP 
14 12 2 : GGE.T.S.EDT.SAADT.SCFF...CBB...CPPP. 
13 11 2 : S..DGGS..DT.SCAAT..CFFT..CE.BB..EPPP 
13 11 2 : GGEDT..CEDT.SCAAT.SC..FFSBB......PPP 
14 12 2 : ...DGG...DT.SCAAT.SCFFT.SCE.BB..EPPP 
14 12 2 : SC.DGGSC.DT.SCAAT.FF..T...E.BB..EPPP 
14 13 1 : GGED..S.ED..SAA.T.SCFFT..CBBT..C.PPP 
14 13 1 : GGED...CEDT.SCAAT.SCFFT.S..BB...PPP. 
14 12 2 : .C.DGG.C.DT.SCAAT.S.FFT.S.E.BB..EPPP 
14 9 5 : ..GGT...EDT.AAEDT.SC.FF.SC.BB.SC.PPP 
14 12 2 : ...DGGS..DT.S.AAT.SCFFT..CEBB..CEPPP 
13 11 2 : GG.DT.S..DT.SCAAT.SC.FF..CEBB...EPPP 
13 11 2 : S..DGGS..DT.S.AAT..CFFT..CEBB..CEPPP 
14 12 2 : GGE...S.EDT.SAADT.SCFFT..C..BB.CPPP. 
14 9 5 : ..GGT...EDT.AAEDT.SCFF..SCBB..SC.PPP 
14 12 2 : ...DGG...DT.S.AAT.SCFFT.SCEBB..CEPPP 
13 12 1 : GG.D..SC.DT.SCAAT.SCFFT...EBB...EPPP 
14 13 1 : GGED....EDT..CAAT.SCFFT.SCBB..S..PPP 
14 12 2 : SC.DGGSC.DT.SCAAT..FF.T...E.BB..EPPP 
14 11 3 : GGE.T.S.EDT.SAADT.SC.FF..CBB...CPPP. 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF.....BB.PPP... 
14 12 2 : GGEDT.SCEDT.SCAAT.SC.FF...BB....PPP. 
14 13 1 : GGED...CEDT..CAAT.SCFFT.SBB...SPPP.. 
14 13 1 : GGEDT..CEDT.SCAAT.SCFF..S..BB..PPP.. 
13 11 2 : ...DGG...DT.SAA.T.SCFFT.SCEBB..CEPPP 
14 13 1 : GGED....ED..S.AAT.SCFFT.SCBBT..C.PPP 
14 12 2 : GGEDT.S.EDT.SCAAT.SC.FF..C.BB...PPP. 
14 12 2 : GGE.....ED..SAADT.SCFFT.SCBBT..C.PPP 
14 13 1 : GGED..SCEDT.SCAAT.SCFFT....BB...PPP. 
14 11 3 : GGE.T...EDT.SAADT.SC.FF.SCBB...C.PPP 
14 12 2 : GGE.T.S.EDT.SAADT.SCFF...C.BB..CPPP. 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF...BB...PPP... 
14 12 2 : GGE.T.S.E.T.SCAAT.SC.FF..C.DBBPPPD.. 
14 9 5 : ..GGT...EDT.AAEDT.SC.FF.SCBB..SCPPP. 
13 11 2 : ...DGG...DT.S.AAT.SCFFT.SCE.BB.CEPPP 
14 13 1 : GGED...CEDT..CAAT.SCFFT.SBB...S..PPP 
13 12 1 : GGEDT...EDT..CAAT.SCFF..SCBB..S..PPP 
14 12 2 : GGEDT.S.EDT.SCAAT.SC..FF.CBB...PPP.. 
13 10 3 : GGE.T...EDT.SAADT.SC..FFSC.BB..C.PPP 
14 12 2 : GGEDT...EDT..CAAT.SC.FF.SC.BB.SPPP.. 
14 10 5 : ..GGT...EDT.AAEDT.SCFF..SC.BB.SCPPP. 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF....BB...PPP.. 
14 13 1 : GGED...CEDT.SCAAT.SCFFT.SBB.....PPP. 
14 13 1 : GGED...CED...CAAT.SCFFT.SBB.T.S..PPP 
14 13 1 : GGED...CED...CAAT.SCFFT.SBB.T.SPPP.. 
14 12 2 : GGEDT.SCEDT.SCAAT.SC.FF...BB.....PPP 
14 13 1 : GGED..S.EDT.SCAAT.SCFFT..C.BB...PPP. 
13 12 1 : GGEDT..CEDT.SCAAT.SCFF..S..BB...PPP. 
14 12 2 : GGE.....EDT.SAADT.SCFFT.SC..BB.CPPP. 
14 13 1 : GGED...CEDT..CAAT.SCFFT.S..BB.SPPP.. 
13 11 2 : GGEDT...EDT.SCAAT.SC..FFSC.BB...PPP. 
13 11 2 : GGEDT...EDT.SCAAT.SC..FFSCBB....PPP. 
13 9 4 : GG..T...EDT.AAEDT.SC.FF.SC.BB.SC.PPP 
14 12 2 : GGEDT..CEDT..CAAT.SC.FF.S.BB..SPPP.. 
14 13 1 : GGED...CED..SCAAT.SCFFT.SBB.T...PPP. 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF...BB......PPP 
14 12 2 : GGEDT...EDT.SCAAT.SC.FF.SCBB....PPP. 
14 9 5 : ...GG...EDT.AAEDT.SCFFT.SC..BBSC.PPP 
14 13 1 : GGED..S.EDT.SAA.T.SCFFT..CBB...C.PPP 
14 12 2 : GGEDT.SCEDT.SCAAT.SC.FF....BB....PPP 
14 12 2 : GGEDT..CEDT..CAAT.SC.FF.S..BB.SPPP.. 
14 10 4 : ..EGG...EDT.AA.DT.SCFFT.SC..BBSC.PPP 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF..BB.....PPP.. 
14 12 2 : GGEDT.S.EDT.SCAAT.SC.FF..CBB....PPP. 
14 11 3 : GGE.T...EDT.SAADT.SC.FF.SC.BB..C.PPP 
14 12 1 : GGE.T.SCE.T.SCAAT.SCFF.....DBBPPPD.. 
14 12 2 : GGEDT...EDT.SCAAT.SC.FF.SC.BB....PPP 
14 9 5 : ..GGT...EDT.AAEDT.SCFF..SC.BB.SC.PPP 
14 13 1 : GGED....EDT.SCAAT.SCFFT.SC.BB...PPP. 
14 12 2 : GGEDT.S.EDT.SCAAT.SC.FF..C..BB.PPP.. 
14 12 2 : GGEDT.S.EDT.SCAAT.SC.FF..C..BBPPP... 
14 11 3 : ..E.GG..EDT.AA.DT.SCFFT.SC..BBSC.PPP 
14 12 2 : GGEDT...EDT.SCAAT.SC.FF.SC.BB...PPP. 
14 12 2 : GGEDT.S.EDT.SCAAT.SC..FF.CBB..PPP... 
14 12 2 : GGEDT...EDT.SCAAT.SC.FF.SC..BB.PPP.. 
14 13 1 : GGE...SCE.T.SCAAT.SCFFT....DBBPPPD.. 
14 12 2 : GGEDT...EDT.SCAAT.SC..FFSC.BB..PPP.. 
14 12 2 : GGEDT...EDT..CAAT.SC.FF.SCBB..SPPP.. 
14 13 1 : GGED....EDT..CAAT.SCFFT.SC.BB.S..PPP 
14 12 2 : GGEDT.S.EDT.SCAAT.SC..FF.C.BB.PPP... 
14 13 1 : GGED...CEDT..CAAT.SCFFT.S..BB.S..PPP 
14 12 2 : GGEDT.S.EDT.SCAAT.SC..FF.C.BB..PPP.. 
14 13 1 : GGED..SCED..SCAAT.SCFFT..BB.T...PPP. 
11 8 3 : .GG.T....DT..AADT.SC.FF.SCEBB.SCEPPP 
14 13 1 : GGED....EDT..CAAT.SCFFT.SC.BB.SPPP.. 
14 13 1 : GGEDT..CEDT.SCAAT.SCFF..SBB....PPP.. 
14 13 1 : GGEDT...EDT.SCAAT.SCFF..SC.BB.PPP... 
14 13 1 : GGEDT..CEDT.SCAAT.SCFF..SBB......PPP 
14 12 2 : GGEDT..CEDT.SCAAT.SC.FF.S.BB.....PPP 
14 13 1 : GGED....ED..SCAAT.SCFFT.SCBBT...PPP. 
14 13 1 : GGEDT.S.EDT.SCAAT.SCFF...CBB...PPP.. 
14 13 1 : GGEDT.S.EDT.SCAAT.SCFF...C.BB....PPP 
14 12 1 : GGEDT.SCEDT.SCAAT.SCFF.....BB....PPP 
14 9 5 : ..GGT....DT.AAEDT.SCEFF.SC.BB.SC.PPP 
14 12 2 : GGEDT..CEDT.SCAAT.SC.FF.S..BB...PPP. 
14 12 2 : GGEDT...EDT.SCAAT.SC..FFSC.BB.PPP... 
14 12 1 : GGE.T.S.E.T.SCAAT.SCFF...C.DBBPPPD.. 
14 12 2 : GGE.T.SCE.T.SCAAT.SC.FF....DBBPPPD.. 
14 13 1 : GGEDT..CEDT.SCAAT.SCFF..S.BB...PPP.. 
14 13 1 : GGE...S.E.T.SCAAT.SCFFT..C.DBBPPPD.. 
14 13 1 : GGEDT.S.EDT.SCAAT.SCFF...C.BB..PPP.. 
14 13 1 : GGED..S.EDT.S.AAT.SCFFT..CBB...C.PPP 
14 13 1 : GGED..S.ED..S.AAT.SCFFT..CBBT..C.PPP 
14 13 1 : GGEDT..CEDT.SCAAT.SCFF..SBB...PPP... 
14 13 1 : GGED..SCEDT.SCAAT.SCFFT....BB....PPP 
14 13 1 : GGEDT...EDT.SCAAT.SCFF..SC.BB..PPP.. 
14 13 1 : GGED..SCEDT.SCAAT.SCFFT..BB.....PPP. 
14 12 2 : GGEDT.SCEDT.SCAAT.SC.FF.....BBPPP... 
14 12 2 : GGEDT.S.EDT.SCAAT.SC.FF..C.BB....PPP 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF...BB....PPP.. 
14 13 1 : GGEDT...EDT.SCAAT.SCFF..SCBB..PPP... 
14 9 5 : ..GGT....DT.AAEDT.SCEFF.SCBB..SCPPP. 
14 12 2 : GGEDT.S.EDT.SCAAT.SC.FF..CBB.....PPP 
14 13 1 : GGED..SCEDT.SCAAT.SCFFT...BB....PPP. 
14 11 3 : GGE.T.S.EDT.SAADT.SC.FF..C.BB..CPPP. 
14 13 1 : GGED....EDT.S.AAT.SCFFT.SC.BB..C.PPP 
14 12 2 : GGEDT...EDT.SCAAT.SC..FFSCBB..PPP... 
14 12 2 : GGEDT.SCEDT.SCAAT.SC..FF..BB..PPP... 
14 12 2 : GGE.T...EDT.SAADT.SCFF..SC.BB..CPPP. 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF....BB.....PPP 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF..BB.......PPP 
14 13 1 : GGED....EDT.SCAAT.SCFFT.SC.BB....PPP 
14 13 1 : GGEDT..CEDT.SCAAT.SCFF..S..BB....PPP 
14 12 2 : GGEDT..CEDT.SCAAT.SC..FFS..BB.PPP... 
14 13 1 : GGED..S.EDT.SCAAT.SCFFT..C..BB.PPP.. 
14 12 2 : ...DGG...DT...AAT.SCFFT.SCEBB.SCEPPP 
14 12 2 : GGEDT.SCEDT.SCAAT.SC..FF.BB...PPP... 
14 12 2 : GGEDT.SCEDT.SCAAT.SC..FF...BB.PPP... 
14 9 5 : ..GG....EDT.AAEDT.SCFFT.SC..BBSC.PPP 
14 12 2 : ...DGGSC.DT.SCAAT.SCFFT...E.BB..EPPP 
14 12 2 : GGEDT.SCEDT.SCAAT.SC..FF...BB..PPP.. 
14 13 1 : GGED..S.EDT.S.AAT.SCFFT..C.BB..C.PPP 
14 12 2 : S..DGGSC.DT.SCAAT..CFFT...EBB...EPPP 
14 11 3 : GGE.T.S.EDT.SAADT.SC.FF..CBB...C.PPP 
14 10 5 : ..GG....EDT.AAEDT.SCFFT.SC..BBSCPPP. 
14 13 1 : GGED...CEDT.SCAAT.SCFFT.S...BB...PPP 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF..BB....PPP... 
14 12 2 : GGEDT.SCEDT.SCAAT.SC.FF.BB.......PPP 
14 12 2 : GGEDT.SCEDT.SCAAT.SC.FF.....BB.PPP.. 
14 12 2 : GGEDT..CEDT.SCAAT.SC.FF.S...BB.PPP.. 
14 12 2 : ..EDGG..EDT.AA..T.SCFFT.SC..BBSC.PPP 
14 13 1 : GGED..S.EDT.SCAAT.SCFFT..C..BB...PPP 
14 13 1 : GGED....EDT.S.AAT.SCFFT.SCBB...C.PPP 
14 13 1 : GGED..SCED..SCAAT.SCFFT.BB..T...PPP. 
14 12 2 : .C.DGGSC.DT.SCAAT.S.FFT...E.BB..EPPP 
14 13 1 : GGEDT.S.EDT.SCAAT.SCFF...CBB..PPP... 
14 13 1 : GGEDT.SCEDT.SCAAT.SCFF.....BB..PPP.. 
14 13 1 : GGED..SCEDT.SCAAT.SCFFT.BB......PPP. 
14 13 1 : GGED....EDT.SCAAT.SCFFT.SC..BB.PPP.. 
14 12 2 : GGE...S.ED..SAADT.SCFFT..CBBT..C.PPP 
14 12 2 : GGE...S.EDT.SAADT.SCFFT..CBB...C.PPP 
14 13 1 : GGEDT...EDT.SCAAT.SCFF..SCBB...PPP.. 
14 13 1 : GGED....EDT.SCAAT.SCFFT.SCBB....PPP. 
14 13 1 : GGED....EDT.SCAAT.SCFFT.SC..BBPPP... 
14 9 5 : ..GGT....DT.AAEDT.SCEFF.SCBB..SC.PPP 
13 12 1 : GGEDT..CEDT..CAAT.SCFF..S..BB.S..PPP 
14 13 1 : GGED..SCEDT.SCAAT.SCFFT.....BB.PPP.. 
14 13 1 : GGED....ED..SCAAT.SCFFT.SCBBT....PPP 
14 13 1 : GGEDT.S.EDT.SCAAT.SCFF...CBB.....PPP 
14 13 1 : GGED...CED...CAAT.SCFFT.S.BBT.SPPP.. 
14 12 2 : GGEDT..CEDT.SCAAT.SC..FFSBB...PPP... 
14 13 1 : GGED...CEDT..CAAT.SCFFT.S.BB..SPPP.. 
14 13 1 : GGED...CEDT.SCAAT.SCFFT.S...BB.PPP.. 
14 12 2 : ...DGG...DT..CAAT.SCFFT.SCE.BBS.EPPP 
14 13 0 : GGED...CED...CAA..SCFFT.S.BBT.SPPPT. 
14 14 0 : GGED...CED...C..AASCFFT.S.BBT.SPPPT. 
