Initial board configuration: ..STTTBBSJJUAASL.UNWWLK.NQQLK.MM.... T20 U20

[['.' '.' 'S' 'T' 'T' 'T']
 ['B' 'B' 'S' 'J' 'J' 'U']
 ['A' 'A' 'S' 'L' '.' 'U']
 ['N' 'W' 'W' 'L' 'K' '.']
 ['N' 'Q' 'Q' 'L' 'K' '.']
 ['M' 'M' '.' '.' '.' '.']]

Car fuel available: {'S': 100, 'T': 20, 'B': 100, 'J': 100, 'U': 20, 'A': 100, 'L': 100, 'N': 100, 'W': 100, 'K': 100, 'Q': 100, 'M': 100}


Runtime: 21.78641104698181 seconds
Search path length: 1957
Solution path length: 16
Solution path: M right 4 -> U down 1 -> J right 1 -> L up 1 -> K up 1 -> Q right 3 -> N down 1 -> W left 1 -> S down 3 -> L down 1 -> T left 2 -> J left 2 -> K up 2 -> U up 2 -> L down 1 -> A right 4 -> 

M	right	4 	 96 ..STTTBBSJJUAASL.UNWWLK.NQQLK.....MM 
U	down	1 	 19 ..STTTBBSJJ.AASL.UNWWLKUNQQLK.....MM 
J	right	1 	 99 ..STTTBBS.JJAASL.UNWWLKUNQQLK.....MM 
L	up	1 	 99 ..STTTBBSLJJAASL.UNWWLKUNQQ.K.....MM 
K	up	1 	 99 ..STTTBBSLJJAASLKUNWWLKUNQQ.......MM 
Q	right	3 	 97 ..STTTBBSLJJAASLKUNWWLKUN...QQ....MM 
N	down	1 	 99 ..STTTBBSLJJAASLKU.WWLKUN...QQN...MM 
W	left	1 	 99 ..STTTBBSLJJAASLKUWW.LKUN...QQN...MM 
S	down	3 	 97 ...TTTBB.LJJAA.LKUWWSLKUN.S.QQN.S.MM 
L	down	1 	 98 ...TTTBB..JJAA.LKUWWSLKUN.SLQQN.S.MM 
T	left	2 	 18 .TTT..BB..JJAA.LKUWWSLKUN.SLQQN.S.MM 
J	left	2 	 97 .TTT..BBJJ..AA.LKUWWSLKUN.SLQQN.S.MM 
K	up	2 	 97 .TTTK.BBJJK.AA.L.UWWSL.UN.SLQQN.S.MM 
U	up	2 	 17 .TTTKUBBJJKUAA.L..WWSL..N.SLQQN.S.MM 
L	down	1 	 97 .TTTKUBBJJKUAA....WWSL..N.SLQQN.SLMM 
A	right	4 	 96 .TTTKUBBJJKU....AAWWSL..N.SLQQN.SLMM 

[['.' 'T' 'T' 'T' 'K' 'U']
 ['B' 'B' 'J' 'J' 'K' 'U']
 ['.' '.' '.' '.' 'A' 'A']
 ['W' 'W' 'S' 'L' '.' '.']
 ['N' '.' 'S' 'L' 'Q' 'Q']
 ['N' '.' 'S' 'L' 'M' 'M']]