0 0 4 : ..BC....BCDDAABC....EEEF.....F..GGGF 
5 1 4 : ..BC....BCDDAABC...EEE.F.....F..GGGF 
5 1 3 : ..BC....BCDDAABC..EEE..F.....F..GGGF 
5 1 4 : ..BC....BCDDAABC....EEEF.....F.GGG.F 
5 2 3 : ..BC....BCDDAABC..EEE..F.....F.GGG.F 
5 2 3 : ..BC....BCDDAABC..EEE..F.....FGGG..F 
5 1 4 : ..BC....BCDDAABC....EEEF.....FGGG..F 
5 2 3 : ..B.....BCDDAABC..EEEC.F.....F..GGGF 
5 2 3 : ..B.....B.DDAABC..EEEC.F...C.F..GGGF 
6 2 4 : ..BC....BCDDAABC...EEE.F.....F.GGG.F 
6 3 3 : ..B.....B.DDAABC..EEEC.F...C.F.GGG.F 
6 1 5 : ..BC....BCDDAABC.F..EEEF.....F..GGG. 
6 3 3 : ..B.....BCDDAABC..EEEC.F.....F.GGG.F 
6 2 4 : ..BC....BCDDAABC.FEEE..F.....F..GGG. 
6 3 2 : ..B.....B.DDAAB...EEEC.F...C.FGGGC.F 
6 2 4 : ..BC....BCDDAABC...EEE.F.....FGGG..F 
6 4 2 : ..B.....BDD.AAB...EEEC.F...C.FGGGC.F 
6 3 3 : ..B.....B.DDAABC..EEEC.F...C.FGGG..F 
6 3 3 : ..B.....BCDDAABC..EEEC.F.....FGGG..F 
7 3 4 : ..BC....BCDDAABC.FEEE..F.....F.GGG.. 
7 3 4 : ..B.....BCDDAABC.FEEEC.F.....F..GGG. 
7 4 3 : ..B.....BDD.AABC..EEEC.F...C.FGGG..F 
7 3 4 : ..B.....B.DDAABC.FEEEC.F...C.F..GGG. 
7 2 5 : ..BC....BCDDAABC.F..EEEF.....F.GGG.. 
7 3 4 : ..B.....BDD.AABC..EEEC.F...C.F..GGGF 
7 2 5 : ..BC....BCDDAABC.F.EEE.F.....F..GGG. 
7 2 5 : ..BC....BCDDAABC.F..EEEF.....FGGG... 
7 3 4 : ..BC....BCDDAABC.FEEE..F.....FGGG... 
8 4 4 : ..B.....BCDDAABC.FEEEC.F.....FGGG... 
7 4 3 : ..B.....B.DDAAB..FEEEC.F...C.FGGGC.. 
8 2 6 : ..BC....BCDDAABC.F..EEEF.....F...GGG 
8 5 3 : ..B.....BDDFAAB..FEEEC.F...C..GGGC.. 
8 3 5 : ..BC....BCDDAABC.F.EEE.F.....F.GGG.. 
8 5 3 : ..B.....BDD.AAB..FEEEC.F...C.FGGGC.. 
8 4 4 : ..B.....BDD.AABC..EEEC.F...C.F.GGG.F 
8 4 4 : ..B.....B.DDAABC.FEEEC.F...C.FGGG... 
8 4 4 : ..B.....B.DDAABC.FEEEC.F...C.F.GGG.. 
8 3 5 : ..BC....BCDDAABC.F.EEE.F.....FGGG... 
8 4 4 : ..B.....BCDDAABC.FEEEC.F.....F.GGG.. 
8 3 5 : ..BC....BCDDAABC.FEEE..F.....F...GGG 
8 5 3 : ..B..F..BDDFAAB..FEEEC.....C..GGGC.. 
9 3 6 : ..BC....BCDDAABC.F.EEE.F.....F...GGG 
9 4 5 : ..B.....BCDDAABC.FEEEC.F.....F...GGG 
9 4 5 : ..B.....BDD.AABC.FEEEC.F...C.F..GGG. 
9 4 5 : ..B.....BDDFAABC.FEEEC.F...C....GGG. 
9 5 4 : ..B.....BDD.AABC.FEEEC.F...C.FGGG... 
9 5 4 : ..B..F..BDDFAABC.FEEEC.....C..GGG... 
9 4 5 : ..B.....B.DDAABC.FEEEC.F...C.F...GGG 
9 5 4 : ..B.....BDDFAABC.FEEEC.F...C..GGG... 
9 4 5 : ..B..F..BDDFAABC.FEEEC.....C....GGG. 
10 5 5 : ..B.....BDDFAABC.FEEEC.F...C...GGG.. 
10 5 5 : ..B..F..BDDFAABC.FEEEC.....C...GGG.. 
10 5 5 : ..B.....BDD.AABC.FEEEC.F...C.F.GGG.. 
10 5 5 : ..B.....BDD.AABC.FEEEC.F...C.F...GGG 
10 5 5 : ..B..F..BDDFAABC.FEEEC.....C.....GGG 
10 5 5 : ..B.....BDDFAABC.FEEEC.F...C.....GGG 
