0 0 4 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
5 1 4 : FFFEED...RODUAAROJU.BBBJ...III...... 
5 1 4 : FFFEED...ROD.AAROJ..BBBJU..IIIU..... 
5 1 4 : FFFEEDU..RODUAAROJ..BBBJ.III........ 
4 2 2 : FFFEEDU..RODUAARO...BBBJ.III.J...... 
4 2 2 : FFFEEDU..RODUAARO...BBB..III.J.....J 
5 1 4 : FFFEEDU..RODUAAROJ..BBBJ..III....... 
4 2 2 : FFFEEDU..RODUAARO...BBBJ..IIIJ...... 
4 2 2 : FFFEEDU..RODUAARO...BBB...IIIJ.....J 
5 1 4 : FFFEEDU..RODUAAROJ..BBBJIII......... 
4 2 2 : FFFEEDU..RODUAARO...BBBJIII..J...... 
4 2 2 : FFFEEDU..RODUAARO...BBB.III..J.....J 
5 1 4 : FFFEED...ROD.AAROJU.BBBJU..III...... 
5 3 2 : FFFEEDU..RODUAARO.BBB....III.J.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB.JIII..J...... 
5 3 2 : FFFEED...RODUAARO.U.BBB.III..J.....J 
5 3 2 : FFFEEDU..RODUAARO.BBB..JIII..J...... 
5 3 2 : FFFEED...RODUAARO.U.BBBJIII..J...... 
5 3 2 : FFFEED...ROD.AARO.U.BBB.UIII.J.....J 
5 3 2 : FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
5 3 2 : FFFEED...ROD.AARO...BBB.UIII.JU....J 
5 3 2 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
5 3 2 : FFFEEDU..RODUAARO....BBB..IIIJ.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB....IIIJ.....J 
5 3 2 : FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J 
5 3 2 : FFFEED...ROD.AARO...BBB.U.IIIJU....J 
5 3 2 : FFFEED...ROD.AARO...BBBJUIII.JU..... 
5 3 2 : FFFEED...RODUAARO.U.BBB..III.J.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB.J.III.J...... 
5 3 2 : FFFEEDU..RODUAARO.BBB..J.III.J...... 
5 3 2 : FFFEED...RODUAARO.U.BBB...IIIJ.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
5 3 2 : FFFEED...ROD.AARO...BBBJU.IIIJU..... 
5 3 2 : FFFEED...ROD.AARO.U.BBBJU.IIIJ...... 
5 3 2 : FFFEED...ROD.AARO.U.BBBJUIII.J...... 
5 3 2 : FFFEED...RODUAARO.U.BBBJ..IIIJ...... 
5 3 2 : FFFEED...RODUAARO.U.BBBJ.III.J...... 
5 1 4 : FFFEEDU..RODUAAROJBBB..J...III...... 
5 1 4 : FFFEEDU..RODUAAROJ.BBB.J...III...... 
5 3 2 : FFFEEDU..RODUAARO.BBB...III..J.....J 
5 3 2 : FFFEEDU..RODUAARO....BBBIII..J.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB...III.J.....J 
5 3 2 : FFFEEDU..RODUAARO..BBB..III..J.....J 
6 2 4 : FFFEED...ROD.AAROJUBBB.JU..III...... 
6 4 2 : FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ 
6 2 4 : FFFEEDU..RODUAAROJBBB..JIII......... 
6 4 2 : FFFEED...ROD.AARO..BBB.JUIII.JU..... 
6 4 2 : FFFEED...ROD.AARO.UBBB.JUIII.J...... 
6 4 2 : FFFEED...RODUAARO.UBBB...III.J.....J 
6 4 2 : FFFEED...ROD.AARO..BBB..UIII.JU....J 
6 2 4 : FFFEED...ROD.AAROJU.BBBJUIII........ 
6 4 2 : FFFEED...RODAA.RO...BBB.U.IIIJU....J 
6 4 2 : FFFEED...RODUAARO.U..BBBIII..J.....J 
6 2 4 : FFFEED...ROD.AAROJBBB..JU..IIIU..... 
6 4 2 : FFFEED...ROD.AARO.BBB...U.IIIJU....J 
6 2 4 : FFFEED...ROD.AAROJ..BBBJU.III.U..... 
6 4 2 : FFFEEDU..R.DUAARO..BBBO...IIIJ.....J 
6 4 2 : FFFEED...ROD.AARO..BBB..U.IIIJU....J 
6 4 2 : FFFEED...ROD.AARO.UBBB..U.IIIJ.....J 
6 4 2 : FFFEED...RODUAARO.UBBB..III..J.....J 
6 4 2 : FFFEED...ROD.AARO.U..BBBUIII.J.....J 
6 2 4 : FFFEEDU..RODUAAROJ.BBB.JIII......... 
6 4 2 : FFFEED...RODUAARO.UBBB....IIIJ.....J 
6 4 2 : FFFEED...ROD.AARO.BBB...UIII.JU....J 
6 4 2 : FFFEED...ROD.AARO.U..BBBU.IIIJ.....J 
6 4 2 : FFFEED...RODUAARO.U..BBB..IIIJ.....J 
6 4 2 : FFFEED...ROD.AARO.UBBB..UIII.J.....J 
6 4 2 : FFFEED...ROD.AARO....BBBU.IIIJU....J 
6 4 2 : FFFEEDU...ODUAARO.BBBR....IIIJ.....J 
6 2 4 : FFFEED...RODUAAROJU.BBBJIII......... 
6 4 2 : FFFEEDU...ODUAARO.BBBR.J..IIIJ...... 
6 4 2 : FFFEEDU..R.DUAARO.BBB.O...IIIJ.....J 
6 2 4 : FFFEED...ROD.AAROJ.BBB.JU..IIIU..... 
6 4 2 : FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... 
6 4 2 : FFFEED...RODAA.RO.U.BBB.UIII.J.....J 
6 4 2 : FFFEED...ROD.AARO....BBBUIII.JU....J 
6 4 2 : FFFEED...RODAA.RO...BBB.UIII.JU....J 
6 2 4 : FFFEED...RODAA.ROJ..BBBJU..IIIU..... 
6 2 4 : FFFEED...ROD.AAROJ..BBBJUIII..U..... 
6 4 2 : FFFEED...RODAA.RO.U.BBB.U.IIIJ.....J 
6 4 2 : FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ 
6 4 2 : FFFEED...ROD.AARO.BBB..JUIII.JU..... 
6 2 4 : FFFEED...RODUAAROJU.BBBJ.III........ 
6 4 2 : FFFEEDU..R.DUAARO.BBB.OJ..IIIJ...... 
6 4 2 : FFFEEDU..R.DUAAR...BBB.JIII.OJ....O. 
6 4 2 : FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. 
6 4 2 : FFFEEDU..R.DUAAR..BBB.OJIII.OJ...... 
6 4 2 : FFFEEDU..R.DUAAR..BBB.O.III.OJ.....J 
6 2 4 : FFFEEDU...ODUAAROJBBBR.J...III...... 
6 4 2 : FFFEED...RODAA.RO.U.BBBJUIII.J...... 
6 4 2 : FFFEEDU...ODUAA.O.BBB..JIIIR.J...R.. 
6 4 2 : FFFEEDU..R.DUAARO.BBB.OJIII..J...... 
6 4 2 : FFFEEDU..R.DUAARO.BBB.O.III..J.....J 
6 4 2 : FFFEEDU...ODUAA.O.BBB...IIIR.J...R.J 
6 4 2 : FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. 
6 4 2 : FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J 
6 4 2 : FFFEEDU...ODUAARO.BBBR..III..J.....J 
6 2 4 : FFFEEDU..RODUAAROJBBB..J..III....... 
6 4 2 : FFFEEDU...ODUAA.O.BBBR.JIIIR.J...... 
6 4 2 : FFFEEDU...ODUAARO.BBBR.JIII..J...... 
6 2 4 : FFFEEDU..R.DUAAROJ.BBBOJ...III...... 
6 2 4 : FFFEEDU..R.DUAAROJBBB.OJ...III...... 
6 4 2 : FFFEEDU..R.DUAAR..BBB.O..IIIOJ.....J 
6 2 4 : FFFEEDU..RODUAAROJ.BBB.J..III....... 
6 4 2 : FFFEED...RODUAARO.U..BBB.III.J.....J 
5 3 2 : FFFEEDU..RODUAARO....BBB.III.J.....J 
6 4 2 : FFFEED...RODUAARO.UBBB.JIII..J...... 
6 4 2 : FFFEEDU..R.DUAAR...BBBOJIII.OJ...... 
6 2 4 : FFFEEDU..RODUAAROJ.BBB.J.III........ 
6 4 2 : FFFEED...ROD.AARO.BBB..JU.IIIJU..... 
6 2 4 : FFFEEDU..RODUAAROJBBB..J.III........ 
6 2 4 : FFFEED...ROD.AAROJU.BBBJU.III....... 
6 4 2 : FFFEEDU..R.DUAARO..BBBOJIII..J...... 
6 4 2 : FFFEEDU..R.DUAARO..BBBOJ..IIIJ...... 
6 4 2 : FFFEED...ROD.AARO..BBB.JU.IIIJU..... 
7 3 4 : FFFEEDU..R.DUAAR.JBBB..JIII.O.....O. 
6 2 4 : FFFEED...RODUAAROJUBBB.J...III...... 
6 4 2 : FFFEEDU..R.DUAARO.BBB.O..III.J.....J 
6 2 4 : FFFEED...RODAA.ROJU.BBBJU..III...... 
6 4 2 : FFFEEDU...ODUAARO.BBBR.J.III.J...... 
6 4 2 : FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. 
6 4 2 : FFFEEDU..R.DUAAR..BBB...III.OJ....OJ 
6 4 2 : FFFEED...RODAA.RO.U.BBBJU.IIIJ...... 
6 2 4 : FFFEED...RODUAAROJU.BBBJ..III....... 
6 4 2 : FFFEEDU..R.DUAARO.BBB.OJ.III.J...... 
6 4 2 : FFFEEDU..R.DUAARO..BBBOJ.III.J...... 
7 3 4 : FFFEED...RODAA.ROJ.BBB.JU..IIIU..... 
7 3 4 : FFFEED...R.D.AAROJ.BBBOJU..IIIU..... 
7 5 4 : FFFEEDU..R.DUAAROJBBB.OJ..III....... 
7 5 2 : FFFEEDU....DUAARO.BBBROJ..IIIJ...... 
7 5 2 : FFFEED...RODAA.RO.UBBB..UIII.J.....J 
7 5 2 : FFFEED...R.D.AAR..UBBBO.UIIIOJ.....J 
7 5 2 : FFFEED...R.DUAARO.UBBBOJ.III.J...... 
7 5 2 : FFFEED...R.D.AAR..UBBB..UIIIOJ....OJ 
7 5 2 : FFFEED...R.D.AARO.UBBBO.UIII.J.....J 
6 4 2 : FFFEEDU..R.DUAAR...BBBOJ.IIIOJ...... 
6 4 2 : FFFEED...RODUAARO.UBBB.J.III.J...... 
7 5 2 : FFFEED...RODAA.RO.U..BBBU.IIIJ.....J 
7 5 2 : FFFEED...RODAA.RO.BBB...UIII.JU....J 
7 5 2 : FFFEED...RODAA.RO.UBBB.JUIII.J...... 
7 5 2 : FFFEED...R.D.AAR..BBB...UIIIOJU...OJ 
7 5 2 : FFFEED...R.D.AAR..BBB.O.UIIIOJU....J 
7 5 2 : FFFEED...R.D.AARO.BBB.O.UIII.JU....J 
7 5 2 : FFFEED....OD.AARO.BBBR..UIII.JU....J 
7 3 4 : FFFEE.U..RODUAAROD..BBBJ..IIIJ...... 
6 4 2 : FFFEED...RODAA.RO...BBBJUIII.JU..... 
7 5 2 : FFFEED...RODAA.RO....BBBU.IIIJU....J 
7 3 4 : FFFEE.U..RODUAAROD..BBBJ.III.J...... 
7 3 4 : FFFEEDU..R.DUAAR.J.BBB.JIII.O.....O. 
7 3 4 : FFFEEDU..R.DUAAROJ.BBBOJIII......... 
7 3 4 : FFFEE.U..RODUAAROD..BBBJIII..J...... 
7 5 2 : FFFEED...R.DUAAR..UBBB...IIIOJ....OJ 
7 5 2 : FFFEED...R.DUAAR..UBBB..III.OJ....OJ 
7 5 2 : FFFEED...R.DUAARO.UBBBO.III..J.....J 
7 3 4 : FFFEEDU..R.DUAAR.J.BBBOJIII.O....... 
7 5 2 : FFFEED...RODAA.RO..BBB..UIII.JU....J 
7 5 4 : FFFEED...RODUAAROJUBBB.J.III........ 
7 5 2 : FFFEED...RODAA.RO.UBBB..U.IIIJ.....J 
7 5 4 : FFFEEDU..R.DUAAROJ.BBBOJ..III....... 
7 5 2 : FFFEED...R.DUAAR..UBBBO.III.OJ.....J 
7 3 4 : FFFEED...RODAA.ROJU.BBBJUIII........ 
7 5 2 : FFFEED...RODAA.RO.BBB...U.IIIJU....J 
7 3 4 : FFFEED...ROD.AAROJ.BBB.JU.III.U..... 
7 3 4 : FFFEE.U..RODUAAROD..BBB.III..J.....J 
7 5 2 : FFFEED...R.DUAARO.UBBBO...IIIJ.....J 
7 5 4 : FFFEED...ROD.AAROJ.BBB.JUIII..U..... 
7 5 2 : FFFEED...R.D.AARO.UBBBO.U.IIIJ.....J 
7 5 2 : FFFEED....OD.AARO.BBBR..U.IIIJU....J 
7 3 4 : FFFEED....OD.AAROJBBBR.JU..IIIU..... 
7 5 2 : FFFEED...RODAA.RO..BBB..U.IIIJU....J 
7 3 4 : FFFEED...ROD.AAROJBBB..JUIII..U..... 
7 3 4 : FFFEED...RODAA.ROJBBB..JU..IIIU..... 
7 3 4 : FFFEED...R.D.AAROJBBB.OJU..IIIU..... 
7 5 2 : FFFEED...R.D.AARO.BBB.O.U.IIIJU....J 
7 3 4 : FFFEE.U..RODUAAROD..BBB...IIIJ.....J 
7 5 4 : FFFEED...RODAA.ROJ..BBBJU.III.U..... 
7 5 2 : FFFEED...R.D.AAR...BBBO.UIIIOJU....J 
7 3 4 : FFFEED...ROD.AAROJBBB..JU.III.U..... 
7 3 4 : FFFEED...ROD.AAROJUBBB.JUIII........ 
7 5 2 : FFFEED...R.D.AAR...BBB..UIIIOJU...OJ 
7 5 2 : FFFEED...R.DUAAR..UBBBOJ.IIIOJ...... 
7 5 4 : FFFEED...RODUAAROJUBBB.JIII......... 
7 5 2 : FFFEED...R.D.AARO..BBBO.UIII.JU....J 
7 5 2 : FFFEED...R.DUAARO.UBBBO..III.J.....J 
7 5 2 : FFFEED...R.DUAAR..UBBBO..IIIOJ.....J 
7 3 2 : FFFEEDU...ODUAA.OJBBB..JIIIR.....R.. 
6 4 2 : FFFEEDU...ODUAA.OJ.BBB.JIIIR.....R.. 
7 5 2 : FFFEEDU..R.DUAAR.....BBBIII.OJ....OJ 
7 5 4 : FFFEED...RODUAAROJUBBB.J..III....... 
7 5 2 : FFFEED...R.D.AARO..BBBO.U.IIIJU....J 
7 5 4 : FFFEEDU...ODUAAROJBBBR.J..III....... 
7 5 2 : FFFEEDU..R.DUAAR.....BBB.IIIOJ....OJ 
7 3 4 : FFFEE.U..RODUAAROD..BBB..III.J.....J 
7 5 2 : FFFEEDU....DUAARO.BBBRO...IIIJ.....J 
7 5 2 : FFFEEDU....DUAARO.BBBROJ.III.J...... 
7 5 2 : FFFEED...R.D.AAR...BBBOJUIIIOJU..... 
7 5 2 : FFFEED...RODAA.RO..BBB.JUIII.JU..... 
7 5 2 : FFFEED...R.D.AARO..BBBOJUIII.JU..... 
7 5 2 : FFFEEDU....DUAARO.BBBRO..III.J.....J 
7 5 2 : FFFEED...R.D.AARO..BBBOJU.IIIJU..... 
7 5 2 : FFFEED...R.D.AAR..UBBBOJUIIIOJ...... 
7 3 4 : FFFEE.U..RO.UAAROD..BBBD.III.J.....J 
7 5 2 : FFFEED...RODAA.RO..BBB.JU.IIIJU..... 
7 5 2 : FFFEEDU..R.DUAAR....BBB..IIIOJ....OJ 
7 3 4 : FFFEEDU..R.DUAAR.JBBB.OJIII.O....... 
7 3 4 : FFFEEDU..R.DUAAROJBBB.OJIII......... 
7 5 2 : FFFEED...R.D.AARO.UBBBOJU.IIIJ...... 
7 5 2 : FFFEED...R.DUAARO.UBBBOJ..IIIJ...... 
7 5 2 : FFFEED...R.D.AARO.UBBBOJUIII.J...... 
7 5 4 : FFFEEDU..R.DUAAR.JBBB..J.IIIO.....O. 
7 5 2 : FFFEED...RODAA.RO.BBB..JUIII.JU..... 
7 5 2 : FFFEEDU....DUAAR..BBBR...IIIOJ....OJ 
7 5 2 : FFFEED...R.D.AARO.BBB.OJU.IIIJU..... 
7 3 4 : FFFEEDU..R.DUAAROJ.BBBOJ.III........ 
7 5 2 : FFFEED....OD.AARO.BBBR.JU.IIIJU..... 
7 3 4 : FFFEEDU..R.DUAAR.J.BBBOJ.IIIO....... 
7 3 4 : FFFEED...ROD.AAROJUBBB.JU.III....... 
7 3 4 : FFFEED...RODAA.ROJUBBB.JU..III...... 
6 4 2 : FFFEEDU..R.DUAAR...BBB..III.OJ....OJ 
7 5 2 : FFFEEDU....DUAA.O.BBBROJIIIR.J...... 
6 4 2 : FFFEEDU..R.DUAAR...BBBO.III.OJ.....J 
7 3 4 : FFFEE.U..RO.UAAROD..BBBD..IIIJ.....J 
6 4 2 : FFFEEDU..R.DUAARO..BBBO.III..J.....J 
6 6 0 : FFFEEDU....DUAA...BBBROJIIIROJ...... 
6 6 0 : FFFEEDU....DUAA...BBBR.JIIIROJ....O. 
7 5 2 : FFFEEDU...ODU.AAO.BBB...IIIR.J...R.J 
7 5 2 : FFFEED...R.D.AAR...BBB.JUIIIOJU...O. 
7 5 2 : FFFEE.U...ODUAA.ODBBBR..IIIR.J.....J 
6 4 2 : FFFEEDU..R.DUAARO..BBBO..III.J.....J 
7 5 2 : FFFEE.U...ODUAA.ODBBB...IIIR.J...R.J 
7 5 0 : FFFEEDU....DUAA...BBB...IIIROJ...ROJ 
6 6 2 : FFFEEDU....DUAA.O.BBB.O.IIIR.J...R.J 
6 6 0 : FFFEEDU....DU.AA..BBB...IIIROJ...ROJ 
6 6 0 : FFFEEDU....DU..AA.BBB...IIIROJ...ROJ 
6 6 0 : FFFEEDU....DU...AABBB...IIIROJ...ROJ 
