0 0 2 : ..DEEZ..D..ZAAD.....NN.S...UUS...TTS 
3 1 2 : ..DEEZ..D..ZAAD....NN..S...UUS...TTS 
3 1 2 : ..DEEZ..D..ZAAD...NN...S...UUS...TTS 
3 1 2 : ..DEEZ..D..ZAAD.....NN.S.UU..S...TTS 
3 1 2 : ..DEEZ..D..ZAAD.....NN.S...UUSTT...S 
3 1 2 : ..DEEZ..D..ZAAD.....NN.S..UU.S...TTS 
3 1 2 : ..DEEZ..D..ZAAD......NNS...UUS...TTS 
3 1 2 : ..DEEZ..D..ZAAD.....NN.S...UUS.TT..S 
3 1 2 : ..DEEZ..D..ZAAD.....NN.SUU...S...TTS 
3 1 2 : ..DEEZ..D..ZAAD.....NN.S...UUS..TT.S 
4 2 2 : ..DEEZ..D..ZAAD....NN..S.UU..S...TTS 
4 2 2 : ..DEEZ..D..ZAAD....NN..S...UUSTT...S 
4 2 2 : ..DEEZ..D..ZAAD......NNS.UU..S...TTS 
4 2 2 : ..DEEZ..D..ZAAD.....NN.S.UU..STT...S 
4 2 2 : ..DEEZ..D..ZAAD.....NN.SUU...S..TT.S 
4 2 2 : ..DEEZ..D..ZAAD....NN..S..UU.S...TTS 
4 2 2 : ..DEEZ..D..ZAAD...NN...S...UUS.TT..S 
4 2 2 : ..DEEZ..D..ZAAD...NN...S...UUS..TT.S 
4 2 2 : ..DEEZ..D..ZAAD...NN...S.UU..S...TTS 
4 2 2 : ..DEEZ..D..ZAAD...NN...SUU...S...TTS 
4 2 2 : ..DEEZ..D..ZAAD...NN...S...UUSTT...S 
4 2 2 : ..DEEZ..D..ZAAD.....NN.SUU...S.TT..S 
4 2 2 : ..DEEZ..D..ZAAD......NNS...UUS.TT..S 
4 2 2 : ..DEEZ..D..ZAAD...NN...S..UU.S...TTS 
4 2 2 : ..DEEZ..D..ZAAD......NNS...UUS..TT.S 
4 2 2 : ..DEEZ..D..ZAAD......NNSUU...S...TTS 
4 2 2 : ..DEEZ..D..ZAAD.....NN.SUU...STT...S 
4 2 0 : ...EEZ.....ZAA......DNNS..DUUS..DTTS 
3 3 0 : ..EE.Z.....ZAA......DNNS..DUUS..DTTS 
3 3 0 : .EE..Z.....ZAA......DNNS..DUUS..DTTS 
3 3 0 : EE...Z.....ZAA......DNNS..DUUS..DTTS 
3 3 0 : ...EEZ.....Z.AA.....DNNS..DUUS..DTTS 
3 3 0 : ...EEZ.....Z..AA....DNNS..DUUS..DTTS 
3 3 0 : ...EEZ.....Z...AA...DNNS..DUUS..DTTS 
3 3 0 : ...EEZ.....Z....AA..DNNS..DUUS..DTTS 
