Initial board configuration: ...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV

[['.' '.' '.' 'O' '.' '.']
 ['L' 'L' 'K' 'O' 'Y' 'P']
 ['A' 'A' 'K' 'O' 'Y' 'P']
 ['D' 'D' 'D' '.' 'B' 'B']
 ['.' 'R' 'R' 'R' '.' 'V']
 ['.' '.' 'J' 'J' 'J' 'V']]

Car fuel available: {'O': 100, 'L': 100, 'K': 100, 'Y': 100, 'P': 100, 'A': 100, 'D': 100, 'B': 100, 'R': 100, 'V': 100, 'J': 100}


Runtime: 0.5982120037078857 seconds
Search path length: 164
Solution path length: 8
Solution path: K up 1 -> Y up 1 -> P up 1 -> J left 2 -> R left 1 -> O down 2 -> O down 1 -> A right 4 -> 

K	up	1 	 99 ..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV 
Y	up	1 	 99 ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV 
P	up	1 	 99 ..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV 
J	left	2 	 98 ..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V 
R	left	1 	 99 ..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V 
O	down	2 	 98 ..K.YPLLK.YPAA.O..DDDOBBRRRO.VJJJ..V 
O	down	1 	 97 ..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V 
A	right	4 	 96 ..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V 

[['.' '.' 'K' '.' 'Y' 'P']
 ['L' 'L' 'K' '.' 'Y' 'P']
 ['.' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'D' 'O' 'B' 'B']
 ['R' 'R' 'R' 'O' '.' 'V']
 ['J' 'J' 'J' 'O' '.' 'V']]