Initial board configuration: ..D.....D...AADG.....GB.ECCGB.E.FFB.

[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Car fuel available: {'D': 100, 'A': 100, 'G': 100, 'B': 100, 'E': 100, 'C': 100, 'F': 100}


Runtime: 11.788752794265747 seconds
Search path length: 1561
Solution path length: 16
Solution path: G up 1 -> B up 2 -> C right 3 -> F right 2 -> D down 3 -> A right 1 -> E up 4 -> A left 1 -> D up 2 -> C left 4 -> F left 4 -> B down 2 -> G down 2 -> D down 1 -> D down 1 -> A right 4 -> 

G	up	1 	 99 ..D.....DG..AADG.....GB.ECC.B.E.FFB. 
B	up	2 	 98 ..D.....DGB.AADGB....GB.ECC...E.FF.. 
C	right	3 	 97 ..D.....DGB.AADGB....GB.E...CCE.FF.. 
F	right	2 	 98 ..D.....DGB.AADGB....GB.E...CCE...FF 
D	down	3 	 97 .........GB.AA.GB...DGB.E.D.CCE.D.FF 
A	right	1 	 99 .........GB..AAGB...DGB.E.D.CCE.D.FF 
E	up	4 	 96 E.....E..GB..AAGB...DGB...D.CC..D.FF 
A	left	1 	 98 E.....E..GB.AA.GB...DGB...D.CC..D.FF 
D	up	2 	 95 E.....E.DGB.AADGB...DGB.....CC....FF 
C	left	4 	 93 E.....E.DGB.AADGB...DGB.CC........FF 
F	left	4 	 94 E.....E.DGB.AADGB...DGB.CC....FF.... 
B	down	2 	 96 E.....E.DG..AADG....DGB.CC..B.FF..B. 
G	down	2 	 97 E.....E.D...AAD.....DGB.CC.GB.FF.GB. 
D	down	1 	 94 E.....E.....AAD.....DGB.CCDGB.FF.GB. 
D	down	1 	 93 E.....E.....AA......DGB.CCDGB.FFDGB. 
A	right	4 	 94 E.....E.........AA..DGB.CCDGB.FFDGB. 

[['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'G' 'B' '.']
 ['C' 'C' 'D' 'G' 'B' '.']
 ['F' 'F' 'D' 'G' 'B' '.']]