0 0 1 : ..B.....BCCC..AAF.....F.....E.....E. 
2 1 1 : ..B.....BCCC.AA.F.....F.....E.....E. 
2 1 1 : ..B.....BCCCAA..F.....F.....E.....E. 
4 2 2 : .........CCCAAB.F...B.F.....E.....E. 
4 2 1 : .........CCCAA..F.....F...B.E...B.E. 
4 2 1 : .........CCCAA..F...B.F...B.E.....E. 
4 3 1 : .........CCC..AAF.....F...B.E...B.E. 
4 3 1 : .......CCC..AA..F...B.F...B.E.....E. 
4 3 1 : ......CCC...AA..F...B.F...B.E.....E. 
4 3 1 : .........CCC..AAF...B.F...B.E.....E. 
4 3 1 : .........CCC.AA.F...B.F...B.E.....E. 
4 3 1 : ........CCC.AA..F...B.F...B.E.....E. 
4 2 2 : ........BCCCAAB.F.....F.....E.....E. 
4 3 1 : ......CCC...AA..F.....F...B.E...B.E. 
4 3 1 : .........CCC.AA.F.....F...B.E...B.E. 
4 3 1 : .......CCC..AA..F.....F...B.E...B.E. 
4 3 1 : ........CCC.AA..F.....F...B.E...B.E. 
5 4 1 : ......CCC.....AAF.....F...B.E...B.E. 
5 4 0 : ....F..CCCF.AA......B.....B.E.....E. 
5 4 0 : ....F..CCCF.AA............B.E...B.E. 
5 5 1 : ....F..CCCF.AA..E...B.E...B......... 
5 5 0 : ....F..CCCF.AA......B.E...B.E....... 
5 5 0 : ....F..CCCF.....AA..B.....B.E.....E. 
