0 0 6 : U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO. 
7 1 6 : U....DU.BCCDAABT.DFWBTKKFWLLL..WOOO. 
7 1 6 : U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. 
7 1 6 : U.B..DU.BCCDAABT.DFW.TKKFWLLL..W.OOO 
7 1 6 : U.B..DU.BCCDAABT.D.W.TKKFWLLL.FWOOO. 
8 2 6 : U....DU.BCCDAABT.DFWBTKKFW.LLL.WOOO. 
8 2 6 : U....DU..CCDAABT.DFWBTKKFWBLLL.WOOO. 
8 2 6 : U.B..DU.BCCDAABT.D.W.TKKFWLLL.FW.OOO 
8 2 6 : U.B..DU.BCCDAABT.D.W.TKKFW.LLLFWOOO. 
8 2 6 : U....DU.BCCDAABT.DFWBTKKFWLLL..W.OOO 
8 2 6 : U....DU.BCCDAABT.D.WBTKKFWLLL.FWOOO. 
8 2 6 : U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W.OOO 
9 3 6 : U....DU.BCCDAABT.DFWBTKKFW.LLL.W.OOO 
9 3 6 : U....DU.BCCDAABT.D.WBTKKFWLLL.FW.OOO 
9 3 6 : U....DU..CCDAABT.D.WBTKKFWBLLLFWOOO. 
9 3 4 : U....DU..CCDAA.T.DFWBTKKFWBLLL.WBOOO 
8 4 4 : U....DU.CC.DAA.T.DFWBTKKFWBLLL.WBOOO 
8 4 4 : U....DU..CCD.AAT.DFWBTKKFWBLLL.WBOOO 
8 4 4 : U....DU..CCDAA.T.D.WBTKKFWBLLLFWBOOO 
8 4 4 : U....DUCC..DAA.T.DFWBTKKFWBLLL.WBOOO 
9 5 4 : U....DU.CC.DAA.T.D.WBTKKFWBLLLFWBOOO 
9 5 4 : .....DU..CCDUAAT.DFWBTKKFWBLLL.WBOOO 
9 5 4 : U....DU..CCDFAAT.DFWBTKK.WBLLL.WBOOO 
9 5 4 : U....DUCC..DAA.T.D.WBTKKFWBLLLFWBOOO 
9 5 4 : U....DUCC..D.AAT.DFWBTKKFWBLLL.WBOOO 
9 3 6 : U....DU..CCDAABT.DFWBTKKFWBLLL.W.OOO 
9 5 4 : U....DU.CC.D.AAT.DFWBTKKFWBLLL.WBOOO 
9 3 6 : U....DU.CC.DAABT.DFWBTKKFWBLLL.WOOO. 
9 3 6 : U....DUCC..DAABT.DFWBTKKFWBLLL.WOOO. 
9 3 6 : U.B..DU.BCCDAABT.D.W.TKKFW.LLLFW.OOO 
9 5 4 : U....DU..CCD.AAT.D.WBTKKFWBLLLFWBOOO 
9 3 6 : U....DU.BCCDAABT.D.WBTKKFW.LLLFWOOO. 
9 5 2 : U..T.DUCCT.DAA...DFWB.KKFWBLLL.WBOOO 
8 6 2 : U..T.DUCCT.D..AA.DFWB.KKFWBLLL.WBOOO 
8 6 2 : U..T.DUCCT.D...AADFWB.KKFWBLLL.WBOOO 
8 6 2 : U..T.DUCCT.DAA...DFWBKK.FWBLLL.WBOOO 
9 7 2 : U..T.DUCCT.D..BAADFWB.KKFWBLLL.W.OOO 
9 7 2 : U..T..UCCT.DAA...DFWBKKDFWBLLL.WBOOO 
9 7 2 : U..T.DUCCT.D.AA..DFWBKK.FWBLLL.WBOOO 
9 7 2 : U..T.DUCCT.DAA...D.WBKK.FWBLLLFWBOOO 
9 7 2 : U..T.DUCCT.DF..AADFWB.KK.WBLLL.WBOOO 
9 7 2 : U..T.DUCCT.D.W.AADFWB.KKFWBLLL..BOOO 
9 7 2 : U..T.DUCCT.D...AADFWBKK.FWBLLL.WBOOO 
9 7 2 : U..T.DUCCT.D...AAD.WB.KKFWBLLLFWBOOO 
9 7 2 : ...T.DUCCT.DU.AA.DFWB.KKFWBLLL.WBOOO 
9 7 2 : U..T.DUCCT.DF.AA.DFWB.KK.WBLLL.WBOOO 
9 7 2 : U..T.DUCCT.D..AA.D.WB.KKFWBLLLFWBOOO 
9 7 2 : U..T.DUCCT.D..AA.DFWBKK.FWBLLL.WBOOO 
9 5 4 : U....DUCCT.DAA.T.DFWB.KKFWBLLL.WBOOO 
8 6 2 : U..T.DUCCT.DAA...D.WB.KKFWBLLLFWBOOO 
10 8 2 : U..T.DUCCT.D..BAADFWBKK.FWBLLL.W.OOO 
10 8 2 : U..T.DUCCT.D..BAAD.WB.KKFWBLLLFW.OOO 
10 6 4 : U....DUCCT.DAA.T.D.WB.KKFWBLLLFWBOOO 
10 6 4 : .....DU..CCDUAAT.D.WBTKKFWBLLLFWBOOO 
10 8 2 : U..T.DUCCT.D.WAA.D.WB.KKFWBLLLF.BOOO 
10 6 4 : U....DU.CC.D.AAT.D.WBTKKFWBLLLFWBOOO 
10 8 2 : ...T.DUCCT.DU.BAADFWB.KKFWBLLL.W.OOO 
10 8 2 : U..T.DUCCT.D..BAADFWB.KKFWBLLL.WOOO. 
10 4 6 : U....DU..CCDAABT.D.WBTKKFWBLLLFW.OOO 
10 6 4 : U....DUCCT.DAA.T.DFWBKK.FWBLLL.WBOOO 
10 4 6 : U....DU.BCCDAABT.D.WBTKKFW.LLLFW.OOO 
10 8 2 : U..T.DUCCT.DF.BAADFWB.KK.WBLLL.W.OOO 
10 8 2 : U..T..UCCT.DAA...D.WBKKDFWBLLLFWBOOO 
10 8 2 : U..T.DUCCT.DF..AADFWBKK..WBLLL.WBOOO 
10 8 2 : U..T.DUCCT.D.AA..D.WBKK.FWBLLLFWBOOO 
10 6 4 : U....DUCCT.D.AAT.DFWB.KKFWBLLL.WBOOO 
8 6 2 : U..T.DUCCT.D.AA..DFWB.KKFWBLLL.WBOOO 
9 7 2 : ...T.DUCCT.DU..AADFWB.KKFWBLLL.WBOOO 
9 7 2 : U..T.DUCCT.D.WAA.DFWB.KKFWBLLL..BOOO 
10 6 4 : U....DUCC..DFAAT.DFWBTKK.WBLLL.WBOOO 
10 4 6 : U....DU.CC.DAABT.DFWBTKKFWBLLL.W.OOO 
10 8 2 : U..T.DUCCT.D.WBAADFWB.KKFWBLLL...OOO 
10 4 6 : U....DUCC..DAABT.DFWBTKKFWBLLL.W.OOO 
10 8 2 : U..T.DUCCT.D.WAA.DFWBKK.FWBLLL..BOOO 
10 8 2 : ...T.DUCCT.DU.AA.DFWBKK.FWBLLL.WBOOO 
10 4 6 : U....DUCCT.DAABT.DFWB.KKFWBLLL.WOOO. 
9 7 2 : U..T.DUCCT.D.AA..D.WB.KKFWBLLLFWBOOO 
9 5 4 : U..T.DUCCT.DAAB..DFWB.KKFWBLLL.WOOO. 
10 8 2 : ...T.DUCCT.DUAA..D.WB.KKFWBLLLFWBOOO 
10 8 2 : ...T.D.CCT.DUAA..DUWB.KKFWBLLLFWBOOO 
10 6 4 : U..T.DUCCT.DAAB..DFWBKK.FWBLLL.WOOO. 
10 6 4 : U..T.DUCCT.DAAB..D.WB.KKFWBLLLFWOOO. 
10 8 2 : ...T.D.CCT.DU.AA.DUWB.KKFWBLLLFWBOOO 
10 8 2 : U..T.DUCCT.DFWAA.DFWB.KK.WBLLL..BOOO 
10 8 2 : U..T.DUCCT.DF.AA.DFWBKK..WBLLL.WBOOO 
10 8 2 : ...T.DUCCT.DUWAA.DFWB.KKFWBLLL..BOOO 
9 7 2 : ...T.DUCCT.DUAA..DFWB.KKFWBLLL.WBOOO 
10 8 2 : ...T.DUCCT.DU.AA.D.WB.KKFWBLLLFWBOOO 
10 6 4 : U..T.DUCCT.DAAB..DFWB.KKFWBLLL.W.OOO 
10 8 2 : ...T.D.CCT.DU..AADUWB.KKFWBLLLFWBOOO 
10 8 2 : U..T.DUCCT.D.W.AADFWBKK.FWBLLL..BOOO 
10 8 2 : ...T.DUCCT.DU..AAD.WB.KKFWBLLLFWBOOO 
10 8 2 : ...T.DUCCT.DU..AADFWBKK.FWBLLL.WBOOO 
10 4 6 : U....DUCC..DAABT.D.WBTKKFWBLLLFWOOO. 
10 6 4 : U....DU.CC.DFAAT.DFWBTKK.WBLLL.WBOOO 
10 8 2 : U..T.DUCCT.D.W.AAD.WB.KKFWBLLLF.BOOO 
10 8 2 : ...T.DUCCT.DUW.AADFWB.KKFWBLLL..BOOO 
10 6 4 : .....DUCC..DUAAT.DFWBTKKFWBLLL.WBOOO 
9 7 2 : U..T.DUCCT.DFAA..DFWB.KK.WBLLL.WBOOO 
10 8 2 : U..T.DUCCT.DFW.AADFWB.KK.WBLLL..BOOO 
10 4 6 : U....DU.CC.DAABT.D.WBTKKFWBLLLFWOOO. 
10 6 4 : .....DU.CC.DUAAT.DFWBTKKFWBLLL.WBOOO 
10 8 2 : U..T.DUCCT.D...AAD.WBKK.FWBLLLFWBOOO 
10 8 2 : U..T.DUCCT.D..AA.D.WBKK.FWBLLLFWBOOO 
10 8 2 : U..T.DUCCT.DFAA..DFWBKK..WBLLL.WBOOO 
10 6 4 : .....D...CCDUAAT.DUWBTKKFWBLLLFWBOOO 
10 8 2 : ...T.DUCCT.DUAA..DFWBKK.FWBLLL.WBOOO 
10 8 2 : U..T..UCCT.D...AADFWBKKDFWBLLL.WBOOO 
10 6 4 : U....DUCC..D.AAT.D.WBTKKFWBLLLFWBOOO 
10 8 2 : U..T..UCCT.D..AA.DFWBKKDFWBLLL.WBOOO 
10 8 2 : U..T..UCCT.D.AA..DFWBKKDFWBLLL.WBOOO 
11 9 2 : U..T.DUCCT.D.WAA.D.WBKK.FWBLLLF.BOOO 
11 5 6 : U....DUCCT.DAABT.DFWB.KKFWBLLL.W.OOO 
11 9 2 : ...T.DCC.T.DUAA..DUWB.KKFWBLLLFWBOOO 
11 7 4 : .....D.CC..DUAAT.DUWBTKKFWBLLLFWBOOO 
11 9 2 : U..T..UCCT.D.W.AADFWBKKDFWBLLL..BOOO 
11 5 6 : U....DU.CC.DAABT.D.WBTKKFWBLLLFW.OOO 
11 5 6 : U....DUCCT.DAABT.D.WB.KKFWBLLLFWOOO. 
11 9 2 : ...T.DUCCT.DU.AA.D.WBKK.FWBLLLFWBOOO 
11 9 2 : U..T.DUCCT.D..BAADFWBKK.FWBLLL.WOOO. 
11 9 2 : ...T..UCCT.DU.AA.DFWBKKDFWBLLL.WBOOO 
11 9 2 : U..T.DUCCT.DFWAA.DFWBKK..WBLLL..BOOO 
11 9 2 : ...T.DUCCT.DUW.AAD.WB.KKFWBLLLF.BOOO 
11 9 2 : U..T.DUCCT.D.WBAAD.WB.KKFWBLLLF..OOO 
11 9 2 : U..T..UCCT.D.WAA.DFWBKKDFWBLLL..BOOO 
11 9 2 : ...T.DUCCT.DUWAA.DFWBKK.FWBLLL..BOOO 
11 9 2 : U..T.DUCCT.D.WBAADFWB.KKFWBLLL.OOO.. 
11 9 2 : U..T.DUCCT.D.WBAADFWB.KKFWBLLL..OOO. 
11 9 2 : U..T..UCCT.D..AA.D.WBKKDFWBLLLFWBOOO 
11 9 2 : U..T..UCCT.D.AA..D.WBKKDFWBLLLFWBOOO 
11 9 2 : ...T.DUCCT.DU.BAADFWB.KKFWBLLL.WOOO. 
11 7 4 : U..T.DUCCT.DAAB..DFWBKK.FWBLLL.W.OOO 
11 9 2 : ...T.DUCCT.DUAA..D.WBKK.FWBLLLFWBOOO 
11 7 4 : U....DUCCT.DAA.T.D.WBKK.FWBLLLFWBOOO 
11 9 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLL...OOO 
11 7 4 : .....D..CC.DUAAT.DUWBTKKFWBLLLFWBOOO 
11 9 2 : U..T.DUCCT.DF.BAADFWB.KK.WBLLL.WOOO. 
11 9 2 : U..T.DUCCT.DFWBAADFWB.KK.WBLLL...OOO 
11 9 2 : ...T.D.CCT.DUWAA.DUWB.KKFWBLLLF.BOOO 
11 9 2 : ...T.DUCCT.DUWAA.D.WB.KKFWBLLLF.BOOO 
11 7 4 : .....DUCC..DUAAT.D.WBTKKFWBLLLFWBOOO 
11 7 4 : .....DU.CC.DUAAT.D.WBTKKFWBLLLFWBOOO 
11 9 2 : ...T.D.CCT.DUAA..DUWBKK.FWBLLLFWBOOO 
11 9 2 : U..T.DUCCT.D..BAAD.WB.KKFWBLLLFWOOO. 
11 7 4 : .....DUCCT.DUAAT.DFWB.KKFWBLLL.WBOOO 
11 7 4 : U....DUCCT.D.AAT.D.WB.KKFWBLLLFWBOOO 
11 9 2 : ...T.D.CCT.DU.BAADUWB.KKFWBLLLFW.OOO 
11 9 2 : U..T.DUCCT.DFW.AADFWBKK..WBLLL..BOOO 
11 9 2 : ...T.DUCCT.DU.BAAD.WB.KKFWBLLLFW.OOO 
11 9 2 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL...OOO 
11 9 2 : ...T.D.CCT.DUW.AADUWB.KKFWBLLLF.BOOO 
11 7 4 : U....DUCCT.DFAAT.DFWB.KK.WBLLL.WBOOO 
11 9 2 : U..T.DUCCT.D.WBAADFWB.KKFWBLLLOOO... 
11 9 2 : ...T.DUCCT.DU..AAD.WBKK.FWBLLLFWBOOO 
11 9 2 : U..T..UCCT.D..BAADFWBKKDFWBLLL.W.OOO 
11 9 2 : U..T..UCCT.D...AAD.WBKKDFWBLLLFWBOOO 
11 9 2 : ...T.DUCCT.DU.BAADFWBKK.FWBLLL.W.OOO 
11 7 4 : U..T.DUCCT.DAAB..D.WB.KKFWBLLLFW.OOO 
11 5 6 : U....DUCCT.DAABT.DFWBKK.FWBLLL.WOOO. 
11 7 4 : U..T.DUCCT.DAAB..D.WBKK.FWBLLLFWOOO. 
11 9 2 : U..T.DUCCT.D.W.AAD.WBKK.FWBLLLF.BOOO 
11 9 2 : ...T.DCC.T.DU.AA.DUWB.KKFWBLLLFWBOOO 
11 9 2 : ...T.D.CCT.DU.AA.DUWBKK.FWBLLLFWBOOO 
11 5 6 : U....DUCC..DAABT.D.WBTKKFWBLLLFW.OOO 
11 9 2 : U..T.DUCCT.DF.BAADFWBKK..WBLLL.W.OOO 
11 9 2 : U..T..UCCT.DF..AADFWBKKD.WBLLL.WBOOO 
11 9 2 : U..T..UCCT.DF.AA.DFWBKKD.WBLLL.WBOOO 
11 9 2 : ...T.D.CCT.DU..AADUWBKK.FWBLLLFWBOOO 
11 9 2 : ...T..UCCT.DU..AADFWBKKDFWBLLL.WBOOO 
11 7 4 : U.....UCCT.DAA.T.DFWBKKDFWBLLL.WBOOO 
11 9 2 : U..T.DUCCT.D..BAAD.WBKK.FWBLLLFW.OOO 
11 7 4 : U....DUCCT.D.AAT.DFWBKK.FWBLLL.WBOOO 
11 9 2 : U..T..UCCT.DFAA..DFWBKKD.WBLLL.WBOOO 
11 7 4 : .....DCC...DUAAT.DUWBTKKFWBLLLFWBOOO 
11 9 2 : ...T.DUCCT.DUW.AADFWBKK.FWBLLL..BOOO 
11 9 2 : ...T.DCC.T.DU..AADUWB.KKFWBLLLFWBOOO 
11 9 2 : ...T..UCCT.DUAA..DFWBKKDFWBLLL.WBOOO 
11 7 4 : U..T..UCCT.DAAB..DFWBKKDFWBLLL.WOOO. 
12 6 6 : U....DUCCT.DAABT.DFWBKK.FWBLLL.W.OOO 
12 10 2 : ...T..UCCT.DU.AA.D.WBKKDFWBLLLFWBOOO 
12 8 4 : .....DUCCT.DUAAT.D.WB.KKFWBLLLFWBOOO 
12 10 2 : ...T.DCC.T.DU.BAADUWB.KKFWBLLLFW.OOO 
12 10 2 : U..T..UCCT.DFWAA.DFWBKKD.WBLLL..BOOO 
12 8 4 : U.....UCCT.D.AAT.DFWBKKDFWBLLL.WBOOO 
12 8 4 : .....D.CCT.DUAAT.DUWB.KKFWBLLLFWBOOO 
12 6 6 : U....DUCCT.DAABT.D.WBKK.FWBLLLFWOOO. 
12 10 2 : U..T..UCCT.D..BAADFWBKKDFWBLLL.WOOO. 
12 10 2 : U..T..UCCT.D.W.AAD.WBKKDFWBLLLF.BOOO 
12 10 2 : U..T..UCCT.DFW.AADFWBKKD.WBLLL..BOOO 
12 10 2 : U..T..UCCT.D.WBAADFWBKKDFWBLLL...OOO 
12 10 2 : ...T..UCCT.DUWAA.DFWBKKDFWBLLL..BOOO 
12 10 2 : ...T.DUCCT.DUW.AAD.WBKK.FWBLLLF.BOOO 
12 10 2 : U..T.DUCCT.D.WBAAD.WBKK.FWBLLLF..OOO 
12 10 2 : U..T.DUCCT.D.WBAAD.WB.KKFWBLLLF.OOO. 
12 10 2 : U..T.DUCCT.D.WBAAD.WB.KKFWBLLLFOOO.. 
12 10 2 : ...T.D.CCT.DUWBAADUWB.KKFWBLLLF..OOO 
12 10 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLL.OOO.. 
12 10 2 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL.OOO.. 
12 10 2 : U..T.DUCCT.DFWBAADFWB.KK.WBLLL.OOO.. 
12 10 2 : ...T.DUCCT.DU.BAAD.WB.KKFWBLLLFWOOO. 
12 10 2 : U..T.DUCCT.DFWBAADFWB.KK.WBLLLOOO... 
12 10 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLLOOO... 
12 10 2 : ...T.DUCCT.DUWBAADFWBKK.FWBLLL...OOO 
12 10 2 : ...T.DCC.T.DUWAA.DUWB.KKFWBLLLF.BOOO 
12 10 2 : ...T.DUCCT.DU.BAAD.WBKK.FWBLLLFW.OOO 
12 10 2 : U..T.DUCCT.DFWBAADFWBKK..WBLLL...OOO 
12 6 6 : U....DUCCT.DAABT.D.WB.KKFWBLLLFW.OOO 
12 10 2 : ...T.D.CCT.DU.BAADUWBKK.FWBLLLFW.OOO 
12 10 2 : ...T.D.CCT.DU.BAADUWB.KKFWBLLLFWOOO. 
12 10 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLL..OOO. 
12 8 4 : U....DUCCT.D.AAT.D.WBKK.FWBLLLFWBOOO 
12 10 2 : U..T.DUCCT.D.WBAADFWBKK.FWBLLLOOO... 
12 6 6 : U.....UCCT.DAABT.DFWBKKDFWBLLL.WOOO. 
12 10 2 : ...T.D.CCT.DUW.AADUWBKK.FWBLLLF.BOOO 
12 10 2 : ...T.DCC.T.DUW.AADUWB.KKFWBLLLF.BOOO 
12 10 2 : ...T.DCC.T.DU..AADUWBKK.FWBLLLFWBOOO 
12 10 2 : ...T..UCCT.DU..AAD.WBKKDFWBLLLFWBOOO 
12 10 2 : U..T..UCCT.D..BAAD.WBKKDFWBLLLFW.OOO 
12 10 2 : ...T..UCCT.DU.BAADFWBKKDFWBLLL.W.OOO 
12 10 2 : U..T..UCCT.DF.BAADFWBKKD.WBLLL.W.OOO 
12 10 2 : ...T...CCT.DU..AADUWBKKDFWBLLLFWBOOO 
12 8 4 : U..T..UCCT.DAAB..D.WBKKDFWBLLLFWOOO. 
12 10 2 : ...T.DCC.T.DU.AA.DUWBKK.FWBLLLFWBOOO 
12 8 4 : U..T..UCCT.DAAB..DFWBKKDFWBLLL.W.OOO 
12 10 2 : ...T.DCCBT.DU.BAADUWB.KKFW.LLLFW.OOO 
12 10 2 : U..T.DUCCT.DF.BAADFWBKK..WBLLL.WOOO. 
12 10 2 : ...T..UCCT.DUAA..D.WBKKDFWBLLLFWBOOO 
12 8 4 : .....DCC.T.DUAAT.DUWB.KKFWBLLLFWBOOO 
12 10 2 : ...T.DCC.T.DUAA..DUWBKK.FWBLLLFWBOOO 
12 8 4 : U..T.DUCCT.DAAB..D.WBKK.FWBLLLFW.OOO 
12 10 2 : ...T.DUCCT.DUWBAAD.WB.KKFWBLLLF..OOO 
12 10 2 : U..T.DUCCT.DFWBAADFWB.KK.WBLLL..OOO. 
12 10 2 : U..T..UCCT.D.WAA.D.WBKKDFWBLLLF.BOOO 
12 10 2 : ..BT.DCCBT.DU.BAADUW..KKFW.LLLFW.OOO 
12 10 2 : U..T.DUCCT.D..BAAD.WBKK.FWBLLLFWOOO. 
12 8 4 : U.....UCCT.DAA.T.D.WBKKDFWBLLLFWBOOO 
12 10 2 : ...T...CCT.DUAA..DUWBKKDFWBLLLFWBOOO 
12 10 2 : ...T..UCCT.DUW.AADFWBKKDFWBLLL..BOOO 
12 10 2 : ...T.D.CCT.DUWAA.DUWBKK.FWBLLLF.BOOO 
12 10 2 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL..OOO. 
12 10 2 : ...T.DUCCT.DUWAA.D.WBKK.FWBLLLF.BOOO 
12 8 4 : .....DUCCT.DUAAT.DFWBKK.FWBLLL.WBOOO 
12 10 2 : ...T...CCT.DU.AA.DUWBKKDFWBLLLFWBOOO 
12 10 2 : ...T.DUCCT.DU.BAADFWBKK.FWBLLL.WOOO. 
12 8 4 : U....DUCCT.DFAAT.DFWBKK..WBLLL.WBOOO 
13 11 2 : ...T..UCCT.DUWAA.D.WBKKDFWBLLLF.BOOO 
13 11 2 : ...T.DCC.T.DUWBAADUWB.KKFWBLLLF..OOO 
13 11 2 : ...T.D.CCT.DU.BAADUWBKK.FWBLLLFWOOO. 
13 11 2 : ...T.DCC.T.DU.BAADUWBKK.FWBLLLFW.OOO 
13 11 2 : ...T.DCC.T.DU.BAADUWB.KKFWBLLLFWOOO. 
13 7 6 : U.....UCCT.DAABT.D.WBKKDFWBLLLFWOOO. 
13 11 2 : ..BT.DCCBT.DU.BAADUWKK..FW.LLLFW.OOO 
13 11 2 : U..T..UCCT.D.WBAADFWBKKDFWBLLLOOO... 
13 11 2 : U..T.DUCCT.D.WBAAD.WBKK.FWBLLLFOOO.. 
13 11 2 : U..T..UCCT.D.WBAADFWBKKDFWBLLL.OOO.. 
13 11 2 : U..T.DUCCT.D.WBAAD.WBKK.FWBLLLF.OOO. 
13 11 2 : ...T.D.CCT.DUWBAADUWBKK.FWBLLLF..OOO 
13 9 4 : U..T..UCCT.DAAB..D.WBKKDFWBLLLFW.OOO 
13 11 2 : ...T.DUCCT.DU.BAAD.WBKK.FWBLLLFWOOO. 
13 11 2 : ...T.D.CCT.DUWBAADUWB.KKFWBLLLF.OOO. 
13 11 2 : U..T..UCCT.DFWBAADFWBKKD.WBLLL...OOO 
13 11 2 : U..T.DUCCT.DFWBAADFWBKK..WBLLL.OOO.. 
13 9 4 : U.....UCCT.D.AAT.D.WBKKDFWBLLLFWBOOO 
13 11 2 : U..T.DUCCT.DFWBAADFWBKK..WBLLLOOO... 
13 11 2 : ...T.DUCCT.DUWBAAD.WB.KKFWBLLLFOOO.. 
13 11 2 : ...T.D.CCT.DUWBAADUWB.KKFWBLLLFOOO.. 
13 9 4 : .....D.CCT.DUAAT.DUWBKK.FWBLLLFWBOOO 
13 11 2 : ...T..UCCT.DUWBAADFWBKKDFWBLLL...OOO 
13 11 2 : ...T.DUCCT.DUWBAAD.WB.KKFWBLLLF.OOO. 
13 11 2 : ...T.DUCCT.DUWBAADFWBKK.FWBLLLOOO... 
13 11 2 : ...T.DCC.T.DUWAA.DUWBKK.FWBLLLF.BOOO 
13 11 2 : ...T.DUCCT.DUWBAADFWBKK.FWBLLL..OOO. 
13 9 4 : .....DCC.T.DUAAT.DUWBKK.FWBLLLFWBOOO 
13 11 2 : U..T.DUCCT.DFWBAADFWBKK..WBLLL..OOO. 
13 11 2 : ...T..UCCT.DU.BAAD.WBKKDFWBLLLFW.OOO 
13 11 2 : ...T.DUCCT.DUWBAAD.WBKK.FWBLLLF..OOO 
13 11 2 : ...T...CCT.DU.BAADUWBKKDFWBLLLFW.OOO 
13 11 2 : ..BT.DCCBT.DU.BAADUW.KK.FW.LLLFW.OOO 
13 11 2 : U..T..UCCT.D..BAAD.WBKKDFWBLLLFWOOO. 
13 11 2 : ...T.DCC.T.DUW.AADUWBKK.FWBLLLF.BOOO 
13 11 2 : ..BT.DCCBT.DUWBAADUW..KKFW.LLLF..OOO 
13 11 2 : ...T..CC.T.DU..AADUWBKKDFWBLLLFWBOOO 
13 7 6 : U....DUCCT.DAABT.D.WBKK.FWBLLLFW.OOO 
13 11 2 : ...T.DCCBT.DUWBAADUWB.KKFW.LLLF..OOO 
13 11 2 : U..T..UCCT.D.WBAADFWBKKDFWBLLL..OOO. 
13 11 2 : ...T.DCCBT.DU.BAADUWBKK.FW.LLLFW.OOO 
13 11 2 : U..T..UCCT.D.WBAAD.WBKKDFWBLLLF..OOO 
13 11 2 : ...T..UCCT.DUW.AAD.WBKKDFWBLLLF.BOOO 
13 9 4 : .....DUCCT.DUAAT.D.WBKK.FWBLLLFWBOOO 
13 11 2 : ...T...CCT.DUW.AADUWBKKDFWBLLLF.BOOO 
13 11 2 : ...T.DUCCT.DUWBAADFWBKK.FWBLLL.OOO.. 
13 11 2 : ...T..UCCT.DU.BAADFWBKKDFWBLLL.WOOO. 
13 11 2 : U..T..UCCT.DF.BAADFWBKKD.WBLLL.WOOO. 
13 11 2 : ...T.DCCBT.DU.BAADUWB.KKFWLLL.FW.OOO 
13 11 2 : ...T.DCCBT.DU.BAADUWB.KKFW.LLLFWOOO. 
13 9 4 : ......UCCT.DUAAT.DFWBKKDFWBLLL.WBOOO 
13 11 2 : ...T..CC.T.DU.AA.DUWBKKDFWBLLLFWBOOO 
13 11 2 : ...T...CCT.DUWAA.DUWBKKDFWBLLLF.BOOO 
13 11 2 : ..BT.DCCBT.DU.BAADUW..KKFW.LLLFWOOO. 
13 11 2 : ...T..CC.T.DUAA..DUWBKKDFWBLLLFWBOOO 
13 9 4 : U.....UCCT.DFAAT.DFWBKKD.WBLLL.WBOOO 
13 11 2 : ..BT.DCCBT.DU.BAADUW..KKFWLLL.FW.OOO 
13 7 6 : U.....UCCT.DAABT.DFWBKKDFWBLLL.W.OOO 
14 12 2 : ...T.DCC.T.DUWBAADUWB.KKFWBLLLFOOO.. 
14 10 4 : ......UCCT.DUAAT.D.WBKKDFWBLLLFWBOOO 
14 12 2 : ...T.DCC.T.DUWBAADUWBKK.FWBLLLF..OOO 
14 12 2 : ...T.DCC.T.DU.BAADUWBKK.FWBLLLFWOOO. 
14 12 2 : ...T.DCC.T.DUWBAADUWB.KKFWBLLLF.OOO. 
14 12 2 : ...T.D.CCT.DUWBAADUWBKK.FWBLLLF.OOO. 
14 12 2 : ...T...CCT.DU.BAADUWBKKDFWBLLLFWOOO. 
14 12 2 : ...T..CC.T.DU.BAADUWBKKDFWBLLLFW.OOO 
14 12 2 : ..BT.DCCBT.DU.BAADUWKK..FW.LLLFWOOO. 
14 12 2 : ...T.D.CCT.DUWBAADUWBKK.FWBLLLFOOO.. 
14 12 2 : ..BT.DCCBT.DU.BAADUWKK..FWLLL.FW.OOO 
14 12 2 : ..BT.DCCBT.DUWBAADUWKK..FW.LLLF..OOO 
14 12 2 : U..T..UCCT.D.WBAAD.WBKKDFWBLLLFOOO.. 
14 12 2 : ...T.DUCCT.DUWBAAD.WBKK.FWBLLLFOOO.. 
14 12 2 : ...T...CCT.DUWBAADUWBKKDFWBLLLF..OOO 
14 12 2 : U..T..UCCT.DFWBAADFWBKKD.WBLLLOOO... 
14 12 2 : U..T..UCCT.DFWBAADFWBKKD.WBLLL.OOO.. 
14 12 2 : ...T..UCCT.DUWBAADFWBKKDFWBLLL.OOO.. 
14 12 2 : ...T.DUCCT.DUWBAAD.WBKK.FWBLLLF.OOO. 
14 12 2 : ...T..UCCT.DUWBAADFWBKKDFWBLLLOOO... 
14 12 2 : U..T..UCCT.DFWBAADFWBKKD.WBLLL..OOO. 
14 12 2 : ...T..UCCT.DUWBAADFWBKKDFWBLLL..OOO. 
14 12 2 : ...T..UCCT.DU.BAAD.WBKKDFWBLLLFWOOO. 
14 12 2 : ..BT..CCBT.DU.BAADUWKK.DFW.LLLFW.OOO 
14 12 2 : ...T..CC.T.DUWAA.DUWBKKDFWBLLLF.BOOO 
14 12 2 : ...T..UCCT.DUWBAAD.WBKKDFWBLLLF..OOO 
14 12 2 : ..BT.DCCBT.DU.BAADUW.KK.FW.LLLFWOOO. 
14 12 2 : ..BT.DCCBT.DU.BAADUW.KK.FWLLL.FW.OOO 
14 12 2 : ..BT.DCCBT.DUWBAADUW.KK.FW.LLLF..OOO 
14 12 2 : ..BT..CCBT.DU.BAADUW.KKDFW.LLLFW.OOO 
14 12 2 : ..BT.DCCBT.DUWBAADUW..KKFW.LLLFOOO.. 
14 12 2 : ...T..CCBT.DU.BAADUWBKKDFW.LLLFW.OOO 
14 12 2 : ...T.DCCBT.DUWBAADUWB.KKFW.LLLFOOO.. 
14 12 2 : ..BT.DCCBT.DUWBAADUW..KKFW.LLLF.OOO. 
14 12 2 : ..BT.DCCBT.DUWBAADUW..KKFWLLL.F..OOO 
14 12 2 : ...T.DCCBT.DU.BAADUWBKK.FWLLL.FW.OOO 
14 12 2 : ...T.DCCBT.DU.BAADUWBKK.FW.LLLFWOOO. 
14 12 2 : ...T.DCCBT.DUWBAADUWB.KKFWLLL.F..OOO 
14 12 2 : ...T.DCCBT.DUWBAADUWB.KKFW.LLLF.OOO. 
14 12 2 : ...T..CC.T.DUW.AADUWBKKDFWBLLLF.BOOO 
14 12 2 : U..T..UCCT.D.WBAAD.WBKKDFWBLLLF.OOO. 
14 12 2 : ...T.DCCBT.DU.BAADUWB.KKFWLLL.FWOOO. 
14 12 2 : ...T.DCCBT.DUWBAADUWBKK.FW.LLLF..OOO 
14 10 4 : ......CC.T.DUAAT.DUWBKKDFWBLLLFWBOOO 
14 12 2 : ..BT.DCCBT.DU.BAADUW..KKFWLLL.FWOOO. 
14 8 6 : U.....UCCT.DAABT.D.WBKKDFWBLLLFW.OOO 
14 10 4 : .......CCT.DUAAT.DUWBKKDFWBLLLFWBOOO 
15 13 2 : ..BT.DCCBT.DUWBAADUWKK..FWLLL.F..OOO 
15 13 2 : ..BT.DCCBT.DUWBAADUW.KK.FW.LLLFOOO.. 
15 13 2 : ..BT.DCCBT.DUWBAADUWKK..FW.LLLF.OOO. 
15 13 2 : ...T.DCCBT.DUWBAADUWBKK.FWLLL.F..OOO 
15 13 2 : ...T..CC.T.DUWBAADUWBKKDFWBLLLF..OOO 
15 13 2 : ...T...CCT.DUWBAADUWBKKDFWBLLLF.OOO. 
15 13 2 : ...T..CC.T.DU.BAADUWBKKDFWBLLLFWOOO. 
15 13 2 : ...T.DCC.T.DUWBAADUWBKK.FWBLLLF.OOO. 
15 13 2 : ...T...CCT.DUWBAADUWBKKDFWBLLLFOOO.. 
15 13 2 : ..BT.DCCBT.DUWBAADUWKK..FW.LLLFOOO.. 
15 13 2 : ...T..UCCT.DUWBAAD.WBKKDFWBLLLF.OOO. 
15 13 2 : ..BT..CCBT.DUWBAADUWKK.DFW.LLLF..OOO 
15 13 2 : ..BT..CCBT..U.BAADUWKK.DFWLLLDFW.OOO 
15 13 2 : ..BT..CCBT.DU.BAADUWKK.DFW.LLLFWOOO. 
15 13 2 : ...T.DCC.T.DUWBAADUWBKK.FWBLLLFOOO.. 
15 13 2 : ..BT..CCBT.DU.BAADUWKK.DFWLLL.FW.OOO 
15 13 2 : ...T.DCCBT.DUWBAADUWBKK.FW.LLLF.OOO. 
15 13 2 : ...T..UCCT.DUWBAAD.WBKKDFWBLLLFOOO.. 
15 13 2 : ..BT.DCCBT.DU.BAADUW.KK.FWLLL.FWOOO. 
15 13 2 : ...T..CCBT.DU.BAADUWBKKDFW.LLLFWOOO. 
15 13 2 : ..BT..CCBT.DUWBAADUW.KKDFW.LLLF..OOO 
15 13 2 : ..BT.DCCBT.DUWBAADUW..KKFWLLL.FOOO.. 
15 13 2 : ...T.DCCBT.DUWBAADUWB.KKFWLLL.FOOO.. 
15 13 2 : ...T.DCCBT.DU.BAADUWBKK.FWLLL.FWOOO. 
15 13 2 : ..BT.DCCBT.DUWBAADUW..KKFWLLL.F.OOO. 
15 13 2 : ...T.DCCBT.DUWBAADUWBKK.FW.LLLFOOO.. 
15 13 2 : ...T..CCBT.DU.BAADUWBKKDFWLLL.FW.OOO 
15 13 2 : ..BT..CCBT..U.BAADUW.KKDFWLLLDFW.OOO 
15 13 2 : ...T.DCCBT.DUWBAADUWB.KKFWLLL.F.OOO. 
15 13 2 : ...T..CCBT..U.BAADUWBKKDFWLLLDFW.OOO 
15 13 2 : ..BT.DCCBT.DUWBAADUW.KK.FWLLL.F..OOO 
15 13 2 : ...T..CCBT.DUWBAADUWBKKDFW.LLLF..OOO 
15 13 2 : ..BT..CCBT.DU.BAADUW.KKDFWLLL.FW.OOO 
15 13 2 : ..BT..CCBT.DU.BAADUW.KKDFW.LLLFWOOO. 
15 13 2 : ..BT.DCCBT.DUWBAADUW.KK.FW.LLLF.OOO. 
15 13 2 : ..BT.DCCBT.DU.BAADUWKK..FWLLL.FWOOO. 
16 14 2 : ..BT.DCCBT.DUWBAADUWKK..FWLLL.FOOO.. 
16 14 2 : ..BT..CCBT.DUWBAADUWKK.DFW.LLLF.OOO. 
16 14 2 : ...T.DCCBT.DUWBAADUWBKK.FWLLL.F.OOO. 
16 14 0 : ..BT..CCBT..U.BAA.UWKK.DFWLLLDFWOOOD 
15 15 0 : ..BT..CCBT..U.B.AAUWKK.DFWLLLDFWOOOD 
