0 0 1 : ..DEETR.DN.TRAAN..R..KK..G.FFF.GHHBB 
2 1 1 : R.DEETR.DN.TRAAN.....KK..G.FFF.GHHBB 
2 1 1 : ..DEETR.DN.TRAAN..R.KK...G.FFF.GHHBB 
2 1 1 : ..DEETR.DN.TRAAN..RKK....G.FFF.GHHBB 
2 1 1 : ..DEETR.DN.TRAAN..R..KK..GFFF..GHHBB 
2 1 1 : ..DEET..DN.TRAAN..R..KK.RG.FFF.GHHBB 
2 1 1 : ..DEET..DN.T.AAN..R..KK.RG.FFFRGHHBB 
2 1 1 : ..DEETR.DN.TRAAN..R...KK.G.FFF.GHHBB 
2 1 1 : ..DEETR.DN.TRAAN..RG.KK..G.FFF..HHBB 
3 2 1 : R.DEETR.DN.TRAAN..KK.....G.FFF.GHHBB 
3 2 1 : R.DEETR.DN.TRAAN.....KK..GFFF..GHHBB 
3 2 1 : ..DEETR.DN.TRAAN..R.KK...GFFF..GHHBB 
3 2 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFF..HHBB 
3 2 1 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHH..BB 
3 2 1 : R.DEETR.DN.TRAAN...KK....G.FFF.GHHBB 
3 1 2 : ..DEE.R.DN.TRAAN.TR..KK..G.FFF.GHHBB 
3 2 1 : R.DEETR.DN.TRAAN....KK...G.FFF.GHHBB 
3 2 1 : ..DEETR.D..TRAAN..RKKN...G.FFF.GHHBB 
3 2 1 : ..DEET..DN.T.AAN..RKK...RG.FFFRGHHBB 
3 2 1 : ..DEET..DN.TRAAN..RKK...RG.FFF.GHHBB 
3 2 1 : ..DEETR.DN.TRAAN..RG.KK..G.FFF.HH.BB 
3 2 1 : ..DEETR.DN.TRAAN..RGKK...G.FFF..HHBB 
3 2 1 : ..DEETR.DN.TRAAN..RKK....GFFF..GHHBB 
3 2 1 : ..DEET..DN.T.AAN..RG.KK.RG.FFFR.HHBB 
3 2 1 : ..DEETR.D..TRAAN..R..NKK.G.FFF.GHHBB 
3 2 1 : ..DEET..DN.TRAAN..R.KK..RG.FFF.GHHBB 
3 2 1 : ..DEET..DN.T.AAN..R.KK..RG.FFFRGHHBB 
3 2 1 : ..DEET..DN.T.AAN..R...KKRG.FFFRGHHBB 
3 2 1 : ..DEET..DN.TAA.N..R..KK.RG.FFFRGHHBB 
3 2 1 : ..DEETR.DN.TRAAN..RG.KK..GFFF...HHBB 
3 2 1 : ..DEET..DN.TRAAN..R...KKRG.FFF.GHHBB 
3 2 1 : ..DEET..DN.TRAAN..RG.KK.RG.FFF..HHBB 
3 1 2 : ..DEE.R.DN..RAAN.TR..KKT.G.FFF.GHHBB 
3 2 1 : R.DEETR.DN.TRAAN...G.KK..G.FFF..HHBB 
3 2 1 : ..DEETR.DN.TRAAN..R...KK.GFFF..GHHBB 
3 2 1 : R.DEETR.DN.TRAAN......KK.G.FFF.GHHBB 
3 2 1 : ..DEET..DN.T.AAN..R..KK.RGFFF.RGHHBB 
3 2 1 : ..DEET..DN.TRAAN..R..KK.RGFFF..GHHBB 
4 2 1 : ..DEE.R.DN..RAAN..R..KKT.GFFFT.GHHBB 
4 3 1 : R.DEETR.DN.TRAAN..KK.....GFFF..GHHBB 
4 3 1 : ..DEET..DN.TRAAN..R.KK..RGFFF..GHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH..BB 
4 3 1 : ..DEET..DN.TAA.N..R.KK..RG.FFFRGHHBB 
4 3 1 : ..DEET..DN.TAA.N..R...KKRG.FFFRGHHBB 
4 3 1 : ..D.EER.DN..RAAN..R..KKT.GFFFT.GHHBB 
4 2 2 : ..DEE.R.DN..RAAN.TR..KKT.GFFF..GHHBB 
4 2 2 : ..DEE.R.DN.TRAAN.TR..KK..GFFF..GHHBB 
4 3 1 : R.DEETR.DN.TRAAN......KK.GFFF..GHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RGKK...GFFF...HHBB 
4 3 1 : R.DEETR.DN.TRAAN...KK....GFFF..GHHBB 
4 3 1 : ..DEET..D..T.AAN..R..NKKRG.FFFRGHHBB 
4 3 1 : ..DEET..D..TRAAN..R..NKKRG.FFF.GHHBB 
4 3 1 : R.DEETR.DN.TRAAN....KK...GFFF..GHHBB 
4 3 1 : R.DEETR.DN.TRAAN...G.KK..GFFF...HHBB 
4 3 1 : R.DEETR.D..TRAAN.....NKK.G.FFF.GHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHHBB.. 
4 3 1 : R.DEETR.D..TRAAN...KKN...G.FFF.GHHBB 
4 3 1 : ..DEET..DN.T.AAN..RKK...RGFFF.RGHHBB 
4 3 1 : R.DEE.R.DN..RAAN.....KKT.GFFFT.GHHBB 
4 3 1 : ..DEE.R.DN..RAAN..RKK..T.GFFFT.GHHBB 
4 3 1 : ..DEET..DN.T.AAN..RGKK..RG.FFFR.HHBB 
4 3 1 : R.DEETR.D..TRAAN..KK.N...G.FFF.GHHBB 
4 3 1 : ..DEET..DN.TRAAN..RGKK..RG.FFF..HHBB 
4 2 2 : ..D.EER.DN.TRAAN.TR..KK..G.FFF.GHHBB 
4 3 1 : ..DEETR.D..TRAAN..RKKN...GFFF..GHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RGKK...G.FFF.HH.BB 
4 3 1 : ..DNEER.DN.TRAA..TR..KK..G.FFF.GHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG.KK..GFFF..HH.BB 
4 3 1 : ..DEET..DN.TRAAN..RG.KK.RG.FFF.HH.BB 
4 3 1 : ..DEET..DN.T.AAN..RG.KK.RG.FFFRHH.BB 
4 2 2 : ..DEE.R.DN..RAAN.TRKK..T.G.FFF.GHHBB 
4 3 1 : R.DEETR.DN.TRAAN...GKK...G.FFF..HHBB 
4 3 1 : R.DEETR.DN.TRAAN...G.KK..G.FFF.HH.BB 
4 2 2 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFF..HHBB 
4 2 2 : ..DEE.R.DN.TRAAN.TRG.KK..G.FFF..HHBB 
4 3 1 : ..DEET..DN.TRAAN..RKK...RGFFF..GHHBB 
4 2 2 : ..DEE.R.DN.TRAAN.TRKK....G.FFF.GHHBB 
4 3 1 : ..DEET..DN.TAA.N..RKK...RG.FFFRGHHBB 
4 2 2 : R.DEE.R.DN..RAAN.T...KKT.G.FFF.GHHBB 
4 3 1 : ..DEET..D..T.AAN..RKKN..RG.FFFRGHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG.KK..G.FFF.HHBB. 
4 4 0 : ..DNEER.DN..RAA...R..KKT.GFFFT.GHHBB 
4 2 2 : ..DEE.R.DN.TRAAN.TR...KK.G.FFF.GHHBB 
4 3 1 : ..DEET..D..TRAAN..RKKN..RG.FFF.GHHBB 
4 3 1 : ..DEET..DN.TAA.N..RG.KK.RG.FFFR.HHBB 
4 3 1 : ..DEET..DN.T.AAN..RG.KK.RGFFF.R.HHBB 
4 2 2 : R.DEE.R.DN.TRAAN.T...KK..G.FFF.GHHBB 
4 3 1 : ..DEETR.D..TRAAN..R..NKK.GFFF..GHHBB 
4 2 2 : ..DEE...DN...AAN.TR..KKTRG.FFFRGHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHH.BB. 
4 2 2 : ..DEE...DN.T.AAN.TR..KK.RG.FFFRGHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HH..BB 
4 3 1 : ..DEET..DN.T.AAN..R...KKRGFFF.RGHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RGKK...G.FFFHH..BB 
4 2 2 : ..DEE.R.DN..RAAN.TR.KK.T.G.FFF.GHHBB 
4 3 1 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHH..BB 
4 3 1 : R.DEETR.DN.TRAAN...G.KK..G.FFFHH..BB 
4 2 2 : ..DEE.R.DN.TRAAN.TR.KK...G.FFF.GHHBB 
4 3 1 : ..DEET..DN.TAA.N..R..KK.RGFFF.RGHHBB 
4 3 1 : ..DEE...DN..RAAN..R..KKTRGFFFT.GHHBB 
4 2 2 : ..DEE...DN..RAAN.TR..KKTRG.FFF.GHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HH.BB 
4 3 1 : ..DEE...DN...AAN..R..KKTRGFFFTRGHHBB 
4 3 1 : ..DEETR.DN.TRAAN..RG..KK.GFFF...HHBB 
4 2 2 : ..DEE...DN.TRAAN.TR..KK.RG.FFF.GHHBB 
4 3 1 : ..DEET..DN.TRAAN..R...KKRGFFF..GHHBB 
4 3 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFF..HHBB 
4 3 1 : ..DEET..DN.TRAAN..RG.KK.RGFFF...HHBB 
4 2 2 : ..D.EER.DN..RAAN.TR..KKT.G.FFF.GHHBB 
4 3 1 : ..DEET..DN.T.AAN..RG..KKRG.FFFR.HHBB 
4 3 1 : ..DEET..DN.TRAAN..RG..KKRG.FFF..HHBB 
4 3 1 : R.DEETR.DN.TRAAN...G..KK.G.FFF..HHBB 
4 3 1 : ..DEE.R.DN..RAAN..RG.KKT.GFFFT..HHBB 
4 3 1 : ..DEET..DN.T.AAN..R.KK..RGFFF.RGHHBB 
5 3 2 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFFHH..BB 
5 4 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHHBB.. 
5 4 1 : ..DEET..DN.TAA.N..R...KKRGFFF.RGHHBB 
5 3 2 : ..D.EER.DN.TRAAN.TRG.KK..G.FFF..HHBB 
5 4 1 : ..DNEER.DN.TRAA..TRKK....G.FFF.GHHBB 
5 4 1 : R.DEETR.DN.TRAAN...G.KK..G.FFF.HHBB. 
5 4 1 : ..DNEER.DN.TRAA..TR.KK...G.FFF.GHHBB 
5 3 2 : ..DEE.R.DN.TRAAN.TRG.KK..G.FFFHH..BB 
5 4 1 : ..DNEER.DN.TR..AATR..KK..G.FFF.GHHBB 
5 4 1 : ..DNEER.DN.TR.AA.TR..KK..G.FFF.GHHBB 
5 4 1 : R.DEETR.D..TRAAN..KK.N...GFFF..GHHBB 
5 4 1 : ..DEET..DN.TRAAN..RGKK..RGFFF...HHBB 
5 4 1 : ..DNEE..DN.T.AA..TR..KK.RG.FFFRGHHBB 
5 3 2 : ..DEE...DN.T.AAN.TR...KKRG.FFFRGHHBB 
5 4 1 : ..DNEE..DN.TRAA..TR..KK.RG.FFF.GHHBB 
5 4 1 : R.DNEER.DN.TRAA..T...KK..G.FFF.GHHBB 
5 3 2 : ..DEE.R.DN..RAAN.TR.KK.T.GFFF..GHHBB 
5 4 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH.BB. 
5 4 1 : ..DEET..DN.TAA.N..R.KK..RGFFF.RGHHBB 
4 3 1 : ..DNEER.DN..RAA..TR..KKT.G.FFF.GHHBB 
5 3 2 : ..DEE...DN...AAN.TR.KK.TRG.FFFRGHHBB 
5 4 1 : R.DEETR.DN.TRAAN...GKK...G.FFF.HH.BB 
5 3 2 : ..DEE...DN.T.AAN.TR.KK..RG.FFFRGHHBB 
5 4 1 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HH..BB 
5 3 2 : ..DEE.R.DN.TRAAN.TR.KK...GFFF..GHHBB 
5 3 2 : ..D.EER.DN.TRAAN.TR...KK.G.FFF.GHHBB 
5 4 1 : ..DNEER.DN..RAA..TRG.KKT.G.FFF..HHBB 
5 3 2 : ...EET..DN.TAADN..R..KK.RG.FFFRGHHBB 
5 3 2 : ..DEE...DN..RAAN.TR.KK.TRG.FFF.GHHBB 
5 4 1 : ..D.EER.DN..RAAN..RG.KKT.GFFFT..HHBB 
5 4 1 : ..DEET..D..TRAAN..R..NKKRGFFF..GHHBB 
5 3 2 : ..D.EER.DN.TRAAN.TRKK....G.FFF.GHHBB 
5 3 2 : ..D.EER.DN.TRAAN.TR.KK...G.FFF.GHHBB 
5 3 2 : ..DEE...DN.TRAAN.TR.KK..RG.FFF.GHHBB 
5 3 2 : ..D.EE..DN.T.AAN.TR..KK.RG.FFFRGHHBB 
5 4 1 : ..D.EER.DN..RAAN..R.KK.T.GFFFT.GHHBB 
5 3 2 : ..D.EE..DN.TRAAN.TR..KK.RG.FFF.GHHBB 
5 3 2 : R.D.EER.DN.TRAAN.T...KK..G.FFF.GHHBB 
5 4 1 : ..D.EER.DN..RAAN..RKK..T.GFFFT.GHHBB 
5 4 1 : ..DEETR.DN.TRAAN..RGKK...GFFF.HH..BB 
5 4 1 : ..DEET..D..T.AAN..R..NKKRGFFF.RGHHBB 
5 3 2 : ..DEE.R.D..TRAAN.TR..NKK.G.FFF.GHHBB 
5 3 2 : ..DEE...DN...AAN.TRG.KKTRG.FFFR.HHBB 
5 4 1 : ..DEE...DN..RAAN..RKK..TRGFFFT.GHHBB 
5 3 2 : ..DEE...DN.T.AAN.TRG.KK.RG.FFFR.HHBB 
5 4 1 : ..DEE...DN...AAN..RKK..TRGFFFTRGHHBB 
5 4 1 : R.DEETR.DN.TRAAN...G.KK..GFFF.HH..BB 
5 4 1 : R.DEETR.D..TRAAN...G.NKK.G.FFF..HHBB 
5 4 1 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HHBB.. 
5 4 1 : ..DEET..DN.T.AAN..RGKK..RG.FFFRHH.BB 
5 4 1 : R.DEETR.DN.TRAAN...GKK...G.FFFHH..BB 
5 3 2 : ..DEE.R.DN..RAAN.TRKK..T.GFFF..GHHBB 
5 4 1 : ..DEETR.DN.TRAAN..RGKK...G.FFFHHBB.. 
5 3 2 : ..DEE.R.DN.TRAAN.TRKK....GFFF..GHHBB 
5 4 1 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHHBB.. 
5 4 1 : R.DEETR.DN.TRAAN...G.KK..G.FFFHHBB.. 
5 3 2 : R.DEE.R.DN..RAAN.T...KKT.GFFF..GHHBB 
5 3 2 : R.DEE.R.DN.TRAAN.T...KK..GFFF..GHHBB 
5 4 1 : R.DEETR.DN.TRAAN...G.KK..GFFF..HH.BB 
5 4 1 : ..DEE.R.D...RAAN..RKKN.T.GFFFT.GHHBB 
5 3 2 : ..DEE.R.DN..RAAN.TRGKK.T.G.FFF..HHBB 
5 4 1 : R.DEE.R.DN..RAAN...G.KKT.GFFFT..HHBB 
5 3 2 : ..DEE.R.DN.TRAAN.TRGKK...G.FFF..HHBB 
5 4 1 : ..DEET..D..T.AAN..RKKN..RGFFF.RGHHBB 
5 4 1 : ..DEET..DN.TAA.N..RKK...RGFFF.RGHHBB 
5 4 1 : R.DEE.R.DN..RAAN....KK.T.GFFFT.GHHBB 
5 4 1 : ..DEET..DN.TRAAN..RGKK..RG.FFFHH..BB 
5 4 1 : ..DEET..D..TRAAN..RKKN..RGFFF..GHHBB 
5 3 2 : R.DEE.R.DN..RAAN.TKK...T.G.FFF.GHHBB 
5 4 1 : ..DEET..D..TRAAN..RG.NKKRG.FFF..HHBB 
5 4 1 : ..DEET..DN.TRAAN..RGKK..RG.FFF.HH.BB 
5 4 1 : ..DNEE..DN..RAA..TR..KKTRG.FFF.GHHBB 
5 3 2 : R.DEE.R.DN.TRAAN.TKK.....G.FFF.GHHBB 
5 4 1 : ..DEET..D..T.AAN..RG.NKKRG.FFFR.HHBB 
5 4 1 : ..DNEE..DN...AA..TR..KKTRG.FFFRGHHBB 
5 4 1 : R.DEETR.D..TRAAN...KKN...GFFF..GHHBB 
5 4 1 : ..DEETR.DN.TRAAN..RGKK...G.FFF.HHBB. 
5 4 1 : ..DNEER.DN.TRAA..TR..KK..GFFF..GHHBB 
5 4 1 : ..DEET..DN.T.AAN..RG.KK.RG.FFFRHHBB. 
5 3 2 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFF.HH.BB 
5 4 1 : R.DEE.R.DN..RAAN...KK..T.GFFFT.GHHBB 
5 3 2 : ..DEE.R.DN.TRAAN.TRG.KK..G.FFF.HH.BB 
5 4 1 : ..DEETR.DN.TRAAN..RGKK...GFFF..HH.BB 
5 4 1 : ..DEET..DN.TRAAN..RG.KK.RG.FFF.HHBB. 
5 4 1 : ..DEETR.DN.TRAAN..RG.KK..GFFF..HHBB. 
5 4 1 : ..DNEER.DN..R.AA.TR..KKT.G.FFF.GHHBB 
5 3 2 : ..DEE...DN..RAAN.TRKK..TRG.FFF.GHHBB 
4 3 1 : ..DEE.R.DN..RAAN..R.KK.T.GFFFT.GHHBB 
5 4 1 : ..DEET..DN.T.AAN..RGKK..RGFFF.R.HHBB 
5 4 1 : R.DEETR.DN.TRAAN...GKK...GFFF...HHBB 
5 3 2 : ..DEE...DN.TRAAN.TRKK...RG.FFF.GHHBB 
5 4 1 : ..DEE.R.DN..RAAN..RGKK.T.GFFFT..HHBB 
5 4 1 : R.DEETR.DN.TRAAN...G..KK.GFFF...HHBB 
5 3 2 : ..D.EER.DN..RAAN.TRG.KKT.G.FFF..HHBB 
5 4 1 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HH.BB 
5 3 2 : ..DEE...DN...AAN.TRKK..TRG.FFFRGHHBB 
5 4 1 : R.DEETR.D..TRAAN.....NKK.GFFF..GHHBB 
5 3 2 : ..DEE...DN.T.AAN.TRKK...RG.FFFRGHHBB 
5 3 2 : R.D.EER.DN..RAAN.T...KKT.G.FFF.GHHBB 
5 4 1 : ..D.EE..DN...AAN..R..KKTRGFFFTRGHHBB 
5 4 1 : ..D.EE..DN..RAAN..R..KKTRGFFFT.GHHBB 
5 4 1 : R.D.EER.DN..RAAN.....KKT.GFFFT.GHHBB 
5 3 2 : ..DEE.R.D...RAAN.TRKKN.T.G.FFF.GHHBB 
5 3 2 : ..D.EER.DN.TRAAN.TR..KK..GFFF..GHHBB 
5 4 1 : ..DNEER.DN..RAA..TRKK..T.G.FFF.GHHBB 
5 3 2 : ..D.EER.DN..RAAN.TR..KKT.GFFF..GHHBB 
5 3 2 : ..DEE.R.D..TRAAN.TRKKN...G.FFF.GHHBB 
5 5 0 : ..DNEER.DN..RAA...RG.KKT.GFFFT..HHBB 
5 4 1 : ..DEET..DN.TAA.N..RG..KKRG.FFFR.HHBB 
5 4 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HHBB. 
5 4 1 : ..DEET..D..TAA.N..R..NKKRG.FFFRGHHBB 
5 3 2 : R.DEE.R.DN..RAAN.T..KK.T.G.FFF.GHHBB 
5 3 2 : R.DEE.R.DN.TRAAN.T..KK...G.FFF.GHHBB 
5 4 1 : ..DEET..DN.TAA.N..RGKK..RG.FFFR.HHBB 
5 4 1 : ..DEE...DN...AAN..R.KK.TRGFFFTRGHHBB 
5 3 2 : R.DEE.R.DN..RAAN.T.KK..T.G.FFF.GHHBB 
5 4 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFF.HH.BB 
5 3 2 : R.DEE.R.DN.TRAAN.T.KK....G.FFF.GHHBB 
5 4 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHH..BB 
5 4 1 : ..DEET..DN.TRAAN..RG..KKRG.FFFHH..BB 
5 3 2 : ..D.EER.DN..RAAN.TR.KK.T.G.FFF.GHHBB 
5 3 2 : ..DEE...DN..AA.N.TR..KKTRG.FFFRGHHBB 
5 4 1 : R.DEETR.DN.TRAAN...G..KK.G.FFFHH..BB 
5 4 1 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HH..BB 
5 4 1 : ..DEETR.D..TRAAN..RG.NKK.GFFF...HHBB 
5 4 1 : ..DEE...DN..RAAN..R.KK.TRGFFFT.GHHBB 
5 4 1 : ..DEETR.DN.TRAAN..RGKK...G.FFFHH.BB. 
5 4 1 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HH.BB. 
5 4 1 : R.DEETR.DN.TRAAN...G.KK..G.FFFHH.BB. 
5 4 1 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHH.BB. 
5 4 1 : R.DEE.R.DN..RAAN..KK...T.GFFFT.GHHBB 
5 4 1 : ..DEET..DN.T.AAN..RG..KKRGFFF.R.HHBB 
5 3 2 : ..D.EE..DN...AAN.TR..KKTRG.FFFRGHHBB 
5 4 1 : ..DEET..DN.TAA.N..RG.KK.RGFFF.R.HHBB 
5 4 1 : ..DEE...DN..RAAN..RG.KKTRGFFFT..HHBB 
5 4 1 : ..DEE...DN...AAN..RG.KKTRGFFFTR.HHBB 
5 3 2 : ..DEE...DN..RAAN.TR..KKTRGFFF..GHHBB 
5 3 2 : ..DEE...DN.TRAAN.TR..KK.RGFFF..GHHBB 
5 5 0 : ..DNEER.DN..RAA...RKK..T.GFFFT.GHHBB 
5 5 0 : ..DNEER.DN..RAA...R.KK.T.GFFFT.GHHBB 
5 5 0 : ..DNEER.DN..R...AAR..KKT.GFFFT.GHHBB 
