0 0 6 : ..SSSS..UEEYAAUR.Y...RGG...RIO....IO 
5 1 4 : ..SSSS..UEEYAAU..Y...RGG...RIO...RIO 
6 2 4 : .SSSS...UEEYAAU..Y...RGG...RIO...RIO 
5 3 2 : .SSSSY..UEEYAAU......RGG...RIO...RIO 
6 2 4 : SSSS....UEEYAAU..Y...RGG...RIO...RIO 
6 4 2 : SSSS.Y..UEEYAAU......RGG...RIO...RIO 
6 2 4 : ..SSSS...EEYAAU..Y..URGG...RIO...RIO 
5 3 2 : ..SSSS...EEYAA...Y..URGG..URIO...RIO 
5 3 2 : ..SSSS...EEYAA...Y...RGG..URIO..URIO 
6 4 2 : ..SSSSEE...YAA...Y..URGG..URIO...RIO 
6 4 0 : .SSSSY...EEYAA.......RGG..URIO..URIO 
5 5 0 : SSSS.Y...EEYAA.......RGG..URIO..URIO 
5 5 0 : .SSSSY..EE.YAA.......RGG..URIO..URIO 
5 5 0 : .SSSSY.EE..YAA.......RGG..URIO..URIO 
5 5 0 : .SSSSY...EEY..AA.....RGG..URIO..URIO 
5 5 0 : .SSSSY...EEY....AA...RGG..URIO..URIO 
