0 0 1 : OOOR..LIIR..L..AAFLKK..F..G..F..GDDD 
2 1 1 : OOOR...IIR..L..AAFLKK..FL.G..F..GDDD 
2 1 1 : OOOR..LIIR..L.AA.FLKK..F..G..F..GDDD 
2 1 1 : OOOR..LIIR..L..AAFL.KK.F..G..F..GDDD 
2 1 1 : OOOR..LIIR..L..AAFL..KKF..G..F..GDDD 
2 1 1 : OOOR.FLIIR.FL..AAFLKK.....G.....GDDD 
2 1 1 : OOOR...IIR.....AAFLKK..FL.G..FL.GDDD 
2 1 1 : OOOR..LIIR.FL..AAFLKK..F..G.....GDDD 
2 1 1 : OOOR..LIIR..LAA..FLKK..F..G..F..GDDD 
3 2 1 : OOOR...IIR..L..AAFL.KK.FL.G..F..GDDD 
3 2 1 : OOOR...IIR....AA.FLKK..FL.G..FL.GDDD 
3 2 1 : OOOR.FLIIR.FL..AAFL.KK....G.....GDDD 
3 2 1 : OOOR..II.R.....AAFLKK..FL.G..FL.GDDD 
3 2 1 : OOOR...IIR..L..AAFL..KKFL.G..F..GDDD 
3 2 1 : OOOR.FLIIR.FLAA..FLKK.....G.....GDDD 
3 2 1 : OOOR.F.IIR.F...AAFLKK...L.G...L.GDDD 
3 2 1 : OOOR.F.IIR.FL..AAFLKK...L.G.....GDDD 
3 2 1 : OOOR..LIIR..L.AA.FL..KKF..G..F..GDDD 
3 2 1 : OOOR..LIIR..L..AAFL.GKKF..G..F...DDD 
3 2 1 : OOOR...IIR.FL..AAFLKK..FL.G.....GDDD 
3 2 1 : OOOR.FLIIR.FL..AAFL..KK...G.....GDDD 
3 2 1 : OOOR..LIIR.FL..AAFL..KKF..G.....GDDD 
3 2 1 : OOOR...IIR..LAA..FLKK..FL.G..F..GDDD 
3 2 1 : OOOR..LIIR..LAA..FL..KKF..G..F..GDDD 
3 2 1 : OOOR..LIIR..L.GAAFL.GKKF.....F...DDD 
3 2 1 : OOOR...IIR.F...AAFLKK..FL.G...L.GDDD 
3 2 1 : OOOR...IIR.....AAFL..KKFL.G..FL.GDDD 
3 2 1 : OOOR...IIR..L.AA.FLKK..FL.G..F..GDDD 
3 2 1 : OOOR..LIIR.FL..AAFL.KK.F..G.....GDDD 
3 2 1 : OOOR..LIIR..LAA..FL.KK.F..G..F..GDDD 
3 2 1 : OOOR..II.R..L..AAFLKK..FL.G..F..GDDD 
3 2 1 : OOOR...IIR.....AAFL.KK.FL.G..FL.GDDD 
3 2 1 : OOOR.FLIIR.FL..AAFL...KK..G.....GDDD 
3 2 1 : OOOR..LIIR..L.AA.FL.KK.F..G..F..GDDD 
3 2 1 : OOOR.FLIIR.FL.AA.FLKK.....G.....GDDD 
3 2 1 : OOOR..LIIR.FLAA..FLKK..F..G.....GDDD 
3 2 1 : OOOR..LIIR.FL.AA.FLKK..F..G.....GDDD 
3 2 1 : OOOR...IIR..AA...FLKK..FL.G..FL.GDDD 
3 2 1 : OOOR...IIR...AA..FLKK..FL.G..FL.GDDD 
4 3 1 : OOOR.F.IIR.FL..AAFL.KK..L.G.....GDDD 
4 3 1 : OOOR.FLIIR.FLAA..FL.KK....G.....GDDD 
4 3 1 : OOOR..II.R.F...AAFLKK..FL.G...L.GDDD 
4 3 1 : OOOR.F.IIR.FLAA..FLKK...L.G.....GDDD 
4 3 1 : OOOR...IIR....AA.FL..KKFL.G..FL.GDDD 
4 3 1 : OOOR..II.R.....AAFL..KKFL.G..FL.GDDD 
4 3 1 : OOOR.FII.R.F...AAFLKK...L.G...L.GDDD 
4 3 1 : OOOR...IIR..L..AAFL.GKKFL.G..F...DDD 
4 3 1 : OOOR..II.R.....AAFL.KK.FL.G..FL.GDDD 
4 3 1 : OOOR.F.IIR.FL..AAFL..KK.L.G.....GDDD 
4 3 1 : OOOR...IIR.FL..AAFL..KKFL.G.....GDDD 
4 3 1 : OOOR...IIR..L.GAAFL.GKKFL....F...DDD 
4 3 1 : OOOR.F.IIR.F...AAFL...KKL.G...L.GDDD 
4 3 1 : OOOR..LIIR..L..AAFL.GKKF..G..F.DDD.. 
4 3 1 : OOOR.FLIIR.FL.AA.FL...KK..G.....GDDD 
4 3 1 : OOOR...IIR..LAA..FL..KKFL.G..F..GDDD 
4 3 1 : OOOR...IIR..AA...FL.KK.FL.G..FL.GDDD 
4 3 1 : OOOR...IIR...AA..FL.KK.FL.G..FL.GDDD 
4 3 1 : OOOR...IIR..L.AA.FL..KKFL.G..F..GDDD 
4 3 1 : OOOR.FLIIR.FLAA..FL...KK..G.....GDDD 
4 4 0 : OOOR..LIIR..L..AA.L.GKKF..G..F.DDD.F 
4 3 1 : OOOR..II.R..L..AAFL..KKFL.G..F..GDDD 
4 3 1 : OOOR..LIIR.FLAA..FL.KK.F..G.....GDDD 
4 3 1 : OOOR..LIIR.FL.AA.FL.KK.F..G.....GDDD 
4 3 1 : OOOR.F.IIR.FL..AAFL...KKL.G.....GDDD 
4 3 1 : OOOR..LIIR..L..AAFL.GKKF..G..FDDD... 
4 3 1 : OOOR..II.R..L.AA.FLKK..FL.G..F..GDDD 
4 3 1 : OOOR..II.R..AA...FLKK..FL.G..FL.GDDD 
4 4 0 : OOOR..LIIR..L..AA.L.GKKF..G..FDDD..F 
4 3 1 : OOOR...IIR.FAA...FLKK..FL.G...L.GDDD 
4 3 1 : OOOR..II.R...AA..FLKK..FL.G..FL.GDDD 
4 3 1 : OOOR..LIIR..L.AA.FL.GKKF..G..F...DDD 
4 3 1 : OOOR...IIR.F.AA..FLKK..FL.G...L.GDDD 
4 3 1 : OOOR.FLIIR.FL.AA.FL.KK....G.....GDDD 
4 3 1 : OOOR..LIIR..L.GAAFL.GKKF.....F.DDD.. 
4 3 1 : OOOR..LIIR..L.GAAFL.GKKF.....F..DDD. 
4 4 0 : OOOR..LIIR..L.GAA.L.GKKF.....F.DDD.F 
4 4 0 : OOOR..LIIR..L.GAA.L.GKKF.....F..DDDF 
4 3 1 : OOOR.F.IIR.F...AAFL.KK..L.G...L.GDDD 
4 3 1 : OOOR.FLIIR.FL.GAAFL.GKK..........DDD 
4 3 1 : OOOR..II.R..LAA..FLKK..FL.G..F..GDDD 
4 3 1 : OOOR...IIR..AA...FL..KKFL.G..FL.GDDD 
4 3 1 : OOOR...IIR....GAAFL.GKKFL....FL..DDD 
4 3 1 : OOOR...IIR....AA.FL.KK.FL.G..FL.GDDD 
4 3 1 : OOOR...IIR...AA..FL..KKFL.G..FL.GDDD 
4 3 1 : OOOR.F.IIR.F..AA.FLKK...L.G...L.GDDD 
4 3 1 : OOOR..LIIR.FL.GAAFL.GKKF.........DDD 
4 3 1 : OOOR...IIR.F..AA.FLKK..FL.G...L.GDDD 
4 3 1 : OOOR..LIIR.FLAA..FL..KKF..G.....GDDD 
4 3 1 : OOOR...IIR.F...AAFL.KK.FL.G...L.GDDD 
4 3 1 : OOOR...IIR.F...AAFL..KKFL.G...L.GDDD 
4 3 1 : OOOR..II.R....AA.FLKK..FL.G..FL.GDDD 
4 3 1 : OOOR...IIR.FLAA..FLKK..FL.G.....GDDD 
4 3 1 : OOOR...IIR.FL..AAFL.KK.FL.G.....GDDD 
4 3 1 : OOOR...IIR.FL.AA.FLKK..FL.G.....GDDD 
4 3 1 : OOOR..LIIR..L.GAAFL.GKKF.....FDDD... 
4 3 1 : OOOR..II.R.FL..AAFLKK..FL.G.....GDDD 
4 3 1 : OOOR...IIR..LAA..FL.KK.FL.G..F..GDDD 
4 3 1 : OOOR..LIIR..L..AAFL.GKKF..G..F..DDD. 
4 3 1 : OOOR...IIR..L.AA.FL.KK.FL.G..F..GDDD 
4 3 1 : OOOR.FLIIR.FL..AAFL.GKK...G......DDD 
4 3 1 : OOOR..LIIR.FL..AAFL.GKKF..G......DDD 
4 3 1 : OOOR..II.R..L..AAFL.KK.FL.G..F..GDDD 
4 3 1 : OOOR...IIR.....AAFL.GKKFL.G..FL..DDD 
4 3 1 : OOOR.FLIIR.FL.AA.FL..KK...G.....GDDD 
4 3 1 : OOOR..LIIR.FL.AA.FL..KKF..G.....GDDD 
4 2 2 : OOO...LIIR..LAAR.FLKK..F..G..F..GDDD 
4 2 1 : OOO...LII...LAA..FLKKR.F..GR.F..GDDD 
4 2 2 : OOO...LII...LAAR.FLKKR.F..G..F..GDDD 
4 3 1 : OOOR.F.IIR.FL.AA.FLKK...L.G.....GDDD 
4 3 1 : OOO...L.II..LAA..FLKKR.F..GR.F..GDDD 
4 3 1 : OOO..FLII..FLAA..FLKKR....GR....GDDD 
4 3 1 : OOO...LII..FLAA..FLKKR.F..GR....GDDD 
4 3 1 : OOOR.FII.R.FL..AAFLKK...L.G.....GDDD 
4 3 1 : OOO...LII...L..AAFLKKR.F..GR.F..GDDD 
4 3 1 : OOO...L...IILAA..FLKKR.F..GR.F..GDDD 
4 3 1 : OOO...L..II.LAA..FLKKR.F..GR.F..GDDD 
4 3 1 : OOO....II....AA..FLKKR.FL.GR.FL.GDDD 
4 3 1 : OOOR.F.IIR.F...AAFL..KK.L.G...L.GDDD 
4 3 1 : OOO....II...LAA..FLKKR.FL.GR.F..GDDD 
4 3 1 : ...OOOLII...LAA..FLKKR.F..GR.F..GDDD 
4 3 1 : ..OOO.LII...LAA..FLKKR.F..GR.F..GDDD 
4 3 1 : .OOO..LII...LAA..FLKKR.F..GR.F..GDDD 
4 3 1 : OOOR.F.IIR.FAA...FLKK...L.G...L.GDDD 
5 3 1 : OOO....II...AA...FLKKR.FL.GR.FL.GDDD 
5 4 1 : OOOR..II.R.F...AAFL..KKFL.G...L.GDDD 
4 3 1 : OOOR.FLIIR.FLAA..FL..KK...G.....GDDD 
4 3 1 : OOOR.FLIIR.FL.GAAFL.G.KK.........DDD 
4 3 1 : OOOR.FLIIR.FL..AAFL.G.KK..G......DDD 
4 4 0 : OOOR..LIIR..L..AA.L.GKKF..G..F..DDDF 
4 4 0 : OOOR..LIIR..L.GAA.L.GKKF.....FDDD..F 
4 3 1 : OOOR.F.IIR.F.AA..FLKK...L.G...L.GDDD 
5 4 1 : OOOR..II.R...AA..FL..KKFL.G..FL.GDDD 
5 3 2 : ..OOO.LIIR..LAAR.FLKK..F..G..F..GDDD 
5 4 1 : OOO...L..II.L.AA.FLKKR.F..GR.F..GDDD 
5 5 0 : OOOR..LIIR..L.G.AAL.GKKF.....FDDD..F 
