Initial board configuration: .CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. A20 B20 C20 H20 F20 Y20 G20 D20

[['.' 'C' 'C' 'B' 'B' 'B']
 ['H' 'H' '.' 'F' 'L' '.']
 ['.' 'A' 'A' 'F' 'L' 'Y']
 ['.' '.' '.' 'F' 'L' 'Y']
 ['G' '.' 'D' 'U' 'U' '.']
 ['G' '.' 'D' 'E' 'E' '.']]

Car fuel available: {'C': 20, 'B': 20, 'H': 20, 'F': 20, 'L': 100, 'A': 20, 'Y': 20, 'G': 20, 'D': 20, 'U': 100, 'E': 100}


Runtime: 169.87230777740479 seconds
Search path length: 3550
Solution path length: 9
Solution path: A left 1 -> C left 1 -> D up 4 -> U left 2 -> E left 2 -> L down 2 -> Y down 2 -> F down 2 -> A right 4 -> 

A	left	1 	 19 .CCBBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. 
C	left	1 	 19 CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. 
D	up	4 	 16 CCDBBBHHDFL.AA.FLY...FLYG..UU.G..EE. 
U	left	2 	 98 CCDBBBHHDFL.AA.FLY...FLYGUU...G..EE. 
E	left	2 	 98 CCDBBBHHDFL.AA.FLY...FLYGUU...GEE... 
L	down	2 	 98 CCDBBBHHDF..AA.F.Y...FLYGUU.L.GEE.L. 
Y	down	2 	 18 CCDBBBHHDF..AA.F.....FL.GUU.LYGEE.LY 
F	down	2 	 18 CCDBBBHHD...AA.......FL.GUUFLYGEEFLY 
A	right	4 	 15 CCDBBBHHD.......AA...FL.GUUFLYGEEFLY 

[['C' 'C' 'D' 'B' 'B' 'B']
 ['H' 'H' 'D' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' 'F' 'L' '.']
 ['G' 'U' 'U' 'F' 'L' 'Y']
 ['G' 'E' 'E' 'F' 'L' 'Y']]