Initial board configuration: LL..YYH....FHAAUUF..N..F..NTTT.RRRJJ

[['L' 'L' '.' '.' 'Y' 'Y']
 ['H' '.' '.' '.' '.' 'F']
 ['H' 'A' 'A' 'U' 'U' 'F']
 ['.' '.' 'N' '.' '.' 'F']
 ['.' '.' 'N' 'T' 'T' 'T']
 ['.' 'R' 'R' 'R' 'J' 'J']]

Car fuel available: {'L': 100, 'Y': 100, 'H': 100, 'F': 100, 'A': 100, 'U': 100, 'N': 100, 'T': 100, 'R': 100, 'J': 100}


Runtime: 2.487285852432251 seconds
Search path length: 578
Solution path length: 10
Solution path: R left 1 -> H down 2 -> A left 1 -> N up 2 -> T left 2 -> J left 1 -> F down 2 -> N up 1 -> A right 4 -> 

R	left	1 	 99 LL..YYH....FHAAUUF..N..F..NTTTRRR.JJ 
H	down	2 	 98 LL..YY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
A	left	1 	 99 LL..YY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
N	up	2 	 98 LL..YY..N..FAANUUFH....FH..TTTRRR.JJ 
T	left	2 	 98 LL..YY..N..FAANUUFH....FHTTT..RRR.JJ 
J	left	1 	 99 LL..YY..N..FAANUUFH....FHTTT..RRRJJ. 
F	down	2 	 98 LL..YY..N...AANUU.H....FHTTT.FRRRJJF 
N	up	1 	 97 LLN.YY..N...AA.UU.H....FHTTT.FRRRJJF 
A	right	4 	 95 LLN.YY..N.......AAH....FHTTT.FRRRJJF 

[['L' 'L' 'N' '.' 'Y' 'Y']
 ['.' '.' 'N' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' '.' '.' '.' '.' 'F']
 ['H' 'T' 'T' 'T' '.' 'F']
 ['R' 'R' 'R' 'J' 'J' 'F']]