0 0 4 : CHH..YC....YCFAADE.F..DE..RITTBBRIPP 
5 1 4 : .HH..YC....YCFAADECF..DE..RITTBBRIPP 
5 1 4 : C.HH.YC....YCFAADE.F..DE..RITTBBRIPP 
5 1 4 : CHH..YC...DYCFAADE.F...E..RITTBBRIPP 
4 2 2 : CHH.DYC...DYCFAA.E.F...E..RITTBBRIPP 
5 1 4 : CHH..YC....YCFAADE.F.IDE..RITTBBR.PP 
5 1 4 : CHH..YC....YC.AADE.F..DE.FRITTBBRIPP 
5 3 2 : .HH.DYC...DYCFAA.ECF...E..RITTBBRIPP 
5 3 2 : .HH.DY....DYCFAA.ECF...EC.RITTBBRIPP 
5 3 2 : C.HHDYC...DYCFAA.E.F...E..RITTBBRIPP 
5 1 4 : .HH..Y.....YCFAADECF..DEC.RITTBBRIPP 
5 1 4 : CHH..YCF...YCFAADE....DE..RITTBBRIPP 
5 1 4 : C..HHYC....YCFAADE.F..DE..RITTBBRIPP 
5 3 2 : CHH.DYC...DYCFAA.E.FR..E..RITTBB.IPP 
5 3 2 : CHH.DYC...DYCFAA.E.F.I.E..RITTBBR.PP 
5 1 4 : CHH..YC....YCFAADE.FR.DE..RITTBB.IPP 
5 3 2 : CHH.DYC...DYCF.AAE.F...E..RITTBBRIPP 
5 3 2 : CHH.DYCF..DYCFAA.E.....E..RITTBBRIPP 
5 3 2 : CHH.DYC...DYC.AA.E.F...E.FRITTBBRIPP 
6 2 4 : CHH..YC....YCFAADE.F.IDE..RITTBBRPP. 
6 2 4 : CHH..YC....YC.AADE.FR.DE.FRITTBB.IPP 
6 4 2 : .HH.DYC...DYCFAA.ECF.I.E..RITTBBR.PP 
6 4 2 : C.HHDYC...DYCFAA.E.FR..E..RITTBB.IPP 
6 4 2 : C.HHDYC...DYCF.AAE.F...E..RITTBBRIPP 
6 4 2 : CHH.DYC...DYCAA..E.F...E.FRITTBBRIPP 
6 2 4 : .HH..YC...DYCFAADECF...E..RITTBBRIPP 
6 4 2 : CFHHDYCF..DYC.AA.E.....E..RITTBBRIPP 
6 2 4 : .HH..YC....YC.AADECF..DE.FRITTBBRIPP 
6 2 4 : CHH..YC...DYCFAADE.FR..E..RITTBB.IPP 
6 2 4 : CHH..YC...DYCFAADE.F.I.E..RITTBBR.PP 
6 4 2 : .HH.DY....DYCF.AAECF...EC.RITTBBRIPP 
6 2 4 : ...HHYC....YCFAADECF..DE..RITTBBRIPP 
6 2 4 : .HH..YCF...YCFAADEC...DE..RITTBBRIPP 
6 2 4 : .HH..YC....YCFAADECF.IDE..RITTBBR.PP 
6 4 2 : .HH.DY....DYC.AA.ECF...ECFRITTBBRIPP 
6 4 2 : CHH.DYCF..DYCFAA.E...I.E..RITTBBR.PP 
6 4 2 : .HH.DY.F..DYCFAA.EC....EC.RITTBBRIPP 
6 2 4 : CHH..YC...DYC.AADE.F...E.FRITTBBRIPP 
6 4 2 : HH..DY....DYCFAA.ECF...EC.RITTBBRIPP 
6 2 4 : C.HH.YC....YCFAADE.F.IDE..RITTBBR.PP 
6 2 4 : CHH..YCF..DYCFAADE.....E..RITTBBRIPP 
6 4 2 : .HH.DYC...DYCF.AAECF...E..RITTBBRIPP 
6 2 4 : C..HHYC...DYCFAADE.F...E..RITTBBRIPP 
6 4 2 : .HH.DYC...DYC.AA.ECF...E.FRITTBBRIPP 
6 4 2 : .HH.DYCF..DYCFAA.EC....E..RITTBBRIPP 
6 4 2 : .HH.DYC...DYCFAA.ECFR..E..RITTBB.IPP 
6 4 2 : ..HHDY....DYCFAA.ECF...EC.RITTBBRIPP 
6 4 2 : .HH.DY....DYCFAA.ECFR..EC.RITTBB.IPP 
6 2 4 : .HH..Y....DYCFAADECF...EC.RITTBBRIPP 
6 4 2 : .HH.DY....DYCFAA.ECF.I.EC.RITTBBR.PP 
6 4 2 : CHH.DYC.R.DYCFRAAE.F...E...ITTBB.IPP 
6 4 2 : HH..DYC...DYCFAA.ECF...E..RITTBBRIPP 
6 4 2 : ..HHDYC...DYCFAA.ECF...E..RITTBBRIPP 
6 2 4 : C.HH.YC....YCFAADE.FR.DE..RITTBB.IPP 
6 2 4 : CHH..YC....YCAA.DE.F..DE.FRITTBBRIPP 
6 2 4 : HH...YC....YCFAADECF..DE..RITTBBRIPP 
6 2 4 : C.HH.YC...DYCFAADE.F...E..RITTBBRIPP 
6 2 4 : C..HHYC....YC.AADE.F..DE.FRITTBBRIPP 
6 2 4 : .HH..Y.....YC.AADECF..DECFRITTBBRIPP 
6 2 4 : C.HH.YC....YC.AADE.F..DE.FRITTBBRIPP 
6 2 4 : CHH..YC....YCFAADE.FRIDE..RITTBB..PP 
6 2 4 : CHH..YC....YC.AADE.F.IDE.FRITTBBR.PP 
6 4 2 : CHH.DYC...DYCFRAAE.FR..E...ITTBB.IPP 
6 4 2 : C.HHDYCF..DYCFAA.E.....E..RITTBBRIPP 
6 4 2 : C.HHDYC...DYC.AA.E.F...E.FRITTBBRIPP 
6 2 4 : ..HH.YC....YCFAADECF..DE..RITTBBRIPP 
6 4 2 : CHH.DYC...DYCF.AAE.F.I.E..RITTBBR.PP 
6 4 2 : CHH.DYC...DYC..AAE.F...E.FRITTBBRIPP 
6 4 2 : CHH.DYC...DYC.AA.E.F.I.E.FRITTBBR.PP 
6 4 2 : CHH.DYCF..DYCF.AAE.....E..RITTBBRIPP 
6 2 4 : CHH..YC....YCFAADE.FR.DE..RITT.BBIPP 
6 2 4 : CHH..YCF...YCFAADE...IDE..RITTBBR.PP 
6 4 2 : C.HHDYC...DYCFAA.E.F.I.E..RITTBBR.PP 
6 2 4 : C..HHYC....YCFAADE.F.IDE..RITTBBR.PP 
6 2 4 : .HH..Y.....YCFAADECF.IDEC.RITTBBR.PP 
6 4 2 : CHH.DYC...DYCFAA.E.FRI.E..RITTBB..PP 
6 4 2 : CHH.DYC...DYCF.AAE.FR..E..RITTBB.IPP 
6 2 4 : CFHH.YCF...YC.AADE....DE..RITTBBRIPP 
6 2 4 : .HH..Y.....YCFAADECFR.DEC.RITTBB.IPP 
6 2 4 : C.HH.YCF...YCFAADE....DE..RITTBBRIPP 
6 4 2 : CHH.DYCF..DYCFAA.E..R..E..RITTBB.IPP 
6 4 2 : CHH.DYC...DYC.AA.E.FR..E.FRITTBB.IPP 
6 2 4 : CF.HHYCF...YC.AADE....DE..RITTBBRIPP 
6 4 2 : CHH.DYC...DYCFAA.E.F.I.E..RITTBBRPP. 
6 2 4 : .HH..Y.F...YCFAADEC...DEC.RITTBBRIPP 
6 2 4 : C..HHYC....YCFAADE.FR.DE..RITTBB.IPP 
6 2 4 : CHH..YCF...YCFAADE..R.DE..RITTBB.IPP 
6 2 4 : ..HH.Y.....YCFAADECF..DEC.RITTBBRIPP 
6 2 4 : .HH..YC....YCFAADECFR.DE..RITTBB.IPP 
6 4 2 : CHH.DYC...DYCFAA.E.FR..E..RITT.BBIPP 
6 2 4 : ...HHY.....YCFAADECF..DEC.RITTBBRIPP 
6 2 4 : C..HHYCF...YCFAADE....DE..RITTBBRIPP 
7 5 2 : .HH.DY....DYCAA..ECF...ECFRITTBBRIPP 
7 5 2 : CHH.DYC...DYCAA..E.F.I.E.FRITTBBR.PP 
7 3 4 : ...HHYC...DYCFAADECF...E..RITTBBRIPP 
6 2 4 : HH...Y.....YCFAADECF..DEC.RITTBBRIPP 
7 3 4 : .HH..YC...DYC.AADECF...E.FRITTBBRIPP 
7 3 4 : ...HHY.....YCFAADECF.IDEC.RITTBBR.PP 
7 3 4 : .HH..YCF..DYCFAADEC....E..RITTBBRIPP 
7 3 4 : C..HHYCF...YCFAADE...IDE..RITTBBR.PP 
7 5 2 : .HH.DY.F..DYCF.AAEC....EC.RITTBBRIPP 
7 3 4 : ..HH.YC...DYCFAADECF...E..RITTBBRIPP 
7 3 4 : C..HHYC....YCFAADE.FR.DE..RITT.BBIPP 
7 5 2 : .HH.DYC...DYCFAA.ECF.I.E..RITTBBRPP. 
7 5 2 : C.HHDYC...DYCAA..E.F...E.FRITTBBRIPP 
7 3 4 : HH...YC...DYCFAADECF...E..RITTBBRIPP 
7 5 4 : CHH.DYC...DYCAAI.E.F.I.E.FR.TTBBR.PP 
7 5 2 : CHH.DYC...DYC.AA.E.FRI.E.FRITTBB..PP 
7 3 4 : .HH..YC....YCFAADECFR.DE..RITT.BBIPP 
7 3 4 : CHH..YC...DYCFAADE.FRI.E..RITTBB..PP 
7 5 2 : CFHHDYCF..DYC..AAE.....E..RITTBBRIPP 
7 5 2 : C.HHDYC...DYCFRAAE.FR..E...ITTBB.IPP 
7 3 4 : CHH..YC....YC.AADE.FR.DE.FRITT.BBIPP 
7 5 2 : CHH.DYC...DYCF.AAE.FRI.E..RITTBB..PP 
7 5 2 : CHH.DYC...DYCAA..E.FR..E.FRITTBB.IPP 
7 5 2 : CHH.DYC...DYC..AAE.F.I.E.FRITTBBR.PP 
7 3 4 : .FHH.YCF...YC.AADEC...DE..RITTBBRIPP 
7 5 2 : CHHIDYC..IDYCAA..E.F...E.FR.TTBBR.PP 
7 3 4 : .HH..YC...DYCFAADECF.I.E..RITTBBR.PP 
7 5 2 : .HH.DYC...DYCAA..ECF...E.FRITTBBRIPP 
7 5 2 : CHH.DYC...DYCFRAAE.FRI.E...ITTBB..PP 
7 5 2 : C.HHDYC...DYCFAA.E.FR..E..RITT.BBIPP 
7 5 2 : C.HHDYC...DYCF.AAE.F.I.E..RITTBBR.PP 
7 5 2 : C.HHDYC.R.DYCFRAAE.F...E...ITTBB.IPP 
7 3 4 : ..HH.Y....DYCFAADECF...EC.RITTBBRIPP 
7 3 4 : CHH..YC...DYCFAADE.FR..E..RITT.BBIPP 
7 5 2 : CHH.DYCF..DYCFRAAE..R..E...ITTBB.IPP 
7 5 2 : C.HHDYC...DYC..AAE.F...E.FRITTBBRIPP 
7 3 4 : CHH..YC....YCFAADE.FRIDE..RITT.BB.PP 
7 3 4 : CHH..YCF...YCFAADE..RIDE..RITTBB..PP 
7 3 4 : C..HHYC....YCFAADE.FRIDE..RITTBB..PP 
7 5 2 : ..HHDYC...DYCF.AAECF...E..RITTBBRIPP 
7 5 2 : CHH.DYC...DYC.RAAE.FR..E.F.ITTBB.IPP 
7 3 4 : .HH..YC...DYCFAADECFR..E..RITTBB.IPP 
7 5 2 : C.HHDYCF..DYCF.AAE.....E..RITTBBRIPP 
7 3 4 : .HH..Y.....YCFAADECFRIDEC.RITTBB..PP 
7 5 2 : .FHHDYCF..DYC.AA.EC....E..RITTBBRIPP 
7 5 2 : CHH.DYC...DYCFAA.E.FRI.E..RITTBB.PP. 
7 3 4 : CF.HHYCF...YC.AADE..R.DE..RITTBB.IPP 
7 3 4 : C..HHYCF...YCFAADE..R.DE..RITTBB.IPP 
7 3 4 : HH...Y.....YCFAADECF.IDEC.RITTBBR.PP 
7 3 4 : .FHH.Y.F...YC.AADEC...DEC.RITTBBRIPP 
7 3 4 : ..HH.Y.....YC.AADECF..DECFRITTBBRIPP 
7 5 4 : CHH.DYC..IDYCAAI.E.F...E.FR.TTBBR.PP 
7 3 4 : HH...Y.....YC.AADECF..DECFRITTBBRIPP 
7 3 4 : ...HHY.....YC.AADECF..DECFRITTBBRIPP 
7 5 2 : C.HHDYC...DYCFAA.E.FRI.E..RITTBB..PP 
7 3 4 : ...HHYC....YCFAADECF.IDE..RITTBBR.PP 
7 5 2 : ..HHDY....DYCF.AAECF...EC.RITTBBRIPP 
7 5 2 : CHH.DYCF..DYCFAA.E...I.E..RITTBBRPP. 
7 3 4 : .HH..YC....YC.AADECF.IDE.FRITTBBR.PP 
7 3 4 : CHH..YC...DYC.AADE.F.I.E.FRITTBBR.PP 
7 5 2 : .HH.DYC.R.DYCFRAAECF...E...ITTBB.IPP 
7 3 6 : CHH..YC....YCAAIDE.F.IDE.FR.TTBBR.PP 
7 3 6 : CHH..YC..I.YCAAIDE.F..DE.FR.TTBBR.PP 
7 3 4 : CHH..YC....YCAA.DE.F.IDE.FRITTBBR.PP 
7 5 2 : CFHHDYCF..DYC.AA.E...I.E..RITTBBR.PP 
7 3 4 : C..HHYC....YCAA.DE.F..DE.FRITTBBRIPP 
7 5 2 : CHH.DYC...DYC.AA.E.FR..E.FRITT.BBIPP 
7 5 2 : CFHHDYCF..DYC.AA.E..R..E..RITTBB.IPP 
7 5 2 : .HH.DY....DYCF.AAECF.I.EC.RITTBBR.PP 
7 3 4 : C.HH.YC....YCAA.DE.F..DE.FRITTBBRIPP 
7 3 4 : .HH..Y.....YCAA.DECF..DECFRITTBBRIPP 
7 5 2 : C.HHDYC...DYC.AA.E.FR..E.FRITTBB.IPP 
7 3 4 : CFHH.YCF...YC.AADE..R.DE..RITTBB.IPP 
7 3 4 : C.HH.YCF...YCFAADE..R.DE..RITTBB.IPP 
7 5 2 : .HH.DYC...DYCFAA.ECFRI.E..RITTBB..PP 
7 5 2 : ..HHDY....DYCFAA.ECFR..EC.RITTBB.IPP 
7 3 4 : .HH..YCF...YCFAADEC..IDE..RITTBBR.PP 
7 3 4 : ..HH.Y.....YCFAADECFR.DEC.RITTBB.IPP 
7 3 4 : ..HH.YC....YCFAADECFR.DE..RITTBB.IPP 
7 5 2 : C.HHDYCF..DYCFAA.E..R..E..RITTBB.IPP 
7 5 2 : CHH.DYC.R.DYC.RAAE.F...E.F.ITTBB.IPP 
7 5 2 : CHH.DYCFR.DYCFRAAE.....E...ITTBB.IPP 
7 5 2 : .HH.DY.F..DYCFAA.EC.R..EC.RITTBB.IPP 
7 3 4 : CHH..YC...DYCAA.DE.F...E.FRITTBBRIPP 
7 3 4 : .HH..YC....YCFAADECFRIDE..RITTBB..PP 
7 5 2 : ..HHDYC...DYCFAA.ECFR..E..RITTBB.IPP 
7 3 4 : HH...Y....DYCFAADECF...EC.RITTBBRIPP 
7 5 2 : ..HHDYC...DYCFAA.ECF.I.E..RITTBBR.PP 
7 5 2 : .HH.DYC...DYC.AA.ECF.I.E.FRITTBBR.PP 
7 5 2 : .HH.DY....DYCFAA.ECFRI.EC.RITTBB..PP 
7 5 2 : HH..DY....DYCFAA.ECF.I.EC.RITTBBR.PP 
7 5 2 : .HH.DYC...DYCF.AAECF.I.E..RITTBBR.PP 
7 5 2 : ..HHDYCF..DYCFAA.EC....E..RITTBBRIPP 
7 3 4 : .HH..Y.....YC.AADECFR.DECFRITTBB.IPP 
7 5 2 : HH..DYCF..DYCFAA.EC....E..RITTBBRIPP 
7 3 4 : .HH..Y.....Y.FAADECFR.DEC.RITTCBBIPP 
7 3 4 : .HH..Y.F...YCFAADEC..IDEC.RITTBBR.PP 
7 3 4 : C.HH.YC....YCFAADE.FRIDE..RITTBB..PP 
7 3 4 : CHH..YC....YC.AADE.FRIDE.FRITTBB..PP 
7 5 2 : .HH.DYCF..DYCFAA.EC..I.E..RITTBBR.PP 
7 5 2 : ..HHDYC...DYC.AA.ECF...E.FRITTBBRIPP 
7 3 4 : CHH..YC....YCAA.DE.FR.DE.FRITTBB.IPP 
7 5 2 : HH..DYC...DYC.AA.ECF...E.FRITTBBRIPP 
7 5 2 : .HH.DYC...DYCFRAAECFR..E...ITTBB.IPP 
7 5 2 : HH..DYC...DYCFAA.ECF.I.E..RITTBBR.PP 
7 3 4 : ...HHY....DYCFAADECF...EC.RITTBBRIPP 
7 5 2 : .HH.DYC...DYCF.AAECFR..E..RITTBB.IPP 
7 5 2 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB..PP 
7 5 2 : .HH.DYC...DYC..AAECF...E.FRITTBBRIPP 
7 3 4 : CHH..YC...DYC.AADE.FR..E.FRITTBB.IPP 
7 3 4 : C..HHYC....YC.AADE.FR.DE.FRITTBB.IPP 
7 5 2 : ..HHDY....DYCFAA.ECF.I.EC.RITTBBR.PP 
7 5 2 : HH..DYC...DYCF.AAECF...E..RITTBBRIPP 
7 5 2 : .HH.DYCF..DYCFAA.EC.R..E..RITTBB.IPP 
7 3 4 : C..HHYCF..DYCFAADE.....E..RITTBBRIPP 
7 3 4 : C.HH.YC....YC.AADE.FR.DE.FRITTBB.IPP 
7 5 2 : .HH.DYC...DYCFAA.ECFR..E..RITT.BBIPP 
7 3 4 : .HH..Y.F..DYCFAADEC....EC.RITTBBRIPP 
7 3 4 : C.HH.YC....YC.AADE.F.IDE.FRITTBBR.PP 
7 3 4 : C.HH.YCF..DYCFAADE.....E..RITTBBRIPP 
7 3 4 : CFHH.YCF...YC.AADE...IDE..RITTBBR.PP 
7 3 4 : .HH..YC....YC.AADECFR.DE.FRITTBB.IPP 
7 5 2 : .HH.DY....DYCFAA.ECFR..EC.RITT.BBIPP 
7 3 4 : ..HH.Y.....YCFAADECF.IDEC.RITTBBR.PP 
7 3 4 : C.HH.YCF...YCFAADE...IDE..RITTBBR.PP 
7 5 2 : .HH.DY....DYCFAA.ECF.I.EC.RITTBBRPP. 
7 5 2 : CHH.DYC.R.DYCFRAAE.F...E...ITT.BBIPP 
7 5 2 : ..HHDY....DYC.AA.ECF...ECFRITTBBRIPP 
7 3 4 : C..HHYC...DYC.AADE.F...E.FRITTBBRIPP 
7 3 4 : CHH..YC....YCFAADE.FRIDE..RITTBB.PP. 
7 5 2 : HH..DY....DYCFAA.ECFR..EC.RITTBB.IPP 
7 3 4 : .HH..Y.....YC.AADECF.IDECFRITTBBR.PP 
7 3 4 : .HH..Y....DYC.AADECF...ECFRITTBBRIPP 
7 3 4 : C.HH.YC...DYC.AADE.F...E.FRITTBBRIPP 
7 5 2 : ..HHDY.F..DYCFAA.EC....EC.RITTBBRIPP 
7 5 2 : .HH.DY....DYC.AA.ECF.I.ECFRITTBBR.PP 
7 3 4 : CHH..YC....YC.AADE.F.IDE.FRITTBBRPP. 
7 5 2 : CHH.DYCF..DYCFAA.E..RI.E..RITTBB..PP 
7 3 4 : CHH..YCF...YCFAADE...IDE..RITTBBRPP. 
7 5 2 : CHH.DYCF..DYCF.AAE...I.E..RITTBBR.PP 
7 5 2 : HH..DY.F..DYCFAA.EC....EC.RITTBBRIPP 
7 3 4 : C.HH.YC....YCFAADE.F.IDE..RITTBBRPP. 
7 5 2 : .HH.DYC...DYC.AA.ECFR..E.FRITTBB.IPP 
7 5 2 : C.HHDYCF..DYCFAA.E...I.E..RITTBBR.PP 
7 5 2 : .HH.DY.F..DYCFAA.EC..I.EC.RITTBBR.PP 
7 3 4 : C..HHYC....YC.AADE.F.IDE.FRITTBBR.PP 
7 3 4 : C.HH.YC....YCFAADE.FR.DE..RITT.BBIPP 
7 3 4 : CHH..YC...DYCFAADE.F.I.E..RITTBBRPP. 
7 3 4 : CHHI.YC..I.YCAA.DE.F..DE.FR.TTBBR.PP 
7 3 4 : C..HHYC....YCFAADE.F.IDE..RITTBBRPP. 
7 5 2 : .HH.DY....DYC.AA.ECFR..ECFRITTBB.IPP 
7 5 2 : C.HHDYC...DYCF.AAE.FR..E..RITTBB.IPP 
7 5 2 : .HH.DYCF..DYCF.AAEC....E..RITTBBRIPP 
7 3 4 : CHH..YC....YCFAADE.FRIDE..RITT..BBPP 
7 5 2 : HH..DY....DYC.AA.ECF...ECFRITTBBRIPP 
7 3 4 : CFHH.YCF..DYC.AADE.....E..RITTBBRIPP 
7 3 4 : ..HH.YC....YCFAADECF.IDE..RITTBBR.PP 
7 3 4 : .HH..YC....YCFAADECF.IDE..RITTBBRPP. 
7 3 4 : HH...YC....YCFAADECF.IDE..RITTBBR.PP 
7 3 4 : .HH..Y.....YCFAADECF.IDEC.RITTBBRPP. 
7 5 2 : C.HHDYC...DYCFAA.E.F.I.E..RITTBBRPP. 
7 3 4 : ..HH.YCF...YCFAADEC...DE..RITTBBRIPP 
7 3 4 : HH...YCF...YCFAADEC...DE..RITTBBRIPP 
7 5 2 : C.HHDYC...DYC.AA.E.F.I.E.FRITTBBR.PP 
7 3 4 : CHH..YC....YCFAADE.FRIDE..RITTBBPP.. 
7 3 4 : .HH..Y.....YCFAADECFR.DEC.RITT.BBIPP 
7 5 2 : CHH.DYC...DYCFRAAE.FR..E...ITT.BBIPP 
7 3 4 : ...HHYC....YCFAADECFR.DE..RITTBB.IPP 
7 3 4 : HH...YC....YCFAADECFR.DE..RITTBB.IPP 
7 3 4 : ...HHYCF...YCFAADEC...DE..RITTBBRIPP 
7 3 4 : .F.HHYCF...YC.AADEC...DE..RITTBBRIPP 
7 3 4 : .HH..YCF...YCFAADEC.R.DE..RITTBB.IPP 
7 5 2 : CHH.DYC...DYC..AAE.FR..E.FRITTBB.IPP 
7 5 2 : .HH.DY..R.DYCFRAAECF...EC..ITTBB.IPP 
7 5 2 : .HH.DY....DYCFRAAECFR..EC..ITTBB.IPP 
7 5 2 : .HH.DY....DYCF.AAECFR..EC.RITTBB.IPP 
7 3 4 : CHH..YCF...YCFAADE..R.DE..RITT.BBIPP 
7 5 2 : CHH.DYC...DYCF.AAE.F.I.E..RITTBBRPP. 
7 3 4 : CF.HHYCF..DYC.AADE.....E..RITTBBRIPP 
7 3 4 : CF.HHYCF...YC.AADE...IDE..RITTBBR.PP 
7 5 2 : CHH.DYC...DYCF.AAE.FR..E..RITT.BBIPP 
7 5 2 : .HH.DY....DYC..AAECF...ECFRITTBBRIPP 
7 5 2 : CHH.DYC...DYC.AA.E.F.I.E.FRITTBBRPP. 
7 5 2 : CHH.DYCF..DYCF.AAE..R..E..RITTBB.IPP 
7 5 2 : HH..DY....DYCF.AAECF...EC.RITTBBRIPP 
7 3 4 : CHH..YCF..DYCFAADE...I.E..RITTBBR.PP 
7 3 4 : CHH..YCF..DYCFAADE..R..E..RITTBB.IPP 
7 3 4 : C.HH.YC...DYCFAADE.F.I.E..RITTBBR.PP 
7 5 2 : CHH.DYC...DYCFAA.E.FRI.E..RITTBBPP.. 
7 3 4 : .HH..Y....DYCFAADECF.I.EC.RITTBBR.PP 
7 3 4 : .HH..Y.F...YCFAADEC.R.DEC.RITTBB.IPP 
7 3 4 : C..HHYC...DYCFAADE.F.I.E..RITTBBR.PP 
7 5 2 : CHH.DYCF..DYCFAA.E..R..E..RITT.BBIPP 
7 3 4 : CFHH.YCF...YCAA.DE....DE..RITTBBRIPP 
7 3 4 : C..HHYC...DYCFAADE.FR..E..RITTBB.IPP 
7 3 4 : C.HH.YC...DYCFAADE.FR..E..RITTBB.IPP 
7 3 4 : .HH..Y....DYCFAADECFR..EC.RITTBB.IPP 
7 3 4 : ...HHY.F...YCFAADEC...DEC.RITTBBRIPP 
7 3 4 : .HH..YC....YCAA.DECF..DE.FRITTBBRIPP 
7 3 4 : CF.HHYCF...YCAA.DE....DE..RITTBBRIPP 
7 3 4 : ...HHYC....YC.AADECF..DE.FRITTBBRIPP 
7 5 2 : .HH.DY....DY.FAA.ECFR..EC.RITTCBBIPP 
7 3 4 : ..HH.YC....YC.AADECF..DE.FRITTBBRIPP 
7 3 4 : HH...YC....YC.AADECF..DE.FRITTBBRIPP 
7 3 4 : HH...Y.F...YCFAADEC...DEC.RITTBBRIPP 
7 3 4 : .F.HHY.F...YC.AADEC...DEC.RITTBBRIPP 
8 6 2 : C.HHDYC...DYCF.AAE.F.I.E..RITTBBRPP. 
8 6 2 : .HH.DY....DYC.RAAECFR..ECF.ITTBB.IPP 
8 6 2 : CHH.DYC...DYCFAA.E.FRI.E..RITT.BBPP. 
7 5 2 : CFHHDYCF..DYCAA..E.....E..RITTBBRIPP 
7 5 2 : .FHHDY.F..DYC.AA.EC....EC.RITTBBRIPP 
7 3 4 : ...HHY.....YCFAADECFR.DEC.RITTBB.IPP 
7 3 4 : HH...Y.....YCFAADECFR.DEC.RITTBB.IPP 
7 3 4 : ..HH.Y.F...YCFAADEC...DEC.RITTBBRIPP 
8 4 6 : C..HHYC....YCAAIDE.F.IDE.FR.TTBBR.PP 
8 4 6 : .HH..YC....YCAAIDECF.IDE.FR.TTBBR.PP 
8 4 4 : C..HHYC....YCAA.DE.FR.DE.FRITTBB.IPP 
8 4 4 : C..HHYC...DYCAA.DE.F...E.FRITTBBRIPP 
8 6 4 : CFHHDYCF.IDYCAAI.E.....E..R.TTBBR.PP 
8 6 4 : CFHHDYCF..DYCAAI.E...I.E..R.TTBBR.PP 
8 4 4 : ...HHYC....YCAA.DECF..DE.FRITTBBRIPP 
8 6 2 : .HH.DYCFR.DYCFRAAEC....E...ITTBB.IPP 
8 6 2 : CFHHDYCF..DYCAA..E...I.E..RITTBBR.PP 
8 6 2 : .FHHDY.F..DYC.AA.EC..I.EC.RITTBBR.PP 
8 4 4 : C..HHYCF..DYCFAADE..R..E..RITTBB.IPP 
8 4 4 : CHH..YC....YCAA.DE.FRIDE.FRITTBB..PP 
8 6 2 : CHH.DYCF..DYCFAA.E..RI.E..RITTBB.PP. 
8 6 2 : C.HHDYCF..DYCF.AAE..R..E..RITTBB.IPP 
8 4 4 : CHH..YCF...YCFAADE..RIDE..RITTBBPP.. 
8 4 4 : C.HH.YC....YCAA.DE.F.IDE.FRITTBBR.PP 
8 4 4 : .HH..Y.....YCAA.DECF.IDECFRITTBBR.PP 
8 6 2 : .FHHDYCF..DYC.AA.EC..I.E..RITTBBR.PP 
8 4 4 : .HH..YCF..DYCFAADEC.R..E..RITTBB.IPP 
8 4 4 : .HH..Y.....YCFAADECFRIDEC.RITTBBPP.. 
8 6 2 : .HH.DYC.R.DYCFRAAECF.I.E...ITTBB..PP 
8 4 4 : ...HHYC...DYCFAADECF.I.E..RITTBBR.PP 
8 4 4 : .HH..YC...DYC.AADECFR..E.FRITTBB.IPP 
8 6 4 : .HH.DY...IDYCAAI.ECF...ECFR.TTBBR.PP 
7 5 2 : CHH.DYC...DYCFAA.E.FRI.E..RITT..BBPP 
7 5 2 : CHH.DYC...DYCFAA.E.FRI.E..RITT.BB.PP 
8 6 2 : .HH.DYC.R.DYC.RAAECF...E.F.ITTBB.IPP 
8 4 4 : .HH..Y....DYC.AADECFR..ECFRITTBB.IPP 
8 6 2 : HH..DYC.R.DYCFRAAECF...E...ITTBB.IPP 
8 4 4 : .HH..YC...DYC.AADECF.I.E.FRITTBBR.PP 
8 4 4 : .HH..Y....DYC.AADECF.I.ECFRITTBBR.PP 
8 6 2 : CHH.DYC...DYCAA..E.F.I.E.FRITTBBRPP. 
8 4 4 : .HH..YC....YCAA.DECF.IDE.FRITTBBR.PP 
8 4 4 : ...HHY.....YCAA.DECF..DECFRITTBBRIPP 
8 4 4 : C.HH.YC...DYC.AADE.F.I.E.FRITTBBR.PP 
8 4 4 : ..HH.YC....YC.AADECF.IDE.FRITTBBR.PP 
8 6 2 : CHH.DYCF..DYCF.AAE...I.E..RITTBBRPP. 
8 4 4 : .FHH.Y.F...YC.AADEC..IDEC.RITTBBR.PP 
8 6 2 : C.HHDYCF..DYCFAA.E...I.E..RITTBBRPP. 
8 6 2 : .HHIDY...IDYCAA..ECF...ECFR.TTBBR.PP 
8 4 4 : ..HH.YC...DYC.AADECF...E.FRITTBBRIPP 
8 4 4 : HH...YC...DYC.AADECF...E.FRITTBBRIPP 
8 6 2 : .HH.DY.F..DYCFAA.EC..I.EC.RITTBBRPP. 
8 4 4 : ...HHY.....YCFAADECFRIDEC.RITTBB..PP 
8 4 4 : ...HHYC....YC.AADECF.IDE.FRITTBBR.PP 
8 4 4 : ...HHYC....YCFAADECFRIDE..RITTBB..PP 
8 4 4 : HH...YC...DYCFAADECF.I.E..RITTBBR.PP 
8 4 4 : ...HHY.....YCFAADECF.IDEC.RITTBBRPP. 
8 4 4 : .HH..Y....DY.FAADECFR..EC.RITTCBBIPP 
8 4 4 : C..HHYCF...YCFAADE...IDE..RITTBBRPP. 
8 6 2 : .HH.DY.F..DYCF.AAEC..I.EC.RITTBBR.PP 
8 4 4 : HH...YC...DYCFAADECFR..E..RITTBB.IPP 
8 6 2 : C.HHDYCF..DYCFAA.E..RI.E..RITTBB..PP 
8 6 2 : ..HHDY....DYCFAA.ECFRI.EC.RITTBB..PP 
8 6 2 : .HH.DYC...DYCFAA.ECFRI.E..RITTBB.PP. 
8 6 2 : ..HHDYC...DYCFAA.ECFRI.E..RITTBB..PP 
8 4 4 : ...HHY....DYC.AADECF...ECFRITTBBRIPP 
8 6 2 : .FHHDYCF..DYC.AA.EC.R..E..RITTBB.IPP 
8 4 4 : ..HH.YC...DYCFAADECF.I.E..RITTBBR.PP 
8 4 4 : CHH..YC....YCFAADE.FRIDE..RITT.BBPP. 
8 4 4 : HH...Y....DYC.AADECF...ECFRITTBBRIPP 
8 4 4 : HH...Y.....YCAA.DECF..DECFRITTBBRIPP 
8 4 4 : .HH..YC...DYCFAADECF.I.E..RITTBBRPP. 
8 6 4 : C.HHDYC..IDYCAAI.E.F...E.FR.TTBBR.PP 
8 4 4 : CHH..YC...DYCFAADE.FRI.E..RITTBBPP.. 
8 6 2 : C.HHDYC...DYCFRAAE.FR..E...ITT.BBIPP 
8 6 2 : CHH.DYC...DYC.AA.E.FRI.E.FRITTBBPP.. 
8 4 4 : ..HH.YC...DYCFAADECFR..E..RITTBB.IPP 
8 6 2 : CFHHDYCF..DYC..AAE...I.E..RITTBBR.PP 
8 4 4 : ..HH.Y.....YC.AADECFR.DECFRITTBB.IPP 
8 6 2 : CHH.DYC...DYCF.AAE.FRI.E..RITTBBPP.. 
8 4 4 : ..HH.Y.....YCAA.DECF..DECFRITTBBRIPP 
8 4 4 : CHH..YC....YC.AADE.FRIDE.FRITT.BB.PP 
8 6 2 : CHH.DYC...DYCAA..E.FR..E.FRITT.BBIPP 
8 6 2 : CHHIDYC..IDYCAA..E.F...E.FR.TTBBRPP. 
8 4 4 : CHH..YC...DYCFAADE.FRI.E..RITTBB.PP. 
8 4 4 : .FHH.Y.F...YCAA.DEC...DEC.RITTBBRIPP 
8 4 4 : CHH..YC...DYC.AADE.FR..E.FRITT.BBIPP 
8 4 6 : .HH..YC..I.YCAAIDECF..DE.FR.TTBBR.PP 
8 4 6 : CF.HHYCF...YCAAIDE...IDE..R.TTBBR.PP 
8 4 6 : CF.HHYCF.I.YCAAIDE....DE..R.TTBBR.PP 
8 6 2 : CHH.DYC...DYC..AAE.FR..E.FRITT.BBIPP 
8 6 2 : .HH.DY....DYC.AA.ECFR..ECFRITT.BBIPP 
8 6 2 : .HH.DY....DY.FAA.ECFRI.EC.RITTCBB.PP 
8 6 2 : .HH.DY....DY..AA.ECFR..ECFRITTCBBIPP 
8 4 4 : .FHH.YCF...YC.AADEC..IDE..RITTBBR.PP 
8 6 2 : C.HHDYC...DYC..AAE.FR..E.FRITTBB.IPP 
8 4 4 : HH...Y....DYCFAADECF.I.EC.RITTBBR.PP 
8 4 4 : HH...Y.....YC.AADECF.IDECFRITTBBR.PP 
8 6 4 : .HH.DYC...DYCAAI.ECF.I.E.FR.TTBBR.PP 
8 4 4 : HH...Y.F...YCFAADEC..IDEC.RITTBBR.PP 
8 6 2 : CFHHDYCF..DYC.AA.E..RI.E..RITTBB..PP 
8 4 4 : .F.HHYCF...YC.AADEC..IDE..RITTBBR.PP 
8 4 4 : ..HH.Y.....YC.AADECF.IDECFRITTBBR.PP 
8 6 4 : .HH.DYC..IDYCAAI.ECF...E.FR.TTBBR.PP 
8 6 2 : CHHIDYC..IDYCAA..E.F...E.FRTT.BBR.PP 
7 7 0 : CHHIDYC..IDYCAA....F...E.FRTTEBBR.PP 
8 4 4 : ...HHY.F...YCFAADEC.R.DEC.RITTBB.IPP 
8 4 4 : CF.HHYCF...YCAA.DE..R.DE..RITTBB.IPP 
8 4 4 : ...HHYCF...YCFAADEC.R.DE..RITTBB.IPP 
8 4 4 : CF.HHYCF..DYC.AADE..R..E..RITTBB.IPP 
8 4 4 : ..HH.Y....DYCFAADECF.I.EC.RITTBBR.PP 
8 4 4 : .F.HHY.F...YC.AADEC.R.DEC.RITTBB.IPP 
8 6 2 : C.HHDYC...DYCFAA.E.FRI.E..RITT.BB.PP 
8 4 4 : .F.HHYCF...YC.AADEC.R.DE..RITTBB.IPP 
8 4 4 : .HH..YCF..DYCFAADEC..I.E..RITTBBR.PP 
8 4 4 : HH...Y.....YC.AADECFR.DECFRITTBB.IPP 
8 4 4 : C.HH.YC....YCFAADE.FRIDE..RITT.BB.PP 
8 6 2 : CFHHDYCF..DYC.AA.E...I.E..RITTBBRPP. 
8 4 4 : .HH..YC....YC.AADECF.IDE.FRITTBBRPP. 
8 6 2 : CHH.DYC...DYC.RAAE.FR..E.F.ITT.BBIPP 
8 6 2 : C.HHDYC...DYCFAA.E.FRI.E..RITT..BBPP 
8 4 4 : ...HHY.....YC.AADECFR.DECFRITTBB.IPP 
8 4 4 : .HH..Y.....YCFAADECFRIDEC.RITT.BB.PP 
8 6 2 : C.HHDYCFR.DYCFRAAE.....E...ITTBB.IPP 
8 6 2 : ..HHDY....DYC..AAECF...ECFRITTBBRIPP 
8 6 2 : ..HHDY..R.DYCFRAAECF...EC..ITTBB.IPP 
8 4 4 : ..HH.Y....DYCFAADECFR..EC.RITTBB.IPP 
8 4 6 : C..HHYC..I.YCAAIDE.F..DE.FR.TTBBR.PP 
8 6 2 : .HH.DYCF..DYCFRAAEC.R..E...ITTBB.IPP 
8 6 2 : HH..DYC...DYCF.AAECF.I.E..RITTBBR.PP 
8 6 2 : C.HHDYCF..DYCF.AAE...I.E..RITTBBR.PP 
8 6 2 : ..HHDY....DYCF.AAECFR..EC.RITTBB.IPP 
8 4 4 : C.HH.YCF...YCFAADE..R.DE..RITT.BBIPP 
8 6 2 : C.HHDYC...DYCF.AAE.FR..E..RITT.BBIPP 
8 4 4 : ..HH.Y....DYC.AADECF...ECFRITTBBRIPP 
8 6 2 : ..HHDY....DY.FAA.ECFR..EC.RITTCBBIPP 
8 6 2 : .HH.DYC.R.DYCFRAAECF...E...ITT.BBIPP 
8 4 4 : ..HH.Y.F..DYCFAADEC....EC.RITTBBRIPP 
8 4 4 : .HH..YC...DYCAA.DECF...E.FRITTBBRIPP 
8 4 4 : CFHH.YCF...YC.AADE..R.DE..RITT.BBIPP 
8 4 4 : ..HH.YC....YCFAADECFRIDE..RITTBB..PP 
8 4 4 : CHH..YC...DYC.AADE.F.I.E.FRITTBBRPP. 
8 6 2 : C.HHDYC.R.DYCFRAAE.F.I.E...ITTBB..PP 
8 6 2 : .HH.DY....DY.FAA.ECFRI.EC.RITTC.BBPP 
8 4 4 : CHH..YC....YCAA.DE.F.IDE.FRITTBBRPP. 
8 6 2 : CHH.DYCF..DYCFRAAE..RI.E...ITTBB..PP 
8 4 4 : .HHI.Y...I.YCAA.DECF..DECFR.TTBBR.PP 
8 6 2 : ..HHDYC.R.DYCFRAAECF...E...ITTBB.IPP 
8 6 2 : CHH.DYC...DYC.AA.E..RI.E.FRITT.FBBPP 
8 4 4 : CHHI.YC..IDYCAA.DE.F...E.FR.TTBBR.PP 
8 6 2 : CHH.DYCFR.DYCFRAAE.....E...ITT.BBIPP 
8 6 2 : ..HHDYC...DYCF.AAECF.I.E..RITTBBR.PP 
8 6 2 : ..HHDY.F..DYCFAA.EC.R..EC.RITTBB.IPP 
8 6 2 : C.HHDYC...DYC.AA.E.FR..E.FRITT.BBIPP 
8 4 4 : .HH..YCF...YCFAADEC..IDE..RITTBBRPP. 
8 4 6 : CHH..YC..IDYCAAIDE.F...E.FR.TTBBR.PP 
8 6 2 : .HH.DYC...DYCFAA.ECFRI.E..RITTBBPP.. 
8 6 2 : C.HHDYCF..DYCFAA.E..R..E..RITT.BBIPP 
8 4 4 : C.HH.YCF..DYCFAADE..R..E..RITTBB.IPP 
8 6 2 : ..HHDY....DYCFAA.ECFR..EC.RITT.BBIPP 
8 6 2 : HH..DY.F..DYCF.AAEC....EC.RITTBBRIPP 
8 4 4 : .HH..YC....YC.AADECFRIDE.FRITTBB..PP 
8 6 2 : ..HHDY....DYCF.AAECF.I.EC.RITTBBR.PP 
8 6 2 : .HH.DY....DYCFRAAECFRI.EC..ITTBB..PP 
7 5 2 : HH..DYC...DYCFAA.ECFR..E..RITTBB.IPP 
8 6 2 : .HH.DY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
8 6 2 : CHH.DYC...DYCFRAAE.FRI.E...ITTBB.PP. 
8 4 6 : CHH..YC....YCAAIDE.FRIDE.FR.TTBB..PP 
8 4 4 : HH...Y....DYCFAADECFR..EC.RITTBB.IPP 
8 4 4 : ..HH.Y.....YCFAADECFR.DEC.RITT.BBIPP 
8 6 2 : CHH.DYC.R.DYC.RAAE.F...E.F.ITT.BBIPP 
8 4 4 : .FHH.YCF...YC.AADEC.R.DE..RITTBB.IPP 
8 6 2 : ..HHDYC...DYC.AA.ECF.I.E.FRITTBBR.PP 
8 6 2 : .HH.DYC...DYCFRAAECFRI.E...ITTBB..PP 
8 6 2 : HH..DYC...DYC.AA.ECF.I.E.FRITTBBR.PP 
8 4 4 : .HH..YC....YCFAADECFRIDE..RITTBBPP.. 
8 6 2 : .HH.DYCF..DYCF.AAEC..I.E..RITTBBR.PP 
8 6 2 : HH..DYC...DYCAA..ECF...E.FRITTBBRIPP 
8 6 2 : ..HHDYC...DYCFAA.ECFR..E..RITT.BBIPP 
8 6 2 : CHHIDYC..IDYC.AA.E.F...E.FR.TTBBR.PP 
8 6 2 : CHH.DYC...DYC.RAAE.FRI.E.F.ITTBB..PP 
8 4 4 : C.HH.YC....YC.AADE.F.IDE.FRITTBBRPP. 
8 6 2 : CHHIDYC..IDYC..AAE.F...E.FR.TTBBR.PP 
8 4 4 : .F.HHY.F...YCAA.DEC...DEC.RITTBBRIPP 
8 6 2 : CHHIDYC..IDYCAA..E.FR..E.FR.TTBB..PP 
8 6 2 : .HH.DY..R.DY.FRAAECF...EC..ITTCBBIPP 
8 4 4 : CHH..YCF..DYCFAADE..RI.E..RITTBB..PP 
8 4 4 : .HH..Y.F...Y.FAADEC.R.DEC.RITTCBBIPP 
8 6 2 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB..PP 
8 6 2 : HH..DY....DYCFAA.ECF.I.EC.RITTBBRPP. 
8 4 4 : .HH..YC....YCFAADECFRIDE..RITT.BB.PP 
8 6 2 : CHH.DYC...DYCF.AAE.FRI.E..RITTBB.PP. 
8 4 4 : CHH..YC....YC.AADE.FRIDE.FRITT..BBPP 
8 6 2 : HH..DYC...DYCFAA.ECFR..E..RITT.BBIPP 
8 6 2 : .HH.DYC...DYC..AAECF.I.E.FRITTBBR.PP 
8 6 4 : CHH.DYC...DYCAAI.E.FRI.E.FR.TTBB..PP 
8 6 2 : HH..DYCF..DYCFAA.EC.R..E..RITTBB.IPP 
8 6 4 : CHH.DYC..IDYCAAI.E.FR..E.FR.TTBB..PP 
8 4 4 : CHHI.YC..I.YCAA.DE.FR.DE.FR.TTBB..PP 
8 4 4 : C.HH.YC....YCFAADE.FRIDE..RITTBBPP.. 
8 6 2 : .HH.DYC...DYCAA..ECFR..E.FRITTBB.IPP 
8 6 2 : CHH.DYC...DYCF.AAE.FRI.E..RITT.BB.PP 
8 6 2 : CHH.DYCF..DYCF.AAE..RI.E..RITTBB..PP 
8 6 2 : .HH.DY....DYCF.AAECFRI.EC.RITTBB..PP 
8 4 4 : .HH..Y.F...YCFAADEC..IDEC.RITTBBRPP. 
8 6 2 : CHH.DYC...DYCF.AAE.FRI.E..RITT..BBPP 
8 6 2 : .HH.DYC...DYCF.AAECF.I.E..RITTBBRPP. 
8 6 2 : .HH.DYC...DYCFRAAECFR..E...ITT.BBIPP 
8 6 2 : .HH.DYC...DYCF.AAECFRI.E..RITTBB..PP 
8 4 4 : .HH..Y.....Y..AADECFR.DECFRITTCBBIPP 
8 4 4 : CHH..YC....YC.AADE.FRIDE.FRITTBB.PP. 
8 4 4 : .HH..Y.....YC.AADECFR.DECFRITT.BBIPP 
8 6 2 : HH..DYC...DYC..AAECF...E.FRITTBBRIPP 
8 6 2 : C.HHDYC...DYCF.AAE.FRI.E..RITTBB..PP 
8 6 2 : .HHIDYC..IDYCAA..ECF...E.FR.TTBBR.PP 
8 4 4 : CHH..YC....YCAA.DE.FR.DE.FRITT.BBIPP 
8 4 4 : ...HHY....DYCFAADECFR..EC.RITTBB.IPP 
8 6 2 : C.HHDYC...DYCFRAAE.FRI.E...ITTBB..PP 
8 6 2 : C.HHDYCF..DYCFRAAE..R..E...ITTBB.IPP 
8 6 2 : HH..DYC...DYC.AA.ECFR..E.FRITTBB.IPP 
8 6 2 : HHR.DYC.R.DYCF.AAECF...E...ITTBB.IPP 
8 4 4 : C.HH.YC....YC.AADE.FR.DE.FRITT.BBIPP 
8 6 2 : CFHHDYCFR.DYC.RAAE.....E...ITTBB.IPP 
8 6 2 : .HH.DYC...DYCF.AAECFR..E..RITT.BBIPP 
8 6 2 : .HH.DYCF..DYCFAA.EC.R..E..RITT.BBIPP 
8 6 2 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBBPP.. 
8 6 2 : C.HHDYC...DYC.RAAE.FR..E.F.ITTBB.IPP 
8 6 2 : ..HHDY....DYCFRAAECFR..EC..ITTBB.IPP 
8 6 2 : CFHHDYCF..DYC..AAE..R..E..RITTBB.IPP 
8 6 2 : .FHHDY.F..DYC..AAEC....EC.RITTBBRIPP 
8 6 2 : ..HHDYC...DYCFRAAECFR..E...ITTBB.IPP 
8 6 2 : ..HHDY....DYC.AA.ECF.I.ECFRITTBBR.PP 
8 6 2 : ..HHDY....DYCFAA.ECF.I.EC.RITTBBRPP. 
8 6 2 : CFHHDYCF..DYC.RAAE..R..E...ITTBB.IPP 
8 6 2 : CHH.DYC...DYC.AA.E.FRI.E.FRITT.BB.PP 
8 4 4 : CFHH.YCF...YC.AADE...IDE..RITTBBRPP. 
8 6 2 : .FHHDYCF..DYC..AAEC....E..RITTBBRIPP 
8 6 2 : C.HHDYC...DYC..AAE.F.I.E.FRITTBBR.PP 
8 6 2 : .HH.DY....DYCF.AAECFR..EC.RITT.BBIPP 
8 4 4 : CHH..YC...DYC.AADE.FRI.E.FRITTBB..PP 
8 6 2 : HH..DY....DYCF.AAECFR..EC.RITTBB.IPP 
8 4 4 : CHH..YC...DYCFAADE.FRI.E..RITT.BB.PP 
8 6 2 : .FHHDY.F..DYCAA..EC....EC.RITTBBRIPP 
8 6 2 : ..HHDYC...DYCAA..ECF...E.FRITTBBRIPP 
8 4 4 : C.HH.YC...DYCFAADE.FRI.E..RITTBB..PP 
8 4 4 : ..HH.Y.....YCFAADECF.IDEC.RITTBBRPP. 
8 4 4 : .HH..Y....DYCFAADECFRI.EC.RITTBB..PP 
8 4 4 : HH...YC....YC.AADECFR.DE.FRITTBB.IPP 
8 4 4 : C..HHYC...DYCFAADE.FRI.E..RITTBB..PP 
8 4 4 : C.HH.YCF..DYCFAADE...I.E..RITTBBR.PP 
8 4 4 : CHH..YC....YC.AADE.FRIDE.FRITTBBPP.. 
8 6 2 : HH..DYCF..DYCF.AAEC....E..RITTBBRIPP 
8 6 2 : HH..DYCF..DYCFAA.EC..I.E..RITTBBR.PP 
8 6 2 : .HH.DY....DYC..AAECF.I.ECFRITTBBR.PP 
8 4 4 : .HH..YCF...YCFAADEC.R.DE..RITT.BBIPP 
8 4 4 : .HH..YC....YC.AADECFR.DE.FRITT.BBIPP 
8 4 4 : C.HH.YCF...YCFAADE...IDE..RITTBBRPP. 
8 4 4 : ..HH.YC....YCFAADECFR.DE..RITT.BBIPP 
8 6 2 : CHH.DYC...DYC.AA.E.FRI.E.FRITTBB.PP. 
8 4 4 : .HH..YC...DYCFAADECFRI.E..RITTBB..PP 
8 6 2 : .HH.DY..R.DYCFRAAECF...EC..ITT.BBIPP 
8 6 2 : .HH.DYC...DYC.AA.ECFRI.E.FRITTBB..PP 
8 4 4 : .HH..YC...DYCFAADECFR..E..RITT.BBIPP 
8 4 4 : HH...YC....YCAA.DECF..DE.FRITTBBRIPP 
8 6 2 : .HH.DY.F..DY.FAA.EC.R..EC.RITTCBBIPP 
8 6 2 : .HH.DY....DYCFAA.ECFRI.EC.RITTBBPP.. 
8 6 2 : CHH.DYC...DYCFRAAE.FRI.E...ITT.BB.PP 
8 6 2 : CHH.DYC...DYCFRAAE.FRI.E...ITT..BBPP 
8 4 4 : CHH..YC...DYCFAADE.FRI.E..RITT..BBPP 
8 4 4 : .HH..Y.....YC.AADECF.IDECFRITTBBRPP. 
8 6 2 : CHH.DYC...DYC.AA.E.FRI.E.FRITT..BBPP 
8 4 4 : HH...YC....YCFAADECFR.DE..RITT.BBIPP 
8 4 4 : CF.HHYCF..DYCAA.DE.....E..RITTBBRIPP 
8 4 4 : C..HHYC....YC.AADE.F.IDE.FRITTBBRPP. 
8 6 2 : HH..DY....DYC.AA.ECFR..ECFRITTBB.IPP 
8 4 4 : ..HH.YC....YCFAADECF.IDE..RITTBBRPP. 
8 4 4 : CHHI.YC..I.YCAA.DE.F..DE.FRTT.BBR.PP 
7 5 2 : CHHI.YC..I.YCAA.D..F..DE.FRTTEBBR.PP 
8 4 4 : CHHI.YC..I.YC.AADE.F..DE.FR.TTBBR.PP 
8 6 2 : .HHI.YC..I.YCAA.D.CF..DE.FRTTEBBR.PP 
8 6 2 : .HHI.Y...I.YCAA.D.CF..DECFRTTEBBR.PP 
8 6 2 : CHHI.YC..I.YC.AAD..F..DE.FRTTEBBR.PP 
8 6 2 : CHHI.YC..IDYCAA.D..F...E.FRTTEBBR.PP 
8 4 4 : .HHI.YC..I.YCAA.DECF..DE.FR.TTBBR.PP 
8 4 4 : C..HHYC...DYCFAADE.F.I.E..RITTBBRPP. 
8 4 4 : C.HH.YC...DYCFAADE.F.I.E..RITTBBRPP. 
8 4 4 : CFHH.YCF...YCAA.DE..R.DE..RITTBB.IPP 
8 6 2 : ..HHDY....DYCAA..ECF...ECFRITTBBRIPP 
8 6 2 : ..HHDY....DYC.AA.ECFR..ECFRITTBB.IPP 
8 6 2 : ..HHDYC...DYC.AA.ECFR..E.FRITTBB.IPP 
8 4 4 : C..HHYC....YCAA.DE.F.IDE.FRITTBBR.PP 
8 4 4 : .HH..Y.....YCAA.DECFR.DECFRITTBB.IPP 
8 4 6 : .HH..Y...I.YCAAIDECF..DECFR.TTBBR.PP 
8 6 2 : .HH.DY....DYCAA..ECF.I.ECFRITTBBR.PP 
8 6 2 : .HH.DYC...DYCFAA.ECFRI.E..RITT.BB.PP 
8 4 6 : .HH..Y.....YCAAIDECF.IDECFR.TTBBR.PP 
8 4 4 : C.HH.YC...DYCAA.DE.F...E.FRITTBBRIPP 
8 6 2 : HH..DY....DYCF.AAECF.I.EC.RITTBBR.PP 
8 6 2 : .HH.DY..R.DYCFRAAECF.I.EC..ITTBB..PP 
8 4 4 : HH...Y.F...YCFAADEC.R.DEC.RITTBB.IPP 
8 4 6 : CFHH.YCF.I.YCAAIDE....DE..R.TTBBR.PP 
8 4 4 : C.HH.YC....YCAA.DE.FR.DE.FRITTBB.IPP 
8 4 4 : ..HH.YC....YCAA.DECF..DE.FRITTBBRIPP 
8 6 2 : HH..DY....DY.FAA.ECFR..EC.RITTCBBIPP 
8 6 2 : .FHHDY.F..DYC.AA.EC.R..EC.RITTBB.IPP 
8 6 2 : CFHHDYCF..DYCAA..E..R..E..RITTBB.IPP 
8 8 0 : CHHIDYC..IDYCAA....FR..E.FRTTEBB..PP 
8 8 0 : CHHIDYC..IDYC...AA.F...E.FRTTEBBR.PP 
