Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}


Runtime: 1.0444390773773193 seconds
Search path length: 382
Solution path length: 18
Solution path: P down 1 -> C down 1 -> L left 1 -> O up 2 -> P up 2 -> F right 2 -> B down 2 -> D down 2 -> L left 3 -> I left 3 -> C up 2 -> P up 2 -> D up 2 -> A right 3 -> B up 2 -> F left 1 -> O down 3 -> A right 1 -> 

P	down	1 	 99 ..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. 
C	down	1 	 99 ..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. 
L	left	1 	 99 ..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. 
O	up	2 	 98 ..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. 
P	up	2 	 97 ..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... 
F	right	2 	 98 ..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... 
B	down	2 	 98 ..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
D	down	2 	 98 ...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... 
L	left	3 	 96 ...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... 
I	left	3 	 97 II...OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
C	up	2 	 97 II.C.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... 
P	up	2 	 95 II.CPOLL.CPOAAD..OJ.D...J.BFFFJ.B... 
D	up	2 	 96 IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... 
A	right	3 	 97 IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... 
B	up	2 	 96 IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... 
F	left	1 	 97 IIDCPOLLDCPO..BAAOJ.B...J.FFF.J..... 
O	down	3 	 95 IIDCP.LLDCP...BAA.J.B..OJ.FFFOJ....O 
A	right	1 	 96 IIDCP.LLDCP...B.AAJ.B..OJ.FFFOJ....O 

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['.' '.' 'B' '.' 'A' 'A']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' '.' 'F' 'F' 'F' 'O']
 ['J' '.' '.' '.' '.' 'O']]