0 0 4 : ..SHWW..SHLOAAEELO.NN.PP..D.HH..D.KK 
5 1 4 : ..SHWW..SHLOAAEELONN..PP..D.HH..D.KK 
5 1 4 : ..SHWW..SHLOAAEELO.NNPP...D.HH..D.KK 
5 1 4 : ..SHWW..SHLOAAEELO.NN.PP..D.HH..DKK. 
5 1 4 : ..SHWW..SHLOAAEELO..NNPP..D.HH..D.KK 
6 2 4 : ..SHWW..SHLOAAEELONND.PP..D.HH....KK 
6 2 4 : ..SHWW..SHLOAAEELONN..PP..D.HH..DKK. 
6 2 4 : ..SHWW..SHLOAAEELO..NNPP..D.HH..DKK. 
6 2 4 : ..SHWW..SHLOAAEELONNPP....D.HH..D.KK 
6 2 4 : ..SHWW..SHLOAAEELONN.PP...D.HH..D.KK 
6 2 4 : ..SHWW..SHLOAAEELO.NNPP...D.HH..DKK. 
6 2 4 : ..S.WW..SHLOAAEELO.NN.PP..DHHH..DKK. 
6 2 4 : ..SHWW..SHL.AAEELO.NNPPO..D.HH..D.KK 
7 3 4 : ..SHWW..SHLOAAEELONND.PP..D.HHKK.... 
7 3 4 : ..S.WW..SHLOAAEELO.NN.PP..DHHH..D.KK 
7 3 4 : ..SWW...SHLOAAEELO.NN.PP..DHHH..DKK. 
7 3 4 : ..S.WW..SHLOAAEELONN..PP..DHHH..DKK. 
7 3 4 : ..SHWW..SHLOAAEELONND.PP..D.HH.KK... 
7 3 4 : ..SHWW..SHLOAAEELONNPP....D.HH..DKK. 
7 4 3 : ..SWWO..SHLOAAEEL..NN.PP..DHHH..DKK. 
7 3 4 : ..SHWW..SHLOAAEELONND.PP..D.HH..KK.. 
7 3 4 : ..SHWW..SHLOAAEELONND.PP..D.HH...KK. 
7 3 4 : ..S.WW..SHLOAAEELO.NNPP...DHHH..DKK. 
7 3 4 : ..SHWW..SHLOAAEELONNDPP...D.HH....KK 
7 3 4 : ..SHWW..SHL.AAEELONN.PPO..D.HH..D.KK 
7 3 4 : ..SHWW..SHL.AAEELONNPP.O..D.HH..D.KK 
7 3 4 : ..SHWW..SHL.AAEELO.NNPPO..D.HH..DKK. 
7 3 4 : ..SHWW..SH.OAAEELONNPPL...D.HH..D.KK 
7 3 4 : ..S.WW..SHLOAAEELO..NNPP..DHHH..DKK. 
7 3 4 : ..SHWW..SHLOAAEELONN.PP...D.HH..DKK. 
8 4 4 : ..SHWW..SHLOAAEELONNDPP...D.HHKK.... 
8 4 4 : ..S.WW..SHLOAAEELONNPP....DHHH..DKK. 
8 4 4 : ..SHWW..SHL.AAEELONNPP.O..D.HH..DKK. 
8 4 4 : ..SHWW..SHLOAAEELONNDPP...D.HH..KK.. 
8 4 4 : ..S.WW..SHLOAAEELONN.PP...DHHH..DKK. 
8 4 4 : ..SHWW..SHLOAAEELONN..PP..D.HHKKD... 
8 4 4 : ..SWW...SHLOAAEELO..NNPP..DHHH..DKK. 
8 4 4 : ..SWW...SHLOAAEELONN..PP..DHHH..DKK. 
8 4 4 : ..S.WW..SHLOAAEELO.NNPP...DHHH..D.KK 
8 4 4 : ..SWW...SHLOAAEELO.NNPP...DHHH..DKK. 
8 4 4 : ..S.WW..SHLOAAEELO..NNPP..DHHH..D.KK 
8 4 4 : ..S.WW..SHLOAAEELONND.PP..DHHH...KK. 
8 4 4 : ..S.WW..SHLOAAEELONN..PP..DHHH..D.KK 
8 4 4 : ..SWW...SHLOAAEELO.NN.PP..DHHH..D.KK 
8 5 3 : ..SWWO..SHLOAAEEL..NN.PP..DHHH..D.KK 
8 4 4 : ..S.WW..SHL.AAEELO.NNPPO..DHHH..DKK. 
8 4 4 : ..S.WW..SHLOAAEELONND.PP..DHHHKK.... 
8 4 4 : ..SHWW..SHLOAAEELONNDPP...D.HH...KK. 
8 4 4 : ..S.WW..SHLOAAEELONND.PP..DHHH..KK.. 
8 4 4 : ..SHWW..SHL.AAEELONN.PPO..D.HH..DKK. 
8 5 3 : ..SWWO..SHLOAAEEL..NNPP...DHHH..DKK. 
8 5 3 : ..SWWO..SHLOAAEEL...NNPP..DHHH..DKK. 
8 4 4 : ..SHWW..SHL.AAEELONNDPPO..D.HH....KK 
8 5 3 : ..SWWO..SHLOAAEEL.NN..PP..DHHH..DKK. 
8 4 4 : ..SHWW..SH.OAAEELONNPPL...D.HH..DKK. 
8 4 4 : ..SHWW..SHLOAAEELONNDPP...D.HH.KK... 
8 4 4 : ..SHWW..SH..AAEELONNPPLO..D.HH..D.KK 
8 4 4 : ..S.WW..SHLOAAEELONND.PP..DHHH.KK... 
9 5 4 : ..S.WW..SHLOAAEELONN.PP...DHHH..D.KK 
9 5 4 : ..SWW...SHLOAAEELONND.PP..DHHH...KK. 
9 5 4 : ..S.WW..SHLOAAEELONNDPP...DHHH.KK... 
9 5 4 : ..SWW...SHLOAAEELONND.PP..DHHH.KK... 
9 5 4 : ..S.WW..SHLOAAEELONNPP....DHHH..D.KK 
9 5 4 : ..S.WW..SHLOAAEELONNDPP...DHHH..KK.. 
9 5 4 : ..SHWW..SHL.AAEELONNDPPO..D.HH..KK.. 
9 5 4 : ..SHWW..SHL.AAEELONNDPPO..D.HH...KK. 
9 5 4 : ..SHWW..SHLOAAEELO..NNPP..D.HHKKD... 
9 5 4 : ..SWW...SHLOAAEELONN..PP..DHHH..D.KK 
9 5 4 : ..SWW...SHLOAAEELO.NNPP...DHHH..D.KK 
9 5 4 : ..SHWW..SHLOAAEELONNPP....D.HHKKD... 
9 5 4 : ..SHWW..SHLOAAEELO.NN.PP..D.HHKKD... 
9 5 4 : ..SWW...SHLOAAEELO..NNPP..DHHH..D.KK 
9 5 4 : ..S.WW..SHLOAAEELONN..PP..DHHHKKD... 
9 5 4 : ..S.WW..SHLOAAEELONNDPP...DHHH...KK. 
9 5 4 : ..S.WW..SHL.AAEELO.NNPPO..DHHH..D.KK 
9 5 4 : ..SWW...SHL.AAEELO.NNPPO..DHHH..DKK. 
9 5 4 : ..S.WW..SHL.AAEELONN.PPO..DHHH..DKK. 
9 5 4 : ..SWW...SHLOAAEELONN.PP...DHHH..DKK. 
9 5 4 : ..S.WW..SHLOAAEELONND.PP..DHHH....KK 
9 5 4 : ..SHWW..SH..AAEELONNPPLO..D.HH..DKK. 
9 5 4 : ..S.WW..SHL.AAEELONNPP.O..DHHH..DKK. 
9 5 4 : ..S.WW..SH.OAAEELONNPPL...DHHH..DKK. 
9 5 4 : ..SWW...SHLOAAEELONNPP....DHHH..DKK. 
9 6 3 : ..SWWO..SHLOAAEEL...NNPP..DHHH..D.KK 
9 5 4 : ..SHWW..SHLOAAEELONN.PP...D.HHKKD... 
9 5 4 : ..SHWW..SHL.AAEELONNDPPO..D.HHKK.... 
9 6 3 : ..SWWO..SHLOAAEEL..NNPP...DHHH..D.KK 
9 5 4 : ..S.WW..SHLOAAEELONNDPP...DHHHKK.... 
9 5 4 : ..SWW...SHLOAAEELONND.PP..DHHHKK.... 
9 6 3 : ..SWWO..SHLOAAEEL.NNPP....DHHH..DKK. 
9 6 3 : ..SWWO..SHLOAAEEL.NN..PP..DHHH..D.KK 
9 6 3 : ..SWWO..SHLOAAEEL.NND.PP..DHHHKK.... 
9 5 4 : ..SWW...SHLOAAEELONND.PP..DHHH..KK.. 
9 6 3 : ..SWWO..SHLOAAEEL.NN.PP...DHHH..DKK. 
9 6 3 : ..SWWO..SHLOAAEEL.NND.PP..DHHH.KK... 
9 5 4 : ..SHWW..SHL.AAEELONNDPPO..D.HH.KK... 
9 6 3 : ..SWWO..SHLOAAEEL.NND.PP..DHHH...KK. 
10 6 4 : ..S.WW..SHL.AAEELONN.PPO..DHHH..D.KK 
10 6 4 : ..S.WW..SHLOAAEELO.NN.PP..DHHHKKD... 
10 6 4 : ..SWW...SHLOAAEELONN.PP...DHHH..D.KK 
10 6 4 : ..SWW...SHLOAAEELONND.PP..DHHH....KK 
10 6 4 : ..S.WW..SHL.AAEELONNDPPO..DHHH.KK... 
10 6 4 : ..S.WW..SHL.AAEELONNPP.O..DHHH..D.KK 
10 6 4 : ..S.WW..SH.OAAEELONNPPL...DHHH..D.KK 
10 7 3 : ..SWWO..SHLOAAEEL.NNDPP...DHHH.KK... 
10 7 3 : ..SWWO..SH.OAAEEL.NNPPL...DHHH..DKK. 
10 6 4 : ..S.WW..SHL.AAEELONNDPPO..DHHH..KK.. 
10 6 4 : ..SWW...SHL.AAEELO.NNPPO..DHHH..D.KK 
10 6 4 : ..S.WW..SHLOAAEELO..NNPP..DHHHKKD... 
10 6 4 : ..SHWW..SHL.AAEELONNPP.O..D.HHKKD... 
10 6 4 : ..SHWW..SHLOAAEELO.NNPP...D.HHKKD... 
10 6 4 : ..S.WW..SHLOAAEELONN.PP...DHHHKKD... 
10 6 4 : ..SWW...SHLOAAEELONN..PP..DHHHKKD... 
10 6 4 : ..SWW...SHL.AAEELONN.PPO..DHHH..DKK. 
10 6 4 : ..SHWW..SH.OAAEELONNPPL...D.HHKKD... 
10 6 4 : ..SWW...SHLOAAEELONNPP....DHHH..D.KK 
10 6 4 : ..S.WW..SHLOAAEELONNPP....DHHHKKD... 
10 6 4 : ..SWW...SHLOAAEELONNDPP...DHHH..KK.. 
10 6 4 : ..S.WW..SHL.AAEELONNDPPO..DHHH...KK. 
10 6 4 : ..SWW...SH.OAAEELONNPPL...DHHH..DKK. 
10 6 4 : ..SWW...SHL.AAEELONNPP.O..DHHH..DKK. 
10 7 3 : ..SWWO..SHLOAAEEL.NND.PP..DHHH....KK 
10 7 3 : ..SWWO..SHLOAAEEL.NN.PP...DHHH..D.KK 
10 6 4 : ..S.WW..SHL.AAEELONNDPPO..DHHHKK.... 
10 7 3 : ..SWWO..SHLOAAEEL.NNPP....DHHH..D.KK 
10 6 4 : ..SHWW..SHL.AAEELONN.PPO..D.HHKKD... 
10 6 4 : ..SWW...SHLOAAEELONNDPP...DHHHKK.... 
9 6 3 : ..SWWO..SHLOAAEEL.NND.PP..DHHH..KK.. 
10 7 3 : ..SWWO..SHLOAAEEL.NNDPP...DHHHKK.... 
10 6 4 : ..S.WW..SH..AAEELONNPPLO..DHHH..DKK. 
10 7 3 : ..SWWO..SHLOAAEEL.NN..PP..DHHHKKD... 
10 6 4 : ..SWW...SHLOAAEELONNDPP...DHHH.KK... 
10 6 4 : ..SWW...SHLOAAEELONNDPP...DHHH...KK. 
10 7 3 : ..SWWO..SHLOAAEEL.NNDPP...DHHH...KK. 
10 6 4 : ..S.WW..SHLOAAEELONNDPP...DHHH....KK 
11 7 4 : ..S.WW..SHL.AAEELONNDPPO..DHHH....KK 
11 7 4 : ..SWW...SHL.AAEELONN.PPO..DHHH..D.KK 
11 7 4 : ..SWW...SHLOAAEELONNDPP...DHHH....KK 
11 8 3 : ..SWWO..SHLOAAEEL.NNPP....DHHHKKD... 
11 7 4 : ..S.WW..SHLOAAEELO.NNPP...DHHHKKD... 
11 7 4 : ..SWW...SHLOAAEELO.NN.PP..DHHHKKD... 
11 8 3 : ..SWWO..SHLOAAEEL...NNPP..DHHHKKD... 
11 8 3 : ..SWWO..SHLOAAEEL..NN.PP..DHHHKKD... 
11 8 3 : ..SWWO..SHLOAAEEL.NNDPP...DHHH....KK 
11 8 3 : ..SWWO..SH.OAAEEL.NNPPL...DHHH..D.KK 
10 7 3 : ..SWWO..SHLOAAEEL.NNDPP...DHHH..KK.. 
11 7 4 : ..SWW...SHL.AAEELONNDPPO..DHHH..KK.. 
11 7 4 : ..SWW...SH..AAEELONNPPLO..DHHH..DKK. 
11 7 4 : ..SWW...SHLOAAEELO..NNPP..DHHHKKD... 
11 7 4 : ..S.WW..SHL.AAEELONNPP.O..DHHHKKD... 
11 7 4 : ..SHWW..SH..AAEELONNPPLO..D.HHKKD... 
11 7 4 : ..SWW...SHL.AAEELONNDPPO..DHHH...KK. 
11 7 4 : ..SWW...SH.OAAEELONNPPL...DHHH..D.KK 
11 7 4 : ..S.WW..SHL.AAEELONN.PPO..DHHHKKD... 
11 7 4 : ..S.WW..SH.OAAEELONNPPL...DHHHKKD... 
11 7 4 : ..SWW...SHLOAAEELONNPP....DHHHKKD... 
11 7 4 : ..SWW...SHLOAAEELONN.PP...DHHHKKD... 
11 7 4 : ..SHWW..SHL.AAEELO.NNPPO..D.HHKKD... 
11 7 4 : ..S.WW..SH..AAEELONNPPLO..DHHH..D.KK 
11 7 4 : ..SWW...SHL.AAEELONNPP.O..DHHH..D.KK 
11 7 4 : ..SWW...SHL.AAEELONNDPPO..DHHH.KK... 
11 8 3 : ..SWWO..SHLOAAEEL.NN.PP...DHHHKKD... 
11 7 4 : ..SWW...SHL.AAEELONNDPPO..DHHHKK.... 
12 8 4 : ..SWW...SHL.AAEELONNDPPO..DHHH....KK 
12 8 4 : ..S.WW..SHL.AAEELO.NNPPO..DHHHKKD... 
12 9 3 : ..SWWO..SH.OAAEEL.NNPPL...DHHHKKD... 
12 8 4 : ..SWW...SHLOAAEELO.NNPP...DHHHKKD... 
12 9 3 : ..SWWO..SHLOAAEEL..NNPP...DHHHKKD... 
12 8 4 : ..SWW...SH..AAEELONNPPLO..DHHH..D.KK 
12 8 4 : ..SWW...SH.OAAEELONNPPL...DHHHKKD... 
12 8 4 : ..S.WW..SH..AAEELONNPPLO..DHHHKKD... 
12 8 4 : ..SWW...SHL.AAEELONN.PPO..DHHHKKD... 
12 8 4 : ..SWW...SHL.AAEELONNPP.O..DHHHKKD... 
13 9 4 : ..SWW...SHL.AAEELO.NNPPO..DHHHKKD... 
13 9 4 : ..SWW...SH..AAEELONNPPLO..DHHHKKD... 
