0 0 2 : Z...C.Z...C.Z.AAC.Y..B..Y..BDDY..... 
3 1 2 : Z.....Z...C.Z.AAC.Y..BC.Y..BDDY..... 
3 1 2 : Z...C.Z...C.ZAA.C.Y..B..Y..BDDY..... 
3 1 2 : Z...C.Z...C.Z.AAC.Y.....Y..BDDY..B.. 
4 2 2 : Z...C.Z...C.ZAA.C.Y.....Y..BDDY..B.. 
4 2 2 : Z.....Z...C.ZAA.C.Y..BC.Y..BDDY..... 
4 2 2 : Z.....Z...C.Z.AAC.Y...C.Y..BDDY..B.. 
5 3 2 : Z.....Z...C.ZAA.C.Y...C.Y..BDDY..B.. 
5 3 4 : Z...C.Z..BC.ZAABC.Y.....Y...DDY..... 
5 3 4 : Z...C.Z...C.ZAABC.Y..B..Y...DDY..... 
5 3 2 : Z..BC.Z..BC.ZAA.C.Y.....Y...DDY..... 
6 4 2 : Z..B..Z..BC.ZAA.C.Y...C.Y...DDY..... 
6 4 4 : Z.....Z..BC.ZAABC.Y...C.Y...DDY..... 
6 4 2 : Z..BC.Z..BC.ZAA.C.Y.....Y.DD..Y..... 
6 4 2 : Z..BC.Z..BC.ZAA.C.Y.....YDD...Y..... 
6 4 4 : Z.....Z...C.ZAABC.Y..BC.Y...DDY..... 
6 4 2 : Z..BC.Z..BC.ZAA.C.Y.....Y..DD.Y..... 
6 4 2 : Z..BC.Z..BC.Z.AAC.Y.....Y...DDY..... 
7 5 2 : Z..B..Z..BC.ZAA.C.Y...C.YDD...Y..... 
7 5 2 : Z..BC.Z..BC.Z.AAC.Y.....Y.DD..Y..... 
7 5 2 : Z..B..Z..B..ZAA.C.Y...C.Y.DDC.Y..... 
7 5 0 : Z..B..Z..B..ZAA...Y...C.Y.DDC.Y...C. 
6 6 0 : Z..B..Z..B..Z..AA.Y...C.Y.DDC.Y...C. 
6 6 0 : Z..B..Z..B..ZAA...Y...C.YDD.C.Y...C. 
6 6 0 : Z..B..Z..B..Z...AAY...C.Y.DDC.Y...C. 
