0 0 2 : YQQQ..Y.TTF.IAABFOI..BLOI..BLO.JJRRR 
3 1 2 : Y.QQQ.Y.TTF.IAABFOI..BLOI..BLO.JJRRR 
3 1 2 : YQQQ..YTT.F.IAABFOI..BLOI..BLO.JJRRR 
3 1 2 : YQQQ.OY.TTFOIAABFOI..BL.I..BL..JJRRR 
3 1 2 : YQQQ..Y.TTF.IAABFOI..BLOI..BLOJJ.RRR 
3 1 2 : YQQQ..Y.TTFOIAABFOI..BLOI..BL..JJRRR 
3 1 2 : Y..QQQY.TTF.IAABFOI..BLOI..BLO.JJRRR 
3 1 2 : YQQQ..Y.TTF..AABFOI..BLOI..BLOIJJRRR 
3 1 2 : YQQQF.Y.TTF.IAAB.OI..BLOI..BLO.JJRRR 
4 2 2 : Y.QQQ.Y.TTF.IAABFOI..BLOI..BLOJJ.RRR 
4 2 2 : YQQQ..YTT.F..AABFOI..BLOI..BLOIJJRRR 
4 2 2 : YQQQ.OY.TTFOIAABFOI..BL.I..BL.JJ.RRR 
4 2 2 : YQQQ..Y.TTF.AA.BFOI..BLOI..BLOIJJRRR 
4 2 2 : YQQQF.Y.TTF.IAABLOI..BLOI..B.O.JJRRR 
4 2 2 : YQQQF.YTT.F.IAAB.OI..BLOI..BLO.JJRRR 
4 2 2 : YQQQF.Y.TTF..AAB.OI..BLOI..BLOIJJRRR 
4 2 2 : .QQQ..Y.TTF.YAABFOI..BLOI..BLOIJJRRR 
4 2 2 : Y..QQQYTT.F.IAABFOI..BLOI..BLO.JJRRR 
4 2 2 : YQQQ..YTT.F.IAABFOI..BLOI..BLOJJ.RRR 
4 2 2 : YQQQ..Y.TTFO.AABFOI..BLOI..BL.IJJRRR 
4 2 2 : Y.QQQOY.TTFOIAABFOI..BL.I..BL..JJRRR 
4 2 2 : YQQQF.Y.TTFOIAAB.OI..BLOI..BL..JJRRR 
4 2 2 : Y..QQQY.TTFOIAABFOI..BLOI..BL..JJRRR 
4 2 2 : Y.QQQ.Y.TTFOIAABFOI..BLOI..BL..JJRRR 
4 2 2 : YQQQ..Y.TTFOIAABFOI..BLOI..BL.JJ.RRR 
4 2 2 : YQQQ..Y.TTF.IAABFOI..BLOI..BLOJJRRR. 
4 2 2 : Y..QQQY.TTF..AABFOI..BLOI..BLOIJJRRR 
4 2 2 : YQQQF.Y.TTF.IAAB.OI..BLOI..BLOJJ.RRR 
4 2 2 : Y.QQQ.Y.TTF..AABFOI..BLOI..BLOIJJRRR 
4 2 2 : Y..QQQY.TTF.IAABFOI..BLOI..BLOJJ.RRR 
4 2 2 : YQQQ.OY.TTFO.AABFOI..BL.I..BL.IJJRRR 
4 2 2 : Y.QQQ.YTT.F.IAABFOI..BLOI..BLO.JJRRR 
4 2 2 : YQQQFOY.TTFOIAAB.OI..BL.I..BL..JJRRR 
4 2 2 : YQQQ.OYTT.FOIAABFOI..BL.I..BL..JJRRR 
4 2 2 : YQQQ..YTT.FOIAABFOI..BLOI..BL..JJRRR 
4 2 2 : YQQQ..YTTBF.IAABFOI..BLOI...LO.JJRRR 
5 3 2 : Y.QQQ.YTT.F.IAABFOI..BLOI..BLOJJ.RRR 
5 3 2 : Y.QQQ.Y.TTF.IAABFOI..BLOI..BLOJJRRR. 
5 3 2 : YQQQF.Y.TTF.IAABLOI..BLOI..B.OJJ.RRR 
5 3 2 : YQQQ..YTTBFOIAABFOI..BLOI...L..JJRRR 
5 3 2 : .QQQ..Y.TTFOYAABFOI..BLOI..BL.IJJRRR 
5 3 2 : ...QQQY.TTF.YAABFOI..BLOI..BLOIJJRRR 
5 3 2 : ..QQQ.Y.TTF.YAABFOI..BLOI..BLOIJJRRR 
5 3 2 : YQQQ.OYTT.FO.AABFOI..BL.I..BL.IJJRRR 
5 3 2 : YQQQ.OY.TTFOAA.BFOI..BL.I..BL.IJJRRR 
5 3 2 : QQQ...Y.TTF.YAABFOI..BLOI..BLOIJJRRR 
5 3 2 : YQQQF.Y.TTFO.AAB.OI..BLOI..BL.IJJRRR 
5 3 2 : YQQQ.OY.TTFOIAABFOI..BL.I..BL.JJRRR. 
5 3 2 : .QQQF.Y.TTF.YAAB.OI..BLOI..BLOIJJRRR 
5 3 2 : YQQQFOYTT.FOIAAB.OI..BL.I..BL..JJRRR 
5 3 2 : YQQQF.YTT.FOIAAB.OI..BLOI..BL..JJRRR 
5 3 2 : YQQQF.YTT.F.IAAB.OI..BLOI..BLOJJ.RRR 
5 3 2 : .QQQ.OY.TTFOYAABFOI..BL.I..BL.IJJRRR 
5 3 2 : YQQQF.YTTBF.IAAB.OI..BLOI...LO.JJRRR 
5 3 2 : YQQQFOY.TTFO.AAB.OI..BL.I..BL.IJJRRR 
5 3 2 : YQQQFOY.TTFOIAABLOI..BL.I..B...JJRRR 
5 3 2 : YQQQF.Y.TTFOIAABLOI..BLOI..B...JJRRR 
5 3 2 : Y..QQQYTT.F.IAABFOI..BLOI..BLOJJ.RRR 
5 3 2 : YQQQ..YTT.FOIAABFOI..BLOI..BL.JJ.RRR 
5 3 2 : YQQQF.Y.TTF..AABLOI..BLOI..B.OIJJRRR 
5 3 2 : YQQQF.YTT.F.IAABLOI..BLOI..B.O.JJRRR 
5 3 2 : YQQQ..YTT.F.IAABFOI..BLOI..BLOJJRRR. 
5 3 2 : YQQQ..Y.TTFOAA.BFOI..BLOI..BL.IJJRRR 
5 3 2 : YQQQF.Y.TTF.AA.B.OI..BLOI..BLOIJJRRR 
5 3 2 : YQQQF.Y.TTFOIAAB.OI..BLOI..BL.JJ.RRR 
5 3 2 : Y..QQQY.TTF.IAABFOI..BLOI..BLOJJRRR. 
5 3 2 : Y..QQQY.TTF.AA.BFOI..BLOI..BLOIJJRRR 
5 3 2 : Y.QQQ.Y.TTF.AA.BFOI..BLOI..BLOIJJRRR 
5 3 2 : Y..QQQY.TTFOIAABFOI..BLOI..BL.JJ.RRR 
5 3 2 : YQQQFOY.TTFOIAAB.OI..BL.I..BL.JJ.RRR 
5 3 2 : YQQQ.OYTT.FOIAABFOI..BL.I..BL.JJ.RRR 
5 3 2 : YQQQ..Y.TTFOIAABFOI..BLOI..BL.JJRRR. 
5 3 2 : YQQQF.Y.TTF.IAAB.OI..BLOI..BLOJJRRR. 
5 3 2 : YQQQ..YTT.FO.AABFOI..BLOI..BL.IJJRRR 
5 3 2 : YQQQ..YTTBF..AABFOI..BLOI...LOIJJRRR 
5 3 2 : YQQQ..Y.TTF.IAABF.I..BLOI..BLOJJRRRO 
5 3 2 : YQQQ..YTT.F.AA.BFOI..BLOI..BLOIJJRRR 
5 3 2 : YQQQ.OYTTBFOIAABFOI..BL.I...L..JJRRR 
5 3 2 : YQQQF.YTT.F..AAB.OI..BLOI..BLOIJJRRR 
5 3 2 : Y..QQQYTT.F..AABFOI..BLOI..BLOIJJRRR 
5 3 2 : Y.QQQ.YTT.FOIAABFOI..BLOI..BL..JJRRR 
5 3 2 : Y.QQQ.YTT.F..AABFOI..BLOI..BLOIJJRRR 
5 3 2 : Y.QQQ.YTTBF.IAABFOI..BLOI...LO.JJRRR 
5 3 2 : Y.QQQOY.TTFO.AABFOI..BL.I..BL.IJJRRR 
5 3 2 : .QQQ..YTT.F.YAABFOI..BLOI..BLOIJJRRR 
5 3 2 : Y.QQQOYTT.FOIAABFOI..BL.I..BL..JJRRR 
5 3 2 : Y..QQQY.TTFO.AABFOI..BLOI..BL.IJJRRR 
5 3 2 : Y.QQQOY.TTFOIAABFOI..BL.I..BL.JJ.RRR 
5 3 2 : Y.QQQ.Y.TTFO.AABFOI..BLOI..BL.IJJRRR 
5 3 2 : YQQQ..YTTBF.IAABFOI..BLOI...LOJJ.RRR 
5 3 2 : Y.QQQ.Y.TTFOIAABFOI..BLOI..BL.JJ.RRR 
5 3 2 : Y..QQQYTT.FOIAABFOI..BLOI..BL..JJRRR 
5 3 2 : Y..QQQYTTBF.IAABFOI..BLOI...LO.JJRRR 
6 4 2 : Y.QQQ.YTT.F.IAABFOI..BLOI..BLOJJRRR. 
6 4 2 : YQQQF.Y.TTF.IAABLOI..BLOI..B.OJJRRR. 
6 4 2 : YQQQ..YTTBFOIAABFOI..BLOI...L.JJ.RRR 
6 4 2 : YQQQF.Y.TTFO.AABLOI..BLOI..B..IJJRRR 
6 4 2 : YQQQF.YTT.F..AABLOI..BLOI..B.OIJJRRR 
6 4 2 : Y.QQQ.Y.TTF.IAABF.I..BLOI..BLOJJRRRO 
6 4 2 : Y..QQQYTT.FOIAABFOI..BLOI..BL.JJ.RRR 
6 4 2 : YQQQFOY.TTFOIAABLOI..BL.I..B..JJ.RRR 
6 4 2 : Y..QQQYTTBF.IAABFOI..BLOI...LOJJ.RRR 
6 4 2 : YQQQF.YTT.FOIAABLOI..BLOI..B...JJRRR 
6 4 2 : ...QQQYTT.F.YAABFOI..BLOI..BLOIJJRRR 
6 4 2 : QQQ..OY.TTFOYAABFOI..BL.I..BL.IJJRRR 
6 4 2 : YQQQFOYTT.FOIAABLOI..BL.I..B...JJRRR 
6 4 2 : .QQQF.Y.TTFOYAAB.OI..BLOI..BL.IJJRRR 
6 4 2 : YQQQFOYTTBFOIAAB.OI..BL.I...L..JJRRR 
6 4 2 : ..QQQOY.TTFOYAABFOI..BL.I..BL.IJJRRR 
6 4 2 : .QQQFOY.TTFOYAAB.OI..BL.I..BL.IJJRRR 
6 4 2 : .QQQF.YTT.F.YAAB.OI..BLOI..BLOIJJRRR 
6 4 2 : YQQQ.OYTT.FOIAABFOI..BL.I..BL.JJRRR. 
6 4 2 : YQQQFOY.TTFOIAAB.OI..BL.I..BL.JJRRR. 
6 4 2 : YQQQFOYTT.FOIAAB.OI..BL.I..BL.JJ.RRR 
6 4 2 : YQQQF.YTTBF.IAAB.OI..BLOI...LOJJ.RRR 
6 4 2 : YQQQF.Y.TTF.AA.BLOI..BLOI..B.OIJJRRR 
6 4 2 : YQQQF.Y.TTFOAA.B.OI..BLOI..BL.IJJRRR 
6 4 2 : YQQQF.YTT.FO.AAB.OI..BLOI..BL.IJJRRR 
6 4 2 : .QQQF.Y.TTF.YAABLOI..BLOI..B.OIJJRRR 
6 4 2 : QQQ.F.Y.TTF.YAAB.OI..BLOI..BLOIJJRRR 
6 4 2 : QQQ...YTT.F.YAABFOI..BLOI..BLOIJJRRR 
6 4 2 : YQQQF.YTT.FOIAAB.OI..BLOI..BL.JJ.RRR 
6 4 2 : YQQQFOY.TTFOAA.B.OI..BL.I..BL.IJJRRR 
6 4 2 : YQQQF.YTT.F.IAAB.OI..BLOI..BLOJJRRR. 
6 4 2 : Y.QQQOY.TTFOAA.BFOI..BL.I..BL.IJJRRR 
6 4 2 : YQQQ.OYTTBFO.AABFOI..BL.I...L.IJJRRR 
6 4 2 : YQQQF.YTTBF.IAABLOI..BLOI....O.JJRRR 
6 4 2 : YQQQFOY.TTFO.AABLOI..BL.I..B..IJJRRR 
6 4 2 : YQQQ..YTT.FOIAABFOI..BLOI..BL.JJRRR. 
6 4 2 : YQQQ.OYTT.FOAA.BFOI..BL.I..BL.IJJRRR 
6 4 2 : YQQQF.YTTBF..AAB.OI..BLOI...LOIJJRRR 
6 4 2 : YQQQFOYTT.FO.AAB.OI..BL.I..BL.IJJRRR 
6 4 2 : Y..QQQYTT.F.IAABFOI..BLOI..BLOJJRRR. 
6 4 2 : Y.QQQOYTT.FO.AABFOI..BL.I..BL.IJJRRR 
6 4 2 : .QQQ.OYTT.FOYAABFOI..BL.I..BL.IJJRRR 
6 4 2 : ..QQQ.YTT.F.YAABFOI..BLOI..BLOIJJRRR 
6 4 2 : YQQQ..YTT.F.IAABF.I..BLOI..BLOJJRRRO 
6 4 2 : YQQQF.YTT.F.AA.B.OI..BLOI..BLOIJJRRR 
6 4 2 : Y..QQQY.TTFOIAABFOI..BLOI..BL.JJRRR. 
6 4 2 : .QQQ..YTT.FOYAABFOI..BLOI..BL.IJJRRR 
6 4 2 : ...QQQY.TTFOYAABFOI..BLOI..BL.IJJRRR 
6 4 2 : ..QQQ.Y.TTFOYAABFOI..BLOI..BL.IJJRRR 
6 4 2 : YQQQF.Y.TTFOIAAB.OI..BLOI..BL.JJRRR. 
6 4 2 : Y..QQQY.TTF.IAABF.I..BLOI..BLOJJRRRO 
6 4 2 : QQQ...Y.TTFOYAABFOI..BLOI..BL.IJJRRR 
6 4 2 : YQQQ..YTT.FOAA.BFOI..BLOI..BL.IJJRRR 
6 4 2 : YQQQ..YTTBFO.AABFOI..BLOI...L.IJJRRR 
6 4 2 : Y..QQQYTT.F.AA.BFOI..BLOI..BLOIJJRRR 
6 4 2 : YQQQF.Y.TTF.IAAB..I..BLOI..BLOJJRRRO 
6 4 2 : YQQQF.YTTBFOIAAB.OI..BLOI...L..JJRRR 
6 4 2 : Y..QQQYTTBFOIAABFOI..BLOI...L..JJRRR 
6 4 2 : Y.QQQ.YTT.F.AA.BFOI..BLOI..BLOIJJRRR 
6 4 2 : Y.QQQ.YTTBFOIAABFOI..BLOI...L..JJRRR 
6 4 2 : YQQQF.Y.TTFOIAABLOI..BLOI..B..JJ.RRR 
6 4 2 : YQQQF.YTT.F.IAABLOI..BLOI..B.OJJ.RRR 
6 4 2 : Y.QQQOY.TTFOIAABFOI..BL.I..BL.JJRRR. 
6 4 2 : Y.QQQ.Y.TTFOIAABFOI..BLOI..BL.JJRRR. 
6 4 2 : YQQQ..YTTBF.AA.BFOI..BLOI...LOIJJRRR 
6 4 2 : Y..QQQYTTBF..AABFOI..BLOI...LOIJJRRR 
6 4 2 : Y.QQQ.YTT.FO.AABFOI..BLOI..BL.IJJRRR 
6 4 2 : Y.QQQOYTT.FOIAABFOI..BL.I..BL.JJ.RRR 
6 4 2 : Y.QQQ.YTT.FOIAABFOI..BLOI..BL.JJ.RRR 
6 4 2 : Y.QQQ.YTTBF.IAABFOI..BLOI...LOJJ.RRR 
6 4 2 : Y.QQQ.YTTBF..AABFOI..BLOI...LOIJJRRR 
6 4 2 : Y.QQQOYTTBFOIAABFOI..BL.I...L..JJRRR 
6 4 2 : .QQQ..YTTBF.YAABFOI..BLOI...LOIJJRRR 
6 4 2 : Y..QQQYTT.FO.AABFOI..BLOI..BL.IJJRRR 
6 4 2 : YQQQ.OYTTBFOIAABFOI..BL.I...L.JJ.RRR 
6 4 2 : Y.QQQ.Y.TTFOAA.BFOI..BLOI..BL.IJJRRR 
6 4 2 : Y..QQQY.TTFOAA.BFOI..BLOI..BL.IJJRRR 
6 4 2 : YQQQ..YTTBF.IAABFOI..BLOI...LOJJRRR. 
7 5 2 : YQQQFOYTT.FO.AABLOI..BL.I..B..IJJRRR 
7 5 2 : Y..QQQYTTBF.IAABFOI..BLOI...LOJJRRR. 
7 5 2 : .QQQFOY.TTFOYAABLOI..BL.I..B..IJJRRR 
7 5 2 : Y.QQQ.YTT.F.IAABF.I..BLOI..BLOJJRRRO 
7 5 2 : YQQQ..YTTBFOIAABFOI..BLOI...L.JJRRR. 
7 5 2 : YQQQF.YTTBF..AABLOI..BLOI....OIJJRRR 
7 5 2 : YQQQF.YTT.F.AA.BLOI..BLOI..B.OIJJRRR 
7 5 2 : Y..QQQYTT.FOIAABFOI..BLOI..BL.JJRRR. 
7 5 2 : YQQQFOYTT.FOIAABLOI..BL.I..B..JJ.RRR 
7 5 2 : YQQQF.YTT.FOIAABLOI..BLOI..B..JJ.RRR 
7 5 2 : ...QQQYTT.FOYAABFOI..BLOI..BL.IJJRRR 
7 5 2 : QQQ.FOY.TTFOYAAB.OI..BL.I..BL.IJJRRR 
7 5 2 : .QQQF.YTT.FOYAAB.OI..BLOI..BL.IJJRRR 
7 5 2 : ..QQQOYTT.FOYAABFOI..BL.I..BL.IJJRRR 
7 5 2 : YQQQFOYTTBFOIAAB.OI..BL.I...L.JJ.RRR 
7 5 2 : YQQQF.YTTBF.IAAB.OI..BLOI...LOJJRRR. 
7 5 2 : .QQQF.YTTBF.YAAB.OI..BLOI...LOIJJRRR 
7 5 2 : YQQQ.OYTTBFOIAABFOI..BL.I...L.JJRRR. 
7 5 2 : YQQQFOYTT.FOIAAB.OI..BL.I..BL.JJRRR. 
7 5 2 : YQQQF.YTTBFO.AAB.OI..BLOI...L.IJJRRR 
7 5 2 : YQQQF.YTT.FOIAAB.OI..BLOI..BL.JJRRR. 
7 5 2 : QQQ.F.Y.TTF.YAABLOI..BLOI..B.OIJJRRR 
7 5 2 : QQQ...YTT.FOYAABFOI..BLOI..BL.IJJRRR 
7 5 2 : QQQB..YTTBF.YAABFOI...LOI...LOIJJRRR 
7 5 2 : YQQQF.YTT.F.IAAB..I..BLOI..BLOJJRRRO 
7 5 2 : Y..QQQYTT.F.IAABF.I..BLOI..BLOJJRRRO 
7 5 2 : YQQQ.OYTTBFOAA.BFOI..BL.I...L.IJJRRR 
7 5 2 : Y.QQQOYTTBFO.AABFOI..BL.I...L.IJJRRR 
7 5 2 : Y.QQQOYTT.FOAA.BFOI..BL.I..BL.IJJRRR 
7 5 2 : YQQQF.YTTBF.AA.B.OI..BLOI...LOIJJRRR 
7 5 2 : .QQQ.OYTTBFOYAABFOI..BL.I...L.IJJRRR 
7 5 2 : ..QQQ.YTTBF.YAABFOI..BLOI...LOIJJRRR 
7 5 2 : Y..QQQYTT.FOAA.BFOI..BLOI..BL.IJJRRR 
7 5 2 : ..QQQ.YTT.FOYAABFOI..BLOI..BL.IJJRRR 
7 5 2 : YQQQ..YTTBF.IAABF.I..BLOI...LOJJRRRO 
7 5 2 : YQQQFOYTT.FOAA.B.OI..BL.I..BL.IJJRRR 
7 5 2 : .QQQ..YTTBFOYAABFOI..BLOI...L.IJJRRR 
7 5 2 : Y..QQQYTTBF.AA.BFOI..BLOI...LOIJJRRR 
7 5 2 : YQQQ..YTTBFOAA.BFOI..BLOI...L.IJJRRR 
7 5 2 : Y..QQQYTTBFO.AABFOI..BLOI...L.IJJRRR 
7 5 2 : Y.QQQ.YTTBFO.AABFOI..BLOI...L.IJJRRR 
7 5 2 : Y.QQQ.YTT.FOAA.BFOI..BLOI..BL.IJJRRR 
7 5 2 : QQQ...YTTBF.YAABFOI..BLOI...LOIJJRRR 
7 5 2 : Y.QQQ.YTTBF.AA.BFOI..BLOI...LOIJJRRR 
7 5 2 : YQQQF.YTT.FOAA.B.OI..BLOI..BL.IJJRRR 
7 5 2 : YQQQF.YTTBF.IAABLOI..BLOI....OJJ.RRR 
7 5 2 : .QQQFOYTT.FOYAAB.OI..BL.I..BL.IJJRRR 
7 5 2 : YQQQFOYTTBFO.AAB.OI..BL.I...L.IJJRRR 
7 5 2 : QQQ.F.Y.TTFOYAAB.OI..BLOI..BL.IJJRRR 
7 5 2 : YQQQFOYTTBFOIAABLOI..BL.I......JJRRR 
7 5 2 : QQQ..OYTT.FOYAABFOI..BL.I..BL.IJJRRR 
7 5 2 : ...QQQYTTBF.YAABFOI..BLOI...LOIJJRRR 
7 5 2 : Y.QQQOYTTBFOIAABFOI..BL.I...L.JJ.RRR 
7 5 2 : YQQQF.YTTBFOIAABLOI..BLOI......JJRRR 
7 5 2 : .QQQF.YTT.F.YAABLOI..BLOI..B.OIJJRRR 
7 5 2 : YQQQF.Y.TTFOAA.BLOI..BLOI..B..IJJRRR 
7 5 2 : YQQQF.YTT.FO.AABLOI..BLOI..B..IJJRRR 
7 5 2 : .QQQF.Y.TTFOYAABLOI..BLOI..B..IJJRRR 
7 5 2 : YQQQF.YTTBFOIAAB.OI..BLOI...L.JJ.RRR 
7 5 2 : Y..QQQYTTBFOIAABFOI..BLOI...L.JJ.RRR 
7 5 2 : Y.QQQ.YTTBFOIAABFOI..BLOI...L.JJ.RRR 
7 5 2 : QQQ.F.YTT.F.YAAB.OI..BLOI..BLOIJJRRR 
7 5 2 : YQQQF.Y.TTF.IAABL.I..BLOI..B.OJJRRRO 
7 5 2 : YQQQFOY.TTFOIAABLOI..BL.I..B..JJRRR. 
7 5 2 : YQQQFOY.TTFOAA.BLOI..BL.I..B..IJJRRR 
7 5 2 : YQQQF.Y.TTFOIAABLOI..BLOI..B..JJRRR. 
7 5 2 : YQQQF.YTT.F.IAABLOI..BLOI..B.OJJRRR. 
7 5 2 : Y.QQQOYTT.FOIAABFOI..BL.I..BL.JJRRR. 
7 5 2 : Y.QQQ.YTT.FOIAABFOI..BLOI..BL.JJRRR. 
7 5 2 : Y.QQQ.YTTBF.IAABFOI..BLOI...LOJJRRR. 
8 6 2 : YQQQF.YTTBF.AA.BLOI..BLOI....OIJJRRR 
8 6 2 : Y..QQQYTTBF.IAABF.I..BLOI...LOJJRRRO 
8 6 2 : Y..QQQYTTBFOIAABFOI..BLOI...L.JJRRR. 
8 6 2 : QQQ.FOY.TTFOYAABLOI..BL.I..B..IJJRRR 
8 6 2 : YQQQF.YTTBFOIAAB.OI..BLOI...L.JJRRR. 
8 6 2 : YQQQF.YTTBFO.AABLOI..BLOI.....IJJRRR 
8 6 2 : Y.QQQ.YTTBF.IAABF.I..BLOI...LOJJRRRO 
8 6 2 : Y.QQQ.YTTBFOIAABFOI..BLOI...L.JJRRR. 
8 6 2 : YQQQFOYTTBFO.AABLOI..BL.I.....IJJRRR 
8 6 2 : YQQQF.YTT.FOAA.BLOI..BLOI..B..IJJRRR 
8 6 2 : .QQQF.YTTBF.YAABLOI..BLOI....OIJJRRR 
8 6 2 : YQQQFOYTT.FOAA.BLOI..BL.I..B..IJJRRR 
8 6 2 : YQQQF.YTT.FOIAABLOI..BLOI..B..JJRRR. 
8 6 2 : QQQ.FOYTT.FOYAAB.OI..BL.I..BL.IJJRRR 
8 6 2 : YQQQFOYTT.FOIAABLOI..BL.I..B..JJRRR. 
8 6 2 : ...QQQYTTBFOYAABFOI..BLOI...L.IJJRRR 
8 6 2 : .QQQF.YTT.FOYAABLOI..BLOI..B..IJJRRR 
8 6 2 : YQQQFOYTTBFOIAAB.OI..BL.I...L.JJRRR. 
8 6 2 : YQQQF.YTTBF.IAAB..I..BLOI...LOJJRRRO 
8 6 2 : YQQQF.YTTBF.IAABLOI..BLOI....OJJRRR. 
8 6 2 : YQQQF.YTTBFOAA.B.OI..BLOI...L.IJJRRR 
8 6 2 : .QQQFOYTTBFOYAAB.OI..BL.I...L.IJJRRR 
8 6 2 : Y.QQQOYTTBFOIAABFOI..BL.I...L.JJRRR. 
8 6 2 : QQQB..YTTBFOYAABFOI...LOI...L.IJJRRR 
8 6 2 : QQQ.F.Y.TTFOYAABLOI..BLOI..B..IJJRRR 
8 6 2 : QQQ...YTTBFOYAABFOI..BLOI...L.IJJRRR 
8 6 2 : YQQQF.YTT.F.IAABL.I..BLOI..B.OJJRRRO 
8 6 2 : QQQB.OYTTBFOYAABFOI...L.I...L.IJJRRR 
8 6 2 : Y.QQQOYTTBFOAA.BFOI..BL.I...L.IJJRRR 
8 6 2 : YQQQFOYTTBFOAA.B.OI..BL.I...L.IJJRRR 
8 6 2 : QQQ..OYTTBFOYAABFOI..BL.I...L.IJJRRR 
8 6 2 : Y..QQQYTTBFOAA.BFOI..BLOI...L.IJJRRR 
8 6 2 : ..QQQOYTTBFOYAABFOI..BL.I...L.IJJRRR 
8 6 2 : Y.QQQ.YTTBFOAA.BFOI..BLOI...L.IJJRRR 
8 6 2 : QQQBF.YTTBF.YAAB.OI...LOI...LOIJJRRR 
8 6 2 : ..QQQ.YTTBFOYAABFOI..BLOI...L.IJJRRR 
8 6 2 : QQQ.F.YTT.F.YAABLOI..BLOI..B.OIJJRRR 
8 6 2 : QQQ.F.YTTBF.YAAB.OI..BLOI...LOIJJRRR 
8 6 2 : .QQQF.YTTBFOYAAB.OI..BLOI...L.IJJRRR 
8 6 2 : QQQ.F.YTT.FOYAAB.OI..BLOI..BL.IJJRRR 
8 6 2 : YQQQF.YTTBFOIAABLOI..BLOI.....JJ.RRR 
8 6 2 : .QQQFOYTT.FOYAABLOI..BL.I..B..IJJRRR 
8 6 2 : YQQQFOYTTBFOIAABLOI..BL.I.....JJ.RRR 
9 7 2 : YQQQF.YTTBFOAA.BLOI..BLOI.....IJJRRR 
9 7 2 : YQQQFOYTTBFOAA.BLOI..BL.I.....IJJRRR 
9 7 2 : QQQBFOYTTBFOYAAB.OI...L.I...L.IJJRRR 
9 7 2 : QQQ.FOYTT.FOYAABLOI..BL.I..B..IJJRRR 
9 7 2 : QQQ.FOYTTBFOYAAB.OI..BL.I...L.IJJRRR 
9 7 2 : .QQQFOYTTBFOYAABLOI..BL.I.....IJJRRR 
9 7 2 : QQQBF.YTTBFOYAAB.OI...LOI...L.IJJRRR 
9 7 2 : YQQQFOYTTBFOIAABLOI..BL.I.....JJRRR. 
9 7 2 : YQQQF.YTTBFOIAABLOI..BLOI.....JJRRR. 
9 7 2 : QQQBF.YTTBF.YAABLOI...LOI....OIJJRRR 
9 7 2 : QQQ.F.YTT.FOYAABLOI..BLOI..B..IJJRRR 
9 7 2 : QQQ.F.YTTBF.YAABLOI..BLOI....OIJJRRR 
9 7 2 : .QQQF.YTTBFOYAABLOI..BLOI.....IJJRRR 
9 7 2 : YQQQF.YTTBF.IAABL.I..BLOI....OJJRRRO 
9 7 2 : QQQ.F.YTTBFOYAAB.OI..BLOI...L.IJJRRR 
10 8 2 : QQQ.F.YTTBFOYAABLOI..BLOI.....IJJRRR 
10 8 2 : QQQ.FOYTTBFOYAABLOI..BL.I.....IJJRRR 
10 8 2 : QQQBF.YTTBFOYAABLOI...LOI.....IJJRRR 
10 8 2 : QQQBFOYTTBFOYAABLOI...L.I.....IJJRRR 
