Initial board configuration: .CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. A20 B20 C20 H20 F20 Y20 G20 D20

[['.' 'C' 'C' 'B' 'B' 'B']
 ['H' 'H' '.' 'F' 'L' '.']
 ['.' 'A' 'A' 'F' 'L' 'Y']
 ['.' '.' '.' 'F' 'L' 'Y']
 ['G' '.' 'D' 'U' 'U' '.']
 ['G' '.' 'D' 'E' 'E' '.']]

Car fuel available: {'C': 20, 'B': 20, 'H': 20, 'F': 20, 'L': 100, 'A': 20, 'Y': 20, 'G': 20, 'D': 20, 'U': 100, 'E': 100}


Runtime: 138.7050952911377 seconds
Search path length: 3289
Solution path length: 9
Solution path: Y down 2 -> A left 1 -> C left 1 -> D up 4 -> E left 2 -> U left 2 -> L down 2 -> F down 2 -> A right 4 -> 

Y	down	2 	 18 .CCBBBHH.FL..AAFL....FL.G.DUUYG.DEEY 
A	left	1 	 19 .CCBBBHH.FL.AA.FL....FL.G.DUUYG.DEEY 
C	left	1 	 19 CC.BBBHH.FL.AA.FL....FL.G.DUUYG.DEEY 
D	up	4 	 16 CCDBBBHHDFL.AA.FL....FL.G..UUYG..EEY 
E	left	2 	 98 CCDBBBHHDFL.AA.FL....FL.G..UUYGEE..Y 
U	left	2 	 98 CCDBBBHHDFL.AA.FL....FL.GUU..YGEE..Y 
L	down	2 	 98 CCDBBBHHDF..AA.F.....FL.GUU.LYGEE.LY 
F	down	2 	 18 CCDBBBHHD...AA.......FL.GUUFLYGEEFLY 
A	right	4 	 15 CCDBBBHHD.......AA...FL.GUUFLYGEEFLY 

[['C' 'C' 'D' 'B' 'B' 'B']
 ['H' 'H' 'D' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' 'F' 'L' '.']
 ['G' 'U' 'U' 'F' 'L' 'Y']
 ['G' 'E' 'E' 'F' 'L' 'Y']]