0 0 2 : ..B.....BCCC..AAF.....F.....E.....E. 
3 1 2 : ..B.....BCCC.AA.F.....F.....E.....E. 
3 1 2 : ..B.....BCCCAA..F.....F.....E.....E. 
5 2 3 : .........CCCAAB.F...B.F.....E.....E. 
5 2 2 : .........CCCAA..F.....F...B.E...B.E. 
5 2 2 : .........CCCAA..F...B.F...B.E.....E. 
5 3 1 : .......CCC..AA..F...B.F...B.E.....E. 
5 3 1 : ......CCC...AA..F...B.F...B.E.....E. 
5 3 2 : .........CCC..AAF...B.F...B.E.....E. 
5 3 2 : .........CCC..AAF.....F...B.E...B.E. 
5 3 2 : ........CCC.AA..F...B.F...B.E.....E. 
5 4 0 : ....F..CCCF.AA......B.....B.E.....E. 
5 4 0 : ....F.CCC.F.AA......B.....B.E.....E. 
5 5 0 : ....F..CCCF.AA............B.E...B.E. 
5 4 1 : .......CCC...AA.F...B.F...B.E.....E. 
5 5 0 : ....F..CCCF....AA...B.....B.E.....E. 
5 5 1 : ....F..CCCF.AA..E...B.E...B......... 
5 5 1 : ....F.CCC.F.AA..E...B.E...B......... 
5 5 0 : ....F.CCC.F.AA......B.E...B.E....... 
5 5 0 : ....F..CCCF...AA....B.....B.E.....E. 
5 5 0 : ....F..CCCF..AA.....B.....B.E.....E. 
5 2 3 : ........BCCCAAB.F.....F.....E.....E. 
5 3 1 : ......CCC...AA..F.....F...B.E...B.E. 
5 3 2 : .........CCC.AA.F.....F...B.E...B.E. 
5 4 1 : ......CCC.F.AA..F...B.....B.E.....E. 
5 4 1 : ......CCC....AA.F...B.F...B.E.....E. 
5 4 1 : ......CCC.....AAF...B.F...B.E.....E. 
5 5 0 : ....F.CCC.F.....AA..B.....B.E.....E. 
