0 0 4 : ..E..OWWE..OQAABBCQIIIHC.Z..HC.ZYYDD 
5 1 4 : ..E..OWWE..O.AABBCQIIIHCQZ..HC.ZYYDD 
5 1 4 : ..E..OWWE..O.AABBC.IIIHCQZ..HCQZYYDD 
6 2 4 : ..E..OWWE..O.AABBCIII.HCQZ..HCQZYYDD 
6 2 4 : ..E..OWWE..OAA.BBCQIIIHCQZ..HC.ZYYDD 
6 2 4 : ..E..OWWE..OAA.BBC.IIIHCQZ..HCQZYYDD 
7 3 4 : ..E..OWWE..OAA.BBCIII.HCQZ..HCQZYYDD 
7 3 4 : ..E..OWWE..OAABB.CQIIIHCQZ..HC.ZYYDD 
7 3 4 : ..E..OWWE..OAABB.C.IIIHCQZ..HCQZYYDD 
8 4 4 : ..E..OWWE..OAABB.CIII.HCQZ..HCQZYYDD 
9 3 6 : .....OWWE..OAAEBBCQIIIHCQZ..HC.ZYYDD 
9 3 6 : .....OWWE..OAAEBBC.IIIHCQZ..HCQZYYDD 
10 4 6 : ..E..OWWE..OAABBHCQIIIHCQZ...C.ZYYDD 
10 4 6 : ..E..OWWE..OAABBHC.IIIHCQZ...CQZYYDD 
10 4 4 : ..E.HOWWE.HOAABB.CQIII.CQZ...C.ZYYDD 
9 5 4 : ..E.HOWWE.HOAA.BBCQIII.CQZ...C.ZYYDD 
9 5 4 : ..E.HOWWE.HOAABB.CQ.IIICQZ...C.ZYYDD 
10 6 4 : ..E.HOWWE.HOAA.BBC.III.CQZ...CQZYYDD 
10 6 4 : ..E.HOWWE.HOAA.BBCQ.IIICQZ...C.ZYYDD 
10 6 4 : ..E.HOWWE.HOAABB.C..IIICQZ...CQZYYDD 
10 6 4 : ..E.HOWWE.HOAABB.CQZIIICQZ...C..YYDD 
10 6 4 : ..E.HOWWE.HO.AABBCQIII.CQZ...C.ZYYDD 
10 4 4 : ..E.HOWWE.HOAABB.C.III.CQZ...CQZYYDD 
9 5 4 : ..E.HOWWE.HOAABB.CIII..CQZ...CQZYYDD 
10 4 6 : ..E..OWWE.HOAABBHC.III.CQZ...CQZYYDD 
10 6 4 : ..E.HOWWE.HOAA.BBCIII..CQZ...CQZYYDD 
10 4 6 : ..E..OWWE.HOAABBHCQIII.CQZ...C.ZYYDD 
10 4 6 : .....OWWE..OAAEBBCIII.HCQZ..HCQZYYDD 
11 7 4 : ..E.HOWWE.HO.AABBC.III.CQZ...CQZYYDD 
11 5 6 : ..E..OWWE.HOAABBHCQ.IIICQZ...C.ZYYDD 
11 7 4 : ..E.HOWWE.HO.AABBCIII..CQZ...CQZYYDD 
11 7 4 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY..DD 
11 5 6 : ..E..OWWE.HOAABBHC..IIICQZ...CQZYYDD 
11 7 4 : ..E.HOWWE.HOQAABBCQIII.C.Z...C.ZYYDD 
11 7 4 : ..E.HOWWE.HOAA.BBC..IIICQZ...CQZYYDD 
11 7 4 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQ.YYDD 
11 5 6 : ..E..OWWE..OAABBHCIII.HCQZ...CQZYYDD 
11 7 4 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C..YYDD 
11 5 6 : ..E..OWWE.HOAABBHCIII..CQZ...CQZYYDD 
11 7 4 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YY.DD 
11 7 4 : ..E.HOWWE.HO.AABBCQ.IIICQZ...C.ZYYDD 
12 6 6 : ..E..OWWE.HOAABBHCQZIIICQZ...C..YYDD 
12 8 4 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYYDD.. 
11 9 2 : ..E.HOWWE.HOAABB..QZIIICQZ...CYYDD.C 
12 6 6 : ....HOWWE.HOAAEBBCQIII.CQZ...C.ZYYDD 
12 10 2 : ..E.HOWWE.HOAABB..QZIIICQZ...CYY.DDC 
12 8 4 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQ.YYDD 
12 10 2 : ..E.HOWWE.HOAA..BBQZIIICQZ...CYYDD.C 
10 10 0 : ..E.HOWWE.HOAA....QZIIICQZ...CYYDD.C 
11 11 0 : ..E.HOWWE.HO.AA...QZIIICQZ...CYYDD.C 
11 11 0 : ..E.HOWWE.HO..AA..QZIIICQZ...CYYDD.C 
11 11 0 : ..E.HOWWE.HOAA....QZIIICQZ...CYY.DDC 
11 11 0 : ..E.HOWWE.HO...AA.QZIIICQZ...CYYDD.C 
11 11 0 : ..E.HOWWE.HO....AAQZIIICQZ...CYYDD.C 
