0 0 2 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
3 1 2 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
3 1 2 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
3 1 2 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
3 1 2 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
3 1 2 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
3 1 2 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
4 2 2 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
4 2 2 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
4 2 2 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH...LLL 
4 2 2 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
4 2 2 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
4 2 2 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
4 2 2 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
4 2 2 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
4 2 2 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
4 2 2 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
4 2 2 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
4 2 2 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
4 2 2 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
4 2 2 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
4 2 2 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
4 2 2 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
4 2 2 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
4 2 2 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
5 3 2 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
5 3 2 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
5 3 2 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
5 3 2 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
5 3 2 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO..LLL 
5 3 2 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
5 3 2 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
5 3 2 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
5 3 2 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
5 3 2 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
5 3 2 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
5 3 2 : ..JJIIHHHKKDOAAS.DOPPS.D...HHHLLL... 
5 3 2 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
5 3 2 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
5 3 2 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
5 3 2 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
5 3 2 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
5 3 2 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
5 3 2 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
5 3 2 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
5 3 2 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
5 3 2 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
5 3 2 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
5 3 2 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
5 3 2 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
5 3 2 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
5 3 2 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
5 3 2 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
5 3 2 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
5 3 2 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
5 3 2 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
5 3 2 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
5 3 2 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
5 3 2 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
5 3 2 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
5 3 2 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
5 3 2 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
5 3 2 : JJII..HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
6 4 2 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
6 4 2 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
6 4 2 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
6 4 2 : JJII..HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
6 4 2 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
6 4 2 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
6 4 2 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
6 4 2 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
6 4 2 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
6 4 2 : JJII.DHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
6 4 2 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
6 4 2 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
6 4 2 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
6 4 2 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
6 4 2 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
6 4 2 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
6 4 2 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
6 4 2 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
6 4 2 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
6 4 2 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
6 4 2 : JJ..IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
6 4 2 : .JJII.HHHKKDOAAS.DOPPS.D...HHH...LLL 
6 4 2 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
6 4 2 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
6 4 2 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
6 4 2 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
6 4 2 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
6 4 2 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
6 4 2 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
6 4 2 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
6 4 2 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
6 4 2 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
6 4 2 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
6 4 2 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
6 4 2 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
6 4 2 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
6 4 2 : JJII..HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
6 4 2 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
6 4 2 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
6 4 2 : JJII..HHHKKD.AAS.DOPPS.DO..HHH...LLL 
6 4 2 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
6 4 2 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
6 4 2 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
6 4 2 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
6 4 2 : JJII..HHHKKDOAAS.DOPPS.D...HHH...LLL 
6 4 2 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH...LLL 
6 4 2 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
6 4 2 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
6 4 2 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
6 4 2 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
6 4 2 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO..LLL 
6 4 2 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO..LLL 
6 4 2 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
6 4 2 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
7 5 2 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
7 5 2 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
7 5 2 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
7 5 2 : .JJII.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
7 5 2 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
7 5 2 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH...LLL 
7 5 2 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
7 5 2 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
7 5 2 : JJII..HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
7 5 2 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
7 5 2 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
7 5 2 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
7 5 2 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
7 5 2 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
7 5 2 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
7 5 2 : JJII..HHHKKDOAAS.DOPPS.D...HHH..LLL. 
7 5 2 : JJII.DHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
7 5 2 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
7 5 2 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
7 5 2 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
7 5 2 : .JJII.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
7 5 2 : JJII..HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
7 5 2 : JJII.DHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
7 5 2 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
7 5 2 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
7 5 2 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
7 5 2 : JJII..HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
7 5 2 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
7 5 2 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
7 5 2 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
7 5 2 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
7 5 2 : .JJII.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
7 5 2 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
7 5 2 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
7 5 2 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
7 5 2 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
7 5 2 : .JJII.HHHKKDOAAS.DOPPS.D...HHHLLL... 
7 5 2 : JJII..HHHKKDAA.S.DOPPS.DO..HHH...LLL 
7 5 2 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
7 5 2 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
7 5 2 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
7 5 2 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
7 5 2 : JJII..HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
7 5 2 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
7 5 2 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO..LLL 
7 5 2 : JJII..HHHKKD.AAS.DOPPS.DO..HHHLLL... 
7 5 2 : JJII.DHHHKKD.AAS.DOPPS..O..HHH...LLL 
7 5 2 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
7 5 2 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
7 5 2 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
7 5 2 : .JJIIDHHHKKDOAAS.DOPPS.....HHH...LLL 
7 5 2 : JJ.II.HHHKKDOAAS.DOPPS.D...HHHLLL... 
7 5 2 : JJII.DHHHKKDOAAS.DOPPS.....HHH...LLL 
7 5 2 : JJII..HHHKKDOAAS.DOPPS.D...HHHLLL... 
8 6 2 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
8 6 2 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
8 6 2 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
8 6 2 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
8 6 2 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
8 6 2 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
8 6 2 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
8 6 2 : JJII..HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
8 6 2 : .JJIIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
8 6 2 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
8 6 2 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
8 6 2 : JJII.DHHHKKDOAAS.DOPPS.....HHH.LLL.. 
8 6 2 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
8 6 2 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
8 6 2 : JJII.DHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
8 6 2 : JJII.DHHHKKDOAAS.DOPPS.....HHH..LLL. 
8 6 2 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
8 6 2 : .JJIIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
8 6 2 : JJII.DHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
8 6 2 : .JJIIDHHHKKDOAAS.DOPPS.....HHHLLL... 
8 6 2 : JJII.DHHHKKDAA.S.DOPPS..O..HHH...LLL 
8 6 2 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
8 6 2 : JJII..HHHKKDAA.S.DOPPS.DO..HHHLLL... 
8 6 2 : .JJII.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
8 6 2 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
8 6 2 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
8 6 2 : .JJIIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
8 6 2 : JJII..HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
8 6 2 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
8 6 2 : JJII.DHHHKKD.AAS.DOPPS..O..HHH..LLL. 
8 6 2 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
8 6 2 : JJII.DHHHKKD.AAS.DOPPS..O..HHHLLL... 
8 6 2 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
8 6 2 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
8 6 2 : JJ.IIDHHHKKDOAAS.DOPPS.....HHHLLL... 
8 6 2 : JJII.DHHHKKDOAAS.DOPPS.....HHHLLL... 
9 7 2 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
9 7 2 : JJII.DHHHKKDAA.S.DOPPS..O..HHH..LLL. 
9 7 2 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
9 7 2 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
9 7 2 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
9 7 2 : JJII.DHHHKKDAA.S.DOPPS..O..HHHLLL... 
9 7 2 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
9 7 2 : JJII.DHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
9 7 2 : .JJIIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
