0 0 4 : FFFTTT....YOAAGHYO..GH........DDDJJJ 
4 1 3 : FFFTTT....YOAA.HYO..GH....G...DDDJJJ 
4 1 3 : FFFTTT....YOAAG.YO..GH.....H..DDDJJJ 
4 2 2 : FFFTTT....YOAA..YO..GH....GH..DDDJJJ 
5 1 4 : FFFTTT.....OAAGHYO..GHY.......DDDJJJ 
5 2 3 : FFFTTT...HYOAA.HYO..G.....G...DDDJJJ 
5 2 3 : FFFTTT.....OAAG.YO..GHY....H..DDDJJJ 
5 2 3 : FFFTTT..G.YOAAG.YO...H.....H..DDDJJJ 
5 1 4 : FFFTTT...HYOAAGHYO..G.........DDDJJJ 
5 1 4 : FFFTTT....Y.AAGHYO..GH.O......DDDJJJ 
5 2 3 : FFFTTT....YO.AAHYO..GH....G...DDDJJJ 
5 3 2 : FFFTTT....YO..AAYO..GH....GH..DDDJJJ 
5 1 4 : FFFTTT..G.YOAAGHYO...H........DDDJJJ 
5 1 3 : FFFTTT....Y.AAGHY...GH.O.....ODDDJJJ 
4 2 2 : FFFTTT....Y.AA.HY...GH.O..G..ODDDJJJ 
5 2 2 : FFFTTT......AAGH....GHYO....YODDDJJJ 
4 3 1 : FFFTTT......AAG.....GHYO...HYODDDJJJ 
4 4 0 : FFFTTT......AA......GHYO..GHYODDDJJJ 
5 3 2 : FFFTTT......AA.HY...GHYO..G..ODDDJJJ 
5 3 2 : FFFTTT....Y..AAHY...GH.O..G..ODDDJJJ 
5 4 1 : FFFTTT..G...AAG......HYO...HYODDDJJJ 
5 5 0 : FFFTTT.......AA.....GHYO..GHYODDDJJJ 
5 5 0 : FFFTTT.........AA...GHYO..GHYODDDJJJ 
5 5 0 : FFFTTT..........AA..GHYO..GHYODDDJJJ 
