0 0 6 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
7 1 6 : FFFEED...RODUAAROJU.BBBJ...III...... 
7 1 6 : FFFEED...ROD.AAROJ..BBBJU..IIIU..... 
7 1 6 : FFFEEDU..RODUAAROJ..BBBJ.III........ 
6 2 4 : FFFEEDU..RODUAARO...BBBJ.III.J...... 
6 2 4 : FFFEEDU..RODUAARO...BBB..III.J.....J 
7 1 6 : FFFEEDU..RODUAAROJ..BBBJ..III....... 
6 2 4 : FFFEEDU..RODUAARO...BBBJ..IIIJ...... 
6 2 4 : FFFEEDU..RODUAARO...BBB...IIIJ.....J 
7 1 6 : FFFEEDU..RODUAAROJ..BBBJIII......... 
6 2 4 : FFFEEDU..RODUAARO...BBBJIII..J...... 
6 2 4 : FFFEEDU..RODUAARO...BBB.III..J.....J 
7 1 6 : FFFEED...ROD.AAROJU.BBBJU..III...... 
7 3 4 : FFFEEDU..RODUAARO.BBB....III.J.....J 
7 3 4 : FFFEEDU..RODUAARO..BBB.JIII..J...... 
7 3 4 : FFFEED...RODUAARO.U.BBB.III..J.....J 
7 3 4 : FFFEEDU..RODUAARO.BBB..JIII..J...... 
7 3 4 : FFFEED...RODUAARO.U.BBBJIII..J...... 
7 3 4 : FFFEED...ROD.AARO.U.BBB.UIII.J.....J 
7 3 4 : FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
7 3 4 : FFFEED...ROD.AARO...BBB.UIII.JU....J 
7 3 4 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
7 3 4 : FFFEEDU..RODUAARO....BBB..IIIJ.....J 
7 3 4 : FFFEEDU..RODUAARO..BBB....IIIJ.....J 
7 3 4 : FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J 
7 3 4 : FFFEED...ROD.AARO...BBB.U.IIIJU....J 
7 3 4 : FFFEED...ROD.AARO...BBBJUIII.JU..... 
7 3 4 : FFFEED...RODUAARO.U.BBB..III.J.....J 
7 3 4 : FFFEEDU..RODUAARO..BBB.J.III.J...... 
7 3 4 : FFFEEDU..RODUAARO.BBB..J.III.J...... 
7 3 4 : FFFEED...RODUAARO.U.BBB...IIIJ.....J 
7 3 4 : FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
7 3 4 : FFFEED...ROD.AARO...BBBJU.IIIJU..... 
7 3 4 : FFFEED...ROD.AARO.U.BBBJU.IIIJ...... 
7 3 4 : FFFEED...ROD.AARO.U.BBBJUIII.J...... 
7 3 4 : FFFEED...RODUAARO.U.BBBJ..IIIJ...... 
7 3 4 : FFFEED...RODUAARO.U.BBBJ.III.J...... 
7 1 6 : FFFEEDU..RODUAAROJBBB..J...III...... 
7 1 6 : FFFEEDU..RODUAAROJ.BBB.J...III...... 
7 3 4 : FFFEEDU..RODUAARO.BBB...III..J.....J 
7 3 4 : FFFEEDU..RODUAARO....BBBIII..J.....J 
7 3 4 : FFFEEDU..RODUAARO..BBB...III.J.....J 
7 3 4 : FFFEEDU..RODUAARO..BBB..III..J.....J 
8 2 6 : FFFEED...ROD.AAROJUBBB.JU..III...... 
8 4 2 : FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ 
7 5 2 : FFFEEDU....DUAAR..BBBR...IIIOJ....OJ 
7 5 2 : FFFEEDU..R.DUAAR..BBB.O..IIIOJ.....J 
7 5 4 : FFFEEDU..R.DUAARO.BBB.O..III.J.....J 
7 5 2 : FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. 
7 5 2 : FFFEEDU..R.DUAAR.....BBB.IIIOJ....OJ 
7 5 2 : FFFEEDU..R.DUAAR..BBB...III.OJ....OJ 
7 5 4 : FFFEEDU..R.DUAAR.JBBB..J.IIIO.....O. 
7 5 2 : FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ 
7 5 2 : FFFEEDU..R.DUAAR....BBB..IIIOJ....OJ 
8 4 4 : FFFEED...RODUAARO.UBBB..III..J.....J 
8 4 4 : FFFEED...ROD.AARO.UBBB.JUIII.J...... 
8 4 4 : FFFEED...RODUAARO.UBBB...III.J.....J 
8 4 4 : FFFEED...RODUAARO.UBBB.J.III.J...... 
8 4 4 : FFFEED...ROD.AARO..BBB.JUIII.JU..... 
8 2 6 : FFFEED...ROD.AAROJU.BBBJUIII........ 
8 4 4 : FFFEED...ROD.AARO.BBB...U.IIIJU....J 
8 4 4 : FFFEED...RODAA.RO...BBBJUIII.JU..... 
8 4 4 : FFFEED...RODUAARO.U..BBBIII..J.....J 
8 2 6 : FFFEED...ROD.AAROJBBB..JU..IIIU..... 
8 4 4 : FFFEED...RODAA.RO...BBB.U.IIIJU....J 
8 2 6 : FFFEED...ROD.AAROJ..BBBJU.III.U..... 
8 2 6 : FFFEEDU..RODUAAROJ.BBB.JIII......... 
8 6 4 : FFFEEDU..R.DUAAR.J..BBBJ.IIIO.....O. 
8 6 2 : FFFEED...R.D.AAR....BBB.UIIIOJU...OJ 
8 6 2 : FFFEED...R.D.AAR..U.BBB.UIIIOJ....OJ 
8 4 4 : FFFEED...RODUAARO.UBBB....IIIJ.....J 
8 6 2 : FFFEED...R.DUAAR..U.BBB..IIIOJ....OJ 
8 4 4 : FFFEEDU..R.DUAARO..BBBO...IIIJ.....J 
8 6 4 : FFFEEDU..R.DUAAR.J.BBB.J.IIIO.....O. 
8 6 2 : FFFEED...R.D.AAR...BBB..UIIIOJU...OJ 
8 4 4 : FFFEED...ROD.AARO....BBBUIII.JU....J 
8 4 4 : FFFEED...ROD.AARO.U..BBBUIII.J.....J 
8 4 4 : FFFEED...ROD.AARO.U..BBBU.IIIJ.....J 
8 4 4 : FFFEED...ROD.AARO..BBB..U.IIIJU....J 
8 6 2 : FFFEED...R.D.AAR..UBBB..UIIIOJ....OJ 
8 6 2 : FFFEED...R.DUAAR..UBBB...IIIOJ....OJ 
8 4 4 : FFFEED...ROD.AARO.UBBB..U.IIIJ.....J 
8 4 4 : FFFEED...ROD.AARO.UBBB..UIII.J.....J 
8 6 2 : FFFEEDU..R.DUAAR....BBB.III.OJ....OJ 
8 6 0 : FFFEEDU....DUAA...BBBR..IIIROJ....OJ 
7 7 0 : FFFEEDU....DUAA...BBB...IIIROJ...ROJ 
7 7 0 : FFFEEDU....DUAA...BBBRO.IIIROJ.....J 
7 7 0 : FFFEEDU....DU..AA.BBBR..IIIROJ....OJ 
7 7 0 : FFFEEDU....DU...AABBBR..IIIROJ....OJ 
