0 0 4 : ...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
4 1 3 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV 
4 1 3 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.V..JJJV 
4 2 2 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV 
4 2 2 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.V..JJJV 
4 3 1 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV 
4 1 3 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.V..JJJV 
4 2 2 : ...OYPLLKOYPAAKO..DDD.BB.RRR.V..JJJV 
5 2 3 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.VJJJ..V 
5 3 2 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.V..JJJV 
5 2 3 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.VJJJ..V 
5 3 2 : ...OYPLLKOYPAAKO..DDD.BB.RRR.VJJJ..V 
5 3 2 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.VJJJ..V 
5 2 3 : ...O.PLLKOYPAAKOY.DDD.BBRRR..V..JJJV 
5 2 3 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.V.JJJ.V 
5 3 2 : ....YPLLKOYPAAKO..DDDOBB.RRR.V..JJJV 
5 2 3 : ...O.PLLKOYPAAKOY.DDD.BB..RRRV..JJJV 
5 2 3 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.V..JJJV 
5 1 4 : ...O..LLKOYPAAKOYPDDD.BBRRR..V..JJJV 
5 3 2 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V..JJJV 
5 2 3 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.VJJJ..V 
5 2 3 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.V.JJJ.V 
5 2 3 : .....PLLKOYPAAKOY.DDDOBB.RRR.V..JJJV 
5 2 3 : ...OY.LLKOYPAAKO.PDDD.BBRRR..V..JJJV 
5 2 3 : ...OY.LLKOYPAAKO.PDDD.BB..RRRV..JJJV 
5 4 1 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.V.JJJ.V 
5 4 1 : ..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV 
5 3 2 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.VJJJ..V 
5 4 1 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV 
5 4 1 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV 
5 4 1 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V 
5 1 4 : ...O..LLKOYPAAKOYPDDD.BB.RRR.VJJJ..V 
5 2 3 : ..K...LLKOYPAA.OYPDDDOBB.RRR.V..JJJV 
5 3 2 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.V.JJJ.V 
5 3 2 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRV..JJJV 
5 2 3 : ....Y.LLKOYPAAKO.PDDDOBB.RRR.V..JJJV 
5 1 4 : ......LLKOYPAAKOYPDDDOBB.RRR.V..JJJV 
5 1 4 : ...O..LLKOYPAAKOYPDDD.BB.RRR.V.JJJ.V 
5 3 2 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..V..JJJV 
5 2 3 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V.JJJ.V 
5 3 2 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.V..JJJV 
5 3 2 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.V..JJJV 
5 1 4 : ...O..LLKOYPAAKOYPDDD.BB..RRRV..JJJV 
5 2 3 : ..KO..LLKOYPAA.OYPDDD.BB..RRRV..JJJV 
5 3 2 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V.JJJ.V 
5 3 2 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRV..JJJV 
5 2 3 : ..KO..LLKOYPAA.OYPDDD.BBRRR..V..JJJV 
5 3 2 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..V..JJJV 
5 3 2 : ...OYPLLKOYPAAKO..DDD.BB.RRR.V.JJJ.V 
6 3 3 : ...OY.LLKOYPAAKO.PDDD.BB..RRRVJJJ..V 
5 3 2 : ...OYPLLKOYPAAKO..DDD.BBRRR..V..JJJV 
5 3 2 : ...OYPLLKOYPAAKO..DDD.BB..RRRV..JJJV 
6 5 1 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V 
6 3 3 : ....Y.LLKOYPAAKO.PDDDOBB.RRR.VJJJ..V 
6 5 1 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.V.JJJ.V 
6 3 3 : ...O.PLLKOYPAAKOY.DDD.BBRRR..V.JJJ.V 
6 3 3 : ....Y.LLKOYPAAKO.PDDDOBB..RRRV..JJJV 
6 3 3 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.V..JJJV 
6 3 3 : ....Y.LLK.YPAAKO.PDDDOBBRRRO.V..JJJV 
6 3 3 : ..KO..LLKOYPAA.OYPDDD.BB..RRRVJJJ..V 
6 3 3 : ...OYPLLKOYPAAKO...DDDBB.RRR.V..JJJV 
6 3 3 : ....Y.LLKOYPAAKO.PDDDOBBRRR..V..JJJV 
6 2 4 : ..KO..LLKOYPAA.OYPDDDBB..RRR.V..JJJV 
6 3 3 : ....Y.LLKOYPAAKO.PDDDOBB.RRR.V.JJJ.V 
6 3 3 : ..KO..LLKOYPAA.OYPDDD.BBRRR..VJJJ..V 
6 4 2 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.VJJJ..V 
6 2 4 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.V..JJJV 
6 3 3 : ...O.PLLKOYPAAKOY.DDD.BB..RRRVJJJ..V 
6 4 2 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRVJJJ..V 
6 3 3 : ..K...LLKOYPAA.OYPDDDOBB.RRR.VJJJ..V 
6 3 3 : ...OYPLLKOYPAAKO..DDDBB..RRR.V..JJJV 
6 1 5 : ...O..LLKOYPAAKOYP.DDDBB.RRR.V..JJJV 
6 4 2 : ..K.Y.LLKOYPAA.O.PDDDOBB..RRRV..JJJV 
6 4 2 : ..K.Y.LLKOYPAA.O.PDDDOBBRRR..V..JJJV 
6 2 4 : ...O..LLKOYPAAKOYPDDD.BBRRR..V.JJJ.V 
6 2 4 : ...O..LLKOYPAAKOYPDDD.BBRRR..VJJJ..V 
6 4 2 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V.JJJ.V 
6 2 4 : ...O.PLLKOYPAAKOY..DDDBB.RRR.V..JJJV 
6 2 4 : ......LLK.YPAAKOYPDDDOBBRRRO.V..JJJV 
6 2 4 : ......LLKOYPAAKOYPDDDOBBRRR..V..JJJV 
6 4 2 : ....YPLLK.YPAAKO..DDDOBBRRRO.V..JJJV 
6 3 3 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.V..JJJV 
6 2 4 : ...O.PLLKOYPAAKOY.DDDBB..RRR.V..JJJV 
6 3 3 : ..KO..LLKOYP.AAOYPDDD.BB..RRRV..JJJV 
6 3 3 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.V.JJJ.V 
6 3 3 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.VJJJ..V 
6 4 2 : ...OYPLLKOYPAAKO..DDD.BB..RRRV.JJJ.V 
6 4 2 : ...OYPLLKOYPAAKO..DDD.BBRRR..V.JJJ.V 
6 4 2 : ....YPLLKOYPAAKO..DDDOBB.RRR.V.JJJ.V 
6 3 3 : ..KO..LLKOYP.AAOYPDDD.BBRRR..V..JJJV 
5 4 1 : ..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV 
6 3 3 : ...OY.LLKOYPAAKO.PDDD.BB..RRRV.JJJ.V 
6 3 3 : ...OY.LLKOYPAAKO.PDDD.BBRRR..V.JJJ.V 
6 4 2 : ..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V..JJJV 
6 3 3 : ..K...LLKOYP.AAOYPDDDOBB.RRR.V..JJJV 
6 3 3 : ..K...LLK.YPAA.OYPDDDOBBRRRO.V..JJJV 
6 1 5 : ...O..LLKOYPAAKOYPDDDBB..RRR.V..JJJV 
6 3 3 : ...O.PLLKOYPAAKOY.DDD.BB..RRRV.JJJ.V 
6 4 2 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRV.JJJ.V 
6 4 2 : ....YPLLKOYPAAKO..DDDOBB..RRRV..JJJV 
6 3 3 : .....PLLKOYPAAKOY.DDDOBB..RRRV..JJJV 
6 4 2 : ..KOYPLLKOYPAA.O..DDDBB..RRR.V..JJJV 
6 2 4 : ...OY.LLKOYPAAKO.P.DDDBB.RRR.V..JJJV 
6 4 2 : ..KO.PLLKOYP.AAOY.DDD.BBRRR..V..JJJV 
6 4 2 : ....YPLLKOYPAAKO..DDDOBBRRR..V..JJJV 
6 4 2 : ..K..PLLKOYP.AAOY.DDDOBB.RRR.V..JJJV 
6 3 3 : ..KO..LLKOYPAA.OYPDDD.BB..RRRV.JJJ.V 
6 4 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV 
6 2 4 : ......LLKOYPAAKOYPDDDOBB.RRR.V.JJJ.V 
6 2 4 : ......LLKOYPAAKOYPDDDOBB..RRRV..JJJV 
6 3 3 : .....PLLKOYPAAKOY.DDDOBB.RRR.V.JJJ.V 
6 3 3 : .....PLLK.YPAAKOY.DDDOBBRRRO.V..JJJV 
6 2 4 : ...O..LLKOYPAAKOYPDDD.BB..RRRVJJJ..V 
6 5 1 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.VJJJ..V 
6 2 4 : ...OY.LLKOYPAAKO.PDDDBB..RRR.V..JJJV 
6 4 2 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..VJJJ..V 
6 4 2 : ..KO.PLLKOYP.AAOY.DDD.BB..RRRV..JJJV 
6 3 3 : .....PLLKOYPAAKOY.DDDOBBRRR..V..JJJV 
6 5 1 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.VJJJ..V 
6 4 2 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRV.JJJ.V 
6 3 3 : ..K...LLKOYPAA.OYPDDDOBB.RRR.V.JJJ.V 
6 4 2 : ..K..PLLKOYPAA.OY.DDDOBB..RRRV..JJJV 
6 3 3 : ..K...LLKOYPAA.OYPDDDOBBRRR..V..JJJV 
6 4 2 : ...OYPLLKOYPAAKO..DDD.BB..RRRVJJJ..V 
6 3 3 : ..KO.PLLKOYPAA.OY.DDDBB..RRR.V..JJJV 
6 2 4 : ...O..LLKOYPAAKOYPDDD.BB..RRRV.JJJ.V 
6 4 2 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.VJJJ..V 
6 4 2 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..V.JJJ.V 
6 4 2 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.V.JJJ.V 
6 3 3 : ..KO.PLLKOYPAA.OY..DDDBB.RRR.V..JJJV 
6 3 3 : ..K...LLKOYPAA.OYPDDDOBB..RRRV..JJJV 
6 4 2 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.V.JJJ.V 
6 4 2 : ...OYPLLKOYPAAKO..DDD.BBRRR..VJJJ..V 
6 3 3 : ...O.PLLKOYPAAKOY.DDD.BBRRR..VJJJ..V 
6 5 1 : ..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV 
6 4 2 : ....YPLLKOYPAAKO..DDDOBB.RRR.VJJJ..V 
6 3 3 : .....PLLKOYPAAKOY.DDDOBB.RRR.VJJJ..V 
6 4 2 : ..K..PLLKOYPAA.OY.DDDOBBRRR..V..JJJV 
6 5 1 : ..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V 
6 2 4 : ......LLKOYPAAKOYPDDDOBB.RRR.VJJJ..V 
6 4 2 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.V.JJJ.V 
6 5 1 : ..K.YPLLKOYPAA.O..DDDOBBRRR..V..JJJV 
6 4 2 : ..KOY.LLKOYP.AAO.PDDD.BB..RRRV..JJJV 
6 4 2 : ..K..PLLK.YPAA.OY.DDDOBBRRRO.V..JJJV 
6 5 1 : ..K.YPLLKOYP.AAO..DDDOBB.RRR.V..JJJV 
6 5 1 : ..KOYPLLKOYPAA.O..DDD.BB..RRRVJJJ..V 
6 4 2 : ..KOY.LLKOYP.AAO.PDDD.BBRRR..V..JJJV 
6 4 2 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..VJJJ..V 
6 4 2 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRVJJJ..V 
6 4 2 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.VJJJ..V 
6 4 2 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.VJJJ..V 
6 4 2 : ..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V..JJJV 
6 5 1 : ..KOYPLLKOYP.AAO..DDD.BB..RRRV..JJJV 
7 5 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.V.JJJ.V 
7 2 5 : ...O..LLKOYPAAKOYP.DDDBBRRR..V..JJJV 
6 3 3 : ...OY.LLKOYPAAKO.PDDD.BBRRR..VJJJ..V 
6 5 1 : ..K.YPLLKOYPAA.O..DDDOBB..RRRV..JJJV 
6 4 2 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..V.JJJ.V 
6 5 1 : ..KOYPLLKOYPAA.O..DDD.BB..RRRV.JJJ.V 
6 5 1 : ..KOYPLLKOYPAA.O..DDD.BBRRR..V.JJJ.V 
7 4 3 : ..K...LLKOYP.AAOYPDDDOBB..RRRV..JJJV 
7 3 4 : ...O.PLLKOYPAAKOY.DDDBBV.RRR.V..JJJ. 
7 4 3 : ..KOY.LLKOY.AA.O.PDDDBBP.RRR.V..JJJV 
7 6 1 : ..K.YPLLK.YPAA.O..DDDOBBRRRO.V.JJJ.V 
6 5 1 : ..K.YPLLK.YPAA.O..DDDOBBRRRO.V..JJJV 
7 5 2 : ....YPLLK.YPAAKO..DDDOBBRRRO.V.JJJ.V 
7 4 3 : ...OYPLLKOYPAAKO..DDDBB...RRRV..JJJV 
7 3 3 : ......LLK.YPAAK.YPDDDOBBRRRO.VJJJO.V 
6 4 2 : ..K...LLK.YPAA..YPDDDOBBRRRO.VJJJO.V 
6 4 2 : ....Y.LLK.YPAAK..PDDDOBBRRRO.VJJJO.V 
6 4 2 : .....PLLK.YPAAK.Y.DDDOBBRRRO.VJJJO.V 
6 5 1 : ..K.Y.LLK.YPAA...PDDDOBBRRRO.VJJJO.V 
6 5 1 : ..K..PLLK.YPAA..Y.DDDOBBRRRO.VJJJO.V 
6 5 1 : ....YPLLK.YPAAK...DDDOBBRRRO.VJJJO.V 
6 6 0 : ..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V 
7 3 4 : ......LLKOYPAAKOYPDDDOBBRRR..VJJJ..V 
7 5 2 : ..K.Y.LLK.YPAA.O.PDDDOBBRRRO.VJJJ..V 
7 3 4 : ...OY.LLKOYPAAKO.P.DDDBB.RRR.VJJJ..V 
7 4 3 : ..KOY.LLKOYPAA.O.PDDDBB.RRR..V..JJJV 
7 5 2 : ..KOYPLLKOYPAA.O..DDDBB..RRR.V.JJJ.V 
7 6 1 : ..K..PLLK.YP..AAY.DDDOBBRRRO.VJJJO.V 
7 4 3 : ....Y.LLKOYPAAKO.PDDDOBB..RRRV.JJJ.V 
7 3 4 : ..KO..LLKOYP.AAOYP.DDDBB.RRR.V..JJJV 
7 3 4 : ...OY.LLKOYPAAKO.P.DDDBB..RRRV..JJJV 
7 3 4 : ...OY.LLKOYPAAKO.PDDDBB...RRRV..JJJV 
7 3 4 : ......LLK.YPAAKOYPDDDOBBRRRO.VJJJ..V 
7 6 1 : ..K.YPLLKOYPAA.O..DDDOBB..RRRV.JJJ.V 
7 7 0 : ..K.YPLLK.YP...AA.DDDOBBRRRO.VJJJO.V 
7 7 0 : ..K.YPLLK.YP..AA..DDDOBBRRRO.VJJJO.V 
7 3 4 : ...OY.LLKOYPAAKO.P.DDDBBRRR..V..JJJV 
7 4 3 : ...OYPLLKOYPAAKO..DDDBB.RRR..V..JJJV 
7 3 4 : ......LLK.YPAAKOYPDDDOBBRRRO.V.JJJ.V 
7 3 4 : ......LLKOYPAAKOYPDDDOBBRRR..V.JJJ.V 
7 5 2 : ..K.Y.LLKOYP.AAO.PDDDOBBRRR..V..JJJV 
7 3 4 : ...OY.LLKOYPAAKO.P.DDDBB.RRR.V.JJJ.V 
7 5 2 : ..KOY.LLKOYP.AAO.PDDD.BBRRR..VJJJ..V 
7 5 2 : ..K.Y.LLKOYP.AAO.PDDDOBB..RRRV..JJJV 
7 4 3 : .....PLLK.YPAAKOY.DDDOBBRRRO.V.JJJ.V 
7 5 2 : ..KOY.LLKOYP.AAO.PDDD.BB..RRRVJJJ..V 
7 4 3 : .....PLLKOYPAAKOY.DDDOBB..RRRVJJJ..V 
7 4 3 : ..KO..LLKOYP.AAOYPDDD.BB..RRRVJJJ..V 
7 4 3 : ..KO..LLKOYP.AAOYPDDD.BBRRR..VJJJ..V 
7 4 3 : ....Y.LLK.YPAAKO.PDDDOBBRRRO.VJJJ..V 
7 6 1 : ..K.Y.LLK.YP...AAPDDDOBBRRRO.VJJJO.V 
7 5 2 : ..K.Y.LLKOYP.AAO.PDDDOBB.RRR.VJJJ..V 
7 4 3 : ....Y.LLKOYPAAKO.PDDDOBBRRR..V.JJJ.V 
7 3 4 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.VJJJ..V 
7 4 3 : ..K...LLK.YPAA.OYPDDDOBBRRRO.VJJJ..V 
7 3 4 : ..KO..LLKOY.AA.OYPDDDBBP.RRR.V..JJJV 
7 4 3 : ..K...LLKOYPAA.OYPDDDOBBRRR..VJJJ..V 
7 4 3 : ..K...LLKOYP.AAOYPDDDOBB.RRR.VJJJ..V 
7 4 3 : ....Y.LLKOYPAAKO.PDDDOBBRRR..VJJJ..V 
7 3 4 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.V..JJJ. 
7 5 2 : ..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V.JJJ.V 
7 4 3 : ....Y.LLK.YPAAKO.PDDDOBBRRRO.V.JJJ.V 
7 4 3 : ...OYPLLKOYPAAKO..DDDBBV.RRR.V..JJJ. 
7 6 1 : ..K.YPLLKOYPAA.O..DDDOBBRRR..V.JJJ.V 
7 5 2 : ..K.Y.LLKOYPAA.O.PDDDOBB..RRRV.JJJ.V 
7 4 3 : .....PLLKOYPAAKOY.DDDOBBRRR..V.JJJ.V 
7 4 4 : ...OYPLLKOYPAAKO.VDDDBBV.RRR....JJJ. 
7 6 1 : ..KOYPLLKOYP.AAO..DDD.BB..RRRV.JJJ.V 
7 6 1 : ..KOYPLLKOYP.AAO..DDD.BBRRR..V.JJJ.V 
7 3 4 : ..KO..LLKOYPAA.OYPDDDBB..RRR.VJJJ..V 
7 3 5 : ...O.PLLKOYPAAKOYVDDDBBV.RRR....JJJ. 
7 5 2 : ..K...LLK.YP..AAYPDDDOBBRRRO.VJJJO.V 
7 7 0 : ..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V 
