0 0 2 : YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S 
3 1 2 : Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
3 1 2 : Y.CCDDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
3 1 2 : Y.CCDDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
3 1 2 : Y.CCDDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S 
4 2 2 : YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
4 2 2 : YCC.DDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S 
4 2 2 : YCC.DDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
4 3 1 : YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
4 3 1 : YCCDD.Y.R..EYBRAAEHBZ..SH.Z..SH.Z..S 
4 3 1 : YCCDD.Y.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
4 4 0 : YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S 
4 4 0 : YCCDDEY.R..EYBRAA.HBZ..SH.Z..SH.Z..S 
4 4 0 : YCCDDEY.R..EY.RAA.H.Z..SHBZ..SHBZ..S 
4 2 2 : YCC.DDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
4 3 1 : YCCDD.Y.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
4 4 0 : YCCDDEY.R..EY.RAA.HBZ..SHBZ..SH.Z..S 
5 5 0 : YCCDDEY.R..EYBR.AAHBZ..SH.Z..SH.Z..S 
