Initial board configuration: ..D.....D...AADG.....GB.ECCGB.E.FFB.

[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Car fuel available: {'D': 100, 'A': 100, 'G': 100, 'B': 100, 'E': 100, 'C': 100, 'F': 100}


Runtime: 10.754858016967773 seconds
Search path length: 1387
Solution path length: 15
Solution path: E up 1 -> F left 2 -> G up 2 -> B up 3 -> C right 3 -> D down 3 -> A right 1 -> E up 3 -> A left 1 -> D up 3 -> C left 4 -> D down 3 -> B down 3 -> G down 3 -> A right 4 -> 

E	up	1 	 99 ..D.....D...AADG..E..GB.ECCGB...FFB. 
F	left	2 	 98 ..D.....D...AADG..E..GB.ECCGB.FF..B. 
G	up	2 	 98 ..DG....DG..AADG..E...B.ECC.B.FF..B. 
B	up	3 	 97 ..DGB...DGB.AADGB.E.....ECC...FF.... 
C	right	3 	 97 ..DGB...DGB.AADGB.E.....E...CCFF.... 
D	down	3 	 97 ...GB....GB.AA.GB.E.D...E.D.CCFFD... 
A	right	1 	 99 ...GB....GB..AAGB.E.D...E.D.CCFFD... 
E	up	3 	 96 E..GB.E..GB..AAGB...D.....D.CCFFD... 
A	left	1 	 98 E..GB.E..GB.AA.GB...D.....D.CCFFD... 
D	up	3 	 94 E.DGB.E.DGB.AADGB...........CCFF.... 
C	left	4 	 93 E.DGB.E.DGB.AADGB.......CC....FF.... 
D	down	3 	 91 E..GB.E..GB.AA.GB...D...CCD...FFD... 
B	down	3 	 94 E..G..E..G..AA.G....D.B.CCD.B.FFD.B. 
G	down	3 	 95 E.....E.....AA......DGB.CCDGB.FFDGB. 
A	right	4 	 94 E.....E.........AA..DGB.CCDGB.FFDGB. 

[['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'G' 'B' '.']
 ['C' 'C' 'D' 'G' 'B' '.']
 ['F' 'F' 'D' 'G' 'B' '.']]