Initial board configuration: ..D.....D...AADG.....GB.ECCGB.E.FFB.

[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Car fuel available: {'D': 100, 'A': 100, 'G': 100, 'B': 100, 'E': 100, 'C': 100, 'F': 100}


Runtime: 9.906332969665527 seconds
Search path length: 1308
Solution path length: 17
Solution path: G up 2 -> B up 3 -> F right 2 -> C right 3 -> D down 3 -> A right 1 -> E up 4 -> A left 1 -> D up 3 -> C left 4 -> F left 2 -> B down 3 -> D down 2 -> F left 2 -> D down 1 -> G down 3 -> A right 4 -> 

G	up	2 	 98 ..DG....DG..AADG......B.ECC.B.E.FFB. 
B	up	3 	 97 ..DGB...DGB.AADGB.......ECC...E.FF.. 
F	right	2 	 98 ..DGB...DGB.AADGB.......ECC...E...FF 
C	right	3 	 97 ..DGB...DGB.AADGB.......E...CCE...FF 
D	down	3 	 97 ...GB....GB.AA.GB...D...E.D.CCE.D.FF 
A	right	1 	 99 ...GB....GB..AAGB...D...E.D.CCE.D.FF 
E	up	4 	 96 E..GB.E..GB..AAGB...D.....D.CC..D.FF 
A	left	1 	 98 E..GB.E..GB.AA.GB...D.....D.CC..D.FF 
D	up	3 	 94 E.DGB.E.DGB.AADGB...........CC....FF 
C	left	4 	 93 E.DGB.E.DGB.AADGB.......CC........FF 
F	left	2 	 96 E.DGB.E.DGB.AADGB.......CC......FF.. 
B	down	3 	 94 E.DG..E.DG..AADG......B.CC..B...FFB. 
D	down	2 	 92 E..G..E..G..AADG....D.B.CCD.B...FFB. 
F	left	2 	 94 E..G..E..G..AADG....D.B.CCD.B.FF..B. 
D	down	1 	 91 E..G..E..G..AA.G....D.B.CCD.B.FFD.B. 
G	down	3 	 95 E.....E.....AA......DGB.CCDGB.FFDGB. 
A	right	4 	 94 E.....E.........AA..DGB.CCDGB.FFDGB. 

[['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'G' 'B' '.']
 ['C' 'C' 'D' 'G' 'B' '.']
 ['F' 'F' 'D' 'G' 'B' '.']]