0 0 4 : ..STTTBBSJJUAASL.UNWWLK.NQQLK.MM.... 
4 1 3 : ..STTTBBSJJUAAS..UNWWLK.NQQLK.MM.L.. 
5 1 3 : ..STTTBBSJJ.AASL..NWWLK.NQQLKUMM...U 
4 2 2 : ..STTTBBSJJ.AAS...NWWLK.NQQLKUMM.L.U 
5 2 3 : ..STTTBBSJJUAAS..UNWWL..NQQLK.MM.LK. 
5 2 3 : ..STTTBBSJJUAAS..UNWWLK.NQQLK..MML.. 
5 2 4 : ..STTTBBSJJ.AASL..NWWLK.NQQLKU...MMU 
5 2 3 : ..STTTBBS.JJAASL..NWWLK.NQQLKUMM...U 
5 1 4 : ..STTTBBSJJUAASL.UNWWL..NQQLK.MM..K. 
5 3 2 : ..STTTBBSJJ.AAS...NWWLK.NQQLKU.MML.U 
5 3 2 : ..STTTBBSJJ.AAS...NWWL..NQQLKUMM.LKU 
5 1 4 : ..STTTBBSJJUAASL.UNWWLK.NQQLK..MM... 
5 1 4 : ..STTTBBSJJUAASL.UNWWLK.NQQLK.....MM 
5 2 3 : ..STTTBBSJJUAAS..UNWWLK.NQQLK....LMM 
5 2 2 : ..STTTBBSJJ.AAS...NWWLKUNQQLKUMM.L.. 
5 3 2 : ..STTTBBS.JJAAS...NWWLKUNQQLKUMM.L.. 
5 1 5 : ..STTTBBSJJUAASL.UNWWLK.NQQLK...MM.. 
5 3 2 : ..STTTBBSJJ.AAS...NWWLKUNQQLKU.MML.. 
5 3 2 : ..STTTBBSJJ.AAS...NWWL.UNQQLKUMM.LK. 
5 2 3 : ..STTTBBSJJ.AAS..UNWWLKUNQQLK.MM.L.. 
5 3 2 : ..STTTBBS.JJAAS...NWWLK.NQQLKUMM.L.U 
5 1 4 : ..STTTBBSJJ.AASL.UNWWLKUNQQLK.MM.... 
5 1 3 : ..STTTBBSJJ.AASL..NWWLKUNQQLKUMM.... 
5 2 4 : ..STTTBBSJJ.AASL..NWWLKUNQQLKU..MM.. 
5 2 4 : ..STTTBBSJJ.AASL..NWWLKUNQQLKU...MM. 
5 2 3 : ..STTTBBSJJ.AASL..NWWLKUNQQLKU....MM 
5 2 3 : ..STTTBBSJJ.AASL..NWWL.UNQQLKUMM..K. 
5 2 3 : ..STTTBBSJJ.AASL..NWWLKUNQQLKU.MM... 
5 3 2 : ..STTTBBSJJ.AAS...NWWLKUNQQLKU...LMM 
5 2 3 : ..STTTBBS.JJAASL..NWWLKUNQQLKUMM.... 
5 1 5 : ..STTTBBSJJUAASL.UNWWLK.NQQLK....MM. 
5 2 3 : ..STTTBBSJJ.AASL..NWWL..NQQLKUMM..KU 
5 2 4 : ..STTTBBSJJ.AASL..NWWLK.NQQLKU..MM.U 
5 2 3 : ..STTTBBSJJ.AASL..NWWLK.NQQLKU.MM..U 
6 4 2 : ..STTTBBSJJ.AAS....WWLKUNQQLKUNMML.. 
6 2 5 : ..STTTBBSJJ.AASL.UNWWLKUNQQLK....MM. 
6 3 4 : ..STTTBBSJJ.AASL..NWWL..NQQLKU..MMKU 
6 3 3 : ..STTTBBSJJ.AASL..NWWL..NQQLKU.MM.KU 
6 3 3 : ..STTTBBSLJJAASL..NWWLK.NQQ.KUMM...U 
6 3 4 : ..STTTBBS.JJAASL.UNWWLKUNQQLK.MM.... 
6 4 2 : ..STTTBBS.JJAAS...NWWLKUNQQLKU...LMM 
6 3 3 : ..STTTBBS.JJAASL..NWWLK.NQQLKU.MM..U 
6 3 3 : ..STTTBBSJJ.AAS.K.NWWLKUNQQL.UMM.L.. 
6 5 1 : ..STTTBBSJJ.AAS...WW.LKUNQQLKUNMML.. 
6 4 2 : ..STTTBBS.JJAAS...NWWL.UNQQLKUMM.LK. 
6 3 3 : ..STTTBBSJJ.AASL...WWLK.NQQLKUNMM..U 
6 2 5 : ..STTTBBSJJUAASL.UNWWL..NQQLK...MMK. 
6 3 3 : ..STTTBBSJJUAAS..U.WWLK.NQQLK.N..LMM 
6 4 2 : ..STTTBBS.JJAAS...NWWLK.NQQLKU.MML.U 
6 2 4 : ..STTTBBSJJ.AASLK.NWWLK.NQQL.UMM...U 
6 3 3 : ..STTTBBS.JJAASL..NWWLK.NQQLKU...MMU 
6 2 4 : ..STTTBBSJJUAASL.U.WWLK.NQQLK.N...MM 
6 3 4 : ..STTTBBSJJ.AASL..NWWL.UNQQLKU..MMK. 
6 4 2 : ..STTTBBSJJ.AAS....WWLKUNQQLKUN..LMM 
6 4 2 : ..STTTBBS.JJAAS...NWWLKUNQQLKU.MML.. 
6 3 3 : ..STTTBBSJJ.AAS..UNWWLKUNQQLK....LMM 
6 3 3 : ..STTTBBSJJ.AAS..UNWWLKUNQQLK..MML.. 
6 3 3 : ..STTTBBSLJJAASL..NWWLKUNQQ.KUMM.... 
6 3 3 : ..STTTBBSJJUAASL.UWW.LK.NQQLK.N...MM 
6 3 3 : ..STTTBBSJJ.AAS..UNWWL.UNQQLK.MM.LK. 
6 2 4 : ..STTTBBSJJUAASL.U.WWLK.NQQLK.NMM... 
6 3 3 : ..STTTBBSJJ.AASL...WWLKUNQQLKUNMM... 
6 3 3 : ..STTTBBSJJUAASL.UWW.LK.NQQLK.NMM... 
6 4 2 : ..STTTBBSJJ.AASL..WW.LKUNQQLKUNMM... 
6 4 2 : ..STTTBBSJJUAAS..UWW.LK.NQQLK.NMML.. 
6 2 4 : ..STTTBBSJJ.AASL.UNWWLKUNQQLK..MM... 
6 2 4 : ..STTTBBSJJ.AASLK.NWWLKUNQQL.UMM.... 
6 3 3 : ..STTTBBS.JJAASL..NWWLK.NQQLKU..MM.U 
6 2 4 : ..STTTBBSJJUAAS.KUNWWLK.NQQL..MM.L.. 
6 3 3 : ..STTTBBS.JJAASL..NWWLKUNQQLKU.MM... 
6 3 3 : ..STTTBBSJJUAAS..UNWWL..NQQLK..MMLK. 
6 3 3 : ..STTTBBS.JJAASL..NWWL.UNQQLKUMM..K. 
6 4 2 : ..STTTBBS.JJAAS...NWWL..NQQLKUMM.LKU 
6 3 3 : ..STTTBBSJJ.AASL...WWLKUNQQLKUN...MM 
6 3 3 : ..STTTBBSJJUAAS..U.WWLK.NQQLK.NMML.. 
6 4 2 : ..STTTBBSJJ.AASL..WW.LKUNQQLKUN...MM 
6 3 3 : ..STTTBBS.JJAASL..NWWLKUNQQLKU...MM. 
6 3 3 : ..STTTBBS.JJAASL..NWWLKUNQQLKU..MM.. 
6 4 2 : ..STTTBBSJJ.AAS...NWWL..NQQLKU.MMLKU 
6 3 3 : ..STTTBBS.JJAASL..NWWLKUNQQLKU....MM 
6 4 2 : ..STTTBBSJJ.AAS....WWLK.NQQLKUNMML.U 
6 5 1 : ..STTTBBSJJ.AAS...WW.LK.NQQLKUNMML.U 
6 2 4 : ..STTTBBSJJUAASL.UNWWL..NQQLK..MM.K. 
6 2 4 : ..STTTBBSJJ.AASL.UNWWL.UNQQLK.MM..K. 
6 3 3 : ..STTTBBS.JJAASL..NWWL..NQQLKUMM..KU 
6 4 2 : ..STTTBBSJJ.AAS...NWWL.UNQQLKU.MMLK. 
6 3 3 : ..STTTBBSJJ.AAS.K.NWWLK.NQQL.UMM.L.U 
6 1 5 : ..STTTBBSJJUAASLKUNWWLK.NQQL..MM.... 
6 2 5 : ..STTTBBSJJ.AASL.UNWWLKUNQQLK...MM.. 
6 4 2 : ..STTTBBSJJUAAS..UWW.LK.NQQLK.N..LMM 
6 4 2 : ..STTTBBSJJ.AASL..WW.LK.NQQLKUNMM..U 
6 5 1 : ..STTTBBSJJ.AAS...WW.LKUNQQLKUN..LMM 
7 3 4 : ..STTTBBSJJ.AASL.U.WWLKUNQQLK.N...MM 
7 4 3 : ..STTTBBS.JJAAS..UNWWLKUNQQLK....LMM 
7 4 3 : ..STTTBBSJJ.AAS..U.WWLKUNQQLK.NMML.. 
7 5 2 : ...TTTBBSJJUAAS..UWWSLK.NQQLK.N..LMM 
7 3 4 : ..STTTBBSJJ.AASLK.NWWLKUNQQL.U....MM 
7 4 3 : ..STTTBBS.JJAASL...WWLK.NQQLKUN..MMU 
7 3 4 : ..STTTBBSJJ.AASL...WWLKUNQQLKUN.MM.. 
7 5 2 : ..STTTBBS.JJAAS....WWLKUNQQLKUN..LMM 
7 5 2 : ..STTTBBS.JJAAS....WWLK.NQQLKUNMML.U 
7 3 5 : ..STTTBBSJJ.AASLK.NWWLK.NQQL.U..MM.U 
7 6 1 : ..STTTBBSJJ.AAS...WW.L..NQQLKUNMMLKU 
7 4 4 : ..STTTBBSJJ.AASL.UNWWL.UNQQLK..MM.K. 
7 5 2 : ..STTTBBS.JJAASL..WW.LK.NQQLKUN..MMU 
7 2 5 : ..STTTBBSJJ.AASLKUNWWLKUNQQL..MM.... 
7 4 4 : ..STTTBBS.JJAASL.UNWWLKUNQQLK..MM... 
7 3 5 : ..STTTBBSJJ.AASL.UNWWL.UNQQLK...MMK. 
7 5 3 : ..STTTBBS.JJAAS..UNWWLKUNQQLK..MML.. 
7 2 5 : ..STTTBBSJJUAASLKUNWWLK.NQQL......MM 
7 6 1 : ..STTTBBS.JJAAS...WW.LKUNQQLKUNMML.. 
7 4 3 : ..STTTBBSLJJAASL..NWWLK.NQQ.KU..MM.U 
7 6 1 : ...TTTBBSJJ.AAS...WWSLKUNQQLKUNMML.. 
7 4 3 : ..STTTBBSLJJAASL..NWWLK.NQQ.KU.MM..U 
7 4 3 : ..STTTBBSLJJAASL..NWWL..NQQ.KUMM..KU 
7 3 4 : ..STTTBBSJJ.AAS.KUNWWLKUNQQL..MM.L.. 
7 6 1 : ..STTTBBS.JJAAS...WW.LKUNQQLKUN..LMM 
6 3 3 : ..STTTBBS.JJAAS..UNWWLKUNQQLK.MM.L.. 
7 6 1 : ...TTTBBSJJ.AAS...WWSLKUNQQLKUN..LMM 
7 3 4 : ..STTTBBSJJUAAS.KUNWWLK.NQQL.....LMM 
7 5 2 : ..STTTBBSJJ.AASL..WW.L..NQQLKUNMM.KU 
7 4 3 : ..STTTBBSLJJAASL..NWWLK.NQQ.KU...MMU 
7 4 3 : ..STTTBBSLJJAASL..NWWLKUNQQ.KU.MM... 
7 3 4 : ..STTTBBSJJ.AASL...WWLK.NQQLKUN..MMU 
7 2 5 : ..STTTBBSJJUAASL.U.WWLK.NQQLK.N.MM.. 
7 4 3 : ..STTTBBSJJ.AAS.K.NWWLKUNQQL.U.MML.. 
7 5 2 : ..STTTBBS.JJAASL..WW.LK.NQQLKUNMM..U 
7 5 2 : ...TTTBBSJJ.AASL..WWSLK.NQQLKUNMM..U 
7 3 4 : ..STTTBBS.JJAASLK.NWWLKUNQQL.UMM.... 
7 4 3 : ..STTTBBSJJ.AASL...WWL..NQQLKUNMM.KU 
7 3 4 : ..STTTBBSJJUAASL.UWW.LK.NQQLK.N.MM.. 
7 5 2 : ..STTTBBSJJ.AAS....WWL.UNQQLKUNMMLK. 
7 4 3 : ..STTTBBS.JJAASL...WWLKUNQQLKUN..MM. 
7 4 3 : ..STTTBBS.JJAASL..NWWL..NQQLKU.MM.KU 
7 4 3 : ..STTTBBS.JJAAS.K.NWWLK.NQQL.UMM.L.U 
7 2 6 : ..STTTBBSJJUAASLKUNWWLK.NQQL....MM.. 
7 3 4 : ..STTTBBS.JJAASLK.NWWLK.NQQL.UMM...U 
7 5 2 : ..STTTBBS.JJAASL..WW.LKUNQQLKUN..MM. 
7 4 3 : ..STTTBBS.JJAAS.K.NWWLKUNQQL.UMM.L.. 
7 3 4 : ..STTTBBS.JJAASL.UNWWL.UNQQLK.MM..K. 
7 4 4 : ..STTTBBSLJJAASL.UNWWLKUNQQ.K.MM.... 
7 4 3 : ..STTTBBS.JJAASL..NWWL..NQQLKU..MMKU 
7 4 3 : ..STTTBBS.JJAASL..NWWL.UNQQLKU.MM.K. 
7 5 2 : ..STTTBBSJJ.AAS..UWW.LKUNQQLK.N..LMM 
7 3 4 : ..STTTBBS.JJAASL.UNWWLKUNQQLK....MM. 
7 3 4 : ..STTTBBSJJ.AASLK.NWWLK.NQQL.U.MM..U 
7 3 5 : ..STTTBBSJJ.AASLK.NWWLKUNQQL.U...MM. 
7 5 2 : ...TTTBBSJJ.AASL..WWSLKUNQQLKUN...MM 
7 5 2 : ..STTTBBS.JJAAS...NWWL.UNQQLKU.MMLK. 
7 4 3 : ..STTTBBSJJUAAS..U.WWL..NQQLK.NMMLK. 
7 4 3 : ..STTTBBS.JJAASL...WWLKUNQQLKUN.MM.. 
7 3 5 : ..STTTBBSJJ.AASLK.NWWLKUNQQL.U..MM.. 
7 5 2 : ..STTTBBS.JJAASL..WW.LKUNQQLKUN...MM 
7 4 3 : ..STTTBBS.JJAASL...WWLK.NQQLKUNMM..U 
7 2 5 : ..STTTBBSJJUAASL.U.WWLK.NQQLK.N..MM. 
7 6 1 : ..STTTBBSJJ.AAS...WW.L.UNQQLKUNMMLK. 
7 2 5 : ..STTTBBSJJUAASLKUNWWLK.NQQL...MM... 
7 4 3 : ..STTTBBS.JJAASL...WWLKUNQQLKUN...MM 
7 3 5 : ..STTTBBSJJ.AASLK.NWWLK.NQQL.U...MMU 
7 4 3 : ..STTTBBS.JJAASL..NWWL.UNQQLKU..MMK. 
7 4 3 : ..STTTBBSJJ.AASL...WWL.UNQQLKUNMM.K. 
7 4 3 : ..STTTBBSJJUAASL.UWW.L..NQQLK.NMM.K. 
7 5 2 : ..STTTBBSJJ.AAS..UWW.LKUNQQLK.NMML.. 
7 5 2 : ...TTTBBSJJ.AASL..WWSLKUNQQLKUNMM... 
7 3 4 : ..STTTBBSJJUAASL.U.WWL..NQQLK.NMM.K. 
7 4 3 : ..STTTBBS.JJAASL...WWLK.NQQLKUN.MM.U 
7 5 2 : ..STTTBBS.JJAASL..WW.LK.NQQLKUN.MM.U 
7 3 4 : ..STTTBBSJJ.AASLK.NWWLKUNQQL.U.MM... 
7 4 4 : ..STTTBBS.JJAASL.UNWWLKUNQQLK...MM.. 
7 3 4 : ..STTTBBSJJ.AASL...WWLKUNQQLKUN..MM. 
7 4 3 : ..STTTBBSLJJAASL..NWWLKUNQQ.KU....MM 
7 4 3 : ..STTTBBSJJ.AASL..WW.LKUNQQLKUN..MM. 
7 6 1 : ..STTTBBS.JJAAS...WW.LK.NQQLKUNMML.U 
7 5 2 : ..STTTBBS.JJAASL..WW.LKUNQQLKUN.MM.. 
7 3 4 : ..STTTBBSJJ.AASL...WWLK.NQQLKUN.MM.U 
7 5 2 : ..STTTBBS.JJAAS....WWLKUNQQLKUNMML.. 
6 2 4 : ..STTTBBSJJ.AASL.UNWWLKUNQQLK.....MM 
6 3 3 : ..STTTBBSJJ.AASL..NWWL.UNQQLKU.MM.K. 
7 4 3 : ..STTTBBSLJJAASL..NWWLKUNQQ.KU...MM. 
7 4 3 : ..STTTBBSLJJAASL..NWWL.UNQQ.KUMM..K. 
7 5 2 : ..STTTBBS.JJAAS...NWWL..NQQLKU.MMLKU 
7 4 3 : ..STTTBBSJJ.AASL..WW.LK.NQQLKUN..MMU 
7 4 3 : ..STTTBBSJJ.AASL.UWW.LKUNQQLK.N...MM 
7 3 4 : ..STTTBBSJJUAAS.KUNWWLK.NQQL...MML.. 
7 4 3 : ..STTTBBSJJ.AAS.K.NWWLKUNQQL.U...LMM 
7 4 3 : ..STTTBBSJJ.AASL..WW.LKUNQQLKUN.MM.. 
7 4 3 : ..STTTBBSJJ.AAS..U.WWLKUNQQLK.N..LMM 
7 4 3 : ..STTTBBSJJ.AASL..WW.LK.NQQLKUN.MM.U 
8 4 4 : ..STTTBBSJJUAAS.KU.WWLK.NQQL..NMML.. 
8 3 5 : ..STTTBBSJJUAASLKU.WWLK.NQQL..NMM... 
7 4 3 : ...TTTBBSJJUAASL.UWWSLK.NQQLK.NMM... 
8 4 4 : ..STTTBBSJJ.AASLK..WWLK.NQQL.UNMM..U 
8 6 3 : ..STTTBBS.JJAAS..UNWWL.UNQQLK..MMLK. 
8 6 2 : ..STTTBBSLJJAASL..WW.LK.NQQ.KUNMM..U 
8 6 3 : ...TTTBBSJJ.AASL.UWWSLKUNQQLK.NMM... 
8 6 2 : ...TTTBBS.JJAASL..WWSLKUNQQLKUN..MM. 
8 6 2 : ..STTTBBS.JJAAS..UWW.LKUNQQLK.N..LMM 
8 6 2 : ..STTTBBSLJJAASL..WW.LKUNQQ.KUN..MM. 
8 4 4 : ..STTTBBSJJ.AASLK..WWLKUNQQL.UN...MM 
7 4 3 : ..STTTBBSLJJAASL..NWWLKUNQQ.KU..MM.. 
7 4 3 : ...TTTBBSJJUAASL.UWWSLK.NQQLK.N...MM 
8 6 3 : ..STTTBBS.JJAASL.UWW.LKUNQQLK.NMM... 
8 6 2 : ...TTTBBS.JJAASL..WWSLK.NQQLKUNMM..U 
8 5 4 : ..STTTBBSJJ.AASL.UWW.LKUNQQLK.N..MM. 
8 5 3 : ..STTTBBS.JJAASL.UWW.LKUNQQLK.N...MM 
8 5 3 : ..STTTBBSLJJAASL...WWLK.NQQ.KUN.MM.U 
8 4 4 : ..STTTBBSJJ.AAS.KUNWWLKUNQQL...MML.. 
8 4 4 : ..STTTBBSJJ.AAS.KUNWWLKUNQQL.....LMM 
8 5 3 : ..STTTBBSJJUAAS.KUWW.LK.NQQL..N..LMM 
8 5 3 : ...TTTBBSJJ.AASL..WWSLK.NQQLKUN..MMU 
8 5 3 : ..STTTBBSLJJAASL..NWWL.UNQQ.KU.MM.K. 
8 5 3 : ..STTTBBSLJJAASL...WWLKUNQQ.KUNMM... 
8 4 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKUMM.... 
8 5 3 : ..STTTBBS.JJAAS.K.NWWLKUNQQL.U...LMM 
8 5 4 : ..STTTBBSLJJAASL.UNWWLKUNQQ.K....MM. 
8 5 3 : ...TTTBBSJJ.AASL.UWWSLKUNQQLK.N...MM 
8 4 4 : ..STTTBBSLJJAASL..NWWLK.N.QQKUMM...U 
7 4 3 : ..STTTBBSJJ.AAS..UNWWL.UNQQLK..MMLK. 
8 4 4 : ..STTTBBSJJ.AASL...WWL..NQQLKUN.MMKU 
7 2 6 : ..STTTBBSJJUAASLKUNWWLK.NQQL.....MM. 
8 4 4 : ..STTTBBSLJJAASLK.NWWLKUNQQ..UMM.... 
8 6 3 : ..STTTBBSJJ.AASL.UWW.L.UNQQLK.NMM.K. 
8 6 2 : ..STTTBBS.JJAASL..WW.L..NQQLKUNMM.KU 
8 6 2 : ...TTTBBSJJ.AASL..WWSL..NQQLKUNMM.KU 
8 6 2 : ..STTTBBSLJJAASL..WW.LK.NQQ.KUN..MMU 
8 4 4 : ..STTTBBSLJJAASLK.NWWLK.NQQ..UMM...U 
8 7 1 : ...TTTBBSJJ.AAS...WWSL..NQQLKUNMMLKU 
8 6 2 : ..STTTBBS.JJAAS....WWL..NQQLKUNMMLKU 
8 6 2 : ...TTTBBSJJ.AAS..UWWSLKUNQQLK.N..LMM 
8 7 1 : ...TTTBBS.JJAAS...WWSLKUNQQLKUN..LMM 
8 5 3 : ..STTTBBSJJ.AASLK.WW.LKUNQQL.UN...MM 
8 3 5 : ..STTTBBSJJ.AASLKUNWWLKUNQQL......MM 
8 4 4 : ..STTTBBS.JJAAS.KUNWWLKUNQQL..MM.L.. 
8 5 3 : ..STTTBBSLJJAASL..NWWL..NQQ.KU.MM.KU 
8 7 1 : ..STTTBBS.JJAAS...WW.L..NQQLKUNMMLKU 
8 6 2 : ..STTTBBSJJ.AAS.K.WW.LKUNQQL.UN..LMM 
8 5 3 : ..STTTBBSJJ.AAS.K..WWLK.NQQL.UNMML.U 
8 5 3 : ..STTTBBSLJJAASL...WWLK.NQQ.KUNMM..U 
8 5 4 : ..STTTBBSLJJAASL.UNWWLKUNQQ.K..MM... 
8 5 3 : ..STTTBBS.JJAAS.K.NWWLK.NQQL.U.MML.U 
8 5 3 : ..STTTBBSLJJAASL...WWLK.NQQ.KUN..MMU 
7 4 4 : ..STTTBBSJJ.AASL.U.WWLKUNQQLK.NMM... 
8 5 3 : ..STTTBBSJJ.AAS.K..WWLKUNQQL.UNMML.. 
8 6 3 : ..STTTBBS.JJAASL.UWW.LKUNQQLK.N..MM. 
8 6 2 : ...TTTBBS.JJAASL..WWSLK.NQQLKUN..MMU 
8 7 2 : ..STTTBBSJJ.AAS..UWW.L.UNQQLK.NMMLK. 
8 5 4 : ..STTTBBSLJJAASL.UNWWLKUNQQ.K...MM.. 
8 7 1 : ...TTTBBS.JJAAS...WWSLKUNQQLKUNMML.. 
8 4 4 : ..STTTBBSJJUAASL.UWW.L..NQQLK.N.MMK. 
8 5 4 : ..STTTBBSLJJAASL.UNWWL.UNQQ.K.MM..K. 
8 4 4 : ..STTTBBS.JJAASL.UNWWL.UNQQLK...MMK. 
8 3 5 : ..STTTBBSJJ.AASLKUNWWLKUNQQL...MM... 
8 4 4 : ..STTTBBSJJUAAS.KU.WWLK.NQQL..N..LMM 
8 7 1 : ..STTTBBS.JJAAS...WW.L.UNQQLKUNMMLK. 
7 4 3 : ..STTTBBS.JJAAS..UNWWL.UNQQLK.MM.LK. 
7 4 3 : ..STTTBBSJJ.AASL.UWW.LKUNQQLK.NMM... 
8 4 4 : ..STTTBBSJJUAASLKUWW.LK.NQQL..N...MM 
8 5 3 : ..STTTBBSJJ.AAS.K..WWLKUNQQL.UN..LMM 
8 5 3 : ..STTTBBSLJJAASL...WWLKUNQQ.KUN...MM 
8 4 4 : ..STTTBBSJJ.AASL...WWL.UNQQLKUN.MMK. 
8 5 3 : ..STTTBBSJJUAAS.KUWW.LK.NQQL..NMML.. 
8 5 3 : ..STTTBBSJJ.AAS..U.WWL.UNQQLK.NMMLK. 
8 3 6 : ..STTTBBSJJ.AASLKUNWWLKUNQQL.....MM. 
8 3 6 : ..STTTBBSJJ.AASLKUNWWLKUNQQL....MM.. 
8 7 1 : ...TTTBBSJJ.AAS...WWSL.UNQQLKUNMMLK. 
8 4 4 : ..STTTBBS.JJAASLK.NWWLK.NQQL.U...MMU 
8 5 3 : ..STTTBBSJJ.AASL..WW.L..NQQLKUN.MMKU 
8 3 5 : ..STTTBBS.JJAASLKUNWWLKUNQQL..MM.... 
8 4 4 : ..STTTBBSJJUAASLKUWW.LK.NQQL..NMM... 
8 5 3 : ..STTTBBSJJ.AASLK.WW.LK.NQQL.UNMM..U 
8 4 4 : ..STTTBBS.JJAASL.U.WWLKUNQQLK.N...MM 
8 6 2 : ..STTTBBSLJJAASL..WW.LKUNQQ.KUNMM... 
8 5 3 : ..STTTBBS.JJAAS..U.WWLKUNQQLK.NMML.. 
8 4 4 : ..STTTBBSJJ.AASLK..WWLKUNQQL.UNMM... 
8 4 4 : ..STTTBBS.JJAASLK.NWWLKUNQQL.U.MM... 
8 5 4 : ..STTTBBS.JJAASL.U.WWLKUNQQLK.N..MM. 
8 3 5 : ..STTTBBSJJ.AASL.U.WWLKUNQQLK.N.MM.. 
8 5 3 : ..STTTBBSJJ.AASL..WW.L.UNQQLKUN.MMK. 
8 5 4 : ..STTTBBS.JJAASL.UNWWL.UNQQLK..MM.K. 
8 5 3 : ..STTTBBS.JJAASL...WWL..NQQLKUNMM.KU 
8 6 2 : ..STTTBBS.JJAAS....WWL.UNQQLKUNMMLK. 
8 5 3 : ..STTTBBS.JJAAS.K.NWWLKUNQQL.U.MML.. 
8 5 4 : ..STTTBBSJJ.AASL.U.WWL.UNQQLK.NMM.K. 
7 3 4 : ..STTTBBS.JJAASL.UNWWLKUNQQLK.....MM 
7 6 1 : ...TTTBBSJJ.AAS...WWSLK.NQQLKUNMML.U 
8 3 5 : ..STTTBBSJJUAASL.U.WWL..NQQLK.N.MMK. 
7 4 3 : ..STTTBBSJJ.AAS.K.NWWLK.NQQL.U.MML.U 
7 4 3 : ..STTTBBS.JJAASL...WWLKUNQQLKUNMM... 
7 5 2 : ..STTTBBS.JJAASL..WW.LKUNQQLKUNMM... 
7 5 2 : ...TTTBBSJJUAAS..UWWSLK.NQQLK.NMML.. 
7 5 2 : ..STTTBBSJJUAAS..UWW.L..NQQLK.NMMLK. 
7 3 4 : ..STTTBBSJJUAASL.UWW.LK.NQQLK.N..MM. 
8 6 2 : ..STTTBBSLJJAASL..WW.LK.NQQ.KUN.MM.U 
8 6 3 : ..STTTBBS.JJAASL.UWW.LKUNQQLK.N.MM.. 
8 5 4 : ..STTTBBS.JJAASL.U.WWLKUNQQLK.N.MM.. 
8 6 2 : ..STTTBBS.JJAAS..UWW.LKUNQQLK.NMML.. 
7 5 2 : ..STTTBBSJJ.AASL..WW.L.UNQQLKUNMM.K. 
8 6 2 : ..STTTBBS.JJAASL..WW.L.UNQQLKUNMM.K. 
8 5 4 : ..STTTBBS.JJAASL.U.WWLKUNQQLK.NMM... 
8 6 2 : ...TTTBBSJJUAAS..UWWSL..NQQLK.NMMLK. 
8 5 3 : ..STTTBBSLJJAASL...WWLKUNQQ.KUN.MM.. 
8 6 2 : ...TTTBBS.JJAASL..WWSLKUNQQLKUN...MM 
8 4 4 : ...TTTBBSJJUAASL.UWWSLK.NQQLK.N..MM. 
8 5 3 : ..STTTBBSJJ.AASLK.WW.LKUNQQL.UNMM... 
8 4 4 : ..STTTBBS.JJAASLK.NWWLK.NQQL.U..MM.U 
8 3 5 : ..STTTBBSJJ.AASL.U.WWLKUNQQLK.N..MM. 
8 5 3 : ...TTTBBSJJ.AASL..WWSLKUNQQLKUN..MM. 
8 5 3 : ...TTTBBSJJUAASL.UWWSL..NQQLK.NMM.K. 
8 4 4 : ..STTTBBS.JJAASLK.NWWLKUNQQL.U...MM. 
8 5 3 : ..STTTBBS.JJAASL...WWL.UNQQLKUN.MMK. 
8 6 2 : ...TTTBBS.JJAASL..WWSLKUNQQLKUN.MM.. 
8 6 2 : ..STTTBBSLJJAASL..WW.LKUNQQ.KUN.MM.. 
8 4 4 : ..STTTBBSLJJAASL.UNWWLKUNQQ.K.....MM 
8 5 3 : ...TTTBBSJJ.AASL..WWSLKUNQQLKUN.MM.. 
8 5 3 : ..STTTBBS.JJAASL...WWL.UNQQLKUNMM.K. 
8 3 5 : ..STTTBBSJJUAASLKU.WWLK.NQQL..N...MM 
8 5 3 : ..STTTBBSLJJAASL...WWLKUNQQ.KUN..MM. 
8 6 2 : ...TTTBBSJJ.AASL..WWSL.UNQQLKUNMM.K. 
8 6 2 : ...TTTBBS.JJAASL..WWSLKUNQQLKUNMM... 
9 6 3 : ..STTTBBS.JJAASLK.WW.LKUNQQL.UN.MM.. 
9 5 4 : ...TTTBBSJJUAASLKUWWSLK.NQQL..N...MM 
8 6 2 : ..STTTBBS.JJAASL..WW.L.UNQQLKUN.MMK. 
9 5 4 : ..STTTBBSJJ.AASLK.WW.LKUNQQL.UN..MM. 
8 7 1 : ...TTTBBS.JJAAS...WWSLK.NQQLKUNMML.U 
9 5 4 : ...TTTBBSJJUAASLKUWWSLK.NQQL..NMM... 
9 7 2 : ..STTTBBS.JJAAS.K.WW.LK.NQQL.UNMML.U 
9 7 2 : ..STTTBBSLJJAASL..WW.L..NQQ.KUN.MMKU 
9 5 4 : ..STTTBBS.JJAASLK..WWLKUNQQL.UN...MM 
9 6 3 : TTT...BBSJJ.AASL..WWSLKUNQQLKUNMM... 
9 6 3 : ..TTT.BBSJJ.AASL..WWSLKUNQQLKUN...MM 
9 5 4 : TTT...BBSJJUAASL.UWWSLK.NQQLK.NMM... 
9 6 3 : ..TTT.BBSJJ.AASL..WWSLKUNQQLKUNMM... 
9 6 3 : .TTT..BBSJJ.AASL..WWSLKUNQQLKUNMM... 
9 6 3 : TTT...BBSJJ.AASL..WWSLKUNQQLKUN...MM 
9 6 3 : ..STTTBBSJJ.AAS.KUWW.LKUNQQL..NMML.. 
9 7 2 : TTT...BBSJJ.AAS...WWSLK.NQQLKUNMML.U 
9 6 3 : ...TTTBBSJJ.AASLK.WWSLKUNQQL.UNMM... 
8 6 2 : ..STTTBBSLJJAASL..WW.LKUNQQ.KUN...MM 
8 5 3 : ..STTTBBSLJJAASL..NWWL.UNQQ.KU..MMK. 
8 6 2 : ...TTTBBSJJ.AAS..UWWSLKUNQQLK.NMML.. 
8 6 2 : ..STTTBBS.JJAASL..WW.L..NQQLKUN.MMKU 
9 5 4 : ..STTTBBS.JJAASLK..WWLK.NQQL.UNMM..U 
9 7 2 : ...TTTBBS.JJAASL..WWSL..NQQLKUN.MMKU 
9 7 3 : ..STTTBBS.JJAASL.UWW.L.UNQQLK.N.MMK. 
9 4 5 : ..STTTBBSJJ.AASLK..WWLKUNQQL.UN..MM. 
9 7 2 : ..STTTBBSLJJAASL..WW.L.UNQQ.KUN.MMK. 
9 5 4 : ..STTTBBSLJJAASL..NWWL..N.QQKUMM..KU 
9 6 3 : TTT..UBBSJJUAASL..WWSLK.NQQLK.NMM... 
9 5 4 : ..STTTBBS.JJAASLK..WWLKUNQQL.UN..MM. 
8 6 2 : ..STTTBBSJJ.AAS.K.WW.LK.NQQL.UNMML.U 
9 5 4 : ..STTTBBS.JJAASLK..WWLKUNQQL.UN.MM.. 
9 7 2 : TTT..UBBSJJUAAS...WWSLK.NQQLK.NMML.. 
9 4 5 : ..STTTBBS.JJAASLKUNWWLKUNQQL.....MM. 
9 4 5 : ..STTTBBSJJUAASLKUWW.LK.NQQL..N..MM. 
9 6 3 : ..TTT.BBSJJ.AASL..WWSLK.NQQLKUNMM..U 
9 5 4 : ..STTTBBSLJJAASLK.NWWLKUNQQ..U....MM 
9 5 4 : ..STTTBBSLJJAASL..NWWL.UN.QQKUMM..K. 
9 7 2 : ...TTTBBSJJ.AAS.K.WWSLKUNQQL.UN..LMM 
9 7 3 : ...TTTBBSJJ.AASL.UWWSL.UNQQLK.NMM.K. 
9 5 5 : ..STTTBBS.JJAASLKUNWWLKUNQQL....MM.. 
9 6 3 : ..STTTBBS.JJAASLK.WW.LK.NQQL.UN.MM.U 
9 5 4 : ..STTTBBSJJ.AASLKUWW.LKUNQQL..N...MM 
9 7 2 : ...TTTBBS.JJAASL..WWSL.UNQQLKUNMM.K. 
9 6 3 : .TTT..BBSJJ.AASL..WWSLK.NQQLKUNMM..U 
9 6 3 : ..STTTBBS.JJAASLK.WW.LKUNQQL.UN...MM 
9 7 3 : ..STTTBBSLJJAASL.UWW.LKUNQQ.K.N.MM.. 
9 6 3 : ..STTTBBS.JJAASLK.WW.LK.NQQL.UNMM..U 
9 7 2 : ...TTTBBSLJJAASL..WWSLK.NQQ.KUN.MM.U 
9 4 5 : ..STTTBBSJJ.AASLK..WWLK.NQQL.UN.MM.U 
9 5 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKU...MM. 
9 7 2 : ...TTTBBS.JJAASL..WWSL..NQQLKUNMM.KU 
9 5 4 : ..STTTBBSJJ.AASLK.WW.LK.NQQL.UN..MMU 
9 4 5 : ..STTTBBSJJ.AASLKU.WWLKUNQQL..NMM... 
9 5 4 : ..TTT.BBSJJUAASL.UWWSLK.NQQLK.NMM... 
9 6 3 : ..TTTUBBSJJUAASL..WWSLK.NQQLK.NMM... 
9 5 4 : ..STTTBBSLJJAASLK.NWWLKUNQQ..U...MM. 
9 7 2 : ...TTTBBSLJJAASL..WWSLK.NQQ.KUNMM..U 
9 7 2 : ..TTTUBBSJJUAAS...WWSLK.NQQLK.NMML.. 
9 5 4 : .TTT..BBSJJUAASL.UWWSLK.NQQLK.NMM... 
9 6 3 : TTT...BBSJJ.AASL..WWSLK.NQQLKUNMM..U 
9 5 4 : ..STTTBBSLJJAASLK.NWWLKUNQQ..U.MM... 
9 7 2 : ..TTT.BBSJJ.AAS...WWSLKUNQQLKUN..LMM 
9 6 3 : TTT...BBSJJUAAS..UWWSLK.NQQLK.NMML.. 
9 5 4 : ..STTTBBSJJ.AASLK.WW.LKUNQQL.UN.MM.. 
9 8 2 : ..STTTBBS.JJAAS..UWW.L.UNQQLK.NMMLK. 
9 7 2 : ...TTTBBSLJJAASL..WWSLKUNQQ.KUN.MM.. 
9 6 3 : ..STTTBBS.JJAASLK.WW.LKUNQQL.UNMM... 
9 6 3 : ...TTTBBSJJUAAS.KUWWSLK.NQQL..NMML.. 
9 8 2 : ...TTTBBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
9 7 2 : ..TTT.BBSJJ.AAS...WWSLK.NQQLKUNMML.U 
9 4 5 : ..STTTBBSJJUAASLKUWW.LK.NQQL..N.MM.. 
9 3 6 : ..STTTBBSJJUAASLKU.WWLK.NQQL..N..MM. 
9 6 3 : ...TTTBBSJJ.AASLK.WWSLK.NQQL.UNMM..U 
9 6 4 : ..STTTBBSLJJAASL.UNWWL.UNQQ.K..MM.K. 
9 7 3 : ..STTTBBS.JJAAS..U.WWL.UNQQLK.NMMLK. 
9 6 3 : ..STTTBBS.JJAAS.K..WWLKUNQQL.UNMML.. 
9 5 4 : ..STTTBBSJJ.AASL.UWW.L.UNQQLK.N.MMK. 
9 6 3 : TTT...BBSJJUAAS..UWWSLK.NQQLK.N..LMM 
9 5 4 : ..STTTBBS.JJAASLK..WWLK.NQQL.UN.MM.U 
9 7 2 : ...TTTBBS.JJAASL..WWSL.UNQQLKUN.MMK. 
9 7 3 : ...TTTBBS.JJAASL.UWWSLKUNQQLK.N..MM. 
9 5 4 : ..STTTBBSLJJAASL..NWWLK.N.QQKU...MMU 
9 7 2 : TTT..UBBSJJUAAS...WWSLK.NQQLK.N..LMM 
9 7 2 : .TTT..BBSJJ.AAS...WWSLK.NQQLKUNMML.U 
9 7 3 : ..STTTBBS.JJAASL.UWW.L.UNQQLK.NMM.K. 
9 5 4 : ..STTTBBSLJJAASLK.NWWLK.NQQ..U.MM..U 
9 4 5 : ..STTTBBSJJ.AASL.U.WWL.UNQQLK.N.MMK. 
9 7 2 : .TTT..BBSJJ.AAS...WWSLKUNQQLKUNMML.. 
9 7 2 : .TTT..BBSJJ.AAS...WWSLKUNQQLKUN..LMM 
9 7 2 : ..STTTBBS.JJAAS.K.WW.LKUNQQL.UNMML.. 
9 6 4 : ..STTTBBSLJJAASL.U.WWLKUNQQ.K.N..MM. 
9 6 3 : ..STTTBBSLJJAASL...WWL..NQQ.KUNMM.KU 
9 5 4 : ..STTTBBSJJ.AASLKUWW.LKUNQQL..NMM... 
9 5 4 : ..STTTBBSLJJAASLK.NWWLK.NQQ..U..MM.U 
8 5 3 : ..STTTBBS.JJAAS..U.WWLKUNQQLK.N..LMM 
9 6 3 : ...TTTBBSJJUAAS.KUWWSLK.NQQL..N..LMM 
8 5 3 : ..STTTBBSLJJAASL..NWWL..NQQ.KU..MMKU 
9 7 2 : ..TTT.BBSJJ.AAS...WWSLKUNQQLKUNMML.. 
9 5 4 : ..STTTBBSLJJAASL.U.WWLKUNQQ.K.N...MM 
9 8 1 : ...TTTBBS.JJAAS...WWSL.UNQQLKUNMMLK. 
9 5 4 : ..STTTBBSLJJAASL.UNWWL.UNQQ.K...MMK. 
9 5 4 : ..STTTBBS.JJAASL.U.WWL.UNQQLK.N.MMK. 
9 7 2 : TTT...BBSJJ.AAS...WWSLKUNQQLKUNMML.. 
9 8 2 : ...TTTBBSJJ.AAS..UWWSL.UNQQLK.NMMLK. 
9 6 3 : ..STTTBBS.JJAAS.K..WWLKUNQQL.UN..LMM 
9 6 3 : ..STTTBBSLJJAASL...WWL.UNQQ.KUNMM.K. 
9 5 4 : ..STTTBBSLJJAASLK.NWWLK.NQQ..U...MMU 
9 5 5 : ..STTTBBSLJJAASLKUNWWLKUNQQ...MM.... 
9 6 4 : ..STTTBBSLJJAASL.U.WWLKUNQQ.K.NMM... 
9 7 2 : ..STTTBBSLJJAASL..WW.L.UNQQ.KUNMM.K. 
9 6 3 : ..TTT.BBSJJUAAS..UWWSLK.NQQLK.N..LMM 
9 7 3 : ..STTTBBSLJJAASL.UWW.LKUNQQ.K.N..MM. 
9 7 2 : ...TTTBBSLJJAASL..WWSLK.NQQ.KUN..MMU 
9 4 5 : ..STTTBBS.JJAASLKUNWWLKUNQQL......MM 
9 5 5 : ..STTTBBSLJJAASL.UNWWLKUN.QQK.MM.... 
9 4 5 : ..STTTBBSJJ.AASLK..WWLKUNQQL.UN.MM.. 
9 5 4 : ..STTTBBS.JJAAS.KUNWWLKUNQQL.....LMM 
9 7 2 : ..TTTUBBSJJUAAS...WWSLK.NQQLK.N..LMM 
9 6 3 : ..STTTBBS.JJAAS.K..WWLK.NQQL.UNMML.U 
9 5 4 : ..STTTBBS.JJAASLK..WWLK.NQQL.UN..MMU 
9 6 3 : ...TTTBBSJJ.AASL..WWSL..NQQLKUN.MMKU 
9 6 3 : ..STTTBBSLJJAASL...WWL..NQQ.KUN.MMKU 
9 3 6 : ..STTTBBSJJUAASLKU.WWLK.NQQL..N.MM.. 
9 4 5 : ..STTTBBSJJ.AASLKU.WWLKUNQQL..N...MM 
9 4 5 : ..STTTBBS.JJAASLKUNWWLKUNQQL...MM... 
9 8 1 : ...TTTBBS.JJAAS...WWSL..NQQLKUNMMLKU 
8 5 3 : ...TTTBBSJJ.AASL..WWSLK.NQQLKUN.MM.U 
9 7 2 : TTT...BBSJJ.AAS...WWSLKUNQQLKUN..LMM 
9 6 4 : ...TTTBBSJJ.AASL.UWWSLKUNQQLK.N.MM.. 
9 5 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKU.MM... 
9 5 4 : ..STTTBBSJJ.AAS.KU.WWLKUNQQL..NMML.. 
9 6 3 : ..STTTBBS.JJAASLK.WW.LK.NQQL.UN..MMU 
9 4 5 : ..STTTBBSJJ.AASLK..WWLK.NQQL.UN..MMU 
9 5 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKU....MM 
9 5 4 : ..STTTBBS.JJAAS.KUNWWLKUNQQL...MML.. 
9 6 3 : .TTT..BBSJJUAAS..UWWSLK.NQQLK.N..LMM 
8 4 4 : ..STTTBBSJJ.AASL.UWW.LKUNQQLK.N.MM.. 
9 5 4 : ..STTTBBSLJJAASL..NWWLK.N.QQKU..MM.U 
9 6 3 : ...TTTBBSJJ.AASLK.WWSLKUNQQL.UN...MM 
8 4 4 : ...TTTBBSJJUAASL.UWWSLK.NQQLK.N.MM.. 
8 5 3 : ..STTTBBS.JJAASL...WWL..NQQLKUN.MMKU 
8 6 2 : ..STTTBBSJJ.AAS.K.WW.LKUNQQL.UNMML.. 
9 7 3 : ...TTTBBS.JJAASL.UWWSLKUNQQLK.NMM... 
9 6 4 : ..STTTBBS.JJAASL.U.WWL.UNQQLK.NMM.K. 
9 5 4 : ..TTT.BBSJJUAASL.UWWSLK.NQQLK.N...MM 
9 6 4 : ..STTTBBSLJJAASL.U.WWLKUNQQ.K.N.MM.. 
9 5 4 : ..STTTBBSJJ.AASLK.WW.LK.NQQL.UN.MM.U 
7 5 2 : ..STTTBBSJJ.AAS....WWL..NQQLKUNMMLKU 
9 6 3 : ..STTTBBS.JJAASLK.WW.LKUNQQL.UN..MM. 
9 5 4 : ..STTTBBSLJJAASLK.NWWLKUNQQ..U..MM.. 
9 7 2 : ...TTTBBS.JJAAS..UWWSLKUNQQLK.N..LMM 
9 7 2 : ...TTTBBSLJJAASL..WWSLKUNQQ.KUN..MM. 
9 7 2 : ..STTTBBSLJJAASL..WW.L..NQQ.KUNMM.KU 
9 7 2 : .TTT.UBBSJJUAAS...WWSLK.NQQLK.N..LMM 
9 6 3 : ..TTTUBBSJJUAASL..WWSLK.NQQLK.N...MM 
8 4 4 : ..STTTBBS.JJAASLK.NWWLK.NQQL.U.MM..U 
9 5 4 : ..STTTBBSLJJAASL..NWWLK.N.QQKU.MM..U 
9 6 3 : ..STTTBBSJJ.AAS.KUWW.LKUNQQL..N..LMM 
9 5 4 : ...TTTBBSJJUAASL.UWWSL..NQQLK.N.MMK. 
9 7 2 : ...TTTBBSJJ.AAS.K.WWSLKUNQQL.UNMML.. 
9 6 3 : ...TTTBBS.JJAASL.UWWSLKUNQQLK.N...MM 
9 7 2 : ..STTTBBS.JJAAS.K.WW.LKUNQQL.UN..LMM 
9 5 4 : .TTT..BBSJJUAASL.UWWSLK.NQQLK.N...MM 
9 5 4 : TTT...BBSJJUAASL.UWWSLK.NQQLK.N...MM 
9 5 4 : ..STTTBBS.JJAASLK..WWLKUNQQL.UNMM... 
9 6 4 : ...TTTBBSJJ.AASL.UWWSLKUNQQLK.N..MM. 
9 6 3 : .TTT.UBBSJJUAASL..WWSLK.NQQLK.N...MM 
9 6 3 : TTT..UBBSJJUAASL..WWSLK.NQQLK.N...MM 
9 7 2 : ...TTTBBSLJJAASL..WWSLKUNQQ.KUNMM... 
9 7 3 : ..STTTBBSLJJAASL.UWW.LKUNQQ.K.NMM... 
9 5 4 : ..STTTBBSJJ.AAS.KU.WWLKUNQQL..N..LMM 
9 5 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKU..MM.. 
9 6 3 : ..STTTBBSLJJAASL.UWW.LKUNQQ.K.N...MM 
8 4 4 : ..STTTBBS.JJAASLK.NWWLKUNQQL.U..MM.. 
10 8 3 : ...TTTBBSLJJAASL.UWWSLKUNQQ.K.N..MM. 
10 6 4 : .TTT..BBSJJ.AASL.UWWSLKUNQQLK.N...MM 
10 6 4 : TTT...BBSJJ.AASL..WWSLK.NQQLKUN.MM.U 
10 6 4 : TTT...BBSJJ.AASL..WWSLK.NQQLKUN..MMU 
8 4 4 : ..STTTBBS.JJAASLK.NWWLKUNQQL.U....MM 
9 7 2 : ...TTTBBS.JJAAS..UWWSLKUNQQLK.NMML.. 
10 8 2 : TTT...BBSJJ.AAS...WWSL.UNQQLKUNMMLK. 
10 6 4 : ..STTTBBS.JJAASLKUWW.LKUNQQL..N...MM 
10 7 3 : ..STTTBBSLJJAASL..WW.LKUN.QQKUN..MM. 
10 6 4 : ..STTTBBSLJJAASLK..WWLK.NQQ..UN..MMU 
10 7 3 : TTT...BBS.JJAASL..WWSLK.NQQLKUN.MM.U 
10 7 3 : ..TTT.BBSJJ.AAS..UWWSLKUNQQLK.N..LMM 
10 7 3 : .TTT..BBS.JJAASL..WWSLK.NQQLKUNMM..U 
10 8 2 : ...TTTBBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
10 6 4 : ..TTT.BBSJJ.AASL..WWSLK.NQQLKUN..MMU 
10 7 3 : ...TTTBBS.JJAASLK.WWSLK.NQQL.UN..MMU 
10 6 4 : ..STTTBBSLJJAASL.U.WWL.UNQQ.K.N.MMK. 
10 6 4 : .TTT..BBSJJ.AASL..WWSLK.NQQLKUN..MMU 
10 8 2 : .TTT..BBS.JJAAS...WWSLKUNQQLKUNMML.. 
10 6 5 : ..STTTBBSLJJAASLKUNWWLKUNQQ.....MM.. 
10 6 4 : ..STTTBBSLJJAASL..NWWL.UN.QQKU.MM.K. 
10 7 4 : ..STTTBBSLJJAASL.U.WWL.UNQQ.K.NMM.K. 
10 8 3 : ..STTTBBSLJJAASL.UWW.L.UNQQ.K.NMM.K. 
10 7 3 : TTT...BBSJJ.AASL..WWSL.UNQQLKUNMM.K. 
10 6 4 : ..STTTBBSLJJAASL...WWLKUN.QQKUN..MM. 
10 7 3 : .TTT..BBS.JJAASL..WWSLKUNQQLKUN.MM.. 
10 7 3 : ..STTTBBSLJJAASLK.WW.LK.NQQ..UNMM..U 
10 7 3 : TTT...BBS.JJAASL..WWSLK.NQQLKUNMM..U 
10 5 5 : ..STTTBBSLJJAASLKUNWWLKUNQQ.......MM 
10 6 4 : .TTT..BBSJJ.AASL..WWSLKUNQQLKUN.MM.. 
10 7 3 : ..TTT.BBS.JJAASL..WWSLKUNQQLKUNMM... 
10 6 5 : ..STTTBBSLJJAASLKUNWWLKUNQQ....MM... 
10 5 5 : TTT...BBSJJUAASL.UWWSLK.NQQLK.N..MM. 
10 6 4 : TTT...BBSJJUAASL.UWWSL..NQQLK.NMM.K. 
10 6 4 : ..STTTBBSLJJAASLK..WWLKUNQQ..UN..MM. 
10 7 3 : ..STTTBBSLJJAASLK.WW.LK.NQQ..UN.MM.U 
10 8 2 : ..TTTUBBSJJUAAS...WWSL..NQQLK.NMMLK. 
10 5 5 : ...TTTBBSJJUAASLKUWWSLK.NQQL..N..MM. 
9 6 3 : .TTT.UBBSJJUAASL..WWSLK.NQQLK.NMM... 
9 7 2 : .TTT.UBBSJJUAAS...WWSLK.NQQLK.NMML.. 
10 7 3 : TTT...BBS.JJAASL..WWSLKUNQQLKUN..MM. 
10 8 2 : ...TTTBBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
10 6 5 : ..STTTBBS.JJAASLKU.WWLKUNQQL..N.MM.. 
10 6 4 : ..STTTBBSLJJAASL...WWLKUN.QQKUNMM... 
10 7 3 : ...TTTBBS.JJAASLK.WWSLKUNQQL.UN...MM 
10 6 4 : ...TTTBBSJJ.AASLK.WWSLKUNQQL.UN.MM.. 
10 6 4 : TTT...BBSJJ.AASL..WWSLKUNQQLKUN.MM.. 
10 7 3 : ..STTTBBSLJJAASL..WW.LK.N.QQKUN.MM.U 
10 6 4 : ..TTT.BBSJJ.AASL..WWSLKUNQQLKUN.MM.. 
10 5 5 : ..STTTBBSJJ.AASLKUWW.LKUNQQL..N..MM. 
10 6 4 : ...TTTBBSJJ.AASL.UWWSL.UNQQLK.N.MMK. 
10 7 3 : .TTT..BBSJJ.AASL..WWSL.UNQQLKUNMM.K. 
10 6 4 : ...TTTBBSJJ.AASLKUWWSLKUNQQL..NMM... 
10 7 3 : ..STTTBBS.JJAAS.KUWW.LKUNQQL..NMML.. 
9 6 3 : .TTT..BBSJJ.AASL..WWSLKUNQQLKUN...MM 
10 5 5 : ..STTTBBSJJ.AASLKUWW.LKUNQQL..N.MM.. 
10 7 3 : ...TTTBBS.JJAASL.UWWSLKUNQQLK.N.MM.. 
8 6 2 : ...TTTBBS.JJAASL..WWSLK.NQQLKUN.MM.U 
10 7 3 : .TTT..BBS.JJAASL..WWSLK.NQQLKUN.MM.U 
10 7 3 : ..TTT.BBS.JJAASL..WWSLK.NQQLKUN.MM.U 
10 7 3 : .TTT..BBS.JJAASL..WWSLKUNQQLKUNMM... 
10 8 3 : ...TTTBBS.JJAASLK.WWSLK.NQQL.UN.MM.U 
10 6 5 : ..STTTBBSLJJAASL.UNWWL.UN.QQK.MM..K. 
10 8 2 : ..TTT.BBS.JJAAS...WWSLK.NQQLKUNMML.U 
10 7 3 : ...TTTBBSJJ.AAS.KUWWSLKUNQQL..NMML.. 
10 7 3 : ..STTTBBSLJJAASLK.WW.LKUNQQ..UN..MM. 
10 7 3 : ..STTTBBSLJJAASL..WW.LKUN.QQKUNMM... 
9 7 2 : ...TTTBBSLJJAASL..WWSLKUNQQ.KUN...MM 
10 8 3 : TTT...BBSJJ.AAS..UWWSLKUNQQLK.NMML.. 
10 8 3 : ...TTTBBS.JJAASL.UWWSL.UNQQLK.N.MMK. 
10 6 5 : ..STTTBBSLJJAASL.UNWWLKUN.QQK....MM. 
10 7 3 : .TTT..BBSJJ.AAS..UWWSLKUNQQLK.NMML.. 
10 7 3 : ..STTTBBSLJJAASLK.WW.LKUNQQ..UN...MM 
10 8 2 : ...TTTBBSLJJAASL..WWSL.UNQQ.KUN.MMK. 
10 7 4 : .TTT..BBSJJ.AASL.UWWSLKUNQQLK.NMM... 
10 8 2 : ..TTT.BBS.JJAAS...WWSLKUNQQLKUNMML.. 
10 7 3 : ..TTTUBBSJJUAASL..WWSL..NQQLK.NMM.K. 
10 7 3 : ..STTTBBSLJJAASL..WW.LKUN.QQKUN...MM 
10 8 3 : ...TTTBBSLJJAASL.UWWSLKUNQQ.K.N.MM.. 
10 7 3 : ..TTT.BBSJJ.AAS..UWWSLKUNQQLK.NMML.. 
10 6 4 : ..TTT.BBSJJ.AASL..WWSLKUNQQLKUN..MM. 
10 7 3 : TTT...BBS.JJAASL..WWSLKUNQQLKUN.MM.. 
10 5 5 : ..STTTBBS.JJAASLKU.WWLKUNQQL..N..MM. 
10 6 4 : .TTT..BBSJJ.AASL..WWSLKUNQQLKUN..MM. 
10 7 4 : ..STTTBBS.JJAASLKUWW.LKUNQQL..NMM... 
10 6 4 : .TTT..BBSJJUAASL.UWWSL..NQQLK.NMM.K. 
10 8 2 : TTT..UBBSJJUAAS...WWSL..NQQLK.NMMLK. 
10 6 4 : ..TTT.BBSJJUAASL.UWWSL..NQQLK.NMM.K. 
10 7 3 : .TTT..BBSJJUAAS..UWWSL..NQQLK.NMMLK. 
9 6 3 : ..STTTBBSLJJAASL...WWL.UNQQ.KUN.MMK. 
10 5 5 : .TTT..BBSJJUAASL.UWWSLK.NQQLK.N..MM. 
10 5 5 : ..STTTBBSLJJAASLKUNWWLKUNQQ......MM. 
10 7 3 : TTT...BBS.JJAASL..WWSLKUNQQLKUNMM... 
10 7 4 : ..STTTBBS.JJAASLKUWW.LKUNQQL..N.MM.. 
10 7 3 : ..TTT.BBS.JJAASL..WWSLKUNQQLKUN.MM.. 
10 7 3 : ...TTTBBS.JJAASLK.WWSLK.NQQL.UNMM..U 
10 7 3 : ..TTT.BBS.JJAASL..WWSLKUNQQLKUN...MM 
10 5 5 : ...TTTBBSJJUAASLKUWWSLK.NQQL..N.MM.. 
10 6 4 : TTT...BBSJJ.AASL.UWWSLKUNQQLK.NMM... 
10 5 5 : ..STTTBBSLJJAASL.UNWWLKUN.QQK.....MM 
10 6 5 : ..STTTBBSLJJAASL.UNWWLKUN.QQK..MM... 
10 8 2 : ..TTT.BBSJJ.AAS...WWSL.UNQQLKUNMMLK. 
10 5 6 : ..STTTBBSLJJAASLK.NWWLK.N..QQUMM...U 
10 8 2 : ..TTT.BBSJJ.AAS...WWSL..NQQLKUNMMLKU 
10 7 3 : .TTT..BBSJJ.AASL..WWSL..NQQLKUNMM.KU 
10 5 5 : ..STTTBBSLJJAASLK.NWWLK.N.QQ.UMM...U 
10 9 2 : ...TTTBBS.JJAAS..UWWSL.UNQQLK.NMMLK. 
10 6 4 : TTT...BBSJJ.AASL.UWWSLKUNQQLK.N...MM 
10 6 4 : ..TTT.BBSJJ.AASL.UWWSLKUNQQLK.N...MM 
10 6 4 : ..TTT.BBSJJ.AASL..WWSLK.NQQLKUN.MM.U 
10 8 2 : .TTT..BBSJJ.AAS...WWSL.UNQQLKUNMMLK. 
10 6 4 : ...TTTBBSJJ.AASLKUWWSLKUNQQL..N...MM 
10 7 4 : ..STTTBBS.JJAASLKUWW.LKUNQQL..N..MM. 
10 5 5 : TTT...BBSJJUAASL.UWWSLK.NQQLK.N.MM.. 
10 7 3 : ...TTTBBSJJ.AAS.KUWWSLKUNQQL..N..LMM 
10 6 5 : ..STTTBBS.JJAASLKU.WWLKUNQQL..NMM... 
10 7 3 : ..TTT.BBSJJ.AASL..WWSL.UNQQLKUNMM.K. 
10 7 3 : ...TTTBBS.JJAASLK.WWSLKUNQQL.UN.MM.. 
10 7 3 : .TTT..BBS.JJAASL..WWSLKUNQQLKUN...MM 
10 7 3 : ..STTTBBSLJJAASL..WW.LKUN.QQKUN.MM.. 
10 6 4 : TTT..UBBSJJUAASL..WWSLK.NQQLK.N.MM.. 
10 7 3 : ..TTT.BBS.JJAASL..WWSLKUNQQLKUN..MM. 
10 5 5 : ..TTT.BBSJJUAASL.UWWSLK.NQQLK.N..MM. 
10 5 5 : ..STTTBBSLJJAASLK.NWWLKUN.QQ.UMM.... 
10 8 3 : ...TTTBBS.JJAASL.UWWSL.UNQQLK.NMM.K. 
10 7 3 : ..STTTBBSLJJAASLK.WW.LKUNQQ..UN.MM.. 
10 6 4 : ..STTTBBSLJJAASLK..WWLKUNQQ..UN.MM.. 
10 6 4 : .TTT.UBBSJJUAASL..WWSLK.NQQLK.N..MM. 
10 6 4 : ..TTTUBBSJJUAASL..WWSLK.NQQLK.N..MM. 
10 7 3 : TTT...BBSJJUAAS..UWWSL..NQQLK.NMMLK. 
10 7 3 : ...TTTBBS.JJAASLK.WWSLKUNQQL.UN..MM. 
10 7 3 : ..STTTBBSLJJAASL..WW.LK.N.QQKUNMM..U 
10 6 4 : ..STTTBBSLJJAASLK..WWLKUNQQ..UN...MM 
9 6 3 : ..TTT.BBSJJUAAS..UWWSLK.NQQLK.NMML.. 
10 7 3 : ...TTTBBS.JJAASLK.WWSLKUNQQL.UNMM... 
10 8 2 : ...TTTBBSLJJAASL..WWSL..NQQ.KUN.MMKU 
10 6 4 : ..STTTBBSLJJAASL..NWWL.UN.QQKU..MMK. 
10 6 4 : ..STTTBBSLJJAASL...WWLK.N.QQKUN.MM.U 
10 7 3 : .TTT..BBS.JJAASL..WWSLKUNQQLKUN..MM. 
10 8 2 : TTT...BBS.JJAAS...WWSLKUNQQLKUN..LMM 
10 8 2 : TTT...BBS.JJAAS...WWSLK.NQQLKUNMML.U 
10 6 4 : ..STTTBBS.JJAAS.KU.WWLKUNQQL..NMML.. 
10 8 2 : ...TTTBBS.JJAAS.K.WWSLKUNQQL.UN..LMM 
10 7 3 : ..TTT.BBS.JJAASL..WWSLK.NQQLKUNMM..U 
10 6 4 : ..STTTBBSLJJAASLK..WWLK.NQQ..UNMM..U 
10 4 6 : ..STTTBBSJJ.AASLKU.WWLKUNQQL..N.MM.. 
10 5 5 : ..STTTBBS.JJAASLKU.WWLKUNQQL..N...MM 
10 8 2 : TTT...BBS.JJAAS...WWSLKUNQQLKUNMML.. 
10 8 2 : ..TTT.BBS.JJAAS...WWSLKUNQQLKUN..LMM 
10 8 2 : .TTT.UBBSJJUAAS...WWSL..NQQLK.NMMLK. 
10 6 4 : ..STTTBBSLJJAASLK..WWLK.NQQ..UN.MM.U 
10 7 3 : TTT...BBSJJ.AASL..WWSL..NQQLKUNMM.KU 
10 8 3 : ...TTTBBSLJJAASL.UWWSLKUNQQ.K.NMM... 
10 7 3 : ..STTTBBS.JJAAS.KUWW.LKUNQQL..N..LMM 
10 7 3 : .TTT..BBSJJ.AAS..UWWSLKUNQQLK.N..LMM 
9 6 3 : ...TTTBBSJJ.AASL..WWSL.UNQQLKUN.MMK. 
10 8 2 : .TTT..BBS.JJAAS...WWSLKUNQQLKUN..LMM 
10 6 4 : ..STTTBBS.JJAAS.KU.WWLKUNQQL..N..LMM 
11 7 5 : .TTT..BBSJJ.AASL.UWWSLKUNQQLK.N..MM. 
10 6 4 : ..STTTBBSLJJAASL..NWWL..N.QQKU.MM.KU 
10 5 6 : ..STTTBBSLJJAASLK.NWWLKUN..QQUMM.... 
10 8 2 : .TTT..BBSJJ.AAS...WWSL..NQQLKUNMMLKU 
10 6 4 : ..STTTBBSLJJAASL...WWLK.N.QQKUNMM..U 
10 6 4 : TTT..UBBSJJUAASL..WWSLK.NQQLK.N..MM. 
10 7 3 : ..STTTBBSLJJAASLK.WW.LKUNQQ..UNMM... 
10 7 3 : TTT...BBS.JJAASL..WWSLK.NQQLKUN..MMU 
10 7 3 : .TTT.UBBSJJUAASL..WWSL..NQQLK.NMM.K. 
10 7 3 : .TTT..BBS.JJAASL..WWSLK.NQQLKUN..MMU 
11 7 4 : .TTT.UBBSJJUAASLK.WWSLK.NQQL..NMM... 
11 8 4 : .TTT..BBS.JJAASL.UWWSLKUNQQLK.N..MM. 
11 8 4 : TTT...BBS.JJAASL.UWWSLKUNQQLK.N..MM. 
11 8 3 : TTT...BBS.JJAASL..WWSL.UNQQLKUNMM.K. 
11 8 3 : TTTL..BBSLJJAASL..WWS.K.NQQ.KUN..MMU 
11 7 4 : .TTT..BBSJJ.AASL.UWWSL.UNQQLK.NMM.K. 
11 6 5 : ...TTTBBSJJ.AASLKUWWSLKUNQQL..N..MM. 
11 8 3 : ..TTT.BBSJJ.AAS.K.WWSLKUNQQL.UN..LMM 
11 7 5 : ..STTTBBSLJJAASL.UNWWL.UN.QQK..MM.K. 
11 8 4 : ..STTTBBSLJJAASLKUWW.LKUNQQ...N.MM.. 
11 7 4 : TTT...BBSJJ.AASL.UWWSL.UNQQLK.NMM.K. 
11 8 3 : TTT...BBSLJJAASL..WWSLKUNQQ.KUNMM... 
11 8 3 : ..TTT.BBS.JJAAS..UWWSLKUNQQLK.N..LMM 
11 7 5 : ..STTTBBSLJJAASLKU.WWLKUNQQ...NMM... 
11 8 4 : ..TTT.BBS.JJAASL.UWWSLKUNQQLK.NMM... 
11 7 4 : ..TTTUBBSJJUAASLK.WWSLK.NQQL..N...MM 
11 7 4 : ..STTTBBSLJJAASL...WWL..N.QQKUNMM.KU 
11 7 5 : ..STTTBBSLJJAASL.U.WWLKUN.QQK.NMM... 
11 8 3 : .TTT.UBBSJJUAAS.K.WWSLK.NQQL..N..LMM 
11 8 3 : TTTL..BBSLJJAASL..WWS.K.NQQ.KUNMM..U 
11 7 4 : ..TTT.BBSJJ.AASLK.WWSLKUNQQL.UN...MM 
11 8 4 : TTT...BBS.JJAASL.UWWSLKUNQQLK.NMM... 
10 7 3 : ..TTT.BBSJJ.AASL..WWSL..NQQLKUNMM.KU 
11 8 4 : ..STTTBBSLJJAASLKUWW.LKUNQQ...NMM... 
11 6 5 : ..TTT.BBSJJUAASLKUWWSLK.NQQL..NMM... 
11 8 4 : .TTT..BBS.JJAASL.UWWSLKUNQQLK.NMM... 
11 8 3 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUNMM... 
11 7 4 : TTT...BBSJJ.AASL..WWSL..NQQLKUN.MMKU 
11 8 3 : .TTT..BBS.JJAAS..UWWSLKUNQQLK.N..LMM 
11 9 2 : ..TTT.BBS.JJAAS...WWSL..NQQLKUNMMLKU 
11 8 3 : ...TTTBBSLJJAASLK.WWSLKUNQQ..UNMM... 
11 6 5 : ..STTTBBSLJJAASLK.NWWLKUN.QQ.U..MM.. 
11 7 4 : .TTT.UBBSJJUAASLK.WWSLK.NQQL..N...MM 
11 7 4 : .TTT..BBSJJ.AASL..WWSL..NQQLKUN.MMKU 
11 8 3 : TTT...BBS.JJAAS..UWWSLKUNQQLK.N..LMM 
11 7 5 : ..TTT.BBSJJ.AASL.UWWSLKUNQQLK.N.MM.. 
11 7 4 : ..TTT.BBSJJ.AASL..WWSL..NQQLKUN.MMKU 
10 7 3 : ...TTTBBSLJJAASL.UWWSLKUNQQ.K.N...MM 
11 8 3 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUNMM... 
11 7 4 : ..STTTBBSLJJAASLKUWW.LKUNQQ...N...MM 
11 6 6 : ..STTTBBSLJJAASLK.NWWLKUN..QQU..MM.. 
11 7 4 : TTT...BBS.JJAASL.UWWSLKUNQQLK.N...MM 
11 6 5 : ..TTT.BBSJJUAASL.UWWSL..NQQLK.N.MMK. 
11 7 4 : .TTT..BBS.JJAASL.UWWSLKUNQQLK.N...MM 
11 7 4 : ..TTT.BBS.JJAASL.UWWSLKUNQQLK.N...MM 
11 6 5 : .TTT..BBSJJUAASL.UWWSL..NQQLK.N.MMK. 
11 8 3 : ...TTTBBSLJJAASLK.WWSLK.NQQ..UN..MMU 
10 7 3 : TTT...BBSJJ.AAS..UWWSLKUNQQLK.N..LMM 
11 8 3 : ...TTTBBSLJJAASL..WWSLKUN.QQKUN.MM.. 
11 8 4 : .TTT..BBS.JJAASL.UWWSLKUNQQLK.N.MM.. 
10 7 3 : ..TTT.BBS.JJAASL..WWSLK.NQQLKUN..MMU 
11 8 3 : TTT...BBS.JJAASL..WWSL..NQQLKUNMM.KU 
11 7 5 : ...TTTBBSJJ.AASLKUWWSLKUNQQL..N.MM.. 
11 7 4 : ..TTT.BBSJJ.AASL.UWWSL.UNQQLK.NMM.K. 
11 8 4 : ..TTT.BBS.JJAASL.UWWSLKUNQQLK.N..MM. 
10 7 3 : ..STTTBBSLJJAASLK.WW.LK.NQQ..UN..MMU 
11 8 3 : ...TTTBBSLJJAASLK.WWSLK.NQQ..UN.MM.U 
11 8 3 : ..TTT.BBSJJ.AAS.K.WWSLKUNQQL.UNMML.. 
11 7 4 : .TTT..BBSJJ.AASLK.WWSLK.NQQL.UNMM..U 
11 8 3 : .TTT..BBSLJJAASL..WWSLK.NQQ.KUN..MMU 
11 8 3 : ..TTT.BBSLJJAASL..WWSLK.NQQ.KUN..MMU 
11 8 3 : ..TTT.BBS.JJAAS..UWWSLKUNQQLK.NMML.. 
10 7 4 : ...TTTBBSJJ.AASLK.WWSLK.NQQL.UN.MM.U 
11 7 5 : TTT...BBSJJ.AASL.UWWSLKUNQQLK.N..MM. 
11 8 3 : TTT...BBS.JJAAS..UWWSLKUNQQLK.NMML.. 
11 8 3 : .TTT..BBS.JJAAS..UWWSLKUNQQLK.NMML.. 
11 8 3 : TTT...BBSLJJAASL..WWSLK.NQQ.KUN..MMU 
10 8 2 : TTT...BBSJJ.AAS...WWSL..NQQLKUNMMLKU 
10 6 4 : ...TTTBBSJJ.AASLK.WWSLK.NQQL.UN..MMU 
11 8 4 : TTT...BBS.JJAASL.UWWSLKUNQQLK.N.MM.. 
11 7 4 : .TTT.UBBSJJUAASL..WWSLK.NQQLK.N.MM.. 
11 7 4 : .TTT.UBBSJJUAASL..WWSL..NQQLK.N.MMK. 
11 6 5 : TTT...BBSJJUAASL.UWWSL..NQQLK.N.MMK. 
11 8 3 : ...TTTBBSLJJAASL..WWSLKUN.QQKUN...MM 
11 8 3 : TTTL..BBSLJJAASL..WWS.K.NQQ.KUN.MM.U 
11 7 4 : ..STTTBBSLJJAASL...WWL.UN.QQKUNMM.K. 
11 7 4 : ..TTTUBBSJJUAASL..WWSLK.NQQLK.N.MM.. 
11 7 4 : TTT..UBBSJJUAASLK.WWSLK.NQQL..N...MM 
11 9 2 : ..TTT.BBS.JJAAS...WWSL.UNQQLKUNMMLK. 
11 6 5 : ..STTTBBSLJJAASLKU.WWLKUNQQ...N...MM 
11 7 5 : ..STTTBBSLJJAASLKU.WWLKUNQQ...N.MM.. 
11 7 5 : TTT...BBSJJ.AASL.UWWSLKUNQQLK.N.MM.. 
11 7 4 : .TTT..BBSJJUAAS.KUWWSLK.NQQL..N..LMM 
11 7 4 : ..STTTBBSLJJAASL...WWL..N.QQKUN.MMKU 
11 7 5 : ..TTT.BBSJJ.AASL.UWWSLKUNQQLK.N..MM. 
11 7 4 : ...TTTBBS.JJAASLKUWWSLKUNQQL..N...MM 
11 7 4 : ..TTT.BBSJJUAAS.KUWWSLK.NQQL..N..LMM 
11 8 4 : ...TTTBBS.JJAASLKUWWSLKUNQQL..N..MM. 
11 9 2 : .TTT..BBS.JJAAS...WWSL.UNQQLKUNMMLK. 
11 6 5 : ..STTTBBSLJJAASL.U.WWLKUN.QQK.N...MM 
11 6 5 : ..STTTBBSLJJAASLK.NWWLK.N.QQ.U..MM.U 
11 7 4 : ..TTT.BBSJJ.AASLK.WWSLK.NQQL.UNMM..U 
11 7 4 : .TTT..BBSJJ.AASL..WWSL.UNQQLKUN.MMK. 
11 8 3 : ..TTTUBBSJJUAAS.K.WWSLK.NQQL..N..LMM 
11 6 6 : ..STTTBBSLJJAASLK.NWWLK.N..QQU..MM.U 
11 6 5 : ..STTTBBSLJJAASLK.NWWLK.N.QQ.U.MM..U 
11 8 3 : TTT...BBSJJ.AAS.K.WWSLKUNQQL.UNMML.. 
11 8 3 : ..TTT.BBS.JJAASL..WWSL.UNQQLKUN.MMK. 
11 8 3 : ...TTTBBSLJJAASL..WWSLKUN.QQKUN..MM. 
11 8 3 : ...TTTBBS.JJAAS.KUWWSLKUNQQL..N..LMM 
11 8 3 : TTT...BBSLJJAASL..WWSLKUNQQ.KUN..MM. 
11 6 6 : ..STTTBBSLJJAASLK.NWWLK.N..QQU.MM..U 
11 8 3 : ...TTTBBSLJJAASLK.WWSLKUNQQ..UN..MM. 
11 8 3 : .TTT..BBSJJ.AAS.K.WWSLKUNQQL.UNMML.. 
11 6 6 : ..STTTBBSLJJAASLK.NWWLKUN..QQU....MM 
11 6 6 : ..STTTBBSLJJAASLK.NWWLK.N..QQU...MMU 
11 8 3 : ...TTTBBSLJJAASL..WWSLK.N.QQKUN.MM.U 
11 7 4 : ...TTTBBS.JJAASLKUWWSLKUNQQL..NMM... 
11 7 4 : .TTT..BBSJJUAAS.KUWWSLK.NQQL..NMML.. 
11 9 2 : TTT...BBS.JJAAS...WWSL.UNQQLKUNMMLK. 
11 6 5 : ..STTTBBSLJJAASLK.NWWLK.N.QQ.U...MMU 
11 7 4 : TTT...BBSJJ.AASL..WWSL.UNQQLKUN.MMK. 
11 6 5 : .TTT..BBSJJUAASLKUWWSLK.NQQL..NMM... 
11 7 4 : ..TTT.BBSJJ.AASL..WWSL.UNQQLKUN.MMK. 
11 6 5 : TTT...BBSJJUAASLKUWWSLK.NQQL..N...MM 
11 7 4 : .TTT..BBSJJ.AASLK.WWSLKUNQQL.UNMM... 
11 8 3 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUN.MM.. 
11 8 4 : ..TTT.BBS.JJAASL.UWWSLKUNQQLK.N.MM.. 
11 7 4 : TTT...BBSJJUAAS.KUWWSLK.NQQL..N..LMM 
11 8 3 : ...TTTBBSLJJAASL..WWSLK.N.QQKUNMM..U 
10 8 3 : ..STTTBBSLJJAASL.UWW.L.UNQQ.K.N.MMK. 
11 7 4 : TTT...BBSJJ.AASLK.WWSLKUNQQL.UNMM... 
11 8 4 : ..STTTBBSLJJAASL.UWW.LKUN.QQK.N.MM.. 
11 8 3 : TTT...BBSLJJAASL..WWSLK.NQQ.KUNMM..U 
11 8 3 : ...TTTBBSLJJAASLK.WWSLKUNQQ..UN...MM 
11 8 3 : TTT...BBS.JJAASL..WWSL.UNQQLKUN.MMK. 
11 8 3 : ..STTTBBSLJJAASL..WW.L..N.QQKUNMM.KU 
11 8 3 : .TTT..BBSLJJAASL..WWSLK.NQQ.KUNMM..U 
11 8 3 : ..TTT.BBS.JJAASL..WWSL..NQQLKUNMM.KU 
11 8 3 : TTT...BBSJJ.AAS.K.WWSLKUNQQL.UN..LMM 
11 8 3 : TTT...BBSLJJAASL..WWSLKUNQQ.KUN.MM.. 
11 7 4 : ..TTTUBBSJJUAASLK.WWSLK.NQQL..NMM... 
10 6 4 : ..STTTBBSLJJAASL...WWLKUN.QQKUN...MM 
10 8 2 : .TTT..BBS.JJAAS...WWSLK.NQQLKUNMML.U 
9 6 3 : .TTT..BBSJJUAAS..UWWSLK.NQQLK.NMML.. 
10 7 3 : TTT...BBS.JJAASL..WWSLKUNQQLKUN...MM 
11 8 3 : TTTL..BBSLJJAASL..WWS.KUNQQ.KUN...MM 
11 8 3 : ...TTTBBSLJJAASLK.WWSLKUNQQ..UN.MM.. 
11 8 3 : ..TTT.BBSLJJAASL..WWSLK.NQQ.KUNMM..U 
11 8 3 : ..TTT.BBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
11 8 3 : TTT...BBS.JJAASL..WWSL..NQQLKUN.MMKU 
11 8 3 : ..TTT.BBS.JJAASL..WWSL.UNQQLKUNMM.K. 
11 8 3 : TTTL..BBSLJJAASL..WWS.KUNQQ.KUN..MM. 
11 8 3 : ..TTT.BBSJJ.AAS..UWWSL.UNQQLK.NMMLK. 
11 8 3 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUN.MM.. 
11 8 3 : .TTT..BBS.JJAASL..WWSL.UNQQLKUNMM.K. 
11 8 3 : .TTT..BBS.JJAASL..WWSL.UNQQLKUN.MMK. 
11 7 4 : ..TTT.BBSJJUAAS.KUWWSLK.NQQL..NMML.. 
11 6 5 : ..TTT.BBSJJUAASLKUWWSLK.NQQL..N...MM 
11 8 3 : .TTT..BBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
11 8 4 : ..STTTBBSLJJAASLKUWW.LKUNQQ...N..MM. 
11 8 3 : .TTT..BBS.JJAASL..WWSL..NQQLKUN.MMKU 
11 6 6 : ..STTTBBSLJJAASLK.NWWLKUN..QQU...MM. 
11 8 3 : ..TTT.BBSLJJAASL..WWSLK.NQQ.KUN.MM.U 
11 8 3 : ...TTTBBSLJJAASLK.WWSLK.NQQ..UNMM..U 
11 8 3 : ..TTT.BBS.JJAASL..WWSL..NQQLKUN.MMKU 
11 7 4 : ..STTTBBSLJJAASL.UWW.LKUN.QQK.N...MM 
10 6 4 : ..STTTBBSLJJAASL...WWLKUN.QQKUN.MM.. 
10 8 2 : ...TTTBBSLJJAASL..WWSL..NQQ.KUNMM.KU 
11 9 3 : ...TTTBBSLJJAASL.UWWSL.UNQQ.K.NMM.K. 
11 7 4 : TTT...BBSJJUAAS.KUWWSLK.NQQL..NMML.. 
10 7 3 : ..TTT.BBSJJUAAS..UWWSL..NQQLK.NMMLK. 
10 7 3 : TTT..UBBSJJUAASL..WWSL..NQQLK.NMM.K. 
11 8 3 : ..STTTBBSLJJAASL..WW.L.UN.QQKUNMM.K. 
11 8 3 : ...TTTBBSLJJAASL..WWSLKUN.QQKUNMM... 
11 6 5 : .TTT..BBSJJUAASLKUWWSLK.NQQL..N...MM 
10 8 2 : ...TTTBBSLJJAASL..WWSL.UNQQ.KUNMM.K. 
10 6 4 : ..STTTBBSLJJAASL..NWWL..N.QQKU..MMKU 
11 7 4 : ..TTTUBBSJJUAASL..WWSL..NQQLK.N.MMK. 
11 8 3 : .TTT..BBS.JJAASL..WWSL..NQQLKUNMM.KU 
10 6 4 : ..STTTBBSLJJAASLK..WWLKUNQQ..UNMM... 
10 6 4 : ...TTTBBSJJ.AASLK.WWSLKUNQQL.UN..MM. 
10 7 4 : ..TTT.BBSJJ.AASL.UWWSLKUNQQLK.NMM... 
10 6 4 : TTT...BBSJJ.AASL..WWSLKUNQQLKUN..MM. 
11 8 3 : ...TTTBBS.JJAAS.KUWWSLKUNQQL..NMML.. 
11 8 3 : ..STTTBBSLJJAASL..WW.L..N.QQKUN.MMKU 
11 6 6 : ..STTTBBSLJJAASLK.NWWLKUN..QQU.MM... 
11 6 5 : TTT...BBSJJUAASLKUWWSLK.NQQL..NMM... 
11 8 3 : TTT..UBBSJJUAAS.K.WWSLK.NQQL..NMML.. 
11 8 3 : TTT...BBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
11 8 3 : ..STTTBBSLJJAASL..WW.L.UN.QQKUN.MMK. 
11 8 3 : TTTL..BBSLJJAASL..WWS.KUNQQ.KUNMM... 
11 7 4 : ..STTTBBSLJJAASL...WWL.UN.QQKUN.MMK. 
11 7 4 : TTT...BBSJJ.AASLK.WWSLKUNQQL.UN...MM 
11 7 5 : ..STTTBBSLJJAASL.U.WWLKUN.QQK.N.MM.. 
12 8 5 : ..STTTBBSLJJAASLK.WW.LK.N..QQUN..MMU 
12 8 4 : ..STTTBBSLJJAASLK.WW.LK.N.QQ.UN..MMU 
11 8 3 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUN..MM. 
11 8 3 : TTT...BBSLJJAASL..WWSLK.NQQ.KUN.MM.U 
11 9 3 : ...TTTBBSLJJAASL.UWWSL.UNQQ.K.N.MMK. 
11 7 4 : TTT...BBSJJ.AASLK.WWSLK.NQQL.UNMM..U 
11 7 4 : ..TTT.BBSJJ.AASLK.WWSLKUNQQL.UNMM... 
11 6 6 : ..STTTBBSLJJAASLKUNWWLKUN.QQ..MM.... 
10 7 3 : ..STTTBBSLJJAASL..WW.LK.N.QQKUN..MMU 
11 6 5 : ..STTTBBSLJJAASLK.NWWLKUN.QQ.U.MM... 
11 7 4 : TTT..UBBSJJUAASL..WWSL..NQQLK.N.MMK. 
11 8 3 : TTT..UBBSJJUAAS.K.WWSLK.NQQL..N..LMM 
11 6 5 : ..STTTBBSLJJAASLK.NWWLKUN.QQ.U...MM. 
11 7 4 : TTT..UBBSJJUAASLK.WWSLK.NQQL..NMM... 
11 8 3 : ...TTTBBSLJJAASL..WWSLK.N.QQKUN..MMU 
11 8 3 : TTT...BBSLJJAASL..WWSLKUNQQ.KUN...MM 
11 8 4 : ..STTTBBSLJJAASL.UWW.LKUN.QQK.NMM... 
12 9 3 : TTTL..BBSLJJAASL..WWS.KUN.QQKUN..MM. 
12 9 4 : TTTL..BBSLJJAASL.UWWS.KUNQQ.K.NMM... 
12 7 5 : TTT...BBSJJ.AASLK.WWSLKUNQQL.UN..MM. 
12 8 5 : ..STTTBBSLJJAASLK.WW.LK.N..QQUNMM..U 
12 6 7 : ..STTTBBSLJJAASLKUNWWLKUN..QQ....MM. 
12 9 3 : ..TTT.BBSLJJAASL..WWSL..NQQ.KUNMM.KU 
12 9 4 : ..TTT.BBSLJJAASL.UWWSLKUNQQ.K.N.MM.. 
11 8 3 : .TTT..BBSLJJAASL..WWSLK.NQQ.KUN.MM.U 
12 7 6 : ..STTTBBSLJJAASLK..WWLKUN..QQUN.MM.. 
12 9 3 : TTTL..BBSLJJAASL..WWS.KUN.QQKUNMM... 
12 6 7 : ..STTTBBSLJJAASLKUNWWLKUN...QQ...MM. 
12 9 4 : .TTT..BBSLJJAASL.UWWSLKUNQQ.K.N.MM.. 
12 7 5 : ..STTTBBSLJJAASLK..WWLKUN.QQ.UN.MM.. 
12 7 5 : ..TTT.BBSJJ.AASLK.WWSLK.NQQL.UN..MMU 
12 9 3 : .TTT..BBSLJJAASL..WWSL..NQQ.KUN.MMKU 
12 9 3 : ..TTT.BBSLJJAASL..WWSL..NQQ.KUN.MMKU 
12 7 6 : ..STTTBBSLJJAASLK..WWLK.N..QQUN.MM.U 
12 9 3 : TTT...BBSLJJAASL..WWSLK.N.QQKUN.MM.U 
12 6 6 : ..TTT.BBSJJUAASLKUWWSLK.NQQL..N.MM.. 
12 9 4 : .TTT..BBSLJJAASL.UWWSLKUNQQ.K.NMM... 
12 9 4 : TTT...BBSLJJAASL.UWWSLKUNQQ.K.N.MM.. 
12 7 5 : ..TTTUBBSJJUAASLK.WWSLK.NQQL..N..MM. 
12 7 5 : .TTT.UBBSJJUAASLK.WWSLK.NQQL..N..MM. 
12 8 4 : ..STTTBBSLJJAASLK.WW.LKUN.QQ.UN.MM.. 
12 6 6 : TTT...BBSJJUAASLKUWWSLK.NQQL..N.MM.. 
12 8 4 : ..TTT.BBS.JJAASLK.WWSLK.NQQL.UNMM..U 
12 7 5 : TTT..UBBSJJUAASLK.WWSLK.NQQL..N.MM.. 
12 9 3 : TTT...BBSLJJAASL..WWSLKUN.QQKUN...MM 
12 9 3 : ..TTT.BBSLJJAASL..WWSL.UNQQ.KUN.MMK. 
12 6 6 : ..STTTBBSLJJAASLKUNWWLKUN.QQ.....MM. 
12 8 4 : TTT...BBSJJ.AAS.KUWWSLKUNQQL..N..LMM 
12 8 4 : TTT...BBS.JJAASLK.WWSLKUNQQL.UNMM... 
12 8 4 : .TTT..BBSJJ.AAS.KUWWSLKUNQQL..N..LMM 
11 8 3 : TTTL..BBSLJJAASL..WWS.KUNQQ.KUN.MM.. 
11 6 5 : ..STTTBBSLJJAASL.UNWWL.UN.QQK...MMK. 
11 6 5 : ..STTTBBSLJJAASLK.NWWLKUN.QQ.U....MM 
12 9 4 : ...TTTBBSLJJAASL.UWWSLKUN.QQK.N..MM. 
11 8 3 : TTT...BBSJJ.AAS..UWWSL.UNQQLK.NMMLK. 
12 9 4 : ..STTTBBSLJJAASL.UWW.L.UN.QQK.NMM.K. 
12 8 4 : .TTT..BBS.JJAASLK.WWSLKUNQQL.UN..MM. 
12 7 5 : ..STTTBBSLJJAASLK..WWLKUN.QQ.UN...MM 
12 9 3 : TTTL..BBSLJJAASL..WWS.KUN.QQKUN.MM.. 
12 8 5 : ..STTTBBSLJJAASLK.WW.LKUN..QQUNMM... 
12 8 4 : .TTT..BBSJJ.AAS.KUWWSLKUNQQL..NMML.. 
12 8 4 : TTT...BBSJJ.AAS.KUWWSLKUNQQL..NMML.. 
11 8 3 : .TTT..BBSJJ.AAS.K.WWSLKUNQQL.UN..LMM 
11 8 3 : ..TTTUBBSJJUAAS.K.WWSLK.NQQL..NMML.. 
12 8 4 : TTT...BBS.JJAASLK.WWSLKUNQQL.UN.MM.. 
12 8 4 : ..TTT.BBSJJ.AAS.KUWWSLKUNQQL..NMML.. 
12 7 6 : ..STTTBBSLJJAASLK..WWLKUN..QQUN...MM 
12 9 3 : TTTL..BBSLJJAASL..WWS..UNQQ.KUN.MMK. 
12 9 4 : ...TTTBBSLJJAASL.UWWSLKUN.QQK.NMM... 
12 7 5 : ..TTT.BBSJJ.AASLK.WWSLKUNQQL.UN..MM. 
12 7 5 : ..STTTBBSLJJAASLK..WWLK.N.QQ.UNMM..U 
12 7 5 : ..STTTBBSLJJAASLK..WWLK.N.QQ.UN.MM.U 
12 9 3 : TTT...BBSLJJAASL..WWSL..NQQ.KUNMM.KU 
12 7 5 : ..TTT.BBSJJ.AASL.UWWSL.UNQQLK.N.MMK. 
12 7 5 : .TTT..BBSJJ.AASLKUWWSLKUNQQL..NMM... 
11 8 3 : .TTT.UBBSJJUAAS.K.WWSLK.NQQL..NMML.. 
12 8 4 : ..TTT.BBS.JJAASL.UWWSL.UNQQLK.NMM.K. 
12 9 3 : .TTT..BBS.JJAAS.K.WWSLKUNQQL.UN..LMM 
12 9 3 : TTT...BBSLJJAASL..WWSL..NQQ.KUN.MMKU 
12 8 4 : ..STTTBBSLJJAASLK.WW.LKUN.QQ.UN...MM 
12 7 5 : TTT..UBBSJJUAASLK.WWSLK.NQQL..N..MM. 
12 7 5 : .TTT..BBSJJ.AASL.UWWSL.UNQQLK.N.MMK. 
12 9 3 : TTT...BBSLJJAASL..WWSL.UNQQ.KUNMM.K. 
12 9 3 : ..TTT.BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
12 7 6 : ..STTTBBSLJJAASLK..WWLK.N..QQUNMM..U 
12 6 6 : ..TTT.BBSJJUAASLKUWWSLK.NQQL..N..MM. 
11 8 3 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUN...MM 
11 8 3 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUN...MM 
12 9 3 : TTTL..BBSLJJAASL..WWS..UNQQ.KUNMM.K. 
12 9 3 : TTT...BBS.JJAAS.K.WWSLKUNQQL.UN..LMM 
12 9 3 : TTTL..BBSLJJAASL..WWS.K.N.QQKUN..MMU 
12 9 3 : TTTL..BBSLJJAASL..WWS.K.N.QQKUNMM..U 
12 6 6 : .TTT..BBSJJUAASLKUWWSLK.NQQL..N..MM. 
12 8 4 : ..STTTBBSLJJAASLK.WW.LK.N.QQ.UN.MM.U 
12 8 4 : .TTT..BBS.JJAASL.UWWSL.UNQQLK.NMM.K. 
12 9 3 : TTT...BBSLJJAASL..WWSLKUN.QQKUNMM... 
12 6 6 : ..STTTBBSLJJAASLKUNWWLKUN.QQ......MM 
12 7 5 : TTT...BBSJJ.AASLK.WWSLKUNQQL.UN.MM.. 
12 8 4 : TTT...BBS.JJAASLK.WWSLK.NQQL.UNMM..U 
12 8 4 : .TTT..BBS.JJAASLK.WWSLKUNQQL.UN...MM 
12 8 4 : ..TTT.BBS.JJAASLK.WWSLKUNQQL.UN...MM 
12 8 5 : ..STTTBBSLJJAASL.U.WWL.UN.QQK.NMM.K. 
12 7 5 : ..STTTBBSLJJAASLK..WWLKUN.QQ.UNMM... 
12 8 4 : TTT...BBS.JJAASL.UWWSL.UNQQLK.NMM.K. 
12 9 3 : .TTT..BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
12 9 4 : TTTL..BBSLJJAASL.UWWS.KUNQQ.K.N..MM. 
12 9 3 : .TTT..BBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
12 9 3 : TTT...BBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
12 9 3 : .TTT..BBSLJJAASL..WWSL.UNQQ.KUNMM.K. 
12 7 5 : .TTT..BBSJJ.AASLK.WWSLKUNQQL.UN.MM.. 
12 8 4 : ..TTT.BBS.JJAASLK.WWSLKUNQQL.UN.MM.. 
12 9 3 : ..TTT.BBS.JJAAS.K.WWSLKUNQQL.UN..LMM 
12 8 4 : ..STTTBBSLJJAASLK.WW.LKUN.QQ.UN..MM. 
12 8 4 : ..STTTBBSLJJAASLK.WW.LKUN.QQ.UNMM... 
12 9 3 : ..TTT.BBSLJJAASL..WWSL.UNQQ.KUNMM.K. 
12 7 5 : TTT...BBSJJ.AASLKUWWSLKUNQQL..N...MM 
12 8 5 : .TTT..BBSJJ.AASLK.WWSLK.NQQL.UN.MM.U 
12 7 5 : ..STTTBBSLJJAASLK..WWLKUN.QQ.UN..MM. 
12 9 3 : TTTL..BBSLJJAASL..WWS...NQQ.KUNMM.KU 
12 8 4 : TTT...BBS.JJAASLK.WWSLK.NQQL.UN..MMU 
10 6 4 : ..STTTBBSLJJAASL...WWLK.N.QQKUN..MMU 
12 9 3 : ..TTT.BBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
10 6 5 : ..STTTBBSLJJAASL.UNWWLKUN.QQK...MM.. 
12 7 5 : ..TTT.BBSJJ.AASLKUWWSLKUNQQL..N...MM 
12 8 4 : ...TTTBBSLJJAASLKUWWSLKUNQQ...NMM... 
12 6 7 : ..STTTBBSLJJAASLKUNWWLKUN...QQMM.... 
12 7 5 : .TTT..BBSJJ.AASLKUWWSLKUNQQL..N...MM 
11 9 2 : TTT...BBS.JJAAS...WWSL..NQQLKUNMMLKU 
11 7 5 : ..STTTBBSLJJAASLKU.WWLKUNQQ...N..MM. 
12 8 5 : ..STTTBBSLJJAASLK.WW.LKUN..QQUN..MM. 
12 8 4 : .TTT..BBS.JJAASLK.WWSLK.NQQL.UNMM..U 
12 9 4 : .TTT..BBSLJJAASL.UWWSLKUNQQ.K.N..MM. 
10 5 5 : ..TTT.BBSJJUAASL.UWWSLK.NQQLK.N.MM.. 
11 7 4 : .TTT..BBSJJ.AASLK.WWSLKUNQQL.UN...MM 
11 8 3 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUN..MM. 
12 9 3 : TTT...BBS.JJAAS..UWWSL.UNQQLK.NMMLK. 
12 9 3 : .TTT..BBS.JJAAS..UWWSL.UNQQLK.NMMLK. 
10 6 4 : .TTT..BBSJJ.AASL..WWSLK.NQQLKUN.MM.U 
11 7 5 : .TTT..BBSJJ.AASL.UWWSLKUNQQLK.N.MM.. 
12 9 3 : TTT...BBSLJJAASL..WWSLK.N.QQKUN..MMU 
12 9 4 : ..TTT.BBS.JJAASL.UWWSL.UNQQLK.N.MMK. 
11 9 2 : .TTT..BBS.JJAAS...WWSL..NQQLKUNMMLKU 
12 8 4 : .TTT..BBS.JJAASLK.WWSLKUNQQL.UNMM... 
12 6 7 : ..STTTBBSLJJAASLKUNWWLKUN..QQ.MM.... 
12 8 5 : ..STTTBBSLJJAASLK.WW.LKUN..QQUN...MM 
12 7 5 : TTT...BBSJJ.AASLK.WWSLK.NQQL.UN..MMU 
12 8 5 : .TTT.UBBSJJUAASLK.WWSLK.NQQL..N.MM.. 
12 9 3 : TTT...BBSLJJAASL..WWSLKUN.QQKUN.MM.. 
12 7 5 : TTT...BBSJJ.AASLK.WWSLK.NQQL.UN.MM.U 
12 7 6 : ..STTTBBSLJJAASLKUNWWLKUN.QQ...MM... 
12 6 7 : ..STTTBBSLJJAASLKUNWWLKUN..QQ.....MM 
12 7 5 : ..STTTBBSLJJAASL.U.WWL.UN.QQK.N.MMK. 
12 8 4 : ..TTT.BBSJJ.AAS.KUWWSLKUNQQL..N..LMM 
12 7 6 : ..STTTBBSLJJAASLK..WWLK.N..QQUN..MMU 
12 8 4 : ..TTT.BBS.JJAASLK.WWSLK.NQQL.UN..MMU 
12 7 6 : ..STTTBBSLJJAASLK..WWLKUN..QQUNMM... 
12 8 4 : TTT...BBS.JJAASLK.WWSLK.NQQL.UN.MM.U 
12 7 6 : ..STTTBBSLJJAASLKUNWWLKUN.QQ....MM.. 
12 8 4 : .TTT..BBS.JJAASLK.WWSLK.NQQL.UN..MMU 
12 8 4 : ..TTT.BBS.JJAASLK.WWSLKUNQQL.UNMM... 
12 8 4 : .TTT..BBS.JJAASLK.WWSLKUNQQL.UN.MM.. 
12 9 3 : TTT...BBSLJJAASL..WWSLKUN.QQKUN..MM. 
12 7 5 : TTT...BBSJJ.AASLKUWWSLKUNQQL..NMM... 
12 8 4 : ...TTTBBS.JJAASLKUWWSLKUNQQL..N.MM.. 
12 8 4 : ...TTTBBSLJJAASL.UWWSLKUN.QQK.N...MM 
12 7 5 : ..STTTBBSLJJAASLK..WWLK.N.QQ.UN..MMU 
11 7 5 : ..STTTBBSLJJAASL.U.WWLKUN.QQK.N..MM. 
12 8 4 : TTT...BBS.JJAASLK.WWSLKUNQQL.UN..MM. 
11 8 4 : ..STTTBBSLJJAASL.UWW.LKUN.QQK.N..MM. 
12 9 3 : TTT...BBSLJJAASL..WWSLK.N.QQKUNMM..U 
12 8 4 : .TTT..BBS.JJAASLK.WWSLK.NQQL.UN.MM.U 
12 8 4 : ..TTT.BBS.JJAASLK.WWSLK.NQQL.UN.MM.U 
12 8 4 : ..STTTBBSLJJAASLK.WW.LK.N.QQ.UNMM..U 
12 9 4 : TTT...BBSLJJAASL.UWWSLKUNQQ.K.NMM... 
12 9 3 : TTTL..BBSLJJAASL..WWS.K.N.QQKUN.MM.U 
12 9 4 : TTTL..BBSLJJAASL.UWWS.KUNQQ.K.N.MM.. 
11 8 3 : .TTT..BBSJJ.AAS..UWWSL.UNQQLK.NMMLK. 
12 9 3 : TTT...BBSLJJAASL..WWSL.UNQQ.KUN.MMK. 
12 9 4 : TTT...BBSLJJAASL.UWWSLKUNQQ.K.N..MM. 
12 9 4 : TTT...BBS.JJAASL.UWWSL.UNQQLK.N.MMK. 
12 9 3 : TTTL..BBSLJJAASL..WWS.KUN.QQKUN...MM 
12 9 3 : ...TTTBBSLJJAASL..WWSL.UN.QQKUN.MMK. 
12 9 3 : TTT...BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
12 9 3 : .TTT..BBSLJJAASL..WWSL.UNQQ.KUN.MMK. 
12 9 4 : ..TTT.BBSLJJAASL.UWWSLKUNQQ.K.N..MM. 
12 9 4 : .TTT..BBS.JJAASL.UWWSL.UNQQLK.N.MMK. 
12 9 3 : ...TTTBBSLJJAASL..WWSL.UN.QQKUNMM.K. 
12 9 4 : ...TTTBBSLJJAASL.UWWSLKUN.QQK.N.MM.. 
12 9 3 : TTTL..BBSLJJAASL..WWS...NQQ.KUN.MMKU 
12 9 3 : ...TTTBBSLJJAASL..WWSL..N.QQKUNMM.KU 
12 8 5 : ..TTTUBBSJJUAASLK.WWSLK.NQQL..N.MM.. 
12 8 4 : TTTL..BBSLJJAASL.UWWS.KUNQQ.K.N...MM 
12 8 4 : ...TTTBBSLJJAASLKUWWSLKUNQQ...N...MM 
12 8 4 : ..TTT.BBSLJJAASL.UWWSLKUNQQ.K.N...MM 
12 6 6 : .TTT..BBSJJUAASLKUWWSLK.NQQL..N.MM.. 
12 9 3 : .TTT..BBSLJJAASL..WWSL..NQQ.KUNMM.KU 
13 8 6 : ..STTTBBSLJJAASLKU.WWLKUN.QQ..N.MM.. 
13 9 5 : .TTT..BBS.JJAASLKUWWSLKUNQQL..N.MM.. 
13 10 4 : TTT...BBSLJJAASL.UWWSL.UNQQ.K.NMM.K. 
13 9 4 : TTT...BBSLJJAASLK.WWSLK.NQQ..UNMM..U 
13 9 5 : ..TTT.BBS.JJAASLKUWWSLKUNQQL..N..MM. 
13 9 4 : .TTT..BBSLJJAASL..WWSLK.N.QQKUNMM..U 
13 9 4 : ..TTT.BBSLJJAASL..WWSLKUN.QQKUN..MM. 
13 7 7 : ..STTTBBSLJJAASLKU.WWLKUN..QQ.N...MM 
13 9 4 : .TTT..BBSLJJAASL..WWSLKUN.QQKUN.MM.. 
13 9 4 : ...TTTBBSLJJAASLK.WWSLK.N.QQ.UNMM..U 
13 7 6 : TTT...BBSJJ.AASLKUWWSLKUNQQL..N..MM. 
13 9 4 : ..TTT.BBSLJJAASLK.WWSLKUNQQ..UN..MM. 
13 9 5 : ...TTTBBSLJJAASLK.WWSLKUN..QQUN...MM 
13 9 4 : ..TTT.BBSLJJAASL..WWSLK.N.QQKUN.MM.U 
13 7 6 : ..STTTBBSLJJAASLKU.WWLKUN.QQ..N...MM 
13 8 5 : .TTT..BBS.JJAASLKUWWSLKUNQQL..NMM... 
13 8 5 : ..TTT.BBS.JJAASLKUWWSLKUNQQL..NMM... 
13 9 4 : ..TTT.BBSLJJAASL..WWSLKUN.QQKUN...MM 
13 9 4 : .TTT..BBSLJJAASLK.WWSLK.NQQ..UNMM..U 
12 7 6 : ..STTTBBSLJJAASLK..WWLKUN..QQUN..MM. 
13 9 4 : .TTT..BBSLJJAASL..WWSLKUN.QQKUN...MM 
13 9 5 : ...TTTBBSLJJAASLK.WWSLKUN..QQUN.MM.. 
13 9 4 : ..TTT.BBSLJJAASLK.WWSLK.NQQ..UNMM..U 
13 9 4 : TTTL..BBSLJJAASLK.WWS.K.NQQ..UN.MM.U 
13 10 4 : ...TTTBBSLJJAASL.UWWSL.UN.QQK.NMM.K. 
13 9 4 : TTT...BBS.JJAAS.KUWWSLKUNQQL..NMML.. 
13 9 4 : .TTT..BBS.JJAAS.KUWWSLKUNQQL..NMML.. 
13 10 4 : TTT...BBSLJJAASL.UWWSLKUN.QQK.NMM... 
13 9 4 : TTTL..BBSLJJAASLK.WWS.KUNQQ..UN...MM 
12 9 4 : ..TTT.BBSLJJAASL.UWWSLKUNQQ.K.NMM... 
13 10 4 : TTTL..BBSLJJAASL.UWWS..UNQQ.K.N.MMK. 
13 9 4 : TTTL..BBSLJJAASL.UWWS.KUN.QQK.N...MM 
13 10 3 : TTTL..BBSLJJAASL..WWS..UN.QQKUN.MMK. 
12 8 4 : .TTT..BBSLJJAASL.UWWSLKUNQQ.K.N...MM 
12 7 5 : .TTT..BBSJJ.AASLK.WWSLK.NQQL.UN..MMU 
12 9 4 : ...TTTBBSLJJAASLKUWWSLKUNQQ...N.MM.. 
12 10 3 : ..TTT.BBS.JJAAS..UWWSL.UNQQLK.NMMLK. 
13 10 3 : TTTL..BBSLJJAASL..WWS...N.QQKUN.MMKU 
13 9 5 : ..STTTBBSLJJAASLKUWW.LKUN.QQ..NMM... 
13 9 4 : .TTT..BBSLJJAASL..WWSLKUN.QQKUN..MM. 
13 9 4 : ..TTT.BBSLJJAASLK.WWSLKUNQQ..UN.MM.. 
13 9 4 : ...TTTBBSLJJAASLK.WWSLKUN.QQ.UNMM... 
13 9 4 : TTTL..BBSLJJAASLK.WWS.KUNQQ..UN..MM. 
13 9 4 : .TTT..BBSLJJAASLK.WWSLKUNQQ..UN.MM.. 
13 9 4 : .TTT..BBSLJJAASL..WWSLK.N.QQKUN.MM.U 
13 9 4 : ..TTT.BBSLJJAASLK.WWSLKUNQQ..UNMM... 
13 9 4 : TTTL..BBSLJJAASLK.WWS.KUNQQ..UNMM... 
12 9 4 : ...TTTBBSLJJAASLKUWWSLKUNQQ...N..MM. 
13 9 4 : TTT...BBSLJJAASLK.WWSLK.NQQ..UN..MMU 
13 9 5 : ..STTTBBSLJJAASLKUWW.LKUN.QQ..N..MM. 
13 9 4 : .TTT..BBSLJJAASLK.WWSLK.NQQ..UN..MMU 
13 10 3 : TTTL..BBSLJJAASL..WWS..UN.QQKUNMM.K. 
13 10 4 : ..TTT.BBSLJJAASL.UWWSL.UNQQ.K.N.MMK. 
13 9 4 : .TTT..BBSLJJAASLK.WWSLKUNQQ..UN..MM. 
13 9 4 : TTT...BBSLJJAASLK.WWSLKUNQQ..UN.MM.. 
13 8 5 : .TTT..BBS.JJAASLKUWWSLKUNQQL..N...MM 
13 7 6 : ..TTT.BBSJJ.AASLKUWWSLKUNQQL..N.MM.. 
13 10 4 : TTT...BBSLJJAASL.UWWSLKUN.QQK.N.MM.. 
13 7 6 : TTT...BBSJJ.AASLKUWWSLKUNQQL..N.MM.. 
13 8 5 : TTT...BBS.JJAASLKUWWSLKUNQQL..N...MM 
13 8 5 : TTT...BBS.JJAASLKUWWSLKUNQQL..NMM... 
13 10 4 : ..TTT.BBSLJJAASL.UWWSL.UNQQ.K.NMM.K. 
12 8 5 : ..STTTBBSLJJAASLK.WW.LK.N..QQUN.MM.U 
13 10 3 : TTT...BBSLJJAASL..WWSL..N.QQKUN.MMKU 
13 9 4 : ..TTT.BBSLJJAASLK.WWSLKUNQQ..UN...MM 
13 9 4 : ..TTT.BBSLJJAASL..WWSLK.N.QQKUNMM..U 
12 8 5 : ..STTTBBSLJJAASLK.WW.LKUN..QQUN.MM.. 
12 8 4 : TTT...BBSLJJAASL.UWWSLKUNQQ.K.N...MM 
13 9 4 : TTT...BBSLJJAASLK.WWSLKUNQQ..UN...MM 
12 8 4 : ..TTT.BBS.JJAASLK.WWSLKUNQQL.UN..MM. 
13 9 4 : TTTL..BBSLJJAASLK.WWS.KUNQQ..UN.MM.. 
13 8 6 : ..STTTBBSLJJAASLKU.WWLKUN.QQ..NMM... 
13 9 4 : ...TTTBBSLJJAASLK.WWSLKUN.QQ.UN.MM.. 
13 9 5 : ...TTTBBSLJJAASLK.WWSLK.N..QQUN..MMU 
12 9 3 : ...TTTBBSLJJAASL..WWSL..N.QQKUN.MMKU 
10 4 6 : ..STTTBBSJJ.AASLKU.WWLKUNQQL..N..MM. 
10 5 5 : .TTT..BBSJJUAASL.UWWSLK.NQQLK.N.MM.. 
13 9 4 : .TTT..BBSLJJAASLK.WWSLKUNQQ..UN...MM 
13 7 7 : ..STTTBBSLJJAASLKUNWWLKUN...QQ.MM... 
13 10 3 : TTT...BBSLJJAASL..WWSL..N.QQKUNMM.KU 
13 10 4 : .TTT..BBSLJJAASL.UWWSL.UNQQ.K.N.MMK. 
13 9 4 : .TTT..BBSLJJAASL.UWWSL.UNQQ.K.NMM.K. 
13 9 4 : ...TTTBBSLJJAASLK.WWSLK.N.QQ.UN..MMU 
13 10 4 : TTT...BBSLJJAASL.UWWSL.UNQQ.K.N.MMK. 
13 9 4 : TTT...BBSLJJAASL.UWWSLKUN.QQK.N...MM 
13 7 7 : ..STTTBBSLJJAASLKUNWWLKUN..QQ..MM... 
13 10 4 : TTTL..BBSLJJAASL.UWWS.KUN.QQK.N..MM. 
13 7 6 : .TTT..BBSJJ.AASLKUWWSLKUNQQL..N..MM. 
13 7 6 : ..STTTBBSLJJAASLKU.WWLKUN.QQ..N..MM. 
13 9 4 : TTTL..BBSLJJAASL.UWWS..UNQQ.K.NMM.K. 
13 9 4 : ..TTT.BBS.JJAAS.KUWWSLKUNQQL..N..LMM 
13 9 4 : TTTL..BBSLJJAASLK.WWS.K.NQQ..UN..MMU 
13 9 4 : TTT...BBSLJJAASLK.WWSLKUNQQ..UNMM... 
13 10 3 : TTT...BBSLJJAASL..WWSL.UN.QQKUNMM.K. 
13 8 6 : .TTT..BBSJJ.AASLKUWWSLKUNQQL..N.MM.. 
13 9 5 : ..STTTBBSLJJAASLKUWW.LKUN.QQ..N.MM.. 
12 7 5 : .TTT..BBSJJ.AASLK.WWSLKUNQQL.UN..MM. 
13 10 3 : TTTL..BBSLJJAASL..WWS...N.QQKUNMM.KU 
13 9 4 : ...TTTBBSLJJAASLK.WWSLK.N.QQ.UN.MM.U 
13 7 6 : ..TTT.BBSJJ.AASLKUWWSLKUNQQL..N..MM. 
12 7 5 : ..TTT.BBSJJ.AASLKUWWSLKUNQQL..NMM... 
13 8 5 : ..STTTBBSLJJAASLKUWW.LKUN.QQ..N...MM 
13 9 5 : ...TTTBBSLJJAASLK.WWSLK.N..QQUN.MM.U 
13 9 4 : TTTL..BBSLJJAASLK.WWS.K.NQQ..UNMM..U 
12 7 5 : TTT...BBSJJ.AASL.UWWSL.UNQQLK.N.MMK. 
13 9 5 : ...TTTBBSLJJAASLK.WWSLKUN..QQUNMM... 
12 7 5 : ..TTT.BBSJJ.AASLK.WWSLKUNQQL.UN.MM.. 
12 8 4 : TTT...BBS.JJAASLK.WWSLKUNQQL.UN...MM 
13 8 6 : ..STTTBBSLJJAASLKUWW.LKUN..QQ.N...MM 
13 9 4 : ..TTT.BBS.JJAAS.KUWWSLKUNQQL..NMML.. 
12 6 6 : TTT...BBSJJUAASLKUWWSLK.NQQL..N..MM. 
13 8 6 : ..STTTBBSLJJAASLKUWW.LKUN...QQN...MM 
13 7 7 : ..STTTBBSLJJAASLKUNWWLKUN..QQ...MM.. 
13 10 4 : ...TTTBBSLJJAASL.UWWSL.UN.QQK.N.MMK. 
13 9 4 : ..TTT.BBSLJJAASL..WWSLKUN.QQKUNMM... 
13 9 4 : .TTT..BBSLJJAASL..WWSLK.N.QQKUN..MMU 
13 9 4 : ...TTTBBSLJJAASLK.WWSLKUN.QQ.UN..MM. 
13 9 4 : ..TTT.BBSLJJAASLK.WWSLK.NQQ..UN.MM.U 
13 9 4 : ...TTTBBSLJJAASLK.WWSLKUN.QQ.UN...MM 
13 9 4 : ..TTT.BBSLJJAASL..WWSLK.N.QQKUN..MMU 
12 6 7 : ..STTTBBSLJJAASLKUNWWLKUN...QQ....MM 
13 9 4 : TTT...BBSLJJAASLK.WWSLK.NQQ..UN.MM.U 
13 9 4 : .TTT..BBSLJJAASL..WWSLKUN.QQKUNMM... 
13 9 4 : .TTT..BBSLJJAASLK.WWSLK.NQQ..UN.MM.U 
13 9 4 : .TTT..BBSLJJAASLK.WWSLKUNQQ..UNMM... 
13 10 4 : TTT...BBSLJJAASL.UWWSLKUN.QQK.N..MM. 
12 7 5 : ..TTT.BBSJJ.AASLK.WWSLK.NQQL.UN.MM.U 
13 9 4 : .TTT..BBS.JJAAS.KUWWSLKUNQQL..N..LMM 
13 9 5 : TTT...BBS.JJAASLKUWWSLKUNQQL..N..MM. 
13 9 4 : TTT...BBS.JJAAS.KUWWSLKUNQQL..N..LMM 
13 9 4 : TTT...BBSLJJAASLK.WWSLKUNQQ..UN..MM. 
13 10 4 : TTTL..BBSLJJAASL.UWWS.KUN.QQK.NMM... 
13 9 5 : TTT...BBS.JJAASLKUWWSLKUNQQL..N.MM.. 
13 9 5 : .TTT..BBS.JJAASLKUWWSLKUNQQL..N..MM. 
13 7 7 : ..STTTBBSLJJAASLKUNWWLKUN...QQ..MM.. 
13 9 5 : ..TTT.BBS.JJAASLKUWWSLKUNQQL..N.MM.. 
13 10 4 : TTTL..BBSLJJAASL.UWWS.KUN.QQK.N.MM.. 
13 10 3 : TTT...BBSLJJAASL..WWSL.UN.QQKUN.MMK. 
13 9 5 : ...TTTBBSLJJAASLK.WWSLKUN..QQUN..MM. 
13 7 7 : ..STTTBBSLJJAASLKU.WWLKUN...QQN...MM 
14 10 5 : TTT...BBSLJJAASLKUWWSLKUNQQ...N.MM.. 
14 10 5 : ..TTT.BBSLJJAASL.UWWSLKUN.QQK.N..MM. 
14 10 5 : .TTT..BBSLJJAASLKUWWSLKUNQQ...N.MM.. 
14 10 5 : ..TTT.BBSLJJAASL.UWWSLKUN.QQK.N.MM.. 
14 9 5 : ..TTT.BBSLJJAASLKUWWSLKUNQQ...N...MM 
14 9 5 : ...TTTBB.LJJAASLK.WWSLKUN.SQQUN.MM.. 
14 10 5 : ..TTT.BBSLJJAASL.UWWSLKUN.QQK.NMM... 
14 9 5 : .TTT..BBSLJJAASLKUWWSLKUNQQ...N...MM 
14 10 4 : TTTL..BBSLJJAASLK.WWS.K.N.QQ.UN.MM.U 
14 10 5 : TTT...BBSLJJAASLKUWWSLKUNQQ...N..MM. 
14 10 4 : TTTL..BBSLJJAASLK.WWS.KUN..QQUNMM... 
14 9 5 : TTT...BBSLJJAASLKUWWSLKUNQQ...N...MM 
14 11 4 : TTT...BBSLJJAASL.UWWSL.UN.QQK.N.MMK. 
14 10 4 : TTT...BBSLJJAASLK.WWSLK.N..QQUNMM..U 
14 7 7 : ..STTTBBS.JJAASLKUNWWLKUN..LQQMM.... 
14 10 4 : .TTT..BBSLJJAASL..WWSL..N.QQKUNMM.KU 
14 8 7 : ..STTTBBSLJJAASLKU.WWLKUN...QQN.MM.. 
14 10 5 : .TTT..BBSLJJAASL.UWWSLKUN.QQK.N.MM.. 
14 9 5 : ...TTTBB.LJJAASLK.WWSLKUN.SQQUNMM... 
14 10 5 : .TTT..BBSLJJAASL.UWWSLKUN.QQK.NMM... 
14 9 5 : ...TTTBB.LJJAASLK.WWSLKUN.SQQUN..MM. 
14 10 4 : TTT...BBSLJJAASLK.WWSLKUN.QQ.UN.MM.. 
14 9 5 : TTT...BBSLJJAASLKUWWSLKUNQQ...NMM... 
14 9 5 : .TTT..BBSLJJAASLKUWWSLKUNQQ...NMM... 
14 9 5 : ..TTT.BBSLJJAASLKUWWSLKUNQQ...NMM... 
14 7 7 : ..STTTBBSLJJAASLKU.WWLKUN...QQN..MM. 
14 10 4 : TTT...BBSLJJAASLK.WWSLK.N..QQUN.MM.U 
14 9 5 : ..TTT.BBSLJJAASL.UWWSLKUN.QQK.N...MM 
14 10 4 : TTTL..BBSLJJAASLK.WWS.K.N..QQUN.MM.U 
14 8 7 : ..STTTBBSLJJAASLKU.WWLKUN..QQ.N.MM.. 
14 9 6 : ..STTTBBSLJJAASLKUWW.LKUN...QQN..MM. 
14 10 4 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UN..MM. 
12 9 4 : ..STTTBBSLJJAASL.UWW.L.UN.QQK.N.MMK. 
14 7 7 : ..STTTBBS.JJAASLKUNWWLKUN..LQQ...MM. 
14 9 5 : ...TTTBB.LJJAASLK.WWSLK.N.SQQUN..MMU 
14 9 5 : TTTL..BBSLJJAASLKUWWS.KUNQQ...N...MM 
14 9 6 : ..STTTBBSLJJAASLKUWW.LKUN..QQ.N..MM. 
14 9 6 : ...TTTBBSLJJAASLKUWWSLKUN...QQN...MM 
14 10 4 : ..TTT.BBSLJJAASL..WWSL..N.QQKUNMM.KU 
14 9 5 : .TTT..BBSLJJAASL.UWWSLKUN.QQK.N...MM 
13 9 5 : ...TTTBBSLJJAASLK.WWSLK.N..QQUNMM..U 
14 9 5 : ...TTTBB.LJJAASLK.WWSLK.N.SQQUNMM..U 
14 10 4 : TTTL..BBSLJJAASLK.WWS.KUN..QQUN..MM. 
14 9 5 : ...TTTBB.LJJAASLK.WWSLK.N.SQQUN.MM.U 
14 10 4 : TTTL..BBSLJJAASLK.WWS.K.N.QQ.UNMM..U 
14 10 4 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UNMM... 
14 9 5 : ...TTTBB.LJJAASLK.WWSLKUN.SQQUN...MM 
14 10 4 : TTT...BBSLJJAASLK.WWSLKUN..QQUN..MM. 
14 11 4 : TTT...BBSLJJAASL.UWWSL.UN.QQK.NMM.K. 
14 8 6 : ..STTTBBSJJ.AASLKUNWWLKUN..LQQMM.... 
14 9 5 : ..STTTBBSJJ.AAS.KUNWWLKUN..LQQMM.L.. 
14 10 5 : .TTT..BBSLJJAASLKUWWSLKUNQQ...N..MM. 
14 10 4 : TTT...BBSLJJAASLK.WWSLKUN.QQ.UN...MM 
14 10 4 : TTT...BBSLJJAASLK.WWSLKUN..QQUN.MM.. 
14 9 5 : TTTL..BBSLJJAASLKUWWS.KUNQQ...NMM... 
14 7 6 : ..STTTBBS.JJAAS.KUNWWLKUN..LQQMM.L.. 
14 8 6 : ..STTTBBS.JJAAS.KUNWWLKUN..LQQ.MML.. 
14 9 5 : ..STTTBBSJJ.AAS.KUNWWLKUN..LQQ.MML.. 
14 9 4 : ...TTTBB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
14 10 4 : .TTT..BBSLJJAASL..WWSL.UN.QQKUN.MMK. 
14 10 4 : ..TTT.BB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
14 10 4 : .TTT..BB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
14 10 3 : TTT...BB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
14 10 4 : ...TTT.BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
14 10 5 : ...TTTBB.LJJAA.LKUWWSLKUN.SQQ.N.SMM. 
14 10 4 : ...TTTBB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
14 11 3 : TTT....BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
14 11 3 : TTTL..BB.LJJAA.LK.WWS.K.N.SQQUN.SMMU 
14 11 3 : TTT...BB.LJJAA.LK.WWSLKUN.SQQUN.SMM. 
14 11 4 : TTT...BB.LJJAA.LKUWWSLKUN.SQQ.N.SMM. 
14 11 3 : TTT...BB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
14 10 4 : TTT...BBSLJJAASLK.WWSLK.N.QQ.UN.MM.U 
13 9 4 : ..TTT.BBSLJJAASLK.WWSLK.NQQ..UN..MMU 
13 8 5 : ..TTT.BBS.JJAASLKUWWSLKUNQQL..N...MM 
14 10 5 : ..TTT.BBSLJJAASLKUWWSLKUNQQ...N..MM. 
14 10 5 : TTTL..BBSLJJAASLKUWWS.KUNQQ...N..MM. 
14 10 4 : TTT...BBSLJJAASLK.WWSLKUN.QQ.UNMM... 
14 10 5 : ...TTTBBSLJJAASLKUWWSLKUN.QQ..N.MM.. 
14 9 5 : ...TTTBBSLJJAASLKUWWSLKUN.QQ..N...MM 
14 10 4 : TTT...BBSLJJAASLK.WWSLKUN..QQUN...MM 
14 10 4 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UN.MM.. 
14 10 4 : TTTL..BBSLJJAASL.UWWS..UN.QQK.NMM.K. 
14 10 4 : .TTT..BBSLJJAASL..WWSL..N.QQKUN.MMKU 
14 10 4 : TTTL..BBSLJJAASLK.WWS.K.N..QQUNMM..U 
14 10 4 : TTT...BBSLJJAASLK.WWSLKUN..QQUNMM... 
14 9 6 : ...TTTBBSLJJAASLKUWWSLKUN..QQ.NMM... 
14 10 4 : .TTT..BBSLJJAASL..WWSL.UN.QQKUNMM.K. 
14 11 4 : TTTL..BBSLJJAASL.UWWS..UN.QQK.N.MMK. 
14 8 7 : ..STTTBBSLJJAASLKU.WWLKUN..QQ.NMM... 
14 9 6 : ..STTTBBSLJJAASLKUWW.LKUN..QQ.N.MM.. 
14 10 4 : TTTL..BBSLJJAASLK.WWS.K.N..QQUN..MMU 
14 9 6 : ..STTTBBSLJJAASLKUWW.LKUN...QQN.MM.. 
14 10 4 : TTTL..BBSLJJAASLK.WWS.K.N.QQ.UN..MMU 
14 10 4 : ..TTT.BBSLJJAASL..WWSL.UN.QQKUNMM.K. 
14 9 6 : ..STTTBBSLJJAASLKUWW.LKUN...QQNMM... 
14 9 6 : ..STTTBBSLJJAASLKUWW.LKUN..QQ.NMM... 
14 8 7 : ..STTTBBSLJJAASLKU.WWLKUN...QQNMM... 
14 9 6 : ...TTTBBSLJJAASLKUWWSLKUN...QQNMM... 
14 10 5 : .TTT..BBSLJJAASL.UWWSLKUN.QQK.N..MM. 
14 10 4 : TTTL..BBSLJJAASLK.WWS.KUN..QQUN...MM 
14 10 5 : TTTL..BBSLJJAASLKUWWS.KUNQQ...N.MM.. 
14 10 4 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UN...MM 
14 10 4 : TTTL..BBSLJJAASLK.WWS.KUN..QQUN.MM.. 
14 9 5 : ...TTTBBSLJJAASLKUWWSLKUN.QQ..NMM... 
14 7 6 : ..STTTBBS.JJAAS.KUNWWLKUN..LQQ...LMM 
13 8 5 : ..STTTBBSJJ.AAS.KUNWWLKUN..LQQ...LMM 
14 8 6 : ..STTTBBS.JJAAS.KU.WWLKUN..LQQN..LMM 
14 9 5 : ..STTTBBSJJUAAS.KUNWWLK.N..LQQ...LMM 
14 9 5 : ..STTTBBSJJ.AAS.KU.WWLKUN..LQQN..LMM 
14 9 5 : ..STTTBBS.JJAAS.KUWW.LKUN..LQQN..LMM 
14 10 4 : ..STTTBBSJJ.AAS.KUWW.LKUN..LQQN..LMM 
14 9 4 : ...TTTBB.LJJAA.LK.WWSLKUN.SQQUN.SMM. 
14 10 4 : TTT...BBSLJJAASLK.WWSLK.N.QQ.UN..MMU 
14 10 4 : ..TTT.BB.LJJAA.LK.WWSLKUN.SQQUN.SMM. 
14 10 4 : .TTT..BB.LJJAA.LK.WWSLKUN.SQQUN.SMM. 
14 10 4 : ...TTT.BBLJJAA.LK.WWSLKUN.SQQUN.SMM. 
14 10 4 : ...TTTBB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
14 9 4 : ...TTTBB.LJJAA.LK.WWSLKUN.SQQUN.S.MM 
14 10 4 : ..TTT.BB.LJJAA.LK.WWSLKUN.SQQUN.S.MM 
14 10 4 : .TTT..BB.LJJAA.LK.WWSLKUN.SQQUN.S.MM 
14 10 3 : TTT...BB.LJJAA.LK.WWSLKUN.SQQUN.S.MM 
14 11 3 : TTT....BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
14 11 3 : TTT...BB.LJJ.AALK.WWSLKUN.SQQUN.S.MM 
14 11 3 : TTTL..BB.LJJAA.LK.WWS.KUN.SQQUN.S.MM 
15 9 5 : ...TTTBB.LJJAA.LKUWWSLKUN.S.QQN.S.MM 
15 10 4 : ...TTTBB..JJAA..KUWWSLKUN.SLQQN.SLMM 
15 12 3 : TTTL..BB.LJJ.AALK.WWS.KUN.SQQUN.S.MM 
15 10 5 : ...TTTBB.LJJAA.LKUWWSLKUN.S.QQN.SMM. 
15 10 5 : ...TTTBB..JJAA.LKUWWSLKUN.SLQQN.S.MM 
15 10 5 : ...TTT.BBLJJAA.LKUWWSLKUN.S.QQN.S.MM 
15 11 4 : ..STTTBBSJJUAAS.KUWW.LK.N..LQQN..LMM 
15 11 4 : ...TTTBB..JJ..AAKUWWSLKUN.SLQQN.SLMM 
15 10 5 : ...TTT.BBLJJAASLK.WWSLKUN.SQQUN...MM 
15 11 4 : ...TTT.BBLJJ.AALK.WWSLKUN.SQQUN.SMM. 
15 12 2 : ...TTTBBJJ....AAKUWWSLKUN.SLQQN.SLMM 
15 10 6 : ...TTTBBSLJJAASLKUWWSLKUN..QQ.N..MM. 
14 9 6 : ...TTTBBSLJJAASLKUWWSLKUN..QQ.N...MM 
15 12 3 : ...TTTBB.JJ...AAKUWWSLKUN.SLQQN.SLMM 
15 13 2 : ...TTTBBJJ.U..AAKUWWSLK.N.SLQQN.SLMM 
15 13 2 : ...TTTBBJJ...AA.KUWWSLKUN.SLQQN.SLMM 
15 13 2 : ...TTTBBJJK...AAKUWWSL.UN.SLQQN.SLMM 
15 10 5 : .TTT..BBSLJJAASLK.WWSLK.N..QQUN.MM.U 
15 11 5 : TTTL..BBSLJJAASLKUWWS.KUN.QQ..N.MM.. 
15 10 5 : .TTT..BBSLJJAASLK.WWSLKUN..QQUN...MM 
15 9 5 : ...TTTBB.LJJAA.LKUWWSLKUN.SQQ.N.S.MM 
15 10 5 : .TTT..BBSLJJAASLK.WWSLK.N..QQUNMM..U 
15 11 3 : ...TTTBBJJ..AA.LKUWWSLKUN.SLQQN.S.MM 
15 8 7 : ..STTTBBS.JJAASLKUNWWLKUN..LQQ..MM.. 
15 11 4 : ...TTTBB.JJ.AA.LKUWWSLKUN.SLQQN.S.MM 
15 10 5 : ...TTTBB.LJJ.AALKUWWSLKUN.SQQ.N.S.MM 
14 11 3 : ...TTTBB.JJ.AA..KUWWSLKUN.SLQQN.SLMM 
14 11 2 : ...TTTBBJJ..AA..KUWWSLKUN.SLQQN.SLMM 
14 12 2 : ..TTT.BBJJ..AA..KUWWSLKUN.SLQQN.SLMM 
14 12 2 : .TTT..BBJJ..AA..KUWWSLKUN.SLQQN.SLMM 
14 12 2 : TTT...BBJJ..AA..KUWWSLKUN.SLQQN.SLMM 
14 12 2 : ...TTTBBJJ.UAA..KUWWSLK.N.SLQQN.SLMM 
14 12 2 : ...TTTBBJJK.AA..KUWWSL.UN.SLQQN.SLMM 
15 12 3 : TTTL...BBLJJAA.LK.WWS.KUN.SQQUN.S.MM 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLKUN..QQUN..MM. 
15 13 2 : ..TTT.BBJJ.UAA..KUWWSLK.N.SLQQN.SLMM 
15 13 2 : ..TTT.BBJJK.AA..KUWWSL.UN.SLQQN.SLMM 
15 13 2 : ..TTT.BBJJ...AA.KUWWSLKUN.SLQQN.SLMM 
15 13 2 : ...TTTBBJJKUAA..KUWWSL..N.SLQQN.SLMM 
15 9 6 : ..STTTBBS.JJAASLKUWW.LKUN..LQQN...MM 
15 13 2 : ...TTTBBJJ.U.AA.KUWWSLK.N.SLQQN.SLMM 
15 13 1 : .TTTK.BBJJK.AA...UWWSL.UN.SLQQN.SLMM 
15 11 4 : TTTL..BB.LJJAASLK.WWS.KUN.SQQUN...MM 
15 13 1 : .TTT.UBBJJ.UAA..K.WWSLK.N.SLQQN.SLMM 
15 13 2 : .TTT..BBJJ...AA.KUWWSLKUN.SLQQN.SLMM 
15 13 2 : .TTT..BBJJ.UAA..KUWWSLK.N.SLQQN.SLMM 
15 14 1 : .TTTK.BBJJK....AAUWWSL.UN.SLQQN.SLMM 
15 14 1 : .TTTK.BBJJK...AA.UWWSL.UN.SLQQN.SLMM 
15 13 1 : ..TTTUBBJJ.UAA..K.WWSLK.N.SLQQN.SLMM 
15 14 1 : .TTT.UBBJJKUAA..K.WWSL..N.SLQQN.SLMM 
15 12 3 : TTT...BB.JJ.AA..KUWWSLKUN.SLQQN.SLMM 
15 12 3 : ...TTTBBJJ..AAS.KUWWSLKUN.SLQQN..LMM 
15 10 5 : .TTT..BBSLJJAASLK.WWSLK.N.QQ.UNMM..U 
15 14 1 : ..TTTUBBJJ.U..AAK.WWSLK.N.SLQQN.SLMM 
15 14 1 : ..TTTUBBJJ.U.AA.K.WWSLK.N.SLQQN.SLMM 
15 11 4 : TTTL..BB.LJJAASLK.WWS.KUN.SQQUN.MM.. 
15 12 3 : .TTT..BB.JJ.AA..KUWWSLKUN.SLQQN.SLMM 
15 12 3 : ...TTTBB.JJUAA..KUWWSLK.N.SLQQN.SLMM 
15 12 3 : ...TTTBB.JJ..AA.KUWWSLKUN.SLQQN.SLMM 
15 12 3 : ..TTT.BB.JJ.AA..KUWWSLKUN.SLQQN.SLMM 
15 10 5 : .TTT..BB.LJJAASLK.WWSLKUN.SQQUN...MM 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLKUN.QQ.UN...MM 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLK.N..QQUN.MM.U 
15 11 4 : ...TTTBB..JJ.AA.KUWWSLKUN.SLQQN.SLMM 
15 11 4 : ...TTT.BB.JJAA..KUWWSLKUN.SLQQN.SLMM 
15 11 4 : ...TTT..BBJJAA..KUWWSLKUN.SLQQN.SLMM 
15 12 3 : TTT....BBLJJ.AALK.WWSLKUN.SQQUN.S.MM 
15 11 4 : TTT...BB..JJAA..KUWWSLKUN.SLQQN.SLMM 
14 10 4 : ...TTT.BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
14 10 4 : ...TTTBB.LJJ.AALK.WWSLKUN.SQQUN.S.MM 
15 11 4 : ..TTT..BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
15 10 5 : ...TTTBB.LJJ.AALKUWWSLKUN.S.QQN.S.MM 
15 11 4 : .TTT..BB..JJAA..KUWWSLKUN.SLQQN.SLMM 
15 11 4 : ..TTT.BB..JJAA..KUWWSLKUN.SLQQN.SLMM 
15 10 5 : TTT...BB.LJJAA.LKUWWSLKUN.S.QQN.S.MM 
15 11 4 : .TTT...BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
15 11 4 : ..TTT.BB.LJJ.AALK.WWSLKUN.SQQUN.S.MM 
15 10 5 : .TTT..BB.LJJAA.LKUWWSLKUN.S.QQN.S.MM 
15 10 5 : ..TTT.BB.LJJAA.LKUWWSLKUN.S.QQN.S.MM 
15 10 4 : TTT...BB.LJJAASLK.WWSLKUN.SQQUN...MM 
15 11 4 : TTT...BB.LJJAA.LKUWWSLKUN.SQQ.N.S.MM 
15 11 4 : ..TTT..BBLJJAA.LK.WWSLKUN.SQQUN.SMM. 
15 11 4 : .TTT..BB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
15 10 6 : TTTL..BBSLJJAASLKUWWS.KUN...QQN...MM 
15 11 4 : TTT....BBLJJAASLK.WWSLKUN.SQQUN...MM 
15 12 4 : TTT....BBLJJAA.LKUWWSLKUN.SQQ.N.SMM. 
15 10 5 : .TTT..BB.LJJAASLK.WWSLK.N.SQQUN.MM.U 
15 11 5 : TTT...BBSLJJAASLKUWWSLKUN..QQ.NMM... 
15 11 4 : TTT...BB.LJJAASLK.WWSLK.N.SQQUN.MM.U 
15 11 4 : TTTL..BB.LJJAASLK.WWS.KUN.SQQUNMM... 
15 10 5 : TTTL..BBSLJJAASLKUWWS.KUN..QQ.N...MM 
15 11 5 : TTT...BBSLJJAASLKUWWSLKUN.QQ..N..MM. 
15 10 5 : ..TTT.BB.LJJAASLK.WWSLKUN.SQQUN.MM.. 
15 9 6 : ..STTTBBSJJ.AASLKUNWWLKUN..LQQ....MM 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLK.N.QQ.UNMM..U 
15 11 4 : ...TTT.BBLJJ.AALK.WWSLK.N.SQQUN.SMMU 
15 11 4 : ...TTTBB.JJ.AAS.KUWWSLKUN.SLQQN..LMM 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLK.N.QQ.UN.MM.U 
15 11 5 : ..TTT.BB.LJJAA.LKUWWSLKUN.SQQ.N.SMM. 
15 11 4 : ...TTTBBSJJ.AAS.KUWWSLKUN..LQQN..LMM 
15 10 5 : ...TTTBB..JJAAS.KUWWSLKUN.SLQQN..LMM 
15 9 7 : ..STTTBBSJJ.AASLKUNWWLKUN..LQQ..MM.. 
15 10 5 : ...TTT.BBLJJAASLK.WWSLK.N.SQQUN..MMU 
15 10 5 : TTT...BBSLJJAASLKUWWSLKUN..QQ.N...MM 
15 11 5 : TTT...BBSLJJAASLKUWWSLKUN..QQ.N.MM.. 
15 10 6 : TTTL..BBSLJJAASLKUWWS.KUN...QQNMM... 
15 11 5 : TTTL..BBSLJJAASLKUWWS.KUN.QQ..N..MM. 
15 11 4 : TTT...BB.LJJAASLK.WWSLK.N.SQQUNMM..U 
15 11 5 : TTTL..BBSLJJAASLKUWWS.KUN..QQ.N..MM. 
15 10 6 : ...TTTBB.LJJAASLKUWWSLKUN.SQQ.NMM... 
15 11 4 : TTTL..BB.LJJAASLK.WWS.K.N.SQQUN.MM.U 
15 11 4 : TTTL..BB.LJJAASLK.WWS.K.N.SQQUN..MMU 
15 11 5 : ...TTT.BBLJJAA.LKUWWSLKUN.SQQ.N.SMM. 
15 11 5 : ...TTTBB.LJJ.AALKUWWSLKUN.SQQ.N.SMM. 
15 8 7 : ..STTTBBS.JJAASLKU.WWLKUN..LQQN..MM. 
15 10 5 : .TTT..BBSLJJAASLK.WWSLKUN.QQ.UNMM... 
15 10 5 : TTTL..BBSLJJAASLKUWWS.KUN..QQ.NMM... 
15 10 6 : ...TTTBB.LJJAASLKUWWSLKUN.SQQ.N..MM. 
15 11 5 : .TTT..BB.LJJAA.LKUWWSLKUN.SQQ.N.SMM. 
15 9 6 : ..STTTBBS.JJAASLKUWW.LKUN..LQQN..MM. 
15 11 4 : .TTT...BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
15 12 3 : TTTL...BBLJJAA.LK.WWS.K.N.SQQUN.SMMU 
15 11 4 : .TTT..BB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
15 10 5 : TTT...BBSLJJAASLKUWWSLKUN.QQ..NMM... 
15 11 4 : ..TTT..BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
15 11 4 : ..TTT.BB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
15 10 5 : ..TTT.BB.LJJAASLK.WWSLKUN.SQQUN...MM 
15 8 7 : ..STTTBBS.JJAASLKU.WWLKUN..LQQN...MM 
15 10 5 : ...TTT.BBLJJAASLK.WWSLKUN.SQQUN..MM. 
15 10 5 : .TTT..BB.LJJAASLK.WWSLKUN.SQQUN.MM.. 
15 11 5 : TTTL..BBSLJJAASLKUWWS.KUN.QQ..NMM... 
15 10 5 : ..TTT.BB.LJJAASLK.WWSLK.N.SQQUN.MM.U 
15 10 4 : TTT...BB.LJJAASLK.WWSLKUN.SQQUNMM... 
15 10 5 : .TTT..BB.LJJAASLK.WWSLKUN.SQQUNMM... 
15 10 5 : .TTT..BB.LJJAASLK.WWSLKUN.SQQUN..MM. 
15 10 5 : ..TTT.BB.LJJAASLK.WWSLKUN.SQQUN..MM. 
15 11 3 : TTTL..BB.LJJAA.LK.WWS.KUN.SQQUN.SMM. 
15 11 4 : TTTL..BB.LJJAASLK.WWS.KUN.SQQUN..MM. 
15 10 5 : ..STTTBBSJJUAAS.KUNWWLK.N..LQQMM.L.. 
15 10 5 : ..TTT.BB.LJJAASLK.WWSLK.N.SQQUNMM..U 
15 10 4 : TTT...BB.LJJAASLK.WWSLKUN.SQQUN.MM.. 
15 10 6 : TTT...BBSLJJAASLKUWWSLKUN...QQN...MM 
14 10 5 : ...TTTBBSLJJAASLKUWWSLKUN.QQ..N..MM. 
14 10 4 : ..TTT.BBSLJJAASL..WWSL.UN.QQKUN.MMK. 
14 10 4 : TTT...BBSLJJAASLK.WWSLK.N..QQUN..MMU 
15 10 6 : ...TTTBBSLJJAASLKUWWSLKUN...QQN.MM.. 
15 10 5 : ..TTT.BB.LJJAASLK.WWSLKUN.SQQUNMM... 
15 9 6 : ..STTTBBSJJ.AASLKU.WWLKUN..LQQN...MM 
15 11 5 : TTTL..BBSLJJAASLKUWWS.KUN..QQ.N.MM.. 
15 10 6 : TTT...BBSLJJAASLKUWWSLKUN...QQNMM... 
15 10 5 : ..STTTBBSJJ.AAS.KU.WWLKUN..LQQNMML.. 
14 7 7 : ..STTTBBSLJJAASLKU.WWLKUN..QQ.N..MM. 
15 10 5 : ..STTTBBSJJUAAS.KUNWWLK.N..LQQ.MML.. 
15 10 4 : TTT...BB.LJJAASLK.WWSLKUN.SQQUN..MM. 
15 11 4 : TTT....BBLJJAASLK.WWSLKUN.SQQUN..MM. 
15 11 4 : ..STTTBBSJJ.AAS.KUWW.LKUN..LQQNMML.. 
15 10 5 : .TTT..BBSLJJAASLK.WWSLKUN..QQUNMM... 
15 10 5 : .TTT..BB.LJJAASLK.WWSLK.N.SQQUN..MMU 
15 11 5 : TTT...BBSLJJAASLKUWWSLKUN.QQ..N.MM.. 
14 10 4 : ..TTT.BBSLJJAASL..WWSL..N.QQKUN.MMKU 
15 12 3 : TTTL..BB.LJJ.AALK.WWS.KUN.SQQUN.SMM. 
15 10 6 : ...TTTBB.LJJAASLKUWWSLKUN.SQQ.N.MM.. 
15 11 5 : TTT...BBSLJJAASLKUWWSLKUN..QQ.N..MM. 
15 11 5 : ..TTT.BBSLJJAASL.UWWSL.UN.QQK.N.MMK. 
15 9 6 : ..STTTBBS.JJAAS.KU.WWLKUN..LQQNMML.. 
15 10 5 : .TTT..BB.LJJAASLK.WWSLK.N.SQQUNMM..U 
15 10 5 : ..STTTBBS.JJAAS.KUWW.LKUN..LQQNMML.. 
15 10 5 : .TTT..BBSLJJAASLK.WWSLKUN..QQUN..MM. 
15 10 5 : .TTT..BBSLJJAASLK.WWSLK.N.QQ.UN.MM.U 
15 8 7 : ..STTTBBS.JJAASLKUNWWLKUN..LQQ.MM... 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLK.N..QQUNMM..U 
15 10 5 : .TTT..BBSLJJAASLK.WWSLKUN..QQUN.MM.. 
15 9 6 : ..STTTBBSJJ.AASLKUNWWLKUN..LQQ.MM... 
15 10 6 : ...TTTBBSLJJAASLKUWWSLKUN..QQ.N.MM.. 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLKUN..QQUNMM... 
15 11 4 : ...TTT.BBLJJ.AALK.WWSLKUN.SQQUN.S.MM 
15 12 4 : TTT...BB.LJJ.AALKUWWSLKUN.SQQ.N.SMM. 
15 10 5 : TTTL..BBSLJJAASLKUWWS.KUN.QQ..N...MM 
15 12 3 : TTT....BBLJJAA.LK.WWSLKUN.SQQUN.SMM. 
13 9 4 : ..TTT.BBSLJJAASL..WWSLKUN.QQKUN.MM.. 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLK.N..QQUN..MMU 
16 10 6 : ...TTT.BBLJJAASLK.WWSLKUN.SQQUNMM... 
15 10 5 : .TTT..BBSLJJAASLK.WWSLKUN.QQ.UN.MM.. 
15 12 3 : TTTL..BB.LJJ.AALK.WWS.K.N.SQQUN.SMMU 
15 10 5 : TTT...BBSLJJAASLKUWWSLKUN.QQ..N...MM 
15 9 6 : ..STTTBBSJJUAASLKUNWWLK.N..LQQMM.... 
15 12 4 : TTTL..BB.LJJAA.LKUWWS.KUN.SQQ.N.SMM. 
15 10 5 : .TTT..BBSLJJAASLK.WWSLK.N..QQUN..MMU 
15 12 3 : TTT....BBLJJ.AALK.WWSLK.N.SQQUN.SMMU 
15 11 5 : .TTT..BBSLJJAASL.UWWSL.UN.QQK.N.MMK. 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLK.N.QQ.UN..MMU 
15 12 3 : TTT...BB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
15 10 5 : .TTT..BBSLJJAASL.UWWSL.UN.QQK.NMM.K. 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLKUN.QQ.UNMM... 
15 13 2 : .TTT..BBJJK.AA..KUWWSL.UN.SLQQN.SLMM 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLKUN..QQUN.MM.. 
15 14 1 : ..TTTUBBJJKUAA..K.WWSL..N.SLQQN.SLMM 
15 11 4 : TTTL..BB.LJJAASLK.WWS.K.N.SQQUNMM..U 
15 10 5 : ..TTT.BBSLJJAASLK.WWSLKUN.QQ.UN..MM. 
16 12 5 : ..TTT.BB.LJJ.AALKUWWSLKUN.SQQ.N.SMM. 
16 13 3 : ...TTT.BBJJUAA..KUWWSLK.N.SLQQN.SLMM 
16 13 3 : ..TTT.BB.JJUAA..KUWWSLK.N.SLQQN.SLMM 
16 11 6 : ..TTT.BBSLJJAASLKUWWSLKUN.QQ..N..MM. 
16 10 6 : .TTT..BBSLJJAASLKUWWSLKUN.QQ..NMM... 
16 13 3 : .TTT..BB.JJUAA..KUWWSLK.N.SLQQN.SLMM 
16 13 3 : ..TTT.BB.JJ..AA.KUWWSLKUN.SLQQN.SLMM 
16 13 4 : TTTL..BB.LJJ.AALKUWWS.KUN.SQQ.N.SMM. 
16 15 1 : TTT..UBBJJ.U.AA.K.WWSLK.N.SLQQN.SLMM 
16 13 3 : .TTT...BBJJ.AA..KUWWSLKUN.SLQQN.SLMM 
16 10 7 : ..STTTBBSJJUAASLKUNWWLK.N..LQQ..MM.. 
16 11 6 : TTTL..BBSLJJAASLKUWWS.KUN...QQN..MM. 
16 15 1 : TTT..UBBJJ.U..AAK.WWSLK.N.SLQQN.SLMM 
16 10 7 : ..STTTBBSJJUAASLKUNWWLK.N..LQQ...MM. 
16 13 2 : TTT..UBB.JJUAA..K.WWSLK.N.SLQQN.SLMM 
16 13 4 : TTT....BBLJJ.AALKUWWSLKUN.SQQ.N.SMM. 
16 11 6 : .TTT..BBSLJJAASLKUWWSLKUN..QQ.N..MM. 
16 14 2 : ..TTTUBB.JJUAA..K.WWSLK.N.SLQQN.SLMM 
16 13 3 : TTT...BB.JJUAA..KUWWSLK.N.SLQQN.SLMM 
16 13 3 : TTT....BBJJ.AA..KUWWSLKUN.SLQQN.SLMM 
16 15 1 : TTT..UBBJJKUAA..K.WWSL..N.SLQQN.SLMM 
16 14 2 : ..TTTUBBJJ.UAAS.K.WWSLK.N.SLQQN..LMM 
16 15 0 : .TTTKUBBJJKU..AA..WWSL..N.SLQQN.SLMM 
16 15 1 : .TTTK.BBJJKU..AA.UWWSL..N.SLQQN.SLMM 
16 16 0 : TTT.KUBBJJKUAA....WWSL..N.SLQQN.SLMM 
16 15 1 : TTT.K.BBJJK...AA.UWWSL.UN.SLQQN.SLMM 
16 15 0 : .TTTKUBBJJKU...AA.WWSL..N.SLQQN.SLMM 
16 16 0 : .TTTKUBBJJKU....AAWWSL..N.SLQQN.SLMM 
