Initial board configuration: ..B.....BCCC..AAF.....F.....E.....E.

[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' 'C' 'C' 'C']
 ['.' '.' 'A' 'A' 'F' '.']
 ['.' '.' '.' '.' 'F' '.']
 ['.' '.' '.' '.' 'E' '.']
 ['.' '.' '.' '.' 'E' '.']]

Car fuel available: {'B': 100, 'C': 100, 'A': 100, 'F': 100, 'E': 100}


Runtime: 0.016554832458496094 seconds
Search path length: 28
Solution path length: 5
Solution path: A left 2 -> B down 3 -> C left 3 -> F up 2 -> A right 4 -> 

A	left	2 	 98 ..B.....BCCCAA..F.....F.....E.....E. 
B	down	3 	 97 .........CCCAA..F...B.F...B.E.....E. 
C	left	3 	 97 ......CCC...AA..F...B.F...B.E.....E. 
F	up	2 	 98 ....F.CCC.F.AA......B.....B.E.....E. 
A	right	4 	 94 ....F.CCC.F.....AA..B.....B.E.....E. 

[['.' '.' '.' '.' 'F' '.']
 ['C' 'C' 'C' '.' 'F' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' '.' 'E' '.']
 ['.' '.' '.' '.' 'E' '.']]