0 0 3 : ...BYYGGGBS..AACS.F..C..F..CPPF.DDOO 
3 1 2 : ...BYYGGGBS..AACS.F..C..F..CPPFDD.OO 
3 2 1 : ...BYYGGGBS..AA.S.F..C..F..CPPFDDCOO 
4 1 3 : ...BYYGGGBS.FAACS.F..C..F..CPP..DDOO 
4 2 2 : ...BYYGGGBS.FAACS.F..C..F..CPP.DD.OO 
4 3 1 : ...BYYGGGBS.FAA.S.F..C..F..CPP.DDCOO 
4 2 2 : ...BYYGGGBS.FAACS.F..C..F..CPPDD..OO 
4 1 3 : ...BYYGGGBS.AA.CS.F..C..F..CPPF.DDOO 
4 3 1 : ...BYYGGGBS...AAS.F..C..F..CPPFDDCOO 
4 1 3 : ...BYYGGGB...AACS.F..CS.F..CPPF.DDOO 
4 2 2 : ...BYYGGGBS.AA.CS.F..C..F..CPPFDD.OO 
4 3 1 : ...BYYGGGBS.AA..S.F..C..F..CPPFDDCOO 
4 3 1 : ...BYYGGGB...AA.S.F..CS.F..CPPFDDCOO 
4 3 1 : ...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO 
4 2 2 : ...BYYGGGB...AACS.F..CS.F..CPPFDD.OO 
5 3 2 : ...BYYGGGB..FAACS.F..CS.F..CPP.DD.OO 
5 4 1 : ...BYYGGGBS.F.AAS.F..C..F..CPPDD.COO 
5 4 1 : ...BYYGGGB..FAA.S.F..CS.F..CPPDD.COO 
5 2 3 : ...BYYGGGBS..AACS.F..C..F..CPPFDDOO. 
5 4 1 : ...BYYGGGB..AA..S.F..CS.F..CPPFDDCOO 
5 2 3 : ...BYYGGGB..AA.CS.F..CS.F..CPPF.DDOO 
5 4 1 : ...BYYGGGB..FAA.S.F..CS.F..CPP.DDCOO 
5 2 3 : ...BYYGGGB..FAACS.F..CS.F..CPP..DDOO 
5 3 2 : ...BYYGGGB..AA.CS.F..CS.F..CPPFDD.OO 
5 4 1 : ...BYYGGGB....AAS.F..CS.F..CPPFDDCOO 
5 3 2 : ...BYYGGGB..FAACS.F..CS.F..CPPDD..OO 
5 3 2 : ....YYGGGBS..AABS.F..C..F..CPPFDDCOO 
5 4 1 : ...BYYGGGBS.F.AAS.F..C..F..CPP.DDCOO 
6 3 3 : ...BYYGGGB...AACS.F..CS.F..CPPFDDOO. 
6 4 2 : ....YYGGGBS.FAABS.F..C..F..CPP.DDCOO 
6 3 3 : ...BYYGGGBS.FAACS.F..C..F..CPPDDOO.. 
6 5 1 : ...BYYGGGB..F.AAS.F..CS.F..CPPDD.COO 
6 4 2 : ....YYGGGBS.FAABS.F..C..F..CPPDD.COO 
6 4 2 : ....YYGGGBS.AA.BS.F..C..F..CPPFDDCOO 
6 3 3 : ...BYYGGGBS.AA.CS.F..C..F..CPPFDDOO. 
6 4 2 : ....YYGGGB...AABS.F..CS.F..CPPFDDCOO 
6 3 3 : ...BYYGGGBS.FAACS.F..C..F..CPPDD.OO. 
6 3 3 : ...BYYGGGBS.FAACS.F..C..F..CPP.DDOO. 
7 5 2 : ....YYGGGB..FAABS.F..CS.F..CPP.DDCOO 
6 5 1 : ...BYYGGGB..F.AAS.F..CS.F..CPP.DDCOO 
7 4 3 : ...BYYGGGB..FAACS.F..CS.F..CPPDD.OO. 
7 4 3 : ...BYYGGGB..FAACS.F..CS.F..CPP.DDOO. 
7 4 2 : .YY...GGGBS..AABS.F..C..F..CPPFDDCOO 
6 5 1 : .YYB..GGGBS..AA.S.F..C..F..CPPFDDCOO 
6 5 1 : .YY.S.GGGBS..AAB..F..C..F..CPPFDDCOO 
6 6 0 : .YYBS.GGGBS..AA...F..C..F..CPPFDDCOO 
7 5 2 : ....YYGGGB..AA.BS.F..CS.F..CPPFDDCOO 
7 4 3 : ...YY.GGGBS..AABS.F..C..F..CPPFDDCOO 
7 4 3 : ...BYYGGGB..FAACS.F..CS.F..CPPDDOO.. 
7 7 0 : .YYBS.GGGBS.FAA...F..C..F..CPP.DDCOO 
7 7 0 : .YYBS.GGGBS...AA..F..C..F..CPPFDDCOO 
7 7 0 : .YYBS.GGGBS.....AAF..C..F..CPPFDDCOO 
