0 0 2 : ..GGGD..E..DAAE..DH.....H.BBCCZZ..FF 
3 1 2 : .GGG.D..E..DAAE..DH.....H.BBCCZZ..FF 
3 1 2 : ..GGG...E..DAAE..DH....DH.BBCCZZ..FF 
3 1 2 : ..GGGD..E..DAAE..DH.....H.BBCC..ZZFF 
3 1 2 : ..GGGD..E..DAAE..DH.....H.BBCCZZFF.. 
3 1 2 : ..GGGD..E..DAAE..DH.....H.BBCC.ZZ.FF 
3 1 2 : GGG..D..E..DAAE..DH.....H.BBCCZZ..FF 
3 1 2 : ..GGGD..E..DAAE..DH.....HBB.CCZZ..FF 
3 1 2 : ..GGGD.....DAAE..DH.E...H.BBCCZZ..FF 
3 1 2 : ..GGGD..E..DAAE..DH.....H.BBCCZZ.FF. 
4 2 2 : .GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. 
4 2 2 : .GGG.D..E..DAAE..DH.....H.BBCCZZFF.. 
4 2 2 : ..GGGD..E..DAAE..DH.....HBB.CC..ZZFF 
4 2 2 : ..GGGD..E..DAAE..DH.....HBB.CC.ZZ.FF 
4 2 2 : ..GGGD.....DAAE..DH.E...H.BBCCZZ.FF. 
4 2 2 : ..GGGD..E..DAAE..D......H.BBCCHZZ.FF 
4 2 2 : .GGG.D..E..DAAE..DH.....H.BBCC..ZZFF 
4 2 2 : ..GGGD.....DAAE..DH.E...H.BBCC.ZZ.FF 
4 2 2 : GGG..D..E..DAAE..DH.....H.BBCC.ZZ.FF 
4 2 2 : .GGG.D..E..DAAE..DH.....H.BBCC.ZZ.FF 
4 2 2 : ..GGG...E..DAAE..DH....DH.BBCCZZFF.. 
4 2 2 : ..GGGD.....DAAE..DH.E...H.BBCCZZFF.. 
4 2 2 : GGG..D..E..DAAE..DH.....H.BBCCZZFF.. 
4 2 2 : .GGG.D..E..DAAE..DH.....HBB.CCZZ..FF 
4 2 2 : ..GGGD..E..DAAE..D......H.BBCCH.ZZFF 
4 2 2 : ..GGGD.....DAAE..DH.E...H.BBCC..ZZFF 
4 2 2 : .GGG.D.....DAAE..DH.E...H.BBCCZZ..FF 
4 2 2 : GGG..D..E..DAAE..DH.....H.BBCC..ZZFF 
4 2 2 : ..GGGD..E..DAAE..DH.....HBB.CCZZFF.. 
4 2 2 : ..GGGD..E..DAAE..DH.....HBB.CCZZ.FF. 
4 2 2 : ..GGG...E..DAAE..DH....DH.BBCCZZ.FF. 
4 2 2 : .GGG....E..DAAE..DH....DH.BBCCZZ..FF 
4 2 2 : ..GGG...E..DAAE..DH....DH.BBCC..ZZFF 
4 2 2 : ..GGG...E..DAAE..DH....DH.BBCC.ZZ.FF 
4 2 2 : ..GGG...E..DAAE..DH....DHBB.CCZZ..FF 
4 2 2 : GGG..D..E..DAAE..DH.....H.BBCCZZ.FF. 
4 2 2 : ..GGG......DAAE..DH.E..DH.BBCCZZ..FF 
4 2 2 : ..GGGD..E..DAAE..DH.....HBBCC.ZZ..FF 
4 2 2 : ..GGGD.....DAAE..DH.E...HBB.CCZZ..FF 
4 2 2 : GGG.....E..DAAE..DH....DH.BBCCZZ..FF 
4 2 2 : GGG..D.....DAAE..DH.E...H.BBCCZZ..FF 
4 2 2 : GGG..D..E..DAAE..DH.....HBB.CCZZ..FF 
4 2 2 : ..GGGD..E..DAAE..DH.....H.BBCC.ZZFF. 
5 3 2 : .GGG.D..E..DAAE..DH.....H.BBCC.ZZFF. 
5 3 2 : GGG..D..E..DAAE..D......H.BBCCHZZ.FF 
5 3 2 : ..GGGD..E..DAAE..D......H.BBCCHZZFF. 
5 3 2 : .GGG.D..E..DAAE..DH.....HBBCC.ZZ..FF 
5 3 2 : GGG..D..E..DAAE..DH.....HBBCC.ZZ..FF 
5 3 2 : GGG........DAAE..DH.E..DH.BBCCZZ..FF 
5 3 2 : .GGG.D..E..DAAE..D......H.BBCCHZZ.FF 
5 3 2 : ..GGGD.....DAAE..DH.E...HBB.CCZZ.FF. 
5 3 2 : ..GGG......DAAE..DH.E..DH.BBCCZZ.FF. 
5 3 2 : GGG..D.....DAAE..DH.E...H.BBCCZZ.FF. 
5 3 2 : ..GGGD.....DAAE..DH.E...H.BBCC.ZZFF. 
5 3 2 : ..GGGD..E..DAAE..DH.....HBB.CC.ZZFF. 
5 3 2 : ..GGGD..E..DAAE..DH.....HBBCC..ZZ.FF 
5 3 2 : ..GGGD..E..DAAE..D......HBB.CCHZZ.FF 
5 3 2 : .GGG.D..E..DAAE..D......H.BBCCH.ZZFF 
5 3 2 : GGG..D..E..DAAE..DH.....H.BBCC.ZZFF. 
5 3 2 : GGG..D..E..DAAE..DH.....HBB.CCZZFF.. 
5 3 2 : ..GGGD.....DAAE..DH.E...HBB.CC.ZZ.FF 
5 3 2 : ..GGG...E..DAAE..DH....DHBB.CC.ZZ.FF 
5 3 2 : ..GGG......DAAE..DH.E..DH.BBCC.ZZ.FF 
5 3 2 : GGG..D..E..DAAE..DH.....HBB.CC.ZZ.FF 
5 3 2 : .GGG.D..E..DAAE..DH.....HBB.CC.ZZ.FF 
5 3 2 : ..GGGD..E..DAAE..DH.....HBBCC...ZZFF 
5 3 2 : ..GGGD..E..DAAE..D......HBB.CCH.ZZFF 
5 3 2 : ..GGGD.....DAAE..DH.E...HBB.CC..ZZFF 
5 3 2 : ..GGG......DAAE..DH.E..DHBB.CCZZ..FF 
5 3 2 : ..GGG...E..DAAE..DH....DHBB.CC..ZZFF 
5 3 2 : .GGG.......DAAE..DH.E..DH.BBCCZZ..FF 
5 3 2 : ..GGG...E..DAAE..DH....DH.BBCC.ZZFF. 
5 3 2 : GGG.....E..DAAE..DH....DHBB.CCZZ..FF 
5 3 2 : ..GGG...E...AAE..DH....DHBBCCDZZ..FF 
5 3 2 : GGG..D..E..DAAE..DH.....HBB.CC..ZZFF 
5 3 2 : GGG.....E..DAAE..DH....DH.BBCCZZ.FF. 
5 3 2 : .GGG.D..E..DAAE..DH.....HBB.CC..ZZFF 
5 3 2 : ..GGGD..E..DAAE..DH.....HBBCC.ZZ.FF. 
5 3 2 : ..GGG...E..DAAE..DH....DHBB.CCZZ.FF. 
5 3 2 : .GGG.D..E..DAAE..DH.....HBB.CCZZFF.. 
5 3 2 : GGG..D..E..DAAE..DH.....HBB.CCZZ.FF. 
5 3 2 : ..GGG......DAAE..DH.E..DH.BBCC..ZZFF 
5 3 2 : .GGG.D.....DAAE..DH.E...H.BBCCZZFF.. 
5 3 2 : GGG..D.....DAAE..DH.E...H.BBCC..ZZFF 
5 3 2 : GGG.....E..DAAE..DH....DH.BBCC..ZZFF 
5 3 2 : ..GGGD.....DAAE..D..E...H.BBCCH.ZZFF 
5 3 2 : .GGG....E..DAAE..DH....DH.BBCCZZFF.. 
5 3 2 : ..GGG...E..DAAE..D.....DH.BBCCH.ZZFF 
5 3 2 : GGG..D..E..DAAE..D......H.BBCCH.ZZFF 
5 3 2 : .GGG.D..E..DAAE..DH.....HBB.CCZZ.FF. 
5 3 2 : .GGG.D.....DAAE..DH.E...HBB.CCZZ..FF 
5 3 2 : ..GGGD..E..DAAE..DH.....HBBCC.ZZFF.. 
5 3 2 : .GGG....E..DAAE..DH....DHBB.CCZZ..FF 
5 3 2 : .GGG.D.....DAAE..DH.E...H.BBCCZZ.FF. 
5 3 2 : ..GGGD.....DAAE..DH.E...HBB.CCZZFF.. 
5 3 2 : .GGG....E..DAAE..DH....DH.BBCCZZ.FF. 
5 3 2 : GGG..D.....DAAE..DH.E...H.BBCCZZFF.. 
5 3 2 : ..GGG...E..DAAE..DH....DHBBCC.ZZ..FF 
5 3 2 : ..GGG...E..DAAE..DH....DHBB.CCZZFF.. 
5 3 2 : ..GGG......DAAE..DH.E..DH.BBCCZZFF.. 
5 3 2 : GGG.....E..DAAE..DH....DH.BBCCZZFF.. 
5 3 2 : .GGG....E..DAAE..DH....DH.BBCC.ZZ.FF 
5 3 2 : GGG.....E..DAAE..DH....DH.BBCC.ZZ.FF 
5 2 3 : ...GGG..E..DAAE..DH....DH.BBCCZZ..FF 
5 3 2 : GGG..D.....DAAE..DH.E...H.BBCC.ZZ.FF 
5 3 2 : .GGG.D.....DAAE..DH.E...H.BBCC.ZZ.FF 
5 3 2 : ..EGGG..E..DAA...DH....DH.BBCCZZ..FF 
5 3 2 : .GGG.D.....DAAE..DH.E...H.BBCC..ZZFF 
5 3 2 : ..GGGD.....DAAE..DH.E...HBBCC.ZZ..FF 
5 3 2 : .GGG....E..DAAE..DH....DH.BBCC..ZZFF 
5 3 2 : ..GGGD.....DAAE..D..E...H.BBCCHZZ.FF 
5 3 2 : GGG..D.....DAAE..DH.E...HBB.CCZZ..FF 
5 3 2 : ..GGG...E..DAAE..D.....DH.BBCCHZZ.FF 
6 4 2 : GGG..D..E..DAAE..D......H.BBCCHZZFF. 
6 4 2 : GGG........DAAE..DH.E..DH.BBCCZZ.FF. 
6 4 2 : GGG........DAAE..DH.E..DH.BBCCZZFF.. 
6 4 2 : ..GGGD.....DAAE..D..E...HBB.CCH.ZZFF 
6 4 2 : .GGG.D..E..DAAE..DH.....HBB.CC.ZZFF. 
6 4 2 : GGG........DAAE..DH.E..DH.BBCC..ZZFF 
6 4 2 : GGG........DAAE..DH.E..DH.BBCC.ZZ.FF 
6 4 2 : ..GGGD..E..DAAE..D......HBB.CCHZZFF. 
6 4 2 : GGG..D..E..DAAE..DH.....HBBCC.ZZFF.. 
6 4 2 : GGG........DAAE..DH.E..DHBB.CCZZ..FF 
6 4 2 : .GGG.D..E..DAAE..DH.....HBBCC.ZZFF.. 
6 4 2 : GGG..D..E..DAAE..DH.....HBBCC.ZZ.FF. 
6 4 2 : GGG..D..E..DAAE..DH.....HBBCC...ZZFF 
6 4 2 : .GGG.D..E..DAAE..D......HBB.CCHZZ.FF 
6 4 2 : GGG..D..E..DAAE..DH.....HBBCC..ZZ.FF 
6 4 2 : .GGG.D.....DAAE..D..E...H.BBCCHZZ.FF 
6 4 2 : GGG..D.....DAAE..DH.E...HBBCC.ZZ..FF 
6 4 2 : GGG.....E...AAE..DH....DHBBCCDZZ..FF 
6 4 2 : ..GGG......DAAE..DH.E..DH.BBCC.ZZFF. 
6 4 2 : GGG..D.....DAAE..DH.E...H.BBCC.ZZFF. 
6 4 2 : GGG.....E..DAAE..DH....DHBBCC.ZZ..FF 
6 4 2 : .GGG.D..E..DAAE..DH.....HBBCC.ZZ.FF. 
6 4 2 : .GGG.D..E..DAAE..DH.....HBBCC...ZZFF 
6 4 2 : ..GGGD..E..DAAE..D......HBBCC.HZZ.FF 
6 4 2 : ..GGG...E...AAE..DH....DHBBCCD.ZZ.FF 
6 4 2 : GGG..D.....DAAE..DH.E...HBB.CCZZFF.. 
6 4 2 : .GGG.D..E..DAAE..DH.....HBBCC..ZZ.FF 
6 4 2 : .GGG.D.....DAAE..DH.E...HBBCC.ZZ..FF 
6 4 2 : ..GGGD.....DAAE..DH.E...HBBCC..ZZ.FF 
6 4 2 : .GGG....E...AAE..DH....DHBBCCDZZ..FF 
6 4 2 : .GGG....E..DAAE..DH....DHBBCC.ZZ..FF 
6 4 2 : ..GGGD.....DAAE..D..E...HBB.CCHZZ.FF 
6 4 2 : GGG.....E..DAAE..DH....DH.BBCC.ZZFF. 
6 4 2 : ..GGGD.....DAAE..D..E...H.BBCCHZZFF. 
6 4 2 : ..GGG...E..DAAE..D.....DH.BBCCHZZFF. 
6 4 2 : GGG..D..E..DAAE..D......HBB.CCHZZ.FF 
6 4 2 : ..GGG......DAAE..DH.E..DHBB.CC.ZZ.FF 
6 4 2 : ..GGG......DAAE..D..E..DH.BBCCHZZ.FF 
6 4 2 : GGG..D.....DAAE..D..E...H.BBCCHZZ.FF 
6 4 2 : GGG.....E..DAAE..D.....DH.BBCCHZZ.FF 
6 4 2 : .GGG.D..E..DAAE..D......H.BBCCHZZFF. 
6 4 2 : .GGG.D.....DAAE..DH.E...H.BBCC.ZZFF. 
6 4 2 : .GGG....E..DAAE..DH....DH.BBCC.ZZFF. 
6 4 2 : .GGG.......DAAE..DH.E..DH.BBCC.ZZ.FF 
6 4 2 : .GGG.......DAAE..DH.E..DH.BBCCZZFF.. 
6 4 1 : ..GGG...E...AAE...H....DHBBCCDZZ.FFD 
6 3 3 : ...GGG..E..DAAE..DH....DH.BBCCZZ.FF. 
6 4 2 : ..EGGG..E..DAA...DH....DH.BBCCZZ.FF. 
6 5 1 : ..GGG...E...AAE...H....DHBBCCD.ZZFFD 
6 5 1 : ..GGG.......AAE...H.E..DHBBCCDZZ.FFD 
6 5 1 : ...GGG..E...AAE...H....DHBBCCDZZ.FFD 
6 5 1 : GGG.....E...AAE...H....DHBBCCDZZ.FFD 
6 5 1 : .GGG....E...AAE...H....DHBBCCDZZ.FFD 
6 4 2 : ..EGGG..E..DAA...DH....DH.BBCC.ZZ.FF 
6 4 2 : ..GGG...E...AAE..DH....DHBBCCDZZFF.. 
6 4 2 : GGG.....E..DAAE..DH....DHBB.CCZZ.FF. 
6 4 2 : ..EGGG..E..DAA...DH....DHBB.CCZZ..FF 
6 4 2 : ..EGGG..E..D...AADH....DH.BBCCZZ..FF 
6 6 0 : ..EGGG..E...AA....H....DHBBCCDZZ.FFD 
6 4 2 : ..EGGG..E..D..AA.DH....DH.BBCCZZ..FF 
6 4 2 : ..EGGG..E..D.AA..DH....DH.BBCCZZ..FF 
6 3 3 : ...GGG..E..DAAE..DH....DHBB.CCZZ..FF 
6 4 2 : ..GGG......DAAE..DH.E..DHBB.CCZZFF.. 
6 4 2 : ..GGG...E...AAE..DH....DHBBCCDZZ.FF. 
6 4 2 : ..GGG...E..DAAE..DH....DHBBCC.ZZ.FF. 
6 4 2 : .GGG....E..DAAE..DH....DHBB.CCZZFF.. 
6 4 2 : GGG.....E..DAAE..D.....DH.BBCCH.ZZFF 
6 4 2 : ..GGG.......AAE..DH.E..DHBBCCDZZ..FF 
6 4 2 : .GGG....E..DAAE..DH....DHBB.CCZZ.FF. 
6 4 2 : .GGG.......DAAE..DH.E..DH.BBCC..ZZFF 
6 4 2 : .GGG.D.....DAAE..DH.E...HBB.CCZZFF.. 
6 4 2 : GGG.....E..DAAE..DH....DHBB.CC..ZZFF 
6 4 2 : ...GGG..E...AAE..DH....DHBBCCDZZ..FF 
6 4 2 : GGG..D.....DAAE..D..E...H.BBCCH.ZZFF 
6 4 2 : ..GGG......DAAE..DH.E..DHBBCC.ZZ..FF 
6 4 2 : ..GGG......DAAE..D..E..DH.BBCCH.ZZFF 
6 4 2 : .GGG.......DAAE..DH.E..DHBB.CCZZ..FF 
6 4 2 : .GGG....E..DAAE..DH....DHBB.CC..ZZFF 
6 4 2 : ..GGG......DAAE..DH.E..DHBB.CC..ZZFF 
6 4 2 : GGG..D.....DAAE..DH.E...HBB.CC..ZZFF 
6 4 2 : .GGG.D.....DAAE..DH.E...HBB.CC..ZZFF 
6 4 2 : GGG..D..E..DAAE..D......HBB.CCH.ZZFF 
6 4 2 : ..GGG...E..DAAE..D.....DHBB.CCH.ZZFF 
6 4 2 : ..GGGD..E..DAAE..D......HBBCC.H.ZZFF 
6 5 1 : ..EGGG..E...AA...DH....DHBBCCDZZ..FF 
6 4 2 : ..GGG...E...AAE..DH....DHBBCCD..ZZFF 
6 4 2 : GGG.....E..DAAE..DH....DHBB.CC.ZZ.FF 
6 4 2 : ..GGGD.....DAAE..DH.E...HBBCC...ZZFF 
6 3 3 : ...GGG..E..DAAE..DH....DH.BBCCZZFF.. 
6 3 3 : ...GGG..E..DAAE..DH....DH.BBCC.ZZ.FF 
6 4 2 : .GGG....E..DAAE..DH....DHBB.CC.ZZ.FF 
6 4 2 : ..GGG...E..DAAE..DH....DHBBCC...ZZFF 
6 3 3 : ...GGG..E..DAAE..DH....DH.BBCC..ZZFF 
6 4 2 : ...GGG..E..DAAE..DH....DHBBCC.ZZ..FF 
6 4 2 : GGG..D.....DAAE..DH.E...HBB.CC.ZZ.FF 
6 4 2 : .GGG.D.....DAAE..DH.E...HBB.CC.ZZ.FF 
6 3 3 : ...GGG.....DAAE..DH.E..DH.BBCCZZ..FF 
6 4 2 : .GGG.D.....DAAE..D..E...H.BBCCH.ZZFF 
6 4 2 : ..GGG...E..DAAE..DH....DHBB.CC.ZZFF. 
6 4 2 : ..GGGD.....DAAE..DH.E...HBBCC.ZZFF.. 
6 4 2 : ..GGGD..E..DAAE..DH.....HBBCC..ZZFF. 
6 5 1 : ..EGGG..E..DAA...DH....DHBBCC.ZZ..FF 
6 4 2 : .GGG.......DAAE..DH.E..DH.BBCCZZ.FF. 
6 4 2 : ..GGG...E..DAAE..DH....DHBBCC.ZZFF.. 
6 4 2 : GGG..D..E..DAAE..DH.....HBB.CC.ZZFF. 
6 4 1 : ..GGG...E...AAE...H....DHBBCCDZZFF.D 
6 5 1 : .GGG....E...AAE...H....DHBBCCDZZFF.D 
6 5 1 : GGG.....E...AAE...H....DHBBCCDZZFF.D 
6 5 1 : ...GGG..E...AAE...H....DHBBCCDZZFF.D 
6 5 1 : ..GGG.......AAE...H.E..DHBBCCDZZFF.D 
6 4 2 : ..GGGD.....DAAE..DH.E...HBBCC.ZZ.FF. 
6 6 0 : ..EGGG..E...AA....H....DHBBCCDZZFF.D 
7 4 3 : ...GGG..E..DAAE..D.....DH.BBCCHZZ.FF 
6 4 2 : GGG.....E..DAAE..DH....DHBB.CCZZFF.. 
6 4 2 : ..GGGD.....DAAE..DH.E...HBB.CC.ZZFF. 
6 4 2 : ..GGG......DAAE..DH.E..DHBB.CCZZ.FF. 
6 4 2 : GGG..D.....DAAE..DH.E...HBB.CCZZ.FF. 
6 4 2 : ..EGGG..E..DAA...DH....DH.BBCCZZFF.. 
6 4 2 : .GGG.D.....DAAE..DH.E...HBB.CCZZ.FF. 
6 4 2 : .GGG....E..DAAE..D.....DH.BBCCHZZ.FF 
7 4 3 : ...GGG.....DAAE..DH.E..DH.BBCCZZ.FF. 
7 5 2 : ..EGGG..E..D..AA.DH....DH.BBCC.ZZ.FF 
7 6 1 : ...GGG......AAE...H.E..DHBBCCDZZ.FFD 
7 6 1 : GGG.........AAE...H.E..DHBBCCDZZ.FFD 
7 6 1 : ..GGG.......AAE...H.E..DHBBCCD.ZZFFD 
7 6 1 : ..GGG...E...AAE........DHBBCCDHZZFFD 
7 6 1 : .GGG........AAE...H.E..DHBBCCDZZ.FFD 
7 6 1 : ..EGGG..E..DAA...DH....DHBBCC.ZZFF.. 
7 6 1 : ...GGG..E...AAE...H....DHBBCCD.ZZFFD 
7 6 1 : GGG.....E...AAE...H....DHBBCCD.ZZFFD 
7 6 1 : .GGG....E...AAE...H....DHBBCCD.ZZFFD 
7 5 2 : ..EGGG..E..DAA...DH....DHBB.CCZZ.FF. 
7 5 2 : ..EGGG..E..D...AADH....DH.BBCCZZ.FF. 
7 5 2 : ..EGGG..E..D..AA.DH....DH.BBCCZZ.FF. 
7 5 2 : ..EGGG..E..D.AA..DH....DH.BBCCZZ.FF. 
7 5 2 : .GGG....E..DAAE..D.....DH.BBCCHZZFF. 
7 5 2 : GGG........DAAE..DH.E..DHBBCC.ZZ..FF 
7 5 2 : GGG..D..E..DAAE..D......HBB.CCHZZFF. 
7 5 2 : GGG........DAAE..DH.E..DHBB.CCZZFF.. 
7 5 2 : .GGG........AAE..DH.E..DHBBCCDZZ..FF 
7 5 2 : .GGG.......DAAE..DH.E..DHBBCC.ZZ..FF 
7 5 2 : .GGG.D.....DAAE..DH.E...HBBCC..ZZ.FF 
7 5 2 : ..GGGD.....DAAE..D..E...HBBCC.H.ZZFF 
7 5 2 : .GGG....E..DAAE..DH....DHBBCC..ZZ.FF 
7 5 2 : ..GGGD..E..DAAE..D......HBBCC.HZZFF. 
7 5 2 : ...GGG..E...AAE..DH....DHBBCCD.ZZ.FF 
7 5 2 : .GGG....E...AAE..DH....DHBBCCD.ZZ.FF 
7 5 2 : ..GGG...E...AAE..D.....DHBBCCDHZZ.FF 
7 5 2 : ..GGG...E..DAAE..D.....DHBBCC.HZZ.FF 
7 5 2 : GGG........DAAE..DH.E..DHBB.CC..ZZFF 
7 5 2 : GGG..D.....DAAE..DH.E...HBB.CC.ZZFF. 
7 5 2 : .GGG.D..E..DAAE..D......HBBCC.H.ZZFF 
7 5 2 : .GGG.D.....DAAE..DH.E...HBBCC...ZZFF 
7 5 2 : .GGG.D.....DAAE..DH.E...HBBCC.ZZFF.. 
7 5 2 : .GGG....E...AAE..DH....DHBBCCD..ZZFF 
7 5 2 : .GGG....E..DAAE..DH....DHBBCC...ZZFF 
7 5 2 : GGG........DAAE..DH.E..DH.BBCC.ZZFF. 
7 5 2 : .GGG....E..DAAE..D.....DHBB.CCHZZ.FF 
7 5 2 : .GGG.D.....DAAE..D..E...HBB.CCHZZ.FF 
7 5 2 : .GGG.D..E..DAAE..D......HBBCC.HZZ.FF 
7 5 2 : .GGG.D.....DAAE..DH.E...HBBCC.ZZ.FF. 
7 5 2 : GGG..D..E..DAAE..D......HBBCC.H.ZZFF 
7 5 2 : .GGG....E...AAE..DH....DHBBCCDZZ.FF. 
7 5 2 : .GGG....E..DAAE..DH....DHBBCC.ZZ.FF. 
7 5 2 : GGG..D..E..DAAE..DH.....HBBCC..ZZFF. 
7 5 2 : .GGG.......DAAE..DH.E..DH.BBCC.ZZFF. 
7 5 2 : GGG..D..E..DAAE..D......HBBCC.HZZ.FF 
7 5 2 : .GGG.D.....DAAE..D..E...H.BBCCHZZFF. 
7 5 2 : ..GGG......DAAE..DH.E..DHBB.CC.ZZFF. 
7 5 2 : .GGG.......DAAE..D..E..DH.BBCCHZZ.FF 
7 5 2 : GGG..D.....DAAE..DH.E...HBBCC...ZZFF 
7 5 2 : GGG..D.....DAAE..DH.E...HBBCC..ZZ.FF 
7 5 2 : GGG.....E...AAE..DH....DHBBCCD.ZZ.FF 
7 5 2 : GGG.....E..DAAE..DH....DHBB.CC.ZZFF. 
7 5 2 : GGG.....E..DAAE..DH....DHBBCC..ZZ.FF 
7 5 2 : GGG..D.....DAAE..DH.E...HBBCC.ZZ.FF. 
7 5 2 : GGG.........AAE..DH.E..DHBBCCDZZ..FF 
7 5 2 : GGG.....E...AAE..DH....DHBBCCD..ZZFF 
7 5 2 : .GGG....E...AAE..DH....DHBBCCDZZFF.. 
7 5 2 : ..GGG......DAAE..D..E..DH.BBCCHZZFF. 
7 5 2 : ..GGG...E...AAE..DH....DHBBCCD.ZZFF. 
7 5 2 : GGG.....E...AAE..DH....DHBBCCDZZ.FF. 
7 5 2 : GGG.....E..DAAE..DH....DHBBCC.ZZ.FF. 
7 5 2 : ..GGGD.....DAAE..D..E...HBBCC.HZZ.FF 
7 5 2 : GGG..D.....DAAE..DH.E...HBBCC.ZZFF.. 
7 5 2 : .GGG....E..DAAE..DH....DHBBCC.ZZFF.. 
7 5 2 : ..GGG.......AAE..DH.E..DHBBCCD.ZZ.FF 
7 5 2 : ..GGGD.....DAAE..DH.E...HBBCC..ZZFF. 
7 5 2 : GGG.....E..DAAE..DH....DHBBCC.ZZFF.. 
7 5 2 : ..GGG......DAAE..DH.E..DHBBCC..ZZ.FF 
7 5 2 : GGG.....E...AAE..DH....DHBBCCDZZFF.. 
7 5 2 : GGG........DAAE..DH.E..DHBB.CC.ZZ.FF 
7 5 2 : ..GGGD.....DAAE..D..E...HBB.CCHZZFF. 
7 5 2 : GGG........DAAE..D..E..DH.BBCCHZZ.FF 
7 5 2 : ..GGG......DAAE..D..E..DHBB.CCHZZ.FF 
7 5 2 : GGG.....E..DAAE..DH....DHBBCC...ZZFF 
7 5 2 : ..GGG...E..DAAE..D.....DHBB.CCHZZFF. 
7 4 3 : ...GGG.....DAAE..DH.E..DH.BBCC.ZZ.FF 
7 5 2 : GGG..D.....DAAE..D..E...HBB.CCHZZ.FF 
7 5 2 : .GGG.D..E..DAAE..D......HBB.CCHZZFF. 
7 5 2 : .GGG.D..E..DAAE..DH.....HBBCC..ZZFF. 
7 5 2 : .GGG....E..DAAE..DH....DHBB.CC.ZZFF. 
7 5 2 : GGG........DAAE..D..E..DH.BBCCH.ZZFF 
7 5 2 : .GGG.......DAAE..DH.E..DHBB.CC.ZZ.FF 
7 5 2 : .GGG.D.....DAAE..DH.E...HBB.CC.ZZFF. 
7 5 2 : ..GGG......DAAE..D..E..DHBB.CCH.ZZFF 
7 5 2 : .GGG.D.....DAAE..D..E...HBB.CCH.ZZFF 
7 5 2 : .GGG.......DAAE..DH.E..DHBB.CCZZFF.. 
7 5 2 : GGG.....E..DAAE..D.....DH.BBCCHZZFF. 
7 5 2 : GGG..D.....DAAE..D..E...H.BBCCHZZFF. 
7 5 2 : ..GGG......DAAE..DH.E..DHBBCC.ZZFF.. 
7 5 2 : GGG..D.....DAAE..D..E...HBB.CCH.ZZFF 
7 5 2 : GGG.....E..DAAE..D.....DHBB.CCHZZ.FF 
7 5 2 : ...GGG..E...AAE..DH....DHBBCCDZZFF.. 
7 5 2 : ..EGGG..E..DAA...DH....DHBB.CC.ZZ.FF 
7 5 2 : ..GGG.......AAE..DH.E..DHBBCCDZZFF.. 
7 5 2 : ..EGGG..E..D...AADH....DH.BBCCZZFF.. 
7 5 2 : ..EGGG..E..DAA...DH....DHBB.CCZZFF.. 
7 5 2 : ...GGG..E..DAAE..DH....DHBBCC..ZZ.FF 
7 5 2 : ..EGGG..E..D.AA..DH....DHBB.CCZZ..FF 
7 5 2 : ..EGGG..E..D.AA..DH....DH.BBCCZZFF.. 
7 7 0 : ..EGGG..E...AA....H....DHBBCCD.ZZFFD 
7 5 2 : ..EGGG..E..DAA...DH....DH.BBCC.ZZFF. 
7 4 3 : ...GGG..E..DAAE..DH....DHBB.CCZZ.FF. 
7 5 2 : ..GGG.......AAE..DH.E..DHBBCCDZZ.FF. 
7 5 2 : ..GGG......DAAE..DH.E..DHBBCC.ZZ.FF. 
7 5 2 : ..GGG...E..DAAE..DH....DHBBCC..ZZFF. 
7 5 2 : ..GGG.......AAE..DH.E..DHBBCCD..ZZFF 
7 5 2 : .GGG....E..DAAE..D.....DHBB.CCH.ZZFF 
7 5 2 : ..GGG......DAAE..DH.E..DHBBCC...ZZFF 
7 6 1 : ...GGG......AAE...H.E..DHBBCCDZZFF.D 
7 7 0 : ..EGGG..E.......AAH....DHBBCCDZZFF.D 
