0 0 4 : ..E..OWWE..OQAABBCQIIIHC.Z..HC.ZYYDD 
5 1 4 : ..E..OWWE..O.AABBCQIIIHCQZ..HC.ZYYDD 
5 1 4 : ..E..OWWE..O.AABBC.IIIHCQZ..HCQZYYDD 
6 2 4 : ..E..OWWE..O.AABBCIII.HCQZ..HCQZYYDD 
6 2 4 : ..E..OWWE..OAA.BBCQIIIHCQZ..HC.ZYYDD 
6 2 4 : ..E..OWWE..OAA.BBC.IIIHCQZ..HCQZYYDD 
6 3 3 : ..E..OWWE..OAABB.CQIIIHCQZ..HC.ZYYDD 
6 3 3 : ..E..OWWE..OAABB.C.IIIHCQZ..HCQZYYDD 
7 3 4 : ..E..OWWE..OAA.BBCIII.HCQZ..HCQZYYDD 
7 3 4 : .....OWWE..OAAEBBC.IIIHCQZ..HCQZYYDD 
7 4 3 : ..E..OWWE..OAABB.CIII.HCQZ..HCQZYYDD 
7 3 4 : .....OWWE..OAAEBBCQIIIHCQZ..HC.ZYYDD 
8 4 3 : ..E.HOWWE.HOAABB.CQIII.CQZ...C.ZYYDD 
8 4 4 : ..E..OWWE.HOAABBHC.III.CQZ...CQZYYDD 
8 4 4 : ..E..OWWE..OAABBHC.IIIHCQZ...CQZYYDD 
8 4 3 : ..E.HOWWE.HOAABB.C.III.CQZ...CQZYYDD 
8 5 3 : ..E.HOWWE.HOAABB.CQ.IIICQZ...C.ZYYDD 
8 4 4 : .....OWWE..OAAEBBCIII.HCQZ..HCQZYYDD 
8 4 4 : ..E..OWWE.HOAABBHCQIII.CQZ...C.ZYYDD 
8 5 3 : ..E.HOWWE.HOAABB.C..IIICQZ...CQZYYDD 
8 4 4 : ..E..OWWE..OAABBHCQIIIHCQZ...C.ZYYDD 
8 5 3 : ..E.HOWWE.HOAABB.CIII..CQZ...CQZYYDD 
9 5 4 : ..E..OWWE..OAABBHCIII.HCQZ...CQZYYDD 
9 5 4 : ..E.HOWWE.HOAA.BBC.III.CQZ...CQZYYDD 
9 5 4 : ..E..OWWE.HOAABBHC..IIICQZ...CQZYYDD 
9 6 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQ.YYDD 
9 6 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C..YYDD 
9 5 4 : ..E.HOWWE.HOAA.BBCQIII.CQZ...C.ZYYDD 
9 5 4 : ..E..OWWE.HOAABBHCIII..CQZ...CQZYYDD 
9 5 4 : ..E..OWWE.HOAABBHCQ.IIICQZ...C.ZYYDD 
10 6 4 : ..E.HOWWE.HOAA.BBCIII..CQZ...CQZYYDD 
10 7 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY..DD 
10 6 4 : ..E..OWWE.HOAABBHCQZIIICQZ...C..YYDD 
10 6 4 : ..E.HOWWE.HOAA.BBC..IIICQZ...CQZYYDD 
10 6 4 : ..E.HOWWE.HO.AABBC.III.CQZ...CQZYYDD 
10 6 4 : ..E.HOWWE.HOAA.BBCQ.IIICQZ...C.ZYYDD 
10 6 4 : ....HOWWE.HOAAEBBC.III.CQZ...CQZYYDD 
10 6 4 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQ.YYDD 
10 7 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYY.DD 
10 7 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YY.DD 
10 6 4 : ..E.HOWWE.HO.AABBCQIII.CQZ...C.ZYYDD 
10 6 4 : ....HOWWE.HOAAEBBCQIII.CQZ...C.ZYYDD 
11 7 4 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQ.YYDD 
11 7 4 : ..E.HOWWE.HO.AABBC..IIICQZ...CQZYYDD 
11 7 4 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQYY.DD 
11 8 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYYDD.. 
10 9 1 : ..E.HOWWE.HOAABB..QZIIICQZ...CYYDD.C 
11 7 4 : ....HOWWE.HOAAEBBC..IIICQZ...CQZYYDD 
11 7 4 : ..E..OWWE.HOAABBHCQZIIICQZ...CYY..DD 
11 10 1 : ..E.HOWWE.HOAABB..QZIIICQZ...CYY.DDC 
11 8 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY.DD. 
11 7 4 : ..E..OWWE.HOAABBHCQZIIICQZ...C.YY.DD 
11 7 4 : ....HOWWE.HOAAEBBCIII..CQZ...CQZYYDD 
11 7 4 : ..E.HOWWE.HO.AABBCQ.IIICQZ...C.ZYYDD 
11 7 4 : ..E.HOWWE.HOQAABBCQIII.C.Z...C.ZYYDD 
11 7 4 : ..E.HOWWE.HO.AABBCIII..CQZ...CQZYYDD 
11 7 4 : ....HOWWE.HOAAEBBCQ.IIICQZ...C.ZYYDD 
11 7 4 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C..YYDD 
11 8 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YYDD. 
10 9 1 : ..E.HOWWE.HOAABB..QZIIICQZ...C.YYDDC 
11 8 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYYDD. 
10 9 1 : ..E.HOWWE.HOAABB...ZIIICQZ...CQYYDDC 
11 10 1 : ..E.HOWWE.HOAA.BB.QZIIICQZ...CYYDD.C 
11 10 1 : ..E.HOWWE.HOAA.BB..ZIIICQZ...CQYYDDC 
11 10 1 : ..E.HOWWE.HOAA..BB.ZIIICQZ...CQYYDDC 
10 10 0 : ..E.HOWWE.HOAA.....ZIIICQZ...CQYYDDC 
11 10 1 : ..E.HOWWE.HOAA..BBQZIIICQZ...CYYDD.C 
10 10 0 : ..E.HOWWE.HOAA....QZIIICQZ...CYYDD.C 
11 11 0 : ..E.HOWWE.HO.AA....ZIIICQZ...CQYYDDC 
11 11 0 : ..E.HOWWE.HOAA....QZIIICQZ...C.YYDDC 
11 10 1 : ..E.HOWWE.HOAA..BBQZIIICQZ...C.YYDDC 
11 10 1 : ..E.HOWWE.HOAA.BB.QZIIICQZ...C.YYDDC 
11 11 0 : ..E.HOWWE.HO...AA.QZIIICQZ...CYYDD.C 
11 11 0 : ..E.HOWWE.HO....AAQZIIICQZ...CYYDD.C 
