Initial board configuration: .OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL K20 Y20 M20

[['.' 'O' 'O' 'T' 'T' '.']
 ['Y' 'I' 'I' 'I' 'P' '.']
 ['Y' 'A' 'A' '.' 'P' '.']
 ['M' 'C' 'C' 'H' 'H' '.']
 ['M' 'U' 'U' 'U' '.' 'L']
 ['.' 'K' 'K' 'E' 'E' 'L']]

Car fuel available: {'O': 100, 'T': 100, 'Y': 20, 'I': 100, 'P': 100, 'A': 100, 'M': 20, 'C': 100, 'H': 100, 'U': 100, 'L': 100, 'K': 20, 'E': 100}


Runtime: 3.529736042022705 seconds
Search path length: 343
Solution path length: 4
Solution path: O left 1 -> T left 1 -> P up 1 -> A right 3 -> 

O	left	1 	 99 OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
T	left	1 	 99 OOTT..YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
P	up	1 	 99 OOTTP.YIIIP.YAA...MCCHH.MUUU.L.KKEEL 
A	right	3 	 97 OOTTP.YIIIP.Y...AAMCCHH.MUUU.L.KKEEL 

[['O' 'O' 'T' 'T' 'P' '.']
 ['Y' 'I' 'I' 'I' 'P' '.']
 ['Y' '.' '.' '.' 'A' 'A']
 ['M' 'C' 'C' 'H' 'H' '.']
 ['M' 'U' 'U' 'U' '.' 'L']
 ['.' 'K' 'K' 'E' 'E' 'L']]