Initial board configuration: ...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV

[['.' '.' '.' 'O' '.' '.']
 ['L' 'L' 'K' 'O' 'Y' 'P']
 ['A' 'A' 'K' 'O' 'Y' 'P']
 ['D' 'D' 'D' '.' 'B' 'B']
 ['.' 'R' 'R' 'R' '.' 'V']
 ['.' '.' 'J' 'J' 'J' 'V']]

Car fuel available: {'O': 100, 'L': 100, 'K': 100, 'Y': 100, 'P': 100, 'A': 100, 'D': 100, 'B': 100, 'R': 100, 'V': 100, 'J': 100}


Runtime: 1.2757229804992676 seconds
Search path length: 285
Solution path length: 7
Solution path: J left 2 -> R left 1 -> O down 3 -> K up 1 -> Y up 1 -> P up 1 -> A right 4 -> 

J	left	2 	 98 ...O..LLKOYPAAKOYPDDD.BB.RRR.VJJJ..V 
R	left	1 	 99 ...O..LLKOYPAAKOYPDDD.BBRRR..VJJJ..V 
O	down	3 	 97 ......LLK.YPAAK.YPDDDOBBRRRO.VJJJO.V 
K	up	1 	 99 ..K...LLK.YPAA..YPDDDOBBRRRO.VJJJO.V 
Y	up	1 	 99 ..K.Y.LLK.YPAA...PDDDOBBRRRO.VJJJO.V 
P	up	1 	 99 ..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V 
A	right	4 	 96 ..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V 

[['.' '.' 'K' '.' 'Y' 'P']
 ['L' 'L' 'K' '.' 'Y' 'P']
 ['.' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'D' 'O' 'B' 'B']
 ['R' 'R' 'R' 'O' '.' 'V']
 ['J' 'J' 'J' 'O' '.' 'V']]