Initial board configuration: .B....SB.CDESAACDEHHHGDE..VG....VWW.

[['.' 'B' '.' '.' '.' '.']
 ['S' 'B' '.' 'C' 'D' 'E']
 ['S' 'A' 'A' 'C' 'D' 'E']
 ['H' 'H' 'H' 'G' 'D' 'E']
 ['.' '.' 'V' 'G' '.' '.']
 ['.' '.' 'V' 'W' 'W' '.']]

Car fuel available: {'B': 100, 'S': 100, 'C': 100, 'D': 100, 'E': 100, 'A': 100, 'H': 100, 'G': 100, 'V': 100, 'W': 100}


Runtime: 39.23595595359802 seconds
Search path length: 2455
Solution path length: 15
Solution path: C up 1 -> W right 1 -> G down 1 -> D up 1 -> E up 1 -> H right 3 -> S down 3 -> A left 1 -> V up 4 -> H left 3 -> G up 1 -> W left 3 -> E down 3 -> D down 3 -> A right 4 -> 

C	up	1 	 99 .B.C..SB.CDESAA.DEHHHGDE..VG....VWW. 
W	right	1 	 99 .B.C..SB.CDESAA.DEHHHGDE..VG....V.WW 
G	down	1 	 99 .B.C..SB.CDESAA.DEHHH.DE..VG....VGWW 
D	up	1 	 99 .B.CD.SB.CDESAA.DEHHH..E..VG....VGWW 
E	up	1 	 99 .B.CDESB.CDESAA.DEHHH.....VG....VGWW 
H	right	3 	 97 .B.CDESB.CDESAA.DE...HHH..VG....VGWW 
S	down	3 	 97 .B.CDE.B.CDE.AA.DE...HHHS.VG..S.VGWW 
A	left	1 	 99 .B.CDE.B.CDEAA..DE...HHHS.VG..S.VGWW 
V	up	4 	 96 .BVCDE.BVCDEAA..DE...HHHS..G..S..GWW 
H	left	3 	 94 .BVCDE.BVCDEAA..DEHHH...S..G..S..GWW 
G	up	1 	 98 .BVCDE.BVCDEAA..DEHHHG..S..G..S...WW 
W	left	3 	 96 .BVCDE.BVCDEAA..DEHHHG..S..G..SWW... 
E	down	3 	 96 .BVCD..BVCD.AA..D.HHHG.ES..G.ESWW..E 
D	down	3 	 96 .BVC...BVC..AA....HHHGDES..GDESWW.DE 
A	right	4 	 95 .BVC...BVC......AAHHHGDES..GDESWW.DE 

[['.' 'B' 'V' 'C' '.' '.']
 ['.' 'B' 'V' 'C' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' 'H' 'H' 'G' 'D' 'E']
 ['S' '.' '.' 'G' 'D' 'E']
 ['S' 'W' 'W' '.' 'D' 'E']]