0 0 2 : ..DEETR.DN.TRAAN..R..KK..G.FFF.GHHBB 
3 1 2 : R.DEETR.DN.TRAAN.....KK..G.FFF.GHHBB 
3 1 2 : ..DEETR.DN.TRAAN..R.KK...G.FFF.GHHBB 
3 1 2 : ..DEETR.DN.TRAAN..RKK....G.FFF.GHHBB 
3 1 2 : ..DEETR.DN.TRAAN..R..KK..GFFF..GHHBB 
3 1 2 : ..DEET..DN.TRAAN..R..KK.RG.FFF.GHHBB 
3 1 2 : ..DEET..DN.T.AAN..R..KK.RG.FFFRGHHBB 
3 1 2 : ..DEETR.DN.TRAAN..R...KK.G.FFF.GHHBB 
3 1 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFF..HHBB 
4 2 2 : R.DEETR.DN.TRAAN..KK.....G.FFF.GHHBB 
4 2 2 : R.DEETR.DN.TRAAN.....KK..GFFF..GHHBB 
4 2 2 : ..DEETR.DN.TRAAN..R.KK...GFFF..GHHBB 
4 2 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFF..HHBB 
4 2 2 : R.DEETR.DN.TRAAN...KK....G.FFF.GHHBB 
4 2 2 : R.DEETR.DN.TRAAN....KK...G.FFF.GHHBB 
4 2 2 : ..DEETR.D..TRAAN..RKKN...G.FFF.GHHBB 
4 2 2 : ..DEET..DN.T.AAN..RKK...RG.FFFRGHHBB 
4 2 2 : ..DEET..DN.TRAAN..RKK...RG.FFF.GHHBB 
4 2 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHH..BB 
4 2 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFF.HH.BB 
4 2 2 : ..DEETR.DN.TRAAN..RGKK...G.FFF..HHBB 
4 2 2 : ..DEETR.DN.TRAAN..RKK....GFFF..GHHBB 
4 2 2 : ..DEET..DN.T.AAN..RG.KK.RG.FFFR.HHBB 
4 2 2 : ..DEETR.D..TRAAN..R..NKK.G.FFF.GHHBB 
4 2 2 : ..DEET..DN.TRAAN..R.KK..RG.FFF.GHHBB 
4 2 2 : ..DEET..DN.T.AAN..R.KK..RG.FFFRGHHBB 
4 2 2 : ..DEET..DN.T.AAN..R...KKRG.FFFRGHHBB 
4 2 2 : ..DEET..DN.TAA.N..R..KK.RG.FFFRGHHBB 
4 2 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF...HHBB 
4 2 2 : ..DEET..DN.TRAAN..R...KKRG.FFF.GHHBB 
4 2 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFF..HHBB 
4 2 2 : R.DEETR.DN.TRAAN......KK.G.FFF.GHHBB 
4 2 2 : R.DEETR.DN.TRAAN...G.KK..G.FFF..HHBB 
4 2 2 : ..DEETR.DN.TRAAN..R...KK.GFFF..GHHBB 
4 2 2 : ..DEET..DN.TRAAN..R..KK.RGFFF..GHHBB 
4 2 2 : ..DEET..DN.T.AAN..R..KK.RGFFF.RGHHBB 
5 1 4 : ..DEE.R.DN.TRAAN.TR..KK..G.FFF.GHHBB 
5 3 2 : ..DEETR.DN.TRAAN..RGKK...GFFF...HHBB 
5 3 2 : ..DEET..DN.TAA.N..R.KK..RG.FFFRGHHBB 
5 3 2 : ..DEET..DN.TAA.N..R...KKRG.FFFRGHHBB 
5 3 2 : R.DEETR.DN.TRAAN...G.KK..GFFF...HHBB 
5 3 2 : R.DEETR.DN.TRAAN...KK....GFFF..GHHBB 
5 3 2 : R.DEETR.DN.TRAAN......KK.GFFF..GHHBB 
5 3 2 : ..DEETR.D..TRAAN..R..NKK.GFFF..GHHBB 
5 3 2 : ..DEET..D..TRAAN..R..NKKRG.FFF.GHHBB 
5 3 2 : ..DEET..D..T.AAN..R..NKKRG.FFFRGHHBB 
5 3 2 : R.DEETR.DN.TRAAN..KK.....GFFF..GHHBB 
5 3 2 : R.DEETR.DN.TRAAN....KK...GFFF..GHHBB 
5 3 2 : R.DEETR.D..TRAAN.....NKK.G.FFF.GHHBB 
5 3 2 : R.DEETR.D..TRAAN..KK.N...G.FFF.GHHBB 
5 3 2 : ..DEET..DN.T.AAN..RGKK..RG.FFFR.HHBB 
5 3 2 : ..DEET..DN.T.AAN..RKK...RGFFF.RGHHBB 
5 3 2 : ..DEET..DN.TRAAN..RGKK..RG.FFF..HHBB 
5 3 2 : R.DEETR.DN.TRAAN...GKK...G.FFF..HHBB 
5 3 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFF.HH.BB 
5 3 2 : ..DEETR.DN.TRAAN..RGKK...G.FFF.HH.BB 
5 3 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF..HH.BB 
5 3 2 : ..DEET..DN.T.AAN..RG.KK.RG.FFFRHH.BB 
5 3 2 : ..DEETR.D..TRAAN..RKKN...GFFF..GHHBB 
5 3 2 : R.DEETR.DN.TRAAN...G.KK..G.FFF.HH.BB 
5 3 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHH.BB. 
5 3 2 : ..DEET..DN.TRAAN..R.KK..RGFFF..GHHBB 
5 3 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HH..BB 
5 3 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHHBB.. 
5 3 2 : R.DEETR.DN.TRAAN...G.KK..G.FFFHH..BB 
5 3 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHH..BB 
5 3 2 : ..DEET..DN.TRAAN..RKK...RGFFF..GHHBB 
5 3 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFF.HHBB. 
5 3 2 : ..DEET..DN.TAA.N..RG.KK.RG.FFFR.HHBB 
5 3 2 : ..DEET..DN.TAA.N..RKK...RG.FFFRGHHBB 
5 3 2 : ..DEET..DN.T.AAN..RG.KK.RGFFF.R.HHBB 
5 3 2 : ..DEET..D..T.AAN..RKKN..RG.FFFRGHHBB 
5 3 2 : ..DEET..D..TRAAN..RKKN..RG.FFF.GHHBB 
5 3 2 : ..DEETR.DN.TRAAN..RGKK...G.FFFHH..BB 
5 3 2 : R.DEETR.D..TRAAN...KKN...G.FFF.GHHBB 
5 3 2 : ..DEET..DN.T.AAN..R...KKRGFFF.RGHHBB 
5 3 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH..BB 
5 3 2 : ..DEET..DN.TAA.N..R..KK.RGFFF.RGHHBB 
5 3 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF...HHBB 
5 3 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HH.BB 
5 3 2 : ..DEET..DN.TRAAN..R...KKRGFFF..GHHBB 
5 3 2 : ..DEETR.D..TRAAN..RG.NKK.G.FFF..HHBB 
5 3 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF...HHBB 
5 3 2 : ..DEET..DN.T.AAN..RG..KKRG.FFFR.HHBB 
5 3 2 : ..DEET..DN.TRAAN..RG..KKRG.FFF..HHBB 
5 3 2 : R.DEETR.DN.TRAAN...G..KK.G.FFF..HHBB 
5 1 4 : ..DEE.R.DN..RAAN.TR..KKT.G.FFF.GHHBB 
5 3 2 : ..DEET..DN.T.AAN..R.KK..RGFFF.RGHHBB 
6 2 4 : R.DEE.R.DN..RAAN.T...KKT.G.FFF.GHHBB 
6 2 4 : ..D.EER.DN.TRAAN.TR..KK..G.FFF.GHHBB 
5 3 2 : ..DNEER.DN.TRAA..TR..KK..G.FFF.GHHBB 
6 4 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HHBB.. 
6 4 2 : R.DEETR.DN.TRAAN...G.KK..G.FFFHHBB.. 
6 4 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHHBB.. 
6 4 2 : ..DNEER.DN.TRAA..TR..KK..GFFF..GHHBB 
6 4 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HH..BB 
6 4 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HH..BB 
6 4 2 : ..DEET..DN.TAA.N..R.KK..RGFFF.RGHHBB 
6 4 2 : ..DEET..DN.TAA.N..RGKK..RG.FFFR.HHBB 
6 4 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HH.BB. 
6 4 2 : ..DEETR.DN.TRAAN..RGKK...G.FFFHH.BB. 
6 4 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH.BB. 
6 4 2 : R.DEETR.DN.TRAAN...G.KK..GFFF.HH..BB 
6 2 4 : ..DEE.R.DN.TRAAN.TR..KK..GFFF..GHHBB 
6 4 2 : R.DEETR.DN.TRAAN...G.KK..G.FFF.HHBB. 
6 4 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHH.BB. 
6 4 2 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HH.BB 
6 4 2 : ..DEET..D..T.AAN..RG.NKKRG.FFFR.HHBB 
6 4 2 : ..DEET..DN.T.AAN..RG.KK.RG.FFFRHHBB. 
6 4 2 : ..DEET..D..TRAAN..RKKN..RGFFF..GHHBB 
6 4 2 : ..DEET..D..TRAAN..RG.NKKRG.FFF..HHBB 
6 4 2 : ..DEET..DN.TAA.N..RG.KK.RG.FFFRHH.BB 
6 4 2 : ..DEET..DN.T.AAN..RG..KKRG.FFFRHH.BB 
6 4 2 : R.DEETR.DN.TRAAN...G.KK..G.FFFHH.BB. 
6 4 2 : R.DEETR.D..TRAAN...G.NKK.G.FFF..HHBB 
6 4 2 : ..DEET..DN.T.AAN..RG.KK.RGFFF.RHH.BB 
6 4 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF..HH.BB 
6 4 2 : ..DEET..DN.T.AAN..RGKK..RG.FFFRHH.BB 
6 4 2 : ..DEETR.DN.TRAAN..RGKK...G.FFF.HHBB. 
6 4 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFF.HHBB. 
6 2 4 : ..DEE.R.DN..RAAN.TR.KK.T.G.FFF.GHHBB 
6 4 2 : ..DEET..DN.TRAAN..RG..KKRG.FFF.HH.BB 
6 4 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF..HH.BB 
6 4 2 : ..DEET..DN.TRAAN..RGKK..RG.FFFHH..BB 
6 4 2 : R.DEETR.DN.TRAAN...GKK...G.FFF.HH.BB 
6 4 2 : ..DEET..DN.TRAAN..RGKK..RG.FFF.HH.BB 
6 4 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF..HHBB. 
6 4 2 : ..DEET..DN.TAA.N..RKK...RGFFF.RGHHBB 
6 4 2 : ..DEET..D..T.AAN..RKKN..RGFFF.RGHHBB 
6 4 2 : R.DEETR.DN.TRAAN...GKK...G.FFFHH..BB 
6 2 4 : ..DEE.R.DN..RAAN.TRKK..T.G.FFF.GHHBB 
6 2 4 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFF..HHBB 
6 2 2 : ..DEE.R.DN..RAAN..R..KKT.GFFFT.GHHBB 
5 3 2 : ..D.EER.DN..RAAN..R..KKT.GFFFT.GHHBB 
6 4 2 : R.DEETR.D..TRAAN..KK.N...GFFF..GHHBB 
5 3 2 : ..DEE.R.DN..RAAN..RKK..T.GFFFT.GHHBB 
6 4 2 : R.D.EER.DN..RAAN.....KKT.GFFFT.GHHBB 
5 5 0 : R.DNEER.DN..RAA......KKT.GFFFT.GHHBB 
6 4 2 : ..D.EE..DN..RAAN..R..KKTRGFFFT.GHHBB 
6 4 2 : ..D.EER.DN..RAAN..RKK..T.GFFFT.GHHBB 
6 4 2 : ..D.EER.DN..RAAN..RG.KKT.GFFFT..HHBB 
5 5 0 : ..DNEE..DN..RAA...R..KKTRGFFFT.GHHBB 
5 5 0 : ..DNEER.DN..RAA...RKK..T.GFFFT.GHHBB 
5 5 0 : ..DNEER.DN..RAA...RG.KKT.GFFFT..HHBB 
6 6 0 : ..DNEE..DN...AA...R..KKTRGFFFTRGHHBB 
6 6 0 : R.DNEER.DN..RAA.....KK.T.GFFFT.GHHBB 
6 6 0 : ..DNEE..DN..R.AA..R..KKTRGFFFT.GHHBB 
6 6 0 : ..DNEE..DN..R..AA.R..KKTRGFFFT.GHHBB 
6 6 0 : ..DNEE..DN..R...AAR..KKTRGFFFT.GHHBB 
