0 0 4 : ..SSSS..UEEYAAUR.Y...RGG...RIO....IO 
5 1 4 : .SSSS...UEEYAAUR.Y...RGG...RIO....IO 
4 2 2 : .SSSSY..UEEYAAUR.....RGG...RIO....IO 
5 1 4 : ..SSSS..UEEYAAU..Y...RGG...RIO...RIO 
5 3 2 : .SSSSY...EEYAAUR....URGG...RIO....IO 
5 3 2 : .SSSSY...EEYAA.R.....RGG..URIO..U.IO 
4 4 0 : .SSSSY...EEYAA.......RGG..URIO..URIO 
5 3 2 : .SSSSY...EEYAA.R....URGG..URIO....IO 
4 4 0 : .SSSSY...EEYAA......URGG..URIO...RIO 
5 1 2 : ..SSSS...EEYAA.R.Y..URGG..URIO....IO 
4 2 2 : .SSSS....EEYAA.R.Y..URGG..URIO....IO 
4 2 2 : SSSS.....EEYAA.R.Y..URGG..URIO....IO 
4 2 2 : ..SSSS.EE..YAA.R.Y..URGG..URIO....IO 
4 2 2 : ..SSSSEE...YAA.R.Y..URGG..URIO....IO 
4 2 2 : ..SSSS...EEY.AAR.Y..URGG..URIO....IO 
4 2 2 : ..SSSS...EEYAA...Y..URGG..URIO...RIO 
4 2 2 : ..SSSS...EEYAA.R.Y...RGG..URIO..U.IO 
4 2 2 : ..SSSS..EE.YAA.R.Y..URGG..URIO....IO 
5 5 0 : .SSSSYEE...YAA.......RGG..URIO..URIO 
5 3 2 : .SSSS....EEY.AAR.Y..URGG..URIO....IO 
5 3 2 : SSSS.....EEYAA.R.Y...RGG..URIO..U.IO 
5 3 2 : SSSS....EE.YAA.R.Y..URGG..URIO....IO 
5 3 2 : ..SSSS..EE.YAA.R.Y...RGG..URIO..U.IO 
5 3 2 : .SSSS.EE...YAA.R.Y..URGG..URIO....IO 
5 3 2 : .SSSS..EE..YAA.R.Y..URGG..URIO....IO 
5 3 2 : SSSS.....EEYAA...Y..URGG..URIO...RIO 
4 4 0 : SSSS.Y...EEYAA......URGG..URIO...RIO 
5 3 2 : .SSSS....EEYAA...Y..URGG..URIO...RIO 
5 3 2 : .SSSS....EEYAA.R.Y...RGG..URIO..U.IO 
5 3 2 : ..SSSSEE...YAA...Y..URGG..URIO...RIO 
5 5 2 : .SSSSY...EEYAAU.....URGG...RIO...RIO 
5 5 0 : SSSS.Y...EEY...AA...URGG..URIO...RIO 
5 3 2 : .SSSSY..UEEYAAU......RGG...RIO...RIO 
5 1 4 : ..SSSS...EEYAAUR.Y..URGG...RIO....IO 
5 5 0 : .SSSSY...EEY....AA..URGG..URIO...RIO 
