Initial board configuration: ..D.....D...AADG.....GB.ECCGB.E.FFB.

[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Car fuel available: {'D': 100, 'A': 100, 'G': 100, 'B': 100, 'E': 100, 'C': 100, 'F': 100}


Runtime: 10.579538345336914 seconds
Search path length: 1391
Solution path length: 15
Solution path: G up 2 -> B up 2 -> C right 2 -> F right 1 -> D down 3 -> A right 1 -> E up 4 -> A left 1 -> D up 2 -> C left 3 -> F left 3 -> D down 2 -> B down 2 -> G down 3 -> A right 4 -> 

G	up	2 	 98 ..DG....DG..AADG......B.ECC.B.E.FFB. 
B	up	2 	 98 ..DG....DGB.AADGB.....B.ECC...E.FF.. 
C	right	2 	 98 ..DG....DGB.AADGB.....B.E..CC.E.FF.. 
F	right	1 	 99 ..DG....DGB.AADGB.....B.E..CC.E..FF. 
D	down	3 	 97 ...G.....GB.AA.GB...D.B.E.DCC.E.DFF. 
A	right	1 	 99 ...G.....GB..AAGB...D.B.E.DCC.E.DFF. 
E	up	4 	 96 E..G..E..GB..AAGB...D.B...DCC...DFF. 
A	left	1 	 98 E..G..E..GB.AA.GB...D.B...DCC...DFF. 
D	up	2 	 95 E..G..E.DGB.AADGB...D.B....CC....FF. 
C	left	3 	 95 E..G..E.DGB.AADGB...D.B.CC.......FF. 
F	left	3 	 96 E..G..E.DGB.AADGB...D.B.CC....FF.... 
D	down	2 	 93 E..G..E..GB.AA.GB...D.B.CCD...FFD... 
B	down	2 	 96 E..G..E..G..AA.G....D.B.CCD.B.FFD.B. 
G	down	3 	 95 E.....E.....AA......DGB.CCDGB.FFDGB. 
A	right	4 	 94 E.....E.........AA..DGB.CCDGB.FFDGB. 

[['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'G' 'B' '.']
 ['C' 'C' 'D' 'G' 'B' '.']
 ['F' 'F' 'D' 'G' 'B' '.']]