0 0 2 : CHH..YC....YCFAADE.F..DE..RITTBBRIPP 
3 1 2 : .HH..YC....YCFAADECF..DE..RITTBBRIPP 
3 1 2 : C.HH.YC....YCFAADE.F..DE..RITTBBRIPP 
3 1 2 : CHH..YC...DYCFAADE.F...E..RITTBBRIPP 
3 1 2 : CHH..YC....YCFAADE.F.IDE..RITTBBR.PP 
3 1 2 : CHH..YC....YC.AADE.F..DE.FRITTBBRIPP 
3 1 2 : .HH..Y.....YCFAADECF..DEC.RITTBBRIPP 
3 1 2 : CHH..YCF...YCFAADE....DE..RITTBBRIPP 
3 1 2 : C..HHYC....YCFAADE.F..DE..RITTBBRIPP 
3 1 2 : CHH..YC....YCFAADE.FR.DE..RITTBB.IPP 
3 1 1 : CHH.DYC...DYCFAA.E.F...E..RITTBBRIPP 
3 2 1 : CHH.DYC...DYCF.AAE.F...E..RITTBBRIPP 
4 2 2 : .HH..YC....YC.AADECF..DE.FRITTBBRIPP 
4 2 2 : CHH..YC...DYCFAADE.FR..E..RITTBB.IPP 
4 2 2 : .HH..Y.....YCFAADECF.IDEC.RITTBBR.PP 
4 2 2 : CHH..YC....YCFAADE.FR.DE..RITT.BBIPP 
4 3 1 : CHH.DYC...DYCF.AAE.F.I.E..RITTBBR.PP 
4 2 2 : CHH..YC...DYCFAADE.F.I.E..RITTBBR.PP 
4 3 1 : CHH.DYC.R.DYCFRAAE.F...E...ITTBB.IPP 
4 3 1 : CHH.DYC...DYCFRAAE.FR..E...ITTBB.IPP 
4 2 2 : .HH..YCF...YCFAADEC...DE..RITTBBRIPP 
4 2 2 : CHH..YC...DYC.AADE.F...E.FRITTBBRIPP 
4 3 1 : CHH.DYC...DYCF.AAE.FR..E..RITTBB.IPP 
4 2 2 : CHH..YCF..DYCFAADE.....E..RITTBBRIPP 
4 3 1 : CHH.DYC...DYC..AAE.F...E.FRITTBBRIPP 
4 3 1 : CHH.DYCF..DYCF.AAE.....E..RITTBBRIPP 
4 2 2 : .HH..YC....YCFAADECF.IDE..RITTBBR.PP 
4 2 2 : ...HHYC....YCFAADECF..DE..RITTBBRIPP 
4 2 2 : C..HHYC...DYCFAADE.F...E..RITTBBRIPP 
4 3 1 : C.HHDYC...DYCF.AAE.F...E..RITTBBRIPP 
4 3 1 : .HH.DY....DYCF.AAECF...EC.RITTBBRIPP 
4 2 2 : C.HH.YC....YCFAADE.F.IDE..RITTBBR.PP 
4 3 1 : .HH.DYC...DYCF.AAECF...E..RITTBBRIPP 
4 2 2 : .HH..Y....DYCFAADECF...EC.RITTBBRIPP 
4 2 2 : ..HH.YC....YCFAADECF..DE..RITTBBRIPP 
3 2 1 : C.HHDYC...DYCFAA.E.F...E..RITTBBRIPP 
3 2 1 : CHH.DYCF..DYCFAA.E.....E..RITTBBRIPP 
4 2 2 : C.HH.YC....YCFAADE.FR.DE..RITTBB.IPP 
3 2 1 : CHH.DYC...DYCFAA.E.FR..E..RITTBB.IPP 
4 2 2 : CF.HHYCF...YC.AADE....DE..RITTBBRIPP 
4 2 2 : HH...YC....YCFAADECF..DE..RITTBBRIPP 
4 2 2 : C.HH.YC...DYCFAADE.F...E..RITTBBRIPP 
4 2 2 : CHH..YC....YCFAADE.F.IDE..RITTBBRPP. 
4 2 2 : C..HHYC....YCFAADE.FR.DE..RITTBB.IPP 
4 2 2 : C..HHYCF...YCFAADE....DE..RITTBBRIPP 
4 3 1 : CHH.DYC...DYCFAA.E.FRI.E..RITTBB..PP 
4 2 2 : C.HH.YC....YC.AADE.F..DE.FRITTBBRIPP 
3 2 1 : .HH.DY....DYCFAA.ECF...EC.RITTBBRIPP 
4 3 1 : .HH.DY....DYCFAA.ECFR..EC.RITTBB.IPP 
4 3 1 : HH..DY....DYCFAA.ECF...EC.RITTBBRIPP 
4 3 1 : CHH.DYC...DYCFAA.E.FR..E..RITT.BBIPP 
4 3 1 : .HH.DY....DYC.AA.ECF...ECFRITTBBRIPP 
4 3 1 : CHH.DYC...DYC.AA.E.FR..E.FRITTBB.IPP 
4 3 1 : .HH.DYC...DYCFAA.ECFR..E..RITTBB.IPP 
4 2 2 : .HH..Y.F...YCFAADEC...DEC.RITTBBRIPP 
4 3 1 : CHH.DYCF..DYCFAA.E...I.E..RITTBBR.PP 
4 3 1 : CHH.DYCF..DYCFAA.E..R..E..RITTBB.IPP 
4 2 2 : CFHH.YCF...YC.AADE....DE..RITTBBRIPP 
4 2 2 : ...HHY.....YCFAADECF..DEC.RITTBBRIPP 
4 3 1 : C.HHDYC...DYCFAA.E.FR..E..RITTBB.IPP 
4 3 1 : .HH.DY.F..DYCFAA.EC....EC.RITTBBRIPP 
4 3 1 : C.HHDYC...DYC.AA.E.F...E.FRITTBBRIPP 
4 2 2 : HH...Y.....YCFAADECF..DEC.RITTBBRIPP 
4 3 1 : C.HHDYCF..DYCFAA.E.....E..RITTBBRIPP 
4 3 1 : CFHHDYCF..DYC.AA.E.....E..RITTBBRIPP 
4 3 1 : ..HHDY....DYCFAA.ECF...EC.RITTBBRIPP 
4 3 1 : .HH.DY....DYCFAA.ECF.I.EC.RITTBBR.PP 
4 2 2 : C.HH.YCF...YCFAADE....DE..RITTBBRIPP 
3 2 1 : CHH.DYC...DYC.AA.E.F...E.FRITTBBRIPP 
4 2 2 : ..HH.Y.....YCFAADECF..DEC.RITTBBRIPP 
3 2 1 : .HH.DYC...DYCFAA.ECF...E..RITTBBRIPP 
3 2 1 : CHH.DYC...DYCFAA.E.F.I.E..RITTBBR.PP 
4 2 2 : CHH..YC....YCAA.DE.F..DE.FRITTBBRIPP 
4 2 2 : CHH..YC....YC.AADE.FR.DE.FRITTBB.IPP 
4 2 2 : CHH..YCF...YCFAADE..R.DE..RITTBB.IPP 
4 2 2 : C..HHYC....YC.AADE.F..DE.FRITTBBRIPP 
4 2 2 : .HH..YC....YCFAADECFR.DE..RITTBB.IPP 
4 2 2 : .HH..Y.....YC.AADECF..DECFRITTBBRIPP 
4 2 2 : CHH..YC....YCFAADE.FRIDE..RITTBB..PP 
4 2 2 : .HH..Y.....YCFAADECFR.DEC.RITTBB.IPP 
4 2 2 : CHH..YC....YC.AADE.F.IDE.FRITTBBR.PP 
4 2 2 : .HH..YC...DYCFAADECF...E..RITTBBRIPP 
4 2 2 : CHH..YCF...YCFAADE...IDE..RITTBBR.PP 
4 3 1 : .HH.DYC...DYC.AA.ECF...E.FRITTBBRIPP 
4 2 2 : C..HHYC....YCFAADE.F.IDE..RITTBBR.PP 
5 3 2 : .HH..YCF...YCFAADEC.R.DE..RITTBB.IPP 
4 3 1 : .HH.DYCF..DYCFAA.EC....E..RITTBBRIPP 
5 3 3 : CHH..YC..I.YCAAIDE.F..DE.FR.TTBBR.PP 
5 3 3 : CHH..YC....YCAAIDE.F.IDE.FR.TTBBR.PP 
5 4 1 : HH..DYCF..DYCFAA.EC....E..RITTBBRIPP 
5 3 2 : CHH..YC....YC.AADE.FR.DE.FRITT.BBIPP 
5 4 1 : .FHHDY.F..DYC.AA.EC....EC.RITTBBRIPP 
5 3 2 : HH...YC....YC.AADECF..DE.FRITTBBRIPP 
5 3 2 : .HH..YCF..DYCFAADEC....E..RITTBBRIPP 
5 4 1 : .FHHDYCF..DYC.AA.EC....E..RITTBBRIPP 
5 4 1 : ..HHDYCF..DYCFAA.EC....E..RITTBBRIPP 
5 3 2 : HH...Y.....YC.AADECF..DECFRITTBBRIPP 
5 3 2 : CHH..YC...DYCFAADE.FR..E..RITT.BBIPP 
5 3 2 : CHH..YC....YCFAADE.FRIDE..RITT.BB.PP 
5 3 2 : ...HHYCF...YCFAADEC...DE..RITTBBRIPP 
5 3 2 : ..HH.YCF...YCFAADEC...DE..RITTBBRIPP 
5 4 1 : ..HHDYC...DYC.AA.ECF...E.FRITTBBRIPP 
5 3 2 : .HH..Y.....YCFAADECF.IDEC.RITTBBRPP. 
5 3 2 : HH...YCF...YCFAADEC...DE..RITTBBRIPP 
5 4 1 : ..HHDY.F..DYCFAA.EC....EC.RITTBBRIPP 
5 3 2 : .FHH.Y.F...YC.AADEC...DEC.RITTBBRIPP 
5 4 1 : CHH.DYC...DYCF.AAE.F.I.E..RITTBBRPP. 
5 4 1 : CHH.DYC.R.DYCFRAAE.F...E...ITT.BBIPP 
5 4 1 : CHH.DYC...DYCF.AAE.FR..E..RITT.BBIPP 
4 3 1 : CHH.DYC...DYC.AA.E.F.I.E.FRITTBBR.PP 
5 4 1 : C.HHDYCF..DYCFAA.E...I.E..RITTBBR.PP 
5 4 1 : CHH.DYC...DYC.RAAE.FR..E.F.ITTBB.IPP 
5 4 1 : .HH.DY.F..DYCFAA.EC..I.EC.RITTBBR.PP 
5 4 1 : .HH.DYCF..DYCFAA.EC..I.E..RITTBBR.PP 
5 3 2 : CHH..YC...DYCFAADE.F.I.E..RITTBBRPP. 
5 4 1 : CHH.DYCF..DYCFRAAE..R..E...ITTBB.IPP 
5 3 2 : ..HH.Y.F...YCFAADEC...DEC.RITTBBRIPP 
5 3 2 : HH...Y.F...YCFAADEC...DEC.RITTBBRIPP 
5 4 1 : CHH.DYC...DYC.AA.E.F.I.E.FRITTBBRPP. 
5 4 1 : C.HHDYC...DYCFRAAE.FR..E...ITTBB.IPP 
5 4 1 : ..HHDYC...DYCFAA.ECFR..E..RITTBB.IPP 
5 4 1 : .HH.DY....DYCFRAAECFR..EC..ITTBB.IPP 
5 4 1 : CHH.DYC...DYCFRAAE.FR..E...ITT.BBIPP 
5 3 2 : CHH..YC...DYCAA.DE.F...E.FRITTBBRIPP 
5 4 1 : HH..DYC...DYCFAA.ECFR..E..RITTBB.IPP 
5 4 1 : .HH.DYC...DYCFRAAECFR..E...ITTBB.IPP 
5 4 1 : C.HHDYC...DYC.AA.E.FR..E.FRITTBB.IPP 
5 4 1 : .HH.DYC...DYC.AA.ECFR..E.FRITTBB.IPP 
5 4 1 : CHH.DYC.R.DYC.RAAE.F...E.F.ITTBB.IPP 
5 3 2 : .HH..YCF...YCFAADEC..IDE..RITTBBR.PP 
5 4 1 : .HH.DY....DYCAA..ECF...ECFRITTBBRIPP 
5 4 1 : ..HHDY....DYC.AA.ECF...ECFRITTBBRIPP 
5 4 1 : CHH.DYCFR.DYCFRAAE.....E...ITTBB.IPP 
5 4 1 : CHH.DYC...DYC.AA.E.FR..E.FRITT.BBIPP 
5 4 1 : CHH.DYCF..DYCFAA.E..R..E..RITT.BBIPP 
5 3 2 : .HH..YC....YC.AADECF.IDE.FRITTBBR.PP 
5 4 1 : CFHHDYCF..DYC..AAE.....E..RITTBBRIPP 
5 3 2 : C.HH.YC....YC.AADE.FR.DE.FRITTBB.IPP 
5 4 1 : .HH.DY....DYCFAA.ECFR..EC.RITT.BBIPP 
5 4 1 : C.HHDYC...DYCFAA.E.FR..E..RITT.BBIPP 
5 4 1 : .HH.DY....DY.FAA.ECFR..EC.RITTCBBIPP 
5 4 1 : .HH.DY..R.DYCFRAAECF...EC..ITTBB.IPP 
5 4 1 : .HH.DYC...DYCFAA.ECFR..E..RITT.BBIPP 
5 4 1 : HH..DY....DYC.AA.ECF...ECFRITTBBRIPP 
5 4 1 : .HH.DYC.R.DYCFRAAECF...E...ITTBB.IPP 
4 3 1 : CHH.DYC...DYCAA..E.F...E.FRITTBBRIPP 
5 4 1 : HH..DY.F..DYCFAA.EC....EC.RITTBBRIPP 
5 4 1 : .HH.DY....DYC.AA.ECFR..ECFRITTBB.IPP 
5 4 1 : .HH.DY.F..DYCFAA.EC.R..EC.RITTBB.IPP 
5 4 1 : CHHIDYC..IDYCAA..E.F...E.FR.TTBBR.PP 
5 3 2 : ..HH.YC....YC.AADECF..DE.FRITTBBRIPP 
5 3 2 : CF.HHYCF..DYC.AADE.....E..RITTBBRIPP 
5 4 1 : ..HHDY....DYCFAA.ECFR..EC.RITTBB.IPP 
5 4 1 : HH..DY....DYCFAA.ECFR..EC.RITTBB.IPP 
5 3 2 : CHH..YC...DYC.AADE.F.I.E.FRITTBBR.PP 
5 3 2 : .HH..YC....YCFAADECF.IDE..RITTBBRPP. 
5 3 2 : CHH..YCF..DYCFAADE...I.E..RITTBBR.PP 
5 3 2 : C..HHYC...DYCFAADE.F.I.E..RITTBBR.PP 
5 3 2 : ...HHYC....YCFAADECFR.DE..RITTBB.IPP 
5 3 2 : ..HH.Y.....YC.AADECF..DECFRITTBBRIPP 
5 3 2 : C.HH.YC...DYCFAADE.F.I.E..RITTBBR.PP 
5 4 1 : CHH.DYC...DYCFAA.E.FRI.E..RITT..BBPP 
5 4 1 : CHH.DYC...DYCFAA.E.FRI.E..RITT.BB.PP 
5 4 1 : C.HHDYC.R.DYCFRAAE.F...E...ITTBB.IPP 
5 4 1 : HH..DYC...DYCF.AAECF...E..RITTBBRIPP 
5 3 2 : ..HH.YC....YCFAADECFR.DE..RITTBB.IPP 
5 3 2 : .HH..Y.....Y.FAADECFR.DEC.RITTCBBIPP 
5 4 1 : CHH.DYC...DYC.AA.E.FRI.E.FRITTBB..PP 
5 4 1 : CHH.DYCF..DYCFAA.E..RI.E..RITTBB..PP 
5 4 1 : C.HHDYC...DYCFAA.E.FRI.E..RITTBB..PP 
5 4 1 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB..PP 
5 3 2 : ..HH.Y....DYCFAADECF...EC.RITTBBRIPP 
5 4 1 : .HH.DY....DYCFAA.ECFRI.EC.RITTBB..PP 
5 4 1 : .HH.DYC...DYCFAA.ECFRI.E..RITTBB..PP 
5 4 1 : CHH.DYC...DYCFRAAE.FRI.E...ITTBB..PP 
5 3 2 : ...HHY.F...YCFAADEC...DEC.RITTBBRIPP 
5 3 2 : .HH..YC...DYCFAADECF.I.E..RITTBBR.PP 
5 3 2 : C.HH.YC....YCFAADE.F.IDE..RITTBBRPP. 
5 3 2 : .HH..YC....YCFAADECFR.DE..RITT.BBIPP 
5 3 2 : C..HHYC....YC.AADE.FR.DE.FRITTBB.IPP 
5 3 2 : C..HHYCF...YCFAADE..R.DE..RITTBB.IPP 
5 4 1 : CHH.DYC...DYC..AAE.F.I.E.FRITTBBR.PP 
5 3 2 : ...HHY.....YCFAADECFR.DEC.RITTBB.IPP 
5 4 1 : CHH.DYC...DYCF.AAE.FRI.E..RITTBB..PP 
5 4 1 : HH..DY....DYCF.AAECF...EC.RITTBBRIPP 
5 3 2 : CHH..YCF...YCFAADE...IDE..RITTBBRPP. 
5 3 2 : C..HHYC....YCFAADE.F.IDE..RITTBBRPP. 
5 4 1 : CHH.DYCF..DYCF.AAE...I.E..RITTBBR.PP 
5 4 1 : C.HHDYC...DYCF.AAE.F.I.E..RITTBBR.PP 
5 3 2 : CFHH.YCF..DYC.AADE.....E..RITTBBRIPP 
5 4 1 : .HH.DY....DYCF.AAECF.I.EC.RITTBBR.PP 
5 3 2 : CF.HHYCF...YC.AADE...IDE..RITTBBR.PP 
4 3 1 : CHH.DYC...DYCFAA.E.F.I.E..RITTBBRPP. 
5 4 1 : CHH.DYC...DYCAA..E.FR..E.FRITTBB.IPP 
4 3 1 : HH..DYC...DYCFAA.ECF...E..RITTBBRIPP 
5 4 1 : .HH.DY....DYCFAA.ECF.I.EC.RITTBBRPP. 
5 3 2 : .HH..Y.....YC.AADECFR.DECFRITTBB.IPP 
5 4 1 : .HH.DYC...DYCF.AAECF.I.E..RITTBBR.PP 
5 3 2 : HH...YC...DYCFAADECF...E..RITTBBRIPP 
5 3 2 : CF.HHYCF...YCAA.DE....DE..RITTBBRIPP 
5 3 2 : CF.HHYCF...YC.AADE..R.DE..RITTBB.IPP 
5 3 2 : CHH..YC....YCFAADE.FRIDE..RITTBB.PP. 
5 4 1 : HH..DYC...DYCFAA.ECF.I.E..RITTBBR.PP 
5 3 2 : .F.HHY.F...YC.AADEC...DEC.RITTBBRIPP 
5 4 1 : CHH.DYC...DYCAA..E.F.I.E.FRITTBBR.PP 
5 3 2 : HH...YC....YCFAADECFR.DE..RITTBB.IPP 
5 3 2 : CHH..YCF...YCFAADE..R.DE..RITT.BBIPP 
5 3 2 : CHH..YC....YC.AADE.F.IDE.FRITTBBRPP. 
5 3 2 : C..HHYC....YCFAADE.FRIDE..RITTBB..PP 
5 4 1 : CHH.DYC...DYCFAA.E.FRI.E..RITTBBPP.. 
5 4 1 : .HH.DY....DYC.AA.ECF.I.ECFRITTBBR.PP 
5 3 2 : C..HHYC....YCFAADE.FR.DE..RITT.BBIPP 
5 3 2 : C.HH.YC....YCFAADE.FR.DE..RITT.BBIPP 
5 3 2 : C..HHYCF...YCFAADE...IDE..RITTBBR.PP 
5 3 2 : CFHH.YCF...YC.AADE..R.DE..RITTBB.IPP 
5 3 2 : C.HH.YCF...YCFAADE..R.DE..RITTBB.IPP 
5 4 1 : CHH.DYC...DYCFAA.E.FRI.E..RITTBB.PP. 
5 3 2 : ..HH.Y.....YCFAADECFR.DEC.RITTBB.IPP 
5 3 2 : .HH..Y.....YCFAADECFR.DEC.RITT.BBIPP 
5 3 2 : C.HH.YC....YCAA.DE.F..DE.FRITTBBRIPP 
5 4 1 : .HH.DYCF..DYCFAA.EC.R..E..RITTBB.IPP 
5 4 1 : CHH.DYCF..DYCFAA.E...I.E..RITTBBRPP. 
5 3 2 : CFHH.YCF...YCAA.DE....DE..RITTBBRIPP 
5 3 2 : HH...Y.....YCFAADECFR.DEC.RITTBB.IPP 
5 3 2 : .HH..Y.F...YCFAADEC.R.DEC.RITTBB.IPP 
5 4 1 : C.HHDYCF..DYCFAA.E..R..E..RITTBB.IPP 
5 3 2 : ...HHY.....YC.AADECF..DECFRITTBBRIPP 
5 4 1 : C.HHDYC...DYCAA..E.F...E.FRITTBBRIPP 
5 3 2 : .HH..Y.....YCFAADECFRIDEC.RITTBB..PP 
5 4 1 : CFHHDYCF..DYC.AA.E..R..E..RITTBB.IPP 
5 4 1 : C.HHDYC...DYC.AA.E.F.I.E.FRITTBBR.PP 
5 3 2 : .HH..Y....DYCFAADECF.I.EC.RITTBBR.PP 
4 3 1 : ..HHDYC...DYCFAA.ECF...E..RITTBBRIPP 
5 4 1 : CFHHDYCF..DYC.AA.E...I.E..RITTBBR.PP 
5 4 1 : ..HHDY....DYCFAA.ECF.I.EC.RITTBBR.PP 
5 3 2 : ..HH.YC...DYCFAADECF...E..RITTBBRIPP 
5 3 2 : .HH..Y.....YC.AADECF.IDECFRITTBBR.PP 
5 3 2 : .FHH.YCF...YC.AADEC...DE..RITTBBRIPP 
5 3 2 : .HH..Y.F...YCFAADEC..IDEC.RITTBBR.PP 
5 3 2 : HH...Y....DYCFAADECF...EC.RITTBBRIPP 
5 3 2 : ...HHY.....YCFAADECF.IDEC.RITTBBR.PP 
4 3 1 : C.HHDYC...DYCFAA.E.F.I.E..RITTBBR.PP 
5 3 2 : C.HH.YC....YCFAADE.FRIDE..RITTBB..PP 
5 3 2 : ..HH.Y.....YCFAADECF.IDEC.RITTBBR.PP 
5 3 2 : C.HH.YC....YC.AADE.F.IDE.FRITTBBR.PP 
5 4 1 : CFHHDYCF..DYCAA..E.....E..RITTBBRIPP 
5 3 2 : .HH..Y....DYC.AADECF...ECFRITTBBRIPP 
5 3 2 : CHH..YCF...YCFAADE..RIDE..RITTBB..PP 
5 3 2 : CFHH.YCF...YC.AADE...IDE..RITTBBR.PP 
5 3 2 : HH...Y.....YCFAADECF.IDEC.RITTBBR.PP 
5 3 2 : C.HH.YCF...YCFAADE...IDE..RITTBBR.PP 
5 4 1 : ..HHDY....DYCF.AAECF...EC.RITTBBRIPP 
5 4 1 : ..HHDYC...DYCF.AAECF...E..RITTBBRIPP 
5 3 2 : ...HHY....DYCFAADECF...EC.RITTBBRIPP 
5 3 2 : CHH..YC...DYCFAADE.FRI.E..RITTBB..PP 
5 3 2 : ...HHYC...DYCFAADECF...E..RITTBBRIPP 
5 3 2 : .F.HHYCF...YC.AADEC...DE..RITTBBRIPP 
5 3 2 : C..HHYC...DYC.AADE.F...E.FRITTBBRIPP 
5 3 2 : CHH..YC....YC.AADE.FRIDE.FRITTBB..PP 
5 3 2 : .HH..YC....YCFAADECFRIDE..RITTBB..PP 
5 3 2 : CHH..YC...DYC.AADE.FR..E.FRITTBB.IPP 
4 3 1 : .HH.DYC...DYCFAA.ECF.I.E..RITTBBR.PP 
5 3 2 : ...HHYC....YCFAADECF.IDE..RITTBBR.PP 
5 3 2 : CHH..YCF..DYCFAADE..R..E..RITTBB.IPP 
5 3 2 : ..HH.YC....YCFAADECF.IDE..RITTBBR.PP 
5 3 2 : CHHI.YC..I.YCAA.DE.F..DE.FR.TTBBR.PP 
5 3 2 : HH...YC....YCFAADECF.IDE..RITTBBR.PP 
5 3 2 : C..HHYC...DYCFAADE.FR..E..RITTBB.IPP 
5 4 1 : C.HHDYCF..DYCF.AAE.....E..RITTBBRIPP 
5 3 2 : C.HH.YC...DYCFAADE.FR..E..RITTBB.IPP 
5 4 1 : .HH.DY.F..DYCF.AAEC....EC.RITTBBRIPP 
5 3 2 : C..HHYC....YC.AADE.F.IDE.FRITTBBR.PP 
5 4 1 : HH..DYC...DYC.AA.ECF...E.FRITTBBRIPP 
5 4 1 : .HH.DYCF..DYCF.AAEC....E..RITTBBRIPP 
5 3 2 : .HH..Y....DYCFAADECFR..EC.RITTBB.IPP 
5 4 1 : C.HHDYC...DYC..AAE.F...E.FRITTBBRIPP 
5 4 2 : CHH.DYC...DYCAAI.E.F.I.E.FR.TTBBR.PP 
5 4 1 : .HH.DY....DYC..AAECF...ECFRITTBBRIPP 
5 3 2 : .HH..YC...DYCFAADECFR..E..RITTBB.IPP 
5 4 1 : .HH.DYC...DYC..AAECF...E.FRITTBBRIPP 
5 4 1 : HH..DY....DYCFAA.ECF.I.EC.RITTBBR.PP 
5 3 2 : C..HHYCF..DYCFAADE.....E..RITTBBRIPP 
5 3 2 : .HH..YC....YC.AADECFR.DE.FRITTBB.IPP 
5 3 2 : C.HH.YCF..DYCFAADE.....E..RITTBBRIPP 
5 4 2 : CHH.DYC..IDYCAAI.E.F...E.FR.TTBBR.PP 
5 3 2 : .HH..Y.F..DYCFAADEC....EC.RITTBBRIPP 
5 4 1 : CHH.DYC...DYC..AAE.FR..E.FRITTBB.IPP 
5 4 1 : CHH.DYCF..DYCF.AAE..R..E..RITTBB.IPP 
5 4 1 : .HH.DYC...DYCAA..ECF...E.FRITTBBRIPP 
5 3 2 : .HH..YC...DYC.AADECF...E.FRITTBBRIPP 
5 4 1 : C.HHDYC...DYCF.AAE.FR..E..RITTBB.IPP 
5 4 1 : .HH.DY....DYCF.AAECFR..EC.RITTBB.IPP 
5 3 2 : CHH..YC....YCAA.DE.F.IDE.FRITTBBR.PP 
5 4 1 : .HH.DYC...DYCF.AAECFR..E..RITTBB.IPP 
5 3 2 : CHH..YC....YCAA.DE.FR.DE.FRITTBB.IPP 
5 3 2 : CHH..YC....YCFAADE.FRIDE..RITTBBPP.. 
5 3 2 : C..HHYC....YCAA.DE.F..DE.FRITTBBRIPP 
5 3 2 : .HH..YC....YCAA.DECF..DE.FRITTBBRIPP 
5 3 2 : .HH..Y.....YCAA.DECF..DECFRITTBBRIPP 
5 3 2 : CHH..YC....YCFAADE.FRIDE..RITT..BBPP 
5 4 1 : .HH.DYC...DYC.AA.ECF.I.E.FRITTBBR.PP 
5 3 2 : C.HH.YC...DYC.AADE.F...E.FRITTBBRIPP 
5 3 2 : ...HHYC....YC.AADECF..DE.FRITTBBRIPP 
6 4 2 : .HH..YCF...YCFAADEC.R.DE..RITT.BBIPP 
6 4 2 : .HH..YCF..DYCFAADEC.R..E..RITTBB.IPP 
6 4 2 : .HH..YCF...YCFAADEC.RIDE..RITTBB..PP 
6 4 2 : .HH..YCF..DYCFAADEC..I.E..RITTBBR.PP 
6 5 1 : ..HHDY.F..DYCFAA.EC..I.EC.RITTBBR.PP 
6 5 1 : HH..DYC.R.DYCFRAAECF...E...ITTBB.IPP 
6 5 1 : ..HHDYC.R.DYCFRAAECF...E...ITTBB.IPP 
6 5 1 : ..HHDY....DYC.AA.ECF.I.ECFRITTBBR.PP 
6 5 1 : HH..DY....DYC.AA.ECFR..ECFRITTBB.IPP 
6 5 1 : .HH.DY..R.DYCFRAAECF.I.EC..ITTBB..PP 
6 5 1 : HH..DY....DYC..AAECF...ECFRITTBBRIPP 
6 5 1 : HH..DYCF..DYCFAA.EC..I.E..RITTBBR.PP 
6 5 1 : HH..DYCF..DYCFAA.EC.R..E..RITTBB.IPP 
6 5 1 : .HH.DY....DY.FAA.ECFRI.EC.RITTCBB.PP 
6 5 1 : ..HHDY..R.DYCFRAAECF...EC..ITTBB.IPP 
6 5 1 : HH..DY..R.DYCFRAAECF...EC..ITTBB.IPP 
6 4 2 : HH...YC....YC.AADECF.IDE.FRITTBBR.PP 
6 5 1 : HH..DY....DY.FAA.ECFR..EC.RITTCBBIPP 
6 4 2 : CHH..YC....YC.AADE.FRIDE.FRITT.BB.PP 
6 5 1 : .FHHDY.F..DYC.AA.EC..I.EC.RITTBBR.PP 
6 5 1 : CFHHDYCF..DYC.AA.E..R..E..RITT.BBIPP 
6 5 1 : ..HHDY....DY.FAA.ECFR..EC.RITTCBBIPP 
6 4 2 : CHH..YC...DYC.AADE.FR..E.FRITT.BBIPP 
6 5 1 : .HH.DY....DYCFAA.ECFRI.EC.RITT.BB.PP 
6 5 1 : ..HHDY....DYCFAA.ECFR..EC.RITT.BBIPP 
6 5 1 : .FHHDYCF..DYC.AA.EC..I.E..RITTBBR.PP 
6 5 1 : ..HHDYCF..DYCFAA.EC.R..E..RITTBB.IPP 
6 4 2 : CHH..YC....YCFAADE.FRIDE..RITT.BBPP. 
6 4 2 : HH...YCF...YCFAADEC..IDE..RITTBBR.PP 
6 5 1 : HH..DY....DYCFAA.ECFR..EC.RITT.BBIPP 
6 5 1 : ..HHDYCF..DYCFAA.EC..I.E..RITTBBR.PP 
6 4 2 : C.HH.YC....YCAA.DE.FR.DE.FRITTBB.IPP 
6 4 2 : HH...Y.....YC.AADECF.IDECFRITTBBR.PP 
6 4 2 : CHH..YC...DYCFAADE.FRI.E..RITT.BB.PP 
6 4 2 : ..HH.Y.....YC.AADECFR.DECFRITTBB.IPP 
6 4 2 : ..HH.YC....YC.AADECFR.DE.FRITTBB.IPP 
6 5 1 : ..HHDYCF..DYCF.AAEC....E..RITTBBRIPP 
6 5 1 : CFHHDYCFR.DYC.RAAE.....E...ITTBB.IPP 
6 5 1 : CFHHDYCF..DYC..AAE..R..E..RITTBB.IPP 
6 4 2 : ...HHYCF...YCFAADEC..IDE..RITTBBR.PP 
6 4 2 : CHH..YCF...YCFAADE..RIDE..RITT.BB.PP 
6 4 2 : .HH..Y.....YCFAADECFRIDEC.RITTBB.PP. 
6 4 2 : .HH..YC....YC.AADECFRIDE.FRITTBB..PP 
6 4 2 : .HH..YC...DYC.AADECF.I.E.FRITTBBR.PP 
6 4 2 : .HH..YC....YCAA.DECF.IDE.FRITTBBR.PP 
6 5 1 : ..HHDYC...DYC.AA.ECF.I.E.FRITTBBR.PP 
6 4 2 : ...HHYC....YC.AADECF.IDE.FRITTBBR.PP 
6 4 2 : ..HH.YC....YC.AADECF.IDE.FRITTBBR.PP 
6 4 2 : ..HH.YCF...YCFAADEC..IDE..RITTBBR.PP 
6 5 1 : C.HHDYCF..DYCFAA.E..R..E..RITT.BBIPP 
6 5 1 : ..HHDY.F..DYCFAA.EC.R..EC.RITTBB.IPP 
6 5 1 : ..HHDY.F..DYCF.AAEC....EC.RITTBBRIPP 
6 5 1 : CHH.DYC.R.DYC.RAAE.F...E.F.ITT.BBIPP 
6 4 2 : ..HH.Y.F...YCFAADEC..IDEC.RITTBBR.PP 
6 5 1 : .HHIDY...IDYCAA..ECF...ECFR.TTBBR.PP 
6 5 1 : .HH.DY.F..DY.FAA.EC.R..EC.RITTCBBIPP 
6 5 1 : .HH.DY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
6 4 2 : ..HH.Y.F..DYCFAADEC....EC.RITTBBRIPP 
6 5 1 : .HH.DYCF..DYCFAA.EC.R..E..RITT.BBIPP 
6 4 2 : .FHH.Y.F...YC.AADEC..IDEC.RITTBBR.PP 
6 5 1 : CHH.DYC.R.DYCFRAAE.F.I.E...ITT.BB.PP 
6 5 1 : CHH.DYC...DYCAA..E.FR..E.FRITT.BBIPP 
6 5 1 : .HH.DY....DY..AA.ECFR..ECFRITTCBBIPP 
6 5 1 : .HH.DY....DYC.AA.ECFR..ECFRITT.BBIPP 
6 5 1 : CHH.DYC...DYC.RAAE.FR..E.F.ITT.BBIPP 
6 5 1 : CHH.DYCF..DYCFRAAE..R..E...ITT.BBIPP 
6 5 1 : C.HHDYCFR.DYCFRAAE.....E...ITTBB.IPP 
6 5 1 : C.HHDYCF..DYCFAA.E...I.E..RITTBBRPP. 
6 5 1 : .HH.DY.FR.DYCFRAAEC....EC..ITTBB.IPP 
6 5 1 : .HH.DYCFR.DYCFRAAEC....E...ITTBB.IPP 
6 5 1 : .HH.DY.F..DYCFAA.EC..I.EC.RITTBBRPP. 
6 4 2 : CHH..YC...DYCFAADE.FRI.E..RITTBB.PP. 
6 4 2 : ..HH.Y....DYC.AADECF...ECFRITTBBRIPP 
6 5 1 : ..HHDY....DYC..AAECF...ECFRITTBBRIPP 
6 5 1 : .HH.DYCF..DYCFAA.EC..I.E..RITTBBRPP. 
6 5 2 : .HH.DY...IDYCAAI.ECF...ECFR.TTBBR.PP 
6 4 2 : HH...Y.F...YCFAADEC..IDEC.RITTBBR.PP 
6 5 1 : C.HHDYC...DYCFRAAE.FR..E...ITT.BBIPP 
6 5 1 : CHH.DYC...DYCFRAAE.FRI.E...ITT.BB.PP 
6 4 2 : .HH..YCF...YCFAADEC..IDE..RITTBBRPP. 
6 5 2 : .HH.DY....DYCAAI.ECF.I.ECFR.TTBBR.PP 
6 5 1 : .HH.DY....DYCAA..ECF.I.ECFRITTBBR.PP 
6 5 1 : .HH.DY....DYCAA..ECFR..ECFRITTBB.IPP 
6 5 1 : C.HHDYC...DYCFRAAE.FRI.E...ITTBB..PP 
6 5 1 : .HH.DY....DYCFRAAECFR..EC..ITT.BBIPP 
6 5 1 : ..HHDY....DYCAA..ECF...ECFRITTBBRIPP 
6 5 1 : HH..DY....DYCAA..ECF...ECFRITTBBRIPP 
6 5 1 : ..HHDYC...DYCFAA.ECFR..E..RITT.BBIPP 
6 4 2 : CHHI.YC..IDYCAA.DE.F...E.FR.TTBBR.PP 
6 5 1 : HH..DYC...DYCFAA.ECFRI.E..RITTBB..PP 
6 5 1 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB..PP 
6 5 1 : HH..DYC...DYCFAA.ECFR..E..RITT.BBIPP 
6 5 1 : C.HHDYC.R.DYC.RAAE.F...E.F.ITTBB.IPP 
6 5 1 : .HH.DYC...DYCFRAAECFRI.E...ITTBB..PP 
6 5 1 : .HH.DYC...DYC.AA.ECFR..E.FRITT.BBIPP 
6 5 1 : .HH.DY..R.DYC.RAAECF...ECF.ITTBB.IPP 
6 5 1 : .HH.DYC.R.DYC.RAAECF...E.F.ITTBB.IPP 
6 5 1 : C.HHDYC...DYC.AA.E.FR..E.FRITT.BBIPP 
6 5 1 : .HH.DYC...DYC.AA.ECFRI.E.FRITTBB..PP 
6 4 2 : .HH..YC...DYC.AADECFR..E.FRITTBB.IPP 
6 5 1 : .HH.DYC...DYC..AAECFR..E.FRITTBB.IPP 
6 5 1 : CHH.DYCFR.DYCFRAAE...I.E...ITTBB..PP 
6 5 1 : CHH.DYCF..DYCFAA.E..RI.E..RITT.BB.PP 
6 4 2 : C.HH.YC....YC.AADE.FRIDE.FRITTBB..PP 
6 4 2 : ...HHYC....YCFAADECFRIDE..RITTBB..PP 
6 4 2 : C..HHYC....YCFAADE.FRIDE..RITTBB.PP. 
6 5 1 : .HH.DYC...DYCAA..ECFR..E.FRITTBB.IPP 
6 5 1 : C.HHDYC...DYC.AA.E.FRI.E.FRITTBB..PP 
6 5 1 : CHH.DYC...DYC.AA.E.FRI.E.FRITT.BB.PP 
6 4 2 : C.HH.YC...DYC.AADE.FR..E.FRITTBB.IPP 
6 5 1 : C.HHDYC...DYC..AAE.FR..E.FRITTBB.IPP 
6 4 2 : .HH..YC....YC.AADECF.IDE.FRITTBBRPP. 
6 5 1 : CFHHDYCF..DYC..AAE...I.E..RITTBBR.PP 
6 5 1 : C.HHDYC...DYCAA..E.FR..E.FRITTBB.IPP 
6 5 1 : ..HHDY....DYC.AA.ECFR..ECFRITTBB.IPP 
6 5 1 : HH..DYC...DYCFRAAECFR..E...ITTBB.IPP 
6 5 1 : C.HHDYC...DYCFAA.E.FRI.E..RITT.BB.PP 
6 4 3 : CHH..YC....YCAAIDE.FRIDE.FR.TTBB..PP 
6 5 1 : .HH.DYC.R.DYCFRAAECF.I.E...ITTBB..PP 
6 5 1 : HH..DYC...DYCF.AAECFR..E..RITTBB.IPP 
6 4 2 : HH...YC...DYCFAADECFR..E..RITTBB.IPP 
6 5 1 : HH..DYC...DYC.AA.ECFR..E.FRITTBB.IPP 
6 5 1 : HH..DY....DYC.AA.ECF.I.ECFRITTBBR.PP 
6 4 2 : CHH..YC...DYCAA.DE.F.I.E.FRITTBBR.PP 
6 5 1 : .HH.DYC...DYCFAA.ECFRI.E..RITT.BB.PP 
6 4 2 : CHH..YC...DYCAA.DE.FR..E.FRITTBB.IPP 
6 4 2 : C..HHYC...DYCAA.DE.F...E.FRITTBBRIPP 
6 5 1 : HH..DY.F..DYCFAA.EC.R..EC.RITTBB.IPP 
6 5 1 : .HH.DY....DYC.AA.ECFRI.ECFRITTBB..PP 
6 5 1 : CHHIDYC..IDYCAA..E.F...E.FRTT.BBR.PP 
6 4 3 : .HH..YC....YCAAIDECF.IDE.FR.TTBBR.PP 
6 4 2 : C.HH.YC...DYCAA.DE.F...E.FRITTBBRIPP 
6 4 2 : .HH..Y....DYCAA.DECF...ECFRITTBBRIPP 
6 4 2 : .HH..YC...DYCAA.DECF...E.FRITTBBRIPP 
6 5 1 : .HH.DY....DY.FRAAECFR..EC..ITTCBBIPP 
6 4 2 : .HH..Y.F..DYCFAADEC.R..EC.RITTBB.IPP 
6 4 2 : ..HH.YC....YCAA.DECF..DE.FRITTBBRIPP 
6 5 1 : .HH.DYC...DYCFRAAECFR..E...ITT.BBIPP 
6 5 1 : CHHIDYC..IDYCAA..E.F...E.FR.TTBBRPP. 
6 5 1 : .HH.DY....DYCFRAAECFRI.EC..ITTBB..PP 
6 5 1 : HH..DY....DYCFRAAECFR..EC..ITTBB.IPP 
6 4 2 : CF.HHYCF..DYC.AADE...I.E..RITTBBR.PP 
6 5 1 : HH..DY....DYCFAA.ECFRI.EC.RITTBB..PP 
6 4 2 : C..HHYC...DYCFAADE.FRI.E..RITTBB..PP 
6 5 1 : ..HHDYC...DYCFAA.ECFRI.E..RITTBB..PP 
6 5 1 : ..HHDYC...DYCF.AAECFR..E..RITTBB.IPP 
6 4 2 : ..HH.YC...DYCFAADECFR..E..RITTBB.IPP 
6 5 1 : ..HHDY....DYCFAA.ECFRI.EC.RITTBB..PP 
6 4 2 : CHH..YCF..DYCFAADE..RI.E..RITTBB..PP 
6 4 2 : .HH..YC....YCFAADECFRIDE..RITTBB.PP. 
6 5 1 : CFHHDYCF..DYC.RAAE..R..E...ITTBB.IPP 
6 5 1 : ..HHDY....DYCFRAAECFR..EC..ITTBB.IPP 
6 4 2 : ..HH.Y.....YC.AADECF.IDECFRITTBBR.PP 
6 4 2 : ..HH.YC....YCFAADECFR.DE..RITT.BBIPP 
6 4 2 : CHH..YCF...YCFAADE..RIDE..RITTBB.PP. 
6 5 1 : ..HHDYC...DYCFRAAECFR..E...ITTBB.IPP 
6 5 1 : CHH.DYC...DYC.AA.E.FRI.E.FRITTBB.PP. 
6 4 3 : C..HHYC....YCAAIDE.F.IDE.FR.TTBBR.PP 
6 5 1 : CHH.DYC...DYCAA..E.F.I.E.FRITTBBRPP. 
6 5 1 : C.HHDYC...DYC.AA.E.F.I.E.FRITTBBRPP. 
6 5 1 : CHH.DYC...DYCFAA.E.FRI.E..RITT.BBPP. 
6 5 1 : HH..DYC...DYCF.AAECF.I.E..RITTBBR.PP 
6 5 1 : .HH.DY....DYC.AA.ECF.I.ECFRITTBBRPP. 
6 5 1 : .HH.DYC...DYC.AA.ECF.I.E.FRITTBBRPP. 
6 5 1 : C.HHDYC.R.DYCFRAAE.F.I.E...ITTBB..PP 
6 4 2 : HH...Y.F...YCFAADEC.R.DEC.RITTBB.IPP 
6 4 2 : HH...Y.F..DYCFAADEC....EC.RITTBBRIPP 
6 4 2 : .HH..Y.F...Y.FAADEC.R.DEC.RITTCBBIPP 
6 5 1 : CHH.DYC...DYC.AA.E.FRI.E.FRITTBBPP.. 
6 5 1 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBBPP.. 
6 4 2 : ...HHY.....Y.FAADECFR.DEC.RITTCBBIPP 
6 4 2 : ..HH.Y.F...YCFAADEC.R.DEC.RITTBB.IPP 
6 5 1 : CHH.DYC...DYC..AAE.FRI.E.FRITTBB..PP 
6 5 1 : C.HHDYC...DYCFAA.E.FRI.E..RITTBBPP.. 
6 5 1 : CHH.DYCF..DYCFAA.E..RI.E..RITTBBPP.. 
6 5 1 : CHH.DYCF..DYCFRAAE..RI.E...ITTBB..PP 
6 5 1 : .HH.DY....DYCFAA.ECFRI.EC.RITTBBPP.. 
6 5 1 : CHH.DYC...DYCFRAAE.FRI.E...ITTBBPP.. 
6 4 2 : C.HH.YC....YCFAADE.FRIDE..RITTBB.PP. 
6 5 1 : HH..DY....DYCF.AAECF.I.EC.RITTBBR.PP 
6 5 1 : C.HHDYCF..DYCFRAAE..R..E...ITTBB.IPP 
6 5 1 : .HH.DYC...DYCFAA.ECFRI.E..RITTBBPP.. 
6 5 1 : .HH.DY.F..DYCFRAAEC.R..EC..ITTBB.IPP 
6 5 1 : .HH.DYCF..DYCFRAAEC.R..E...ITTBB.IPP 
6 5 1 : CHH.DYC...DYCFRAAE.FRI.E...ITT..BBPP 
6 4 2 : HH...YC...DYCFAADECF.I.E..RITTBBR.PP 
6 4 2 : CHH..YC...DYC.AADE.F.I.E.FRITTBBRPP. 
6 4 2 : CHH..YCF..DYCFAADE...I.E..RITTBBRPP. 
6 4 2 : ...HHY.F...YCFAADEC..IDEC.RITTBBR.PP 
6 4 2 : C..HHYC...DYCFAADE.F.I.E..RITTBBRPP. 
6 4 2 : C.HH.YC...DYCFAADE.F.I.E..RITTBBRPP. 
6 4 2 : .HH..YC...DYCFAADECF.I.E..RITTBBRPP. 
6 4 2 : .FHH.YCF..DYC.AADEC....E..RITTBBRIPP 
6 5 1 : CHH.DYC...DYCF.AAE.FRI.E..RITTBBPP.. 
6 5 1 : .HH.DYCF..DYCFAA.EC.RI.E..RITTBB..PP 
6 4 2 : C..HHYC....YC.AADE.FRIDE.FRITTBB..PP 
6 5 1 : .HH.DYCF..DYCF.AAEC..I.E..RITTBBR.PP 
6 5 1 : C.HHDYC...DYC..AAE.F.I.E.FRITTBBR.PP 
6 4 2 : ...HHY.....YCFAADECFR.DEC.RITT.BBIPP 
6 5 1 : .HH.DY.F..DYCFAA.EC.RI.EC.RITTBB..PP 
6 4 2 : .HH..Y.F..DYCFAADEC..I.EC.RITTBBR.PP 
6 5 1 : .HH.DY....DYC..AAECF.I.ECFRITTBBR.PP 
6 5 1 : .HH.DY.F..DYCF.AAEC..I.EC.RITTBBR.PP 
6 5 1 : HH..DY.F..DYCFAA.EC..I.EC.RITTBBR.PP 
6 4 2 : HH...Y....DYCFAADECF.I.EC.RITTBBR.PP 
6 4 2 : .HH..Y.F...YCFAADEC.RIDEC.RITTBB..PP 
6 4 2 : .HH..Y.....Y.FAADECFRIDEC.RITTC.BBPP 
6 4 2 : HH...Y.....YCFAADECF.IDEC.RITTBBRPP. 
6 5 1 : CHH.DYC...DYC.RAAE.FRI.E.F.ITTBB..PP 
6 4 2 : CFHH.YCF..DYC.AADE..R..E..RITTBB.IPP 
6 5 1 : C.HHDYC...DYC.RAAE.FR..E.F.ITTBB.IPP 
6 5 1 : .HH.DY....DYC.RAAECFR..ECF.ITTBB.IPP 
6 5 1 : .HH.DYC...DYC.RAAECFR..E.F.ITTBB.IPP 
6 4 2 : CF.HHYCF...YC.AADE..RIDE..RITTBB..PP 
6 5 1 : C.HHDYCF..DYCFAA.E..RI.E..RITTBB..PP 
6 4 2 : C.HH.YCF..DYCFAADE...I.E..RITTBBR.PP 
6 5 1 : ..HHDY....DYCFAA.ECF.I.EC.RITTBBRPP. 
6 4 2 : .HH..Y.....YCAA.DECFR.DECFRITTBB.IPP 
6 5 1 : C.HHDYCF..DYCF.AAE...I.E..RITTBBR.PP 
6 4 2 : .HH..Y.....YC.AADECFRIDECFRITTBB..PP 
6 4 2 : .HH..Y....DYCFAADECFR..EC.RITT.BBIPP 
6 4 3 : CF.HHYCF.I.YCAAIDE....DE..R.TTBBR.PP 
6 4 2 : CF.HHYCF...YC.AADE..R.DE..RITT.BBIPP 
6 5 1 : HH..DYC...DYCFAA.ECF.I.E..RITTBBRPP. 
6 5 1 : CHH.DYC...DYCF.AAE.FRI.E..RITT.BB.PP 
6 4 2 : CHH..YC....YC.AADE.FRIDE.FRITTBB.PP. 
6 5 1 : CHH.DYC...DYC..AAE.FR..E.FRITT.BBIPP 
6 5 1 : CHH.DYCF..DYCF.AAE..R..E..RITT.BBIPP 
6 5 1 : C.HHDYC...DYCAA..E.F.I.E.FRITTBBR.PP 
6 4 2 : HH...YC....YCFAADECFRIDE..RITTBB..PP 
6 4 2 : C..HHYC....YCFAADE.FRIDE..RITTBBPP.. 
6 4 2 : C.HH.YCF...YCFAADE..RIDE..RITTBB..PP 
6 5 1 : C.HHDYC...DYCF.AAE.FR..E..RITT.BBIPP 
6 5 1 : .HH.DY....DY.F.AAECFR..EC.RITTCBBIPP 
6 5 1 : .HH.DYC...DYCAA..ECF.I.E.FRITTBBR.PP 
6 5 1 : .HH.DY....DYCF.AAECFR..EC.RITT.BBIPP 
6 5 1 : .HH.DYC...DYCF.AAECFR..E..RITT.BBIPP 
6 4 2 : CHH..YC....YCAA.DE.F.IDE.FRITTBBRPP. 
6 5 1 : CHH.DYCFR.DYCFRAAE.....E...ITT.BBIPP 
6 5 1 : C.HHDYC.R.DYCFRAAE.F...E...ITT.BBIPP 
6 5 1 : .HH.DY..R.DY.FRAAECF...EC..ITTCBBIPP 
6 5 1 : .HH.DY..R.DYCFRAAECF...EC..ITT.BBIPP 
6 4 2 : C..HHYC....YCFAADE.FRIDE..RITT..BBPP 
6 4 2 : CFHH.YCF...YC.AADE..RIDE..RITTBB..PP 
6 5 1 : .HH.DYC.R.DYCFRAAECF...E...ITT.BBIPP 
6 5 1 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB.PP. 
6 4 2 : CHH..YC...DYCFAADE.FRI.E..RITTBBPP.. 
6 5 1 : CHH.DYC...DYCFRAAE.FRI.E...ITTBB.PP. 
6 5 1 : CHH.DYC...DYCF.AAE.FRI.E..RITTBB.PP. 
6 5 1 : CHH.DYC...DYC..AAE.F.I.E.FRITTBBRPP. 
6 5 1 : CHH.DYCF..DYCF.AAE...I.E..RITTBBRPP. 
6 5 1 : C.HHDYC...DYCF.AAE.F.I.E..RITTBBRPP. 
6 5 1 : CFHHDYCF..DYC.AA.E...I.E..RITTBBRPP. 
6 4 2 : C.HH.YC....YCFAADE.FRIDE..RITT..BBPP 
6 4 2 : C.HH.YC....YCFAADE.FRIDE..RITTBBPP.. 
6 5 1 : C.HHDYCF..DYCF.AAE..R..E..RITTBB.IPP 
6 5 1 : .HH.DYC...DYCF.AAECF.I.E..RITTBBRPP. 
6 4 2 : .FHH.Y.F...YC.AADEC.R.DEC.RITTBB.IPP 
6 4 2 : C.HH.YC....YCAA.DE.F.IDE.FRITTBBR.PP 
6 4 2 : .FHH.Y.F...YCAA.DEC...DEC.RITTBBRIPP 
6 4 2 : ..HH.Y.....YCFAADECFRIDEC.RITTBB..PP 
6 4 2 : ...HHY.....YC.AADECF.IDECFRITTBBR.PP 
6 4 2 : ...HHY.....YCFAADECF.IDEC.RITTBBRPP. 
6 4 2 : ...HHY....DYC.AADECF...ECFRITTBBRIPP 
6 4 2 : .HH..Y.....YC.AADECF.IDECFRITTBBRPP. 
6 4 2 : HH...Y.....YCFAADECFRIDEC.RITTBB..PP 
6 4 2 : .HH..Y.F...YCFAADEC..IDEC.RITTBBRPP. 
6 5 2 : CHH.DYC..IDYCAAI.E.FR..E.FR.TTBB..PP 
6 4 2 : CFHH.YCF..DYCAA.DE.....E..RITTBBRIPP 
6 4 3 : CFHH.YCF.I.YCAAIDE....DE..R.TTBBR.PP 
6 4 3 : CFHH.YCF...YCAAIDE...IDE..R.TTBBR.PP 
6 5 2 : .HH.DYC...DYCAAI.ECF.I.E.FR.TTBBR.PP 
6 5 1 : .HH.DY....DYCF.AAECF.I.EC.RITTBBRPP. 
6 4 2 : .HHI.YC..I.YCAA.DECF..DE.FR.TTBBR.PP 
6 4 2 : .HH..Y....DYCFAADECF.I.EC.RITTBBRPP. 
6 4 2 : CHH..YC....YC.AADE.FRIDE.FRITT..BBPP 
6 5 1 : ..HHDY....DYCF.AAECF.I.EC.RITTBBR.PP 
6 4 2 : HH...Y.....YCFAADECFR.DEC.RITT.BBIPP 
6 4 2 : ..HH.YC...DYC.AADECF...E.FRITTBBRIPP 
6 5 2 : C.HHDYC..IDYCAAI.E.F...E.FR.TTBBR.PP 
6 4 2 : CHH..YC....YCAA.DE.FRIDE.FRITTBB..PP 
6 5 1 : ..HHDYC...DYC..AAECF...E.FRITTBBRIPP 
6 5 2 : C.HHDYC...DYCAAI.E.F.I.E.FR.TTBBR.PP 
6 5 1 : ..HHDYC...DYCAA..ECF...E.FRITTBBRIPP 
6 4 2 : ...HHY.....YCAA.DECF..DECFRITTBBRIPP 
6 4 2 : .HH..Y.....YCFAADECFRIDEC.RITTBBPP.. 
6 4 2 : CFHH.YCF...YCAA.DE...IDE..RITTBBR.PP 
6 4 2 : C..HHYC....YCFAADE.FRIDE..RITT.BB.PP 
6 5 1 : CFHHDYCF..DYCAA..E..R..E..RITTBB.IPP 
6 4 2 : .FHH.YCF...YCAA.DEC...DE..RITTBBRIPP 
6 4 2 : C.HH.YC....YCFAADE.FRIDE..RITT.BB.PP 
6 5 1 : .HH.DYCF..DYCF.AAEC.R..E..RITTBB.IPP 
6 4 2 : .HH..Y.....Y.FAADECFRIDEC.RITTCBB.PP 
6 4 2 : .HH..Y.....YCFAADECFRIDEC.RITT.BB.PP 
6 4 2 : C.HH.YCF..DYCFAADE..R..E..RITTBB.IPP 
6 4 2 : .HH..YC....YCFAADECFRIDE..RITT.BB.PP 
6 4 2 : CFHH.YCF...YCAA.DE..R.DE..RITTBB.IPP 
6 4 2 : .FHH.YCF...YC.AADEC..IDE..RITTBBR.PP 
6 4 2 : CFHH.YCF...YC.AADE..R.DE..RITT.BBIPP 
6 4 2 : CHH..YCF..DYCFAADE..R..E..RITT.BBIPP 
6 4 2 : ..HH.Y.....YCFAADECFR.DEC.RITT.BBIPP 
6 4 2 : C..HHYC...DYCFAADE.FR..E..RITT.BBIPP 
6 4 2 : C.HH.YCF...YCFAADE..R.DE..RITT.BBIPP 
6 4 2 : .HH..Y.F...YCFAADEC.R.DEC.RITT.BBIPP 
6 4 2 : C.HH.YC...DYCFAADE.FR..E..RITT.BBIPP 
5 4 1 : ..HHDYC...DYCFAA.ECF.I.E..RITTBBR.PP 
6 5 1 : HH..DYC...DYC.AA.ECF.I.E.FRITTBBR.PP 
6 4 2 : .HH..Y.....YCAA.DECF.IDECFRITTBBR.PP 
6 4 2 : .HH..Y....DY.FAADECFR..EC.RITTCBBIPP 
6 4 3 : CF.HHYCF...YCAAIDE...IDE..R.TTBBR.PP 
6 4 2 : CF.HHYCF...YCAA.DE..R.DE..RITTBB.IPP 
6 5 2 : CFHHDYCF.IDYCAAI.E.....E..R.TTBBR.PP 
6 5 1 : CFHHDYCF..DYCAA..E...I.E..RITTBBR.PP 
6 4 2 : .F.HHY.F...YCAA.DEC...DEC.RITTBBRIPP 
6 4 2 : .HH..YC...DYCFAADECFR..E..RITT.BBIPP 
6 4 2 : .F.HHYCF...YCAA.DEC...DE..RITTBBRIPP 
6 5 1 : HH..DY....DYCFAA.ECF.I.EC.RITTBBRPP. 
6 4 2 : ..HH.Y.....YCFAADECF.IDEC.RITTBBRPP. 
6 4 2 : HH...Y.....YC.AADECFR.DECFRITTBB.IPP 
6 5 2 : CHH.DYC...DYCAAI.E.FRI.E.FR.TTBB..PP 
6 5 1 : ..HHDYC...DYC.AA.ECFR..E.FRITTBB.IPP 
6 4 2 : HH...Y....DYC.AADECF...ECFRITTBBRIPP 
6 4 2 : HH...Y.....YCAA.DECF..DECFRITTBBRIPP 
6 5 2 : CFHHDYCF..DYCAAI.E...I.E..R.TTBBR.PP 
6 4 2 : CHH..YCF...YCFAADE..RIDE..RITTBBPP.. 
6 4 2 : CF.HHYCF...YCAA.DE...IDE..RITTBBR.PP 
6 4 2 : .F.HHY.F...YC.AADEC..IDEC.RITTBBR.PP 
6 4 2 : .F.HHYCF...YC.AADEC..IDE..RITTBBR.PP 
6 4 2 : CHH..YCF...YCFAADE..RIDE..RITT..BBPP 
6 5 1 : ..HHDYC...DYCF.AAECF.I.E..RITTBBR.PP 
6 4 2 : C..HHYC....YC.AADE.F.IDE.FRITTBBRPP. 
6 4 2 : CF.HHYCF...YC.AADE...IDE..RITTBBRPP. 
6 4 2 : C..HHYCF...YCFAADE...IDE..RITTBBRPP. 
6 5 1 : HHR.DY..R.DYCF.AAECF...EC..ITTBB.IPP 
6 4 2 : ...HHY.....YCFAADECFRIDEC.RITTBB..PP 
6 5 1 : .FHHDYCF..DYC.AA.EC.R..E..RITTBB.IPP 
6 4 2 : ...HHY....DYCFAADECFR..EC.RITTBB.IPP 
6 4 2 : .F.HHY.F...YC.AADEC.R.DEC.RITTBB.IPP 
6 4 2 : C..HHYCF...YCFAADE..R.DE..RITT.BBIPP 
6 5 1 : .HH.DYC...DYC..AAECF.I.E.FRITTBBR.PP 
6 5 1 : .FHHDYCF..DYC..AAEC....E..RITTBBRIPP 
6 4 2 : C..HHYCF...YCFAADE..RIDE..RITTBB..PP 
6 4 2 : C..HHYCF..DYCFAADE..R..E..RITTBB.IPP 
6 5 1 : .FHHDYCF..DYCAA..EC....E..RITTBBRIPP 
6 5 1 : ..HHDYC...DYCFAA.ECF.I.E..RITTBBRPP. 
6 4 2 : C..HHYC...DYC.AADE.FR..E.FRITTBB.IPP 
6 4 2 : C..HHYC....YCAA.DE.FR.DE.FRITTBB.IPP 
6 4 2 : .HH..Y.....YCFAADECFRIDEC.RITT..BBPP 
6 4 2 : ...HHY.....YC.AADECFR.DECFRITTBB.IPP 
6 4 2 : ...HHYCF..DYCFAADEC....E..RITTBBRIPP 
6 4 2 : HH...YC....YCFAADECFR.DE..RITT.BBIPP 
6 4 2 : ..HH.YCF..DYCFAADEC....E..RITTBBRIPP 
5 4 1 : C.HHDYC...DYCFAA.E.F.I.E..RITTBBRPP. 
6 4 2 : C.HH.YC....YC.AADE.F.IDE.FRITTBBRPP. 
6 4 2 : HH...YC....YC.AADECFR.DE.FRITTBB.IPP 
6 4 2 : CFHH.YCF...YC.AADE...IDE..RITTBBRPP. 
6 4 2 : C.HH.YCF...YCFAADE...IDE..RITTBBRPP. 
6 4 2 : HH...YC...DYC.AADECF...E.FRITTBBRIPP 
6 4 2 : ...HHY.F...YCFAADEC.R.DEC.RITTBB.IPP 
6 4 2 : ...HHYC...DYC.AADECF...E.FRITTBBRIPP 
6 4 2 : ...HHY.F..DYCFAADEC....EC.RITTBBRIPP 
6 4 2 : HH...YC....YCAA.DECF..DE.FRITTBBRIPP 
6 5 1 : .FHHDY.F..DYC.AA.EC.R..EC.RITTBB.IPP 
6 5 1 : .HH.DYC...DYCFAA.ECFRI.E..RITTBB.PP. 
6 4 2 : .HH..YC...DYCFAADECFRI.E..RITTBB..PP 
6 4 2 : .FHH.Y.F..DYC.AADEC....EC.RITTBBRIPP 
6 5 1 : .HH.DYC...DYCF.AAECFRI.E..RITTBB..PP 
6 5 1 : .FHHDY.F..DYC..AAEC....EC.RITTBBRIPP 
6 5 1 : .HH.DY....DYCFAA.ECFRI.EC.RITTBB.PP. 
6 4 2 : .HH..YC....YCFAADECFRIDE..RITT..BBPP 
6 4 2 : CHHI.YC..I.YCAA.DE.F..DE.FR.TTBBRPP. 
6 4 2 : .HH..Y....DYCFAADECFRI.EC.RITTBB..PP 
6 5 1 : .FHHDY.F..DYCAA..EC....EC.RITTBBRIPP 
6 5 1 : .HH.DY....DYCF.AAECFRI.EC.RITTBB..PP 
6 5 1 : CHH.DYC.R.DYCFRAAE.F.I.E...ITT..BBPP 
6 5 1 : C.HHDYC...DYCFAA.E.FRI.E..RITTBB.PP. 
6 4 2 : CHH..YC....YC.AADE.FRIDE.FRITTBBPP.. 
6 4 2 : .HH..YC....YCFAADECFRIDE..RITTBBPP.. 
6 5 1 : C.HHDYC...DYCF.AAE.FRI.E..RITTBB..PP 
6 4 2 : CHH..YC....YCAA.DE.FR.DE.FRITT.BBIPP 
6 5 1 : CFHHDYCF..DYC.AA.E..RI.E..RITTBB..PP 
6 5 1 : CHH.DYCF..DYCFAA.E..RI.E..RITTBB.PP. 
6 4 2 : C..HHYC....YC.AADE.FR.DE.FRITT.BBIPP 
6 5 1 : CHH.DYCF..DYCF.AAE..RI.E..RITTBB..PP 
6 4 2 : C.HH.YC....YC.AADE.FR.DE.FRITT.BBIPP 
6 5 1 : CHH.DYC...DYCAA..E.FRI.E.FRITTBB..PP 
6 4 2 : ..HH.Y.....Y.FAADECFR.DEC.RITTCBBIPP 
6 4 2 : .HH..Y.....Y..AADECFR.DECFRITTCBBIPP 
6 4 2 : HH...Y.....Y.FAADECFR.DEC.RITTCBBIPP 
6 4 2 : ..HH.YC....YCFAADECFRIDE..RITTBB..PP 
6 4 2 : .HH..Y.....YC.AADECFR.DECFRITT.BBIPP 
6 4 2 : .FHH.YCF...YC.AADEC.R.DE..RITTBB.IPP 
6 4 2 : .HH..YC....YC.AADECFR.DE.FRITT.BBIPP 
6 5 1 : HHR.DYC.R.DYCF.AAECF...E...ITTBB.IPP 
6 4 2 : CHHI.YC..I.YCAA.DE.FR.DE.FR.TTBB..PP 
6 5 1 : HH..DYC...DYCAA..ECF...E.FRITTBBRIPP 
6 5 1 : HH..DYC...DYC..AAECF...E.FRITTBBRIPP 
6 4 2 : HH...YCF..DYCFAADEC....E..RITTBBRIPP 
6 5 1 : HH..DYCF..DYCF.AAEC....E..RITTBBRIPP 
6 4 2 : CHH..YC...DYCFAADE.FRI.E..RITT..BBPP 
6 5 1 : CHH.DYC...DYCF.AAE.FRI.E..RITT..BBPP 
6 4 2 : CHHI.YC..I.YCAA.DE.F..DE.FRTT.BBR.PP 
6 5 1 : CHH.DYC...DYC.AA.E..RI.E.FRITT.FBBPP 
6 5 1 : CHH.DYC...DYC.AA.E.FRI.E.FRITT..BBPP 
6 5 1 : CHHI.YC..I.YCAA.D..F..DE.FRTTEBBR.PP 
6 4 2 : CHHI.YC..I.YC.AADE.F..DE.FR.TTBBR.PP 
6 4 2 : C..HHYC....YCAA.DE.F.IDE.FRITTBBR.PP 
6 5 1 : CHH.DYCF..DYCFAA.E..RI.E..RITT..BBPP 
6 4 3 : CHH..YC...DYCAAIDE.F.I.E.FR.TTBBR.PP 
6 5 1 : C.HHDYC...DYCFAA.E.FRI.E..RITT..BBPP 
6 5 1 : .HH.DY....DY.FAA.ECFRI.EC.RITTC.BBPP 
6 5 1 : .HH.DY....DYCFAA.ECFRI.EC.RITT..BBPP 
6 4 2 : .HHI.Y...I.YCAA.DECF..DECFR.TTBBR.PP 
6 5 1 : .HH.DYC...DYCFAA.ECFRI.E..RITT..BBPP 
6 4 2 : CFHH.YCF..DYC.AADE...I.E..RITTBBR.PP 
6 4 2 : C.HH.YC...DYCFAADE.FRI.E..RITTBB..PP 
6 4 3 : C.HH.YC....YCAAIDE.F.IDE.FR.TTBBR.PP 
6 4 2 : ..HH.Y....DYCFAADECF.I.EC.RITTBBR.PP 
6 4 3 : .HH..Y.....YCAAIDECF.IDECFR.TTBBR.PP 
6 4 2 : ...HHYC....YCFAADECFR.DE..RITT.BBIPP 
6 4 2 : ..HH.YC...DYCFAADECF.I.E..RITTBBR.PP 
6 4 2 : ..HH.Y.....YCAA.DECF..DECFRITTBBRIPP 
6 4 2 : ...HHYC...DYCFAADECFR..E..RITTBB.IPP 
6 4 2 : ...HHYC....YC.AADECFR.DE.FRITTBB.IPP 
6 4 2 : .F.HHYCF...YC.AADEC.R.DE..RITTBB.IPP 
6 4 3 : CHH..YC..I.YCAAIDE.FR.DE.FR.TTBB..PP 
6 4 2 : ...HHY....DYCFAADECF.I.EC.RITTBBR.PP 
6 4 2 : ...HHYC...DYCFAADECF.I.E..RITTBBR.PP 
6 4 3 : CHH..YC..IDYCAAIDE.F...E.FR.TTBBR.PP 
6 4 2 : C..HHYCF..DYCFAADE...I.E..RITTBBR.PP 
6 6 0 : CHHIDYC..IDYCAA....F...E.FRTTEBBR.PP 
6 4 2 : ...HHYC....YCFAADECF.IDE..RITTBBRPP. 
5 4 1 : .HH.DYC...DYCFAA.ECF.I.E..RITTBBRPP. 
6 4 3 : C..HHYC..I.YCAAIDE.F..DE.FR.TTBBR.PP 
6 4 2 : HH...YC....YCFAADECF.IDE..RITTBBRPP. 
6 4 2 : ..HH.YC....YCFAADECF.IDE..RITTBBRPP. 
6 4 3 : C.HH.YC..I.YCAAIDE.F..DE.FR.TTBBR.PP 
6 4 2 : CHH..YC...DYC.AADE.FRI.E.FRITTBB..PP 
6 4 3 : .HH..Y...I.YCAAIDECF..DECFR.TTBBR.PP 
6 4 2 : C.HH.YC...DYC.AADE.F.I.E.FRITTBBR.PP 
6 4 2 : C..HHYC...DYC.AADE.F.I.E.FRITTBBR.PP 
6 4 2 : .HH..YC....YCAA.DECFR.DE.FRITTBB.IPP 
6 4 3 : .HH..YC..I.YCAAIDECF..DE.FR.TTBBR.PP 
6 4 2 : ...HHYCF...YCFAADEC.R.DE..RITTBB.IPP 
6 4 2 : .HH..Y....DYC.AADECF.I.ECFRITTBBR.PP 
6 4 2 : HH...Y....DYCFAADECFR..EC.RITTBB.IPP 
6 4 2 : ..HH.YCF...YCFAADEC.R.DE..RITTBB.IPP 
6 5 1 : HH..DY....DYCF.AAECFR..EC.RITTBB.IPP 
6 4 2 : HH...YCF...YCFAADEC.R.DE..RITTBB.IPP 
6 4 2 : ..HH.Y....DYCFAADECFR..EC.RITTBB.IPP 
6 5 1 : ..HHDY....DYCF.AAECFR..EC.RITTBB.IPP 
6 4 2 : CF.HHYCF..DYC.AADE..R..E..RITTBB.IPP 
6 4 2 : CF.HHYCF..DYCAA.DE.....E..RITTBBRIPP 
6 4 2 : .F.HHY.F..DYC.AADEC....EC.RITTBBRIPP 
6 4 2 : .F.HHYCF..DYC.AADEC....E..RITTBBRIPP 
6 5 1 : CHHIDYC..IDYCAA..E.FR..E.FR.TTBB..PP 
6 5 1 : CHHIDYC..IDYC..AAE.F...E.FR.TTBBR.PP 
6 5 1 : CHHIDYC..IDYC.AA.E.F...E.FR.TTBBR.PP 
6 5 1 : .HHIDYC..IDYCAA..ECF...E.FR.TTBBR.PP 
6 5 1 : .HH.DY.F..DYCF.AAEC.R..EC.RITTBB.IPP 
6 4 2 : .HH..Y....DYC.AADECFR..ECFRITTBB.IPP 
6 5 1 : .HH.DY....DYC..AAECFR..ECFRITTBB.IPP 
6 4 2 : CHH..YC....YC.AADE..RIDE.FRITT.FBBPP 
6 5 1 : HH..DY.F..DYCF.AAEC....EC.RITTBBRIPP 
6 4 2 : ...HHYC....YCAA.DECF..DE.FRITTBBRIPP 
6 5 2 : .HH.DYC..IDYCAAI.ECF...E.FR.TTBBR.PP 
7 5 2 : .HH..YCF...YCFAADEC.RIDE..RITT.BB.PP 
7 5 2 : .HH..YCF..DYCFAADEC.RI.E..RITTBB..PP 
7 6 1 : HH..DYC.R.DYCFRAAECF...E...ITT.BBIPP 
7 6 1 : ..HHDY....DYC.AA.ECFRI.ECFRITTBB..PP 
7 6 1 : .FHHDY.F..DYC.AA.EC..I.EC.RITTBBRPP. 
7 5 2 : ...HHYC....YC.AADECF.IDE.FRITTBBRPP. 
7 6 1 : CHH.DYCFR.DYCFRAAE...I.E...ITT..BBPP 
7 5 2 : .HH..YCF...YCFAADEC.RIDE..RITTBBPP.. 
7 6 1 : ..HHDY.F..DYCFAA.EC..I.EC.RITTBBRPP. 
7 6 1 : ..HHDYC...DYC..AAECFR..E.FRITTBB.IPP 
7 6 1 : HH..DYC...DYC..AAECFR..E.FRITTBB.IPP 
7 5 2 : .HH..YCF..DYCFAADEC..I.E..RITTBBRPP. 
7 5 2 : ...HHYC...DYC.AADECFR..E.FRITTBB.IPP 
7 6 1 : ..HHDYC.R.DYCFRAAECF...E...ITT.BBIPP 
7 6 1 : ..HHDYC.R.DYCFRAAECF.I.E...ITTBB..PP 
7 6 1 : ..HHDY....DYC.AA.ECF.I.ECFRITTBBRPP. 
7 5 2 : HH...YC...DYC.AADECFR..E.FRITTBB.IPP 
7 6 1 : .HH.DYC...DYC.AA.ECFRI.E.FRITTBB.PP. 
7 4 3 : CHH..YC....YCAAIDE.F.IDE.FRTT.BBR.PP 
7 6 1 : .HH.DYC...DYC.AA.ECFRI.E.FRITT..BBPP 
7 6 1 : ..HHDYC.R.DYC.RAAECF...E.F.ITTBB.IPP 
7 6 1 : .HH.DYC...DYC..AAECFRI.E.FRITTBB..PP 
7 6 1 : .HH.DYC...DYCAA..ECFRI.E.FRITTBB..PP 
7 4 3 : CHH..YC..I.YCAAIDE.F..DE.FR.TTBBRPP. 
7 6 1 : C.HHDYC...DYC.AA.E.FRI.E.FRITT.BB.PP 
7 6 1 : C.HHDYC...DYC..AAE.FR..E.FRITT.BBIPP 
7 6 1 : HH..DY....DYC.AA.ECFR..ECFRITT.BBIPP 
7 6 1 : .HH.DY..R.DYCFRAAECF.I.EC..ITTBB.PP. 
7 6 1 : HH..DYCF..DYCFAA.EC..I.E..RITTBBRPP. 
7 5 2 : CHH..YC....YC.AADE.FRIDE.FRITT.BBPP. 
7 6 1 : .HH.DY..R.DYCFRAAECF.I.EC..ITTBBPP.. 
7 6 1 : HH..DY....DYC..AAECF.I.ECFRITTBBR.PP 
7 6 1 : HH..DY..R.DYC.RAAECF...ECF.ITTBB.IPP 
7 6 1 : .HH.DYC...DYCFRAAECFRI.E...ITTBB.PP. 
7 6 1 : .HH.DYC...DYCFRAAECFRI.E...ITT..BBPP 
7 6 1 : HHR.DY..R.DYC..AAECF...ECF.ITTBB.IPP 
7 6 1 : .HH.DYC...DYC.RAAECFRI.E.F.ITTBB..PP 
7 6 1 : HH..DYCF..DYCFAA.EC.R..E..RITT.BBIPP 
7 6 1 : ..HHDY..R.DYCFRAAECF...EC..ITT.BBIPP 
7 6 1 : HH..DY....DY.F.AAECFR..EC.RITTCBBIPP 
7 6 1 : .HH.DYCF..DYCFRAAEC.RI.E...ITTBB..PP 
7 6 1 : HH..DYC...DYCFRAAECFRI.E...ITTBB..PP 
7 6 1 : .HH.DY....DY.FAA.ECFRI.EC.RITTCBBPP. 
7 6 1 : HH..DYC...DYC.AA.ECFR..E.FRITT.BBIPP 
7 6 1 : HH..DY..R.DYCFRAAECF...EC..ITT.BBIPP 
7 5 2 : HH...Y....DY.FAADECFR..EC.RITTCBBIPP 
7 5 2 : HH...YC....YC.AADECF.IDE.FRITTBBRPP. 
7 6 1 : C.HHDYC.R.DYC.RAAE.F.I.E.F.ITTBB..PP 
7 5 2 : CHH..YC...DYCAA.DE.FR..E.FRITT.BBIPP 
7 6 1 : ..HHDYCF..DYCFAA.EC.R..E..RITT.BBIPP 
7 5 2 : HH...Y.....YC.AADECF.IDECFRITTBBRPP. 
7 6 1 : ..HHDYC...DYC.AA.ECF.I.E.FRITTBBRPP. 
7 6 1 : .HH.DYC.R.DYC.RAAECF.I.E.F.ITTBB..PP 
7 6 1 : HH..DYC...DYCFAA.ECFRI.E..RITTBB.PP. 
7 6 1 : HH..DYC...DYCFAA.ECFRI.E..RITT.BB.PP 
7 6 1 : HH..DYC...DYCFAA.ECFRI.E..RITT..BBPP 
7 5 2 : ..HH.Y....DY.FAADECFR..EC.RITTCBBIPP 
7 6 1 : .HH.DY....DYCFAA.ECFRI.EC.RITT.BBPP. 
7 6 1 : .FHHDYCF..DYC.AA.EC..I.E..RITTBBRPP. 
7 5 2 : HH...YC...DYCFAADECFRI.E..RITTBB..PP 
7 6 1 : HH..DYC...DYCF.AAECFRI.E..RITTBB..PP 
7 5 2 : CHHI.YC..IDYCAA.DE.F...E.FR.TTBBRPP. 
7 6 1 : HH..DYC...DYC.AA.ECFRI.E.FRITTBB..PP 
7 5 2 : CHH..YC...DYCFAADE.FRI.E..RITT.BBPP. 
7 5 2 : HH...YCF...YCFAADEC..IDE..RITTBBRPP. 
7 6 1 : ..HHDYC...DYCFAA.ECFRI.E..RITT.BB.PP 
7 5 2 : CHHI.YC..IDYCAA.DE.F...E.FRTT.BBR.PP 
7 5 2 : CHHI.YC..IDYCAA.DE.FR..E.FR.TTBB..PP 
7 5 2 : C.HH.YC....YCAA.DE.FR.DE.FRITT.BBIPP 
7 5 2 : CHHI.YC..IDYC.AADE.F...E.FR.TTBBR.PP 
7 5 2 : .HHI.YC..IDYCAA.DECF...E.FR.TTBBR.PP 
7 6 1 : HH..DY....DYCF.AAECFR..EC.RITT.BBIPP 
7 6 1 : ..HHDYCF..DYCF.AAEC..I.E..RITTBBR.PP 
7 6 1 : ..HHDYC...DYC.AA.ECFR..E.FRITT.BBIPP 
7 6 1 : ..HHDYCF..DYCFAA.EC..I.E..RITTBBRPP. 
7 6 1 : C.HHDYC...DYCFRAAE.FRI.E...ITTBB.PP. 
7 5 2 : ..HH.Y.....YC.AADECFR.DECFRITT.BBIPP 
7 6 1 : ..HHDYCF..DYCFRAAEC.R..E...ITTBB.IPP 
7 5 2 : ...HHYC....YCAA.DECF.IDE.FRITTBBR.PP 
7 6 1 : C.HHDYC...DYCFRAAE.FRI.E...ITT..BBPP 
7 5 2 : ..HH.YC....YC.AADECFR.DE.FRITT.BBIPP 
7 6 1 : C.HHDYC...DYC.RAAE.FRI.E.F.ITTBB..PP 
7 6 1 : CFHHDYCF..DYC.RAAE..RI.E...ITTBB..PP 
7 6 1 : CFHHDYCFR.DYC.RAAE.....E...ITT.BBIPP 
7 5 2 : ...HHYCF...YCFAADEC..IDE..RITTBBRPP. 
7 6 1 : C.HHDYCF..DYCFRAAE..RI.E...ITTBB..PP 
7 6 1 : ..HHDY....DYCFRAAECFRI.EC..ITTBB..PP 
7 6 1 : CFHHDYCF..DYC..AAE..RI.E..RITTBB..PP 
7 6 1 : ..HHDYC...DYCFRAAECFRI.E...ITTBB..PP 
7 6 1 : ..HHDY....DYCAA..ECFR..ECFRITTBB.IPP 
7 5 2 : .HH..Y....DYCFAADECFRI.EC.RITTBB.PP. 
7 5 2 : .HH..YC....YCAA.DECF.IDE.FRITTBBRPP. 
7 6 1 : .HH.DY....DYCAA..ECFRI.ECFRITTBB..PP 
7 5 2 : .HH..Y....DYCAA.DECF.I.ECFRITTBBR.PP 
7 6 1 : HH..DY....DYCAA..ECF.I.ECFRITTBBR.PP 
7 5 2 : .HH..YC....YC.AADECFRIDE.FRITTBBPP.. 
7 5 2 : .HH..YC...DYC.AADECF.I.E.FRITTBBRPP. 
7 6 2 : .HH.DY....DYCAAI.ECFRI.ECFR.TTBB..PP 
7 5 3 : .HH..Y....DYCAAIDECF.I.ECFR.TTBBR.PP 
7 5 2 : ..HH.YC....YC.AADECF.IDE.FRITTBBRPP. 
7 6 1 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT.BB.PP 
7 5 2 : .FHH.Y.F...YC.AADEC..IDEC.RITTBBRPP. 
7 6 1 : ..HHDY....DYC.RAAECFR..ECF.ITTBB.IPP 
7 6 2 : ..HHDY....DYCAAI.ECF.I.ECFR.TTBBR.PP 
7 6 1 : .HH.DYC...DYC..AAECFR..E.FRITT.BBIPP 
7 6 2 : HH..DY....DYCAAI.ECF.I.ECFR.TTBBR.PP 
7 5 2 : ..HH.YCF...YCFAADEC..IDE..RITTBBRPP. 
7 6 1 : .HH.DY....DYCFRAAECFRI.EC..ITT.BB.PP 
7 6 1 : C.HHDYCF..DYCFAA.E..RI.E..RITT.BB.PP 
7 6 1 : ..HHDY.F..DYCFRAAEC.R..EC..ITTBB.IPP 
7 6 1 : .HH.DYC...DYCFRAAECFRI.E...ITT.BB.PP 
7 6 1 : CFHHDYCF..DYC.RAAE..R..E...ITT.BBIPP 
7 5 2 : ..HH.Y.F..DYCFAADEC.R..EC.RITTBB.IPP 
7 6 1 : ..HHDY....DY.FRAAECFR..EC..ITTCBBIPP 
7 6 1 : ..HHDY....DYCFRAAECFR..EC..ITT.BBIPP 
7 5 2 : ..HH.Y.F...YCFAADEC..IDEC.RITTBBRPP. 
7 6 1 : .HHIDY...IDYCAA..ECF...ECFR.TTBBRPP. 
7 5 2 : HH...Y.F...YCFAADEC.RIDEC.RITTBB..PP 
7 6 1 : ..HHDYC...DYCFRAAECFR..E...ITT.BBIPP 
7 5 2 : .HH..Y.F..DY.FAADEC.R..EC.RITTCBBIPP 
7 5 2 : HH...Y.F..DYCFAADEC..I.EC.RITTBBR.PP 
7 5 2 : .HH..Y.F..DYCFAADEC.R..EC.RITT.BBIPP 
7 6 2 : .HH.DY...IDYCAAI.ECFR..ECFR.TTBB..PP 
7 5 3 : .HH..Y...IDYCAAIDECF...ECFR.TTBBR.PP 
7 6 1 : .HH.DYCF..DYCFAA.EC.RI.E..RITT.BB.PP 
7 6 2 : ..HHDY...IDYCAAI.ECF...ECFR.TTBBR.PP 
7 6 2 : HH..DY...IDYCAAI.ECF...ECFR.TTBBR.PP 
7 6 1 : .HH.DY....DY...AAECFR..ECFRITTCBBIPP 
7 6 1 : .HH.DY.F..DYCFAA.EC.RI.EC.RITTBB.PP. 
7 6 1 : .HH.DYCFR.DYCFRAAEC....E...ITT.BBIPP 
7 6 1 : CHHIDYC..IDYCAA..E.FR..E.FR.TT.BB.PP 
7 6 1 : ..HHDY....DYC..AAECFR..ECFRITTBB.IPP 
7 6 2 : CHH.DYC..IDYCAAI.E.FR..E.FR.TT.BB.PP 
7 6 1 : .HH.DY....DYAA...ECFR..ECFRITTCBBIPP 
7 6 1 : .HH.DY....DYC..AAECFR..ECFRITT.BBIPP 
7 5 2 : ..HH.Y....DYCAA.DECF...ECFRITTBBRIPP 
7 6 1 : CHH.DYC.R.DYCFRAAE.F.I.E...ITT.BBPP. 
7 6 1 : CHH.DYC...DYC.RAAE.FRI.E.F.ITT.BB.PP 
7 6 1 : CHH.DYCF..DYCFRAAE..RI.E...ITT.BB.PP 
7 5 2 : CHH..YC...DYC.AADE.FRI.E.FRITTBB.PP. 
7 5 2 : CHH..YCF..DYCFAADE..RI.E..RITTBB.PP. 
7 5 2 : C..HHYC...DYCFAADE.FRI.E..RITTBB.PP. 
7 6 1 : C.HHDYCFR.DYCFRAAE.....E...ITT.BBIPP 
7 6 1 : .HH.DY.FR.DYCFRAAEC....EC..ITT.BBIPP 
7 5 2 : C.HH.YC...DYCFAADE.FRI.E..RITTBB.PP. 
7 5 2 : .HH..YC...DYCFAADECFRI.E..RITTBB.PP. 
7 6 1 : C.HHDYCF..DYCFAA.E..RI.E..RITTBB.PP. 
7 5 2 : .HH..Y.F..DYCFAADEC..I.EC.RITTBBRPP. 
7 6 1 : .HH.DY.F..DYCF.AAEC..I.EC.RITTBBRPP. 
7 6 1 : HH..DY.F..DYCFAA.EC..I.EC.RITTBBRPP. 
7 6 1 : C.HHDYC...DYCFRAAE.FRI.E...ITT.BB.PP 
7 6 1 : C.HHDYC...DYCFRAAE.FRI.E...ITTBBPP.. 
7 6 1 : .HH.DYC...DYC.AA.ECFRI.E.FRITT.BB.PP 
7 6 1 : .HH.DYCFR.DYCFRAAEC..I.E...ITTBB..PP 
7 6 1 : C.HHDYCF..DYCF.AAE...I.E..RITTBBRPP. 
7 6 1 : .HH.DYCF..DYCF.AAEC..I.E..RITTBBRPP. 
7 5 2 : C.HH.YCF..DYCFAADE...I.E..RITTBBRPP. 
7 5 2 : HH...Y.F...YCFAADEC..IDEC.RITTBBRPP. 
7 6 1 : .HH.DYCF..DYCFAA.EC.RI.E..RITTBB.PP. 
7 6 1 : C.HHDYCFR.DYCFRAAE...I.E...ITTBB..PP 
7 6 1 : CHH.DYC...DYCFRAAE.FRI.E...ITT.BBPP. 
7 6 1 : .HH.DY....DY.FRAAECFRI.EC..ITTCBB.PP 
7 5 2 : .HH..Y....DYCAA.DECFR..ECFRITTBB.IPP 
7 6 1 : C.HHDYCF..DYCFRAAE..R..E...ITT.BBIPP 
7 6 1 : .HH.DY.F..DY.FRAAEC.R..EC..ITTCBBIPP 
7 6 1 : .HH.DY.F..DYCFRAAEC.R..EC..ITT.BBIPP 
7 6 1 : .HH.DYCF..DYCFRAAEC.R..E...ITT.BBIPP 
7 6 1 : .HH.DY....DYCAA..ECF.I.ECFRITTBBRPP. 
7 6 1 : C.HHDYC...DYC.RAAE.FR..E.F.ITT.BBIPP 
7 6 1 : .HH.DY....DY..RAAECFR..ECF.ITTCBBIPP 
7 6 1 : HH..DY....DYCFRAAECFR..EC..ITT.BBIPP 
7 6 1 : .HH.DY....DYC.RAAECFR..ECF.ITT.BBIPP 
7 6 1 : .HH.DYC...DYCFRAAECFRI.E...ITTBBPP.. 
7 5 2 : HH...Y....DYCAA.DECF...ECFRITTBBRIPP 
7 5 2 : ..HH.Y....DYCFAADECFR..EC.RITT.BBIPP 
7 6 1 : .HH.DYC...DYC.RAAECFR..E.F.ITT.BBIPP 
7 6 2 : CHH.DYC...DYCAAI.E.FRI.E.FR.TT.BB.PP 
7 6 1 : CHH.DYC...DYCAA..E.FRI.E.FRITT.BB.PP 
7 5 2 : HH...Y....DYCFAADECFR..EC.RITT.BBIPP 
7 6 1 : ..HHDYC...DYCF.AAECFR..E..RITT.BBIPP 
7 6 1 : C.HHDYC...DYCAA..E.FR..E.FRITT.BBIPP 
7 5 2 : ..HH.YC...DYCFAADECFR..E..RITT.BBIPP 
7 6 1 : .HH.DY....DY.AA..ECFR..ECFRITTCBBIPP 
7 6 1 : .HH.DY....DYCAA..ECFR..ECFRITT.BBIPP 
7 6 1 : HH..DYC...DYCFAA.ECFRI.E..RITTBBPP.. 
7 6 1 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB.PP. 
7 6 1 : .HH.DYC...DYCAA..ECFR..E.FRITT.BBIPP 
7 6 1 : CHH.DYCFR.DYCFRAAE...I.E...ITT.BB.PP 
7 6 1 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBBPP.. 
7 6 1 : C.HHDYC.R.DYCFRAAE.F.I.E...ITT.BB.PP 
7 6 1 : .HH.DY..R.DY.FRAAECF.I.EC..ITTCBB.PP 
7 6 1 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT..BBPP 
7 6 1 : HH..DYC...DYCF.AAECFR..E..RITT.BBIPP 
7 6 1 : .HH.DYC.R.DYCFRAAECF.I.E...ITT.BB.PP 
7 5 2 : .FHH.Y.F...YC.AADEC.RIDEC.RITTBB..PP 
7 5 2 : HH...YC...DYCFAADECFR..E..RITT.BBIPP 
7 5 2 : .FHH.Y.F...YCAA.DEC..IDEC.RITTBBR.PP 
7 5 2 : .HH..YC...DYCAA.DECFR..E.FRITTBB.IPP 
7 5 2 : C.HH.YC....YC.AADE.FRIDE.FRITTBBPP.. 
7 6 1 : ..HHDY....DYCFAA.ECFRI.EC.RITT..BBPP 
7 6 1 : .HH.DY.F..DYCFAA.EC.RI.EC.RITT..BBPP 
7 6 1 : .HH.DYCF..DYCF.AAEC.R..E..RITT.BBIPP 
7 6 1 : .HH.DYC...DYC.AA.ECFRI.E.FRITTBBPP.. 
7 6 1 : .HH.DY.F..DYCF.AAEC.R..EC.RITT.BBIPP 
7 6 1 : CHH.DYCF..DYCFAA.E..RI.E..RITT.BBPP. 
7 6 1 : .HH.DY.F..DY.F.AAEC.R..EC.RITTCBBIPP 
7 6 1 : .HHIDY...IDYCAA..ECF...ECFRTT.BBR.PP 
7 6 1 : CHH.DYCFR.DYCFRAAE...I.E...ITTBBPP.. 
7 6 1 : .HHIDY...IDYCAA..ECFR..ECFR.TTBB..PP 
7 5 2 : C.HH.YC....YC.AADE.FRIDE.FRITTBB.PP. 
7 5 2 : .HHI.Y...IDYCAA.DECF...ECFR.TTBBR.PP 
7 6 1 : .HHIDY...IDYC..AAECF...ECFR.TTBBR.PP 
7 5 2 : ...HHYC....YCFAADECFRIDE..RITTBBPP.. 
7 6 1 : .HHIDY...IDYC.AA.ECF...ECFR.TTBBR.PP 
7 6 1 : HH.IDY...IDYCAA..ECF...ECFR.TTBBR.PP 
7 6 1 : .HHIDYC..IDYCAA..ECFR..E.FR.TTBB..PP 
7 6 1 : CHH.DYC...DYC.AA.E.FRI.E.FRITT.BBPP. 
7 5 2 : ..HH.Y.F...YCFAADEC.RIDEC.RITTBB..PP 
7 6 1 : C.HHDYC...DYC.AA.E.FRI.E.FRITTBBPP.. 
7 6 1 : C.HHDYC.R.DYC.RAAE.F...E.F.ITT.BBIPP 
7 6 2 : C.HHDYC..IDYCAAI.E.FR..E.FR.TTBB..PP 
7 6 1 : HH..DYC...DYCFRAAECFR..E...ITT.BBIPP 
7 6 1 : .HH.DYC.R.DYCFRAAECF.I.E...ITT..BBPP 
7 6 1 : .HH.DY..R.DY..RAAECF...ECF.ITTCBBIPP 
7 6 1 : .HH.DY..R.DYC.RAAECF...ECF.ITT.BBIPP 
7 6 1 : CFHHDYCF..DYC..AAE...I.E..RITTBBRPP. 
7 6 1 : .HH.DYC.R.DYC.RAAECF...E.F.ITT.BBIPP 
7 6 2 : C.HHDYC...DYCAAI.E.FRI.E.FR.TTBB..PP 
7 6 1 : ..HHDY.F..DYCF.AAEC.R..EC.RITTBB.IPP 
7 5 2 : C.HH.YCF..DYCFAADE..R..E..RITT.BBIPP 
7 4 3 : CHH..YC....YCAAIDE.F.IDE.FR.TTBBRPP. 
7 6 1 : C.HHDYCF..DYCF.AAE..R..E..RITT.BBIPP 
7 6 1 : C.HHDYC...DYCF.AAE.FRI.E..RITT.BB.PP 
7 6 1 : .HH.DYC.R.DYCFRAAECF.I.E...ITTBB.PP. 
7 6 1 : C.HHDYC...DYCFAA.E.FRI.E..RITT.BBPP. 
7 6 1 : .HH.DYC.R.DYCFRAAECF.I.E...ITTBBPP.. 
7 5 2 : CHH..YC...DYCAA.DE.F.I.E.FRITTBBRPP. 
7 6 1 : .HH.DY....DYC.AA.ECFRI.ECFRITTBBPP.. 
7 6 1 : ..HHDY....DYCFAA.ECFRI.EC.RITTBB.PP. 
7 6 1 : ..HHDYC...DYC.AA.ECFRI.E.FRITTBB..PP 
7 6 1 : ..HHDYC...DYC..AAECF.I.E.FRITTBBR.PP 
7 6 1 : HH..DY....DYC.AA.ECF.I.ECFRITTBBRPP. 
7 6 1 : ..HHDYC...DYCAA..ECF.I.E.FRITTBBR.PP 
7 6 1 : .HH.DYC...DYCFAA.ECFRI.E..RITT.BBPP. 
7 6 1 : HH..DY.F..DYCFAA.EC.RI.EC.RITTBB..PP 
7 5 2 : ..HH.YC....YCAA.DECF.IDE.FRITTBBR.PP 
7 5 3 : C..HHYC..IDYCAAIDE.F...E.FR.TTBBR.PP 
7 5 3 : CHH..YC..IDYCAAIDE.FR..E.FR.TTBB..PP 
7 5 2 : .HH..YC...DYCAA.DECF.I.E.FRITTBBR.PP 
7 6 1 : CHHIDYC..IDYCAA..E.F...E.FRTT.BBRPP. 
7 5 3 : C.HH.YC..IDYCAAIDE.F...E.FR.TTBBR.PP 
7 5 2 : HH...YC...DYCAA.DECF...E.FRITTBBRIPP 
7 7 0 : CHHIDYC..IDYCAA....F.....FRTTEBBRPPE 
7 5 2 : ...HHYC...DYC.AADECF.I.E.FRITTBBR.PP 
7 5 2 : ..HH.YC...DYC.AADECF.I.E.FRITTBBR.PP 
7 5 2 : .HH..YC....YC.AADECFRIDE.FRITTBB.PP. 
7 5 3 : .HH..YC..IDYCAAIDECF...E.FR.TTBBR.PP 
7 5 2 : .HH..YC....YC.AADECFRIDE.FRITT..BBPP 
7 5 2 : .HH..YC...DYC.AADECFRI.E.FRITTBB..PP 
7 5 3 : C.HH.YC...DYCAAIDE.F.I.E.FR.TTBBR.PP 
7 5 2 : .HH..YC....YCAA.DECFRIDE.FRITTBB..PP 
7 5 2 : .HH..Y.F..DYCFAADEC.RI.EC.RITTBB..PP 
7 6 1 : HH..DY.F..DYCFRAAEC.R..EC..ITTBB.IPP 
7 6 1 : ..HHDY....DYCFAA.ECFRI.EC.RITTBBPP.. 
7 5 2 : ...HHYC....YC.AADECFRIDE.FRITTBB..PP 
7 5 2 : .HH..Y.....YC.AADECFRIDECFRITTBB.PP. 
7 5 3 : ..HH.YC..I.YCAAIDECF..DE.FR.TTBBR.PP 
7 5 2 : .HH..Y.F...YCFAADEC.RIDEC.RITTBB.PP. 
7 5 2 : ...HHY.....YCFAADECFRIDEC.RITTBB.PP. 
7 6 1 : CHHIDYC..IDYCAA..E.FR..E.FR.TTBB.PP. 
7 5 2 : ..HH.Y.....YCFAADECFRIDEC.RITTBB.PP. 
7 5 2 : HH...Y.....YCFAADECFRIDEC.RITTBB.PP. 
7 6 1 : .HH.DY....DYCFRAAECFRI.EC..ITTBBPP.. 
7 5 2 : C..HHYCF...YCFAADE..RIDE..RITT.BB.PP 
7 5 2 : C.HH.YCF...YCFAADE..RIDE..RITT.BB.PP 
7 5 2 : CF.HHYCF..DYC.AADE...I.E..RITTBBRPP. 
7 6 1 : HH..DY....DYCFAA.ECFRI.EC.RITTBBPP.. 
7 5 2 : .FHH.YCF..DYC.AADEC.R..E..RITTBB.IPP 
7 5 2 : .HH..Y.F...Y.FAADEC.RIDEC.RITTCBB.PP 
7 5 2 : .HH..Y.F...YCFAADEC.RIDEC.RITT.BB.PP 
7 6 1 : HH..DY....DY.FRAAECFR..EC..ITTCBBIPP 
7 5 2 : C..HHYC...DYCFAADE.FRI.E..RITTBBPP.. 
7 6 1 : .FHHDY.F..DYC..AAEC.R..EC.RITTBB.IPP 
7 6 1 : .FHHDYCF..DYC..AAEC.R..E..RITTBB.IPP 
7 6 1 : ..HHDYC...DYCFAA.ECFRI.E..RITTBBPP.. 
7 6 1 : CFHHDYCFR.DYC.RAAE...I.E...ITTBB..PP 
7 5 2 : ..HH.YC....YC.AADECFRIDE.FRITTBB..PP 
7 5 2 : CHH..YCF..DYCFAADE..RI.E..RITTBBPP.. 
7 5 2 : ..HH.YC....YCFAADECFRIDE..RITTBB.PP. 
7 5 2 : ..HH.Y.....YCAA.DECF.IDECFRITTBBR.PP 
7 5 2 : ..HH.YC...DYC.AADECFR..E.FRITTBB.IPP 
7 5 2 : C.HH.YC...DYC.AADE.F.I.E.FRITTBBRPP. 
7 5 2 : ...HHY.....YCFAADECFRIDEC.RITT.BB.PP 
7 6 1 : CHH.DYC...DYC..AAE.FRI.E.FRITT..BBPP 
7 5 2 : CHH..YCF..DYCFAADE..RI.E..RITT..BBPP 
7 5 2 : ..HH.Y.....YC.AADECFRIDECFRITTBB..PP 
7 6 1 : .FHHDY.F..DYC.RAAEC.R..EC..ITTBB.IPP 
7 5 2 : ..HH.Y.....YC.AADECF.IDECFRITTBBRPP. 
7 5 2 : ..HH.Y....DYC.AADECFR..ECFRITTBB.IPP 
7 5 2 : CHH..YCF..DYCFAADE..RI.E..RITT.BB.PP 
7 5 2 : C..HHYC...DYCFAADE.FRI.E..RITT.BB.PP 
7 5 2 : C.HH.YC...DYCFAADE.FRI.E..RITT.BB.PP 
7 5 2 : ..HH.YC....YCFAADECFRIDE..RITT.BB.PP 
7 5 2 : C.HH.YCF...YCFAADE..RIDE..RITTBB.PP. 
7 5 2 : .HH..YC...DYCFAADECFRI.E..RITT.BB.PP 
7 5 2 : HH...Y.....YC.AADECFRIDECFRITTBB..PP 
7 5 2 : .FHH.YCF...YC.AADEC.R.DE..RITT.BBIPP 
7 5 2 : HH...Y....DYC.AADECF.I.ECFRITTBBR.PP 
7 5 2 : HH...Y.....YCAA.DECF.IDECFRITTBBR.PP 
7 5 3 : C.HH.YC..I.YCAAIDE.FR.DE.FR.TTBB..PP 
7 5 3 : C.HH.YC....YCAAIDE.FRIDE.FR.TTBB..PP 
7 5 2 : C.HH.YC....YCAA.DE.FRIDE.FRITTBB..PP 
7 5 2 : C.HH.YC...DYCAA.DE.FR..E.FRITTBB.IPP 
7 5 2 : ..HH.Y.F...YCFAADEC.R.DEC.RITT.BBIPP 
7 5 2 : .HH..Y....DYC.AADECF.I.ECFRITTBBRPP. 
7 5 2 : ..HH.Y.....YCAA.DECFR.DECFRITTBB.IPP 
7 6 1 : HH..DYC...DYCF.AAECF.I.E..RITTBBRPP. 
7 5 2 : ..HH.YC....YCAA.DECFR.DE.FRITTBB.IPP 
7 5 2 : HH...Y.F...YCFAADEC.R.DEC.RITT.BBIPP 
7 6 1 : HH..DY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
7 6 1 : C.HHDYC.R.DYCFRAAE.F.I.E...ITTBBPP.. 
7 5 2 : ...HHY.F...Y.FAADEC.R.DEC.RITTCBBIPP 
7 5 2 : CHH..YCF...YCFAADE..RIDE..RITT.BBPP. 
7 5 2 : CHH..YC...DYC.AADE.FRI.E.FRITTBBPP.. 
7 5 2 : ...HHY....DY.FAADECFR..EC.RITTCBBIPP 
7 5 2 : C..HHYC....YCFAADE.FRIDE..RITT.BBPP. 
7 5 2 : C.HH.YC....YCFAADE.FRIDE..RITT.BBPP. 
7 5 2 : .HH..Y.....Y.FAADECFRIDEC.RITTCBBPP. 
7 6 1 : CHH.DYC...DYC..AAE.FRI.E.FRITTBBPP.. 
7 5 2 : ...HHY.....Y.FAADECFRIDEC.RITTCBB.PP 
7 5 2 : .HH..Y.....YCFAADECFRIDEC.RITT.BBPP. 
7 5 2 : .HH..YC....YCFAADECFRIDE..RITT.BBPP. 
7 6 1 : CHH.DYC...DYCAA..E.FRI.E.FRITTBBPP.. 
7 6 1 : ..HHDYCF..DYCFAA.EC.RI.E..RITTBB..PP 
7 6 1 : ..HHDYCF..DYCF.AAEC.R..E..RITTBB.IPP 
7 6 1 : CFHHDYCF..DYC.AA.E..RI.E..RITTBBPP.. 
7 5 2 : C.HH.YC...DYCFAADE.FRI.E..RITTBBPP.. 
7 5 2 : .HH..Y....DYCFAADECFRI.EC.RITTBBPP.. 
7 6 1 : C.HHDYC...DYCF.AAE.FRI.E..RITTBBPP.. 
7 6 1 : .FHHDYCF..DYC.AA.EC.RI.E..RITTBB..PP 
7 6 1 : .FHHDYCF..DYC..AAEC..I.E..RITTBBR.PP 
7 6 1 : CHH.DYCF..DYCF.AAE..RI.E..RITTBBPP.. 
7 5 2 : .FHH.YCF..DYC.AADEC..I.E..RITTBBR.PP 
7 6 1 : CHH.DYCF..DYCFRAAE..RI.E...ITTBB.PP. 
7 6 1 : .FHHDYCF..DYCAA..EC..I.E..RITTBBR.PP 
7 6 1 : CHH.DYCF..DYCFRAAE..RI.E...ITTBBPP.. 
7 6 1 : ..HHDY....DYCF.AAECFR..EC.RITT.BBIPP 
7 6 1 : HH..DY....DYCF.AAECF.I.EC.RITTBBRPP. 
7 6 1 : .HH.DYC...DYCF.AAECFRI.E..RITTBBPP.. 
7 6 1 : ..HHDY....DYC.AA.ECFR..ECFRITT.BBIPP 
7 6 1 : ..HHDY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
7 5 2 : CFHH.YCF...YC.AADE..RIDE..RITTBB.PP. 
7 6 1 : HHR.DY..R.DYCF.AAECF.I.EC..ITTBB..PP 
7 5 2 : .HH..YC...DYCFAADECFRI.E..RITTBBPP.. 
7 5 2 : .HH..Y....DYCFAADECFRI.EC.RITT.BB.PP 
7 6 1 : .HH.DY....DYCF.AAECFRI.EC.RITT.BB.PP 
7 6 1 : .HH.DY....DYC.AA.ECFRI.ECFRITT.BB.PP 
7 6 1 : .HH.DY.F..DYCFAA.EC.RI.EC.RITT.BB.PP 
7 5 2 : C..HHYC...DYC.AADE.F.I.E.FRITTBBRPP. 
7 5 2 : CFHH.YCF..DYC.AADE...I.E..RITTBBRPP. 
7 5 2 : C..HHYC....YCAA.DE.FRIDE.FRITTBB..PP 
7 6 1 : ..HHDY....DYCFAA.ECFRI.EC.RITT.BB.PP 
7 6 1 : HH..DY....DYCFAA.ECFRI.EC.RITT.BB.PP 
7 5 2 : HH...YC...DYCFAADECF.I.E..RITTBBRPP. 
7 5 2 : ...HHY....DYCFAADECF.I.EC.RITTBBRPP. 
7 5 2 : C..HHYC...DYC.AADE.FR..E.FRITT.BBIPP 
7 5 2 : C.HH.YC...DYC.AADE.FR..E.FRITT.BBIPP 
7 5 2 : ...HHY.F...YCFAADEC..IDEC.RITTBBRPP. 
7 5 2 : .HH..Y....DY..AADECFR..ECFRITTCBBIPP 
7 5 2 : .HH..Y....DYC.AADECFR..ECFRITT.BBIPP 
7 5 2 : .FHH.YCF..DYCAA.DEC....E..RITTBBRIPP 
7 5 2 : C..HHYC....YC.AADE.FRIDE.FRITT..BBPP 
7 5 2 : .HH..YC...DYC.AADECFR..E.FRITT.BBIPP 
7 6 1 : ..HHDY....DY.F.AAECFR..EC.RITTCBBIPP 
7 5 2 : ..HH.Y....DYCFAADECF.I.EC.RITTBBRPP. 
7 6 1 : ..HHDY....DY..AA.ECFR..ECFRITTCBBIPP 
7 6 1 : ..HHDY.F..DY.FAA.EC.R..EC.RITTCBBIPP 
7 5 2 : C..HHYC....YC.AADE.FRIDE.FRITTBBPP.. 
7 6 1 : CFHHDYCF..DYC.AA.E..RI.E..RITT.BB.PP 
7 6 1 : .HH.DYCF..DYCFAA.EC.RI.E..RITT..BBPP 
7 5 2 : CFHH.YCF..DYC.AADE..R..E..RITT.BBIPP 
7 6 1 : CFHHDYCF..DYCAA..E...I.E..RITTBBRPP. 
7 6 1 : CFHHDYCF..DYCAA..E..R..E..RITT.BBIPP 
7 6 1 : .HHIDYC..IDYC.AA.ECF...E.FR.TTBBR.PP 
7 6 1 : .FHHDY.F..DY..AA.EC.R..EC.RITTCBBIPP 
7 6 1 : .FHHDY.F..DYC.AA.EC.R..EC.RITT.BBIPP 
7 6 1 : .FHHDYCF..DYC.AA.EC.R..E..RITT.BBIPP 
7 6 1 : .FHHDY.F..DYC.AA.EC.RI.EC.RITTBB..PP 
7 5 2 : .FHH.Y.F..DYC.AADEC..I.EC.RITTBBR.PP 
7 5 2 : HH...Y....DYCFAADECF.I.EC.RITTBBRPP. 
7 6 1 : .FHHDY.F..DYC..AAEC..I.EC.RITTBBR.PP 
7 6 1 : .FHHDY.F..DYCAA..EC..I.EC.RITTBBR.PP 
7 5 2 : .HH..Y.F...YCFAADEC.RIDEC.RITT..BBPP 
7 5 2 : .HH..Y.....Y..AADEC.RIDECFRITTCFBBPP 
7 5 2 : .HH..Y....DY.FAADECFRI.EC.RITTC.BBPP 
7 5 2 : CHH..YC...DYC.AADE.FRI.E.FRITT.BB.PP 
7 5 2 : CHH..YC....YCAA.DE.FRIDE.FRITT.BB.PP 
7 6 1 : CHH.DYC...DYC.RAAE.FRI.E.F.ITTBB.PP. 
7 5 2 : CFHH.YCF..DYCAA.DE..R..E..RITTBB.IPP 
7 5 2 : C..HHYC....YC.AADE.FRIDE.FRITT.BB.PP 
7 5 2 : C.HH.YC....YC.AADE.FRIDE.FRITT.BB.PP 
7 5 2 : CFHH.YCF..DYC.AADE..RI.E..RITTBB..PP 
7 5 2 : .HH..Y.....Y..AADECFRIDECFRITTCBB.PP 
7 5 2 : .HH..Y.....YC.AADECFRIDECFRITT.BB.PP 
7 5 2 : .FHH.Y.F..DYC.AADEC.R..EC.RITTBB.IPP 
7 6 1 : C.HHDYCF..DYCF.AAE..RI.E..RITTBB..PP 
7 5 2 : .HH..YC....YC.AADECFRIDE.FRITT.BB.PP 
7 6 1 : HH..DY....DY..AA.ECFR..ECFRITTCBBIPP 
7 6 1 : HH..DY.F..DY.FAA.EC.R..EC.RITTCBBIPP 
7 5 2 : HH...YC....YC.AADECFRIDE.FRITTBB..PP 
7 6 1 : C.HHDYCF..DYCFAA.E..RI.E..RITT..BBPP 
7 5 2 : HH...YC...DYC.AADECF.I.E.FRITTBBR.PP 
7 5 2 : HH...YC....YCAA.DECF.IDE.FRITTBBR.PP 
7 5 2 : CF.HHYCF...YC.AADE..RIDE..RITTBBPP.. 
7 6 1 : HH..DY.FR.DYCFRAAEC....EC..ITTBB.IPP 
7 6 1 : ..HHDY....DYCF.AAECF.I.EC.RITTBBRPP. 
7 5 2 : .HHI.Y...I.YCAA.DECFR.DECFR.TTBB..PP 
7 6 1 : ..HHDY..R.DYC.RAAECF...ECF.ITTBB.IPP 
7 5 2 : .HH..Y.....YCAA.DECFR.DECFRITT.BBIPP 
7 6 1 : .FHHDY.FR.DYC.RAAEC....EC..ITTBB.IPP 
7 6 1 : ..HHDY.FR.DYCFRAAEC....EC..ITTBB.IPP 
7 5 2 : .HH..Y.....YC.AADECFRIDECFRITT..BBPP 
7 5 2 : .HH..Y.....YC.AADECFRIDECFRITTBBPP.. 
7 5 2 : .HH..Y....DY.FAADECFRI.EC.RITTCBB.PP 
7 5 2 : CF.HHYCF...YCAA.DE..R.DE..RITT.BBIPP 
7 5 2 : .F.HHYCF...YC.AADEC.R.DE..RITT.BBIPP 
7 5 2 : HH...YC....YCFAADECFRIDE..RITTBBPP.. 
7 6 1 : .HH.DY....DY..AA.ECFRI.ECFRITTCBB.PP 
7 6 1 : .HH.DY.F..DY.FAA.EC.RI.EC.RITTCBB.PP 
7 6 1 : ..HHDY....DY.FAA.ECFRI.EC.RITTCBB.PP 
7 6 1 : HH..DY....DY.FAA.ECFRI.EC.RITTCBB.PP 
7 5 2 : CHH..YC....YCAA.DE.FRIDE.FRITTBB.PP. 
7 6 1 : HH..DYCF..DYCF.AAEC.R..E..RITTBB.IPP 
7 6 1 : HH..DYCF..DYCFAA.EC.RI.E..RITTBB..PP 
7 6 1 : HH..DYCF..DYCF.AAEC..I.E..RITTBBR.PP 
7 5 2 : C..HHYCF...YCFAADE..RIDE..RITTBBPP.. 
7 6 1 : HH..DY....DYC.RAAECFR..ECF.ITTBB.IPP 
7 6 1 : .HH.DY..R.DYCFRAAECF.I.EC..ITT..BBPP 
7 5 2 : C.HH.YCF...YCFAADE..RIDE..RITTBBPP.. 
7 6 1 : .HH.DY..R.DYCFRAAECF.I.EC..ITT.BB.PP 
7 5 2 : C.HH.YCF...YCFAADE..RIDE..RITT..BBPP 
7 6 1 : .HH.DY..R.DYC.RAAECF.I.ECF.ITTBB..PP 
7 6 1 : .HH.DY.FR.DYCFRAAEC..I.EC..ITTBB..PP 
7 6 1 : HH..DYC...DYCAA..ECF.I.E.FRITTBBR.PP 
7 6 1 : ..HHDY..R.DYCFRAAECF.I.EC..ITTBB..PP 
7 6 1 : .HH.DY....DY.F.AAECFRI.EC.RITTCBB.PP 
7 6 1 : HH..DY....DYC.AA.ECFRI.ECFRITTBB..PP 
7 6 1 : HH..DY....DYC..AAECFR..ECFRITTBB.IPP 
7 5 2 : HH...Y....DYC.AADECFR..ECFRITTBB.IPP 
7 6 1 : HH..DY....DYCAA..ECFR..ECFRITTBB.IPP 
7 6 1 : HH..DY..R.DY.FRAAECF...EC..ITTCBBIPP 
7 5 2 : ..HH.Y....DYC.AADECF.I.ECFRITTBBR.PP 
7 6 1 : ..HHDY....DYC..AAECF.I.ECFRITTBBR.PP 
7 6 1 : ..HHDY..R.DY.FRAAECF...EC..ITTCBBIPP 
7 6 1 : ..HHDY....DYCAA..ECF.I.ECFRITTBBR.PP 
7 6 1 : HH..DY..R.DYCFRAAECF.I.EC..ITTBB..PP 
7 5 2 : CFHH.YCF...YC.AADE..RIDE..RITTBBPP.. 
7 6 1 : .FHHDYCFR.DYC.RAAEC....E...ITTBB.IPP 
7 6 1 : ..HHDYCFR.DYCFRAAEC....E...ITTBB.IPP 
7 5 2 : C..HHYC....YC.AADE..RIDE.FRITT.FBBPP 
7 6 1 : HH..DYC.R.DYCFRAAECF.I.E...ITTBB..PP 
7 6 1 : HH..DYC.R.DYC.RAAECF...E.F.ITTBB.IPP 
7 6 1 : HH..DYCFR.DYCFRAAEC....E...ITTBB.IPP 
7 5 2 : .FHH.YCF...YCAA.DEC.R.DE..RITTBB.IPP 
7 6 1 : CHH.DYCF..DYCF.AAE..RI.E..RITTBB.PP. 
7 5 2 : CF.HHYCF..DYC.AADE..R..E..RITT.BBIPP 
7 5 2 : ..HH.Y.F..DYCFAADEC..I.EC.RITTBBR.PP 
7 6 1 : CHHIDYC..IDYC.RAAE.FR..E.F..TTBB..PP 
7 6 1 : CHHIDYCF.IDYCF.AAE.....E..R.TTBBR.PP 
7 6 1 : ..HHDY.F..DYCF.AAEC..I.EC.RITTBBR.PP 
7 6 1 : CHHIDYC..IDYCF.AAE.F...E..R.TTBBR.PP 
7 6 1 : .HHIDYC..IDYC..AAECF...E.FR.TTBBR.PP 
7 5 2 : ...HHYCF..DYCFAADEC..I.E..RITTBBR.PP 
7 5 2 : .HH..Y.F...YCFAADEC.RIDEC.RITTBBPP.. 
7 6 1 : CHHIDYC..IDYC..AAE.FR..E.FR.TTBB..PP 
7 6 1 : ..HHDYC...DYCF.AAECF.I.E..RITTBBRPP. 
7 6 1 : CHHIDYC..IDYC.AA.E.FR..E.FR.TTBB..PP 
7 5 2 : ..HH.Y.....YCFAADECFRIDEC.RITT.BB.PP 
7 5 2 : ..HH.YCF..DYCFAADEC..I.E..RITTBBR.PP 
7 5 2 : .HH..YCF...YCFAADEC.RIDE..RITTBB.PP. 
7 7 0 : CHHIDYC..IDYCAA....FR..E.FRTTEBB..PP 
7 5 2 : C.HH.YC...DYCFAADE.FRI.E..RITT..BBPP 
7 5 3 : .FHH.Y.F...YCAAIDEC..IDEC.R.TTBBR.PP 
7 7 0 : CHHIDYC..IDYC...AA.F...E.FRTTEBBR.PP 
