0 0 8 : ...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
7 1 6 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV 
6 2 4 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV 
5 3 2 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV 
6 2 4 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.V..JJJV 
6 4 2 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV 
6 4 2 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV 
6 4 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV 
6 4 2 : ..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV 
6 4 2 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V 
6 4 2 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.V.JJJ.V 
6 4 2 : ..KOYPLLKOYPAA.O..DDDBB..RRR.V..JJJV 
6 4 2 : ..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV 
7 1 6 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.V..JJJV 
7 3 4 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V.JJJ.V 
7 5 2 : ..KOYPLLKOYPAA.O..DDD.BB..RRRV.JJJ.V 
7 5 2 : ..KOYPLLKOYPAA.O..DDDBB...RRRV..JJJV 
7 3 4 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.VJJJ..V 
7 5 2 : ..KOYPLLKOYPAA.O...DDDBB..RRRV..JJJV 
7 5 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.V.JJJ.V 
7 5 2 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.VJJJ..V 
7 5 2 : ..KOYPLLKOYPAA.O...DDDBBRRR..V..JJJV 
7 3 4 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.V..JJJV 
7 3 4 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..V..JJJV 
7 3 4 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRV..JJJV 
7 5 2 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V 
7 5 2 : ..KOYPLLKOYP.AAO..DDD.BB..RRRV..JJJV 
7 5 2 : ..KOYPLLKOYP.AAO..DDDBB..RRR.V..JJJV 
7 5 2 : ..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV 
7 3 4 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.V..JJJV 
7 5 2 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.V.JJJ.V 
7 5 2 : ..KOYPLLKOYP.AAO...DDDBB.RRR.V..JJJV 
7 5 2 : ..K.YPLLKOYPAA.O..DDDOBBRRR..V..JJJV 
7 5 2 : ..K.YPLLKOYPAA.O..DDDOBB..RRRV..JJJV 
7 5 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.VJJJ..V 
7 3 4 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V..JJJV 
7 3 4 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.VJJJ..V 
7 5 2 : ..K.YPLLKOYP.AAO..DDDOBB.RRR.V..JJJV 
7 3 4 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRV..JJJV 
7 3 4 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.V..JJJV 
7 3 4 : ..KO.PLLKOYPAA.OY.DDDBB..RRR.V..JJJV 
7 3 4 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..V..JJJV 
7 3 4 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.V..JJJV 
7 3 4 : ..KO.PLLKOYPAA.OY..DDDBB.RRR.V..JJJV 
7 3 4 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.V..JJJV 
7 3 4 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.V.JJJ.V 
7 5 2 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.VJJJ..V 
7 5 4 : ..KOYPLLKOYPAA.O.VDDDBBV.RRR....JJJ. 
7 5 2 : ..K.YPLLK.YPAA.O..DDDOBBRRRO.V..JJJV 
7 1 6 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.V..JJJV 
7 5 2 : ..KOYPLLKOYPAA.O..DDD.BB..RRRVJJJ..V 
7 5 2 : ..KOYPLLKOYPAA.O..DDDBB.RRR..V..JJJV 
6 2 4 : ...OYPLLKOYPAAKO..DDD.BB.RRR.V..JJJV 
7 5 2 : ..KOYPLLKOYPAA.O..DDDBBV.RRR.V..JJJ. 
7 5 2 : ..KOYPLLKOYPAA.O..DDDBB..RRR.VJJJ..V 
7 5 2 : ..KOYPLLKOYPAA.O..DDDBB..RRR.V.JJJ.V 
7 5 2 : ..KOYPLLKOYPAA.O..DDD.BBRRR..V.JJJ.V 
7 5 2 : ..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V 
8 2 6 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.VJJJ..V 
8 4 4 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRV.JJJ.V 
8 6 2 : ..KOYPLLKOYPAA.O...DDDBB..RRRVJJJ..V 
8 4 4 : ..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V..JJJV 
8 4 4 : ..KOY.LLKOYP.AAO.PDDD.BBRRR..V..JJJV 
7 3 4 : ...OYPLLKOYPAAKO..DDD.BB.RRR.VJJJ..V 
7 3 4 : ...OYPLLKOYPAAKO..DDD.BBRRR..V..JJJV 
7 3 4 : ...OYPLLKOYPAAKO..DDD.BB.RRR.V.JJJ.V 
8 4 4 : ..KO.PLLKOYP.AAOY..DDDBB.RRR.V..JJJV 
8 4 4 : ..K.Y.LLKOYPAA.O.PDDDOBBRRR..V..JJJV 
8 2 6 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.V..JJJV 
7 3 4 : ...OYPLLKOYPAAKO..DDD.BB..RRRV..JJJV 
8 6 2 : ..KOYPLLKOYP.AAO...DDDBBRRR..V..JJJV 
8 4 4 : ..KOY.LLKOYPAA.O.P.DDDBBRRR..V..JJJV 
8 4 4 : ..KO.PLLKOYPAA.OY..DDDBBRRR..V..JJJV 
8 4 4 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..V.JJJ.V 
8 4 4 : ...OYPLLKOYPAAKO...DDDBBRRR..V..JJJV 
8 6 2 : ..KOYPLLKOYP.AAO..DDD.BB..RRRVJJJ..V 
8 2 6 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V.JJJ.V 
8 6 2 : ..KOYPLLKOYP.AAO..DDD.BBRRR..VJJJ..V 
8 6 2 : ..KOYPLLKOYP.AAO..DDDBB..RRR.VJJJ..V 
8 6 2 : ..KOYPLLKOYPAA.O..DDDBB...RRRVJJJ..V 
8 6 4 : ..KOYPLLKOYPAA.O.VDDDBBV..RRR...JJJ. 
8 6 2 : ..KOYPLLKOYP.AAO...DDDBB.RRR.VJJJ..V 
8 4 4 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.VJJJ..V 
8 6 2 : ..KOYPLLKOYP.AAO...DDDBB.RRR.V.JJJ.V 
7 3 4 : ...OYPLLKOYPAAKO...DDDBB.RRR.V..JJJV 
8 2 6 : ..KO..LLKOYPAA.OYPDDD.BB..RRRV..JJJV 
8 4 4 : ..KO.PLLKOYPAA.OY..DDDBB.RRR.V.JJJ.V 
8 6 2 : ..KOYPLLKOYP.AAO...DDDBB..RRRV..JJJV 
8 4 4 : ..KOY.LLKOYP.AAO.P.DDDBB.RRR.V..JJJV 
8 6 2 : ..KOYPLLKOYPAA.O..DDDBB.RRR..VJJJ..V 
8 4 4 : ..KO.PLLKOYPAA.OY..DDDBB..RRRV..JJJV 
8 6 2 : ..KOYPLLKOYPAA.O...DDDBBRRR..VJJJ..V 
8 4 4 : ..KOY.LLKOYPAA.O.P.DDDBB..RRRV..JJJV 
8 6 2 : ..KOYPLLKOYPAA.O...DDDBBRRR..V.JJJ.V 
8 4 4 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRVJJJ..V 
8 4 4 : ..KO.PLLKOYP.AAOY.DDD.BB..RRRV..JJJV 
8 4 4 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..VJJJ..V 
8 4 4 : ..KOY.LLKOYPAA.O.PDDDBBV.RRR.V..JJJ. 
8 4 4 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.VJJJ..V 
8 4 4 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.VJJJ..V 
8 6 4 : ..KOYPLLKOYP.AAO.VDDDBBV.RRR....JJJ. 
8 4 4 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.VJJJ..V 
8 6 2 : ..KOYPLLKOYPAA.O..DDDBBV..RRRV..JJJ. 
7 3 4 : ....YPLLKOYPAAKO..DDDOBB.RRR.V..JJJV 
8 4 4 : ....YPLLKOYPAAKO..DDDOBB.RRR.V.JJJ.V 
8 4 4 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.V.JJJ.V 
8 4 4 : ..KOY.LLKOYPAA.O.PDDDBB...RRRV..JJJV 
8 2 6 : .....PLLKOYPAAKOY.DDDOBB.RRR.V..JJJV 
8 4 4 : ..KO.PLLKOYPAA.OY.DDDBB...RRRV..JJJV 
8 4 4 : ...OYPLLKOYPAAKO..DDD.BBRRR..VJJJ..V 
8 6 0 : ..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V 
7 7 0 : ..K.YPLLK.YP..AA..DDDOBBRRRO.VJJJO.V 
7 7 0 : ..K.YPLLK.YP...AA.DDDOBBRRRO.VJJJO.V 
7 7 0 : ..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V 
