0 0 4 : .SUPP..SU..EAAU.DE..CCDZ...KKZ.OONNN 
3 1 2 : .SUPPE.SU..EAAU.D...CCDZ...KKZ.OONNN 
4 2 2 : .SUPPE.SU.DEAAU.D...CC.Z...KKZ.OONNN 
4 2 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZ.OONNN 
4 2 2 : .SUPPE.SU..EAAU.D...CCDZ..KK.Z.OONNN 
4 2 2 : .SUPPE.SU..EAAU.D...CCDZ.KK..Z.OONNN 
4 2 2 : .SUPPE.SU..EAAU.D..CC.DZ...KKZ.OONNN 
4 2 2 : .SUPPE.SU..EAAU.D...CCDZKK...Z.OONNN 
4 2 2 : .SUPPE.SU..EAAU.D...CCDZ...KKZOO.NNN 
5 1 4 : .SUPP..SU..EAAU.DE.CC.DZ...KKZ.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D.CC..DZKK...Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZ.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D...CCDZKK...ZOO.NNN 
5 3 2 : .SUPPE.SU..EAAU.D...CCDZ...KKZOONNN. 
5 3 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZOO.NNN 
5 1 4 : .SUPP..SU..EAAU.DE..CCDZ...KKZOO.NNN 
5 3 2 : .SUPPE.SU..EAAU.D.CC..DZ.KK..Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D.CC..DZ..KK.Z.OONNN 
5 1 4 : .SUPP..SU..EAAU.DE..CCDZ.KK..Z.OONNN 
5 3 2 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
5 1 4 : .SUPP..SU..EAAU.DE..CCDZ..KK.Z.OONNN 
5 3 2 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZ.OONNN 
5 3 2 : .SUPPE.SU.DEAAU.D...CC.ZKK...Z.OONNN 
5 3 2 : .SUPPE.SU.DEAAU.D...CC.Z...KKZOO.NNN 
5 1 4 : .SUPP..SU.DEAAU.DE..CC.Z...KKZ.OONNN 
5 1 4 : .SU.PP.SU..EAAU.DE..CCDZ...KKZ.OONNN 
5 3 2 : .SUPPE.SU.DEAAU.D...CC.Z.KK..Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D..CC.DZ...KKZOO.NNN 
5 3 2 : .SUPPE.SU.DEAAU.D...CC.Z..KK.Z.OONNN 
5 1 4 : .SUPP..SU..EAAU.DECC..DZ...KKZ.OONNN 
5 3 2 : .SUPPE.SU.DEAAU.D....CCZ...KKZ.OONNN 
5 3 2 : .SUPPE.SU..EAAU.....CCDZKK..DZ.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D..CC.DZKK...Z.OONNN 
5 3 2 : .SUPPE.SU.DEAAU.D..CC..Z...KKZ.OONNN 
5 3 2 : .SUPPE.SU.DEAAU.D.CC...Z...KKZ.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOO.NNN 
5 3 2 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOO.NNN 
5 3 2 : .SUPPE.SU..EAAU.D..CC.DZ.KK..Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.....CCDZ.KK.DZ.OONNN 
5 1 4 : .SUPP..SU..EAAU.DE..CCDZKK...Z.OONNN 
5 3 2 : .SUPPE.SU..EAAU.D..CC.DZ..KK.Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE.CC.DZ...KKZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU.....CCDZKK..DZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU.D.CC..DZ.KK..ZOO.NNN 
6 2 4 : .SUPP..SU..EAAU..E..CCDZKK..DZ.OONNN 
6 4 2 : .S.PPE.S..DEAAU.D...UCCZ..UKKZ.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D...CC.ZKK...ZOO.NNN 
6 4 2 : .S.PPE.SU.DEAAU.D...UCCZ...KKZ.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D....CCZ..KK.Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE.CC.DZKK...Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE..CCDZKK...ZOO.NNN 
6 4 2 : .SUPPE.SU.DEAAU.D..CC..Z..KK.Z.OONNN 
6 4 2 : .SUPPE.SU..EAAU.D..CC.DZ..KK.ZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU.D..CC.DZ.KK..ZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU...CC..DZ..KKDZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOONNN. 
6 4 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZ.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D....CCZ.KK..Z.OONNN 
6 4 2 : .SUPPE.SU..EAAU.D...CCDZKK...ZOONNN. 
6 2 4 : .SUPP..SU..EAAU..E..CCDZ..KKDZ.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D..CC..Z.KK..Z.OONNN 
6 2 4 : .SU.PP.SU..EAAU.DECC..DZ...KKZ.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D...CC.Z.KK..ZOO.NNN 
6 2 4 : .SUPP..SU.DEAAU.DECC...Z...KKZ.OONNN 
6 2 4 : .SU.PP.SU.DEAAU.DE..CC.Z...KKZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU...CC..DZKK..DZ.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D...CC.Z..KK.ZOO.NNN 
6 4 2 : .SUPPE.SU.DEAAU.D..CC..Z...KKZOO.NNN 
6 4 2 : .SUPPE.SU.DEAAU.D....CCZ...KKZOO.NNN 
6 2 4 : .SUPPE.SU..EAAU.DZ..CCDZ...KK..OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D.CC...ZKK...Z.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D....CCZKK...Z.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D..CC..ZKK...Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DECC..DZKK...Z.OONNN 
6 2 4 : .SUPP..SU.DEAAU.DE..CC.ZKK...Z.OONNN 
6 4 2 : .S.PPE.S...EAAU.D.CCU.DZKKU..Z.OONNN 
6 4 2 : .S.PPE.SU..EAAU.D.CCU.DZKK...Z.OONNN 
6 4 2 : .S.PPE.SU.DEAAU.D.CCU..Z...KKZ.OONNN 
6 2 4 : .S.PP..SU..EAAU.DECCU.DZ...KKZ.OONNN 
6 2 4 : .SUPP..SU..EAAU..E..CCDZ.KK.DZ.OONNN 
6 4 2 : .SPP.E.SU..EAAU.D.CCU.DZ...KKZ.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE.CC.DZ.KK..Z.OONNN 
6 2 4 : .SUPP..SU.DEAAU.DE..CC.Z..KK.Z.OONNN 
6 2 4 : .SU.PP.SU..EAAU.DE..CCDZ..KK.Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE.CC.DZ..KK.Z.OONNN 
6 4 2 : .S.PPE.S..DEAAU.D.CCU..Z..UKKZ.OONNN 
6 2 4 : .S.PP..S...EAAU.DECCU.DZ..UKKZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU.D.CC..DZKK...ZOO.NNN 
6 4 2 : .SPP.E.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
6 2 4 : .SUPP..SU.DEAAU.DE..CC.Z.KK..Z.OONNN 
6 2 4 : .SUPP..SU.DEAAU.DE...CCZ...KKZ.OONNN 
6 2 4 : .SU.PP.SU..EAAU.DE..CCDZ.KK..Z.OONNN 
6 2 4 : .SU.PP.SU..EAAU.DE.CC.DZ...KKZ.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D.CC...Z..KK.Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DECC..DZ..KK.Z.OONNN 
6 4 2 : .S.PPE.SU..EAAU.D.CCU.DZ..KK.Z.OONNN 
6 4 2 : .SUPPE.SU.DEAAU.D.CC...Z.KK..Z.OONNN 
6 4 2 : .SUPPE.SU..EAAU...CC..DZ.KK.DZ.OONNN 
6 2 4 : .SU.PP.SU..EAAU.DE..CCDZKK...Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE..CCDZ.KK..ZOO.NNN 
6 2 4 : .SUPP..SU..EAAU.DECC..DZ.KK..Z.OONNN 
6 4 2 : .S.PPE.SU..EAAU.D.CCU.DZ.KK..Z.OONNN 
6 2 4 : .SUPP..SU..EAAU.DE..CCDZ..KK.ZOO.NNN 
6 2 4 : .SUPP..SU.DEAAU.DE..CC.Z...KKZOO.NNN 
6 2 4 : .SU.PP.SU..EAAU.DE..CCDZ...KKZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU.D.CC..DZ..KK.ZOO.NNN 
6 2 4 : .SUPP..SU.DEAAU.DE.CC..Z...KKZ.OONNN 
6 2 4 : .SUPP..SU..EAAU.DECC..DZ...KKZOO.NNN 
6 4 2 : .S.PPE.S...EAA..D.CCU.DZ..UKKZOOUNNN 
6 4 2 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZOO.NNN 
6 4 2 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU.D...CCD....KKZOONNNZ 
6 4 2 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOONNN. 
6 4 2 : .SUPPE.SU.DEAAU.D.CC...Z...KKZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZOONNN. 
6 4 2 : .SUPPE.SU..EAAU.D..CC.DZ...KKZOONNN. 
6 4 2 : .SUPPE.SU.DEAAU.D...CC.Z...KKZOONNN. 
6 2 4 : .SUPP..SU..EAAU.DE..CCDZ...KKZOONNN. 
6 4 2 : .SUPPE.SU..EAAU....CC.DZ.KK.DZ.OONNN 
6 4 2 : .SUPPE.SU..EAAU.....CCDZ.KK.DZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU.D..CC.DZKK...ZOO.NNN 
6 4 2 : .SUPPE.SU..EAAU....CC.DZKK..DZ.OONNN 
7 3 4 : .SUPP..SU..EAAU.DE.CC.DZ...KKZOONNN. 
7 3 4 : .SU.PP.SU..EAAU.DECC..DZ...KKZOO.NNN 
7 3 4 : .S.PP..S...EAAU.DECCU.DZKKU..Z.OONNN 
7 5 2 : .S.PPE.S...EAAU.D.CCU.DZKKU..ZOO.NNN 
7 5 2 : .SPP.E.SU..EAAU.D.CCU.DZKK...Z.OONNN 
7 5 2 : .SPP.E.S...EAAU.D.CCU.DZKKU..Z.OONNN 
7 3 4 : .SUPPE.SU..EAAU.DZ..CCDZ....KK.OONNN 
7 3 4 : .S.PP..SU..EAAU.DECCU.DZKK...Z.OONNN 
7 3 4 : .SUPP..SU..EAAU.DE.CC.DZKK...ZOO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DE.CC..ZKK...Z.OONNN 
7 3 4 : .SUPP..SU.DEAAU.DE...CCZKK...Z.OONNN 
7 5 2 : .S.PPE.S..DEAAU.D...UCCZKKU..Z.OONNN 
7 5 2 : .SUPPE.SU.DEAAU.D...CC.ZKK...ZOONNN. 
7 5 2 : .S.PPE.SU.DEAAU.D...UCCZ...KKZOO.NNN 
7 5 2 : .S.PPE.S..DEAAU.D.CCU..ZKKU..Z.OONNN 
7 5 2 : .S.PPE.SU.DEAAU.D.CCU..ZKK...Z.OONNN 
7 5 2 : .SUPPE.SU.DEAAU.D..CC..Z..KK.ZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU...CC..DZ..KKDZOO.NNN 
7 5 2 : .SUPPE.SU.DEAAU.D..CC..Z...KKZOONNN. 
7 3 4 : .SUPP..SU.DEAAU.DE...CCZ...KKZOO.NNN 
7 5 2 : .S.PPE.S..DEAA..D...UCCZ..UKKZOOUNNN 
7 5 2 : .SUPPE.SU.DEAAU.D...CC.Z..KK.ZOONNN. 
7 5 2 : .SUPPE.SU..EAAU.D..CC.DZ..KK.ZOONNN. 
7 5 2 : .S.PPE.S...EAAU...CCU.DZKKU.DZ.OONNN 
7 5 2 : .SUPPE.SU.DEAAU.D.CC...Z..KK.ZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU.D..CC.DZ.KK..ZOONNN. 
7 3 4 : .SUPP..SU.DEAAU.DE..CC.Z..KK.ZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZOONNN. 
7 5 2 : .SUPPE.SU..EAAU.D...CCD..KK..ZOONNNZ 
7 3 4 : .SU.PP.SU.DEAAU.DE..CC.Z.KK..Z.OONNN 
7 3 4 : .SU.PP.SU.DEAAU.DE..CC.Z..KK.Z.OONNN 
7 3 4 : .SU.PP.SU.DEAAU.DE...CCZ...KKZ.OONNN 
7 3 4 : .SU.PP.SU.DEAAU.DE.CC..Z...KKZ.OONNN 
7 5 2 : .SUPPE.SU.DEAAU.D....CCZ.KK..ZOO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DECC...Z.KK..Z.OONNN 
7 3 4 : .SUPP..SU.DEAAU.DECC...ZKK...Z.OONNN 
7 3 4 : .SUPP..SU.DEAAU.DECC...Z..KK.Z.OONNN 
7 3 4 : .S.PP..S..DEAAU.DECCU..Z..UKKZ.OONNN 
7 3 4 : .SUPP..SU.DEAAU.DECC...Z...KKZOO.NNN 
7 3 4 : .S.PP..SU.DEAAU.DECCU..Z...KKZ.OONNN 
7 3 4 : .SU.PP.SU..EAAU.DE..CCDZ..KK.ZOO.NNN 
7 3 4 : .SU.PP.SU.DEAAU.DE..CC.Z...KKZOO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DE..CC.Z.KK..ZOO.NNN 
7 3 4 : .SUPPE.SU..EAAU.DZ..CCDZKK.....OONNN 
7 3 4 : .SU.PP.SU..EAAU.DECC..DZ.KK..Z.OONNN 
7 3 4 : .SU.PP.SU..EAAU.DECC..DZ..KK.Z.OONNN 
7 3 4 : .SU.PP.SU..EAAU.DECC..DZKK...Z.OONNN 
7 3 4 : .SU.PP.SU.DEAAU.DECC...Z...KKZ.OONNN 
7 3 4 : .SU.PP.SU.DEAAU.DE..CC.ZKK...Z.OONNN 
7 5 2 : .SUPPE.SU.DEAAU.D....CCZ..KK.ZOO.NNN 
7 5 2 : .S.PPE.SU..EAAU...CCU.DZKK..DZ.OONNN 
7 3 4 : .S..PP.S...EAAU.DECCU.DZ..UKKZ.OONNN 
7 3 4 : .S..PP.SU..EAAU.DECCU.DZ...KKZ.OONNN 
7 5 2 : .SUPPE.SU.DEAAU.D....CCZ...KKZOONNN. 
7 3 4 : .SU.PP.SU..EAAU..E..CCDZ..KKDZ.OONNN 
7 3 4 : .SUPP..SU.DEAAU.DE.CC..Z.KK..Z.OONNN 
7 3 4 : .SUPPE.SU..EAAU.DZ..CCDZ...KK.OO.NNN 
7 5 2 : .SUPPE.SU..EAAU.D...CCD.KK...ZOONNNZ 
7 5 2 : .S.PPE.SU..EAAU.D.CCU.DZKK...ZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU.D.CC..DZKK...ZOONNN. 
7 5 2 : .SUPPE.SU..EAAU.D..CC.DZKK...ZOONNN. 
7 3 4 : .SUPP..SU..EAAU..E.CC.DZ..KKDZ.OONNN 
7 3 4 : .SUPP..SU..EAAU..E..CCDZ.KK.DZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU.....CCDZ.KK.DZOONNN. 
7 3 4 : .S.PP..SU..EAAU.DECCU.DZ...KKZOO.NNN 
7 5 2 : .SUPPE.SU.DEAAU.D...CC.Z.KK..ZOONNN. 
7 5 2 : .SPP.E.SU..EAAU.D.CCU.DZ...KKZOO.NNN 
7 3 4 : .SU.PP.SU..EAAU.DE.CC.DZ.KK..Z.OONNN 
7 3 4 : .SUPP..SU..EAAU.DE..CCDZ.KK..ZOONNN. 
7 3 4 : .SUPP..SU..EAAU..E..CCDZ..KKDZOO.NNN 
7 5 2 : .SPP.E.SU..EAAU.D.CCU.DZ.KK..Z.OONNN 
7 5 2 : .SUPPE.SU..EAAU.....CCDZKK..DZOONNN. 
7 3 4 : .SUPP..SU..EAAU..ECC..DZ..KKDZ.OONNN 
7 3 4 : .SUPP..SU.DEAAU.DE..CC.Z...KKZOONNN. 
7 5 4 : .SUPPE.SU..EAAU.DZ..CCDZ...KK.OONNN. 
7 5 2 : .S.PPE.SU..EAAU...CCU.DZ..KKDZ.OONNN 
7 5 2 : .S.PPE.S..DEAAU.D.CCU..Z..UKKZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU....CC.DZ.KK.DZOO.NNN 
7 5 2 : .SUPPE.SU.DEAAU.D..CC..Z.KK..ZOO.NNN 
7 3 4 : .SU.PP.SU..EAAU.DE..CCDZ.KK..ZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZOO.NNN 
7 3 4 : .SUPP..SU..EAAU.DE..CCDZKK...ZOONNN. 
7 3 4 : .SUPP..SU.DEAAU.DE.CC..Z..KK.Z.OONNN 
7 3 4 : .SUPP..SU..EAAU.DECC..DZKK...ZOO.NNN 
7 3 4 : .SU.PP.SU..EAAU.DE..CCDZKK...ZOO.NNN 
7 3 4 : .SU.PP.SU..EAAU.DE.CC.DZKK...Z.OONNN 
7 3 4 : .SUPPE.SU.DEAAU.DZ..CC.Z...KK..OONNN 
7 3 4 : .SUPP..SU..EAAU.DECC..DZ..KK.ZOO.NNN 
7 5 2 : .S.PPE.SU..EAAU.D.CCU.DZ..KK.ZOO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DE...CCZ..KK.Z.OONNN 
7 5 2 : .S.PPE.SU.DEAAU.D...UCCZKK...Z.OONNN 
7 5 2 : .S.PPE.SU.DEAAU.D...UCCZ.KK..Z.OONNN 
7 5 2 : .S.PPE.SU.DEAAU.D...UCCZ..KK.Z.OONNN 
7 3 4 : .S.PP..SU.DEAAU.DE..UCCZ...KKZ.OONNN 
7 5 2 : .SPP.E.SU.DEAAU.D...UCCZ...KKZ.OONNN 
7 5 2 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZ.OONNN 
7 3 4 : .SUPP..SU..EAAU.DE..CCDZ..KK.ZOONNN. 
7 5 2 : .SUPPE.SU.DEAAU.D....CCZKK...ZOO.NNN 
7 3 4 : .SUPPE.SU..EAAU.DZCC..DZ...KK..OONNN 
7 3 4 : .SUPPE.SU..EAAU.DZ.CC.DZ...KK..OONNN 
7 5 2 : .SUPPE.SU.DEAAU.D..CC..ZKK...ZOO.NNN 
7 5 2 : .S.PPE.S...E..AAD.CCU.DZ..UKKZOOUNNN 
7 5 2 : .S.PPE.S..DEAAU.D...UCCZ..UKKZOO.NNN 
7 3 4 : .SUPP..SU.DEAAU.DE..CC.ZKK...ZOO.NNN 
7 5 2 : .SUPPE.SU.DEAAU.D.CC...ZKK...ZOO.NNN 
7 3 4 : .SUPP..SU..EAAU..ECC..DZKK..DZ.OONNN 
7 3 4 : .S.PP..S..DEAAU.DE..UCCZ..UKKZ.OONNN 
7 3 4 : .SU.PP.SU..EAAU.DE..CCDZ...KKZOONNN. 
7 5 2 : .SPP.E.S..DEAAU.D...UCCZ..UKKZ.OONNN 
7 5 2 : .SUPPE.SU..EAAU.D.CC..DZ.KK..ZOONNN. 
7 3 4 : .SUPP..SU..EAAU..E.CC.DZKK..DZ.OONNN 
7 5 2 : .SUPPE.SU..EAAU...CC..DZ.KK.DZOO.NNN 
7 3 4 : .SU.PP.SU..EAAU..E..CCDZKK..DZ.OONNN 
7 5 2 : .S.PPE.S..DEAA..D.CCU..Z..UKKZOOUNNN 
7 5 2 : .S.PPE.SU.DEAAU.D.CCU..Z.KK..Z.OONNN 
7 5 2 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZOONNN. 
7 5 2 : .SUPPE.SU.DEAAU.D.CC...Z.KK..ZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU.D.CC..DZ..KK.ZOONNN. 
7 3 4 : .SUPP..SU..EAAU.DECC..DZ.KK..ZOO.NNN 
7 5 2 : .S.PPE.S...E.AA.D.CCU.DZ..UKKZOOUNNN 
7 5 2 : .S.PPE.SU..EAAU.D.CCU.DZ.KK..ZOO.NNN 
7 5 2 : .SPP.E.S...EAA..D.CCU.DZ..UKKZOOUNNN 
7 5 2 : .S.PPE.S...EAA..DZCCU.DZ..UKK.OOUNNN 
7 3 4 : .SUPP..SU..EAAU.DECC..DZ...KKZOONNN. 
7 3 2 : .S.PP..S...EAA..DECCU.DZ..UKKZOOUNNN 
7 3 4 : .SUPPE.SU..EAAU.DZ..CCDZ.KK....OONNN 
7 5 2 : .SUPPE.SU..EAAU...CC..DZKK..DZOO.NNN 
7 5 2 : .SUPPE.SU..EAAU....CC.DZKK..DZOO.NNN 
7 3 4 : .SUPP..SU..EAAU.DE.CC.DZ.KK..ZOO.NNN 
7 3 4 : .SUPP..SU..EAAU..E..CCDZKK..DZOO.NNN 
7 5 2 : .SUPPE.SU.DEAAU.D.CC...Z...KKZOONNN. 
7 5 2 : .SPP.E.S...EAAU.D.CCU.DZ..UKKZOO.NNN 
7 3 4 : .SUPP..SU..EAAU.DE.CC.DZ..KK.ZOO.NNN 
7 5 2 : .SPPDE.S..DEAAU...CCU..Z..UKKZ.OONNN 
7 3 4 : .S.PP..S...EAAU.DECCU.DZ..UKKZOO.NNN 
7 5 2 : .S.PPE.S...EAA..D.CCU.DZKKU..ZOOUNNN 
7 3 4 : .SUPP..SU.DEAAU.DE.CC..Z...KKZOO.NNN 
7 3 4 : .SPP...S...EAAU.DECCU.DZ..UKKZ.OONNN 
7 5 2 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZOONNN. 
7 3 4 : .SU.PP.SU..EAAU.DE.CC.DZ...KKZOO.NNN 
7 5 2 : .SPP.E.S..DEAAU.D.CCU..Z..UKKZ.OONNN 
7 5 2 : .SUPPE.SU..EAAU.D...CCD...KK.ZOONNNZ 
7 5 2 : .SPP.E.SU..EAAU.D.CCU.DZ..KK.Z.OONNN 
7 3 4 : .SU.PP.SU..EAAU.DE.CC.DZ..KK.Z.OONNN 
7 3 4 : .SUPPE.SU..EAAU.DZ..CCDZ..KK...OONNN 
7 5 2 : .SUPPE.SU..EAAU.D.CC..D....KKZOONNNZ 
7 3 4 : .SUPP..SU..EAAU..E.CC.DZ.KK.DZ.OONNN 
7 3 4 : .SUPP..SU..EAAU..ECC..DZ.KK.DZ.OONNN 
6 6 0 : .S.PPE.S...EAA....CCU.DZKKU.DZOOUNNN 
7 3 4 : .SU.PP.SU..EAAU..E..CCDZ.KK.DZ.OONNN 
7 3 4 : .S.PP..SU..EAAU.DECCU.DZ.KK..Z.OONNN 
6 4 2 : .S.PP..S...E.AA.DECCU.DZ..UKKZOOUNNN 
7 7 0 : .SPP.E.S...EAA....CCU.DZKKU.DZOOUNNN 
7 7 0 : .S.PPE.S...E.AA...CCU.DZKKU.DZOOUNNN 
7 7 0 : .S.PPE.S...E...AA.CCU.DZKKU.DZOOUNNN 
7 7 0 : .S.PPE.S...E....AACCU.DZKKU.DZOOUNNN 
