0 0 3 : .CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. 
0 1 2 : .CCBBBHH.FL..AAFL....FLYG.DUUYG.DEE. 
0 1 2 : .CCBBBHH.FL..AAFL....FL.G.DUUYG.DEEY 
0 2 2 : .CCBBB.HHFL..AAFL....FLYG.DUUYG.DEE. 
0 2 2 : .CCBBBHH.FL..AAFL.G..FLYG.DUUY..DEE. 
0 2 2 : .CCBBBHH.FL.AA.FL....FLYG.DUUYG.DEE. 
0 3 2 : .CCBBB.HHFL.GAAFL.G..FLY..DUUY..DEE. 
0 3 2 : GCCBBBGHHFL..AAFL....FLY..DUUY..DEE. 
0 3 2 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG..EE. 
0 3 2 : .CCBBBHH.FL..AAFL.G..FLYG.DUUY..D.EE 
0 3 2 : .CCBBBHH.FL.AA.FL....FLYG.DUUYG.D.EE 
0 4 2 : .CCBBB.HHFL.GAAFL.G..FLY..DUUY..D.EE 
0 4 2 : GCCBBBGHHFL..AAFL....FLY..DUUY..D.EE 
0 4 2 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG...EE 
0 4 2 : CC.BBBHH.FL..AAFL.G..FLYG.DUUY..D.EE 
0 4 2 : .CCBBB.HHFL..AAFL.G..FLYG.DUUY..D.EE 
0 4 2 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG.EE.. 
0 4 2 : .CCBBB.HHFL..AAFL...DFLYG.DUUYGEE... 
0 5 2 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUY....EE 
0 5 2 : GCCBBBGHHFL..AAFL...DFLY..DUUY.EE... 
0 6 2 : CC.BBBHH.FL.GAAFL.G.DFLY..DUUY....EE 
0 6 2 : CC.BBBHH.FL..AAFL...DFLYG.DUUYG...EE 
0 6 2 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUYEE.... 
0 6 2 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. 
0 6 2 : GCCBBBGHHFL..AAFL...DFLY..DUUYEE.... 
0 7 2 : CC.BBBHH.FL..AAFL...DFLYG.DUUYGEE... 
0 6 2 : CCBBB.HH.FL..AAFL.G.DFLYG.DUUY....EE 
0 6 2 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY....EE 
0 7 2 : CC.BBBHH.FL..AAFL.G..FLYG.DUUYEED... 
0 6 2 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY....EE 
0 7 2 : GCCBBBGHHFL..AAFL....FLY..DUUYEED... 
0 7 2 : CCBBB.HH.FL..AAFL.G.DFLYG.DUUY.EE... 
0 7 2 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... 
0 7 2 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY.EE... 
0 8 2 : .CCBBB.HHFL..AAFL.G..FLYG.DUUYEED... 
0 3 2 : .CCBBBGHHFL.GAAFL....FLY..DUUY..DEE. 
0 4 2 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY...EE. 
0 4 2 : .CCBBBGHHFL.GAAFL...DFLY..DUUY...EE. 
0 5 2 : .CCBBBGHHFL.GAAFL...DFLY..DUUY.EE... 
0 8 2 : CC.BBBGHHFL.GAAFL...DFLY..DUUY.EE... 
0 9 2 : .CCBBB.HHFL..AAFL.G..FL.G.DUUYEED..Y 
0 9 2 : CC.BBBGHHFL.GAAFL...DFLY..DUUYEE.... 
0 9 2 : CC.BBBGHHFL.GAAFL...DFLY..DUUY..EE.. 
0 10 2 : CC.BBB.HHFL..AAFL.G..FL.G.DUUYEED..Y 
0 10 2 : .CCBBB.HHFL.GAAFL.G..FL...DUUYEED..Y 
0 10 2 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y 
0 10 2 : .CCBBBGHHFL.GAAFL....FL...DUUYEED..Y 
0 10 2 : CCBBB.GHHFL.GAAFL...DFLY..DUUYEE.... 
0 10 2 : CC.BBBGHHFL.GAAFL...DFL...DUUYEE...Y 
0 11 2 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y 
0 11 2 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y 
0 10 2 : .CCBBBHH.FL..AAFL.G..FL.G.DUUYEED..Y 
0 10 2 : .CCBBB.HHFL.AA.FL.G..FL.G.DUUYEED..Y 
0 11 2 : CC.BBB.HHFL.GAAFL.G.DFL...DUUYEE...Y 
0 12 2 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUY...EEY 
0 12 2 : GCCBBBGHHFL..AAFL...DFL...DUUY..EE.Y 
0 12 2 : .CCBBBGHHFL.GAAFL...DFL...DUUY..EE.Y 
0 11 3 : .CCBBBHH.FLY.AAFLYG..FL.G.DUU.EED... 
0 11 3 : .CCBBB.HHFL.AADFL.G.DFL.G..UUYEE...Y 
0 12 2 : CC.BBB.HHFL.GAAFL.G.DFL...DUUY...EEY 
0 13 2 : CC.BBB.HHFL..AAFL.G..FL.G.DUUY..DEEY 
0 13 2 : GCCBBBGHHFL..AAFL...DFL...DUUY...EEY 
0 9 2 : CC.BBBGHHFL.GAAFL...DFL...DUUY.EE..Y 
0 9 2 : CCBBB.GHHFL.GAAFL...DFLY..DUUY.EE... 
0 14 3 : GCCBBBGHHFLY.AAFLY..DFL...DUU....EE. 
0 14 2 : GCCBBBGHHFL.AA.FL...DFL...DUUY...EEY 
0 10 2 : CC.BBB.HHFL..AAFL...DFL.G.DUUYGEE..Y 
0 10 2 : CCBBB.GHHFL.GAAFL...DFL...DUUY.EE..Y 
0 5 2 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUY.EE... 
0 6 2 : .CCBBBGHHFL.GAAFL...DFL...DUUY.EE..Y 
0 11 2 : CC.BBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y 
0 5 2 : .CCBBB.HHFL..AAFL...DFL.G.DUUYGEE..Y 
0 5 2 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY.EE... 
0 5 2 : .CCBBBGHHFL.GAAFL...DFL...DUUY...EEY 
0 11 2 : CCBBB.GHHFL.GAAFL...DFL...DUUY...EEY 
0 12 2 : CCBBB.GHHFL.GAAFL....FL...DUUY..DEEY 
0 5 2 : CC.BBBGHHFL.GAAFL...DFLY..DUUY...EE. 
0 12 2 : CCBBBYGHHFLYGAAFL...DFL...DUU....EE. 
0 12 3 : CCBBB.GHHFL.GAAFLY..DFLY..DUU....EE. 
0 4 2 : .CCBBB.HHFL..AAFL...DFL.G.DUUYG..EEY 
0 4 2 : .CCBBBGHHFL.GAAFL....FL...DUUY..DEEY 
0 5 2 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUY...EEY 
0 13 2 : CCBBB..HHFL..AAFL....FL.G.DUUYG.DEEY 
0 5 2 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. 
0 13 2 : CCBBBYGHHFLYGAAFL...DFL...DUU.....EE 
0 5 2 : .CCBBBHH.FL..AAFL...DFLYG.DUUYGEE... 
0 5 2 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYGEE... 
0 4 2 : CC.BBBGHHFL.GAAFL....FLY..DUUY..DEE. 
0 2 2 : .CCBBBHH.FL..AAFL...DFL.G.DUUYG..EEY 
0 3 2 : .CCBBB.HHFL..AAFL.G..FLYG.DUUY..DEE. 
0 4 2 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYG..EE. 
0 5 2 : GCCBBBGHHFL..AAFL...DFLY..DUUY..EE.. 
0 5 2 : CC.BBB.HHFL.AA.FL...DFLYG.DUUYG..EE. 
0 6 2 : GCCBBBGHHFL.AA.FL...DFLY..DUUY..EE.. 
0 6 2 : CC.BBB.HHFL.AA.FL....FLYG.DUUYG.DEE. 
0 6 2 : CC.BBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. 
0 6 2 : CC.BBB.HHFL.AA.FL...DFLYG.DUUYG...EE 
0 7 2 : GCCBBBGHHFL.AA.FL...DFLY..DUUY....EE 
0 7 2 : CCBBB..HHFL.AA.FL....FLYG.DUUYG.DEE. 
0 7 2 : CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. 
0 8 2 : CCBBB.HH.FL.AA.FL....FLYG.DUUYG.DEE. 
0 8 2 : CCBBB..HHFL.AA.FL.G..FLYG.DUUY..DEE. 
0 8 2 : CCBBB..HHFL.AA.FL....FLYG.DUUYG.D.EE 
0 8 3 : CCBBB..HHFL.AADFL...DFLYG..UUYG..EE. 
0 8 3 : CC.BBB.HHFL.AADFL.G.DFLYG..UUY...EE. 
0 9 2 : CCBBB.HH.FL.AA.FL....FL.G.DUUYG.DEEY 
0 9 2 : CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..DEE. 
0 9 2 : CCBBB..HHFL..AAFL.G..FLYG.DUUY..DEE. 
0 9 2 : CCBBB..HHFL.AA.FL.G..FL.G.DUUY..DEEY 
0 9 3 : CCBBB..HHFL.AADFL.G.DFLYG..UUY...EE. 
0 9 2 : CCBBB..HHFL.AA.FL.G..FLYG.DUUY..D.EE 
0 9 2 : CCBBB..HHFL..AAFL....FLYG.DUUYG.D.EE 
0 9 3 : CCBBB..HHFL.AADFL...DFLYG..UUYG...EE 
0 9 2 : CCBBB..HHFL.AA.FL.G.DFLYG.DUUY...EE. 
0 10 3 : CCBBB.HHDFL.AADFL....FL.G..UUYG..EEY 
0 10 2 : CCBBB..HHFL..AAFL.G..FLYG.DUUY..D.EE 
0 10 3 : CCBBB..HHFL.AADFL.G.DFL.G..UUY...EEY 
0 9 2 : CCBBB.HH.FL.AA.FL...DFLYG.DUUYG..EE. 
0 9 3 : CCBBB.HHDFL.AADFL....FLYG..UUYG..EE. 
0 9 2 : CCBBB.HH.FL.AA.FL....FLYG.DUUYG.D.EE 
0 10 2 : CCBBB..HHFL..AAFL...DFLYG.DUUYG...EE 
0 10 2 : CCBBB..HHFL.AA.FL.G.DFLYG.DUUYEE.... 
0 9 3 : CCBBB.HH.FL.AADFL...DFLYG..UUYG..EE. 
0 10 2 : CCBBB.HH.FL.AA.FL...DFLYG.DUUYG...EE 
0 8 2 : CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE 
0 8 2 : CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. 
0 9 2 : CCBBB.HH.FL..AAFL....FLYG.DUUYG.DEE. 
0 11 2 : CCBBB..HHFL..AAFL...DFLYG.DUUYG.EE.. 
0 9 2 : CCDBBBHHDFL.AA.FL.G..FLYG..UUY...EE. 
0 9 3 : CC.BBBHHDFL.AADFL.G..FLYG..UUY...EE. 
0 7 2 : CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY..EE.. 
0 7 2 : CCBBB..HHFL.AA.FL...DFLYG.DUUYG...EE 
0 7 2 : CC.BBB.HHFL.AA.FL....FLYG.DUUYG.D.EE 
0 7 2 : CCBBB..HHFL.AA.FL...DFLYG.DUUYG.EE.. 
0 7 2 : CC.BBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. 
0 12 2 : CCBBB..HHFL.GAAFL.G.DFLY..DUUY..EE.. 
0 10 2 : CCDBBBHHDFL.AA.FL.G..FLYG..UUYEE.... 
0 7 2 : CC.BBB.HHFL.AA.FL....FL.G.DUUYG.DEEY 
0 13 2 : CCBBB..HHFL.GAAFL.G.DFLY..DUUY...EE. 
0 11 2 : CCDBBBHHDFL.AA.FL.G..FLYGUU..YEE.... 
0 11 2 : CCDBBBHHDFL.AA.FL.G..FLYG.UU.YEE.... 
0 8 3 : CC.BBB.HHFL.AADFL...DFL.G..UUYG..EEY 
0 8 2 : .CCBBB.HHFL.AA.FL....FL.G.DUUYG.DEEY 
0 6 2 : CC.BBBHH.FL.AA.FL...DFLYG.DUUYG..EE. 
0 6 2 : CC.BBB.HHFL.AA.FL...DFL.G.DUUYG..EEY 
0 12 2 : CCDBBBHHDFL.AA.FL.G..FLYGUU..Y....EE 
0 12 2 : CCDBBBHHDFL.AA.FL.G..FLYG.UU.Y....EE 
0 9 2 : .CCBBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY 
0 9 3 : .CCBBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. 
0 9 3 : .CCBBB.HHFL.AA.FLY...FLYG.DUU.G.DEE. 
0 6 2 : CCBBB..HHFL.AA.FL...DFLYG.DUUYG..EE. 
0 7 2 : CCBBB..HHFL.AA.FL...DFL.G.DUUYG..EEY 
0 5 2 : CC.BBB.HHFL..AAFL...DFLYG.DUUYGEE... 
0 9 2 : .CCBBB.HHFL.AA.FL.G..FLYG.DUUYEED... 
0 8 2 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY.EE... 
0 5 2 : CC.BBBGHHFL.GAAFL....FLY..DUUY..D.EE 
0 3 2 : .CCBBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y 
0 8 2 : CCBBB..HHFL.AA.FL...DFL.G.DUUYGEE..Y 
0 3 3 : .CCBBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. 
0 3 2 : .CCBBBHH.FL.GAAFL.G.DFL...DUUY...EEY 
0 4 2 : .CCBBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y 
0 8 2 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y 
0 3 2 : .CCBBBHH.FL.AA.FL...DFL.G.DUUYG..EEY 
0 9 2 : CCBBBY.HHFLYAA.FL...DFL.G.DUU.GEE... 
0 9 3 : CCBBB..HHFLYAA.FLY..DFL.G.DUU.GEE... 
0 4 2 : .CCBBBHH.FL.GAAFL.G.DFL...DUUYEE...Y 
0 4 2 : .CCBBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y 
0 9 2 : CC.BBB.HHFL.AA.FL.G.DFL.G.DUUY.EE..Y 
0 3 2 : CC.BBBHH.FL..AAFL...DFL.G.DUUYG..EEY 
0 10 2 : CCBBBY.HHFLYAA.FL...DFL.G.D.UUGEE... 
0 5 3 : .CCBBBHH.FLYGAAFLYG.DFL...DUU..EE... 
0 5 2 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. 
0 5 2 : .CCBBBGHHFL.GAAFL...DFLY..DUUY..EE.. 
0 6 2 : CC.BBB.HHFL.AA.FL...DFLYG.DUUYGEE... 
0 10 3 : CC.BBB.HHFLYAA.FLYG.DFL.G.DUU..EE... 
0 11 2 : CCBBBY.HHFLYAA.FL...DFL.G.D.UUG...EE 
0 11 2 : CCBBBY.HHFLYAA.FL...DFL.G.D.UUG..EE. 
0 14 2 : CCBBBYGHHFLYGAAFL....FL...DUU...D.EE 
0 6 2 : .CCBBBHH.FL.AA.FL...DFLYG.DUUYGEE... 
0 14 2 : CCBBBYGHHFLYGAAFL...DFL...D.UU....EE 
0 15 2 : CCBBBYGHHFLYGAAFL....FL...D.UU..D.EE 
0 15 2 : CCBBBYGHHFLYGAAFL...DFL...D.UUEE.... 
0 15 2 : CCBBBYGHHFLYGAAFL...DFL...D.UU.EE... 
0 15 2 : CCBBBYGHHFLYGAAFL...DFL...D.UU..EE.. 
0 15 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU....EE 
0 16 2 : CCBBBY.HHFLYGAAFL.G..FL...D.UU..D.EE 
0 16 2 : CCBBBY.HHFLY.AAFL.G..FL.G.D.UU..D.EE 
0 17 2 : CCBBBY.HHFLYGAAFL.G..FL...D.UU..DEE. 
0 17 2 : CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..D.EE 
0 17 2 : CCBBBY.HH.LY.AAFL.G..FL.G.DFUU..D.EE 
0 17 1 : CCBBBY.HH.LY.AA.L.G..FL.G.DFUU..DFEE 
0 18 1 : CCBBBY..HHLY.AA.L.G..FL.G.DFUU..DFEE 
0 18 1 : CCBBBY.HH.LYAA..L.G..FL.G.DFUU..DFEE 
0 18 1 : CCBBBY.HH.LY..AAL.G..FL.G.DFUU..DFEE 
0 18 1 : CCBBBY.HH.LY.AA.L....FL.G.DFUUG.DFEE 
0 19 1 : CCBBBY..HHLYAA..L.G..FL.G.DFUU..DFEE 
0 19 1 : CCBBBY..HHLY..AAL.G..FL.G.DFUU..DFEE 
0 19 1 : CCBBBY..HHLY.AA.L.G.DFL.G.DFUU...FEE 
0 19 1 : CCBBBY.HH.LYG.AAL.G..FL...DFUU..DFEE 
0 19 1 : CCBBBYGHH.LYG.AAL....FL...DFUU..DFEE 
0 20 1 : CCBBBY..HHLYG.AAL.G..FL...DFUU..DFEE 
0 20 1 : CCBBBYG.HHLYG.AAL....FL...DFUU..DFEE 
0 20 1 : CCBBBY..HHLY..AAL....FL.G.DFUUG.DFEE 
0 20 1 : CCBBBY..HHLY..AAL.G.DFL.G.DFUU...FEE 
0 20 1 : CCBBBYG.HHLYGAA.L...DFL...DFUU...FEE 
0 20 1 : CCBBBY..HHLY.AA.L...DFL.G.DFUUG..FEE 
0 21 1 : CCBBBY..HHLYG.AAL.G.DFL...DFUU...FEE 
0 21 1 : CCBBBY..HHLYAA..L...DFL.G.DFUUG..FEE 
0 22 1 : CCBBBYHH..LYG.AAL.G.DFL...DFUU...FEE 
0 21 1 : CCBBBY..HHLY..AAL...DFL.G.DFUUG..FEE 
0 22 1 : CCBBBYHH..LYAA..L...DFL.G.DFUUG..FEE 
0 23 1 : CCBBBYHH..LYGAA.L.G.DFL...DFUU...FEE 
0 23 1 : CCBBBYHH..LY..AAL...DFL.G.DFUUG..FEE 
0 23 1 : CCBBBYHH..LYAA..L.G.DFL.G.DFUU...FEE 
0 23 1 : CCBBBYHH..LYAA..L....FL.G.DFUUG.DFEE 
0 22 1 : CCBBBY.HH.LY..AAL...DFL.G.DFUUG..FEE 
0 24 1 : CCBBBY.HH.LYGAA.L.G.DFL...DFUU...FEE 
0 24 1 : CCBBBYHH..LYGAA.L.G..FL...DFUU..DFEE 
0 21 1 : CCBBBYHH..LY..AAL.G.DFL.G.DFUU...FEE 
0 21 1 : CCBBBYHH..LY.AA.L...DFL.G.DFUUG..FEE 
0 21 1 : CCBBBYG.HHLYG.AAL...DFL...DFUU...FEE 
0 21 1 : CCBBBYHH..LY..AAL....FL.G.DFUUG.DFEE 
0 20 1 : CCBBBY.HH.LYG.AAL.G.DFL...DFUU...FEE 
0 20 1 : CCBBBYGHH.LYG.AAL...DFL...DFUU...FEE 
0 20 1 : CCBBBYHH..LYG.AAL.G..FL...DFUU..DFEE 
0 20 1 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUU...FEE 
0 20 1 : CCBBBY..HHLYGAA.L.G.DFL...DFUU...FEE 
0 19 1 : CCBBBY.HH.LY..AAL.G.DFL.G.DFUU...FEE 
0 19 1 : CCBBBYHH..LY.AA.L....FL.G.DFUUG.DFEE 
0 20 1 : CCBBBY..HHLYAA..L....FL.G.DFUUG.DFEE 
0 20 2 : CCBBBY..HHLYAAD.L.G.DFL.G..FUU...FEE 
0 20 1 : CCBBBY..HHLYAA..L.G.DFL.G.DFUU...FEE 
0 19 1 : CCBBBY.HH.LY.AA.L...DFL.G.DFUUG..FEE 
0 19 1 : CCBBBY.HH.LY..AAL....FL.G.DFUUG.DFEE 
0 19 1 : CCBBBYHH..LYAA..L.G..FL.G.DFUU..DFEE 
0 19 1 : CCBBBY.HH.LYAA..L.G.DFL.G.DFUU...FEE 
0 19 2 : CCBBBY.HH.LYAAD.L.G.DFL.G..FUU...FEE 
0 19 1 : CCBBBYHH..LY..AAL.G..FL.G.DFUU..DFEE 
0 19 1 : CCBBBY.HH.LYAA..L....FL.G.DFUUG.DFEE 
0 19 1 : CCBBBY..HHLYGAA.L.G..FL...DFUU..DFEE 
0 19 1 : CCBBBYG.HHLYGAA.L....FL...DFUU..DFEE 
0 19 1 : CCBBBY..HHLY.AA.L....FL.G.DFUUG.DFEE 
0 24 2 : CCBBB.HH..LY..AALY..DFL.G.DFUUG..FEE 
0 24 2 : CCBBB.HH..LYAA..LYG.DFL.G.DFUU...FEE 
0 25 2 : CCBBB.HH..L.GAA.LYG..FLY..DFUU..DFEE 
0 21 2 : CCBBB..HH.L.G.AALYG.DFLY..DFUU...FEE 
0 20 2 : CCBBB..HH.L.AA..LY...FLYG.DFUUG.DFEE 
0 11 3 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU.EE.... 
0 11 3 : CC.BBB.HHFL..AAFLYG..FLYG.DUU.EED... 
0 20 2 : CCBBB..HH.L...AALYG.DFLYG.DFUU...FEE 
0 7 2 : .CCBBBHH.FL.GAAFL.G.DFLY..DUUY....EE 
0 25 2 : CC.BBBHH..LY..AALY..DFL.G.DFUUG..FEE 
0 24 2 : CCBBBYHH..LYAA.FL.G.DFL.G.DFUU....EE 
0 26 2 : CCBBB.HH..L..AA.LYG..FLYG.DFUU..DFEE 
0 21 3 : CCBBB..HH.L.AAD.LY..DFLYG..FUUG..FEE 
0 24 2 : CCBBB.HH..LYGAA.LYG.DFL...DFUU...FEE 
0 26 2 : CC.BBBHH..LY..AALY...FL.G.DFUUG.DFEE 
0 25 2 : CCBBBYHH..LYAA.FL.G.DFL.G.DFUUEE.... 
0 26 1 : CCBBBYHH..LYAA..L.G.DFL.G.DFUUEE.F.. 
0 27 1 : CCBBBY.HH.LYAA..L.G.DFL.G.DFUUEE.F.. 
0 27 1 : CCBBBY..HHLYAA..L.G.DFL.G.DFUUEE.F.. 
0 27 1 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUUEE.F.. 
0 27 1 : CCBBBYHH..LY..AAL.G.DFL.G.DFUUEE.F.. 
0 27 1 : CCBBBYHH..LYAA..L.G..FL.G.DFUUEEDF.. 
0 28 1 : CCBBBY..HHLY.AA.L.G.DFL.G.DFUUEE.F.. 
0 28 1 : CCBBBY..HHLY..AAL.G.DFL.G.DFUUEE.F.. 
0 28 1 : CCBBBY..HHLYAA..L.G..FL.G.DFUUEEDF.. 
0 28 1 : CCBBBY..HHLYAA..L.G.DFL.G.DFUU.EEF.. 
0 28 1 : CCBBBYHH..LYGAA.L.G.DFL...DFUUEE.F.. 
0 28 1 : CCBBBYHH..LY..AAL.G.DFL.G.DFUU.EEF.. 
0 28 1 : CCBBBYHH..LY.AA.L.G..FL.G.DFUUEEDF.. 
0 29 1 : CCBBBY..HHLY..AAL.G.DFL.G.DFUU.EEF.. 
0 29 1 : CCBBBY..HHLYAA..L...DFL.G.DFUUGEEF.. 
0 29 1 : CCBBBY.HH.LYGAA.L.G.DFL...DFUUEE.F.. 
0 29 1 : CCBBBYHH..LYGAA.L.G..FL...DFUUEEDF.. 
0 29 1 : CCBBBYHH..LYG.AAL.G.DFL...DFUU.EEF.. 
0 29 1 : CCBBBYHH..LY..AAL...DFL.G.DFUUGEEF.. 
0 29 1 : CCBBBY.HH.LY.AA.L.G..FL.G.DFUUEEDF.. 
0 30 1 : CCBBBY.HH.LYG.AAL.G.DFL...DFUUEE.F.. 
0 30 1 : CCBBBY.HH.LYGAA.L.G..FL...DFUUEEDF.. 
0 30 1 : CCBBBY.HH.LYGAA.L.G.DFL...DFUU.EEF.. 
0 30 1 : CCBBBYHH..LYG.AAL.G..FL...DFUUEEDF.. 
0 30 1 : CCBBBY.HH.LY..AAL.G..FL.G.DFUUEEDF.. 
0 30 1 : CCBBBYGHH.LYGAA.L....FL...DFUUEEDF.. 
0 31 1 : CCBBBY.HH.LY.AA.L.G.DFL.G.DFUU.EEF.. 
0 31 1 : CCBBBY.HH.LY.AA.L...DFL.G.DFUUGEEF.. 
0 31 1 : CCBBBY..HHLYG.AAL.G..FL...DFUUEEDF.. 
0 31 1 : CCBBBYGHH.LYG.AAL....FL...DFUUEEDF.. 
0 31 1 : CCBBBYG.HHLYGAA.L....FL...DFUUEEDF.. 
0 32 1 : CCBBBYG.HHLYG.AAL....FL...DFUUEEDF.. 
0 31 1 : CCBBBYGHH.LYG.AAL...DFL...DFUUEE.F.. 
0 31 1 : CCBBBY.HH.LYG.AAL.G..FL...DFUUEEDF.. 
0 32 1 : CCBBBYGHH.LYG.AAL...DFL...DFUU.EEF.. 
0 31 1 : CCBBBY..HHLYGAA.L.G.DFL...DFUU.EEF.. 
0 30 1 : CCBBBY.HH.LYG.AAL.G.DFL...DFUU.EEF.. 
0 30 1 : CCBBBY.HH.LY..AAL...DFL.G.DFUUGEEF.. 
0 32 1 : CCBBBYG.HHLYGAA.L...DFL...DFUU.EEF.. 
0 30 1 : CCBBBYHH..LY.AA.L...DFL.G.DFUUGEEF.. 
0 30 1 : CCBBBY..HHLYGAA.L.G..FL...DFUUEEDF.. 
0 30 1 : CCBBBY..HHLYG.AAL.G.DFL...DFUU.EEF.. 
0 30 1 : CCBBBYG.HHLYG.AAL...DFL...DFUU.EEF.. 
0 30 1 : CCBBBY..HHLY.AA.L...DFL.G.DFUUGEEF.. 
0 30 1 : CCBBBY..HHLY..AAL...DFL.G.DFUUGEEF.. 
0 30 1 : CCBBBYHH..LYAA..L...DFL.G.DFUUGEEF.. 
0 29 1 : CCBBBYHH..LYGAA.L.G.DFL...DFUU.EEF.. 
0 29 1 : CCBBBY.HH.LY..AAL.G.DFL.G.DFUU.EEF.. 
0 29 1 : CCBBBY..HHLY.AA.L.G..FL.G.DFUUEEDF.. 
0 29 1 : CCBBBY..HHLY.AA.L.G.DFL.G.DFUU.EEF.. 
0 29 1 : CCBBBY..HHLYG.AAL.G.DFL...DFUUEE.F.. 
0 29 1 : CCBBBYG.HHLYG.AAL...DFL...DFUUEE.F.. 
0 29 1 : CCBBBY..HHLY..AAL.G..FL.G.DFUUEEDF.. 
0 29 1 : CCBBBY..HHLYGAA.L.G.DFL...DFUUEE.F.. 
0 29 1 : CCBBBYG.HHLYGAA.L...DFL...DFUUEE.F.. 
0 28 1 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUU.EEF.. 
0 28 1 : CCBBBYHH..LYG.AAL.G.DFL...DFUUEE.F.. 
0 28 1 : CCBBBYHH..LY..AAL.G..FL.G.DFUUEEDF.. 
0 27 1 : CCBBBYHH..LYAA..L.G.DFL.G.DFUU.EEF.. 
0 28 1 : CCBBBY.HH.LY.AA.L.G.DFL.G.DFUUEE.F.. 
0 28 1 : CCBBBY.HH.LY..AAL.G.DFL.G.DFUUEE.F.. 
0 28 1 : CCBBBY.HH.LYAA..L.G..FL.G.DFUUEEDF.. 
0 28 1 : CCBBBY.HH.LYAA..L.G.DFL.G.DFUU.EEF.. 
0 23 2 : CCBBBYHH..LYAA.FL...DFL.G.DFUUG...EE 
0 24 2 : CCBBBYHH.FLYGAAFL.G.DFL...D.UU....EE 
0 24 2 : CCBBBYHHD.LYAAD.L.G..FL.G..FUU...FEE 
0 23 2 : CCBBBYHHD.LYAAD.L....FL.G..FUUG..FEE 
0 24 2 : CCBBBYHH..LYGAAFL.G.DFL...DFUU....EE 
0 10 2 : CCDBBBHHDFL.AA.FL.G..FLYG.UU.Y...EE. 
0 24 2 : CCBBBYHH..LYAA.FL...DFL.G.DFUUG.EE.. 
0 23 2 : CCBBB.HH..LYAA..LY..DFL.G.DFUUG..FEE 
0 23 2 : CCBBB.HH..L.AA..LY..DFLYG.DFUUG..FEE 
0 25 2 : CCBBBYHH.FLYGAAFL.G.DFL...D.UU..EE.. 
0 22 2 : CCBBB...HHL.AA..LY..DFLYG.DFUUG..FEE 
0 22 2 : CCBBB...HHL...AALY..DFLYG.DFUUG..FEE 
0 22 2 : CCBBB...HHLY..AALY..DFL.G.DFUUG..FEE 
0 25 2 : CCBBB..HH.L.GAA.LYG.DFLY..DFUU...FEE 
0 22 2 : CCBBBY..HHLYAAD.L...DFL.G..FUUG..FEE 
0 23 2 : CCBBB.HH..L.G.AALYG.DFLY..DFUU...FEE 
0 26 2 : CCBBBYHH.FLYGAAFL.G.DFL...DUU...EE.. 
0 21 2 : CCBBBY..HHLY.AAFL...DFL.G.DFUUG...EE 
0 22 2 : CCBBB...HHLYG.AALYG.DFL...DFUU...FEE 
0 26 2 : CCBBB.GHH.L.GAA.LY..DFLY..DFUU...FEE 
0 8 2 : .CCBBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. 
0 22 2 : CCBBB...HHL.G.AALYG.DFLY..DFUU...FEE 
0 22 2 : CCBBBY..HHLYAA.FL...DFL.G.DFUUG...EE 
0 27 2 : CCBBBYHH.FLYGAAFL.G.DFL...DUU....EE. 
0 22 2 : CCBBBY..HHLY.AAFL...DFL.G.DFUUG.EE.. 
0 22 2 : CCBBBY..HHLY.AAFL...DFL.G.DFUUG..EE. 
0 23 2 : CC.BBB..HHLYG.AALYG.DFL...DFUU...FEE 
0 21 2 : CCBBB...HHL..AA.LY..DFLYG.DFUUG..FEE 
0 21 2 : CCBBB...HHLY..AALYG.DFL.G.DFUU...FEE 
0 21 2 : CCBBB...HHL...AALYG.DFLYG.DFUU...FEE 
0 21 2 : CCBBBYG.HHLYGAAFL...DFL...DFUU....EE 
0 23 2 : CCBBBYG.HHLYGAAFL...DFL...DFUU..EE.. 
0 21 2 : CCBBB...HHL...AALY...FLYG.DFUUG.DFEE 
0 21 2 : CCBBB.G.HHL.GAA.LY..DFLY..DFUU...FEE 
0 22 2 : CC.BBB..HHL..AA.LY..DFLYG.DFUUG..FEE 
0 24 2 : CC.BBB..HHLY..AALYG.DFL.G.DFUU...FEE 
0 21 2 : CCBBB...HHLY..AALY...FL.G.DFUUG.DFEE 
0 25 2 : CCBBBYHH..LYGAAFL.G..FL...DFUU..D.EE 
0 25 2 : CCBBBY.HH.LYGAAFL.G.DFL...DFUU....EE 
0 21 2 : CCBBB.G.HHL.G.AALY...FLY..DFUU..DFEE 
0 21 2 : CCBBB...HHL.G.AALYG..FLY..DFUU..DFEE 
0 21 2 : CCBBB.G.HHLYG.AALY...FL...DFUU..DFEE 
0 25 2 : CC.BBB..HHLYAA..LYG.DFL.G.DFUU...FEE 
0 26 2 : CCBBBYHH..LYGAAFL.G..FL...DFUU..DEE. 
0 26 2 : CCBBBY.HH.LYGAAFL.G.DFL...DFUU..EE.. 
0 22 2 : CC.BBBG.HHL.G.AALY...FLY..DFUU..DFEE 
0 20 2 : CCBBB.GHH.LYG.AALY...FL...DFUU..DFEE 
0 25 2 : CCBBB.HH..LYGAA.LYG..FL...DFUU..DFEE 
0 20 2 : CCBBB.GHH.L.G.AALY...FLY..DFUU..DFEE 
0 20 2 : CCBBB..HH.LYG.AALYG..FL...DFUU..DFEE 
0 22 2 : CCBBB.HH..L...AALYG.DFLYG.DFUU...FEE 
0 23 2 : CC.BBBG.HHL.G.AALY..DFLY..DFUU...FEE 
0 23 2 : CC.BBBG.HHL.GAA.LY...FLY..DFUU..DFEE 
0 21 2 : CCBBB.GHH.LYGAA.LY...FL...DFUU..DFEE 
0 21 2 : CC.BBB.HH.LYG.AALYG..FL...DFUU..DFEE 
0 20 2 : CCBBBY..HHLY.AAFL.G.DFL.G.DFUU....EE 
0 20 2 : CCBBB...HHLY.AA.LYG.DFL.G.DFUU...FEE 
0 24 2 : CC.BBB..HHL..AA.LYG..FLYG.DFUU..DFEE 
0 22 2 : CC.BBBGHH.LYGAA.LY...FL...DFUU..DFEE 
0 24 2 : CC.BBB..HHL.GAA.LYG..FLY..DFUU..DFEE 
0 22 2 : CC.BBB.HH.LY..AALYG..FL.G.DFUU..DFEE 
0 13 2 : CCDBBBHHDFL..AAFL.G..FLYGUU..Y....EE 
0 21 2 : CCBBB..HH.LY.AA.LYG.DFL.G.DFUU...FEE 
0 23 2 : CC.BBBGHH.LYGAA.LY..DFL...DFUU...FEE 
0 23 2 : CC.BBB.HH.L...AALYG..FLYG.DFUU..DFEE 
0 14 2 : CCDBBBHHDFL..AAFL.G..FLYGUU..Y.EE... 
0 20 2 : CCBBB...HHLY..AALYG..FL.G.DFUU..DFEE 
0 21 2 : CCBBB...HHL.GAA.LYG.DFLY..DFUU...FEE 
0 10 2 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. 
0 20 2 : CCBBB...HHLYAA..LYG..FL.G.DFUU..DFEE 
0 21 2 : CCBBB.HH..L..AA.LYG.DFLYG.DFUU...FEE 
0 15 2 : CCDBBBHHDFL..AAFL.G..FLYG.UU.Y.EE... 
0 19 2 : CCBBB..HH.L..AA.LY...FLYG.DFUUG.DFEE 
0 20 2 : CCBBBY..HHLYAA.FL.G..FL.G.DFUU..D.EE 
0 19 2 : CCBBB..HH.LY.AA.LY...FL.G.DFUUG.DFEE 
0 16 2 : CCDBBBHHDFL..AAFL.G..FLYG.UU.Y..EE.. 
0 16 2 : CCDBBBHHDFL..AAFL....FLYG.UU.YGEE... 
0 21 2 : CCBBBY..HHLYAA.FL.G..FL.G.DFUU..DEE. 
0 19 2 : CCBBB..HH.L...AALYG..FLYG.DFUU..DFEE 
0 20 2 : CCBBB.HH..L..AA.LY...FLYG.DFUUG.DFEE 
0 4 3 : .CCBBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. 
0 17 2 : CCDBBBHHDFL..AAFL.G..FLYG..UUY..EE.. 
0 17 2 : CCDBBBHHDFL..AAFL....FLYG.UU.YG...EE 
0 17 2 : CCDBBBHHDFL..AAFL....FLYG.UU.YG..EE. 
0 19 2 : CCBBB..HH.LY..AALYG..FL.G.DFUU..DFEE 
0 10 2 : CCBBB.HH.FL..AAFL.G..FLYG.DUUY..DEE. 
0 20 2 : CCBBBY.HH.LYAAD.L...DFL.G..FUUG..FEE 
0 19 2 : CCBBB..HH.LYAA..LYG..FL.G.DFUU..DFEE 
0 19 2 : CCBBB..HH.L.AA..LYG..FLYG.DFUU..DFEE 
0 18 2 : CCDBBBHHDFL..AAFL....FLYG..UUYG..EE. 
0 18 2 : CCDBBBHHDFL.GAAFL.G..FLY..UU.Y...EE. 
0 19 2 : CCBBB...HHL..AA.LYG..FLYG.DFUU..DFEE 
0 20 2 : CCBBB..HH.L.AA..LYG.DFLYG.DFUU...FEE 
0 19 2 : CCBBB...HHLY.AA.LYG..FL.G.DFUU..DFEE 
0 19 2 : CCDBBBHHDFL.GAAFL.G..FLY..UU.YEE.... 
0 19 2 : CCDBBBHHDFL.GAAFL.G..FLYUU...Y...EE. 
0 19 2 : CCDBBBHHDFL.GAAFL.G..FLY.UU..Y...EE. 
0 17 2 : CCBBBY.HHFLY.AAFL.G..FL.G.D.UU..DEE. 
0 17 2 : CCBBBY.HHFLYAA.FL.G..FL.G.D.UU..D.EE 
0 18 2 : CCBBBYHH.FLYAA.FL.G..FL.G.D.UU..D.EE 
0 18 2 : CCBBBYHH.FLY.AAFL....FL.G.D.UUG.D.EE 
0 18 2 : CCBBB..HH.LY.AA.LYG..FL.G.DFUU..DFEE 
0 18 2 : CCBBB..HH.L..AA.LYG..FLYG.DFUU..DFEE 
0 18 2 : CCBBBY.HH.LY.AAFL....FL.G.DFUUG.D.EE 
0 20 2 : CCDBBBHHDF..GAAFL.G..FLY.UU.LY...EE. 
0 18 2 : CCBBBY.HH.LY.AAFL.G..FL.G.DFUU..DEE. 
0 19 2 : CCBBBY.HH.LY.AAFL....FL.G.DFUUG.DEE. 
0 21 2 : CCDBBBHHDF..GAAFL.G..FLY.UU.LY....EE 
0 18 2 : CCBBBYHH.FLY.AAFL.G..FL.G.DUU...D.EE 
0 18 2 : CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..DEE. 
0 18 2 : CCBBBY.HH.LYAA.FL.G..FL.G.DFUU..D.EE 
0 18 2 : CCBBBY..HHLY.AAFL.G..FL.G.DFUU..D.EE 
0 18 2 : CCBBBY.HH.LYGAAFL.G..FL...DFUU..DEE. 
0 18 2 : CCBBBY.HHFLYGAAFL.G.DFL...D.UU...EE. 
0 18 2 : CCBBBY.HHFLYGAAFL.G..FL...DUU...DEE. 
0 18 2 : CCBBBYHH..LY.AAFL.G..FL.G.DFUU..D.EE 
0 18 1 : CCBBBYHH..LY.AA.L.G..FL.G.DFUU..DFEE 
0 12 1 : CCBBBY.HH.LYAA..L...DFL.G.DFUUG..FEE 
0 18 2 : CCBBBY.HHFLY.AAFL....FL.G.D.UUG.DEE. 
0 18 2 : CCBBBYHH.FLYGAAFL.G..FL...D.UU..DEE. 
0 12 2 : CCBBBY.HHFLYAA.FL.G.DFL.G.D.UU....EE 
0 6 2 : CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. 
0 13 2 : CCBBBY.HHFLYAA.FL.G.DFL.G.D.UU..EE.. 
0 13 2 : CCBBBY.HHFLYAA.FL.G.DFL.G.DUU.....EE 
0 16 2 : CCBBBY.HHFLYGAAFL.G.DFL...D.UU..EE.. 
0 16 1 : CCBBBY.HH.LY.AA.L.G.DFL.G.DFUU...FEE 
0 16 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU...EE. 
0 17 2 : CCBBBY.HH.LYGAAFL.G..FL...DFUU..D.EE 
0 14 2 : CCBBBY.HHFLYAA.FL.G.DFL.G.DUU...EE.. 
0 17 2 : CCBBBYHH.FLYGAAFL.G..FL...D.UU..D.EE 
0 16 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU..EE.. 
0 16 2 : CCBBBYHH.FLY.AAFL.G.DFL.G.D.UU....EE 
0 16 2 : CCBBBY.HH.LY.AAFL.G.DFL.G.DFUU....EE 
0 16 2 : CCBBBY.HHFLY.AAFL...DFL.G.D.UUG.EE.. 
0 16 2 : CCBBBY.HHFLYGAAFL.G.DFL...D.UUEE.... 
0 16 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UUEE.... 
0 16 2 : CCBBBY.HHFLYGAAFL.G.DFL...D.UU.EE... 
0 16 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU.EE... 
0 16 2 : CCBBBYGHHFLYGAAFL....FL...D.UUEED... 
0 16 2 : CCBBBYGHH.LYGAAFL...DFL...DFUU.EE... 
0 16 1 : CCBBBYGHH.LYGAA.L...DFL...DFUU.EEF.. 
0 17 2 : CCBBBYGHHFLYGAAFL....FL...DUU.EED... 
0 17 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.DUU..EE... 
0 16 2 : CCBBBYGHH.LYGAAFL...DFL...DFUUEE.... 
0 16 1 : CCBBBYGHH.LYGAA.L...DFL...DFUUEE.F.. 
0 17 2 : CCBBB.GHH.L.GAA.LY..DFLY..DFUU.EEF.. 
0 16 2 : CCBBBYGHHFLYGAAFL....FL...D.UU..DEE. 
0 17 2 : CCBBBYGHH.LYGAAFL...DFL...DFUU...EE. 
0 16 2 : CCBBBY.HHFLY.AAFL....FL.G.D.UUG.D.EE 
0 17 2 : CCBBB.GHH.LYGAA.LY..DFL...DFUUEE.F.. 
0 17 2 : CCBBB.GHH.L.GAA.LY..DFLY..DFUUEE.F.. 
0 18 2 : CC.BBBGHH.L.GAA.LY..DFLY..DFUU.EEF.. 
0 19 2 : CC.BBBG.HHL.GAA.LY..DFLY..DFUU.EEF.. 
0 19 2 : CC.BBBGHH.L.G.AALY..DFLY..DFUU.EEF.. 
0 19 2 : CC.BBBGHH.LYGAA.LY..DFL...DFUU.EEF.. 
0 19 2 : CC.BBB.HH.L..AA.LYG.DFLYG.DFUU.EEF.. 
0 19 2 : CC.BBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. 
0 19 2 : CC.BBB.HH.L.GAA.LYG.DFLY..DFUU.EEF.. 
0 18 2 : CC.BBBGHH.LYGAA.LY..DFL...DFUUEE.F.. 
0 20 2 : .CCBBBG.HHL.GAA.LY..DFLY..DFUU.EEF.. 
0 20 2 : CC.BBB.HH.LYGAA.LYG.DFL...DFUU.EEF.. 
0 20 2 : CC.BBB.HH.LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 21 2 : .CCBBB..HHL..AA.LYG.DFLYG.DFUU.EEF.. 
0 21 2 : .CCBBB..HHL..AA.LY..DFLYG.DFUUGEEF.. 
0 21 2 : .CCBBBG.HHL.GAA.LY..DFLY..DFUUEE.F.. 
0 21 2 : .CCBBB.HH.LYGAA.LYG.DFL...DFUU.EEF.. 
0 21 2 : CC.BBBHH..LYGAA.LYG.DFL...DFUU.EEF.. 
0 21 2 : CC.BBB..HHLYGAA.LYG.DFL...DFUU.EEF.. 
0 22 2 : .CCBBB..HHL.AA..LYG.DFLYG.DFUU.EEF.. 
0 22 2 : .CCBBBG.HHL.GAA.LY...FLY..DFUUEEDF.. 
0 22 2 : .CCBBBHH..LYGAA.LYG.DFL...DFUU.EEF.. 
0 22 2 : .CCBBB..HHLYGAA.LYG.DFL...DFUU.EEF.. 
0 22 2 : .CCBBB.HH.LYG.AALYG.DFL...DFUU.EEF.. 
0 22 2 : CC.BBBHH..LYG.AALYG.DFL...DFUU.EEF.. 
0 22 2 : CC.BBBHH..LY.AA.LY..DFL.G.DFUUGEEF.. 
0 23 2 : .CCBBBHH..LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 23 2 : .CCBBBHH..LY.AA.LY..DFL.G.DFUUGEEF.. 
0 23 2 : .CCBBBHH..LYGAA.LYG.DFL...DFUUEE.F.. 
0 23 2 : .CCBBBGHH.LYG.AALY..DFL...DFUU.EEF.. 
0 23 2 : CC.BBBHH..LYAA..LY..DFL.G.DFUUGEEF.. 
0 24 2 : .CCBBBHH..LYAA..LYG.DFL.G.DFUU.EEF.. 
0 24 2 : .CCBBBHH..LY..AALYG.DFL.G.DFUU.EEF.. 
0 24 2 : .CCBBBHH..LYAA..LY..DFL.G.DFUUGEEF.. 
0 24 2 : .CCBBBHH..LY..AALY..DFL.G.DFUUGEEF.. 
0 24 2 : .CCBBBHH..LYG.AALYG.DFL...DFUUEE.F.. 
0 24 2 : CC.BBBHH..L.AA..LY..DFLYG.DFUUGEEF.. 
0 24 2 : CC.BBBHH..LYAA..LYG.DFL.G.DFUU.EEF.. 
0 25 2 : .CCBBB.HH.LYAA..LYG.DFL.G.DFUU.EEF.. 
0 25 2 : .CCBBBHH..LYAA..LYG.DFL.G.DFUUEE.F.. 
0 25 2 : CC.BBBHH..L.AA..LYG.DFLYG.DFUU.EEF.. 
0 25 2 : CC.BBB..HHLYAA..LYG.DFL.G.DFUU.EEF.. 
0 25 2 : CC.BBBHH..LYAA..LYG.DFL.G.DFUUEE.F.. 
0 26 2 : .CCBBB.HH.LYAA..LYG.DFL.G.DFUUEE.F.. 
0 26 2 : .CCBBB..HHLYAA..LYG.DFL.G.DFUUEE.F.. 
0 26 2 : .CCBBBHH..L.AA..LYG.DFLYG.DFUUEE.F.. 
0 26 2 : .CCBBBHH..LYAA..LYG..FL.G.DFUUEEDF.. 
0 26 2 : CC.BBBHH..L...AALYG.DFLYG.DFUU.EEF.. 
0 26 2 : CC.BBBHH..LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 26 2 : CC.BBBHH..LY..AALYG.DFL.G.DFUUEE.F.. 
0 26 2 : CC.BBBHH..LYAA..LYG..FL.G.DFUUEEDF.. 
0 27 2 : .CCBBB..HHLY..AALYG.DFL.G.DFUUEE.F.. 
0 27 2 : .CCBBB..HHLYAA..LYG..FL.G.DFUUEEDF.. 
0 27 2 : CC.BBBHH..L..AA.LYG.DFLYG.DFUUEE.F.. 
0 27 2 : CC.BBBHH..LY.AA.LYG..FL.G.DFUUEEDF.. 
0 27 2 : CC.BBB.HH.LY..AALYG.DFL.G.DFUUEE.F.. 
0 27 2 : CC.BBB..HHLY..AALYG.DFL.G.DFUUEE.F.. 
0 27 2 : CC.BBBHH..L.AA..LYG..FLYG.DFUUEEDF.. 
0 28 2 : .CCBBB..HHL.AA..LYG..FLYG.DFUUEEDF.. 
0 28 2 : CC.BBBHH..L.GAA.LYG.DFLY..DFUUEE.F.. 
0 28 2 : CC.BBBHH..L..AA.LYG..FLYG.DFUUEEDF.. 
0 28 2 : CC.BBB..HHLY..AALYG..FL.G.DFUUEEDF.. 
0 28 2 : CC.BBB.HH.L.AA..LYG..FLYG.DFUUEEDF.. 
0 28 2 : CC.BBB..HHL.AA..LYG..FLYG.DFUUEEDF.. 
0 28 2 : CC.BBBHH..L...AALYG..FLYG.DFUUEEDF.. 
0 29 2 : .CCBBB..HHL...AALYG..FLYG.DFUUEEDF.. 
0 29 2 : CC.BBB.HH.L..AA.LYG..FLYG.DFUUEEDF.. 
0 29 2 : CC.BBB..HHL..AA.LYG..FLYG.DFUUEEDF.. 
0 29 2 : CC.BBB.HH.L...AALYG..FLYG.DFUUEEDF.. 
0 29 3 : CC.BBB.HH.L.AAD.LYG.DFLYG..FUUEE.F.. 
0 29 2 : CC.BBB..HHL.AA..LYG.DFLYG.DFUUEE.F.. 
0 29 2 : CC.BBBHH..L.G.AALYG..FLY..DFUUEEDF.. 
0 30 2 : .CCBBB..HHL.G.AALYG..FLY..DFUUEEDF.. 
0 30 2 : CC.BBBGHH.L.GAA.LY...FLY..DFUUEEDF.. 
0 30 2 : CC.BBB..HHL.GAA.LYG..FLY..DFUUEEDF.. 
0 30 2 : CC.BBBGHH.L.G.AALY...FLY..DFUUEEDF.. 
0 29 2 : CC.BBB.HH.L.AA..LYG.DFLYG.DFUUEE.F.. 
0 29 2 : CC.BBB..HHLYG.AALYG..FL...DFUUEEDF.. 
0 29 2 : CC.BBBG.HHLYG.AALY...FL...DFUUEEDF.. 
0 30 2 : CC.BBBHH..LYG.AALYG..FL...DFUUEEDF.. 
0 31 2 : .CCBBB..HHL.G.AALYG.DFLY..DFUUEE.F.. 
0 29 2 : CC.BBB..HHL...AALYG..FLYG.DFUUEEDF.. 
0 31 2 : CC.BBB..HHLYGAA.LYG..FL...DFUUEEDF.. 
0 32 2 : .CCBBB..HHL.G.AALYG.DFLY..DFUU.EEF.. 
0 29 3 : .CCBBB..HHL.AAD.LYG.DFLYG..FUUEE.F.. 
0 29 2 : CC.BBBHH..L.G.AALYG.DFLY..DFUUEE.F.. 
0 29 2 : CC.BBBHH..L.GAA.LYG..FLY..DFUUEEDF.. 
0 29 2 : .CCBBBHH..L..AA.LYG..FLYG.DFUUEEDF.. 
0 32 2 : CC.BBB.HH.LYGAA.LYG..FL...DFUUEEDF.. 
0 32 2 : .CCBBB..HHLYGAA.LYG..FL...DFUUEEDF.. 
0 32 2 : GCCBBBG.HHL...AALY..DFLY..DFUUEE.F.. 
0 33 2 : GCCBBBG.HHL...AALY..DFLY..DFUU.EEF.. 
0 29 2 : CC.BBB..HHL.GAA.LYG.DFLY..DFUUEE.F.. 
0 28 3 : CC.BBBHH..L.AAD.LYG.DFLYG..FUUEE.F.. 
0 28 3 : CC.BBBHHD.L.AAD.LYG..FLYG..FUUEE.F.. 
0 28 2 : CCDBBBHHD.L.AA..LYG..FLYG..FUUEE.F.. 
0 29 2 : .CCBBB.HH.L.AA..LYG..FLYG.DFUUEEDF.. 
0 33 2 : GCCBBBG.HHLY.AA.LY...FL...DFUUEEDF.. 
0 33 2 : GCCBBBG.HHL.AA..LY..DFLY..DFUUEE.F.. 
0 33 2 : GCCBBBGHH.L...AALY..DFLY..DFUUEE.F.. 
0 34 2 : GCCBBBG.HHL.AA..LY..DFLY..DFUU.EEF.. 
0 28 2 : CC.BBBHH..LYGAA.LYG..FL...DFUUEEDF.. 
0 28 2 : CC.BBB.HH.L...AALYG.DFLYG.DFUUEE.F.. 
0 28 2 : CC.BBB..HHLYG.AALYG.DFL...DFUUEE.F.. 
0 28 2 : CC.BBBG.HHLYG.AALY..DFL...DFUUEE.F.. 
0 34 2 : GCCBBBG.HHL.AA..LY...FLY..DFUUEEDF.. 
0 34 2 : GCCBBBGHH.L...AALY...FLY..DFUUEEDF.. 
0 34 2 : .CCBBB.HH.L...AALYG.DFLYG.DFUUEE.F.. 
0 28 2 : CC.BBB..HHL...AALYG.DFLYG.DFUUEE.F.. 
0 29 2 : CC.BBBG.HHLYG.AALY..DFL...DFUU.EEF.. 
0 28 2 : CC.BBB.HH.LYG.AALYG.DFL...DFUUEE.F.. 
0 28 2 : CC.BBB.HH.LY..AALYG..FL.G.DFUUEEDF.. 
0 35 2 : .CCBBB.HH.L...AALYG.DFLYG.DFUU.EEF.. 
0 35 2 : GCCBBBGHH.L..AA.LY...FLY..DFUUEEDF.. 
0 35 2 : GCCBBBGHH.L.AA..LY...FLY..DFUUEEDF.. 
0 29 2 : .CCBBB.HH.LY..AALYG..FL.G.DFUUEEDF.. 
0 30 2 : CC.BBB..HHLY..AALY..DFL.G.DFUUGEEF.. 
0 36 2 : .CCBBB.HH.L...AALY..DFLYG.DFUUGEEF.. 
0 36 2 : .CCBBB.HH.L.GAA.LYG..FLY..DFUUEEDF.. 
0 36 3 : GCCBBBGHH.L.AAD.LY..DFLY...FUUEE.F.. 
0 36 2 : GCCBBBGHH.LYAA..LY...FL...DFUUEEDF.. 
0 30 2 : .CCBBBGHH.LYG.AALY...FL...DFUUEEDF.. 
0 31 2 : CC.BBB..HHL...AALY..DFLYG.DFUUGEEF.. 
0 37 2 : .CCBBB.HH.L.AA..LY..DFLYG.DFUUGEEF.. 
0 37 2 : .CCBBB.HH.L.GAA.LYG.DFLY..DFUUEE.F.. 
0 28 2 : CC.BBB.HH.LY.AA.LYG..FL.G.DFUUEEDF.. 
0 28 2 : CC.BBB..HHLY.AA.LYG..FL.G.DFUUEEDF.. 
0 37 2 : GCCBBBGHH.LYAA..LY..DFL...DFUUEE.F.. 
0 28 2 : .CCBBBG.HHLYG.AALY..DFL...DFUUEE.F.. 
0 28 2 : .CCBBB..HHLY..AALYG..FL.G.DFUUEEDF.. 
0 28 2 : .CCBBB..HHLY.AA.LYG..FL.G.DFUUEEDF.. 
0 28 2 : CC.BBB..HHL..AA.LYG.DFLYG.DFUUEE.F.. 
0 28 2 : GCCBBBG.HHLY..AALY..DFL...DFUUEE.F.. 
0 38 2 : GCCBBBGHH.LYAA..LY..DFL...DFUU.EEF.. 
0 28 2 : .CCBBB..HHL...AALYG.DFLYG.DFUUEE.F.. 
0 27 2 : CC.BBBHH..LY..AALYG..FL.G.DFUUEEDF.. 
0 27 2 : CC.BBB.HH.LYAA..LYG..FL.G.DFUUEEDF.. 
0 27 2 : CC.BBB..HHLYAA..LYG..FL.G.DFUUEEDF.. 
0 27 2 : .CCBBBHH..L.AA..LYG..FLYG.DFUUEEDF.. 
0 27 2 : .CCBBBHH..LY.AA.LYG..FL.G.DFUUEEDF.. 
0 27 2 : .CCBBBHH..LY..AALYG..FL.G.DFUUEEDF.. 
0 27 2 : CC.BBBHH..L...AALYG.DFLYG.DFUUEE.F.. 
0 27 2 : CC.BBB..HHLY.AA.LYG.DFL.G.DFUUEE.F.. 
0 27 2 : CC.BBB..HHL...AALYG.DFLYG.DFUU.EEF.. 
0 27 2 : .CCBBBHH..L..AA.LYG.DFLYG.DFUUEE.F.. 
0 27 2 : .CCBBBHH..L...AALYG.DFLYG.DFUUEE.F.. 
0 27 2 : .CCBBB.HH.LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 27 2 : .CCBBB.HH.LYAA..LYG..FL.G.DFUUEEDF.. 
0 27 2 : .CCBBB..HHLY.AA.LYG.DFL.G.DFUUEE.F.. 
0 27 2 : .CCBBB.HH.LY..AALYG.DFL.G.DFUUEE.F.. 
0 27 2 : .CCBBB.HH.L.AA..LYG.DFLYG.DFUUEE.F.. 
0 26 2 : CC.BBBHH..L.AA..LYG.DFLYG.DFUUEE.F.. 
0 26 2 : CC.BBB..HHLY..AALYG.DFL.G.DFUU.EEF.. 
0 26 2 : CC.BBB..HHLYAA..LYG.DFL.G.DFUUEE.F.. 
0 26 2 : CC.BBB.HH.LYAA..LYG.DFL.G.DFUUEE.F.. 
0 25 2 : .CCBBB..HHLYAA..LY..DFL.G.DFUUGEEF.. 
0 25 2 : .CCBBBHH..L...AALY..DFLYG.DFUUGEEF.. 
0 25 2 : .CCBBBHH..LYG.AALYG..FL...DFUUEEDF.. 
0 25 2 : CC.BBB..HHL.AA..LY..DFLYG.DFUUGEEF.. 
0 25 2 : CC.BBBHH..L...AALY..DFLYG.DFUUGEEF.. 
0 25 2 : .CCBBB..HHLYG.AALYG.DFL...DFUUEE.F.. 
0 25 2 : .CCBBBHH..L.G.AALYG.DFLY..DFUUEE.F.. 
0 25 2 : .CCBBBHH..L.AA..LY..DFLYG.DFUUGEEF.. 
0 25 2 : .CCBBB..HHLY..AALY..DFL.G.DFUUGEEF.. 
0 25 2 : .CCBBB..HHLY..AALYG.DFL.G.DFUU.EEF.. 
0 25 2 : .CCBBBHH..LY..AALYG.DFL.G.DFUUEE.F.. 
0 25 2 : .CCBBB.HH.LYAA..LY..DFL.G.DFUUGEEF.. 
0 25 2 : .CCBBBHH..L...AALYG.DFLYG.DFUU.EEF.. 
0 24 2 : .CCBBBHH..LYGAA.LYG..FL...DFUUEEDF.. 
0 24 2 : .CCBBBHH..L.GAA.LYG.DFLY..DFUUEE.F.. 
0 24 2 : .CCBBBG.HHLYG.AALY..DFL...DFUU.EEF.. 
0 24 2 : .CCBBBGHH.LYG.AALY..DFL...DFUUEE.F.. 
0 24 2 : CC.BBB.HH.LYAA..LY..DFL.G.DFUUGEEF.. 
0 24 2 : CC.BBB..HHLYAA..LY..DFL.G.DFUUGEEF.. 
0 24 2 : .CCBBBHH..LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 23 2 : .CCBBB.HH.LYG.AALYG.DFL...DFUUEE.F.. 
0 23 2 : CC.BBBHH..L.G.AALYG.DFLY..DFUU.EEF.. 
0 23 2 : CC.BBBHH..LY..AALY..DFL.G.DFUUGEEF.. 
0 23 2 : CC.BBBHH..LYG.AALYG.DFL...DFUUEE.F.. 
0 23 2 : CC.BBBHH..LY..AALYG.DFL.G.DFUU.EEF.. 
0 23 2 : GCCBBBGHH.LY..AALY..DFL...DFUU.EEF.. 
0 23 2 : .CCBBB.HH.LY..AALYG.DFL.G.DFUU.EEF.. 
0 23 2 : .CCBBB.HH.LY..AALY..DFL.G.DFUUGEEF.. 
0 25 2 : CCBBB..HH.LYAA..LY..DFL.G.DFUUGEEF.. 
0 26 2 : CCBBB..HH.L.AA..LY..DFLYG.DFUUGEEF.. 
0 23 2 : .CCBBB..HHLYG.AALYG.DFL...DFUU.EEF.. 
0 23 2 : GCCBBBG.HHLY.AA.LY..DFL...DFUU.EEF.. 
0 23 2 : .CCBBB..HHLYGAA.LYG.DFL...DFUUEE.F.. 
0 23 2 : .CCBBB.HH.L.G.AALYG.DFLY..DFUU.EEF.. 
0 23 2 : .CCBBBHH..L.AA..LYG.DFLYG.DFUU.EEF.. 
0 23 2 : .CCBBB..HHLYAA..LYG.DFL.G.DFUU.EEF.. 
0 23 2 : .CCBBBG.HHLYGAA.LY...FL...DFUUEEDF.. 
0 23 2 : .CCBBBHH..LYG.AALYG.DFL...DFUU.EEF.. 
0 23 2 : .CCBBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. 
0 23 2 : GCCBBBG.HHL..AA.LY...FLY..DFUUEEDF.. 
0 23 2 : .CCBBB..HHL.GAA.LYG..FLY..DFUUEEDF.. 
0 23 2 : .CCBBB..HHL..AA.LYG..FLYG.DFUUEEDF.. 
0 23 2 : .CCBBB..HHL.AA..LYG.DFLYG.DFUUEE.F.. 
0 23 2 : CC.BBBG.HHL.GAA.LY...FLY..DFUUEEDF.. 
0 23 2 : .CCBBBG.HHL.G.AALY...FLY..DFUUEEDF.. 
0 23 2 : .CCBBBGHH.L.GAA.LY...FLY..DFUUEEDF.. 
0 22 2 : CC.BBB..HHLYG.AALYG.DFL...DFUU.EEF.. 
0 22 2 : CC.BBB..HHLY.AA.LY..DFL.G.DFUUGEEF.. 
0 22 2 : CC.BBB..HHLYGAA.LYG.DFL...DFUUEE.F.. 
0 23 2 : CC.BBB..HHL.AA..LYG.DFLYG.DFUU.EEF.. 
0 23 2 : .CCBBB.HH.L.AA..LYG.DFLYG.DFUU.EEF.. 
0 22 2 : CC.BBBHH..LYGAA.LYG.DFL...DFUUEE.F.. 
0 22 2 : GCCBBBGHH.LY.AA.LY..DFL...DFUU.EEF.. 
0 22 2 : .CCBBB.HH.LY.AA.LY..DFL.G.DFUUGEEF.. 
0 22 2 : .CCBBB.HH.LYGAA.LYG.DFL...DFUUEE.F.. 
0 22 2 : .CCBBB..HHL...AALYG.DFLYG.DFUU.EEF.. 
0 22 2 : .CCBBB..HHL...AALY..DFLYG.DFUUGEEF.. 
0 22 2 : .CCBBB..HHLY.AA.LY..DFL.G.DFUUGEEF.. 
0 22 2 : .CCBBBG.HHL.G.AALY..DFLY..DFUUEE.F.. 
0 22 2 : GCCBBBG.HHL..AA.LY..DFLY..DFUUEE.F.. 
0 22 2 : .CCBBB..HHL.GAA.LYG.DFLY..DFUUEE.F.. 
0 23 2 : GCCBBBGHH.L..AA.LY..DFLY..DFUU.EEF.. 
0 22 2 : .CCBBBG.HHLYGAA.LY..DFL...DFUUEE.F.. 
0 22 2 : .CCBBBGHH.L.GAA.LY..DFLY..DFUUEE.F.. 
0 22 2 : .CCBBB..HHL..AA.LYG.DFLYG.DFUUEE.F.. 
0 22 2 : .CCBBB..HHL.AA..LY..DFLYG.DFUUGEEF.. 
0 22 2 : .CCBBBHH..L..AA.LY..DFLYG.DFUUGEEF.. 
0 22 2 : .CCBBB..HHLY.AA.LYG.DFL.G.DFUU.EEF.. 
0 21 2 : .CCBBB.HH.LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 21 2 : CC.BBB.HH.LYAA..LYG.DFL.G.DFUU.EEF.. 
0 21 2 : CC.BBB.HH.LY..AALYG.DFL.G.DFUU.EEF.. 
0 22 2 : .CCBBBHH..L..AA.LYG.DFLYG.DFUU.EEF.. 
0 21 2 : CC.BBBHH..LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 21 2 : CC.BBB..HHLY.AA.LYG.DFL.G.DFUU.EEF.. 
0 21 2 : CC.BBB.HH.LYG.AALYG.DFL...DFUU.EEF.. 
0 20 2 : CC.BBB.HH.LY.AA.LY..DFL.G.DFUUGEEF.. 
0 20 2 : CC.BBB.HH.L..AA.LYG.DFLYG.DFUUEE.F.. 
0 20 2 : CC.BBB.HH.L.GAA.LYG.DFLY..DFUUEE.F.. 
0 19 2 : CC.BBB.HH.LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 19 2 : CC.BBBGHH.LYGAA.LY...FL...DFUUEEDF.. 
0 21 2 : .CCBBBG.HHL.G.AALY..DFLY..DFUU.EEF.. 
0 21 2 : GCCBBBG.HHL..AA.LY..DFLY..DFUU.EEF.. 
0 21 2 : .CCBBB..HHL.GAA.LYG.DFLY..DFUU.EEF.. 
0 21 2 : .CCBBBG.HHLYGAA.LY..DFL...DFUU.EEF.. 
0 19 2 : .CCBBBGHH.LYGAA.LY..DFL...DFUUEE.F.. 
0 19 2 : CC.BBBGHH.LYG.AALY..DFL...DFUUEE.F.. 
0 19 2 : CC.BBB.HH.LYGAA.LYG.DFL...DFUUEE.F.. 
0 19 2 : CC.BBBG.HHLYGAA.LY..DFL...DFUUEE.F.. 
0 20 2 : .CCBBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. 
0 20 2 : CC.BBB.HH.L.AA..LY..DFLYG.DFUUGEEF.. 
0 20 2 : CC.BBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. 
0 20 2 : .CCBBB.HH.L.GAA.LYG.DFLY..DFUU.EEF.. 
0 20 2 : CC.BBBHH..L..AA.LY..DFLYG.DFUUGEEF.. 
0 20 2 : .CCBBB.HH.L..AA.LYG.DFLYG.DFUU.EEF.. 
0 20 2 : CC.BBBHH..L..AA.LYG.DFLYG.DFUU.EEF.. 
0 20 2 : CC.BBB.HH.L.AA..LYG.DFLYG.DFUU.EEF.. 
0 20 2 : CC.BBB..HHL..AA.LY..DFLYG.DFUUGEEF.. 
0 20 2 : CC.BBBG.HHL.GAA.LY..DFLY..DFUUEE.F.. 
0 20 2 : CC.BBB.HH.L...AALYG.DFLYG.DFUU.EEF.. 
0 20 2 : CC.BBBGHH.L.G.AALY..DFLY..DFUUEE.F.. 
0 20 2 : .CCBBBGHH.LYGAA.LY..DFL...DFUU.EEF.. 
0 20 2 : CC.BBB.HH.L...AALY..DFLYG.DFUUGEEF.. 
0 20 2 : .CCBBBGHH.L.G.AALY..DFLY..DFUU.EEF.. 
0 20 2 : CC.BBBGHH.LYG.AALY..DFL...DFUU.EEF.. 
0 20 2 : CC.BBB.HH.L.G.AALYG.DFLY..DFUU.EEF.. 
0 20 2 : CC.BBBG.HHL.G.AALY..DFLY..DFUU.EEF.. 
0 20 2 : CC.BBB..HHL.GAA.LYG.DFLY..DFUU.EEF.. 
0 20 2 : CC.BBB..HHL..AA.LYG.DFLYG.DFUU.EEF.. 
0 20 2 : CC.BBBG.HHLYGAA.LY..DFL...DFUU.EEF.. 
0 18 2 : CC.BBBGHH.L.GAA.LY..DFLY..DFUUEE.F.. 
0 19 2 : .CCBBBGHH.L.GAA.LY..DFLY..DFUU.EEF.. 
0 17 2 : CCBBB.GHH.LYGAA.LY..DFL...DFUU.EEF.. 
0 18 2 : CCBBBY.HHFLY.AAFL.G..FL.G.DUU.EED... 
0 18 2 : CCBBBY.HHFLYGAAFL.G..FL...DUU.EED... 
0 17 2 : CCBBBY.HHFLYGAAFL.G.DFL...DUU..EE... 
0 17 1 : CCBBBY.HH.LYGAA.L.G..FL...DFUU..DFEE 
0 8 2 : CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y 
0 14 2 : CCBBBY.HHFLY.AAFL...DFL.G.DUU.G...EE 
0 19 2 : CCBBBYHH.FLYGAAFL.G..FL...DUU.EED... 
0 19 2 : CCBBBY.HHFLYAA.FL.G..FL.G.DUU.EED... 
0 19 2 : CCBBBYHH.FLY.AAFL.G..FL.G.DUU.EED... 
0 27 2 : CCBBB.HH..LY.AA.LYG..FL.G.DFUU..DFEE 
0 15 2 : CCBBBYHH.FLY.AAFL...DFL.G.DUU.G...EE 
0 14 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.DUU.....EE 
0 16 1 : CCBBBYGHH.LYGAA.L....FL...DFUU..DFEE 
0 16 2 : CCBBBYGHH.LYGAAFL....FL...DFUU..D.EE 
0 27 2 : CC.BBBHH..LYAA..LY...FL.G.DFUUG.DFEE 
0 28 2 : CC.BBBHH..LY.AA.LYG..FL.G.DFUU..DFEE 
0 16 2 : CCBBBYHH.FLY.AAFL...DFL.G.DUU.GEE... 
0 6 2 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUY....EE 
0 14 2 : CCBBBY.HHFLYGAAFL.G.DFL...DUU.....EE 
0 15 2 : CCBBBY.HHFLYGAAFL.G.DFL...D.UU....EE 
0 27 2 : CC.BBBHH..LY..AALYG..FL.G.DFUU..DFEE 
0 28 2 : CCDBBBHHD.LYAA..LY...FL.G..FUUG..FEE 
0 15 1 : CCBBBYGHH.LYGAA.L...DFL...DFUU...FEE 
0 29 2 : CCDBBBHHD.LYAA..LYG..FL.G..FUU...FEE 
0 29 2 : CCDBBBHHD.L.AA..LY...FLYG..FUUG..FEE 
0 29 2 : CCDBBBHHD.LY..AALY...FL.G..FUUG..FEE 
0 29 2 : CCDBBBHHD.LY.AA.LY...FL.G..FUUG..FEE 
0 4 2 : CC.BBB.HHFL..AAFL...DFLYG.DUUYG..EE. 
0 5 2 : .CCBBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y 
0 6 2 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUYEE.... 
0 15 2 : CCBBBYGHH.LYGAAFL...DFL...DFUU....EE 
0 28 2 : .CCBBBHH..LY..AALYG..FL.G.DFUU..DFEE 
0 17 2 : CCBBBY.HHFLYGAAFL.G.DFL...DUU.EE.... 
0 30 2 : CCDBBBHHD.LYG.AALYG..FL....FUU...FEE 
0 30 2 : CCDBBBHHD.LYGAA.LYG..FL....FUU...FEE 
0 6 2 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUY..EE.. 
0 15 2 : CCBBBY.HHFLYGAAFL.G..FL...DUU...D.EE 
0 29 2 : .CCBBBHH..LYG.AALYG..FL...DFUU..DFEE 
0 31 2 : CCDBBBHHD.L.G.AALYG..FLY...FUU...FEE 
0 31 2 : CCDBBBHHD.L.GAA.LYG..FLY...FUU...FEE 
0 8 2 : CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY.EE... 
0 6 2 : .CCBBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. 
0 12 2 : CCBBBY.HHFLYAA.FL....FL.G.D.UUG.DEE. 
0 30 2 : .CCBBBHH..LYG.AALYG.DFL...DFUU...FEE 
0 32 2 : CCDBBBHHD.L...AALYG..FLYG..FUU...FEE 
0 30 2 : .CCBBBHH..L.G.AALYG..FLY..DFUU..DFEE 
0 32 2 : CCDBBBHHD.L..AA.LYG..FLYG..FUU...FEE 
0 31 2 : .CCBBBHH..L.G.AALYG.DFLY..DFUU...FEE 
0 31 2 : .CCBBBHH..L...AALY...FLYG.DFUUG.DFEE 
0 12 2 : CCBBBY.HHFLYAA.FL.G.DFL.G.D.UU...EE. 
0 15 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.DUU...EE.. 
0 15 2 : CCBBBYHH.FLYAA.FL.G.DFL.G.DUU...EE.. 
0 31 2 : .CCBBBHH..L.GAA.LYG..FLY..DFUU..DFEE 
0 31 2 : .CCBBB..HHL.G.AALYG..FLY..DFUU..DFEE 
0 31 2 : .CCBBB.HH.L.G.AALYG..FLY..DFUU..DFEE 
0 31 2 : CC.BBBHH..L.G.AALYG..FLY..DFUU..DFEE 
0 32 2 : .CCBBBHH..L.AA..LY...FLYG.DFUUG.DFEE 
0 16 2 : CCBBBYHH.FLYAA.FL.G.DFL.G.DUU....EE. 
0 32 2 : .CCBBBHH..L..AA.LYG..FLYG.DFUU..DFEE 
0 32 2 : .CCBBB..HHL...AALYG..FLYG.DFUU..DFEE 
0 32 2 : GCCBBBGHH.L...AALY...FLY..DFUU..DFEE 
0 33 3 : .CCBBBHHD.L.AAD.LY...FLYG..FUUG..FEE 
0 33 3 : .CCBBBHH..L.AAD.LY..DFLYG..FUUG..FEE 
0 33 2 : .CCBBBHH..L.AA..LY..DFLYG.DFUUG..FEE 
0 33 2 : .CCBBBHH..L..AA.LYG.DFLYG.DFUU...FEE 
0 33 2 : .CCBBB..HHL...AALYG.DFLYG.DFUU...FEE 
0 33 2 : GCCBBBGHH.L...AALY..DFLY..DFUU...FEE 
0 14 2 : CCBBBYHH.FLYAA.FL.G.DFL.G.DUU.....EE 
0 19 2 : CCBBBYHH.FLY.AAFL.G.DFL.G.D.UU...EE. 
0 12 2 : CCBBBY.HHFLY.AAFL...DFL.G.D.UUG...EE 
0 34 2 : .CCBBB.HH.L...AALY..DFLYG.DFUUG..FEE 
0 8 2 : .CCBBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... 
0 12 2 : CCBBBY.HH.LYAA.FL...DFL.G.DFUUG..EE. 
0 12 2 : CCBBBY.HHFLY.AAFL...DFL.G.D.UUG..EE. 
0 35 2 : .CCBBB.HH.LY..AALY..DFL.G.DFUUG..FEE 
0 35 2 : .CCBBB.HH.L..AA.LY..DFLYG.DFUUG..FEE 
0 35 2 : CC.BBB.HH.L...AALY..DFLYG.DFUUG..FEE 
0 6 2 : .CCBBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. 
0 12 2 : CCBBBYHH.FLYAA.FL...DFL.G.D.UUG..EE. 
0 14 2 : CCBBBY.HH.LYAA.FL.G.DFL.G.DFUU..EE.. 
0 12 2 : CCBBBY.HHFLYAA.FL....FL.G.D.UUG.D.EE 
0 14 2 : CCBBBYHH.FLYAA.FL.G.DFL.G.D.UU..EE.. 
0 36 2 : .CCBBB.HH.LY..AALY...FL.G.DFUUG.DFEE 
0 36 2 : .CCBBBGHH.L.GAA.LY..DFLY..DFUU...FEE 
0 16 2 : CCBBBYGHH.LYGAAFL...DFL...DFUU..EE.. 
0 8 2 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUY.EE... 
0 4 2 : GCCBBBGHHFL..AAFL...DFLY..DUUY...EE. 
0 8 2 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUY.EE..Y 
0 14 2 : CCBBBY.HHFLY.AAFL....FL.G.DUU.G.DEE. 
0 14 2 : CCBBB..HHFL..AAFL....FLYG.DUUYG.DEE. 
0 14 3 : CCBBB..HHFLY.AAFLY...FL.G.DUU.G.DEE. 
0 9 2 : CCBBB.HH.FL.GAAFL.G.DFL...DUUY.EE..Y 
0 9 2 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUY...EEY 
0 9 2 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUY..EE.Y 
0 9 2 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUYEE...Y 
0 19 2 : CCBBBYHH.FLYGAAFL.G..FL...DUU...D.EE 
0 14 3 : CCBBB..HHFL..AAFLY...FLYG.DUU.G.DEE. 
0 12 2 : CCBBBYHH.FLYAA.FL...DFL.G.D.UUG...EE 
0 12 2 : CCBBBY.HH.LYAA.FL...DFL.G.DFUUG...EE 
0 10 3 : CCBBB.HH.FLY.AAFLYG.DFL.G.DUU....EE. 
0 10 3 : CCBBB.HH.FL..AAFLYG.DFLYG.DUU....EE. 
0 10 3 : CCBBB.HH.FLY.AAFLYG.DFL.G.DUU.EE.... 
0 22 2 : CCDBBBHHDF..GAAFL.G..FLYUU..LY....EE 
0 22 2 : CCDBBBHHDF..GAAFL.G..FLY..UULY....EE 
0 19 2 : CCBBBY.HH.LY.AAFL.G.DFL.G.DFUU...EE. 
0 22 2 : CCDBBBHHDF...AAFL....FLYGUU.LYG...EE 
0 22 1 : CCDBBBHHD...GAA.L.G..FLY.UUFLY...FEE 
0 23 1 : CCDBBBHHD.L.GAA.L.G..FLY.UUF.Y...FEE 
0 23 1 : CCDBBBHHD...G.AAL.G..FLY.UUFLY...FEE 
0 23 1 : CCDBBBHHD....AA.L.G..FLYGUUFLY...FEE 
0 24 1 : CCDBBBHHD.L.G.AAL.G..FLY.UUF.Y...FEE 
0 24 1 : CCDBBBHHD.L..AA.L....FLYGUUF.YG..FEE 
0 24 1 : CCDBBBHHD.L.GAA.L.G..FLYUU.F.Y...FEE 
0 24 1 : CCDBBBHHD.....AAL.G..FLYGUUFLY...FEE 
0 24 1 : CCDBBBHHD.....AAL....FLYGUUFLYG..FEE 
0 24 1 : CCDBBBHHD...G.AAL.G..FLYUU.FLY...FEE 
0 24 1 : CCDBBBHHD...AA..L.G..FLYGUUFLY...FEE 
0 25 1 : CCDBBBHHD.L...AAL....FLYGUUF.YG..FEE 
0 25 1 : CCDBBBHHD.L.G.AAL.G..FLYUU.F.Y...FEE 
0 25 1 : CCDBBBHHD.L.AA..L....FLYGUUF.YG..FEE 
0 25 1 : CCDBBBHHD...AA..L....FLYGUUFLYG..FEE 
0 25 1 : CCDBBBHHD.L...AAL.G..FLYGUUF.Y...FEE 
0 23 2 : CCDBBBHHDF..GAAFL.G..FLY..UULY.EE... 
0 24 1 : CCDBBBHHDF..GAAF..G..FLY..UULY.EE.L. 
0 25 1 : CCDBBBHHDF..GAAF..G..FL...UULY.EE.LY 
0 25 1 : CCDBBBHHDF..GAAF..G..FLY.UU.LY.EE.L. 
0 25 1 : CCDBBBHHDF..GAAF..G..FLYUU..LY.EE.L. 
0 25 1 : CCDBBBHHDF..GAAF..G..FLY..UULY..EEL. 
0 26 1 : CCDBBBHHDF..GAAF..G..FLYUU..LYEE..L. 
0 26 1 : CCDBBBHHDF..GAAF..G..FLYUU..LY..EEL. 
0 26 1 : CCDBBBHHDF...AAF.....FLYG.UULYG.EEL. 
0 27 1 : CCDBBBHHD...GAAF..G..FLYUU.FLYEE..L. 
0 27 0 : CCDBBBHHD...GAA...G..FLYUU.FLYEE.FL. 
0 28 0 : CCDBBBHHD...G.AA..G..FLYUU.FLYEE.FL. 
0 28 0 : CCDBBBHHD...G..AA.G..FLYUU.FLYEE.FL. 
0 28 0 : CCDBBBHHD...G...AAG..FLYUU.FLYEE.FL. 
