0 0 4 : OOO.GIS...GIS.AAGIS.QW....QWTTUUUW.. 
0 1 4 : .OOOGIS...GIS.AAGIS.QW....QWTTUUUW.. 
0 1 4 : OOO.G.S...GIS.AAGIS.QW.I..QWTTUUUW.. 
0 1 4 : OOO.GIS...GISAA.GIS.QW....QWTTUUUW.. 
0 2 4 : .OOOG.S...GIS.AAGIS.QW.I..QWTTUUUW.. 
0 2 4 : .OOOGIS...GISAA.GIS.QW....QWTTUUUW.. 
0 2 4 : OOO.G.S...GISAA.GIS.QW.I..QWTTUUUW.. 
0 2 4 : .OOO.IS...GIS.AAGIS.QWG...QWTTUUUW.. 
0 2 4 : OOO.GI....GISAA.GIS.QW..S.QWTTUUUW.. 
0 3 4 : .OOOG.S...GISAA.GIS.QW.I..QWTTUUUW.. 
0 3 4 : ..OOOIS...GIS.AAGIS.QWG...QWTTUUUW.. 
0 3 4 : SOOO.IS...GIS.AAGI..QWG...QWTTUUUW.. 
0 3 4 : .OOO.I....GIS.AAGIS.QWG.S.QWTTUUUW.. 
0 3 4 : OOO...S...GISAA.GIS.QWGI..QWTTUUUW.. 
0 3 4 : OOO.G.....GISAA.GIS.QW.IS.QWTTUUUW.. 
0 4 4 : ..OOOIS...GISAA.GIS.QWG...QWTTUUUW.. 
0 4 4 : SOOO.IS...GISAA.GI..QWG...QWTTUUUW.. 
0 4 4 : OOO.......GISAA.GIS.QWGIS.QWTTUUUW.. 
0 5 4 : S.OOOIS...GISAA.GI..QWG...QWTTUUUW.. 
0 5 4 : SOOO..S...GISAA.GI..QWGI..QWTTUUUW.. 
0 5 4 : ..OOOI....GISAA.GIS.QWG.S.QWTTUUUW.. 
0 2 4 : OOO..IS...GISAA.GIS.QWG...QWTTUUUW.. 
0 4 4 : .OOO.I....GISAA.GIS.QWG.S.QWTTUUUW.. 
0 4 4 : ...OOOS...GISAA.GIS.QWGI..QWTTUUUW.. 
0 4 4 : ..OOO.S...GISAA.GIS.QWGI..QWTTUUUW.. 
0 3 4 : .OOOGI....GISAA.GIS.QW..S.QWTTUUUW.. 
0 4 4 : .OOO......GIS.AAGIS.QWGIS.QWTTUUUW.. 
0 1 4 : OOO..IS...GIS.AAGIS.QWG...QWTTUUUW.. 
0 2 4 : OOO.G.....GIS.AAGIS.QW.IS.QWTTUUUW.. 
0 3 4 : SOOOGIS...GISAA.GI..QW....QWTTUUUW.. 
0 4 4 : OOO..I....GIS.AAGIS.QWG.S.QWTTUUUW.. 
0 4 4 : SOOO..S...GIS.AAGI..QWGI..QWTTUUUW.. 
0 5 4 : ...OOO....GIS.AAGIS.QWGIS.QWTTUUUW.. 
0 5 4 : ..OOO.....GIS.AAGIS.QWGIS.QWTTUUUW.. 
0 5 4 : S..OOOS...GIS.AAGI..QWGI..QWTTUUUW.. 
0 5 4 : S.OOO.S...GIS.AAGI..QWGI..QWTTUUUW.. 
0 3 4 : .OOO.IS...GISAA.GIS.QWG...QWTTUUUW.. 
0 4 4 : ..OOOI....GIS.AAGIS.QWG.S.QWTTUUUW.. 
0 4 4 : S.OOOIS...GIS.AAGI..QWG...QWTTUUUW.. 
0 2 4 : OOO...S...GIS.AAGIS.QWGI..QWTTUUUW.. 
0 4 4 : ..OOO.S...GIS.AAGIS.QWGI..QWTTUUUW.. 
0 3 4 : .OOOG.....GIS.AAGIS.QW.IS.QWTTUUUW.. 
0 5 4 : ...OOOS...GIS.AAGIS.QWGI..QWTTUUUW.. 
0 6 4 : S..OOOS...GISAA.GI..QWGI..QWTTUUUW.. 
0 6 4 : S.OOO.S...GISAA.GI..QWGI..QWTTUUUW.. 
0 1 4 : OOO.GI....GIS.AAGIS.QW..S.QWTTUUUW.. 
0 2 4 : .OOOGI....GIS.AAGIS.QW..S.QWTTUUUW.. 
0 3 4 : SOOOG.S...GIS.AAGI..QW.I..QWTTUUUW.. 
0 4 4 : .OOOG.....GISAA.GIS.QW.IS.QWTTUUUW.. 
0 4 4 : SOOOG.S...GISAA.GI..QW.I..QWTTUUUW.. 
0 4 4 : .OOO..S...GISAA.GIS.QWGI..QWTTUUUW.. 
0 2 4 : SOOOGIS...GIS.AAGI..QW....QWTTUUUW.. 
0 3 4 : .OOO..S...GIS.AAGIS.QWGI..QWTTUUUW.. 
0 5 4 : OOO.......GIS.AAGIS.QWGIS.QWTTUUUW.. 
0 5 4 : ...OOO....GISAA.GIS.QWGIS.QWTTUUUW.. 
0 3 4 : OOO..I....GISAA.GIS.QWG.S.QWTTUUUW.. 
0 5 4 : .OOO......GISAA.GIS.QWGIS.QWTTUUUW.. 
0 5 4 : ..OOO.....GISAA.GIS.QWGIS.QWTTUUUW.. 
0 4 6 : .OOOG.S..WGISAAWGIS.QW.I..Q.TTUUU... 
0 5 6 : SOOO.IS...GISAAWGI..QWG...QWTTUUU... 
0 6 6 : S.OOOIS..WGISAAWGI..QWG...Q.TTUUU... 
0 4 6 : .OOOGI...WGISAAWGIS.QW..S.Q.TTUUU... 
0 6 6 : SOOO..S...GISAAWGI..QWGI..QWTTUUU... 
0 5 6 : .OOOG.S..WGISAAWGIS.QW.I..Q.TT...UUU 
0 6 6 : SOOO.IS...GISAAWGI..QWG...QWTT...UUU 
0 6 6 : SOOO.IS...GISAAWGI..QWG...QWTT..UUU. 
0 7 6 : S.OOOIS..WGISAAWGI..QWG...Q.TT...UUU 
0 5 6 : .OOOGI...WGISAAWGIS.QW..S.Q.TT...UUU 
0 7 6 : SOOO..S...GISAAWGI..QWGI..QWTT...UUU 
0 7 6 : SOOO..S...GISAAWGI..QWGI..QWTT..UUU. 
0 7 6 : SOOO.IS..WGISAAWGI..QWG...Q.TT...UUU 
0 8 6 : SOOOG.S...GISAAWGI..QW.I..QWTT..UUU. 
0 8 6 : SOOO..S..WGISAAWGI..QWGI..Q.TT..UUU. 
0 8 6 : SOOO.IS..WGISAAWGI..QWG...Q.TT.UUU.. 
0 8 6 : SOOO.IS..WGISAAWGI..QWG...QTT....UUU 
0 8 6 : SOOO.IS..WGISAAWGI...WG...Q.TT..QUUU 
0 8 6 : .OOO.I...WGI.AAWGIS.QWG.S.Q.TTS..UUU 
0 8 6 : .OOO.IS..WGISAAWGIS.QWG...Q.TT...UUU 
0 9 6 : SOOOG.S...GISAAWGI..QW.I..QWTT.UUU.. 
0 9 6 : SOOOG.S..WGISAAWGI..QW.I..Q.TT..UUU. 
0 9 6 : SOOO..S..WGISAAWGI..QWGI..Q.TT.UUU.. 
0 9 6 : SOOO.IS..WGISAAWGI..QWG...QTT.UUU... 
0 9 6 : .OOO.I...WGI.AAWGIS..WG.S.Q.TTS.QUUU 
0 9 6 : .OOO.I...WGI.AAWGIS.QWG.S.Q.TTS.UUU. 
0 9 6 : .OOO.IS..WGISAAWGIS.QWG...Q.TT..UUU. 
0 10 6 : SOOOG.S..WGISAAWGI..QW.I..QTT...UUU. 
0 10 6 : SOOO..S..WGISAAWGI..QWGI..QTT..UUU.. 
0 10 6 : .OOO.....WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
0 10 6 : .OOO.I...WGI.AAWGIS..WG.S.QTT.S.QUUU 
0 10 6 : .OOO.I...WGI.AAWGIS.QWG.S.QTT.S.UUU. 
0 10 6 : .OOO.IS..WGISAAWGIS.QWG...QTT...UUU. 
0 11 6 : SOOOG.S..WGISAAWGI..QW.I..QTT....UUU 
0 11 6 : .OOO......GI.AAWGIS.QWGIS.QWTTSUUU.. 
0 11 6 : .OOO.....WGIAA.WGIS.QWGIS.Q.TTSUUU.. 
0 11 6 : .OOO.I...WGI.AAWGIS.QWG.S.QTT.SUUU.. 
0 11 6 : .OOO.I...WGIAA.WGIS.QWG.S.QTT.S.UUU. 
0 11 6 : .OOO.IS..WGISAAWGIS.QWG...QTT..UUU.. 
0 12 6 : SOOOG.S..WGISAAWGI...W.I..QTT...QUUU 
0 12 6 : ..OOO....WGIAA.WGIS.QWGIS.Q.TTSUUU.. 
0 12 6 : .OOO.....WGIAA.WGIS.QWGIS.Q.TTS..UUU 
0 12 6 : .OOO.....WGIAA.WGIS.QWGIS.Q.TTS.UUU. 
0 12 6 : .OOO.I...WGIAA.WGIS.QWG.S.QTT.SUUU.. 
0 12 6 : .OOO.I...WGIAA.WGIS.QWG.S.QTT.S..UUU 
0 13 6 : SOOOG.S..WGISAAWGI...W.I..Q.TT..QUUU 
0 13 6 : ..OOO....WGIAA.WGIS.QWGIS.Q.TTS..UUU 
0 13 6 : .OOO.....WGIAA.WGIS.QWGIS.QTT.S..UUU 
0 12 6 : OOO......WGIAA.WGIS.QWGIS.Q.TTSUUU.. 
0 14 6 : SOOOG.S...GISAAWGI...W.I..QWTT..QUUU 
0 14 6 : .OOO.....WGIAA.WGIS..WGIS.QTT.S.QUUU 
0 8 6 : S..OOOS...GISAAWGI..QWGI..QWTT..UUU. 
0 12 6 : .OOO......GIAA.WGIS.QWGIS.QWTTSUUU.. 
0 12 6 : .OOO..S...GISAAWGIS.QWGI..QWTT.UUU.. 
0 14 6 : .OOO.....WGI.AAWGIS.QWGIS.QTT.S..UUU 
0 13 6 : OOO......WGIAA.WGIS.QWGIS.QTT.SUUU.. 
0 13 6 : OOO.......GIAA.WGIS.QWGIS.QWTTSUUU.. 
0 15 6 : .OOOG.....GI.AAWGIS..W.IS.QWTTS.QUUU 
0 9 6 : S..OOOS...GISAAWGI..QWGI..QWTT.UUU.. 
0 13 6 : .OOO.IS...GISAAWGIS.QWG...QWTT.UUU.. 
0 15 6 : .OOO..S..WGISAAWGIS.QWGI..QTT....UUU 
0 14 6 : OOO......WGIAA.WGIS.QWGIS.QTT.S.UUU. 
0 14 6 : OOO.......GIAA.WGIS.QWGIS.QWTTS..UUU 
0 14 6 : OOO.......GIAA.WGIS.QWGIS.QWTTS.UUU. 
0 16 6 : .OOOG.....GI.AAWGIS.QW.IS.QWTTS..UUU 
0 16 6 : .OOOG.....GIAA.WGIS..W.IS.QWTTS.QUUU 
0 14 6 : .OOO.I....GISAAWGIS.QWG.S.QWTT.UUU.. 
0 16 6 : .OOO..S..WGISAAWGIS.QWGI..QTT.UUU... 
0 17 6 : .OOOG....WGIAA.WGIS..W.IS.Q.TTS.QUUU 
0 17 8 : .OOOG...Q.GIAAQWGIS..W.IS..WTTS..UUU 
0 17 6 : .OOO.....WGISAAWGIS.QWGIS.QTT.UUU... 
0 17 4 : .OOO..S..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 18 4 : OOO...S..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 18 4 : ..OOO.S..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 18 4 : ...OOOS..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 19 4 : OOO......WG.SAAWG.S.QWGIS.QTTIUUU..I 
0 19 4 : OOOW..S..WG.SAAWG.S.Q.GI..QTTIUUU..I 
0 19 4 : OOO...S..WG.SAAWG.S.QWGI..QTTI.UUU.I 
0 19 4 : OOO...S..WG.SAAWG.S.QWGI..QTTI..UUUI 
0 19 4 : ..OOO.S..WG.SAAWG.S.QWGI..QTTI.UUU.I 
0 20 4 : OOOW.....WG.SAAWG.S.Q.GIS.QTTIUUU..I 
0 20 4 : OOO......WG.SAAWG.S.QWGIS.QTTI.UUU.I 
0 20 4 : OOOW..S..WG.SAAWG.S.Q.GI..QTTI..UUUI 
0 20 4 : S.OOO.S..WG.SAAWG...QWGI..QTTI.UUU.I 
0 20 4 : ..OOO....WG.SAAWG.S.QWGIS.QTTI.UUU.I 
0 20 4 : ..OOO....WG..AAWG.S.QWGIS.QTTISUUU.I 
0 21 4 : OOOW.....WG..AAWG.S.Q.GIS.QTTIS.UUUI 
0 21 4 : S.OOO.S..WG.SAAWG...QWGI..QTTI..UUUI 
0 21 4 : ..OOO....WG.SAAWG.S.QWGIS.QTTI..UUUI 
0 21 4 : ...OOO...WG..AAWG.S.QWGIS.QTTISUUU.I 
0 21 4 : S..OOOS..WG.SAAWG...QWGI..QTTI.UUU.I 
0 21 4 : OOOW.....WG.SAAWG.S.Q.GIS.QTTI.UUU.I 
0 21 4 : OOO.G....WG.SAAWG.S.QW.IS.QTTI.UUU.I 
0 21 4 : OOOWG.S..WG.SAAWG.S.Q..I..QTTI..UUUI 
0 21 4 : OOOW.....WG.SAAWG.S.Q.GIS.QTTI..UUUI 
0 21 4 : .OOO.....WG.SAAWG.S.QWGIS.QTTI.UUU.I 
0 21 4 : ...OOO...WG.SAAWG.S.QWGIS.QTTI.UUU.I 
0 21 4 : OOOWG....WG.SAAWG.S.Q..IS.QTTIUUU..I 
0 20 4 : OOO.G.S..WG.SAAWG.S.QW.I..QTTI.UUU.I 
0 20 4 : OOO......WG..AAWG.S.QWGIS.QTTISUUU.I 
0 20 4 : OOO......WG..AAWG.S.QWGIS.QTTIS.UUUI 
0 20 4 : OOO.G.S..WG.SAAWG.S.QW.I..QTTI..UUUI 
0 20 4 : OOO......WG.SAAWG.S.QWGIS.QTTI..UUUI 
0 20 4 : OOOW..S..WG.SAAWG.S.Q.GI..QTTI.UUU.I 
0 20 4 : OOOWG.S..WG.SAAWG.S.Q..I..QTTIUUU..I 
0 19 4 : ..OOO.S..WG.SAAWG.S.QWGI..QTTI..UUUI 
0 19 4 : ...OOO...WG.SAAWG.S.QWGIS.QTTIUUU..I 
0 19 4 : ...OOOS..WG.SAAWG.S.QWGI..QTTI..UUUI 
0 20 4 : OOO.G....WG.SAAWG.S.QW.IS.QTTIUUU..I 
0 19 4 : ...OOOS..WG.SAAWG.S.QWGI..QTTI.UUU.I 
0 19 4 : S..OOOS..WG.SAAWG...QWGI..QTTIUUU..I 
0 19 4 : S.OOO.S..WG.SAAWG...QWGI..QTTIUUU..I 
0 19 4 : ..OOO....WG.SAAWG.S.QWGIS.QTTIUUU..I 
0 18 4 : .OOOG.S..WG.SAAWG.S.QW.I..QTTIUUU..I 
0 19 4 : OOO.G.S..WG.SAAWG.S.QW.I..QTTIUUU..I 
0 21 4 : ..OOO....WG.AA.WG.S.QWGIS.QTTISUUU.I 
0 19 4 : SOOOG.S..WG.SAAWG...QW.I..QTTIUUU..I 
0 22 4 : ..OOO....WG.AA.WG.S.QWGIS.QTTIS.UUUI 
0 20 4 : SOOOG.S..WG.SAAWG...QW.I..QTTI.UUU.I 
0 23 4 : ...OOO...WG.AA.WG.S.QWGIS.QTTIS.UUUI 
0 21 4 : .OOOG....WG..AAWG.S.QW.IS.QTTISUUU.I 
0 22 4 : .OOOG....WG.AA.WG.S.QW.IS.QTTISUUU.I 
0 22 4 : .OOOG....WG..AAWG.S.QW.IS.QTTIS.UUUI 
0 21 4 : .OOOG....WG.SAAWG.S.QW.IS.QTTIUUU..I 
0 23 4 : OOO.G....WG.AA.WG.S.QW.IS.QTTISUUU.I 
0 23 4 : .OOOG....WG.AA.WG.S.QW.IS.QTTIS.UUUI 
0 24 4 : OOOWG....WG.AA.WG.S.Q..IS.QTTISUUU.I 
0 24 4 : OOO.G....WG.AA.WG.S.QW.IS.QTTIS.UUUI 
0 23 4 : .OOOG....WG.SAAWG.S.QW.IS.QTTI..UUUI 
0 25 4 : OOOW.....WG.AA.WG.S.Q.GIS.QTTISUUU.I 
0 25 4 : OOOWG....WG..AAWG.S.Q..IS.QTTISUUU.I 
0 25 4 : OOOWG....WG.AA.WG.S.Q..IS.QTTIS.UUUI 
0 21 4 : ..OOO....WG..AAWG.S.QWGIS.QTTIS.UUUI 
0 22 4 : OOOWG.S..WG.SAAWG.S.Q..I..QTTI.UUU.I 
0 21 4 : .OOOG.S..WG.SAAWG.S.QW.I..QTTI.UUU.I 
0 21 4 : .OOOG.S..WG.SAAWG.S.QW.I..QTTI..UUUI 
0 21 4 : OOO.G....WG..AAWG.S.QW.IS.QTTIS.UUUI 
0 22 4 : OOOWG....WG..AAWG.S.Q..IS.QTTIS.UUUI 
0 22 4 : ...OOO...WG.AA.WG.S.QWGIS.QTTISUUU.I 
0 22 4 : OOO.G....WG..AAWG.S.QW.IS.QTTISUUU.I 
0 22 4 : OOO.G....WG.SAAWG.S.QW.IS.QTTI..UUUI 
0 22 4 : OOOWG....WG.SAAWG.S.Q..IS.QTTI..UUUI 
0 22 4 : ...OOO...WG..AAWG.S.QWGIS.QTTIS.UUUI 
0 22 4 : .OOOG....WG.SAAWG.S.QW.IS.QTTI.UUU.I 
0 22 4 : OOOWG....WG.SAAWG.S.Q..IS.QTTI.UUU.I 
0 22 4 : .OOO.....WG.SAAWG.S.QWGIS.QTTI..UUUI 
0 22 4 : ...OOO...WG.SAAWG.S.QWGIS.QTTI..UUUI 
0 22 4 : OOOW.....WG.AA.WG.S.Q.GIS.QTTIS.UUUI 
0 22 4 : OOOW.....WG..AAWG.S.Q.GIS.QTTISUUU.I 
0 22 4 : SOOO..S..WG.SAAWG...QWGI..QTTI..UUUI 
0 22 4 : S..OOOS..WG.SAAWG...QWGI..QTTI..UUUI 
0 21 6 : ..OOO....WG..AAWGIS.QWGIS.QTTISUUU.. 
0 5 6 : OOO......WGISAAWGIS.QWGIS.Q.TTUUU... 
0 22 6 : S.OOO.S..WGISAAWGI..QWGI..QTT...UUU. 
0 9 6 : .OOO.I...WGI.AAWGIS.QWG.S.Q.TTSUUU.. 
0 13 6 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTS..UUU 
0 10 6 : S..OOOS..WGISAAWGI..QWGI..Q.TT.UUU.. 
0 22 6 : ..OOO....WG..AAWGIS.QWGIS.QTTIS..UUU 
0 5 6 : .OOOG.....GISAAWGIS.QW.IS.QWTTUUU... 
0 6 6 : OOO......WGISAAWGIS.QWGIS.Q.TT...UUU 
0 23 6 : S.OOO.S..WGISAAWGI..QWGI..QTT....UUU 
0 14 6 : .OOOGI...WGIAA.WGIS.QW..S.Q.TTS..UUU 
0 11 6 : S..OOOS..WGISAAWGI..QWGI..Q.TT...UUU 
0 23 6 : ..OOO....WG..AAWGIS..WGIS.QTTIS.QUUU 
0 24 6 : S.OOO.S..WGISAAWGI...WGI..QTT...QUUU 
0 24 6 : ..OOO....WGISAAWGIS.QWGIS.QTT....UUU 
0 15 6 : .OOOGI...WGIAA.WGIS.QW..S.Q.TTSUUU.. 
0 12 6 : S..OOOS..WGISAAWGI...WGI..Q.TT..QUUU 
0 12 6 : ...OOO...WGI.AAWGIS.QWGIS.Q.TTS..UUU 
0 24 6 : ..OOO....WG.AA.WGIS..WGIS.QTTIS.QUUU 
0 24 6 : S.OOO.S..WG.SAAWGI...WGI..QTTI..QUUU 
0 25 6 : S.OOO.S..WGISAAWGI...WGI..Q.TT..QUUU 
0 25 6 : ..OOOI...WGISAAWGIS.QWG.S.QTT....UUU 
0 16 6 : .OOOGI....GIAA.WGIS.QW..S.QWTTSUUU.. 
0 13 6 : S..OOOS...GISAAWGI...WGI..QWTT..QUUU 
0 13 6 : ...OOO...WGI.AAWGIS.QWGIS.Q.TTS.UUU. 
0 13 6 : ...OOO....GI.AAWGIS.QWGIS.QWTTS..UUU 
0 12 6 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTSUUU.. 
0 26 6 : S.OOO.S...GISAAWGI...WGI..QWTT..QUUU 
0 26 6 : ..OOOI...WGISAAWGIS..WG.S.QTT...QUUU 
0 26 6 : ..OOOIS..WGISAAWGIS.QWG...QTT....UUU 
0 17 6 : .OOOGI....GIAA.WGIS.QW..S.QWTTS.UUU. 
0 14 6 : ...OOO....GI.AAWGIS..WGIS.QWTTS.QUUU 
0 14 6 : ...OOOS...GISAAWGIS.QWGI..QWTT...UUU 
0 21 6 : ..OOO....WG.SAAWGIS.QWGIS.QTTI.UUU.. 
0 21 6 : ..OOOI...WGISAAWGIS.QWG.S.QTT..UUU.. 
0 27 6 : ..OOOI...WGISAAWGIS..WG.S.Q.TT..QUUU 
0 27 6 : OOO..IS..WGISAAWGIS.QWG...QTT....UUU 
0 15 6 : ...OOO....GIAA.WGIS..WGIS.QWTTS.QUUU 
0 15 6 : OOO...S...GISAAWGIS.QWGI..QWTT...UUU 
0 22 6 : ..OOOI...WGISAAWGIS.QWG.S.Q.TT.UUU.. 
0 28 6 : OOOW.IS..WGISAAWGIS.Q.G...QTT....UUU 
0 28 6 : OOO..IS..WGISAAWGIS..WG...QTT...QUUU 
0 16 6 : ...OOO...WGIAA.WGIS..WGIS.Q.TTS.QUUU 
0 16 6 : OOO...S...GISAAWGIS.QWGI..QWTT..UUU. 
0 16 6 : OOOW..S..WGISAAWGIS.Q.GI..Q.TT...UUU 
0 16 6 : OOO...S...GISAAWGIS..WGI..QWTT..QUUU 
0 23 6 : ..OOOI...WGISAAWGIS.QWG.S.Q.TT..UUU. 
0 23 6 : ..OOOIS..WGISAAWGIS.QWG...Q.TT.UUU.. 
0 29 6 : OOOW.IS..WGISAAWGIS.Q.G...Q.TT...UUU 
0 17 6 : OOOW..S..WGISAAWGIS.Q.GI..Q.TT.UUU.. 
0 17 6 : OOO...S..WGISAAWGIS..WGI..Q.TT..QUUU 
0 24 6 : ..OOOI....GISAAWGIS.QWG.S.QWTT..UUU. 
0 24 6 : ..OOO.S..WGISAAWGIS.QWGI..Q.TT.UUU.. 
0 30 6 : OOOW.IS..WGISAAWGIS.Q.G...Q.TT.UUU.. 
0 8 6 : S.OOO.S...GISAAWGI..QWGI..QWTT..UUU. 
0 21 6 : S.OOOIS..WGISAAWGI..QWG...QTT..UUU.. 
0 22 6 : S.OOOIS..WGISAAWGI..QWG...QTT...UUU. 
0 18 6 : OOO......WGI.AAWGIS..WGIS.Q.TTS.QUUU 
0 25 6 : ..OOOI....GISAAWGIS.QWG.S.QWTT...UUU 
0 25 6 : ..OOO.S..WGISAAWGIS.QWGI..Q.TT...UUU 
0 12 6 : .OOO.I....GI.AAWGIS.QWG.S.QWTTSUUU.. 
0 21 6 : S.OOO.S..WG.SAAWGI..QWGI..QTTI.UUU.. 
0 9 6 : ..OOO.....GI.AAWGIS.QWGIS.QWTTS.UUU. 
0 18 6 : .OOO.....WGISAAWGIS.QWGIS.QTT...UUU. 
0 19 6 : OOO......WGI.AAWGIS..WGIS.QTT.S.QUUU 
0 26 6 : ..OOOI....GI.AAWGIS.QWG.S.QWTTS..UUU 
0 20 6 : OOOW.....WGI.AAWGIS...GIS.QTT.S.QUUU 
0 20 6 : OOO......WGISAAWGIS..WGIS.QTT...QUUU 
0 27 6 : ..OOOI....GI.AAWGIS..WG.S.QWTTS.QUUU 
0 27 6 : ..OOOI....GIAA.WGIS.QWG.S.QWTTS..UUU 
0 27 6 : OOO..I....GI.AAWGIS.QWG.S.QWTTS..UUU 
0 20 6 : OOO.G....WGI.AAWGIS..W.IS.QTT.S.QUUU 
0 20 6 : ...OOO...WGI.AAWGIS..WGIS.QTT.S.QUUU 
0 13 6 : ..OOOI....GI.AAWGIS.QWG.S.QWTTSUUU.. 
0 21 6 : OOO......WG.SAAWGIS..WGIS.QTTI..QUUU 
0 28 6 : ..OOOI....GIAA.WGIS.QWG.S.QWTTSUUU.. 
0 28 6 : ..OOOI....GIAA.WGIS.QWG.S.QWTTS.UUU. 
0 28 6 : OOO..I....GI.AAWGIS.QWG.S.QWTTS.UUU. 
0 21 6 : OOO.G....WGI.AAWGIS.QW.IS.QTT.S..UUU 
0 21 6 : ...OOOS..WGISAAWGIS..WGI..QTT...QUUU 
0 21 6 : OOO.G....WGIAA.WGIS..W.IS.QTT.S.QUUU 
0 14 6 : S.OOOIS...GISAAWGI..QWG...QWTT.UUU.. 
0 22 6 : OOOW.....WG.SAAWGIS...GIS.QTTI..QUUU 
0 22 6 : OOO......WG.SAAWGIS.QWGIS.QTTI...UUU 
0 22 6 : OOO.G....WGI.AAWGIS.QW.IS.Q.TTS..UUU 
0 22 6 : OOOWG....WGIAA.WGIS....IS.QTT.S.QUUU 
0 22 8 : OOO.G...QWGIAAQWGIS..W.IS..TT.S..UUU 
0 22 8 : OOO.G....WGIAAQWGIS.QW.IS..TT.S..UUU 
0 23 6 : OOO.G....WG.SAAWGIS.QW.IS.QTTI...UUU 
0 23 6 : ...OOO...WG.SAAWGIS.QWGIS.QTTI...UUU 
0 23 6 : .OOO.....WG.SAAWGIS.QWGIS.QTTI...UUU 
0 23 6 : OOOW.....WG.SAAWGIS.Q.GIS.QTTI...UUU 
0 23 6 : OOO.G....WGI.AAWGIS.QW.IS.Q.TTS.UUU. 
0 23 6 : OOOWG....WGIAA.WGIS....IS.Q.TTS.QUUU 
0 12 6 : .OOO......GISAAWGIS.QWGIS.QWTT.UUU.. 
0 8 6 : SOOO..S..WGISAAWGI..QWGI..Q.TT...UUU 
0 12 6 : ...OOO....GI.AAWGIS.QWGIS.QWTTSUUU.. 
0 21 6 : OOOW.IS..WGISAAWGIS.Q.G...QTT...UUU. 
0 24 6 : OOOWG....WG.SAAWGIS.Q..IS.QTTI...UUU 
0 24 6 : S..OOOS..WG.SAAWGI..QWGI..QTTI...UUU 
0 25 6 : OOOWG....WG..AAWGIS.Q..IS.QTTIS..UUU 
0 25 6 : OOOWG.S..WG.SAAWGIS.Q..I..QTTI...UUU 
0 25 6 : OOOWGI...WGISAAWGIS.Q...S.QTT....UUU 
0 25 6 : OOOWG....WGISAAWGIS.Q..IS.QTT....UUU 
0 13 6 : ..OOO.....GISAAWGIS.QWGIS.QWTT.UUU.. 
0 13 6 : OOO.......GISAAWGIS.QWGIS.QWTT.UUU.. 
0 26 6 : OOOWG....WG..AAWGIS....IS.QTTIS.QUUU 
0 26 6 : OOOWG.S..WG.SAAWGIS....I..QTTI..QUUU 
0 26 6 : OOOWGI...WGISAAWGIS.Q...S.Q.TT...UUU 
0 26 6 : OOOWG....WGISAAWGIS.Q..IS.Q.TT...UUU 
0 26 6 : OOOWG....WGISAAWGIS....IS.QTT...QUUU 
0 26 6 : OOOWGI...WGISAAWGIS.....S.QTT...QUUU 
0 14 6 : OOO.G.....GISAAWGIS.QW.IS.QWTT.UUU.. 
0 27 6 : OOOWGI...WGI.AAWGIS.....S.QTT.S.QUUU 
0 27 6 : OOO.G.S..WG.SAAWGIS..W.I..QTTI..QUUU 
0 27 6 : OOOWGI...WGISAAWGIS.Q...S.Q.TT.UUU.. 
0 27 6 : OOOWG....WGISAAWGIS.Q..IS.Q.TT.UUU.. 
0 27 6 : OOOWG....WGISAAWGIS.Q..IS.Q.TT..UUU. 
0 27 6 : OOO.GI...WGISAAWGIS..W..S.QTT...QUUU 
0 15 6 : OOO.G.....GISAAWGIS.QW.IS.QWTT..UUU. 
0 28 6 : OOOWGI...WGI.AAWGIS.....S.Q.TTS.QUUU 
0 28 6 : OOO.GI...WGISAAWGIS.QW..S.Q.TT.UUU.. 
0 28 6 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT..UUU. 
0 28 6 : OOO.GI...WGISAAWGIS..W..S.Q.TT..QUUU 
0 28 6 : .OOOGI...WGISAAWGIS..W..S.QTT...QUUU 
0 28 6 : OOOW.....WGISAAWGIS.Q.GIS.Q.TT..UUU. 
0 29 6 : OOO.GI....GI.AAWGIS..W..S.QWTTS.QUUU 
0 29 6 : OOO.GI...WGISAAWGIS.QW..S.Q.TT..UUU. 
0 29 6 : OOO.GI...WGI.AAWGIS.QW..S.Q.TTSUUU.. 
0 29 6 : OOO.GIS..WGISAAWGIS.QW....Q.TT.UUU.. 
0 29 6 : OOOWGIS..WGISAAWGIS.Q.....Q.TT..UUU. 
0 29 6 : .OOOGIS..WGISAAWGIS..W....QTT...QUUU 
0 29 6 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTS.UUU. 
0 29 6 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TT..UUU. 
0 29 6 : .OOOG....WG.SAAWGIS..W.IS.QTTI..QUUU 
0 30 6 : OOO.GI....GI.AAWGIS.QW..S.QWTTSUUU.. 
0 30 6 : OOO.GIS..WGISAAWGIS.QW....Q.TT...UUU 
0 30 6 : OOO.GIS...GISAAWGIS.QW....QWTT..UUU. 
0 30 6 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTS.UUU. 
0 30 6 : .OOOGIS..WGISAAWGIS..W....Q.TT..QUUU 
0 30 6 : .OOOGIS..WGISAAWGIS.QW....QTT....UUU 
0 30 6 : .OOOG....WG..AAWGIS..W.IS.QTTIS.QUUU 
0 30 6 : OOO.GIS...GISAAWGIS.QW....QWTT.UUU.. 
0 31 6 : OOOWGI...WGIAA.WGIS.Q...S.Q.TTS.UUU. 
0 31 6 : .OOOGIS...GISAAWGIS..W....QWTT..QUUU 
0 31 6 : .OOOGI...WGI.AAWGIS.QW..S.QTT.S..UUU 
0 31 6 : .OOOG....WG..AAWGIS.QW.IS.QTTIS..UUU 
0 31 6 : .OOOG....WG.AA.WGIS..W.IS.QTTIS.QUUU 
0 31 6 : .OOOG.S..WG.SAAWGIS.QW.I..QTTI...UUU 
0 32 6 : OOOWGI...WGIAA.WGIS.Q...S.Q.TTS..UUU 
0 32 6 : OOOWGI...WGIAA.WGIS.Q...S.Q.TTSUUU.. 
0 32 8 : .OOOG...QWG.AAQWGIS..W.IS..TTIS..UUU 
0 32 8 : .OOOG....WG.AAQWGIS.QW.IS..TTIS..UUU 
0 32 6 : .OOOGI...WGIAA.WGIS..W..S.QTT.S.QUUU 
0 32 6 : .OOOG....WG.AA.WGIS.QW.IS.QTTIS..UUU 
0 12 6 : ..OOO.....GI.AAWGIS.QWGIS.QWTTSUUU.. 
0 21 6 : OOOW..S..WGISAAWGIS.Q.GI..QTT...UUU. 
0 33 6 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTSUUU.. 
0 21 6 : OOOW..S..WG.SAAWGIS.Q.GI..QTTI..UUU. 
0 33 6 : OOO.G....WG.AA.WGIS.QW.IS.QTTIS..UUU 
0 12 6 : OOO.......GI.AAWGIS.QWGIS.QWTTSUUU.. 
0 21 6 : OOO......WGISAAWGIS.QWGIS.QTT..UUU.. 
0 21 6 : OOO..I...WGISAAWGIS.QWG.S.QTT..UUU.. 
0 22 6 : S..OOOS..WG.SAAWGI..QWGI..QTTI.UUU.. 
0 12 6 : .OOO.....WG.AA.WGIS.QWGIS.QTTIS.UUU. 
0 34 6 : OOO.GI...WGIAA.WGIS.QW..S.QTT.S..UUU 
0 8 6 : .OOO......GI.AAWGIS.QWGIS.QWTTS..UUU 
0 8 6 : SOOO..S...GISAAWGI...WGI..QWTT..QUUU 
0 21 6 : OOO......WG.SAAWGIS.QWGIS.QTTI.UUU.. 
0 12 6 : .OOOG....WGI.AAWGIS.QW.IS.QTT.S..UUU 
0 9 6 : .OOO......GISAAWGIS..WGIS.QWTT..QUUU 
0 12 6 : .OOOG....WGISAAWGIS.QW.IS.QTT....UUU 
0 10 6 : .OOO.....WGISAAWGIS..WGIS.Q.TT..QUUU 
0 10 6 : .OOO.I....GISAAWGIS..WG.S.QWTT..QUUU 
0 34 6 : OOO......WG.AA.WGIS.QWGIS.QTTIS..UUU 
0 12 6 : .OOO.....WG..AAWGIS.QWGIS.QTTISUUU.. 
0 11 6 : OOO..I....GISAAWGIS..WG.S.QWTT..QUUU 
0 12 6 : OOO..I...WGI.AAWGIS.QWG.S.QTT.SUUU.. 
0 5 6 : ..OOOIS...GISAAWGIS.QWG...QWTTUUU... 
0 12 6 : SOOOG.S..WG.SAAWGI..QW.I..QTTI...UUU 
0 35 6 : OOOW.....WG.AA.WGIS.Q.GIS.QTTIS..UUU 
0 21 6 : OOOW.....WG.SAAWGIS.Q.GIS.QTTIUUU... 
0 36 6 : OOOW.....WG.AA.WGIS...GIS.QTTIS.QUUU 
0 12 6 : OOOW.I...WGISAAWGIS...G.S.Q.TT..QUUU 
0 12 6 : .OOOGI...WGIAA.WGIS.QW..S.QTT.S.UUU. 
0 21 6 : OOOW.I...WGISAAWGIS.Q.G.S.QTT.UUU... 
0 21 6 : OOOW.....WGISAAWGIS.Q.GIS.QTT.UUU... 
0 36 6 : OOOW.I...WGIAA.WGIS.Q.G.S.QTT.S..UUU 
0 36 6 : OOOW.....WGIAA.WGIS.Q.GIS.QTT.S..UUU 
0 13 6 : OOOW.....WGISAAWGIS...GIS.Q.TT..QUUU 
0 2 6 : OOOWGIS..WGISAAWGIS.Q.....Q.TTUUU... 
0 37 6 : OOOW.I...WGIAA.WGIS...G.S.QTT.S.QUUU 
0 8 6 : .OOO......GISAAWGIS.QWGIS.QWTT...UUU 
0 5 6 : ..OOOIS..WGISAAWGIS.QWG...Q.TTUUU... 
0 3 6 : OOOWGI...WGISAAWGIS.Q...S.Q.TTUUU... 
0 35 6 : ...OOO...WG.AA.WGIS.QWGIS.QTTIS..UUU 
0 38 6 : OOO..I...WGIAA.WGIS..WG.S.QTT.S.QUUU 
0 38 6 : OOOW.I...WGIAA.WGIS...G.S.Q.TTS.QUUU 
0 11 4 : .OOO..S..WG.SAAWG.S.QWGI..QTTI..UUUI 
0 33 6 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTSUUU.. 
0 33 6 : OOOWGI...WGIAA.WGIS.Q...S.QTT.S..UUU 
0 39 6 : OOO..I....GIAA.WGIS..WG.S.QWTTS.QUUU 
0 39 8 : OOO..I..QWGIAAQWGIS..WG.S..TT.S..UUU 
0 39 6 : OOO..I...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
0 39 8 : OOOW.I...WGIAAQWGIS.Q.G.S...TTS..UUU 
0 39 8 : OOOW.I..QWGIAAQWGIS...G.S...TTS..UUU 
0 40 8 : OOO..I....GIAAQWGIS.QWG.S..WTTS..UUU 
0 40 6 : ..OOOI...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
0 40 6 : OOO.GI...WGIAA.WGIS..W..S.Q.TTS.QUUU 
0 40 6 : OOO..I...WGIAA.WGIS.QWG.S.Q.TTS..UUU 
0 40 8 : OOO..I...WGIAAQWGIS.QWG.S...TTS..UUU 
0 41 8 : ..OOOI...WGIAAQWGIS.QWG.S...TTS..UUU 
0 41 8 : ..OOOI..QWGIAAQWGIS..WG.S...TTS..UUU 
0 41 8 : OOO.GI...WGIAAQWGIS.QW..S...TTS..UUU 
0 41 8 : OOO.GI..QWGIAAQWGIS..W..S...TTS..UUU 
0 41 6 : OOO..I...WGIAA.WGIS.QWG.S.Q.TTS.UUU. 
0 40 8 : OOO..I..Q.GIAAQWGIS..WG.S..WTTS..UUU 
0 40 6 : .OOO.I....GIAA.WGIS..WG.S.QWTTS.QUUU 
0 8 6 : .OOO..S...GISAAWGIS.QWGI..QWTT...UUU 
0 11 6 : .OOO..S..WG.SAAWGIS.QWGI..QTTI..UUU. 
0 39 8 : OOO..I...WGIAAQWGIS.QWG.S..TT.S..UUU 
0 20 6 : ..OOO.S..WGISAAWGIS.QWGI..QTT..UUU.. 
0 11 6 : OOO..IS..WGISAAWGIS.QWG...QTT...UUU. 
0 20 6 : ..OOO.S..WG.SAAWGIS.QWGI..QTTI.UUU.. 
0 22 6 : .OOO.....WG.SAAWGIS.QWGIS.QTTI.UUU.. 
0 22 6 : OOOWGI...WGISAAWGIS.Q...S.QTT.UUU... 
0 12 6 : .OOO..S..WG.SAAWGIS.QWGI..QTTI.UUU.. 
0 20 6 : ...OOOS..WGISAAWGIS.QWGI..QTT..UUU.. 
0 33 6 : OOO.GI....GIAA.WGIS.QW..S.QWTTS..UUU 
0 11 6 : .OOO..S..WGISAAWGIS.QWGI..QTT...UUU. 
0 33 6 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTS..UUU 
0 11 6 : .OOOGIS..WGISAAWGIS.QW....QTT...UUU. 
0 20 6 : OOO...S..WGISAAWGIS.QWGI..QTT...UUU. 
0 32 6 : .OOOGIS...GISAAWGIS.QW....QWTT...UUU 
0 20 6 : OOO...S..WG.SAAWGIS.QWGI..QTTI..UUU. 
0 32 6 : .OOOGI....GISAAWGIS..W..S.QWTT..QUUU 
0 32 6 : .OOO.IS...GISAAWGIS..WG...QWTT..QUUU 
0 8 6 : SOOOG.S...GISAAWGI..QW.I..QWTT...UUU 
0 20 6 : OOO...S..WGISAAWGIS.QWGI..QTT..UUU.. 
0 22 6 : ...OOO...WGISAAWGIS.QWGIS.QTT..UUU.. 
0 32 6 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTS.UUU. 
0 11 6 : ..OOOIS..WGISAAWGIS.QWG...QTT...UUU. 
0 5 6 : OOOW.....WGISAAWGIS.Q.GIS.Q.TTUUU... 
0 20 6 : OOO...S..WG.SAAWGIS.QWGI..QTTI.UUU.. 
0 32 6 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTS.UUU. 
0 32 6 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTS.UUU. 
0 8 6 : S..OOOS...GISAAWGI..QWGI..QWTT...UUU 
0 31 6 : .OOOGIS...GISAAWGIS.QW....QWTT..UUU. 
0 32 6 : .OOOGI....GISAAWGIS.QW..S.QWTT..UUU. 
0 31 6 : OOO.GIS...GISAAWGIS.QW....QWTT...UUU 
0 8 6 : S.OOO.S...GISAAWGI..QWGI..QWTT...UUU 
0 11 6 : .OOO.I...WGISAAWGIS.QWG.S.QTT...UUU. 
0 22 6 : OOOWG....WGISAAWGIS.Q..IS.QTT.UUU... 
0 21 6 : OOO......WG..AAWGIS.QWGIS.QTTISUUU.. 
0 30 6 : OOO.G.S..WGISAAWGIS.QW.I..Q.TT.UUU.. 
0 20 6 : OOOW.IS..WGISAAWGIS.Q.G...QTT.UUU... 
0 30 6 : .OOOGIS..WGISAAWGIS.QW....Q.TT.UUU.. 
0 30 6 : OOO.GIS..WGISAAWGIS.QW....Q.TT..UUU. 
0 11 4 : .OOO.....WG..AAWG.S.QWGIS.QTTIS.UUUI 
0 20 6 : OOOW..S..WGISAAWGIS.Q.GI..QTT.UUU... 
0 30 6 : OOO.GI....GIAA.WGIS..W..S.QWTTS.QUUU 
0 30 6 : OOO.GIS...GISAAWGIS..W....QWTT..QUUU 
0 20 6 : OOOW..S..WG.SAAWGIS.Q.GI..QTTIUUU... 
0 29 6 : OOO.GI....GISAAWGIS..W..S.QWTT..QUUU 
0 29 6 : OOO.GIS..WGISAAWGIS..W....Q.TT..QUUU 
0 2 6 : OOO.GIS...GISAAWGIS.QW....QWTTUUU... 
0 11 6 : .OOO.....WG..AAWGIS.QWGIS.QTTIS.UUU. 
0 30 6 : OOO.G.....GISAAWGIS..W.IS.QWTT..QUUU 
0 12 6 : .OOOGIS..WGISAAWGIS.QW....QTT..UUU.. 
0 29 6 : OOO.G....WGISAAWGIS..W.IS.Q.TT..QUUU 
0 29 6 : OOO.GI...WGI.AAWGIS..W..S.Q.TTS.QUUU 
0 3 6 : OOO.G.S..WGISAAWGIS.QW.I..Q.TTUUU... 
0 29 6 : OOOWGIS..WGISAAWGIS.......Q.TT..QUUU 
0 29 6 : OOOW.I...WGI.AAWGIS...G.S.Q.TTS.QUUU 
0 6 6 : .OOOGI...WGISAAWGIS.QW..S.QTT....UUU 
0 30 6 : OOOWG.S..WGISAAWGIS....I..Q.TT..QUUU 
0 11 6 : .OOO.....WGI.AAWGIS.QWGIS.QTT.S.UUU. 
0 16 6 : OOO.GI....GISAAWGIS.QW..S.QWTT..UUU. 
0 20 6 : OOO..I...WGISAAWGIS.QWG.S.QTT.UUU... 
0 28 6 : OOOWG....WGI.AAWGIS.Q..IS.Q.TTSUUU.. 
0 20 6 : OOO......WG.SAAWGIS.QWGIS.QTTIUUU... 
0 9 6 : .OOO.....WGISAAWGIS.QWGIS.Q.TT..UUU. 
0 9 6 : SOOOGIS..WGISAAWGI..QW....Q.TT.UUU.. 
0 9 6 : .OOO.IS..WGISAAWGIS.QWG...Q.TT.UUU.. 
0 13 6 : ..OOO....WGIAA.WGIS.QWGIS.Q.TTS.UUU. 
0 28 6 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTSUUU.. 
0 28 6 : .OOOG.S..WG.SAAWGIS..W.I..QTTI..QUUU 
0 11 6 : .OOOGI...WGI.AAWGIS.QW..S.QTT.S.UUU. 
0 29 6 : .OOO..S..WG.SAAWGIS..WGI..QTTI..QUUU 
0 15 6 : OOO.G....WGISAAWGIS.QW.IS.Q.TT.UUU.. 
0 6 6 : .OOOGI....GISAAWGIS.QW..S.QWTT...UUU 
0 9 6 : SOOO..S..WGISAAWGI..QWGI..QTT...UUU. 
0 15 6 : OOO.G.....GI.AAWGIS.QW.IS.QWTTSUUU.. 
0 15 6 : OOO.G.S...GISAAWGIS.QW.I..QWTT.UUU.. 
0 16 6 : .OOOG....WGISAAWGIS.QW.IS.Q.TT.UUU.. 
0 11 6 : ..OOOI...WGI.AAWGIS.QWG.S.QTT.S.UUU. 
0 15 6 : OOO.GI....GISAAWGIS.QW..S.QWTT.UUU.. 
0 6 6 : .OOOGI...WGISAAWGIS..W..S.Q.TT..QUUU 
0 13 6 : ..OOOI...WGIAA.WGIS.QWG.S.Q.TTSUUU.. 
0 21 6 : OOOWGIS..WGISAAWGIS.Q.....QTT.UUU... 
0 27 6 : OOO.G.....GISAAWGIS.QW.IS.QWTT...UUU 
0 27 6 : OOOWG....WGISAAWGIS....IS.Q.TT..QUUU 
0 19 6 : ...OOOS..WG.SAAWGIS.QWGI..QTTIUUU... 
0 27 6 : OOOWGI...WGISAAWGIS.Q...S.Q.TT..UUU. 
0 11 6 : OOO..I...WGI.AAWGIS.QWG.S.QTT.S.UUU. 
0 4 6 : OOO.G....WGISAAWGIS.QW.IS.Q.TTUUU... 
0 27 6 : OOO.GI....GISAAWGIS.QW..S.QWTT...UUU 
0 27 6 : OOOWGI...WGISAAWGIS.....S.Q.TT..QUUU 
0 11 6 : .OOO.I...WGIAA.WGIS..WG.S.QTT.S.QUUU 
0 27 6 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTS..UUU 
0 11 6 : .OOO.IS..WGISAAWGIS..WG...QTT...QUUU 
0 4 6 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TTUUU... 
0 20 6 : ...OOOS..WGISAAWGIS.QWGI..QTT...UUU. 
0 21 6 : OOO.GI...WGISAAWGIS.QW..S.QTT.UUU... 
0 27 6 : OOOWGIS..WGISAAWGIS.......QTT...QUUU 
0 3 6 : OOO.G.S...GISAAWGIS.QW.I..QWTTUUU... 
0 27 6 : OOOWG.S..WGISAAWGIS....I..QTT...QUUU 
0 11 6 : .OOO.I...WGISAAWGIS..WG.S.QTT...QUUU 
0 19 6 : ..OOOIS..WGISAAWGIS.QWG...QTT.UUU... 
0 26 6 : OOOWG.S..WGISAAWGIS.Q..I..QTT....UUU 
0 26 6 : OOOWG....WG.AA.WGIS.Q..IS.QTTIS..UUU 
0 19 6 : ..OOO.S..WG.SAAWGIS.QWGI..QTTIUUU... 
0 26 6 : OOOWGI...WGI.AAWGIS.Q...S.QTT.S..UUU 
0 6 6 : .OOOGI...WGI.AAWGIS.QW..S.Q.TTS..UUU 
0 2 6 : OOO.GIS..WGISAAWGIS.QW....Q.TTUUU... 
0 24 8 : OOOWG...QWGIAAQWGIS....IS...TTS..UUU 
0 24 8 : OOOWG....WGIAAQWGIS.Q..IS...TTS..UUU 
0 11 6 : .OOO.....WG..AAWGIS..WGIS.QTTIS.QUUU 
0 24 6 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTS..UUU 
0 24 6 : OOOWG....WGI.AAWGIS....IS.Q.TTS.QUUU 
0 4 6 : OOO.G.....GISAAWGIS.QW.IS.QWTTUUU... 
0 6 6 : SOOOGIS..WGISAAWGI..QW....Q.TT...UUU 
0 24 6 : OOOWGI...WGIAA.WGIS.....S.Q.TTS.QUUU 
0 24 6 : OOOW.....WGIAA.WGIS...GIS.Q.TTS.QUUU 
0 11 6 : .OOO.....WGI.AAWGIS..WGIS.QTT.S.QUUU 
0 24 6 : OOO.G.....GI.AAWGIS.QW.IS.QWTTS.UUU. 
0 24 6 : OOOWG....WGI.AAWGIS.Q..IS.Q.TTS.UUU. 
0 17 6 : .OOO..S..WG.SAAWGIS.QWGI..QTTIUUU... 
0 17 6 : ...OOOS..WGISAAWGIS.QWGI..QTT.UUU... 
0 11 6 : ..OOOI...WGI.AAWGIS..WG.S.QTT.S.QUUU 
0 19 6 : OOO..IS..WGISAAWGIS.QWG...QTT.UUU... 
0 20 6 : S..OOOS..WGISAAWGI..QWGI..QTT.UUU... 
0 13 6 : OOO......WGIAA.WGIS.QWGIS.Q.TTS..UUU 
0 13 6 : ...OOO...WGIAA.WGIS.QWGIS.Q.TTS..UUU 
0 24 6 : OOO.G....WGIAA.WGIS.QW.IS.Q.TTS.UUU. 
0 24 6 : OOO.G.S..WGISAAWGIS.QW.I..Q.TT..UUU. 
0 19 6 : OOO...S..WG.SAAWGIS.QWGI..QTTIUUU... 
0 24 6 : OOO.G....WGISAAWGIS.QW.IS.Q.TT..UUU. 
0 24 6 : OOO.GI...WGI.AAWGIS.QW..S.Q.TTS.UUU. 
0 3 6 : .OOOGIS...GISAAWGIS.QW....QWTTUUU... 
0 11 6 : .OOOGI...WGI.AAWGIS..W..S.QTT.S.QUUU 
0 24 6 : OOOW.....WG..AAWGIS.Q.GIS.QTTIS..UUU 
0 24 6 : OOOW.....WGISAAWGIS.Q.GIS.QTT....UUU 
0 6 6 : .OOO.I...WGISAAWGIS.QWG.S.Q.TT...UUU 
0 24 6 : ...OOOS..WG.SAAWGIS.QWGI..QTTI...UUU 
0 24 6 : OOO.G.S..WG.SAAWGIS.QW.I..QTTI...UUU 
0 4 6 : OOO...S..WGISAAWGIS.QWGI..Q.TTUUU... 
0 4 6 : OOOWG....WGISAAWGIS.Q..IS.Q.TTUUU... 
0 5 6 : ..OOO.S..WGISAAWGIS.QWGI..Q.TTUUU... 
0 24 6 : OOO.GI...WGISAAWGIS.QW..S.QTT....UUU 
0 11 6 : OOO..I...WGI.AAWGIS..WG.S.QTT.S.QUUU 
0 24 6 : .OOOG....WG.SAAWGIS.QW.IS.QTTI...UUU 
0 6 6 : OOO.GI...WGISAAWGIS.QW..S.Q.TT...UUU 
0 11 6 : .OOOG....WGI.AAWGIS.QW.IS.Q.TTSUUU.. 
0 4 6 : OOOW..S..WGISAAWGIS.Q.GI..Q.TTUUU... 
0 8 6 : S.OOOIS..WGISAAWGI..QWG...QTT....UUU 
0 11 6 : ...OOO...WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
0 18 4 : .OOO.....WG.SAAWG.S.QWGIS.QTTIUUU..I 
0 18 6 : .OOO.....WG.SAAWGIS.QWGIS.QTTIUUU... 
0 11 6 : ..OOO....WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
0 18 6 : .OOOG....WGISAAWGIS.QW.IS.QTT.UUU... 
0 18 6 : ...OOO...WGISAAWGIS.QWGIS.QTT.UUU... 
0 8 6 : S.OOOIS..WGISAAWGI...WG...Q.TT..QUUU 
0 11 6 : OOO......WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
0 18 6 : ..OOO....WGISAAWGIS.QWGIS.QTT.UUU... 
0 18 6 : OOO......WGISAAWGIS.QWGIS.QTT.UUU... 
0 11 6 : .OOO.....WGI.AAWGIS.QWGIS.QTT.SUUU.. 
0 23 8 : OOOWG....WGIAAQWGIS.Q..IS..TT.S..UUU 
0 23 8 : OOOWG...QWGIAAQWGIS....IS..TT.S..UUU 
0 23 6 : OOO.G....WGI.AAWGIS.QW.IS.Q.TTSUUU.. 
0 23 6 : OOOWG....WGIAA.WGIS.Q..IS.QTT.S..UUU 
0 23 6 : OOOWG....WG.AA.WGIS....IS.QTTIS.QUUU 
0 3 6 : OOOWG.S..WGISAAWGIS.Q..I..Q.TTUUU... 
0 4 6 : OOO...S...GISAAWGIS.QWGI..QWTTUUU... 
0 8 6 : ..OOOI...WGI.AAWGIS.QWG.S.Q.TTS..UUU 
0 11 6 : .OOO.....WGISAAWGIS.QWGIS.QTT..UUU.. 
0 18 8 : .OOOG...QWGIAAQWGIS..W.IS...TTS..UUU 
0 23 6 : OOOWGI...WGIAA.WGIS.....S.QTT.S.QUUU 
0 18 8 : .OOOG....WGIAAQWGIS.QW.IS...TTS..UUU 
0 23 6 : OOOWG....WGI.AAWGIS.Q..IS.Q.TTS..UUU 
0 23 6 : OOO.GI...WGI.AAWGIS.QW..S.Q.TTS..UUU 
0 11 6 : .OOO..S..WGISAAWGIS.QWGI..QTT..UUU.. 
0 18 6 : .OOOGI...WGIAA.WGIS..W..S.Q.TTS.QUUU 
0 23 6 : OOOW..S..WG.SAAWGIS...GI..QTTI..QUUU 
0 23 6 : OOOW.I...WGISAAWGIS...G.S.QTT...QUUU 
0 18 6 : OOO.G....WGIAA.WGIS..W.IS.Q.TTS.QUUU 
0 23 6 : OOOWG....WG.SAAWGIS....IS.QTTI..QUUU 
0 22 6 : OOO.G....WG.AA.WGIS..W.IS.QTTIS.QUUU 
0 8 6 : ..OOOI...WGISAAWGIS.QWG.S.Q.TT...UUU 
0 11 4 : SOOO..S..WG.SAAWG...QWGI..QTTI.UUU.I 
0 17 6 : ..OOO.S..WGISAAWGIS.QWGI..QTT.UUU... 
0 22 6 : OOO.GI...WGIAA.WGIS..W..S.QTT.S.QUUU 
0 22 6 : ...OOOS..WG.SAAWGIS..WGI..QTTI..QUUU 
0 17 6 : OOO...S..WGISAAWGIS.QWGI..QTT.UUU... 
0 22 6 : OOOWG....WGI.AAWGIS.Q..IS.QTT.S..UUU 
0 11 6 : SOOO..S..WG.SAAWGI..QWGI..QTTI.UUU.. 
0 15 6 : .OOOGI....GISAAWGIS.QW..S.QWTT.UUU.. 
0 22 6 : OOO.G....WGIAA.WGIS.QW.IS.QTT.S..UUU 
0 22 6 : OOO.G.S..WGISAAWGIS.QW.I..QTT....UUU 
0 15 6 : ..OOOI....GISAAWGIS.QWG.S.QWTT.UUU.. 
0 22 6 : OOO.G....WGISAAWGIS.QW.IS.QTT....UUU 
0 22 6 : OOO.G....WG..AAWGIS.QW.IS.QTTIS..UUU 
0 3 6 : .OOOGIS..WGISAAWGIS.QW....Q.TTUUU... 
0 8 6 : ..OOOIS..WGISAAWGIS.QWG...Q.TT...UUU 
0 11 6 : S..OOOS..WGISAAWGI..QWGI..QTT..UUU.. 
0 15 6 : OOO..I....GISAAWGIS.QWG.S.QWTT.UUU.. 
0 22 6 : OOO.GI...WGI.AAWGIS.QW..S.QTT.S..UUU 
0 29 6 : OOOW.I...WGI.AAWGIS.Q.G.S.Q.TTS.UUU. 
0 17 8 : .OOOG.....GIAAQWGIS.QW.IS..WTTS..UUU 
0 29 6 : ..OOOI...WGIAA.WGIS.QWG.S.Q.TTS.UUU. 
0 29 6 : OOO.GI....GI.AAWGIS.QW..S.QWTTS.UUU. 
0 11 6 : S.OOO.S..WGISAAWGI..QWGI..QTT..UUU.. 
0 17 6 : .OOOGI....GIAA.WGIS..W..S.QWTTS.QUUU 
0 17 6 : .OOO......GIAA.WGIS..WGIS.QWTTS.QUUU 
0 8 6 : S.OOO.S..WGISAAWGI..QWGI..Q.TT...UUU 
0 11 6 : SOOOG.S..WGISAAWGI..QW.I..QTT.UUU... 
0 17 6 : OOO.G.....GIAA.WGIS..W.IS.QWTTS.QUUU 
0 17 6 : .OOOG.....GIAA.WGIS.QW.IS.QWTTS..UUU 
0 22 6 : OOO.G....WG.SAAWGIS..W.IS.QTTI..QUUU 
0 22 6 : ...OOO...WG.SAAWGIS..WGIS.QTTI..QUUU 
0 11 6 : SOOOG.S..WGISAAWGI..QW.I..QTT..UUU.. 
0 17 6 : .OOOG.....GISAAWGIS.QW.IS.QWTT...UUU 
0 21 6 : OOO.G.S..WGISAAWGIS..W.I..QTT...QUUU 
0 22 6 : .OOO.....WG.SAAWGIS..WGIS.QTTI..QUUU 
0 21 6 : OOO.G....WG..AAWGIS..W.IS.QTTIS.QUUU 
0 21 6 : OOO.GI...WGI.AAWGIS..W..S.QTT.S.QUUU 
0 17 6 : .OOOGI....GI.AAWGIS.QW..S.QWTTS..UUU 
0 28 6 : OOO.GI....GI.AAWGIS.QW..S.QWTTS..UUU 
0 28 6 : .OOO.I....GIAA.WGIS.QWG.S.QWTTS..UUU 
0 28 6 : ..OOOI....GIAA.WGIS..WG.S.QWTTS.QUUU 
0 28 6 : OOO..I....GI.AAWGIS..WG.S.QWTTS.QUUU 
0 21 6 : ...OOO...WGISAAWGIS..WGIS.QTT...QUUU 
0 21 6 : .OOO.....WGISAAWGIS..WGIS.QTT...QUUU 
0 21 6 : OOOW.....WGI.AAWGIS.Q.GIS.QTT.S..UUU 
0 21 6 : OOOW.....WGIAA.WGIS...GIS.QTT.S.QUUU 
0 21 6 : OOOW..S..WGISAAWGIS...GI..QTT...QUUU 
0 21 6 : OOOW.....WGISAAWGIS...GIS.QTT...QUUU 
0 21 6 : OOOW.....WG..AAWGIS...GIS.QTTIS.QUUU 
0 21 6 : OOOW.I...WGI.AAWGIS...G.S.QTT.S.QUUU 
0 21 6 : OOOWG....WGI.AAWGIS....IS.QTT.S.QUUU 
0 13 6 : OOO..I....GI.AAWGIS.QWG.S.QWTTSUUU.. 
0 26 6 : ..OOOIS...GISAAWGIS.QWG...QWTT...UUU 
0 26 6 : ..OOO.....GISAAWGIS.QWGIS.QWTT...UUU 
0 26 6 : OOO..I....GISAAWGIS.QWG.S.QWTT...UUU 
0 19 6 : OOOW.....WGI.AAWGIS...GIS.Q.TTS.QUUU 
0 19 6 : OOO.G....WGI.AAWGIS..W.IS.Q.TTS.QUUU 
0 31 6 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TT.UUU.. 
0 31 6 : OOOWGIS..WGISAAWGIS.Q.....Q.TT.UUU.. 
0 25 6 : ..OOO.S..WGISAAWGIS.QWGI..Q.TT..UUU. 
0 25 6 : ..OOOI....GI.AAWGIS.QWG.S.QWTTS.UUU. 
0 25 6 : ..OOOIS...GISAAWGIS.QWG...QWTT..UUU. 
0 25 6 : ..OOO.....GISAAWGIS.QWGIS.QWTT..UUU. 
0 25 6 : OOO..I....GISAAWGIS.QWG.S.QWTT..UUU. 
0 18 6 : OOO.G.S..WGISAAWGIS..W.I..Q.TT..QUUU 
0 18 6 : .OOO..S..WGISAAWGIS..WGI..Q.TT..QUUU 
0 18 6 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTSUUU.. 
0 18 6 : OOOW.....WGISAAWGIS.Q.GIS.Q.TT.UUU.. 
0 18 6 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT.UUU.. 
0 30 6 : OOOW.IS..WGISAAWGIS...G...Q.TT..QUUU 
0 30 6 : OOOW.I...WGI.AAWGIS.Q.G.S.Q.TTS..UUU 
0 30 6 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TT...UUU 
0 30 6 : OOOWGIS..WGISAAWGIS.Q.....Q.TT...UUU 
0 24 6 : OOO..IS..WGISAAWGIS.QWG...Q.TT.UUU.. 
0 24 6 : ..OOO....WGISAAWGIS.QWGIS.Q.TT..UUU. 
0 24 6 : OOO..I...WGISAAWGIS.QWG.S.Q.TT..UUU. 
0 17 6 : OOO.......GISAAWGIS..WGIS.QWTT..QUUU 
0 17 6 : OOO..IS...GISAAWGIS..WG...QWTT..QUUU 
0 17 6 : OOO.G.S...GISAAWGIS..W.I..QWTT..QUUU 
0 17 6 : .OOO..S...GISAAWGIS..WGI..QWTT..QUUU 
0 17 6 : OOOW..S..WGISAAWGIS...GI..Q.TT..QUUU 
0 17 6 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTS..UUU 
0 17 6 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT...UUU 
0 17 6 : OOOW..S..WGISAAWGIS.Q.GI..Q.TT..UUU. 
0 17 6 : OOO...S..WGISAAWGIS.QWGI..Q.TT..UUU. 
0 17 6 : OOO.......GISAAWGIS.QWGIS.QWTT..UUU. 
0 17 6 : OOO..IS...GISAAWGIS.QWG...QWTT..UUU. 
0 17 6 : OOO.G.S...GISAAWGIS.QW.I..QWTT..UUU. 
0 17 6 : ..OOO.S...GISAAWGIS.QWGI..QWTT..UUU. 
0 17 6 : ..QOOO..QWGIAA.WGIS..WGIS...TTS..UUU 
0 18 6 : ..QOOO..QWGIAA.WGIS..WGIS...TTSUUU.. 
0 18 6 : ..QOOO..QWGIAA.WGIS..WGIS...TTS.UUU. 
0 18 6 : ..QOOO..QWGIAA.WGIS..WGISTT...S..UUU 
0 18 6 : ..QOOO..QWGIAA.WGIS..WGIS.TT..S..UUU 
0 18 6 : ..QOOO..QWGIAA.WGIS..WGIS..TT.S..UUU 
0 19 6 : ..QOOO..Q.GIAA.WGIS..WGISTTW..S..UUU 
0 6 6 : S.OOOIS...GISAAWGI..QWG...QWTTUUU... 
0 6 6 : ..OOOI...WGISAAWGIS.QWG.S.Q.TTUUU... 
0 5 6 : ...OOOS..WGISAAWGIS.QWGI..Q.TTUUU... 
0 7 6 : SOOO.IS..WGISAAWGI..QWG...Q.TT..UUU. 
0 17 6 : OOO.G.....GI.AAWGIS.QW.IS.QWTTS..UUU 
0 15 6 : OOOW.....WGIAA.WGIS.Q.GIS.Q.TTS.UUU. 
0 20 6 : ..QOOO..Q.GIAA.WGIS..WGISTTW..SUUU.. 
0 20 6 : ..QOOO..Q.GIAA.WGIS..WGISTTW..S.UUU. 
0 21 6 : ..QOOO..Q..IAA.WGIS..WGISTTWG.SUUU.. 
0 21 4 : ..QOOO..Q..IAA.W.IS..WGISTTWG.SUUUG. 
0 22 4 : ..QOOO..Q...AA.W.IS..WGISTTWGISUUUG. 
0 22 2 : ..QOOO..Q...AA.W..S..WGISTTWGISUUUGI 
0 23 2 : ..QOOO..Q....AAW..S..WGISTTWGISUUUGI 
0 23 2 : ..QOOO..QW..AA.W..S..WGISTT.GISUUUGI 
0 24 2 : ..QOOO..Q...SAAW..S..WGISTTWGI.UUUGI 
0 24 2 : ..QOOOS.Q...SAAW..S..WGI.TTWGI.UUUGI 
0 24 2 : S.QOOOS.Q...SAAW.....WGI.TTWGI.UUUGI 
0 24 2 : ..QOOO..QW...AAW..S..WGISTT.GISUUUGI 
0 24 2 : ..QOOO..QW..AA.W..S..WGIS.TTGISUUUGI 
0 25 2 : ..QOOO..Q...SAAW..S..WGISTTWGIUUU.GI 
0 26 0 : ..QOOO..Q...SAA...S..WGISTTWGIUUUWGI 
0 27 0 : ..QOOOS.Q...SAA...S..WGI.TTWGIUUUWGI 
0 27 0 : S.QOOOS.Q...SAA......WGI.TTWGIUUUWGI 
0 27 0 : ..QOOO..Q...S.AA..S..WGISTTWGIUUUWGI 
0 27 0 : ..QOOO..Q...S..AA.S..WGISTTWGIUUUWGI 
0 27 0 : ..QOOO..Q...S...AAS..WGISTTWGIUUUWGI 
