Initial board configuration: .CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. A20 B20 C20 H20 F20 Y20 G20 D20

[['.' 'C' 'C' 'B' 'B' 'B']
 ['H' 'H' '.' 'F' 'L' '.']
 ['.' 'A' 'A' 'F' 'L' 'Y']
 ['.' '.' '.' 'F' 'L' 'Y']
 ['G' '.' 'D' 'U' 'U' '.']
 ['G' '.' 'D' 'E' 'E' '.']]

Car fuel available: {'C': 20, 'B': 20, 'H': 20, 'F': 20, 'L': 100, 'A': 20, 'Y': 20, 'G': 20, 'D': 20, 'U': 100, 'E': 100}


Runtime: 49.24811887741089 seconds
Search path length: 1655
Solution path length: 33
Solution path: Y down 1 -> H right 1 -> D up 1 -> G up 1 -> Y down 1 -> E left 1 -> C left 1 -> G up 2 -> B left 1 -> E left 1 -> G down 3 -> Y up 4 -> U right 1 -> F down 2 -> H right 1 -> A left 1 -> G up 1 -> H left 2 -> E left 1 -> D down 1 -> F up 2 -> U left 1 -> D up 3 -> U left 2 -> F down 2 -> L down 2 -> D down 1 -> E right 1 -> G down 1 -> Y down 3 -> B right 1 -> D up 2 -> A right 4 -> 

Y	down	1 	 19 .CCBBBHH.FL..AAFL....FLYG.DUUYG.DEE. 
H	right	1 	 19 .CCBBB.HHFL..AAFL....FLYG.DUUYG.DEE. 
D	up	1 	 19 .CCBBB.HHFL..AAFL...DFLYG.DUUYG..EE. 
G	up	1 	 19 .CCBBB.HHFL..AAFL.G.DFLYG.DUUY...EE. 
Y	down	1 	 18 .CCBBB.HHFL..AAFL.G.DFL.G.DUUY...EEY 
E	left	1 	 99 .CCBBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y 
C	left	1 	 19 CC.BBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y 
G	up	2 	 17 CC.BBBGHHFL.GAAFL...DFL...DUUY..EE.Y 
B	left	1 	 19 CCBBB.GHHFL.GAAFL...DFL...DUUY..EE.Y 
E	left	1 	 98 CCBBB.GHHFL.GAAFL...DFL...DUUY.EE..Y 
G	down	3 	 14 CCBBB..HHFL..AAFL...DFL.G.DUUYGEE..Y 
Y	up	4 	 14 CCBBBY.HHFLY.AAFL...DFL.G.DUU.GEE... 
U	right	1 	 99 CCBBBY.HHFLY.AAFL...DFL.G.D.UUGEE... 
F	down	2 	 18 CCBBBY.HH.LY.AA.L...DFL.G.DFUUGEEF.. 
H	right	1 	 18 CCBBBY..HHLY.AA.L...DFL.G.DFUUGEEF.. 
A	left	1 	 19 CCBBBY..HHLYAA..L...DFL.G.DFUUGEEF.. 
G	up	1 	 13 CCBBBY..HHLYAA..L.G.DFL.G.DFUU.EEF.. 
H	left	2 	 16 CCBBBYHH..LYAA..L.G.DFL.G.DFUU.EEF.. 
E	left	1 	 97 CCBBBYHH..LYAA..L.G.DFL.G.DFUUEE.F.. 
D	down	1 	 18 CCBBBYHH..LYAA..L.G..FL.G.DFUUEEDF.. 
F	up	2 	 16 CCBBBYHH.FLYAA.FL.G..FL.G.D.UUEED... 
U	left	1 	 98 CCBBBYHH.FLYAA.FL.G..FL.G.DUU.EED... 
D	up	3 	 15 CCBBBYHHDFLYAADFL.G..FL.G..UU.EE.... 
U	left	2 	 96 CCBBBYHHDFLYAADFL.G..FL.GUU...EE.... 
F	down	2 	 14 CCBBBYHHD.LYAAD.L.G..FL.GUUF..EE.F.. 
L	down	2 	 98 CCBBBYHHD..YAAD...G..FL.GUUFL.EE.FL. 
D	down	1 	 14 CCBBBYHH...YAAD...G.DFL.GUUFL.EE.FL. 
E	right	1 	 96 CCBBBYHH...YAAD...G.DFL.GUUFL..EEFL. 
G	down	1 	 12 CCBBBYHH...YAAD.....DFL.GUUFL.GEEFL. 
Y	down	3 	 11 CCBBB.HH....AAD.....DFLYGUUFLYGEEFL. 
B	right	1 	 18 CC.BBBHH....AAD.....DFLYGUUFLYGEEFL. 
D	up	2 	 12 CCDBBBHHD...AA.......FLYGUUFLYGEEFL. 
A	right	4 	 15 CCDBBBHHD.......AA...FLYGUUFLYGEEFL. 

[['C' 'C' 'D' 'B' 'B' 'B']
 ['H' 'H' 'D' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' 'F' 'L' 'Y']
 ['G' 'U' 'U' 'F' 'L' 'Y']
 ['G' 'E' 'E' 'F' 'L' '.']]