0 0 4 : .GGNN.EEZZO.AALLO..CCCBB....J.WWW.J. 
0 1 4 : GG.NN.EEZZO.AALLO..CCCBB....J.WWW.J. 
0 1 4 : .GGNN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
0 1 4 : .GGNN.EEZZO.AALLO..CCCBB....J..WWWJ. 
0 2 4 : GG.NN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
0 2 4 : GG.NN.EEZZO.AALLO..CCCBB....J..WWWJ. 
0 2 4 : .GGNN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
0 2 4 : .GG.NNEEZZO.AALLO..CCCBB....J..WWWJ. 
0 3 4 : GG.NN.EEZZO.AALLO.CCCBB.....J.WWW.J. 
0 3 4 : GG..NNEEZZO.AALLO..CCCBB....J..WWWJ. 
0 3 4 : .GGNN.EEZZO.AALLO.CCCBB.....J..WWWJ. 
0 3 4 : ..GGNNEEZZO.AALLO..CCCBB....J..WWWJ. 
0 4 4 : GG.NN.EEZZO.AALLO.CCCBB.....J..WWWJ. 
0 4 4 : GG..NNEEZZO.AALLO.CCC.BB....J..WWWJ. 
0 4 4 : ..GGNNEEZZO.AALLO..CCCBB....J.WWW.J. 
0 5 4 : GG..NNEEZZO.AALLO.CCCBB.....J..WWWJ. 
0 5 4 : GGNN..EEZZO.AALLO.CCC.BB....J..WWWJ. 
0 6 1 : GGNNO.EEZZO.AALL..CCC.BB....J..WWWJ. 
0 7 1 : GGNNO.EEZZO.AA.LL.CCC.BB....J..WWWJ. 
0 7 1 : GGNNO.EEZZO.AA..LLCCC.BB....J..WWWJ. 
0 7 1 : GGNNO.EEZZO.AALL...CCCBB....J..WWWJ. 
0 7 1 : GGNNO.EEZZO.AALL..CCCBB.....J..WWWJ. 
0 8 1 : GGNNO.EEZZO.AA..LL.CCCBB....J..WWWJ. 
0 8 1 : GGNNO.EEZZO.AA..LLCCCBB.....J..WWWJ. 
0 9 1 : GGNNO.EEZZO.AA..LL.CCCBB....J.WWW.J. 
0 9 1 : GGNNO.EEZZO..AA.LLCCCBB.....J..WWWJ. 
0 9 1 : GGNNO.EEZZO...AALLCCCBB.....J..WWWJ. 
0 10 1 : GGNNO.EEZZO..AALL.CCCBB.....J..WWWJ. 
0 10 1 : GGNNO.EEZZO...AALLCCCBB.....J.WWW.J. 
0 10 1 : GGNNO.EEZZO..AA.LLCCCBB.....J.WWW.J. 
0 11 1 : GGNNO.EEZZO..AALL.CCCBB.....J.WWW.J. 
0 11 1 : GGNNO.EEZZO...AALLCCC.BB....J.WWW.J. 
0 11 1 : GGNNO.EEZZO..AA.LLCCC.BB....J.WWW.J. 
0 12 1 : GGNNO.EEZZO.AA.LL.CCCBB.....J.WWW.J. 
0 9 1 : GGNNO.EEZZO.AA..LLCCCBB.....J.WWW.J. 
0 10 1 : GGNNO.EEZZO..AA.LL.CCCBB....J.WWW.J. 
0 10 1 : GGNNO.EEZZO.AA.LL..CCCBB....J.WWW.J. 
0 10 1 : GGNNO.EEZZO...AALL.CCCBB....J.WWW.J. 
0 8 1 : GGNNO.EEZZO.AA..LLCCC.BB....J.WWW.J. 
0 8 1 : GGNNO.EEZZO.AALL...CCCBB....J.WWW.J. 
0 9 1 : GGNNO.EEZZO...AALL.CCCBB....J..WWWJ. 
0 8 1 : GGNNO.EEZZO.AALL..CCCBB.....J.WWW.J. 
0 9 1 : GGNNO.EEZZO..AA.LL.CCCBB....J..WWWJ. 
0 10 1 : GGNNO.EEZZO..AALL..CCCBB....J..WWWJ. 
0 7 1 : GGNNO.EEZZO.AALL..CCC.BB....J.WWW.J. 
0 8 1 : GGNNO.EEZZO.AA.LL.CCCBB.....J..WWWJ. 
0 8 1 : GGNNO.EEZZO...AALLCCC.BB....J..WWWJ. 
0 8 1 : GGNNO.EEZZO.AA.LL.CCC.BB....J.WWW.J. 
0 8 1 : GGNNO.EEZZO..AA.LLCCC.BB....J..WWWJ. 
0 8 1 : GGNNO.EEZZO..AALL.CCC.BB....J..WWWJ. 
0 8 1 : GGNNO.EEZZO.AA.LL..CCCBB....J..WWWJ. 
0 11 1 : GGNNO.EEZZO..AALL..CCCBB....J.WWW.J. 
0 12 1 : GGNNO.EEZZO..AALL.CCC.BB....J.WWW.J. 
0 8 4 : GGNN..EEZZO.AALLO.CCCBB.....J..WWWJ. 
0 3 4 : GG..NNEEZZO.AALLO.CCC.BB....J.WWW.J. 
0 3 4 : GG.NN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
0 4 4 : .GG.NNEEZZO.AALLO.CCCBB.....J..WWWJ. 
0 3 4 : GGNN..EEZZO.AALLO..CCCBB....J..WWWJ. 
0 5 4 : .GG.NNEEZZO.AALLO.CCCBB.....J.WWW.J. 
0 2 4 : GG..NNEEZZO.AALLO..CCCBB....J.WWW.J. 
0 4 4 : GG..NNEEZZO.AALLO.CCCBB.....J.WWW.J. 
0 6 4 : ..GGNNEEZZO.AALLO.CCCBB.....J.WWW.J. 
0 4 4 : GGNN..EEZZO.AALLO.CCCBB.....J.WWW.J. 
0 2 4 : .GG.NNEEZZO.AALLO.CCC.BB....J.WWW.J. 
0 6 4 : ..GGNNEEZZO.AALLO.CCCBB.....J..WWWJ. 
0 1 4 : .GG.NNEEZZO.AALLO..CCCBB....J.WWW.J. 
0 8 4 : GGNN..EEZZO.AALLO.CCC.BB....J.WWW.J. 
0 2 4 : .GGNN.EEZZO.AALLO.CCCBB.....J.WWW.J. 
0 9 4 : GGNN..EEZZO.AALLO..CCCBB....J.WWW.J. 
0 4 4 : ..GGNNEEZZO.AALLO.CCC.BB....J..WWWJ. 
0 5 4 : ..GGNNEEZZO.AALLO.CCC.BB....J.WWW.J. 
0 3 4 : .GG.NNEEZZO.AALLO.CCC.BB....J..WWWJ. 
