0 0 3 : .CYYYI.CZZZIAAL.VIBBLOV.W.LO..WPPO.. 
0 1 2 : .CYYYI.CZZZIAAL..IBBLOV.W.LOV.WPPO.. 
0 1 2 : .CYYYI.CZZZIAAL..IBBLO..W.LOV.WPPOV. 
0 2 2 : .CYYY..CZZZIAAL..IBBLOVIW.LOV.WPPO.. 
0 2 2 : .CYYY..CZZZ.AAL..IBBLOVIW.LOVIWPPO.. 
0 2 1 : .CYYY..CZZZ.AAL...BBLO.IW.LOVIWPPOVI 
0 3 1 : .C.YYY.CZZZ.AAL...BBLO.IW.LOVIWPPOVI 
0 3 1 : .CYYY..C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
0 4 1 : .C.YYY.C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
0 4 1 : .C.YYY.CZZZ.AAL...BBLOVIW.LOVIWPPO.I 
0 4 1 : .CYYY..CLZZZAAL...BBLO.IW..OVIWPPOVI 
0 4 2 : .CYYY..C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
0 4 1 : .CYYY..C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
0 4 2 : .C.YYY.CZZZ.AAL.V.BBLOVIW.LO.IWPPO.I 
0 5 2 : .CYYY..CLZZZAAL.V.BBLOVIW..O.IWPPO.I 
0 5 1 : .C.YYY.C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
0 5 1 : .CYYY..CLZZZAAL...BBLOVIW..OVIWPPO.I 
0 6 1 : .CLYYY.CLZZZAAL...BB.OVIW..OVIWPPO.I 
0 7 1 : .CLYYY.CLZZZAAL....BBOVIW..OVIWPPO.I 
0 8 1 : .CLYYY.CLZZZAAL....BBO.IW..OVIWPPOVI 
0 8 1 : .CLYYY.CLZZZAAL...WBBOVIW..OVI.PPO.I 
0 9 1 : .CLYYY.CLZZZAAL...WBBO.IW..OVI.PPOVI 
0 5 2 : .C.YYY.C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
0 6 1 : .C.YYY.CLZZZAAL...BBLOVIW..OVIWPPO.I 
0 10 1 : .CLYYY.CLZZZAAL...WBBO.IW..OVIPP.OVI 
0 5 1 : .C.YYY.CLZZZAAL...BBLO.IW..OVIWPPOVI 
0 5 1 : .CLYYY.CLZZZAAL...BB.O.IW..OVIWPPOVI 
0 11 2 : .CLYYY.CLZZZAAL.V.WBBOVIW..O.IPP.O.I 
0 9 1 : .CLYYY.CLZZZAAL...WBBOVIW..OVIPP.O.I 
0 5 2 : .CYYY..CLZZZAALO..BBLO.IW..OVIWPP.VI 
0 9 2 : .CLYYY.CLZZZAAL.V.WBBOVIW..O.I.PPO.I 
0 10 2 : .CLYYY.CLZZZAAL..IWBBO.IW..OVI.PPOV. 
0 10 2 : .CLYYY.CLZZZAAL..IWBBOVIW..OVIPP.O.. 
0 5 2 : .CYYY..CLZZZAAL..IBBLO.IW..OVIWPPOV. 
0 6 2 : .CLYYY.CLZZZAALO..BB.O.IW..OVIWPP.VI 
0 6 2 : .C.YYY.CLZZZAALO..BBLO.IW..OVIWPP.VI 
0 7 2 : .CLYYY.CLZZZAALO..BB.OVIW..OVIWPP..I 
0 9 2 : .CLYYY.CLZZZAAL..I.BBO.IW..OVIWPPOV. 
0 9 2 : .CLYYY.CLZZZAALO..WBBOVIW..OVI.PP..I 
0 10 2 : .CLYYY.CLZZZAALO..WBBOVIW..OVIPP...I 
0 8 2 : .CLYYY.CLZZZAALO..BB.OVIW..OVIW.PP.I 
0 5 2 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIWPP.VI 
0 10 2 : .CLYYY.CLZZZAALO..WBBOVIW..OVI..PP.I 
0 2 2 : .CYYY..CZZZIAAL..IBBLO.IW.LOV.WPPOV. 
0 8 2 : .CLYYY.CLZZZAAL.V..BBOVIW..O.IWPPO.I 
0 4 2 : .CYYY..C.ZZZAAL..IBBLO.IW.LOVIWPPOV. 
0 7 2 : .CLYYY.CLZZZAAL.V.BB.OVIW..O.IWPPO.I 
0 8 2 : .CLYYY.CLZZZAAL..I.BBOVIW..OVIWPPO.. 
0 3 2 : .C.YYY.CZZZ.AAL..IBBLOVIW.LOVIWPPO.. 
0 6 2 : .CYYY..CLZZZAAL..IBBLOVIW..OVIWPPO.. 
0 7 2 : .CLYYY.CLZZZAAL..IBB.OVIW..OVIWPPO.. 
0 6 2 : .C.YYY.C.ZZZAALO..BBLOVIW.LOVIWPP..I 
0 7 2 : .C.YYY.C.ZZZAALO..BBLOVIW.LOVIW..PPI 
0 8 1 : .C.YYY.C.ZZZAA.O..BBLOVIW.LOVIW.LPPI 
0 9 1 : .CYYY..C.ZZZAA.O..BBLOVIW.LOVIW.LPPI 
0 9 1 : .C.YYY.CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
0 9 1 : .C.YYY.C.ZZZ.AAO..BBLOVIW.LOVIW.LPPI 
0 10 1 : .C.YYY.CZZZ..AAO..BBLOVIW.LOVIW.LPPI 
0 10 1 : .CYYY..CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
0 10 1 : .CYYY..C.ZZZ.AAO..BBLOVIW.LOVIW.LPPI 
0 11 1 : .CYYY..CZZZ..AAO..BBLOVIW.LOVIW.LPPI 
0 11 2 : .C.YYY.CZZZ..AAOV.BBLOVIW.LO.IW.LPPI 
0 11 2 : .CYYY..C.ZZZ.AAO.IBBLOVIW.LOVIW.LPP. 
0 6 2 : .C.YYY.CLZZZAAL..IBBLO.IW..OVIWPPOV. 
0 11 2 : .CYYY..CZZZ.AALO..BBLOVIW.LOVIW..PPI 
0 12 2 : .CYYY..C.ZZZ.AAO.IBBLOVIW.LOVIW.L.PP 
0 13 1 : .CYYY..C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
0 14 1 : .C.YYY.C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
0 14 1 : .CYYY..CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
0 14 1 : .CYYY..C.ZZZAA...IBBLOVIW.LOVIW.LOPP 
0 14 1 : .CYYY..C.ZZZ...AAIBBLOVIW.LOVIW.LOPP 
0 15 1 : .C.YYY.CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
0 15 1 : .CYYY..C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
0 15 1 : .CYYY..CLZZZ..LAAIBBLOVIW..OVIW..OPP 
0 16 1 : .C.YYY.CZZZI.AA..IBBLOVIW.LOV.W.LOPP 
0 16 1 : .C.YYY.C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
0 16 1 : .CYYY..CZZZ...LAAIBBLOVIW.LOVIW..OPP 
0 17 1 : .C.YYY.CZZZ...LAAIBBLOVIW.LOVIW..OPP 
0 17 1 : .CLYYY.CLZZZ..LAAIBB.OVIW..OVIW..OPP 
0 17 1 : ..YYY..CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 17 1 : .CYYY..CZZZI..LAAIBBLOVIW.LOV.W..OPP 
0 17 1 : .CYYYI.CZZZI..LAAIBBLOV.W.LOV.W..OPP 
0 18 1 : ...YYY.CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 18 1 : ..YYYI.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 18 1 : ..YYY..CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 18 1 : .CYYY..CZZZI...AAIBBLOVIW.LOV.W.LOPP 
0 19 1 : YYY....CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 19 1 : ..YYY..CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 19 1 : ..YYY..CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 19 1 : .CYYY..CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
0 19 1 : .CYYY..CZZZIAA...IBBLOVIW.LOV.W.LOPP 
0 20 1 : .YYY...CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 20 1 : ...YYY.CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 20 1 : ..YYYI.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 21 1 : .YYY.I.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 21 1 : .YYY...CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 21 1 : .YYY...CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 21 1 : ...YYY.CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 21 1 : YYY..I.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 21 1 : .YYY.I.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 22 1 : YYY....CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 22 1 : YYY....CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 20 1 : ..YYY..C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 20 1 : .CYYYI.CZZZI..AA.IBBLOV.W.LOV.W.LOPP 
0 20 1 : .CYYYI.CZZZIAA...IBBLOV.W.LOV.W.LOPP 
0 20 1 : ..YYY..CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 21 1 : .YYY...C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 21 1 : YYY....C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 22 1 : .YYY...C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 23 1 : ...YYY.C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 23 1 : .YYY...C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 23 1 : .YYY...CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 24 1 : ...YYY.CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 24 1 : YYY....C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 24 1 : YYY....CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 21 1 : ...YYY.C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 20 1 : .YYY...CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 20 1 : ...YYY.CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 20 1 : YYY....CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 20 1 : YYY....C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 20 1 : YYY....CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 20 1 : YYY..I.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 19 1 : ...YYY.CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 19 1 : ...YYY.CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 19 1 : YYY..I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 19 1 : ..YYYI.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 19 1 : .YYY...CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 19 1 : .YYY.I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 18 1 : .CYYYI.CZZZI...AAIBBLOV.W.LOV.W.LOPP 
0 18 1 : ..LYYY.CLZZZ.CLAAIBB.OVIW..OVIW..OPP 
0 18 1 : .CLYYY.CLZZZ..LAAI.BBOVIW..OVIW..OPP 
0 19 1 : WCLYYYWCLZZZ..LAAI.BBOVI...OVI...OPP 
0 19 1 : ..LYYY.CLZZZ.CLAAI.BBOVIW..OVIW..OPP 
0 19 1 : .CLYYY.CLZZZ..LAAIWBBOVIW..OVI...OPP 
0 19 1 : .CLYYY.CLZZZW.LAAIWBBOVI...OVI...OPP 
0 19 1 : .CLYYYWCLZZZW.LAAI.BBOVI...OVI...OPP 
0 20 1 : ..LYYY.CLZZZ.CLAAIWBBOVIW..OVI...OPP 
0 20 1 : ..LYYY.CLZZZWCLAAIWBBOVI...OVI...OPP 
0 20 1 : ..LYYYWCLZZZWCLAAI.BBOVI...OVI...OPP 
0 20 1 : .CLYYYWCLZZZW.LAAIBB.OVI...OVI...OPP 
0 21 1 : ..LYYYWCLZZZWCLAAIBB.OVI...OVI...OPP 
0 21 1 : .C.YYYWC.ZZZW.LAAIBBLOVI..LOVI...OPP 
0 21 1 : .C.YYYWC.ZZZW..AAIBBLOVI..LOVI..LOPP 
0 22 1 : W.LYYYWCLZZZ.CLAAIBB.OVI...OVI...OPP 
0 22 1 : ...YYYWCLZZZWCLAAIBBLOVI...OVI...OPP 
0 22 1 : WC.YYYWC.ZZZ..LAAIBBLOVI..LOVI...OPP 
0 23 1 : .YYY..WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 23 1 : YYY...WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 23 1 : WCYYY.WC.ZZZ..LAAIBBLOVI..LOVI...OPP 
0 23 1 : WC.YYYWCZZZ...LAAIBBLOVI..LOVI...OPP 
0 23 1 : WC.YYYWCLZZZ..LAAIBBLOVI...OVI...OPP 
0 24 1 : .YYY..WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 24 1 : WCYYY.WCZZZ...LAAIBBLOVI..LOVI...OPP 
0 24 1 : WC.YYYWCZZZI..LAAIBBLOVI..LOV....OPP 
0 24 1 : WC.YYYWCZZZ....AAIBBLOVI..LOVI..LOPP 
0 24 1 : WCYYY.WCLZZZ..LAAIBBLOVI...OVI...OPP 
0 25 1 : WCYYYIWCZZZI..LAAIBBLOV...LOV....OPP 
0 25 1 : WCYYY.WCZZZ....AAIBBLOVI..LOVI..LOPP 
0 25 1 : WC.YYYWCZZZ.AA...IBBLOVI..LOVI..LOPP 
0 25 1 : W.YYY.WCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 26 1 : WCYYYIWCZZZI...AAIBBLOV...LOV...LOPP 
0 26 1 : .CYYYIWCZZZIW.LAAIBBLOV...LOV....OPP 
0 26 1 : W.YYY.WCZZZ..C.AAIBBLOVI..LOVI..LOPP 
0 26 1 : WCYYY.WCZZZI...AAIBBLOVI..LOV...LOPP 
0 26 1 : WCYYY.WCZZZ...AA.IBBLOVI..LOVI..LOPP 
0 25 1 : .CYYY.WCLZZZW.LAAIBBLOVI...OVI...OPP 
0 26 1 : W.YYYIWCZZZI.CLAAIBBLOV...LOV....OPP 
0 27 1 : .CYYY.WCZZZIW.LAAIBBLOVI..LOV....OPP 
0 25 1 : WC.YYYWCZZZI...AAIBBLOVI..LOV...LOPP 
0 25 1 : .C.YYYWCZZZIW.LAAIBBLOVI..LOV....OPP 
0 25 1 : WC.YYYWCZZZ...AA.IBBLOVI..LOVI..LOPP 
0 25 1 : WC.YYYWCZZZ..AA..IBBLOVI..LOVI..LOPP 
0 25 1 : W..YYYWCZZZ..C.AAIBBLOVI..LOVI..LOPP 
0 27 1 : W.YYY.WCZZZI.CLAAIBBLOVI..LOV....OPP 
0 27 1 : WYYY.IWCZZZI.CLAAIBBLOV...LOV....OPP 
0 26 1 : .C.YYYWCZZZIW..AAIBBLOVI..LOV...LOPP 
0 25 1 : .CYYY.WCZZZ.W.LAAIBBLOVI..LOVI...OPP 
0 25 1 : W..YYYWCZZZI.CLAAIBBLOVI..LOV....OPP 
0 28 1 : .YYY.IWCZZZIWCLAAIBBLOV...LOV....OPP 
0 25 1 : .YYY..WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 25 1 : WYYY..WC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 25 1 : .YYY..WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 25 1 : WCYYY.WCZZZI..LAAIBBLOVI..LOV....OPP 
0 25 1 : W.YYY.WCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 26 1 : WYYY..WC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 24 1 : WCYYY.WC.ZZZ...AAIBBLOVI..LOVI..LOPP 
0 24 1 : W..YYYWCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 25 1 : ..YYY.WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 26 1 : ...YYYWC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 26 1 : YYY...WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 25 1 : ...YYYWCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 26 1 : ..YYY.WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 24 1 : WYYY..WCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 24 1 : YYY...WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 24 1 : YYY...WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 24 1 : W.YYY.WC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 27 1 : YYY...WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 24 1 : .YYY..WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 28 1 : YYY...WCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 28 1 : ..YYY.WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 22 1 : .CYYY.WC.ZZZW..AAIBBLOVI..LOVI..LOPP 
0 22 1 : WC.YYYWC.ZZZ...AAIBBLOVI..LOVI..LOPP 
0 23 1 : W..YYYWC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 23 1 : W..YYYWC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 23 1 : ..YYY.WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 29 1 : YYY...WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 23 1 : W..YYYWCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 22 1 : .C.YYYWCZZZ.W..AAIBBLOVI..LOVI..LOPP 
0 22 1 : .C.YYYWC.ZZZW.AA.IBBLOVI..LOVI..LOPP 
0 22 1 : .C.YYYWC.ZZZWAA..IBBLOVI..LOVI..LOPP 
0 30 1 : ..YYY.WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 22 1 : ...YYYWC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 22 1 : .CYYY.WC.ZZZW.LAAIBBLOVI..LOVI...OPP 
0 22 1 : .C.YYYWCZZZ.W.LAAIBBLOVI..LOVI...OPP 
0 31 1 : ..YYYIWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 22 1 : ...YYYWC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 21 1 : .C.YYYWCLZZZW.LAAIBBLOVI...OVI...OPP 
0 23 1 : .CYYY.WC.ZZZWAA..IBBLOVI..LOVI..LOPP 
0 23 1 : .CYYY.WC.ZZZW.AA.IBBLOVI..LOVI..LOPP 
0 20 1 : W.LYYYWCLZZZ.CLAAI.BBOVI...OVI...OPP 
0 20 1 : WCLYYYWCLZZZ..LAAIBB.OVI...OVI...OPP 
0 24 1 : .CYYY.WCZZZ.WAA..IBBLOVI..LOVI..LOPP 
0 29 1 : ...YYYWCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 29 1 : ..YYY.WCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 30 1 : W..YYYWCZZZI.CAA.IBBLOVI..LOV...LOPP 
0 30 1 : W.YYY.WCZZZI.CAA.IBBLOVI..LOV...LOPP 
0 31 1 : W.YYYIWCZZZI.CAA.IBBLOV...LOV...LOPP 
0 31 1 : WYYY..WCZZZI.CAA.IBBLOVI..LOV...LOPP 
0 18 1 : YYY....CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 18 1 : ..YYY..CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 18 1 : .YYY...CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 18 1 : .C.YYY.CZZZI..LAAIBBLOVIW.LOV.W..OPP 
0 17 1 : .C.YYY.CZZZIAA...IBBLOVIW.LOV.W.LOPP 
0 17 1 : .C.YYY.CZZZI...AAIBBLOVIW.LOV.W.LOPP 
0 17 1 : .C.YYY.CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
0 17 1 : ...YYY.C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 16 1 : ..YYY..CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 16 1 : .C.YYY.CLZZZ..LAAIBBLOVIW..OVIW..OPP 
0 32 1 : WYYY..WCZZZI.C.AAIBBLOVI..LOV...LOPP 
0 32 1 : WYYY..WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 32 1 : WYYY.IWCZZZI.CAA.IBBLOV...LOV...LOPP 
0 30 1 : .CYYY.WCZZZIW.AA.IBBLOVI..LOV...LOPP 
0 25 1 : .CYYYIWCZZZIWAA..IBBLOV...LOV...LOPP 
0 30 1 : YYY...WCZZZIWCLAAIBBLOVI..LOV....OPP 
0 25 1 : .CYYY.WCZZZIWAA..IBBLOVI..LOV...LOPP 
0 33 1 : .YYY.IWCZZZIWCAA.IBBLOV...LOV...LOPP 
0 31 1 : .CYYYIWCZZZIW.AA.IBBLOV...LOV...LOPP 
0 16 1 : .C.YYY.CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
0 16 1 : .C.YYY.CZZZ....AAIBBLOVIW.LOVIW.LOPP 
0 16 1 : ..YYY..C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 30 1 : YYY..IWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 29 1 : .YYY..WCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 26 1 : YYY...WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 16 1 : .C.YYY.CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
0 28 1 : YYY..IWCZZZIWCAA.IBBLOV...LOV...LOPP 
0 29 1 : ..YYYIWCZZZIWCAA.IBBLOV...LOV...LOPP 
0 25 1 : WCYYY.WC.ZZZAA...IBBLOVI..LOVI..LOPP 
0 25 1 : WCYYY.WC.ZZZ.AA..IBBLOVI..LOVI..LOPP 
0 26 1 : YYY...WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 15 1 : .CYYYI.CZZZI.AA..IBBLOV.W.LOV.W.LOPP 
0 15 1 : .CYYY..CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
0 15 1 : .CYYY..CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
0 15 1 : ..YYY..C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 27 1 : W..YYYWC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
0 27 1 : ...YYYWCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 28 1 : W.YYY.WC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
0 15 1 : .CYYY..CZZZ....AAIBBLOVIW.LOVIW.LOPP 
0 26 1 : .YYY..WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 26 1 : ..YYY.WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 26 1 : WYYY..WC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
0 29 1 : .YYY.IWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 26 1 : .YYY..WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 15 1 : .C.YYY.C.ZZZAA...IBBLOVIW.LOVIW.LOPP 
0 15 1 : .C.YYY.C.ZZZ...AAIBBLOVIW.LOVIW.LOPP 
0 15 1 : .CYYY..CZZZI.AA..IBBLOVIW.LOV.W.LOPP 
0 29 1 : .YYY..WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 29 1 : .YYY..WCZZZIWCLAAIBBLOVI..LOV....OPP 
0 29 1 : YYY..IWCZZZIWCLAAIBBLOV...LOV....OPP 
0 26 1 : ..YYY.WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 15 1 : .C.YYY.C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
0 27 1 : .C.YYYWCZZZIWAA..IBBLOVI..LOV...LOPP 
0 28 1 : WYYY.IWCZZZI.C.AAIBBLOV...LOV...LOPP 
0 27 1 : .C.YYYWCZZZIW.AA.IBBLOVI..LOV...LOPP 
0 27 1 : ...YYYWCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 26 1 : .C.YYYWCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
0 26 1 : .C.YYYWCZZZ.WAA..IBBLOVI..LOVI..LOPP 
0 26 1 : ...YYYWCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 28 1 : WYYY..WCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 28 1 : WYYY..WCZZZI.CLAAIBBLOVI..LOV....OPP 
0 26 1 : WC.YYYWC.ZZZ.AA..IBBLOVI..LOVI..LOPP 
0 14 1 : .CYYY..C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
0 27 1 : ..YYY.WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 26 1 : WC.YYYWCZZZI..AA.IBBLOVI..LOV...LOPP 
0 26 1 : WC.YYYWC.ZZZ..AA.IBBLOVI..LOVI..LOPP 
0 26 1 : W..YYYWCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 26 1 : WC.YYYWCZZZI.AA..IBBLOVI..LOV...LOPP 
0 26 1 : ...YYYWCZZZIWCLAAIBBLOVI..LOV....OPP 
0 27 1 : .CYYY.WCZZZIW..AAIBBLOVI..LOV...LOPP 
0 27 1 : .CYYY.WCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
0 27 1 : WCYYY.WC.ZZZ..AA.IBBLOVI..LOVI..LOPP 
0 26 1 : W..YYYWCZZZI.C.AAIBBLOVI..LOV...LOPP 
0 28 1 : ..YYY.WCZZZIWCLAAIBBLOVI..LOV....OPP 
0 27 1 : WCYYY.WCZZZI..AA.IBBLOVI..LOV...LOPP 
0 27 1 : WCYYY.WCZZZI.AA..IBBLOVI..LOV...LOPP 
0 27 1 : WCYYY.WCZZZIAA...IBBLOVI..LOV...LOPP 
0 26 1 : WCYYY.WCZZZ..AA..IBBLOVI..LOVI..LOPP 
0 27 1 : WCYYYIWCZZZI..AA.IBBLOV...LOV...LOPP 
0 27 1 : .CYYYIWCZZZIW..AAIBBLOV...LOV...LOPP 
0 27 1 : W.YYY.WCZZZI.C.AAIBBLOVI..LOV...LOPP 
0 27 1 : W.YYY.WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 27 1 : ..YYYIWCZZZIWCLAAIBBLOV...LOV....OPP 
0 27 1 : WYYY..WCZZZ..C.AAIBBLOVI..LOVI..LOPP 
0 27 1 : WCYYYIWCZZZI.AA..IBBLOV...LOV...LOPP 
0 27 1 : WCYYYIWCZZZIAA...IBBLOV...LOV...LOPP 
0 26 1 : WCYYY.WCZZZ.AA...IBBLOVI..LOVI..LOPP 
0 26 1 : W.YYY.WC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 27 1 : W.YYYIWCZZZI.C.AAIBBLOV...LOV...LOPP 
0 26 1 : .CYYY.WCZZZ.W..AAIBBLOVI..LOVI..LOPP 
0 26 1 : WC.YYYWCZZZIAA...IBBLOVI..LOV...LOPP 
0 26 1 : WC.YYYWC.ZZZAA...IBBLOVI..LOVI..LOPP 
0 26 2 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVI..L.PP 
0 15 2 : .C.YYY.C.ZZZ.AA.VIBBLOVIW.LO.IW.LOPP 
0 32 2 : W.YYYIWCZZZI.CAAVIBBLOV...LO....LOPP 
0 27 2 : WCYYY.WCZZZ.AA.O.IBBLOVI..LOVI..L.PP 
0 27 2 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVI..LPP. 
0 28 1 : WC.YYYWCZZZ.AA.O..BBLOVI..LOVI..LPPI 
0 29 1 : WCYYY.WCZZZ.AA.O..BBLOVI..LOVI..LPPI 
0 29 1 : WC.YYYWC.ZZZAA.O..BBLOVI..LOVI..LPPI 
0 29 1 : WC.YYYWCZZZ..AAO..BBLOVI..LOVI..LPPI 
0 30 1 : WCYYY.WC.ZZZAA.O..BBLOVI..LOVI..LPPI 
0 30 1 : WCYYY.WCZZZ..AAO..BBLOVI..LOVI..LPPI 
0 30 1 : WC.YYYWC.ZZZ.AAO..BBLOVI..LOVI..LPPI 
0 30 1 : .C.YYYWCZZZ.WAAO..BBLOVI..LOVI..LPPI 
0 31 1 : .CYYY.WCZZZ.WAAO..BBLOVI..LOVI..LPPI 
0 31 1 : .C.YYYWC.ZZZWAAO..BBLOVI..LOVI..LPPI 
0 32 1 : .CYYY.WC.ZZZWAAO..BBLOVI..LOVI..LPPI 
0 31 1 : WCYYY.WC.ZZZ.AAO..BBLOVI..LOVI..LPPI 
0 27 2 : WC.YYYWCZZZIAA.O.IBBLOVI..LOV...L.PP 
0 28 2 : WCYYY.WCZZZ.AA.O.IBBLOVI..LOVI..LPP. 
0 32 2 : WCYYY.WC.ZZZ.AAO.IBBLOVI..LOVI..LPP. 
0 9 2 : .C.YYY.CLZZZAALO..BBLOVIW..OVIW.PP.I 
0 27 2 : WCYYY.WCZZZ...AAVIBBLOVI..LO.I..LOPP 
0 11 2 : .CLYYY.CLZZZAAL..IWBBO.IW..OVIPP.OV. 
0 34 2 : .YYY.IWCZZZIWCAAVIBBLOV...LO....LOPP 
0 26 2 : .CYYYIWCZZZIWAA.VIBBLOV...LO....LOPP 
0 27 2 : WYYY..WC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
0 16 2 : .CYYY..CZZZ...AAVIBBLOVIW.LO.IW.LOPP 
0 7 3 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IWPP..I 
0 26 2 : .YYY..WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 29 2 : YYY...WCZZZIWCAAVIBBLOVI..LO....LOPP 
0 27 2 : .YYY..WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 32 2 : .CYYYIWCZZZIWAAO.IBBLOV...LOV...LPP. 
0 17 2 : .C.YYY.CZZZ.AAL..IBBLOVIW.LOVIW..OPP 
0 22 2 : .YYY...C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 12 2 : .CYYYI.CZZZI.AAO.IBBLOV.W.LOV.W.LPP. 
0 26 2 : WCYYY.WC.ZZZ.AAO.IBBLOVI..LOVI..L.PP 
0 10 2 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.LPP. 
0 21 2 : YYY....CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 2 1 : .CYYY..CZZZ.AAL...BBLOVIW.LOVIWPPO.I 
0 26 2 : .CYYYIWCZZZIWAAO.IBBLOV...LOV...L.PP 
0 4 2 : .C.YYY.CZZZ.AAL..IBBLO.IW.LOVIWPPOV. 
0 8 2 : .CLYYY.CLZZZAALO..BB.OVIW..OVIW..PPI 
0 10 2 : .CYYY..CLZZZAALO..BBLOVIW..OVIW.PP.I 
0 9 2 : .CLYYY.CLZZZAALO...BBOVIW..OVIW..PPI 
0 10 2 : .C.YYY.CZZZ.AA.O.IBBLOVIW.LOVIW.LPP. 
0 11 2 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIW.PP.I 
0 11 2 : .CYYY..C.ZZZ.AAOV.BBLOVIW.LO.IW.LPPI 
0 21 2 : ...YYY.CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 3 2 : .C.YYY.CZZZIAAL..IBBLOVIW.LOV.WPPO.. 
0 23 2 : YYY....CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 9 2 : .CLYYY.CLZZZAALO...BBOVIW..OVIW.PP.I 
0 22 2 : .YYY...CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 32 2 : .CYYYIWCZZZIW.AAVIBBLOV...LO....LOPP 
0 20 2 : .CYYY..CZZZIAAL..IBBLOVIW.LOV.W..OPP 
0 31 2 : .CYYY.WCZZZIW.AAVIBBLOVI..LO....LOPP 
0 26 2 : .CYYY.WCZZZIWAAO.IBBLOVI..LOV...L.PP 
0 30 2 : ...YYYWCZZZIWCAAVIBBLOVI..LO....LOPP 
0 10 2 : .CLYYY.CLZZZAALO...BBO.IW..OVIW.PPVI 
0 7 2 : .CLYYY.CLZZZAALO..BB.O.IW..OVIW.PPVI 
0 11 2 : .C.YYY.CZZZ..AAO.IBBLOVIW.LOVIW.LPP. 
0 12 2 : .CYYY..C.ZZZAALO..BBLO.IW.LOVIW.PPVI 
0 7 2 : .C.YYY.CLZZZAALO..BBLO.IW..OVIW.PPVI 
0 8 2 : .CLYYY.CLZZZAALO...BBOVIW..OVIWPP..I 
0 23 2 : .C.YYYWC.ZZZWAAO.IBBLOVI..LOVI..L.PP 
0 31 2 : W.YYY.WCZZZI.CAAVIBBLOVI..LO....LOPP 
0 13 2 : .CYYY..CZZZ.AALO..BBLO.IW.LOVIW.PPVI 
0 28 2 : YYY...WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 16 2 : .C.YYY.CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
0 14 3 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IW.PP.I 
0 21 2 : .YYY...CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 18 2 : .C.YYY.CZZZIAAL..IBBLOVIW.LOV.W..OPP 
0 11 2 : .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.LPP. 
0 23 2 : .C.YYYWC.ZZZW.AAVIBBLOVI..LO.I..LOPP 
0 10 2 : .CLYYY.CLZZZAALO..WBBO.IW..OVI.PP.VI 
0 20 2 : .CYYY..CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
0 11 2 : .CLYYY.CLZZZAALO..WBBO.IW..OVIPP..VI 
0 4 2 : .C.YYY.CZZZIAAL..IBBLO.IW.LOV.WPPOV. 
0 32 2 : WCYYY.WC.ZZZ.AAOV.BBLOVI..LO.I..LPPI 
0 18 2 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
0 10 2 : .CYYY..C.ZZZAA.OV.BBLOVIW.LO.IW.LPPI 
0 9 2 : .CLYYY.CLZZZAALO...BBO.IW..OVIWPP.VI 
0 24 2 : .CYYY.WC.ZZZW.AAVIBBLOVI..LO.I..LOPP 
0 10 2 : .C.YYY.CZZZ.AA.OV.BBLOVIW.LO.IW.LPPI 
0 10 2 : .CLYYY.CLZZZAALO..WBBOVIW..OVI...PPI 
0 16 2 : .C.YYY.CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
0 5 2 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIWPP..I 
0 32 2 : WYYY..WCZZZI.CAAVIBBLOVI..LO....LOPP 
0 10 3 : .CLYYY.CLZZZAAL.VI.BBOVIW..O.IWPPO.. 
0 24 2 : .CYYY.WC.ZZZWAAO.IBBLOVI..LOVI..L.PP 
0 22 2 : YYY....C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 21 2 : ..YYY..C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 13 2 : .CYYY..CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
0 33 2 : .CYYY.WC.ZZZWAAOV.BBLOVI..LO.I..LPPI 
0 14 2 : .C.YYY.CZZZ.AALO..BBLO.IW.LOVIW.PPVI 
0 10 2 : .C.YYY.C.ZZZ.AAO.IBBLOVIW.LOVIW.LPP. 
0 15 2 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIW.PP.I 
0 9 2 : .C.YYY.C.ZZZAA.OV.BBLOVIW.LO.IW.LPPI 
0 25 2 : .CYYY.WCZZZ.WAA.VIBBLOVI..LO.I..LOPP 
0 31 2 : W..YYYWCZZZI.CAAVIBBLOVI..LO....LOPP 
0 22 2 : .YYY.I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 20 2 : ..YYY..CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 23 2 : .C.YYYWC.ZZZWAA.VIBBLOVI..LO.I..LOPP 
0 24 2 : .CYYY.WC.ZZZWAA.VIBBLOVI..LO.I..LOPP 
0 17 2 : .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
0 18 2 : .C.YYY.CZZZI..AAVIBBLOVIW.LO..W.LOPP 
0 32 2 : .C.YYYWC.ZZZWAAOV.BBLOVI..LO.I..LPPI 
0 18 2 : .C.YYY.CZZZIAA..VIBBLOVIW.LO..W.LOPP 
0 22 2 : YYY..I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 12 2 : .CYYY..CZZZI.AAO.IBBLOVIW.LOV.W.LPP. 
0 20 2 : .CYYY..CZZZI..AAVIBBLOVIW.LO..W.LOPP 
0 10 2 : .CYYY..CLZZZAALO..BBLOVIW..OVIW..PPI 
0 7 3 : .C.YYY.CLZZZAAL.VIBBLOVIW..O.IWPPO.. 
0 22 2 : ...YYY.CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 22 2 : ...YYY.C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 8 2 : .C.YYY.CLZZZAALO..BBLOVIW..OVIW..PPI 
0 21 2 : .CYYYI.CZZZIAA.O.IBBLOV.W.LOV.W.L.PP 
0 21 2 : .CYYYI.CZZZI..AAVIBBLOV.W.LO..W.LOPP 
0 30 2 : ..YYYIWCZZZIWCAAVIBBLOV...LO....LOPP 
0 11 2 : .CYYYI.CZZZIAA.O.IBBLOV.W.LOV.W.LPP. 
0 27 2 : ...YYYWC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 27 2 : ..YYY.WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 28 2 : .C.YYYWCZZZIWAAO.IBBLOVI..LOV...L.PP 
0 10 2 : .CYYY..C.ZZZAA.O.IBBLOVIW.LOVIW.LPP. 
0 25 2 : .CYYY.WCZZZ.WAAO.IBBLOVI..LOVI..L.PP 
0 4 2 : .CYYY..C.ZZZAALO..BBLO.IW.LOVIWPP.VI 
0 4 2 : .C.YYY.CZZZ.AALO..BBLO.IW.LOVIWPP.VI 
0 10 2 : .C.YYY.C.ZZZ.AAOV.BBLOVIW.LO.IW.LPPI 
0 32 2 : .C.YYYWC.ZZZWAAO.IBBLOVI..LOVI..LPP. 
0 33 2 : WYYY..WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
0 27 2 : WCYYY.WCZZZ.AA..VIBBLOVI..LO.I..LOPP 
0 32 2 : .CYYY.WCZZZIWAAO.IBBLOVI..LOV...LPP. 
0 32 2 : .CYYY.WCZZZ.WAAO.IBBLOVI..LOVI..LPP. 
0 26 2 : WCYYY.WC.ZZZAA.O.IBBLOVI..LOVI..L.PP 
0 31 2 : .C.YYYWCZZZ.WAAO.IBBLOVI..LOVI..LPP. 
0 31 2 : WC.YYYWC.ZZZ.AAOV.BBLOVI..LO.I..LPPI 
0 31 2 : .C.YYYWCZZZIWAAO.IBBLOVI..LOV...LPP. 
0 8 2 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIW..PPI 
0 7 2 : .C.YYY.CLZZZAALO..BBLOVIW..OVIWPP..I 
0 29 2 : W.YYY.WC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
0 6 2 : .CYYY..CLZZZAALO..BBLOVIW..OVIWPP..I 
0 21 2 : .CYYYI.CZZZIAAL..IBBLOV.W.LOV.W..OPP 
0 20 2 : .CYYY..CZZZIAA..VIBBLOVIW.LO..W.LOPP 
0 11 2 : .CLYYY.CLZZZAALO..WBBO.IW..OVI..PPVI 
0 7 3 : .CLYYY.CLZZZAALOV.BB.OVIW..O.IWPP..I 
0 6 2 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIW.PPVI 
0 31 2 : WC.YYYWC.ZZZ.AAO.IBBLOVI..LOVI..LPP. 
0 31 2 : WCYYY.WCZZZ..AAOV.BBLOVI..LO.I..LPPI 
0 31 2 : WCYYYIWCZZZI.AAO.IBBLOV...LOV...LPP. 
0 7 3 : .C.YYY.C.ZZZAALOV.BBLOVIW.LO.IW.PP.I 
0 9 2 : .C.YYY.C.ZZZAA.O.IBBLOVIW.LOVIW.LPP. 
0 15 2 : .CYYY..CLZZZAAL..IBBLOVIW..OVIW..OPP 
0 30 2 : ..YYY.WCZZZIWCAAVIBBLOVI..LO....LOPP 
0 31 2 : WCYYY.WCZZZI.AAO.IBBLOVI..LOV...LPP. 
0 32 2 : .CYYY.WCZZZ.WAAOV.BBLOVI..LO.I..LPPI 
0 31 2 : WCYYY.WC.ZZZAA.OV.BBLOVI..LO.I..LPPI 
0 28 2 : ...YYYWCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 15 2 : .CYYY..CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
0 17 2 : .C.YYY.CZZZ.AA.O.IBBLOVIW.LOVIW.L.PP 
0 21 2 : .CYYYI.CZZZIAA..VIBBLOV.W.LO..W.LOPP 
0 31 2 : WCYYY.WCLZZZAALO..BBLOVI...OVI...PPI 
0 31 2 : WCYYY.WC.ZZZAALO..BBLOVI..LOVI...PPI 
0 30 2 : WC.YYYWC.ZZZAA.OV.BBLOVI..LO.I..LPPI 
0 16 2 : .C.YYY.C.ZZZAA..VIBBLOVIW.LO.IW.LOPP 
0 31 2 : WCYYY.WC.ZZZAA.O.IBBLOVI..LOVI..LPP. 
0 30 2 : WCYYY.WCZZZ.AA.OV.BBLOVI..LO.I..LPPI 
0 32 2 : WCYYY.WCLZZZAALO..BBLOVI...OVIPP...I 
0 33 1 : WCYYY.WCLZZZAAL...BBLOVI...OVIPP.O.I 
0 34 1 : WC.YYYWCLZZZAAL...BBLOVI...OVIPP.O.I 
0 34 1 : WCYYY.WC.ZZZAAL...BBLOVI..LOVIPP.O.I 
0 34 0 : WCYYY.WC.ZZZAA....BBLOVI..LOVIPPLO.I 
0 35 0 : WCYYY.WCZZZ.AA....BBLOVI..LOVIPPLO.I 
0 35 0 : WCYYY.WC.ZZZ.AA...BBLOVI..LOVIPPLO.I 
0 35 0 : WCYYY.WC.ZZZ..AA..BBLOVI..LOVIPPLO.I 
0 35 0 : WCYYY.WC.ZZZ...AA.BBLOVI..LOVIPPLO.I 
0 36 0 : WCYYY.WC.ZZZ..AA..BBLO.I..LOVIPPLOVI 
0 36 0 : .CYYY.WC.ZZZW.AA..BBLOVI..LOVIPPLO.I 
0 36 0 : W.YYY.WC.ZZZ.C.AA.BBLOVI..LOVIPPLO.I 
0 36 0 : WC.YYYWC.ZZZ...AA.BBLOVI..LOVIPPLO.I 
0 36 0 : WCYYY.WC.ZZZ...AA.BBLO.I..LOVIPPLOVI 
0 37 0 : .CYYY.WCZZZ.W.AA..BBLOVI..LOVIPPLO.I 
0 37 0 : WC.YYYWCLZZZ..LAA.BBLOVI...OVIPP.O.I 
0 37 0 : WCLYYYWCLZZZ..LAA.BB.OVI...OVIPP.O.I 
0 37 0 : WC.YYYWC.ZZZ...AA.BBLO.I..LOVIPPLOVI 
0 37 0 : .C.YYYWC.ZZZW..AA.BBLOVI..LOVIPPLO.I 
0 38 0 : .CYYY.WCZZZ.W.AA..BBLO.I..LOVIPPLOVI 
0 38 0 : WC.YYYWCZZZ....AA.BBLO.I..LOVIPPLOVI 
0 38 0 : WC.YYYWC.ZZZ.AA...BBLO.I..LOVIPPLOVI 
0 38 0 : WC.YYYWC.ZZZAA....BBLO.I..LOVIPPLOVI 
0 38 0 : WC.YYYWC.ZZZ....AABBLO.I..LOVIPPLOVI 
