Initial board configuration: ...BYYGGGBS..AACS.F..C..F..CPPF.DDOO

[['.' '.' '.' 'B' 'Y' 'Y']
 ['G' 'G' 'G' 'B' 'S' '.']
 ['.' 'A' 'A' 'C' 'S' '.']
 ['F' '.' '.' 'C' '.' '.']
 ['F' '.' '.' 'C' 'P' 'P']
 ['F' '.' 'D' 'D' 'O' 'O']]

Car fuel available: {'B': 100, 'Y': 100, 'G': 100, 'S': 100, 'A': 100, 'C': 100, 'F': 100, 'P': 100, 'D': 100, 'O': 100}


Runtime: 0.012446165084838867 seconds
Search path length: 32
Solution path length: 10
Solution path: D left 1 -> C down 1 -> S down 1 -> B down 1 -> Y left 4 -> B up 1 -> S up 2 -> A right 1 -> Y right 1 -> A right 2 -> 

D	left	1 	 99 ...BYYGGGBS..AACS.F..C..F..CPPFDD.OO 
C	down	1 	 99 ...BYYGGGBS..AA.S.F..C..F..CPPFDDCOO 
S	down	1 	 99 ...BYYGGGB...AA.S.F..CS.F..CPPFDDCOO 
B	down	1 	 99 ....YYGGGB...AABS.F..CS.F..CPPFDDCOO 
Y	left	4 	 96 YY....GGGB...AABS.F..CS.F..CPPFDDCOO 
B	up	1 	 98 YY.B..GGGB...AA.S.F..CS.F..CPPFDDCOO 
S	up	2 	 97 YY.BS.GGGBS..AA...F..C..F..CPPFDDCOO 
A	right	1 	 99 YY.BS.GGGBS...AA..F..C..F..CPPFDDCOO 
Y	right	1 	 95 .YYBS.GGGBS...AA..F..C..F..CPPFDDCOO 
A	right	2 	 97 .YYBS.GGGBS.....AAF..C..F..CPPFDDCOO 

[['.' 'Y' 'Y' 'B' 'S' '.']
 ['G' 'G' 'G' 'B' 'S' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['F' '.' '.' 'C' '.' '.']
 ['F' '.' '.' 'C' 'P' 'P']
 ['F' 'D' 'D' 'C' 'O' 'O']]