0 0 4 : F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
0 1 4 : F.....F....BAACCCBH.GGZBH..EZ.H..EDD 
0 1 4 : F.....F.....AACCCBH.GGZBH..EZBH..EDD 
0 2 4 : F.....F....BAACCCBHGG.ZBH..EZ.H..EDD 
0 2 4 : F.....F.....AACCCBHGG.ZBH..EZBH..EDD 
0 3 4 : F.....F....BAACCCBHGGEZBH..EZ.H...DD 
0 3 4 : F.....F.....AACCCBHGGEZBH..EZBH...DD 
0 4 4 : F.....F....BAACCCBHGGEZBH..EZ.H.DD.. 
0 4 4 : F.....F....BAACCCBHGGEZBH..EZ.HDD... 
0 4 4 : F.....F.....AACCCBHGGEZBH..EZBHDD... 
0 4 4 : F.....F.....AACCCBHGGEZBH..EZBH.DD.. 
0 5 4 : F.....F....BAACCCBHGGE.BH..EZ.H.DDZ. 
0 5 4 : F.....F....BAACCCBHGGE.BH..EZ.HDD.Z. 
0 6 3 : F.....F.....AACCC.HGGE.BH..EZBH.DDZB 
0 7 3 : F.....F.....AA.CCCHGGE.BH..EZBH.DDZB 
0 7 0 : F.....F.....AA....HGGE.BH..EZBH.DDZB 
0 8 0 : F.....F......AA...HGGE.BH..EZBH.DDZB 
0 8 0 : F.....F.......AA..HGGE.BH..EZBH.DDZB 
0 8 0 : F.....F........AA.HGGE.BH..EZBH.DDZB 
0 9 1 : F.....F...Z..AA.Z.HGGE.BH..E.BH.DD.B 
0 9 1 : F.....F.......AAZ.HGGEZBH..E.BH.DD.B 
0 9 0 : F...Z.F...Z...AA..HGGE.BH..E.BH.DD.B 
0 9 0 : F.....F.......AA..HGGE.BH..EZBHDD.ZB 
0 9 0 : ......F.....F..AA.HGGE.BH..EZBH.DDZB 
0 9 1 : F.....F...Z...AAZ.HGGE.BH..E.BH.DD.B 
0 9 0 : F.....F.....H.AA..HGGE.BH..EZB..DDZB 
0 9 0 : F.....F.......AA..HGGEZBH..EZBH.DD.B 
0 10 0 : F...Z.F...Z...AA..HGGE.BH..E.BH..DDB 
0 10 0 : ......F.....F..AA.HGGE.BH..EZBHDD.ZB 
0 10 0 : F.....F.........AAHGGEZBH..EZBH.DD.B 
