0 0 1 : ..B.....BCCC..AAF.....F.....E.....E. 
0 1 1 : ..B.....BCCC.AA.F.....F.....E.....E. 
0 1 1 : ..B.....BCCCAA..F.....F.....E.....E. 
0 2 2 : .........CCCAAB.F...B.F.....E.....E. 
0 2 1 : .........CCCAA..F.....F...B.E...B.E. 
0 3 1 : .........CCC..AAF.....F...B.E...B.E. 
0 3 1 : ........CCC.AA..F.....F...B.E...B.E. 
0 4 1 : ........CCC...AAF.....F...B.E...B.E. 
0 4 1 : ......CCC.....AAF.....F...B.E...B.E. 
0 4 1 : ........CCC.AA..F...B.F...B.E.....E. 
0 4 1 : .......CCC....AAF.....F...B.E...B.E. 
0 5 0 : ....F.CCC.F...AA..........B.E...B.E. 
0 6 0 : ....F.CCC.F...AA....B.....B.E.....E. 
0 6 0 : ....F.CCC.F..AA...........B.E...B.E. 
0 6 0 : ....F.CCC.F.AA............B.E...B.E. 
0 6 0 : ....F.CCC.F....AA.........B.E...B.E. 
0 6 0 : ....F.CCC.F.....AA........B.E...B.E. 
