Initial board configuration: .OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL K20 Y20 M20

[['.' 'O' 'O' 'T' 'T' '.']
 ['Y' 'I' 'I' 'I' 'P' '.']
 ['Y' 'A' 'A' '.' 'P' '.']
 ['M' 'C' 'C' 'H' 'H' '.']
 ['M' 'U' 'U' 'U' '.' 'L']
 ['.' 'K' 'K' 'E' 'E' 'L']]

Car fuel available: {'O': 100, 'T': 100, 'Y': 20, 'I': 100, 'P': 100, 'A': 100, 'M': 20, 'C': 100, 'H': 100, 'U': 100, 'L': 100, 'K': 20, 'E': 100}


Runtime: 0.09599494934082031 seconds
Search path length: 36
Solution path length: 6
Solution path: O left 1 -> K left 1 -> H right 1 -> T left 1 -> P up 1 -> A right 3 -> 

O	left	1 	 99 OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
K	left	1 	 19 OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
H	right	1 	 99 OO.TT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
T	left	1 	 99 OOTT..YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
P	up	1 	 99 OOTTP.YIIIP.YAA...MCC.HHMUUU.LKK.EEL 
A	right	3 	 97 OOTTP.YIIIP.Y...AAMCC.HHMUUU.LKK.EEL 

[['O' 'O' 'T' 'T' 'P' '.']
 ['Y' 'I' 'I' 'I' 'P' '.']
 ['Y' '.' '.' '.' 'A' 'A']
 ['M' 'C' 'C' '.' 'H' 'H']
 ['M' 'U' 'U' 'U' '.' 'L']
 ['K' 'K' '.' 'E' 'E' 'L']]