0 0 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS.HH. 
0 1 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSS.HH. 
0 1 2 : BG.FFFBG.C..BAAC.....C.S...DDSSS.HH. 
0 1 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSSHH.. 
0 1 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS..HH 
0 2 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSSHH.. 
0 2 2 : BG.FFFBS.C..BAAC.....C.S...DDSS..HH. 
0 2 2 : BG.FFFBG.C..BAAC.....C.S...DDSSS..HH 
0 2 2 : .G.FFF.G.C..BAAC..B..C.SBDD..SSSHH.. 
0 3 2 : .GFFF..G.C..BAAC..B..C.SBDD..SSSHH.. 
0 3 2 : BG.FFFBS.C..BAAC.....C.S...DDSS...HH 
0 3 2 : .G.FFF.S.C..BAAC..B..C.SBDD..SS.HH.. 
0 3 2 : BG.FFFBG.C..BAAC.....C.S.DD..SSSHH.. 
0 4 2 : .GFFF..G.C..BAAC..B..C.SBDD..SSS..HH 
0 4 2 : BG.FFFBS.C..BAAC.....C.SDD...SS...HH 
0 4 2 : .G.FFF.S.C..BAAC..B..C.SBDD..SS...HH 
0 4 2 : BG.FFFBG.C..BAAC.....C.SDD...SSSHH.. 
0 5 2 : .GFFF..G....BAAC..B..C.SBDDC.SSS..HH 
0 5 2 : .GFFF..G.C..BAAC..B..C.SB.DD.SSS..HH 
0 5 2 : .GFFF..S.C..BAAC..B..C.SBDD..SS...HH 
0 5 2 : BG.FFFBS.C..BAAC.....C.SDD...SSHH... 
0 6 2 : .GFFF..G....BAAC..B..C.SBDDC.SSS.HH. 
0 6 2 : .GFFF..S....BAAC..B..C.SBDDC.SS...HH 
0 6 2 : .GFFF..S.C..BAAC..B..C.SB.DD.SS...HH 
0 6 2 : .GFFF..S.C..BAAC..B..C.SBDD..SSHH... 
0 6 2 : BG.FFFBS.C..BAAC.....C.S..DD.SSHH... 
0 6 2 : BG.FFFBS.C..BAAC.....C.S.DD..SSHH... 
0 7 2 : .GFFF..S....BAAC..B..C.SBDDC.SSHH... 
0 7 2 : .GFFF..S.C..BAAC..B..C.SB.DD.SSHH... 
0 7 2 : .GFFF..S.C..BAAC..B..C.SB..DDSSHH... 
0 7 2 : BGFFF.BS.C..BAAC.....C.S.DD..SSHH... 
0 7 2 : BG.FFFBS.C..BAAC.....C.S..DD.SS.HH.. 
0 7 2 : .G.FFFBS.C..BAAC..B..C.S.DD..SSHH... 
0 8 2 : BGFFF.BS.C..BAAC.....C.S.DD..SS.HH.. 
0 8 2 : BGFFF.BS.C..BAAC.....C.S..DD.SS.HH.. 
0 8 2 : BGFFF.BS.C..BAAC.....C.S.DD..SS..HH. 
0 8 2 : .G.FFFBS....BAAC..B..C.S.DDC.SSHH... 
0 8 2 : .G.FFFBS.C..BAAC..B..C.S.DD..SS..HH. 
0 8 2 : .G.FFFBS.C..BAAC..B..C.S...DDSSHH... 
0 8 2 : .G.FFFBS.C..BAAC..B..C.S..DD.SS.HH.. 
0 9 2 : BGFFF.BS....BAAC.....C.S.DDC.SS.HH.. 
0 9 2 : BGFFF.BS.C..BAAC.....C.S..DD.SS..HH. 
0 9 2 : BGFFF.BS.C..BAAC.....C.SDD...SS..HH. 
0 9 2 : .G.FFFBS....BAAC..B..C.S.DDC.SS...HH 
0 10 0 : .G.FFFBS....BAA...B..C.S.DDC.SS..CHH 
0 11 0 : .GFFF.BS....BAA...B..C.S.DDC.SS..CHH 
0 11 0 : BG.FFFBS....BAA......C.S.DDC.SS..CHH 
0 11 0 : .G.FFFBS....B.AA..B..C.S.DDC.SS..CHH 
0 12 0 : .GFFF.BS....B...AAB..C.S.DDC.SS..CHH 
