0 0 2 : ..E..OWWE..OQAABBCQIIIHC.Z..HC.ZYYDD 
0 1 2 : ..E..OWWE..O.AABBCQIIIHCQZ..HC.ZYYDD 
0 1 2 : ..E..OWWE..O.AABBC.IIIHCQZ..HCQZYYDD 
0 2 2 : ..E..OWWE..O.AABBCIII.HCQZ..HCQZYYDD 
0 2 2 : ..E..OWWE..OAA.BBCQIIIHCQZ..HC.ZYYDD 
0 3 2 : ..E..OWWE..OAA.BBCIII.HCQZ..HCQZYYDD 
0 3 2 : ..E..OWWE..OAABB.CQIIIHCQZ..HC.ZYYDD 
0 4 2 : ..E..OWWE..OAABB.C.IIIHCQZ..HCQZYYDD 
0 2 2 : ..E..OWWE..OAA.BBC.IIIHCQZ..HCQZYYDD 
0 4 2 : ..E..OWWE..OAABB.CIII.HCQZ..HCQZYYDD 
0 4 3 : .....OWWE..OAAEBBCIII.HCQZ..HCQZYYDD 
0 5 3 : ..E..OWWE.HOAABBHCIII..CQZ...CQZYYDD 
0 3 3 : .....OWWE..OAAEBBCQIIIHCQZ..HC.ZYYDD 
0 4 2 : ..E.HOWWE.HOAABB.CQIII.CQZ...C.ZYYDD 
0 5 2 : ..E.HOWWE.HOAA.BBCQIII.CQZ...C.ZYYDD 
0 5 2 : ..E.HOWWE.HOAABB.CQ.IIICQZ...C.ZYYDD 
0 6 2 : ..E.HOWWE.HOAA.BBC.III.CQZ...CQZYYDD 
0 6 2 : ..E.HOWWE.HO.AABBCQIII.CQZ...C.ZYYDD 
0 7 2 : ..E.HOWWE.HO.AABBCQ.IIICQZ...C.ZYYDD 
0 8 2 : ..E.HOWWE.HO.AABBC..IIICQZ...CQZYYDD 
0 8 2 : ..E.HOWWE.HO.AABBCQZIIICQZ...C..YYDD 
0 9 2 : ..E.HOWWE.HO.AABBCIII..CQZ...CQZYYDD 
0 9 2 : ..E.HOWWE.HO.AABBCQZIIICQZ...C.YY.DD 
0 9 2 : ..E.HOWWE.HO.AABBCQZIIICQZ...CYY..DD 
0 10 2 : ..E.HOWWE.HOQAABBCQZIIIC.Z...C.YY.DD 
0 10 2 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C.YY.DD 
0 10 2 : ..E.HOWWE.HO.AABBC.ZIIICQZ...CQYY.DD 
0 10 2 : ..E.HOWWE.HO.AABBCQZIIICQZ...CYY.DD. 
0 11 1 : ..E.HOWWE.HO.AABB.QZIIICQZ...CYY.DDC 
0 12 1 : ..E.HOWWE.HOQAABB.QZIIIC.Z...CYY.DDC 
0 12 1 : ..E.HOWWE.HOAA.BB.QZIIICQZ...CYY.DDC 
0 13 1 : ..E.HOWWE.HOQAA.BBQZIIIC.Z...CYY.DDC 
0 13 0 : ..E.HOWWE.HOQAA...QZIIIC.Z...CYY.DDC 
0 14 0 : ..E.HOWWE.HO.AA...QZIIICQZ...CYY.DDC 
0 14 0 : ..E.HOWWE.HOQ.AA..QZIIIC.Z...CYY.DDC 
0 14 0 : ..E.HOWWE.HOQ..AA.QZIIIC.Z...CYY.DDC 
0 14 0 : ..E.HOWWE.HOQ...AAQZIIIC.Z...CYY.DDC 
