0 0 4 : FFFTTT....YOAAGHYO..GH........DDDJJJ 
0 1 4 : FFFTTT.....OAAGHYO..GHY.......DDDJJJ 
0 1 4 : FFFTTT....Y.AAGHYO..GH.O......DDDJJJ 
0 1 4 : FFFTTT...HYOAAGHYO..G.........DDDJJJ 
0 1 4 : FFFTTT....YOAAG.YO..GH.....H..DDDJJJ 
0 2 2 : FFFTTT....YOAA..YO..GH....GH..DDDJJJ 
0 3 2 : FFFTTT.....OAA..YO..GHY...GH..DDDJJJ 
0 3 2 : FFFTTT.....OAA...O..GHY...GHY.DDDJJJ 
0 3 2 : FFFTTT....Y.AA..Y...GH.O..GH.ODDDJJJ 
0 3 2 : FFFTTT....YO..AAYO..GH....GH..DDDJJJ 
0 3 2 : FFFTTT....YO.AA.YO..GH....GH..DDDJJJ 
0 3 2 : FFFTTT....Y.AA..YO..GH.O..GH..DDDJJJ 
0 4 2 : FFFTTT....Y.AA.HY...GH.O..G..ODDDJJJ 
0 4 2 : FFFTTT...HY.AA.HY...G..O..G..ODDDJJJ 
0 4 2 : FFFTTT....Y...AAYO..GH.O..GH..DDDJJJ 
0 5 2 : FFFTTT....Y..AAHY...GH.O..G..ODDDJJJ 
0 5 2 : FFFTTT...H..AA.HY...G.YO..G..ODDDJJJ 
0 5 2 : FFFTTT........AAYO..GHYO..GH..DDDJJJ 
0 5 2 : FFFTTT........AA.O..GHYO..GHY.DDDJJJ 
0 6 0 : FFFTTT........AA....GHYO..GHYODDDJJJ 
0 7 0 : FFFTTT.......AA.....GHYO..GHYODDDJJJ 
0 7 0 : FFFTTT.........AA...GHYO..GHYODDDJJJ 
0 7 0 : FFFTTT..........AA..GHYO..GHYODDDJJJ 
