Initial board configuration: CCD.EEBBD.F.V.AAF.VHHHFIV..Y.IQQ.YLL

[['C' 'C' 'D' '.' 'E' 'E']
 ['B' 'B' 'D' '.' 'F' '.']
 ['V' '.' 'A' 'A' 'F' '.']
 ['V' 'H' 'H' 'H' 'F' 'I']
 ['V' '.' '.' 'Y' '.' 'I']
 ['Q' 'Q' '.' 'Y' 'L' 'L']]

Car fuel available: {'C': 100, 'D': 100, 'E': 100, 'B': 100, 'F': 100, 'V': 100, 'A': 100, 'H': 100, 'I': 100, 'Y': 100, 'Q': 100, 'L': 100}


Runtime: 45.573046922683716 seconds
Search path length: 2419
Solution path length: 59
Solution path: E left 1 -> Q right 1 -> V down 1 -> F down 1 -> A left 2 -> I up 3 -> D down 1 -> E left 1 -> F up 2 -> H right 2 -> D down 2 -> B right 1 -> A right 1 -> V up 2 -> Q left 1 -> D down 1 -> H left 2 -> F down 2 -> A right 1 -> E right 1 -> F up 1 -> C right 1 -> V up 1 -> H left 1 -> Y up 1 -> F down 1 -> L left 1 -> A left 1 -> Y up 2 -> H right 1 -> V down 2 -> L right 1 -> B left 1 -> C left 1 -> E left 1 -> F up 2 -> L left 1 -> H right 2 -> D up 1 -> L right 1 -> Q right 2 -> V down 1 -> A left 1 -> D up 2 -> H left 2 -> F down 1 -> E right 1 -> D up 1 -> A right 1 -> Q left 1 -> V up 1 -> Q left 1 -> L left 2 -> F down 2 -> I down 1 -> E right 1 -> Y up 1 -> I down 2 -> A right 3 -> 

E	left	1 	 99 CCDEE.BBD.F.V.AAF.VHHHFIV..Y.IQQ.YLL 
Q	right	1 	 99 CCDEE.BBD.F.V.AAF.VHHHFIV..Y.I.QQYLL 
V	down	1 	 99 CCDEE.BBD.F...AAF.VHHHFIV..Y.IVQQYLL 
F	down	1 	 99 CCDEE.BBD.....AAF.VHHHFIV..YFIVQQYLL 
A	left	2 	 98 CCDEE.BBD...AA..F.VHHHFIV..YFIVQQYLL 
I	up	3 	 97 CCDEEIBBD..IAA..F.VHHHF.V..YF.VQQYLL 
D	down	1 	 99 CC.EEIBBD..IAAD.F.VHHHF.V..YF.VQQYLL 
E	left	1 	 98 CCEE.IBBD..IAAD.F.VHHHF.V..YF.VQQYLL 
F	up	2 	 97 CCEEFIBBD.FIAAD.F.VHHH..V..Y..VQQYLL 
H	right	2 	 98 CCEEFIBBD.FIAAD.F.V..HHHV..Y..VQQYLL 
D	down	2 	 97 CCEEFIBB..FIAA..F.V.DHHHV.DY..VQQYLL 
B	right	1 	 99 CCEEFI.BB.FIAA..F.V.DHHHV.DY..VQQYLL 
A	right	1 	 97 CCEEFI.BB.FI.AA.F.V.DHHHV.DY..VQQYLL 
V	up	2 	 97 CCEEFIVBB.FIVAA.F.V.DHHH..DY...QQYLL 
Q	left	1 	 98 CCEEFIVBB.FIVAA.F.V.DHHH..DY..QQ.YLL 
D	down	1 	 96 CCEEFIVBB.FIVAA.F.V..HHH..DY..QQDYLL 
H	left	2 	 96 CCEEFIVBB.FIVAA.F.VHHH....DY..QQDYLL 
F	down	2 	 95 CCEE.IVBB..IVAA.F.VHHHF...DYF.QQDYLL 
A	right	1 	 96 CCEE.IVBB..IV.AAF.VHHHF...DYF.QQDYLL 
E	right	1 	 97 CC.EEIVBB..IV.AAF.VHHHF...DYF.QQDYLL 
F	up	1 	 94 CC.EEIVBB.FIV.AAF.VHHHF...DY..QQDYLL 
C	right	1 	 99 .CCEEIVBB.FIV.AAF.VHHHF...DY..QQDYLL 
V	up	1 	 96 VCCEEIVBB.FIV.AAF..HHHF...DY..QQDYLL 
H	left	1 	 95 VCCEEIVBB.FIV.AAF.HHH.F...DY..QQDYLL 
Y	up	1 	 99 VCCEEIVBB.FIV.AAF.HHHYF...DY..QQD.LL 
F	down	1 	 93 VCCEEIVBB..IV.AAF.HHHYF...DYF.QQD.LL 
L	left	1 	 99 VCCEEIVBB..IV.AAF.HHHYF...DYF.QQDLL. 
A	left	1 	 95 VCCEEIVBB..IVAA.F.HHHYF...DYF.QQDLL. 
Y	up	2 	 97 VCCEEIVBBY.IVAAYF.HHH.F...D.F.QQDLL. 
H	right	1 	 94 VCCEEIVBBY.IVAAYF..HHHF...D.F.QQDLL. 
V	down	2 	 94 .CCEEI.BBY.IVAAYF.VHHHF.V.D.F.QQDLL. 
L	right	1 	 98 .CCEEI.BBY.IVAAYF.VHHHF.V.D.F.QQD.LL 
B	left	1 	 98 .CCEEIBB.Y.IVAAYF.VHHHF.V.D.F.QQD.LL 
C	left	1 	 98 CC.EEIBB.Y.IVAAYF.VHHHF.V.D.F.QQD.LL 
E	left	1 	 96 CCEE.IBB.Y.IVAAYF.VHHHF.V.D.F.QQD.LL 
F	up	2 	 91 CCEEFIBB.YFIVAAYF.VHHH..V.D...QQD.LL 
L	left	1 	 97 CCEEFIBB.YFIVAAYF.VHHH..V.D...QQDLL. 
H	right	2 	 92 CCEEFIBB.YFIVAAYF.V..HHHV.D...QQDLL. 
D	up	1 	 95 CCEEFIBB.YFIVAAYF.V.DHHHV.D...QQ.LL. 
L	right	1 	 96 CCEEFIBB.YFIVAAYF.V.DHHHV.D...QQ..LL 
Q	right	2 	 96 CCEEFIBB.YFIVAAYF.V.DHHHV.D.....QQLL 
V	down	1 	 93 CCEEFIBB.YFI.AAYF.V.DHHHV.D...V.QQLL 
A	left	1 	 94 CCEEFIBB.YFIAA.YF.V.DHHHV.D...V.QQLL 
D	up	2 	 93 CCEEFIBBDYFIAADYF.V..HHHV.....V.QQLL 
H	left	2 	 90 CCEEFIBBDYFIAADYF.VHHH..V.....V.QQLL 
F	down	1 	 90 CCEE.IBBDYFIAADYF.VHHHF.V.....V.QQLL 
E	right	1 	 95 CC.EEIBBDYFIAADYF.VHHHF.V.....V.QQLL 
D	up	1 	 92 CCDEEIBBDYFIAA.YF.VHHHF.V.....V.QQLL 
A	right	1 	 93 CCDEEIBBDYFI.AAYF.VHHHF.V.....V.QQLL 
Q	left	1 	 95 CCDEEIBBDYFI.AAYF.VHHHF.V.....VQQ.LL 
V	up	1 	 92 CCDEEIBBDYFIVAAYF.VHHHF.V......QQ.LL 
Q	left	1 	 94 CCDEEIBBDYFIVAAYF.VHHHF.V.....QQ..LL 
L	left	2 	 94 CCDEEIBBDYFIVAAYF.VHHHF.V.....QQLL.. 
F	down	2 	 88 CCDEEIBBDY.IVAAY..VHHHF.V...F.QQLLF. 
I	down	1 	 96 CCDEE.BBDY.IVAAY.IVHHHF.V...F.QQLLF. 
E	right	1 	 94 CCD.EEBBDY.IVAAY.IVHHHF.V...F.QQLLF. 
Y	up	1 	 96 CCDYEEBBDY.IVAA..IVHHHF.V...F.QQLLF. 
I	down	2 	 94 CCDYEEBBDY..VAA...VHHHFIV...FIQQLLF. 
A	right	3 	 90 CCDYEEBBDY..V...AAVHHHFIV...FIQQLLF. 

[['C' 'C' 'D' 'Y' 'E' 'E']
 ['B' 'B' 'D' 'Y' '.' '.']
 ['V' '.' '.' '.' 'A' 'A']
 ['V' 'H' 'H' 'H' 'F' 'I']
 ['V' '.' '.' '.' 'F' 'I']
 ['Q' 'Q' 'L' 'L' 'F' '.']]