0 0 4 : ..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
0 1 2 : ..DII...DCLLAABC..J.B.POJFFFPOJ....O 
0 2 2 : ..D.II..DCLLAABC..J.B.POJFFFPOJ....O 
0 2 2 : ..DII...D.LLAABC..J.BCPOJFFFPOJ....O 
0 3 2 : ..D.II..DCLLAABC..J.B..OJFFFPOJ...PO 
0 3 2 : ..DII...DLL.AABC..J.BCPOJFFFPOJ....O 
0 3 2 : ..DII...D.LLAABC..J.BC.OJFFFPOJ...PO 
0 4 2 : ..DCII..DCLLAAB...J.B..OJFFFPOJ...PO 
0 4 2 : ..DII...DLL.AABC..J.BC.OJFFFPOJ...PO 
0 5 4 : ..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O 
0 5 2 : ..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO 
0 2 2 : ..DII...DCLLAABC..J.B..OJFFFPOJ...PO 
0 3 2 : ..DCII..DCLLAAB...J.B.POJFFFPOJ....O 
0 3 2 : ..D.II..D.LLAABC..J.BCPOJFFFPOJ....O 
0 4 2 : ..D.II..DLL.AABC..J.BCPOJFFFPOJ....O 
0 4 2 : ..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO 
0 6 4 : ..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O 
0 1 4 : ..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... 
0 6 4 : ..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... 
0 2 4 : ..DII...DCLLAABCP.J.B.POJFFF.OJ....O 
0 7 4 : ..D.II..DLLOAABCPOJ.BCPOJFFF..J..... 
0 2 4 : ..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... 
0 7 4 : ..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O 
0 7 4 : ..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... 
0 5 4 : ..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... 
0 5 4 : ..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... 
0 8 4 : ..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... 
0 3 4 : ..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... 
0 8 4 : ..D.II..DLL.AABCPOJ.BCPOJ.FFFOJ..... 
0 8 4 : ..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... 
0 9 4 : ..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 9 4 : ..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... 
0 10 4 : ..D.II..DLLO.AACPOJ..CPOJ.BFFFJ.B... 
0 10 4 : ..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 10 4 : ....II...LLOAADCPOJ.DCPOJ.BFFFJ.B... 
0 10 4 : ....II..DLLOAADCPOJ..CPOJ.BFFFJ.B... 
0 10 4 : ..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... 
0 10 4 : ..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O 
0 11 4 : J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... 
0 11 4 : ..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
0 11 4 : ....IILL...OAADCPOJ.DCPOJ.BFFFJ.B... 
0 11 4 : .II.....DLLOAADCPOJ..CPOJ.BFFFJ.B... 
0 11 4 : ....II..DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 11 4 : ..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... 
0 12 4 : ....IILL..POAADCPOJ.DC.OJ.BFFFJ.B... 
0 12 4 : .II..O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
0 12 4 : II......DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 12 4 : ..II....DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 12 4 : ..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... 
0 12 4 : ...II...DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 13 4 : II...O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
0 13 4 : ..II.O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
0 13 4 : ..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... 
0 13 4 : ...IIO..DLLOAADCPOJ.BCP.J.BFFFJ..... 
0 14 4 : IID..O..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
0 14 4 : ..DII...DLLOAABCPOJ.BCPOJ.FFF.J..... 
0 15 4 : IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
0 15 4 : IID..O..DLLOAABCPOJ.BCP.J..FFFJ..... 
0 15 4 : IID..O..DLLO.AACPOJ.BCP.J.BFFFJ..... 
0 13 4 : IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
0 13 4 : .II..O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
0 13 4 : ..II.O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
0 16 4 : IID.....DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 16 4 : IID..O..DLLOAABCPOJ.BCP.JFFF..J..... 
0 16 4 : IID..OJ.DLLOJAACPOJ.BCP...BFFF...... 
0 16 4 : IID..O..DLLOJAACPOJ.BCP.J.BFFF...... 
0 14 4 : ..II.O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
0 17 4 : IID.....DLLOJAACPOJ.BCPOJ.BFFF...... 
0 17 4 : IID..O..DLLOJAACPOJ..CP.J.BFFF..B... 
0 15 4 : ..II.OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
0 15 4 : ..II.O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
0 15 4 : ..II.O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
0 17 4 : IID...J.DLLOJAACPOJ.BCPO..BFFF...... 
0 18 4 : IID.....DLLOJAACPOJ..CPOJ.BFFF..B... 
0 16 4 : ..IIPOLL..POAADC.OJ.DC..J.BFFFJ.B... 
0 16 4 : ..IIPO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
0 16 4 : ...IIO..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
0 16 4 : ..IIPO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
0 16 4 : ..II.O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
0 17 4 : ..IIP.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
0 17 4 : ..IIP..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
0 17 4 : ...IIO..LLPOAADCPOJ.DC..J.BFFFJ.B... 
0 17 4 : ..IIP...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
0 17 4 : ..II....LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
0 17 4 : II...O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
0 17 4 : .II..O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
0 18 4 : ..IIP.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
0 18 4 : ..II...LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
0 18 4 : II..P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
0 18 4 : II...OLL..POAADCPOJ.DC..J.BFFFJ.B... 
0 18 4 : .II..OLL..POAADCPOJ.DC..J.BFFFJ.B... 
0 19 4 : ..II..LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
0 19 4 : ..II...LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
0 19 4 : ...II..LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
0 19 4 : II......LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
0 19 4 : II.....LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
0 19 4 : II.C.OLL.CPOAAD.POJ.D...J.BFFFJ.B... 
0 20 4 : ..II...LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
0 20 4 : ..II.O.LLCPOAADCPOJ.D...J.BFFFJ.B... 
0 20 4 : ...II..LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
0 20 4 : II.C...LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
0 20 4 : II.C.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... 
0 20 4 : II.CPOLL.CPOAAD..OJ.D...J.BFFFJ.B... 
0 20 4 : II.C..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
0 21 4 : ..II.OLL.CPOAADCPOJ.D...J.BFFFJ.B... 
0 21 4 : .II....LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
0 21 4 : ...IIO.LLCPOAADCPOJ.D...J.BFFFJ.B... 
0 21 4 : II.C...LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
0 21 4 : II....LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
0 22 4 : .IIC...LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
0 22 4 : ...IIO.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
0 22 4 : ...IIOLL.CPOAADCPOJ.D...J.BFFFJ.B... 
0 22 4 : ..II.OLLDCPOAADCPOJ.....J.BFFFJ.B... 
0 21 4 : .IIC..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
0 22 4 : ...II.LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
0 23 4 : .IICP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... 
0 23 4 : ...IIOLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
0 23 4 : ..II.OLLDC.OAADCPOJ...P.J.BFFFJ.B... 
0 22 4 : .IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... 
0 22 4 : .IIC..LLDCPOAAD.POJ....OJ.BFFFJ.B... 
0 24 4 : .IICPO.LLCPOAAD..OJ.D...J.BFFFJ.B... 
0 24 4 : .II..OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
0 23 4 : .IIC..LLDC.OAAD.POJ...POJ.BFFFJ.B... 
0 23 4 : .IIC.OLLDCPOAAD.POJ.....J.BFFFJ.B... 
0 23 4 : .IIC..LLDCPOAAD.POJ.B..OJ.BFFFJ..... 
0 25 4 : .IIC.O.LLCPOAAD.POJ.D...J.BFFFJ.B... 
0 25 4 : .II.PO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
0 25 4 : .II.POLL.CPOAADC.OJ.D...J.BFFFJ.B... 
0 23 4 : .II...LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
0 24 4 : .IICPOLLDCPOAAD..OJ.....J.BFFFJ.B... 
0 24 4 : .IICP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... 
0 26 4 : II..PO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
0 24 4 : ...II.LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
0 24 4 : .II.P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
0 25 4 : .IICPOLLDCPOAAD..OJ.B...J.BFFFJ..... 
0 25 4 : .II.P.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
0 27 4 : II..P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
0 25 4 : .II.P.LLDCPOAADC.OJ.B..OJ.BFFFJ..... 
0 25 4 : II.CP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... 
0 26 2 : IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... 
0 27 2 : IIDCP.LLDCPO.AA..OJ.B..OJ.BFFFJ..... 
0 27 2 : IIDCP.LLDCPO..AA.OJ.B..OJ.BFFFJ..... 
0 27 2 : IIDCP.LLDCPO...AAOJ.B..OJ.BFFFJ..... 
0 27 2 : IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... 
0 28 2 : IIDC..LLDCPO.AA.POJ.B..OJ.BFFFJ..... 
0 28 2 : IIDC..LLDC.O.AA.POJ.B.POJ.BFFFJ..... 
0 28 2 : IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... 
0 28 2 : IIDCP.LLDCPO..BAAOJ.B..OJ..FFFJ..... 
0 29 2 : IIDC.OLLDCPO.AA.POJ.B...J.BFFFJ..... 
0 29 2 : IIDC..LLDCPOJAA.POJ.B..OJ.BFFF...... 
0 29 2 : IIDC..LLDC.O.AA.POJ...POJ.BFFFJ.B... 
0 30 2 : IIDC.OLLDCPO..AAPOJ.B...J.BFFFJ..... 
0 30 2 : IIDC.OLLDCPO.AA.POJ.....J.BFFFJ.B... 
0 30 2 : IIDC.OLLDCPOJAA.POJ.B...J.BFFF...... 
0 30 2 : IIDC..LLDCPOJ.AAPOJ.B..OJ.BFFF...... 
0 30 2 : IIDC..LLDCPOJAA.POJ....OJ.BFFF..B... 
0 30 2 : IIDC.OLLDC.O.AA.POJ...P.J.BFFFJ.B... 
0 30 2 : IIDC..LLDC.OJAA.POJ...POJ.BFFF..B... 
0 31 2 : IIDCPOLLDCPOJAA..OJ.B...J.BFFF...... 
0 31 2 : IIDC.OLLDC.OJAA.POJ.B.P.J.BFFF...... 
0 31 2 : IIDC..LLDC.OJ.AAPOJ.B.POJ.BFFF...... 
0 31 2 : IIDC.OLLDC.O..AAPOJ...P.J.BFFFJ.B... 
0 32 2 : IIDCPOLLDCPOJ..AAOJ.B...J.BFFF...... 
0 32 2 : IIDCPOLLDCPOJAA..OJ.....J.BFFF..B... 
0 32 2 : IIDC.OLLDC.OJ.AAPOJ.B.P.J.BFFF...... 
0 33 2 : IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... 
0 33 2 : IIDCPOLLDCPOJ.AA.OJ.....J.BFFF..B... 
0 32 2 : IIDC.OLLDC.OJ.AAPOJ...P.J.BFFF..B... 
0 34 2 : II.CPOLLDCPOJ.DAAOJ.....J.BFFF..B... 
0 34 2 : IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... 
0 34 2 : IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... 
0 34 2 : IIDC.OLLDCPOJ.AAPOJ.....J.BFFF..B... 
0 34 2 : II.CPOLL.CPOJ.DAAOJ.D...J.BFFF..B... 
0 35 2 : II.CP.LLDCPOJ.DAAOJ....OJ.BFFF..B... 
0 35 2 : II.CPOLLDCPO..DAAOJ.....J.BFFFJ.B... 
0 35 2 : .IICPOLL.CPOJ.DAAOJ.D...J.BFFF..B... 
0 35 2 : II.CPO.LLCPOJ.DAAOJ.D...J.BFFF..B... 
0 35 2 : II.CP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... 
0 36 2 : .IICP.LLDCPOJ.DAAOJ....OJ.BFFF..B... 
0 36 2 : II.CP.LLDCPOJ.DAAOJ.B..OJ.BFFF...... 
0 36 2 : II.CP.LLDCPO..DAAOJ....OJ.BFFFJ.B... 
0 36 2 : II.CPOLLDCPO..DAAOJ.B...J.BFFFJ..... 
0 36 2 : II.CPOJLLCPOJ.DAAOJ.D.....BFFF..B... 
0 36 2 : II.CPO.LLCPO..DAAOJ.D...J.BFFFJ.B... 
0 36 2 : II.CP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... 
0 37 2 : .IICP.LLDCPOJ.DAAOJ.B..OJ.BFFF...... 
0 37 2 : .IICP.LLDCPO..DAAOJ....OJ.BFFFJ.B... 
0 38 2 : .IICPOLLDCPOJ.DAAOJ.B...J.BFFF...... 
0 38 2 : .IICP.LLDCPO..DAAOJ.B..OJ.BFFFJ..... 
0 37 2 : .IICPO.LLCPO..DAAOJ.D...J.BFFFJ.B... 
0 37 2 : II.CP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... 
0 37 2 : .IICP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... 
0 38 2 : JIICPOJLLCPOJ.DAAO..D.....BFFF..B... 
0 38 2 : .IICP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... 
0 37 2 : .IICPOLLDCPO..DAAOJ.B...J.BFFFJ..... 
0 37 2 : .IICPOJLLCPOJ.DAAOJ.D.....BFFF..B... 
0 37 2 : II.CP.JLLCPOJ.DAAOJ.D..O..BFFF..B... 
0 39 2 : JIICP.JLLCPOJ.DAAO..D..O..BFFF..B... 
0 39 2 : .IICP..LLCPOJ.DAAOJ.D..OJ.BFFF..B... 
0 39 2 : .IICP.JLLCPOJ.DAAOJ.D..O..BFFF..B... 
0 36 2 : .IICP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... 
0 36 2 : .IICPOLL.CPO..DAAOJ.D...J.BFFFJ.B... 
0 36 2 : II.CP..LLCPOJ.DAAOJ.D..OJ.BFFF..B... 
0 36 2 : .IICPO.LLCPOJ.DAAOJ.D...J.BFFF..B... 
0 36 2 : .IICPOLLDCPO..DAAOJ.....J.BFFFJ.B... 
0 35 2 : II.CPOLL.CPO..DAAOJ.D...J.BFFFJ.B... 
0 35 2 : .IICPOLLDCPOJ.DAAOJ.....J.BFFF..B... 
0 33 2 : II.CPOLLDCPOJ.DAAOJ.B...J.BFFF...... 
0 33 2 : IIDCPOLLDCPOJ.BAAOJ.B...J..FFF...... 
0 31 2 : IIDC..LLDC.OJ.AAPOJ...POJ.BFFF..B... 
0 34 2 : IIDCPOLLDCPOJ.BAAOJ.B...JFFF........ 
0 35 0 : IIDCP.LLDCP.J.BAA.J.B..OJFFF.O.....O 
0 36 0 : IIDCP.LLDCP.J.B.AAJ.B..OJFFF.O.....O 
