0 0 4 : ..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
0 1 3 : ..DII...DCLLAABC..J.B.POJFFFPOJ....O 
0 2 3 : ..D.II..DCLLAABC..J.B.POJFFFPOJ....O 
0 3 2 : ..DCII..DCLLAAB...J.B.POJFFFPOJ....O 
0 4 2 : ..DCII..DCLLAAB...J.B..OJFFFPOJ...PO 
0 4 3 : ..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... 
0 5 3 : ..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. 
0 4 3 : ..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O 
0 2 3 : ..DII...DCLLAABC..J.B..OJFFFPOJ...PO 
0 2 3 : ..DII...D.LLAABC..J.BCPOJFFFPOJ....O 
0 3 3 : ..D.II..D.LLAABC..J.BCPOJFFFPOJ....O 
0 3 3 : ..DII...D.LLAABC..J.BC.OJFFFPOJ...PO 
0 3 3 : ..D.II..DCLLAABC..J.B..OJFFFPOJ...PO 
0 5 3 : ..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO 
0 1 4 : ..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... 
0 3 4 : ..D.II..DCLLAABCP.J.B.POJFFF.OJ....O 
0 5 4 : ..DCII..DCLLAAB.P.J.B.POJ.FFFOJ....O 
0 3 4 : ..DII...DLL.AABC..J.BCPOJFFFPOJ....O 
0 6 4 : ..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO 
0 2 4 : ..DII...DCLLAABCP.J.B.POJFFF.OJ....O 
0 7 5 : ..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O 
0 1 4 : ..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. 
0 6 4 : ..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. 
0 7 5 : ..D.II..D.LLAABCPOJ.BCPOJFFF.OJ..... 
0 4 4 : ..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. 
0 5 4 : ..D.II..D.LLAABCP.J.BCPOJFFF.OJ....O 
0 4 4 : ..DII...DLL.AABC..J.BC.OJFFFPOJ...PO 
0 1 4 : ..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... 
0 6 4 : ..D.II..DCLLAABC.OJ.B..OJFFFPOJ...P. 
0 5 4 : ..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... 
0 3 4 : ..DII...D.LLAABCP.J.BCPOJFFF.OJ....O 
0 4 4 : ..D.II..DLL.AABC..J.BCPOJFFFPOJ....O 
0 5 4 : ..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... 
0 5 5 : ..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... 
0 5 5 : ..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. 
0 6 5 : ..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... 
0 4 5 : ..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O 
0 5 5 : ..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. 
0 6 6 : ..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... 
0 4 5 : ..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... 
0 6 6 : ..DII...DLLOAABCPOJ.BCPOJFFF..J..... 
0 1 5 : ..DII...DCLLAABCPOJ.B.POJFFF.OJ..... 
0 2 5 : ..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... 
0 3 5 : ..DII...DCLLAABCP.J.B.POJ.FFFOJ....O 
0 8 5 : ..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... 
0 4 5 : ..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O 
0 4 5 : ..DII...DLLOAABC.OJ.BCPOJFFFP.J..... 
0 4 5 : ..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... 
0 7 5 : ..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. 
0 6 5 : ..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O 
0 7 5 : ..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. 
0 4 5 : ..DII...DLL.AABCP.J.BCPOJFFF.OJ....O 
0 6 5 : ..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... 
0 5 5 : ..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. 
0 5 6 : ..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... 
0 8 6 : ..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O 
0 5 6 : ..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O 
0 2 6 : ..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... 
0 8 6 : ..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... 
0 7 6 : ..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... 
0 8 6 : ..D.II..DLL.AABCPOJ.BCPOJFFF.OJ..... 
0 7 6 : ..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... 
0 8 6 : ..D.II..DLLOAABCPOJ.BCPOJFFF..J..... 
0 6 7 : ..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... 
0 9 7 : ..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... 
0 7 6 : ..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... 
0 8 5 : ..DII...DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
0 8 5 : ..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 9 5 : ..DIIO..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
0 9 5 : ..DII...DLLO.AACPOJ.BCPOJ.BFFFJ..... 
0 9 5 : ..DII...DLLO.AACPOJ..CPOJ.BFFFJ.B... 
0 9 5 : ..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
0 10 5 : J.DII.J.DLLOJAACPO...CPO..BFFF..B... 
0 10 5 : ..DIIO..DLLO.AACPOJ..CP.J.BFFFJ.B... 
0 11 5 : J.DIIOJ.DLLOJAACPO...CP...BFFF..B... 
0 11 5 : ..DIIO..DLLOJAACPOJ..CP.J.BFFF..B... 
0 10 5 : ..DII...DLLOJAACPOJ..CPOJ.BFFF..B... 
0 10 5 : ..DII.J.DLLOJAACPOJ..CPO..BFFF..B... 
0 12 5 : J.DIIOJ.DLLOJAACPO..BCP...BFFF...... 
0 13 5 : ..DIIOJ.DLLOJAACPOJ.BCP...BFFF...... 
0 10 5 : ..DII...DLLOJAACPOJ.BCPOJ.BFFF...... 
0 10 5 : J.DII.J.DLLOJAACPO..BCPO..BFFF...... 
0 12 5 : ..DIIO..DLLOJAACPOJ.BCP.J.BFFF...... 
0 10 5 : ..DII.J.DLLOJAACPOJ.BCPO..BFFF...... 
0 10 5 : ..DIIO..DLLO.AACPOJ.BCP.J.BFFFJ..... 
0 11 5 : ..DIIOJ.DLLOJAACPOJ..CP...BFFF..B... 
0 9 6 : ...II...DLLOAADCPOJ..CPOJ.BFFFJ.B... 
0 11 6 : J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... 
0 9 6 : ...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
0 11 6 : ..D.IIJ.DLLOJAACPOJ..CPO..BFFF..B... 
0 10 6 : .II......LLOAADCPOJ.DCPOJ.BFFFJ.B... 
0 10 6 : ...II...LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
0 10 4 : ...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
0 11 4 : ...II.LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
0 11 4 : ...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... 
0 11 4 : ...II.LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
0 12 4 : ...IIOLLD..OAADCPOJ..CP.J.BFFFJ.B... 
0 12 4 : ...II.LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
0 12 4 : II...OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
0 12 4 : ...IIOLL..POAADCPOJ.DC..J.BFFFJ.B... 
0 12 3 : ..DII.LLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
0 13 3 : ..DII.LLDCPOAA.CPOJ....OJ.BFFFJ.B... 
0 13 3 : ..DII.LLD.PO.AACPOJ..C.OJ.BFFFJ.B... 
0 13 3 : ..DII.LLD.POAA.CPOJ.BC.OJ.BFFFJ..... 
0 13 4 : ..DII.LLD.POAABCPOJ.BC.OJ..FFFJ..... 
0 14 3 : ..DIIOLLDCPOAA.CPOJ.....J.BFFFJ.B... 
0 14 3 : ..DII.LLDC.OAA.CPOJ...POJ.BFFFJ.B... 
0 15 3 : ..DIIOLLDCPO.AACPOJ.....J.BFFFJ.B... 
0 15 3 : ..DIIOLLDC.OAA.CPOJ...P.J.BFFFJ.B... 
0 15 4 : ..DII.LLDC.OAABCPOJ.B.POJ..FFFJ..... 
0 15 3 : ..DII.LLDC.O.AACPOJ...POJ.BFFFJ.B... 
0 16 3 : ..DIIOLLDCPO.AACPOJ.B...J.BFFFJ..... 
0 16 3 : ..DIIOLLDC.O.AACPOJ...P.J.BFFFJ.B... 
0 16 3 : ..DIIOLLDCPOJAACPOJ.....J.BFFF..B... 
0 16 4 : ..DIIOLLDC.OAABCPOJ.B.P.J..FFFJ..... 
0 16 3 : ..DIIOLLDC.OAA.CPOJ.B.P.J.BFFFJ..... 
0 17 3 : ..DIIOLLDC.O.AACPOJ.B.P.J.BFFFJ..... 
0 15 3 : ..DII.LLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
0 17 3 : ..DII.LLDCPOJAACPOJ....OJ.BFFF..B... 
0 15 3 : ..DIIOLLDCPOAA.CPOJ.B...J.BFFFJ..... 
0 15 4 : ..DIIOLLDCPOAABCPOJ.B...J..FFFJ..... 
0 14 3 : ..DII.LLD.POJAACPOJ..C.OJ.BFFF..B... 
0 14 3 : ..DII.LLD..O.AACPOJ..CPOJ.BFFFJ.B... 
0 14 3 : ..DIIOLLD.POAA.CPOJ.BC..J.BFFFJ..... 
0 14 3 : ..DII.LLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
0 14 3 : ..DII.LLD.PO.AACPOJ.BC.OJ.BFFFJ..... 
0 14 3 : ..DIIOLLD.PO.AACPOJ..C..J.BFFFJ.B... 
0 14 3 : ..DII.LLDCPO.AACPOJ....OJ.BFFFJ.B... 
0 14 3 : ..DII.LLDCPOAA.CPOJ.B..OJ.BFFFJ..... 
0 14 4 : ..DII.LLDCPOAABCPOJ.B..OJ..FFFJ..... 
0 16 3 : ..DII.LLDC.O.AACPOJ.B.POJ.BFFFJ..... 
0 17 3 : ..DII.LLDC.OJAACPOJ.B.POJ.BFFF...... 
0 16 3 : ..DII.LLDC.OJAACPOJ...POJ.BFFF..B... 
0 18 3 : ..DII.LLD..OJAACPOJ.BCPOJ.BFFF...... 
0 19 3 : ..DIIOLLD..OJAACPOJ.BCP.J.BFFF...... 
0 20 3 : ..DIIOLLD..OJAACPOJ..CP.J.BFFF..B... 
0 20 3 : ..DIIOLLD.POJAACPOJ.BC..J.BFFF...... 
0 15 3 : ..DII.LLD..O.AACPOJ.BCPOJ.BFFFJ..... 
0 15 3 : ..DII.LLD..OJAACPOJ..CPOJ.BFFF..B... 
0 15 3 : ..DII.LLD.POJAACPOJ.BC.OJ.BFFF...... 
0 18 3 : ..DII.LLDCPOJAACPOJ.B..OJ.BFFF...... 
0 18 3 : ..DIIOLLDC.OJAACPOJ.B.P.J.BFFF...... 
0 17 3 : ..DIIOLLD.PO.AACPOJ.BC..J.BFFFJ..... 
0 17 3 : ..DIIOLLD..OAA.CPOJ.BCP.J.BFFFJ..... 
0 18 3 : ..DIIOLLD..O.AACPOJ.BCP.J.BFFFJ..... 
0 17 3 : ..DIIOLLDC.OJAACPOJ...P.J.BFFF..B... 
0 17 3 : ..DIIOLLD.POJAACPOJ..C..J.BFFF..B... 
0 17 3 : ..DII.LLDCPO.AACPOJ.B..OJ.BFFFJ..... 
0 17 3 : ..DIIOLLDCPOJAACPOJ.B...J.BFFF...... 
0 17 3 : ..DIIOLLD..O.AACPOJ..CP.J.BFFFJ.B... 
0 15 4 : ..D.IILLDC.OAA.CPOJ...POJ.BFFFJ.B... 
0 16 3 : ..DCIILLDC.OAA..POJ...POJ.BFFFJ.B... 
0 17 3 : ..DCIILLDC.O.AA.POJ...POJ.BFFFJ.B... 
0 17 3 : ..DCIILLDC.O..AAPOJ...POJ.BFFFJ.B... 
0 17 3 : ..DCIILLDC.OAA..POJ.B.POJ.BFFFJ..... 
0 17 4 : ..DCIILLDC.OAAB.POJ.B.POJ..FFFJ..... 
0 17 3 : ..DCIILLDCPOAA..POJ....OJ.BFFFJ.B... 
0 18 3 : ..DCIILLDC.O.AA.POJ.B.POJ.BFFFJ..... 
0 18 3 : ..DCIILLDC.O..AAPOJ.B.POJ.BFFFJ..... 
0 18 3 : ..DCIILLDCPO..AAPOJ....OJ.BFFFJ.B... 
0 19 3 : ..DCIILLDC.OJAA.POJ.B.POJ.BFFF...... 
0 19 3 : ..DCIILLDCPO.AA.POJ.B..OJ.BFFFJ..... 
0 19 3 : ..DCIILLDCPOJ.AAPOJ....OJ.BFFF..B... 
0 19 3 : ..DCIILLDC.OJ.AAPOJ.B.POJ.BFFF...... 
0 19 3 : ..DCIILLDCPO..AAPOJ.B..OJ.BFFFJ..... 
0 20 3 : ..DCIILLDCPOJAA.POJ.B..OJ.BFFF...... 
0 20 3 : ..DCIILLDCPOJAA.POJ....OJ.BFFF..B... 
0 20 3 : ..DCIILLDCPOJ.AAPOJ.B..OJ.BFFF...... 
0 18 3 : ..DCIILLDCPOAA..POJ.B..OJ.BFFFJ..... 
0 18 3 : ..DCIILLDC.OJ.AAPOJ...POJ.BFFF..B... 
0 18 3 : ..DCIILLDC.OJAA.POJ...POJ.BFFF..B... 
0 18 3 : ..DCIILLDCPO.AA.POJ....OJ.BFFFJ.B... 
0 13 4 : II...OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
0 16 4 : ..D.IILLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
0 16 4 : ..D.IILLD..O.AACPOJ.BCPOJ.BFFFJ..... 
0 15 4 : ...II.LLDCPOAADCPOJ.B..OJ.BFFFJ..... 
0 14 3 : II..POLLD.POAADC.OJ..C..J.BFFFJ.B... 
0 15 2 : IID.POLLD.POAA.C.OJ..C..J.BFFFJ.B... 
0 16 2 : IID.POLLDCPOAA.C.OJ.....J.BFFFJ.B... 
0 16 1 : IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... 
0 17 1 : IIDCPOLLDCPO.AA..OJ.....J.BFFFJ.B... 
0 17 1 : IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... 
0 18 1 : IIDCPOLLDCPO.AA..OJ.B...J.BFFFJ..... 
0 18 1 : IIDCP.LLDCPO.AA..OJ....OJ.BFFFJ.B... 
0 18 1 : IIDCPOLLDCPOJAA..OJ.....J.BFFF..B... 
0 18 1 : IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... 
0 19 1 : IIDCPOLLDCPO...AAOJ.B...J.BFFFJ..... 
0 19 1 : IIDCP.LLDCPO..AA.OJ.B..OJ.BFFFJ..... 
0 19 1 : IIDCP.LLDCPOJ.AA.OJ....OJ.BFFF..B... 
0 20 1 : II.CPOLLDCPO..DAAOJ.B...J.BFFFJ..... 
0 20 1 : IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... 
0 20 1 : IIDCP.LLDCPO...AAOJ.B..OJ.BFFFJ..... 
0 20 1 : IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... 
0 21 1 : IIDCPOLLDCPO..BAAOJ.B...J.FFF.J..... 
0 21 1 : IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... 
0 21 1 : IIDCP.LLDCPOJ..AAOJ.B..OJ.BFFF...... 
0 22 1 : IIDCP.LLDCPO..BAAOJ.B..OJFFF..J..... 
0 22 1 : IIDCP.LLDCP...BAAOJ.B..OJFFF.OJ..... 
0 22 1 : IIDCP.LLDCPOJAA..OJ.B..OJ.BFFF...... 
0 23 1 : IIDCP.LLDCPOJ.BAAOJ.B..OJFFF........ 
0 23 1 : IIDCP.LLDCP.J.BAAOJ.B..OJFFF.O...... 
0 22 0 : IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O 
0 23 0 : IIDCP.LLDCP...B.AAJ.B..OJFFF.OJ....O 
