0 0 3 : ..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
0 1 2 : ..DII...DCLLAABC..J.B.POJFFFPOJ....O 
0 2 2 : ..D.II..DCLLAABC..J.B.POJFFFPOJ....O 
0 3 1 : ..DCII..DCLLAAB...J.B.POJFFFPOJ....O 
0 4 1 : ..DCII..DCLLAAB...J.B..OJFFFPOJ...PO 
0 4 2 : ..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... 
0 5 2 : ..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. 
0 4 2 : ..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O 
0 2 2 : ..DII...DCLLAABC..J.B..OJFFFPOJ...PO 
0 2 2 : ..DII...D.LLAABC..J.BCPOJFFFPOJ....O 
0 5 2 : ..DCII..DCLLAAB.P.J.B.POJ.FFFOJ....O 
0 3 2 : ..D.II..D.LLAABC..J.BCPOJFFFPOJ....O 
0 3 2 : ..DII...D.LLAABC..J.BC.OJFFFPOJ...PO 
0 4 2 : ..D.II..DLL.AABC..J.BCPOJFFFPOJ....O 
0 4 2 : ..DII...DLL.AABC..J.BC.OJFFFPOJ...PO 
0 5 2 : ..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO 
0 5 3 : ..DII...DLL.AABCP.J.BCPOJFFF.OJ....O 
0 3 2 : ..DII...DLL.AABC..J.BCPOJFFFPOJ....O 
0 3 2 : ..D.II..DCLLAABC..J.B..OJFFFPOJ...PO 
0 5 2 : ..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO 
0 5 3 : ..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. 
0 6 3 : ..D.II..DCLLAABC.OJ.B..OJFFFPOJ...P. 
0 4 3 : ..DII...DLLOAABC.OJ.BCPOJFFFP.J..... 
0 5 3 : ..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. 
0 4 3 : ..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... 
0 5 3 : ..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... 
0 5 3 : ..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... 
0 3 3 : ..D.II..DCLLAABCP.J.B.POJFFF.OJ....O 
0 4 3 : ..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... 
0 5 3 : ..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... 
0 1 3 : ..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. 
0 5 3 : ..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... 
0 5 3 : ..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O 
0 4 3 : ..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. 
0 6 3 : ..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O 
0 5 4 : ..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... 
0 5 3 : ..D.II..D.LLAABCP.J.BCPOJFFF.OJ....O 
0 5 3 : ..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. 
0 1 3 : ..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... 
0 2 3 : ..DII...DCLLAABCP.J.B.POJFFF.OJ....O 
0 3 3 : ..DII...DCLLAABCP.J.B.POJ.FFFOJ....O 
0 4 3 : ..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O 
0 7 4 : ..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... 
0 6 3 : ..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. 
0 6 3 : ..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. 
0 3 3 : ..DII...D.LLAABCP.J.BCPOJFFF.OJ....O 
0 6 3 : ..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O 
0 6 3 : ..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... 
0 1 3 : ..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... 
0 6 3 : ..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O 
0 6 3 : ..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. 
0 6 3 : ..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O 
0 4 4 : ..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... 
0 7 4 : ..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... 
0 1 4 : ..DII...DCLLAABCPOJ.B.POJFFF.OJ..... 
0 6 4 : ..D.II..DLL.AABCPOJ.BCPOJFFF.OJ..... 
0 7 4 : ..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... 
0 7 4 : ..DII...DLLOAABCPOJ.BCPOJ.FFF.J..... 
0 6 4 : ..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... 
0 8 4 : ..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... 
0 9 3 : ..DIIO..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
0 9 3 : ..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
0 10 3 : ..DIIO..DLLO.AACPOJ.BCP.J.BFFFJ..... 
0 10 3 : ..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 11 3 : J.DIIOJ.DLLOJAACPO..BCP...BFFF...... 
0 11 3 : ..DII...DLLO.AACPOJ.BCPOJ.BFFFJ..... 
0 11 3 : ..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 11 3 : ..DII...DLLO.AACPOJ..CPOJ.BFFFJ.B... 
0 12 3 : J.DIIOJ.DLLOJAACPO...CP...BFFF..B... 
0 12 3 : ..DII.J.DLLOJAACPOJ.BCPO..BFFF...... 
0 12 3 : J.DII.J.DLLOJAACPO...CPO..BFFF..B... 
0 11 3 : ..DIIO..DLLOJAACPOJ.BCP.J.BFFF...... 
0 11 3 : ..DIIOJ.DLLOJAACPOJ.BCP...BFFF...... 
0 10 3 : ..DII...DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
0 10 3 : ..DIIO..DLLO.AACPOJ..CP.J.BFFFJ.B... 
0 13 3 : ..DIIO..DLLOJAACPOJ..CP.J.BFFF..B... 
0 13 3 : ..D.IIJ.DLLOJAACPOJ.BCPO..BFFF...... 
0 13 3 : J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... 
0 13 3 : ..DIIOJ.DLLOJAACPOJ..CP...BFFF..B... 
0 12 3 : ..DII...DLLOJAACPOJ..CPOJ.BFFF..B... 
0 14 3 : ..D.II..DLLOJAACPOJ.BCPOJ.BFFF...... 
0 14 3 : ..D.II..DLLOJAACPOJ..CPOJ.BFFF..B... 
0 14 3 : J.D.IIJ.DLLOJAACPO..BCPO..BFFF...... 
0 14 3 : ..D.IIJ.DLLOJAACPOJ..CPO..BFFF..B... 
0 12 3 : ..D.II..DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
0 12 4 : ..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... 
0 12 3 : ..DII.J.DLLOJAACPOJ..CPO..BFFF..B... 
0 12 3 : J.DII.J.DLLOJAACPO..BCPO..BFFF...... 
0 12 3 : ..D.II..DLLO.AACPOJ..CPOJ.BFFFJ.B... 
0 12 3 : ..DII...DLLOJAACPOJ.BCPOJ.BFFF...... 
0 12 3 : ..D.II..DLLO.AACPOJ.BCPOJ.BFFFJ..... 
0 8 4 : ..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... 
0 6 4 : ..D.II..DLLOAABCPOJ.BCPOJFFF..J..... 
0 6 4 : ..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... 
0 7 4 : ..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... 
0 11 4 : ...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
0 7 4 : ..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... 
0 8 4 : ..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... 
0 13 4 : ....II..DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 12 4 : ...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
0 10 4 : ...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... 
0 14 4 : II......DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 15 3 : IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
0 16 3 : IID.....DLLO.AACPOJ.BCPOJ.BFFFJ..... 
0 16 3 : IID.....DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 16 3 : IID..O..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
0 17 3 : IID.....DLLOJAACPOJ.BCPOJ.BFFF...... 
0 17 3 : IID...J.DLLOJAACPOJ.BCPO..BFFF...... 
0 17 3 : IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
0 17 3 : IID.....DLLO.AACPOJ..CPOJ.BFFFJ.B... 
0 18 3 : IID..O..DLLO.AACPOJ..CP.J.BFFFJ.B... 
0 19 3 : IID..OJ.DLLOJAACPOJ..CP...BFFF..B... 
0 19 3 : IID..O..DLLOJAACPOJ..CP.J.BFFF..B... 
0 18 3 : IID.....DLLOJAACPOJ..CPOJ.BFFF..B... 
0 18 3 : IID...J.DLLOJAACPOJ..CPO..BFFF..B... 
0 18 3 : IID..OJ.DLLOJAACPOJ.BCP...BFFF...... 
0 18 3 : IID..O..DLLOJAACPOJ.BCP.J.BFFF...... 
0 17 3 : IID..O..DLLO.AACPOJ.BCP.J.BFFFJ..... 
0 13 4 : ...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... 
0 13 4 : ...II.LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
0 12 4 : ...II..LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
0 14 4 : ...IIOLL..POAADCPOJ.DC..J.BFFFJ.B... 
0 14 4 : ...IIOLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
0 14 4 : ...II...LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
0 13 4 : II.....LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
0 13 4 : ...II..LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
0 15 4 : ...IIO..LLPOAADCPOJ.DC..J.BFFFJ.B... 
0 15 4 : ...IIO.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
0 15 4 : ....II..LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
0 14 3 : II..P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
0 15 3 : .II.P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
0 15 3 : ..IIP..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
0 15 3 : II..P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
0 15 2 : II.CP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... 
0 16 2 : II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... 
0 16 2 : II.CPO.LLCPOAAD..OJ.D...J.BFFFJ.B... 
0 17 2 : II.CP.LLDCPOAAD..OJ....OJ.BFFFJ.B... 
0 17 1 : IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... 
0 18 1 : IIDCP.LLDCPO.AA..OJ....OJ.BFFFJ.B... 
0 18 1 : IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... 
0 18 1 : IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... 
0 18 1 : IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... 
0 19 1 : IIDCP.LLDCPO...AAOJ.B..OJ.BFFFJ..... 
0 19 1 : IIDCP.LLDCPO..BAAOJ.B..OJ..FFFJ..... 
0 19 1 : IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... 
0 19 1 : IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... 
0 19 1 : IIDCPOLLDCPOAA...OJ.B...J.BFFFJ..... 
0 20 1 : IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... 
0 20 1 : II.CP.LLDCPOJ.DAAOJ....OJ.BFFF..B... 
0 20 1 : II.CP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... 
0 20 1 : IIDCPOLLDCPO.AA..OJ.B...J.BFFFJ..... 
0 21 1 : .IICP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... 
0 21 1 : II.CP..LLCPOJ.DAAOJ.D..OJ.BFFF..B... 
0 21 1 : IIDCPOLLDCPOJAA..OJ.B...J.BFFF...... 
0 22 1 : .IICPOLL.CPOJ.DAAOJ.D...J.BFFF..B... 
0 22 1 : .IICP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... 
0 22 1 : II.CPO.LLCPOJ.DAAOJ.D...J.BFFF..B... 
0 22 1 : II.CP.JLLCPOJ.DAAOJ.D..O..BFFF..B... 
0 23 1 : .IICPO.LLCPOJ.DAAOJ.D...J.BFFF..B... 
0 23 1 : .IICPOLL.CPO..DAAOJ.D...J.BFFFJ.B... 
0 23 1 : .IICP.LLDCPO..DAAOJ....OJ.BFFFJ.B... 
0 23 1 : II.CPOJLLCPOJ.DAAOJ.D.....BFFF..B... 
0 24 1 : JIICPOJLLCPOJ.DAAO..D.....BFFF..B... 
0 24 1 : .IICPO.LLCPO..DAAOJ.D...J.BFFFJ.B... 
0 24 1 : .IICPOLLDCPO..DAAOJ.....J.BFFFJ.B... 
0 24 1 : .IICP.LLDCPO..DAAOJ.B..OJ.BFFFJ..... 
0 25 1 : JIICP.JLLCPOJ.DAAO..D..O..BFFF..B... 
0 25 1 : .IICPOLLDCPO..DAAOJ.B...J.BFFFJ..... 
0 25 1 : .IICP.LLDCPOJ.DAAOJ.B..OJ.BFFF...... 
0 23 1 : II.CPO.LLCPO..DAAOJ.D...J.BFFFJ.B... 
0 23 1 : .IICP.JLLCPOJ.DAAOJ.D..O..BFFF..B... 
0 26 1 : .IICPOLLDCPOJ.DAAOJ.B...J.BFFF...... 
0 24 1 : .IICPOJLLCPOJ.DAAOJ.D.....BFFF..B... 
0 27 1 : II.CPOLLDCPOJ.DAAOJ.B...J.BFFF...... 
0 26 1 : II.CPOLLDCPO..DAAOJ.B...J.BFFFJ..... 
0 23 1 : .IICP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... 
0 22 1 : IIDCPOLLDCPOJ.AA.OJ.B...J.BFFF...... 
0 23 1 : IIDCP.LLDCPOJ.AA.OJ.B..OJ.BFFF...... 
0 22 1 : IIDCP.LLDCPOJAA..OJ.B..OJ.BFFF...... 
0 23 1 : .IICPOLLDCPOJ.DAAOJ.....J.BFFF..B... 
0 22 1 : II.CP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... 
0 22 1 : .IICP..LLCPOJ.DAAOJ.D..OJ.BFFF..B... 
0 20 1 : IIDCPOLLDCPO..AA.OJ.B...J.BFFFJ..... 
0 21 1 : II.CPOLL.CPOJ.DAAOJ.D...J.BFFF..B... 
0 21 1 : IIDCPOLLDCPOJ.BAAOJ.B...J..FFF...... 
0 22 1 : IIDCPOLLDCPOJ.BAAOJ.B...J.FFF....... 
0 22 1 : IIDCPOLLDCPOJ.BAAOJ.B...JFFF........ 
0 23 1 : IIDCP.LLDCPOJ.BAAOJ.B..OJ.FFF....... 
0 23 1 : IIDCP.LLDCP.J.BAAOJ.B..OJ.FFFO...... 
0 23 0 : IIDCP.LLDCP.J.BAA.J.B..OJ.FFFO.....O 
0 24 0 : IIDCP.LLDCP.J.B.AAJ.B..OJ.FFFO.....O 
