0 0 2 : BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 
3 1 2 : .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... 
3 1 2 : BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... 
4 2 2 : .BBG.HE..G.HEAAG....FCCIDDF..I..F..I 
4 2 2 : .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... 
5 3 2 : BB.G.HE..G.HEAAG....FCCIDDF..I..F..I 
5 3 2 : .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I 
6 4 2 : BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I 
6 4 2 : BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I 
6 4 2 : EBBG.HE..G.H.AAG....FCCIDDF..I..F..I 
7 5 2 : BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I 
7 5 2 : .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I 
7 5 2 : EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... 
7 5 2 : EBBG.HE..G.HAA.G....FCCIDDF..I..F..I 
8 6 2 : .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I 
8 6 2 : EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... 
8 6 2 : EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I 
8 6 2 : EBBG.HE.FG.HAAFG....FCCIDD...I.....I 
8 6 2 : EBBG.HE..G.HAAFG....FCCIDDF..I.....I 
9 7 2 : EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I 
9 7 2 : EBBG.HE.FG.HAAFG....FCCI...DDI.....I 
10 8 2 : EBBG.HE.FG.HAAFG....FCCI.DD..I.....I 
10 8 2 : EBBG.HE.FG.HAAFG....FCCI..DD.I.....I 
10 8 2 : EBBG.HE..G.HAA.G....FCCI..FDDI..F..I 
10 8 2 : EBBG.HE..G.HAAFG....FCCI..FDDI.....I 
11 9 2 : EBBG.HE..G.H.AAG....FCCI..FDDI..F..I 
11 9 2 : EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... 
11 9 2 : EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I 
12 10 2 : EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... 
13 11 2 : .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... 
13 11 2 : .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... 
13 11 2 : .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... 
12 10 2 : EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I 
14 12 2 : .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I 
14 12 2 : .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... 
14 12 2 : .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I 
15 13 2 : .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I 
15 13 2 : .BBG.HE..G.HEAAG....FCCI..FDDI..F..I 
15 13 2 : .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I 
15 13 2 : BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I 
16 14 2 : BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I 
16 14 2 : BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I 
16 14 2 : BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I 
16 14 2 : BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... 
17 15 2 : BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I 
17 15 2 : BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I 
17 15 2 : BB.G.HE..G.HEAAG....FCCI..FDDI..F..I 
17 15 2 : BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... 
17 15 2 : BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... 
18 16 2 : BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I 
18 16 2 : BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I 
18 16 2 : BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I 
18 16 2 : BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... 
18 16 2 : BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... 
19 17 2 : BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I 
19 17 2 : BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... 
20 18 2 : BBFG.H..FG.HAAFG.....CCIE..DDIE....I 
20 18 2 : BB.G.H..FG.HAAFG....FCCIE..DDIE....I 
16 14 2 : .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I 
16 14 2 : .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I 
20 18 2 : BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I 
21 19 2 : BBFG.H..FG.HAAFG.....CCIEDD..IE....I 
21 19 2 : BB.G.H..FG.HAAFG....FCCIEDD..IE....I 
17 15 2 : .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I 
17 15 2 : .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I 
21 19 2 : BBFG.H..FG.HAAFG..E..CCIE..DDI.....I 
22 20 2 : BBFG.H..FG.HAAFG..ECC..IE..DDI.....I 
22 20 2 : BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I 
22 20 2 : BBFG.H..FG.HAAFG..E..CCIEDD..I.....I 
22 20 2 : BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I 
22 20 2 : BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I 
23 21 2 : BBFG.H..FG.HAAFG...CC..IE..DDIE....I 
23 21 2 : BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I 
23 21 2 : BBFG.H..FG.HAAFG..ECC..IEDD..I.....I 
23 21 2 : BBFG.H..FG.HAAFG.....CCIE.DD.IE....I 
23 21 2 : BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I 
24 22 2 : BBFG.H..FG.HAAFG...CC..IEDD..IE....I 
24 22 2 : BBFG.H..FG.HAAFG..CC...IE.DD.IE....I 
24 22 2 : BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I 
25 23 2 : BBFG.H..FG.HAAFG...CC..IE.DD.IE....I 
25 23 2 : BBFG.H..FG.HAAFG....CC.IEDD..IE....I 
25 23 2 : BBFG.H..FG.HAAFG..CC...IEDD..IE....I 
25 23 2 : BBFG.H..FG.HAAFG..CC...IE..DDIE....I 
26 24 2 : BBFG.H..FG.HAAFG....CC.IE..DDIE....I 
23 21 2 : BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I 
27 25 2 : BBFG.H..FG.HAAFG....CC.IE.DD.IE....I 
24 22 2 : BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I 
24 22 2 : BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I 
23 21 2 : BBF..H..FG.HAAFG..ECCG.IE..DDI.....I 
24 22 2 : BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I 
24 22 2 : BBF..H..FG.HAAFG...CCG.IE..DDIE....I 
18 16 2 : .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I 
25 23 2 : BBF..H..FG.HAAFG...CCG.IEDD..IE....I 
25 23 2 : BBF..H..FG.HAAFG..CC.G.IE..DDIE....I 
19 17 2 : .BBG.H..FG.HAAFG....FCCIE..DDIE....I 
19 17 2 : .BBG.H...G.HAAFG....FCCIE.FDDIE....I 
26 24 2 : BBF..H..FG.HAAFG...CCG.IE.DD.IE....I 
26 24 2 : BBF..H..FG.HAAFG..CC.G.IEDD..IE....I 
20 18 2 : .BBG.H..FG.HAAFG....FCCIEDD..IE....I 
18 16 2 : .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I 
20 18 2 : .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I 
16 14 2 : .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I 
22 20 2 : BB.G.H..FG.HAAFG....FCCIE.DD.IE....I 
19 17 2 : .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I 
20 18 2 : .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I 
20 18 2 : .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I 
21 19 2 : .BBG.H..FG.HAAFG....FCCIE.DD.IE....I 
19 17 2 : .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... 
20 18 2 : .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... 
27 25 2 : BB...H..FG.HAAFG..CCFG.IEDD..IE....I 
27 25 2 : BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I 
28 26 2 : BB...H..FG.HAAFG..CCFG.IE.DD.IE....I 
28 26 2 : BB...H..FG.HAAFG..CCFG.IE..DDIE....I 
29 27 2 : BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I 
29 27 2 : .BB..H..FG.HAAFG..CCFG.IE..DDIE....I 
30 28 2 : .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I 
30 28 2 : .BB..H..FG.HAAFG..CCFG.IEDD..IE....I 
30 28 2 : ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I 
30 28 2 : .BB..H...G.HAAFG..CCFG.IE.FDDIE....I 
30 28 2 : .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I 
31 29 2 : .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I 
31 29 2 : .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I 
31 29 2 : .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... 
32 30 2 : ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I 
32 30 2 : .BB..H..F..HAAFG..CCFG.IEDDG.IE....I 
32 30 2 : ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I 
32 30 2 : .BBG.H..FG.HAAFG..CCF..IEDD..IE....I 
32 30 2 : BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I 
32 30 2 : ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I 
32 30 2 : .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... 
32 30 2 : BB...H..F..HAAF...CCFG.IEDDG.IE..G.I 
33 31 2 : ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I 
33 31 2 : .BBG.H..FG.HAAFG..CCF..IE..DDIE....I 
33 31 2 : BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... 
33 31 2 : ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... 
33 31 2 : .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... 
34 32 2 : ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I 
34 32 2 : ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... 
34 32 2 : .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I 
34 32 2 : .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... 
31 29 2 : BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I 
31 29 2 : ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I 
31 29 2 : .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I 
31 29 2 : .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I 
35 33 2 : ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I 
31 29 2 : ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I 
31 29 2 : ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I 
31 29 2 : ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I 
31 29 2 : BB...H...G.HAAFG..CCFG.IE.FDDIE....I 
31 29 2 : ...BBH...G.HAAFG..CCFG.IE.FDDIE....I 
31 29 2 : .BBG.H...G.HAAFG..CCF..IE.FDDIE....I 
32 30 2 : ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I 
32 30 2 : ...BBH..FG.HAAFG..CCFG.IE..DDIE....I 
32 30 2 : ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... 
33 31 2 : ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I 
33 31 2 : ...BBH..FG.HAAFG..CCFG.IEDD..IE....I 
33 31 2 : ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I 
31 29 2 : ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I 
33 31 2 : ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... 
34 32 2 : ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I 
35 33 2 : ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I 
36 34 2 : ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I 
36 34 2 : ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I 
36 34 2 : BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I 
36 34 2 : .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I 
37 35 2 : ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I 
37 35 2 : BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I 
37 35 2 : .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I 
31 29 2 : .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I 
38 36 2 : .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I 
38 36 2 : BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I 
39 37 2 : BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I 
39 37 2 : BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I 
32 30 2 : BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I 
40 38 2 : BB.G.H..FG.HAAFG..CCF..IE..DDIE....I 
40 38 2 : BB.G.H...G.HAAFG..CCF..IE.FDDIE....I 
40 38 2 : BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... 
40 38 2 : BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I 
33 31 2 : BB.G.H..FG.HAAFG..CCF..IEDD..IE....I 
34 32 2 : BB...H..F..HAAFG..CCFG.IEDDG.IE....I 
35 33 2 : BBF..H..F..HAAFG..CC.G.IEDDG.IE....I 
28 26 2 : BBF..H..F..HAAF....CCG.IEDDG.IE..G.I 
36 34 2 : BBF..H..F..HAAFG...CCG.IEDDG.IE....I 
29 27 2 : BBF..H..F..HAAF...ECCG.IEDDG.I...G.I 
37 35 2 : BBF..H..F..HAAFG..ECCG.IEDDG.I.....I 
30 28 2 : BBF..H..FG.HAAFG..ECCG.IEDD..I.....I 
35 33 2 : ...BBH..F..HAAFG..CCFG.IEDDG.IE....I 
35 33 2 : ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I 
41 39 2 : BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... 
41 39 2 : BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... 
36 34 2 : ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I 
37 35 2 : ..FBBH..F..HAAFG...CCG.IEDDG.IE....I 
38 36 2 : ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I 
38 36 2 : ..FBBH..FG.HAAFG...CCG.IEDD..IE....I 
39 37 2 : ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I 
39 37 2 : ..FBBH..FG.HAAFG...CCG.IE..DDIE....I 
39 37 2 : ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I 
40 38 2 : ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I 
40 38 2 : ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I 
20 18 2 : BB.G.H...G.HAAFG....FCCIE.FDDIE....I 
38 36 2 : ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I 
38 36 2 : ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I 
39 37 2 : ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I 
39 37 2 : ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I 
34 32 2 : ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I 
34 30 4 : .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. 
35 31 4 : ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. 
38 34 4 : ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. 
37 33 4 : BB......F..HAAFG.HCCFG.IEDDG.IE....I 
35 31 4 : ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I 
35 31 4 : .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... 
36 32 4 : ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... 
39 35 4 : ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. 
41 37 4 : .BBG....FG.HAAFG.HCCF..IE..DDIE....I 
36 32 4 : ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I 
36 32 4 : .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... 
37 33 4 : ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... 
25 21 4 : BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... 
37 33 4 : ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I 
37 33 4 : .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... 
38 34 4 : ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... 
26 22 4 : BBFG.H..FG.HAAFG.IE..CCIE..DDI...... 
42 38 4 : ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... 
38 34 4 : ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I 
30 26 4 : BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. 
23 19 4 : .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I 
27 23 4 : BBFG.H..FG.HAAFG.IECC..IE..DDI...... 
43 39 4 : ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... 
31 27 4 : BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. 
24 20 4 : .BBG....FG.HAAFG.HE.FCCIE..DDI.....I 
28 24 4 : BBFG.H..FG.HAAFG.IECC..IEDD..I...... 
44 40 4 : ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... 
25 21 4 : BBFG....FG.HAAFG.HE..CCIE.DD.I.....I 
25 21 4 : .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I 
45 41 4 : ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... 
26 22 4 : BBFG....FG.HAAFG.HE..CCIEDD..I.....I 
26 22 4 : .BBG....FG.HAAFG.H..FCCIE.DD.IE....I 
27 23 4 : BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... 
46 42 4 : ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... 
27 23 4 : BBFG....FG.HAAFG.HECC..IEDD..I.....I 
27 23 4 : .BBG....FG.HAAFG.H..FCCIE..DDIE....I 
47 43 4 : ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... 
28 24 4 : BBFG....FG.HAAFG.HECC..IE..DDI.....I 
28 24 4 : BBFG....FG.HAAFG.HECC..IE.DD.I.....I 
28 24 4 : .BBG.....G.HAAFG.H..FCCIE.FDDIE....I 
33 29 4 : BBF..H..FG.HAAFG.IECCG.IEDD..I...... 
33 29 4 : BBF.....FG.HAAFG.HECCG.IEDD..I.....I 
29 25 4 : BB.G.....G.HAAFG.H..FCCIE.FDDIE....I 
29 25 4 : BBF.....FG.HAAFG.HECCG.IE.DD.I.....I 
34 30 4 : BBF..H..FG.HAAFG.IECCG.IE..DDI...... 
43 39 4 : ..FBBH..FG.HAAFG.IECCG.IE..DDI...... 
30 26 4 : BBFG....FG.HAAFG.H...CCIE..DDIE....I 
30 26 4 : BB.G....FG.HAAFG.H..FCCIE..DDIE....I 
44 40 4 : ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... 
27 23 4 : BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I 
31 27 4 : BBFG....FG.HAAFG.H...CCIEDD..IE....I 
31 27 4 : BBFG....FG.HAAFG.HCC...IE..DDIE....I 
31 27 4 : BB.G....FG.HAAFG.H..FCCIE.DD.IE....I 
45 41 4 : ..FBBH..FG.HAAFG.IECCG.IEDD..I...... 
28 24 4 : BBFG....FG.HAAFG.HE.CC.IE..DDI.....I 
32 28 4 : BBFG....FG.HAAFG.H...CCIE.DD.IE....I 
32 28 4 : BBFG....FG.HAAFG.HCC...IE.DD.IE....I 
32 28 4 : BB.G....FG.HAAFG.H..FCCIEDD..IE....I 
29 25 4 : BBFG....FG.HAAFG.HE..CCIE..DDI.....I 
33 29 4 : BBFG....FG.HAAFG.HCC...IEDD..IE....I 
33 29 4 : BB.G....FG.HAAFG.HE.FCCIEDD..I.....I 
34 30 4 : BBFG....FG.HAAFG.H..CC.IEDD..IE....I 
34 30 4 : BB.G....FG.HAAFG.HE.FCCIE..DDI.....I 
34 30 4 : .BBG....FG.HAAFG.HE.FCCIEDD..I.....I 
34 30 4 : BB.G....FG.HAAFG.HCCF..IEDD..IE....I 
35 31 4 : BBFG....FG.HAAFG.H..CC.IE..DDIE....I 
35 31 4 : BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I 
35 31 4 : BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I 
35 31 4 : BB.G....FG.HAAFG.HCCF..IE..DDIE....I 
36 32 4 : BBFG....FG.HAAFG.H..CC.IE.DD.IE....I 
36 32 4 : BB.G....FG.HAAFG.HCCF..IE.DD.IE....I 
36 32 4 : BB.G.....G.HAAFG.HCCF..IE.FDDIE....I 
37 33 4 : BBFG....FG.HAAFG.H.CC..IE.DD.IE....I 
25 21 4 : BBFG.H..FG.HAAFG.IE..CCIEDD..I...... 
34 30 4 : ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I 
37 33 4 : .BBG.....G.HAAFG.HCCF..IE.FDDIE....I 
38 34 4 : BBFG....FG.HAAFG.H.CC..IEDD..IE....I 
26 22 4 : BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... 
26 22 4 : BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... 
35 31 4 : ..BB....FG.HAAFG.HCCFG.IE..DDIE....I 
35 31 4 : ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... 
27 23 4 : BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... 
36 32 4 : ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I 
36 32 4 : ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... 
36 32 4 : ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... 
38 34 4 : BB......F..HAAF..HCCFG.IEDDG.IE..G.I 
28 24 4 : BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... 
37 33 4 : ..BB....FG.HAAFG.HCCFG.IEDD..IE....I 
37 33 4 : ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... 
39 35 4 : BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I 
40 36 4 : ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... 
40 36 4 : BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I 
42 38 4 : .BB.....FG.HAAFG.HCCFG.IE..DDIE....I 
40 36 4 : BBF.....FG.HAAFG.HCC.G.IEDD..IE....I 
41 37 4 : ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... 
41 37 4 : ..FBBH..F..HAAFG.IECCG.IEDDG.I...... 
41 37 4 : BBF.....F..HAAF..HECCG.IEDDG.I...G.I 
37 33 4 : ..FBB...FG.HAAFG.HECCG.IE..DDI.....I 
41 37 4 : BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I 
42 38 4 : ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... 
29 25 4 : BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... 
38 34 4 : ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I 
38 34 4 : ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I 
43 39 4 : BB...H..F..HAAFG.ICCFG.IEDDG.IE..... 
30 26 4 : BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... 
39 35 4 : ..FBB...FG.HAAFG.HECCG.IEDD..I.....I 
27 23 4 : BBF.....FG.HAAFG.H.CCG.IE..DDIE....I 
39 35 4 : ..FBB...F..HAAFG.HECCG.IEDDG.I.....I 
44 40 4 : BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... 
31 27 4 : BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... 
28 24 4 : BBF.....FG.HAAFG.H.CCG.IEDD..IE....I 
36 32 4 : BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... 
27 23 4 : BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... 
32 28 4 : BBFG.H..FG.HAAFG.I...CCIEDD..IE..... 
29 25 4 : BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I 
37 33 4 : BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... 
37 33 4 : BBFG.H..FG.HAAFG.ICC...IEDD..IE..... 
39 35 4 : ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I 
33 29 4 : BBFG.H..FG.HAAFG.I...CCIE..DDIE..... 
38 34 4 : BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... 
38 34 4 : BBFG.H..FG.HAAFG.ICC...IE..DDIE..... 
40 36 4 : ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I 
34 30 4 : BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... 
39 35 4 : BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... 
35 31 4 : BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... 
40 36 4 : BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... 
40 36 4 : BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... 
26 22 4 : BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... 
41 37 4 : BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... 
41 37 4 : BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... 
42 38 4 : BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... 
42 38 4 : BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... 
42 38 4 : BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... 
42 38 4 : .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... 
43 39 4 : BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... 
43 39 4 : BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... 
43 39 4 : .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... 
43 39 4 : .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... 
44 40 4 : BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... 
44 40 4 : .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... 
44 40 4 : .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... 
45 41 4 : BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... 
45 41 4 : BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... 
45 41 4 : .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... 
46 42 4 : BB...H..FG.HAAFG.ICCFG.IE..DDIE..... 
47 43 4 : ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. 
41 37 4 : ..FGBB..FG.HAAFG.HCC...IE..DDIE....I 
47 43 4 : BB...H..FG.HAAFG.ICCFG.IEDD..IE..... 
48 44 4 : ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. 
42 38 4 : ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I 
42 38 4 : ..FGBB..FG.HAAFG.H...CCIE..DDIE....I 
43 39 2 : ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I 
42 40 2 : ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I 
42 40 2 : ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I 
43 41 2 : ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I 
43 41 2 : ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I 
43 41 2 : E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I 
44 42 2 : ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I 
44 42 2 : E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I 
43 39 4 : ..FGBB..FG.HAAFG.H...CCIEDD..IE....I 
45 41 4 : ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I 
45 41 4 : ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I 
34 30 4 : BBF..H..F..HAAFG.IECCG.IEDDG.I...... 
44 40 4 : ..FGBB..FG.HAAFG.HCC...IEDD..IE....I 
44 40 4 : ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I 
44 40 4 : ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I 
46 42 4 : ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I 
46 42 4 : ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I 
34 30 4 : BBF..H..FG.HAAFG.IECCG.IE.DD.I...... 
46 42 4 : ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I 
35 31 4 : BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... 
35 31 4 : BBF..H..F..HAAF..IECCG.IEDDG.I...G.. 
45 41 4 : ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I 
47 43 4 : ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I 
47 43 4 : ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I 
46 42 4 : ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I 
46 42 4 : ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I 
48 44 4 : ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I 
48 44 4 : ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I 
48 44 4 : ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I 
47 43 4 : ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I 
49 45 4 : ..FGBB..FG.HAAFG.HECC..IE..DDI.....I 
49 45 4 : ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I 
49 45 4 : ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I 
50 46 4 : ..FGBB..FG.HAAFG.HECC..IEDD..I.....I 
51 47 4 : ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I 
51 47 4 : ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I 
51 47 4 : ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I 
50 46 4 : ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I 
52 48 4 : ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I 
52 48 4 : ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I 
52 48 4 : ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I 
52 48 4 : ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I 
53 49 4 : ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I 
53 49 4 : ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I 
53 49 4 : ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I 
53 49 4 : ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I 
53 49 4 : ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I 
54 50 4 : ....BB..F..HAAFG.HCCFG.IEDDG.IE....I 
54 50 4 : ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I 
54 50 4 : ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I 
54 50 4 : ....BB..FG.HAAFG.HCCFG.IEDD..IE....I 
55 51 4 : ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I 
55 51 4 : ...GBB..FG.HAAFG.HCCF..IEDD..IE....I 
55 51 4 : ....BB..FG.HAAFG.HCCFG.IE..DDIE....I 
55 51 4 : ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I 
56 52 4 : ...GBB..FG.HAAFG.HCCF..IE..DDIE....I 
56 52 4 : BB......FG.HAAFG.HCCFG.IE.DD.IE....I 
57 53 4 : ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I 
57 53 4 : ...GBB...G.HAAFG.HCCF..IE.FDDIE....I 
57 53 4 : BB......FG.HAAFG.HCCFG.IE..DDIE....I 
58 54 4 : ....BB...G.HAAFG.HCCFG.IE.FDDIE....I 
35 31 4 : .BBG....FG.HAAFG.HCCF..IEDD..IE....I 
58 54 4 : BBF.....FG.HAAFG.HCC.G.IE..DDIE....I 
58 54 4 : ...BB...FG.HAAFG.HCCFG.IE..DDIE....I 
35 31 4 : .BBG....FG.HAAFG.H..FCCIEDD..IE....I 
36 32 4 : .BBG....FG.HAAFG.HCCF..IE.DD.IE....I 
59 55 4 : BB.......G.HAAFG.HCCFG.IE.FDDIE....I 
59 55 4 : ...BB....G.HAAFG.HCCFG.IE.FDDIE....I 
36 32 4 : BBFG....FG.HAAFG.H.CC..IE..DDIE....I 
60 56 4 : .BB......G.HAAFG.HCCFG.IE.FDDIE....I 
11 7 4 : EBBG.HE.FG.HAAFG.I..FCCIDD...I...... 
12 8 4 : EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... 
12 8 4 : EBBG.HE..G.HAAFG.I..FCCIDDF..I...... 
13 9 4 : EBBG.HE.FG.HAAFG.I..FCCI...DDI...... 
13 9 4 : EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... 
57 53 4 : BB......FG.HAAFG.HCCFG.IEDD..IE....I 
58 54 4 : ...BB...FG.HAAFG.HCCFG.IEDD..IE....I 
58 54 4 : .BB.....FG.HAAFG.HCCFG.IEDD..IE....I 
14 10 4 : EBBG.HE..G.HAAFG.I..FCCI..FDDI...... 
59 55 4 : ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I 
59 55 4 : .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I 
59 55 4 : .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I 
60 56 4 : .BB.....F..HAAFG.HCCFG.IEDDG.IE....I 
60 56 4 : ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I 
61 57 4 : ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I 
61 57 4 : ...BB...F..HAAFG.HCCFG.IEDDG.IE....I 
61 57 4 : ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I 
62 58 4 : ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I 
62 58 4 : ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I 
62 58 4 : ..BB....F..HAAFG.HCCFG.IEDDG.IE....I 
63 59 4 : ..FBB...F..HAAF..HECCG.IEDDG.I...G.I 
35 31 4 : BBFG....FG.HAAFG.HE.CC.IEDD..I.....I 
34 30 4 : BBF.....F..HAAFG.HCC.G.IEDDG.IE....I 
35 31 4 : BBF.....F..HAAFG.H.CCG.IEDDG.IE....I 
36 32 4 : BBF.....F..HAAFG.HECCG.IEDDG.I.....I 
49 45 4 : ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I 
50 46 4 : ...GBB..FG.HAAFG.H..FCCIE..DDIE....I 
50 46 4 : ...GBB..FG.HAAFG.H..FCCIEDD..IE....I 
51 47 4 : ...GBB...G.HAAFG.H..FCCIE.FDDIE....I 
35 31 4 : BBFG.H..FG.HAAFG.IECC..IE.DD.I...... 
49 45 4 : BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. 
48 44 4 : .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... 
23 19 4 : BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... 
49 45 4 : .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... 
24 20 4 : .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... 
50 46 4 : .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... 
25 21 4 : .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... 
49 45 4 : .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... 
50 46 4 : ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... 
47 43 4 : BB...H...G.HAAFG.ICCFG.IE.FDDIE..... 
48 44 4 : BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... 
48 44 4 : .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... 
49 45 4 : .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... 
28 24 4 : BBF.....FG.HAAFG.HECCG.IE..DDI.....I 
37 33 4 : ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... 
13 9 4 : EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I 
14 10 4 : EBBG..E.FG.HAAFG.H..FCCI...DDI.....I 
14 10 4 : EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I 
14 10 4 : EBBG..E.FG.HAAFG.H..FCCIDD...I.....I 
15 11 4 : EBBG..E..G.HAAFG.H..FCCIDDF..I.....I 
13 9 4 : EBBG..E..G.HAAFG.H..FCCI..FDDI.....I 
47 43 4 : E.FGBBE.FG.HAAFG.H...CCI...DDI.....I 
48 44 4 : E.FGBBE.FG.HAAFG.H...CCIDD...I.....I 
49 45 2 : E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I 
48 46 2 : E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I 
49 47 2 : ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I 
49 47 2 : ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I 
48 44 4 : E..GBBE..G.HAAFG.H..FCCI..FDDI.....I 
48 44 4 : E..GBBE.FG.HAAFG.H..FCCI...DDI.....I 
50 46 4 : E..GBBE.FG.HAAFG.H..FCCIDD...I.....I 
49 45 4 : E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I 
49 45 4 : E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I 
48 44 4 : E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I 
49 45 4 : E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I 
49 45 4 : E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I 
49 45 4 : E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I 
49 45 4 : E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I 
49 45 4 : E.FGBBE.FG.HAAFG.HCC...I...DDI.....I 
50 46 2 : E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I 
49 47 2 : E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I 
49 47 2 : E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I 
50 48 2 : E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I 
50 48 2 : E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I 
50 48 2 : EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I 
50 48 2 : E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I 
51 49 2 : E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I 
51 49 2 : E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I 
51 49 2 : ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I 
50 48 2 : ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I 
52 50 2 : E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I 
51 49 2 : E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I 
53 51 2 : E.FBBHE.FG.HAAFG...CCG.I...DDI.....I 
53 51 2 : E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I 
53 51 2 : E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I 
53 51 2 : E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I 
54 52 2 : E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I 
54 52 2 : E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I 
54 52 2 : E..BBHE.FG.HAAFG..CCFG.IDD...I.....I 
55 53 2 : E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I 
55 53 2 : E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I 
56 54 0 : E..BBHE....HAA....CCFG.IDDFG.I..FG.I 
55 55 0 : E.BB.HE....HAA....CCFG.IDDFG.I..FG.I 
55 55 0 : EBB..HE....HAA....CCFG.IDDFG.I..FG.I 
55 55 0 : E..BBHE....H.AA...CCFG.IDDFG.I..FG.I 
55 55 0 : E..BBHE....H..AA..CCFG.IDDFG.I..FG.I 
55 55 0 : E..BBHE....H...AA.CCFG.IDDFG.I..FG.I 
56 56 0 : E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I 
56 56 0 : EBB..HE....H.AA...CCFG.IDDFG.I..FG.I 
56 56 0 : ...BBHE....HEAA...CCFG.IDDFG.I..FG.I 
57 57 0 : ..BB.HE....HEAA...CCFG.IDDFG.I..FG.I 
57 57 0 : EBB..HE....H..AA..CCFG.IDDFG.I..FG.I 
57 57 0 : EBB..HE....H...AA.CCFG.IDDFG.I..FG.I 
58 58 0 : ..BB.HE....HE.AA..CCFG.IDDFG.I..FG.I 
58 58 0 : ..BB.HE....HE..AA.CCFG.IDDFG.I..FG.I 
58 58 0 : ..BB.HE....HE...AACCFG.IDDFG.I..FG.I 
