0 0 2 : OOO.GIS...GIS.AAGIS.QW....QWTTUUUW.. 
0 1 2 : .OOOGIS...GIS.AAGIS.QW....QWTTUUUW.. 
0 1 2 : OOO.G.S...GIS.AAGIS.QW.I..QWTTUUUW.. 
0 1 2 : OOO.GIS...GISAA.GIS.QW....QWTTUUUW.. 
0 2 2 : .OOOG.S...GIS.AAGIS.QW.I..QWTTUUUW.. 
0 2 2 : .OOOGIS...GISAA.GIS.QW....QWTTUUUW.. 
0 2 2 : OOO.G.S...GISAA.GIS.QW.I..QWTTUUUW.. 
0 2 2 : OOO.GIS..WGISAAWGIS.QW....Q.TTUUU... 
0 2 2 : OOOWGIS..WGISAAWGIS.Q.....Q.TTUUU... 
0 3 2 : .OOOG.S...GISAA.GIS.QW.I..QWTTUUUW.. 
0 3 2 : .OOOGIS..WGISAAWGIS.QW....Q.TTUUU... 
0 3 2 : OOOWG.S..WGISAAWGIS.Q..I..Q.TTUUU... 
0 3 2 : OOO.GI...WGISAAWGIS.QW..S.Q.TTUUU... 
0 3 2 : OOO.GIS..WGISAAWGIS.QW....Q.TT...UUU 
0 3 2 : OOOWGIS..WGISAAWGIS.Q.....Q.TT...UUU 
0 4 2 : .OOOG.S..WGISAAWGIS.QW.I..Q.TTUUU... 
0 4 2 : .OOOGIS..WGISAAWGIS.QW....Q.TT...UUU 
0 4 2 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT...UUU 
0 4 2 : OOO.GI...WGISAAWGIS.QW..S.QTT.UUU... 
0 4 2 : OOO.GI...WGISAAWGIS.QW..S.Q.TT...UUU 
0 4 2 : OOO.GIS..WGISAAWGIS.QW....QTT....UUU 
0 4 2 : OOOWGIS..WGISAAWGIS.Q.....QTT....UUU 
0 5 2 : .OOOG.S..WGISAAWGIS.QW.I..Q.TT...UUU 
0 5 2 : .OOOGIS..WGISAAWGIS.QW....QTT....UUU 
0 5 2 : OOO.GI...WGISAAWGIS.QW..S.QTT....UUU 
0 5 2 : OOO.GI....GISAAWGIS.QW..S.QWTT...UUU 
0 5 2 : OOO.GIS..WGISAAWGIS.QW....QTT..UUU.. 
0 5 2 : OOOWGIS..WGISAAWGIS.Q.....QTT..UUU.. 
0 6 2 : .OOOG.S..WGISAAWGIS..W.I..Q.TT..QUUU 
0 6 2 : .OOOGIS..WGISAAWGIS.QW....QTT..UUU.. 
0 6 2 : .OOOGIS..WGISAAWGIS.QW....QTT...UUU. 
0 6 2 : OOO.GI....GISAAWGIS.QW..S.QWTT.UUU.. 
0 6 2 : OOO.GI...WGI.AAWGIS.QW..S.QTT.SUUU.. 
0 7 2 : .OOOG.S..WGISAAWGIS..W.I..QTT...QUUU 
0 7 2 : .OOOG.S...GISAAWGIS..W.I..QWTT..QUUU 
0 7 2 : .OOOGI...WGI.AAWGIS.QW..S.QTT.S.UUU. 
0 7 2 : OOO.GI...WGI.AAWGIS.QW..S.QTT.S.UUU. 
0 7 2 : OOO.GI...WGI.AAWGIS.QW..S.Q.TTSUUU.. 
0 8 2 : .OOOG.....GI.AAWGIS..W.IS.QWTTS.QUUU 
0 8 2 : .OOOG.....GISAAWGIS..W.IS.QWTT..QUUU 
0 8 2 : SOOOG.S...GISAAWGI...W.I..QWTT..QUUU 
0 8 2 : .OOOGI...WGI.AAWGIS.QW..S.Q.TTS.UUU. 
0 8 2 : .OOOGI...WGIAA.WGIS.QW..S.QTT.S.UUU. 
0 8 2 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTSUUU.. 
0 8 2 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTSUUU.. 
0 9 2 : .OOOG.....GI.AAWGIS.QW.IS.QWTTS..UUU 
0 9 2 : .OOOG.....GISAAWGIS.QW.IS.QWTT...UUU 
0 9 2 : SOOOG.S...GISAAWGI..QW.I..QWTT...UUU 
0 9 2 : .OOOGI....GI.AAWGIS.QW..S.QWTTS.UUU. 
0 9 2 : .OOOGI...WGIAA.WGIS.QW..S.QTT.S..UUU 
0 9 2 : .OOOGI...WGIAA.WGIS.QW..S.QTT.SUUU.. 
0 9 2 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTS.UUU. 
0 9 2 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTS..UUU 
0 10 2 : .OOOG.....GI.AAWGIS.QW.IS.QWTTSUUU.. 
0 10 2 : .OOOG.....GISAAWGIS.QW.IS.QWTT.UUU.. 
0 10 2 : .OOOG.....GISAAWGIS.QW.IS.QWTTUUU... 
0 10 2 : SOOOG.S...GISAAWGI..QW.I..QWTTUUU... 
0 10 2 : .OOOGI....GI.AAWGIS.QW..S.QWTTSUUU.. 
0 11 2 : .OOOG....WGI.AAWGIS.QW.IS.Q.TTSUUU.. 
0 11 2 : .OOOG....WGISAAWGIS.QW.IS.Q.TT.UUU.. 
0 11 2 : .OOOGI....GIAA.WGIS.QW..S.QWTTSUUU.. 
0 11 2 : SOOOGIS...GISAAWGI..QW....QWTT.UUU.. 
0 11 2 : .OOOGIS...GISAAWGIS.QW....QWTT.UUU.. 
0 11 2 : .OOO.I....GI.AAWGIS.QWG.S.QWTTSUUU.. 
0 12 2 : .OOOG....WGI.AAWGIS.QW.IS.QTT.SUUU.. 
0 12 2 : .OOOG....WGISAAWGIS.QW.IS.Q.TT..UUU. 
0 12 2 : .OOOG....WGISAAWGIS.QW.IS.QTT..UUU.. 
0 12 2 : .OOOGI...WGISAAWGIS.QW..S.Q.TT.UUU.. 
0 12 2 : .OOOGI....GIAA.WGIS.QW..S.QWTTS..UUU 
0 12 2 : SOOOGIS..WGISAAWGI..QW....Q.TT.UUU.. 
0 12 2 : .OOO.I....GI.AAWGIS.QWG.S.QWTTS..UUU 
0 13 2 : .OOOG....WGI.AAWGIS.QW.IS.QTT.S..UUU 
0 13 2 : .OOOG....WGISAAWGIS.QW.IS.QTT....UUU 
0 13 2 : .OOOG....WGISAAWGIS.QW.IS.QTT.UUU... 
0 13 2 : .OOO.I...WGISAAWGIS.QWG.S.Q.TT.UUU.. 
0 13 2 : SOOO.IS..WGISAAWGI..QWG...Q.TT.UUU.. 
0 14 2 : SOOOG.S..WGISAAWGI..QW.I..QTT....UUU 
0 14 2 : .OOOG....WG..AAWGIS.QW.IS.QTTIS..UUU 
0 14 2 : .OOO.I...WGISAAWGIS.QWG.S.Q.TT...UUU 
0 14 2 : .OOO.I...WGISAAWGIS.QWG.S.Q.TT..UUU. 
0 14 2 : .OOO.I...WGISAAWGIS.QWG.S.Q.TTUUU... 
0 14 2 : SOOO.IS..WGISAAWGI..QWG...Q.TT...UUU 
0 14 2 : SOOO.IS..WGISAAWGI..QWG...Q.TT..UUU. 
0 15 2 : SOOOG.S..WGISAAWGI..QW.I..QTT...UUU. 
0 15 2 : .OOOG....WG..AAWGIS..W.IS.QTTIS.QUUU 
0 15 2 : .OOO.....WG..AAWGIS.QWGIS.QTTIS..UUU 
0 15 2 : OOO.G....WG..AAWGIS.QW.IS.QTTIS..UUU 
0 15 2 : .OOO.I...WGISAAWGIS.QWG.S.QTT....UUU 
0 16 2 : .OOO.....WG..AAWGIS.QWGIS.QTTISUUU.. 
0 16 2 : OOOWG....WG..AAWGIS.Q..IS.QTTIS..UUU 
0 16 2 : .OOO.I...WGISAAWGIS..WG.S.QTT...QUUU 
0 16 2 : ..OOOI...WGISAAWGIS.QWG.S.QTT....UUU 
0 16 2 : OOO.G....WG.AA.WGIS.QW.IS.QTTIS..UUU 
0 16 2 : .OOO.....WG..AAWGIS.QWGIS.QTTIS.UUU. 
0 16 2 : .OOO.....WG.AA.WGIS.QWGIS.QTTIS..UUU 
0 16 2 : SOOO..S..WG.SAAWGI..QWGI..QTTI...UUU 
0 16 2 : .OOO..S..WG.SAAWGIS.QWGI..QTTI...UUU 
0 17 2 : OOOWG....WG..AAWGIS.Q..IS.QTTISUUU.. 
0 17 2 : ..OOOI...WGISAAWGIS.QWG.S.QTT.UUU... 
0 17 2 : OOO.G....WG.AA.WGIS.QW.IS.QTTISUUU.. 
0 17 2 : .OOO.....WG.AA.WGIS..WGIS.QTTIS.QUUU 
0 17 2 : SOOO..S..WG.SAAWGI..QWGI..QTTIUUU... 
0 17 2 : .OOO..S..WG.SAAWGIS.QWGI..QTTIUUU... 
0 17 2 : .OOO..S..WG.SAAWGIS..WGI..QTTI..QUUU 
0 18 2 : OOOWG....WG.AA.WGIS.Q..IS.QTTISUUU.. 
0 10 2 : .OOOG.....GISAAWGIS.QW.IS.QWTT..UUU. 
0 18 2 : .OOO.....WG.SAAWGIS.QWGIS.QTTIUUU... 
0 18 2 : ...OOOS..WG.SAAWGIS..WGI..QTTI..QUUU 
0 18 2 : ..OOO.S..WG.SAAWGIS..WGI..QTTI..QUUU 
0 19 2 : OOOWG....WG.AA.WGIS.Q..IS.QTTIS.UUU. 
0 19 2 : .OOO.....WG.SAAWG.S.QWGIS.QTTIUUU..I 
0 19 2 : ...OOO...WG..AAWGIS..WGIS.QTTIS.QUUU 
0 19 2 : ..OOOIS..WGISAAWGIS..WG...QTT...QUUU 
0 19 2 : S.OOO.S..WG.SAAWGI...WGI..QTTI..QUUU 
0 19 2 : ..OOO....WG..AAWGIS..WGIS.QTTIS.QUUU 
0 19 2 : ..OOO.S..WGISAAWGIS..WGI..QTT...QUUU 
0 20 2 : OOOWG....WG.AA.WG.S.Q..IS.QTTIS.UUUI 
0 20 2 : OOOWGI...WGIAA.WGIS.Q...S.QTT.S.UUU. 
0 20 2 : .OOO.....WG.SAAWG.S.QWGIS.QTTI..UUUI 
0 20 2 : ...OOO...WGI.AAWGIS..WGIS.QTT.S.QUUU 
0 20 2 : ..OOOIS..WGISAAWGIS..WG...Q.TT..QUUU 
0 20 2 : S.OOO.S..WGISAAWGI...WGI..QTT...QUUU 
0 20 2 : ..OOO....WGI.AAWGIS..WGIS.QTT.S.QUUU 
0 20 2 : ..OOO.S..WGISAAWGIS..WGI..Q.TT..QUUU 
0 21 2 : OOO.G....WG.AA.WG.S.QW.IS.QTTIS.UUUI 
0 21 2 : OOOWGI...WGIAA.WGIS.Q...S.QTT.S..UUU 
0 21 2 : ...OOO...WGI.AAWGIS..WGIS.Q.TTS.QUUU 
0 21 2 : ..OOOIS...GISAAWGIS..WG...QWTT..QUUU 
0 21 2 : S.OOO.S..WGISAAWGI...WGI..Q.TT..QUUU 
0 21 2 : S.OOO.S..WGISAAWGI..QWGI..QTT....UUU 
0 21 2 : ..OOO....WGI.AAWGIS..WGIS.Q.TTS.QUUU 
0 21 2 : ..OOO.S...GISAAWGIS..WGI..QWTT..QUUU 
0 22 2 : OOOWGI...WGIAA.WGIS.....S.QTT.S.QUUU 
0 6 2 : .OOOG....WGI.AAWGIS.QW.IS.Q.TTS..UUU 
0 19 2 : ...OOO...WG.SAAWGIS..WGIS.QTTI..QUUU 
0 22 2 : ..OOOIS...GISAAWGIS.QWG...QWTT...UUU 
0 22 2 : S.OOO.S...GISAAWGI...WGI..QWTT..QUUU 
0 22 2 : S.OOO.S..WGISAAWGI..QWGI..QTT.UUU... 
0 22 2 : ..OOO.S...GISAAWGIS.QWGI..QWTT...UUU 
0 22 2 : ..OOO.....GISAAWGIS..WGIS.QWTT..QUUU 
0 23 2 : OOOWGI...WGIAA.WGIS.....S.Q.TTS.QUUU 
0 7 2 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTS..UUU 
0 20 2 : ...OOO...WG.SAAWGIS.QWGIS.QTTI...UUU 
0 23 2 : ..OOOIS...GISAAWGIS.QWG...QWTTUUU... 
0 23 2 : S.OOO.S...GISAAWGI..QWGI..QWTT...UUU 
0 23 2 : S.OOO.S..WGISAAWGI..QWGI..Q.TTUUU... 
0 19 2 : S..OOOS..WG.SAAWGI...WGI..QTTI..QUUU 
0 24 2 : OOO.GI....GIAA.WGIS..W..S.QWTTS.QUUU 
0 8 2 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTS.UUU. 
0 21 2 : ...OOO...WG.SAAWGIS.QWGIS.QTTI.UUU.. 
0 24 2 : ..OOOIS...GISAA.GIS.QWG...QWTTUUUW.. 
0 24 2 : S.OOO.S...GISAAWGI..QWGI..QWTTUUU... 
0 24 2 : S.OOO.S...GISAAWGI..QWGI..QWTT.UUU.. 
0 24 2 : S.OOO.S..WGISAAWGI..QWGI..Q.TT..UUU. 
0 24 2 : S.OOO.S..WGISAAWGI..QWGI..Q.TT.UUU.. 
0 25 2 : ..OOO....WGI.AAWGIS.QWGIS.Q.TTS.UUU. 
0 25 2 : ..OOO....WGISAAWGIS.QWGIS.Q.TT..UUU. 
0 25 2 : ..OOO....WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
0 25 2 : ..OOO....WGISAAWGIS.QWGIS.Q.TT.UUU.. 
0 25 2 : ..OOO.S..WGISAAWGIS.QWGI..Q.TT.UUU.. 
0 25 2 : S..OOOS..WGISAAWGI..QWGI..Q.TT.UUU.. 
0 25 2 : ..OOO.S..WGISAAWGIS.QWGI..Q.TT..UUU. 
0 25 2 : S..OOOS..WGISAAWGI..QWGI..Q.TT..UUU. 
0 26 2 : ..OOO....WGI.AAWGIS.QWGIS.QTT.S.UUU. 
0 26 2 : ..OOO....WGISAAWGIS.QWGIS.Q.TT...UUU 
0 26 2 : ..OOO....WGISAAWGIS.QWGIS.QTT...UUU. 
0 26 2 : ..OOO.....GISAAWGIS.QWGIS.QWTT..UUU. 
0 26 2 : ..OOO....WGI.AAWGIS.QWGIS.QTT.SUUU.. 
0 26 2 : ..OOO.S..WGISAAWGIS.QWGI..QTT..UUU.. 
0 26 2 : S..OOOS..WGISAAWGI..QWGI..Q.TT...UUU 
0 27 2 : ..OOO....WGIAA.WGIS.QWGIS.QTT.S.UUU. 
0 27 2 : ...OOO...WGISAAWGIS.QWGIS.Q.TT...UUU 
0 27 2 : ..OOOI....GISAAWGIS.QWG.S.QWTT..UUU. 
0 27 2 : ..OOO....WGIAA.WGIS.QWGIS.QTT.SUUU.. 
0 27 2 : ..OOO....WG..AAWG.S.QWGIS.QTTISUUU.I 
0 27 2 : ...OOOS..WGISAAWGIS.QWGI..Q.TT...UUU 
0 27 2 : ..OOO.S..WG.SAAWG.S.QWGI..QTTI.UUU.I 
0 28 2 : ..OOO....WGIAA.WGIS.QWGIS.QTT.S..UUU 
0 28 2 : ...OOO...WGISAAWGIS.QWGIS.Q.TTUUU... 
0 28 2 : ...OOO....GISAAWGIS.QWGIS.QWTT...UUU 
0 28 2 : ..OOOI....GISAAWGIS.QWG.S.QWTT.UUU.. 
0 28 2 : S.OOO.S..WG.SAAWG...QWGI..QTTI.UUU.I 
0 28 2 : ..OOO....WG.SAAWG.S.QWGIS.QTTI.UUU.I 
0 28 2 : ...OOO...WG..AAWG.S.QWGIS.QTTISUUU.I 
0 28 2 : ...OOOS..WGISAAWGIS.QWGI..Q.TTUUU... 
0 28 2 : ..OOO.S..WG.SAAWG.S.QWGI..QTTI..UUUI 
0 29 2 : ...OOO...WGISAAWGIS.QWGIS.QTT.UUU... 
0 29 2 : ...OOO....GISAAWGIS.QWGIS.QWTT.UUU.. 
0 29 2 : ...OOO....GI.AAWGIS.QWGIS.QWTTS..UUU 
0 29 2 : S.OOO.S..WG.SAAWG...QWGI..QTTI..UUUI 
0 29 2 : ...OOO...WG..AAWG.S.QWGIS.QTTIS.UUUI 
0 29 2 : ..OOOIS..WGISAAWGIS.QWG...QTT...UUU. 
0 29 2 : ..OOO.S..WG.SAAWGIS.QWGI..QTTI..UUU. 
0 30 2 : OOO......WGISAAWGIS.QWGIS.QTT.UUU... 
0 30 2 : ...OOO....GI.AAWGIS.QWGIS.QWTTSUUU.. 
0 30 2 : ...OOO....GI.AAWGIS.QWGIS.QWTTS.UUU. 
0 30 2 : S.OOOIS..WGISAAWGI..QWG...QTT...UUU. 
0 30 2 : ...OOO...WG.AA.WG.S.QWGIS.QTTIS.UUUI 
0 30 2 : OOO..IS..WGISAAWGIS.QWG...QTT...UUU. 
0 31 2 : OOO......WGISAAWGIS.QWGIS.QTT....UUU 
0 31 2 : OOO......WGISAAWGIS.QWGIS.QTT..UUU.. 
0 31 2 : ...OOO....GIAA.WGIS.QWGIS.QWTTS.UUU. 
0 31 2 : ...OOOS...GISAAWGIS.QWGI..QWTT..UUU. 
0 31 2 : OOO..IS..WGISAAWGIS.QWG...QTT.UUU... 
0 31 2 : OOO..IS..WGISAAWGIS.QWG...Q.TT..UUU. 
0 32 2 : OOOW.....WGISAAWGIS.Q.GIS.QTT..UUU.. 
0 32 2 : OOO..I...WGISAAWGIS.QWG.S.QTT..UUU.. 
0 32 2 : ...OOO...WGIAA.WGIS.QWGIS.Q.TTS.UUU. 
0 10 2 : .OOO......GISAAWGIS.QWGIS.QWTT...UUU 
0 19 2 : ...OOOS..WGISAAWGIS..WGI..QTT...QUUU 
0 32 2 : OOO...S...GISAAWGIS.QWGI..QWTT..UUU. 
0 32 2 : OOO..IS..WGISAAWGIS.QWG...Q.TT.UUU.. 
0 32 2 : OOO..IS...GISAAWGIS.QWG...QWTT..UUU. 
0 32 2 : OOOW.IS..WGISAAWGIS.Q.G...Q.TT..UUU. 
0 33 2 : OOOW.....WGISAAWGIS.Q.GIS.QTT...UUU. 
0 33 2 : OOOW.....WGISAAWGIS.Q.GIS.Q.TT.UUU.. 
0 33 2 : ...OOO...WGIAA.WGIS.QWGIS.Q.TTS..UUU 
0 33 2 : ...OOO...WGIAA.WGIS.QWGIS.Q.TTSUUU.. 
0 33 2 : OOO...S...GISAAWGIS.QWGI..QWTTUUU... 
0 33 2 : OOO...S...GISAAWGIS.QWGI..QWTT.UUU.. 
0 33 2 : OOO..I....GI.AAWGIS.QWG.S.QWTTS.UUU. 
0 34 2 : OOOW.....WGISAAWGIS.Q.GIS.Q.TT...UUU 
0 34 2 : OOO.......GISAAWGIS.QWGIS.QWTTUUU... 
0 34 2 : OOO.G.S...GISAAWGIS.QW.I..QWTT.UUU.. 
0 34 2 : OOO..I....GIAA.WGIS.QWG.S.QWTTS.UUU. 
0 34 2 : .OOO..S...GISAAWGIS.QWGI..QWTT.UUU.. 
0 34 2 : .OOO..S...GISAAWGIS.QWGI..QWTTUUU... 
0 35 2 : OOOW.....WGISAAWGIS...GIS.Q.TT..QUUU 
0 35 2 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTS..UUU 
0 35 2 : OOO.......GISAA.GIS.QWGIS.QWTTUUUW.. 
0 35 2 : OOO..I....GISAAWGIS.QWG.S.QWTTUUU... 
0 35 2 : OOO.G.S..WGISAAWGIS.QW.I..Q.TT.UUU.. 
0 35 2 : OOO..I....GIAA.WGIS.QWG.S.QWTTS..UUU 
0 35 2 : OOO..I....GIAA.WGIS.QWG.S.QWTTSUUU.. 
0 36 2 : OOOW.....WGISAAWGIS...GIS.QTT...QUUU 
0 36 2 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTS.UUU. 
0 36 2 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TTUUU... 
0 36 2 : OOO.G.S..WGISAAWGIS.QW.I..Q.TT..UUU. 
0 36 2 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTSUUU.. 
0 37 2 : OOOW.....WGIAA.WGIS.Q.GIS.Q.TTS.UUU. 
0 37 2 : OOOW.I...WGISAAWGIS.Q.G.S.QTT.UUU... 
0 37 2 : OOO.G.S..WGISAAWGIS.QW.I..QTT...UUU. 
0 37 2 : OOOW.I...WGIAA.WGIS.Q.G.S.QTT.SUUU.. 
0 4 2 : OOO.GI....GISAAWGIS.QW..S.QWTTUUU... 
0 6 2 : .OOOG....WGISAAWGIS.QW.IS.Q.TT...UUU 
0 10 2 : .OOOG.....GI.AAWGIS.QW.IS.QWTTS.UUU. 
0 19 2 : ...OOO...WG.SAAWGIS.QWGIS.QTTIUUU... 
0 38 2 : OOOW.....WGIAA.WGIS.Q.GIS.QTT.S.UUU. 
0 38 2 : OOOW.I...WGISAAWGIS.Q.G.S.QTT....UUU 
0 38 2 : OOO.G.S..WGISAAWGIS.QW.I..QTT.UUU... 
0 38 2 : OOO..I...WGIAA.WGIS.QWG.S.QTT.SUUU.. 
0 19 2 : OOO......WG.SAAWGIS.QWGIS.QTTIUUU... 
0 39 2 : OOOW.I...WGI.AAWGIS.Q.G.S.QTT.S..UUU 
0 39 2 : OOO.G.S..WG.SAAWG.S.QW.I..QTTIUUU..I 
0 39 2 : OOO..I...WGIAA.WGIS.QWG.S.QTT.S..UUU 
0 39 2 : OOO..I...WGIAA.WGIS.QWG.S.QTT.S.UUU. 
0 10 2 : .OOOG.....GIAA.WGIS.QW.IS.QWTTS..UUU 
0 11 2 : .OOOG.S...GISAAWGIS.QW.I..QWTT..UUU. 
0 20 2 : OOO......WG.SAAWGIS.QWGIS.QTTI..UUU. 
0 40 2 : OOOW.I...WGI.AAWGIS.Q.G.S.QTT.S.UUU. 
0 40 2 : OOO..I...WGI.AAWGIS.QWG.S.QTT.S..UUU 
0 40 2 : OOOWG.S..WG.SAAWG.S.Q..I..QTTIUUU..I 
0 21 2 : OOO.G....WG.SAAWGIS.QW.IS.QTTI..UUU. 
0 11 2 : .OOO......GISAAWGIS.QWGIS.QWTT..UUU. 
0 41 2 : OOO..I...WGI.AAWGIS.QWG.S.Q.TTS..UUU 
0 41 2 : OOOWG.S..WG.SAAWG.S.Q..I..QTTI..UUUI 
0 41 2 : OOOWG....WG.SAAWG.S.Q..IS.QTTIUUU..I 
0 41 2 : OOOWG.S..WG.SAAWGIS.Q..I..QTTIUUU... 
0 41 2 : OOOW..S..WG.SAAWG.S.Q.GI..QTTIUUU..I 
0 41 2 : OOO..I...WGI.AAWGIS..WG.S.QTT.S.QUUU 
0 22 2 : OOO.G....WG.SAAWGIS.QW.IS.QTTI.UUU.. 
0 12 2 : SOOO..S...GISAAWGI..QWGI..QWTT..UUU. 
0 42 2 : OOOWG....WG.SAAWG.S.Q..IS.QTTI..UUUI 
0 42 2 : OOOWG....WG.SAAWG.S.Q..IS.QTTI.UUU.I 
0 42 2 : OOOW..S..WG.SAAWGIS.Q.GI..QTTIUUU... 
0 42 2 : OOO.GI...WGI.AAWGIS..W..S.QTT.S.QUUU 
0 23 2 : OOO.G....WG.SAAWG.S.QW.IS.QTTI.UUU.I 
0 42 2 : OOOW..S..WGISAAWGIS.Q.GI..QTT.UUU... 
0 42 2 : OOOWG....WGISAAWGIS.Q..IS.QTT.UUU... 
0 43 2 : OOO.GI...WGI.AAWGIS..W..S.Q.TTS.QUUU 
0 43 2 : OOO.G....WGI.AAWGIS..W.IS.QTT.S.QUUU 
0 43 2 : OOOW..S..WGISAAWGIS.Q.GI..QTT....UUU 
0 43 2 : OOOWG....WGISAAWGIS.Q..IS.QTT....UUU 
0 44 2 : OOOWG....WGI.AAWGIS....IS.QTT.S.QUUU 
0 44 2 : OOO.G....WGIAA.WGIS..W.IS.QTT.S.QUUU 
0 44 2 : OOO.G....WGISAAWGIS..W.IS.QTT...QUUU 
0 44 2 : OOO.G....WGI.AAWGIS..W.IS.Q.TTS.QUUU 
0 44 2 : .OOOGI...WGI.AAWGIS..W..S.Q.TTS.QUUU 
0 43 2 : OOOW..S..WG.SAAWGIS.Q.GI..QTTI..UUU. 
0 45 2 : OOOWG....WGI.AAWGIS....IS.Q.TTS.QUUU 
0 45 2 : OOO.G....WGIAA.WGIS..W.IS.Q.TTS.QUUU 
0 45 2 : OOO.G....WGISAAWGIS..W.IS.Q.TT..QUUU 
0 45 2 : OOO.G....WG.SAAWGIS..W.IS.QTTI..QUUU 
0 45 4 : OOO.G...QWGIAAQWGIS..W.IS..TT.S..UUU 
0 45 2 : .OOOGI...WGIAA.WGIS..W..S.Q.TTS.QUUU 
0 46 2 : OOOWG....WG.SAAWGIS....IS.QTTI..QUUU 
0 6 2 : SOOOG.S..WGISAAWGI..QW.I..Q.TT...UUU 
0 10 2 : .OOOGI....GI.AAWGIS.QW..S.QWTTS..UUU 
0 11 2 : OOO.G.....GISAAWGIS.QW.IS.QWTT..UUU. 
0 46 4 : .OOOGI...WGIAAQWGIS.QW..S...TTS..UUU 
0 46 4 : .OOOGI..QWGIAAQWGIS..W..S...TTS..UUU 
0 46 2 : .OOO.I...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
0 10 2 : .OOO......GI.AAWGIS.QWGIS.QWTTS..UUU 
0 12 2 : OOOWG....WGISAAWGIS.Q..IS.Q.TT..UUU. 
0 47 2 : .OOO.....WGIAA.WGIS..WGIS.Q.TTS.QUUU 
0 47 2 : .OOO.I...WGIAA.WGIS.QWG.S.Q.TTS..UUU 
0 47 2 : .OOO.I....GIAA.WGIS..WG.S.QWTTS.QUUU 
0 48 4 : .OOO.....WGIAAQWGIS.QWGIS...TTS..UUU 
0 48 4 : .OOO....QWGIAAQWGIS..WGIS...TTS..UUU 
0 48 2 : .OOO.I...WGIAA.WGIS.QWG.S.Q.TTS.UUU. 
0 48 2 : .OOO.I...WGIAA.WGIS.QWG.S.Q.TTSUUU.. 
0 48 4 : .OOO.I....GIAAQWGIS.QWG.S..WTTS..UUU 
0 48 4 : .OOO.I..Q.GIAAQWGIS..WG.S..WTTS..UUU 
0 48 2 : ..OOOI....GIAA.WGIS..WG.S.QWTTS.QUUU 
0 48 2 : .OOO......GIAA.WGIS..WGIS.QWTTS.QUUU 
0 48 2 : ..OOOI...WGIAA.WGIS.QWG.S.Q.TTS..UUU 
0 47 2 : OOO..I...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
0 47 2 : ..OOOI...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
0 49 2 : ..OOO.....GIAA.WGIS..WGIS.QWTTS.QUUU 
0 49 2 : ...OOO....GIAA.WGIS..WGIS.QWTTS.QUUU 
0 49 2 : OOO.......GIAA.WGIS..WGIS.QWTTS.QUUU 
0 47 2 : OOOWG.S..WG.SAAWGIS....I..QTTI..QUUU 
0 19 2 : OOOWG....WG.AA.WG.S.Q..IS.QTTISUUU.I 
0 47 2 : OOOWGI...WGISAAWGIS.....S.QTT...QUUU 
0 48 4 : OOO..I..QWGIAAQWGIS..WG.S...TTS..UUU 
0 48 2 : ..OOOI...WGIAA.WGIS..WG.S.QTT.S.QUUU 
0 50 4 : ..OOO...Q.GIAAQWGIS..WGIS..WTTS..UUU 
0 50 2 : ..QOOO..Q.GIAA.WGIS..WGIS..WTTS..UUU 
0 50 2 : OOOW.....WGIAA.WGIS...GIS.Q.TTS.QUUU 
0 50 4 : OOO.....Q.GIAAQWGIS..WGIS..WTTS..UUU 
0 48 2 : OOOW..S..WG.SAAWGIS...GI..QTTI..QUUU 
0 50 4 : OOO.......GIAAQWGIS.QWGIS..WTTS..UUU 
0 48 2 : OOOWGI...WGISAAWGIS.....S.Q.TT..QUUU 
0 51 2 : ..QOOO..Q.GIAA.WGIS..WGIS..WTTSUUU.. 
0 51 2 : OOOW.....WGIAA.WGIS...GIS.QTT.S.QUUU 
0 49 2 : OOOW.....WG..AAWGIS...GIS.QTTIS.QUUU 
0 3 2 : OOO..IS..WGISAAWGIS.QWG...Q.TTUUU... 
0 4 2 : OOO.G....WGISAAWGIS.QW.IS.Q.TTUUU... 
0 10 2 : OOO.G.....GI.AAWGIS.QW.IS.QWTTS..UUU 
0 19 2 : OOOWGI...WGIAA.WGIS.Q...S.QTT.SUUU.. 
0 19 2 : OOOWG....WGIAA.WGIS.Q..IS.QTT.SUUU.. 
0 9 2 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTS.UUU. 
0 19 2 : OOOW.....WG.AA.WGIS.Q.GIS.QTTISUUU.. 
0 46 2 : OOO.G.S..WG.SAAWGIS..W.I..QTTI..QUUU 
0 52 4 : OOOW....QWGIAAQWGIS...GIS..TT.S..UUU 
0 20 2 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTSUUU.. 
0 20 2 : OOOW.....WG.AA.WGIS.Q.GIS.QTTIS..UUU 
0 46 4 : OOO.G...QWGIAAQWGIS..W.IS...TTS..UUU 
0 18 2 : OOO...S..WG.SAAWGIS..WGI..QTTI..QUUU 
0 46 4 : OOO.G....WGIAAQWGIS.QW.IS...TTS..UUU 
0 46 2 : OOO......WGIAA.WGIS..WGIS.Q.TTS.QUUU 
0 21 2 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTS..UUU 
0 6 2 : .OOO..S..WGISAAWGIS.QWGI..Q.TT...UUU 
0 9 2 : OOO.GI....GIAA.WGIS.QW..S.QWTTSUUU.. 
0 45 2 : SOOOGIS..WGISAAWGI...W....Q.TT..QUUU 
0 18 2 : .OOO..S..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 45 2 : .OOOGI...WGISAAWGIS..W..S.Q.TT..QUUU 
0 45 2 : .OOO.I...WGI.AAWGIS..WG.S.Q.TTS.QUUU 
0 18 2 : .OOO..S..WGISAAWGIS.QWGI..QTT.UUU... 
0 18 2 : .OOO.IS..WGISAAWGIS.QWG...QTT.UUU... 
0 45 4 : OOO.G....WGIAAQWGIS.QW.IS..TT.S..UUU 
0 46 2 : SOOOGIS..WGISAAWGI...W....QTT...QUUU 
0 19 2 : ...OOOS..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 19 2 : .OOO..S..WGISAAWGIS.QWGI..QTT...UUU. 
0 45 2 : OOO......WGIAA.WGIS..WGIS.QTT.S.QUUU 
0 43 2 : OOOW..S..WG.SAAWGIS.Q.GI..QTTI...UUU 
0 45 2 : .OOOG....WGIAA.WGIS..W.IS.QTT.S.QUUU 
0 20 2 : S..OOOS..WG.SAAWG...QWGI..QTTIUUU..I 
0 20 2 : ...OOOS..WGISAAWGIS.QWGI..QTT...UUU. 
0 4 2 : OOO..I...WGISAAWGIS.QWG.S.Q.TTUUU... 
0 5 2 : OOOWGIS..WGISAAWGIS.Q.....QTT...UUU. 
0 18 2 : ...OOOS..WG.SAAWGIS.QWGI..QTTIUUU... 
0 18 2 : .OOOG.S..WG.SAAWGIS.QW.I..QTTIUUU... 
0 45 2 : OOOWG.S..WGISAAWGIS....I..QTT...QUUU 
0 43 2 : OOOW..S..WG.SAAWGIS.Q.GI..QTTI.UUU.. 
0 42 2 : OOOW..S..WG.SAAWG.S.Q.GI..QTTI.UUU.I 
0 43 2 : OOOW.....WG..AAWG.S.Q.GIS.QTTISUUU.I 
0 44 2 : OOO...S..WG.SAAWGIS.QWGI..QTTI.UUU.. 
0 21 2 : OOO.G.....GIAA.WGIS.QW.IS.QWTTSUUU.. 
0 9 2 : OOO.G....WGIAA.WGIS.QW.IS.Q.TTSUUU.. 
0 18 2 : ..OOO.S..WG.SAAWGIS.QWGI..QTTIUUU... 
0 43 2 : OOOWGI...WGISAAWGIS.Q...S.QTT...UUU. 
0 18 2 : OOO...S..WG.SAAWGIS.QWGI..QTTIUUU... 
0 42 2 : OOOWG....WG.SAAWGIS.Q..IS.QTTIUUU... 
0 42 2 : OOOWG.S..WG.SAAWGIS.Q..I..QTTI..UUU. 
0 22 2 : OOO.G.....GIAA.WGIS.QW.IS.QWTTS.UUU. 
0 9 2 : OOO..I...WGIAA.WGIS.QWG.S.Q.TTSUUU.. 
0 18 2 : SOOO..S..WG.SAAWG...QWGI..QTTIUUU..I 
0 42 2 : OOOW..S..WG.SAAWG.S.Q.GI..QTTI..UUUI 
0 42 2 : OOO..I...WGI.AAWGIS..WG.S.Q.TTS.QUUU 
0 18 2 : SOOO.IS..WGISAAWGI..QWG...QTT.UUU... 
0 42 2 : ..OOOI...WGI.AAWGIS.QWG.S.Q.TTS..UUU 
0 22 2 : OOOWG....WG.SAAWGIS.Q..IS.QTTI..UUU. 
0 52 4 : OOOW.....WGIAAQWGIS.Q.GIS..TT.S..UUU 
0 43 2 : OOO..I....GI.AAWGIS..WG.S.QWTTS.QUUU 
0 43 2 : OOOW.I...WGI.AAWGIS...G.S.Q.TTS.QUUU 
0 9 2 : .OOOGI...WGIAA.WGIS.QW..S.Q.TTSUUU.. 
0 18 2 : SOOO..S..WGISAAWGI..QWGI..QTT.UUU... 
0 22 2 : OOO.G....WG.SAAWG.S.QW.IS.QTTI..UUUI 
0 44 2 : OOOW.IS..WGISAAWGIS...G...Q.TT..QUUU 
0 44 2 : OOO..I....GISAAWGIS..WG.S.QWTT..QUUU 
0 19 2 : SOOO..S..WGISAAWGI..QWGI..QTT..UUU.. 
0 45 2 : .OOO.I....GISAAWGIS..WG.S.QWTT..QUUU 
0 19 2 : SOOOGIS..WGISAAWGI..QW....QTT.UUU... 
0 43 2 : OOO..I...WGISAAWGIS..WG.S.Q.TT..QUUU 
0 46 2 : SOOO.IS...GISAAWGI...WG...QWTT..QUUU 
0 19 2 : SOOOG.S..WG.SAAWG...QW.I..QTTIUUU..I 
0 18 2 : SOOOG.S..WG.SAAWGI..QW.I..QTTIUUU... 
0 22 2 : .OOOG....WG.SAAWGIS.QW.IS.QTTI..UUU. 
0 52 2 : OOOW.....WG.AA.WGIS...GIS.QTTIS.QUUU 
0 41 2 : OOOW.....WG..AAWG.S.Q.GIS.QTTIS.UUUI 
0 20 2 : SOOOG.S..WG.SAAWG...QW.I..QTTI.UUU.I 
0 52 2 : ..QOOO..Q.GI.AAWGIS..WGIS..WTTSUUU.. 
0 19 2 : SOOOG.S..WG.SAAWGI..QW.I..QTTI.UUU.. 
0 53 2 : ..QOOO..Q.GI.AAWGIS..WGIS..WTTS.UUU. 
0 53 2 : ..QOOO..QWGI.AAWGIS..WGIS...TTSUUU.. 
0 53 2 : S.QOOOS.Q.GISAAWGI...WGI...WTT.UUU.. 
0 53 2 : ..QOOOS.Q.GISAAWGIS..WGI...WTT.UUU.. 
0 53 2 : ..QOOO..Q.GISAAWGIS..WGIS..WTT.UUU.. 
0 54 2 : ..QOOO..QWGI.AAWGIS..WGIS...TTS.UUU. 
0 54 2 : S.QOOOS.Q.GISAAWGI...WGI...WTT..UUU. 
0 54 2 : ..QOOO..QWGI.AAWGIS..WGIS...TTS..UUU 
0 54 2 : ..QOOO..QWGI.AAWGIS..WGISTT...SUUU.. 
0 54 2 : S.QOOOS.Q.GISAAWGI...WGI...WTT...UUU 
0 54 2 : ..QOOOS.Q.GISAAWGIS..WGI...WTT...UUU 
0 54 2 : ..QOOO..Q.GISAAWGIS..WGIS..WTT...UUU 
0 54 2 : ..QOOO..Q.GISAAWGIS..WGIS..WTTUUU... 
0 55 2 : ..QOOO..QWGI.AAWGIS..WGISTT...S.UUU. 
0 55 2 : ..QOOO..Q.GI.AAWGIS..WGISTTW..SUUU.. 
0 55 2 : ..QOOO..Q.GISAA.GIS..WGIS..WTTUUUW.. 
0 55 2 : ..QOOO..QWGISAAWGIS..WGIS...TTUUU... 
0 56 2 : ..QOOO..Q.GI.AAWGIS..WGISTTW..S.UUU. 
0 56 2 : ..QOOO..Q.GI.AAWGIS..WGISTTW..S..UUU 
0 56 2 : ..QOOO..Q.GIAA.WGIS..WGISTTW..SUUU.. 
0 56 2 : S.QOOOS.Q.GISAAWGI...WGI.TTW...UUU.. 
0 56 2 : ..QOOOS.Q.GISAAWGIS..WGI.TTW...UUU.. 
0 56 2 : ..QOOO..Q.GISAAWGIS..WGISTTW...UUU.. 
0 56 2 : ..QOOO..QWGISAAWGIS..WGISTT...UUU... 
0 56 2 : ..QOOO..QWGISAAWGIS..WGIS.TT..UUU... 
0 57 2 : S.QOOOS.Q.GISAAWGI...WGI.TTW..UUU... 
0 57 2 : ..QOOOS.Q.GISAAWGIS..WGI.TTW..UUU... 
0 57 2 : ..QOOO..Q.GISAAWGIS..WGISTTW..UUU... 
0 57 2 : ..QOOO..QWGISAAWGIS..WGISTT......UUU 
0 57 2 : ..QOOO..QWGISAAWGIS..WGIS.TT.....UUU 
0 57 2 : ..QOOO..QWGISAAWGIS..WGIS.TT....UUU. 
0 57 2 : ..QOOO..QWGISAAWGIS..WGIS.TT...UUU.. 
0 58 2 : S.QOOOS.Q.GISAAWGI...WGITT.W..UUU... 
0 58 2 : ..QOOOS.Q.GISAAWGIS..WGITT.W..UUU... 
0 58 2 : ..QOOO..QWGISAAWGIS..WGIS..TT....UUU 
0 59 2 : S.QOOOS.Q.GISAAWGI...WGITT.W.....UUU 
0 59 2 : ..QOOOS.Q.GISAAWGIS..WGITT.W.....UUU 
0 59 2 : ..QOOOS.Q.GISAAWGIS..WGITT.W....UUU. 
0 59 2 : ..QOOOS.Q.GISAA.GIS..WGITT.W..UUUW.. 
0 59 2 : S.QOOOS.QWGISAAWGI...WGI...TT....UUU 
0 59 2 : ..QOOOS.QWGISAAWGIS..WGI...TT....UUU 
0 59 2 : ..QOOO..QWG.SAAWGIS..WGIS..TTI...UUU 
0 59 2 : ..QOOOS.QWGISAAWGIS..WGITT....UUU... 
0 60 2 : S.QOOOS.QWGISAAWGI...WGITT.......UUU 
0 60 2 : ..QOOOS.Q.GIS.AAGIS..WGITT.W..UUUW.. 
0 60 2 : S.QOOOS.QWGISAAWGI...WGI...TT.UUU... 
0 60 2 : ..QOOOS.QWGISAAWGIS..WGI...TT.UUU... 
0 60 2 : ..QOOO..QWG.SAAWGIS..WGIS..TTIUUU... 
0 60 2 : ..QOOOS.QWGISAAWGIS..WGITT.....UUU.. 
0 61 2 : S.QOOOS.QWGISAAWGI...WGITT.....UUU.. 
0 61 2 : S.QOOOS.QWGISAAWGI...WGITT......UUU. 
0 61 2 : S.QOOOS.QWG.SAAWGI...WGITT...I...UUU 
0 61 2 : ..QOOOS.Q.GIS.AAGIS..WGI.TTW..UUUW.. 
0 61 2 : ..QOOOS.QWG.SAAWG.S..WGITT...I.UUU.I 
0 62 2 : S.QOOOS.QWG.SAAWGI...WGITT...IUUU... 
0 62 2 : ..QOOO..Q.GIS.AAGIS..WGISTTW..UUUW.. 
0 62 2 : ..QOOOS.QWG.SAAWG.S..WGITT...I..UUUI 
0 62 2 : ..QOOOS.QWG.SAAWG.S..WGI...TTI.UUU.I 
0 62 2 : ..QOOOS.QWG.SAAWG.S..WGI..TT.I.UUU.I 
0 63 2 : S.QOOOS.QWG.SAAWGI...WGI..TT.IUUU... 
0 63 2 : ..QOOO..QWG..AAWG.S..WGIS..TTISUUU.I 
0 63 2 : ..QOOOS.QWG.SAAWG.S..WGI..TT.IUUU..I 
0 64 2 : S.QOOOS.QWG.SAAWGI...WGI..TT.I..UUU. 
0 64 2 : S.QOOOS.QWG.SAAWGI...WGI..TT.I.UUU.. 
0 64 2 : ..QOOO..QWG..AAWG.S..WGIS..TTIS.UUUI 
0 64 2 : ..QOOOS.QWG.SAAWG.S..WGI.TT..IUUU..I 
0 65 2 : S.QOOOS.QWG.SAAWGI...WGI...TTI.UUU.. 
0 65 2 : ..QOOO..QWG..AAWG.S..WGIS.TT.IS.UUUI 
0 65 2 : ..QOOOS.Q.G.SAA.G.S..WGI.TTW.IUUUW.I 
0 65 2 : S.QOOOS.QWG.SAAWG....WGI.TT..IUUU..I 
0 65 2 : ..QOOOS.QWG.SAAWGIS..WGI.TT..IUUU... 
0 66 2 : ..QOOO..QWG.AA.WG.S..WGIS.TT.IS.UUUI 
0 66 2 : S.QOOOS.QWG.SAAWG....WGI.TT..I..UUUI 
0 66 2 : S.QOOOS.QWG.SAAWG....WGI.TT..I.UUU.I 
0 66 2 : ..QOOOS.QWG.SAAWGIS..WGI.TT..I...UUU 
0 66 2 : ..QOOOS.QWG.SAAWGIS..WGI.TT..I..UUU. 
0 67 2 : ..QOOO..QWG.AA.WG.S..WGIS.TT.ISUUU.I 
0 67 2 : ..QOOO..QWG.AA.WG.S..WGISTT..IS.UUUI 
0 68 2 : ..QOOO..Q.G.AA.WG.S..WGISTTW.IS.UUUI 
0 2 2 : OOO.GIS...GISAAWGIS.QW....QWTTUUU... 
0 3 2 : OOO.G.S..WGISAAWGIS.QW.I..Q.TTUUU... 
0 4 2 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT..UUU. 
0 5 2 : OOOWGIS..WGISAAWGIS.......QTT...QUUU 
0 18 2 : S..OOOS..WG.SAAWGI..QWGI..QTTIUUU... 
0 41 2 : OOOW.....WG..AAWGIS.Q.GIS.QTTIS.UUU. 
0 68 2 : ..QOOO..QWG.AA.WGIS..WGISTT..IS.UUU. 
0 68 2 : ..QOOO..QW..AA.WG.S..WGISTT.GIS.UUUI 
0 68 2 : ..QOOO..QWG.AA.WG.S..WGISTT..ISUUU.I 
0 19 2 : S..OOOS..WG.SAAWGI..QWGI..QTTI..UUU. 
0 69 2 : ..QOOO..QWG.AA.WGIS..WGISTT..IS..UUU 
0 69 2 : ..QOOO..QW..AA.WG.S..WGISTT.GISUUU.I 
0 18 2 : S.OOO.S..WG.SAAWGI..QWGI..QTTIUUU... 
0 69 2 : ..QOOO..QW..AA.W..S..WGISTT.GISUUUGI 
0 11 2 : .OOO......GIAA.WGIS.QWGIS.QWTTS..UUU 
0 69 2 : ..QOOO..QW...AAWG.S..WGISTT.GIS.UUUI 
0 69 2 : ..QOOO..QW.IAA.WGIS..WGISTT.G.S.UUU. 
0 70 2 : ..QOOO..Q...AA.WG.S..WGISTTWGISUUU.I 
0 70 2 : ..QOOO..Q...AA.W..S..WGISTTWGISUUUGI 
0 12 2 : .OOO......GIAA.WGIS.QWGIS.QWTTSUUU.. 
0 70 2 : ..QOOO..Q....AAWG.S..WGISTTWGIS.UUUI 
0 70 2 : ..QOOOS.QW..SAAWG.S..WGI.TT.GI..UUUI 
0 70 2 : ..QOOO..QW.IAA.WGIS..WGISTT.G.S..UUU 
0 70 2 : ..QOOO..QW.IAA.WGIS..WGIS.TTG.S.UUU. 
0 70 2 : ..QOOO..Q..IAA.WGIS..WGISTTWG.S.UUU. 
0 9 2 : OOOWGI...WGIAA.WGIS.Q...S.Q.TTSUUU.. 
0 18 2 : .OOO.I...WGIAA.WGIS..WG.S.QTT.S.QUUU 
0 11 2 : OOO.G.....GIAA.WGIS.QW.IS.QWTTS..UUU 
0 71 2 : ..QOOO..Q....AAWG.S..WGISTTWGISUUU.I 
0 71 2 : ..QOOOS.QW..SAAWG.S..WGI.TT.GI.UUU.I 
0 71 2 : ..QOOO..QW.IAA.WGIS..WGIS.TTG.SUUU.. 
0 19 4 : .OOO.I..QWGIAAQWGIS..WG.S..TT.S..UUU 
0 72 2 : S.QOOOS.Q...SAAWG....WGI.TTWGI.UUU.I 
0 72 2 : ..QOOOS.Q...SAAWG.S..WGI.TTWGI.UUU.I 
0 72 2 : ..QOOO..Q...SAAWG.S..WGISTTWGI.UUU.I 
0 72 2 : ..QOOO..QW..SAAWG.S..WGISTT.GI.UUU.I 
0 18 2 : .OOO.....WGIAA.WGIS..WGIS.QTT.S.QUUU 
0 40 2 : OOO......WG.AA.WGIS.QWGIS.QTTIS.UUU. 
0 73 2 : S.QOOOS.Q...SAAWG....WGI.TTWGIUUU..I 
0 73 2 : ..QOOOS.Q...SAAWG.S..WGI.TTWGIUUU..I 
0 73 2 : ..QOOO..Q...SAAWG.S..WGISTTWGIUUU..I 
0 73 2 : ..QOOO..QW..SAAWG.S..WGISTT.GIUUU..I 
0 73 2 : ..QOOO..QW..SAAWG.S..WGIS.TTGI.UUU.I 
0 5 2 : OOOWGI...WGI.AAWGIS.Q...S.QTT.S..UUU 
0 9 2 : OOOWG....WGI.AAWGIS.Q..IS.Q.TTSUUU.. 
0 18 2 : ...OOO...WG.AA.WGIS..WGIS.QTTIS.QUUU 
0 40 2 : OOO..I...WGIAA.WGIS..WG.S.QTT.S.QUUU 
0 74 2 : S.QOOOS.Q...SAAWG....WGITT.WGIUUU..I 
0 74 2 : ..QOOOS.Q...SAAWG.S..WGITT.WGIUUU..I 
0 74 2 : ..QOOO..Q...SAA.G.S..WGISTTWGIUUUW.I 
0 75 0 : ..QOOO..Q...SAA...S..WGISTTWGIUUUWGI 
0 76 0 : S.QOOOS.Q...SAA......WGI.TTWGIUUUWGI 
0 76 0 : ..QOOO..Q...S.AA..S..WGISTTWGIUUUWGI 
0 76 0 : ..QOOO..Q...S..AA.S..WGISTTWGIUUUWGI 
0 76 0 : ..QOOO..Q...S...AAS..WGISTTWGIUUUWGI 
