0 0 4 : LL..YYH....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 4 : .LL.YYH....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 4 : LL.YY.H....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 4 : LL..YY.....F.AAUUF..N..FH.NTTTHRRRJJ 
0 1 4 : LL..YYH....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 4 : .LL.YYH....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 4 : LL.YY......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 2 4 : LL.YY.H....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 4 : LL..YY.....FAA.UUF..N..FH.NTTTHRRRJJ 
0 3 3 : LL..YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 4 3 : .LL.YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 4 3 : LL.YY......FAAUU.F..N..FH.NTTTHRRRJJ 
0 4 3 : LLYY.......FAAUU.F..N..FH.NTTTHRRRJJ 
0 4 3 : LL..YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 5 3 : .LLYY......FAAUU.F..N..FH.NTTTHRRRJJ 
0 5 3 : LLYY.F.....FAAUU.F..N...H.NTTTHRRRJJ 
0 5 3 : ..LLYY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 5 3 : LL..YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 6 3 : LLYY.F.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 6 3 : .LLYY......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 6 3 : .LLYYF.....FAAUU.F..N...H.NTTTHRRRJJ 
0 5 3 : .LL.YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 5 3 : LL.YYF.....FAAUU.F..N...H.NTTTHRRRJJ 
0 5 3 : LLYY.......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 7 3 : .LLYY......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 5 3 : LL.YY......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 4 3 : ..LLYY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 6 3 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 8 3 : .LLYY......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 8 3 : .LLYYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 7 3 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 9 3 : LL.YY......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 9 3 : .LLYYF.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 10 3 : LLYY.......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 10 3 : LL.YYF.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 11 3 : LLYY.F.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 9 3 : LL.YYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 9 3 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 6 3 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 6 3 : LL..YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 7 3 : LLYY.F.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 7 3 : .LLYYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 6 3 : LL.YY......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 6 3 : LLYY.......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 7 3 : LL.YYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 3 4 : LL.YY......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 3 4 : LLYY.......FAA.UUF..N..FH.NTTTHRRRJJ 
0 7 4 : ..LLYY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
0 3 4 : .LL.YY.....FAA.UUF..N..FH.NTTTHRRRJJ 
0 4 4 : LL.YY...N..FAANUUFH....FH..TTT.RRRJJ 
0 4 4 : LLYY....N..FAANUUF.....FH..TTTHRRRJJ 
0 4 4 : LLYY.......FAANUUF..N..FH..TTTHRRRJJ 
0 8 4 : ..LLYY..N..FAANUUFH....FH..TTTRRR.JJ 
0 8 4 : ..LLYY.....FAANUUFH.N..FH..TTTRRR.JJ 
0 4 4 : .LL.YY..N..FAANUUF.....FH..TTTHRRRJJ 
0 4 4 : .LL.YY.....FAANUUF..N..FH..TTTHRRRJJ 
0 5 4 : LL.YY...N..FAANUUFH....FH..TTTRRR.JJ 
0 5 4 : LLYY....N..FAANUUF.....FHTTT..HRRRJJ 
0 5 4 : LLYY.......FAANUUF..N..FHTTT..HRRRJJ 
0 9 4 : ..LLYY..N..FAANUUFH....FH..TTTRRRJJ. 
0 9 4 : ..LLYY.....FAANUUFH.N..FH..TTTRRRJJ. 
0 5 4 : .LL.YY..N..FAANUUF.....FHTTT..HRRRJJ 
0 5 4 : .LL.YY.....FAANUUF..N..FHTTT..HRRRJJ 
0 6 4 : LL.YY...N..FAANUUF.....FHTTT..HRRRJJ 
0 6 4 : LLYY....N...AANUUF.....FHTTT.FHRRRJJ 
0 10 4 : ..LLYY..N..FAANUUFH....FHTTT..RRRJJ. 
0 6 4 : .LL.YY..N...AANUUF.....FHTTT.FHRRRJJ 
0 7 4 : LL.YY...N..FAANUUF.....FH.TTT.HRRRJJ 
0 7 4 : LLYY....N...AANUUF.....FH.TTTFHRRRJJ 
0 7 4 : LLYY....N...AANUUFH....FHTTT.F.RRRJJ 
0 11 3 : ..LLYY..N...AANUU.H....FHTTT.FRRRJJF 
0 12 3 : .LL.YY..N...AANUU.H....FHTTT.FRRRJJF 
0 12 3 : LL..YY..N...AANUU.H....FHTTT.FRRRJJF 
0 13 1 : LLN.YY..N...AA.UU.H....FHTTT.FRRRJJF 
0 14 1 : LLNYY...N...AA.UU.H....FHTTT.FRRRJJF 
0 14 1 : LLN.YY..N....AAUU.H....FHTTT.FRRRJJF 
0 14 1 : LLN.YY..N...AAUU..H....FHTTT.FRRRJJF 
0 14 1 : LLN.YY..N...AA..UUH....FHTTT.FRRRJJF 
0 14 1 : LLN.YY..N...AA.UU.H....FH.TTTFRRRJJF 
0 15 1 : LLN.YY..N....AA.UUH....FHTTT.FRRRJJF 
0 15 1 : LLN.YY..N....AAUU.H....FH.TTTFRRRJJF 
0 15 1 : LLN.YY..N...AAUU..H....FH.TTTFRRRJJF 
0 16 1 : LLN.YY..N....AA.UUH....FH.TTTFRRRJJF 
0 16 1 : LLNYY...N....AAUU.H....FH.TTTFRRRJJF 
0 16 1 : LLN.YY..N...HAAUU.H....F..TTTFRRRJJF 
0 16 1 : LLN.YYH.N...HAAUU......F..TTTFRRRJJF 
0 17 1 : LLN.YY..N...HAA.UUH....F..TTTFRRRJJF 
0 17 1 : LLN.YY..N...HAAUU.H....FTTT..FRRRJJF 
0 17 1 : LLN.YYH.N...HAAUU......FTTT..FRRRJJF 
0 18 1 : LLNYY...N...HAA.UUH....F..TTTFRRRJJF 
0 18 1 : LLN.YY..N...HAA.UUH....FTTT..FRRRJJF 
0 18 1 : LLNYY...N...HAAUU.H....FTTT..FRRRJJF 
0 18 1 : LLNYY.H.N...HAAUU......FTTT..FRRRJJF 
0 18 1 : LLN.YYH.N...HAA.UU.....FTTT..FRRRJJF 
0 18 1 : LLN.YY..N...H.AAUUH....F..TTTFRRRJJF 
0 17 1 : LLNYY...N...HAAUU.H....F..TTTFRRRJJF 
0 17 1 : LLNYY.H.N...HAAUU......F..TTTFRRRJJF 
0 17 1 : LLN.YYH.N...HAA.UU.....F..TTTFRRRJJF 
0 17 1 : LLN.YY..N.....AAUUH....FH.TTTFRRRJJF 
0 19 1 : LLN.YY..N...H.AAUUH....F.TTT.FRRRJJF 
0 16 1 : LLNYY...N...AAUU..H....FH.TTTFRRRJJF 
0 17 1 : LLNYY...N....AA.UUH....FH.TTTFRRRJJF 
0 20 1 : LLN.YYH.N...H.AAUU.....F.TTT.FRRRJJF 
0 18 1 : LLNYY...N.....AAUUH....FH.TTTFRRRJJF 
0 17 1 : LLNYY...N...AA..UUH....FH.TTTFRRRJJF 
0 20 1 : LLN.YY..N.....AAUUH....FHTTT.FRRRJJF 
0 15 1 : LLN.YY..N...AA..UUH....FH.TTTFRRRJJF 
0 16 1 : LLNYY...N....AA.UUH....FHTTT.FRRRJJF 
0 16 1 : LLN.YYH.N...HAA.UU.....F.TTT.FRRRJJF 
0 16 1 : LLN.YY..N...HAA.UUH....F.TTT.FRRRJJF 
0 15 1 : LLNYY...N....AAUU.H....FHTTT.FRRRJJF 
0 15 1 : LLNYY...N...AA.UU.H....FH.TTTFRRRJJF 
0 15 1 : LLN.YY..N...HAAUU.H....F.TTT.FRRRJJF 
0 15 1 : LLN.YYH.N...HAAUU......F.TTT.FRRRJJF 
0 15 1 : LLNYY...N...AAUU..H....FHTTT.FRRRJJF 
0 15 1 : LLNYY...N...AA..UUH....FHTTT.FRRRJJF 
0 19 1 : LLNYY.H.N...HAA.UU.....F..TTTFRRRJJF 
0 19 1 : LLNYY...N...H.AAUUH....F..TTTFRRRJJF 
0 19 1 : LLNYY...N.....AAUUH....FHTTT.FRRRJJF 
0 20 1 : LLNYY...N...H.AAUUH....FTTT..FRRRJJF 
0 21 1 : LLNYY.H.N...H.AAUU.....FTTT..FRRRJJF 
0 17 1 : LLNYY.H.N...HAA.UU.....F.TTT.FRRRJJF 
0 19 1 : LLNYY.H.N...H.AAUU.....F..TTTFRRRJJF 
0 21 1 : LLNYY.H.N...H.AAUU.....F.TTT.FRRRJJF 
0 20 1 : LLNYY...N...H.AAUUH....F.TTT.FRRRJJF 
0 19 1 : LLNYY...N...HAA.UUH....F.TTT.FRRRJJF 
0 19 1 : LLNYY.H.N...HAA.UU.....FTTT..FRRRJJF 
0 19 1 : LLN.YYH.N...H.AAUU.....FTTT..FRRRJJF 
0 19 1 : LLNYY.H.N...HAAUU......F.TTT.FRRRJJF 
0 20 1 : LLNYY...N...HAA.UUH....FTTT..FRRRJJF 
0 20 1 : LLN.YY..N...H.AAUUH....FTTT..FRRRJJF 
0 19 1 : LLN.YYH.N...H.AAUU.....F..TTTFRRRJJF 
0 19 1 : LLNYY...N...HAAUU.H....F.TTT.FRRRJJF 
0 15 3 : LL..YY......AANUU.H.N..FH.TTTFRRRJJF 
0 16 3 : LLN.YY..N...AAUU.FH....FH.TTTFRRRJJ. 
0 15 3 : LL.YY.......AANUU.H.N..FHTTT.FRRRJJF 
0 15 3 : LL..YY......AAN.UUH.N..FHTTT.FRRRJJF 
0 15 3 : LLN.YY..N...AAUU.FH....FHTTT.FRRRJJ. 
0 15 3 : LLN.YY..N..FAAUU.FH....FHTTT..RRRJJ. 
0 18 3 : LL.YY.......AAN.UUH.N..FH.TTTFRRRJJF 
0 16 3 : LL..YY......AAN.UUH.N..FH.TTTFRRRJJF 
0 17 3 : ..LLYY......AAN.UUH.N..FH.TTTFRRRJJF 
0 17 3 : LLN.YY..N...AAUU.FH....FH.TTTFRRR.JJ 
0 13 3 : LL..YY......AANUU.H.N..FHTTT.FRRRJJF 
0 13 3 : LLYY....N...AANUU.H....FHTTT.FRRRJJF 
0 13 3 : LL..YY..N...AAN.UUH....FHTTT.FRRRJJF 
0 16 3 : LL.YY...N...AAN.UUH....FHTTT.FRRRJJF 
0 18 3 : ..LLYY..N...AAN.UUH....FH.TTTFRRRJJF 
0 13 3 : .LL.YY..N...AAN.UUH....FHTTT.FRRRJJF 
0 13 3 : .LL.YY......AANUU.H.N..FHTTT.FRRRJJF 
0 13 3 : .LL.YY..N...AANUU.H....FH.TTTFRRRJJF 
0 13 3 : .LLYY...N...AANUU.H....FHTTT.FRRRJJF 
0 13 3 : LL.YY...N...AANUU.H....FHTTT.FRRRJJF 
0 12 3 : ..LLYY..N...AANUU.H....FH.TTTFRRRJJF 
0 12 3 : ..LLYY......AANUU.H.N..FHTTT.FRRRJJF 
0 16 3 : LL.YY.......AAN.UUH.N..FHTTT.FRRRJJF 
0 18 3 : LL.YY...N...AAN.UUH....FH.TTTFRRRJJF 
0 17 3 : .LLYY.......AAN.UUH.N..FHTTT.FRRRJJF 
0 13 3 : ..LLYY......AANUU.H.N..FH.TTTFRRRJJF 
0 19 3 : LLYY....N...AAN.UUH....FH.TTTFRRRJJF 
0 19 3 : .LLYY...N...AAN.UUH....FH.TTTFRRRJJF 
0 20 3 : LLYY........AAN.UUH.N..FH.TTTFRRRJJF 
0 16 3 : LLNYYF..N..FAAUU.FH.....HTTT..RRRJJ. 
0 16 3 : LL.YY...N...AANUU.H....FH.TTTFRRRJJF 
0 14 3 : .LLYY...N...AANUU.H....FH.TTTFRRRJJF 
0 20 3 : .LLYY.......AAN.UUH.N..FH.TTTFRRRJJF 
0 15 3 : .LLYY.......AANUU.H.N..FH.TTTFRRRJJF 
0 17 3 : LLNYYF..N..FAAUU.FH.....H..TTTRRRJJ. 
0 17 3 : LLNYYF..N..FAAUU.FH.....HTTT..RRR.JJ 
0 14 3 : LLYY....N...AAN.UUH....FHTTT.FRRRJJF 
0 14 3 : LLYY....N...AANUU.H....FH.TTTFRRRJJF 
0 19 3 : .LL.YY..N...AAN.UUH....FH.TTTFRRRJJF 
0 18 3 : LLNYY...N..FAAUU.FH....FH..TTTRRRJJ. 
0 15 3 : LLYY........AANUU.H.N..FH.TTTFRRRJJF 
0 19 3 : LLNYY...N..FAAUU.FH....FH..TTTRRR.JJ 
0 18 3 : LLNYYF..N..FAAUU.FH.....HTTT...RRRJJ 
0 20 3 : LLN.YY..N..FAAUU.FH....FH..TTTRRR.JJ 
0 20 3 : LLNYY...N..FAAUU.FH....FH.TTT.RRR.JJ 
0 20 3 : LLNYY...N..FAAUU.FH....FH..TTT.RRRJJ 
0 19 3 : LLNYYF..N..FAAUU.F......HTTT..HRRRJJ 
0 19 3 : LLNYYF..N..FAAUU.FH.....H.TTT..RRRJJ 
0 19 3 : LLNYYF..N..FAAUU.FH.....H..TTT.RRRJJ 
0 21 3 : LLN.YY..N..FAAUU.FH....FH..TTT.RRRJJ 
0 21 3 : LLNYY...N..FAAUU.FH....FH.TTT..RRRJJ 
0 20 3 : LLNYYF..N..FAAUU.F......H.TTT.HRRRJJ 
0 20 3 : LLNYYF..N..FAAUU.F......H..TTTHRRRJJ 
0 20 3 : LLNYY...N...AAUU.FH....FH.TTTF.RRRJJ 
0 22 3 : LLN.YY..N..FAAUU.FH....FHTTT...RRRJJ 
0 22 3 : LLNYY...N..FAAUU.F.....FH.TTT.HRRRJJ 
0 23 3 : LLN.YY..N...AAUU.FH....FHTTT.F.RRRJJ 
0 23 3 : LLN.YY..N..FAAUU.F.....FH.TTT.HRRRJJ 
0 24 3 : LLN.YY..N...AAUU.F.....FHTTT.FHRRRJJ 
0 24 3 : LLN.YY..N...AAUU.F.....FH.TTTFHRRRJJ 
0 23 3 : LLN.YY..N..FAAUU.F.....FHTTT..HRRRJJ 
0 21 3 : LLNYY...N...AAUU.F.....FH.TTTFHRRRJJ 
0 22 3 : LLN.YY..N..FAAUU.F.....FH..TTTHRRRJJ 
0 22 3 : LLN.YY..N..FAAUU.FH....FH.TTT..RRRJJ 
0 21 3 : LLNYY...N..FAAUU.F.....FH..TTTHRRRJJ 
0 20 3 : LLNYY...N..FAAUU.F.....FHTTT..HRRRJJ 
0 20 3 : LLNYY...N...AAUU.F.....FHTTT.FHRRRJJ 
0 19 3 : LLNYY...N..FAAUU.FH....FHTTT...RRRJJ 
0 19 3 : LLNYY...N...AAUU.FH....FHTTT.F.RRRJJ 
0 18 3 : LLNYY...N...AAUU.FH....FHTTT.FRRR.JJ 
0 18 3 : LLNYYF..N..FAAUU.FH.....H..TTTRRR.JJ 
0 18 3 : LLNYY...N..FAAUU.FH....FHTTT..RRR.JJ 
0 18 3 : LLNYYF..N..FAAUU.FH.....H.TTT.RRR.JJ 
0 14 3 : LLYY........AANUU.H.N..FHTTT.FRRRJJF 
0 17 3 : .LLYY...N...AAN.UUH....FHTTT.FRRRJJF 
0 16 3 : LLNYY...N..FAAUU.FH....FHTTT..RRRJJ. 
0 19 3 : LLNYY...N...AAUU.FH....FH.TTTFRRR.JJ 
0 16 3 : LL..YY..N...AAN.UUH....FH.TTTFRRRJJF 
0 16 3 : LLNYY...N...AAUU.FH....FHTTT.FRRRJJ. 
0 16 3 : LL.YY.......AANUU.H.N..FH.TTTFRRRJJF 
0 16 3 : LLN.YY..N..FAAUU.FH....FH.TTT.RRRJJ. 
0 13 3 : LL..YY..N...AANUU.H....FH.TTTFRRRJJF 
0 16 3 : LLN.YY..N...AAUU.FH....FHTTT.FRRR.JJ 
0 18 3 : LLN.YY..N...AAUU.FH....FH.TTTF.RRRJJ 
0 17 3 : .LL.YY......AAN.UUH.N..FH.TTTFRRRJJF 
0 18 3 : LLN.YY..N..FAAUU.FH....FH.TTT.RRR.JJ 
0 16 3 : LLN.YY..N..FAAUU.FH....FHTTT..RRR.JJ 
0 16 3 : LLN.YY..N..FAAUU.FH....FH..TTTRRRJJ. 
0 17 3 : LLNYY...N...AAUU.FH....FH.TTTFRRRJJ. 
0 17 3 : LLNYY...N..FAAUU.FH....FH.TTT.RRRJJ. 
0 16 3 : ..LLYY......AAN.UUH.N..FHTTT.FRRRJJF 
0 16 3 : LLYY........AAN.UUH.N..FHTTT.FRRRJJF 
0 17 3 : LLNYYF..N..FAAUU.FH.....H.TTT.RRRJJ. 
0 16 3 : .LL.YY......AAN.UUH.N..FHTTT.FRRRJJF 
0 12 3 : ..LLYY..N...AAN.UUH....FHTTT.FRRRJJF 
0 16 3 : .LL.YY......AANUU.H.N..FH.TTTFRRRJJF 
0 16 3 : .LLYY.......AANUU.H.N..FHTTT.FRRRJJF 
0 18 4 : LLN.YY..N..FHAAUUFH....FTTT...RRRJJ. 
0 6 4 : LLYY.F..N..FAANUUF......HTTT..HRRRJJ 
0 2 4 : HLL.YYH....F.AAUUF..N..F..NTTT.RRRJJ 
0 6 4 : LL.YY......FAANUUF..N..FHTTT..HRRRJJ 
0 6 4 : LLYY.F.....FAANUUF..N...HTTT..HRRRJJ 
0 1 4 : ..LLYYH....FHAAUUF..N..F..NTTT.RRRJJ 
0 11 4 : LL..YY..N..FAANUUFH....FHTTT..RRRJJ. 
0 8 4 : LLYY........AANUUFH.N..FHTTT.F.RRRJJ 
0 7 4 : LL..YY..N...AANUUF.....FHTTT.FHRRRJJ 
0 19 4 : LLN.YY..N..FHAAUUFH....FTTT...RRR.JJ 
0 19 4 : LLN.YY..N..FHAAUUFH....F...TTTRRRJJ. 
0 3 4 : HLL.YYH....FAA.UUF..N..F..NTTT.RRRJJ 
0 4 3 : HLL.YYH....FAAUU.F..N..F..NTTT.RRRJJ 
0 5 3 : H.LLYYH....FAAUU.F..N..F..NTTT.RRRJJ 
0 5 3 : HLLYY.H....FAAUU.F..N..F..NTTT.RRRJJ 
0 5 3 : HLL.YYH....FAAUU.F..N..F..NTTTRRR.JJ 
0 6 3 : H.LLYYH....FAAUU.F..N..F..NTTTRRR.JJ 
0 6 3 : HLLYYFH....FAAUU.F..N.....NTTT.RRRJJ 
0 6 3 : HLLYY.H....FAAUU.F..N..F..NTTTRRR.JJ 
0 6 3 : HLL.YYH....FAAUU.F..N..F..NTTTRRRJJ. 
0 7 3 : HLLYYFH....FAAUU.F..N.....NTTTRRR.JJ 
0 7 3 : HLLYY.H....FAAUU.F..N..F..NTTTRRRJJ. 
0 7 3 : H.LLYYH....FAAUU.F..N..F..NTTTRRRJJ. 
0 8 3 : HLLYYFH....FAAUU.F..N.....NTTTRRRJJ. 
0 2 4 : ..LLYY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
0 12 4 : LL..YY..N..FAANUUFH....FHTTT..RRR.JJ 
0 9 4 : LLYY........AANUUFH.N..FHTTT.FRRR.JJ 
0 8 4 : LL..YY......AANUUF..N..FHTTT.FHRRRJJ 
0 20 4 : LLN.YY..N..F.AAUUFH....FH..TTTRRRJJ. 
0 4 4 : HLL.YYH....FAA.UUF..N..F..NTTTRRR.JJ 
0 25 4 : LLN.YY..N...AA.UUF.....FH.TTTFHRRRJJ 
0 9 4 : LL..YY......AANUUF..N..FH.TTTFHRRRJJ 
0 21 4 : LLN.YY..N..F.AAUUFH....FH..TTTRRR.JJ 
0 5 4 : HLL.YYH.N..FAANUUF.....F...TTTRRR.JJ 
0 5 4 : HLL.YYH....FAANUUF..N..F...TTTRRR.JJ 
0 2 4 : LLYY..H....FHAAUUF..N..F..NTTTRRR.JJ 
0 26 4 : LLN.YY..N....AAUUF.....FH.TTTFHRRRJJ 
0 5 4 : LLYY.F..N..FAANUUF......H..TTTHRRRJJ 
0 6 4 : HLL.YYH.N..FAANUUF.....F...TTTRRRJJ. 
0 6 4 : HLL.YYH....FAANUUF..N..F...TTTRRRJJ. 
0 3 4 : LLYY..H....FHAAUUF..N..F..NTTTRRRJJ. 
0 27 4 : LLN.YY..N....AAUUF.....FHTTT.FHRRRJJ 
0 6 4 : LLYY.F..N..FAANUUFH.....H..TTT.RRRJJ 
0 6 4 : LL.YYF..N..FAANUUF......H..TTTHRRRJJ 
0 27 4 : LLN.YY..N..F.AAUUF.....FH.TTT.HRRRJJ 
0 27 4 : LLN.YYH.N...HAAUUF.....F..TTTF.RRRJJ 
0 27 4 : LLN.YY..N...HAAUUFH....F..TTTF.RRRJJ 
0 7 4 : HLL.YYH.N..FAANUUF.....FTTT...RRRJJ. 
0 7 4 : LLYY.F..N..FAANUUFH.....H..TTTRRR.JJ 
0 7 4 : LL.YYF.....FAANUUF..N...H..TTTHRRRJJ 
0 28 4 : LLN.YY..N..F.AAUUF.....FH..TTTHRRRJJ 
0 28 4 : LLN.YYH.N...HAAUUF.....F..TTTFRRR.JJ 
0 28 4 : LLN.YY..N...HAAUUFH....F..TTTFRRR.JJ 
0 8 3 : HLL.YYH.N...AANUU......FTTT..FRRRJJF 
0 9 3 : H.LLYYH.N...AANUU......FTTT..FRRRJJF 
0 9 3 : HLLYY.H.N...AANUU......FTTT..FRRRJJF 
0 9 3 : HLL.YYH.N...AAN.UU.....FTTT..FRRRJJF 
0 10 3 : H.LLYYH.N...AAN.UU.....FTTT..FRRRJJF 
0 10 3 : H.LLYYH.....AANUU...N..FTTT..FRRRJJF 
0 10 3 : H.LLYYH.N...AANUU......F.TTT.FRRRJJF 
0 10 3 : H.LLYYH.N...AANUU......F..TTTFRRRJJF 
0 10 3 : HLLYY.H.N...AANUU......F..TTTFRRRJJF 
0 11 3 : H.LLYYH.N...AAN.UU.....F..TTTFRRRJJF 
0 11 3 : H.LLYYH.....AANUU...N..F.TTT.FRRRJJF 
0 11 3 : H.LLYYH.....AANUU...N..F..TTTFRRRJJF 
0 11 3 : HLLYY.H.N...AAN.UU.....F..TTTFRRRJJF 
0 12 3 : H.LLYYH.....AAN.UU..N..F.TTT.FRRRJJF 
0 12 3 : HLL.YYH.....AANUU...N..F..TTTFRRRJJF 
0 12 3 : H.LLYYH.....AAN.UU..N..F..TTTFRRRJJF 
0 12 3 : HLLYY.H.....AAN.UU..N..F..TTTFRRRJJF 
0 13 3 : HLL.YYH.....AAN.UU..N..F..TTTFRRRJJF 
0 12 3 : HLLYY.H.N...AAN.UU.....F.TTT.FRRRJJF 
0 13 3 : HLL.YYH.....AAN.UU..N..F.TTT.FRRRJJF 
0 13 3 : HLLYY.H.....AAN.UU..N..FTTT..FRRRJJF 
0 13 3 : HLLYY.H.....AAN.UU..N..F.TTT.FRRRJJF 
0 14 3 : HLLYY.H.....AANUU...N..F.TTT.FRRRJJF 
0 11 3 : HLLYY.H.....AANUU...N..F..TTTFRRRJJF 
0 12 3 : HLL.YYH.....AANUU...N..F.TTT.FRRRJJF 
0 10 3 : HLLYY.H.....AANUU...N..FTTT..FRRRJJF 
0 10 3 : HLL.YYH.....AAN.UU..N..FTTT..FRRRJJF 
0 11 3 : H.LLYYH.....AAN.UU..N..FTTT..FRRRJJF 
0 11 3 : H.LLYYH.N...AAN.UU.....F.TTT.FRRRJJF 
0 10 3 : HLL.YYH.N...AAN.UU.....F.TTT.FRRRJJF 
0 10 3 : HLL.YYH.N...AAN.UU.....F..TTTFRRRJJF 
0 10 3 : HLLYY.H.N...AAN.UU.....FTTT..FRRRJJF 
0 10 3 : HLLYY.H.N...AANUU......F.TTT.FRRRJJF 
0 9 3 : HLL.YYH.....AANUU...N..FTTT..FRRRJJF 
0 9 3 : HLL.YYH.N...AANUU......F.TTT.FRRRJJF 
0 9 3 : HLL.YYH.N...AANUU......F..TTTFRRRJJF 
0 17 4 : LLN.YY..N..FHAAUUFH....F..TTT.RRRJJ. 
0 5 4 : .LL.YY.....FAANUUFH.N..FH..TTT.RRRJJ 
0 11 4 : H.LLYYH.N..FAANUUF.....F.TTT..RRRJJ. 
0 11 4 : HLLYYFH.N..FAANUUF.......TTT..RRRJJ. 
0 10 4 : HLL.YYH.N...AANUUF.....F..TTTFRRRJJ. 
0 15 4 : HLLYY.H....FAANUUF..N..F.TTT..RRRJJ. 
0 7 4 : LL.YYF..N..FAANUUF......HTTT..HRRRJJ 
0 11 4 : HLLYY.H.N..FAANUUF.....F.TTT..RRRJJ. 
0 6 4 : .LL.YY.....FAANUUFH.N..FH.TTT..RRRJJ 
0 12 4 : H.LLYYH.N..FAANUUF.....F.TTT..RRR.JJ 
0 12 4 : HLLYYFH.N..FAANUUF.......TTT..RRR.JJ 
0 11 4 : HLL.YYH.N...AANUUF.....F..TTTFRRR.JJ 
0 15 4 : HLLYYFH....FAANUUF..N....TTT..RRRJJ. 
0 16 4 : HLLYY.H....FAANUUF..N..F.TTT..RRR.JJ 
0 8 4 : LL.YYF..N..FAANUUFH.....HTTT...RRRJJ 
0 12 4 : HLLYY.H.N..FAANUUF.....F.TTT..RRR.JJ 
0 7 4 : .LL.YY.....FAANUUFH.N..FH.TTT.RRR.JJ 
0 13 4 : HLLYYFH.N..FAANUUF.......TTT...RRRJJ 
0 16 4 : HLLYYFH....FAANUUF..N......TTTRRRJJ. 
0 17 4 : HLLYY.H....FAANUUF..N..F.TTT...RRRJJ 
0 9 4 : LL.YYF..N..FAANUUFH.....H.TTT..RRRJJ 
0 9 4 : LL.YYF..N..FAANUUFH.....HTTT..RRR.JJ 
0 8 4 : .LL.YY.....FAANUUFH.N..FHTTT..RRR.JJ 
0 8 4 : .LL.YY..N..FAANUUFH....FH.TTT.RRR.JJ 
0 14 4 : HLLYYFH.N..FAANUUF.........TTT.RRRJJ 
0 14 4 : HLLYYFH.N..FAANUUF........TTT..RRRJJ 
0 17 4 : HLLYYFH....FAANUUF..N......TTTRRR.JJ 
0 18 4 : HLLYY.H....FAANUUF..N..F...TTT.RRRJJ 
0 10 4 : LL.YYF..N..FAANUUFH.....H.TTT.RRR.JJ 
0 10 4 : LL.YYF.....FAANUUFH.N...HTTT..RRR.JJ 
0 10 4 : LL.YY...N...AANUUFH....FHTTT.FRRR.JJ 
0 10 4 : .LLYYF..N..FAANUUFH.....HTTT..RRR.JJ 
0 9 4 : .LL.YY..N...AANUUFH....FH.TTTFRRR.JJ 
0 11 4 : LL.YYF.....FAANUUFH.N...H..TTTRRR.JJ 
0 11 4 : .LLYY...N...AANUUFH....FHTTT.FRRR.JJ 
0 11 4 : .LLYYF..N..FAANUUFH.....H..TTTRRR.JJ 
0 11 4 : .LLYY...N..FAANUUFH....FHTTT..RRR.JJ 
0 10 4 : .LL.YY..N...AANUUFH....FH.TTTF.RRRJJ 
0 10 4 : .LL.YY..N...AANUUFH....FHTTT.FRRR.JJ 
0 10 4 : .LLYY...N...AANUUFH....FH.TTTFRRR.JJ 
0 10 4 : ..LLYY..N...AANUUFH....FH.TTTFRRR.JJ 
0 10 4 : LL..YY..N...AANUUFH....FH.TTTFRRR.JJ 
0 12 4 : LL.YYF.....FAANUUFH.N...H..TTTRRRJJ. 
0 12 4 : .LLYY...N...AANUUFH....FHTTT.F.RRRJJ 
0 12 4 : .LLYYF..N..FAANUUFH.....H..TTTRRRJJ. 
0 12 4 : .LLYY...N..FAANUUFH....FHTTT...RRRJJ 
0 11 4 : ..LLYY..N...AANUUFH....FHTTT.FRRR.JJ 
0 11 4 : .LLYY...N...AANUUFH....FH.TTTF.RRRJJ 
0 11 4 : .LLYY.......AANUUFH.N..FH.TTTFRRR.JJ 
0 11 4 : ..LLYY......AANUUFH.N..FH.TTTFRRR.JJ 
0 11 4 : LL..YY......AANUUFH.N..FH.TTTFRRR.JJ 
0 13 4 : .LLYY.......AANUUFH.N..FHTTT.F.RRRJJ 
0 13 4 : .LLYY...N..FAANUUFH....FH.TTT..RRRJJ 
0 12 4 : ..LLYY..N...AANUUFH....FHTTT.F.RRRJJ 
0 12 4 : .LLYYF.....FAANUUFH.N...H.TTT.RRR.JJ 
0 12 4 : ..LLYY......AANUUFH.N..FH.TTTF.RRRJJ 
0 14 4 : .LLYYF.....FAANUUFH.N...HTTT...RRRJJ 
0 14 4 : .LLYY.......AANUUF..N..FHTTT.FHRRRJJ 
0 14 4 : .LL.YY......AANUUFH.N..FHTTT.F.RRRJJ 
0 13 4 : ..LLYY......AANUUFH.N..FHTTT.F.RRRJJ 
0 13 4 : .LLYYF.....FAANUUFH.N...H.TTT..RRRJJ 
0 13 4 : ..LLYY..N..FAANUUFH....FHTTT...RRRJJ 
0 15 4 : .LLYYF.....FAANUUFH.N...H..TTT.RRRJJ 
0 15 4 : .LLYY.......AANUUF..N..FH.TTTFHRRRJJ 
0 15 4 : .LLYYF.....FAANUUF..N...HTTT..HRRRJJ 
0 12 4 : LL.YY.......AANUUFH.N..FH.TTTFRRR.JJ 
0 14 4 : ..LLYY..N..FAANUUFH....FH.TTT..RRRJJ 
0 14 4 : .LLYYF.....FAANUUF..N...H.TTT.HRRRJJ 
0 16 4 : .LLYY......FAANUUF..N..FH.TTT.HRRRJJ 
0 13 4 : LL.YY.......AANUUFH.N..FH.TTTF.RRRJJ 
0 13 4 : LL.YY......FAANUUFH.N..FH.TTT.RRR.JJ 
0 15 4 : .LLYYF..N..FAANUUF......H.TTT.HRRRJJ 
0 15 4 : ..LLYY..N..FAANUUF.....FH.TTT.HRRRJJ 
0 14 4 : LLYY.......FAANUUFH.N..FH.TTT.RRR.JJ 
0 14 4 : LL.YY......FAANUUFH.N..FH.TTT..RRRJJ 
0 15 4 : LL..YY..N..FAANUUFH....FH.TTT..RRRJJ 
0 14 4 : ..LLYY.....FAANUUFH.N..FHTTT...RRRJJ 
0 12 4 : .LLYY.......AANUUFH.N..FH.TTTF.RRRJJ 
0 12 4 : .LLYY...N...AANUUF.....FH.TTTFHRRRJJ 
0 16 4 : ..LLYY.....FAANUUF..N..FH.TTT.HRRRJJ 
0 16 4 : ..LLYY..N...AANUUF.....FH.TTTFHRRRJJ 
0 15 4 : LLYY.......FAANUUFH.N..FH.TTT..RRRJJ 
0 16 4 : LLYY....N..FAANUUFH....FH.TTT..RRRJJ 
0 16 4 : LLYY.F.....FAANUUFH.N...H.TTT..RRRJJ 
0 15 4 : LL..YY.....FAANUUFH.N..FHTTT...RRRJJ 
0 15 4 : LLYY.......FAANUUFH.N..FH..TTTRRR.JJ 
0 15 4 : LLYY....N..FAANUUFH....FH.TTT.RRR.JJ 
0 15 4 : LLYY.F.....FAANUUFH.N...H.TTT.RRR.JJ 
0 12 4 : ..LLYY......AANUUFH.N..FHTTT.FRRR.JJ 
0 13 4 : .LLYY......FAANUUFH.N..FHTTT...RRRJJ 
0 16 4 : LLYY.......FAANUUFH.N..FH..TTTRRRJJ. 
0 13 4 : .LLYY...N..FAANUUFH....FH..TTTRRRJJ. 
0 17 4 : LLYY....N..FAANUUFH....FH..TTTRRRJJ. 
0 13 4 : LL.YYF..N..FAANUUFH.....H..TTTRRRJJ. 
0 14 4 : .LLYY......FAANUUFH.N..FH..TTTRRRJJ. 
0 13 4 : LL.YY......FAANUUFH.N..FH..TTTRRRJJ. 
0 13 4 : LLYY.F.....FAANUUFH.N...H..TTTRRRJJ. 
0 13 4 : .LLYYF.....FAANUUFH.N...H..TTTRRRJJ. 
0 11 4 : LLYY....N...AANUUFH....FH.TTTFRRR.JJ 
0 11 4 : ..LLYY..N...AANUUFH....FH.TTTF.RRRJJ 
0 15 4 : .LLYY......FAANUUFH.N..FH..TTTRRR.JJ 
0 11 4 : LL..YY..N...AANUUFH....FH.TTTF.RRRJJ 
0 12 4 : .LLYYF..N..FAANUUFH.....H..TTT.RRRJJ 
0 12 4 : .LLYY.......AANUUFH.N..FHTTT.FRRR.JJ 
0 12 4 : .LLYYF.....FAANUUFH.N...H..TTTRRR.JJ 
0 11 4 : LL.YY......FAANUUFH.N..FHTTT..RRR.JJ 
0 11 4 : .LLYYF.....FAANUUFH.N...HTTT..RRR.JJ 
0 11 4 : LL.YYF.....FAANUUFH.N...H.TTT.RRR.JJ 
0 11 4 : LL.YY...N...AANUUFH....FH.TTTFRRR.JJ 
0 11 4 : .LLYYF..N..FAANUUFH.....H.TTT.RRR.JJ 
0 18 4 : HLLYYFH....FAANUUF..N...TTT...RRR.JJ 
0 18 4 : HLLYYFH....FAANUUF..N.....TTT.RRR.JJ 
0 15 4 : HLLYYFH....FAANUUF..N.....TTT..RRRJJ 
0 15 4 : HLLYY.H.N...AANUUF.....F..TTTF.RRRJJ 
0 15 4 : HLLYY.H.N..FAANUUF.....F..TTT..RRRJJ 
0 15 4 : HLLYYFH....FAANUUF..N......TTT.RRRJJ 
0 15 4 : HLLYY.H.N..FAANUUF.....F...TTT.RRRJJ 
0 9 4 : .LLYY...N..FAANUUFH....FH.TTT.RRR.JJ 
0 19 4 : HLLYYFH....FAANUUF..N...TTT....RRRJJ 
0 16 4 : HLLYY.H.N...AANUUF.....FTTT..F.RRRJJ 
0 16 4 : HLLYY.H.N..FAANUUF.....FTTT....RRRJJ 
0 20 4 : HLLYY.H.....AANUUF..N..FTTT..F.RRRJJ 
0 17 4 : HLLYY.H.N...AANUUF.....FTTT..FRRR.JJ 
0 17 4 : HLL.YYH.N..FAANUUF.....FTTT....RRRJJ 
0 17 4 : HLL.YYH.N...AANUUF.....FTTT..F.RRRJJ 
0 21 4 : HLL.YYH.....AANUUF..N..FTTT..F.RRRJJ 
0 16 4 : HLL.YYH.N..FAANUUF.....F..TTT..RRRJJ 
0 16 4 : HLLYY.H.....AANUUF..N..F..TTTF.RRRJJ 
0 18 4 : HLL.YYH.N..FAANUUF.....F.TTT...RRRJJ 
0 18 4 : HLL.YYH.N...AANUUF.....F.TTT.F.RRRJJ 
0 18 4 : H.LLYYH.N...AANUUF.....FTTT..F.RRRJJ 
0 18 4 : HLL.YYH....FAANUUF..N..FTTT....RRRJJ 
0 22 4 : HLL.YYH.....AANUUF..N..FTTT..FRRR.JJ 
0 17 4 : HLL.YYH....FAANUUF..N..F..TTT..RRRJJ 
0 19 4 : H.LLYYH.N...AANUUF.....F.TTT.F.RRRJJ 
0 19 4 : H.LLYYH.N...AANUUF.....FTTT..FRRR.JJ 
0 23 4 : HLL.YYH.....AANUUF..N..F.TTT.FRRR.JJ 
0 18 4 : H.LLYYH....FAANUUF..N..F..TTT..RRRJJ 
0 23 4 : H.LLYYH.....AANUUF..N..FTTT..FRRR.JJ 
0 19 4 : H.LLYYH....FAANUUF..N..FTTT....RRRJJ 
0 20 4 : H.LLYYH.....AANUUF..N..F.TTT.F.RRRJJ 
0 19 4 : H.LLYYH.N...AANUUF.....F..TTTF.RRRJJ 
0 24 4 : H.LLYYH.....AANUUF..N..F.TTT.FRRR.JJ 
0 19 4 : H.LLYYH....FAANUUF..N..F..TTT.RRR.JJ 
0 24 4 : H.LLYYH.....AANUUF..N..F..TTTFRRR.JJ 
0 24 4 : H.LLYYH....FAANUUF..N..FTTT...RRR.JJ 
0 19 4 : H.LLYYH....FAANUUF..N..F...TTT.RRRJJ 
0 19 4 : H.LLYYH....FAANUUF..N..F.TTT...RRRJJ 
0 19 4 : H.LLYYH.....AANUUF..N..F..TTTF.RRRJJ 
0 20 4 : H.LLYYH.N..FAANUUF.....F...TTT.RRRJJ 
0 17 4 : H.LLYYH.N..FAANUUF.....F..TTT..RRRJJ 
0 22 4 : HLL.YYH.....AANUUF..N..F..TTTF.RRRJJ 
0 22 4 : HLL.YYH.....AANUUF..N..F.TTT.F.RRRJJ 
0 22 4 : H.LLYYH.....AANUUF..N..FTTT..F.RRRJJ 
0 18 4 : H.LLYYH.N..FAANUUF.....FTTT....RRRJJ 
0 19 4 : HLLYY.H.....AANUUF..N..F..TTTFRRR.JJ 
0 19 4 : HLLYY.H.....AANUUF..N..FTTT..FRRR.JJ 
0 9 4 : .LL.YY......AANUUFH.N..FHTTT.FRRR.JJ 
0 9 4 : .LLYY......FAANUUFH.N..FHTTT..RRR.JJ 
0 10 4 : LL.YYF.....FAANUUFH.N...H.TTT..RRRJJ 
0 10 4 : LL.YY...N...AANUUFH....FH.TTTF.RRRJJ 
0 10 4 : .LLYYF..N..FAANUUFH.....H.TTT..RRRJJ 
0 18 4 : HLLYY.H....FAANUUF..N..F..TTT..RRRJJ 
0 18 4 : HLLYY.H....FAANUUF..N..FTTT....RRRJJ 
0 18 4 : HLLYY.H.....AANUUF..N..F.TTT.F.RRRJJ 
0 18 4 : HLL.YYH....FAANUUF..N..F.TTT...RRRJJ 
0 14 4 : HLLYYFH.N..FAANUUF......TTT....RRRJJ 
0 14 4 : HLLYYFH....FAANUUF..N....TTT...RRRJJ 
0 14 4 : HLLYY.H.N...AANUUF.....F.TTT.F.RRRJJ 
0 8 4 : .LL.YY......AANUUFH.N..FH.TTTFRRR.JJ 
0 8 4 : .LLYY......FAANUUFH.N..FH.TTT.RRR.JJ 
0 8 4 : LL..YY.....FAANUUFH.N..FH.TTT.RRR.JJ 
0 13 4 : HLLYY.H.N..FAANUUF.....F.TTT...RRRJJ 
0 13 4 : HLLYY.H.N..FAANUUF.....F..TTT.RRR.JJ 
0 13 4 : HLLYY.H.N..FAANUUF.....FTTT...RRR.JJ 
0 9 4 : LL.YYF.....FAANUUFH.N...HTTT...RRRJJ 
0 9 4 : .LLYYF..N..FAANUUFH.....HTTT...RRRJJ 
0 17 4 : HLLYY.H....FAANUUF..N..F..TTT.RRR.JJ 
0 17 4 : HLLYY.H....FAANUUF..N..FTTT...RRR.JJ 
0 17 4 : HLLYY.H.....AANUUF..N..F.TTT.FRRR.JJ 
0 12 4 : HLL.YYH.N...AANUUF.....F..TTTF.RRRJJ 
0 12 4 : HLL.YYH.N...AANUUF.....FTTT..FRRR.JJ 
0 12 4 : HLL.YYH.N...AANUUF.....F.TTT.FRRR.JJ 
0 12 4 : HLL.YYH.....AANUUF..N..F..TTTFRRR.JJ 
0 12 4 : HLLYY.H.N...AANUUF.....F..TTTFRRR.JJ 
0 12 4 : H.LLYYH.N...AANUUF.....F..TTTFRRR.JJ 
0 13 4 : HLLYYFH.N..FAANUUF.........TTTRRR.JJ 
0 13 4 : HLLYYFH.N..FAANUUF........TTT.RRR.JJ 
0 13 4 : HLLYYFH.N..FAANUUF......TTT...RRR.JJ 
0 13 4 : HLLYYFH....FAANUUF..N....TTT..RRR.JJ 
0 13 4 : HLLYY.H.N...AANUUF.....F.TTT.FRRR.JJ 
0 13 4 : H.LLYYH.N..FAANUUF.....F.TTT...RRRJJ 
0 13 4 : H.LLYYH.N..FAANUUF.....F..TTT.RRR.JJ 
0 13 4 : H.LLYYH.N..FAANUUF.....FTTT...RRR.JJ 
0 13 4 : H.LLYYH....FAANUUF..N..F.TTT..RRR.JJ 
0 13 4 : H.LLYYH.N...AANUUF.....F.TTT.FRRR.JJ 
0 7 4 : .LL.YY..N..FAANUUFH....FH.TTT..RRRJJ 
0 7 4 : .LL.YY......AANUUFH.N..FH.TTTF.RRRJJ 
0 7 4 : .LLYY......FAANUUFH.N..FH.TTT..RRRJJ 
0 7 4 : ..LLYY.....FAANUUFH.N..FH.TTT..RRRJJ 
0 7 4 : LL..YY.....FAANUUFH.N..FH.TTT..RRRJJ 
0 8 4 : .LLYYF..N..FAANUUF......HTTT..HRRRJJ 
0 12 4 : HLLYYFH.N..FAANUUF.........TTTRRRJJ. 
0 6 4 : .LLYY......FAANUUFH.N..FH..TTT.RRRJJ 
0 6 4 : LL..YY.....FAANUUFH.N..FH..TTT.RRRJJ 
0 11 4 : HLLYY.H.N...AANUUF.....F.TTT.FRRRJJ. 
0 11 4 : HLLYY.H.N..FAANUUF.....F..TTT.RRRJJ. 
0 11 4 : HLLYY.H.N...AANUUF.....F..TTTFRRRJJ. 
0 11 4 : H.LLYYH.N...AANUUF.....F..TTTFRRRJJ. 
0 11 4 : H.LLYYH.N...AANUUF.....F.TTT.FRRRJJ. 
0 5 4 : .LL.YY.....FAANUUF..N..FH.TTT.HRRRJJ 
0 3 4 : LL.YY......F.AAUUFH.N..FH.NTTTRRR.JJ 
0 11 4 : H.LLYYH....FAANUUF..N..FTTT...RRRJJ. 
0 11 4 : H.LLYYH.....AANUUF..N..FTTT..FRRRJJ. 
0 6 4 : .LLYY...N..FAANUUFH....FH..TTTRRR.JJ 
0 16 4 : LLN.YY..N..F.AAUUFH....FH.TTT.RRRJJ. 
0 11 4 : HLLYY.H....FAANUUF..N..FTTT...RRRJJ. 
0 5 4 : ..LLYY.....FAANUUF..N..FH..TTTHRRRJJ 
0 17 4 : LLNYY...N..F.AAUUFH....FH.TTT.RRRJJ. 
0 3 4 : LL.YY.H....FHAAUUF..N..F..NTTTRRRJJ. 
0 4 4 : LL.YY......F.AAUUFH.N..FH.NTTTRRRJJ. 
0 18 4 : LLNYY...N..F.AAUUFH....FH.TTT.RRR.JJ 
0 4 4 : LL.YYFH....FHAAUUF..N.....NTTTRRRJJ. 
0 5 4 : LL.YYF.....F.AAUUFH.N...H.NTTTRRRJJ. 
0 5 4 : LL..YY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
0 5 4 : .LLYY......F.AAUUFH.N..FH.NTTTRRRJJ. 
0 4 4 : LL.YY......FHAAUUFH.N..F..NTTTRRRJJ. 
0 5 4 : LL.YYF.....FHAAUUFH.N.....NTTTRRRJJ. 
0 5 4 : .LLYYFH....FHAAUUF..N.....NTTTRRRJJ. 
0 6 4 : LL..YY.....FHAAUUFH.N..F..NTTTRRRJJ. 
0 6 4 : HLLYY.H....F.AAUUF..N..F..NTTTRRRJJ. 
0 6 4 : .LLYY......FHAAUUFH.N..F..NTTTRRRJJ. 
0 6 4 : ..LLYY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
0 6 4 : LL.YYF.....FHAAUUFH.N.....NTTTRRR.JJ 
0 6 4 : .LLYYFH....FHAAUUF..N.....NTTTRRR.JJ 
0 6 4 : HLLYYFH....F.AAUUF..N.....NTTTRRRJJ. 
0 7 4 : HLLYY.H....F.AAUUF..N..F..NTTTRRR.JJ 
0 7 4 : .LLYY......FHAAUUFH.N..F..NTTTRRR.JJ 
0 7 4 : H.LLYYH....F.AAUUF..N..F..NTTTRRRJJ. 
0 7 4 : .LLYYFH....FHAAUUF..N.....NTTT.RRRJJ 
0 7 4 : .LLYYF.....F.AAUUFH.N...H.NTTTRRR.JJ 
0 7 4 : HLLYYFH....F.AAUUF..N.....NTTTRRR.JJ 
0 7 4 : LL.YYF.....FHAAUUFH.N.....NTTT.RRRJJ 
0 7 4 : LLYY.F.....FHAAUUFH.N.....NTTTRRR.JJ 
0 8 4 : H.LLYYH....F.AAUUF..N..F..NTTTRRR.JJ 
0 8 4 : .LLYY......FHAAUUFH.N..F..NTTT.RRRJJ 
0 8 4 : .LLYYF.....F.AAUUF..N...H.NTTTHRRRJJ 
0 8 4 : LLYY.F.....F.AAUUFH.N...H.NTTTRRR.JJ 
0 8 4 : LL.YYF.....F.AAUUF..N...H.NTTTHRRRJJ 
0 9 4 : ..LLYY.....FHAAUUFH.N..F..NTTTRRR.JJ 
0 9 4 : .LLYY......F.AAUUF..N..FH.NTTTHRRRJJ 
0 8 4 : LLYY.F.....FHAAUUFH.N.....NTTT.RRRJJ 
0 9 4 : LLYY.F.....F.AAUUFH.N...H.NTTT.RRRJJ 
0 9 4 : LLYY.F.....F.AAUUF..N...H.NTTTHRRRJJ 
0 9 4 : LLYY.......FHAAUUFH.N..F..NTTT.RRRJJ 
0 9 4 : LLYY.FH....FHAAUUF..N.....NTTT.RRRJJ 
0 8 4 : .LLYYF.....F.AAUUFH.N...H.NTTT.RRRJJ 
0 8 4 : .LLYYF.....FHAAUUFH.N.....NTTT.RRRJJ 
0 8 4 : HLLYYFH....F.AAUUF..N.....NTTT.RRRJJ 
0 7 4 : .LLYYF.....FHAAUUFH.N.....NTTTRRR.JJ 
0 7 4 : ..LLYYH....FHAAUUF..N..F..NTTTRRRJJ. 
0 7 4 : HLL.YYH....F.AAUUF..N..F..NTTTRRRJJ. 
0 7 4 : ..LLYY.....FHAAUUFH.N..F..NTTTRRRJJ. 
0 7 4 : .LL.YY.....FHAAUUFH.N..F..NTTTRRRJJ. 
0 6 4 : LLYY.F.....FHAAUUFH.N.....NTTTRRRJJ. 
0 6 4 : .LLYYF.....FHAAUUFH.N.....NTTTRRRJJ. 
0 6 4 : .LL.YY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
0 6 4 : LLYY.F.....F.AAUUFH.N...H.NTTTRRRJJ. 
0 6 4 : .LLYYF.....F.AAUUFH.N...H.NTTTRRRJJ. 
0 19 4 : LLNYY...N..F.AAUUFH....FH.TTT..RRRJJ 
0 20 4 : LLNYY...N..F.AAUUFH....FH..TTT.RRRJJ 
0 20 4 : LLNYY...N..F.AAUUFH....FHTTT...RRRJJ 
0 20 4 : LLNYY...N....AAUUFH....FH.TTTF.RRRJJ 
0 20 4 : LLNYYF..N..F.AAUUFH.....H.TTT..RRRJJ 
0 20 4 : LLNYY.H.N..FHAAUUF.....F..TTT..RRRJJ 
0 20 4 : LLNYY...N..FHAAUUFH....F..TTT..RRRJJ 
0 21 4 : LLNYY...N....AAUUFH....FHTTT.F.RRRJJ 
0 21 4 : LLNYY.H.N..FHAAUUF.....FTTT....RRRJJ 
0 21 4 : LLNYY...N..FHAAUUFH....FTTT....RRRJJ 
0 21 4 : LLNYYF..N..F.AAUUF......H.TTT.HRRRJJ 
0 21 4 : LLNYYFH.N..FHAAUUF........TTT..RRRJJ 
0 21 4 : LLNYYF..N..FHAAUUFH.......TTT..RRRJJ 
0 21 4 : LLNYYF..N..F.AAUUFH.....HTTT...RRRJJ 
0 22 4 : LLNYY...N....AAUUFH....FHTTT.FRRR.JJ 
0 22 4 : LLNYY.H.N..FHAAUUF.....FTTT...RRR.JJ 
0 22 4 : LLNYY...N...HAAUUFH....FTTT..F.RRRJJ 
0 22 4 : LLNYYF..N..F.AAUUF......H..TTTHRRRJJ 
0 22 4 : LLNYYFH.N..FHAAUUF........TTT.RRR.JJ 
0 22 4 : LLNYYF..N..FHAAUUFH......TTT...RRRJJ 
0 22 4 : LLNYYF..N..FHAAUUFH.......TTT.RRR.JJ 
0 22 4 : LLNYYF..N..F.AAUUFH.....HTTT..RRR.JJ 
0 23 4 : LLNYY.H.N...HAAUUF.....F.TTT.FRRR.JJ 
0 23 4 : LLNYY...N...HAAUUFH....F.TTT.FRRR.JJ 
0 23 4 : LLNYY.H.N..FHAAUUF.....F...TTTRRR.JJ 
0 23 4 : LLNYY.H.N..FHAAUUF.....F.TTT..RRR.JJ 
0 23 4 : LLNYY...N...HAAUUFH....FTTT..FRRR.JJ 
0 23 4 : LLNYYFH.N..FHAAUUF.........TTTRRR.JJ 
0 23 4 : LLNYYF..N..FHAAUUFH......TTT..RRR.JJ 
0 23 4 : LLNYYF..N..FHAAUUFH........TTTRRR.JJ 
0 23 4 : LLNYYF..N..F.AAUUFH.....H..TTTRRR.JJ 
0 24 4 : LLNYY...N..FHAAUUFH....F.TTT..RRR.JJ 
0 24 4 : LLNYY.H.N..FHAAUUF.....F...TTTRRRJJ. 
0 24 4 : LLNYYFH.N..FHAAUUF.........TTTRRRJJ. 
0 24 4 : LLNYYF..N..FHAAUUFH........TTTRRRJJ. 
0 24 4 : LLNYYF..N..F.AAUUFH.....H..TTTRRRJJ. 
0 24 4 : LLN.YYH.N..FHAAUUF.....F.TTT..RRR.JJ 
0 24 4 : LLNYY...N..FHAAUUFH....F...TTTRRR.JJ 
0 23 4 : LLNYYF..N..FHAAUUFH.....TTT...RRR.JJ 
0 25 4 : LLN.YYH.N..FHAAUUF.....F.TTT...RRRJJ 
0 23 4 : LLNYYFH.N..FHAAUUF.......TTT..RRR.JJ 
0 23 4 : LLNYY.H.N...HAAUUF.....FTTT..FRRR.JJ 
0 26 4 : LLN.YY..N..FHAAUUFH....F.TTT...RRRJJ 
0 23 4 : LLNYYFH.N..FHAAUUF......TTT...RRR.JJ 
0 23 4 : LLN.YY..N....AAUUFH....FHTTT.FRRR.JJ 
0 22 4 : LLNYYF..N..FHAAUUFH........TTT.RRRJJ 
0 22 4 : LLNYYFH.N..FHAAUUF.........TTT.RRRJJ 
0 22 4 : LLNYYFH.N..FHAAUUF.......TTT...RRRJJ 
0 22 4 : LLNYYF..N..F.AAUUF......HTTT..HRRRJJ 
0 22 4 : LLNYYF..N..FHAAUUFH.....TTT....RRRJJ 
0 22 4 : LLNYY.H.N...HAAUUF.....FTTT..F.RRRJJ 
0 22 4 : LLNYYFH.N..FHAAUUF......TTT....RRRJJ 
0 22 4 : LLN.YYH.N..FHAAUUF.....FTTT....RRRJJ 
0 22 4 : LLNYY.H.N...HAAUUF.....F.TTT.F.RRRJJ 
0 22 4 : LLNYY...N...HAAUUFH....F.TTT.F.RRRJJ 
0 21 4 : LLNYY...N..F.AAUUF.....FHTTT..HRRRJJ 
0 21 4 : LLNYY.H.N..FHAAUUF.....F.TTT...RRRJJ 
0 21 4 : LLNYY...N..FHAAUUFH....F.TTT...RRRJJ 
0 21 4 : LLN.YY..N..F.AAUUFH....FHTTT...RRRJJ 
0 21 4 : LLNYYF..N..F.AAUUFH.....H..TTT.RRRJJ 
0 21 4 : LLNYY.H.N..FHAAUUF.....F...TTT.RRRJJ 
0 21 4 : LLNYY...N..FHAAUUFH....F...TTT.RRRJJ 
0 19 4 : LLNYY...N..F.AAUUFH....FHTTT..RRR.JJ 
0 19 4 : LLNYY...N....AAUUFH....FH.TTTFRRR.JJ 
0 19 4 : LLNYYF..N..F.AAUUFH.....H.TTT.RRR.JJ 
0 19 4 : LLNYY.H.N..FHAAUUF.....F..TTT.RRR.JJ 
0 19 4 : LLNYY...N..FHAAUUFH....F..TTT.RRR.JJ 
0 4 4 : .LLYY.H....FHAAUUF..N..F..NTTTRRRJJ. 
0 4 4 : LL.YYF.....F.AAUUFH.N...H.NTTTRRR.JJ 
0 4 4 : .LLYY......F.AAUUFH.N..FH.NTTTRRR.JJ 
0 10 4 : LL..YY.....FAANUUFH.N..FH..TTTRRRJJ. 
0 5 4 : .LLYY......FAANUUF..N..FH..TTTHRRRJJ 
0 15 4 : HLLYY.H.....AANUUF..N..F.TTT.FRRRJJ. 
0 10 4 : .LL.YY.....FAANUUFH.N..FH..TTTRRRJJ. 
0 5 4 : .LL.YY..N..FAANUUF.....FH.TTT.HRRRJJ 
0 10 4 : HLLYY.H.N...AANUUF.....FTTT..FRRRJJ. 
0 12 4 : H.LLYYH....FAANUUF..N..F.TTT..RRRJJ. 
0 6 4 : .LLYY......FAA.UUF..N..FH.NTTTHRRRJJ 
0 2 4 : LL.YY......FHAAUUFH.N..F..NTTT.RRRJJ 
0 20 4 : LLNYY...N...HAAUUFH....F.TTT.FRRRJJ. 
0 20 4 : LLNYY...N..FHAAUUFH....F.TTT..RRRJJ. 
0 6 4 : .LLYY...N..FAANUUF.....FHTTT..HRRRJJ 
0 5 4 : .LL.YY..N..FAANUUFH....FH..TTT.RRRJJ 
0 10 4 : ..LLYY.....FAANUUFH.N..FHTTT..RRRJJ. 
0 5 4 : .LLYY...N..FAANUUF.....FH..TTTHRRRJJ 
0 29 4 : LLN.YY..N...HAAUUFH....F.TTT.FRRR.JJ 
0 29 4 : LLNYY...N...HAAUUFH....F..TTTFRRR.JJ 
0 29 4 : LLN.YYH.N...HAAUUF.....F.TTT.FRRR.JJ 
0 29 4 : LLN.YYH.N..FHAAUUF.....F..TTT.RRR.JJ 
0 29 4 : LLN.YY..N....AAUUFH....FH.TTTFRRR.JJ 
0 29 4 : LLNYY.H.N...HAAUUF.....F..TTTFRRR.JJ 
0 29 4 : LLN.YYH.N..FHAAUUF.....F...TTT.RRRJJ 
0 29 4 : LLN.YY..N..FHAAUUFH....F...TTT.RRRJJ 
0 29 4 : LLNYY...N..F.AAUUF.....FH..TTTHRRRJJ 
0 8 4 : LL.YYF.....FAANUUFH.N...H..TTT.RRRJJ 
0 8 4 : .LLYYF.....FAANUUF..N...H..TTTHRRRJJ 
0 8 4 : LLYY.F..N..FAANUUFH.....HTTT..RRR.JJ 
0 8 4 : LLYY.F..N..FAANUUFH.....H.TTT.RRR.JJ 
0 8 4 : LLYY.F.....FAANUUFH.N...H..TTTRRR.JJ 
0 28 4 : LLN.YY..N...HAAUUFH....FTTT..F.RRRJJ 
0 28 4 : LLNYY...N...HAAUUFH....F..TTTF.RRRJJ 
0 28 4 : LLN.YYH.N...HAAUUF.....FTTT..F.RRRJJ 
0 28 4 : LLNYY.H.N...HAAUUF.....F..TTTF.RRRJJ 
0 28 4 : LLN.YYH.N..FHAAUUF.....F..TTT..RRRJJ 
0 28 4 : LLN.YY..N..FHAAUUFH....F..TTT..RRRJJ 
0 28 4 : LLN.YY..N..F.AAUUFH....FH.TTT..RRRJJ 
0 28 4 : LLNYY...N..F.AAUUF.....FH.TTT.HRRRJJ 
0 7 4 : .LLYYF..N..FAANUUF......H..TTTHRRRJJ 
0 7 4 : LLYY.F..N..FAANUUFH.....H.TTT..RRRJJ 
0 7 4 : LLYY.F.....FAANUUFH.N...H..TTT.RRRJJ 
0 28 4 : LLN.YY..N..F.AAUUF.....FHTTT..HRRRJJ 
0 28 4 : LLN.YYH.N...HAAUUF.....F.TTT.F.RRRJJ 
0 28 4 : LLN.YY..N...HAAUUFH....F.TTT.F.RRRJJ 
0 28 4 : LLN.YY..N....AAUUFH....FHTTT.F.RRRJJ 
0 28 4 : LLNYY...N....AAUUF.....FHTTT.FHRRRJJ 
0 4 4 : LLYY.FH....FHAAUUF..N.....NTTTRRRJJ. 
0 4 4 : LLYY.......F.AAUUFH.N..FH.NTTTRRRJJ. 
0 4 4 : LLYY.......FHAAUUFH.N..F..NTTTRRRJJ. 
0 7 4 : HLL.YYH....FAANUUF..N..FTTT...RRRJJ. 
0 7 4 : HLL.YYH....FAANUUF..N..F.TTT..RRRJJ. 
0 7 4 : HLL.YYH....FAANUUF..N..F..TTT.RRRJJ. 
0 7 4 : HLLYY.H....FAANUUF..N..F...TTTRRRJJ. 
0 7 4 : H.LLYYH....FAANUUF..N..F...TTTRRRJJ. 
0 7 4 : HLL.YYH.N..FAANUUF.....F.TTT..RRRJJ. 
0 7 4 : HLL.YYH.N..FAANUUF.....F..TTT.RRRJJ. 
0 7 4 : HLLYY.H.N..FAANUUF.....F...TTTRRRJJ. 
0 7 4 : H.LLYYH.N..FAANUUF.....F...TTTRRRJJ. 
0 27 4 : LLN.YY..N....AAUUFH....FH.TTTF.RRRJJ 
0 27 4 : LLNYY...N....AAUUF.....FH.TTTFHRRRJJ 
0 3 4 : LLYY.FH....FHAAUUF..N.....NTTTRRR.JJ 
0 3 4 : LLYY.......F.AAUUFH.N..FH.NTTTRRR.JJ 
0 3 4 : LLYY.......FHAAUUFH.N..F..NTTTRRR.JJ 
0 6 4 : HLL.YYH....FAANUUF..N..FTTT...RRR.JJ 
0 6 4 : HLL.YYH....FAANUUF..N..F.TTT..RRR.JJ 
0 6 4 : HLL.YYH....FAANUUF..N..F..TTT.RRR.JJ 
0 6 4 : HLLYY.H....FAANUUF..N..F...TTTRRR.JJ 
0 6 4 : H.LLYYH....FAANUUF..N..F...TTTRRR.JJ 
0 6 4 : HLL.YYH.N..FAANUUF.....FTTT...RRR.JJ 
0 6 4 : HLL.YYH.N..FAANUUF.....F.TTT..RRR.JJ 
0 6 4 : HLL.YYH.N..FAANUUF.....F..TTT.RRR.JJ 
0 6 4 : HLLYY.H.N..FAANUUF.....F...TTTRRR.JJ 
0 6 4 : H.LLYYH.N..FAANUUF.....F...TTTRRR.JJ 
0 22 4 : LLN.YY..N..F.AAUUFH....FH..TTT.RRRJJ 
0 22 4 : LLN.YY..N..F.AAUUFH....FHTTT..RRR.JJ 
0 22 4 : LLN.YY..N..F.AAUUFH....FH.TTT.RRR.JJ 
0 22 4 : LLN.YYH.N..FHAAUUF.....F...TTTRRR.JJ 
0 22 4 : LLNYY...N..F.AAUUFH....FH..TTTRRR.JJ 
0 10 4 : LL..YY.....FAANUUF..N..FH.TTT.HRRRJJ 
0 10 4 : LL..YY......AANUUFH.N..FH.TTTF.RRRJJ 
0 10 4 : LL.YY.......AANUUF..N..FH.TTTFHRRRJJ 
0 10 4 : ..LLYY......AANUUF..N..FH.TTTFHRRRJJ 
0 10 4 : .LL.YY......AANUUF..N..FH.TTTFHRRRJJ 
0 21 4 : LLNYY...N..F.AAUUFH....FH..TTTRRRJJ. 
0 9 4 : ..LLYY......AANUUF..N..FHTTT.FHRRRJJ 
0 10 4 : LLYY........AANUUFH.N..FH.TTTFRRR.JJ 
0 10 4 : LLYY.F.....FAANUUFH.N...HTTT..RRR.JJ 
0 10 4 : LLYY.......FAANUUFH.N..FHTTT..RRR.JJ 
0 10 4 : LL..YY......AANUUFH.N..FHTTT.FRRR.JJ 
0 10 4 : LL.YY.......AANUUFH.N..FHTTT.FRRR.JJ 
0 13 4 : LL..YY..N..FAANUUFH....FHTTT...RRRJJ 
0 13 4 : LL..YY..N..FAANUUFH....FH.TTT.RRR.JJ 
0 13 4 : LL..YY.....FAANUUFH.N..FHTTT..RRR.JJ 
0 13 4 : LL..YY..N...AANUUFH....FHTTT.FRRR.JJ 
0 13 4 : LLYY....N..FAANUUFH....FHTTT..RRR.JJ 
0 13 4 : .LL.YY..N..FAANUUFH....FHTTT..RRR.JJ 
0 17 4 : LLN.YY..N..FAA.UUFH....FH..TTTRRRJJ. 
0 2 4 : LLYY.......F.AAUUF..N..FH.NTTTHRRRJJ 
0 7 4 : H.LLYYH....FAA.UUF..N..F..NTTTRRR.JJ 
0 16 4 : LLNYY...N..FAA.UUFH....FH.TTT.RRRJJ. 
0 19 4 : LLNYY...N..FAA.UUFH....FHTTT..RRR.JJ 
0 4 4 : HLL.YYH.N..FAANUUF.....F...TTT.RRRJJ 
0 4 4 : HLL.YYH....FAANUUF..N..F...TTT.RRRJJ 
0 10 4 : LL.YY......FAA.UUFH.N..FH.NTTTRRRJJ. 
0 21 4 : LLNYYF..N..FAA.UUF......H..TTTHRRRJJ 
0 22 4 : LLNYY...N...AA.UUF.....FH.TTTFHRRRJJ 
0 14 4 : .LL.YY.....FAANUUFH.N..FHTTT..RRRJJ. 
0 24 4 : LLN.YY..N..FAA.UUF.....FH.TTT.HRRRJJ 
0 8 4 : HLLYY.H....FAA.UUF..N..F..NTTTRRRJJ. 
0 17 4 : .LLYY.......AANUUFH.N..FHTTT.FRRRJJ. 
0 19 4 : LLNYYF..N..FAA.UUFH.....H.TTT.RRR.JJ 
0 3 4 : LL..YY..N..FAANUUF.....FH..TTTHRRRJJ 
0 11 4 : ..LLYY..N...AANUUFH....FHTTT.FRRRJJ. 
0 19 4 : LLNYY...N...AA.UUFH....FHTTT.FRRR.JJ 
0 17 4 : LLN.YY..N...AA.UUFH....FHTTT.FRRR.JJ 
0 4 4 : HLLYY.H....FAA.UUF..N..F..NTTT.RRRJJ 
0 21 4 : LLNYY...N...AA.UUF.....FHTTT.FHRRRJJ 
0 5 4 : LLYY....N..FAANUUFH....FH..TTT.RRRJJ 
0 7 4 : LLYY.F.....FAANUUF..N...H.TTT.HRRRJJ 
0 7 4 : LL.YY.......AANUUF..N..FHTTT.FHRRRJJ 
0 4 4 : H.LLYYH....FAA.UUF..N..F..NTTT.RRRJJ 
0 20 4 : LLNYY...N..FHAAUUFH....F...TTTRRRJJ. 
0 20 4 : LLN.YY..N..FHAAUUFH....FTTT....RRRJJ 
0 20 4 : LLN.YY..N..FHAAUUFH....F...TTTRRR.JJ 
0 20 4 : LLN.YY..N..FHAAUUFH....F..TTT.RRR.JJ 
0 20 4 : LLN.YY..N..FHAAUUFH....F.TTT..RRR.JJ 
0 20 4 : LLN.YY..N...HAAUUFH....FTTT..FRRR.JJ 
0 20 4 : LLN.YYH.N..FHAAUUF.....FTTT...RRR.JJ 
0 7 4 : LLNYY...N..FAA.UUF.....FHTTT..HRRRJJ 
0 9 4 : LLYY........AANUUFH.N..FH.TTTF.RRRJJ 
0 9 4 : LL..YY......AANUUFH.N..FHTTT.F.RRRJJ 
0 9 4 : LL.YY.......AANUUFH.N..FHTTT.F.RRRJJ 
0 2 4 : ..LLYY.....FHAAUUFH.N..F..NTTT.RRRJJ 
0 5 4 : LL.YY...N..FAANUUFH....FHTTT...RRRJJ 
0 7 4 : LLYY.F.....FAANUUFH.N...HTTT...RRRJJ 
0 7 4 : LL.YYF.....FAANUUF..N...HTTT..HRRRJJ 
0 7 4 : LL.YY......FAANUUFH.N..FHTTT...RRRJJ 
0 3 4 : HLLYY.H....F.AAUUF..N..F..NTTT.RRRJJ 
0 3 4 : H.LLYYH....F.AAUUF..N..F..NTTT.RRRJJ 
0 14 4 : ..LLYY......AANUUFH.N..FH.TTTFRRRJJ. 
0 20 4 : LLNYY...N..FAA.UUFH....FHTTT...RRRJJ 
0 24 4 : LLN.YY..N...AA.UUFH....FHTTT.F.RRRJJ 
0 16 4 : LLYY.......FAANUUFH.N..FH.TTT.RRRJJ. 
0 18 4 : LLNYYF..N..FAA.UUFH.....HTTT..RRR.JJ 
0 15 4 : .LLYY...N..FAANUUFH....FH.TTT.RRRJJ. 
0 8 4 : .LLYY...N..FAANUUF.....FH.TTT.HRRRJJ 
0 18 4 : LLNYYF..N..FAA.UUFH.....H..TTTRRRJJ. 
0 17 4 : LL.YY...N..FAANUUFH....FH.TTT.RRRJJ. 
0 8 4 : ..LLYY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
0 17 4 : .LLYYF.....FAANUUFH.N...HTTT..RRRJJ. 
0 8 4 : LLYY....N...AANUUFH....FH.TTTF.RRRJJ 
0 10 4 : .LL.YY.....FAA.UUFH.N..FH.NTTTRRRJJ. 
0 16 4 : LLNYYF..N..F.AAUUFH.....HTTT..RRRJJ. 
0 8 4 : LLYY........AANUUF..N..FH.TTTFHRRRJJ 
0 14 4 : LL.YY...N..FAANUUFH....FHTTT..RRRJJ. 
0 17 4 : LL.YYF..N..FAANUUFH.....H.TTT.RRRJJ. 
0 7 4 : LL.YY......FAA.UUFH.N..FH.NTTTRRR.JJ 
0 5 4 : LL.YYF..N..FAANUUFH.....H..TTT.RRRJJ 
0 20 4 : LLNYYF..N..FAA.UUFH.....H..TTT.RRRJJ 
0 15 4 : LLYY.F..N..FAANUUFH.....H.TTT.RRRJJ. 
0 14 4 : LLYY....N..FAANUUFH....FHTTT..RRRJJ. 
0 19 4 : LLNYYF..N..FAA.UUFH.....H..TTTRRR.JJ 
0 15 4 : LLYY........AANUUFH.N..FHTTT.FRRRJJ. 
0 8 4 : LLYY.F..N..FAANUUFH.....HTTT...RRRJJ 
0 15 4 : LLYY.......FAANUUFH.N..FHTTT..RRRJJ. 
0 6 4 : ..LLYY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
0 5 4 : LL.YY...N..FAANUUF.....FH..TTTHRRRJJ 
0 7 4 : LL.YY...N...AANUUF.....FHTTT.FHRRRJJ 
0 16 4 : LLN.YY..N...HAAUUFH....F.TTT.FRRRJJ. 
0 21 4 : LLNYY...N..FAA.UUFH....FH.TTT.RRR.JJ 
0 8 4 : LL.YY......FAANUUF..N..FH.TTT.HRRRJJ 
0 17 4 : LL.YY......FAANUUFH.N..FH.TTT.RRRJJ. 
0 8 4 : LL..YY..N...AANUUF.....FH.TTTFHRRRJJ 
0 5 4 : LL.YY...N..FAANUUFH....FH.TTT..RRRJJ 
0 10 4 : ..LLYY.....FAANUUFH.N..FH.TTT.RRRJJ. 
0 14 4 : .LLYY...N..FAANUUFH....FHTTT..RRRJJ. 
0 14 4 : .LLYYF..N..FAANUUFH.....HTTT..RRRJJ. 
0 6 4 : .LL.YY......AANUUF..N..FHTTT.FHRRRJJ 
0 12 4 : LLYY.F.....FAA.UUFH.N...H.NTTTRRRJJ. 
0 8 4 : LL.YYF..N..FAANUUF......H.TTT.HRRRJJ 
0 16 4 : LL.YYF.....FAANUUFH.N...HTTT..RRRJJ. 
0 19 4 : LLNYY...N..FAA.UUFH....FH..TTTRRRJJ. 
0 14 4 : LL..YY......AANUUFH.N..FHTTT.FRRRJJ. 
0 5 4 : LL..YY..N..FAANUUFH....FH..TTT.RRRJJ 
0 16 4 : LLYY........AANUUFH.N..FH.TTTFRRRJJ. 
0 21 4 : LLNYY...N...AA.UUFH....FH.TTTF.RRRJJ 
0 15 4 : LLYY....N...AANUUFH....FH.TTTFRRRJJ. 
0 18 4 : LLNYY.H.N...HAAUUF.....F..TTTFRRRJJ. 
0 19 4 : LLNYY.H.N...HAAUUF.....FTTT..FRRRJJ. 
0 16 4 : LL.YY......FAANUUFH.N..FHTTT..RRRJJ. 
0 14 4 : .LLYY...N...AANUUFH....FHTTT.FRRRJJ. 
0 10 4 : ..LLYY..N..FAANUUFH....FH.TTT.RRRJJ. 
0 1 4 : LL..YY.....FHAAUUFH.N..F..NTTT.RRRJJ 
0 9 4 : .LLYYF.....FAA.UUFH.N...H.NTTTRRR.JJ 
0 6 4 : LL..YY.....FAANUUF..N..FHTTT..HRRRJJ 
0 3 4 : .LL.YYH....FHAAUUF..N..F..NTTTRRRJJ. 
0 19 4 : LLNYYF..N..FHAAUUFH.....TTT...RRRJJ. 
0 8 4 : ..LLYY.....FAA.UUFH.N..FH.NTTTRRRJJ. 
0 20 4 : LLNYY.H.N...HAAUUF.....F.TTT.FRRRJJ. 
0 8 4 : .LLYY......FAA.UUFH.N..FH.NTTTRRR.JJ 
0 16 4 : LL.YY.......AANUUFH.N..FHTTT.FRRRJJ. 
0 3 4 : LL.YYFH....FHAAUUF..N.....NTTTRRR.JJ 
0 7 4 : LLYY.......FAA.UUFH.N..FH.NTTTRRR.JJ 
0 20 4 : LLNYYFH.N..FHAAUUF.......TTT..RRRJJ. 
0 10 4 : .LLYYF.....FAA.UUFH.N...H.NTTTRRRJJ. 
0 2 4 : LL.YY......F.AAUUF..N..FH.NTTTHRRRJJ 
0 17 4 : LLN.YYH.N..FHAAUUF.....F..TTT.RRRJJ. 
0 6 4 : LL..YY..N..FAANUUF.....FHTTT..HRRRJJ 
0 18 4 : LLN.YYH.N..FHAAUUF.....FTTT...RRRJJ. 
0 6 4 : LL.YY...N..FAANUUFH....FH..TTTRRRJJ. 
0 18 4 : LLN.YY..N...HAAUUFH....FTTT..FRRRJJ. 
0 6 4 : LL.YY...N..FAANUUFH....FH.TTT.RRR.JJ 
0 6 4 : LLYY.F.....FAA.UUF..N...H.NTTTHRRRJJ 
0 13 4 : HLL.YYH.....AANUUF..N..F.TTT.FRRRJJ. 
0 18 4 : LLN.YYH.N...HAAUUF.....FTTT..FRRRJJ. 
0 19 4 : LLNYY...N..FHAAUUFH....FTTT...RRRJJ. 
0 3 4 : LL.YYF.....F.AAUUFH.N...H.NTTT.RRRJJ 
0 6 4 : LL.YY......FAANUUFH.N..FH..TTTRRR.JJ 
0 3 4 : .LLYY......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 11 4 : HLLYYFH....FAANUUF..N...TTT...RRRJJ. 
0 29 4 : LLN.YYH.N...HAAUUF.....FTTT..FRRR.JJ 
0 12 4 : HLLYY.H....FAANUUF..N..F..TTT.RRRJJ. 
0 12 4 : H.LLYYH.....AANUUF..N..F..TTTFRRRJJ. 
0 12 4 : H.LLYYH.....AANUUF..N..F.TTT.FRRRJJ. 
0 10 4 : LL..YY..N..FAANUUFH....FH..TTTRRRJJ. 
0 7 4 : .LL.YY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
0 6 4 : LL..YY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
0 11 4 : HLLYY.H.....AANUUF..N..FTTT..FRRRJJ. 
0 10 4 : LL.YYF.....FAA.UUFH.N...H.NTTTRRR.JJ 
0 13 4 : HLL.YYH.....AANUUF..N..F..TTTFRRRJJ. 
0 10 4 : HLL.YYH.N...AANUUF.....F.TTT.FRRRJJ. 
0 6 4 : LL.YY...N..FAANUUFH....FHTTT..RRR.JJ 
0 3 4 : .LL.YY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
0 6 4 : LL.YYF..N..FAANUUFH.....H..TTTRRR.JJ 
0 17 4 : LLN.YY..N...HAAUUFH....F..TTTFRRRJJ. 
0 12 4 : HLLYYFH....FAANUUF..N.....TTT.RRRJJ. 
0 2 4 : LL..YYH....FHAAUUF..N..F..NTTTRRRJJ. 
0 6 4 : LLYY.......FAANUUFH.N..FHTTT...RRRJJ 
0 16 4 : LLN.YY..N....AAUUFH....FH.TTTFRRRJJ. 
0 17 4 : LLNYY...N....AAUUFH....FH.TTTFRRRJJ. 
0 7 4 : .LLYY...N...AANUUF.....FHTTT.FHRRRJJ 
0 11 4 : HLLYYFH.N..FAANUUF........TTT.RRRJJ. 
0 6 4 : LLYY....N..FAANUUFH....FH..TTTRRR.JJ 
0 8 4 : LL.YYF.....FAANUUF..N...H.TTT.HRRRJJ 
0 8 4 : LL.YYF.....FAA.UUFH.N...H.NTTT.RRRJJ 
0 6 4 : .LL.YY.....FAANUUFH.N..FHTTT...RRRJJ 
0 15 4 : LLN.YY..N..FAA.UUFH....FH.TTT.RRRJJ. 
0 15 4 : LLN.YY..N...AA.UUFH....FH.TTTFRRRJJ. 
0 10 4 : .LL.YY..N..FAANUUFH....FH..TTTRRRJJ. 
0 20 4 : LLNYYF..N..FHAAUUFH......TTT..RRRJJ. 
0 12 4 : HLLYY.H.....AANUUF..N..F..TTTFRRRJJ. 
0 3 4 : ..LLYY.....FAA.UUF..N..FH.NTTTHRRRJJ 
0 10 4 : HLLYYFH.N..FAANUUF......TTT...RRRJJ. 
0 16 4 : LL..YY.....FAANUUFH.N..FH.TTT.RRRJJ. 
0 9 4 : ..LLYY.....FAANUUFH.N..FHTTT..RRR.JJ 
0 16 4 : LL..YY......AANUUFH.N..FH.TTTFRRRJJ. 
0 3 4 : HLL.YYH....F.AAUUF..N..F..NTTTRRR.JJ 
0 9 4 : LL..YY.....FAANUUFH.N..FH..TTTRRR.JJ 
0 15 4 : LLN.YY..N..F.AAUUFH....FHTTT..RRRJJ. 
0 16 4 : LLNYY...N..F.AAUUFH....FHTTT..RRRJJ. 
0 9 4 : .LL.YY.....FAANUUFH.N..FH..TTTRRR.JJ 
0 16 4 : LLN.YYH.N..FHAAUUF.....F.TTT..RRRJJ. 
0 6 4 : LLYY.......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 4 4 : LL.YY......FAANUUFH.N..FH..TTT.RRRJJ 
0 9 4 : ..LLYY..N..FAANUUFH....FH.TTT.RRR.JJ 
0 15 4 : LLNYYF..N..FAA.UUFH.....HTTT..RRRJJ. 
0 20 4 : LLNYY.H.N..FHAAUUF.....F.TTT..RRRJJ. 
0 2 4 : .LL.YY.....F.AAUUF..N..FH.NTTTHRRRJJ 
0 3 4 : LL.YY......FHAAUUFH.N..F..NTTTRRR.JJ 
0 15 4 : LLNYY...N...AA.UUFH....FHTTT.FRRRJJ. 
0 1 4 : LL..YY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
0 9 4 : .LL.YY..N..FAANUUFH....FH..TTTRRR.JJ 
0 5 4 : LLYY.......FAANUUF..N..FH.TTT.HRRRJJ 
0 14 4 : LLN.YY..N..FAA.UUFH....FHTTT..RRRJJ. 
0 8 4 : HLLYYFH....FAA.UUF..N.....NTTTRRR.JJ 
0 7 4 : .LLYYF.....FAA.UUF..N...H.NTTTHRRRJJ 
0 9 4 : ..LLYY..N..FAANUUFH....FH..TTT.RRRJJ 
0 3 4 : LL..YY.....FAANUUF..N..FH..TTTHRRRJJ 
0 5 4 : LLYY.F.....FAANUUF..N...H..TTTHRRRJJ 
0 16 4 : LLN.YYH.N...HAAUUF.....F.TTT.FRRRJJ. 
0 13 4 : LL..YY..N...AANUUFH....FHTTT.FRRRJJ. 
0 5 4 : LL.YY......FAANUUF..N..FH..TTTHRRRJJ 
0 16 4 : LLNYY...N....AAUUFH....FHTTT.FRRRJJ. 
0 6 4 : ..LLYY..N..FAANUUF.....FHTTT..HRRRJJ 
0 11 4 : .LL.YY..N..FAANUUFH....FHTTT..RRRJJ. 
0 13 4 : .LL.YY..N...AANUUFH....FHTTT.FRRRJJ. 
0 4 4 : LLNYY...N..FAA.UUFH....FH..TTT.RRRJJ 
0 7 4 : HLLYY.H....FAA.UUF..N..F..NTTTRRR.JJ 
0 5 4 : .LLYY...N..FAANUUFH....FH..TTT.RRRJJ 
0 14 4 : .LL.YY..N..FAANUUFH....FH.TTT.RRRJJ. 
0 19 4 : LLN.YY..N..FAA.UUFH....FH.TTT.RRR.JJ 
0 7 4 : HLLYYFH....FAA.UUF..N.....NTTT.RRRJJ 
0 22 4 : LLNYY...N..FAA.UUF.....FH..TTTHRRRJJ 
0 16 4 : LLYY.F.....FAANUUFH.N...H.TTT.RRRJJ. 
0 14 4 : LL..YY..N...AANUUFH....FH.TTTFRRRJJ. 
0 17 4 : LL.YYF.....FAANUUFH.N...H.TTT.RRRJJ. 
0 23 4 : LLN.YY..N..FAA.UUFH....FHTTT...RRRJJ 
0 14 4 : LL..YY..N..FAANUUFH....FH.TTT.RRRJJ. 
0 11 4 : LL.YYF.....FAA.UUFH.N...H.NTTTRRRJJ. 
0 10 4 : HLL.YYH.....AANUUF..N..FTTT..FRRRJJ. 
0 7 4 : HLL.YYH....FAA.UUF..N..F..NTTTRRRJJ. 
0 17 4 : .LLYY......FAANUUFH.N..FHTTT..RRRJJ. 
0 17 4 : .LL.YY.....FAANUUFH.N..FH.TTT.RRRJJ. 
0 22 4 : LLN.YY..N..FAA.UUFH....FH..TTT.RRRJJ 
0 8 4 : LL.YY...N...AANUUFH....FHTTT.F.RRRJJ 
0 15 4 : .LLYYF..N..FAANUUFH.....H.TTT.RRRJJ. 
0 13 4 : ..LLYY..N...AANUUFH....FH.TTTFRRRJJ. 
0 5 4 : LLYY....N..FAANUUF.....FH.TTT.HRRRJJ 
0 9 4 : .LLYY......FAA.UUFH.N..FH.NTTTRRRJJ. 
0 8 4 : LL..YY..N...AANUUFH....FHTTT.F.RRRJJ 
0 16 4 : .LLYY.......AANUUFH.N..FH.TTTFRRRJJ. 
0 13 4 : ..LLYY......AANUUFH.N..FHTTT.FRRRJJ. 
0 14 4 : LLYY.F..N..FAANUUFH.....HTTT..RRRJJ. 
0 14 4 : LLYY....N...AANUUFH....FHTTT.FRRRJJ. 
0 20 4 : LLNYYF..N..FAA.UUF......HTTT..HRRRJJ 
0 6 4 : ..LLYY.....FAANUUF..N..FHTTT..HRRRJJ 
0 16 4 : LLNYY...N...AA.UUFH....FH.TTTFRRRJJ. 
0 19 4 : LLNYYF..N..FAA.UUFH.....HTTT...RRRJJ 
0 14 4 : .LL.YY..N...AANUUFH....FH.TTTFRRRJJ. 
0 7 4 : ..LLYY..N...AANUUF.....FHTTT.FHRRRJJ 
0 18 4 : LLNYY...N...HAAUUFH....F..TTTFRRRJJ. 
0 16 4 : .LLYYF.....FAANUUFH.N...H.TTT.RRRJJ. 
0 15 4 : .LLYY...N...AANUUFH....FH.TTTFRRRJJ. 
0 21 4 : LLN.YY..N..FAA.UUFH....FH..TTTRRR.JJ 
0 21 4 : LLNYYF..N..FAA.UUF......H.TTT.HRRRJJ 
0 16 4 : LLN.YY..N..FHAAUUFH....F.TTT..RRRJJ. 
0 17 4 : LL.YY.......AANUUFH.N..FH.TTTFRRRJJ. 
0 16 4 : .LLYY......FAANUUFH.N..FH.TTT.RRRJJ. 
0 8 4 : LL..YY..N..FAANUUF.....FH.TTT.HRRRJJ 
0 18 4 : LLNYYF..N..FHAAUUFH.......TTT.RRRJJ. 
0 15 4 : LLYY....N..FAANUUFH....FH.TTT.RRRJJ. 
0 19 4 : LLNYY.H.N..FHAAUUF.....FTTT...RRRJJ. 
0 2 4 : ..LLYYH....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 4 : .LL.YY.....FHAAUUFH.N..F..NTTT.RRRJJ 
0 1 4 : LLYY..H....FHAAUUF..N..F..NTTT.RRRJJ 
0 6 4 : LLYY........AANUUF..N..FHTTT.FHRRRJJ 
0 6 4 : LLNYY...N..FAA.UUFH....FH..TTTRRR.JJ 
0 8 4 : LLYY.F..N..FAANUUFH.....H..TTTRRRJJ. 
0 12 4 : H.LLYYH....FAANUUF..N..F..TTT.RRRJJ. 
0 11 4 : H.LLYYH.N..FAANUUF.....F..TTT.RRRJJ. 
0 7 4 : .LLYY......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 8 4 : LLYY....N...AANUUFH....FHTTT.FRRR.JJ 
0 8 4 : H.LLYYH.N..FAANUUF.....FTTT...RRRJJ. 
0 10 4 : H.LLYYH.N...AANUUF.....FTTT..FRRRJJ. 
0 8 4 : HLLYY.H.N..FAANUUF.....FTTT...RRRJJ. 
0 6 4 : .LLYY......FAANUUF..N..FHTTT..HRRRJJ 
0 3 4 : .LL.YY.....FHAAUUFH.N..F..NTTTRRR.JJ 
0 2 4 : ..LLYY.....F.AAUUF..N..FH.NTTTHRRRJJ 
0 5 4 : ..LLYY..N..FAANUUF.....FH..TTTHRRRJJ 
0 19 4 : LLNYYFH.N..FHAAUUF......TTT...RRRJJ. 
0 6 4 : .LL.YY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
0 16 4 : LLNYYF..N..FAA.UUFH.....H.TTT.RRRJJ. 
0 11 4 : LLYY.......FAA.UUFH.N..FH.NTTTRRRJJ. 
0 3 4 : LLYY.......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 2 4 : .LL.YY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
0 9 4 : ..LLYY..N..FAANUUFH....FHTTT..RRR.JJ 
0 2 4 : LL.YYFH....FHAAUUF..N.....NTTT.RRRJJ 
0 3 4 : LL..YY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
0 18 4 : LLNYYFH.N..FHAAUUF........TTT.RRRJJ. 
0 3 4 : .LLYY.H....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 4 : LL..YY.....FHAAUUFH.N..F..NTTTRRR.JJ 
0 14 4 : LLN.YY..N...AA.UUFH....FHTTT.FRRRJJ. 
0 22 4 : LLNYY...N..FAA.UUFH....FH.TTT..RRRJJ 
0 23 4 : LLN.YY..N..FAA.UUFH....FH.TTT..RRRJJ 
0 20 4 : LLNYY...N...AA.UUFH....FH.TTTFRRR.JJ 
0 20 4 : LLNYY...N...AA.UUFH....FHTTT.F.RRRJJ 
0 8 4 : LLYY.F..N..FAANUUF......H.TTT.HRRRJJ 
0 17 4 : LLN.YY..N..FAA.UUFH....FHTTT..RRR.JJ 
0 20 4 : LLN.YYH.N..FHAAUUF.....F...TTTRRRJJ. 
0 20 4 : LLNYY...N..FHAAUUFH....FTTT...RRR.JJ 
0 20 4 : LLNYYF..N..FAA.UUFH.....H.TTT..RRRJJ 
0 8 4 : LLYY.F.....FAA.UUFH.N...H.NTTTRRR.JJ 
0 19 4 : LLN.YY..N...AA.UUFH....FH.TTTF.RRRJJ 
0 5 4 : LLYY.......FAANUUFH.N..FH..TTT.RRRJJ 
0 9 4 : HLLYYFH....FAA.UUF..N.....NTTTRRRJJ. 
0 2 4 : LL..YY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
0 17 4 : LL.YY...N...AANUUFH....FH.TTTFRRRJJ. 
0 14 4 : .LL.YY......AANUUFH.N..FHTTT.FRRRJJ. 
0 18 4 : LLN.YY..N...AA.UUFH....FH.TTTFRRR.JJ 
0 8 4 : LL.YY...N...AANUUF.....FH.TTTFHRRRJJ 
0 2 4 : .LLYY.H....FHAAUUF..N..F..NTTT.RRRJJ 
0 18 4 : LLNYY.H.N..FHAAUUF.....F..TTT.RRRJJ. 
0 3 4 : LLN.YY..N..FAA.UUF.....FH..TTTHRRRJJ 
0 6 4 : .LL.YY..N..FAANUUFH....FHTTT...RRRJJ 
0 17 4 : LLN.YYH.N...HAAUUF.....F..TTTFRRRJJ. 
0 9 4 : ..LLYY.....FAANUUFH.N..FH.TTT.RRR.JJ 
0 8 4 : HLL.YYH.N...AANUUF.....FTTT..FRRRJJ. 
0 3 4 : LL.YY......FAA.UUF..N..FH.NTTTHRRRJJ 
0 9 4 : ..LLYY.....FAANUUFH.N..FH..TTT.RRRJJ 
0 6 4 : LLYY....N..FAANUUFH....FHTTT...RRRJJ 
0 15 4 : LLNYY...N..FAA.UUFH....FHTTT..RRRJJ. 
0 15 4 : LLN.YY..N....AAUUFH....FHTTT.FRRRJJ. 
0 8 4 : H.LLYYH....FAA.UUF..N..F..NTTTRRRJJ. 
0 6 4 : LL.YYF.....FAA.UUF..N...H.NTTTHRRRJJ 
0 25 4 : LLN.YY..N...AA.UUF.....FHTTT.FHRRRJJ 
0 15 4 : LLYY.F.....FAANUUFH.N...HTTT..RRRJJ. 
0 14 4 : LL.YY...N...AANUUFH....FHTTT.FRRRJJ. 
0 18 4 : LLNYY...N..FHAAUUFH....F..TTT.RRRJJ. 
0 8 4 : .LLYYF.....FAA.UUFH.N...H.NTTT.RRRJJ 
0 14 4 : LL..YY.....FAANUUFH.N..FHTTT..RRRJJ. 
0 7 4 : LL..YY.....FAA.UUFH.N..FH.NTTTRRRJJ. 
0 24 4 : LLN.YY..N..FAA.UUF.....FHTTT..HRRRJJ 
0 17 4 : .LL.YY......AANUUFH.N..FH.TTTFRRRJJ. 
0 8 4 : LLNYY...N..FAA.UUF.....FH.TTT.HRRRJJ 
0 19 4 : LLNYY...N...HAAUUFH....FTTT..FRRRJJ. 
0 7 4 : .LL.YY..N...AANUUFH....FHTTT.F.RRRJJ 
0 7 4 : .LL.YY..N...AANUUF.....FH.TTTFHRRRJJ 
0 14 4 : LL.YYF..N..FAANUUFH.....HTTT..RRRJJ. 
0 17 4 : LLNYYF..N..F.AAUUFH.....H.TTT.RRRJJ. 
0 7 4 : LLYY.F.....FAA.UUFH.N...H.NTTT.RRRJJ 
0 9 4 : LL..YY..N..FAANUUFH....FH..TTTRRR.JJ 
