0 0 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBB.PPP.. 
0 1 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
0 1 2 : .GG.T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
0 1 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBB..PPP. 
0 1 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBB...PPP 
0 2 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB...PPP 
0 2 2 : GG..T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
0 2 2 : .GG.T.....T..CAAT.SCEDFFSCEDBBS..PPP 
0 2 2 : SGG.T.S...T.S.AAT..CEDFF.CEDBB.CPPP. 
0 3 2 : .GG.T.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
0 3 2 : .GG.T.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
0 3 2 : GG..T.....T..CAAT.SCEDFFSCEDBBS..PPP 
0 3 2 : .GG.T.....T..CAAT.SC.DFFSCEDBBS.EPPP 
0 3 2 : SGG.T.S...T.SAA.T..CEDFF.CEDBB.CPPP. 
0 3 2 : S.GGT.S...T.S.AAT..CEDFF.CEDBB.CPPP. 
0 4 2 : .GG.T.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
0 4 2 : .GG.T.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
0 4 2 : .GG.T.....T...AAT.SC.DFFSCEDBBSCEPPP 
0 4 2 : SGG.T.S...T.SAA.T..CEDFF.CEDBB.C.PPP 
0 4 2 : S.GGT.S...T.S.AAT..CEDFF.CEDBB.C.PPP 
0 5 2 : ..GGT.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
0 5 2 : .GG.T.....T.AA..T.SC.DFFSCEDBBSCEPPP 
0 5 2 : .GG.T.....T..AA.T.SC.DFFSCEDBBSCEPPP 
0 5 2 : S.GGT.S...T.S.AAT..C.DFF.CEDBB.CEPPP 
0 5 2 : SCGGT.SC..T.SCAAT...EDFF..EDBB...PPP 
0 6 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB...PPP 
0 3 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB...PPP 
0 4 2 : S.GGT.S...T.SAA.T..CEDFF.CEDBB.CPPP. 
0 4 2 : .GG.T.....T..AA.T.SCEDFFSCEDBBSCPPP. 
0 6 2 : SCGGT.SC..T.SCAAT...EDFF..EDBBPPP... 
0 4 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
0 4 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBBPPP... 
0 5 2 : ..GGT.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
0 7 2 : SCGGT.SC..T.SCAAT...E.FF..EDBBPPPD.. 
0 6 2 : ..GGT.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
0 7 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB.PPP.. 
0 7 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBBPPP... 
0 4 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB...PPP 
0 8 2 : SCGGT.SC..T.SCAAT...EFF...EDBBPPPD.. 
0 8 2 : S.GGT.S...T.SCAAT..CE.FF.CEDBBPPPD.. 
0 5 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
0 7 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
0 9 2 : ..GGT.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
0 9 2 : ..GGT.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
0 9 2 : S.GGT.SC..T.SCAAT..CEFF...EDBBPPPD.. 
0 6 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
0 9 2 : .CGGT..C..T.SCAAT.S.EFF.S.EDBBPPPD.. 
0 10 2 : ..GGT.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
0 10 2 : ..GGT.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
0 10 2 : SGG.T.SC..T.SCAAT..CEFF...EDBBPPPD.. 
0 7 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
0 7 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBBPPP... 
0 11 2 : GG..T.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
0 11 2 : SGG.T.SC..T.SCAAT..CE.FF..EDBBPPPD.. 
0 8 2 : GG..T..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
0 8 2 : GG..T.....T.SCAAT.SCEDFFSCEDBBPPP... 
0 8 2 : GG..T.....T.S.AAT.SCEDFFSCEDBB.CPPP. 
0 12 2 : GG..T.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
0 12 2 : .GG.T..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
0 9 2 : GG..T..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
0 9 2 : .GG.T.....T.SCAAT.SCEDFFSCEDBBPPP... 
0 9 2 : GG..T.....T.S.AAT.SCEDFFSCEDBB.C.PPP 
0 9 2 : GG..T.....T.SAA.T.SCEDFFSCEDBB.CPPP. 
0 10 2 : GG..T.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
0 3 2 : ..GGT.S...T.SCAAT.SCEDFF.CEDBB...PPP 
0 4 2 : .GG.T.....T.SAA.T.SCEDFFSCEDBB.CPPP. 
0 7 2 : GG..T.SC..T.SCAAT.SCEDFF..EDBB...PPP 
0 10 2 : GG..T.....T.SAA.T.SCEDFFSCEDBB.C.PPP 
0 9 2 : GG..T.....T...AAT.SCEDFFSCEDBBSCPPP. 
0 11 2 : GG..T.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
0 7 2 : ..GGT..C..T..CAAT.SCEDFFS.EDBBS..PPP 
0 4 2 : .GG.T.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
0 7 2 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB...PPP 
0 6 2 : SCGGT.SC..T.SCAAT...EDFF..EDBB.PPP.. 
0 10 2 : GG..T.....T.AA..T.SCEDFFSCEDBBSCPPP. 
0 3 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBB...PPP 
0 4 2 : .GG.T..C..T..CAAT.SC.DFFS.EDBBS.EPPP 
0 6 2 : .CGGT..C..T..CAAT.S.EDFFS.EDBBS..PPP 
0 6 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB...PPP 
0 4 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
0 5 2 : GG..T..C..T..CAAT.SC.DFFS.EDBBS.EPPP 
0 7 2 : .CGGT..C..T..CAAT.S..DFFS.EDBBS.EPPP 
0 7 2 : .CGGT..C..T..CAAT.S.EDFFS.EDBBS.PPP. 
0 7 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB..PPP. 
0 7 2 : .CGGT..C..T.SCAAT.S..DFFS.EDBB..EPPP 
0 8 2 : ..GGT.....T..CAAT.SCEDFFSCEDBBS.PPP. 
0 8 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBB..PPP. 
0 8 2 : ..GGT.....T.SCAAT.SC.DFFSCEDBB..EPPP 
0 11 2 : GG..T.....T.AA..T.SCEDFFSCEDBBSC.PPP 
0 9 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBB.PPP.. 
0 12 2 : ..GGT.....T.AA..T.SCEDFFSCEDBBSC.PPP 
0 4 2 : ..GGT.....T..CAAT.SC.DFFSCEDBBS.EPPP 
0 6 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB...PPP 
0 6 2 : S.GGT.S...T.SAA.T..C.DFF.CEDBB.CEPPP 
0 1 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBBPPP... 
0 2 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
0 6 2 : SCGGT.SC..T.SCAAT....DFF..EDBB..EPPP 
0 11 2 : ..GGT.....T.AA..T.SCEDFFSCEDBBSCPPP. 
0 6 2 : S.GGT.S...T.SCAAT..C.DFF.CEDBB..EPPP 
0 7 2 : .CGGT..C..T..CAAT.S.EDFFS.EDBBSPPP.. 
0 4 2 : GG..T.....T..CAAT.SC.DFFSCEDBBS.EPPP 
0 6 2 : ..GGT.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
0 7 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB.PPP.. 
0 2 2 : SGG.T.S...T.SCAAT..C.DFF.CEDBB..EPPP 
0 4 2 : GG..T.....T...AAT.SCEDFFSCEDBBSC.PPP 
0 6 2 : ..GGT.....T..AA.T.SC.DFFSCEDBBSCEPPP 
0 6 2 : GG..T.....T..AA.T.SC.DFFSCEDBBSCEPPP 
0 4 2 : GG..T..C..T..CAAT.SCEDFFS.EDBBS..PPP 
0 6 2 : .GG.T.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
0 12 2 : ..GGT.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
0 12 2 : GG..T.S...T.SAA.T.SC.DFF.CEDBB.CEPPP 
0 2 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBBPPP... 
0 2 2 : SGG.T.S...T.S.AAT..CEDFF.CEDBB.C.PPP 
0 11 2 : GG..T.....T..AA.T.SCEDFFSCEDBBSC.PPP 
0 6 3 : .GG.T...E.T.AAE.T.SC.DFFSC.DBBSC.PPP 
0 4 2 : GG..T.....T.SCAAT.SCEDFFSCEDBB...PPP 
0 6 3 : .GG.T.....T.AAE.T.SCEDFFSC.DBBSC.PPP 
0 4 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBB...PPP 
0 11 2 : GG..T..C..T.SCAAT.SC.DFFS.EDBB..EPPP 
0 6 2 : .GG.T.....T.AA..T.SCEDFFSCEDBBSC.PPP 
0 11 2 : GG..T.....T.SCAAT.SC.DFFSCEDBB..EPPP 
0 9 2 : GG..T.S...T.S.AAT.SCEDFF.CEDBB.CPPP. 
0 2 2 : SGG.T.SC..T.SCAAT..CEDFF..EDBB...PPP 
0 4 2 : ..GGT.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
0 9 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBBPPP... 
0 6 2 : ..GGT.....T.AA..T.SC.DFFSCEDBBSCEPPP 
0 9 2 : GG..T.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
0 8 2 : GG..T.....T.SCAAT.SCEDFFSCEDBB..PPP. 
0 4 2 : GG..T.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
0 6 2 : GG..T.....T.AA..T.SC.DFFSCEDBBSCEPPP 
0 8 2 : GG..T..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
0 11 2 : SGG.T.S...T.SCAAT..CEFF..CEDBBPPPD.. 
0 6 2 : .CGGT.SC..T.SCAAT.S..DFF..EDBB..EPPP 
0 11 2 : .GG.T..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
0 1 2 : .GG.T.....T.SCAAT.SCEDFFSCEDBB.PPP.. 
0 1 2 : SGG.T.SC..T.SCAAT..CEDFF..EDBB.PPP.. 
0 2 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB.PPP.. 
0 2 2 : S.GGT.S...T.SCAAT..CEDFF.CEDBB...PPP 
0 4 2 : .GG.T.....T.SCAAT.SC.DFFSCEDBB..EPPP 
0 11 2 : .GG.T.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
0 11 2 : .GG.T.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
0 6 2 : ..GGT..C..T..CAAT.SC.DFFS.EDBBS.EPPP 
0 11 2 : GG..T.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
0 4 2 : .GG.T.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
0 6 2 : ..GGT..C..T.SCAAT.SC.DFFS.EDBB..EPPP 
0 11 2 : .GG.T.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
0 10 2 : ..GGT..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
0 6 2 : S.GGT.SC..T.SCAAT..C.DFF..EDBB..EPPP 
0 10 2 : ..GGT.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
0 10 2 : GG..T.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
0 2 2 : .GG.T.....T.SCAAT.SCEDFFSCEDBB...PPP 
0 4 2 : ..GGT.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
0 5 2 : S.GGT.SC..T.SCAAT..CEDFF..EDBB...PPP 
0 10 2 : .GG.T.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
0 5 2 : ..GGT.....T...AAT.SCEDFFSCEDBBSC.PPP 
0 10 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBBPPP... 
0 10 2 : ..GGT..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
0 4 2 : GG..T.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
0 5 2 : ..GGT.....T.S.AAT.SCEDFFSCEDBB.C.PPP 
0 10 2 : GG..T.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
0 10 2 : .GG.T.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
0 2 2 : ..GGT.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
0 2 2 : SGG.T.SC..T.SCAAT..CEDFF..EDBB..PPP. 
0 4 2 : .GG.T.....T.S.AAT.SCEDFFSCEDBB.C.PPP 
0 9 2 : SGG.T.S...T.SCAAT..CE.FF.CEDBBPPPD.. 
0 8 2 : ..GGT.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
0 9 2 : S.GGT.S...T.SCAAT..CEFF..CEDBBPPPD.. 
0 8 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB..PPP. 
0 3 2 : .GG.T.....T...AAT.SCEDFFSCEDBBSCPPP. 
0 5 2 : SGG.T.S...T.SAA.T..C.DFF.CEDBB.CEPPP 
0 8 2 : ..GGT..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
0 8 2 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
0 5 2 : S.GGT.S...T.SAA.T..CEDFF.CEDBB.C.PPP 
0 9 2 : .CGGT.SC..T.SCAAT.S.EFF...EDBBPPPD.. 
0 5 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBB...PPP 
0 2 2 : S.GGT.S...T.SCAAT..CEDFF.CEDBB..PPP. 
0 3 2 : .GG.T.....T.S.AAT.SCEDFFSCEDBB.CPPP. 
0 5 2 : .GG.T.....T..AA.T.SCEDFFSCEDBBSC.PPP 
0 8 2 : ..GGT.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
0 5 2 : .GG.T.....T.SAA.T.SCEDFFSCEDBB.C.PPP 
0 8 2 : ..GGT.S...T.SCAAT.SCEDFF.CEDBBPPP... 
0 3 2 : .GG.T.S...T.S.AAT.SCEDFF.CEDBB.CPPP. 
0 8 2 : ..GGT..C..T.SCAAT.SCEDFFS.EDBBPPP... 
0 8 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB.PPP.. 
0 5 2 : ..GGT.....T...AAT.SC.DFFSCEDBBSCEPPP 
0 8 2 : GG..T.SC..T.SCAAT.SCEDFF..EDBB.PPP.. 
0 8 2 : ..GGT..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
0 1 2 : S.GGT.S...T.SCAAT..CEDFF.CEDBB.PPP.. 
0 2 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
0 2 2 : .GG.T.....T.SCAAT.SCEDFFSCEDBB..PPP. 
0 3 2 : .GG.T.....T...AAT.SCEDFFSCEDBBSC.PPP 
0 5 2 : GG..T.....T...AAT.SC.DFFSCEDBBSCEPPP 
0 8 2 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
0 8 2 : S.GGT.SC..T.SCAAT..CEDFF..EDBB.PPP.. 
0 5 2 : GG..T.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
0 3 2 : .GG.T..C..T..CAAT.SCEDFFS.EDBBS..PPP 
0 5 2 : .GG.T..C..T.SCAAT.SC.DFFS.EDBB..EPPP 
0 7 2 : ..GGT.S...T.SAA.T.SC.DFF.CEDBB.CEPPP 
0 7 2 : GG..T.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
0 5 2 : SGG.T.SC..T.SCAAT..C.DFF..EDBB..EPPP 
0 7 2 : ..GGT.....T..AA.T.SCEDFFSCEDBBSC.PPP 
0 7 2 : ..GGT.....T.SAA.T.SCEDFFSCEDBB.C.PPP 
0 2 2 : .GG.T.....T..CAAT.SCEDFFSCEDBBS.PPP. 
0 3 2 : ..GGT.....T..CAAT.SCEDFFSCEDBBS..PPP 
0 5 2 : .GG.T.S...T.SAA.T.SC.DFF.CEDBB.CEPPP 
0 8 2 : S.GGT.SC..T.SCAAT..CE.FF..EDBBPPPD.. 
0 8 2 : .CGGT..C..T.SCAAT.S.E.FFS.EDBBPPPD.. 
0 5 2 : ..GGT.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
0 8 2 : .CGGT.SC..T.SCAAT.S.E.FF..EDBBPPPD.. 
0 6 2 : GG..T.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
0 5 2 : GG..T.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
0 5 2 : .GG.T.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
0 5 2 : .GG.T.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
0 5 2 : GG..T.SC..T.SCAAT.SCEDFF..EDBBPPP... 
0 5 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBBPPP... 
0 2 2 : .GG.T..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
0 3 2 : GG..T.....T..CAAT.SCEDFFSCEDBBS.PPP. 
0 5 2 : SGG.T.S...T.S.AAT..C.DFF.CEDBB.CEPPP 
0 5 2 : SGG.T.SC..T.SCAAT..CEDFF..EDBBPPP... 
0 5 2 : GG..T.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
0 4 2 : SCGGT.SC..T.SCAAT...EDFF..EDBB..PPP. 
0 5 2 : .GG.T..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
0 5 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
0 3 2 : GG..T..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
0 4 2 : S.GGT.SC..T.SCAAT..CEDFF..EDBB..PPP. 
0 7 2 : S.GGT.S...T.SCAAT..CEDFF.CEDBBPPP... 
0 7 2 : S.GGT.SC..T.SCAAT..CEDFF..EDBBPPP... 
0 4 2 : ..GGT.....T...AAT.SCEDFFSCEDBBSCPPP. 
0 7 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBBPPP... 
0 7 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBBPPP... 
0 2 2 : ..GGT.....T..CAAT.SCEDFFSCEDBBSPPP.. 
0 4 2 : ..GGT.....T.S.AAT.SCEDFFSCEDBB.CPPP. 
0 5 2 : .GG.T.....T.AA..T.SCEDFFSCEDBBSCPPP. 
0 4 2 : ..GGT.S...T.S.AAT.SCEDFF.CEDBB.CPPP. 
0 5 2 : GG..T.....T..AA.T.SCEDFFSCEDBBSCPPP. 
0 3 2 : GG..T.....T.SCAAT.SCEDFFSCEDBB.PPP.. 
0 5 2 : ..GGT.....T.SAA.T.SCEDFFSCEDBB.CPPP. 
0 5 2 : ..GGT.....T..AA.T.SCEDFFSCEDBBSCPPP. 
0 13 2 : GG.DT.S..DT.SAA.T.SC..FF.CE.BB.CEPPP 
0 14 2 : GG.DT.S..DT.S.AAT.SC..FF.CE.BB.CEPPP 
0 14 2 : GG.DT.S..DT.SAA.T.SC.FF..CE.BB.CEPPP 
0 14 1 : GG.DT.S..DT.SAA.T.SCFF...CE.BB.CEPPP 
0 15 1 : GG.DT....DT.SAA.T.SCFF..SCE.BB.CEPPP 
0 15 1 : GG.DT....DT..AA.T.SCFF..SCE.BBSCEPPP 
0 15 1 : .GGDT.S..DT.SAA.T.SCFF...CE.BB.CEPPP 
0 16 1 : GG.DT....DT.SAA.T.SCFF..SCEBB..CEPPP 
0 16 1 : .GGDT....DT..AA.T.SCFF..SCE.BBSCEPPP 
0 16 1 : GG.D.....DT..AA.T.SCFFT.SCE.BBSCEPPP 
0 16 1 : .GGD..S..DT.SAA.T.SCFFT..CE.BB.CEPPP 
0 16 1 : .GGDT.S..DT.S.AAT.SCFF...CE.BB.CEPPP 
0 17 1 : .GGDT.SC.DT.SCAAT.SCFF....E.BB..EPPP 
0 17 1 : .GGDT.S..DT.S.AAT.SCFF...CEBB..CEPPP 
0 18 1 : SGGDT.SC.DT.SCAAT..CFF....E.BB..EPPP 
0 18 1 : .GGDT..C.DT.SCAAT.SCFF..S.E.BB..EPPP 
0 18 1 : .GGDT..C.DT..CAAT.SCFF..S.E.BBS.EPPP 
0 18 1 : .GGDT.SC.DT.SCAAT.SCFF....EBB...EPPP 
0 19 1 : .GGDT..C.DT..CAAT.SCFF..S.EBB.S.EPPP 
0 19 1 : GG.DT.SC.DT.SCAAT.SCFF....EBB...EPPP 
0 19 1 : .GGD..SC.DT.SCAAT.SCFFT...EBB...EPPP 
0 20 1 : .GGD..S..DT.SCAAT.SCFFT..CEBB...EPPP 
0 20 1 : GG.DT..C.DT.SCAAT.SCFF..S.EBB...EPPP 
0 20 1 : GG.DT.S..DT.SCAAT.SCFF...CEBB...EPPP 
0 20 1 : SGGD..SC.DT.SCAAT..CFFT...EBB...EPPP 
0 21 1 : GG.D..S..DT.SCAAT.SCFFT..CEBB...EPPP 
0 21 1 : .GGD..S..DT.SCAAT.SCFFT..CE.BB..EPPP 
0 21 1 : GG.DT.S..DT.SCAAT.SCFF...CE.BB..EPPP 
0 21 1 : SGGD..S..DT.S.AAT..CFFT..CEBB..CEPPP 
0 22 1 : GG.D.....DT.SCAAT.SCFFT.SCEBB...EPPP 
0 22 1 : GG.D..S..DT.SCAAT.SCFFT..CE.BB..EPPP 
0 22 1 : GG.D..S..DT.S.AAT.SCFFT..CEBB..CEPPP 
0 22 1 : .GGD.....DT.SCAAT.SCFFT.SCE.BB..EPPP 
0 22 1 : .GGD.....DT..CAAT.SCFFT.SCE.BBS.EPPP 
0 22 1 : GG.DT....DT.SCAAT.SCFF..SCE.BB..EPPP 
0 22 1 : SGGD..S..DT.SCAAT..CFFT..CE.BB..EPPP 
0 23 1 : GG.D.....DT.SCAAT.SCFFT.SCE.BB..EPPP 
0 22 1 : GG.D.....DT..CAAT.SCFFT.SCEBB.S.EPPP 
0 23 1 : GG.D..S..DT.SAA.T.SCFFT..CEBB..CEPPP 
0 23 1 : .GGD.....DT.S.AAT.SCFFT.SCE.BB.CEPPP 
0 21 1 : GG.DT....DT.SCAAT.SCFF..SCEBB...EPPP 
0 21 1 : GG.DT....DT..CAAT.SCFF..SCEBB.S.EPPP 
0 21 1 : GG.D...C.DT.SCAAT.SCFFT.S.EBB...EPPP 
0 20 1 : .GGD...C.DT.SCAAT.SCFFT.S.EBB...EPPP 
0 20 1 : GG.D..SC.DT.SCAAT.SCFFT...EBB...EPPP 
0 21 1 : SGGD..S..DT.SCAAT..CFFT..CEBB...EPPP 
0 21 1 : .GGD.....DT.SCAAT.SCFFT.SCEBB...EPPP 
0 21 1 : .GGD.....DT..CAAT.SCFFT.SCEBB.S.EPPP 
0 20 1 : GG.DT..C.DT..CAAT.SCFF..S.EBB.S.EPPP 
0 20 1 : .GGD...C.DT..CAAT.SCFFT.S.EBB.S.EPPP 
0 20 1 : .GGDT....DT..CAAT.SCFF..SCEBB.S.EPPP 
0 19 1 : SGGD..SC.DT.SCAAT..CFFT...E.BB..EPPP 
0 19 1 : .GGDT....DT.SCAAT.SCFF..SCE.BB..EPPP 
0 19 1 : .GGDT..C.DT.SCAAT.SCFF..S.EBB...EPPP 
0 19 1 : GG.DT..C.DT..CAAT.SCFF..S.E.BBS.EPPP 
0 19 1 : .GGDT....DT..CAAT.SCFF..SCE.BBS.EPPP 
0 19 1 : .GGD...C.DT..CAAT.SCFFT.S.E.BBS.EPPP 
0 19 1 : SGGDT.SC.DT.SCAAT..CFF....EBB...EPPP 
0 19 1 : GG.DT..C.DT.SCAAT.SCFF..S.E.BB..EPPP 
0 19 1 : .GGD...C.DT.SCAAT.SCFFT.S.E.BB..EPPP 
0 19 1 : SGGDT.S..DT.SCAAT..CFF...CE.BB..EPPP 
0 18 1 : SGGDT.S..DT.S.AAT..CFF...CEBB..CEPPP 
0 18 1 : GG.DT.S..DT.S.AAT.SCFF...CEBB..CEPPP 
0 18 1 : .GGDT.S..DT.SCAAT.SCFF...CEBB...EPPP 
0 18 1 : .GGD..S..DT.S.AAT.SCFFT..CEBB..CEPPP 
0 18 1 : .GGDT....DT.S.AAT.SCFF..SCEBB..CEPPP 
0 18 1 : .GGDT....DT...AAT.SCFF..SCEBB.SCEPPP 
0 18 1 : GG.DT.SC.DT.SCAAT.SCFF....E.BB..EPPP 
0 18 1 : .GGD..SC.DT.SCAAT.SCFFT...E.BB..EPPP 
0 17 1 : .GGD.....DT..AA.T.SCFFT.SCE.BBSCEPPP 
0 17 1 : GG.D.....DT..AA.T.SCFFT.SCEBB.SCEPPP 
0 17 1 : SGGD..S..DT.SAA.T..CFFT..CE.BB.CEPPP 
0 17 1 : .GGD..S..DT.SAA.T.SCFFT..CEBB..CEPPP 
0 17 1 : SGGDT.S..DT.S.AAT..CFF...CE.BB.CEPPP 
0 17 1 : .GGDT....DT.S.AAT.SCFF..SCE.BB.CEPPP 
0 17 1 : .GGDT.S..DT.SCAAT.SCFF...CE.BB..EPPP 
0 17 1 : .GGD.....DT.SAA.T.SCFFT.SCE.BB.CEPPP 
0 17 1 : .GGD..S..DT.S.AAT.SCFFT..CE.BB.CEPPP 
0 17 1 : .GGDT....DT..AA.T.SCFF..SCEBB.SCEPPP 
0 17 1 : GG.D.....DT.AA..T.SCFFT.SCE.BBSCEPPP 
0 17 1 : GG.D.....DT...AAT.SCFFT.SCE.BBSCEPPP 
0 17 1 : .GGDT....DT.AA..T.SCFF..SCE.BBSCEPPP 
0 17 1 : .GGDT....DT...AAT.SCFF..SCE.BBSCEPPP 
0 17 1 : GG.D.....DT.SAA.T.SCFFT.SCEBB..CEPPP 
0 17 1 : GG.DT....DT.S.AAT.SCFF..SCEBB..CEPPP 
0 16 1 : .GGDT.S..DT.SAA.T.SCFF...CEBB..CEPPP 
0 17 1 : .GGDT....DT.SAA.T.SCFF..SCEBB..CEPPP 
0 16 1 : GG.DT....DT.AA..T.SCFF..SCE.BBSCEPPP 
0 16 1 : GG.DT....DT..AA.T.SCFF..SCEBB.SCEPPP 
0 17 1 : GG.DT....DT.AA..T.SCFF..SCEBB.SCEPPP 
0 16 1 : SGGDT.S..DT.SAA.T..CFF...CE.BB.CEPPP 
0 16 1 : GG.DT....DT...AAT.SCFF..SCE.BBSCEPPP 
0 15 1 : GG.D..S..DT.SAA.T.SCFFT..CE.BB.CEPPP 
0 15 1 : GG.DT.S..DT.SAA.T.SCFF...CEBB..CEPPP 
0 16 1 : .GGDT....DT.SAA.T.SCFF..SCE.BB.CEPPP 
0 16 1 : GG.D.....DT.SAA.T.SCFFT.SCE.BB.CEPPP 
0 16 1 : GG.DT....DT.S.AAT.SCFF..SCE.BB.CEPPP 
0 18 1 : .GGD.....DT.SAA.T.SCFFT.SCEBB..CEPPP 
0 18 1 : .GGD.....DT..AA.T.SCFFT.SCEBB.SCEPPP 
0 18 1 : GG.D.....DT.AA..T.SCFFT.SCEBB.SCEPPP 
0 19 1 : .GGD.....DT.AA..T.SCFFT.SCEBB.SCEPPP 
0 18 1 : .GGD.....DT.AA..T.SCFFT.SCE.BBSCEPPP 
0 19 1 : .GGDT....DT.AA..T.SCFF..SCEBB.SCEPPP 
0 19 1 : SGGDT.S..DT.SAA.T..CFF...CEBB..CEPPP 
0 22 1 : GG.DT....DT..CAAT.SCFF..SCE.BBS.EPPP 
0 24 1 : GG.D.....DT.S.AAT.SCFFT.SCE.BB.CEPPP 
0 22 1 : SGGDT.S..DT.SCAAT..CFF...CEBB...EPPP 
0 20 1 : GG.D...C.DT..CAAT.SCFFT.S.E.BBS.EPPP 
0 22 1 : GG.DT....DT...AAT.SCFF..SCEBB.SCEPPP 
0 23 1 : GG.D...C.DT..CAAT.SCFFT.S.EBB.S.EPPP 
0 22 1 : .GGDT....DT.SCAAT.SCFF..SCEBB...EPPP 
0 22 1 : .GGD.....DT.S.AAT.SCFFT.SCEBB..CEPPP 
0 23 1 : .GGD.....DT...AAT.SCFFT.SCE.BBSCEPPP 
0 24 1 : GG.D...C.DT.SCAAT.SCFFT.S.E.BB..EPPP 
0 23 1 : GG.D..SC.DT.SCAAT.SCFFT...E.BB..EPPP 
0 23 1 : GG.D..S..DT.S.AAT.SCFFT..CE.BB.CEPPP 
0 23 1 : GG.D.....DT...AAT.SCFFT.SCEBB.SCEPPP 
0 22 1 : .GGD.....DT...AAT.SCFFT.SCEBB.SCEPPP 
0 22 1 : SGGD..S..DT.SAA.T..CFFT..CEBB..CEPPP 
0 23 1 : GG.D.....DT.S.AAT.SCFFT.SCEBB..CEPPP 
0 23 1 : GG.D.....DT..CAAT.SCFFT.SCE.BBS.EPPP 
0 22 1 : SGGD..S..DT.S.AAT..CFFT..CE.BB.CEPPP 
0 21 2 : GG.DT.S..DT.SCAAT.SC..FF.CEBB...EPPP 
0 23 2 : GG.DT....DT.SCAAT.SC..FFSCE.BB..EPPP 
0 23 2 : GG.DT....DT.SCAAT.SC.FF.SCE.BB..EPPP 
0 15 2 : GG.DT....DT...AAT.SC..FFSCE.BBSCEPPP 
0 21 2 : .GGDT....DT..CAAT.SC.FF.SCEBB.S.EPPP 
0 21 2 : GG.DT..C.DT.SCAAT.SC..FFS.EBB...EPPP 
0 21 2 : GG.DT.S..DT.SCAAT.SC.FF..CEBB...EPPP 
0 24 2 : GG....S..DT.SAADT.SCFFT..CEBB..CEPPP 
0 21 2 : GG.DT..C.DT.SCAAT.SC.FF.S.EBB...EPPP 
0 18 2 : .GGDT....DT.S.AAT.SC.FF.SCE.BB.CEPPP 
0 15 2 : GG.DT.S..DT.SAA.T.SC.FF..CEBB..CEPPP 
0 22 2 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB....PPP 
0 23 2 : SGG...S..DT.SAADT..CFFT..CEBB..CEPPP 
0 25 4 : ...GG.S..DT.SAADT.SCFFT..CEBB..CEPPP 
0 25 3 : ..GG..S..DT.SAADT.SCFFT..CEBB..CEPPP 
0 17 2 : SGG.T.S..DT.SAADT..CFF...CE.BB.CEPPP 
0 23 2 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB.PPP... 
0 15 2 : GG.DT.S..DT.SAA.T.SCEFF..CE.BB.C.PPP 
0 15 2 : .GGDT.S..DT.S.AAT.SC..FF.CE.BB.CEPPP 
0 20 2 : GG.DT.SC.DT.SCAAT.SC..FF..EBB...EPPP 
0 20 2 : GG.DT.SC.DT.SCAAT.SC.FF...EBB...EPPP 
0 22 2 : GG.DT....DT..CAAT.SC.FF.SCEBB.S.EPPP 
0 18 2 : .GGDT....DT...AAT.SC.FF.SCE.BBSCEPPP 
0 23 2 : SGGDT.S..DT.SCAAT..C.FF..CEBB...EPPP 
0 20 2 : .GG.T....DT.AA.DT.SCFF..SCEBB.SCEPPP 
0 18 2 : GG.DT....DT.AA..T.SC..FFSCEBB.SCEPPP 
0 24 2 : SGGDT.S..DT.SCAAT..CEFF..CEBB....PPP 
0 20 2 : .GGDT..C.DT..CAAT.SC.FF.S.EBB.S.EPPP 
0 20 2 : SGGDT.S..DT.SAA.T..C..FF.CEBB..CEPPP 
0 21 2 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB....PPP 
0 25 2 : SGGDT.S..DT.SCAAT..CEFF..CEBB.PPP... 
0 17 2 : GG..T....DT.SAADT.SCFF..SCEBB..CEPPP 
0 22 2 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB.PPP... 
0 22 2 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB..PPP.. 
0 19 2 : .GGDT.SC.DT.SCAAT.SC.FF...EBB...EPPP 
0 15 2 : GG.DT.S..DT.S.AAT.SC.FF..CE.BB.CEPPP 
0 19 2 : .GGDT.SC.DT.SCAAT.SC..FF..EBB...EPPP 
0 18 3 : ..GGT....DT.SAADT.SCFF..SCEBB..CEPPP 
0 19 2 : .GGDT..C.DT..CAAT.SC..FFS.E.BBS.EPPP 
0 19 2 : .GGDT..C.DT..CAAT.SC.FF.S.E.BBS.EPPP 
0 21 2 : GG.DT..C.DT..CAAT.SC.FF.S.EBB.S.EPPP 
0 20 2 : SGGDT.SC.DT.SCAAT..C..FF..EBB...EPPP 
0 19 2 : .GGDT....DT...AAT.SC..FFSCEBB.SCEPPP 
0 19 2 : .GGDT..C.DT.SCAAT.SC.FF.S.E.BB..EPPP 
0 20 2 : .GGDT..C.DT.SCAAT.SC..FFS.EBB...EPPP 
0 20 2 : .GGDT....DT..CAAT.SC..FFSCE.BBS.EPPP 
0 15 2 : .GGDT.S..DT.SAA.T.SC.FF..CE.BB.CEPPP 
0 19 2 : SGGDT.SC.DT.SCAAT..C..FF..E.BB..EPPP 
0 21 2 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB....PPP 
0 18 2 : .GGDT.S..DT.S.AAT.SC..FF.CEBB..CEPPP 
0 19 2 : SGGDT.SC.DT.SCAAT..C.FF...E.BB..EPPP 
0 22 2 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB...PPP. 
0 18 2 : .GGDT.S..DT.S.AAT.SC.FF..CEBB..CEPPP 
0 20 2 : SGGDT.SC.DT.SCAAT..C.FF...EBB...EPPP 
0 19 2 : .GGDT....DT.S.AAT.SC..FFSCEBB..CEPPP 
0 18 2 : .GGDT.SC.DT.SCAAT.SC..FF..E.BB..EPPP 
0 20 2 : GG.DT..C.DT.SCAAT.SC..FFS.E.BB..EPPP 
0 20 2 : SGGDT.SC.DT.SCAAT..CEFF...E.BB...PPP 
0 18 2 : .GGDT.SC.DT.SCAAT.SC.FF...E.BB..EPPP 
0 19 2 : .GGDT.S..DT.SCAAT.SC.FF..CEBB...EPPP 
0 21 2 : SGGDT.SC.DT.SCAAT..CEFF...E.BBPPP... 
0 22 2 : .GGDT..C.DT.SCAAT.SCEFF.S.E.BBPPP... 
0 22 2 : SGGDT.SC.DT.SCAAT..CE.FF..E.BBPPP... 
0 21 2 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BB...PPP 
0 23 2 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BBPPP... 
0 23 2 : .GGDT..C.DT.SCAAT.SCEFF.S.E.BB.PPP.. 
0 23 2 : .GGDT..C.DT.SCAAT.SCEFF.S.E.BB..PPP. 
0 23 2 : SGGDT.SC.DT.SCAAT..CE.FF..EBB.PPP... 
0 23 2 : SGGDT.SC.DT.SCAAT..CE.FF..E.BB..PPP. 
0 24 2 : .GGDT..C.DT.SCAAT.SCEFF.S.EBB..PPP.. 
0 24 2 : .GGDT.SC.DT.SCAAT.SCEFF...E.BB..PPP. 
0 24 2 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBS.PPP. 
0 24 2 : GG.DT..C.DT.SCAAT.SCEFF.S.E.BB..PPP. 
0 24 2 : .GGDT....DT.S.AAT.SCEFF.SCE.BB.CPPP. 
0 24 2 : SGGDT.S..DT.S.AAT..CE.FF.CE.BB.CPPP. 
0 25 2 : .GGDT.SC.DT.SCAAT.SCEFF...EBB..PPP.. 
0 25 2 : GG.DT..C.DT..CAAT.SCEFF.S.E.BBS.PPP. 
0 25 2 : .GGDT....DT..CAAT.SCEFF.SCE.BBS.PPP. 
0 25 2 : .GGDT....DT...AAT.SCEFF.SCE.BBSCPPP. 
0 26 2 : GG.DT....DT...AAT.SCEFF.SCE.BBSCPPP. 
0 26 2 : GG.DT..C.DT..CAAT.SCE.FFS.E.BBS.PPP. 
0 26 2 : GG.DT..C.DT..CAAT.SCEFF.S.EBB.S.PPP. 
0 26 2 : GG.DT..C.DT..CAAT.SCEFF.S.E.BBSPPP.. 
0 26 2 : .GGDT....DT..CAAT.SCEFF.SCE.BBS..PPP 
0 27 2 : GG.DT....DT.AA..T.SCEFF.SCE.BBSCPPP. 
0 27 2 : GG.DT....DT...AAT.SCE.FFSCE.BBSCPPP. 
0 27 2 : GG.DT....DT...AAT.SCEFF.SCEBB.SCPPP. 
0 27 2 : GG.DT..C.DT..CAAT.SCEFF.S.EBB.SPPP.. 
0 28 2 : GG.DT....DT.AA..T.SCEFF.SCEBB.SCPPP. 
0 28 2 : GG.DT....DT.AA..T.SCEFF.SCE.BBSC.PPP 
0 28 2 : GG.DT....DT.S.AAT.SCE.FFSCE.BB.CPPP. 
0 28 2 : GG.DT.S..DT.S.AAT.SCE.FF.CE.BB.CPPP. 
0 28 2 : GG.DT....DT...AAT.SCEFF.SCEBB.SC.PPP 
0 29 2 : GG.DT....DT.AA..T.SCEFF.SCEBB.SC.PPP 
0 29 2 : .GGDT....DT.AA..T.SCEFF.SCE.BBSC.PPP 
0 29 2 : GG.DT.S..DT.SCAAT.SCE.FF.CE.BB..PPP. 
0 29 2 : GG.DT.S..DT.S.AAT.SCE.FF.CEBB..CPPP. 
0 29 2 : GG.DT....DT...AAT.SCE.FFSCEBB.SC.PPP 
0 29 2 : GG.DT.S..DT.S.AAT.SCEFF..CEBB..C.PPP 
0 29 2 : .GGDT....DT...AAT.SCEFF.SCEBB.SC.PPP 
0 29 2 : GG.DT....DT..AA.T.SCEFF.SCEBB.SC.PPP 
0 30 2 : .GGDT....DT.AA..T.SCEFF.SCEBB.SC.PPP 
0 30 2 : GG.DT.S..DT.SAA.T.SCE.FF.CEBB..CPPP. 
0 30 2 : GG.DT....DT..AA.T.SCE.FFSCEBB.SC.PPP 
0 29 2 : GG.DT....DT.SCAAT.SCE.FFSCE.BB..PPP. 
0 29 2 : GG.DT....DT.S.AAT.SCE.FFSCEBB..CPPP. 
0 30 2 : GG.DT....DT.S.AAT.SCE.FFSCEBB..C.PPP 
0 30 2 : .GGDT....DT..AA.T.SCEFF.SCEBB.SC.PPP 
0 28 2 : GG.DT....DT..CAAT.SCEFF.SCEBB.SPPP.. 
0 29 2 : GG.DT....DT.AA..T.SCE.FFSCEBB.SCPPP. 
0 30 2 : GG.DT....DT.SCAAT.SCE.FFSCE.BB.PPP.. 
0 29 2 : .GGDT....DT.AA..T.SCEFF.SCEBB.SCPPP. 
0 31 2 : .GGDT....DT..AA.T.SCEFF.SCEBB.SCPPP. 
0 29 2 : GG.DT....DT..CAAT.SCE.FFSCEBB.SPPP.. 
0 28 2 : GG.DT....DT...AAT.SCE.FFSCEBB.SCPPP. 
0 28 2 : GG.DT....DT.S.AAT.SCEFF.SCEBB..CPPP. 
0 28 2 : GG.DT....DT..AA.T.SCEFF.SCEBB.SCPPP. 
0 28 2 : GG.DT.S..DT.S.AAT.SCEFF..CEBB..CPPP. 
0 30 2 : GG.DT....DT..CAAT.SCE.FFSCEBB.S.PPP. 
0 30 2 : .GGDT....DT..CAAT.SCE.FFSCEBB.SPPP.. 
0 29 2 : GG.DT....DT.SAA.T.SCEFF.SCEBB..CPPP. 
0 29 2 : GG.DT....DT.SCAAT.SCEFF.SCEBB...PPP. 
0 29 2 : GG.DT.S..DT.SCAAT.SCEFF..CEBB...PPP. 
0 31 2 : .GGDT....DT..CAAT.SCE.FFSCEBB.S..PPP 
0 31 2 : .GGDT....DT..CAAT.SCE.FFSCE.BBSPPP.. 
0 30 2 : GG.DT....DT.SAA.T.SCEFF.SCE.BB.CPPP. 
0 30 2 : .GGDT....DT.SCAAT.SCEFF.SCEBB...PPP. 
0 30 2 : GG.DT.S..DT.SCAAT.SCEFF..CEBB.PPP... 
0 30 2 : .GGDT.S..DT.SCAAT.SCEFF..CEBB...PPP. 
0 32 2 : .GGDT..C.DT..CAAT.SCE.FFS.E.BBSPPP.. 
0 32 2 : SGGDT.S..DT.SCAAT..CE.FF.CE.BB.PPP.. 
0 31 2 : GG.DT.S..DT.SCAAT.SCEFF..CE.BBPPP... 
0 31 2 : .GGDT.S..DT.SCAAT.SCE.FF.CEBB...PPP. 
0 33 2 : .GGDT.SC.DT.SCAAT.SCE.FF..E.BB.PPP.. 
0 32 2 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BB.PPP.. 
0 33 2 : SGGDT.S..DT.SCAAT..CE.FF.CE.BB...PPP 
0 33 2 : SGGDT.S..DT.SCAAT..CEFF..CE.BB.PPP.. 
0 32 2 : GG.DT.S..DT.SCAAT.SCEFF..CE.BB...PPP 
0 32 2 : .GGDT.S..DT.SCAAT.SCE.FF.CEBB.PPP... 
0 32 2 : SGGDT.S..DT.SCAAT..CE.FF.CEBB...PPP. 
0 33 2 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BB...PPP 
0 34 2 : .GGDT....DT.SCAAT.SCE.FFSCE.BB...PPP 
0 33 2 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BBPPP... 
0 33 2 : .GGDT....DT.SCAAT.SCE.FFSCEBB.PPP... 
0 33 2 : GG.DT.SC.DT.SCAAT.SCEFF...E.BB...PPP 
0 33 2 : .GGDT.S..DT.SCAAT.SCEFF..CE.BB.PPP.. 
0 35 2 : .GGDT....DT.S.AAT.SCE.FFSCE.BB.C.PPP 
0 34 2 : GG.DT....DT.SCAAT.SCE.FFSCEBB.PPP... 
0 36 2 : .GGDT....DT...AAT.SCE.FFSCE.BBSC.PPP 
0 32 2 : GG.DT.S..DT.SCAAT.SCEFF..CE.BB.PPP.. 
0 32 2 : GG.DT.SC.DT.SCAAT.SCEFF...E.BBPPP... 
0 32 2 : .GGDT.S..DT.SCAAT.SCEFF..CE.BBPPP... 
0 32 2 : GG.DT....DT.SCAAT.SCEFF.SCE.BBPPP... 
0 32 2 : .GGDT.S..DT.SCAAT.SCE.FF.CEBB....PPP 
0 31 2 : .GGDT..C.DT..CAAT.SCE.FFS.EBB.SPPP.. 
0 31 2 : SGGDT.S..DT.SCAAT..CE.FF.CEBB..PPP.. 
0 31 2 : .GGDT.S..DT.SCAAT.SCE.FF.CEBB..PPP.. 
0 31 2 : .GGDT....DT.SCAAT.SCE.FFSCEBB..PPP.. 
0 31 2 : .GGDT....DT..CAAT.SCE.FFSCEBB.S.PPP. 
0 29 2 : .GGDT.S..DT.S.AAT.SCEFF..CEBB..CPPP. 
0 30 2 : SGGDT.S..DT.S.AAT..CEFF..CEBB..CPPP. 
0 31 2 : SGGDT.SC.DT.SCAAT..CEFF...EBB...PPP. 
0 29 2 : .GGDT....DT...AAT.SCE.FFSCEBB.SCPPP. 
0 32 2 : .GGDT....DT..AA.T.SCE.FFSCEBB.SCPPP. 
0 32 2 : SGGDT.S..DT.SAA.T..CEFF..CEBB..CPPP. 
0 32 2 : .GGDT.S..DT.SAA.T.SCEFF..CEBB..CPPP. 
0 33 2 : SGGDT.S..DT.SAA.T..CEFF..CE.BB.CPPP. 
0 27 2 : GG.DT.SC.DT.SCAAT.SCEFF...E.BB.PPP.. 
0 27 2 : GG.DT....DT..CAAT.SCEFF.SCE.BBSPPP.. 
0 27 2 : .GGDT....DT.SCAAT.SCEFF.SCE.BB...PPP 
0 27 2 : .GGDT.S..DT.SCAAT.SCEFF..CE.BB...PPP 
0 27 2 : GG.DT....DT..CAAT.SCEFF.SCE.BBS..PPP 
0 33 2 : .GGDT.S..DT.SAA.T.SCEFF..CE.BB.CPPP. 
0 34 2 : SGGDT.S..DT.SAA.T..CEFF..CE.BB.C.PPP 
0 28 2 : GG.DT....DT..CAAT.SCE.FFSCE.BBS..PPP 
0 35 2 : .GGDT....DT.SAA.T.SCEFF.SCE.BB.C.PPP 
0 28 2 : .GGDT.S..DT.S.AAT.SCEFF..CE.BB.C.PPP 
0 27 2 : GG.DT....DT..CAAT.SCE.FFSCE.BBS.PPP. 
0 27 2 : GG.DT..C.DT..CAAT.SCE.FFS.E.BBSPPP.. 
0 27 2 : GG.DT.SC.DT.SCAAT.SCEFF...EBB...PPP. 
0 27 2 : GG.DT....DT..CAAT.SCEFF.SCEBB.S.PPP. 
0 27 2 : GG.DT..C.DT..CAAT.SCE.FFS.EBB.S.PPP. 
0 33 2 : SGGDT.S..DT.SAA.T..CE.FF.CEBB..CPPP. 
0 33 2 : .GGDT....DT.SAA.T.SCE.FFSCEBB..CPPP. 
0 32 2 : .GGDT....DT.SAA.T.SCEFF.SCEBB..CPPP. 
0 31 2 : GG.DT....DT.SCAAT.SCE.FFSCEBB..PPP.. 
0 31 2 : GG.DT....DT.SCAAT.SCEFF.SCE.BB.PPP.. 
0 31 2 : .GGDT....DT.SCAAT.SCE.FFSCE.BB.PPP.. 
0 31 2 : GG.DT....DT..CAAT.SCE.FFSCE.BBSPPP.. 
0 34 2 : .GGDT....DT.SAA.T.SCE.FFSCEBB..C.PPP 
0 27 2 : GG.DT....DT...AAT.SCEFF.SCE.BBSC.PPP 
0 27 2 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BB..PPP. 
0 35 2 : .GGDT.S..DT.SAA.T.SCE.FF.CEBB..C.PPP 
0 28 2 : GG.DT....DT.S.AAT.SCEFF.SCE.BB.C.PPP 
0 26 2 : .GGDT....DT...AAT.SCEFF.SCEBB.SCPPP. 
0 27 2 : GG.DT.S..DT.S.AAT.SCEFF..CE.BB.CPPP. 
0 27 2 : GG.DT....DT..AA.T.SCEFF.SCE.BBSCPPP. 
0 26 2 : .GGDT....DT..AA.T.SCEFF.SCE.BBSCPPP. 
0 26 2 : .GGDT....DT.AA..T.SCEFF.SCE.BBSCPPP. 
0 26 2 : GG.DT..C.DT..CAAT.SCEFF.S.E.BBS..PPP 
0 26 2 : SGGDT.S..DT.SCAAT..CEFF..CE.BB..PPP. 
0 26 2 : .GGDT....DT..CAAT.SCEFF.SCEBB.S.PPP. 
0 26 2 : .GGDT....DT..CAAT.SCEFF.SCE.BBSPPP.. 
0 26 2 : .GGDT....DT..CAAT.SCE.FFSCE.BBS.PPP. 
0 30 2 : .GGDT....DT.AA..T.SCE.FFSCEBB.SCPPP. 
0 29 2 : .GGDT....DT..CAAT.SCEFF.SCEBB.SPPP.. 
0 29 2 : GG.DT.S..DT.SCAAT.SCEFF..CEBB..PPP.. 
0 29 2 : GG.DT....DT.SCAAT.SCEFF.SCEBB..PPP.. 
0 31 2 : SGGDT.S..DT.SAA.T..CEFF..CEBB..C.PPP 
0 25 2 : GG.DT....DT.S.AAT.SCEFF.SCE.BB.CPPP. 
0 25 2 : .GGDT....DT...AAT.SCE.FFSCE.BBSCPPP. 
0 26 2 : .GGDT.S..DT.SCAAT.SCEFF..CEBB..PPP.. 
0 26 2 : .GGDT.SC.DT.SCAAT.SCEFF...EBB.PPP... 
0 26 2 : GG.DT....DT..CAAT.SCEFF.SCE.BBS.PPP. 
0 31 2 : .GGDT.S..DT.SAA.T.SCEFF..CEBB..C.PPP 
0 31 2 : .GGDT....DT.SAA.T.SCEFF.SCEBB..C.PPP 
0 31 2 : GG.DT....DT.SCAAT.SCE.FFSCEBB....PPP 
0 30 2 : .GGDT....DT.SCAAT.SCE.FFSCE.BB..PPP. 
0 25 2 : SGGDT.S..DT.S.AAT..CE.FF.CEBB..CPPP. 
0 25 2 : SGGDT.S..DT.S.AAT..CE.FF.CE.BB.C.PPP 
0 26 2 : SGGDT.S..DT.S.AAT..CE.FF.CEBB..C.PPP 
0 25 2 : SGGDT.S..DT.S.AAT..CEFF..CE.BB.CPPP. 
0 25 2 : .GGDT....DT.S.AAT.SCE.FFSCE.BB.CPPP. 
0 25 2 : .GGDT....DT.S.AAT.SCEFF.SCEBB..CPPP. 
0 25 2 : .GGDT.S..DT.S.AAT.SCE.FF.CE.BB.CPPP. 
0 31 2 : GG.DT....DT.SAA.T.SCE.FFSCEBB..C.PPP 
0 25 2 : .GGDT....DT.SAA.T.SCEFF.SCE.BB.CPPP. 
0 25 2 : .GGDT..C.DT..CAAT.SCEFF.S.EBB.S.PPP. 
0 25 2 : GG.DT....DT.SCAAT.SCEFF.SCE.BB..PPP. 
0 25 2 : SGGDT.SC.DT.SCAAT..CEFF...EBB..PPP.. 
0 25 2 : GG.DT.SC.DT.SCAAT.SCEFF...E.BB..PPP. 
0 25 2 : .GGDT.S..DT.S.AAT.SCEFF..CE.BB.CPPP. 
0 25 2 : .GGDT.SC.DT.SCAAT.SCEFF...EBB...PPP. 
0 31 2 : GG.DT....DT..AA.T.SCE.FFSCEBB.SCPPP. 
0 25 2 : .GGDT.S..DT.SCAAT.SCEFF..CE.BB..PPP. 
0 25 2 : .GGDT..C.DT..CAAT.SCEFF.S.EBB.SPPP.. 
0 25 2 : .GGDT....DT.SCAAT.SCEFF.SCEBB..PPP.. 
0 24 2 : SGGDT.SC.DT.SCAAT..CE.FF..EBB..PPP.. 
0 24 2 : .GGDT..C.DT..CAAT.SCE.FFS.E.BBS.PPP. 
0 24 2 : SGGDT.S..DT.SCAAT..CE.FF.CE.BB..PPP. 
0 24 2 : .GGDT.SC.DT.SCAAT.SCE.FF..E.BB..PPP. 
0 30 2 : GG.DT....DT.SAA.T.SCEFF.SCEBB..C.PPP 
0 30 2 : .GGDT....DT.S.AAT.SCEFF.SCEBB..C.PPP 
0 30 2 : .GGDT.S..DT.S.AAT.SCE.FF.CEBB..CPPP. 
0 24 2 : .GGDT....DT.SCAAT.SCEFF.SCE.BB..PPP. 
0 30 2 : GG.DT.S..DT.SCAAT.SCE.FF.CE.BBPPP... 
0 30 2 : GG.DT.S..DT.SCAAT.SCE.FF.CEBB...PPP. 
0 22 2 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BB.PPP.. 
0 22 2 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BBPPP... 
0 24 2 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BB.PPP.. 
0 24 2 : .GGDT.SC.DT.SCAAT.SCEFF...E.BB.PPP.. 
0 24 2 : GG.DT..C.DT.SCAAT.SCEFF.S.E.BB.PPP.. 
0 24 2 : .GGDT....DT.SCAAT.SCEFF.SCE.BB.PPP.. 
0 30 2 : .GGDT....DT..AA.T.SCEFF.SCE.BBSC.PPP 
0 24 2 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBSPPP.. 
0 24 2 : .GGDT....DT.SCAAT.SCE.FFSCE.BBPPP... 
0 23 2 : SGGDT.SC.DT.SCAAT..CE.FF..E.BB.PPP.. 
0 22 2 : GG.DT..C.DT..CAAT.SCE.FFS.E.BBS..PPP 
0 22 2 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BB..PPP. 
0 22 2 : GG.DT....DT.S.AAT.SCE.FFSCE.BB.C.PPP 
0 23 2 : .GGDT.SC.DT.SCAAT.SCE.FF..E.BBPPP... 
0 23 2 : SGGDT.S..DT.SCAAT..CE.FF.CE.BBPPP... 
0 21 2 : SGGDT.SC.DT.SCAAT..CEFF...E.BB..PPP. 
0 21 2 : SGGDT.SC.DT.SCAAT..CEFF...E.BB.PPP.. 
0 22 2 : .GGDT.SC.DT.SCAAT.SCEFF...E.BBPPP... 
0 23 2 : .GGDT....DT.SCAAT.SCEFF.SCE.BBPPP... 
0 21 2 : SGGDT.S..DT.S.AAT..CEFF..CE.BB.C.PPP 
0 21 2 : .GGDT.SC.DT.SCAAT.SCEFF...E.BB...PPP 
0 19 2 : GG.DT.S..DT.S.AAT.SC.FF..CEBB..CEPPP 
0 17 2 : .GGDT.S..DT.S.AAT.SC.FF..CE.BB.CEPPP 
0 19 2 : .GGDT.SC.DT.SCAAT.SCE.FF..E.BB...PPP 
0 23 2 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BB..PPP. 
0 19 2 : .GGDT.S..DT.S.AAT.SCEFF..CEBB..C.PPP 
0 22 2 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB..PPP.. 
0 23 2 : GG.DT..C.DT.SCAAT.SCE.FFS.EBB...PPP. 
0 23 2 : .GGDT....DT.S.AAT.SCE.FFSCEBB..CPPP. 
0 23 2 : .GGDT..C.DT.SCAAT.SCEFF.S.EBB...PPP. 
0 23 2 : .GGDT....DT.SCAAT.SCE.FFSCEBB...PPP. 
0 22 2 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB.PPP... 
0 23 2 : .GGDT..C.DT..CAAT.SCE.FFS.EBB.S.PPP. 
0 23 2 : SGGDT.SC.DT.SCAAT..CE.FF..EBB...PPP. 
0 23 2 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB...PPP. 
0 20 2 : .GGDT....DT..CAAT.SC.FF.SCE.BBS.EPPP 
0 19 2 : .GGDT..C.DT.SCAAT.SC..FFS.E.BB..EPPP 
0 20 2 : .GGDT....DT.SCAAT.SC..FFSCE.BB..EPPP 
0 21 2 : GG.DT..C.DT..CAAT.SC..FFS.EBB.S.EPPP 
0 21 2 : .GGDT..C.DT..CAAT.SCEFF.S.EBB.S..PPP 
0 22 2 : .GGDT....DT.S.AAT.SCE.FFSCEBB..C.PPP 
0 22 2 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BB...PPP 
0 19 2 : .GGDT.S..DT.S.AAT.SCE.FF.CEBB..C.PPP 
0 20 2 : .GGDT..C.DT..CAAT.SC..FFS.EBB.S.EPPP 
0 17 2 : GG.DT....DT..AA.T.SC..FFSCEBB.SCEPPP 
0 22 2 : .GGDT....DT.SCAAT.SCE.FFSCEBB....PPP 
0 22 2 : .GGDT..C.DT..CAAT.SCE.FFS.EBB.S..PPP 
0 20 2 : .GGDT..C.DT.SCAAT.SCEFF.S.E.BB...PPP 
0 20 2 : SGGDT.SC.DT.SCAAT..CE.FF..E.BB...PPP 
0 21 2 : .GGDT....DT..CAAT.SCE.FFSCE.BBS..PPP 
0 18 2 : .GG.T....DT..AADT.SCFF..SCEBB.SCEPPP 
0 17 2 : GG.......DT..AADT.SCFFT.SCE.BBSCEPPP 
0 18 3 : ..GG.....DT..AADT.SCFFT.SCE.BBSCEPPP 
0 18 4 : ...GG....DT..AADT.SCFFT.SCE.BBSCEPPP 
0 18 3 : ....GG...DT..AADT.SCFFT.SCE.BBSCEPPP 
0 19 2 : ...DGG...DT..AA.T.SCFFT.SCE.BBSCEPPP 
0 20 2 : ...DGG...DT.SAA.T.SCFFT.SCE.BB.CEPPP 
0 20 2 : ...DGGS..DT.SAA.T.SCFFT..CE.BB.CEPPP 
0 20 2 : S..DGGS..DT.SAA.T..CFFT..CE.BB.CEPPP 
0 20 2 : ...DGG...DT.AA..T.SCFFT.SCE.BBSCEPPP 
0 20 2 : ...DGG...DT..AA.T.SCFFT.SCEBB.SCEPPP 
0 20 2 : ...DGG...DT...AAT.SCFFT.SCE.BBSCEPPP 
0 21 2 : ...DGG...DT.S.AAT.SCFFT.SCE.BB.CEPPP 
0 21 2 : ...DGGS..DT.SAA.T.SCFFT..CEBB..CEPPP 
0 21 2 : .C.DGG.C.DT..CAAT.S.FFT.S.E.BBS.EPPP 
0 22 2 : ...DGG...DT.SCAAT.SCFFT.SCE.BB..EPPP 
0 22 2 : ...DGG.C.DT.SCAAT.SCFFT.S.E.BB..EPPP 
0 22 2 : ...DGG...DT.S.AAT.SCFFT.SCEBB..CEPPP 
0 22 2 : .C.DGG.C.DT..CAAT.S.FFT.S.EBB.S.EPPP 
0 22 2 : ...DGGS..DT.S.AAT.SCFFT..CEBB..CEPPP 
0 23 2 : ...DGG...DT.SCAAT.SCFFT.SCEBB...EPPP 
0 23 2 : ...DGG...DT..CAAT.SCFFT.SCEBB.S.EPPP 
0 23 2 : .C.DGG.C.DT..CAAT.SFF.T.S.EBB.S.EPPP 
0 23 2 : ...DGGS..DT.SCAAT.SCFFT..CEBB...EPPP 
0 23 2 : ...DGGSC.DT.SCAAT.SCFFT...EBB...EPPP 
0 24 2 : .C.DGG.C.DT.SCAAT.SFF.T.S.EBB...EPPP 
0 24 2 : SC.DGGSC.DT.SCAAT..FF.T...EBB...EPPP 
0 24 2 : .C.DGGSC.DT.SCAAT.SFF.T...EBB...EPPP 
0 24 2 : S..DGGS..DT.SCAAT..CFFT..CEBB...EPPP 
0 24 2 : S..DGGSC.DT.SCAAT..CFFT...EBB...EPPP 
0 25 2 : .C.DGGSC.DT.SCAAT.SFF.T...E.BB..EPPP 
0 25 2 : .C.DGG.C.DT.SCAAT.SFF.T.S.E.BB..EPPP 
0 25 2 : SC.DGGSC.DT.SCAAT.FF..T...EBB...EPPP 
0 25 2 : SC.DGGSC.DT.SCAAT..FF.T...E.BB..EPPP 
0 26 2 : SC.DGGSC.DT.SCAAT.FF..T...E.BB..EPPP 
0 26 2 : SC.DGGSC.DT.SCAAT.FFE.T...EBB....PPP 
0 27 2 : SC.DGGSC.DT.SCAAT.FFE.T...E.BB...PPP 
0 27 2 : SC.DGGSC.DT.SCAAT.FFE.T...EBB...PPP. 
0 27 2 : SC.DGGSC.DT.SCAAT.FFE.T...EBB..PPP.. 
0 27 2 : SC.DGGSC.DT.SCAAT.FFE.T...EBB.PPP... 
0 28 2 : SC.DGGSC.DT.SCAAT.FFE.T...E.BB.PPP.. 
0 28 2 : SC.DGGSC.DT.SCAAT.FFE.T...E.BBPPP... 
0 28 2 : SC.DGGSC.DT.SCAAT.FFE.T...E.BB..PPP. 
0 23 2 : ...DGG.C.DT.SCAAT.SCFFT.S.EBB...EPPP 
0 23 2 : S..DGGS..DT.S.AAT..CFFT..CEBB..CEPPP 
0 23 2 : .C.DGG.C.DT.SCAAT.S.FFT.S.EBB...EPPP 
0 23 2 : SC.DGGSC.DT.SCAAT...FFT...EBB...EPPP 
0 23 2 : ...DGG.C.DT..CAAT.SCFFT.S.EBB.S.EPPP 
0 23 2 : .C.DGGSC.DT.SCAAT.S.FFT...EBB...EPPP 
0 23 2 : ...DGGSC.DT.SCAAT.SCFFT...E.BB..EPPP 
0 23 2 : S..DGGSC.DT.SCAAT..CFFT...E.BB..EPPP 
0 22 2 : SC.DGGSC.DT.SCAAT...FFT...E.BB..EPPP 
0 22 2 : .C.DGG.C.DT..CAAT.SFF.T.S.E.BBS.EPPP 
0 23 2 : ...DGGS..DT.SCAAT.SCFFT..CE.BB..EPPP 
0 23 2 : S..DGGS..DT.SCAAT..CFFT..CE.BB..EPPP 
0 22 2 : .C.DGGSC.DT.SCAAT.S.FFT...E.BB..EPPP 
0 22 2 : .C.DGG.C.DT.SCAAT.S.FFT.S.E.BB..EPPP 
0 21 2 : S..DGGS..DT.SAA.T..CFFT..CEBB..CEPPP 
0 21 2 : ...DGG...DT.AA..T.SCFFT.SCEBB.SCEPPP 
0 21 2 : ...DGG...DT...AAT.SCFFT.SCEBB.SCEPPP 
0 21 2 : ...DGG...DT..CAAT.SCFFT.SCE.BBS.EPPP 
0 21 2 : ...DGG.C.DT..CAAT.SCFFT.S.E.BBS.EPPP 
0 21 2 : S..DGGS..DT.S.AAT..CFFT..CE.BB.CEPPP 
0 21 2 : ...DGG...DT.SAA.T.SCFFT.SCEBB..CEPPP 
0 21 2 : ...DGGS..DT.S.AAT.SCFFT..CE.BB.CEPPP 
0 18 2 : SGG...S..DT.SAADT..CFFT..CE.BB.CEPPP 
0 20 2 : .GGDT....DT...AAT.SCE.FFSCEBB.SC.PPP 
0 21 2 : SGGDT.SC.DT.SCAAT..CE.FF..EBB....PPP 
0 20 2 : .GGDT..C.DT..CAAT.SCE.FFS.E.BBS..PPP 
0 20 2 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBS..PPP 
0 19 2 : .GGDT....DT...AAT.SCEFF.SCE.BBSC.PPP 
0 19 2 : GG.DT.SC.DT.SCAAT.SC.FF...E.BB..EPPP 
0 17 2 : .GGDT....DT..AA.T.SC.FF.SCE.BBSCEPPP 
0 20 2 : .GGDT.SC.DT.SCAAT.SCEFF...EBB....PPP 
0 18 2 : .GGDT....DT..AA.T.SC..FFSCEBB.SCEPPP 
0 23 2 : GG.DT.SC.DT.SCAAT.SCEFF...EBB..PPP.. 
0 23 2 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BB.PPP.. 
0 17 2 : .GG.T....DT..AADT.SCFF..SCE.BBSCEPPP 
0 18 2 : .GGDT.S..DT.SCAAT.SC..FF.CE.BB..EPPP 
0 18 2 : .GG......DT.SAADT.SCFFT.SCE.BB.CEPPP 
0 23 2 : GG.DT.S..DT.SCAAT.SCE.FF.CEBB..PPP.. 
0 23 2 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB..PPP.. 
0 23 2 : GG.DT..C.DT..CAAT.SCE.FFS.EBB.SPPP.. 
0 23 2 : GG.DT..C.DT.SCAAT.SCE.FFS.EBB..PPP.. 
0 17 2 : GG.DT....DT.SAA.T.SC..FFSCEBB..CEPPP 
0 23 2 : GG.DT.S..DT.SCAAT.SCE.FF.CEBB.PPP... 
0 23 2 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BBPPP... 
0 23 2 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB.PPP... 
0 23 2 : GG.DT....DT..CAAT.SCEFF.SCEBB.S..PPP 
0 20 2 : .GGDT....DT.AA..T.SC..FFSCEBB.SCEPPP 
0 20 2 : SGG.T.S..DT.SAADT..CFF...CEBB..CEPPP 
0 21 3 : .GGDT....DT.AAE.T.SCE.FFSC.BB.SC.PPP 
0 21 3 : .GGDT...EDT.AAE.T.SC..FFSC.BB.SC.PPP 
0 26 2 : SGGDT.S..DT.SCAAT..CE.FF.CEBB.PPP... 
0 26 2 : SGGDT.S..DT.SCAAT..CEFF..CE.BBPPP... 
0 19 2 : .GG......DT.AA.DT.SCFFT.SCE.BBSCEPPP 
0 26 2 : SGGDT.SC.DT.SCAAT..CEFF...EBB.PPP... 
0 26 2 : .GGDT....DT.SCAAT.SCEFF.SCEBB.PPP... 
0 18 2 : .GGDT....DT..AA.T.SC.FF.SCEBB.SCEPPP 
0 17 2 : GG.DT....DT...AAT.SC.FF.SCE.BBSCEPPP 
0 26 2 : .GGDT.S..DT.SCAAT.SCEFF..CEBB.PPP... 
0 22 2 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB...PPP. 
0 17 2 : GG..T....DT.AA.DT.SCFF..SCE.BBSCEPPP 
0 22 2 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BB...PPP 
0 18 3 : ..GGT....DT.AA.DT.SCFF..SCE.BBSCEPPP 
0 17 2 : .GGDT....DT.SAA.T.SC.FF.SCE.BB.CEPPP 
0 19 2 : .GG......DT.SAADT.SCFFT.SCEBB..CEPPP 
0 19 2 : .GG......DT..AADT.SCFFT.SCEBB.SCEPPP 
0 22 2 : GG.DT.S..DT.S.AAT.SCE.FF.CEBB..C.PPP 
0 22 2 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB....PPP 
0 17 2 : GG.DT....DT.S.AAT.SC.FF.SCE.BB.CEPPP 
0 22 2 : GG.DT..C.DT..CAAT.SCE.FFS.EBB.S..PPP 
0 16 2 : GG..T.S..DT.SAADT.SCFF...CEBB..CEPPP 
0 19 2 : GG.......DT.AA.DT.SCFFT.SCEBB.SCEPPP 
0 21 2 : SGGDT.S..DT.SAA.T..CE.FF.CEBB..C.PPP 
0 20 3 : ..GG.....DT.AA.DT.SCFFT.SCEBB.SCEPPP 
0 20 4 : ...GG....DT.AA.DT.SCFFT.SCEBB.SCEPPP 
0 18 2 : GG.DT....DT.S.AAT.SC..FFSCEBB..CEPPP 
0 25 2 : SGGDT.S..DT.SCAAT..CEFF..CEBB..PPP.. 
0 21 2 : .GGDT....DT..CAAT.SC..FFSCEBB.S.EPPP 
0 20 2 : SGGDT.S..DT.SAA.T..C.FF..CEBB..CEPPP 
0 18 2 : GG.......DT.AA.DT.SCFFT.SCE.BBSCEPPP 
0 18 2 : .GGDT.S..DT.SCAAT.SC.FF..CE.BB..EPPP 
0 25 2 : SGGDT.S..DT.SCAAT..CEFF..CEBB...PPP. 
0 25 2 : SGGDT.S..DT.SCAAT..CEFF..CE.BB...PPP 
0 20 2 : .GGDT....DT.AA..T.SC.FF.SCEBB.SCEPPP 
0 25 2 : SGGDT.S..DT.SCAAT..CE.FF.CEBB....PPP 
0 18 2 : GG.......DT..AADT.SCFFT.SCEBB.SCEPPP 
0 17 2 : .GG...S..DT.SAADT.SCFFT..CE.BB.CEPPP 
0 25 2 : SGGDT.S..DT.S.AAT..CEFF..CEBB..C.PPP 
0 25 2 : SGGDT.SC.DT.SCAAT..CEFF...EBB....PPP 
0 18 2 : .GG.T....DT.SAADT.SCFF..SCEBB..CEPPP 
0 25 2 : .GGDT....DT.SCAAT.SCEFF.SCEBB....PPP 
0 25 2 : .GGDT.S..DT.SCAAT.SCEFF..CEBB....PPP 
0 16 2 : GG.DT.S..DT.SAA.T.SCEFF..CEBB..C.PPP 
0 18 2 : .GGDT....DT...AAT.SC..FFSCE.BBSCEPPP 
0 23 2 : SGGDT.S..DT.SCAAT..C..FF.CEBB...EPPP 
0 17 2 : .GGDT.S..DT.SAA.T.SC.FF..CEBB..CEPPP 
0 19 2 : GGEDT...EDT.AA..T.SC..FFSC.BB.SC.PPP 
0 20 2 : GGEDT...EDT..AA.T.SC..FFSC.BB.SC.PPP 
0 20 2 : GGEDT...EDT...AAT.SC..FFSC.BB.SC.PPP 
0 20 1 : GGEDT...EDT.AA..T.SCFF..SC.BB.SC.PPP 
0 21 1 : GGED....EDT.AA..T.SCFFT.SC.BB.SC.PPP 
0 21 1 : GGEDT...EDT.AA..T.SCFF..SCBB..SC.PPP 
0 21 1 : GGEDT...EDT.AA..T.SCFF..SC..BBSC.PPP 
0 22 1 : GGED....EDT.AA..T.SCFFT.SCBB..SC.PPP 
0 22 1 : GGED....EDT.AA..T.SCFFT.SC..BBSC.PPP 
0 22 1 : GGED....EDT.AA..T.SCFFT.SC.BB.SCPPP. 
0 22 1 : GGED....ED..AA..T.SCFFT.SCBBT.SC.PPP 
0 22 1 : GGEDT...EDT.AA..T.SCFF..SCBB..SCPPP. 
0 23 1 : GGED....EDT.AA..T.SCFFT.SCBB..SCPPP. 
0 23 1 : GGED....EDT.AA..T.SCFFT.SC..BBSCPPP. 
0 23 1 : GGEDT...EDT...AAT.SCFF..SCBB..SCPPP. 
0 23 1 : GGED....EDT..AA.T.SCFFT.SC.BB.SCPPP. 
0 24 1 : GGED....EDT..AA.T.SCFFT.SCBB..SCPPP. 
0 24 1 : GGEDT...EDT..CAAT.SCFF..SCBB..S.PPP. 
0 24 1 : GGEDT..CEDT..CAAT.SCFF..S.BB..S.PPP. 
0 24 1 : GGEDT...EDT...AAT.SCFF..SC.BB.SCPPP. 
0 24 1 : GGEDT...EDT...AAT.SCFF..SC..BBSCPPP. 
0 25 1 : GGED..S.EDT.SAA.T.SCFFT..CBB...CPPP. 
0 25 1 : GGED....ED...AA.T.SCFFT.SCBBT.SCPPP. 
0 25 1 : GGED....EDT..CAAT.SCFFT.SCBB..S.PPP. 
0 25 1 : GGED....ED...CAAT.SCFFT.SCBBT.S.PPP. 
0 25 1 : GGEDT..CEDT..CAAT.SCFF..S.BB..S..PPP 
0 25 1 : GGEDT...EDT.SCAAT.SCFF..SCBB....PPP. 
0 25 1 : GGEDT.S.EDT.SCAAT.SCFF...CBB....PPP. 
0 24 1 : GGED..S.EDT.SAA.T.SCFFT..C.BB..CPPP. 
0 24 1 : GGEDT...EDT..AA.T.SCFF..SC.BB.SCPPP. 
0 25 1 : GGED....EDT.SAA.T.SCFFT.SCBB...CPPP. 
0 24 1 : GGED....EDT.SAA.T.SCFFT.SC.BB..CPPP. 
0 24 1 : GGED....EDT..AA.T.SCFFT.SC..BBSCPPP. 
0 24 1 : GGEDT.S.EDT.S.AAT.SCFF...CBB...CPPP. 
0 24 1 : GGED....ED....AAT.SCFFT.SCBBT.SCPPP. 
0 25 1 : GGED..S.EDT.SAA.T.SCFFT..C.BB..C.PPP 
0 24 1 : GGEDT...EDT.S.AAT.SCFF..SCBB...CPPP. 
0 24 1 : GGED....EDT...AAT.SCFFT.SC..BBSCPPP. 
0 24 1 : GGED....EDT...AAT.SCFFT.SCBB..SCPPP. 
0 23 1 : GGED....EDT...AAT.SCFFT.SC.BB.SCPPP. 
0 23 1 : GGED....ED....AAT.SCFFT.SCBBT.SC.PPP 
0 23 1 : GGED....ED..AA..T.SCFFT.SCBBT.SCPPP. 
0 23 1 : GGEDT...EDT..AA.T.SCFF..SCBB..SCPPP. 
0 23 1 : GGED....ED...AA.T.SCFFT.SCBBT.SC.PPP 
0 23 1 : GGED....EDT...AAT.SCFFT.SC..BBSC.PPP 
0 23 1 : GGED....EDT..AA.T.SCFFT.SC..BBSC.PPP 
0 22 1 : GGEDT...EDT..AA.T.SCFF..SC..BBSC.PPP 
0 22 1 : GGEDT...EDT.AA..T.SCFF..SC..BBSCPPP. 
0 23 1 : GGED....EDT...AAT.SCFFT.SCBB..SC.PPP 
0 23 1 : GGED....EDT..AA.T.SCFFT.SCBB..SC.PPP 
0 22 1 : GGEDT...EDT...AAT.SCFF..SC..BBSC.PPP 
0 22 1 : GGEDT...EDT..AA.T.SCFF..SCBB..SC.PPP 
0 22 1 : GGEDT...EDT...AAT.SCFF..SCBB..SC.PPP 
0 21 1 : GGEDT...EDT.AA..T.SCFF..SC.BB.SCPPP. 
0 22 1 : GGED....EDT..AA.T.SCFFT.SC.BB.SC.PPP 
0 22 1 : GGED....EDT...AAT.SCFFT.SC.BB.SC.PPP 
0 25 1 : GGEDT...EDT..CAAT.SCFF..SC.BB.S.PPP. 
0 26 1 : GGEDT...EDT..CAAT.SCFF..SC.BB.S..PPP 
0 26 1 : GGEDT...EDT..CAAT.SCFF..SC.BB.SPPP.. 
0 23 1 : GGED....EDT.S.AAT.SCFFT.SC.BB..C.PPP 
0 23 1 : GGED....EDT..CAAT.SCFFT.SC.BB.S..PPP 
0 23 1 : GGED...CEDT..CAAT.SCFFT.S..BB.S..PPP 
0 27 1 : GGEDT...EDT.SCAAT.SCFF..SC.BB....PPP 
0 27 1 : GGEDT.S.EDT.SCAAT.SCFF...C.BB....PPP 
0 24 1 : GGEDT...EDT.S.AAT.SCFF..SC.BB..C.PPP 
0 24 1 : GGED....EDT.SCAAT.SCFFT.SC.BB....PPP 
0 24 1 : GGED...CEDT.SCAAT.SCFFT.S..BB....PPP 
0 24 1 : GGED..S.EDT.SCAAT.SCFFT..C.BB....PPP 
0 28 1 : GGEDT...EDT.SCAAT.SCFF..SC..BB...PPP 
0 28 1 : GGEDT...EDT.SCAAT.SCFF..SC.BB.PPP... 
0 25 1 : GGED....EDT.SCAAT.SCFFT.SCBB.....PPP 
0 25 1 : GGED....EDT.SCAAT.SCFFT.SC..BB...PPP 
0 25 1 : GGED....EDT.SCAAT.SCFFT.SC.BB...PPP. 
0 25 1 : GGED..S.EDT.SCAAT.SCFFT..C.BB.PPP... 
0 29 1 : GGEDT..CEDT.SCAAT.SCFF..S...BB...PPP 
0 29 1 : GGEDT...EDT.SCAAT.SCFF..SC..BB.PPP.. 
0 29 1 : GGEDT...EDT.SCAAT.SCFF..SC..BBPPP... 
0 26 1 : GGED....EDT.SCAAT.SCFFT.SCBB..PPP... 
0 30 1 : GGEDT..CEDT.SCAAT.SCFF..SBB......PPP 
0 30 1 : GGEDT..CEDT.SCAAT.SCFF..S...BB..PPP. 
0 30 1 : GGEDT..CEDT.SCAAT.SCFF..S...BB.PPP.. 
0 30 1 : GGEDT..CEDT.SCAAT.SCFF..S...BBPPP... 
0 30 1 : GGEDT.S.EDT.SCAAT.SCFF...C..BB.PPP.. 
0 31 1 : GGEDT..CEDT.SCAAT.SCFF..SBB.....PPP. 
0 31 1 : GGEDT..CEDT.SCAAT.SCFF..S.BB..PPP... 
0 31 1 : GGED..S.EDT.SCAAT.SCFFT..C..BB.PPP.. 
0 32 1 : GGEDT.SCEDT.SCAAT.SCFF...BB.....PPP. 
0 32 1 : GGED...CEDT.SCAAT.SCFFT.SBB.....PPP. 
0 32 1 : GGED...CED..SCAAT.SCFFT.SBB.T...PPP. 
0 32 1 : GGEDT.SCEDT.SCAAT.SCFF....BB..PPP... 
0 32 1 : GGED..S.EDT.SCAAT.SCFFT..C..BB..PPP. 
0 33 1 : GGED..SCED..SCAAT.SCFFT...BBT.PPP... 
0 33 0 : GGED..SCED..SCAA..SCFFT...BBT.PPP.T. 
0 34 0 : GGED..S.ED..SCAA..SCFFT..CBBT.PPP.T. 
0 34 0 : GGED..SCED..SC.AA.SCFFT...BBT.PPP.T. 
0 34 0 : GGED..SCED..SC..AASCFFT...BBT.PPP.T. 
