0 0 2 : ..GGGD..E..DAAE..DH.....H.BBCCZZ..FF 
0 1 2 : .GGG.D..E..DAAE..DH.....H.BBCCZZ..FF 
0 1 2 : ..GGG...E..DAAE..DH....DH.BBCCZZ..FF 
0 1 2 : ..GGGD..E..DAAE..DH.....H.BBCC..ZZFF 
0 1 2 : ..GGGD..E..DAAE..DH.....H.BBCCZZFF.. 
0 2 2 : .GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. 
0 2 2 : .GGG.D..E..DAAE..DH.....H.BBCCZZFF.. 
0 2 2 : ..GGG...E..DAAE..DH....DH.BBCCZZFF.. 
0 2 2 : ..GGGD..E..DAAE..DH.....HBB.CC..ZZFF 
0 2 2 : ..GGGD..E..DAAE..DH.....HBB.CCZZFF.. 
0 3 2 : .GGG.D..E..DAAE..DH.....HBB.CCZZ.FF. 
0 3 2 : ..GGGD..E..DAAE..DH.....HBB.CC.ZZ.FF 
0 3 2 : ..GGGD..E..DAAE..DH.....HBB.CCZZ.FF. 
0 4 2 : .GGG.D..E..DAAE..DH.....HBB.CC.ZZFF. 
0 4 2 : .GGG.D..E..DAAE..DH.....HBBCC.ZZ.FF. 
0 4 2 : .GGG.D.....DAAE..DH.E...HBB.CCZZ.FF. 
0 4 2 : .GGG....E..DAAE..DH....DHBB.CCZZ.FF. 
0 4 2 : ..GGGD..E..DAAE..DH.....HBB.CC.ZZFF. 
0 4 2 : ..GGGD..E..DAAE..DH.....HBBCC.ZZ.FF. 
0 5 2 : GGG..D..E..DAAE..DH.....HBB.CC.ZZFF. 
0 5 2 : .GGG.D..E..DAAE..DH.....HBBCC..ZZFF. 
0 5 2 : .GGG.D..E..DAAE..DH.....HBBCC.ZZ..FF 
0 5 2 : .GGG....E..DAAE..DH....DHBB.CCZZ..FF 
0 5 2 : ..GGGD..E..DAAE..DH.....HBBCC.ZZ..FF 
0 6 2 : GGG..D..E..DAAE..DH.....HBBCC..ZZFF. 
0 6 2 : .GGG.D..E..DAAE..DH.....HBBCC..ZZ.FF 
0 6 2 : .GGG.D..E..DAAE..DH.....HBBCC...ZZFF 
0 6 2 : .GGG.D.....DAAE..DH.E...HBBCC.ZZ..FF 
0 6 2 : .GGG....E..DAAE..DH....DHBB.CC..ZZFF 
0 7 2 : GGG..D..E..DAAE..DH.....HBBCC..ZZ.FF 
0 7 2 : .GGG.D..E..DAAE..D......HBBCC.H.ZZFF 
0 7 2 : GGG..D.....DAAE..DH.E...HBBCC.ZZ..FF 
0 7 2 : .GGG.D.....DAAE..DH.E...HBBCC.ZZFF.. 
0 7 2 : .GGG........AAE..DH.E..DHBBCCDZZ..FF 
0 7 2 : .GGG....E..DAAE..DH....DH.BBCC..ZZFF 
0 8 2 : .GGG.D..E..DAAE..D......HBB.CCH.ZZFF 
0 8 2 : GGG..D.....DAAE..DH.E...HBBCC.ZZFF.. 
0 8 1 : .GGG........AAE...H.E..DHBBCCDZZFF.D 
0 9 1 : ..GGG.......AAE...H.E..DHBBCCDZZFF.D 
0 9 1 : ...GGG......AAE...H.E..DHBBCCDZZFF.D 
0 9 1 : .GGG....E...AAE...H....DHBBCCDZZFF.D 
0 9 1 : .GGG........AAE...H.E..DHBBCCDZZ.FFD 
0 10 1 : ...GGG..E...AAE...H....DHBBCCDZZFF.D 
0 10 0 : ..EGGG..E...AA....H....DHBBCCDZZFF.D 
0 11 0 : ..EGGG..E....AA...H....DHBBCCDZZFF.D 
0 11 0 : ..EGGG..E.......AAH....DHBBCCDZZFF.D 
