Initial board configuration: YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S

[['Y' 'B' 'C' 'C' 'D' 'D']
 ['Y' 'B' 'R' '.' '.' 'E']
 ['Y' '.' 'R' 'A' 'A' 'E']
 ['H' '.' 'Z' '.' '.' 'S']
 ['H' '.' 'Z' '.' '.' 'S']
 ['H' '.' 'Z' '.' '.' 'S']]

Car fuel available: {'Y': 100, 'B': 100, 'C': 100, 'D': 100, 'R': 100, 'E': 100, 'A': 100, 'H': 100, 'Z': 100, 'S': 100}


Runtime: 0.003988504409790039 seconds
Search path length: 12
Solution path length: 5
Solution path: B down 1 -> C left 1 -> D left 1 -> E up 1 -> A right 1 -> 

B	down	1 	 99 Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
C	left	1 	 99 YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
D	left	1 	 99 YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
E	up	1 	 99 YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S 
A	right	1 	 99 YCCDDEYBR..EYBR.AAH.Z..SH.Z..SH.Z..S 

[['Y' 'C' 'C' 'D' 'D' 'E']
 ['Y' 'B' 'R' '.' '.' 'E']
 ['Y' 'B' 'R' '.' 'A' 'A']
 ['H' '.' 'Z' '.' '.' 'S']
 ['H' '.' 'Z' '.' '.' 'S']
 ['H' '.' 'Z' '.' '.' 'S']]