0 0 2 : CHH..YC....YCFAADE.F..DE..RITTBBRIPP 
0 1 2 : .HH..YC....YCFAADECF..DE..RITTBBRIPP 
0 1 2 : C.HH.YC....YCFAADE.F..DE..RITTBBRIPP 
0 1 2 : CHH..YC...DYCFAADE.F...E..RITTBBRIPP 
0 1 2 : CHH..YC....YCFAADE.F.IDE..RITTBBR.PP 
0 2 2 : .HH..YC....YC.AADECF..DE.FRITTBBRIPP 
0 2 2 : .HH..YC....YCFAADECF.IDE..RITTBBR.PP 
0 2 2 : C.HH.YC....YCFAADE.F.IDE..RITTBBR.PP 
0 2 2 : CHH..YC...DYCFAADE.FR..E..RITTBB.IPP 
0 3 1 : CHH.DYC...DYCFAA.E.FR..E..RITTBB.IPP 
0 4 1 : .HH.DYC...DYCFAA.ECFR..E..RITTBB.IPP 
0 4 1 : .HH.DY....DYCFAA.ECFR..EC.RITTBB.IPP 
0 4 1 : C.HHDYC...DYCFAA.E.FR..E..RITTBB.IPP 
0 5 1 : HH..DYC...DYCFAA.ECFR..E..RITTBB.IPP 
0 5 1 : CFHHDYCF..DYC.AA.E..R..E..RITTBB.IPP 
0 5 1 : C.HHDYC...DYC.AA.E.FR..E.FRITTBB.IPP 
0 5 1 : C.HHDYC...DYCF.AAE.FR..E..RITTBB.IPP 
0 6 1 : CFHHDYCF..DYC.AA.E.....E..RITTBBRIPP 
0 6 1 : CFHHDYCF..DYC.AA.E..RI.E..RITTBB..PP 
0 6 1 : C.HHDYC...DYC..AAE.FR..E.FRITTBB.IPP 
0 6 1 : C.HHDYC...DYC.AA.E.FRI.E.FRITTBB..PP 
0 6 1 : C.HHDYC...DYC.AA.E.FR..E.FRITT.BBIPP 
0 6 1 : ..HHDY....DYCF.AAECFR..EC.RITTBB.IPP 
0 6 1 : C.HHDYCF..DYCF.AAE..R..E..RITTBB.IPP 
0 6 1 : ..HHDYC...DYCF.AAECFR..E..RITTBB.IPP 
0 7 1 : C.HHDYC...DYC..AAE.FR..E.FRITT.BBIPP 
0 6 1 : C.HHDYC...DYC.AA.E.F...E.FRITTBBRIPP 
0 7 1 : ..HHDY....DYCF.AAECFR..EC.RITT.BBIPP 
0 7 1 : C.HHDYCF..DYCF.AAE..R..E..RITT.BBIPP 
0 7 1 : ..HHDYC...DYCF.AAECFR..E..RITT.BBIPP 
0 8 1 : C.HHDYC...DYC..AAE.FRI.E.FRITT.BB.PP 
0 6 1 : CFHHDYCF..DYC.AA.E..R..E..RITT.BBIPP 
0 6 1 : ..HHDYC...DYC.AA.ECFR..E.FRITTBB.IPP 
0 9 1 : C.HHDYC...DYC..AAE.FRI.E.FRITT..BBPP 
0 9 1 : C.HHDYC...DYC..AAE.FRI.E.FRITT.BBPP. 
0 7 1 : .FHHDYCF..DYC.AA.EC.R..E..RITT.BBIPP 
0 7 1 : CFHHDYCF..DYCAA..E..R..E..RITT.BBIPP 
0 7 1 : ..HHDYCF..DYCFAA.EC.R..E..RITTBB.IPP 
0 10 1 : ..HHDYC...DYC..AAECFRI.E.FRITT..BBPP 
0 10 1 : C.HHDYC...DYCF.AAE.FRI.E..RITT..BBPP 
0 10 1 : CFHHDYCF..DYC..AAE..RI.E..RITT..BBPP 
0 10 1 : C.HHDYC...DYC..AAE..RI.E.FRITT.FBBPP 
0 10 1 : C.HHDYC...DYC..AAE.FRI.E.FRITTBB.PP. 
0 8 2 : CFHHDYCF.IDYCAAI.E..R..E..R.TT.BB.PP 
0 10 1 : C.HHDYCF..DYCF.AAE..RI.E..RITT..BBPP 
0 11 1 : ..HHDYC...DYC..AAECFRI.E.FRITTBB..PP 
0 11 1 : C.HHDYC.R.DYCFRAAE.F.I.E...ITT..BBPP 
0 11 1 : CFHHDYCFR.DYC.RAAE...I.E...ITT..BBPP 
0 11 1 : C.HHDYC.R.DYC.RAAE...I.E.F.ITT.FBBPP 
0 11 1 : C.HHDYC...DYC.RAAE..RI.E.F.ITT.FBBPP 
0 10 1 : ..HHDY....DYC..AAECFRI.ECFRITT..BBPP 
0 10 1 : ..HHDY....DY...AAECFRI.ECFRITTC.BBPP 
0 10 1 : CHH.DYC...DYC..AAE.FRI.E.FRITT..BBPP 
0 11 1 : C.HHDYCFR.DYCFRAAE...I.E...ITT..BBPP 
0 12 1 : ..HHDYC...DYC..AAECFRI.E.FRITTBBPP.. 
0 12 1 : CFHHDYCFR.DYC.RAAE...I.E...ITTBB..PP 
0 11 1 : ..HHDY..R.DY..RAAECF.I.ECF.ITTC.BBPP 
0 11 1 : CHH.DYC...DYC..AAE.FRI.E.FRITTBB..PP 
0 12 1 : C.HHDYCFR.DYCFRAAE...I.E...ITTBB..PP 
0 13 1 : CFHHDYCFR.DYC.RAAE...I.E...ITTBBPP.. 
0 13 1 : CFHHDYCFR.DYC.RAAE...I.E...ITTBB.PP. 
0 12 1 : ..HHDY..R.DY..RAAECF.I.ECF.ITTCBB.PP 
0 12 1 : CHH.DYC...DYC..AAE.FRI.E.FRITTBBPP.. 
0 13 1 : C.HHDYCFR.DYCFRAAE...I.E...ITTBBPP.. 
0 13 1 : C.HHDYCFR.DYCFRAAE...I.E...ITTBB.PP. 
0 14 1 : CFHHDYCF..DYC..AAE..RI.E..RITTBBPP.. 
0 13 1 : ..HHDY..R.DY..RAAECF.I.ECF.ITTCBBPP. 
0 7 1 : ..HHDYC...DYCAA..ECFR..E.FRITTBB.IPP 
0 7 1 : .FHHDY.F..DYC.AA.EC.R..EC.RITT.BBIPP 
0 7 1 : .FHHDY.F..DY..AA.EC.R..EC.RITTCBBIPP 
0 15 1 : C.HHDYC...DYCF.AAE.FRI.E..RITTBBPP.. 
0 8 1 : ..HHDYC...DYCAA..ECFR..E.FRITT.BBIPP 
0 8 1 : .FHHDY.F..DY..AA.EC.RI.EC.RITTCBB.PP 
0 8 1 : ..HHDY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
0 8 1 : ..HHDY.F..DY.FAA.EC.R..EC.RITTCBBIPP 
0 16 1 : ..HHDY....DYCF.AAECFRI.EC.RITTBBPP.. 
0 9 1 : ..HHDYC...DYCAA..ECFRI.E.FRITT.BB.PP 
0 9 2 : ..HHDYC...DYCAAI.ECFRI.E.FR.TT.BB.PP 
0 9 1 : .FHHDY.F..DY...AAEC.RI.EC.RITTCBB.PP 
0 9 1 : .FHHDY.F..DY..AA.EC.RI.EC.RITTC.BBPP 
0 9 1 : .FHHDY.F..DY..AA.EC.RI.EC.RITTCBBPP. 
0 9 1 : HH..DY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
0 9 1 : .HH.DY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
0 10 1 : ..HHDYC...DYCAA..ECFRI.E.FRITT.BBPP. 
0 9 2 : ..HHDYC..IDYCAAI.ECFR..E.FR.TT.BB.PP 
0 9 1 : ..HHDY....DY.FAA.ECFRI.EC.RITTCBB.PP 
0 9 1 : .FHHDY.F..DY.AA..EC.RI.EC.RITTCBB.PP 
0 9 1 : .FHHDY.F..DYAA...EC.RI.EC.RITTCBB.PP 
0 9 1 : ..HHDY....DY..AA.ECFRI.ECFRITTCBB.PP 
0 10 1 : HH..DY.F..DYCFAA.EC.R..EC.RITTBB.IPP 
0 9 1 : ..HHDY.F..DY.FAA.EC.RI.EC.RITTCBB.PP 
0 11 1 : ..HHDYC...DYCAA..ECFRI.E.FRITTBB.PP. 
0 16 1 : C.HHDYC...DYCFAA.E.FRI.E..RITTBBPP.. 
0 9 1 : .HH.DYC...DYCAA..ECFR..E.FRITT.BBIPP 
0 9 1 : HH..DYC...DYCAA..ECFR..E.FRITT.BBIPP 
0 11 1 : HH..DY.F..DYCFAA.EC.RI.EC.RITTBB..PP 
0 11 1 : HH..DY.F..DYCFAA.EC....EC.RITTBBRIPP 
0 16 1 : C.HHDYC...DYCFRAAE.FRI.E...ITTBBPP.. 
0 9 1 : ..HHDY....DYCAA..ECFR..ECFRITT.BBIPP 
0 9 1 : ..HHDY....DY.AA..ECFR..ECFRITTCBBIPP 
0 17 1 : C.HHDYC...DYCFAA.E.FRI.E..RITTBB.PP. 
0 12 1 : HH..DY.F..DYCFAA.EC.RI.EC.RITTBBPP.. 
0 8 1 : .FHHDY.F..DYAA...EC.R..EC.RITTCBBIPP 
0 8 1 : .FHHDY.F..DY...AAEC.R..EC.RITTCBBIPP 
0 8 1 : ..HHDY....DY.FAA.ECFR..EC.RITTCBBIPP 
0 12 1 : HH..DY.F..DYCF.AAEC....EC.RITTBBRIPP 
0 17 1 : C.HHDYC...DYCFRAAE.FRI.E...ITTBB..PP 
0 8 1 : .FHHDY.F..DYC.AA.EC.RI.EC.RITT.BB.PP 
0 13 1 : HH..DY.F..DYCF.AAEC..I.EC.RITTBBR.PP 
0 6 1 : C.HHDYC...DYCAA..E.FR..E.FRITTBB.IPP 
0 9 1 : C.HHDYC...DYC.RAAE.FRI.E.F.ITT.BB.PP 
0 9 1 : C.HHDYC.R.DYC.RAAE.F.I.E.F.ITT.BB.PP 
0 18 1 : C.HHDYC...DYCFRAAE.FRI.E...ITT.BB.PP 
0 18 1 : C.HHDYC...DYCF.AAE.F.I.E..RITTBBR.PP 
0 14 1 : HH..DY.F..DYCF.AAEC..I.EC.RITTBBRPP. 
0 7 2 : C.HHDYC..IDYCAAI.E.FR..E.FR.TTBB..PP 
0 7 2 : C.HHDYC...DYCAAI.E.FRI.E.FR.TTBB..PP 
0 8 2 : ..HHDYC..IDYCAAI.ECFR..E.FR.TTBB..PP 
0 10 1 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT.BB.PP 
0 19 1 : C.HHDYC...DYCFRAAE.FRI.E...ITT.BBPP. 
0 19 1 : C.HHDYC...DYCF.AAE.F.I.E..RITTBBRPP. 
0 15 1 : HHR.DY.FR.DYCF.AAEC..I.EC..ITTBB.PP. 
0 8 1 : ..HHDYC...DYCAA..ECF...E.FRITTBBRIPP 
0 8 2 : ..HHDYC...DYCAAI.ECFRI.E.FR.TTBB..PP 
0 9 1 : CFHHDYCF..DYC..AAE..RI.E..RITT.BB.PP 
0 9 1 : C.HHDYC...DYCAA..E.FRI.E.FRITT.BB.PP 
0 11 1 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT.BBPP. 
0 20 1 : CHH.DYC...DYCF.AAE.F.I.E..RITTBBRPP. 
0 16 1 : HHR.DY.FR.DYCF.AAEC..I.EC..ITTBBPP.. 
0 9 2 : ..HHDYC...DYCAAI.ECF.I.E.FR.TTBBR.PP 
0 8 1 : .HH.DYC...DYCAA..ECFR..E.FRITTBB.IPP 
0 8 1 : HH..DYC...DYCAA..ECFR..E.FRITTBB.IPP 
0 12 1 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB.PP. 
0 12 1 : CHH.DYC...DYC.RAAE.FRI.E.F.ITT.BBPP. 
0 21 1 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB.PP. 
0 9 1 : HH.IDYC..IDYCAA..ECFR..E.FR.TTBB..PP 
0 9 1 : HH..DYC...DYCAA..ECFRI.E.FRITTBB..PP 
0 6 1 : ..HHDY....DYC.AA.ECFR..ECFRITTBB.IPP 
0 9 1 : CHH.DYC...DYC..AAE.FRI.E.FRITT.BB.PP 
0 9 1 : C.HHDYC...DYCF.AAE.FRI.E..RITT.BB.PP 
0 8 1 : ..HHDY....DYCAA..ECFR..ECFRITTBB.IPP 
0 13 1 : CHH.DYCF..DYCFRAAE..RI.E...ITT.BBPP. 
0 22 1 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB..PP 
0 22 1 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBBPP.. 
0 14 1 : ..HHDY....DY..RAAECFRI.ECF.ITTCBBPP. 
0 10 1 : HH..DYC...DYCAA..ECFRI.E.FRITTBBPP.. 
0 9 1 : ..HHDY....DYCAA..ECFRI.ECFRITTBB..PP 
0 14 1 : CHH.DYCF..DYCFRAAE..RI.E...ITT.BB.PP 
0 23 1 : .HH.DY..R.DYCFRAAECF.I.EC..ITTBBPP.. 
0 14 1 : ..HHDY.FR.DY.FRAAEC..I.EC..ITTCBBPP. 
0 14 1 : .FHHDY.FR.DY..RAAEC..I.EC..ITTCBBPP. 
0 9 1 : ..HHDY....DYC..AAECFRI.ECFRITT.BB.PP 
0 9 1 : ..HHDY....DY...AAECFRI.ECFRITTCBB.PP 
0 14 1 : ..HHDY..R.DY.FRAAECF.I.EC..ITTCBBPP. 
0 15 1 : CHH.DYCF..DYCFRAAE..RI.E...ITT..BBPP 
0 14 1 : HH..DY..R.DY..RAAECF.I.ECF.ITTCBBPP. 
0 24 1 : .HH.DY....DYCFRAAECFRI.EC..ITTBBPP.. 
0 24 1 : .HH.DY..R.DYC.RAAECF.I.ECF.ITTBBPP.. 
0 15 1 : ..HHDY.F..DY.F.AAEC.RI.EC.RITTCBBPP. 
0 15 1 : ..HHDY....DY.F.AAECFRI.EC.RITTCBBPP. 
0 16 1 : .HH.DYCF..DYCFRAAEC.RI.E...ITT..BBPP 
0 25 1 : HH..DY....DYCFRAAECFRI.EC..ITTBBPP.. 
0 25 1 : .HH.DY.F..DYCFRAAEC.RI.EC..ITTBBPP.. 
0 25 1 : .HH.DY..R.DYC.RAAECF.I.ECF.ITTBB..PP 
0 17 1 : HH..DYCF..DYCFRAAEC.RI.E...ITT..BBPP 
0 17 1 : ..HHDYCF..DYCFRAAEC.RI.E...ITT..BBPP 
0 17 1 : .HH.DYC...DYCFRAAECFRI.E...ITT..BBPP 
0 17 1 : .HH.DYC...DYC.RAAECFRI.E.F.ITT..BBPP 
0 26 1 : .HH.DY.F..DYCFRAAEC.RI.EC..ITTBB..PP 
0 18 1 : HH..DYCF..DYCF.AAEC.RI.E..RITT..BBPP 
0 18 1 : HH..DYCF..DYCFRAAEC.RI.E...ITT.BB.PP 
0 18 1 : HH..DYCF..DYCFRAAEC.RI.E...ITTBB..PP 
0 18 1 : ..HHDYCF..DYCFRAAEC.RI.E...ITTBB..PP 
0 18 1 : .HH.DYC.R.DYC.RAAECF.I.E.F.ITT..BBPP 
0 18 1 : .HH.DYC...DYC.RAAECFRI.E.F.ITT.BB.PP 
0 18 1 : .HH.DYC...DYC.RAAECFRI.E.F.ITTBB..PP 
0 19 1 : HH..DYC...DYC..AAEC.RI.E.FRITT.FBBPP 
0 19 1 : HH..DYCF..DYCFAA.EC.RI.E..RITT..BBPP 
0 19 1 : HH..DY.F..DY.FRAAEC.RI.EC..ITTCBB.PP 
0 19 1 : HH..DYC...DYC.RAAECFRI.E.F.ITT.BB.PP 
0 19 1 : HH..DYCFR.DYCFRAAEC..I.E...ITT.BB.PP 
0 19 1 : HH..DYCF..DYCFRAAEC.RI.E...ITT.BBPP. 
0 19 1 : HH..DYCF..DYCFRAAEC.RI.E...ITTBBPP.. 
0 19 1 : ..HHDYCF..DYCFRAAEC.RI.E...ITTBBPP.. 
0 19 1 : .HH.DYC...DYC.RAAECFR..E.F.ITT.BBIPP 
0 19 1 : .HH.DYC...DYC.RAAECFRI.E.F.ITTBBPP.. 
0 20 1 : HHR.DYC.R.DYC..AAEC..I.E.F.ITT.FBBPP 
0 19 1 : HH..DYC...DYCFRAAECFRI.E...ITT.BB.PP 
0 20 1 : HH..DYCFR.DYCFRAAEC..I.E...ITT.BBPP. 
0 19 1 : HH..DYCF..DYCF.AAEC.RI.E..RITT.BB.PP 
0 19 1 : HH..DYCF..DYCF.AAEC.RI.E..RITTBB..PP 
0 19 1 : HH..DY.F..DYCFRAAEC.RI.EC..ITT.BB.PP 
0 20 1 : HH..DYCF..DYCF.AAEC.RI.E..RITTBBPP.. 
0 20 1 : .FHHDYCF..DYC.RAAEC.RI.E...ITTBBPP.. 
0 20 1 : .HH.DYC.R.DYC.RAAECF...E.F.ITT.BBIPP 
0 20 1 : HH..DYC...DYCFRAAECFR..E...ITT.BBIPP 
0 20 1 : HH..DYCF..DYCF.AAEC.R..E..RITT.BBIPP 
0 20 1 : HH..DYCF..DYCF.AAEC.RI.E..RITTBB.PP. 
0 20 1 : HH..DY.F..DYCFRAAEC.R..EC..ITT.BBIPP 
0 21 1 : HH..DYC...DYCF.AAECFRI.E..RITTBBPP.. 
0 21 1 : .FHHDYCF..DYC.RAAEC.RI.E...ITTBB.PP. 
0 21 1 : .HH.DYC.R.DYC.RAAECF...E.F.ITTBB.IPP 
0 21 1 : .HH.DYCFR.DYCFRAAEC....E...ITT.BBIPP 
0 21 1 : HH..DYC...DYCFRAAECFR..E...ITTBB.IPP 
0 21 1 : HHR.DY.FR.DYCF.AAEC....EC..ITT.BBIPP 
0 27 1 : .HH.DY.F..DYCFRAAEC.R..EC..ITTBB.IPP 
0 19 1 : HH..DY.F..DY.F.AAEC.RI.EC.RITTC.BBPP 
0 19 1 : HH..DYC...DYCF.AAECFRI.E..RITT..BBPP 
0 22 1 : .HH.DYC...DYC..AAECF...E.FRITTBBRIPP 
0 22 1 : ..HHDYCFR.DYCFRAAEC....E...ITT.BBIPP 
0 22 1 : HH..DYC...DYCF.AAECF...E..RITTBBRIPP 
0 19 1 : HH..DY.F..DYCF.AAEC.RI.EC.RITT..BBPP 
0 28 1 : .HH.DY.F..DYCF.AAEC.R..EC.RITTBB.IPP 
0 27 1 : ..HHDY.F..DYCFRAAEC.RI.EC..ITTBB..PP 
0 27 1 : .HH.DY.F..DYCF.AAEC.RI.EC.RITTBB..PP 
0 23 1 : HH..DYC...DYCF.AAECF.I.E..RITTBBR.PP 
0 20 1 : HHR.DY.FR.DYCF.AAEC..I.EC..ITT..BBPP 
0 28 1 : ..HHDY.F..DYCFRAAEC.RI.EC..ITTBB.PP. 
0 28 1 : .HH.DY.F..DYCF.AAEC.RI.EC.RITTBB.PP. 
0 28 1 : .HH.DY.F..DYCF.AAEC.RI.EC.RITT.BB.PP 
0 24 1 : HH..DYC...DYCF.AAECF.I.E..RITTBBRPP. 
0 18 1 : .HH.DY....DYCFRAAECFRI.EC..ITT..BBPP 
0 18 1 : .HH.DYC...DYCFRAAECFRI.E...ITT.BB.PP 
0 18 1 : .HH.DYC...DYCFRAAECFRI.E...ITTBB..PP 
0 18 1 : .HH.DY....DY..RAAECFRI.ECF.ITTC.BBPP 
0 18 1 : .HH.DY....DYC.RAAECFRI.ECF.ITT..BBPP 
0 19 1 : .HH.DYC...DYCFRAAECFRI.E...ITT.BBPP. 
0 19 1 : .HH.DYC...DYCFRAAECFRI.E...ITTBB.PP. 
0 18 1 : .HH.DY....DY.FRAAECFRI.EC..ITTC.BBPP 
0 18 1 : .HH.DYC.R.DYCFRAAECF.I.E...ITT..BBPP 
0 18 1 : .HH.DYC...DYCF.AAECFRI.E..RITT..BBPP 
0 19 1 : HH..DY....DY..RAAECFRI.ECF.ITTC.BBPP 
0 19 1 : .HH.DYC...DYCF.AAECFRI.E..RITTBB..PP 
0 19 1 : HH..DY....DYC.RAAECFRI.ECF.ITT..BBPP 
0 20 1 : .HH.DYC...DYCF.AAECFRI.E..RITT.BBPP. 
0 19 1 : .HH.DY....DY.F.AAECFRI.EC.RITTC.BBPP 
0 20 1 : HH..DY....DY..RAAEC.RI.ECF.ITTCFBBPP 
0 20 1 : HH..DY....DYC.RAAECFRI.ECF.ITTBB..PP 
0 21 1 : .HH.DYC...DYC..AAECFRI.E.FRITT.BBPP. 
0 20 1 : .HH.DY....DY.F.AAECFRI.EC.RITTCBB.PP 
0 20 1 : .HH.DY....DY.FAA.ECFRI.EC.RITTC.BBPP 
0 21 1 : HH..DY..R.DY..RAAEC..I.ECF.ITTCFBBPP 
0 20 1 : .HH.DY....DY...AAEC.RI.ECFRITTCFBBPP 
0 21 1 : .HH.DYCF..DYCF.AAEC.RI.E..RITT.BBPP. 
0 21 1 : HH..DY....DYC.RAAECFRI.ECF.ITTBB.PP. 
0 22 1 : .HH.DYC...DYC..AAECFRI.E.FRITTBB.PP. 
0 21 1 : .HH.DY....DY.F.AAECFR..EC.RITTCBBIPP 
0 18 1 : ..HHDY.F..DYCFRAAEC.RI.EC..ITT..BBPP 
0 18 1 : ..HHDYC...DYCFRAAECFRI.E...ITT..BBPP 
0 18 1 : ..HHDYCF..DYCFRAAEC.RI.E...ITT.BB.PP 
0 21 1 : .HH.DY....DYAA...EC.RI.ECFRITTCFBBPP 
0 22 1 : .HH.DYCF..DYCFAA.EC.RI.E..RITT.BBPP. 
0 23 1 : .HH.DYC...DYC..AAECF.I.E.FRITTBBRPP. 
0 23 1 : .HH.DYC...DYC.AA.ECFRI.E.FRITTBB.PP. 
0 18 1 : .FHHDYCF..DYC.RAAEC.RI.E...ITT..BBPP 
0 19 1 : .FHHDY.F..DYC.RAAEC.RI.EC..ITT..BBPP 
0 19 1 : .FHHDYCF..DYC.RAAEC.RI.E...ITT.BB.PP 
0 22 1 : .HH.DY....DY.FRAAECFR..EC..ITTCBBIPP 
0 18 1 : ..HHDY.F..DY.FRAAEC.RI.EC..ITTC.BBPP 
0 26 1 : .HH.DYC.R.DYC.RAAECF.I.E.F.ITTBB..PP 
0 18 1 : HH..DY.F..DYCFRAAEC.RI.EC..ITT..BBPP 
0 18 1 : HH..DYC...DYC.RAAECFRI.E.F.ITT..BBPP 
0 18 1 : HH..DYCFR.DYCFRAAEC..I.E...ITT..BBPP 
0 18 1 : HHR.DYCFR.DYCF.AAEC..I.E...ITT..BBPP 
0 20 1 : .FHHDYCF..DYC.RAAEC.R..E...ITT.BBIPP 
0 23 1 : .HH.DY.F..DY.FRAAEC.R..EC..ITTCBBIPP 
0 18 1 : HH..DYC...DYC.RAAEC.RI.E.F.ITT.FBBPP 
0 27 1 : .HH.DYCFR.DYCFRAAEC..I.E...ITTBB..PP 
0 18 1 : HH..DY.F..DY.FRAAEC.RI.EC..ITTC.BBPP 
0 18 1 : HH..DYC...DYCFRAAECFRI.E...ITT..BBPP 
0 28 1 : .HH.DYCFR.DYCFRAAEC..I.E...ITTBBPP.. 
0 28 1 : .HH.DYCF..DYCF.AAEC..I.E..RITTBBR.PP 
0 29 1 : .HH.DYCF..DYCFAA.EC..I.E..RITTBBR.PP 
0 29 1 : CHH.DYCF..DYCF.AAE...I.E..RITTBBR.PP 
0 24 1 : ..HHDY.F..DY.FRAAEC.R..EC..ITTCBBIPP 
0 21 1 : .FHHDY.F..DYC.RAAEC.R..EC..ITT.BBIPP 
0 21 1 : CFHHDYCF..DYC.RAAE..R..E...ITT.BBIPP 
0 19 1 : HHR.DYCFR.DYCFAA.EC..I.E...ITT..BBPP 
0 30 1 : .HH.DYCF..DYCFAA.EC..I.E..RITTBBRPP. 
0 30 1 : CHH.DYCF..DYCF.AAE.....E..RITTBBRIPP 
0 25 1 : ..HHDY....DY..RAAECFR..ECF.ITTCBBIPP 
0 26 1 : HH..DY..R.DYC.RAAECF.I.ECF.ITTBB..PP 
0 26 1 : .HH.DY....DYC.RAAECFRI.ECF.ITTBB..PP 
0 26 1 : .HH.DY..R.DYC.RAAECF...ECF.ITTBB.IPP 
0 26 1 : .HH.DY..R.DYC.RAAECF.I.ECF.ITT..BBPP 
0 22 1 : CFHHDYCF..DYC.RAAE..R..E...ITTBB.IPP 
0 20 1 : HHR.DYCFR.DYCFAA.EC..I.E...ITTBB..PP 
0 20 1 : HHR.DYCFR.DYCFAA.EC..I.E...ITT.BB.PP 
0 27 1 : HH..DY..R.DYC.RAAECF.I.ECF.ITT.BB.PP 
0 27 1 : HH..DY..R.DYC.RAAECF...ECF.ITTBB.IPP 
0 27 1 : .HH.DY..R.DYCFRAAECF...EC..ITTBB.IPP 
0 27 1 : .HH.DY..R.DYC.RAAEC..I.ECF.ITT.FBBPP 
0 21 1 : HHR.DYCFR.DYCFAA.EC..I.E...ITTBBPP.. 
0 21 1 : HHR.DYCFR.DYCFAA.EC..I.E...ITT.BBPP. 
0 26 1 : .HH.DY....DYC..AAECF.I.ECFRITTBBR.PP 
0 21 1 : HHR.DYCFR.DYCFAA.EC....E...ITT.BBIPP 
0 28 1 : HH..DY....DYC..AAECFR..ECFRITTBB.IPP 
0 28 1 : .HH.DY..R.DYCFRAAECF...EC..ITT.BBIPP 
0 28 1 : .HH.DY....DYCF.AAECF...EC.RITTBBRIPP 
0 26 1 : ..HHDY..R.DYC.RAAECF.I.ECF.ITTBB..PP 
0 26 1 : .HH.DY.FR.DYCFRAAEC..I.EC..ITTBB..PP 
0 29 1 : HH..DY....DYC..AAECFR..ECFRITT.BBIPP 
0 29 1 : .HH.DY..R.DYCFRAAECF.I.EC..ITT.BB.PP 
0 27 1 : ..HHDY..R.DYC.RAAECF.I.ECF.ITTBB.PP. 
0 27 1 : ..HHDY..R.DYCFRAAECF.I.EC..ITTBB..PP 
0 30 1 : .HH.DY....DYC..AAECFR..ECFRITT.BBIPP 
0 26 1 : HH..DY....DYC.RAAECFRI.ECF.ITTBBPP.. 
0 26 1 : CHH.DYCF..DYCFRAAE..RI.E...ITTBBPP.. 
0 26 1 : .HH.DY.F..DYCF.AAEC.RI.EC.RITTBBPP.. 
0 26 1 : .HH.DY.F..DYCFRAAEC.RI.EC..ITTBB.PP. 
0 28 1 : ..HHDY..R.DYCFRAAECF.I.EC..ITTBB.PP. 
0 28 1 : ..HHDYC.R.DYCFRAAECF.I.E...ITTBB..PP 
0 28 1 : ..HHDYC.R.DYC.RAAECF.I.E.F.ITTBB.PP. 
0 26 1 : ..HHDY.F..DYCFRAAEC.RI.EC..ITTBBPP.. 
0 29 1 : HH..DYC.R.DYC.RAAECF.I.E.F.ITTBB.PP. 
0 29 1 : ..HHDYC.R.DYCFRAAECF.I.E...ITT.BB.PP 
0 29 1 : HH..DY..R.DYCFRAAECF.I.EC..ITTBB.PP. 
0 29 1 : ..HHDYC.R.DYCFRAAECF.I.E...ITTBB.PP. 
0 27 1 : HH..DY....DYC..AAECFRI.ECFRITTBBPP.. 
0 27 1 : ..HHDY....DYC.RAAECFRI.ECF.ITTBBPP.. 
0 30 1 : ..HHDY..R.DYCFRAAECF.I.EC..ITT.BB.PP 
0 30 1 : HH..DYC.R.DYC.RAAECF.I.E.F.ITTBBPP.. 
0 30 1 : HH..DY..R.DYCFRAAECF.I.EC..ITT.BBPP. 
0 30 1 : ..HHDYC...DYCF.AAECFRI.E..RITTBB.PP. 
0 30 1 : HH..DY....DYCF.AAECFRI.EC.RITTBB.PP. 
0 31 1 : .FHHDY.FR.DYC.RAAEC..I.EC..ITT.BB.PP 
0 31 1 : HHR.DYC.R.DYC..AAECF.I.E.F.ITTBBPP.. 
0 31 1 : HH..DY....DYCF.AAECFRI.EC.RITT.BBPP. 
0 31 1 : HH..DY....DYCF.AAECFRI.EC.RITTBB..PP 
0 31 1 : HH..DY....DYCFAA.ECFRI.EC.RITTBB.PP. 
0 31 1 : HH..DY....DYCFRAAECFRI.EC..ITT.BBPP. 
0 31 1 : HHR.DY..R.DYCF.AAECF.I.EC..ITT.BBPP. 
0 32 1 : HHR.DYC.R.DYC..AAECF.I.E.F.ITTBB..PP 
0 32 1 : HHR.DYC.R.DYCAA..ECF.I.E.F.ITTBBPP.. 
0 32 1 : HH..DY....DYCF.AAECFRI.EC.RITT.BB.PP 
0 32 1 : HHR.DY..R.DYCF.AAECF.I.EC..ITTBB..PP 
0 32 1 : HH..DY....DYCFAA.ECF.I.EC.RITTBBRPP. 
0 32 1 : HH..DY....DY.FRAAECFRI.EC..ITTCBBPP. 
0 32 1 : HHR.DY..R.DYCF.AAECF.I.EC..ITT.BB.PP 
0 33 1 : HHR.DYC.R.DYC..AAECF...E.F.ITTBB.IPP 
0 33 1 : HHR.DYC.R.DYCAA..ECF.I.E.F.ITTBB.PP. 
0 26 1 : HH..DY....DYCFRAAECFRI.EC..ITTBB.PP. 
0 26 1 : HH..DY....DYCFRAAECFRI.EC..ITTBB..PP 
0 26 1 : .HH.DYCF..DYCFRAAEC.RI.E...ITTBBPP.. 
0 33 1 : HHR.DY..R.DYCF.AAECF...EC..ITTBB.IPP 
0 33 1 : HH..DY....DYCFAA.ECF.I.EC.RITTBBR.PP 
0 34 1 : HHR.DYC.R.DYC..AAECF...E.F.ITT.BBIPP 
0 34 1 : HHR.DY..R.DYCFAA.ECF...EC..ITTBB.IPP 
0 34 1 : HH..DY....DYC.AA.ECF.I.ECFRITTBBR.PP 
0 35 1 : HHR.DYC.R.DYCAA..ECF...E.F.ITT.BBIPP 
0 35 1 : HHR.DY..R.DY...AAECF...ECF.ITTCBBIPP 
0 34 1 : ..HHDY....DYCFAA.ECF.I.EC.RITTBBR.PP 
0 34 1 : .HH.DY....DYCFAA.ECF.I.EC.RITTBBR.PP 
0 35 1 : HHR.DY..R.DYCFAA.ECF...EC..ITT.BBIPP 
0 17 1 : .HH.DYC...DYC.RAAEC.RI.E.F.ITT.FBBPP 
0 17 1 : .HH.DYCF..DYCF.AAEC.RI.E..RITT..BBPP 
0 17 1 : .HH.DYCF..DYCFRAAEC.RI.E...ITTBB..PP 
0 26 1 : HH..DYC...DYCFRAAECFRI.E...ITTBBPP.. 
0 17 1 : .HH.DYCFR.DYCFRAAEC..I.E...ITT..BBPP 
0 36 1 : HHRIDYC.RIDYCAA..ECF...E.F..TT.BB.PP 
0 36 1 : HHR.DY..R.DY...AAECF.I.ECF.ITTCBB.PP 
0 35 1 : ..HHDY....DYCFAA.ECF...EC.RITTBBRIPP 
0 37 1 : HHRIDYC.RIDYCAA..ECF...E.F..TT.BBPP. 
0 36 1 : ..HHDYC...DYCFAA.ECF...E..RITTBBRIPP 
0 37 1 : HHR.DY..R.DYAA...ECF.I.ECF.ITTCBB.PP 
0 37 1 : HHR.DY..R.DY.AA..ECF.I.ECF.ITTCBB.PP 
0 37 1 : HHR.DY..R.DY..AA.ECF.I.ECF.ITTCBB.PP 
0 37 1 : HHRIDYC.RIDYCAA..ECF...E.F..TT..BBPP 
0 37 1 : HHRIDYC.RIDYCAA..ECF...E.F..TTBB..PP 
0 38 1 : HHRIDYC.RIDYCAA..ECF...E.FTT...BBPP. 
0 39 0 : HHRIDYC.RIDYCAA...CF...E.FTT.E.BBPP. 
0 39 0 : HHRIDYC.RIDYCAA...CF.....FTT.E.BBPPE 
0 40 0 : HHRIDY..RIDYCAA...CF...ECFTT.E.BBPP. 
0 40 0 : HHRIDY..RIDY.AA...CF...ECFTT.ECBBPP. 
0 40 0 : HHRIDYC.RIDYC.AA..CF...E.FTT.E.BBPP. 
0 40 0 : HHRIDYC.RIDYC..AA.CF...E.FTT.E.BBPP. 
0 40 0 : HHRIDYC.RIDYCAA...CF...E.F.TTE.BBPP. 
0 40 0 : HHRIDYC.RIDYCAA...CF...E.FTT.EBB.PP. 
0 41 0 : HHRIDY..RIDYAA....CF...ECFTT.ECBBPP. 
0 41 0 : HHRIDY..RIDY..AA..CF...ECFTT.ECBBPP. 
0 41 0 : HHRIDY..RIDY...AA.CF...ECFTT.ECBBPP. 
0 41 0 : HHRIDYC.RIDYC.AA..CF...E.F.TTE.BBPP. 
0 41 0 : HHRIDYC.RIDYCAA...CF...E.F.TTEBB.PP. 
0 42 0 : HHRIDY..RIDY..AA..CF...ECFTT.ECBB.PP 
0 42 0 : HHRIDY..RIDY.F.AA.CF...EC.TT.ECBBPP. 
0 42 0 : HHRIDY.FRIDY.F.AA.C....EC.TT.ECBBPP. 
0 42 0 : HHRIDYC.RIDYCAA...CF...E.F.TTEBB..PP 
0 43 0 : HHRIDY..RIDYC.AA..CF...ECFTT.E.BB.PP 
0 43 0 : HHRIDY..RIDY.FAA..CF...EC.TT.ECBB.PP 
0 43 0 : HHRIDY..RIDY..AA..CF...ECF.TTECBB.PP 
0 43 0 : HH.IDY...IDY.FRAA.CFR..EC.TT.ECBBPP. 
0 43 0 : HHRIDYC.RIDYC...AACF...E.F.TTEBB..PP 
