0 0 1 : SGG.T.S...T.SCAAT..CEDFF.CEDBB.PPP.. 
0 1 1 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
0 1 1 : .GG.T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
0 1 1 : SGG.T.S...T.SCAAT..CEDFF.CEDBB..PPP. 
0 1 1 : SGG.T.S...T.SCAAT..CEDFF.CEDBB...PPP 
0 2 1 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB...PPP 
0 2 1 : GG..T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
0 2 1 : .GG.T.....T..CAAT.SCEDFFSCEDBBS..PPP 
0 2 1 : SGG.T.S...T.S.AAT..CEDFF.CEDBB.CPPP. 
0 3 1 : .GG.T.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
0 3 1 : .GG.T.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
0 3 1 : GG..T.....T..CAAT.SCEDFFSCEDBBS..PPP 
0 3 1 : .GG.T.....T..CAAT.SC.DFFSCEDBBS.EPPP 
0 3 1 : SGG.T.S...T.SAA.T..CEDFF.CEDBB.CPPP. 
0 3 1 : S.GGT.S...T.S.AAT..CEDFF.CEDBB.CPPP. 
0 4 1 : .GG.T.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
0 4 1 : .GG.T.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
0 4 1 : .GG.T.....T...AAT.SC.DFFSCEDBBSCEPPP 
0 4 1 : SGG.T.S...T.SAA.T..CEDFF.CEDBB.C.PPP 
0 4 1 : S.GGT.S...T.S.AAT..CEDFF.CEDBB.C.PPP 
0 5 1 : ..GGT.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
0 5 1 : .GG.T.....T.AA..T.SC.DFFSCEDBBSCEPPP 
0 5 1 : .GG.T.....T..AA.T.SC.DFFSCEDBBSCEPPP 
0 5 1 : S.GGT.S...T.S.AAT..C.DFF.CEDBB.CEPPP 
0 5 1 : SCGGT.SC..T.SCAAT...EDFF..EDBB...PPP 
0 6 1 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB...PPP 
0 3 1 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB...PPP 
0 4 1 : S.GGT.S...T.SAA.T..CEDFF.CEDBB.CPPP. 
0 4 1 : .GG.T.....T..AA.T.SCEDFFSCEDBBSCPPP. 
0 6 1 : SCGGT.SC..T.SCAAT...EDFF..EDBBPPP... 
0 4 1 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
0 4 1 : .GG.T.SC..T.SCAAT.SCEDFF..EDBBPPP... 
0 5 1 : ..GGT.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
0 7 1 : SCGGT.SC..T.SCAAT...E.FF..EDBBPPPD.. 
0 6 1 : ..GGT.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
0 7 1 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB.PPP.. 
0 7 1 : ..GGT.SC..T.SCAAT.SCEDFF..EDBBPPP... 
0 4 1 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB...PPP 
0 8 1 : SCGGT.SC..T.SCAAT...EFF...EDBBPPPD.. 
0 8 1 : S.GGT.S...T.SCAAT..CE.FF.CEDBBPPPD.. 
0 5 1 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
0 7 1 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
0 9 1 : ..GGT.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
0 9 1 : ..GGT.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
0 9 1 : S.GGT.SC..T.SCAAT..CEFF...EDBBPPPD.. 
0 6 1 : GG..T..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
0 9 1 : .CGGT..C..T.SCAAT.S.EFF.S.EDBBPPPD.. 
0 10 1 : ..GGT.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
0 10 1 : ..GGT.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
0 10 1 : SGG.T.SC..T.SCAAT..CEFF...EDBBPPPD.. 
0 7 1 : GG..T..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
0 7 1 : GG..T..C..T.SCAAT.SCEDFFS.EDBBPPP... 
0 11 1 : GG..T.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
0 11 1 : SGG.T.SC..T.SCAAT..CE.FF..EDBBPPPD.. 
0 8 1 : GG..T..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
0 8 1 : GG..T.....T.SCAAT.SCEDFFSCEDBBPPP... 
0 8 1 : GG..T.....T.S.AAT.SCEDFFSCEDBB.CPPP. 
0 12 1 : GG..T.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
0 12 1 : .GG.T..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
0 9 1 : GG..T..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
0 9 1 : .GG.T.....T.SCAAT.SCEDFFSCEDBBPPP... 
0 9 1 : GG..T.....T.S.AAT.SCEDFFSCEDBB.C.PPP 
0 9 1 : GG..T.....T.SAA.T.SCEDFFSCEDBB.CPPP. 
0 10 1 : GG..T.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
0 3 1 : ..GGT.S...T.SCAAT.SCEDFF.CEDBB...PPP 
0 4 1 : .GG.T.....T.SAA.T.SCEDFFSCEDBB.CPPP. 
0 7 1 : GG..T.SC..T.SCAAT.SCEDFF..EDBB...PPP 
0 10 1 : GG..T.....T.SAA.T.SCEDFFSCEDBB.C.PPP 
0 9 1 : GG..T.....T...AAT.SCEDFFSCEDBBSCPPP. 
0 11 1 : GG..T.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
0 7 1 : ..GGT..C..T..CAAT.SCEDFFS.EDBBS..PPP 
0 4 1 : .GG.T.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
0 7 1 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB...PPP 
0 6 1 : SCGGT.SC..T.SCAAT...EDFF..EDBB.PPP.. 
0 10 1 : GG..T.....T.AA..T.SCEDFFSCEDBBSCPPP. 
0 3 1 : GG..T.S...T.SCAAT.SCEDFF.CEDBB...PPP 
0 4 1 : .GG.T..C..T..CAAT.SC.DFFS.EDBBS.EPPP 
0 6 1 : .CGGT..C..T..CAAT.S.EDFFS.EDBBS..PPP 
0 6 1 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB...PPP 
0 4 1 : GG..T.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
0 5 1 : GG..T..C..T..CAAT.SC.DFFS.EDBBS.EPPP 
0 7 1 : .CGGT..C..T..CAAT.S..DFFS.EDBBS.EPPP 
0 7 1 : .CGGT..C..T..CAAT.S.EDFFS.EDBBS.PPP. 
0 7 1 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB..PPP. 
0 7 1 : .CGGT..C..T.SCAAT.S..DFFS.EDBB..EPPP 
0 8 1 : ..GGT.....T..CAAT.SCEDFFSCEDBBS.PPP. 
0 8 1 : ..GGT.....T.SCAAT.SCEDFFSCEDBB..PPP. 
0 8 1 : ..GGT.....T.SCAAT.SC.DFFSCEDBB..EPPP 
0 11 1 : GG..T.....T.AA..T.SCEDFFSCEDBBSC.PPP 
0 9 1 : ..GGT.....T.SCAAT.SCEDFFSCEDBB.PPP.. 
0 12 1 : ..GGT.....T.AA..T.SCEDFFSCEDBBSC.PPP 
0 4 1 : ..GGT.....T..CAAT.SC.DFFSCEDBBS.EPPP 
0 6 1 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB...PPP 
0 6 1 : S.GGT.S...T.SAA.T..C.DFF.CEDBB.CEPPP 
0 1 1 : SGG.T.S...T.SCAAT..CEDFF.CEDBBPPP... 
0 2 1 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
0 6 1 : SCGGT.SC..T.SCAAT....DFF..EDBB..EPPP 
0 11 1 : ..GGT.....T.AA..T.SCEDFFSCEDBBSCPPP. 
0 6 1 : S.GGT.S...T.SCAAT..C.DFF.CEDBB..EPPP 
0 7 1 : .CGGT..C..T..CAAT.S.EDFFS.EDBBSPPP.. 
0 4 1 : GG..T.....T..CAAT.SC.DFFSCEDBBS.EPPP 
0 6 1 : ..GGT.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
0 7 1 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB.PPP.. 
0 2 1 : SGG.T.S...T.SCAAT..C.DFF.CEDBB..EPPP 
0 4 1 : GG..T.....T...AAT.SCEDFFSCEDBBSC.PPP 
0 6 1 : ..GGT.....T..AA.T.SC.DFFSCEDBBSCEPPP 
0 6 1 : GG..T.....T..AA.T.SC.DFFSCEDBBSCEPPP 
0 4 1 : GG..T..C..T..CAAT.SCEDFFS.EDBBS..PPP 
0 6 1 : .GG.T.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
0 12 1 : ..GGT.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
0 12 1 : GG..T.S...T.SAA.T.SC.DFF.CEDBB.CEPPP 
0 2 1 : .GG.T.S...T.SCAAT.SCEDFF.CEDBBPPP... 
0 2 1 : SGG.T.S...T.S.AAT..CEDFF.CEDBB.C.PPP 
0 11 1 : GG..T.....T..AA.T.SCEDFFSCEDBBSC.PPP 
0 6 2 : .GG.T...E.T.AAE.T.SC.DFFSC.DBBSC.PPP 
0 4 1 : GG..T.....T.SCAAT.SCEDFFSCEDBB...PPP 
0 6 2 : .GG.T.....T.AAE.T.SCEDFFSC.DBBSC.PPP 
0 4 1 : ..GGT.....T.SCAAT.SCEDFFSCEDBB...PPP 
0 11 1 : GG..T..C..T.SCAAT.SC.DFFS.EDBB..EPPP 
0 6 1 : .GG.T.....T.AA..T.SCEDFFSCEDBBSC.PPP 
0 11 1 : GG..T.....T.SCAAT.SC.DFFSCEDBB..EPPP 
0 9 1 : GG..T.S...T.S.AAT.SCEDFF.CEDBB.CPPP. 
0 2 1 : SGG.T.SC..T.SCAAT..CEDFF..EDBB...PPP 
0 4 1 : ..GGT.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
0 9 1 : GG..T.S...T.SCAAT.SCEDFF.CEDBBPPP... 
0 6 1 : ..GGT.....T.AA..T.SC.DFFSCEDBBSCEPPP 
0 9 1 : GG..T.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
0 8 1 : GG..T.....T.SCAAT.SCEDFFSCEDBB..PPP. 
0 4 1 : GG..T.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
0 6 1 : GG..T.....T.AA..T.SC.DFFSCEDBBSCEPPP 
0 8 1 : GG..T..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
0 11 1 : SGG.T.S...T.SCAAT..CEFF..CEDBBPPPD.. 
0 6 1 : .CGGT.SC..T.SCAAT.S..DFF..EDBB..EPPP 
0 11 1 : .GG.T..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
0 1 1 : .GG.T.....T.SCAAT.SCEDFFSCEDBB.PPP.. 
0 1 1 : SGG.T.SC..T.SCAAT..CEDFF..EDBB.PPP.. 
0 2 1 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB.PPP.. 
0 2 1 : S.GGT.S...T.SCAAT..CEDFF.CEDBB...PPP 
0 4 1 : .GG.T.....T.SCAAT.SC.DFFSCEDBB..EPPP 
0 11 1 : .GG.T.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
0 11 1 : .GG.T.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
0 6 1 : ..GGT..C..T..CAAT.SC.DFFS.EDBBS.EPPP 
0 11 1 : GG..T.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
0 4 1 : .GG.T.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
0 6 1 : ..GGT..C..T.SCAAT.SC.DFFS.EDBB..EPPP 
0 11 1 : .GG.T.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
0 10 1 : ..GGT..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
0 6 1 : S.GGT.SC..T.SCAAT..C.DFF..EDBB..EPPP 
0 10 1 : ..GGT.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
0 10 1 : GG..T.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
0 2 1 : .GG.T.....T.SCAAT.SCEDFFSCEDBB...PPP 
0 4 1 : ..GGT.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
0 5 1 : S.GGT.SC..T.SCAAT..CEDFF..EDBB...PPP 
0 10 1 : .GG.T.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
0 5 1 : ..GGT.....T...AAT.SCEDFFSCEDBBSC.PPP 
0 10 1 : ..GGT.....T.SCAAT.SCEDFFSCEDBBPPP... 
0 10 1 : ..GGT..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
0 4 1 : GG..T.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
0 5 1 : ..GGT.....T.S.AAT.SCEDFFSCEDBB.C.PPP 
0 10 1 : GG..T.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
0 10 1 : .GG.T.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
0 2 1 : ..GGT.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
0 2 1 : SGG.T.SC..T.SCAAT..CEDFF..EDBB..PPP. 
0 4 1 : .GG.T.....T.S.AAT.SCEDFFSCEDBB.C.PPP 
0 9 1 : SGG.T.S...T.SCAAT..CE.FF.CEDBBPPPD.. 
0 8 1 : ..GGT.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
0 9 1 : S.GGT.S...T.SCAAT..CEFF..CEDBBPPPD.. 
0 8 1 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB..PPP. 
0 3 1 : .GG.T.....T...AAT.SCEDFFSCEDBBSCPPP. 
0 5 1 : SGG.T.S...T.SAA.T..C.DFF.CEDBB.CEPPP 
0 8 1 : ..GGT..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
0 8 1 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
0 5 1 : S.GGT.S...T.SAA.T..CEDFF.CEDBB.C.PPP 
0 9 1 : .CGGT.SC..T.SCAAT.S.EFF...EDBBPPPD.. 
0 5 1 : GG..T..C..T.SCAAT.SCEDFFS.EDBB...PPP 
0 2 1 : S.GGT.S...T.SCAAT..CEDFF.CEDBB..PPP. 
0 3 1 : .GG.T.....T.S.AAT.SCEDFFSCEDBB.CPPP. 
0 5 1 : .GG.T.....T..AA.T.SCEDFFSCEDBBSC.PPP 
0 8 1 : ..GGT.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
0 5 1 : .GG.T.....T.SAA.T.SCEDFFSCEDBB.C.PPP 
0 8 1 : ..GGT.S...T.SCAAT.SCEDFF.CEDBBPPP... 
0 3 1 : .GG.T.S...T.S.AAT.SCEDFF.CEDBB.CPPP. 
0 8 1 : ..GGT..C..T.SCAAT.SCEDFFS.EDBBPPP... 
0 8 1 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB.PPP.. 
0 5 1 : ..GGT.....T...AAT.SC.DFFSCEDBBSCEPPP 
0 8 1 : GG..T.SC..T.SCAAT.SCEDFF..EDBB.PPP.. 
0 8 1 : ..GGT..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
0 1 1 : S.GGT.S...T.SCAAT..CEDFF.CEDBB.PPP.. 
0 2 1 : GG..T.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
0 2 1 : .GG.T.....T.SCAAT.SCEDFFSCEDBB..PPP. 
0 3 1 : .GG.T.....T...AAT.SCEDFFSCEDBBSC.PPP 
0 5 1 : GG..T.....T...AAT.SC.DFFSCEDBBSCEPPP 
0 8 1 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
0 8 1 : S.GGT.SC..T.SCAAT..CEDFF..EDBB.PPP.. 
0 5 1 : GG..T.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
0 3 1 : .GG.T..C..T..CAAT.SCEDFFS.EDBBS..PPP 
0 5 1 : .GG.T..C..T.SCAAT.SC.DFFS.EDBB..EPPP 
0 7 1 : ..GGT.S...T.SAA.T.SC.DFF.CEDBB.CEPPP 
0 7 1 : GG..T.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
0 5 1 : SGG.T.SC..T.SCAAT..C.DFF..EDBB..EPPP 
0 7 1 : ..GGT.....T..AA.T.SCEDFFSCEDBBSC.PPP 
0 7 1 : ..GGT.....T.SAA.T.SCEDFFSCEDBB.C.PPP 
0 2 1 : .GG.T.....T..CAAT.SCEDFFSCEDBBS.PPP. 
0 3 1 : ..GGT.....T..CAAT.SCEDFFSCEDBBS..PPP 
0 5 1 : .GG.T.S...T.SAA.T.SC.DFF.CEDBB.CEPPP 
0 8 1 : S.GGT.SC..T.SCAAT..CE.FF..EDBBPPPD.. 
0 8 1 : .CGGT..C..T.SCAAT.S.E.FFS.EDBBPPPD.. 
0 5 1 : ..GGT.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
0 8 1 : .CGGT.SC..T.SCAAT.S.E.FF..EDBBPPPD.. 
0 6 1 : GG..T.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
0 5 1 : GG..T.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
0 5 1 : .GG.T.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
0 5 1 : .GG.T.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
0 5 1 : GG..T.SC..T.SCAAT.SCEDFF..EDBBPPP... 
0 5 1 : .GG.T..C..T.SCAAT.SCEDFFS.EDBBPPP... 
0 2 1 : .GG.T..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
0 3 1 : GG..T.....T..CAAT.SCEDFFSCEDBBS.PPP. 
0 5 1 : SGG.T.S...T.S.AAT..C.DFF.CEDBB.CEPPP 
0 5 1 : SGG.T.SC..T.SCAAT..CEDFF..EDBBPPP... 
0 5 1 : GG..T.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
0 4 1 : SCGGT.SC..T.SCAAT...EDFF..EDBB..PPP. 
0 5 1 : .GG.T..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
0 5 1 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
0 3 1 : GG..T..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
0 4 1 : S.GGT.SC..T.SCAAT..CEDFF..EDBB..PPP. 
0 7 1 : S.GGT.S...T.SCAAT..CEDFF.CEDBBPPP... 
0 7 1 : S.GGT.SC..T.SCAAT..CEDFF..EDBBPPP... 
0 4 1 : ..GGT.....T...AAT.SCEDFFSCEDBBSCPPP. 
0 7 1 : .CGGT..C..T.SCAAT.S.EDFFS.EDBBPPP... 
0 7 1 : .CGGT.SC..T.SCAAT.S.EDFF..EDBBPPP... 
0 2 1 : ..GGT.....T..CAAT.SCEDFFSCEDBBSPPP.. 
0 4 1 : ..GGT.....T.S.AAT.SCEDFFSCEDBB.CPPP. 
0 5 1 : .GG.T.....T.AA..T.SCEDFFSCEDBBSCPPP. 
0 4 1 : ..GGT.S...T.S.AAT.SCEDFF.CEDBB.CPPP. 
0 5 1 : GG..T.....T..AA.T.SCEDFFSCEDBBSCPPP. 
0 3 1 : GG..T.....T.SCAAT.SCEDFFSCEDBB.PPP.. 
0 5 1 : ..GGT.....T.SAA.T.SCEDFFSCEDBB.CPPP. 
0 5 1 : ..GGT.....T..AA.T.SCEDFFSCEDBBSCPPP. 
0 13 1 : GG.DT.S..DT.SAA.T.SC..FF.CE.BB.CEPPP 
0 14 1 : GG.DT.S..DT.S.AAT.SC..FF.CE.BB.CEPPP 
0 14 1 : GG.DT.S..DT.SAA.T.SC.FF..CE.BB.CEPPP 
0 14 1 : GG.DT.S..DT.SAA.T.SCFF...CE.BB.CEPPP 
0 14 1 : GG.DT.S..DT.SAA.T.SC..FF.CEBB..CEPPP 
0 15 1 : GG.DT.S..DT.S.AAT.SCFF...CE.BB.CEPPP 
0 15 1 : GG.DT.S..DT.S.AAT.SC..FF.CEBB..CEPPP 
0 15 1 : GG.DT....DT.SAA.T.SC.FF.SCE.BB.CEPPP 
0 16 1 : GG.DT....DT.S.AAT.SCFF..SCE.BB.CEPPP 
0 16 1 : GG.DT....DT...AAT.SCFF..SCE.BBSCEPPP 
0 16 1 : GG.DT.S..DT.S.AAT.SC.FF..CEBB..CEPPP 
0 17 1 : GG.DT....DT...AAT.SCFF..SCEBB.SCEPPP 
0 17 1 : GG.DT....DT.S.AAT.SC.FF.SCEBB..CEPPP 
0 17 1 : GG.DT....DT...AAT.SC.FF.SCEBB.SCEPPP 
0 17 1 : .GGDT.S..DT.S.AAT.SC.FF..CEBB..CEPPP 
0 17 1 : GG.DT.S..DT.SCAAT.SC.FF..CEBB...EPPP 
0 18 1 : GG.DT....DT.S.AAT.SCEFF.SCEBB..C.PPP 
0 18 1 : .GGDT....DT...AAT.SC.FF.SCEBB.SCEPPP 
0 19 1 : GG.DT....DT.SCAAT.SCEFF.SCEBB....PPP 
0 19 1 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB....PPP 
0 19 1 : GG.DT....DT.SAA.T.SCEFF.SCEBB..C.PPP 
0 19 1 : GG.DT....DT.S.AAT.SCEFF.SCE.BB.C.PPP 
0 20 1 : GG.DT....DT.SCAAT.SCEFF.SCE.BB...PPP 
0 20 1 : GG.DT....DT.SCAAT.SCEFF.SCEBB...PPP. 
0 20 1 : GG.DT..C.DT.SCAAT.SCEFF.S.E.BB...PPP 
0 20 1 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB...PPP. 
0 20 1 : GG.DT....DT..AA.T.SCEFF.SCEBB.SC.PPP 
0 20 1 : GG.DT....DT.SAA.T.SCE.FFSCEBB..C.PPP 
0 20 1 : .GGDT....DT.SAA.T.SCEFF.SCEBB..C.PPP 
0 20 1 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB..PPP.. 
0 20 1 : GG.DT..C.DT.SCAAT.SCEFF.S.EBB.PPP... 
0 20 1 : GG.DT.S..DT.SAA.T.SCEFF..CEBB..C.PPP 
0 21 1 : GG.DT....DT.SCAAT.SCE.FFSCEBB...PPP. 
0 20 1 : GG.DT....DT.SCAAT.SCEFF.SCEBB..PPP.. 
0 20 1 : GG.DT..C.DT..CAAT.SCEFF.S.EBB.S..PPP 
0 20 1 : GG.DT..C.DT.SCAAT.SCE.FFS.EBB....PPP 
0 20 1 : .GGDT..C.DT.SCAAT.SCEFF.S.EBB....PPP 
0 22 1 : GG.DT....DT.SCAAT.SCE.FFSCEBB.PPP... 
0 21 1 : .GGDT....DT.SCAAT.SCEFF.SCEBB..PPP.. 
0 20 1 : GG.DT....DT.SCAAT.SCEFF.SCEBB.PPP... 
0 20 1 : GG.DT.SC.DT.SCAAT.SCEFF...EBB....PPP 
0 21 1 : .GGDT..C.DT..CAAT.SCEFF.S.EBB.S..PPP 
0 21 1 : GG.DT..C.DT.SCAAT.SC..FFS.EBB...EPPP 
0 21 1 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB....PPP 
0 22 1 : .GGDT....DT.SCAAT.SCEFF.SCEBB.PPP... 
0 22 1 : .GGDT..C.DT..CAAT.SCEFF.S.EBB.SPPP.. 
0 19 1 : .GGDT....DT..AA.T.SC.FF.SCEBB.SCEPPP 
0 19 1 : .GGDT....DT...AAT.SC.FF.SCE.BBSCEPPP 
0 20 1 : GG.DT....DT..CAAT.SCEFF.SCEBB.S..PPP 
0 20 1 : GG.DT....DT.SCAAT.SCE.FFSCEBB....PPP 
0 22 1 : .GGDT..C.DT.SCAAT.SCE.FFS.EBB.PPP... 
0 23 1 : .GGDT....DT.SCAAT.SCEFF.SCE.BBPPP... 
0 20 1 : .GGDT....DT..AA.T.SC.FF.SCE.BBSCEPPP 
0 20 1 : .GGDT....DT...AAT.SC..FFSCE.BBSCEPPP 
0 21 1 : GG.DT....DT..CAAT.SCE.FFSCEBB.S..PPP 
0 21 1 : GG.DT.S..DT.SCAAT.SCE.FF.CEBB....PPP 
0 20 1 : .GGDT....DT.SCAAT.SCEFF.SCEBB....PPP 
0 23 1 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BBPPP... 
0 21 1 : .GGDT....DT...AAT.SCE.FFSCE.BBSC.PPP 
0 22 1 : GG.DT....DT..CAAT.SCE.FFSCEBB.SPPP.. 
0 19 1 : .GGDT....DT.AA..T.SC.FF.SCEBB.SCEPPP 
0 19 1 : .GGDT....DT...AAT.SCEFF.SCEBB.SC.PPP 
0 19 1 : .GGDT....DT...AAT.SC..FFSCEBB.SCEPPP 
0 24 1 : .GGDT..C.DT.SCAAT.SCE.FFS.E.BB..PPP. 
0 19 1 : GG.DT....DT.S.AAT.SCEFF.SCEBB..CPPP. 
0 19 1 : .GGDT....DT..CAAT.SC.FF.SCEBB.S.EPPP 
0 19 1 : .GGDT..C.DT..CAAT.SC.FF.S.EBB.S.EPPP 
0 23 1 : GG.DT....DT..CAAT.SCE.FFSCE.BBSPPP.. 
0 20 1 : .GGDT....DT...AAT.SCEFF.SCEBB.SCPPP. 
0 20 1 : .GGDT....DT..CAAT.SCFF..SCEBB.S.EPPP 
0 20 1 : .GGDT..C.DT..CAAT.SCFF..S.EBB.S.EPPP 
0 24 1 : GG.DT....DT..CAAT.SCE.FFSCE.BBS.PPP. 
0 19 1 : GG.DT....DT.S.AAT.SCE.FFSCEBB..C.PPP 
0 21 1 : .GGDT....DT...AAT.SCEFF.SCE.BBSCPPP. 
0 21 1 : .GGDT....DT.AA..T.SCEFF.SCEBB.SCPPP. 
0 21 1 : .GGDT....DT..CAAT.SCFF..SCE.BBS.EPPP 
0 21 1 : .GGDT..C.DT..CAAT.SCFF..S.E.BBS.EPPP 
0 25 1 : GG.DT....DT...AAT.SCE.FFSCE.BBSCPPP. 
0 22 1 : .GGDT....DT.AA..T.SCE.FFSCEBB.SCPPP. 
0 22 1 : .GGDT....DT.SCAAT.SCFF..SCE.BB..EPPP 
0 22 1 : .GGDT.S..DT.SCAAT.SCFF...CE.BB..EPPP 
0 22 1 : SGGDT.S..DT.SCAAT..CFF...CE.BB..EPPP 
0 23 1 : .GGDT....DT.AA..T.SCE.FFSCEBB.SC.PPP 
0 23 1 : .GGD.....DT.SCAAT.SCFFT.SCE.BB..EPPP 
0 23 1 : .GGDT....DT.SCAAT.SC.FF.SCE.BB..EPPP 
0 23 1 : .GGDT.S..DT.SCAAT.SC.FF..CE.BB..EPPP 
0 23 1 : .GGDT.S..DT.SCAAT.SC..FF.CE.BB..EPPP 
0 24 1 : GG.D.....DT.SCAAT.SCFFT.SCE.BB..EPPP 
0 24 1 : .GGD...C.DT.SCAAT.SCFFT.S.E.BB..EPPP 
0 24 1 : .GGD.....DT.S.AAT.SCFFT.SCE.BB.CEPPP 
0 24 1 : .GGD.....DT.SCAAT.SCFFT.SCEBB...EPPP 
0 24 1 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BB...PPP 
0 24 1 : .GGDT.S..DT.SCAAT.SC..FF.CEBB...EPPP 
0 25 1 : GG.D...C.DT.SCAAT.SCFFT.S.E.BB..EPPP 
0 25 1 : GG.D.....DT.SCAAT.SCFFT.SCEBB...EPPP 
0 25 1 : SGGD..SC.DT.SCAAT..CFFT...E.BB..EPPP 
0 25 1 : .GGD...C.DT.SCAAT.SCFFT.S.EBB...EPPP 
0 25 1 : .GGD..S..DT.S.AAT.SCFFT..CE.BB.CEPPP 
0 25 1 : SGGD..S..DT.SCAAT..CFFT..CEBB...EPPP 
0 25 1 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BBPPP... 
0 25 1 : .GGDT.S..DT.SCAAT.SCE.FF.CE.BB.PPP.. 
0 25 1 : .GGD..SC.DT.SCAAT.SCFFT...E.BB..EPPP 
0 26 1 : GG.D...C.DT.SCAAT.SCFFT.S.EBB...EPPP 
0 26 1 : GG.D.....DT.S.AAT.SCFFT.SCEBB..CEPPP 
0 26 1 : SGGD..SC.DT.SCAAT..CFFT...EBB...EPPP 
0 26 1 : .GGD..SC.DT.SCAAT.SCFFT...EBB...EPPP 
0 26 1 : .GGD..S..DT.S.AAT.SCFFT..CEBB..CEPPP 
0 26 1 : SGGD..S..DT.S.AAT..CFFT..CEBB..CEPPP 
0 25 1 : GG.D..S..DT.SCAAT.SCFFT..CE.BB..EPPP 
0 25 1 : GG.D.....DT..CAAT.SCFFT.SCE.BBS.EPPP 
0 27 1 : .GGD..S..DT.SAA.T.SCFFT..CEBB..CEPPP 
0 27 1 : SGGD..S..DT.SAA.T..CFFT..CEBB..CEPPP 
0 27 1 : .GGD.....DT...AAT.SCFFT.SCEBB.SCEPPP 
0 28 1 : SGGD..S..DT.SAA.T..CFFT..CE.BB.CEPPP 
0 24 1 : .GGDT..C.DT.SCAAT.SC.FF.S.E.BB..EPPP 
0 24 1 : .GGDT.SC.DT.SCAAT.SC.FF...E.BB..EPPP 
0 24 1 : .GGDT.S..DT.SCAAT.SCEFF..CE.BB...PPP 
0 24 1 : .GGDT.SC.DT.SCAAT.SC..FF..E.BB..EPPP 
0 28 1 : SGGDT.S..DT.SAA.T..CFF...CEBB..CEPPP 
0 28 1 : .GGD.....DT.AA..T.SCFFT.SCEBB.SCEPPP 
0 25 1 : .GGDT..C.DT.SCAAT.SC..FFS.E.BB..EPPP 
0 25 1 : .GGDT.SC.DT.SCAAT.SCEFF...E.BB...PPP 
0 25 1 : .GGDT.S..DT.SCAAT.SCEFF..CE.BB..PPP. 
0 25 1 : SGGDT.SC.DT.SCAAT..C..FF..E.BB..EPPP 
0 29 1 : SGGDT.S..DT.SAA.T..C..FF.CEBB..CEPPP 
0 29 1 : .GGD.....DT.AA..T.SCFFT.SCE.BBSCEPPP 
0 29 1 : GG.D.....DT.AA..T.SCFFT.SCEBB.SCEPPP 
0 26 1 : .GGDT.SC.DT.SCAAT.SCEFF...E.BBPPP... 
0 26 1 : .GGDT.S..DT.SCAAT.SCEFF..CEBB...PPP. 
0 26 1 : GG.DT.S..DT.SCAAT.SCEFF..CE.BB..PPP. 
0 26 1 : SGGDT.SC.DT.SCAAT..C..FF..EBB...EPPP 
0 23 1 : SGGDT.S..DT.SCAAT..C.FF..CE.BB..EPPP 
0 23 1 : SGGDT.S..DT.SCAAT..C..FF.CE.BB..EPPP 
0 24 1 : GG.DT....DT.AA..T.SCE.FFSCEBB.SC.PPP 
0 24 1 : .GGDT....DT..AA.T.SCE.FFSCEBB.SC.PPP 
0 30 1 : GG.D.....DT..AA.T.SCFFT.SCEBB.SCEPPP 
0 27 1 : GG.DT.S..DT.SCAAT.SCEFF..CE.BBPPP... 
0 23 1 : SGGD..S..DT.SCAAT..CFFT..CE.BB..EPPP 
0 23 1 : SGGDT.S..DT.S.AAT..CFF...CE.BB.CEPPP 
0 31 1 : GG.D.....DT..AA.T.SCFFT.SCE.BBSCEPPP 
0 23 1 : .GGDT....DT.SCAAT.SC..FFSCE.BB..EPPP 
0 23 1 : .GGD..S..DT.SCAAT.SCFFT..CE.BB..EPPP 
0 24 1 : GG.DT....DT.SCAAT.SC..FFSCE.BB..EPPP 
0 25 1 : GG.DT....DT..CAAT.SC..FFSCE.BBS.EPPP 
0 32 1 : GG.D.....DT.SAA.T.SCFFT.SCE.BB.CEPPP 
0 26 1 : GG.DT....DT..CAAT.SC.FF.SCE.BBS.EPPP 
0 26 1 : GG.DT..C.DT..CAAT.SC..FFS.E.BBS.EPPP 
0 22 1 : .GGD...C.DT..CAAT.SCFFT.S.E.BBS.EPPP 
0 26 1 : GG.DT....DT...AAT.SCE.FFSCEBB.SCPPP. 
0 23 1 : .GGDT....DT..AA.T.SCE.FFSCEBB.SCPPP. 
0 27 1 : GG.DT..C.DT..CAAT.SCE.FFS.E.BBS..PPP 
0 27 1 : GG.DT..C.DT..CAAT.SC.FF.S.E.BBS.EPPP 
0 25 1 : GG.DT....DT.AA..T.SC..FFSCEBB.SCEPPP 
0 23 1 : GG.DT....DT.AA..T.SCE.FFSCEBB.SCPPP. 
0 28 1 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BB...PPP 
0 26 1 : GG.DT....DT.S.AAT.SCE.FFSCE.BB.CPPP. 
0 26 1 : GG.DT.S..DT.S.AAT.SCE.FF.CE.BB.CPPP. 
0 22 1 : .GGD.....DT..CAAT.SCFFT.SCE.BBS.EPPP 
0 22 1 : .GGDT..C.DT.SCAAT.SCFF..S.E.BB..EPPP 
0 22 1 : .GGDT.SC.DT.SCAAT.SCFF....E.BB..EPPP 
0 22 1 : SGGDT.SC.DT.SCAAT..CFF....E.BB..EPPP 
0 29 1 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BBPPP... 
0 29 1 : GG.DT.SC.DT.SCAAT.SCE.FF..E.BB.PPP.. 
0 27 1 : .GGDT.S..DT.S.AAT.SCE.FF.CE.BB.CPPP. 
0 30 1 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB..PPP.. 
0 28 1 : .GGDT.S..DT.S.AAT.SCE.FF.CEBB..CPPP. 
0 28 1 : SGGDT.S..DT.S.AAT..CE.FF.CE.BB.CPPP. 
0 30 1 : GG.DT.SC.DT.SCAAT.SCEFF...E.BB.PPP.. 
0 30 1 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BB.PPP.. 
0 30 1 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB.PPP... 
0 31 1 : GG.DT.SC.DT.SCAAT.SCE.FF..EBB...PPP. 
0 29 1 : .GGDT.S..DT.S.AAT.SCE.FF.CEBB..C.PPP 
0 29 1 : SGGDT.S..DT.SCAAT..CE.FF.CE.BB..PPP. 
0 31 1 : GG.DT..C.DT..CAAT.SCEFF.S.E.BBSPPP.. 
0 29 1 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB...PPP. 
0 30 1 : SGGDT.S..DT.S.AAT..CE.FF.CEBB..C.PPP 
0 30 1 : SGGDT.S..DT.SCAAT..CE.FF.CEBB...PPP. 
0 32 1 : GG.DT..C.DT..CAAT.SCEFF.S.E.BBS.PPP. 
0 30 1 : .GGDT..C.DT..CAAT.SCE.FFS.EBB.S.PPP. 
0 30 1 : SGGDT.SC.DT.SCAAT..CE.FF..EBB...PPP. 
0 31 1 : SGGDT.S..DT.SCAAT..CE.FF.CEBB....PPP 
0 31 1 : SGGDT.S..DT.SCAAT..CE.FF.CEBB.PPP... 
0 22 1 : .GGDT.S..DT.S.AAT.SCEFF..CE.BB.CPPP. 
0 22 1 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBS.PPP. 
0 22 1 : .GGDT....DT.AA..T.SCEFF.SCE.BBSCPPP. 
0 22 1 : GG.DT....DT.AA..T.SCEFF.SCEBB.SCPPP. 
0 31 1 : SGGDT.SC.DT.SCAAT..CEFF...EBB...PPP. 
0 23 1 : .GGDT....DT.AA..T.SCEFF.SCE.BBSC.PPP 
0 32 1 : SGGDT.SC.DT.SCAAT..CEFF...EBB.PPP... 
0 22 1 : .GGDT....DT..AA.T.SCEFF.SCE.BBSCPPP. 
0 22 1 : SGGDT.S..DT.S.AAT..CEFF..CE.BB.CPPP. 
0 22 1 : GG.DT....DT...AAT.SCEFF.SCE.BBSCPPP. 
0 22 1 : .GGDT....DT..CAAT.SCEFF.SCE.BBS.PPP. 
0 22 1 : .GGDT....DT.S.AAT.SCEFF.SCE.BB.CPPP. 
0 23 1 : SGGDT.S..DT.S.AAT..CEFF..CE.BB.C.PPP 
0 23 1 : .GGDT....DT..CAAT.SCEFF.SCE.BBSPPP.. 
0 23 1 : GG.DT....DT..AA.T.SCEFF.SCE.BBSCPPP. 
0 23 1 : SGGDT.S..DT.SAA.T..CEFF..CE.BB.CPPP. 
0 24 1 : SGGDT.S..DT.SAA.T..CEFF..CE.BB.C.PPP 
0 23 1 : .GGDT....DT.SAA.T.SCEFF.SCE.BB.CPPP. 
0 24 1 : SGGDT.S..DT.SCAAT..CEFF..CE.BB.PPP.. 
0 25 1 : GG.DT....DT..CAAT.SCEFF.SCE.BBS.PPP. 
0 24 1 : GG.DT....DT.AA..T.SCEFF.SCE.BBSC.PPP 
0 24 1 : SGGDT.S..DT.SAA.T..CEFF..CEBB..CPPP. 
0 25 1 : GG.DT.S..DT.SCAAT.SCE.FF.CE.BB..PPP. 
0 25 1 : .GGDT....DT..CAAT.SCE.FFSCE.BBS.PPP. 
0 25 1 : GG.DT..C.DT..CAAT.SCE.FFS.E.BBS.PPP. 
0 25 1 : SGGDT.SC.DT.SCAAT..CEFF...E.BB.PPP.. 
0 25 1 : .GGDT.S..DT.SAA.T.SCEFF..CEBB..CPPP. 
0 26 1 : SGGDT.SC.DT.SCAAT..CE.FF..E.BB.PPP.. 
0 18 1 : .GGDT.S..DT.SCAAT.SC.FF..CEBB...EPPP 
0 18 1 : .GGDT.S..DT.S.AAT.SCFF...CEBB..CEPPP 
0 18 1 : .GGDT.S..DT.S.AAT.SC.FF..CE.BB.CEPPP 
0 18 1 : GG.DT.S..DT.SCAAT.SCFF...CEBB...EPPP 
0 18 1 : GG.DT.S..DT.SCAAT.SC.FF..CE.BB..EPPP 
0 19 1 : .GGDT....DT.S.AAT.SCEFF.SCEBB..C.PPP 
0 27 1 : .GGDT..C.DT..CAAT.SCE.FFS.E.BBSPPP.. 
0 19 1 : .GGDT....DT.S.AAT.SCFF..SCEBB..CEPPP 
0 19 1 : GG.DT.SC.DT.SCAAT.SCFF....EBB...EPPP 
0 21 1 : .GGD...C.DT..CAAT.SCFFT.S.EBB.S.EPPP 
0 21 1 : .GGDT.SC.DT.SCAAT.SCFF....EBB...EPPP 
0 21 1 : SGGDT.SC.DT.SCAAT..CFF....EBB...EPPP 
0 25 1 : .GGDT.S..DT.SAA.T.SCEFF..CE.BB.C.PPP 
0 24 1 : GG.DT.S..DT.SAA.T.SCEFF..CE.BB.CPPP. 
0 24 1 : GG.DT....DT.SAA.T.SCEFF.SCE.BB.CPPP. 
0 18 1 : GG.DT.S..DT.SCAAT.SCEFF..CEBB....PPP 
0 21 1 : .GGDT..C.DT.SCAAT.SCFF..S.EBB...EPPP 
0 23 1 : GG.DT....DT.AA..T.SCEFF.SCE.BBSCPPP. 
0 23 1 : SGGDT.SC.DT.SCAAT..CEFF...E.BB..PPP. 
0 21 1 : .GGD.....DT..CAAT.SCFFT.SCEBB.S.EPPP 
0 23 1 : .GGDT.S..DT.SAA.T.SCEFF..CE.BB.CPPP. 
0 21 1 : .GGDT....DT...AAT.SCE.FFSCEBB.SCPPP. 
0 21 1 : SGGDT.S..DT.SCAAT..CFF...CEBB...EPPP 
0 21 1 : .GGDT.S..DT.SCAAT.SCFF...CEBB...EPPP 
0 18 1 : .GGDT.SC.DT.SCAAT.SC.FF...EBB...EPPP 
0 18 1 : .GGDT.S..DT.SAA.T.SC.FF..CEBB..CEPPP 
0 18 1 : .GGDT.S..DT.S.AAT.SCEFF..CEBB..C.PPP 
0 21 1 : .GGDT....DT.SCAAT.SCFF..SCEBB...EPPP 
0 21 1 : .GGDT....DT..AA.T.SCEFF.SCEBB.SCPPP. 
0 21 1 : SGGDT.S..DT.S.AAT..CEFF..CEBB..CPPP. 
0 21 1 : .GGDT....DT..CAAT.SCEFF.SCEBB.S.PPP. 
0 31 1 : SGGDT.S..DT.SCAAT..CE.FF.CEBB..PPP.. 
0 31 1 : .GGDT....DT..CAAT.SCE.FFSCEBB.S.PPP. 
0 29 1 : .GGDT....DT.S.AAT.SCE.FFSCEBB..CPPP. 
0 29 1 : SGGDT.S..DT.S.AAT..CE.FF.CEBB..CPPP. 
0 31 1 : .GGDT.SC.DT.SCAAT.SCE.FF..EBB..PPP.. 
0 24 1 : GG.DT..C.DT..CAAT.SCE.FFS.E.BBSPPP.. 
0 21 1 : .GGDT.S..DT.S.AAT.SCEFF..CEBB..CPPP. 
0 24 1 : SGGDT.S..DT.SAA.T..CE.FF.CEBB..CPPP. 
0 24 1 : .GGDT.S..DT.SAA.T.SCE.FF.CEBB..CPPP. 
0 24 1 : .GGDT....DT.SAA.T.SCE.FFSCEBB..CPPP. 
0 27 1 : GG.DT....DT..AA.T.SCE.FFSCEBB.SCPPP. 
0 27 1 : GG.DT..C.DT..CAAT.SCE.FFS.EBB.S.PPP. 
0 24 1 : GG.DT....DT..CAAT.SCEFF.SCE.BBSPPP.. 
0 18 1 : GG.DT....DT..AA.T.SC.FF.SCEBB.SCEPPP 
0 18 1 : GG.DT....DT...AAT.SCEFF.SCEBB.SC.PPP 
0 18 1 : SGGDT.S..DT.S.AAT..C.FF..CEBB..CEPPP 
0 24 1 : .GGDT....DT..CAAT.SCE.FFSCE.BBSPPP.. 
0 24 1 : GG.DT.S..DT.SCAAT.SCE.FF.CE.BB.PPP.. 
0 25 1 : GG.DT.S..DT.SAA.T.SCE.FF.CEBB..CPPP. 
0 24 1 : GG.DT....DT.SCAAT.SCE.FFSCE.BB.PPP.. 
0 18 1 : GG.DT....DT.AA..T.SC.FF.SCEBB.SCEPPP 
0 20 1 : SGGDT.SC.DT.SCAAT..C.FF...EBB...EPPP 
0 20 1 : SGGDT.S..DT.SCAAT..C.FF..CEBB...EPPP 
0 19 1 : GGEDT...EDT.AA..T.SC.FF.SC.BB.SC.PPP 
0 19 2 : GG.DT...EDT.AAE.T.SC.FF.SC.BB.SC.PPP 
0 19 2 : GG.DT....DT.AAE.T.SCEFF.SC.BB.SC.PPP 
0 20 1 : GGEDT...EDT.AA..T.SC.FF.SCBB..SC.PPP 
0 20 1 : GG.DT....DT...AAT.SCEFF.SCEBB.SCPPP. 
0 20 1 : .GGDT....DT.S.AAT.SCEFF.SCEBB..CPPP. 
0 18 1 : GG.DT....DT..CAAT.SC.FF.SCEBB.S.EPPP 
0 18 1 : GG.DT..C.DT..CAAT.SC.FF.S.EBB.S.EPPP 
0 25 1 : .GGDT..C.DT.SCAAT.SCEFF.S.E.BB..PPP. 
0 20 1 : GG.DT.S..DT.S.AAT.SCEFF..CEBB..CPPP. 
0 20 1 : GGEDT...EDT.AA..T.SCFF..SC.BB.SC.PPP 
0 21 1 : GGEDT...EDT.AA..T.SC.FF.SCBB..SCPPP. 
0 21 1 : GGEDT...EDT.AA..T.SCFF..SC.BB.SCPPP. 
0 22 1 : GGEDT...EDT.AA..T.SC..FFSCBB..SCPPP. 
0 22 1 : GGEDT...EDT.AA..T.SCFF..SCBB..SCPPP. 
0 25 1 : .GGDT....DT.SCAAT.SCE.FFSCE.BB..PPP. 
0 25 1 : .GGDT....DT.S.AAT.SCE.FFSCE.BB.CPPP. 
0 22 1 : GGEDT...EDT...AAT.SC.FF.SCBB..SCPPP. 
0 22 1 : GGEDT...EDT..AA.T.SC.FF.SCBB..SCPPP. 
0 22 1 : GGEDT...EDT.AA..T.SCFF..SC..BBSCPPP. 
0 23 1 : GGEDT...EDT.AA..T.SC..FFSC..BBSCPPP. 
0 20 1 : .GGDT..C.DT..CAAT.SC..FFS.EBB.S.EPPP 
0 25 1 : .GGDT..C.DT..CAAT.SCE.FFS.E.BBS.PPP. 
0 25 1 : GG.DT..C.DT.SCAAT.SCE.FFS.E.BB..PPP. 
0 23 1 : GGEDT...EDT..AA.T.SC.FF.SC..BBSCPPP. 
0 24 1 : GGEDT...EDT.AA..T.SC..FFSC..BBSC.PPP 
0 25 1 : .GGDT.SC.DT.SCAAT.SCE.FF..E.BB..PPP. 
0 25 1 : SGGDT.SC.DT.SCAAT..CE.FF..E.BB..PPP. 
0 18 1 : GG.DT....DT..CAAT.SCFF..SCEBB.S.EPPP 
0 18 1 : GG.DT....DT.SCAAT.SC.FF.SCEBB...EPPP 
0 18 1 : GG.DT..C.DT.SCAAT.SC.FF.S.EBB...EPPP 
0 20 1 : .GGDT....DT..CAAT.SC..FFSCEBB.S.EPPP 
0 20 1 : SGGDT.S..DT.S.AAT..C..FF.CEBB..CEPPP 
0 25 1 : GGEDT...EDT...AAT.SC..FFSC..BBSC.PPP 
0 25 1 : GGEDT...EDT..AA.T.SC..FFSC..BBSC.PPP 
0 26 1 : GGEDT...EDT...AAT.SC..FFSCBB..SC.PPP 
0 26 1 : GGEDT...EDT..AA.T.SC..FFSCBB..SC.PPP 
0 20 1 : .GGDT....DT.AA..T.SC..FFSCEBB.SCEPPP 
0 20 1 : .GGDT....DT.S.AAT.SC..FFSCEBB..CEPPP 
0 26 1 : GGEDT...EDT..AA.T.SCFF..SC..BBSC.PPP 
0 20 1 : SGGDT.S..DT.S.AAT..CEFF..CEBB..C.PPP 
0 26 1 : GGEDT.S.EDT.SAA.T.SC..FF.C..BB.C.PPP 
0 27 1 : GGEDT...EDT...AAT.SCFF..SCBB..SC.PPP 
0 18 1 : .GGDT....DT.S.AAT.SC.FF.SCEBB..CEPPP 
0 20 1 : .GGDT....DT.AA..T.SCFF..SCEBB.SCEPPP 
0 20 2 : .GGDT....DT.AAE.T.SCEFF.SC.BB.SC.PPP 
0 20 2 : .GGDT...EDT.AAE.T.SC.FF.SC.BB.SC.PPP 
0 27 1 : GGEDT.S.EDT.SAA.T.SC..FF.C..BB.CPPP. 
0 28 1 : GGEDT..CEDT..CAAT.SCFF..S.BB..S..PPP 
0 18 1 : GG.DT..C.DT..CAAT.SCFF..S.EBB.S.EPPP 
0 18 1 : GG.DT....DT..AA.T.SCFF..SCEBB.SCEPPP 
0 18 1 : GG.DT....DT.AA..T.SCFF..SCEBB.SCEPPP 
0 20 1 : .GGDT....DT.AA..T.SCEFF.SCEBB.SC.PPP 
0 29 1 : GGEDT..CEDT..CAAT.SCFF..S.BB..SPPP.. 
0 29 1 : GGEDT..CEDT..CAAT.SCFF..S.BB..S.PPP. 
0 29 1 : GGEDT..CEDT..CAAT.SCFF..S...BBS..PPP 
0 22 1 : .GGDT....DT...AAT.SCE.FFSCE.BBSCPPP. 
0 23 1 : GG.DT..C.DT..CAAT.SCE.FFS.EBB.SPPP.. 
0 23 1 : .GGDT....DT..CAAT.SCE.FFSCEBB.SPPP.. 
0 22 1 : .GGDT....DT..CAAT.SCE.FFSCE.BBS..PPP 
0 22 1 : .GGDT....DT...AAT.SCE.FFSCEBB.SC.PPP 
0 22 1 : .GGDT..C.DT..CAAT.SCE.FFS.E.BBS..PPP 
0 30 1 : GGED...CEDT..CAAT.SCFFT.S...BBS..PPP 
0 30 1 : GGEDT.SCEDT.SCAAT.SCFF......BB...PPP 
0 30 1 : GGEDT..CEDT.SCAAT.SCFF..S...BB...PPP 
0 30 1 : GGEDT..CEDT..CAAT.SCFF..S...BBS.PPP. 
0 30 1 : GGEDT..CEDT..CAAT.SCFF..S..BB.S.PPP. 
0 30 1 : GGEDT..CEDT..CAAT.SCFF..SBB...S.PPP. 
0 30 1 : GGEDT..CEDT..CAAT.SC..FFS.BB..S.PPP. 
0 31 1 : GGED...CEDT..CAAT.SCFFT.S...BBSPPP.. 
0 31 1 : GGEDT.SCEDT.SCAAT.SCFF......BBPPP... 
0 31 1 : GGEDT..CEDT.SCAAT.SCFF..S...BBPPP... 
0 31 1 : GGEDT..CEDT..CAAT.SC.FF.SBB...S.PPP. 
0 31 1 : GGEDT..CEDT..CAAT.SC..FFSBB...S.PPP. 
0 32 1 : GGEDT.SCEDT.SCAAT.SCFF..BB....PPP... 
0 32 1 : GGED...CEDT.SCAAT.SCFFT.S...BBPPP... 
0 33 1 : GGED..SCED..SCAAT.SCFFT.BB..T.PPP... 
0 33 0 : GGED..SCED..SCAA..SCFFT.BB..T.PPP.T. 
0 34 0 : GGED..SCED..SC.AA.SCFFT.BB..T.PPP.T. 
0 34 0 : GGED..SCED..SC..AASCFFT.BB..T.PPP.T. 
