Initial board configuration: CCDD.OE..U.OEAAU.OE..U..B...FFB.LLL. C20 D20 O20 E20 B20 F20

[['C' 'C' 'D' 'D' '.' 'O']
 ['E' '.' '.' 'U' '.' 'O']
 ['E' 'A' 'A' 'U' '.' 'O']
 ['E' '.' '.' 'U' '.' '.']
 ['B' '.' '.' '.' 'F' 'F']
 ['B' '.' 'L' 'L' 'L' '.']]

Car fuel available: {'C': 20, 'D': 20, 'O': 20, 'E': 20, 'U': 100, 'A': 100, 'B': 20, 'F': 20, 'L': 100}


Runtime: 0.13173604011535645 seconds
Search path length: 72
Solution path length: 14
Solution path: L left 1 -> F left 3 -> O down 3 -> D right 2 -> U up 1 -> F right 1 -> L right 1 -> C right 1 -> E up 1 -> B up 1 -> L left 2 -> F left 1 -> U down 3 -> A right 3 -> 

L	left	1 	 99 CCDD.OE..U.OEAAU.OE..U..B...FFBLLL.. 
F	left	3 	 17 CCDD.OE..U.OEAAU.OE..U..BFF...BLLL.. 
O	down	3 	 17 CCDD..E..U..EAAU..E..U.OBFF..OBLLL.O 
D	right	2 	 18 CC..DDE..U..EAAU..E..U.OBFF..OBLLL.O 
U	up	1 	 99 CC.UDDE..U..EAAU..E....OBFF..OBLLL.O 
F	right	1 	 16 CC.UDDE..U..EAAU..E....OB.FF.OBLLL.O 
L	right	1 	 98 CC.UDDE..U..EAAU..E....OB.FF.OB.LLLO 
C	right	1 	 19 .CCUDDE..U..EAAU..E....OB.FF.OB.LLLO 
E	up	1 	 19 ECCUDDE..U..EAAU.......OB.FF.OB.LLLO 
B	up	1 	 19 ECCUDDE..U..EAAU..B....OB.FF.O..LLLO 
L	left	2 	 96 ECCUDDE..U..EAAU..B....OB.FF.OLLL..O 
F	left	1 	 15 ECCUDDE..U..EAAU..B....OBFF..OLLL..O 
U	down	3 	 96 ECC.DDE.....EAA...B..U.OBFFU.OLLLU.O 
A	right	3 	 97 ECC.DDE.....E...AAB..U.OBFFU.OLLLU.O 

[['E' 'C' 'C' '.' 'D' 'D']
 ['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' 'A' 'A']
 ['B' '.' '.' 'U' '.' 'O']
 ['B' 'F' 'F' 'U' '.' 'O']
 ['L' 'L' 'L' 'U' '.' 'O']]