0 0 2 : ...BYYGGGBS..AACS.F..C..F..CPPF.DDOO 
0 1 2 : ...BYYGGGB...AACS.F..CS.F..CPPF.DDOO 
0 1 2 : ...BYYGGGBS.FAACS.F..C..F..CPP..DDOO 
0 1 2 : ...BYYGGGBS..AACS.F..C..F..CPPFDD.OO 
0 2 2 : ...BYYGGGB..FAACS.F..CS.F..CPP..DDOO 
0 2 2 : ...BYYGGGBS.FAACS.F..C..F..CPP.DD.OO 
0 2 2 : ...BYYGGGBS.FAACS.F..C..F..CPPDD..OO 
0 2 2 : ...BYYGGGBS..AACS.F..C..F..CPPFDDOO. 
0 3 2 : ...BYYGGGB..FAACS.F..CS.F..CPPDD..OO 
0 3 2 : ...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO 
0 3 2 : ...BYYGGGBS.FAACS.F..C..F..CPPDDOO.. 
0 3 2 : ...BYYGGGBS.AA.CS.F..C..F..CPPFDDOO. 
0 4 2 : ...BYYGGGB..FAACS.F..CS.F..CPPDDOO.. 
0 4 2 : ...BYYGGGB..FAACS.F..CS.F..CPPDD.OO. 
0 4 2 : ...BYYGGGBS.F.AAS.F..C..F..CPPDD.COO 
0 4 2 : ....YYGGGBS.FAABS.F..C..F..CPPDD.COO 
0 5 2 : ...BYYGGGBS.F.AAS.F..C..F..CPP.DDCOO 
0 5 2 : ....YYGGGB..FAABS.F..CS.F..CPPDD.COO 
0 5 2 : YY....GGGBS.FAABS.F..C..F..CPPDD.COO 
0 5 2 : ....YYGGGBS.FAABS.F..C..F..CPP.DDCOO 
0 5 2 : .YY...GGGBS.FAABS.F..C..F..CPPDD.COO 
0 6 2 : ...BYYGGGBS...AAS.F..C..F..CPPFDDCOO 
0 6 2 : ...YY.GGGB..FAABS.F..CS.F..CPPDD.COO 
0 6 2 : ....YYGGGB..FAABS.F..CS.F..CPP.DDCOO 
0 6 2 : YY....GGGBS.FAABS.F..C..F..CPP.DDCOO 
0 6 2 : ....YYGGGBS..AABS.F..C..F..CPPFDDCOO 
0 6 2 : .YY.S.GGGBS.FAAB..F..C..F..CPPDD.COO 
0 7 0 : .YYBS.GGGBS.FAA...F..C..F..CPPDD.COO 
0 8 0 : YY.BS.GGGBS.FAA...F..C..F..CPPDD.COO 
0 8 0 : .YYBS.GGGBS.F.AA..F..C..F..CPPDD.COO 
0 8 0 : .YYBS.GGGBS.F..AA.F..C..F..CPPDD.COO 
0 8 0 : .YYBS.GGGBS.F...AAF..C..F..CPPDD.COO 
