0 0 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS.HH. 
0 1 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSS.HH. 
0 1 2 : BG.FFFBG.C..BAAC.....C.S...DDSSS.HH. 
0 1 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSSHH.. 
0 1 2 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS..HH 
0 2 2 : .GFFF..G.C..BAAC..B..C.SB..DDSSSHH.. 
0 2 2 : BG.FFFBS.C..BAAC.....C.S...DDSS..HH. 
0 2 2 : BG.FFFBG.C..BAAC.....C.S...DDSSS..HH 
0 2 1 : .G.FFF.G.C..BAAC..B..C.SBDD..SSSHH.. 
0 3 1 : .G.FFF.G....BAAC..B..C.SBDDC.SSSHH.. 
0 3 1 : .G.FFFBG.C..BAAC..B..C.S.DD..SSSHH.. 
0 4 1 : .G.FFFBG....BAAC..B..C.S.DDC.SSSHH.. 
0 4 1 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS.HH. 
0 4 1 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS..HH 
0 5 1 : .GFFF.BG....BAAC..B..C.S.DDC.SSSHH.. 
0 5 1 : .G.FFFBS....BAAC..B..C.S.DDC.SS.HH.. 
0 5 1 : .G.FFFBG....BAAC..B..C.S.DDC.SSS.HH. 
0 5 1 : .G.FFFBG....BAAC..B..C.S.DDC.SSS..HH 
0 5 1 : .GFFF.BG.C..BAAC..B..C.S.DD..SSS.HH. 
0 5 1 : .G.FFFBG....BAAC..B..C.SDD.C.SSSHH.. 
0 4 1 : .G.FFF.G....BAAC..B..C.SBDDC.SSS.HH. 
0 4 1 : .G.FFF.G....BAAC..B..C.SBDDC.SSS..HH 
0 5 0 : .G.FFF.G....BAA...B..C.SBDDC.SSS.CHH 
0 6 0 : .GFFF..G....BAA...B..C.SBDDC.SSS.CHH 
0 6 0 : .G.FFF.G....B...AAB..C.SBDDC.SSS.CHH 
