0 0 3 : .B....SB.CDESAACDEHHHGDE..VG....VWW. 
0 1 2 : .B.C..SB.CDESAA.DEHHHGDE..VG....VWW. 
0 2 2 : SB.C..SB.CDE.AA.DEHHHGDE..VG....VWW. 
0 2 2 : .B.C.ESB.CDESAA.DEHHHGD...VG....VWW. 
0 2 1 : .B.C..SB.CD.SAA.D.HHHGDE..VG.E..VWWE 
0 3 1 : .B.CD.SB.CD.SAA.D.HHHG.E..VG.E..VWWE 
0 3 1 : .B.C..SB.C..SAA.D.HHHGDE..VGDE..VWWE 
0 3 1 : .B.C..SB.CD.S.AAD.HHHGDE..VG.E..VWWE 
0 4 1 : SB.CD.SB.CD..AA.D.HHHG.E..VG.E..VWWE 
0 5 1 : SB.CD.SB.CD.AA..D.HHHG.E..VG.E..VWWE 
0 5 1 : SB.CD.SB.CD...AAD.HHHG.E..VG.E..VWWE 
0 6 1 : SB.C..SB.CD.AA..D.HHHGDE..VG.E..VWWE 
0 6 1 : S..CD.SB.CD..BAAD.HHHG.E..VG.E..VWWE 
0 6 1 : SB.C..SB.C....AAD.HHHGDE..VGDE..VWWE 
0 6 1 : SB.C..SB.C..AA..D.HHHGDE..VGDE..VWWE 
0 4 1 : .B.C..SB.C..S.AAD.HHHGDE..VGDE..VWWE 
0 4 1 : ...C..SB.CD.SBAAD.HHHGDE..VG.E..VWWE 
0 4 1 : SB.C..SB.CD...AAD.HHHGDE..VG.E..VWWE 
0 4 1 : .B.CD.SB.CD.S.AAD.HHHG.E..VG.E..VWWE 
0 4 1 : SB.C..SB.C...AA.D.HHHGDE..VGDE..VWWE 
0 5 1 : ...C..SB.C..SBAAD.HHHGDE..VGDE..VWWE 
0 7 1 : ...CD.SB.CD.SBAAD.HHHG.E..VG.E..VWWE 
0 7 1 : S..C..SB.CD..BAAD.HHHGDE..VG.E..VWWE 
0 7 1 : S..C..SB.C...BAAD.HHHGDE..VGDE..VWWE 
0 7 2 : SB....SB.CD.AA.CD.HHHGDE..VG.E..VWWE 
0 7 2 : S..CD.SB.CDE.BAADEHHHG.E..VG....VWW. 
0 8 2 : S..C.ESB.C.E.BAADEHHHGD...VGD...VWW. 
0 8 2 : S..C..SB.CD..BAADEHHHGDE..VG.E..VWW. 
0 4 2 : .B....SB.C..SAACD.HHHGDE..VGDE..VWWE 
0 6 2 : SB.CDESB.CDE..AADEHHHG....VG....VWW. 
0 9 2 : S..C.ESB.C.E.BAADEHHHGD...VGD...V.WW 
0 9 2 : S..C..SB.CD..BAADEHHHGDE..VG.E..V.WW 
0 3 2 : SB.C..SB.CDE..AADEHHHGDE..VG....VWW. 
0 3 2 : .B.C.ESB.CDESAA.DEHHHGD...VG....V.WW 
0 6 2 : SB.CD.SB.CD...AADEHHHG.E..VG.E..VWW. 
0 7 2 : SB.C..SB.CD.AA.GD.HHHGDE..V..E..VWWE 
0 7 2 : SB.CDESB.CDE..AADEHHHG....VG....V.WW 
0 4 2 : .B.C.ESB.CDESAA.DEHHH.D...VG....VGWW 
0 7 2 : SB.CD.SB.CD...AADEHHHG.E..VG.E..V.WW 
0 8 2 : SB.C..SB.CD..AAGD.HHHGDE..V..E..VWWE 
0 8 2 : .B.CDESB.CDES.AADEHHHG....VG....V.WW 
0 8 2 : SB.CD.SB.CDE..AADEHHHG.E..VG....V.WW 
0 8 2 : SB.CDESB.CDE.AA.DEHHHG....VG....V.WW 
0 8 2 : SB.CDESB.CDE..AADEHHH.....VG....VGWW 
0 5 2 : .B.C.ESB.CDESAA.DE.HHHD...VG....VGWW 
0 9 2 : .B.CDESB.CDES.AADEHHH.....VG....VGWW 
0 9 2 : SB.CD.SB.CDE..AADEHHH..E..VG....VGWW 
0 9 2 : SB.CDESB.CDE.AA.DEHHH.....VG....VGWW 
0 9 2 : SB.CDESB.CDE..AADE...HHH..VG....VGWW 
0 8 2 : SB.C.ESB.CDE..AADEHHHGD...VG....V.WW 
0 6 2 : .B.C.ESB.CDES.AADE.HHHD...VG....VGWW 
0 10 2 : SB.CDESB.CDE..AADE..VHHH..VG.....GWW 
0 9 2 : SB.C.ESB.CDEAA..DEHHHGD...VG....V.WW 
0 10 2 : SB.CDESB.CDEAA..DE...HHH..VG....VGWW 
0 7 2 : .B.C..SB.CD.S.AADE.HHHDE..VG.E..VGWW 
0 7 2 : .B.C..SB.CDES.AADE.HHHDE..VG....VGWW 
0 7 2 : .B.C.ESB.C.ES.AADE.HHHD...VGD...VGWW 
0 10 2 : SB.C.ESB.CDEAA..DEHHH.D...VG....VGWW 
0 11 3 : SB.CDESBVCDEAAV.DE...HHH...G.....GWW 
0 8 2 : .B.C..SB.CD.S.AADEHHH.DE..VG.E..VGWW 
0 8 2 : .B.C..SB.CDES.AADEHHH.DE..VG....VGWW 
0 8 2 : .B.C.E.B.C.E..AADE.HHHD.S.VGD.S.VGWW 
0 8 2 : SB.C.ESB.C.E..AADE.HHHD...VGD...VGWW 
0 9 2 : ...C..SB.CD.SBAADEHHH.DE..VG.E..VGWW 
0 9 2 : SB.C..SB.CD...AADEHHH.DE..VG.E..VGWW 
0 9 2 : .B.C..SB.C..S.AADEHHH.DE..VGDE..VGWW 
0 9 2 : .B.C..SB.CD.S.AADEHHHGDE..VG.E..V.WW 
0 9 2 : ...C..SB.CDESBAADEHHH.DE..VG....VGWW 
0 9 2 : .B.C..SB.CDES.AADEHHHGDE..VG....V.WW 
0 9 2 : .B.C.E.B.C.E..AADEHHH.D.S.VGD.S.VGWW 
0 9 2 : .B.C.E.B.C.EAA..DE.HHHD.S.VGD.S.VGWW 
0 9 2 : SB.C.ESB.C.EAA..DE.HHHD...VGD...VGWW 
0 10 2 : ...C.ESB.CDESBAADEHHH.D...VG....VGWW 
0 10 2 : SB.C..SB.CD..AA.DEHHH.DE..VG.E..VGWW 
0 10 2 : .B.C..SB.C..S.AADEHHHGDE..VGDE..V.WW 
0 10 2 : .B.C..SB.C..SAA.DEHHH.DE..VGDE..VGWW 
0 10 2 : ...C..SB.CDESBAADEHHHGDE..VG....V.WW 
0 10 2 : .B.C...B.C..AA..DE.HHHDES.VGDES.VGWW 
0 11 2 : ...C.ESB.CDESBAADEHHHGD...VG....V.WW 
0 11 3 : .B.C..SB.C..SAAGDEHHHGDE..V.DE..V.WW 
0 11 2 : ...C..SB.C.ESBAADEHHHGDE..VGD...V.WW 
0 11 2 : .B.C...B.C..AA..DEHHH.DES.VGDES.VGWW 
0 11 2 : .B.C...B.C...AA.DE.HHHDES.VGDES.VGWW 
0 11 2 : SB.C.ESB.C.EAA..DEHHH.D...VGD...VGWW 
0 11 2 : SB.C..SB.CD.AA..DEHHH.DE..VG.E..VGWW 
0 11 2 : SB.C.ESB.CDEAA..DE.HHHD...VG....VGWW 
0 12 3 : .B.C...B.C..AA.GDEHHHGDES.V.DES.V.WW 
0 12 2 : .B.C...B.C.E.AA.DE.HHHDES.VGD.S.VGWW 
0 12 2 : .B.CD..B.CD..AA.DE.HHH.ES.VG.ES.VGWW 
0 12 2 : .B.C...B.CD..AA.DE.HHHDES.VG.ES.VGWW 
0 12 3 : SB.C.ESB.C.EAA.GDEHHHGD...V.D...V.WW 
0 12 3 : SB.C..SB.CD.AA.GDEHHHGDE..V..E..V.WW 
0 12 2 : SB.C..SB.CDEAA..DE.HHHDE..VG....VGWW 
0 11 2 : SB.C..SB.CDEAA..DEHHH.DE..VG....VGWW 
0 13 2 : .B.C...B.C.E.AA.DEHHH.DES.VGD.S.VGWW 
0 13 2 : .B.CD..B.CD..AA.DE..HHHES.VG.ES.VGWW 
0 13 2 : .B.C...B.CD..AA.DEHHH.DES.VG.ES.VGWW 
0 8 2 : .B.C.E.B.C.ES.AADESHHHD...VGD...VGWW 
0 8 2 : .B.C.E.B.C.E..AADESHHHD.S.VGD...VGWW 
0 13 2 : SB.C..SB.CDE.AA.DE.HHHDE..VG....VGWW 
0 14 3 : .B.C...B.C.E.AAGDEHHHGDES.V.D.S.V.WW 
0 14 2 : .B.CD..B.CD...AADE..HHHES.VG.ES.VGWW 
0 14 3 : .B.C...B.CD..AAGDEHHHGDES.V..ES.V.WW 
0 9 2 : .B.C.E.B.C.ESAA.DESHHHD...VGD...VGWW 
0 9 2 : .B.C.E.B.C.E.AA.DESHHHD.S.VGD...VGWW 
0 9 2 : .B.C...B.C....AADESHHHDES.VGDE..VGWW 
0 14 2 : SB.CD.SB.CDE.AA.DE.HHH.E..VG....VGWW 
0 15 2 : .B.CD..B.CD...AADEHHH..ES.VG.ES.VGWW 
0 10 2 : .B.CDE.B.CDESAA.DESHHH....VG....VGWW 
0 4 2 : SB.C..SB.CDE..AADEHHHGDE..VG....V.WW 
0 8 2 : ...C.ESB.C.ESBAADE.HHHD...VGD...VGWW 
0 10 2 : .B.CD..B.CD...AADESHHH.ES.VG.E..VGWW 
0 15 2 : SB.CD.SB.CDE.AA.DE..HHHE..VG....VGWW 
0 16 2 : .B.CD..B.CD...AADEHHHG.ES.VG.ES.V.WW 
0 11 2 : .B.CDE.B.CDESAA.DES..HHH..VG....VGWW 
0 11 2 : .B.CDE.B.CDESAA.DES.HHH...VG....VGWW 
0 9 2 : ...C..SB.C..SBAADE.HHHDE..VGDE..VGWW 
0 11 2 : .B.CD..B.CD.AA..DESHHH.ES.VG.E..VGWW 
0 17 2 : .B.CD..B.CD...AADEHHHG.ES.VG.ES.VWW. 
0 18 1 : .B.CD..B.CD...AAD.HHHG.ES.VG.ES.VWWE 
0 19 1 : ...CD..B.CD..BAAD.HHHG.ES.VG.ES.VWWE 
0 19 1 : .B.C...B.CD...AAD.HHHGDES.VG.ES.VWWE 
0 19 1 : .B.C...B.C....AAD.HHHGDES.VGDES.VWWE 
0 19 1 : .B.CD..B.CD..AA.D.HHHG.ES.VG.ES.VWWE 
0 19 1 : .B.CD..B.CD.AA..D.HHHG.ES.VG.ES.VWWE 
0 20 1 : .B.C...B.CD..AA.D.HHHGDES.VG.ES.VWWE 
0 20 1 : .B.C...B.CD.AA..D.HHHGDES.VG.ES.VWWE 
0 20 1 : .B.C...B.C..AA..D.HHHGDES.VGDES.VWWE 
0 20 1 : .B.C...B.C...AA.D.HHHGDES.VGDES.VWWE 
0 20 1 : ...C...B.CD..BAAD.HHHGDES.VG.ES.VWWE 
0 20 1 : ...C...B.C...BAAD.HHHGDES.VGDES.VWWE 
0 20 2 : .B..D..B.CD..AACD.HHHG.ES.VG.ES.VWWE 
0 20 2 : .B.CD..B.CD.AA.GD.HHHG.ES.V..ES.VWWE 
0 21 2 : .B.C...B.CD..AAGD.HHHGDES.V..ES.VWWE 
0 21 2 : .B.....B.CD..AACD.HHHGDES.VG.ES.VWWE 
0 9 2 : .B.C.E.B.C.E.AA.DE.HHHD.S.VGD.S.VGWW 
0 21 2 : .B.C.E.B.C.E.AA.DEHHHGD.S.VGD.S.VWW. 
0 20 2 : .B.CDE.B.CDEAA..DEHHHG..S.VG..S.VWW. 
0 21 2 : ...C.E.B.C.E.BAADEHHHGD.S.VGD.S.VWW. 
0 20 2 : .B.CD..B.CDE.AA.DEHHHG.ES.VG..S.VWW. 
0 20 2 : .B.CDE.B.CDE.AA.DEHHHG..S.VG..S.VWW. 
0 20 2 : .B..D..B.CD.AA.CD.HHHG.ES.VG.ES.VWWE 
0 22 2 : .B.C.E.B.C.E.AA.DEHHHGD.S.VGD.S.V.WW 
0 21 2 : .B.CDE.B.CDEAA..DEHHHG..S.VG..S.V.WW 
0 22 2 : ...C.E.B.C.E.BAADEHHHGD.S.VGD.S.V.WW 
0 21 2 : .B.CD..B.CDE.AA.DEHHHG.ES.VG..S.V.WW 
0 21 2 : .B.CDE.B.CDE.AA.DEHHHG..S.VG..S.V.WW 
0 20 2 : ...CD..B.CDE.BAADEHHHG.ES.VG..S.VWW. 
0 20 2 : .B.C.E.B.C.E..AADEHHHGD.S.VGD.S.VWW. 
0 20 2 : .B.CD..B.CD..AAGD.HHHG.ES.V..ES.VWWE 
0 23 2 : .B.C.E.B.C.EAA..DEHHHGD.S.VGD.S.V.WW 
0 22 2 : .B.CDE.B.CDEAA..DEHHH...S.VG..S.VGWW 
0 20 2 : .B.C...B.C.E..AADEHHHGDES.VGD.S.VWW. 
0 22 2 : .B.C...B.CDE.AA.DEHHHGDES.VG..S.V.WW 
0 21 2 : ...CD..B.CDE.BAADEHHHG.ES.VG..S.V.WW 
0 24 2 : .B.C...B.C.EAA..DEHHHGDES.VGD.S.V.WW 
0 23 2 : .B.CDE.B.CDEAA..DE...HHHS.VG..S.VGWW 
0 23 2 : .B.C...B.CDE..AADEHHHGDES.VG..S.V.WW 
0 23 2 : .B.C...B.CDEAA..DEHHHGDES.VG..S.V.WW 
0 22 2 : ...CD..B.CDE.BAADEHHH..ES.VG..S.VGWW 
0 22 2 : ...C...B.CDE.BAADEHHHGDES.VG..S.V.WW 
0 24 2 : .BVCDE.BVCDEAA..DE...HHHS..G..S..GWW 
0 20 2 : ...CDE.B.CDE.BAADEHHHG..S.VG..S.VWW. 
0 20 2 : .B.C...B.CDE..AADEHHHGDES.VG..S.VWW. 
0 20 2 : .B.C.E.B.CDE..AADEHHHGD.S.VG..S.VWW. 
0 24 2 : .B.C...B.CDE..AADEHHH.DES.VG..S.VGWW 
0 24 2 : .B.C...B.CDEAA..DEHHH.DES.VG..S.VGWW 
0 23 2 : ...C...B.CD..BAADEHHHGDES.VG.ES.V.WW 
0 23 2 : ...CD..B.CDE.BAADE..HHHES.VG..S.VGWW 
0 25 2 : .B.C...B.CDEAA..DE.HHHDES.VG..S.VGWW 
0 24 2 : ...C...B.CD..BAADEHHH.DES.VG.ES.VGWW 
0 24 2 : S..CD.SB.CDE.BAADE..HHHE..VG....VGWW 
0 24 2 : ...CD.SB.CDESBAADE..HHHE..VG....VGWW 
0 24 2 : ...CD..B.CDESBAADES.HHHE..VG....VGWW 
0 24 2 : ...CD..B.CDE.BAADES.HHHES.VG....VGWW 
0 25 2 : ...C...B.CD..BAADE.HHHDES.VG.ES.VGWW 
0 25 2 : S..CD.SB.CDE.BAADE.HHH.E..VG....VGWW 
0 12 2 : .B.CDE.B.CDESAA.DES.VHHH..VG.....GWW 
0 12 2 : .B.CD..B.CD.AA..DES.HHHES.VG.E..VGWW 
0 21 2 : .B.C...B.C..AA.GD.HHHGDES.V.DES.VWWE 
0 25 2 : ...CD..B.CD..BAADES.HHHES.VG.E..VGWW 
0 26 2 : S..CD.SB.CD..BAADE.HHH.E..VG.E..VGWW 
0 18 2 : ...CD..B.CD..BAADEHHHG.ES.VG.ES.VWW. 
0 13 2 : .B.CDE.B.CDE.AA.DE..VHHHS.VG..S..GWW 
0 26 2 : ...CD....CD...AADES.HHHESBVG.E.BVGWW 
0 27 2 : S..CD.SB.CD..BAADEHHH..E..VG.E..VGWW 
0 27 2 : ...CD..B.CD.SBAADESHHH.E..VG.E..VGWW 
0 27 2 : ...CD....CD...AADESHHH.ESBVG.E.BVGWW 
0 28 2 : S..C..SB.C...BAADEHHH.DE..VGDE..VGWW 
0 27 2 : ...CD....CD.AA..DES.HHHESBVG.E.BVGWW 
0 27 2 : ...CD....CD..AA.DES.HHHESBVG.E.BVGWW 
0 27 2 : ...CDE...CDE..AADES.HHH.SBVG...BVGWW 
0 28 2 : ...CDE.B.CDESBAADESHHH....VG....VGWW 
0 18 2 : .B.C...B.CD...AADEHHHGDES.VG.ES.VWW. 
0 18 2 : .B.CD..B.CD..AA.DEHHHG.ES.VG.ES.VWW. 
0 18 2 : .B.CD..B.CD.AA..DEHHHG.ES.VG.ES.VWW. 
0 28 2 : ...CDE...CDEAA..DES.HHH.SBVG...BVGWW 
0 18 2 : .B.CDE.B.CDE..AADEHHHG..S.VG..S.VWW. 
0 29 2 : ...CDE.B.CDESBAADES..HHH..VG....VGWW 
0 29 2 : ...CDE...CDEAA..DES..HHHSBVG...BVGWW 
0 29 2 : ...CDE...CDEAA..DESHHH..SBVG...BVGWW 
0 18 2 : .B.CD..B.CDE..AADEHHHG.ES.VG..S.VWW. 
0 30 2 : ...CDE.B.CDESBAADES.VHHH..VG.....GWW 
0 30 2 : ..VCDE..VCDEAA..DES..HHHSB.G...B.GWW 
0 30 2 : ...CDE...CDE.AA.DESHHH..SBVG...BVGWW 
0 30 2 : ...CD....CDEAA..DESHHH.ESBVG...BVGWW 
0 30 2 : ...C.E...C.EAA..DESHHHD.SBVGD..BVGWW 
0 31 2 : ..VCDE..VCDEAA..DESHHH..SB.G...B.GWW 
0 31 2 : ..VCDE..VCDEAA..DES.HHH.SB.G...B.GWW 
0 31 2 : ...C.....C.EAA..DESHHHDESBVGD..BVGWW 
0 12 2 : .B.CDE.B.CDES.AADES.HHH...VG....VGWW 
0 12 2 : .B.C...B.CD.AA..DESHHHDES.VG.E..VGWW 
0 12 2 : .B.CD..B.CDEAA..DESHHH.ES.VG....VGWW 
0 12 2 : .B.CDE.B.CDEAA..DESHHH..S.VG....VGWW 
0 4 2 : .B.C.ESB.CDES.AADEHHHGD...VG....V.WW 
0 8 2 : .B.C..SB.C.ES.AADE.HHHDE..VGD...VGWW 
0 10 2 : ...CD.SB.CD.SBAADE.HHH.E..VG.E..VGWW 
0 10 2 : ...C...B.C...BAADE.HHHDES.VGDES.VGWW 
0 32 2 : ...C.....C.E.AA.DESHHHDESBVGD..BVGWW 
0 13 2 : ...CDE...CDES.AADESBHHH..BVG....VGWW 
0 13 2 : .B.C...B.C.EAA..DESHHHDES.VGD...VGWW 
0 8 2 : .B.CD.SB.CDES.AADE.HHH.E..VG....VGWW 
0 10 2 : ...C...B.C..SBAADESHHHDE..VGDE..VGWW 
0 10 2 : S..C..SB.C...BAADE.HHHDE..VGDE..VGWW 
0 11 2 : ...C...B.C.E.BAADE.HHHDES.VGD.S.VGWW 
0 33 2 : ...C.....C...AA.DESHHHDESBVGDE.BVGWW 
0 14 2 : ...CDE...CDESAA.DESBHHH..BVG....VGWW 
0 11 2 : ...C...B.C.ESBAADESHHHDE..VGD...VGWW 
0 12 2 : ...C...B.C.E.BAADESHHHDES.VGD...VGWW 
0 9 2 : .B.CD..B.CDE..AADE.HHH.ES.VG..S.VGWW 
0 15 2 : ...CDE...CDESAA.DESB.HHH.BVG....VGWW 
0 12 2 : ...C...B.CDESBAADESHHHDE..VG....VGWW 
0 13 2 : ...C...B.CDE.BAADESHHHDES.VG....VGWW 
0 16 2 : ...CDE...CDESAA.DESBVHHH.BVG.....GWW 
0 4 2 : .B.C.ESB.C.ESAA.DEHHHGD...VGD...V.WW 
0 4 2 : .B.C..SB.CD.SAA.DEHHHGDE..VG.E..V.WW 
0 8 2 : .B.C...B.CDE..AADE.HHHDES.VG..S.VGWW 
0 12 2 : .B.CDE.B.CDE.AA.DES.HHH.S.VG....VGWW 
0 16 2 : ...CDE...CDE.AA.DE.B.HHHSBVG..S.VGWW 
0 14 2 : ...C.E.B.CDE.BAADESHHHD.S.VG....VGWW 
0 12 2 : .B.CDESB.CDESAA.DE..HHH...VG....VGWW 
0 5 2 : .B.C..SB.C.ESAA.DEHHHGDE..VGD...V.WW 
0 5 2 : .B.CD.SB.CD.SAA.DEHHHG.E..VG.E..V.WW 
0 17 2 : ...CDE...CDE..AADE.B.HHHSBVG..S.VGWW 
0 15 2 : S..C.ESB.CDE.BAADE.HHHD...VG....VGWW 
0 17 2 : ...CDE...CDEAA..DE.B.HHHSBVG..S.VGWW 
0 8 2 : .B.C...B.CDE..AADESHHHDES.VG....VGWW 
0 18 2 : ...CDE...CDE..AADE.BVHHHSBVG..S..GWW 
0 18 2 : ..VCDE..VCDEAA..DE.B.HHHSB.G..S..GWW 
0 18 3 : ...CDE..VCDEAAV.DE.B.HHHSB.G..S..GWW 
0 18 3 : ...CDE...CDEAAV.DE.BVHHHSB.G..S..GWW 
0 19 2 : ...CDES..CDES.AADE.BVHHH.BVG.....GWW 
0 19 2 : ...CDE...CDE..AADESBVHHHSBVG.....GWW 
0 19 2 : ...CDE...CDE..AADE..VHHHSBVG..SB.GWW 
0 8 2 : SB.C..SB.CDE..AADE.HHHDE..VG....VGWW 
0 8 2 : .B.C...B.CDES.AADESHHHDE..VG....VGWW 
0 12 2 : .B.CDE.B.CDE.AA.DE...HHHS.VG..S.VGWW 
0 19 2 : ..VCDE..VCDEAA..DE.BHHH.SB.G..S..GWW 
0 19 2 : ..VCDE..VCDE..AADE.B.HHHSB.G..S..GWW 
0 12 2 : .B.CDE.B.CDE.AA.DES..HHHS.VG....VGWW 
0 20 2 : ...CDE...CDEAA..DESBVHHHSBVG.....GWW 
0 20 2 : ...CDE...CDEAA..DE..VHHHSBVG..SB.GWW 
0 20 2 : ..VCDE..VCDE..AADE.BHHH.SB.G..S..GWW 
0 20 2 : S.VCDES.VCDE..AADE.B.HHH.B.G.....GWW 
0 12 2 : .B.CDESB.CDESAA.DE...HHH..VG....VGWW 
0 21 2 : S.VCDES.VCDE.AA.DE.B.HHH.B.G.....GWW 
0 6 2 : SB.CD.SB.CD.AA.GD.HHHG.E..V..E..VWWE 
0 4 2 : .B.CDESB.CDESAA.DEHHHG....VG....V.WW 
0 8 2 : ...C..SB.CDESBAADE.HHHDE..VG....VGWW 
0 17 2 : .B.CD..B.CD.AA..DEHHHG.ES.VG.ES.V.WW 
0 21 2 : S.VCDES.VCDE..AADE...HHH.B.G...B.GWW 
0 21 2 : SBVCDESBVCDE..AADE...HHH...G.....GWW 
0 22 2 : S.VCDES.VCDE.AA.DE.BHHH..B.G.....GWW 
0 10 2 : ...C...B.C...BAADESHHHDES.VGDE..VGWW 
0 17 2 : .B.CD..B.CD..AA.DEHHHG.ES.VG.ES.V.WW 
0 17 2 : .B.CD..B.CDE..AADEHHHG.ES.VG..S.V.WW 
0 17 2 : .B.CDE.B.CDE..AADEHHHG..S.VG..S.V.WW 
0 22 2 : S.VCDES.VCDE..AADEHHH....B.G...B.GWW 
0 22 2 : SBVCDESBVCDE..AADEHHH......G.....GWW 
0 23 2 : S.VCDES.VCDEAA..DE.BHHH..B.G.....GWW 
0 23 2 : S.VCDES.VCDE..AADEHHHG...B.G...B..WW 
0 23 2 : SBVCDESBVCDE..AADEHHHG.....G......WW 
0 24 2 : S.VCD.S.VCD.AA..DE.BHHHE.B.G.E...GWW 
0 24 2 : S.VCD.S.VCDEAA..DE.BHHHE.B.G.....GWW 
0 24 2 : SBVC.ESBVC.E..AADEHHHGD....GD.....WW 
0 24 2 : SBVCD.SBVCDE..AADEHHHG.E...G......WW 
0 24 2 : SBVCDESBVCDE..AADEHHHG.....G...WW... 
0 24 2 : SBVCDESBVCDE..AADEHHHG.....G..WW.... 
0 25 2 : S.VCD.S.VCD.AA..DE..HHHE.B.G.E.B.GWW 
0 25 2 : SBVCD.SBVCDE..AADEHHHG.E...G...WW... 
0 25 2 : SBVCD.SBVCDE..AADEHHHG.E...G..WW.... 
0 25 2 : S.VCDESBVCDE.BAADEHHHG.....G...WW... 
0 25 2 : .BVCDESBVCDES.AADEHHHG.....G...WW... 
0 25 2 : SBVCDESBVCDEAA..DEHHHG.....G..WW.... 
0 25 2 : SBVCDESBVCDE..AADEHHH......G..WW.G.. 
0 26 2 : .BVCD.SBVCDES.AADEHHHG.E...G..WW.... 
0 26 2 : SBVC..SBVCDE..AADEHHHGDE...G..WW.... 
0 26 2 : S.VCDESBVCDE.BAADEHHHG.....G.....WW. 
0 26 2 : .BVC.ESBVCDES.AADEHHHGD....G...WW... 
0 26 2 : .BVCDESBVCDES.AADEHHHG.....G.....WW. 
0 26 2 : SBVC.ESBVCDEAA..DEHHHGD....G..WW.... 
0 26 2 : SBVCD.SBVCD.AA..DEHHHG.E...G.EWW.... 
0 26 2 : SBVCDESBVCDEAA..DEHHH......G..WW.G.. 
0 26 2 : SBVCDESBVCDEAA..DEHHHG.....G.....WW. 
0 26 2 : SBVCDESBVCDE..AADE...HHH...G..WW.G.. 
0 27 2 : .BVCD.SBVCDES.AADEHHHG.E...G.....WW. 
0 27 2 : SBVC..SBVCDE..AADEHHHGDE...G.....WW. 
0 27 2 : .BVC.ESBVCDES.AADEHHHGD....G......WW 
0 27 2 : .BVCDESBVCDESAA.DEHHHG.....G.....WW. 
0 27 2 : SBVC.ESBVCDEAA..DEHHHGD....G......WW 
0 27 2 : SBVCD.SBVCD.AA..DEHHHG.E...G.E....WW 
0 26 1 : SBVCD.SBVCD.AA..D.HHHG.E...G.EWW...E 
0 27 1 : SBVC..SBVC..AA..D.HHHGDE...GDEWW...E 
0 27 0 : SBVC..SBVC..AA....HHHGDE...GDEWW..DE 
0 28 0 : SBVC..SBVC...AA...HHHGDE...GDEWW..DE 
0 28 0 : SBVC..SBVC....AA..HHHGDE...GDEWW..DE 
0 28 0 : SBVC..SBVC.....AA.HHHGDE...GDEWW..DE 
0 28 0 : SBVC..SBVC......AAHHHGDE...GDEWW..DE 
