Initial board configuration: EGHFDDEGHF..EGAAB.....B.JJ..C.....C.

[['E' 'G' 'H' 'F' 'D' 'D']
 ['E' 'G' 'H' 'F' '.' '.']
 ['E' 'G' 'A' 'A' 'B' '.']
 ['.' '.' '.' '.' 'B' '.']
 ['J' 'J' '.' '.' 'C' '.']
 ['.' '.' '.' '.' 'C' '.']]

Car fuel available: {'E': 100, 'G': 100, 'H': 100, 'F': 100, 'D': 100, 'A': 100, 'B': 100, 'J': 100, 'C': 100}


Runtime: 0.21819329261779785 seconds
Search path length: 162
Solution path length: 14
Solution path: J right 2 -> G down 3 -> E down 3 -> B up 1 -> A left 2 -> F down 1 -> H down 2 -> D left 4 -> F up 1 -> B up 1 -> H up 2 -> A right 3 -> H down 1 -> A right 1 -> 

J	right	2 	 98 EGHFDDEGHF..EGAAB.....B...JJC.....C. 
G	down	3 	 97 E.HFDDE.HF..E.AAB..G..B..GJJC..G..C. 
E	down	3 	 97 ..HFDD..HF....AAB.EG..B.EGJJC.EG..C. 
B	up	1 	 99 ..HFDD..HFB...AAB.EG....EGJJC.EG..C. 
A	left	2 	 98 ..HFDD..HFB.AA..B.EG....EGJJC.EG..C. 
F	down	1 	 99 ..H.DD..HFB.AA.FB.EG....EGJJC.EG..C. 
H	down	2 	 98 ....DD...FB.AAHFB.EGH...EGJJC.EG..C. 
D	left	4 	 96 DD.......FB.AAHFB.EGH...EGJJC.EG..C. 
F	up	1 	 98 DD.F.....FB.AAH.B.EGH...EGJJC.EG..C. 
B	up	1 	 98 DD.FB....FB.AAH...EGH...EGJJC.EG..C. 
H	up	2 	 96 DDHFB...HFB.AA....EG....EGJJC.EG..C. 
A	right	3 	 95 DDHFB...HFB....AA.EG....EGJJC.EG..C. 
H	down	1 	 95 DD.FB...HFB...HAA.EG....EGJJC.EG..C. 
A	right	1 	 94 DD.FB...HFB...H.AAEG....EGJJC.EG..C. 

[['D' 'D' '.' 'F' 'B' '.']
 ['.' '.' 'H' 'F' 'B' '.']
 ['.' '.' 'H' '.' 'A' 'A']
 ['E' 'G' '.' '.' '.' '.']
 ['E' 'G' 'J' 'J' 'C' '.']
 ['E' 'G' '.' '.' 'C' '.']]