0 0 2 : BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 
2 1 1 : BB.G.HE..G.HEAAG....FCCIDDF..I..F..I 
3 2 1 : .BBG.HE..G.HEAAG....FCCIDDF..I..F..I 
3 2 1 : BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I 
4 3 1 : EBBG.HE..G.H.AAG....FCCIDDF..I..F..I 
4 3 1 : .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I 
5 4 1 : EBBG.HE..G.HAA.G....FCCIDDF..I..F..I 
5 3 2 : BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... 
7 5 2 : EBBG.HE.FG.HAAFG....FCCIDD...I.....I 
6 4 2 : .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I 
8 6 2 : EBBG.HE.FG.HAAFG....FCCI...DDI.....I 
9 7 1 : EBBG.HE..G.HAA.G....FCCI..FDDI..F..I 
9 8 1 : EBBG.HE..G.H.AAG....FCCI..FDDI..F..I 
10 9 1 : .BBG.HE..G.HEAAG....FCCI..FDDI..F..I 
10 9 1 : .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I 
10 9 1 : .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I 
11 10 1 : .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I 
11 10 1 : .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I 
12 11 1 : BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I 
12 11 1 : .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I 
12 11 1 : BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I 
11 10 1 : BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I 
11 10 1 : BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I 
12 11 1 : BB.G.HE..G.HEAAG....FCCI..FDDI..F..I 
13 12 1 : BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I 
6 4 2 : EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... 
14 12 2 : BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... 
12 10 2 : .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I 
13 11 2 : .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I 
7 5 2 : EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... 
15 13 2 : BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... 
13 11 2 : .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... 
14 12 2 : .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I 
14 12 2 : .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... 
10 8 2 : EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... 
14 12 2 : .BBG.H..FG.HAAFG....FCCIE..DDIE....I 
15 13 2 : .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I 
12 10 2 : .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... 
10 8 2 : EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I 
13 11 2 : .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I 
13 11 2 : .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... 
14 12 2 : .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I 
14 12 2 : .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I 
14 12 2 : BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... 
14 12 2 : .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I 
14 12 2 : BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I 
13 11 2 : BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... 
13 11 2 : EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... 
15 13 2 : EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I 
15 13 2 : BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I 
14 12 2 : .BBG.H...G.HAAFG....FCCIE.FDDIE....I 
13 11 2 : .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... 
16 14 2 : BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I 
15 13 2 : .BBG.H..FG.HAAFG....FCCIEDD..IE....I 
16 14 2 : .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I 
17 15 2 : BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I 
15 13 2 : .BBG.H..FG.HAAFG....FCCIE.DD.IE....I 
16 14 2 : BB.G.H..FG.HAAFG....FCCIE.DD.IE....I 
17 15 2 : BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I 
17 15 2 : BB.G.H..FG.HAAFG....FCCIE..DDIE....I 
18 16 2 : BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I 
18 16 2 : BBFG.H..FG.HAAFG..E..CCIEDD..I.....I 
18 16 2 : BB.G.H..FG.HAAFG....FCCIEDD..IE....I 
5 3 2 : .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I 
8 6 2 : EBBG.HE.FG.HAAFG....FCCI..DD.I.....I 
14 12 2 : BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I 
19 17 2 : BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I 
19 17 2 : BBFG.H..FG.HAAFG..E..CCIE..DDI.....I 
20 18 2 : BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I 
20 18 2 : BBFG.H..FG.HAAFG..ECC..IE..DDI.....I 
20 18 2 : BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I 
21 19 2 : BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I 
21 19 2 : BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I 
21 19 2 : BBFG.H..FG.HAAFG..ECC..IEDD..I.....I 
22 20 1 : BBF..H..F..HAAF...ECCG.IEDDG.I...G.I 
22 21 1 : BBF..H..F..HAAF....CCG.IEDDG.IE..G.I 
23 22 1 : BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I 
24 23 1 : BB...H..F..HAAF...CCFG.IEDDG.IE..G.I 
25 24 1 : .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I 
25 24 1 : ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I 
25 24 1 : ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I 
26 25 1 : ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I 
27 26 1 : ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I 
28 27 1 : ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I 
23 21 2 : BBF..H..F..HAAF..IECCG.IEDDG.I...G.. 
28 26 2 : ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I 
30 28 2 : ..FBB...F..HAAF..HECCG.IEDDG.I...G.I 
30 28 2 : ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I 
24 22 2 : BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. 
29 27 2 : ...BBH..F..HAAFG..CCFG.IEDDG.IE....I 
28 26 2 : ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I 
31 29 2 : ..FBBH..F..HAAFG...CCG.IEDDG.IE....I 
29 27 2 : ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I 
21 19 2 : BBFG.H..FG.HAAFG.....CCIE.DD.IE....I 
14 12 2 : BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... 
22 20 2 : BBFG.H..FG.HAAFG.....CCIE..DDIE....I 
15 13 2 : BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... 
23 21 2 : BBFG.H..FG.HAAFG.....CCIEDD..IE....I 
21 19 2 : BBFG.H..FG.HAAFG....CC.IE..DDIE....I 
21 19 2 : BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I 
21 19 2 : BBFG.H..FG.HAAFG...CC..IE..DDIE....I 
22 20 2 : BBFG.H..FG.HAAFG....CC.IEDD..IE....I 
21 19 2 : BBF..H..FG.HAAFG..ECCG.IE..DDI.....I 
22 20 2 : BBFG.H..FG.HAAFG...CC..IE.DD.IE....I 
22 20 2 : BBFG.H..FG.HAAFG..CC...IE..DDIE....I 
23 21 1 : BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I 
23 22 1 : .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I 
23 22 1 : BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I 
23 22 1 : BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I 
24 23 1 : .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I 
24 23 1 : ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I 
24 23 1 : ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I 
24 23 1 : .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I 
25 24 1 : ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I 
25 24 1 : .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I 
26 25 1 : ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I 
26 25 1 : BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I 
28 26 2 : BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I 
28 26 2 : BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... 
28 26 2 : ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... 
26 24 2 : .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I 
27 25 2 : .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... 
29 27 2 : BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I 
27 25 2 : ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... 
23 21 2 : BBFG.H..FG.HAAFG..CC...IEDD..IE....I 
27 25 2 : ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I 
29 27 2 : BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... 
24 22 2 : BBFG.H..FG.HAAFG..CC...IE.DD.IE....I 
28 26 2 : ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I 
28 26 2 : .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I 
30 28 2 : BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... 
25 23 2 : BBFG.H..FG.HAAFG....CC.IE.DD.IE....I 
29 27 2 : .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I 
31 29 2 : BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... 
29 27 2 : ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I 
31 29 2 : .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... 
32 30 2 : .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... 
30 28 2 : ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I 
29 27 2 : ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I 
31 29 2 : ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I 
30 28 2 : ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I 
30 28 2 : ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I 
25 23 2 : BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I 
25 23 2 : BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I 
8 6 2 : EBBG.HE.FG.HAAFG....FCCI.DD..I.....I 
26 24 2 : BBF..H..FG.HAAFG..CC.G.IE..DDIE....I 
26 24 2 : BB.G.H..FG.HAAFG..CCF..IEDD..IE....I 
27 25 2 : BBF..H..FG.HAAFG..CC.G.IEDD..IE....I 
27 25 2 : BB.G.H..FG.HAAFG..CCF..IE..DDIE....I 
30 28 2 : ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... 
28 26 2 : BB.G.H...G.HAAFG..CCF..IE.FDDIE....I 
30 28 2 : .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... 
31 29 2 : ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... 
6 4 2 : EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I 
30 28 2 : BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I 
24 22 2 : BBFG.H..FG.HAAFG...CC..IEDD..IE....I 
7 5 2 : EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I 
27 25 2 : .BBG.H..FG.HAAFG..CCF..IEDD..IE....I 
24 22 2 : BBF..H..F..HAAFG..CC.G.IEDDG.IE....I 
28 26 2 : .BBG.H..FG.HAAFG..CCF..IE..DDIE....I 
25 23 2 : BBF..H..F..HAAFG...CCG.IEDDG.IE....I 
29 27 2 : .BBG.H...G.HAAFG..CCF..IE.FDDIE....I 
26 24 2 : BBF..H..F..HAAFG..ECCG.IEDDG.I.....I 
30 28 2 : .BB..H...G.HAAFG..CCFG.IE.FDDIE....I 
29 27 2 : .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I 
27 25 2 : BBF..H..FG.HAAFG..ECCG.IEDD..I.....I 
31 29 2 : .BB..H..FG.HAAFG..CCFG.IE..DDIE....I 
31 29 2 : ...BBH...G.HAAFG..CCFG.IE.FDDIE....I 
28 26 2 : BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I 
27 25 2 : BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I 
32 30 2 : ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I 
29 27 2 : BBF..H..FG.HAAFG...CCG.IE.DD.IE....I 
33 31 2 : ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I 
33 31 2 : ..FBBH..FG.HAAFG...CCG.IE..DDIE....I 
33 31 2 : ...BBH..FG.HAAFG..CCFG.IE..DDIE....I 
30 28 2 : BBF..H..FG.HAAFG...CCG.IEDD..IE....I 
34 32 2 : ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I 
34 32 2 : ..FBBH..FG.HAAFG...CCG.IEDD..IE....I 
34 32 2 : ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I 
31 29 2 : BBF..H..FG.HAAFG...CCG.IE..DDIE....I 
35 33 2 : ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I 
35 33 2 : ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I 
36 34 2 : ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I 
36 34 2 : ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I 
26 24 2 : ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I 
27 25 2 : ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I 
27 25 2 : ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I 
27 25 2 : BB...H..FG.HAAFG..CCFG.IE..DDIE....I 
28 26 2 : ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I 
28 26 2 : BB...H..FG.HAAFG..CCFG.IEDD..IE....I 
29 27 2 : BB...H..FG.HAAFG..CCFG.IE.DD.IE....I 
29 27 2 : .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I 
30 28 2 : .BB..H..FG.HAAFG..CCFG.IEDD..IE....I 
15 13 2 : BB.G.H...G.HAAFG....FCCIE.FDDIE....I 
31 29 2 : .BB..H..F..HAAFG..CCFG.IEDDG.IE....I 
31 29 2 : ...BBH..FG.HAAFG..CCFG.IEDD..IE....I 
32 30 2 : ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I 
25 23 2 : BB...H...G.HAAFG..CCFG.IE.FDDIE....I 
33 31 2 : BB...H..F..HAAFG..CCFG.IEDDG.IE....I 
5 3 2 : .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... 
6 4 2 : .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... 
6 4 2 : BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I 
7 5 2 : BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I 
30 28 2 : ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I 
25 23 2 : .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I 
31 29 2 : ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I 
31 29 2 : ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I 
9 7 2 : EBBG.HE..G.HAAFG....FCCI..FDDI.....I 
32 30 2 : ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I 
33 31 2 : BB......F..HAAF..HCCFG.IEDDG.IE..G.I 
33 31 2 : ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I 
34 32 2 : BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I 
14 12 2 : .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... 
34 32 2 : ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I 
34 32 2 : .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I 
35 33 2 : BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I 
36 34 2 : BBF.....F..HAAF..HECCG.IEDDG.I...G.I 
27 25 2 : ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. 
28 26 2 : ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. 
29 27 2 : ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. 
30 28 2 : ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. 
28 26 2 : .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. 
28 26 2 : ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. 
29 27 2 : BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. 
30 28 2 : BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. 
14 12 2 : BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I 
15 13 2 : BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I 
15 13 2 : .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I 
7 5 2 : EBBG.HE..G.HAAFG....FCCIDDF..I.....I 
31 28 3 : .BB.....FG.HAAFG.HCCFG.IE..DDIE....I 
32 29 3 : ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I 
38 35 3 : ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I 
33 30 3 : ...BB....G.HAAFG.HCCFG.IE.FDDIE....I 
31 28 3 : BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... 
23 20 3 : BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... 
33 30 3 : ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I 
39 36 3 : ..FBB...FG.HAAFG.HECCG.IEDD..I.....I 
34 31 3 : ...BB...FG.HAAFG.HCCFG.IE..DDIE....I 
32 29 3 : BB...H..FG.HAAFG.ICCFG.IEDD..IE..... 
24 21 3 : BBFG.H..FG.HAAFG.I...CCIEDD..IE..... 
34 31 3 : ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I 
40 37 3 : ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I 
10 7 3 : EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I 
25 22 3 : BBFG.H..FG.HAAFG.I...CCIE..DDIE..... 
41 38 3 : ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I 
11 8 3 : EBBG..E.FG.HAAFG.H..FCCIDD...I.....I 
26 23 3 : BBFG.H..FG.HAAFG.ICC...IE..DDIE..... 
42 39 3 : ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I 
12 9 3 : EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I 
27 24 3 : BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... 
13 10 3 : EBBG..E.FG.HAAFG.H..FCCI...DDI.....I 
28 25 3 : BBFG.H..FG.HAAFG.ICC...IEDD..IE..... 
28 25 3 : BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... 
28 25 3 : BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... 
32 29 3 : ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I 
29 26 3 : BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... 
29 26 3 : BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... 
33 30 3 : ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I 
33 30 3 : ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I 
33 30 3 : ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I 
34 31 3 : ....BB..F..HAAFG.HCCFG.IEDDG.IE....I 
36 33 3 : ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... 
34 31 3 : ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I 
34 31 3 : ..FGBB..FG.HAAFG.HCC...IEDD..IE....I 
34 31 3 : ..FGBB..FG.HAAFG.HECC..IEDD..I.....I 
35 32 3 : ...GBB..FG.HAAFG.HCCF..IEDD..IE....I 
37 34 3 : ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... 
37 34 3 : ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... 
35 32 3 : ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I 
35 32 3 : ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I 
36 33 3 : ...GBB..FG.HAAFG.HCCF..IE..DDIE....I 
36 33 3 : ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I 
38 35 3 : ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... 
38 35 3 : ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... 
36 33 3 : ..FGBB..FG.HAAFG.HCC...IE..DDIE....I 
39 36 3 : ..FBBH..FG.HAAFG.IECCG.IE..DDI...... 
39 36 3 : ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... 
37 34 3 : ..FGBB..FG.HAAFG.H...CCIE..DDIE....I 
38 35 2 : ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I 
38 36 2 : ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I 
38 36 2 : ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I 
39 37 2 : ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I 
39 37 2 : ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I 
39 37 2 : ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I 
39 37 2 : E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I 
40 38 2 : E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I 
40 37 3 : ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... 
40 37 3 : ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... 
38 35 3 : ..FGBB..FG.HAAFG.H...CCIEDD..IE....I 
32 29 3 : ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I 
41 38 3 : ..FBBH..FG.HAAFG.IECCG.IEDD..I...... 
40 37 3 : ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I 
41 38 3 : ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... 
33 30 3 : ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I 
33 30 3 : ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I 
29 26 3 : BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... 
41 38 3 : ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I 
41 38 3 : ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I 
34 31 3 : ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I 
34 31 3 : ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I 
42 39 3 : ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I 
42 39 3 : ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I 
35 32 3 : ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I 
35 32 3 : ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I 
43 40 3 : ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I 
43 40 3 : ...GBB..FG.HAAFG.H..FCCIEDD..IE....I 
43 40 3 : ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I 
36 33 3 : ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I 
36 33 3 : ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I 
38 35 3 : BBFG....FG.HAAFG.HECC..IEDD..I.....I 
44 41 3 : ...GBB..FG.HAAFG.H..FCCIE..DDIE....I 
39 36 3 : BBFG....FG.HAAFG.HECC..IE.DD.I.....I 
39 36 3 : BBFG....FG.HAAFG.HE.CC.IEDD..I.....I 
16 13 3 : BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I 
39 36 3 : BBFG....FG.HAAFG.H.CC..IEDD..IE....I 
40 37 3 : BBFG....FG.HAAFG.HE.CC.IE..DDI.....I 
40 37 3 : BBFG....FG.HAAFG.HE..CCIEDD..I.....I 
17 14 3 : BB.G....FG.HAAFG.HE.FCCIE..DDI.....I 
40 37 3 : BBFG....FG.HAAFG.H.CC..IE.DD.IE....I 
40 37 3 : BBFG....FG.HAAFG.H..CC.IEDD..IE....I 
41 38 3 : BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I 
41 38 3 : BBFG....FG.HAAFG.HE..CCIE.DD.I.....I 
41 38 3 : BBFG....FG.HAAFG.H.CC..IE..DDIE....I 
41 38 3 : BBFG....FG.HAAFG.H..CC.IE..DDIE....I 
42 39 3 : BBFG....FG.HAAFG.HE..CCIE..DDI.....I 
42 39 3 : BBFG....FG.HAAFG.H..CC.IE.DD.IE....I 
42 39 3 : BBFG....FG.HAAFG.HCC...IE..DDIE....I 
43 40 3 : BBFG....FG.HAAFG.HECC..IE..DDI.....I 
32 29 3 : .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... 
43 40 3 : BBFG....FG.HAAFG.H...CCIE..DDIE....I 
43 40 3 : BBFG....FG.HAAFG.HCC...IE.DD.IE....I 
33 30 3 : .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... 
33 30 3 : .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... 
44 41 3 : BBFG....FG.HAAFG.HCC...IEDD..IE....I 
34 31 3 : .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... 
34 31 3 : .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... 
34 31 3 : BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... 
45 42 3 : BBFG....FG.HAAFG.H...CCIEDD..IE....I 
35 32 3 : .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... 
33 30 3 : BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... 
33 30 3 : BB...H..F..HAAFG.ICCFG.IEDDG.IE..... 
46 43 3 : BBFG....FG.HAAFG.H...CCIE.DD.IE....I 
31 28 3 : .BBG....FG.HAAFG.HCCF..IE.DD.IE....I 
47 44 3 : BB.G....FG.HAAFG.H..FCCIE.DD.IE....I 
32 29 3 : .BBG....FG.HAAFG.HCCF..IEDD..IE....I 
32 29 3 : .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I 
30 27 3 : .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... 
48 45 3 : BB.G....FG.HAAFG.H..FCCIE..DDIE....I 
32 29 3 : BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... 
33 30 3 : BB...H..FG.HAAFG.ICCFG.IE..DDIE..... 
49 46 3 : BB.G....FG.HAAFG.H..FCCIEDD..IE....I 
33 30 3 : BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... 
34 31 3 : BB...H...G.HAAFG.ICCFG.IE.FDDIE..... 
35 32 3 : ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... 
34 31 3 : BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... 
12 9 3 : EBBG..E..G.HAAFG.H..FCCIDDF..I.....I 
35 32 3 : BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... 
35 32 3 : BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... 
26 23 3 : BBFG.H..FG.HAAFG.IE..CCIE..DDI...... 
36 33 3 : BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... 
36 33 3 : BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... 
27 24 3 : BBFG.H..FG.HAAFG.IE..CCIEDD..I...... 
27 24 3 : BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... 
37 34 3 : BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... 
28 25 3 : BBFG.H..FG.HAAFG.IECC..IE.DD.I...... 
14 11 3 : EBBG..E..G.HAAFG.H..FCCI..FDDI.....I 
28 25 3 : BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... 
29 26 3 : BBFG.H..FG.HAAFG.IECC..IE..DDI...... 
26 23 3 : BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... 
29 26 3 : BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... 
30 27 3 : BBFG.H..FG.HAAFG.IECC..IEDD..I...... 
27 24 3 : BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... 
27 24 3 : BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... 
30 27 3 : BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... 
31 28 3 : BBF..H..F..HAAFG.IECCG.IEDDG.I...... 
38 35 3 : BBF.....FG.HAAFG.HECCG.IEDD..I.....I 
39 36 3 : BBF.....FG.HAAFG.HECCG.IE..DDI.....I 
39 36 3 : BBF.....FG.HAAFG.HECCG.IE.DD.I.....I 
39 36 3 : BBF.....F..HAAFG.HECCG.IEDDG.I.....I 
30 27 3 : BBF..H..FG.HAAFG.IECCG.IE..DDI...... 
40 37 3 : BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I 
40 37 3 : BBF.....F..HAAFG.H.CCG.IEDDG.IE....I 
31 28 3 : BBF..H..FG.HAAFG.IECCG.IE.DD.I...... 
36 33 3 : ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I 
41 38 3 : BBF.....FG.HAAFG.H.CCG.IE..DDIE....I 
41 38 3 : BBF.....FG.HAAFG.H.CCG.IEDD..IE....I 
32 29 3 : BBF..H..FG.HAAFG.IECCG.IEDD..I...... 
42 39 3 : BBF.....FG.HAAFG.HCC.G.IEDD..IE....I 
12 9 3 : EBBG.HE..G.HAAFG.I..FCCI..FDDI...... 
43 40 3 : BBF.....FG.HAAFG.HCC.G.IE..DDIE....I 
43 40 3 : BB......FG.HAAFG.HCCFG.IEDD..IE....I 
17 14 3 : BB.G.....G.HAAFG.H..FCCIE.FDDIE....I 
44 41 3 : BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I 
44 41 3 : BB......FG.HAAFG.HCCFG.IE.DD.IE....I 
45 42 3 : BB......FG.HAAFG.HCCFG.IE..DDIE....I 
45 42 3 : BB.G....FG.HAAFG.HCCF..IE.DD.IE....I 
45 42 3 : ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I 
45 42 3 : ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I 
46 43 3 : BB.......G.HAAFG.HCCFG.IE.FDDIE....I 
46 43 3 : ....BB..FG.HAAFG.HCCFG.IE..DDIE....I 
46 43 3 : ..BB....FG.HAAFG.HCCFG.IE..DDIE....I 
46 43 3 : ..BB....FG.HAAFG.HCCFG.IEDD..IE....I 
47 44 3 : ....BB..FG.HAAFG.HCCFG.IEDD..IE....I 
35 32 3 : .BB.....F..HAAFG.HCCFG.IEDDG.IE....I 
47 44 3 : ..BB....F..HAAFG.HCCFG.IEDDG.IE....I 
48 45 3 : .BB.....FG.HAAFG.HCCFG.IEDD..IE....I 
48 45 3 : ...BB...F..HAAFG.HCCFG.IEDDG.IE....I 
48 45 3 : BB......F..HAAFG.HCCFG.IEDDG.IE....I 
49 46 3 : ...BB...FG.HAAFG.HCCFG.IEDD..IE....I 
49 46 3 : ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I 
49 46 3 : BBF.....F..HAAFG.HCC.G.IEDDG.IE....I 
49 46 3 : BB.G....FG.HAAFG.HCCF..IEDD..IE....I 
50 47 3 : ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I 
50 47 3 : BB.G....FG.HAAFG.HCCF..IE..DDIE....I 
51 48 3 : ..FBB...F..HAAFG.HECCG.IEDDG.I.....I 
51 48 3 : BB.G.....G.HAAFG.HCCF..IE.FDDIE....I 
51 48 3 : .BBG....FG.HAAFG.HCCF..IE..DDIE....I 
52 49 3 : .BBG.....G.HAAFG.HCCF..IE.FDDIE....I 
53 50 3 : .BB......G.HAAFG.HCCFG.IE.FDDIE....I 
54 51 3 : ....BB...G.HAAFG.HCCFG.IE.FDDIE....I 
54 51 3 : ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I 
55 52 3 : ...GBB...G.HAAFG.HCCF..IE.FDDIE....I 
35 32 3 : ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I 
36 33 3 : ..FGBB..FG.HAAFG.HECC..IE..DDI.....I 
36 33 3 : ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I 
37 34 3 : ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I 
37 34 3 : ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I 
37 34 3 : ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I 
38 35 3 : ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I 
38 35 3 : ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I 
38 35 3 : ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I 
17 14 3 : .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... 
18 15 3 : .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... 
18 15 3 : .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... 
18 15 3 : BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... 
18 15 3 : .BBG.....G.HAAFG.H..FCCIE.FDDIE....I 
19 16 3 : .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... 
19 16 3 : BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... 
19 16 3 : .BBG....FG.HAAFG.H..FCCIE..DDIE....I 
20 17 3 : .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... 
20 17 3 : BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... 
20 17 3 : .BBG....FG.HAAFG.H..FCCIEDD..IE....I 
20 17 3 : .BBG....FG.HAAFG.H..FCCIE.DD.IE....I 
38 35 3 : ..FBB...FG.HAAFG.HECCG.IE..DDI.....I 
21 18 3 : .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I 
21 18 3 : .BBG....FG.HAAFG.HE.FCCIEDD..I.....I 
22 19 3 : BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I 
22 19 3 : .BBG....FG.HAAFG.HE.FCCIE..DDI.....I 
22 19 3 : BB.G....FG.HAAFG.HE.FCCIEDD..I.....I 
29 26 3 : .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... 
23 20 3 : .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I 
21 18 3 : BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... 
21 18 3 : BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... 
20 17 3 : .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... 
22 19 3 : BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... 
22 19 3 : BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... 
20 17 3 : .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... 
23 20 3 : BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... 
21 18 3 : .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... 
36 33 3 : ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... 
37 34 3 : ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... 
37 34 3 : ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... 
38 35 3 : ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... 
38 35 3 : ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... 
38 35 3 : ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... 
39 36 3 : ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... 
40 37 3 : ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... 
40 37 3 : .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... 
41 38 3 : ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... 
42 39 3 : ..FBBH..F..HAAFG.IECCG.IEDDG.I...... 
9 6 3 : EBBG.HE..G.HAAFG.I..FCCIDDF..I...... 
10 7 3 : EBBG.HE.FG.HAAFG.I..FCCIDD...I...... 
11 8 3 : EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... 
12 9 3 : EBBG.HE.FG.HAAFG.I..FCCI...DDI...... 
12 9 3 : EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... 
42 39 3 : E..GBBE.FG.HAAFG.H..FCCI...DDI.....I 
43 40 3 : E..GBBE.FG.HAAFG.H..FCCIDD...I.....I 
44 41 2 : E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I 
44 42 2 : E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I 
45 43 2 : ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I 
45 43 2 : ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I 
43 40 3 : E..GBBE..G.HAAFG.H..FCCI..FDDI.....I 
45 42 3 : E.FGBBE.FG.HAAFG.H...CCIDD...I.....I 
44 41 3 : E.FGBBE.FG.HAAFG.H...CCI...DDI.....I 
45 42 3 : E..GBBE..G.HAAFG.H..FCCIDDF..I.....I 
44 41 3 : E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I 
44 41 3 : E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I 
46 43 3 : E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I 
46 43 3 : E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I 
46 43 3 : E.FGBBE.FG.HAAFG.HCC...IDD...I.....I 
47 44 2 : E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I 
47 45 1 : E...BBE....HAA...HCCFG.IDDFG.I..FG.I 
47 46 1 : E..BB.E....HAA...HCCFG.IDDFG.I..FG.I 
47 47 0 : E..BBHE....HAA....CCFG.IDDFG.I..FG.I 
48 48 0 : E.BB.HE....HAA....CCFG.IDDFG.I..FG.I 
48 48 0 : EBB..HE....HAA....CCFG.IDDFG.I..FG.I 
48 48 0 : E..BBHE....H.AA...CCFG.IDDFG.I..FG.I 
49 49 0 : E.BB.HE....H....AACCFG.IDDFG.I..FG.I 
