0 0 1 : EGHFDDEGHF..EGAAB.....B.JJ..C.....C. 
0 1 1 : .GHFDDEGHF..EGAAB.E...B.JJ..C.....C. 
0 1 1 : EGHFDDEGHFB.EGAAB.......JJ..C.....C. 
0 1 1 : EGHFDDEGHF..EGAAB.....B...JJC.....C. 
0 2 1 : .GHFDDEGHFB.EGAAB.E.....JJ..C.....C. 
0 2 1 : .GHFDDEGHF..EGAAB.E...B...JJC.....C. 
0 2 1 : EGHFDDEGHFB.EGAAB.....C.JJ..C....... 
0 2 1 : E.HFDDE.HF..EGAAB..G..B..GJJC.....C. 
0 2 1 : E.HFDDE.HF..E.AAB..G..B..GJJC..G..C. 
0 3 1 : .GHFDDEGHFB.EGAAB.E...C.JJ..C....... 
0 3 1 : ..HFDDE.HF..E.AAB.EG..B..GJJC..G..C. 
0 3 1 : EGHFDDEGHFB.EGAAB.....C...JJC....... 
0 3 1 : E.HFDDE.HFB.EGAAB..G.....GJJC.....C. 
0 3 1 : E.HFDDE.HF..EAA.B..G..B..GJJC..G..C. 
0 3 1 : E.HFDDE.HFB.E.AAB..G.....GJJC..G..C. 
0 4 1 : ..HFDDE.HFB.E.AAB.EG.....GJJC..G..C. 
0 4 1 : E.HFDDE.HFB.E.AAB..G..C..GJJC..G.... 
0 4 1 : E.HFDDEGHFB.EGAAB..G......JJC.....C. 
0 4 1 : E.HFDDE.HFB.EAA.B..G.....GJJC..G..C. 
0 4 1 : ..HFDD..HFB...AAB.EG....EGJJC.EG..C. 
0 5 1 : ..HFDDE.HFB.E.AAB.EG..C..GJJC..G.... 
0 5 1 : E.HFDDE.HFB.EAA.B..G..C..GJJC..G.... 
0 5 1 : E.HFDDEGHFB.EGAAB..G.....JJ.C.....C. 
0 5 1 : ..HFDD..HFB.AA..B.EG....EGJJC.EG..C. 
0 6 1 : ..HFDDE.HFB.EAA.B.EG..C..GJJC..G.... 
0 6 1 : E.HFDDEGHFB.EGAAB..G..C..JJ.C....... 
0 6 1 : E.HFDDEGHF..EGAAB..G..B..JJ.C.....C. 
0 6 1 : ..HFDD..HFB.AA..B.EG..C.EGJJC.EG.... 
0 5 1 : ..HFDD..HFB..AA.B.EG....EGJJC.EG..C. 
0 7 1 : ..HFDD.GHFB..GAAB.EG..C.EJJ.C.E..... 
0 7 1 : ..HFDD.GHF...GAAB.EG..B.EJJ.C.E...C. 
0 5 1 : ..HFDD..HFB.EAA.B.EG....EGJJC..G..C. 
0 2 1 : E.HFDDEGHF..EGAAB..G..B...JJC.....C. 
0 3 1 : ..HFDD..HF....AAB.EG..B.EGJJC.EG..C. 
0 5 1 : ..HFDD.GHFB..GAAB.EG....E.JJC.E...C. 
0 8 1 : ..HFDD.GHFB..GAAB.EG..C.E.JJC.E..... 
0 8 1 : ..HFDD.GHF...GAAB.EG..B.E.JJC.E...C. 
0 8 1 : .GHFDD.GHF...GAAB.E...B.EJJ.C.E...C. 
0 5 1 : ..HFDD.GHFB.EGAAB.EG....E.JJC.....C. 
0 3 1 : ..HFDD.GHF..EGAAB.EG..B.E.JJC.....C. 
0 3 1 : ..HFDD..HF..E.AAB.EG..B.EGJJC..G..C. 
0 9 1 : .GHFDD.GHFB..GAAB.E.....EJJ.C.E...C. 
0 6 1 : .GHFDD.GHFB.EGAAB.E.....E.JJC.....C. 
0 9 1 : .GHFDD.GHF..EGAAB.E...B.EJJ.C.....C. 
0 10 1 : .GHFDD.GHFB.EGAAB.E.....EJJ.C.....C. 
0 9 1 : ..HFDD..HFB..GAAB.EG..C.EGJJC.E..... 
0 9 1 : ..HFDD.GHFB.EGAAB.EG..C.E.JJC....... 
0 5 1 : ..HFDD..HFB...AAB.EG..C.EGJJC.EG.... 
0 11 1 : .GHFDD.GHFB.EGAAB.E...C.EJJ.C....... 
0 10 1 : ..HFDD..HFB.EGAAB.EG..C.EGJJC....... 
0 8 1 : .GHFDD.GHFB..GAAB.E...C.EJJ.C.E..... 
0 7 1 : ..HFDD.GHF..EGAAB.EG..B.EJJ.C.....C. 
0 7 1 : ..HFDDEGHF..EGAAB.EG..B..JJ.C.....C. 
0 7 1 : ..HFDD.GHFB.EGAAB.EG..C.EJJ.C....... 
0 7 1 : ..HFDDEGHFB.EGAAB.EG..C..JJ.C....... 
0 6 1 : ..HFDD..HF..AA..B.EG..B.EGJJC.EG..C. 
0 2 1 : ..HFDDEGHF..EGAAB.EG..B.JJ..C.....C. 
0 2 1 : .GHFDD.GHF...GAAB.E...B.E.JJC.E...C. 
0 3 1 : ..HFDD..HF...GAAB.EG..B.EGJJC.E...C. 
0 5 1 : ..HFDD..HFB.E.AAB.EG..C.EGJJC..G.... 
0 3 1 : ..HFDD..HF..EGAAB.EG..B.EGJJC.....C. 
0 5 1 : ..HFDDE.HFB.EAA.B.EG.....GJJC..G..C. 
0 5 1 : ..HFDDEGHFB.EGAAB.EG......JJC.....C. 
0 2 1 : .GHFDD.GHF..EGAAB.E...B.E.JJC.....C. 
0 3 1 : EGHFDDEGHFB.EGAAB.....C..JJ.C....... 
0 6 1 : ..HFDD.GHFB..GAAB.EG....EJJ.C.E...C. 
0 4 1 : ..HFDD..HFB.E.AAB.EG....EGJJC..G..C. 
0 6 1 : ..HFDD.GHFB.EGAAB.EG....EJJ.C.....C. 
0 6 1 : ..HFDDEGHFB.EGAAB.EG.....JJ.C.....C. 
0 3 1 : E.HFDDEGHFB.EGAAB..G..C.JJ..C....... 
0 6 1 : ..HFDD..HFB..AA.B.EG..C.EGJJC.EG.... 
0 6 1 : ..HFDD..HFB.EAA.B.EG..C.EGJJC..G.... 
0 6 1 : ..HFDDEGHFB.EGAAB.EG..C...JJC....... 
0 6 1 : ..HFDDE.HFB.EGAAB.EG..C..GJJC....... 
0 5 1 : .GHFDD.GHFB..GAAB.E.....E.JJC.E...C. 
0 1 1 : E.HFDDEGHF..EGAAB..G..B.JJ..C.....C. 
0 2 1 : EGHFDDEGHFB.EGAAB.........JJC.....C. 
0 3 1 : ..HFDDE.HF..EGAAB.EG..B..GJJC.....C. 
0 4 1 : ..HFDD..HF...AA.B.EG..B.EGJJC.EG..C. 
0 4 1 : ..HFDD..HF..EAA.B.EG..B.EGJJC..G..C. 
0 3 1 : ..HFDDEGHF..EGAAB.EG..B...JJC.....C. 
0 4 1 : ..HFDD..HFB..GAAB.EG....EGJJC.E...C. 
0 4 1 : ..HFDD..HFB.EGAAB.EG....EGJJC.....C. 
0 2 1 : EGHFDDEGHFB.EGAAB........JJ.C.....C. 
0 4 1 : ..HFDDE.HFB.EGAAB.EG.....GJJC.....C. 
0 4 1 : E.HFDDE.HFB.EGAAB..G..C..GJJC....... 
0 3 1 : .GHFDDEGHFB.EGAAB.E.......JJC.....C. 
0 4 1 : E.HFDDEGHFB.EGAAB..G..C...JJC....... 
0 4 1 : .GHFDD.GHFB..GAAB.E...C.E.JJC.E..... 
0 1 1 : EGHFDDEGHF..EGAAB.....B..JJ.C.....C. 
0 2 1 : E.HFDDEGHFB.EGAAB..G....JJ..C.....C. 
0 3 1 : .GHFDDEGHFB.EGAAB.E......JJ.C.....C. 
0 4 1 : .GHFDD.GHFB.EGAAB.E...C.E.JJC....... 
0 4 1 : ..HFDDE.HF..EAA.B.EG..B..GJJC..G..C. 
0 2 1 : .GHFDDEGHF..EGAAB.E...B..JJ.C.....C. 
0 3 1 : ..HFDDEGHFB.EGAAB.EG....JJ..C.....C. 
0 4 1 : .GHFDDEGHFB.EGAAB.E...C...JJC....... 
0 4 1 : .GHFDDEGHFB.EGAAB.E...C..JJ.C....... 
0 4 1 : ..HFDDEGHFB.EGAAB.EG..C.JJ..C....... 
0 5 2 : E.H.DDE.H.B.EAAFB..G.F...GJJC..G..C. 
0 6 2 : ...FDD..HFB.AAH.B.EG....EGJJC.EG..C. 
0 4 2 : E.H.DDE.H...EAAFB..G.FB..GJJC..G..C. 
0 6 2 : ..H.DD..H.B..AAFB.EG.F..EGJJC.EG..C. 
0 7 2 : ...FDD..HF..AAH.B.EG..B.EGJJC.EG..C. 
0 6 2 : ..H.DD..HFB..AAFB.EG....EGJJC.EG..C. 
0 7 2 : ..HDD...H.B..AAFB.EG.F..EGJJC.EG..C. 
0 6 2 : E.H.DDE.H.B.EAAFB..G.FC..GJJC..G.... 
0 7 2 : ..H.DD..H.B.AA.FB.EG.FC.EGJJC.EG.... 
0 7 2 : ..HDD...HFB..AAFB.EG....EGJJC.EG..C. 
0 8 2 : ..HDD...H.B..AAFB.EG.FC.EGJJC.EG.... 
0 8 2 : ..HDD...H....AAFB.EG.FB.EGJJC.EG..C. 
0 8 2 : ..HDD...H.B.AA.FB.EG.FC.EGJJC.EG.... 
0 8 2 : ..HDD...HFB..AAFB.EG..C.EGJJC.EG.... 
0 9 2 : ..HDD...H...AA.FB.EG.FB.EGJJC.EG..C. 
0 8 2 : ..HDD...HF...AAFB.EG..B.EGJJC.EG..C. 
0 9 2 : ..HDD...HFB.AA.FB.EG..C.EGJJC.EG.... 
0 9 2 : ..HDD...HFB.EAAFB.EG..C.EGJJC..G.... 
0 9 2 : E.HDD.E.HF..EAAFB..G..B..GJJC..G..C. 
0 9 2 : ..HDD.E.HF..EAAFB.EG..B..GJJC..G..C. 
0 9 2 : ..HDD...HF..EAAFB.EG..B.EGJJC..G..C. 
0 10 2 : ..HDD...HF..AA.FB.EG..B.EGJJC.EG..C. 
0 9 2 : ..HDD.E.H.B.EAAFB.EG.FC..GJJC..G.... 
0 9 2 : ..HDD...H...EAAFB.EG.FB.EGJJC..G..C. 
0 9 2 : ..HDD.E.H...EAAFB.EG.FB..GJJC..G..C. 
0 5 2 : ..H.DD..H...EAAFB.EG.FB.EGJJC..G..C. 
0 9 2 : ..HDD...H.B.EAAFB.EG.FC.EGJJC..G.... 
0 8 2 : ..HDD...HFB.AA.FB.EG....EGJJC.EG..C. 
0 9 2 : E.HDD.E.HFB.EAAFB..G..C..GJJC..G.... 
0 9 2 : ..HDD.E.HFB.EAAFB.EG..C..GJJC..G.... 
0 5 2 : ..H.DDE.HF..EAAFB.EG..B..GJJC..G..C. 
0 5 2 : ..H.DD..HF..EAAFB.EG..B.EGJJC..G..C. 
0 5 2 : ..H.DDE.H...EAAFB.EG.FB..GJJC..G..C. 
0 7 2 : ..H.DD..HF..AA.FB.EG..B.EGJJC.EG..C. 
0 8 2 : E.HDD.E.HFB.EAAFB..G.....GJJC..G..C. 
0 8 2 : ..HDD.E.HFB.EAAFB.EG.....GJJC..G..C. 
0 6 2 : ..H.DD..H.B.EAAFB.EG.F..EGJJC..G..C. 
0 6 2 : E.H.DDE.HFB.EAAFB..G..C..GJJC..G.... 
0 8 2 : ..HDD...HFB.EAAFB.EG....EGJJC..G..C. 
0 7 2 : ..H.DDE.H.B.EAAFB.EG.FC..GJJC..G.... 
0 6 2 : E.HDD.E.H.B.EAAFB..G.F...GJJC..G..C. 
0 6 2 : ..H.DDE.H.B.EAAFB.EG.F...GJJC..G..C. 
0 7 2 : ...FDD...FB.AAH.B.EGH.C.EGJJC.EG.... 
0 6 2 : ..H.DD..HFB.AA.FB.EG....EGJJC.EG..C. 
0 7 2 : E.HDD.E.H.B.EAAFB..G.FC..GJJC..G.... 
0 7 2 : ..H.DD..HFB.AA.FB.EG..C.EGJJC.EG.... 
0 8 2 : ..HDD...H.B.AA.FB.EG.F..EGJJC.EG..C. 
0 8 2 : ..HDD.E.H.B.EAAFB.EG.F...GJJC..G..C. 
0 7 2 : ..H.DDE.HFB.EAAFB.EG..C..GJJC..G.... 
0 6 2 : ..H.DD..H.B.AA.FB.EG.F..EGJJC.EG..C. 
0 8 2 : ..HDD...H.B.EAAFB.EG.F..EGJJC..G..C. 
0 5 2 : ..H.DD..H....AAFB.EG.FB.EGJJC.EG..C. 
0 7 2 : ...FDD...F..AAH.B.EGH.B.EGJJC.EG..C. 
0 6 2 : ..H.DD..HFB.EAAFB.EG....EGJJC..G..C. 
0 7 2 : ..H.DD..H.B..AAFB.EG.FC.EGJJC.EG.... 
0 6 2 : ..H.DDE.HFB.EAAFB.EG.....GJJC..G..C. 
0 5 2 : E.HDD.E.H...EAAFB..G.FB..GJJC..G..C. 
0 7 2 : ..H.DD..HFB.EAAFB.EG..C.EGJJC..G.... 
0 7 2 : ..H.DD..H.B.EAAFB.EG.FC.EGJJC..G.... 
0 7 2 : ..H.DD..HFB..AAFB.EG..C.EGJJC.EG.... 
0 7 2 : ...FDD..HFB.AAH.B.EG..C.EGJJC.EG.... 
0 7 2 : ..H.DD..H...AA.FB.EG.FB.EGJJC.EG..C. 
0 4 2 : E.H.DDE.HF..EAAFB..G..B..GJJC..G..C. 
0 6 2 : ...FDD...FB.AAH.B.EGH...EGJJC.EG..C. 
0 5 2 : ..H.DD..HF...AAFB.EG..B.EGJJC.EG..C. 
0 5 2 : E.H.DDE.HFB.EAAFB..G.....GJJC..G..C. 
0 9 3 : ...DD....FB.AAHFB.EGH...EGJJC.EG..C. 
0 10 3 : ...DD....FB.AAHFB.EGH.C.EGJJC.EG.... 
0 8 3 : ....DD..H...AAHFB.EG.FB.EGJJC.EG..C. 
0 7 3 : ....DD..H.B.AAHFB.EG.F..EGJJC.EG..C. 
0 10 3 : DD.......FB.AAHFB.EGH...EGJJC.EG..C. 
0 11 2 : DD.F.....FB.AAH.B.EGH...EGJJC.EG..C. 
0 12 1 : DD.FB....FB.AAH...EGH...EGJJC.EG..C. 
0 13 1 : DD.FB...HFB.AAH...EG....EGJJC.EG..C. 
0 13 0 : DDHFB...HFB.AA....EG....EGJJC.EG..C. 
0 14 0 : DDHFB...HFB..AA...EG....EGJJC.EG..C. 
0 14 0 : DDHFB...HFB...AA..EG....EGJJC.EG..C. 
0 14 0 : DDHFB...HFB....AA.EG....EGJJC.EG..C. 
0 14 0 : DDHFB...HFB.....AAEG....EGJJC.EG..C. 
