0 0 2 : ..B.....B...AAB...CCC..D.....D.....D 
0 1 2 : ..B.....B...AAB....CCC.D.....D.....D 
0 1 2 : ..B.....B...AAB.....CCCD.....D.....D 
0 1 4 : ..B.....B...AAB..DCCC..D.....D...... 
0 2 4 : ..B..D..B..DAAB..D..CCC............. 
0 2 4 : ..B.....B...AAB..D..CCCD.....D...... 
0 1 4 : ..B.....B..DAAB..DCCC..D............ 
0 1 4 : ..B..D..B..DAAB..DCCC............... 
0 2 4 : ..B.....B...AAB..D.CCC.D.....D...... 
0 3 4 : ..B..D..B..DAAB..D...CCC............ 
0 2 4 : ..B.....B..DAAB..D..CCCD............ 
0 4 4 : .....D.....DAAB..D..BCCC..B......... 
0 4 4 : .....D..B..DAAB..D..BCCC............ 
0 4 2 : .....D.....DAA...D..BCCC..B.....B... 
0 5 2 : .....D.....D.AA..D..BCCC..B.....B... 
0 5 2 : .....D.....D..AA.D..BCCC..B.....B... 
0 5 2 : .....D.....D...AAD..BCCC..B.....B... 
0 6 2 : .....D..B..D..BAAD..BCCC............ 
0 6 2 : ..B..D..B..D..BAAD...CCC............ 
0 6 2 : .....D.....D..BAAD..BCCC..B......... 
0 7 2 : ..B..D..B..D..BAADCCC............... 
0 8 2 : ..B.....B..D..BAADCCC..D............ 
0 8 0 : ..B.....B.....BAA.CCC..D.....D.....D 
0 9 0 : ..B.....B.....B.AACCC..D.....D.....D 
