0 0 2 : LL..YYH....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 2 : .LL.YYH....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 2 : LL.YY.H....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 2 : LL..YY.....F.AAUUF..N..FH.NTTTHRRRJJ 
0 1 2 : LL..YYH....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 2 : .LL.YYH....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 2 : LL.YY......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 2 2 : LL.YY.H....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 2 : LL..YY.....FAA.UUF..N..FH.NTTTHRRRJJ 
0 2 2 : LL..YYH....FHAAUUF..N..F..NTTTRRRJJ. 
0 3 2 : .LL.YYH....FHAAUUF..N..F..NTTTRRRJJ. 
0 3 2 : LLYY.......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 3 2 : LL.YY......F.AAUUFH.N..FH.NTTTRRR.JJ 
0 3 2 : LL.YY.H....FHAAUUF..N..F..NTTTRRRJJ. 
0 3 2 : .LLYY......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 3 2 : LL..YY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
0 4 2 : LL.YY......F.AAUUFH.N..FH.NTTTRRRJJ. 
0 4 2 : LL.YY......FHAAUUFH.N..F..NTTTRRRJJ. 
0 4 2 : LL.YYFH....FHAAUUF..N.....NTTTRRRJJ. 
0 4 2 : .LLYY......FHAAUUFH.N..F..NTTT.RRRJJ 
0 4 2 : .LLYY......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 4 2 : LL..YY.....FAA.UUFH.N..FH.NTTTRRRJJ. 
0 4 2 : LLYY.......F.AAUUFH.N..FH.NTTTRRRJJ. 
0 5 2 : LL.YYF.....FHAAUUFH.N.....NTTTRRRJJ. 
0 5 2 : LLYY.FH....FHAAUUF..N.....NTTTRRRJJ. 
0 5 2 : .LLYY......FHAAUUFH.N..F..NTTTRRR.JJ 
0 5 2 : .LLYY......FAA.UUFH.N..FH.NTTTRRR.JJ 
0 5 2 : LL..YY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
0 5 2 : LLYY.F.....F.AAUUFH.N...H.NTTTRRRJJ. 
0 6 2 : LL.YYF.....FHAAUUFH.N.....NTTTRRR.JJ 
0 6 2 : LLYY.FH....FHAAUUF..N.....NTTTRRR.JJ 
0 6 2 : .LLYY......FAA.UUFH.N..FH.NTTTRRRJJ. 
0 6 2 : LLYY.F.....F.AAUUFH.N...H.NTTTRRR.JJ 
0 7 2 : LLYY.FH....FHAAUUF..N.....NTTT.RRRJJ 
0 7 2 : LL.YYF.....FHAAUUFH.N.....NTTT.RRRJJ 
0 4 2 : LLYY.......F.AAUUFH.N..FH.NTTTRRR.JJ 
0 4 2 : LL.YY......FAA.UUFH.N..FH.NTTTRRR.JJ 
0 7 2 : LLYY.F.....FAA.UUFH.N...H.NTTTRRR.JJ 
0 8 2 : LLYY.F.....F.AAUUF..N...H.NTTTHRRRJJ 
0 5 2 : LL.YY......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 8 2 : LL.YYF.....F.AAUUF..N...H.NTTTHRRRJJ 
0 8 2 : LLYY.F.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 8 2 : LLYY.F.....FAA.UUFH.N...H.NTTT.RRRJJ 
0 9 2 : LLYY.F.....FAA.UUF..N...H.NTTTHRRRJJ 
0 6 2 : LL.YY......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 9 2 : LL.YYF.....FAA.UUF..N...H.NTTTHRRRJJ 
0 9 2 : LLYY.F.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 5 2 : LL.YYF.....FAA.UUFH.N...H.NTTTRRR.JJ 
0 4 2 : LL.YYF.....F.AAUUFH.N...H.NTTTRRR.JJ 
0 6 2 : LL.YYF.....FAA.UUFH.N...H.NTTTRRRJJ. 
0 5 2 : .LLYYF.....F.AAUUFH.N...H.NTTTRRR.JJ 
0 2 2 : LL.YY......FHAAUUFH.N..F..NTTT.RRRJJ 
0 5 2 : LLYY.......FHAAUUFH.N..F..NTTTRRR.JJ 
0 4 2 : .LLYY......F.AAUUFH.N..FH.NTTTRRR.JJ 
0 8 2 : LLYY.F.....FHAAUUFH.N.....NTTT.RRRJJ 
0 6 2 : .LLYYF.....F.AAUUFH.N...H.NTTTRRRJJ. 
0 6 2 : HLLYYFH....F.AAUUF..N.....NTTTRRR.JJ 
0 6 2 : .LLYYFH....FHAAUUF..N.....NTTTRRR.JJ 
0 7 2 : HLLYYFH....F.AAUUF..N.....NTTTRRRJJ. 
0 7 2 : HLLYYFH....F.AAUUF..N.....NTTT.RRRJJ 
0 7 2 : .LLYYFH....FHAAUUF..N.....NTTT.RRRJJ 
0 7 2 : HLLYYFH....FAA.UUF..N.....NTTTRRR.JJ 
0 8 2 : HLLYYFH....FAA.UUF..N.....NTTTRRRJJ. 
0 8 2 : HLLYY.H....F.AAUUF..N..F..NTTTRRRJJ. 
0 8 2 : HLLYYFH....FAA.UUF..N.....NTTT.RRRJJ 
0 8 2 : HLLYYFH....FAAUU.F..N.....NTTTRRR.JJ 
0 3 2 : .LL.YY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
0 4 2 : LLYY.......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 7 2 : .LLYY......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 9 2 : HLLYYFH....FAAUU.F..N.....NTTT.RRRJJ 
0 9 2 : HLLYY.H....FAA.UUF..N..F..NTTT.RRRJJ 
0 9 2 : HLLYY.H....FAAUU.F..N..F..NTTTRRR.JJ 
0 4 2 : LLYY.F.....F.AAUUFH.N...H.NTTT.RRRJJ 
0 7 2 : .LLYYF.....FAA.UUFH.N...H.NTTTRRRJJ. 
0 7 2 : LLYY.F.....FHAAUUFH.N.....NTTTRRR.JJ 
0 1 2 : LL..YY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
0 2 2 : .LL.YY.....F.AAUUF..N..FH.NTTTHRRRJJ 
0 3 2 : .LL.YY.....FHAAUUFH.N..F..NTTTRRR.JJ 
0 4 2 : LLYY.......FHAAUUFH.N..F..NTTT.RRRJJ 
0 6 2 : LLYY.F.....FAA.UUFH.N...H.NTTTRRRJJ. 
0 10 2 : HLL.YYH....FAA.UUF..N..F..NTTT.RRRJJ 
0 2 2 : ..LLYY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
0 3 2 : ..LLYY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
0 3 2 : HLL.YYH....F.AAUUF..N..F..NTTTRRR.JJ 
0 4 2 : .LL.YY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
0 3 2 : ..LLYY.....FHAAUUFH.N..F..NTTT.RRRJJ 
0 4 2 : .LL.YY.....FHAAUUFH.N..F..NTTTRRRJJ. 
0 6 2 : LL..YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 11 2 : HLL.YYH....FAAUU.F..N..F..NTTT.RRRJJ 
0 6 2 : LLYY.......FAA.UUFH.N..FH.NTTTRRR.JJ 
0 4 2 : H.LLYYH....F.AAUUF..N..F..NTTTRRR.JJ 
0 5 2 : H.LLYYH....F.AAUUF..N..F..NTTTRRRJJ. 
0 5 2 : H.LLYYH....FAA.UUF..N..F..NTTTRRR.JJ 
0 12 2 : H.LLYYH....FAAUU.F..N..F..NTTT.RRRJJ 
0 2 2 : .LL.YY.....F.AAUUFH.N..FH.NTTT.RRRJJ 
0 3 2 : .LLYY.H....FHAAUUF..N..F..NTTTRRR.JJ 
0 4 2 : HLL.YYH....F.AAUUF..N..F..NTTTRRRJJ. 
0 6 2 : ..LLYY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
0 6 2 : H.LLYYH....FAAUU.F..N..F..NTTTRRR.JJ 
0 6 2 : H.LLYYH....FAA.UUF..N..F..NTTTRRRJJ. 
0 4 2 : .LLYY.H....FHAAUUF..N..F..NTTTRRRJJ. 
0 7 2 : H.LLYYH....FAAUU.F..N..F..NTTTRRRJJ. 
0 6 2 : .LLYY......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 8 2 : HLL.YYH....FAAUU.F..N..F..NTTTRRRJJ. 
0 7 2 : .LLYYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 5 2 : HLL.YYH....FAA.UUF..N..F..NTTTRRRJJ. 
0 8 2 : .LLYYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 6 2 : .LLYYF.....FAA.UUFH.N...H.NTTTRRR.JJ 
0 3 2 : LL..YY.....FHAAUUFH.N..F..NTTTRRRJJ. 
0 6 2 : .LL.YY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
0 6 2 : .LLYYF.....FHAAUUFH.N.....NTTTRRR.JJ 
0 9 2 : .LLYYF.....FAAUU.F..N...H.NTTTHRRRJJ 
0 9 2 : LL.YYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 10 2 : .LLYY......FAAUU.F..N..FH.NTTTHRRRJJ 
0 11 2 : .LL.YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 11 2 : LL.YY......FAAUU.F..N..FH.NTTTHRRRJJ 
0 7 2 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 12 2 : .LL.YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 12 2 : LLYY.......FAAUU.F..N..FH.NTTTHRRRJJ 
0 12 2 : ..LLYY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 8 2 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 7 2 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 5 2 : ..LLYY.....FHAAUUFH.N..F..NTTTRRRJJ. 
0 4 2 : ..LLYY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 11 2 : H.LLYYH....FAA.UUF..N..F..NTTT.RRRJJ 
0 1 2 : ..LLYYH....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 2 : LL..YY.....FHAAUUFH.N..F..NTTT.RRRJJ 
0 2 2 : .LL.YY.....FHAAUUFH.N..F..NTTT.RRRJJ 
0 2 2 : LL..YY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
0 3 2 : LLYY..H....FHAAUUF..N..F..NTTTRRRJJ. 
0 6 2 : HLLYY.H....F.AAUUF..N..F..NTTTRRR.JJ 
0 4 2 : ..LLYY.....FHAAUUFH.N..F..NTTTRRR.JJ 
0 10 2 : HLLYY.H....FAAUU.F..N..F..NTTT.RRRJJ 
0 8 2 : .LLYYF.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 8 2 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 5 2 : LLYY.......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 4 2 : ..LLYY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
0 9 2 : HLLYYFH....FAAUU.F..N.....NTTTRRRJJ. 
0 9 2 : HLLYY.H....FAA.UUF..N..F..NTTTRRRJJ. 
0 8 2 : HLLYY.H....FAA.UUF..N..F..NTTTRRR.JJ 
0 3 2 : ..LLYYH....FHAAUUF..N..F..NTTTRRRJJ. 
0 6 2 : LLYY.F.....FHAAUUFH.N.....NTTTRRRJJ. 
0 10 2 : LL.YYF.....FAAUU.F..N...H.NTTTHRRRJJ 
0 10 2 : .LLYYF.....FAA.UUF..N...H.NTTTHRRRJJ 
0 7 2 : LL.YYF.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 7 2 : LLYY.......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 2 2 : LL..YY.....FHAAUUFH.N..F..NTTTRRR.JJ 
0 6 2 : .LLYYF.....FHAAUUFH.N.....NTTTRRRJJ. 
0 7 2 : LL..YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 10 2 : LLYY.F.....FAAUU.F..N...H.NTTTHRRRJJ 
0 9 2 : LL.YYF.....FAA.UUFH.N...H.NTTT.RRRJJ 
0 9 2 : LLYY.F.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 5 2 : LL..YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 3 2 : H.LLYYH....F.AAUUF..N..F..NTTT.RRRJJ 
0 11 2 : HLL.YYH....FAA.UUF..N..F..NTTTRRR.JJ 
0 9 2 : .LLYYF.....F.AAUUF..N...H.NTTTHRRRJJ 
0 6 2 : LL.YY......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 6 2 : LL.YYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 6 2 : LLYY.......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 2 2 : HLL.YYH....F.AAUUF..N..F..NTTT.RRRJJ 
0 2 2 : LLYY..H....FHAAUUF..N..F..NTTTRRR.JJ 
0 3 2 : LL..YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 5 2 : LLYY.......FAA.UUFH.N..FH.NTTTRRRJJ. 
0 5 2 : ..LLYY.....FAA.UUFH.N..FH.NTTTRRRJJ. 
0 5 2 : .LL.YY.....FAA.UUFH.N..FH.NTTTRRRJJ. 
0 10 2 : HLLYY.H....FAAUU.F..N..F..NTTTRRRJJ. 
0 2 2 : ..LLYYH....FHAAUUF..N..F..NTTTRRR.JJ 
0 3 2 : LL..YY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
0 10 2 : HLL.YYH....FAAUU.F..N..F..NTTTRRR.JJ 
0 5 2 : .LLYY......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 3 2 : LLYY.......FAA.UUF..N..FH.NTTTHRRRJJ 
0 5 2 : .LLYYF.....FAA.UUFH.N...H.NTTT.RRRJJ 
0 5 2 : .LLYY......FAA.UUF..N..FH.NTTTHRRRJJ 
0 1 2 : LLYY..H....FHAAUUF..N..F..NTTT.RRRJJ 
0 2 2 : .LLYY.H....FHAAUUF..N..F..NTTT.RRRJJ 
0 2 2 : LLYY.......F.AAUUF..N..FH.NTTTHRRRJJ 
0 3 2 : LL.YY......FAA.UUF..N..FH.NTTTHRRRJJ 
0 5 2 : .LL.YY.....FAA.UUFH.N..FH.NTTT.RRRJJ 
0 5 2 : .LLYYF.....FHAAUUFH.N.....NTTT.RRRJJ 
0 3 2 : ..LLYY.....FAA.UUF..N..FH.NTTTHRRRJJ 
0 5 2 : .LLYYFH....FHAAUUF..N.....NTTTRRRJJ. 
0 2 2 : ..LLYY.....F.AAUUF..N..FH.NTTTHRRRJJ 
0 3 2 : .LL.YY.....FAA.UUF..N..FH.NTTTHRRRJJ 
0 5 2 : LLYY.......FHAAUUFH.N..F..NTTTRRRJJ. 
0 3 2 : LL.YYFH....FHAAUUF..N.....NTTTRRR.JJ 
0 5 2 : .LLYY......FHAAUUFH.N..F..NTTTRRRJJ. 
0 5 2 : LL.YY......FAA.UUFH.N..FH.NTTTRRRJJ. 
0 2 2 : LL.YYFH....FHAAUUF..N.....NTTT.RRRJJ 
0 3 2 : LL.YY......FHAAUUFH.N..F..NTTTRRR.JJ 
0 5 2 : LL.YYF.....F.AAUUFH.N...H.NTTTRRRJJ. 
0 3 2 : LL.YY......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 5 2 : .LLYY......F.AAUUFH.N..FH.NTTTRRRJJ. 
0 2 2 : LL.YY......F.AAUUF..N..FH.NTTTHRRRJJ 
0 3 2 : LL.YYF.....F.AAUUFH.N...H.NTTT.RRRJJ 
0 4 2 : ..LLYY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
0 4 2 : .LLYYF.....F.AAUUFH.N...H.NTTT.RRRJJ 
0 4 2 : .LLYY......F.AAUUF..N..FH.NTTTHRRRJJ 
0 4 2 : HLLYY.H....F.AAUUF..N..F..NTTT.RRRJJ 
0 6 3 : .LL.YY.....FAANUUFH.N..FH..TTT.RRRJJ 
0 5 3 : LLYY....N..FAANUUFH....FH..TTT.RRRJJ 
0 4 3 : ..LLYY..N..FAANUUF.....FH..TTTHRRRJJ 
0 5 3 : LL..YY.....FAANUUFH.N..FH..TTTRRRJJ. 
0 11 3 : HLL.YYH.N..FAANUUF.....F...TTT.RRRJJ 
0 6 2 : LLN.YY..N..FAA.UUFH....FH..TTTRRR.JJ 
0 7 2 : LLN.YY..N..F.AAUUFH....FH..TTTRRR.JJ 
0 7 2 : LLN.YY..N..FAAUU.FH....FH..TTTRRR.JJ 
0 7 2 : LLN.YY..N..FAA.UUFH....FH.TTT.RRR.JJ 
0 7 2 : LLN.YY..N..FAA.UUFH....FHTTT..RRR.JJ 
0 8 2 : LLNYY...N..F.AAUUFH....FH..TTTRRR.JJ 
0 8 2 : LLN.YY..N..F.AAUUFH....FHTTT..RRR.JJ 
0 8 2 : LLN.YY..N..F.AAUUFH....FH..TTT.RRRJJ 
0 8 2 : LLN.YY..N..F.AAUUFH....FH.TTT.RRR.JJ 
0 8 2 : LLN.YY..N..FAA.UUFH....FHTTT..RRRJJ. 
0 8 2 : LLN.YY..N..FHAAUUFH....F...TTTRRR.JJ 
0 8 2 : LLN.YYH.N..FHAAUUF.....F...TTTRRR.JJ 
0 8 2 : LLN.YY..N..F.AAUUFH....FH..TTTRRRJJ. 
0 9 2 : LLN.YY..N..F.AAUUFH....FH.TTT.RRRJJ. 
0 9 2 : LLNYY...N..FAA.UUFH....FHTTT..RRRJJ. 
0 9 2 : LLN.YYH.N..FHAAUUF.....F...TTTRRRJJ. 
0 9 2 : LLN.YY..N..FAAUU.FH....FHTTT..RRRJJ. 
0 9 2 : LLN.YY..N..FHAAUUFH....F...TTTRRRJJ. 
0 10 2 : LLNYY...N..F.AAUUFH....FHTTT..RRRJJ. 
0 10 2 : LLNYY...N..FAAUU.FH....FHTTT..RRRJJ. 
0 11 1 : LLNYY...N....AAUU.H....FHTTT.FRRRJJF 
0 12 1 : LLN.YY..N....AAUU.H....FHTTT.FRRRJJF 
0 12 1 : LLNYY...N...HAAUU.H....F.TTT.FRRRJJF 
0 12 1 : LLNYY.H.N...HAAUU......F.TTT.FRRRJJF 
0 12 1 : LLNYY...N....AA.UUH....FHTTT.FRRRJJF 
0 12 0 : LLNYY...N....AA...H....FHTTT.FRRRJJF 
0 13 0 : LLN.YY..N....AA...H....FHTTT.FRRRJJF 
0 13 0 : LLNYY...N...HAA...H....F.TTT.FRRRJJF 
0 13 0 : LLNYY...N...AA....H....FHTTT.FRRRJJF 
0 13 0 : LLNYY...N.....AA..H....FHTTT.FRRRJJF 
0 13 0 : LLNYY...N......AA.H....FHTTT.FRRRJJF 
0 14 0 : LLNYY...N...H.AA..H....F.TTT.FRRRJJF 
0 14 0 : LLNYY...N...H..AA.H....F.TTT.FRRRJJF 
0 14 0 : LLNYY...N...AA....H....FH.TTTFRRRJJF 
0 14 0 : LLNYY.H.N...H.AA.......F.TTT.FRRRJJF 
0 14 0 : LLNYY...N...H...AAH....F.TTT.FRRRJJF 
