0 0 4 : ...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
0 1 2 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV 
0 2 2 : ..K...LLKOYPAA.OYPDDDOBB.RRR.V..JJJV 
0 2 2 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV 
0 2 2 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.V..JJJV 
0 2 2 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.V..JJJV 
0 3 2 : ..K...LLKOYPAA.OYPDDDOBB.RRR.VJJJ..V 
0 3 2 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.V..JJJV 
0 3 2 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..V..JJJV 
0 3 2 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.V..JJJV 
0 3 2 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.V..JJJV 
0 4 2 : ..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V..JJJV 
0 4 2 : ..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV 
0 4 2 : ..KOY.LLKOYP.AAO.PDDD.BBRRR..V..JJJV 
0 4 2 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.VJJJ..V 
0 4 2 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.V.JJJ.V 
0 5 2 : ..K.Y.LLK.YPAA.O.PDDDOBBRRRO.VJJJ..V 
0 5 2 : ..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V 
0 5 2 : ..KOY.LLKOYP.AAO.PDDD.BBRRR..VJJJ..V 
0 4 2 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.V.JJJ.V 
0 4 2 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.VJJJ..V 
0 6 2 : ..K.Y.LLKOYP.AAO.PDDDOBBRRR..VJJJ..V 
0 6 2 : ..KOY.LLKOYP.AAO.PDDDBB.RRR..VJJJ..V 
0 5 2 : ..KO..LLKOYPAA.OYPDDDBB..RRR.V.JJJ.V 
0 5 2 : ..KOY.LLKOYPAA.O.PDDDBBV.RRR.VJJJ... 
0 7 2 : ..K.Y.LLKOYP.AAO.PDDDOBBRRR..V.JJJ.V 
0 7 2 : ..KOY.LLKOYP.AAO.PDDDBB.RRR..V.JJJ.V 
0 7 2 : ..KOY.LLKOYP.AAO.PDDDBBVRRR..VJJJ... 
0 6 2 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.V.JJJ.. 
0 6 2 : ..KO..LLKOYPAA.OYPDDDBB...RRRV.JJJ.V 
0 6 2 : ..KOY.LLKOYP.AAO.PDDD.BB..RRRVJJJ..V 
0 6 2 : ..KOY.LLKOYPAA.O.PDDDBBV.RRR.V...JJJ 
0 7 2 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.V...JJJ 
0 7 2 : ..KO..LLKOYPAA.OYPDDDBB...RRRV..JJJV 
0 7 2 : ..KOY.LLKOYP.AAO.PDDD.BB..RRRV.JJJ.V 
0 7 2 : ..KOY.LLKOYPAA.O.PDDDBBV..RRRV...JJJ 
0 7 2 : ..KOY.LLKOYPAA.O.PDDDBBVRRR..V...JJJ 
0 6 2 : ..K.Y.LLK.YP.AA..PDDDOBBRRRO.VJJJO.V 
0 7 0 : ..K.YPLLK.YP.AA...DDDOBBRRRO.VJJJO.V 
0 8 0 : ..K.YPLLK.YP..AA..DDDOBBRRRO.VJJJO.V 
0 8 0 : ..K.YPLLK.YP...AA.DDDOBBRRRO.VJJJO.V 
0 8 0 : ..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V 
