0 0 4 : CCDD.OE..U.OEAAU.OE..U..B...FFB.LLL. 
0 1 4 : CC.DDOE..U.OEAAU.OE..U..B...FFB.LLL. 
0 1 4 : CCDD.OE....OEAAU.OE..U..B..UFFB.LLL. 
0 1 4 : CCDD.OE..U.OEAAU.OE..U..B...FFBLLL.. 
0 1 4 : CCDD.OE..U.OEAAU.OE..U..B...FFB..LLL 
0 2 4 : CC.DDOE..U.OEAAU.OE..U..B...FFBLLL.. 
0 2 4 : CC.DDOE..U.OEAAU.OE..U..B...FFB..LLL 
0 2 4 : CCDD.OE....OEAAU.OE..U..B..UFFB..LLL 
0 2 4 : CCDD.OE..U.OEAAU.OE..U..BFF...BLLL.. 
0 3 4 : CC.DDOE..U.OEAAU.OE..U..BFF...BLLL.. 
0 3 4 : .CCDDOE..U.OEAAU.OE..U..B...FFB..LLL 
0 3 4 : CCDD.OE....OEAAU.OE..U..BFFU..BLLL.. 
0 3 2 : CCDD..E..U..EAAU..E..U.OBFF..OBLLL.O 
0 4 2 : CC..DDE..U..EAAU..E..U.OBFF..OBLLL.O 
0 4 2 : CCDD..E..U..EAAU..E..U.OB.FF.OBLLL.O 
0 4 2 : CCDD..E..U..EAAU..E..U.OB..FFOBLLL.O 
0 4 2 : CCDD..E..U..EAAU..E..U.OBFF..OB.LLLO 
0 5 2 : CC.UDDE..U..EAAU..E....OBFF..OBLLL.O 
0 5 2 : CC..DDE.....EAAU..E..U.OBFFU.OBLLL.O 
0 5 2 : .CC.DDE..U..EAAU..E..U.OBFF..OBLLL.O 
0 5 2 : ..CCDDE..U..EAAU..E..U.OBFF..OBLLL.O 
0 6 2 : E.CCDDE..U..EAAU.....U.OBFF..OBLLL.O 
0 6 2 : ..CCDDE..U..EAAU..E..U.OB.FF.OBLLL.O 
0 6 2 : ..CCDDE..U..EAAU..E..U.OB..FFOBLLL.O 
0 6 2 : ..CCDDE..U..EAAU..E..U.OBFF..OB.LLLO 
0 7 2 : E.CCDDE..U..EAAU.....U.OB.FF.OBLLL.O 
0 7 2 : E.CCDDE..U..EAAU.....U.OB..FFOBLLL.O 
0 7 2 : ..CCDDE.....EAAU..E..U.OBFFU.OB.LLLO 
0 8 2 : ECC.DDE..U..EAAU.....U.OB.FF.OBLLL.O 
0 8 2 : E.CCDDE..U..EAAU..B..U.OB.FF.O.LLL.O 
0 8 2 : E.CCDDE..U..EAAU.....U.OB..FFOB.LLLO 
0 8 2 : .CC.DDE.....EAAU..E..U.OBFFU.OB.LLLO 
0 8 2 : E.CCDDE.....EAAU.....U.OBFFU.OB.LLLO 
0 8 2 : E.CCDDE..U..EAAU..B..U.OB..FFO.LLL.O 
0 8 2 : E.CCDDE..U..EAAU.....U.OB.FF.OB.LLLO 
0 8 2 : ECC.DDE..U..EAAU.....U.OB..FFOBLLL.O 
0 7 2 : ..CCDDE..U..EAAU..E..U.OB.FF.OB.LLLO 
0 7 2 : ..CCDDE..U..EAAU..E..U.OB..FFOB.LLLO 
0 7 2 : E.CCDDE..U..EAAU.....U.OBFF..OB.LLLO 
0 7 2 : E.CCDDE.....EAAU.....U.OBFFU.OBLLL.O 
0 7 2 : E.CCDDE..U..EAAU..B..U.OBFF..O.LLL.O 
0 8 2 : E.CCDDE..U..EAAU..B..U.OBFF..O..LLLO 
0 5 2 : CC..DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
0 6 2 : CC.UDDE..U..EAAU..E....OB.FF.OBLLL.O 
0 6 2 : CC..DDE.....EAAU..E..U.OBFFU.OB.LLLO 
0 6 2 : .CC.DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
0 6 2 : .CC.DDE..U..EAAU..E..U.OBFF..OB.LLLO 
0 6 2 : .CC.DDE..U..EAAU..E..U.OB..FFOBLLL.O 
0 7 2 : CC.UDDE..U..EAAU..E....OB.FF.OB.LLLO 
0 7 2 : .CCUDDE..U..EAAU..E....OB..FFOBLLL.O 
0 8 2 : .CCUDDE..U..EAAU..E....OB.FF.OB.LLLO 
0 8 2 : CC.UDDE..U..EAAU..E....OB..FFOB.LLLO 
0 8 2 : .CCUDDE..U..EAAU..E....OB..FFOB.LLLO 
0 9 2 : ECCUDDE..U..EAAU.......OB.FF.OB.LLLO 
0 9 2 : ECCUDDE..U..EAAU.......OB..FFOB.LLLO 
0 10 2 : ECCUDDE..U..EAAU..B....OB.FF.O..LLLO 
0 10 2 : ECCUDDE..U..EAAU.......OBFF..OB.LLLO 
0 10 2 : ECCUDDE..U..EAAU..B....OB..FFO..LLLO 
0 11 2 : ECCUDDE..U..EAAU..B....OB.FF.OLLL..O 
0 11 2 : ECCUDDE..U..EAAU.......OBFF..OBLLL.O 
0 12 2 : ECC.DDE..U..EAAU..B..U.OB.FF.OLLL..O 
0 12 2 : ECCUDDE..U..EAAU..B....OBFF..OLLL..O 
0 12 2 : ECCUDDE..U..EAAU..B....OBFF..O.LLL.O 
0 13 2 : ECCDD.E..U..EAAU..B..U.OB.FF.OLLL..O 
0 13 2 : ECC.DDE..U..EAAU..B..U.OB..FFOLLL..O 
0 13 2 : ECC.DDE.....EAAU..B..U.OBFFU.OLLL..O 
0 13 0 : ECC.DDE.....EAA...B..U.OBFFU.OLLLU.O 
0 14 0 : E.CCDDE.....EAA...B..U.OBFFU.OLLLU.O 
0 14 0 : ECCDD.E.....EAA...B..U.OBFFU.OLLLU.O 
0 14 0 : ECC.DDE.....E.AA..B..U.OBFFU.OLLLU.O 
0 14 0 : ECC.DDE.....E..AA.B..U.OBFFU.OLLLU.O 
0 14 0 : ECC.DDE.....E...AAB..U.OBFFU.OLLLU.O 
