Initial board configuration: CCDD.OE..U.OEAAU.OE..U..B...FFB.LLL. C20 D20 O20 E20 B20 F20

[['C' 'C' 'D' 'D' '.' 'O']
 ['E' '.' '.' 'U' '.' 'O']
 ['E' 'A' 'A' 'U' '.' 'O']
 ['E' '.' '.' 'U' '.' '.']
 ['B' '.' '.' '.' 'F' 'F']
 ['B' '.' 'L' 'L' 'L' '.']]

Car fuel available: {'C': 20, 'D': 20, 'O': 20, 'E': 20, 'U': 100, 'A': 100, 'B': 20, 'F': 20, 'L': 100}


Runtime: 0.34699201583862305 seconds
Search path length: 137
Solution path length: 16
Solution path: O down 1 -> D right 2 -> F left 3 -> O down 2 -> U up 1 -> F right 1 -> L left 1 -> U down 1 -> C right 1 -> F left 1 -> E up 1 -> D left 1 -> B up 1 -> L left 1 -> U down 2 -> A right 3 -> 

O	down	1 	 19 CCDD..E..U.OEAAU.OE..U.OB...FFB.LLL. 
D	right	2 	 18 CC..DDE..U.OEAAU.OE..U.OB...FFB.LLL. 
F	left	3 	 17 CC..DDE..U.OEAAU.OE..U.OBFF...B.LLL. 
O	down	2 	 17 CC..DDE..U..EAAU..E..U.OBFF..OB.LLLO 
U	up	1 	 99 CC.UDDE..U..EAAU..E....OBFF..OB.LLLO 
F	right	1 	 16 CC.UDDE..U..EAAU..E....OB.FF.OB.LLLO 
L	left	1 	 99 CC.UDDE..U..EAAU..E....OB.FF.OBLLL.O 
U	down	1 	 98 CC..DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
C	right	1 	 19 .CC.DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
F	left	1 	 15 .CC.DDE..U..EAAU..E..U.OBFF..OBLLL.O 
E	up	1 	 19 ECC.DDE..U..EAAU.....U.OBFF..OBLLL.O 
D	left	1 	 17 ECCDD.E..U..EAAU.....U.OBFF..OBLLL.O 
B	up	1 	 19 ECCDD.E..U..EAAU..B..U.OBFF..O.LLL.O 
L	left	1 	 98 ECCDD.E..U..EAAU..B..U.OBFF..OLLL..O 
U	down	2 	 96 ECCDD.E.....EAA...B..U.OBFFU.OLLLU.O 
A	right	3 	 97 ECCDD.E.....E...AAB..U.OBFFU.OLLLU.O 

[['E' 'C' 'C' 'D' 'D' '.']
 ['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' 'A' 'A']
 ['B' '.' '.' 'U' '.' 'O']
 ['B' 'F' 'F' 'U' '.' 'O']
 ['L' 'L' 'L' 'U' '.' 'O']]