0 0 4 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
0 1 4 : FFFEED...RODUAAROJU.BBBJ...III...... 
0 1 4 : FFFEED...ROD.AAROJ..BBBJU..IIIU..... 
0 1 4 : FFFEEDU..RODUAAROJ..BBBJ.III........ 
0 2 2 : FFFEEDU..RODUAARO...BBBJ.III.J...... 
0 2 2 : FFFEEDU..RODUAARO...BBB..III.J.....J 
0 3 2 : FFFEED...ROD.AARO...BBBJUIII.JU..... 
0 3 2 : FFFEEDU..RODUAARO...BBBJIII..J...... 
0 3 2 : FFFEEDU..RODUAARO...BBBJ..IIIJ...... 
0 3 2 : FFFEED...RODUAARO.U.BBB..III.J.....J 
0 3 2 : FFFEEDU..RODUAARO...BBB...IIIJ.....J 
0 4 2 : FFFEED...ROD.AARO...BBBJU.IIIJU..... 
0 4 2 : FFFEED...RODUAARO.U.BBB.III..J.....J 
0 4 2 : FFFEED...ROD.AARO...BBB.U.IIIJU....J 
0 4 2 : FFFEEDU..RODUAARO..BBB....IIIJ.....J 
0 4 2 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
0 5 2 : FFFEED...ROD.AARO.BBB..JU.IIIJU..... 
0 4 2 : FFFEED...RODUAARO.U.BBB...IIIJ.....J 
0 4 2 : FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J 
0 3 2 : FFFEEDU..RODUAARO..BBB.J.III.J...... 
0 3 2 : FFFEEDU..RODUAARO.BBB..J.III.J...... 
0 4 2 : FFFEED...RODUAARO.UBBB...III.J.....J 
0 4 2 : FFFEED...RODUAARO.U..BBB.III.J.....J 
0 5 2 : FFFEED...ROD.AARO.UBBB..UIII.J.....J 
0 5 2 : FFFEED...ROD.AARO..BBB..UIII.JU....J 
0 5 2 : FFFEED...ROD.AARO....BBBUIII.JU....J 
0 6 2 : FFFEED...R.D.AARO.UBBBO.UIII.J.....J 
0 6 2 : FFFEED...R.D.AAR..UBBB..UIIIOJ....OJ 
0 6 4 : FFFEED...ROD.AAROJUBBB.JUIII........ 
0 6 2 : FFFEED...RODAA.RO.UBBB..UIII.J.....J 
0 6 2 : FFFEED...R.D.AAR..UBBBO.UIIIOJ.....J 
0 7 2 : FFFEED...R.D.AAR..U..BBBUIIIOJ....OJ 
0 5 2 : FFFEED...R.DUAAR..UBBBO..IIIOJ.....J 
0 5 4 : FFFEED...RODUAAROJUBBB.J.III........ 
0 5 2 : FFFEED...ROD.AARO.U..BBBUIII.J.....J 
0 7 2 : FFFEED...RODAA.RO.UBBB..U.IIIJ.....J 
0 5 2 : FFFEED...R.DUAAR..UBBB...IIIOJ....OJ 
0 7 2 : FFFEED...R.D.AAR..UBBBOJUIIIOJ...... 
0 8 2 : FFFEED...R.DAA.R..U..BBBUIIIOJ....OJ 
0 5 2 : FFFEED...R.DUAARO.UBBBO..III.J.....J 
0 6 2 : FFFEED...R.DUAAR..UBBB..III.OJ....OJ 
0 8 2 : FFFEED...R.DAA.R..UBBBOJUIIIOJ...... 
0 5 4 : FFFEED...ROD.AAROJU.BBBJU.III....... 
0 4 2 : FFFEEDU..R.DUAARO.BBB.OJ.III.J...... 
0 4 2 : FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. 
0 6 2 : FFFEED...R.DUAARO.UBBBO...IIIJ.....J 
0 7 2 : FFFEED...R.DUAAR..U..BBBIII.OJ....OJ 
0 4 2 : FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... 
0 7 2 : FFFEED...R.D.AARO..BBBO.U.IIIJU....J 
0 7 2 : FFFEED...R.DUAARO.UBBBOJ..IIIJ...... 
0 7 4 : FFFEED...R.DUAAROJUBBBOJ..III....... 
0 8 2 : FFFEED...R.D.AARO.BBB.O.U.IIIJU....J 
0 8 2 : FFFEEDU..R.DUAARO..BBBOJ..IIIJ...... 
0 8 2 : FFFEED...R.D.AARO.UBBBOJU.IIIJ...... 
0 8 2 : FFFEED...R.DUAARO.UBBBOJIII..J...... 
0 9 2 : FFFEED.....D.AARO.BBBRO.U.IIIJU....J 
0 9 2 : FFFEED...R.D.AARO.BBB.O.UIII.JU....J 
0 9 2 : FFFEEDU..R.DUAARO..BBBOJIII..J...... 
0 9 2 : FFFEED...R.DAA.RO.UBBBOJU.IIIJ...... 
0 9 2 : FFFEED...R.DUAAR..UBBBOJIII.OJ...... 
0 9 2 : FFFEED...RODUAARO.UBBB.JIII..J...... 
0 10 2 : FFFEED.....D.AARO.BBBRO.UIII.JU....J 
0 10 4 : FFFEED...R.D.AAROJBBB.OJUIII..U..... 
0 9 2 : FFFEED...R.DAA.RO.BBB.O.U.IIIJU....J 
0 9 4 : FFFEED...R.D.AAROJBBB.OJU.III.U..... 
0 8 2 : FFFEED...RODUAARO.UBBB.J..IIIJ...... 
0 5 2 : FFFEEDU..R.DUAAR..BBB.O..IIIOJ.....J 
0 5 2 : FFFEEDU..R.DUAAR..BBB.OJIII.OJ...... 
0 8 2 : FFFEED...R.D.AARO..BBBOJU.IIIJU..... 
0 8 4 : FFFEED...R.D.AAROJ.BBBOJU.III.U..... 
0 10 4 : FFFEED...R.DAA.ROJBBB.OJU.III.U..... 
0 8 2 : FFFEED...R.DAA.RO..BBBO.U.IIIJU....J 
0 8 2 : FFFEEDU..R.DUAAR.....BBBIII.OJ....OJ 
0 5 2 : FFFEEDU....DUAAR..BBBROJ.IIIOJ...... 
0 9 2 : FFFEEDU..R.DUAAR..BBB...III.OJ....OJ 
0 5 2 : FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ 
0 5 2 : FFFEEDU..R.DUAAR....BBBJ.IIIOJ....O. 
0 5 2 : FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. 
0 5 2 : FFFEEDU..R.DUAARO.BBB.OJIII..J...... 
0 5 2 : FFFEEDU....DUAAR..BBBR.J.IIIOJ....O. 
0 10 4 : FFFEEDU..R.DUAAR.JBBB..JIII.O.....O. 
0 5 2 : FFFEEDU..R.DUAARO.BBB.OJ..IIIJ...... 
0 4 2 : FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. 
0 4 2 : FFFEEDU...ODUAARO.BBBR.J.III.J...... 
0 5 2 : FFFEEDU..R.DUAARO.BBB.O..III.J.....J 
0 5 2 : FFFEEDU....DUAARO.BBBROJ.III.J...... 
0 4 2 : FFFEEDU..R.DUAARO..BBBOJ.III.J...... 
0 4 2 : FFFEEDU..R.DUAAR...BBBOJ.IIIOJ...... 
0 9 2 : FFFEED...R.DAA.R..UBBB.JUIIIOJ....O. 
0 5 2 : FFFEEDU...ODUAARO.BBBR.J..IIIJ...... 
0 4 2 : FFFEED...ROD.AARO.U.BBBJU.IIIJ...... 
0 4 2 : FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
0 5 2 : FFFEED...ROD.AARO.U..BBBU.IIIJ.....J 
0 4 2 : FFFEED...ROD.AARO.UBBB.JUIII.J...... 
0 9 2 : FFFEED...R.DAA.RO.UBBBOJUIII.J...... 
0 9 2 : FFFEED...R.DAA.R...BBBOJUIIIOJU..... 
0 4 2 : FFFEED...RODUAARO.UBBB.J.III.J...... 
0 7 2 : FFFEED...R.DUAAR..U.BBB.III.OJ....OJ 
0 5 2 : FFFEED...RODAA.RO.U.BBB.U.IIIJ.....J 
0 7 2 : FFFEED...R.DUAAR..UBBB.JIII.OJ....O. 
0 7 4 : FFFEED...R.DUAAR.JUBBB.JIII.O.....O. 
0 10 2 : FFFEED...R.DAA.R..BBB.OJUIIIOJU..... 
0 7 2 : FFFEEDU..R.DUAAR...BBB..III.OJ....OJ 
0 8 4 : FFFEED...R.DUAAR.JU.BBBJIII.O.....O. 
0 8 2 : FFFEEDU..R.DUAAR...BBBO.III.OJ.....J 
0 11 2 : FFFEED...R.DAA.R..BBB..JUIIIOJU...O. 
0 11 2 : FFFEED...R.DAA.R..BBB.O.UIIIOJU....J 
0 11 2 : FFFEED...R.D.AAR..BBB.OJUIIIOJU..... 
0 9 4 : FFFEEDU..R.DUAAR.J.BBBOJIII.O....... 
0 12 2 : FFFEED...R.DAA.R....BBBJUIIIOJU...O. 
0 12 2 : FFFEED...R.D.AAR..BBB..JUIIIOJU...O. 
0 12 2 : FFFEED.....DAA.R..BBBRO.UIIIOJU....J 
0 12 2 : FFFEED...RODAA.RO.BBB...UIII.JU....J 
0 13 2 : FFFEED...R.DAA.R....BBB.UIIIOJU...OJ 
0 13 2 : FFFEED.....D.AAR..BBBR.JUIIIOJU...O. 
0 13 4 : FFFEED.....DAA.R.JBBBROJUIIIO.U..... 
0 13 4 : FFFEED...RODAA.ROJBBB..JUIII..U..... 
0 13 2 : FFFEED...RODAA.RO...BBB.UIII.JU....J 
0 14 2 : FFFEED....OD.AARO.BBBR.JUIII.JU..... 
0 14 2 : FFFEED...R.D.AAR....BBB.UIIIOJU...OJ 
0 15 2 : FFFEED....ODAA.RO.BBBR.JUIII.JU..... 
0 15 4 : FFFEED...R.D.AAR.J..BBBJUIIIO.U...O. 
0 14 2 : FFFEED...R.DAA.R...BBB..UIIIOJU...OJ 
0 16 2 : FFFEED.....DAA.RO.BBBROJUIII.JU..... 
0 15 4 : FFFEED...R.DAA.R.J.BBB.JUIIIO.U...O. 
0 17 2 : FFFEED.....DAA.RO.BBBROJU.IIIJU..... 
0 16 2 : FFFEED....ODAA.RO.BBBR.JU.IIIJU..... 
0 17 2 : FFFEED....ODAA.RO.BBBR..U.IIIJU....J 
0 13 2 : FFFEED....ODAA.RO.BBBR..UIII.JU....J 
0 13 2 : FFFEED.....DAA.R..BBBR..UIIIOJU...OJ 
0 12 2 : FFFEED.....D.AAR..BBBROJUIIIOJU..... 
0 12 2 : FFFEED...R.DAA.R..BBB...UIIIOJU...OJ 
0 12 2 : FFFEED.....DAA.R..BBBR.JUIIIOJU...O. 
0 4 2 : FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
0 6 2 : FFFEED...R.DUAARO.UBBBO.III..J.....J 
0 11 2 : FFFEED...R.DAA.RO.BBB.OJUIII.JU..... 
0 11 2 : FFFEED...RODAA.RO.BBB..JUIII.JU..... 
0 11 2 : FFFEED.....DAA.R..BBBROJUIIIOJU..... 
0 6 2 : FFFEED...R.DUAARO.UBBBOJ.III.J...... 
0 8 2 : FFFEED...R.DUAAR..U.BBBJIII.OJ....O. 
0 9 2 : FFFEED...R.DAA.R..U.BBB.UIIIOJ....OJ 
0 10 4 : FFFEED...R.DAA.R.JU.BBBJUIIIO.....O. 
0 9 2 : FFFEED...R.DAA.R.....BBBUIIIOJU...OJ 
0 10 2 : FFFEED...R.DAA.R...BBBO.UIIIOJU....J 
0 3 2 : FFFEED...RODUAARO.U.BBBJ.III.J...... 
0 3 2 : FFFEED...ROD.AARO.U.BBBJUIII.J...... 
0 4 2 : FFFEED...RODUAARO.U.BBBJIII..J...... 
0 4 2 : FFFEED...RODAA.RO.U.BBBJUIII.J...... 
0 4 2 : FFFEEDU..RODUAARO.BBB..JIII..J...... 
0 4 2 : FFFEED...RODUAARO.U.BBBJ..IIIJ...... 
0 5 2 : FFFEEDU...ODUAA.O.BBBR.JIIIR.J...... 
0 5 2 : FFFEEDU...ODUAA.O.BBB..JIIIR.J...R.. 
0 6 2 : FFFEEDU...ODUAA.OJBBBR.JIIIR........ 
0 6 2 : FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J 
0 6 2 : FFFEE.U...ODUAA.ODBBB..JIIIR.J...R.. 
0 6 2 : FFFEEDU...ODUAA.OJBBB..JIIIR.....R.. 
0 6 2 : FFFEEDU...ODUAA.O..BBB.JIIIR.J...R.. 
0 6 2 : FFFEEDU...ODUAA.O...BBBJIIIR.J...R.. 
0 7 2 : FFFEE.U....DUAA.ODBBB.OJIIIR.J...R.. 
0 7 2 : FFFEE.U....DUAA..DBBB.OJIIIROJ...R.. 
0 7 2 : FFFEE.U....DUAA..DBBB..JIIIROJ...RO. 
0 7 2 : FFFEEDU...ODU.AAOJBBB..JIIIR.....R.. 
0 7 2 : FFFEEDU...ODU.AAO...BBBJIIIR.J...R.. 
0 7 2 : FFFEEDU...ODUAA.O...BBB.IIIR.J...R.J 
0 8 2 : FFFEE.U....DUAA.OD.BBBOJIIIR.J...R.. 
0 8 2 : FFF.EEU....DUAA..DBBB.OJIIIROJ...R.. 
0 8 2 : FFFEE.U....DU.AA.DBBB.OJIIIROJ...R.. 
0 9 0 : FFFEEDU....DU.AA..BBB.OJIIIROJ...R.. 
0 10 0 : FFFEEDU....DU.AA..BBBROJIIIROJ...... 
0 10 0 : FFFEEDU....DU.AA..BBB..JIIIROJ...RO. 
0 10 0 : FFFEEDU....DU..AA.BBB.OJIIIROJ...R.. 
0 10 0 : FFFEEDU....DU...AABBB.OJIIIROJ...R.. 
