0 0 2 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 1 2 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 1 2 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
0 1 2 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
0 1 2 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 2 2 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
0 2 2 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 2 2 : YOOTT.YIIIP..AA.PLMCCHHLMUUU...KKEE. 
0 2 2 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKK.EEL 
0 2 2 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
0 2 2 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
0 3 2 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
0 3 2 : OO.TT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
0 3 2 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
0 3 2 : YOOTT.YIIIP..AA.PLMCCHHLMUUU...KK.EE 
0 3 2 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKKEE.L 
0 3 2 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKKEE.L 
0 3 2 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KKEE.. 
0 4 2 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.LKKEE.L 
0 4 2 : OO.TT.YIIIP.YAA.P.MCCHH.M.UUULKKEE.L 
0 4 2 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU..KKEE.. 
0 4 2 : YOOTT.YIIIP.AA..PLMCCHHLMUUU...KK.EE 
0 4 2 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU.KKEE.. 
0 4 2 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KK..EE 
0 5 2 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU..KK..EE 
0 5 2 : YOOTT.YIIIP.AA..PLMCCHHLMUUU....KKEE 
0 5 2 : YOOTT.YIIIP.AA..PLMCCHHLMUUU..KK..EE 
0 5 2 : YOOTT.YIIIP.AA..P.MCCHHLMUUU.L.KK.EE 
0 5 2 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU.KK..EE 
0 5 2 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU....KKEE 
0 5 2 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE 
0 5 2 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK..EE 
0 6 2 : YOOTT.YIIIP.AA..PLMCCHHLMUUU..KKEE.. 
0 6 2 : YOOTT.YIIIP.AA..P.MCCHHLMUUU.L.KKEE. 
0 6 2 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L..KKEE 
0 6 2 : .OOTT.YIIIP.Y.AAP.MCCHHLMUUU.LKK..EE 
0 6 2 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.LKK..EE 
0 6 2 : .OO.TTYIIIP.YAA.P.MCCHHLMUUU.LKK..EE 
0 7 2 : YOOTT.YIIIP...AAP.MCCHHLMUUU.L.KKEE. 
0 7 2 : YOOTT.YIIIP.AA..P.MCCHHLMUUU.LKK.EE. 
0 7 2 : .OOTT.YIIIP.YAA.P.MCCHHLM.UUUL..KKEE 
0 7 2 : .OOTT.YIIIP.Y.AAP.MCCHHLMUUU.LKKEE.. 
0 7 2 : YOOTT.YIIIPL.AA.PLMCCHH.MUUU..KK..EE 
0 7 2 : .OO.TTYIIIP.YAA.P.MCCHHLMUUU.LKKEE.. 
0 7 2 : .OO.TTYIIIP.YAA.P.MCCHHLMUUU.LKK.EE. 
0 8 2 : YOOTT.YIIIP...AAP.MCCHHLMUUU.LKK.EE. 
0 8 2 : YOOTTLYIIIPL..AAP.MCCHH.MUUU...KKEE. 
0 8 2 : YOOTTLYIIIPLAA..P.MCCHH.MUUU..KK.EE. 
0 8 2 : YOOTT.YIIIPLAA..PLMCCHH.MUUU..KK.EE. 
0 8 2 : .OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KK.EE 
0 8 2 : YOOTT.YIIIPL.AA.PLMCCHH.MUUU....KKEE 
0 9 2 : YOOTTLYIIIPL..AAP.MCCHH.MUUU...KK.EE 
0 9 2 : YOOTTLYIIIPLAA..P.MCCHH.M..UUUKK.EE. 
0 9 2 : .OOTT.YIIIPLYAA.PLMCCHH.M.UUU..KK.EE 
0 9 2 : YOOTT.YIIIPL.AA.PLMCCHH.M..UUU..KKEE 
0 9 2 : YOOTT.YIIIPL.AA.PLMCCHH.M.UUU...KKEE 
0 9 2 : YOOTT.YIIIPL.AA.PLMCC.HHMUUU....KKEE 
0 10 2 : YOOTTLYIIIPLAA..P.MCCHH.M..UUUKK..EE 
0 10 2 : YOOTTLYIIIPLAA..P.MCCHH.M..UUUKKEE.. 
0 10 2 : YOOTTLYIIIPLAA..P.MCCHH.M..UUU.KKEE. 
0 10 2 : .OOTT.YIIIPLYAA.PLMCCHH.M..UUU.KK.EE 
0 10 2 : YOOTT.YIIIPL.AA.PLMCCHH.M..UUU.KK.EE 
0 10 2 : YOOTT.YIIIP..AA.PLMCCHHLM.UUU...KKEE 
0 10 2 : YOOTT.YIIIPL.AA.PLMCC.HHMUUU...KK.EE 
0 10 2 : YOOTTLYIIIPL.AA.P.MCC.HHMUUU....KKEE 
0 11 2 : YOOTT.YIIIP.AA..PLMCCHHLM..UUU.KKEE. 
0 11 2 : YOOTT.YIIIPLAA..PLMCCHH.M..UUU.KKEE. 
0 11 2 : .OOTT.YIIIPLYAA.PLMCCHH.M..UUU.KKEE. 
0 11 2 : YOOTT.YIIIPL.AA.PLMCCHH.M..UUU.KKEE. 
0 11 2 : YOOTT.YIIIP..AA.PLMCCHHLM.UUU.KK..EE 
0 11 2 : YOOTT.YIIIPL.AA.PLMCC.HHMUUU...KKEE. 
0 11 2 : YOOTTLYIIIPL.AA.P.MCC.HHMUUU..KK..EE 
0 11 2 : YOOTTLYIIIPL.AA.P.MCC.HHM..UUU..KKEE 
0 11 2 : YOOTTLYIIIPL.AA.P.MCC.HHM.UUU...KKEE 
0 12 2 : .OOTT.YIIIPLYAA.PLMCCHH.M..UUUKK.EE. 
0 12 2 : YOOTT.YIIIP..AA.PLMCCHHLM.UUU.KKEE.. 
0 12 2 : YOOTTLYIIIPL.AA.P.MCC.HHMUUU..KKEE.. 
0 12 2 : YOOTTLYIIIPL.AA.P.MCC.HHM..UUU.KK.EE 
0 12 2 : YOOTTLYIIIPL.AA.P.MCC.HHM.UUU..KK.EE 
0 12 2 : YOOTTLYIIIPL.AA.P.M.CCHHM.UUU...KKEE 
0 13 2 : .OOTT.YIIIPLYAA.PLMCC.HHM..UUUKK.EE. 
0 13 2 : .OOTT.YIIIPLYAA.PLMCCHH.M..UUUKKEE.. 
0 13 2 : .OOTT.YIIIP.YAA.PLMCCHHLM..UUUKK.EE. 
0 13 2 : YOOTT.YIIIP..AA.P.MCCHHLM.UUULKKEE.. 
0 13 2 : YOOTTLYIIIPL.AA.P.MCC.HHM..UUU.KKEE. 
0 13 2 : YOOTTLYIIIPL.AA.P.MCC.HHM.UUU..KKEE. 
0 13 2 : YOOTTLYIIIPL.AA.P.M.CCHHM.UUU.KK..EE 
0 14 2 : .OOTT.YIIIPLYAA.PLMCC.HHM..UUUKK..EE 
0 14 2 : .OOTT.YIIIP.YAA.PLMCCHHLM..UUUKKEE.. 
0 14 2 : .OOTT.YIIIP.YAA.PLMCCHHLM..UUUKK..EE 
0 14 2 : .OOTT.YIIIP.Y.AAPLMCCHHLM..UUUKK.EE. 
0 14 2 : YOOTT.YIIIP..AA.P.MCCHHLM.UUULKK.EE. 
0 14 2 : YOOTTLYIIIPL.AA.P.MCC.HHM..UUUKK.EE. 
0 14 2 : YOOTTLYIIIPL.AA.P.MCC.HHM.UUU.KK.EE. 
0 14 2 : YOOTTLYIIIPL.AA.P.M.CCHHM.UUU.KKEE.. 
0 15 2 : .OOTT.YIIIP.Y.AAPLMCCHHLM..UUU.KKEE. 
0 15 2 : YOOTT.YIIIP..AA.P.MCCHHLM.UUUL.KKEE. 
0 15 2 : YOOTTLYIIIPL.AA.P.M.CCHHM..UUUKK.EE. 
0 15 2 : YOOTTLYIIIPLMAA.P.MCC.HH...UUUKK.EE. 
0 15 2 : YOOTT.YIIIPL.AA.PLM.CCHHM.UUU.KKEE.. 
0 15 2 : YOOTTLYIIIPL.AA.P.M.CCHHM..UUUKKEE.. 
0 15 2 : YOOTTLYIIIPLMAA.P.M.CCHH..UUU.KKEE.. 
0 16 2 : .OOTT.YIIIP.Y.AAPLMCCHHLM..UUU.KK.EE 
0 16 2 : YOOTT.YIIIPL.AA.PLM.CCHHM..UUUKK.EE. 
0 16 2 : YOOTTLYIIIPLMAA.P.MCC.HH...UUUKK..EE 
0 16 2 : YOOTTLYIIIPLMAA.P.MCC.HH...UUUKKEE.. 
0 16 2 : YOOTT.YIIIPLMAA.PLMCC.HH...UUUKK.EE. 
0 16 2 : YOOTT.YIIIPL.AA.PLM.CCHHM.UUU.KK.EE. 
0 16 2 : YOOTTLYIIIPLMAA.P.M.CCHH..UUU.KK.EE. 
0 17 2 : .OOTT.YIIIP.Y.AAPLMCCHHLM..UUU..KKEE 
0 17 2 : .OOTTLYIIIPLY.AAP.MCCHH.M..UUU.KK.EE 
0 17 2 : YOOTT.YIIIPL.AA.PLM.CCHHM..UUUKK..EE 
0 17 2 : YOOTT.YIIIPLMAA.PLMCC.HH...UUU.KKEE. 
0 17 2 : YOOTT.YIIIPL.AA.PLM.CCHHM.UUU..KKEE. 
0 17 2 : YOOTTLYIIIPLMAA.P.M.CCHH..UUU..KKEE. 
0 18 2 : .OOTTLYIIIPLY.AAP.MCCHH.M..UUUKK..EE 
0 18 2 : YOOTT.YIIIPL.AA.PLM.CCHHM..UUU..KKEE 
0 18 2 : YOOTT.YIIIPL.AA.PLM.CCHHM..UUU.KK.EE 
0 18 2 : YOOTT.YIIIPL.AA.PLM.CCHHMUUU..KK..EE 
0 18 2 : YOOTT.YIIIPLMAA.PLMCC.HH...UUU.KK.EE 
0 18 2 : YOOTT.YIIIPL.AA.PLM.CCHHM.UUU..KK.EE 
0 18 2 : YOOTTLYIIIPLMAA.P.M.CCHH..UUU..KK.EE 
0 19 2 : .OOTTLYIIIPLY.AAP.MCCHH.M..UUUKKEE.. 
0 19 2 : YOOTT.YIIIPLMAA.PLM.CCHH.UUU..KK..EE 
0 19 2 : YOOTT.YIIIPLMAA.PLMCC.HH...UUU..KKEE 
0 19 2 : YOOTTLYIIIPLMAA.P.M.CCHH...UUU.KK.EE 
0 20 2 : .OOTTLYIIIPLY.AAP.MCC.HHM..UUUKKEE.. 
0 20 2 : OO.TTLYIIIPLY.AAP.MCCHH.M..UUUKKEE.. 
0 20 2 : YOOTT.YIIIPLMAA.PLM.CCHH.UUU..KKEE.. 
0 20 2 : YOOTT.YIIIPLMAA.PLM.CCHH.UUU..KK.EE. 
0 20 2 : YOOTT.YIIIPLMAA.PLMCC.HHUUU.....KKEE 
0 20 2 : YOOTT.YIIIPLMAA.PLMCC.HH..UUU...KKEE 
0 20 2 : YOOTT.YIIIPL.AA.PL.CC.HHM..UUUM.KKEE 
0 20 2 : YOOTTLYIIIPLMAA.P.M.CCHH...UUU..KKEE 
0 21 2 : .OOTTLYIIIPLY.AAP.MCC.HHM..UUUKK.EE. 
0 21 2 : OO.TTLYIIIPLY.AAP.MCCHH.M..UUUKK.EE. 
0 21 2 : YOOTT.YIIIPLMAA.PLM.CCHH.UUU...KKEE. 
0 21 2 : YOOTT.YIIIPLMAA.PLMCC.HHUUU...KK..EE 
0 21 2 : YOOTT.YIIIPLMAA.PLMCC.HH..UUU.KK..EE 
0 21 2 : YOOTT.YIIIPL.AA.PLCC..HHM..UUUM.KKEE 
0 21 2 : YOOTTLYIIIPLMAA.P.M.CCHHUUU.....KKEE 
0 22 2 : OO.TTLYIIIPLY.AAP.MCCHH.M..UUU.KKEE. 
0 22 2 : OO.TT.YIIIPLY.AAPLMCCHH.M..UUUKK.EE. 
0 22 2 : YOOTT.YIIIPLMAA.PLMCC.HHUUU...KKEE.. 
0 22 2 : YOOTT.YIIIPLMAA.PLMCC.HH..UUU.KKEE.. 
0 22 2 : YOOTT.YIIIPL.AA.PLCC..HHM..UUUMKK.EE 
0 22 2 : YOOTTLYIIIPL.AA.P.CC..HHM..UUUM.KKEE 
0 22 2 : YOOTTLYIIIPLMAA.P.M.CCHHUUU...KK..EE 
0 22 2 : YOOTTLYIIIPLM.AAP.M.CCHHUUU.....KKEE 
0 23 2 : OO.TT.YIIIPLY.AAPLMCCHH.M..UUUKK..EE 
0 23 2 : OO.TT.YIIIPLY.AAPLMCCHH.M.UUU.KK.EE. 
0 23 2 : YOOTT.YIIIPLMAA.PLMCCHH.UUU...KKEE.. 
0 23 2 : YOOTT.YIIIPL.AA.PLCC..HHM..UUUMKKEE. 
0 23 2 : YOOTTLYIIIPL.AA.P.CC..HHMUUU..M.KKEE 
0 23 2 : YOOTTLYIIIPLM.AAP.M.CCHHUUU...KK..EE 
0 23 2 : YOOTTLYIIIPLM.AAP.M.CCHHUUU....KK.EE 
0 23 2 : YOOTT.YIIIPLM.AAPLM.CCHHUUU.....KKEE 
0 24 2 : OO.TT.YIIIPLY.AAPLMCCHH.M.UUU.KKEE.. 
0 24 2 : YOOTT.YIIIPLMAA.PLMCCHH.UUU...KK.EE. 
0 24 2 : YOOTT.YIIIP.MAA.P.MCCHH.UUU..LKKEE.L 
0 24 2 : YOOTTLYIIIPL.AA.P.CC..HHMUUU..MKK.EE 
0 24 2 : YOOTTLYIIIPLM.AAP.M.CCHHUUU...KKEE.. 
0 24 2 : YOOTTLYIIIPLM.AAP.M.CCHHUUU....KKEE. 
0 24 2 : YOOTT.YIIIPLM.AAPLM.CCHH...UUU..KKEE 
0 24 2 : YOOTT.YIIIPLM.AAPLM.CCHH..UUU...KKEE 
0 25 2 : YOOTT.YIIIP.MAA.P.MCCHH...UUULKKEE.L 
0 25 2 : YOOTT.YIIIP.MAA.P.MCC.HHUUU..LKKEE.L 
0 25 2 : YOOTTLYIIIPL.AA.P.CC..HHMUUU..MKKEE. 
0 25 2 : YOOTT.YIIIPLM.AAPLM.CCHHUUU...KKEE.. 
0 25 2 : YOOTT.YIIIPLM.AAPLM.CCHH...UUUKK..EE 
0 25 2 : YOOTT.YIIIPLM.AAPLM.CCHH..UUU.KK..EE 
0 25 2 : YOOTT.YIIIPLM.AAPLM.CCHH..UUU..KK.EE 
0 26 2 : YOOTT.YIIIP.MAA.P.MCCHH...UUULKK.EEL 
0 26 2 : YOOTT.YIIIP.MAA.P.MCC.HHUUU..LKK.EEL 
0 26 2 : YOOTTLYIIIPL.AA.P.CC..HHM.UUU.MKKEE. 
0 26 2 : YOOTT.YIIIPLM.AAPLM.CCHHUUU...KK.EE. 
0 26 2 : YOOTT.YIIIPLM.AAPLM.CCHH...UUUKK.EE. 
0 26 2 : YOOTT.YIIIPLM.AAPLM.CCHH..UUU.KK.EE. 
0 26 2 : YOOTT.YIIIPLM.AAPLM.CCHH..UUU..KKEE. 
0 27 2 : YOOTT.YIIIP.MAA.P.MCC.HHUUU..L.KKEEL 
0 27 2 : YOOTT.YIIIPLM.AAPLMCC.HHUUU...KK.EE. 
0 27 2 : YOOTT.YIIIPLM.AAPLM.CCHH...UUU.KKEE. 
0 27 2 : YOOTT.YIIIPL..AAPL..CCHHM.UUU.MKKEE. 
0 27 2 : YOO.TTYIIIPLM.AAPLM.CCHH..UUU..KKEE. 
0 28 2 : YOO.TTYIIIP.MAA.P.MCC.HHUUU..L.KKEEL 
0 28 2 : YOOTT.YIIIP.MAA.P.MCC.HH..UUUL.KKEEL 
0 28 2 : YOOTT.YIIIP.MAA.P.MCC.HH.UUU.L.KKEEL 
0 28 2 : YOOTT.YIIIPLM.AAPLMCC.HHUUU....KKEE. 
0 28 2 : YOOTT.YIIIPL..AAPL..CCHHM..UUUMKKEE. 
0 28 2 : YOOTTLYIIIPL..AAP...CCHHM.UUU.MKKEE. 
0 28 2 : YOOTT.YIIIPL..AAPL..CCHHMUUU..MKKEE. 
0 28 2 : YOOTT.YIIIPL..AAPLCC..HHM.UUU.MKKEE. 
0 28 2 : YOO.TTYIIIPLM.AAPLM.CCHHUUU....KKEE. 
0 29 2 : YOO.TTYIIIP.MAA.P.MCC.HH..UUUL.KKEEL 
0 29 2 : YOO.TTYIIIP.MAA.P.MCC.HH.UUU.L.KKEEL 
0 29 2 : YOOTT.YIIIP.MAA.P.M.CCHH..UUUL.KKEEL 
0 29 2 : YOOTT.YIIIPLM.AAPLMCC.HHUUU....KK.EE 
0 29 2 : YOOTT.YIIIPL..AAPL..CCHHM..UUUMKK.EE 
0 29 2 : YOOTTLYIIIPL..AAP...CCHHM.UUU.MKK.EE 
0 29 2 : YOOTT.YIIIPL..AAPL..CCHHMUUU..MKK.EE 
0 29 2 : YOOTT.YIIIPL..AAPLCC..HHM.UUU.MKK.EE 
0 29 2 : YOO.TTYIIIPLM.AAPLM.CCHHUUU....KK.EE 
0 30 2 : YOO.TTYIIIP.MAA.P.MCC.HH..UUULKK.EEL 
0 30 2 : YOO.TTYIIIP.MAA.P.MCC.HH.UUU.LKK.EEL 
0 30 2 : YOOTT.YIIIP.MAA.P.M.CCHH..UUULKK.EEL 
0 30 2 : YOOTT.YIIIP..AA.P...CCHHM.UUULMKKEEL 
0 30 2 : YOOTT.YIIIPLM.AAPLMCC.HH.UUU...KK.EE 
0 30 2 : YOOTTLYIIIPL..AAP...CCHHM..UUUMKK.EE 
0 31 2 : YOO.TTYIIIP.MAA.P.MCC.HH..UUULKKEE.L 
0 31 2 : YOO.TTYIIIP.MAA.P.MCC.HH.UUU.LKKEE.L 
0 31 2 : YOOTT.YIIIP.MAA.P.M.CCHH..UUULKKEE.L 
0 31 2 : YOOTT.YIIIP..AA.P...CCHHMUUU.LMKKEEL 
0 31 2 : YOOTT.YIIIP..AA.P.CC..HHM.UUULMKKEEL 
0 31 2 : YOOTT.YIIIPLM.AAPLMCC.HH.UUU....KKEE 
0 31 2 : YOOTTLYIIIPL..AAP...CCHHM..UUUM.KKEE 
0 31 2 : YOOTTLYIIIPL..AAP.CC..HHM..UUUMKK.EE 
0 31 2 : YOOTTLYIIIPL..AAP..CC.HHM..UUUMKK.EE 
0 31 2 : YOOTTLYIIIPL..AAP.M.CCHHM..UUU.KK.EE 
0 32 2 : YOO.TTYIIIP.MAA.P.M.CCHH..UUULKKEE.L 
0 32 2 : YOOTT.YIIIP..AA.P.CCHH..M.UUULMKKEEL 
0 32 2 : YOOTTLYIIIPL..AAP...CCHHMUUU..M.KKEE 
0 32 2 : YOOTTLYIIIPL..AAP.CC..HHM..UUUMKKEE. 
0 32 2 : YOOTTLYIIIPL..AAP..CC.HHM..UUUMKKEE. 
0 32 2 : YOOTTLYIIIPL..AAP.M.CCHHM..UUU.KKEE. 
0 33 2 : YOO.TTYIIIP.MAA.P.M.CCHHUUU..LKKEE.L 
0 33 2 : YOO.TTYIIIP..AA.P.M.CCHHM.UUULKKEE.L 
0 33 2 : YOO.TTYIIIP.M.AAP.M.CCHH..UUULKKEE.L 
0 33 2 : YOOTT.YIIIPL.AA.PLCCHH..M.UUU.MKKEE. 
0 33 2 : YOOTT.YIIIP..AA.PLCCHH.LM.UUU.MKKEE. 
0 33 2 : YOOTT.YIIIP..AA.P.CCHH.LM.UUULMKKEE. 
0 33 2 : YOOTTLYIIIPL..AAP.CCHH..M..UUUMKKEE. 
0 34 2 : YOO.TTYIIIP.MAA.P.M.CCHHUUU..LKK.EEL 
0 34 2 : YOO.TTYIIIP..AA.P.M.CCHHM.UUULKK.EEL 
0 34 2 : YOO.TTYIIIP.M.AAP.M.CCHH..UUULKK.EEL 
0 34 2 : YOO.TTYIIIP.M.AAP.M.CCHH.UUU.LKKEE.L 
0 34 2 : YOOTT.YIIIPL.AA.PLCCHH..M.UUU.MKK.EE 
0 34 2 : YOOTT.YIIIP..AA.PLCCHH.LM.UUU.MKK.EE 
0 34 2 : YOOTT.YIIIP..AA.P.CCHH.LM.UUULMKK.EE 
0 34 2 : YOOTT.YIIIP...AAPLCCHH.LM..UUUMKKEE. 
0 34 2 : YOOTT.YIIIPL..AAPLCCHH..M..UUUMKKEE. 
0 34 2 : YOOTTLYIIIPL..AAP.CCHH..MUUU..MKKEE. 
0 35 2 : YOO.TTYIIIP...AAP.M.CCHHMUUU.LKKEE.L 
0 35 2 : YOOTT.YIIIPL.AA.PLCCHH..M.UUU.M.KKEE 
0 35 2 : YOOTT.YIIIP..AA.PLCCHH.LM.UUU.M.KKEE 
0 35 2 : YOOTT.YIIIP..AA.P.CCHH.LM.UUULM.KKEE 
0 35 2 : YOOTT.YIIIP...AAPLCCHH.LM..UUUMKK.EE 
0 35 2 : YOOTT.YIIIPL..AAPLCCHH..M..UUUMKK.EE 
0 35 2 : YOOTTLYIIIPL..AAP.CCHH..MUUU..MKK.EE 
0 35 2 : YOOTT.YIIIP...AAP.CCHH..MUUU.LMKKEEL 
0 35 2 : YOOTT.YIIIP...AAP.CCHH.LMUUU.LMKKEE. 
0 35 2 : YOOTTLYIIIPL..AAP.CC.HH.MUUU..MKKEE. 
0 36 2 : YOO.TTYIIIP...AAP.M.CCHHMUUU.LKK.EEL 
0 36 2 : YOOTTLYIIIPL.AA.P.CCHH..M.UUU.M.KKEE 
0 36 2 : YOOTT.YIIIP..AA.PLCCHH.LM..UUUM.KKEE 
0 36 2 : YOOTT.YIIIP...AAPLCCHH.LM..UUUM.KKEE 
0 36 2 : YOOTT.YIIIP...AAP.CC..HHMUUU.LMKKEEL 
0 36 2 : YOOTT.YIIIP...AAPLCC.HHLMUUU..MKKEE. 
0 37 2 : YOOTTLYIIIPL.AA.P.CC.HH.M.UUU.M.KKEE 
0 37 2 : YOOTT.YIIIP..AA.PLCC.HHLM..UUUM.KKEE 
0 37 2 : YOOTT.YIIIP.AA..PLCCHH.LM..UUUM.KKEE 
0 37 2 : YOOTTLYIIIPL..AAP.CCHH..M..UUUM.KKEE 
0 37 2 : YOOTT.YIIIP...AAPLCCHH.LMUUU..M.KKEE 
0 37 2 : YOOTT.YIIIP...AAPLCC.HHLM..UUUM.KKEE 
0 37 2 : YOOTT.YIIIP...AAP..CC.HHMUUU.LMKKEEL 
0 37 2 : YOOTT.YIIIP.AA..P.CC..HHMUUU.LMKKEEL 
0 37 2 : YOOTT.YIIIP...AAPLCC.HHLMUUU..MKK.EE 
0 37 2 : YOOTT.YIIIP...AAPLCC.HHLM.UUU.MKKEE. 
0 38 2 : YOOTTLYIIIPL.AA.P.CC.HH.M.UUU.MKK.EE 
0 38 2 : YOOTT.YIIIP..AA.PLCC.HHLM..UUUMKK.EE 
0 38 2 : YOOTTLYIIIPLAA..P.CCHH..M..UUUM.KKEE 
0 38 2 : YOOTTLYIIIPL..AAP.CC.HH.M..UUUM.KKEE 
0 38 2 : YOOTT.YIIIP...AAP.CCHH.LMUUU.LM.KKEE 
0 38 2 : YOOTT.YIIIPL..AAPLCC.HH.M..UUUM.KKEE 
0 38 2 : YOOTT.YIIIP...AAP..CC.HHM.UUULMKKEEL 
0 38 2 : YOOTT.YIIIP.AA..P.CC.HH.MUUU.LMKKEEL 
0 38 2 : YOOTT.YIIIP...AAP.CC.HHLMUUU.LMKK.EE 
0 38 2 : YOOTT.YIIIP...AAP.CC.HH.M.UUULMKKEEL 
0 39 2 : YOOTT.YIIIP..AA.PLCC.HHLM..UUUMKKEE. 
0 39 2 : YOOTTLYIIIPLAA..P.CCHH..M..UUUMKK.EE 
0 39 2 : YOOTT.YIIIPLAA..PLCC.HH.MUUU..MKKEE. 
0 39 2 : YOOTT.YIIIP.AA..P.CC.HHLMUUU.LMKKEE. 
0 39 2 : .OOTT.YIIIP.Y.AAP.CC.HH.M.UUULMKKEEL 
0 40 2 : YOOTTLYIIIPLAA..P.CCHH..M.UUU.MKK.EE 
0 40 2 : YOOTTLYIIIPLAA..P.CC.HH.M..UUUMKK.EE 
0 40 2 : YOOTTLYIIIPL.AA.P.CCHH..M..UUUMKK.EE 
0 40 2 : YOOTTLYIII.LAA..P.CCHHP.M..UUUMKK.EE 
0 40 2 : YOOTT.YIIIPLAA..PLCC.HH.MUUU..MKK.EE 
0 40 2 : YOOTT.YIIIP.AA..P.CC.HHLM.UUULMKKEE. 
0 40 2 : YOOTT.YIIIP..AA.P.CC.HHLMUUU.LMKKEE. 
0 40 2 : .OOTTLYIIIPLY.AAP.CC.HH.M.UUU.MKKEE. 
0 40 2 : .OOTT.YIIIPLY.AAPLCC.HH.M.UUU.MKKEE. 
0 40 2 : .OOTT.YIIIP.Y.AAP.CC.HHLM.UUULMKKEE. 
0 41 2 : YOOTTLYIIIPLAA..P.CCHH..M.UUU.MKKEE. 
0 41 2 : YOOTTLYIIIPLAA..P.CC.HH.M..UUUMKKEE. 
0 41 2 : YOOTTLYIII.L.AA.P.CCHHP.M..UUUMKK.EE 
0 41 2 : YOOTTLYIII.LAA..P.CCHHP.M..UUUMKKEE. 
0 41 2 : YOOTT.YIIIPLAA..PLCC.HH.MUUU..M.KKEE 
0 41 2 : YOOTT.YIIIPLAA..PLCC.HH.M.UUU.MKK.EE 
0 41 2 : YOOTT.YIIIP.AA..P.CC.HHLM.UUULMKK.EE 
0 41 2 : YOOTT.YIIIP..AA.P..CCHHLMUUU.LMKKEE. 
0 41 2 : .OOTTLYIIIPLY.AAP.CC.HH.M.UUU.MKK.EE 
0 41 2 : .OOTT.YIIIPLY.AAPLCC.HH.M.UUU.MKK.EE 
0 41 2 : .OOTT.YIIIP.Y.AAP.CC.HHLM.UUULMKK.EE 
0 42 2 : YOOTTLYIII.L.AA.P.CCHHP.M..UUUMKKEE. 
0 42 2 : YOOTT.YIII..AA..PLCCHHPLM..UUUMKKEE. 
0 42 2 : YOOTT.YIIIP.AA..PLCC.HHLM.UUU.MKK.EE 
0 42 2 : YOOTT.YIIIP..AA.P..CCHHLMUUU.LMKK.EE 
0 42 2 : .OOTTLYIIIPLY.AAP.CC.HH.M.UUU.M.KKEE 
0 42 2 : .OOTT.YIIIPLY.AAPLCC.HH.M.UUU.M.KKEE 
0 42 2 : .OOTT.YIIIP.Y.AAP.CC.HHLM.UUULM.KKEE 
0 43 2 : YOOTT.YIII..AA..PLCCHHPLMUUU..MKKEE. 
0 43 2 : YOOTT.YIII..AA..PLCCHHPLM.UUU.MKKEE. 
0 43 2 : YOOTT.YIIIP.AA..PLCC.HHLM.UUU.M.KKEE 
0 43 2 : .OOTT.YIIIP.Y.AAPLCC.HHLM.UUU.M.KKEE 
0 43 2 : .OOTT.YIIIPLY.AAPLCC.HH.MUUU..M.KKEE 
0 43 2 : .OOTT.YIIIP.Y.AAP.CC.HHLMUUU.LM.KKEE 
0 44 2 : YOOTT.YIII..AA..PLCCHHPLMUUU..MKK.EE 
0 44 2 : YOOTT.YIII..AA..PLCCHHPLM.UUU.MKK.EE 
0 44 2 : YOOTT.YIIIP.AA..PL.CCHHLM.UUU.M.KKEE 
0 44 2 : YOO.TTYIIIP.AA..PLCC.HHLM.UUU.M.KKEE 
0 44 2 : .OOTT.YIIIP.Y.AAPLCC.HHLMUUU..M.KKEE 
0 44 2 : .OOTT.YIIIPLY.AAPLCC..HHMUUU..M.KKEE 
0 44 2 : .OOTT.YIIIPLY.AAPLCCHH..MUUU..M.KKEE 
0 44 2 : .OOTT.YIIIPLY.AAPL.CCHH.MUUU..M.KKEE 
0 45 2 : YOOTT.YIII..AA..PLCCHHPLMUUU..M.KKEE 
0 45 2 : YOOTT.YIII..AA..PLCCHHPLM.UUU.M.KKEE 
0 45 2 : YOOTT.YIIIP.AA..P..CCHHLM.UUULM.KKEE 
0 45 2 : YOO.TTYIIIP.AA..P.CC.HHLM.UUULM.KKEE 
0 45 2 : YOO.TTYIIIPLAA..PLCC.HH.M.UUU.M.KKEE 
0 45 2 : .OOTT.YIIIPLY.AAPLCC..HHMUUU..MKK.EE 
0 45 2 : .OOTT.YIIIPLY.AAPLCCHH..MUUU..MKK.EE 
0 45 2 : .OOTT.YIIIPLY.AAPL.CCHH.MUUU..MKK.EE 
0 45 2 : .OOTTLYIIIPLY.AAP..CCHH.MUUU..M.KKEE 
0 46 2 : YOOTT.YIII..AA..P.CCHHPLMUUU.LM.KKEE 
0 47 0 : YOOTT.YIII..AA....CCHHPLMUUUPLM.KKEE 
0 48 0 : YOO.TTYIII..AA....CCHHPLMUUUPLM.KKEE 
0 48 0 : YOOTT.Y.III.AA....CCHHPLMUUUPLM.KKEE 
0 48 0 : YOOTT.Y..IIIAA....CCHHPLMUUUPLM.KKEE 
0 48 0 : YOOTT.YIII...AA...CCHHPLMUUUPLM.KKEE 
0 48 0 : YOOTT.YIII.....AA.CCHHPLMUUUPLM.KKEE 
0 48 0 : YOOTT.YIII......AACCHHPLMUUUPLM.KKEE 
