Initial board configuration: ..D.....D...AADG.....GB.ECCGB.E.FFB.

[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Car fuel available: {'D': 100, 'A': 100, 'G': 100, 'B': 100, 'E': 100, 'C': 100, 'F': 100}


Runtime: 3.7707087993621826 seconds
Search path length: 516
Solution path length: 39
Solution path: D down 1 -> F left 1 -> B up 3 -> F right 3 -> G down 1 -> B down 1 -> E up 1 -> G up 3 -> F left 1 -> C right 3 -> F left 2 -> G down 3 -> D down 1 -> F left 1 -> B up 1 -> D down 1 -> A right 1 -> E up 3 -> A left 1 -> B down 1 -> D up 1 -> F right 1 -> B up 1 -> G up 3 -> F right 3 -> D down 1 -> C left 1 -> D up 2 -> F left 2 -> C left 3 -> F left 2 -> C right 2 -> B down 3 -> G down 1 -> D up 1 -> C left 2 -> D down 3 -> G down 2 -> A right 4 -> 

D	down	1 	 99 ........D...AADG....DGB.ECCGB.E.FFB. 
F	left	1 	 99 ........D...AADG....DGB.ECCGB.EFF.B. 
B	up	3 	 97 ....B...D.B.AADGB...DG..ECCG..EFF... 
F	right	3 	 96 ....B...D.B.AADGB...DG..ECCG..E...FF 
G	down	1 	 99 ....B...D.B.AAD.B...DG..ECCG..E..GFF 
B	down	1 	 96 ........D.B.AAD.B...DGB.ECCG..E..GFF 
E	up	1 	 99 ........D.B.AAD.B.E.DGB.ECCG.....GFF 
G	up	3 	 96 ...G....DGB.AADGB.E.D.B.ECC.......FF 
F	left	1 	 95 ...G....DGB.AADGB.E.D.B.ECC......FF. 
C	right	3 	 97 ...G....DGB.AADGB.E.D.B.E...CC...FF. 
F	left	2 	 93 ...G....DGB.AADGB.E.D.B.E...CC.FF... 
G	down	3 	 93 ........D.B.AAD.B.E.DGB.E..GCC.FFG.. 
D	down	1 	 98 ..........B.AAD.B.E.DGB.E.DGCC.FFG.. 
F	left	1 	 92 ..........B.AAD.B.E.DGB.E.DGCCFF.G.. 
B	up	1 	 95 ....B.....B.AAD.B.E.DG..E.DGCCFF.G.. 
D	down	1 	 97 ....B.....B.AA..B.E.DG..E.DGCCFFDG.. 
A	right	1 	 99 ....B.....B..AA.B.E.DG..E.DGCCFFDG.. 
E	up	3 	 96 E...B.E...B..AA.B...DG....DGCCFFDG.. 
A	left	1 	 98 E...B.E...B.AA..B...DG....DGCCFFDG.. 
B	down	1 	 94 E.....E...B.AA..B...DGB...DGCCFFDG.. 
D	up	1 	 96 E.....E...B.AAD.B...DGB...DGCCFF.G.. 
F	right	1 	 91 E.....E...B.AAD.B...DGB...DGCC.FFG.. 
B	up	1 	 93 E...B.E...B.AAD.B...DG....DGCC.FFG.. 
G	up	3 	 90 E..GB.E..GB.AADGB...D.....D.CC.FF... 
F	right	3 	 88 E..GB.E..GB.AADGB...D.....D.CC....FF 
D	down	1 	 95 E..GB.E..GB.AA.GB...D.....D.CC..D.FF 
C	left	1 	 96 E..GB.E..GB.AA.GB...D.....DCC...D.FF 
D	up	2 	 93 E..GB.E.DGB.AADGB...D......CC.....FF 
F	left	2 	 86 E..GB.E.DGB.AADGB...D......CC...FF.. 
C	left	3 	 93 E..GB.E.DGB.AADGB...D...CC......FF.. 
F	left	2 	 84 E..GB.E.DGB.AADGB...D...CC....FF.... 
C	right	2 	 91 E..GB.E.DGB.AADGB...D.....CC..FF.... 
B	down	3 	 90 E..G..E.DG..AADG....D.B...CCB.FF..B. 
G	down	1 	 89 E.....E.DG..AADG....DGB...CCB.FF..B. 
D	up	1 	 92 E.D...E.DG..AADG.....GB...CCB.FF..B. 
C	left	2 	 89 E.D...E.DG..AADG.....GB.CC..B.FF..B. 
D	down	3 	 89 E.....E..G..AA.G....DGB.CCD.B.FFD.B. 
G	down	2 	 87 E.....E.....AA......DGB.CCDGB.FFDGB. 
A	right	4 	 94 E.....E.........AA..DGB.CCDGB.FFDGB. 

[['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'G' 'B' '.']
 ['C' 'C' 'D' 'G' 'B' '.']
 ['F' 'F' 'D' 'G' 'B' '.']]