0 0 2 : OOO.GIS...GIS.AAGIS.QW....QWTTUUUW.. 
0 1 2 : .OOOGIS...GIS.AAGIS.QW....QWTTUUUW.. 
0 1 2 : OOO.G.S...GIS.AAGIS.QW.I..QWTTUUUW.. 
0 1 2 : OOO.GIS...GISAA.GIS.QW....QWTTUUUW.. 
0 2 2 : .OOOG.S...GIS.AAGIS.QW.I..QWTTUUUW.. 
0 2 2 : .OOOGIS...GISAA.GIS.QW....QWTTUUUW.. 
0 2 2 : OOO.G.S...GISAA.GIS.QW.I..QWTTUUUW.. 
0 2 2 : .OOO.IS...GIS.AAGIS.QWG...QWTTUUUW.. 
0 2 2 : OOO.GI....GISAA.GIS.QW..S.QWTTUUUW.. 
0 3 2 : .OOOG.S...GISAA.GIS.QW.I..QWTTUUUW.. 
0 3 2 : SOOO.IS...GIS.AAGI..QWG...QWTTUUUW.. 
0 3 2 : .OOO.I....GIS.AAGIS.QWG.S.QWTTUUUW.. 
0 3 2 : OOO...S...GISAA.GIS.QWGI..QWTTUUUW.. 
0 3 2 : OOO.G.....GISAA.GIS.QW.IS.QWTTUUUW.. 
0 2 2 : OOO..IS...GISAA.GIS.QWG...QWTTUUUW.. 
0 3 2 : .OOOGI....GISAA.GIS.QW..S.QWTTUUUW.. 
0 4 2 : SOOO.IS...GISAA.GI..QWG...QWTTUUUW.. 
0 3 3 : ..OOOIS...GISAA.GIS.QWG...QWTTUUUW.. 
0 5 2 : SOOO..S...GISAA.GI..QWGI..QWTTUUUW.. 
0 4 4 : ...OOOS...GISAA.GIS.QWGI..QWTTUUUW.. 
0 4 2 : OOO.......GISAA.GIS.QWGIS.QWTTUUUW.. 
0 4 3 : ..OOO.S...GISAA.GIS.QWGI..QWTTUUUW.. 
0 4 2 : .OOO.I....GISAA.GIS.QWG.S.QWTTUUUW.. 
0 1 2 : OOO..IS...GIS.AAGIS.QWG...QWTTUUUW.. 
0 2 2 : OOO.G.....GIS.AAGIS.QW.IS.QWTTUUUW.. 
0 3 2 : SOOOGIS...GISAA.GI..QW....QWTTUUUW.. 
0 4 2 : .OOO......GIS.AAGIS.QWGIS.QWTTUUUW.. 
0 3 2 : .OOO.IS...GISAA.GIS.QWG...QWTTUUUW.. 
0 4 2 : OOO..I....GIS.AAGIS.QWG.S.QWTTUUUW.. 
0 2 2 : OOO...S...GIS.AAGIS.QWGI..QWTTUUUW.. 
0 4 2 : SOOO..S...GIS.AAGI..QWGI..QWTTUUUW.. 
0 3 2 : .OOOG.....GIS.AAGIS.QW.IS.QWTTUUUW.. 
0 1 2 : OOO.GI....GIS.AAGIS.QW..S.QWTTUUUW.. 
0 2 2 : .OOOGI....GIS.AAGIS.QW..S.QWTTUUUW.. 
0 3 2 : SOOOG.S...GIS.AAGI..QW.I..QWTTUUUW.. 
0 4 2 : .OOOG.....GISAA.GIS.QW.IS.QWTTUUUW.. 
0 4 2 : SOOOG.S...GISAA.GI..QW.I..QWTTUUUW.. 
0 5 2 : OOO.......GIS.AAGIS.QWGIS.QWTTUUUW.. 
0 5 3 : ..OOO.....GISAA.GIS.QWGIS.QWTTUUUW.. 
0 4 2 : .OOO..S...GISAA.GIS.QWGI..QWTTUUUW.. 
0 2 2 : SOOOGIS...GIS.AAGI..QW....QWTTUUUW.. 
0 3 2 : .OOO..S...GIS.AAGIS.QWGI..QWTTUUUW.. 
0 6 2 : .OOO......GISAA.GIS.QWGIS.QWTTUUUW.. 
0 3 2 : OOO..I....GISAA.GIS.QWG.S.QWTTUUUW.. 
0 2 3 : OOOWGIS..WGISAAWGIS.Q.....Q.TTUUU... 
0 3 3 : OOOWGI...WGISAAWGIS.Q...S.Q.TTUUU... 
0 4 3 : .OOOGI...WGISAAWGIS.QW..S.Q.TTUUU... 
0 5 3 : SOOO.IS..WGISAAWGI..QWG...Q.TTUUU... 
0 5 3 : OOO......WGISAAWGIS.QWGIS.Q.TTUUU... 
0 5 4 : S..OOOS...GIS.AAGI..QWGI..QWTTUUUW.. 
0 3 3 : OOOWGIS..WGISAAWGIS.Q.....Q.TT...UUU 
0 4 3 : OOOWGI...WGISAAWGIS.Q...S.Q.TT...UUU 
0 5 3 : .OOOGI...WGISAAWGIS.QW..S.Q.TT...UUU 
0 6 3 : SOOO.IS..WGISAAWGI..QWG...Q.TT...UUU 
0 5 3 : S.OOOIS...GISAA.GI..QWG...QWTTUUUW.. 
0 6 3 : OOO......WGISAAWGIS.QWGIS.Q.TT..UUU. 
0 4 3 : OOOWGIS..WGISAAWGIS.Q.....QTT....UUU 
0 7 3 : .OOO.....WGISAAWGIS.QWGIS.Q.TT..UUU. 
0 7 5 : ...OOO...WGISAAWGIS.QWGIS.Q.TT..UUU. 
0 7 3 : OOO.G....WGISAAWGIS.QW.IS.Q.TT..UUU. 
0 5 3 : OOOWGIS..WGISAAWGIS.Q.....QTT..UUU.. 
0 5 3 : OOO.GIS..WGISAAWGIS.QW....QTT....UUU 
0 7 4 : ..OOO....WGISAAWGIS.QWGIS.Q.TT..UUU. 
0 8 3 : .OOO.....WGISAAWGIS.QWGIS.Q.TT...UUU 
0 8 3 : OOO.G....WGISAAWGIS.QW.IS.Q.TT...UUU 
0 8 3 : OOO.G....WGISAAWGIS.QW.IS.Q.TT.UUU.. 
0 6 3 : OOO.GIS..WGISAAWGIS.QW....QTT.UUU... 
0 3 3 : ..OOOIS...GIS.AAGIS.QWG...QWTTUUUW.. 
0 7 3 : SOOO.IS..WGISAAWGI...WG...Q.TT..QUUU 
0 9 3 : OOO.G....WGISAAWGIS.QW.IS.QTT..UUU.. 
0 4 3 : OOO.GIS...GISAAWGIS.QW....QWTT...UUU 
0 7 3 : OOO.GI...WGISAAWGIS.QW..S.QTT.UUU... 
0 3 3 : OOO..IS..WGISAAWGIS.QWG...Q.TTUUU... 
0 7 3 : .OOO.I...WGI.AAWGIS.QWG.S.Q.TTS..UUU 
0 8 3 : SOOO.IS...GISAAWGI...WG...QWTT..QUUU 
0 10 3 : OOO.G....WGISAAWGIS.QW.IS.QTT.UUU... 
0 5 3 : OOO.GIS...GISAAWGIS.QW....QWTT.UUU.. 
0 5 3 : OOO.GIS...GISAAWGIS.QW....QWTT..UUU. 
0 8 3 : OOO.GI...WGISAAWGIS.QW..S.QTT...UUU. 
0 4 3 : OOO..IS..WGISAAWGIS.QWG...Q.TT...UUU 
0 6 3 : OOO.GI....GI.AAWGIS.QW..S.QWTTSUUU.. 
0 6 3 : OOO.GIS..WGISAAWGIS.QW....Q.TT.UUU.. 
0 6 3 : OOO.G.S...GISAAWGIS.QW.I..QWTT..UUU. 
0 6 3 : OOO.GI....GI.AAWGIS.QW..S.QWTTS.UUU. 
0 6 3 : OOO.GIS..WGISAAWGIS.QW....Q.TT..UUU. 
0 9 3 : OOOWGI...WGISAAWGIS.Q...S.QTT...UUU. 
0 5 3 : OOO..IS..WGISAAWGIS..WG...Q.TT..QUUU 
0 7 3 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTSUUU.. 
0 7 3 : .OOOGIS..WGISAAWGIS.QW....Q.TT.UUU.. 
0 7 3 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT..UUU. 
0 7 3 : .OOOGIS..WGISAAWGIS.QW....Q.TT..UUU. 
0 10 3 : OOOWGI...WGI.AAWGIS.Q...S.QTT.S.UUU. 
0 6 3 : OOO.GI....GISAAWGIS.QW..S.QWTT..UUU. 
0 6 3 : .OOOGIS...GISAAWGIS.QW....QWTT..UUU. 
0 6 3 : OOO..IS...GISAAWGIS.QWG...QWTT..UUU. 
0 8 3 : OOOWG.S..WGISAAWGIS.Q..I..QTT...UUU. 
0 11 3 : OOOWGI...WGIAA.WGIS.Q...S.QTT.S.UUU. 
0 7 3 : OOO..I....GISAAWGIS.QWG.S.QWTT..UUU. 
0 7 3 : OOOW.IS..WGISAAWGIS.Q.G...Q.TT..UUU. 
0 9 3 : OOOWG.S..WGISAAWGIS.Q..I..QTT.UUU... 
0 12 3 : OOOWGI...WGIAA.WGIS.Q...S.QTT.S..UUU 
0 12 3 : OOOWGI...WGIAA.WGIS.Q...S.QTT.SUUU.. 
0 8 3 : OOO..I....GISAAWGIS.QWG.S.QWTT...UUU 
0 8 3 : OOO..I....GISAAWGIS.QWG.S.QWTT.UUU.. 
0 8 3 : OOOW.IS..WGISAAWGIS.Q.G...Q.TT.UUU.. 
0 6 3 : .OOOGIS...GISAAWGIS.QW....QWTT.UUU.. 
0 6 3 : OOO.G.S...GISAAWGIS.QW.I..QWTT.UUU.. 
0 6 3 : OOO.GI....GISAAWGIS.QW..S.QWTT.UUU.. 
0 6 3 : OOO..IS...GISAAWGIS.QWG...QWTT.UUU.. 
0 9 3 : OOOW..S..WGISAAWGIS.Q.GI..Q.TT.UUU.. 
0 9 3 : OOO..I...WGISAAWGIS.QWG.S.Q.TT.UUU.. 
0 7 3 : .OOO.IS..WGISAAWGIS.QWG...Q.TT...UUU 
0 11 3 : OOOWG....WGISAAWGIS.Q..IS.QTT.UUU... 
0 7 3 : OOO...S...GISAAWGIS.QWGI..QWTT.UUU.. 
0 10 3 : OOOW..S..WGISAAWGIS.Q.GI..Q.TT...UUU 
0 10 3 : OOO..I...WGISAAWGIS.QWG.S.QTT..UUU.. 
0 9 3 : .OOO.I....GISAAWGIS..WG.S.QWTT..QUUU 
0 9 3 : .OOO.I....GI.AAWGIS..WG.S.QWTTS.QUUU 
0 8 3 : .OOO.IS...GISAAWGIS.QWG...QWTT...UUU 
0 12 3 : OOOWG....WGISAAWGIS.Q..IS.QTT....UUU 
0 8 3 : OOO...S...GISAAWGIS.QWGI..QWTT...UUU 
0 11 3 : OOOW..S..WGISAAWGIS.Q.GI..QTT....UUU 
0 11 3 : OOO..I...WGISAAWGIS.QWG.S.QTT....UUU 
0 10 3 : .OOO.I....GIAA.WGIS..WG.S.QWTTS.QUUU 
0 13 3 : OOOWG....WGISAAWGIS....IS.QTT...QUUU 
0 12 3 : OOO...S..WGISAAWGIS.QWGI..QTT....UUU 
0 12 3 : OOOW.I...WGISAAWGIS.Q.G.S.QTT....UUU 
0 11 3 : .OOO.I...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
0 11 4 : .OOO.I..Q.GIAAQWGIS..WG.S..WTTS..UUU 
0 11 4 : .OOO.I....GIAAQWGIS.QWG.S..WTTS..UUU 
0 14 3 : OOOWG....WGISAAWGIS....IS.Q.TT..QUUU 
0 14 3 : OOO.G....WGISAAWGIS..W.IS.QTT...QUUU 
0 13 3 : OOO...S..WGISAAWGIS.QWGI..QTT.UUU... 
0 13 3 : OOO...S..WGISAAWGIS.QWGI..QTT..UUU.. 
0 13 3 : OOOW.I...WGISAAWGIS.Q.G.S.QTT.UUU... 
0 15 3 : OOO.G....WGI.AAWGIS..W.IS.QTT.S.QUUU 
0 14 3 : OOO......WGI.AAWGIS.QWGIS.QTT.SUUU.. 
0 14 3 : OOOW.....WG.SAAWGIS.Q.GIS.QTTIUUU... 
0 16 3 : OOO.G....WGIAA.WGIS..W.IS.QTT.S.QUUU 
0 15 3 : OOOW.....WGI.AAWGIS.Q.GIS.QTT.SUUU.. 
0 15 3 : OOO......WGI.AAWGIS.QWGIS.Q.TTSUUU.. 
0 15 3 : OOO......WGI.AAWGIS.QWGIS.QTT.S.UUU. 
0 15 3 : OOOW.....WG.SAAWGIS.Q.GIS.QTTI.UUU.. 
0 16 2 : OOOW.....WG.SAAWG.S.Q.GIS.QTTI.UUU.I 
0 17 2 : OOOWG....WG.SAAWG.S.Q..IS.QTTI.UUU.I 
0 17 2 : OOOW..S..WG.SAAWG.S.Q.GI..QTTI.UUU.I 
0 17 2 : OOOW.....WG.SAAWG.S.Q.GIS.QTTI..UUUI 
0 18 2 : OOOWG....WG..AAWG.S.Q..IS.QTTISUUU.I 
0 18 2 : OOOW..S..WG.SAAWG.S.Q.GI..QTTIUUU..I 
0 18 2 : OOOW..S..WG.SAAWG.S.Q.GI..QTTI..UUUI 
0 18 2 : OOOW.....WG..AAWG.S.Q.GIS.QTTIS.UUUI 
0 18 2 : OOO......WG.SAAWG.S.QWGIS.QTTI..UUUI 
0 19 2 : OOO.G....WG..AAWG.S.QW.IS.QTTISUUU.I 
0 19 2 : OOO......WG.SAAWG.S.QWGIS.QTTIUUU..I 
0 19 2 : OOO...S..WG.SAAWG.S.QWGI..QTTI..UUUI 
0 20 2 : OOO.G.S..WG.SAAWG.S.QW.I..QTTI.UUU.I 
0 20 2 : OOO.G....WG.AA.WG.S.QW.IS.QTTISUUU.I 
0 20 2 : OOO.G....WG..AAWG.S.QW.IS.QTTIS.UUUI 
0 20 2 : OOO.G.S..WG.SAAWG.S.QW.I..QTTI..UUUI 
0 21 2 : OOO......WG.AA.WG.S.QWGIS.QTTISUUU.I 
0 21 2 : OOO.G....WG.AA.WG.S.QW.IS.QTTIS.UUUI 
0 22 2 : OOO......WG.AA.WG.S.QWGIS.QTTIS.UUUI 
0 22 2 : OOOW.....WG.AA.WG.S.Q.GIS.QTTISUUU.I 
0 19 2 : OOOW.....WG.AA.WG.S.Q.GIS.QTTIS.UUUI 
0 17 3 : OOO.G....WGIAA.WGIS..W.IS.Q.TTS.QUUU 
0 16 3 : OOOW.I...WGI.AAWGIS.Q.G.S.QTT.SUUU.. 
0 16 3 : OOOW.....WG..AAWGIS.Q.GIS.QTTISUUU.. 
0 16 3 : OOOW.....WGI.AAWGIS.Q.GIS.QTT.S.UUU. 
0 16 3 : OOO......WGIAA.WGIS.QWGIS.QTT.S.UUU. 
0 16 2 : OOO......WG..AAWG.S.QWGIS.QTTIS.UUUI 
0 20 3 : OOOW.....WG.AAQWG.S.Q.GIS..TTIS.UUUI 
0 17 3 : OOOW.....WG..AAWGIS.Q.GIS.QTTIS..UUU 
0 17 3 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTS.UUU. 
0 17 3 : OOO......WGIAA.WGIS.QWGIS.QTT.S..UUU 
0 8 3 : .OOOG.S..WGISAAWGIS.QW.I..Q.TT.UUU.. 
0 17 4 : ...OOO...WG..AAWG.S.QWGIS.QTTIS.UUUI 
0 21 3 : OOOW.....WG.AAQWG.S.Q.GISTT..IS.UUUI 
0 21 3 : OOOW.....WG.AAQWG.S.Q.GIS.TT.IS.UUUI 
0 16 3 : OOOWG....WGI.AAWGIS.Q..IS.QTT.SUUU.. 
0 9 3 : .OOOG.S..WGISAAWGIS.QW.I..Q.TT...UUU 
0 17 3 : OOO.G....WGIAA.WGIS.QW.IS.QTT.S..UUU 
0 17 4 : OOO.G....WGIAAQWGIS.QW.IS..TT.S..UUU 
0 17 4 : OOO.G...QWGIAAQWGIS..W.IS..TT.S..UUU 
0 22 3 : OOOW.....WG.AAQWG.S.Q.GISTT..ISUUU.I 
0 22 3 : OOOW.....WG.AAQWG.S.Q.GIS.TT.ISUUU.I 
0 22 3 : OOO......WG.AAQWG.S.QWGIS.TT.IS.UUUI 
0 23 3 : OOO.......G.AAQWG.S.QWGISTTW.ISUUU.I 
0 23 3 : OOO......WG.AAQWG.S.QWGIS.TT.ISUUU.I 
0 23 3 : OOO.....QWG.AAQWG.S..WGIS.TT.IS.UUUI 
0 15 3 : OOOW.....WG.SAAWGIS.Q.GIS.QTTI..UUU. 
0 17 3 : OOO.GI...WGIAA.WGIS..W..S.QTT.S.QUUU 
0 17 3 : OOO.G....WG.AA.WGIS..W.IS.QTTIS.QUUU 
0 15 3 : OOOW..S..WG.SAAWGIS.Q.GI..QTTIUUU... 
0 24 3 : OOO.....QWG.AAQWG.S..WGISTT..IS.UUUI 
0 18 3 : OOOWG....WG.AA.WGIS....IS.QTTIS.QUUU 
0 7 3 : .OOOG.S...GISAAWGIS.QW.I..QWTT.UUU.. 
0 25 3 : OOO.....QWG.AAQWG.S..WGISTT..ISUUU.I 
0 25 3 : OOO.....Q.G.AAQWG.S..WGISTTW.IS.UUUI 
0 8 3 : .OOOG.....GI.AAWGIS.QW.IS.QWTTSUUU.. 
0 16 3 : OOO.G....WGI.AAWGIS.QW.IS.QTT.S..UUU 
0 16 3 : OOO.G....WGI.AAWGIS..W.IS.Q.TTS.QUUU 
0 15 3 : OOO......WG..AAWGIS.QWGIS.QTTISUUU.. 
0 15 3 : OOO......WGIAA.WGIS.QWGIS.QTT.SUUU.. 
0 15 2 : OOO......WG..AAWG.S.QWGIS.QTTISUUU.I 
0 9 3 : .OOOG.....GI.AAWGIS.QW.IS.QWTTS.UUU. 
0 17 3 : OOO.G....WG..AAWGIS.QW.IS.QTTIS..UUU 
0 17 3 : OOO.G.....GI.AAWGIS..W.IS.QWTTS.QUUU 
0 14 2 : OOOW.....WG.SAAWG.S.Q.GIS.QTTIUUU..I 
0 18 3 : OOO.G....WG.SAAWGIS.QW.IS.QTTI...UUU 
0 9 3 : OOO.G.S..WGISAAWGIS.QW.I..Q.TT.UUU.. 
0 11 3 : OOO......WG.SAAWGIS.QWGIS.QTTI.UUU.. 
0 18 3 : OOO.G.S...GISAAWGIS..W.I..QWTT..QUUU 
0 16 3 : OOO.GI...WGI.AAWGIS..W..S.QTT.S.QUUU 
0 18 3 : OOO.......GI.AAWGIS..WGIS.QWTTS.QUUU 
0 18 3 : .OOOG.....GI.AAWGIS..W.IS.QWTTS.QUUU 
0 17 3 : OOOWGI...WGI.AAWGIS.....S.QTT.S.QUUU 
0 19 3 : OOOW.....WGI.AAWGIS...GIS.Q.TTS.QUUU 
0 19 3 : .OOOG.....GIAA.WGIS..W.IS.QWTTS.QUUU 
0 19 3 : SOOOG.S...GISAAWGI...W.I..QWTT..QUUU 
0 19 3 : .OOOG.....GISAAWGIS..W.IS.QWTT..QUUU 
0 19 3 : OOO.......GIAA.WGIS..WGIS.QWTTS.QUUU 
0 19 3 : OOO.......GISAAWGIS..WGIS.QWTT..QUUU 
0 19 5 : ...OOO....GI.AAWGIS..WGIS.QWTTS.QUUU 
0 18 3 : OOOWGI...WGI.AAWGIS.....S.Q.TTS.QUUU 
0 20 3 : OOOW.....WGI.AAWGIS...GIS.QTT.S.QUUU 
0 20 4 : .OOOG...Q.GIAAQWGIS..W.IS..WTTS..UUU 
0 14 3 : OOOW.IS..WGISAAWGIS.Q.G...QTT.UUU... 
0 20 4 : OOO.....Q.GIAAQWGIS..WGIS..WTTS..UUU 
0 2 3 : OOO.GIS..WGISAAWGIS.QW....Q.TTUUU... 
0 3 3 : OOO..IS...GISAAWGIS.QWG...QWTTUUU... 
0 3 3 : OOOW.IS..WGISAAWGIS.Q.G...Q.TTUUU... 
0 7 3 : SOOO..S..WGISAAWGI..QWGI..Q.TT...UUU 
0 9 3 : .OOO.IS...GISAAWGIS..WG...QWTT..QUUU 
0 14 2 : OOO...S..WG.SAAWG.S.QWGI..QTTI.UUU.I 
0 9 3 : SOOO..S...GISAAWGI...WGI..QWTT..QUUU 
0 8 3 : SOOO..S..WGISAAWGI..QWGI..Q.TT.UUU.. 
0 9 3 : OOO.G....WGI.AAWGIS.QW.IS.Q.TTSUUU.. 
0 8 3 : .OOO.I...WGI.AAWGIS.QWG.S.Q.TTSUUU.. 
0 9 3 : SOOOGIS...GISAAWGI...W....QWTT..QUUU 
0 14 2 : OOO...S..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 15 3 : .OOO..S..WG.SAAWG.S.QWGI..QTTI.UUU.I 
0 10 3 : OOO.G....WGIAA.WGIS.QW.IS.Q.TTSUUU.. 
0 14 3 : OOO...S..WG.SAAWGIS.QWGI..QTTIUUU... 
0 10 3 : SOOOGIS...GISAAWGI..QW....QWTT...UUU 
0 16 3 : .OOO.....WG.SAAWG.S.QWGIS.QTTI.UUU.I 
0 16 3 : SOOO..S..WG.SAAWG...QWGI..QTTI.UUU.I 
0 3 3 : OOO.G.S..WGISAAWGIS.QW.I..Q.TTUUU... 
0 8 3 : .OOO.I...WGI.AAWGIS.QWG.S.Q.TTS.UUU. 
0 15 3 : OOO.G.S..WGISAAWGIS..W.I..QTT...QUUU 
0 11 3 : .OOOGI....GIAA.WGIS..W..S.QWTTS.QUUU 
0 15 3 : OOO.GI...WGISAAWGIS..W..S.QTT...QUUU 
0 15 3 : OOO.G....WG.SAAWGIS..W.IS.QTTI..QUUU 
0 11 3 : .OOOGI....GI.AAWGIS.QW..S.QWTTS..UUU 
0 17 3 : SOOO..S..WG.SAAWG...QWGI..QTTI..UUUI 
0 16 3 : OOO.GI...WGISAAWGIS..W..S.Q.TT..QUUU 
0 6 3 : .OOOGI....GISAAWGIS.QW..S.QWTT...UUU 
0 8 3 : .OOO.I....GI.AAWGIS.QWG.S.QWTTS..UUU 
0 15 3 : OOO......WGISAAWGIS..WGIS.QTT...QUUU 
0 8 3 : .OOO.I...WGIAA.WGIS.QWG.S.Q.TTS..UUU 
0 15 3 : OOO.G.....GISAAWGIS..W.IS.QWTT..QUUU 
0 17 3 : OOO.GI....GISAAWGIS..W..S.QWTT..QUUU 
0 18 3 : SOOOG.S..WG.SAAWG...QW.I..QTTI..UUUI 
0 15 3 : OOOWG....WGI.AAWGIS....IS.Q.TTS.QUUU 
0 19 3 : SOOOG.S..WG.SAAWG...QW.I..QTTIUUU..I 
0 19 3 : .OOOG....WG.SAAWG.S.QW.IS.QTTI..UUUI 
0 2 3 : OOO.GIS...GISAAWGIS.QW....QWTTUUU... 
0 3 3 : OOO.G.S...GISAAWGIS.QW.I..QWTTUUU... 
0 6 3 : .OOOGI...WGISAAWGIS..W..S.Q.TT..QUUU 
0 15 3 : OOOWG.S..WGISAAWGIS....I..Q.TT..QUUU 
0 20 3 : .OOOG....WG.SAAWG.S.QW.IS.QTTIUUU..I 
0 20 3 : .OOOG.S..WG.SAAWG.S.QW.I..QTTIUUU..I 
0 8 3 : OOO..I...WGI.AAWGIS.QWG.S.Q.TTS..UUU 
0 12 3 : OOO..I...WGI.AAWGIS.QWG.S.QTT.S..UUU 
0 9 3 : OOOW.I...WGI.AAWGIS.Q.G.S.Q.TTS..UUU 
0 9 3 : OOO.GI...WGI.AAWGIS.QW..S.Q.TTS..UUU 
0 6 3 : .OOOGI...WGI.AAWGIS.QW..S.Q.TTS..UUU 
0 4 3 : OOO..IS..WGISAAWGIS.QWG...Q.TT..UUU. 
0 4 3 : OOO..IS..WGISAAWGIS.QWG...Q.TT.UUU.. 
0 10 3 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTS..UUU 
0 10 3 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTS..UUU 
0 7 3 : .OOOGI...WGI.AAWGIS..W..S.Q.TTS.QUUU 
0 4 3 : OOO.G....WGISAAWGIS.QW.IS.Q.TTUUU... 
0 6 3 : SOOOGIS..WGISAAWGI..QW....Q.TT...UUU 
0 5 4 : ..OOOIS..WGISAAWGIS.QWG...Q.TT..UUU. 
0 11 3 : OOO.GI....GIAA.WGIS.QW..S.QWTTS..UUU 
0 11 3 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTS.UUU. 
0 11 3 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTSUUU.. 
0 6 3 : .OOOGIS..WGISAAWGIS.QW....Q.TT...UUU 
0 8 2 : OOO.G....WG.SAAWG.S.QW.IS.QTTIUUU..I 
0 11 3 : OOO..I....GIAA.WGIS.QWG.S.QWTTS..UUU 
0 12 3 : .OOOGI...WGIAA.WGIS.QW..S.Q.TTS.UUU. 
0 12 3 : OOO..I....GIAA.WGIS.QWG.S.QWTTSUUU.. 
0 12 4 : ..OOOI....GIAA.WGIS.QWG.S.QWTTS..UUU 
0 13 4 : ..OOOI....GIAA.WGIS.QWG.S.QWTTSUUU.. 
0 13 3 : OOO.......GIAA.WGIS.QWGIS.QWTTSUUU.. 
0 14 3 : .OOO......GIAA.WGIS.QWGIS.QWTTSUUU.. 
0 14 5 : ...OOO....GIAA.WGIS.QWGIS.QWTTSUUU.. 
0 14 3 : OOO.......GIAA.WGIS.QWGIS.QWTTS.UUU. 
0 12 3 : OOO..I....GIAA.WGIS.QWG.S.QWTTS.UUU. 
0 13 3 : .OOOGI....GIAA.WGIS.QW..S.QWTTS.UUU. 
0 15 3 : .OOO.....WGIAA.WGIS.QWGIS.Q.TTSUUU.. 
0 15 3 : .OOO......GIAA.WGIS.QWGIS.QWTTS.UUU. 
0 15 4 : ..OOO.....GIAA.WGIS.QWGIS.QWTTS.UUU. 
0 15 3 : OOO.G.....GIAA.WGIS.QW.IS.QWTTS.UUU. 
0 16 3 : .OOO.....WGIAA.WGIS.QWGIS.Q.TTS.UUU. 
0 16 3 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTS.UUU. 
0 17 3 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTS..UUU 
0 14 3 : .OOOGI....GIAA.WGIS.QW..S.QWTTSUUU.. 
0 13 3 : .OOO.I....GIAA.WGIS.QWG.S.QWTTS.UUU. 
0 15 3 : .OOO......GIAA.WGIS.QWGIS.QWTTS..UUU 
0 13 3 : .OOOGI...WGIAA.WGIS.QW..S.Q.TTSUUU.. 
0 13 3 : .OOO.I....GIAA.WGIS.QWG.S.QWTTSUUU.. 
0 13 3 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTS.UUU. 
0 14 3 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTS..UUU 
0 12 3 : OOO..I...WGIAA.WGIS.QWG.S.Q.TTS.UUU. 
0 12 3 : OOOW.....WGIAA.WGIS.Q.GIS.Q.TTSUUU.. 
0 12 3 : OOO..I...WGIAA.WGIS.QWG.S.Q.TTSUUU.. 
0 11 3 : OOOW.I...WGIAA.WGIS.Q.G.S.Q.TTS.UUU. 
0 13 4 : ..OOOI...WGIAA.WGIS.QWG.S.Q.TTS.UUU. 
0 12 3 : OOO.G.....GIAA.WGIS.QW.IS.QWTTS..UUU 
0 11 3 : OOOW.I...WGIAA.WGIS...G.S.Q.TTS.QUUU 
0 8 3 : OOO.G....WG.SAAWGIS.QW.IS.QTTIUUU... 
0 12 4 : .OOO.I..QWGIAAQWGIS..WG.S...TTS..UUU 
0 12 3 : OOOW.I...WGIAA.WGIS...G.S.QTT.S.QUUU 
0 13 4 : OOOW.I...WGIAAQWGIS.Q.G.S..TT.S..UUU 
0 13 4 : OOOW.I..QWGIAAQWGIS...G.S..TT.S..UUU 
0 12 4 : .OOO.I...WGIAAQWGIS.QWG.S...TTS..UUU 
0 11 3 : OOOW.....WGIAA.WGIS.Q.GIS.Q.TTS..UUU 
0 15 3 : OOOW.....WGISAAWGIS...GIS.Q.TT..QUUU 
0 16 3 : OOOW.I...WGISAAWGIS...G.S.Q.TT..QUUU 
0 12 3 : OOO......WG.SAAWGIS.QWGIS.QTTI...UUU 
0 9 3 : SOOO..S...GISAAWGI..QWGI..QWTT.UUU.. 
0 10 3 : SOOO.IS...GISAAWGI..QWG...QWTT.UUU.. 
0 10 3 : .OOO......GISAAWGIS.QWGIS.QWTT.UUU.. 
0 10 3 : SOOO..S...GISAAWGI..QWGI..QWTT..UUU. 
0 11 3 : SOOO.IS...GISAAWGI..QWG...QWTT..UUU. 
0 11 3 : .OOO..S...GISAAWGIS.QWGI..QWTT..UUU. 
0 12 3 : .OOO.....WGIAA.WGIS..WGIS.Q.TTS.QUUU 
0 13 3 : .OOO.....WGI.AAWGIS..WGIS.Q.TTS.QUUU 
0 11 2 : OOO......WG.SAAWG.S.QWGIS.QTTI.UUU.I 
0 12 3 : .OOOGI...WGIAA.WGIS..W..S.Q.TTS.QUUU 
0 14 3 : .OOO..S..WGISAAWGIS..WGI..Q.TT..QUUU 
0 5 4 : ..OOOIS..WGISAAWGIS.QWG...Q.TT.UUU.. 
0 8 3 : .OOO.I...WGISAAWGIS..WG.S.Q.TT..QUUU 
0 7 3 : .OOOGIS..WGISAAWGIS..W....Q.TT..QUUU 
0 5 3 : OOO.GIS...GISAAWGIS..W....QWTT..QUUU 
0 16 3 : OOOWG....WGI.AAWGIS.Q..IS.Q.TTS..UUU 
0 12 3 : OOO..I...WGIAA.WGIS..WG.S.Q.TTS.QUUU 
0 6 3 : .OOO.I...WGISAAWGIS.QWG.S.Q.TT...UUU 
0 5 3 : OOO.GI....GI.AAWGIS.QW..S.QWTTS..UUU 
0 13 3 : OOOW.I...WGISAAWGIS...G.S.QTT...QUUU 
0 5 3 : OOO.G.S...GISAAWGIS.QW.I..QWTT...UUU 
0 13 3 : OOOW.I...WGI.AAWGIS.Q.G.S.QTT.S..UUU 
0 14 3 : OOOW.....WG.SAAWGIS...GIS.QTTI..QUUU 
0 14 3 : OOOW.IS..WGISAAWGIS...G...QTT...QUUU 
0 15 3 : OOOW..S..WG.SAAWGIS...GI..QTTI..QUUU 
0 16 3 : OOOWG.S..WG.SAAWGIS....I..QTTI..QUUU 
0 16 3 : OOO...S..WG.SAAWGIS..WGI..QTTI..QUUU 
0 17 3 : OOO......WG..AAWGIS..WGIS.QTTIS.QUUU 
0 13 3 : OOOW.....WG.SAAWGIS.Q.GIS.QTTI...UUU 
0 4 3 : .OOOG.S..WGISAAWGIS.QW.I..Q.TTUUU... 
0 5 3 : OOOWGI...WGISAAWGIS.Q...S.QTT....UUU 
0 5 3 : OOO..IS...GISAAWGIS.QWG...QWTT...UUU 
0 13 3 : OOO...S..WGISAAWGIS.QWGI..QTT...UUU. 
0 9 3 : .OOO.....WGIAA.WGIS.QWGIS.Q.TTS..UUU 
0 5 3 : .OOOGIS...GISAAWGIS.QW....QWTT...UUU 
0 13 3 : OOO...S..WGISAAWGIS..WGI..QTT...QUUU 
0 9 3 : .OOOGI...WGIAA.WGIS.QW..S.Q.TTS..UUU 
0 13 3 : OOO......WGI.AAWGIS.QWGIS.QTT.S..UUU 
0 9 3 : OOO..I...WGIAA.WGIS.QWG.S.Q.TTS..UUU 
0 5 3 : OOO.GI....GISAAWGIS.QW..S.QWTT...UUU 
0 13 3 : OOO...S..WG.SAAWGIS.QWGI..QTTI...UUU 
0 16 3 : OOO......WG.SAAWGIS..WGIS.QTTI..QUUU 
0 9 3 : .OOO......GI.AAWGIS.QWGIS.QWTTS..UUU 
0 10 3 : OOOWG....WGISAAWGIS.Q..IS.QTT..UUU.. 
0 12 3 : .OOOGI....GIAA.WGIS.QW..S.QWTTS..UUU 
0 16 3 : OOO.G.S..WG.SAAWGIS..W.I..QTTI..QUUU 
0 12 3 : OOO.GI....GIAA.WGIS..W..S.QWTTS.QUUU 
0 15 4 : ...OOOS..WG.SAAWG.S.QWGI..QTTI.UUU.I 
0 4 3 : OOO...S..WGISAAWGIS.QWGI..Q.TTUUU... 
0 5 3 : OOO.GI...WGISAAWGIS.QW..S.Q.TT...UUU 
0 10 3 : OOO.G....WGI.AAWGIS.QW.IS.QTT.SUUU.. 
0 14 3 : OOOWG....WGI.AAWGIS....IS.QTT.S.QUUU 
0 14 3 : OOOWG.S..WGISAAWGIS....I..QTT...QUUU 
0 9 3 : .OOO.I....GI.AAWGIS.QWG.S.QWTTS.UUU. 
0 9 3 : .OOO.I...WGIAA.WGIS.QWG.S.Q.TTS.UUU. 
0 10 3 : OOO.G.S..WGISAAWGIS.QW.I..QTT..UUU.. 
0 14 3 : OOOWG....WG.SAAWGIS....IS.QTTI..QUUU 
0 9 3 : OOO..I...WGI.AAWGIS.QWG.S.Q.TTS.UUU. 
0 14 3 : OOOWGI...WGISAAWGIS.....S.QTT...QUUU 
0 17 3 : SOOO..S..WG.SAAWG...QWGI..QTTIUUU..I 
0 5 3 : OOOWGI...WGISAAWGIS.....S.Q.TT..QUUU 
0 10 2 : OOO.G....WG.SAAWG.S.QW.IS.QTTI.UUU.I 
0 14 3 : OOOW.....WGISAAWGIS...GIS.QTT...QUUU 
0 11 3 : .OOO.I....GIAA.WGIS.QWG.S.QWTTS..UUU 
0 17 3 : SOOOG.S..WG.SAAWG...QW.I..QTTI.UUU.I 
0 10 3 : OOO.G....WG.SAAWGIS.QW.IS.QTTI.UUU.. 
0 11 3 : .OOO......GIAA.WGIS..WGIS.QWTTS.QUUU 
0 17 3 : .OOOG....WG.SAAWG.S.QW.IS.QTTI.UUU.I 
0 8 3 : OOO..I...WGISAAWGIS.QWG.S.QTT.UUU... 
0 15 4 : ..OOO.S..WG.SAAWG.S.QWGI..QTTI.UUU.I 
0 10 3 : OOO.GI...WGISAAWGIS.QW..S.QTT..UUU.. 
0 11 3 : OOO.G....WGIAA.WGIS.QW.IS.Q.TTS.UUU. 
0 10 3 : OOO......WGISAAWGIS.QWGIS.QTT..UUU.. 
0 11 3 : OOO..I....GIAA.WGIS..WG.S.QWTTS.QUUU 
0 11 3 : OOO.G.....GIAA.WGIS.QW.IS.QWTTSUUU.. 
0 11 3 : OOOWG....WGIAA.WGIS.Q..IS.Q.TTSUUU.. 
0 12 3 : OOO..I...WGISAAWGIS..WG.S.QTT...QUUU 
0 5 3 : OOOW.....WGISAAWGIS.Q.GIS.Q.TTUUU... 
0 4 3 : OOOWG....WGISAAWGIS.Q..IS.Q.TTUUU... 
0 3 3 : .OOOGIS..WGISAAWGIS.QW....Q.TTUUU... 
0 11 3 : OOO.GI...WGIAA.WGIS.QW..S.Q.TTSUUU.. 
0 4 3 : OOO...S...GISAAWGIS.QWGI..QWTTUUU... 
0 11 3 : .OOOG....WGIAA.WGIS.QW.IS.Q.TTSUUU.. 
0 6 3 : .OOOG....WGISAAWGIS.QW.IS.Q.TT...UUU 
0 5 3 : OOOWG....WGISAAWGIS.Q..IS.Q.TT...UUU 
0 12 3 : OOO......WGISAAWGIS.QWGIS.QTT....UUU 
0 15 4 : ...OOOS..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 8 3 : .OOO.I...WGI.AAWGIS..WG.S.Q.TTS.QUUU 
0 15 4 : ..OOO.S..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 15 3 : .OOO..S..WG.SAAWG.S.QWGI..QTTIUUU..I 
0 14 3 : OOO...S..WG.SAAWGIS.QWGI..QTTI.UUU.. 
0 4 3 : OOO.G.....GISAAWGIS.QW.IS.QWTTUUU... 
0 3 3 : OOOWG.S..WGISAAWGIS.Q..I..Q.TTUUU... 
0 4 3 : OOOW..S..WGISAAWGIS.Q.GI..Q.TTUUU... 
0 5 3 : OOOW.I...WGISAAWGIS.Q.G.S.Q.TT...UUU 
0 9 3 : .OOO.I....GI.AAWGIS.QWG.S.QWTTSUUU.. 
0 9 3 : .OOO.I...WGIAA.WGIS.QWG.S.Q.TTSUUU.. 
0 12 3 : OOOW..S..WGISAAWGIS...GI..QTT...QUUU 
0 8 3 : .OOO.IS..WGISAAWGIS..WG...Q.TT..QUUU 
0 12 3 : OOOW.....WGI.AAWGIS.Q.GIS.QTT.S..UUU 
0 12 3 : OOOW..S..WG.SAAWGIS.Q.GI..QTTI...UUU 
0 3 3 : .OOOGIS...GISAAWGIS.QW....QWTTUUU... 
0 8 3 : SOOO..S..WGISAAWGI...WGI..Q.TT..QUUU 
0 9 3 : OOO...S...GISAAWGIS..WGI..QWTT..QUUU 
0 10 3 : .OOO..S...GISAAWGIS..WGI..QWTT..QUUU 
0 10 4 : ..OOO.S...GISAAWGIS..WGI..QWTT..QUUU 
0 10 3 : .OOOGIS...GISAAWGIS..W....QWTT..QUUU 
0 9 3 : OOO.......GI.AAWGIS.QWGIS.QWTTS..UUU 
0 8 3 : SOOOGIS..WGISAAWGI...W....Q.TT..QUUU 
0 9 5 : ...OOOS...GISAAWGIS.QWGI..QWTT...UUU 
0 8 3 : SOOO..S...GISAAWGI..QWGI..QWTT...UUU 
0 9 4 : ..OOO.S...GISAAWGIS.QWGI..QWTT...UUU 
0 4 3 : OOOWGIS..WGISAAWGIS.......Q.TT..QUUU 
0 4 3 : OOO.GIS..WGISAAWGIS.QW....Q.TT...UUU 
0 13 3 : OOOWG....WG.SAAWGIS.Q..IS.QTTI...UUU 
0 13 3 : OOOWG....WGI.AAWGIS.Q..IS.QTT.S..UUU 
0 7 2 : OOO.G.S..WG.SAAWG.S.QW.I..QTTIUUU..I 
0 13 3 : OOOW.....WGISAAWGIS.Q.GIS.QTT....UUU 
0 9 3 : .OOO..S...GISAAWGIS.QWGI..QWTT...UUU 
0 7 3 : OOO.G.S..WGISAAWGIS.QW.I..QTT.UUU... 
0 7 3 : OOO.G.S..WG.SAAWGIS.QW.I..QTTIUUU... 
0 10 3 : .OOOGI....GI.AAWGIS..W..S.QWTTS.QUUU 
0 10 3 : .OOO......GI.AAWGIS..WGIS.QWTTS.QUUU 
0 21 3 : OOOW.....WGIAA.WGIS...GIS.QTT.S.QUUU 
0 19 3 : OOOWGI...WGIAA.WGIS.....S.Q.TTS.QUUU 
0 16 3 : OOO......WGI.AAWGIS..WGIS.QTT.S.QUUU 
0 6 3 : OOO......WGISAAWGIS.QWGIS.Q.TT...UUU 
0 20 4 : OOOWGI...WGIAAQWGIS.Q...S...TTS..UUU 
0 20 4 : OOOWGI..QWGIAAQWGIS.....S...TTS..UUU 
0 4 3 : OOOWGI...WGI.AAWGIS.Q...S.Q.TTS..UUU 
0 7 3 : OOO..IS..WGISAAWGIS.QWG...QTT.UUU... 
0 20 3 : OOO......WGISAAWGIS..WGIS.Q.TT..QUUU 
0 21 4 : ..OOO....WGISAAWGIS..WGIS.Q.TT..QUUU 
0 21 5 : ...OOO...WGISAAWGIS..WGIS.Q.TT..QUUU 
0 10 3 : OOO..I....GI.AAWGIS..WG.S.QWTTS.QUUU 
0 20 5 : ...OOO....GISAAWGIS..WGIS.QWTT..QUUU 
0 20 4 : ..OOO.....GISAAWGIS..WGIS.QWTT..QUUU 
0 10 3 : .OOOGI....GISAAWGIS..W..S.QWTT..QUUU 
0 10 3 : .OOO......GISAAWGIS..WGIS.QWTT..QUUU 
0 20 4 : OOO.......GIAAQWGIS.QWGIS..WTTS..UUU 
0 20 3 : OOO.......GIAA.WGIS.QWGIS.QWTTS..UUU 
0 20 3 : .OOOG....WGISAAWGIS..W.IS.Q.TT..QUUU 
0 20 5 : ...OOO....GIAA.WGIS..WGIS.QWTTS.QUUU 
0 20 4 : ..OOO.....GIAA.WGIS..WGIS.QWTTS.QUUU 
0 4 3 : OOOWG.S..WGISAAWGIS.Q..I..Q.TT...UUU 
0 9 3 : OOO.G.....GISAAWGIS.QW.IS.QWTT.UUU.. 
0 20 3 : SOOOG.S..WGISAAWGI...W.I..Q.TT..QUUU 
0 20 3 : .OOOG.....GISAAWGIS.QW.IS.QWTT...UUU 
0 20 3 : SOOOG.S...GISAAWGI..QW.I..QWTT...UUU 
0 20 4 : .OOOG.....GIAAQWGIS.QW.IS..WTTS..UUU 
0 9 3 : OOOWG....WGISAAWGIS.Q..IS.Q.TT.UUU.. 
0 11 3 : OOOW.I...WGISAAWGIS.Q.G.S.QTT..UUU.. 
0 20 3 : .OOOG.....GIAA.WGIS.QW.IS.QWTTS..UUU 
0 11 3 : OOO..I...WGI.AAWGIS.QWG.S.QTT.SUUU.. 
0 20 3 : OOOW.....WGIAA.WGIS...GIS.Q.TTS.QUUU 
0 16 3 : OOO.G....WG..AAWGIS..W.IS.QTTIS.QUUU 
0 4 3 : .OOOGI....GISAAWGIS.QW..S.QWTTUUU... 
0 7 3 : SOOO.IS...GISAAWGI..QWG...QWTT...UUU 
0 11 3 : OOO..IS..WGISAAWGIS.QWG...QTT..UUU.. 
0 20 3 : OOOW.I...WGI.AAWGIS...G.S.Q.TTS.QUUU 
0 6 3 : SOOO..S..WGISAAWGI..QWGI..Q.TTUUU... 
0 18 3 : OOOW.I...WGI.AAWGIS...G.S.QTT.S.QUUU 
0 19 4 : ..OOO.....GI.AAWGIS..WGIS.QWTTS.QUUU 
0 6 3 : SOOO..S...GISAAWGI..QWGI..QWTTUUU... 
0 4 3 : OOOW.IS..WGISAAWGIS.Q.G...Q.TT...UUU 
0 17 3 : OOO..I...WGI.AAWGIS..WG.S.QTT.S.QUUU 
0 18 3 : OOO.G.....GI.AAWGIS.QW.IS.QWTTS..UUU 
0 19 3 : .OOOG.S...GISAAWGIS..W.I..QWTT..QUUU 
0 6 3 : OOO......WGISAAWGIS.QWGIS.Q.TT.UUU.. 
0 9 3 : OOO.GI...WGISAAWGIS.QW..S.Q.TT.UUU.. 
0 18 3 : OOO.GI....GI.AAWGIS..W..S.QWTTS.QUUU 
0 11 3 : OOOW..S..WGISAAWGIS...GI..Q.TT..QUUU 
0 9 3 : .OOOG....WGISAAWGIS.QW.IS.Q.TT.UUU.. 
0 11 3 : OOOW.....WGI.AAWGIS.Q.GIS.Q.TTS..UUU 
0 11 3 : OOOW.....WGISAAWGIS.Q.GIS.Q.TT...UUU 
0 10 3 : .OOOG....WGI.AAWGIS.QW.IS.Q.TTS.UUU. 
0 10 3 : .OOOG.....GIAA.WGIS.QW.IS.QWTTS.UUU. 
0 11 3 : SOOOG.S..WGISAAWGI..QW.I..Q.TT..UUU. 
0 9 3 : .OOOG.....GI.AAWGIS.QW.IS.QWTTS..UUU 
0 15 3 : OOO......WG.SAAWGIS.QWGIS.QTTIUUU... 
0 17 3 : OOO......WGIAA.WGIS..WGIS.QTT.S.QUUU 
0 8 3 : .OOO.....WGISAAWGIS.QWGIS.Q.TT.UUU.. 
0 9 3 : OOO.G....WGISAAWGIS.QW.IS.QTT....UUU 
0 8 3 : OOO.......GI.AAWGIS.QWGIS.QWTTSUUU.. 
0 9 4 : ..OOO.....GI.AAWGIS.QWGIS.QWTTSUUU.. 
0 23 3 : OOOW....QWG.AAQWG.S...GIS..TTISUUU.I 
0 11 3 : OOOW.I...WGI.AAWGIS.Q.G.S.QTT.S.UUU. 
0 24 3 : OOOWG...QWG.AAQWG.S....IS..TTISUUU.I 
0 25 3 : OOOWG....WG.AAQWG.S.Q..IS..TTISUUU.I 
0 25 3 : OOOWG...QWG.AAQWG.S....IS.TT.ISUUU.I 
0 25 3 : OOOWG...QWG.AAQWG.S....ISTT..ISUUU.I 
0 25 3 : OOOWG...QWG.AAQWG.S....IS..TTIS.UUUI 
0 26 3 : OOO.G...QWG.AAQWG.S..W.IS.TT.ISUUU.I 
0 26 3 : OOOWG...QWG.AAQWG.S....IS.TT.IS.UUUI 
0 26 3 : OOOW....QW..AAQWG.S...GISTT.GISUUU.I 
0 26 2 : OOOW....QW..AAQW..S...GISTT.GISUUUGI 
0 27 2 : OOO.....Q...AAQW..S..WGISTTWGISUUUGI 
0 28 2 : .OOO....Q...AAQW..S..WGISTTWGISUUUGI 
0 28 2 : ..OOO...Q...AAQW..S..WGISTTWGISUUUGI 
0 28 2 : ...OOO..Q...AAQW..S..WGISTTWGISUUUGI 
0 29 1 : ..QOOO..Q...AA.W..S..WGISTTWGISUUUGI 
0 30 1 : ..QOOO..Q....AAW..S..WGISTTWGISUUUGI 
0 30 1 : ..QOOO..QW..AA.W..S..WGISTT.GISUUUGI 
0 31 1 : ..QOOO..Q...SAAW..S..WGISTTWGI.UUUGI 
0 31 1 : ..QOOOS.Q...SAAW..S..WGI.TTWGI.UUUGI 
0 31 1 : S.QOOOS.Q...SAAW.....WGI.TTWGI.UUUGI 
0 31 1 : ..QOOO..QW...AAW..S..WGISTT.GISUUUGI 
0 32 1 : ..QOOO..QW..SAAW..S..WGISTT.GI.UUUGI 
0 32 1 : ..QOOO..Q...SAAW..S..WGISTTWGIUUU.GI 
0 33 0 : ..QOOO..Q...SAA...S..WGISTTWGIUUUWGI 
0 34 0 : ..QOOOS.Q...SAA...S..WGI.TTWGIUUUWGI 
0 34 0 : S.QOOOS.Q...SAA......WGI.TTWGIUUUWGI 
0 34 0 : ..QOOO..Q...S.AA..S..WGISTTWGIUUUWGI 
0 34 0 : ..QOOO..Q...S..AA.S..WGISTTWGIUUUWGI 
0 34 0 : ..QOOO..Q...S...AAS..WGISTTWGIUUUWGI 
