0 0 2 : ..DEETR.DN.TRAAN..R..KK..G.FFF.GHHBB 
0 1 2 : R.DEETR.DN.TRAAN.....KK..G.FFF.GHHBB 
0 1 2 : ..DEETR.DN.TRAAN..R.KK...G.FFF.GHHBB 
0 1 2 : ..DEETR.DN.TRAAN..RKK....G.FFF.GHHBB 
0 1 2 : ..DEETR.DN.TRAAN..R..KK..GFFF..GHHBB 
0 2 2 : R.DEETR.DN.TRAAN..KK.....G.FFF.GHHBB 
0 2 2 : R.DEETR.DN.TRAAN.....KK..GFFF..GHHBB 
0 2 2 : ..DEETR.DN.TRAAN..R.KK...GFFF..GHHBB 
0 2 2 : ..DEETR.DN.TRAAN..RKK....GFFF..GHHBB 
0 2 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF...HHBB 
0 3 2 : R.DEETR.DN.TRAAN..KK.....GFFF..GHHBB 
0 2 2 : R.DEETR.DN.TRAAN...KK....G.FFF.GHHBB 
0 3 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF...HHBB 
0 3 2 : ..DEET..DN.T.AAN..RG.KK.RGFFF.R.HHBB 
0 3 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF...HHBB 
0 3 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HH..BB 
0 3 2 : ..DEETR.DN.TRAAN..RGKK...GFFF...HHBB 
0 4 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HH..BB 
0 4 2 : ..DEET..DN.T.AAN..RG.KK.RGFFF.RHH.BB 
0 3 2 : ..DEETR.D..TRAAN..RKKN...GFFF..GHHBB 
0 4 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HHBB.. 
0 4 2 : ..DEETR.DN.TRAAN..RGKK...GFFF..HH.BB 
0 5 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HHBB.. 
0 4 2 : R.DEETR.D..TRAAN...KKN...GFFF..GHHBB 
0 4 2 : ..DEET..D..T.AAN..RKKN..RGFFF.RGHHBB 
0 4 2 : ..DEET..D..TRAAN..RKKN..RGFFF..GHHBB 
0 5 2 : ..DEETR.DN.TRAAN..RGKK...GFFF..HHBB. 
0 5 2 : ..DEET..D..T.AAN..RKKN..RG.FFFRGHHBB 
0 5 2 : ..DEET..D..TAA.N..RKKN..RGFFF.RGHHBB 
0 6 2 : ..DEETR.DN.TRAAN..RGKK...GFFF.HH.BB. 
0 6 2 : ..DEETR.DN.TRAAN..RGKK...G.FFF.HHBB. 
0 6 2 : ..DEET..D..TAA.N..RKKN..RG.FFFRGHHBB 
0 6 2 : ..DEET..DN.TAA.N..RKK...RGFFF.RGHHBB 
0 5 2 : ..DEET..DN.T.AAN..RG..KKRGFFF.RHH.BB 
0 5 2 : ..DEET..DN.T.AAN..RG.KK.RGFFF.RHHBB. 
0 5 2 : ..DEET..DN.T.AAN..RG.KK.RG.FFFRHH.BB 
0 7 2 : ..DEET..DN.TAA.N..R...KKRGFFF.RGHHBB 
0 6 2 : ..DEET..DN.T.AAN..RG..KKRG.FFFRHH.BB 
0 5 2 : R.DEETR.DN.TRAAN...G.KK..GFFF..HH.BB 
0 5 2 : ..DEET..DN.TAA.N..RG.KK.RGFFF.RHH.BB 
0 5 2 : ..DEET..DN.T.AAN..RGKK..RGFFF.RHH.BB 
0 6 2 : ..DEET..DN.TAA.N..RG.KK.RGFFF.RHHBB. 
0 6 2 : ..DEET..DN.T.AAN..RGKK..RG.FFFRHH.BB 
0 6 2 : ..DEET..DN.TAA.N..RG.KK.RG.FFFRHH.BB 
0 7 2 : ..DEET..DN.TAA.N..RG..KKRGFFF.RHHBB. 
0 7 2 : ..DEET..DN.TAA.N..RG.KK.RG.FFFRHHBB. 
0 7 2 : ..DEET..DN.TRAAN..RGKK..RG.FFF.HH.BB 
0 7 2 : ..DEET..DN.TAA.N..RGKK..RG.FFFRHH.BB 
0 7 2 : ..DEET..DN.T.AAN..RGKK..RG.FFFR.HHBB 
0 7 2 : ..DEET..DN.TAA.N..RG.KK.RG.FFFR.HHBB 
0 7 2 : R.DEETR.DN.TRAAN...GKK...G.FFF.HH.BB 
0 8 2 : ..DEET..DN.TAA.N..RG..KKRG.FFFRHHBB. 
0 8 2 : ..DEET..DN.TRAAN..RGKK..RG.FFF..HHBB 
0 8 2 : R.DEETR.DN.TRAAN...GKK...G.FFF..HHBB 
0 8 2 : ..DEET..DN.TAA.N..R..KK.RG.FFFRGHHBB 
0 7 2 : ..DEET..DN.TAA.N..RGKK..RGFFF.RHHBB. 
0 6 2 : ..DEET..DN.TAA.N..RGKK..RGFFF.RHH.BB 
0 8 2 : ..DEET..DN.TAA.N..R...KKRG.FFFRGHHBB 
0 7 2 : ..DEET..DN.T.AAN..RG..KKRG.FFFRHHBB. 
0 7 2 : ..DEET..DN.T.AAN..RG..KKRG.FFFR.HHBB 
0 7 2 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HH.BB 
0 7 2 : ..DEET..DN.TAA.N..RG..KKRG.FFFRHH.BB 
0 7 2 : ..DEET..D..T.AAN..RG.NKKRG.FFFRHH.BB 
0 8 2 : ..DEET..D..TRAAN..RG.NKKRG.FFF.HH.BB 
0 2 2 : R.DEETR.DN.TRAAN....KK...G.FFF.GHHBB 
0 2 2 : ..DEETR.D..TRAAN..RKKN...G.FFF.GHHBB 
0 3 2 : ..DEET..DN.T.AAN..RKK...RGFFF.RGHHBB 
0 7 2 : ..DEET..DN.TRAAN..RG..KKRG.FFF.HH.BB 
0 7 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HH.BB 
0 8 2 : ..DEET..DN.TAA.N..RG..KKRGFFF.R.HHBB 
0 9 2 : ..DEET..D..TRAAN..RG.NKKRG.FFF.HHBB. 
0 9 2 : ..DEET..D..TRAAN..RG.NKKRG.FFF..HHBB 
0 3 2 : ..DEET..DN.TRAAN..RKK...RGFFF..GHHBB 
0 5 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HH.BB. 
0 8 2 : ..DEET..DN.TRAAN..RG..KKRG.FFFHH..BB 
0 8 2 : ..DEET..DN.T.AAN..R...KKRGFFF.RGHHBB 
0 10 2 : ..DEET..D..TRAAN..RG.NKKRG.FFFHH.BB. 
0 10 2 : ..DEET..D..TRAAN..RG.NKKRGFFF...HHBB 
0 4 2 : ..DEET..DN.TRAAN..R...KKRGFFF..GHHBB 
0 5 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHH..BB 
0 8 2 : ..DEET..D..TAA.N..R..NKKRGFFF.RGHHBB 
0 9 2 : ..DEET..D..T.AAN..R..NKKRGFFF.RGHHBB 
0 11 2 : ..DEET..D..TRAAN..RG.NKKRG.FFFHHBB.. 
0 5 2 : ..DEET..DN.TRAAN..R...KKRG.FFF.GHHBB 
0 2 2 : ..DEET..DN.T.AAN..RKK...RG.FFFRGHHBB 
0 5 2 : ..DEET..DN.TRAAN..RGKK..RGFFF.HH..BB 
0 5 2 : ..DEET..DN.TRAAN..RG..KKRGFFF.HH..BB 
0 6 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFF.HH.BB 
0 6 2 : R.DEETR.DN.TRAAN...G.KK..G.FFF.HH.BB 
0 10 2 : ..DEET..D..T.AAN..R..NKKRG.FFFRGHHBB 
0 6 2 : ..DEET..DN.T.AAN..RG.KK.RG.FFFRHHBB. 
0 6 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFF.HH.BB 
0 6 2 : R.DEETR.DN.TRAAN...G..KK.GFFF.HH..BB 
0 6 2 : R.DEETR.DN.TRAAN...G.KK..GFFF..HHBB. 
0 11 2 : R.DEETR.D..TRAAN.....NKK.G.FFF.GHHBB 
0 11 2 : ..DEETR.D..TRAAN..R..NKK.G.FFF.GHHBB 
0 7 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFF.HHBB. 
0 7 2 : R.DEETR.D..TRAAN...G.NKK.GFFF.HH..BB 
0 7 2 : R.DEETR.DN.TRAAN...G..KK.GFFF.HH.BB. 
0 7 2 : R.DEETR.DN.TRAAN...G..KK.GFFF..HHBB. 
0 8 2 : R.DEETR.D..TRAAN...G.NKK.GFFF.HHBB.. 
0 8 2 : R.DEETR.DN.TRAAN...G..KK.G.FFFHH.BB. 
0 8 2 : ..DEET..DN.TRAAN..RG..KKRGFFF..HHBB. 
0 9 2 : R.DEETR.DN.TRAAN...G..KK.G.FFFHHBB.. 
0 10 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHHBB.. 
0 10 2 : R.DEETR.DN.TRAAN...G.KK..G.FFFHHBB.. 
0 10 2 : R.DEETR.DN.TRAAN...GKK...G.FFFHHBB.. 
0 11 2 : ..DEETR.DN.TRAAN..RGKK...G.FFFHHBB.. 
0 11 2 : ..DEET..DN.TRAAN..RGKK..RG.FFFHHBB.. 
0 11 2 : R.DEETR.DN.TRAAN...GKK...GFFF.HHBB.. 
0 12 2 : ..DEETR.DN.TRAAN..RGKK...G.FFFHH..BB 
0 12 2 : ..DEET..DN.TRAAN..RGKK..RG.FFFHH.BB. 
0 8 2 : R.DEETR.D..TRAAN...G.NKK.GFFF..HHBB. 
0 9 2 : ..DEETR.D..TRAAN..RG.NKK.GFFF.HHBB.. 
0 9 2 : ..DEETR.D..TRAAN..RG.NKK.GFFF..HHBB. 
0 9 2 : ..DEET..D..T.AAN..RG.NKKRGFFF.RHHBB. 
0 10 2 : ..DEETR.D..TRAAN..RG.NKK.GFFF.HH.BB. 
0 10 2 : ..DEETR.D..TRAAN..RG.NKK.GFFF..HH.BB 
0 9 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH.BB. 
0 9 2 : R.DEETR.DN.TRAAN...G.KK..G.FFFHH.BB. 
0 9 2 : R.DEETR.DN.TRAAN...GKK...G.FFFHH.BB. 
0 10 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHH.BB. 
0 8 2 : ..DEETR.D..TRAAN..RG.NKK.GFFF.HH..BB 
0 8 2 : R.DEETR.D..TRAAN...G.NKK.GFFF..HH.BB 
0 9 2 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHH..BB 
0 8 2 : R.DEETR.D..TRAAN...G.NKK.GFFF.HH.BB. 
0 8 2 : R.DEETR.D..TRAAN...G.NKK.G.FFFHH..BB 
0 7 2 : R.DEETR.DN.TRAAN...G..KK.GFFF.HHBB.. 
0 2 2 : ..DEET..DN.TRAAN..RKK...RG.FFF.GHHBB 
0 3 2 : ..DEET..DN.T.AAN..R.KK..RGFFF.RGHHBB 
0 6 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF..HHBB. 
0 7 2 : R.DEETR.DN.TRAAN...G.KK..G.FFF.HHBB. 
0 6 2 : ..DEET..DN.T.AAN..RG..KKRGFFF.RHHBB. 
0 4 2 : R.DEETR.DN.TRAAN...GKK...GFFF...HHBB 
0 6 2 : R.DEETR.DN.TRAAN...GKK...GFFF.HH..BB 
0 6 2 : ..DEET..D..T.AAN..RG.NKKRGFFF.RHH.BB 
0 6 2 : ..DEET..DN.TAA.N..RG..KKRGFFF.RHH.BB 
0 7 2 : ..DEET..D..TAA.N..RG.NKKRGFFF.RHH.BB 
0 12 2 : ..DEET..D..TRAAN..RG.NKKRGFFF.HHBB.. 
0 3 2 : ..DEET..DN.TRAAN..R.KK..RGFFF..GHHBB 
0 4 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HH.BB. 
0 6 2 : ..DEET..DN.TRAAN..RG..KKRGFFF..HH.BB 
0 6 2 : R.DEETR.DN.TRAAN...G..KK.GFFF..HH.BB 
0 12 2 : R.DEETR.D..TRAAN...G.NKK.G.FFFHHBB.. 
0 12 2 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHHBB.. 
0 7 2 : ..DEET..DN.TAA.N..R..KK.RGFFF.RGHHBB 
0 10 2 : ..DEETR.D..TRAAN..R..NKK.GFFF..GHHBB 
0 10 2 : R.DEETR.D..TRAAN.....NKK.GFFF..GHHBB 
0 4 2 : ..DEETR.DN.TRAAN..RGKK...GFFF.HH..BB 
0 4 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHH..BB 
0 7 2 : ..DEET..DN.TAA.N..R.KK..RGFFF.RGHHBB 
0 6 2 : R.DEETR.DN.TRAAN...G.KK..G.FFFHH..BB 
0 11 2 : ..DEET..D..TRAAN..RG.NKKRGFFF.HH..BB 
0 1 2 : ..DEET..DN.TRAAN..R..KK.RG.FFF.GHHBB 
0 1 2 : ..DEET..DN.T.AAN..R..KK.RG.FFFRGHHBB 
0 2 2 : ..DEETR.DN.TRAAN..RGKK...G.FFF..HHBB 
0 3 2 : R.DEETR.DN.TRAAN...G.KK..GFFF...HHBB 
0 4 2 : R.DEETR.DN.TRAAN...G.KK..GFFF.HH..BB 
0 11 2 : ..DEET..D..TRAAN..R..NKKRGFFF..GHHBB 
0 11 2 : R.DEETR.D..TRAAN...G.NKK.GFFF...HHBB 
0 11 2 : ..DEET..D..T.AAN..RG.NKKRGFFF.R.HHBB 
0 7 2 : ..DEET..DN.TAA.N..RKK...RG.FFFRGHHBB 
0 11 2 : R.DEETR.D..TRAAN...G.NKK.G.FFFHH.BB. 
0 11 2 : ..DEET..D..TRAAN..RG.NKKRGFFF.HH.BB. 
0 4 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HH..BB 
0 7 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HHBB. 
0 9 2 : ..DEET..DN.TRAAN..RG..KKRG.FFFHHBB.. 
0 11 2 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHH.BB. 
0 9 2 : ..DEET..DN.TRAAN..RG..KKRG.FFFHH.BB. 
0 7 2 : ..DEET..DN.T.AAN..RGKK..RG.FFFRHHBB. 
0 7 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFF.HHBB. 
0 6 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHH.BB. 
0 6 2 : ..DEET..DN.TRAAN..RG..KKRGFFF.HH.BB. 
0 6 2 : R.DEETR.DN.TRAAN...G.KK..GFFF.HH.BB. 
0 3 2 : R.DEETR.DN.TRAAN...KK....GFFF..GHHBB 
0 3 2 : R.DEETR.DN.TRAAN......KK.GFFF..GHHBB 
0 4 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF..HH.BB 
0 7 2 : ..DEET..DN.TRAAN..RGKK..RG.FFF.HHBB. 
0 7 2 : R.DEETR.DN.TRAAN...GKK...G.FFF.HHBB. 
0 4 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFF..HHBB 
0 10 2 : ..DEET..D..TRAAN..R..NKKRG.FFF.GHHBB 
0 4 2 : R.DEETR.DN.TRAAN...G..KK.GFFF...HHBB 
0 4 2 : ..DEETR.D..TRAAN..RG.NKK.GFFF...HHBB 
0 7 2 : ..DEETR.DN.TRAAN..RGKK...G.FFFHH.BB. 
0 10 2 : R.DEETR.D..TRAAN...G.NKK.G.FFF..HHBB 
0 10 2 : ..DEETR.D..TRAAN..RG.NKK.G.FFF..HHBB 
0 7 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HH.BB. 
0 10 2 : ..DEET..D..TRAAN..RG.NKKRGFFF..HHBB. 
0 7 2 : R.DEETR.DN.TRAAN...GKK...GFFF.HH.BB. 
0 7 2 : ..DEET..DN.TRAAN..RGKK..RGFFF.HH.BB. 
0 10 2 : R.DEETR.D..TRAAN...G.NKK.G.FFF.HHBB. 
0 10 2 : ..DEETR.D..TRAAN..RG.NKK.G.FFF.HHBB. 
0 9 2 : ..DEET..D..TAA.N..RG.NKKRGFFF.R.HHBB 
0 2 2 : ..DEET..DN.TRAAN..R.KK..RG.FFF.GHHBB 
0 10 2 : ..DEET..D..TAA.N..RG.NKKRG.FFFR.HHBB 
0 2 2 : ..DEET..DN.T.AAN..R.KK..RG.FFFRGHHBB 
0 3 2 : R.DEETR.DN.TRAAN....KK...GFFF..GHHBB 
0 8 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH..BB 
0 4 2 : ..DEET..DN.T.AAN..RG.KK.RG.FFFR.HHBB 
0 4 2 : ..DEET..DN.T.AAN..RG..KKRGFFF.R.HHBB 
0 4 2 : ..DEET..DN.T.AAN..RGKK..RGFFF.R.HHBB 
0 4 2 : ..DEET..DN.TAA.N..RG.KK.RGFFF.R.HHBB 
0 6 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF..HHBB. 
0 8 2 : ..DEETR.D..TRAAN..RG.NKK.G.FFF.HH.BB 
0 8 2 : ..DEET..D..TAA.N..RG.NKKRG.FFFRHH.BB 
0 9 2 : ..DEET..D..TRAAN..RG.NKKRG.FFFHH..BB 
0 9 2 : ..DEET..D..TRAAN..RG.NKKRGFFF..HH.BB 
0 6 2 : ..DEET..DN.T.AAN..RGKK..RGFFF.RHHBB. 
0 6 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF..HHBB. 
0 8 2 : R.DEETR.DN.TRAAN...G..KK.G.FFFHH..BB 
0 6 2 : R.DEETR.DN.TRAAN...GKK...GFFF..HHBB. 
0 6 2 : ..DEET..DN.TRAAN..RGKK..RGFFF..HHBB. 
0 8 2 : R.DEETR.D..TRAAN...G.NKK.G.FFF.HH.BB 
0 8 2 : ..DEET..D..T.AAN..RG.NKKRG.FFFR.HHBB 
0 8 2 : ..DEET..DN.TRAAN..RG..KKRG.FFF.HHBB. 
0 8 2 : ..DEET..D..T.AAN..RG.NKKRG.FFFRHHBB. 
0 8 2 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HHBB. 
0 1 2 : ..DEETR.DN.TRAAN..R...KK.G.FFF.GHHBB 
0 1 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFF..HHBB 
0 4 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF..HH.BB 
0 5 2 : ..DEET..D..TRAAN..RKKN..RG.FFF.GHHBB 
0 9 2 : ..DEET..D..TAA.N..R..NKKRG.FFFRGHHBB 
0 9 2 : ..DEET..DN.T.AAN..R...KKRG.FFFRGHHBB 
0 4 2 : ..DEET..DN.TRAAN..RG..KKRGFFF...HHBB 
0 4 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFF..HHBB 
0 7 2 : ..DEET..DN.TAA.N..RGKK..RGFFF.R.HHBB 
0 9 2 : ..DEET..DN.TAA.N..R.KK..RG.FFFRGHHBB 
0 3 2 : R.DEETR.D..TRAAN..KK.N...G.FFF.GHHBB 
0 4 2 : ..DEET..DN.TRAAN..RGKK..RGFFF...HHBB 
0 9 2 : ..DEET..DN.TRAAN..RG..KKRG.FFF..HHBB 
0 9 2 : R.DEETR.DN.TRAAN...G..KK.G.FFF..HHBB 
0 3 2 : R.DEETR.D..TRAAN...KKN...G.FFF.GHHBB 
0 6 2 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHHBB.. 
0 9 2 : ..DEET..D..TAA.N..RG.NKKRG.FFFRHHBB. 
0 6 2 : ..DEET..DN.TRAAN..RGKK..RGFFF.HHBB.. 
0 6 2 : ..DEET..DN.TRAAN..RG..KKRGFFF.HHBB.. 
0 8 2 : R.DEETR.DN.TRAAN...GKK...G.FFFHH..BB 
0 2 2 : R.DEETR.DN.TRAAN......KK.G.FFF.GHHBB 
0 2 2 : R.DEETR.DN.TRAAN...G.KK..G.FFF..HHBB 
0 8 2 : ..DEET..DN.TAA.N..RG..KKRG.FFFR.HHBB 
0 2 2 : ..DEETR.DN.TRAAN..R...KK.GFFF..GHHBB 
0 8 2 : ..DEET..DN.TAA.N..RGKK..RG.FFFR.HHBB 
0 4 2 : R.DEETR.D..TRAAN..KK.N...GFFF..GHHBB 
0 5 2 : ..DEETR.DN.TRAAN..RGKK...G.FFF.HH.BB 
0 8 2 : ..DEET..DN.TRAAN..RGKK..RG.FFFHH..BB 
0 5 2 : ..DEET..DN.TRAAN..RGKK..RGFFF..HH.BB 
0 2 2 : ..DEET..DN.TRAAN..R..KK.RGFFF..GHHBB 
0 2 2 : ..DEET..DN.T.AAN..R..KK.RGFFF.RGHHBB 
0 5 2 : R.DEETR.DN.TRAAN...GKK...GFFF..HH.BB 
0 8 2 : ..DEET..DN.TAA.N..RGKK..RG.FFFRHHBB. 
0 5 2 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHHBB.. 
0 3 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF..HH.BB 
0 5 2 : ..DEETR.DN.TRAAN..RGKK...GFFF.HHBB.. 
0 5 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HHBB.. 
0 8 2 : ..DEET..D..TAA.N..RG.NKKRGFFF.RHHBB. 
0 5 2 : R.DEETR.DN.TRAAN...G.KK..GFFF.HHBB.. 
0 6 2 : ..DEE...D...AA.N..RKKN.TRGFFFTRGHHBB 
0 7 2 : ..D.EE..D...AA.N..RKKN.TRGFFFTRGHHBB 
0 8 2 : ..D.EE..DN..AA.N..RKK..TRGFFFTRGHHBB 
0 8 0 : ..DNEE..DN..AA....RKK..TRGFFFTRGHHBB 
0 9 0 : ..DNEE..DN...AA...RKK..TRGFFFTRGHHBB 
0 9 0 : ..DNEE..DN....AA..RKK..TRGFFFTRGHHBB 
0 9 0 : ..DNEE..DN.....AA.RKK..TRGFFFTRGHHBB 
0 9 0 : ..DNEE..DN......AARKK..TRGFFFTRGHHBB 
