0 0 5 : U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO. 
0 1 5 : U....DU.BCCDAABT.DFWBTKKFWLLL..WOOO. 
0 1 5 : U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. 
0 1 5 : U.B..DU.BCCDAABT.DFW.TKKFWLLL..W.OOO 
0 2 5 : U....DU.BCCDAABT.DFWBTKKFW.LLL.WOOO. 
0 2 5 : U....DU..CCDAABT.DFWBTKKFWBLLL.WOOO. 
0 2 5 : U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W.OOO 
0 2 5 : U.B..DU.BCCDAABT.D.W.TKKFWLLL.FW.OOO 
0 3 5 : U....DU.BCCDAABT.DFWBTKKFW.LLL.W.OOO 
0 3 5 : U....DU..CCDAABT.D.WBTKKFWBLLLFWOOO. 
0 3 5 : U....DU..CCDAABT.DFWBTKKFWBLLL.W.OOO 
0 3 5 : U....DU.BCCDAABT.D.WBTKKFWLLL.FW.OOO 
0 4 5 : U....DU.BCCDAABT.D.WBTKKFW.LLLFW.OOO 
0 4 5 : U....DU..CCDAABT.D.WBTKKFWBLLLFW.OOO 
0 4 4 : U....DUCC..DAABT.DFWBTKKFWBLLL.W.OOO 
0 5 3 : U....DUCC..DAA.T.DFWBTKKFWBLLL.WBOOO 
0 6 3 : U....DUCC..D.AAT.DFWBTKKFWBLLL.WBOOO 
0 6 3 : U....DUCCT.DAA.T.DFWB.KKFWBLLL.WBOOO 
0 7 2 : U....DUCCT.DAA.T.DFWBKK.FWBLLL.WBOOO 
0 8 1 : U..T.DUCCT.DAA...DFWBKK.FWBLLL.WBOOO 
0 9 1 : U..T..UCCT.DAA...DFWBKKDFWBLLL.WBOOO 
0 9 1 : U..T.DUCCT.D.AA..DFWBKK.FWBLLL.WBOOO 
0 9 1 : U..T.DUCCT.D..AA.DFWBKK.FWBLLL.WBOOO 
0 10 1 : U..T..UCCT.D.AA..DFWBKKDFWBLLL.WBOOO 
0 10 1 : U..T..UCCT.D..AA.DFWBKKDFWBLLL.WBOOO 
0 10 1 : U..T.DUCCT.DFAA..DFWBKK..WBLLL.WBOOO 
0 10 1 : U..T.DUCCT.D.AA..D.WBKK.FWBLLLFWBOOO 
0 10 1 : U..T.DUCCT.DF.AA.DFWBKK..WBLLL.WBOOO 
0 10 1 : ...T.DUCCT.DU.AA.DFWBKK.FWBLLL.WBOOO 
0 11 1 : U..T..UCCT.D.WAA.DFWBKKDFWBLLL..BOOO 
0 10 1 : U..T..UCCT.D...AADFWBKKDFWBLLL.WBOOO 
0 10 1 : U..T..UCCT.DAA...D.WBKKDFWBLLLFWBOOO 
0 10 1 : ...T.DUCCT.DUAA..DFWBKK.FWBLLL.WBOOO 
0 9 1 : U..T.DUCCT.D...AADFWBKK.FWBLLL.WBOOO 
0 9 1 : U..T.DUCCT.DAA...D.WBKK.FWBLLLFWBOOO 
0 10 1 : U..T.DUCCT.D..BAADFWBKK.FWBLLL.W.OOO 
0 10 1 : U..T.DUCCT.D.W.AADFWBKK.FWBLLL..BOOO 
0 11 1 : U..T.DUCCT.D..BAAD.WBKK.FWBLLLFW.OOO 
0 11 1 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL...OOO 
0 11 1 : U..T.DUCCT.D..BAADFWBKK.FWBLLL.WOOO. 
0 12 1 : U..T.DUCCT.D.WBAAD.WBKK.FWBLLLF..OOO 
0 12 1 : U..T.DUCCT.D..BAAD.WBKK.FWBLLLFWOOO. 
0 12 1 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL.OOO.. 
0 12 1 : U..T.DUCCT.D.WBAADFWBKK.FWBLLLOOO... 
0 12 1 : ...T.DUCCT.DU.BAADFWBKK.FWBLLL.WOOO. 
0 13 1 : ...T.DUCCT.DUWBAAD.WBKK.FWBLLLF..OOO 
0 13 1 : U..T..UCCT.D.WBAAD.WBKKDFWBLLLF..OOO 
0 13 1 : U..T.DUCCT.D.WBAAD.WBKK.FWBLLLFOOO.. 
0 13 1 : ...T.D.CCT.DUWBAADUWBKK.FWBLLLF..OOO 
0 14 1 : ...T.DUCCT.DUWBAAD.WBKK.FWBLLLFOOO.. 
0 12 1 : U..T..UCCT.D..BAADFWBKKDFWBLLL.WOOO. 
0 12 1 : U..T.DUCCT.DF.BAADFWBKK..WBLLL.WOOO. 
0 12 1 : ...T.DUCCT.DUWBAADFWBKK.FWBLLL...OOO 
0 12 1 : U..T..UCCT.D.WBAADFWBKKDFWBLLL...OOO 
0 12 1 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL..OOO. 
0 12 1 : U..T.DUCCT.DFWBAADFWBKK..WBLLL...OOO 
0 13 1 : U..T..UCCT.D.WBAADFWBKKDFWBLLL..OOO. 
0 11 1 : U..T.DUCCT.D.W.AAD.WBKK.FWBLLLF.BOOO 
0 11 1 : ...T.DUCCT.DUW.AADFWBKK.FWBLLL..BOOO 
0 12 1 : ...T.DUCCT.DU.BAAD.WBKK.FWBLLLFW.OOO 
0 12 1 : U..T..UCCT.D..BAAD.WBKKDFWBLLLFW.OOO 
0 14 1 : U..T..UCCT.DFWBAADFWBKKD.WBLLL..OOO. 
0 14 1 : ...T..UCCT.DUWBAADFWBKKDFWBLLL..OOO. 
0 12 1 : ...T.D.CCT.DU.BAADUWBKK.FWBLLLFW.OOO 
0 11 1 : U..T.DUCCT.DFW.AADFWBKK..WBLLL..BOOO 
0 15 1 : U..T..UCCT.DFWBAADFWBKKD.WBLLLOOO... 
0 11 1 : ...T.DUCCT.DU.BAADFWBKK.FWBLLL.W.OOO 
0 11 1 : U..T.DUCCT.DF.BAADFWBKK..WBLLL.W.OOO 
0 12 1 : U..T..UCCT.DFW.AADFWBKKD.WBLLL..BOOO 
0 12 1 : ...T..UCCT.DU.BAADFWBKKDFWBLLL.W.OOO 
0 10 1 : U..T.DUCCT.D..AA.D.WBKK.FWBLLLFWBOOO 
0 12 1 : U..T..UCCT.D.WAA.D.WBKKDFWBLLLF.BOOO 
0 11 1 : U..T..UCCT.D...AAD.WBKKDFWBLLLFWBOOO 
0 12 1 : ...T...CCT.DU..AADUWBKKDFWBLLLFWBOOO 
0 12 1 : ...T..UCCT.DU..AAD.WBKKDFWBLLLFWBOOO 
0 13 1 : ...T...CCT.DUWAA.DUWBKKDFWBLLLF.BOOO 
0 13 1 : ...T..UCCT.DUWAA.D.WBKKDFWBLLLF.BOOO 
0 13 1 : ...T...CCT.DUW.AADUWBKKDFWBLLLF.BOOO 
0 13 1 : ...T...CCT.DUAA..DUWBKKDFWBLLLFWBOOO 
0 13 1 : ...T..UCCT.DUAA..D.WBKKDFWBLLLFWBOOO 
0 14 1 : ...T.DUCCT.DUWAA.D.WBKK.FWBLLLF.BOOO 
0 14 1 : ...T.D.CCT.DUWAA.DUWBKK.FWBLLLF.BOOO 
0 14 1 : ...T..CC.T.DUWAA.DUWBKKDFWBLLLF.BOOO 
0 15 1 : ...T..CC.T.DU.AA.DUWBKKDFWBLLLFWBOOO 
0 14 1 : ...T..CC.T.DUW.AADUWBKKDFWBLLLF.BOOO 
0 15 1 : ...T..CC.T.DUWBAADUWBKKDFWBLLLF..OOO 
0 15 1 : ...T..CCBT.DUWBAADUWBKKDFW.LLLF..OOO 
0 15 1 : ..BT..CCBT.DUWBAADUW.KKDFW.LLLF..OOO 
0 15 1 : ...T.DCC.T.DUW.AADUWBKK.FWBLLLF.BOOO 
0 16 1 : ..BT..CCBT.DUWBAADUW.KKDFW.LLLF.OOO. 
0 16 1 : ..BT..CCBT.DUWBAADUW.KKDFW.LLLFOOO.. 
0 16 1 : ...T.DCC.T.DU..AADUWBKK.FWBLLLFWBOOO 
0 16 1 : ...T..CCBT.DU.BAADUWBKKDFW.LLLFW.OOO 
0 17 1 : ..BT.DCCBT.DUWBAADUW.KK.FW.LLLF.OOO. 
0 17 1 : ..BT..CCBT.DU.BAADUW.KKDFW.LLLFWOOO. 
0 18 1 : ..BT.DCCBT.DUWBAADUW.KK.FWLLL.F.OOO. 
0 18 1 : ...T..CC.T.DU.BAADUWBKKDFWBLLLFWOOO. 
0 18 1 : ..BT..CCBT.DU.BAADUWKK.DFW.LLLFWOOO. 
0 18 1 : ..BT..CCBT.DU.BAADUW.KKDFWLLL.FWOOO. 
0 19 1 : ...T.DCCBT.DUWBAADUWBKK.FWLLL.F.OOO. 
0 19 1 : ..BT.DCCBT.DUWBAADUW.KK.FWLLL.FOOO.. 
0 19 0 : ..BT..CCBT..U.BAA.UW.KKDFWLLLDFWOOOD 
0 20 0 : ...T..CCBT..U.BAA.UWBKKDFWLLLDFWOOOD 
0 20 0 : ..BT..CCBT..U.B.AAUW.KKDFWLLLDFWOOOD 
