0 0 2 : ..B.....BCCC..AAF.....F.....E.....E. 
0 1 2 : ..B.....BCCC.AA.F.....F.....E.....E. 
0 1 2 : ..B.....BCCCAA..F.....F.....E.....E. 
0 2 3 : .........CCCAAB.F...B.F.....E.....E. 
0 2 2 : .........CCCAA..F.....F...B.E...B.E. 
0 3 2 : .........CCC..AAF.....F...B.E...B.E. 
0 3 2 : ........CCC.AA..F.....F...B.E...B.E. 
0 4 2 : ........CCC...AAF.....F...B.E...B.E. 
0 4 1 : ......CCC.....AAF.....F...B.E...B.E. 
0 5 1 : ......CCC.....AAF...B.F...B.E.....E. 
0 6 1 : ......CCC....AA.F...B.F...B.E.....E. 
0 6 1 : ......CCC...AA..F...B.F...B.E.....E. 
0 6 1 : ......CCC.F...AAF...B.....B.E.....E. 
0 7 2 : .........CCC.AA.F...B.F...B.E.....E. 
0 7 1 : ......CCC.F..AA.F...B.....B.E.....E. 
0 7 0 : ....F.CCC.F..AA.....B.....B.E.....E. 
0 8 0 : ....F.CCC.F..AA...........B.E...B.E. 
0 8 0 : ....F..CCCF..AA.....B.....B.E.....E. 
0 9 0 : ....F.CCC.F..AA.......E...B.E...B... 
0 9 1 : ....F.CCC.F..AA.E.....E...B.....B... 
0 9 0 : ....F..CCCF.AA......B.....B.E.....E. 
0 10 0 : ....F.CCC.F...AA......E...B.E...B... 
0 10 0 : ....F.CCC.F....AA.....E...B.E...B... 
0 10 0 : ....F.CCC.F.....AA....E...B.E...B... 
