0 0 2 : ..BC....BCDDAABC....EEEF.....F..GGGF 
0 1 2 : ..BC....BCDDAABC...EEE.F.....F..GGGF 
0 1 2 : ..BC....BCDDAABC..EEE..F.....F..GGGF 
0 2 2 : ..BC....BCDDAABC...EEE.F.....F.GGG.F 
0 2 2 : ..BC....BCDDAABC...EEE.F.....FGGG..F 
0 2 2 : ..BC....BCDDAABC..EEE..F.....F.GGG.F 
0 2 2 : ..BC....BCDDAABC..EEE..F.....FGGG..F 
0 3 2 : ..B.....BCDDAABC..EEEC.F.....F.GGG.F 
0 3 2 : ..B.....B.DDAABC..EEEC.F...C.F.GGG.F 
0 1 2 : ..BC....BCDDAABC....EEEF.....F.GGG.F 
0 4 2 : ..B.....BDD.AABC..EEEC.F...C.F.GGG.F 
0 5 2 : ..B.....BDD.AABC..EEEC.F...C.FGGG..F 
0 6 1 : ..B.....BDD.AAB...EEEC.F...C.FGGGC.F 
0 5 2 : ..B.....BDD.AABC..EEEC.F...C.F..GGGF 
0 7 2 : ..B.....BDD.AAB..FEEEC.F...C.FGGGC.. 
0 7 2 : ..B.....BDDFAAB..FEEEC.F...C..GGGC.. 
0 7 2 : ..B..F..BDDFAAB..FEEEC.....C..GGGC.. 
0 8 2 : ..B.....B.DDAAB..FEEEC.F...C.FGGGC.. 
0 2 2 : ..B.....B.DDAABC..EEEC.F...C.F..GGGF 
0 3 1 : ..B.....B.DDAAB...EEEC.F...C.FGGGC.F 
0 3 2 : ..B.....B.DDAABC..EEEC.F...C.FGGG..F 
0 1 2 : ..BC....BCDDAABC....EEEF.....FGGG..F 
0 3 2 : ..B.....BCDDAABC..EEEC.F.....FGGG..F 
0 2 2 : ..B.....BCDDAABC..EEEC.F.....F..GGGF 
0 3 3 : ..B.....BCDDAABC.FEEEC.F.....F..GGG. 
0 3 3 : ..B.....B.DDAABC.FEEEC.F...C.F..GGG. 
0 2 3 : ..BC....BCDDAABC.F.EEE.F.....F..GGG. 
0 4 3 : ..B.....BCDDAABC.FEEEC.F.....F...GGG 
0 4 3 : ..B.....B.DDAABC.FEEEC.F...C.F...GGG 
0 3 3 : ..BC....BCDDAABC.F.EEE.F.....F.GGG.. 
0 3 3 : ..BC....BCDDAABC.F.EEE.F.....F...GGG 
0 5 3 : ..BC....BCDDAABC.FEEE..F.....F...GGG 
0 6 3 : ..B.....BDDFAABC.FEEEC.F...C....GGG. 
0 4 3 : ..BC....BCDDAABC.F..EEEF.....F...GGG 
0 7 3 : ..B.....BDDFAABC.FEEEC.F...C.....GGG 
0 5 3 : ..B.....BDD.AABC.FEEEC.F...C.F...GGG 
0 8 3 : ..B..F..BDDFAABC.FEEEC.....C.....GGG 
0 3 3 : ..BC....BCDDAABC.FEEE..F.....F.GGG.. 
0 1 3 : ..BC....BCDDAABC.F..EEEF.....F..GGG. 
0 6 3 : ..B.....BDDFAABC.FEEEC.F...C..GGG... 
0 6 3 : ..B.....BDD.AABC.FEEEC.F...C.F..GGG. 
0 5 3 : ..B..F..BDDFAABC.FEEEC.....C...GGG.. 
0 4 3 : ..B.....B.DDAABC.FEEEC.F...C.F.GGG.. 
0 5 3 : ..B.....BDD.AABC.FEEEC.F...C.F.GGG.. 
0 4 3 : ..B.....BCDDAABC.FEEEC.F.....F.GGG.. 
0 6 3 : ..B.....BDD.AABC.FEEEC.F...C.FGGG... 
0 2 3 : ..BC....BCDDAABC.F..EEEF.....F.GGG.. 
0 3 3 : ..BC....BCDDAABC.FEEE..F.....FGGG... 
0 9 3 : ..B.....B.DDAABC.FEEEC.F...C.FGGG... 
0 6 3 : ..B..F..BDDFAABC.FEEEC.....C....GGG. 
0 2 3 : ..BC....BCDDAABC.FEEE..F.....F..GGG. 
0 2 3 : ..BC....BCDDAABC.F..EEEF.....FGGG... 
0 6 3 : ..B..F..BDDFAABC.FEEEC.....C..GGG... 
0 5 3 : ..B.....BDDFAABC.FEEEC.F...C...GGG.. 
0 9 3 : ..B.....BCDDAABC.FEEEC.F.....FGGG... 
0 3 3 : ..BC....BCDDAABC.F.EEE.F.....FGGG... 
