0 0 2 : ..DEETR.DN.TRAAN..R..KK..G.FFF.GHHBB 
0 1 2 : R.DEETR.DN.TRAAN.....KK..G.FFF.GHHBB 
0 1 2 : ..DEETR.DN.TRAAN..R.KK...G.FFF.GHHBB 
0 1 2 : ..DEETR.DN.TRAAN..RKK....G.FFF.GHHBB 
0 1 2 : ..DEETR.DN.TRAAN..R..KK..GFFF..GHHBB 
0 2 2 : R.DEETR.DN.TRAAN..KK.....G.FFF.GHHBB 
0 2 2 : R.DEETR.DN.TRAAN.....KK..GFFF..GHHBB 
0 2 2 : ..DEETR.DN.TRAAN..R.KK...GFFF..GHHBB 
0 2 2 : ..DEETR.DN.TRAAN..RKK....GFFF..GHHBB 
0 2 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF...HHBB 
0 3 2 : R.DEETR.DN.TRAAN..KK.....GFFF..GHHBB 
0 2 2 : R.DEETR.DN.TRAAN...KK....G.FFF.GHHBB 
0 3 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF...HHBB 
0 3 2 : ..DEET..DN.T.AAN..RG.KK.RGFFF.R.HHBB 
0 3 2 : ..DEETR.DN.TRAAN..RG..KK.GFFF...HHBB 
0 3 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HH..BB 
0 3 2 : ..DEETR.DN.TRAAN..RGKK...GFFF...HHBB 
0 4 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HH..BB 
0 4 2 : ..DEET..DN.T.AAN..RG.KK.RGFFF.RHH.BB 
0 3 2 : ..DEETR.D..TRAAN..RKKN...GFFF..GHHBB 
0 4 2 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HHBB.. 
0 4 2 : ..DEETR.DN.TRAAN..RGKK...GFFF..HH.BB 
0 5 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HHBB.. 
0 4 2 : R.DEETR.D..TRAAN...KKN...GFFF..GHHBB 
0 4 2 : ..DEET..D..T.AAN..RKKN..RGFFF.RGHHBB 
0 4 2 : ..DEET..D..TRAAN..RKKN..RGFFF..GHHBB 
0 5 2 : ..DEETR.DN.TRAAN..RGKK...GFFF..HHBB. 
0 5 2 : ..DEET..D..T.AAN..RKKN..RG.FFFRGHHBB 
0 5 2 : ..DEET..D..TAA.N..RKKN..RGFFF.RGHHBB 
0 6 2 : ..DEETR.DN.TRAAN..RGKK...GFFF.HH.BB. 
0 6 2 : ..DEETR.DN.TRAAN..RGKK...G.FFF.HHBB. 
0 6 2 : ..DEET..D..TAA.N..RKKN..RG.FFFRGHHBB 
0 6 2 : ..DEET..DN.TAA.N..RKK...RGFFF.RGHHBB 
0 5 2 : ..DEET..DN.T.AAN..RG..KKRGFFF.RHH.BB 
0 5 2 : ..DEET..DN.T.AAN..RG.KK.RGFFF.RHHBB. 
0 5 2 : ..DEET..DN.T.AAN..RG.KK.RG.FFFRHH.BB 
0 7 2 : ..DEET..DN.TAA.N..R...KKRGFFF.RGHHBB 
0 6 2 : ..DEET..DN.T.AAN..RG..KKRG.FFFRHH.BB 
0 5 2 : R.DEETR.DN.TRAAN...G.KK..GFFF..HH.BB 
0 5 2 : ..DEET..DN.TAA.N..RG.KK.RGFFF.RHH.BB 
0 5 2 : ..DEET..DN.T.AAN..RGKK..RGFFF.RHH.BB 
0 6 2 : ..DEET..DN.TAA.N..RG.KK.RGFFF.RHHBB. 
0 6 2 : ..DEET..DN.T.AAN..RGKK..RG.FFFRHH.BB 
0 6 2 : ..DEET..DN.TAA.N..RG.KK.RG.FFFRHH.BB 
0 7 2 : ...EET..DN.TAADN..RG.KK.RGFFF.RHHBB. 
0 7 2 : ..DEET..DN.TAA.N..RG..KKRGFFF.RHHBB. 
0 7 2 : ..DEET..DN.TAA.N..RG.KK.RG.FFFRHHBB. 
0 7 2 : ..DEET..DN.TRAAN..RGKK..RG.FFF.HH.BB 
0 7 2 : ..DEET..DN.TAA.N..RGKK..RG.FFFRHH.BB 
0 7 2 : ..DEET..DN.T.AAN..RGKK..RG.FFFR.HHBB 
0 7 2 : ..DEET..DN.TAA.N..RG.KK.RG.FFFR.HHBB 
0 8 2 : ...EET..DN.TAADN..RG.KK.RG.FFFRHHBB. 
0 8 2 : ..DEET..DN.TAA.N..RG..KKRG.FFFRHHBB. 
0 8 2 : ..DEET..DN.TRAAN..RGKK..RG.FFF..HHBB 
0 7 2 : R.DEETR.DN.TRAAN...GKK...G.FFF.HH.BB 
0 8 2 : R.DEETR.DN.TRAAN...GKK...G.FFF..HHBB 
0 8 2 : ..DEET..DN.TAA.N..R..KK.RG.FFFRGHHBB 
0 7 2 : ...EET...N.TAADN..RGDKK.RGFFF.RHHBB. 
0 7 2 : ..DEET..DN.TAA.N..RGKK..RGFFF.RHHBB. 
0 6 2 : ...EET..DN.TAADN..RG.KK.RGFFF.RHH.BB 
0 6 2 : ..DEET..DN.TAA.N..RGKK..RGFFF.RHH.BB 
0 6 2 : ...EET...N.TAADN..RGDKK.RGFFF.RHH.BB 
0 8 2 : ..DEET..DN.TAA.N..R...KKRG.FFFRGHHBB 
0 7 2 : ..DEET..DN.T.AAN..RG..KKRG.FFFRHHBB. 
0 7 2 : ..DEET..DN.T.AAN..RG..KKRG.FFFR.HHBB 
0 7 2 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HH.BB 
0 7 2 : ..DEET..DN.TAA.N..RG..KKRG.FFFRHH.BB 
0 7 2 : ..DEET..D..T.AAN..RG.NKKRG.FFFRHH.BB 
0 8 2 : ..DEET..D..T.AAN..RG.NKKRG.FFFR.HHBB 
0 8 2 : R.DEETR.DN.TRAAN...G..KK.G.FFFHH..BB 
0 8 2 : ...EET...N.TAA.N..RGD.KKRGDFFFRHH.BB 
0 8 2 : ..DEETR.D..TRAAN..RG.NKK.G.FFF.HH.BB 
0 8 2 : ..DEET..D..TRAAN..RG.NKKRG.FFF.HH.BB 
0 9 2 : R.DEETR.DN.TRAAN...G..KK.G.FFFHHBB.. 
0 9 2 : R.DEETR.DN.TRAAN...G..KK.G.FFFHH.BB. 
0 9 2 : ...EET...N.TAA.N..RGD.KKRGDFFFR.HHBB 
0 9 2 : ..DEET..D..TRAAN..RG.NKKRG.FFFHH..BB 
0 10 2 : ..DEET..D..TRAAN..RG.NKKRG.FFFHHBB.. 
0 2 2 : R.DEETR.DN.TRAAN....KK...G.FFF.GHHBB 
0 2 2 : ..DEETR.D..TRAAN..RKKN...G.FFF.GHHBB 
0 3 2 : ..DEET..DN.T.AAN..RKK...RGFFF.RGHHBB 
0 7 2 : ..DEET..DN.TRAAN..RG..KKRG.FFF.HH.BB 
0 7 2 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HH.BB 
0 11 2 : ..DEET..D..TRAAN..RG.NKKRGFFF.HHBB.. 
0 8 2 : ..DEET..DN.TAA.N..RG..KKRGFFF.R.HHBB 
0 3 2 : ..DEET..DN.TRAAN..RKK...RGFFF..GHHBB 
0 5 2 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HH.BB. 
0 8 2 : ..DEET..DN.T.AAN..R...KKRGFFF.RGHHBB 
0 12 2 : ..DEET..D..TRAAN..RG.NKKRGFFF.HH.BB. 
0 9 2 : ..DEET..D..T.AAN..R..NKKRGFFF.RGHHBB 
0 9 2 : ..DEET..D..TAA.N..RG.NKKRGFFF.R.HHBB 
0 13 2 : ..DEETR.D..TRAAN..RG.NKK.GFFF.HH.BB. 
0 13 2 : R.DEETR.D..TRAAN...G.NKK.GFFF.HH.BB. 
0 13 2 : ..DEET..D..TRAAN..RG.NKKRGFFF..HHBB. 
0 10 2 : ..DEET..D..TRAAN..R..NKKRGFFF..GHHBB 
0 10 2 : ...EET.....TAADN..RGDNKKRGFFF.R.HHBB 
0 14 2 : R.DEETR.D..TRAAN...G.NKK.GFFF..HHBB. 
0 14 2 : R.DEETR.D..TRAAN...G.NKK.GFFF.HH..BB 
0 14 2 : ..DEET..DN.TRAAN..RG..KKRGFFF..HHBB. 
0 14 2 : ..DEET..D..T.AAN..RG.NKKRGFFF.RHHBB. 
0 15 2 : R.DEETR.D..TRAAN...G.NKK.GFFF..HH.BB 
0 15 2 : R.DEETR.D..TRAAN...G.NKK.GFFF...HHBB 
0 11 2 : .EE..T.....TAADN..RGDNKKRGFFF.R.HHBB 
0 11 2 : ...EET.....TAADN..RGDNKKRG.FFFR.HHBB 
0 12 2 : .EE..T..D..TAADN..RG.NKKRGFFF.R.HHBB 
0 12 2 : .EE..T.....TAADN..R.DNKKRGFFF.RGHHBB 
0 12 2 : .EE..T.....TAADN..RGDNKKRG.FFFR.HHBB 
0 12 2 : .EE..T.....TAADN..RGDNKKRGFFF.RHH.BB 
0 13 2 : .EE..T..DN.TAADN..RG..KKRGFFF.R.HHBB 
0 13 2 : .EEN.T..DN.TAAD...RG..KKRGFFF.R.HHBB 
0 13 2 : .EE..T..D..TAADN..RG.NKKRG.FFFR.HHBB 
0 13 2 : .EEN.T...N.TAAD...R.D.KKRGFFF.RGHHBB 
0 13 2 : .EE..T.....TAADN..R.DNKKRG.FFFRGHHBB 
0 13 2 : .EE..T...N.TAADN..RGD.KKRG.FFFR.HHBB 
0 13 2 : .EE..T.....TAADN..RGDNKKRG.FFFRHH.BB 
0 13 2 : EE...T.....TAADN..RGDNKKRGFFF.RHH.BB 
0 13 2 : ..EE.T.....TAADN..RGDNKKRGFFF.RHH.BB 
0 13 2 : .EE..T.....TAADN..RGDNKKRGFFF.RHHBB. 
0 14 2 : .EE..T..DN.TAADN..RG..KKRGFFF.RHH.BB 
0 14 2 : .EE..T..D..TAADN..RG.NKKRG.FFFRHH.BB 
0 14 2 : .EEN.T...N.TAAD...R.D.KKRG.FFFRGHHBB 
0 15 0 : .EEN.T...N.TAA....R.D.KKRGDFFFRGHHBB 
0 16 0 : EE.N.T...N.TAA....R.D.KKRGDFFFRGHHBB 
0 16 0 : .EEN.T...N.T.AA...R.D.KKRGDFFFRGHHBB 
0 16 0 : .EEN.T...N.T..AA..R.D.KKRGDFFFRGHHBB 
0 16 0 : .EEN.T...N.T...AA.R.D.KKRGDFFFRGHHBB 
0 16 0 : .EEN.T...N.T....AAR.D.KKRGDFFFRGHHBB 
