0 0 1 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 1 1 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 1 1 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
0 1 1 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
0 1 1 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 2 1 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
0 2 1 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 2 2 : YOOTT.YIIIP..AA.PLMCCHHLMUUU...KKEE. 
0 2 1 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKK.EEL 
0 2 1 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
0 2 1 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
0 3 1 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
0 3 1 : OO.TT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
0 3 1 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
0 3 1 : OO.TT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
0 3 1 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKKEE.L 
0 3 1 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKKEE.L 
0 3 1 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KKEE.. 
0 4 1 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.LKKEE.L 
0 4 1 : OO.TT.YIIIP.YAA.P.MCCHH.M.UUULKKEE.L 
0 4 1 : OO..TTYIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
0 4 1 : OO.TT.YIIIP.YAA.P.M.CCHHMUUU.LKK.EEL 
0 4 1 : YOO.TTYIIIP..AA.P.MCCHH.MUUU.LKKEE.L 
0 4 1 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU.KKEE.. 
0 5 1 : OO..TTYIIIP.YAA.P.MCC.HHMUUU.LKKEE.L 
0 5 1 : OO.TT.YIIIP.YAA.P.M.CCHHMUUU.LKKEE.L 
0 5 2 : YOO.TTYIIIPL.AA.PLMCCHH.MUUU..KKEE.. 
0 5 2 : YOO.TTYIIIP..AA.PLMCCHHLMUUU..KKEE.. 
0 5 1 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU.KK..EE 
0 5 1 : .OOTTLYIIIPLYAA.P.MCC.HHM.UUU.KKEE.. 
0 4 2 : OO.TT.YIIIPLYAA.PLMCCHH.MUUU..KKEE.. 
0 4 1 : OOTT..YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
0 5 0 : OOTTP.YIIIP.YAA...MCC.HHMUUU.LKK.EEL 
0 6 0 : OOTTP.YIIIP.Y.AA..MCC.HHMUUU.LKK.EEL 
0 6 0 : OOTTP.YIIIP.Y..AA.MCC.HHMUUU.LKK.EEL 
0 6 0 : OOTTP.YIIIP.Y...AAMCC.HHMUUU.LKK.EEL 
