Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}


Runtime: 0.535865068435669 seconds
Search path length: 213
Solution path length: 36
Solution path: O down 1 -> C down 1 -> L left 1 -> P down 1 -> I right 1 -> P up 2 -> O up 2 -> F right 2 -> B down 2 -> D down 1 -> I left 3 -> O up 1 -> I right 1 -> D down 1 -> L left 1 -> P up 1 -> I left 2 -> L left 2 -> C up 2 -> O down 1 -> I right 1 -> D up 1 -> B up 1 -> P up 1 -> I left 1 -> D up 1 -> A right 1 -> P down 1 -> O up 1 -> J up 1 -> P up 1 -> A right 2 -> B up 1 -> F left 2 -> O down 3 -> A right 1 -> 

O	down	1 	 99 ..DII...DCLLAABC..J.B.POJFFFPOJ....O 
C	down	1 	 99 ..DII...D.LLAABC..J.BCPOJFFFPOJ....O 
L	left	1 	 99 ..DII...DLL.AABC..J.BCPOJFFFPOJ....O 
P	down	1 	 99 ..DII...DLL.AABC..J.BC.OJFFFPOJ...PO 
I	right	1 	 99 ..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO 
P	up	2 	 97 ..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O 
O	up	2 	 97 ..D.II..DLLOAABCPOJ.BCPOJFFF..J..... 
F	right	2 	 98 ..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... 
B	down	2 	 98 ..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
D	down	1 	 99 ....II..DLLOAADCPOJ..CPOJ.BFFFJ.B... 
I	left	3 	 96 .II.....DLLOAADCPOJ..CPOJ.BFFFJ.B... 
O	up	1 	 96 .II..O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
I	right	1 	 95 ..II.O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
D	down	1 	 98 ..II.O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
L	left	1 	 98 ..II.O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
P	up	1 	 96 ..II.O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
I	left	2 	 93 II...O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
L	left	2 	 96 II...OLL..POAADCPOJ.DC..J.BFFFJ.B... 
C	up	2 	 97 II.C.OLL.CPOAAD.POJ.D...J.BFFFJ.B... 
O	down	1 	 95 II.C..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
I	right	1 	 92 .IIC..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
D	up	1 	 97 .IIC..LLDCPOAAD.POJ....OJ.BFFFJ.B... 
B	up	1 	 97 .IIC..LLDCPOAAD.POJ.B..OJ.BFFFJ..... 
P	up	1 	 95 .IICP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... 
I	left	1 	 91 II.CP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... 
D	up	1 	 96 IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... 
A	right	1 	 99 IIDCP.LLDCPO.AA..OJ.B..OJ.BFFFJ..... 
P	down	1 	 94 IIDC..LLDCPO.AA.POJ.B..OJ.BFFFJ..... 
O	up	1 	 94 IIDC.OLLDCPO.AA.POJ.B...J.BFFFJ..... 
J	up	1 	 99 IIDC.OLLDCPOJAA.POJ.B...J.BFFF...... 
P	up	1 	 93 IIDCPOLLDCPOJAA..OJ.B...J.BFFF...... 
A	right	2 	 97 IIDCPOLLDCPOJ..AAOJ.B...J.BFFF...... 
B	up	1 	 96 IIDCPOLLDCPOJ.BAAOJ.B...J..FFF...... 
F	left	2 	 96 IIDCPOLLDCPOJ.BAAOJ.B...JFFF........ 
O	down	3 	 91 IIDCP.LLDCP.J.BAA.J.B..OJFFF.O.....O 
A	right	1 	 96 IIDCP.LLDCP.J.B.AAJ.B..OJFFF.O.....O 

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['J' '.' 'B' '.' 'A' 'A']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' 'F' 'F' 'F' '.' 'O']
 ['.' '.' '.' '.' '.' 'O']]