0 0 1 : YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S 
2 1 1 : Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
2 1 1 : Y.CCDDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
2 1 1 : Y.CCDDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
3 2 1 : YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
3 2 1 : YCC.DDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
4 3 1 : YCC.DDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S 
4 3 1 : YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
4 4 0 : YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S 
5 5 0 : YCCDDEY.R..EYBRAA.HBZ..SH.Z..SH.Z..S 
5 5 0 : YCCDDEY.R..EY.RAA.H.Z..SHBZ..SHBZ..S 
5 5 0 : YCCDDEYBR..EYBR.AAH.Z..SH.Z..SH.Z..S 
