Initial board configuration: .T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV V20 A20 G20 H20 F20 B20 E20 R20 T20

[['.' 'T' '.' 'Y' 'Y' 'Y']
 ['.' 'T' '.' 'H' 'H' 'H']
 ['A' 'A' 'F' 'F' 'F' 'D']
 ['G' 'G' 'G' 'G' '.' 'D']
 ['R' '.' 'B' 'B' 'B' 'D']
 ['R' 'E' 'E' 'V' 'V' 'V']]

Car fuel available: {'T': 20, 'Y': 100, 'H': 20, 'A': 20, 'F': 20, 'D': 100, 'G': 20, 'R': 20, 'B': 20, 'E': 20, 'V': 20}


Runtime: 0.01718616485595703 seconds
Search path length: 32
Solution path length: 9
Solution path: G right 1 -> B left 1 -> R up 1 -> E left 1 -> V left 1 -> D down 1 -> Y left 1 -> A right 4 -> 

G	right	1 	 19 .T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
B	left	1 	 19 .T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
R	up	1 	 19 .T.YYY.T.HHHAAFFFDRGGGGDRBBB.D.EEVVV 
E	left	1 	 19 .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEE.VVV 
V	left	1 	 19 .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEEVVV. 
D	down	1 	 99 .T.YYY.T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
Y	left	1 	 99 .TYYY..T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
A	right	4 	 16 .TYYY..T.HHH....AARGGGGDRBBB.DEEVVVD 

[['.' 'T' 'Y' 'Y' 'Y' '.']
 ['.' 'T' '.' 'H' 'H' 'H']
 ['.' '.' '.' '.' 'A' 'A']
 ['R' 'G' 'G' 'G' 'G' 'D']
 ['R' 'B' 'B' 'B' '.' 'D']
 ['E' 'E' 'V' 'V' 'V' 'D']]