0 0 4 : .T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
0 1 4 : .TYYY..T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
0 1 4 : .T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
0 1 4 : .T.YYY.T.HHHAAFFFDGGGG.DRBBB.DREEVVV 
0 2 4 : .TYYY..T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
0 2 4 : .T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV 
0 2 4 : .T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
0 2 4 : .T.YYY.THHH.AAFFFDGGGG.DRBBB.DREEVVV 
0 3 4 : .TYYY..T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
0 3 4 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
0 3 4 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.D.EEVVV 
0 3 4 : .T.YYY.THHHDAAFFFDGGGG.DRBBB..REEVVV 
0 4 4 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
0 4 4 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
0 4 4 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEE.VVV 
0 4 4 : .T.YYY.THHHDAAFFFDGGGG.DR..BBBREEVVV 
0 4 4 : .T.YYY.THHHDAAFFFDGGGG.DR.BBB.REEVVV 
0 5 4 : .TYYY..THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
0 5 4 : .T.YYY.THHHDAAFFFDRGGGGDRBBB...EEVVV 
0 5 4 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEEVVV. 
0 6 2 : .T.YYY.T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
0 7 2 : .TYYY..T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
0 7 2 : .T.YYY.T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
0 8 2 : .TYYY..THHH.AAFFF.RGGGGDRBBB.DEEVVVD 
0 8 2 : .TYYY..T.HHHAA.FFFRGGGGDRBBB.DEEVVVD 
0 8 2 : .T.YYY.T.HHHAA.FFFRGGGGDR.BBBDEEVVVD 
0 9 2 : .TYYY..THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
0 9 2 : .TYYY..T.HHH.AAFFFRGGGGDRBBB.DEEVVVD 
0 10 2 : .TYYY..THHH.AA.FFFRGGGGDR.BBBDEEVVVD 
0 9 2 : .TYYY..T.HHHAA.FFFRGGGGDR.BBBDEEVVVD 
0 9 2 : .T.YYY.THHH.AA.FFFRGGGGDR.BBBDEEVVVD 
0 9 2 : .T.YYY.T.HHH.AAFFFRGGGGDR.BBBDEEVVVD 
0 10 2 : RTYYY.RT.HHH.AAFFF.GGGGD.BBB.DEEVVVD 
0 10 2 : .T.YYY.THHH.AA.FFFRGGGGDRBBB.DEEVVVD 
0 8 2 : .TYYY..T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
0 9 2 : .TYYY..THHH.AA.FFFRGGGGDRBBB.DEEVVVD 
0 8 2 : .T.YYY.THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
0 7 2 : .T.YYY.THHH.AAFFF.RGGGGDRBBB.DEEVVVD 
0 7 2 : .T.YYY.T.HHHAA.FFFRGGGGDRBBB.DEEVVVD 
0 11 2 : RTYYY.RT.HHHAA.FFF.GGGGD.BBB.DEEVVVD 
0 11 2 : RTYYY.RT.HHH.AAFFF.GGGGDBBB..DEEVVVD 
0 12 2 : .TYYY.RT.HHHRAAFFF.GGGGDBBB..DEEVVVD 
0 12 2 : .TYYY..T.HHHRAAFFFRGGGGDBBB..DEEVVVD 
0 13 2 : .T.YYYRT.HHHRAAFFF.GGGGDBBB..DEEVVVD 
0 13 2 : .TYYY.RTHHH.RAAFFF.GGGGDBBB..DEEVVVD 
0 13 2 : .TYYY..T.HHHRAAFFFRGGGGD..BBBDEEVVVD 
0 14 2 : .T.YYYRT.HHHRAAFFF.GGGGD.BBB.DEEVVVD 
0 14 2 : .T.YYY.T.HHHRAAFFFRGGGGDBBB..DEEVVVD 
0 14 2 : .TYYY.RTHHH.RAAFFF.GGGGD.BBB.DEEVVVD 
0 15 2 : .T.YYYRT.HHHRAAFFFGGGG.D.BBB.DEEVVVD 
0 15 2 : .T.YYY.T.HHHRAAFFFRGGGGD.BBB.DEEVVVD 
0 15 2 : .T.YYY.THHH.RAAFFFRGGGGDBBB..DEEVVVD 
0 15 2 : .TYYY..THHH..AAFFFRGGGGDRBBB.DEEVVVD 
0 16 2 : RT.YYYRT.HHH.AAFFFGGGG.D.BBB.DEEVVVD 
0 16 2 : RT.YYYRTHHH..AAFFF.GGGGDBBB..DEEVVVD 
0 16 2 : .T.YYY.THHH.RAAFFFRGGGGD..BBBDEEVVVD 
0 16 2 : .T.YYY.T.HHH.AAFFFRGGGGDRBBB.DEEVVVD 
0 17 2 : RT.YYYRT.HHHAA.FFFGGGG.D.BBB.DEEVVVD 
0 17 2 : RT.YYYRTHHH..AAFFF.GGGGD..BBBDEEVVVD 
0 17 2 : RT.YYYRTHHH..AAFFFGGGG.D.BBB.DEEVVVD 
0 18 2 : RT.YYYRT.HHHAA.FFFGGGG.D..BBBDEEVVVD 
0 18 2 : RT.YYYRT.HHHAA.FFFGGGG.DBBB..DEEVVVD 
0 18 2 : RTYYY.RTHHH..AAFFFGGGG.D.BBB.DEEVVVD 
0 18 2 : RT.YYYRTHHH..AAFFFGGGG.D..BBBDEEVVVD 
0 16 2 : .T.YYYRT.HHHRAAFFFGGGG.D..BBBDEEVVVD 
0 16 2 : .T.YYY.THHH.RAAFFFRGGGGD.BBB.DEEVVVD 
0 19 2 : RTYYY.RTHHH..AAFFFGGGG.D..BBBDEEVVVD 
0 19 2 : RTYYY.RTHHH..AAFFFGGGG.DBBB..DEEVVVD 
0 19 2 : .T.YYYRTHHH.RAAFFFGGGG.D..BBBDEEVVVD 
0 19 2 : .TYYY.RTHHH.RAAFFFGGGG.D.BBB.DEEVVVD 
0 20 2 : .T.YYYRTHHH.RAAFFFGGGG.DBBB..DEEVVVD 
0 20 2 : .TYYY.RTHHH.RAAFFFGGGG.DBBB..DEEVVVD 
0 20 2 : .TYYY.RTHHH.RAAFFFGGGG.D..BBBDEEVVVD 
0 20 2 : RTYYY.RTHHH.AA.FFFGGGG.DBBB..DEEVVVD 
0 20 2 : RTYYY.RTHHH.AA.FFFGGGG.D..BBBDEEVVVD 
0 16 2 : .TYYY.RT.HHHRAAFFFGGGG.D.BBB.DEEVVVD 
0 16 2 : .T.YYYRTHHH.RAAFFFGGGG.D.BBB.DEEVVVD 
0 21 2 : RTYYY.RTHHH.AA.FFF.GGGGDBBB..DEEVVVD 
0 21 2 : RTYYY.RTHHH.AA.FFF.GGGGD..BBBDEEVVVD 
0 22 2 : RTYYY.RTHHH.AAFFF..GGGGDBBB..DEEVVVD 
0 22 2 : RTYYY.RTHHH.AAFFF..GGGGD..BBBDEEVVVD 
0 21 2 : RTYYY.RTHHH.AAFFF.GGGG.D..BBBDEEVVVD 
0 23 2 : RTYYY.RTHHH.AAFFF..GGGGD.BBB.DEEVVVD 
0 15 2 : .TYYY..THHH.RAAFFFRGGGGD.BBB.DEEVVVD 
0 23 2 : RTYYY.RT.HHHAAFFF..GGGGDBBB..DEEVVVD 
0 22 2 : RTYYY.RTHHH.AAFFF.GGGG.D.BBB.DEEVVVD 
0 24 2 : RTYYY.RT.HHHAAFFF.GGGG.DBBB..DEEVVVD 
0 24 2 : RT.YYYRT.HHHAAFFF..GGGGDBBB..DEEVVVD 
0 14 2 : .TYYY.RTHHH.RAAFFF.GGGGD..BBBDEEVVVD 
0 14 2 : .TYYY..THHH.RAAFFFRGGGGDBBB..DEEVVVD 
0 15 2 : .T.YYYRTHHH.RAAFFF.GGGGD.BBB.DEEVVVD 
0 14 2 : .TYYY..T.HHH.AAFFFRGGGGDR.BBBDEEVVVD 
0 14 2 : .TYYY..THHH.RAAFFFRGGGGD..BBBDEEVVVD 
0 15 2 : .TYYY..THHH..AAFFFRGGGGDR.BBBDEEVVVD 
0 14 2 : .T.YYYRTHHH.RAAFFF.GGGGDBBB..DEEVVVD 
0 14 2 : .T.YYYRT.HHHRAAFFFGGGG.DBBB..DEEVVVD 
0 16 2 : .T.YYY.THHH..AAFFFRGGGGDRBBB.DEEVVVD 
0 25 2 : RT.YYYRT.HHHAAFFF..GGGGD.BBB.DEEVVVD 
0 13 2 : .TYYY.RT.HHHRAAFFF.GGGGD..BBBDEEVVVD 
0 13 2 : .TYYY.RT.HHHRAAFFFGGGG.DBBB..DEEVVVD 
0 23 2 : RTYYY.RT.HHHAAFFF.GGGG.D.BBB.DEEVVVD 
0 23 2 : RT.YYYRTHHH.AAFFF.GGGG.D.BBB.DEEVVVD 
0 24 2 : RT.YYYRTHHH.AAFFF..GGGGD.BBB.DEEVVVD 
0 12 2 : RTYYY.RT.HHHAAFFF..GGGGD.BBB.DEEVVVD 
0 12 2 : RTYYY.RT.HHHAA.FFF.GGGGD..BBBDEEVVVD 
0 12 2 : RT.YYYRT.HHH.AAFFF.GGGGDBBB..DEEVVVD 
0 12 2 : RTYYY.RT.HHH.AAFFFGGGG.DBBB..DEEVVVD 
0 25 2 : RT.YYYRT.HHHAAFFF..GGGGD..BBBDEEVVVD 
0 25 2 : RT.YYYRTHHH.AA.FFF.GGGGD.BBB.DEEVVVD 
0 12 2 : RTYYY.RTHHH..AAFFF.GGGGDBBB..DEEVVVD 
0 12 2 : RTYYY.RT.HHHAA.FFFGGGG.D.BBB.DEEVVVD 
0 12 2 : RTYYY.RT.HHHAA.FFF.GGGGDBBB..DEEVVVD 
0 22 2 : RTYYY.RT.HHHAAFFF.GGGG.D..BBBDEEVVVD 
0 22 2 : RT.YYYRTHHH.AAFFF.GGGG.D..BBBDEEVVVD 
0 23 2 : RTYYY.RT.HHHAAFFF..GGGGD..BBBDEEVVVD 
0 23 2 : RT.YYYRTHHH.AAFFF..GGGGD..BBBDEEVVVD 
0 23 2 : RT.YYYRTHHH.AAFFF..GGGGDBBB..DEEVVVD 
0 24 2 : RT.YYYRTHHH.AAFFF.GGGG.DBBB..DEEVVVD 
0 11 2 : RTYYY.RT.HHH.AAFFF.GGGGD..BBBDEEVVVD 
0 12 2 : RTYYY.RTHHH.AA.FFF.GGGGD.BBB.DEEVVVD 
0 12 2 : RT.YYYRT.HHHAA.FFF.GGGGD.BBB.DEEVVVD 
0 21 2 : RTYYY.RTHHH.AAFFF.GGGG.DBBB..DEEVVVD 
0 17 2 : .TYYY.RT.HHHRAAFFFGGGG.D..BBBDEEVVVD 
0 19 2 : RTYYY.RTHHH.AA.FFFGGGG.D.BBB.DEEVVVD 
0 11 2 : RTYYY.RT.HHH.AAFFFGGGG.D.BBB.DEEVVVD 
0 19 2 : RT.YYYRTHHH.AA.FFFGGGG.DBBB..DEEVVVD 
0 19 2 : RTYYY.RT.HHHAA.FFFGGGG.DBBB..DEEVVVD 
0 19 2 : RT.YYYRT.HHHAA.FFF.GGGGD..BBBDEEVVVD 
0 19 2 : RT.YYYRT.HHHAAFFF.GGGG.D..BBBDEEVVVD 
0 19 2 : RT.YYYRTHHH.AA.FFFGGGG.D..BBBDEEVVVD 
0 19 2 : RTYYY.RT.HHHAA.FFFGGGG.D..BBBDEEVVVD 
0 20 2 : RTYYY.RT.HHH.AAFFFGGGG.D..BBBDEEVVVD 
0 18 2 : RT.YYYRTHHH.AA.FFF.GGGGD..BBBDEEVVVD 
0 18 2 : RTYYY.RTHHH..AAFFF.GGGGD..BBBDEEVVVD 
0 17 2 : .T.YYY.THHH..AAFFFRGGGGDR.BBBDEEVVVD 
0 18 2 : RT.YYYRT.HHHAAFFF.GGGG.D.BBB.DEEVVVD 
0 18 2 : RT.YYYRTHHH.AA.FFFGGGG.D.BBB.DEEVVVD 
0 17 2 : RT.YYYRTHHH.AA.FFF.GGGGDBBB..DEEVVVD 
0 10 2 : .T.YYY.T.HHHRAAFFFRGGGGD..BBBDEEVVVD 
0 10 2 : RT.YYYRT.HHH.AAFFF.GGGGD..BBBDEEVVVD 
0 11 2 : RTYYY.RTHHH..AAFFF.GGGGD.BBB.DEEVVVD 
0 11 2 : RT.YYYRT.HHH.AAFFF.GGGGD.BBB.DEEVVVD 
0 10 2 : .T.YYYRT.HHHRAAFFF.GGGGD..BBBDEEVVVD 
0 19 2 : RT.YYYRT.HHHAA.FFF.GGGGDBBB..DEEVVVD 
0 19 2 : RT.YYYRT.HHHAAFFF.GGGG.DBBB..DEEVVVD 
0 10 2 : .TYYY.RT.HHHRAAFFF.GGGGD.BBB.DEEVVVD 
0 10 2 : .TYYY..T.HHHRAAFFFRGGGGD.BBB.DEEVVVD 
0 17 2 : .T.YYYRTHHH.RAAFFF.GGGGD..BBBDEEVVVD 
0 17 2 : RT.YYYRTHHH..AAFFF.GGGGD.BBB.DEEVVVD 
0 17 2 : RT.YYYRTHHH..AAFFFGGGG.DBBB..DEEVVVD 
0 17 2 : RT.YYYRT.HHH.AAFFFGGGG.D..BBBDEEVVVD 
0 17 2 : RT.YYYRT.HHH.AAFFFGGGG.DBBB..DEEVVVD 
0 9 4 : .TYYY..THHH.AAFFFDRGGGGDRBBB.DEEVVV. 
0 6 4 : .T.YYY.THHHDAAFFFDRGGGGDR..BBB.EEVVV 
0 4 4 : .T.YYY.THHHDAAFFFD.GGGGDRBBB..REEVVV 
0 24 4 : RTYYY.RTHHHDAAFFFD.GGGGD.BBB..EEVVV. 
0 24 4 : RTYYY.RTHHH.AAFFFD.GGGGD.BBB.DEEVVV. 
0 10 4 : .TYYYD.THHHDAAFFFDRGGGG.R.BBB.EEVVV. 
0 26 4 : RT.YYYRT.HHHAAFFFD.GGGGD..BBBDEEVVV. 
0 7 4 : .T.YYY.THHHDAAFFFDRGGGGDR..BBBEE.VVV 
0 25 4 : RTYYY.RTHHHDAAFFFD.GGGGD.BBB..EE.VVV 
0 25 4 : RTYYY.RTHHH.AAFFFD.GGGGD.BBB.DEE.VVV 
0 11 4 : .TYYYD.THHHDAAFFFDRGGGG.R.BBB.EE.VVV 
0 27 4 : RT.YYYRT.HHHAAFFFD.GGGGD..BBBDEE.VVV 
0 6 4 : .TYYY..THHH.AAFFFDRGGGGDRBBB.DEE.VVV 
0 8 4 : .T.YYY.THHHDAAFFFDRGGGGDR..BBBEEVVV. 
0 26 4 : RTYYY.RTHHHDAAFFFD.GGGGD.BBB...EEVVV 
0 9 4 : .TYYY..THHHDAAFFFDRGGGGDR..BBBEEVVV. 
0 27 4 : RTYYY.RTHHHDAAFFFD.GGGGD...BBB.EEVVV 
0 27 4 : RTYYY.RTHHHDAAFFFD.GGGGD..BBB..EEVVV 
0 27 4 : RTYYY.RTHHHDAAFFFD.GGGGDBBB....EEVVV 
0 27 4 : RTYYY.RTHHHDAAFFFDGGGG.D.BBB...EEVVV 
0 27 4 : RTYYYDRTHHHDAAFFFD.GGGG..BBB...EEVVV 
0 7 4 : .TYYY..THHHDAAFFFDRGGGGDRBBB..EE.VVV 
0 27 4 : RT.YYYRTHHHDAAFFFD.GGGGD.BBB...EEVVV 
0 28 4 : RT.YYYRTHHHDAAFFFD.GGGGD...BBB.EEVVV 
0 28 4 : RTYYY.RTHHH.AAFFFDGGGG.D.BBB.D.EEVVV 
0 28 4 : RTYYYDRTHHHDAAFFFD..GGGG.BBB...EEVVV 
0 28 4 : RT.YYYRTHHH.AAFFFD.GGGGD.BBB.D.EEVVV 
0 29 4 : RT.YYYRTHHHDAAFFFD.GGGGD...BBBEE.VVV 
0 29 4 : RT.YYYRTHHHDAAFFFDGGGG.D...BBB.EEVVV 
0 28 4 : RTYYYDRTHHHDAAFFFDGGGG...BBB...EEVVV 
0 29 4 : RTYYY.RTHHH.AAFFFDGGGG.D..BBBD.EEVVV 
0 29 4 : RTYYYDRTHHHDAAFFFD..GGGG.BBB..EE.VVV 
0 29 4 : RTYYYDRTHHHDAAFFFD..GGGG...BBB.EEVVV 
0 29 4 : RT.YYYRTHHH.AAFFFD.GGGGD..BBBD.EEVVV 
0 30 4 : RT.YYYRTHHHDAAFFFD.GGGGD...BBBEEVVV. 
0 30 4 : RT.YYYRTHHHDAAFFFDGGGG.DBBB....EEVVV 
0 29 4 : RTYYYDRTHHHDAAFFFDGGGG...BBB..EE.VVV 
0 30 4 : RTYYY.RTHHH.AAFFFDGGGG.D..BBBDEE.VVV 
0 30 4 : RTYYYDRTHHHDAAFFFD..GGGG.BBB..EEVVV. 
0 30 4 : RTYYYDRTHHHDAAFFFD..GGGG...BBBEE.VVV 
0 31 4 : RT.YYYRTHHHDAAFFFDGGGG.D...BBBEEVVV. 
0 31 4 : RT.YYYRTHHHDAAFFFDGGGG.DBBB...EE.VVV 
0 31 4 : RTYYYDRTHHHDAAFFFD..GGGG...BBBEEVVV. 
0 31 4 : RTYYYDRTHHHDAAFFFD.GGGG....BBBEE.VVV 
0 31 4 : RTYYYDRTHHHDAAFFFD..GGGG..BBB.EEVVV. 
0 32 4 : RT.YYYRTHHHDAAFFFDGGGG.D..BBB.EE.VVV 
0 32 4 : RT.YYYRTHHHDAAFFFDGGGG.D.BBB..EE.VVV 
0 32 4 : RTYYYDRTHHHDAAFFFD.GGGG.BBB...EE.VVV 
0 32 4 : RTYYYDRTHHHDAAFFFD.GGGG...BBB.EE.VVV 
0 32 4 : RTYYYDRTHHHDAAFFFDGGGG.....BBBEEVVV. 
0 33 4 : RT.YYYRTHHH.AAFFFDGGGG.D.BBB.DEE.VVV 
0 32 4 : RTYYYDRTHHHDAAFFFD.GGGG....BBBEEVVV. 
0 32 4 : RT.YYYRTHHH.AAFFFDGGGG.DBBB..DEE.VVV 
0 32 4 : RTYYY.RTHHHDAAFFFDGGGG.DBBB...EE.VVV 
0 32 4 : RTYYY.RTHHHDAAFFFDGGGG.D...BBBEEVVV. 
0 34 4 : RT.YYYRT.HHHAAFFFDGGGG.D.BBB.DEE.VVV 
0 33 4 : RT.YYYRTHHH.AAFFFD.GGGGDBBB..DEE.VVV 
0 33 4 : RTYYY.RTHHHDAAFFFDGGGG.D...BBBEE.VVV 
0 33 4 : RT.YYYRT.HHHAAFFFDGGGG.DBBB..DEE.VVV 
0 31 4 : RTYYYDRTHHHDAAFFFD..GGGGBBB...EEVVV. 
0 35 4 : RT.YYYRT.HHHAAFFFDGGGG.D.BBB.D.EEVVV 
0 35 4 : RTYYY.RT.HHHAAFFFDGGGG.D.BBB.DEE.VVV 
0 31 4 : RTYYY.RTHHH.AAFFFDGGGG.DBBB..DEE.VVV 
0 34 4 : RT.YYYRT.HHHAAFFFDGGGG.DBBB..D.EEVVV 
0 36 4 : RT.YYYRT.HHHAAFFFDGGGG.D..BBBD.EEVVV 
0 35 4 : RT.YYYRT.HHHAAFFFD.GGGGDBBB..D.EEVVV 
0 35 4 : RTYYY.RT.HHHAAFFFDGGGG.DBBB..D.EEVVV 
0 34 4 : RTYYY.RT.HHHAAFFFDGGGG.DBBB..DEE.VVV 
0 31 4 : RTYYY.RTHHHDAAFFFDGGGG.D..BBB.EE.VVV 
0 31 4 : RTYYY.RT.HHHAAFFFDGGGG.D..BBBDEE.VVV 
0 31 4 : RT.YYYRTHHH.AAFFFDGGGG.D..BBBDEE.VVV 
0 30 4 : RTYYYDRTHHHDAAFFFDGGGG.....BBBEE.VVV 
0 30 4 : RTYYYDRTHHHDAAFFFDGGGG....BBB.EE.VVV 
0 36 4 : RTYYY.RT.HHHAAFFFD.GGGGDBBB..D.EEVVV 
0 37 4 : RTYYY.RT.HHHAAFFFD.GGGGD..BBBD.EEVVV 
0 37 4 : RTYYY.RT.HHHAAFFFD.GGGGD.BBB.D.EEVVV 
0 35 4 : RTYYY.RT.HHHAAFFFD.GGGGDBBB..DEE.VVV 
0 30 4 : RTYYYDRTHHHDAAFFFDGGGG..BBB...EE.VVV 
0 31 4 : RT.YYYRTHHH.AAFFFDGGGG.DBBB..D.EEVVV 
0 30 4 : RTYYYDRTHHHDAAFFFD..GGGG..BBB.EE.VVV 
0 30 4 : RTYYYDRTHHHDAAFFFD..GGGGBBB...EE.VVV 
0 30 4 : RTYYY.RT.HHHAAFFFDGGGG.D..BBBD.EEVVV 
0 30 4 : RT.YYYRTHHH.AAFFFDGGGG.D..BBBD.EEVVV 
0 29 4 : RTYYYDRTHHHDAAFFFDGGGG.....BBB.EEVVV 
0 29 4 : RTYYYDRTHHHDAAFFFDGGGG....BBB..EEVVV 
0 29 4 : RTYYYDRTHHHDAAFFFDGGGG..BBB....EEVVV 
0 30 4 : RT.YYYRTHHHDAAFFFDGGGG.D..BBB..EEVVV 
0 30 4 : RT.YYYRTHHHDAAFFFD.GGGGDBBB...EE.VVV 
0 30 4 : RT.YYYRTHHHDAAFFFD.GGGGD..BBB.EE.VVV 
0 30 4 : RT.YYYRTHHHDAAFFFDGGGG.D...BBBEE.VVV 
0 29 4 : RT.YYYRTHHH.AAFFFD.GGGGDBBB..D.EEVVV 
0 29 4 : RT.YYYRT.HHHAAFFFD.GGGGD.BBB.D.EEVVV 
0 29 4 : RTYYYDRTHHHDAAFFFD..GGGG..BBB..EEVVV 
0 29 4 : RTYYYDRTHHHDAAFFFD..GGGGBBB....EEVVV 
0 29 4 : RTYYY.RTHHH.AAFFFDGGGG.DBBB..D.EEVVV 
0 29 4 : RTYYY.RT.HHHAAFFFDGGGG.D.BBB.D.EEVVV 
0 29 4 : RT.YYYRTHHH.AAFFFDGGGG.D.BBB.D.EEVVV 
0 28 4 : RT.YYYRTHHHDAAFFFDGGGG.D.BBB...EEVVV 
0 28 4 : RTYYY.RTHHHDAAFFFDGGGG.DBBB....EEVVV 
0 28 4 : RTYYY.RTHHH.AAFFFD.GGGGDBBB..D.EEVVV 
0 28 4 : RTYYYDRTHHHDAAFFFD.GGGG.BBB....EEVVV 
0 28 4 : RT.YYYRTHHHDAAFFFD.GGGGDBBB....EEVVV 
0 28 4 : RTYYY.RTHHHDAAFFFDGGGG.D..BBB..EEVVV 
0 28 4 : RTYYY.RTHHH.AAFFFD.GGGGD..BBBD.EEVVV 
0 28 4 : RTYYYDRTHHHDAAFFFD.GGGG...BBB..EEVVV 
0 28 4 : RT.YYYRTHHHDAAFFFD.GGGGD..BBB..EEVVV 
0 28 4 : RTYYY.RTHHHDAAFFFDGGGG.D...BBB.EEVVV 
0 28 4 : RTYYYDRTHHHDAAFFFD.GGGG....BBB.EEVVV 
0 28 4 : RT.YYYRT.HHHAAFFFD.GGGGD..BBBD.EEVVV 
0 28 4 : RT.YYYRT.HHHAAFFFD.GGGGDBBB..DEE.VVV 
0 28 4 : RT.YYYRT.HHHAAFFFD.GGGGD.BBB.DEE.VVV 
0 28 4 : RT.YYYRT.HHHAAFFFDGGGG.D..BBBDEE.VVV 
0 28 4 : RT.YYYRTHHH.AAFFFD.GGGGD..BBBDEE.VVV 
0 28 4 : RTYYY.RT.HHHAAFFFD.GGGGD..BBBDEE.VVV 
0 12 4 : .TYYYD.THHHDAAFFFDRGGGG.R.BBB..EEVVV 
0 12 4 : .TYYYD.THHHDAAFFFDRGGGG.R..BBBEE.VVV 
0 12 4 : .TYYYD.THHHDAAFFFDRGGGG.RBBB..EE.VVV 
0 12 4 : .TYYYD.THHHDAAFFFDR.GGGGR.BBB.EE.VVV 
0 12 4 : .TYYY..THHHDAAFFFDRGGGGDR.BBB.EE.VVV 
0 26 4 : RTYYY.RTHHH.AAFFFD.GGGGD.BBB.D.EEVVV 
0 13 4 : .TYYYD.THHHDAAFFFDR.GGGGR..BBBEE.VVV 
0 13 4 : .TYYYD.THHHDAAFFFDR.GGGGRBBB..EE.VVV 
0 14 4 : .TYYYD.THHHDAAFFFDR.GGGGR..BBBEEVVV. 
0 14 4 : .TYYYD.THHHDAAFFFDR.GGGGR..BBB.EEVVV 
0 14 4 : .TYYYD.THHHDAAFFFDR.GGGGRBBB..EEVVV. 
0 14 4 : .TYYYD.THHHDAAFFFDR.GGGGRBBB...EEVVV 
0 15 4 : .TYYYD.THHHDAAFFFD..GGGGR..BBBREEVVV 
0 15 4 : .TYYYD.THHHDAAFFFD..GGGGRBBB..REEVVV 
0 16 4 : .TYYYD.THHHDAAFFFD..GGGGR.BBB.REEVVV 
0 16 4 : .TYYYD.THHHDAAFFFDGGGG..R..BBBREEVVV 
0 16 4 : .TYYYD.THHHDAAFFFDGGGG..RBBB..REEVVV 
0 16 4 : .TYYYD.THHHDAAFFFD.GGGG.RBBB..REEVVV 
0 16 4 : .TYYYD.THHHDAAFFFD.GGGG.R..BBBREEVVV 
0 17 4 : .TYYYD.THHHDAAFFFDGGGG..R.BBB.REEVVV 
0 17 4 : .TYYY..THHHDAAFFFD.GGGGDR..BBBREEVVV 
0 13 4 : .TYYYD.THHHDAAFFFDRGGGG.R..BBB.EEVVV 
0 13 4 : .TYYYD.THHHDAAFFFD.GGGG.R.BBB.REEVVV 
0 13 4 : .TYYYD.THHHDAAFFFDR.GGGGR.BBB..EEVVV 
0 13 4 : .TYYY..THHHDAAFFFDRGGGGDR.BBB..EEVVV 
0 18 4 : .TYYY..THHHDAAFFFD.GGGGDR.BBB.REEVVV 
0 26 4 : RTYYY.RTHHH.AAFFFD.GGGGD..BBBDEE.VVV 
0 26 4 : RTYYY.RTHHH.AAFFFD.GGGGDBBB..DEE.VVV 
0 26 4 : RTYYY.RTHHH.AAFFFDGGGG.D.BBB.DEE.VVV 
0 26 4 : RTYYY.RT.HHHAAFFFD.GGGGD.BBB.DEE.VVV 
0 26 4 : RT.YYYRTHHH.AAFFFD.GGGGD.BBB.DEE.VVV 
0 26 4 : RTYYY.RTHHHDAAFFFD.GGGGD...BBBEE.VVV 
0 26 4 : RTYYY.RTHHHDAAFFFD.GGGGD..BBB.EE.VVV 
0 26 4 : RTYYY.RTHHHDAAFFFD.GGGGDBBB...EE.VVV 
0 26 4 : RTYYY.RTHHHDAAFFFDGGGG.D.BBB..EE.VVV 
0 26 4 : RTYYYDRTHHHDAAFFFD.GGGG..BBB..EE.VVV 
0 26 4 : RT.YYYRTHHHDAAFFFD.GGGGD.BBB..EE.VVV 
0 8 4 : .TYYY..THHHDAAFFFDRGGGGDR..BBBEE.VVV 
0 11 4 : .TYYYD.THHHDAAFFFDRGGGG.R..BBBEEVVV. 
0 11 4 : .TYYYD.THHHDAAFFFDR.GGGGR.BBB.EEVVV. 
0 25 4 : RTYYY.RTHHHDAAFFFD.GGGGD...BBBEEVVV. 
0 7 4 : .TYYY..THHHDAAFFFDRGGGGDR..BBB.EEVVV 
0 8 4 : .T.YYY.THHHDAAFFFDRGGGGDRBBB..EEVVV. 
0 24 4 : RTYYY.RT.HHHAAFFFDGGGG.D.BBB.DEEVVV. 
0 23 4 : RTYYY.RTHHHDAAFFFD.GGGGD..BBB.EEVVV. 
0 25 4 : RT.YYYRTHHH.AAFFFD.GGGGD.BBB.DEEVVV. 
0 2 4 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBD.EEVVV 
0 24 4 : RT.YYYRTHHHDAAFFFD.GGGGD..BBB.EEVVV. 
0 22 4 : RTYYY.RTHHHDAAFFFDGGGG.DBBB...EEVVV. 
0 24 4 : RT.YYYRTHHHDAAFFFD.GGGGDBBB...EEVVV. 
0 22 4 : RTYYYDRTHHHDAAFFFDGGGG..BBB...EEVVV. 
0 23 4 : RTYYY.RT.HHHAAFFFDGGGG.D..BBBDEEVVV. 
0 6 4 : .TYYYD.THHHDAAFFFDRGGGG.RBBB...EEVVV 
0 19 4 : RT.YYYRT.HHHAAFFFDGGGG.D.BBB.DEEVVV. 
0 23 4 : RT.YYYRTHHH.AAFFFDGGGG.D..BBBDEEVVV. 
0 20 4 : RT.YYYRT.HHHAAFFFDGGGG.D..BBBDEEVVV. 
0 22 4 : RTYYY.RTHHH.AAFFFDGGGG.DBBB..DEEVVV. 
0 4 4 : .TYYY..THHH.AAFFFD.GGGGDRBBB.DREEVVV 
0 10 4 : .TYYY..THHH.AAFFFDRGGGGDR.BBBDEEVVV. 
0 4 4 : .TYYY..THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
0 9 4 : .T.YYY.THHHDAAFFFDRGGGGDR.BBB.EEVVV. 
0 1 4 : .T.YYY.THHH.AAFFFDGGGG.DR.BBBDREEVVV 
0 24 4 : RTYYY.RT.HHHAAFFFD.GGGGDBBB..DEEVVV. 
0 22 4 : RTYYYDRTHHHDAAFFFDGGGG....BBB.EEVVV. 
0 3 4 : .T.YYY.THHH.AAFFFD.GGGGDRBBB.DREEVVV 
0 5 4 : .TYYY..THHHDAAFFFDGGGG.DR.BBB.REEVVV 
0 5 4 : .T.YYY.THHHDAAFFFDRGGGGDR.BBB.EE.VVV 
0 9 4 : .TYYY..THHHDAAFFFDRGGGGDRBBB..EEVVV. 
0 4 4 : .T.YYY.THHHDAAFFFDRGGGGDR.BBB..EEVVV 
0 3 4 : .TYYY..THHH.AAFFFD.GGGGDR.BBBDREEVVV 
0 23 4 : RTYYYDRTHHHDAAFFFDGGGG...BBB..EEVVV. 
0 5 4 : .TYYY..THHHDAAFFFDGGGG.DR..BBBREEVVV 
0 6 4 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEEVVV. 
0 3 4 : .TYYY..THHH.AAFFFDGGGG.DRBBB.DREEVVV 
0 5 4 : .TYYY..THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
0 6 4 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBDEE.VVV 
0 24 4 : RTYYYDRTHHHDAAFFFD.GGGG..BBB..EEVVV. 
0 23 4 : RTYYYDRTHHHDAAFFFD.GGGG.BBB...EEVVV. 
0 23 4 : RTYYYDRTHHHDAAFFFD.GGGG...BBB.EEVVV. 
0 6 4 : .TYYY..T.HHHAAFFFDRGGGGDRBBB.DEEVVV. 
0 20 4 : RT.YYYRT.HHHAAFFFDGGGG.DBBB..DEEVVV. 
0 4 4 : .TYYY..THHHDAAFFFDGGGG.DRBBB..REEVVV 
0 2 4 : .TYYY..T.HHHAAFFFDGGGG.DRBBB.DREEVVV 
0 9 4 : .TYYYD.THHHDAAFFFDRGGGG.RBBB..EEVVV. 
0 9 4 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBDEEVVV. 
0 24 4 : RT.YYYRTHHH.AAFFFDGGGG.D.BBB.DEEVVV. 
0 22 4 : RTYYY.RTHHHDAAFFFDGGGG.D..BBB.EEVVV. 
0 24 4 : RT.YYYRTHHH.AAFFFD.GGGGD..BBBDEEVVV. 
0 5 4 : .T.YYY.THHHDAAFFFD.GGGGDR..BBBREEVVV 
0 25 4 : RT.YYYRTHHHDAAFFFDGGGG.DBBB...EEVVV. 
0 26 4 : RT.YYYRT.HHHAAFFFD.GGGGD.BBB.DEEVVV. 
0 24 4 : RTYYY.RT.HHHAAFFFD.GGGGD..BBBDEEVVV. 
0 23 4 : RTYYY.RTHHH.AAFFFDGGGG.D.BBB.DEEVVV. 
0 23 4 : RTYYY.RTHHH.AAFFFD.GGGGD..BBBDEEVVV. 
0 13 4 : RTYYY.RT.HHHAAFFFD.GGGGD.BBB.DEEVVV. 
0 24 4 : RT.YYYRTHHH.AAFFFD.GGGGDBBB..DEEVVV. 
0 5 4 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEEVVV. 
0 23 4 : RTYYY.RTHHH.AAFFFD.GGGGDBBB..DEEVVV. 
0 24 4 : RT.YYYRTHHHDAAFFFDGGGG.D.BBB..EEVVV. 
0 3 4 : .T.YYY.THHHDAAFFFD.GGGGDR.BBB.REEVVV 
0 6 4 : .TYYY..THHHDAAFFFDRGGGGDRBBB...EEVVV 
0 6 4 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.DEEVVV. 
0 6 4 : .T.YYY.THHHDAAFFFDRGGGGDRBBB..EE.VVV 
0 3 4 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBD.EEVVV 
0 25 4 : RT.YYYRT.HHHAAFFFD.GGGGDBBB..DEEVVV. 
0 25 4 : RT.YYYRTHHHDAAFFFD.GGGGD.BBB..EEVVV. 
0 4 4 : .TYYY..T.HHHAAFFFDRGGGGDRBBB.D.EEVVV 
0 10 4 : .TYYY..THHHDAAFFFDRGGGGDR.BBB.EEVVV. 
0 25 4 : RTYYY.RT.HHHAAFFFDGGGG.DBBB..DEEVVV. 
0 5 4 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEE.VVV 
0 25 4 : RT.YYYRTHHH.AAFFFDGGGG.DBBB..DEEVVV. 
0 2 4 : .TYYY..THHH.AAFFFDGGGG.DR.BBBDREEVVV 
0 23 4 : RTYYY.RTHHHDAAFFFDGGGG.D.BBB..EEVVV. 
0 5 4 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.DEE.VVV 
0 5 4 : .TYYY..THHHDAAFFFD.GGGGDRBBB..REEVVV 
0 22 4 : RTYYY.RTHHH.AAFFFDGGGG.D..BBBDEEVVV. 
0 23 4 : RTYYY.RTHHHDAAFFFD.GGGGDBBB...EEVVV. 
0 23 4 : RT.YYYRTHHHDAAFFFDGGGG.D..BBB.EEVVV. 
0 5 4 : .TYYY..T.HHHAAFFFDRGGGGDRBBB.DEE.VVV 
