0 0 4 : LL..YYH....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 3 : LL.YY.H....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 3 : LLYY..H....FHAAUUF..N..F..NTTT.RRRJJ 
0 2 3 : LL.YY......F.AAUUF..N..FH.NTTTHRRRJJ 
0 2 3 : LL.YY.H....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 3 : LLYY.......FHAAUUFH.N..F..NTTT.RRRJJ 
0 2 3 : LLYY..H....FHAAUUF..N..F..NTTTRRR.JJ 
0 3 3 : LL.YY......FAA.UUF..N..FH.NTTTHRRRJJ 
0 4 2 : LL.YY......FAAUU.F..N..FH.NTTTHRRRJJ 
0 5 2 : .LLYY......FAAUU.F..N..FH.NTTTHRRRJJ 
0 5 2 : LLYY.......FAAUU.F..N..FH.NTTTHRRRJJ 
0 5 2 : LL.YY......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 5 2 : LL.YYF.....FAAUU.F..N...H.NTTTHRRRJJ 
0 6 2 : LL.YYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 6 2 : LL.YY......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 7 2 : .LLYYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 7 2 : LLYY.F.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 7 2 : LL.YY......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 8 2 : .LLYYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 8 2 : LLYY.F.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 8 2 : .LLYY......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 8 2 : LL.YYF.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 8 2 : LLYY.......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 7 2 : LL.YYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 7 2 : .LLYY......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 7 2 : LLYY.......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 6 2 : .LLYY......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 6 2 : .LLYYF.....FAAUU.F..N...H.NTTTHRRRJJ 
0 6 2 : LLYY.......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 6 2 : LLYY.F.....FAAUU.F..N...H.NTTTHRRRJJ 
0 9 2 : LLYY.F.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 9 2 : .LLYYF.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 8 3 : LL..YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 4 3 : LL.YYF.....FAA.UUF..N...H.NTTTHRRRJJ 
0 9 3 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 3 3 : LLYY.FH....FHAAUUF..N.....NTTTRRR.JJ 
0 9 3 : LLYY.F.....FAA.UUFH.N...H.NTTTRRR.JJ 
0 8 3 : .LLYYF.....FAA.UUFH.N...H.NTTT.RRRJJ 
0 2 3 : LLYY.......F.AAUUF..N..FH.NTTTHRRRJJ 
0 4 3 : LLYY.FH....FHAAUUF..N.....NTTTRRRJJ. 
0 7 3 : LL.YY......FAA.UUFH.N..FH.NTTTRRR.JJ 
0 5 3 : LLYY.F.....F.AAUUFH.N...H.NTTTRRRJJ. 
0 7 3 : LL..YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 9 3 : LL.YYF.....FAA.UUFH.N...H.NTTTRRRJJ. 
0 6 3 : LLYY.......F.AAUUFH.N..FH.NTTTRRRJJ. 
0 2 3 : LL.YY......FHAAUUFH.N..F..NTTT.RRRJJ 
0 8 3 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 3 3 : LL.YYFH....FHAAUUF..N.....NTTTRRR.JJ 
0 3 3 : LLYY.......F.AAUUFH.N..FH.NTTTRRR.JJ 
0 7 3 : LL.YYF.....FAA.UUFH.N...H.NTTT.RRRJJ 
0 3 3 : LL.YYF.....FHAAUUFH.N.....NTTT.RRRJJ 
0 9 3 : ..LLYY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 9 3 : LLYY.......FAA.UUFH.N..FH.NTTTRRRJJ. 
0 3 3 : LLYY.F.....FHAAUUFH.N.....NTTT.RRRJJ 
0 4 3 : LLYY.......FAA.UUF..N..FH.NTTTHRRRJJ 
0 4 3 : LLYY.F.....F.AAUUFH.N...H.NTTT.RRRJJ 
0 3 3 : LLYY.......FHAAUUFH.N..F..NTTTRRR.JJ 
0 3 3 : LLYY..H....FHAAUUF..N..F..NTTTRRRJJ. 
0 10 3 : ..LLYY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 4 3 : .LLYYF.....FHAAUUFH.N.....NTTT.RRRJJ 
0 2 3 : LL.YYFH....FHAAUUF..N.....NTTT.RRRJJ 
0 4 4 : LL..YY.....FHAAUUFH.N..F..NTTTRRR.JJ 
0 5 3 : .LLYYFH....FHAAUUF..N.....NTTT.RRRJJ 
0 5 3 : HLLYYFH....F.AAUUF..N.....NTTT.RRRJJ 
0 5 3 : .LLYYF.....F.AAUUF..N...H.NTTTHRRRJJ 
0 6 3 : HLLYYFH....FAA.UUF..N.....NTTT.RRRJJ 
0 7 2 : HLLYYFH....FAAUU.F..N.....NTTT.RRRJJ 
0 8 2 : HLLYY.H....FAAUU.F..N..F..NTTT.RRRJJ 
0 8 2 : HLLYYFH....FAAUU.F..N.....NTTTRRR.JJ 
0 9 2 : HLLYY.H....FAAUU.F..N..F..NTTTRRR.JJ 
0 9 2 : HLLYYFH....FAAUU.F..N.....NTTTRRRJJ. 
0 10 2 : HLLYY.H....FAAUU.F..N..F..NTTTRRRJJ. 
0 6 3 : HLLYYFH....F.AAUUF..N.....NTTTRRR.JJ 
0 10 3 : HLLYY.H....FAA.UUF..N..F..NTTTRRR.JJ 
0 10 3 : HLLYYFH....FAA.UUF..N.....NTTTRRRJJ. 
0 11 3 : HLL.YYH....FAAUU.F..N..F..NTTTRRRJJ. 
0 7 3 : HLLYYFH....F.AAUUF..N.....NTTTRRRJJ. 
0 11 3 : HLLYY.H....FAA.UUF..N..F..NTTTRRRJJ. 
0 7 3 : HLLYY.H....F.AAUUF..N..F..NTTTRRR.JJ 
0 12 3 : H.LLYYH....FAAUU.F..N..F..NTTTRRRJJ. 
0 8 3 : .LLYYFH....FHAAUUF..N.....NTTTRRRJJ. 
0 7 3 : HLLYY.H....FAA.UUF..N..F..NTTT.RRRJJ 
0 9 3 : HLL.YYH....FAAUU.F..N..F..NTTT.RRRJJ 
0 8 3 : .LLYY......F.AAUUFH.N..FH.NTTTRRR.JJ 
0 13 3 : H.LLYYH....FAAUU.F..N..F..NTTTRRR.JJ 
0 9 3 : .LLYY.H....FHAAUUF..N..F..NTTTRRRJJ. 
0 10 3 : H.LLYYH....FAAUU.F..N..F..NTTT.RRRJJ 
0 9 3 : .LLYY......F.AAUUFH.N..FH.NTTTRRRJJ. 
0 10 3 : .LLYY......FHAAUUFH.N..F..NTTTRRRJJ. 
0 5 3 : .LLYYF.....FHAAUUFH.N.....NTTTRRR.JJ 
0 6 3 : HLLYY.H....F.AAUUF..N..F..NTTT.RRRJJ 
0 11 3 : LL.YY......FHAAUUFH.N..F..NTTTRRRJJ. 
0 9 3 : .LLYY......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 12 3 : LL.YYF.....FHAAUUFH.N.....NTTTRRRJJ. 
0 4 3 : LLYY.F.....FHAAUUFH.N.....NTTTRRR.JJ 
0 4 4 : LL..YYH....FHAAUUF..N..F..NTTTRRRJJ. 
0 8 3 : .LLYY......FHAAUUFH.N..F..NTTTRRR.JJ 
0 8 3 : LL.YYF.....F.AAUUFH.N...H.NTTT.RRRJJ 
0 10 3 : LLYY.F.....FAA.UUFH.N...H.NTTTRRRJJ. 
0 8 3 : HLLYY.H....F.AAUUF..N..F..NTTTRRRJJ. 
0 8 3 : .LLYYF.....F.AAUUFH.N...H.NTTTRRRJJ. 
0 8 3 : .LLYYF.....FHAAUUFH.N.....NTTTRRRJJ. 
0 9 3 : .LLYY......FAA.UUFH.N..FH.NTTTRRRJJ. 
0 2 3 : LL.YY......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 9 3 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 4 4 : LL..YY.....F.AAUUFH.N..FH.NTTTRRR.JJ 
0 4 3 : LL.YYF.....F.AAUUFH.N...H.NTTTRRR.JJ 
0 3 3 : LL.YY......FHAAUUFH.N..F..NTTTRRR.JJ 
0 2 3 : LLYY.......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 4 3 : .LLYYFH....FHAAUUF..N.....NTTTRRR.JJ 
0 6 3 : .LL.YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 7 3 : LLYY.F.....FAA.UUF..N...H.NTTTHRRRJJ 
0 3 3 : LL.YY......F.AAUUFH.N..FH.NTTTRRR.JJ 
0 5 3 : LL..YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 3 3 : .LLYY......FHAAUUFH.N..F..NTTT.RRRJJ 
0 2 3 : LLYY.FH....FHAAUUF..N.....NTTT.RRRJJ 
0 7 3 : LLYY.......FHAAUUFH.N..F..NTTTRRRJJ. 
0 7 4 : LL..YY.....F.AAUUFH.N..FH.NTTTRRRJJ. 
0 3 3 : LLYY.F.....F.AAUUF..N...H.NTTTHRRRJJ 
0 3 3 : .LLYY.H....FHAAUUF..N..F..NTTTRRR.JJ 
0 7 3 : LL.YY......F.AAUUFH.N..FH.NTTTRRRJJ. 
0 6 3 : LL..YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 3 3 : LL.YYF.....F.AAUUF..N...H.NTTTHRRRJJ 
0 6 3 : LL.YYF.....F.AAUUFH.N...H.NTTTRRRJJ. 
0 4 3 : LL.YYF.....FHAAUUFH.N.....NTTTRRR.JJ 
0 4 3 : .LLYY......FAA.UUF..N..FH.NTTTHRRRJJ 
0 4 3 : LL.YY......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 7 3 : .LL.YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 10 3 : .LLYYF.....FAA.UUFH.N...H.NTTTRRRJJ. 
0 7 3 : .LLYYF.....FAA.UUF..N...H.NTTTHRRRJJ 
0 5 3 : LLYY.F.....FHAAUUFH.N.....NTTTRRRJJ. 
0 5 3 : LL.YYFH....FHAAUUF..N.....NTTTRRRJJ. 
0 2 3 : .LLYY.H....FHAAUUF..N..F..NTTT.RRRJJ 
0 7 3 : .LLYY......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 8 3 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 3 3 : LL.YY.H....FHAAUUF..N..F..NTTTRRRJJ. 
0 9 3 : .LLYYF.....F.AAUUFH.N...H.NTTT.RRRJJ 
0 8 3 : LL.YYF.....FAA.UUFH.N...H.NTTTRRR.JJ 
0 10 3 : HLL.YYH....FAAUU.F..N..F..NTTTRRR.JJ 
0 3 3 : .LLYY......F.AAUUF..N..FH.NTTTHRRRJJ 
0 8 3 : LLYY.F.....FAA.UUFH.N...H.NTTT.RRRJJ 
0 4 3 : LLYY.F.....F.AAUUFH.N...H.NTTTRRR.JJ 
0 8 3 : LL.YY......FAA.UUFH.N..FH.NTTTRRRJJ. 
0 7 3 : HLLYYFH....FAA.UUF..N.....NTTTRRR.JJ 
0 8 3 : LLYY.......FAA.UUFH.N..FH.NTTTRRR.JJ 
0 7 3 : LLYY.......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 7 3 : .LLYYF.....F.AAUUFH.N...H.NTTTRRR.JJ 
0 8 3 : .LLYY......FAA.UUFH.N..FH.NTTTRRR.JJ 
0 9 3 : .LLYYF.....FAA.UUFH.N...H.NTTTRRR.JJ 
0 8 4 : .LLYYF.....FAANUUF..N...H..TTTHRRRJJ 
0 9 4 : LLYY.F.....FAANUUFH.N...H..TTT.RRRJJ 
0 9 4 : LL.YY...N..FAANUUFH....FH..TTTRRRJJ. 
0 9 4 : .LLYY...N..FAANUUFH....FH..TTTRRR.JJ 
0 9 4 : LL.YYF..N..FAANUUFH.....H..TTTRRR.JJ 
0 9 4 : .LLYYF.....FAANUUF..N...HTTT..HRRRJJ 
0 9 4 : .LLYYF.....FAANUUF..N...H.TTT.HRRRJJ 
0 10 4 : LLYY.F.....FAANUUFH.N...HTTT...RRRJJ 
0 10 4 : LLYY.F.....FAANUUFH.N...H.TTT..RRRJJ 
0 10 4 : LL.YY...N..FAANUUFH....FHTTT..RRRJJ. 
0 11 3 : LLNYY...N..FAA.UUFH....FHTTT..RRRJJ. 
0 12 2 : LLNYY...N..FAAUU.FH....FHTTT..RRRJJ. 
0 13 2 : LLN.YY..N..FAAUU.FH....FHTTT..RRRJJ. 
0 13 2 : LLNYYF..N..FAAUU.FH.....HTTT..RRRJJ. 
0 13 2 : LLNYY...N...AAUU.FH....FHTTT.FRRRJJ. 
0 13 1 : LLNYY...N...AAUU..H....FHTTT.FRRRJJF 
0 14 1 : LLNYY...N...AA..UUH....FHTTT.FRRRJJF 
0 14 0 : LLNYY...N...AA....H....FHTTT.FRRRJJF 
0 15 0 : LLN.YY..N...AA....H....FHTTT.FRRRJJF 
0 15 0 : LLNYY...N....AA...H....FHTTT.FRRRJJF 
0 15 0 : LLNYY...N.....AA..H....FHTTT.FRRRJJF 
0 15 0 : LLNYY...N......AA.H....FHTTT.FRRRJJF 
0 15 0 : LLNYY...N.......AAH....FHTTT.FRRRJJF 
