0 0 2 : CHH..YC....YCFAADE.F..DE..RITTBBRIPP 
0 1 2 : .HH..YC....YCFAADECF..DE..RITTBBRIPP 
0 1 2 : C.HH.YC....YCFAADE.F..DE..RITTBBRIPP 
0 1 2 : CHH..YC...DYCFAADE.F...E..RITTBBRIPP 
0 1 2 : CHH..YC....YCFAADE.F.IDE..RITTBBR.PP 
0 2 2 : .HH..YC....YC.AADECF..DE.FRITTBBRIPP 
0 2 2 : .HH..YC....YCFAADECF.IDE..RITTBBR.PP 
0 2 2 : C.HH.YC....YCFAADE.F.IDE..RITTBBR.PP 
0 2 2 : CHH..YC...DYCFAADE.FR..E..RITTBB.IPP 
0 2 2 : .HH..Y.....YCFAADECF.IDEC.RITTBBR.PP 
0 2 2 : CHH..YC....YCFAADE.F.IDE..RITTBBRPP. 
0 3 2 : .HH..YC....YC.AADECF.IDE.FRITTBBR.PP 
0 3 2 : .HH..YC....YCFAADECF.IDE..RITTBBRPP. 
0 3 2 : C.HH.YC....YCFAADE.F.IDE..RITTBBRPP. 
0 3 2 : .HH..Y....DYCFAADECFR..EC.RITTBB.IPP 
0 3 2 : CHH..YC...DYCFAADE.FR..E..RITT.BBIPP 
0 3 2 : .HH..Y.....YCFAADECF.IDEC.RITTBBRPP. 
0 3 2 : CHH..YC....YCFAADE.FRIDE..RITTBB.PP. 
0 4 2 : .HH..YC....YC.AADECF.IDE.FRITTBBRPP. 
0 4 2 : .HH..YC....YCFAADECFRIDE..RITTBB.PP. 
0 4 2 : .HH..Y....DYCFAADECFR..EC.RITT.BBIPP 
0 4 2 : CHH..YC...DYCFAADE.FRI.E..RITT.BB.PP 
0 4 2 : .HH..Y.....YC.AADECF.IDECFRITTBBRPP. 
0 4 2 : CHH..YC....YCFAADE.FRIDE..RITTBBPP.. 
0 5 2 : .HH..YC....YCFAADECFRIDE..RITTBBPP.. 
0 5 2 : .HH..YC....YCFAADECFRIDE..RITT.BBPP. 
0 5 2 : CHH..YC...DYCFAADE.FRI.E..RITT.BBPP. 
0 5 2 : .HH..Y.....YC.AADECFRIDECFRITTBB.PP. 
0 5 2 : .HH.DY....DYC.AA.ECF.I.ECFRITTBBRPP. 
0 5 2 : CHH.DYC...DYCFAA.E.FRI.E..RITTBBPP.. 
0 5 2 : CHH..YC...DYCFAADE.FRI.E..RITTBBPP.. 
0 6 2 : .HH..YC....YCFAADECFRIDE..RITT.BB.PP 
0 6 2 : .HH.DYC...DYCFAA.ECFRI.E..RITT.BBPP. 
0 6 2 : .HH..Y.....YC.AADECFRIDECFRITTBB..PP 
0 6 2 : .HH.DY....DYC.AA.ECF.I.ECFRITTBBR.PP 
0 6 2 : CHH.DYC...DYCFAA.E.FRI.E..RITTBB..PP 
0 6 2 : CHH..YC...DYC.AADE.FRI.E.FRITTBBPP.. 
0 7 2 : .HH.DYC...DYCF.AAECFRI.E..RITT.BBPP. 
0 7 2 : .HH.DYC...DYC.AA.ECFRI.E.FRITT.BBPP. 
0 7 2 : .HH..Y.....YC.AADECFRIDECFRITT..BBPP 
0 7 2 : CHH.DYC...DYC.AA.E.F.I.E.FRITTBBR.PP 
0 7 2 : CHH.DYC...DYCFAA.E.FRI.E..RITT..BBPP 
0 7 2 : CHH.DYC...DYCF.AAE.FRI.E..RITTBB..PP 
0 7 2 : CHH..YC...DYC.AADE.FRI.E.FRITTBB..PP 
0 7 2 : CHH..YC...DYC.AADE.FRI.E.FRITTBB.PP. 
0 8 2 : .HH.DYC...DYCF.AAECFRI.E..RITT.BB.PP 
0 8 2 : .HH.DYC...DYC.AA.ECFRI.E.FRITT.BB.PP 
0 8 2 : CHH.DYC...DYC.AA.E.F...E.FRITTBBRIPP 
0 8 2 : CHH..YC...DYC.AADE.F.I.E.FRITTBBR.PP 
0 8 2 : CHH.DYC...DYCF.AAE.FRI.E..RITTBB.PP. 
0 9 2 : .HH.DYC...DYC.AA.ECFRI.E.FRITT..BBPP 
0 9 2 : CHH..YC...DYCAA.DE.F.I.E.FRITTBBR.PP 
0 9 2 : CHH..YCF..DYCFAADE...I.E..RITTBBR.PP 
0 9 2 : CHH.DYC...DYCF.AAE.F.I.E..RITTBBRPP. 
0 9 2 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB.PP. 
0 9 2 : CHH.DYC...DYCFRAAE.FRI.E...ITTBB.PP. 
0 9 2 : CHH.DYC...DYC..AAE.FRI.E.FRITTBB.PP. 
0 10 2 : .HH..YC...DYC.AADECFRI.E.FRITT..BBPP 
0 10 2 : CHH..YC...DYCAA.DE.F.I.E.FRITTBBRPP. 
0 10 2 : CHH..YCF..DYCFAADE...I.E..RITTBBRPP. 
0 10 2 : C..HHYCF..DYCFAADE...I.E..RITTBBR.PP 
0 10 2 : CHH.DYC.R.DYCFRAAE.F.I.E...ITTBBPP.. 
0 10 2 : CHH.DYC...DYCFRAAE.FRI.E...ITTBBPP.. 
0 10 2 : CHH.DYC...DYC..AAE.FRI.E.FRITTBBPP.. 
0 10 2 : CHH.DYC...DYC..AAE.FRI.E.FRITT.BBPP. 
0 11 2 : C..HHYCF..DYCFAADE.....E..RITTBBRIPP 
0 11 2 : C..HHYCF..DYCFAADE..RI.E..RITTBB..PP 
0 11 2 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBBPP.. 
0 11 2 : CHH.DYC...DYC..AAE.FRI.E.FRITT.BB.PP 
0 11 2 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT.BBPP. 
0 11 2 : CHH.DYC...DYC.RAAE.FRI.E.F.ITT.BBPP. 
0 11 2 : CHH.DYC...DYCAA..E.FRI.E.FRITT.BBPP. 
0 12 2 : C..HHYCF..DYCFAADE..RI.E..RITTBBPP.. 
0 12 2 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB..PP 
0 12 2 : C.HHDYC.R.DYC.RAAE.F.I.E.F.ITTBBPP.. 
0 12 2 : CHH.DYCFR.DYCFRAAE...I.E...ITT.BBPP. 
0 13 2 : C.HHDYC.R.DYC.RAAE.F.I.E.F.ITTBB..PP 
0 13 2 : CHH.DYCFR.DYCFRAAE...I.E...ITTBB..PP 
0 13 2 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT..BBPP 
0 13 2 : C.HHDYC.R.DYC.RAAE.F.I.E.F.ITTBB.PP. 
0 13 2 : C.HHDYC...DYC.RAAE.FRI.E.F.ITTBBPP.. 
0 13 2 : CHH.DYCFR.DYCFRAAE...I.E...ITT.BB.PP 
0 13 2 : C.HHDYCFR.DYCFRAAE...I.E...ITT.BBPP. 
0 13 2 : .HH.DY.FR.DY.FRAAEC..I.EC..ITTCBBPP. 
0 13 2 : .HH.DY.FR.DYCFRAAEC..I.EC..ITT.BBPP. 
0 14 2 : CHH.DYCFR.DYCFRAAE...I.E...ITT..BBPP 
0 14 2 : CHH.DYCFR.DYCFRAAE.....E...ITTBB.IPP 
0 14 2 : CHH.DYC...DYC.RAAE.FRI.E.F.ITT..BBPP 
0 14 2 : CFHHDYCF..DYC.RAAE..RI.E...ITTBBPP.. 
0 14 2 : C.HHDYCF..DYCF.AAE..RI.E..RITT.BBPP. 
0 14 2 : .HH.DY.F..DY.F.AAEC.RI.EC.RITTCBBPP. 
0 14 2 : .HH.DY.FR.DYCFRAAEC..I.EC..ITTBB.PP. 
0 14 2 : .HH.DY.F..DYCF.AAEC.RI.EC.RITT.BBPP. 
0 15 2 : CHH.DYCF..DYCF.AAE.....E..RITTBBRIPP 
0 15 2 : CHH.DYC...DYC.RAAE..RI.E.F.ITT.FBBPP 
0 15 2 : CHH.DYC...DYCFRAAE.FRI.E...ITT..BBPP 
0 15 2 : CFHHDYCF..DYC.RAAE..RI.E...ITTBB..PP 
0 15 2 : CFHHDYCF..DYC.RAAE..RI.E...ITTBB.PP. 
0 15 2 : C.HHDYCF..DYCF.AAE..RI.E..RITT.BB.PP 
0 15 2 : .HH.DY.F..DY.F.AAEC.RI.EC.RITTCBB.PP 
0 15 2 : .HH.DY.FR.DYCFRAAEC..I.EC..ITTBBPP.. 
0 15 2 : .HH.DY.F..DYCF.AAEC.RI.EC.RITT.BB.PP 
0 15 2 : .HH.DY.F..DYCFAA.EC.RI.EC.RITT.BBPP. 
0 16 2 : CHH.DYC...DYC..AAE..RI.E.FRITT.FBBPP 
0 16 2 : CHH.DYC...DYCFRAAE.FRI.E...ITT.BB.PP 
0 16 2 : .HH.DY.F..DY.F.AAEC.RI.EC.RITTC.BBPP 
0 16 2 : .HH.DY.F..DYCFAA.EC.RI.EC.RITTBB.PP. 
0 16 2 : .HH..Y.F...YCFAADEC.RIDEC.RITT.BBPP. 
0 17 2 : CHH.DYC...DYCAA..E..RI.E.FRITT.FBBPP 
0 17 2 : CHH.DYC...DYCFRAAE.FR..E...ITT.BBIPP 
0 17 2 : C.HHDYC...DYCFRAAE.FRI.E...ITT.BB.PP 
0 17 2 : .HH.DY....DY.FRAAECFRI.EC..ITTCBB.PP 
0 17 2 : .HH.DY.F..DY.FRAAEC.RI.EC..ITTC.BBPP 
0 17 2 : .HH.DY.F..DY.FAA.EC.RI.EC.RITTC.BBPP 
0 17 2 : .HH.DY....DY...AAECFRI.ECFRITTC.BBPP 
0 17 2 : .HH.DY.F..DYCFAA.EC.RI.EC.RITTBB..PP 
0 17 2 : .HH..Y.F...YCFAADEC.RIDEC.RITT.BB.PP 
0 13 2 : .HH.DYC.R.DYC.RAAECF.I.E.F.ITTBB..PP 
0 13 2 : .HH.DY..R.DYC.RAAECF.I.ECF.ITTBB..PP 
0 18 2 : CHH.DYC...DYCFRAAE.FR..E...ITTBB.IPP 
0 18 2 : C.HHDYC...DYCFRAAE.FRI.E...ITT.BBPP. 
0 18 2 : .HH.DY....DY.FRAAECFRI.EC..ITTCBBPP. 
0 18 2 : .HH..Y.F...Y.FAADEC.RIDEC.RITTC.BBPP 
0 18 2 : .HH.DY....DYAA...ECFRI.ECFRITTC.BBPP 
0 14 2 : .HH.DYC.R.DYC.RAAECF.I.E.F.ITTBB.PP. 
0 14 2 : .HH.DY..R.DYC.RAAECF.I.ECF.ITT.BB.PP 
0 19 2 : HH..DY....DY.FRAAECFRI.EC..ITTCBBPP. 
0 19 2 : .HH.DY....DYAA...ECFRI.ECFRITTCBB.PP 
0 15 2 : .HH.DYC...DYC..AAECF.I.E.FRITTBBRPP. 
0 15 2 : .HH.DY..R.DYC.RAAECF...ECF.ITT.BBIPP 
0 15 2 : .HH.DY....DYC.RAAECFRI.ECF.ITT.BB.PP 
0 15 2 : .HH.DY..R.DYCFRAAECF.I.EC..ITT.BB.PP 
0 20 2 : HH..DY....DY.F.AAECFRI.EC.RITTCBBPP. 
0 20 2 : HHR.DY..R.DY.F.AAECF.I.EC..ITTCBBPP. 
0 20 2 : .HH.DY....DYAA...ECFRI.ECFRITTCBBPP. 
0 16 2 : .HH.DYC...DYCAA..ECF.I.E.FRITTBBRPP. 
0 16 2 : ..HHDY....DYC.RAAECFRI.ECF.ITT.BB.PP 
0 16 2 : .HH.DY..R.DYCFRAAECF.I.EC..ITT..BBPP 
0 21 2 : HH..DY....DY.F.AAECFRI.EC.RITTCBB.PP 
0 21 2 : HHR.DY..R.DY.F.AAECF.I.EC..ITTCBB.PP 
0 4 2 : .HH..Y.F...YCFAADEC..IDEC.RITTBBRPP. 
0 7 2 : .HH..Y.....YC.AADECFRIDECFRITT.BB.PP 
0 13 2 : C..HHYCF...YCFAADE..RIDE..RITTBBPP.. 
0 17 2 : .HH.DYC...DYCAA..ECF.I.E.FRITTBBR.PP 
0 13 2 : CF.HHYCF..DYC.AADE..RI.E..RITTBBPP.. 
0 17 2 : ..HHDY....DYC.RAAECFRI.ECF.ITT.BBPP. 
0 22 2 : HH..DY....DY.F.AAECFRI.EC.RITTC.BBPP 
0 22 2 : HHR.DY..R.DY.F.AAECF.I.EC..ITTC.BBPP 
0 5 2 : ...HHY.F...YCFAADEC..IDEC.RITTBBRPP. 
0 14 2 : C..HHYCF...YCFAADE..RIDE..RITTBB.PP. 
0 14 2 : CF.HHYCF..DYC.AADE..RI.E..RITTBB.PP. 
0 18 2 : ..HHDY....DYC.RAAECFRI.ECF.ITTBB.PP. 
0 23 2 : HH..DY..R.DY.FRAAECF.I.EC..ITTC.BBPP 
0 23 2 : HH..DY....DY.FRAAECFRI.EC..ITTC.BBPP 
0 6 2 : ...HHY.F...YCFAADEC..IDEC.RITTBBR.PP 
0 6 2 : ...HHY.F...YCFAADEC.RIDEC.RITTBB.PP. 
0 15 2 : C..HHYCF...YCFAADE..RIDE..RITT.BBPP. 
0 15 2 : CF.HHYCF..DYC.AADE..RI.E..RITT.BBPP. 
0 24 2 : HH..DY....DY..RAAEC.RI.ECF.ITTCFBBPP 
0 7 2 : ...HHY.F..DYCFAADEC.RI.EC.RITTBB.PP. 
0 7 2 : ...HHY.....YCFAADECFRIDEC.RITTBB.PP. 
0 16 2 : C..HHYCF...YCFAADE..RIDE..RITT.BB.PP 
0 16 2 : C..HHYCF..DYCFAADE..RI.E..RITT.BBPP. 
0 16 2 : CF.HHYCF..DYC.AADE..RI.E..RITT.BB.PP 
0 16 2 : CF.HHYCF..DYCAA.DE..RI.E..RITT.BBPP. 
0 16 2 : C..HHYC...DYC.AADE.FRI.E.FRITT.BBPP. 
0 25 2 : ..HHDY....DY..RAAEC.RI.ECF.ITTCFBBPP 
0 8 2 : ...HHY.F..DYCFAADEC.RI.EC.RITT.BBPP. 
0 8 2 : ...HHY.....YCFAADECFRIDEC.RITTBB..PP 
0 17 2 : CF.HHYCF..DYC.AADE..RI.E..RITT..BBPP 
0 17 2 : CF.HHYCF..DYC.AADE..R..E..RITT.BBIPP 
0 26 2 : ..HHDY..R.DY..RAAEC..I.ECF.ITTCFBBPP 
0 26 2 : ..HHDY....DY...AAEC.RI.ECFRITTCFBBPP 
0 9 2 : ...HHY.F..DYCFAADEC.RI.EC.RITT.BB.PP 
0 9 2 : C..HHYC....YCFAADE.FRIDE..RITTBB..PP 
0 9 2 : ..HH.Y.....YCFAADECFRIDEC.RITTBB..PP 
0 9 2 : ...HHY.....YCFAADECFRIDEC.RITT..BBPP 
0 9 2 : ...HHY.....YCFAADECFRIDEC.RITT.BB.PP 
0 18 2 : CF.HHYCF..DYC.AADE..R..E..RITTBB.IPP 
0 27 2 : ..HHDY....DYAA...EC.RI.ECFRITTCFBBPP 
0 10 2 : C..HHYC....YCFAADE.FRIDE..RITT..BBPP 
0 10 2 : ..HH.Y.....YCFAADECFRIDEC.RITTBBPP.. 
0 10 2 : ..HH.Y.....YCFAADECFRIDEC.RITT..BBPP 
0 10 2 : ...HHY....DYCFAADECFRI.EC.RITT..BBPP 
0 10 2 : ...HHY.....YCFAADECFR.DEC.RITT.BBIPP 
0 19 2 : CF.HHYCF...YC.AADE..R.DE..RITTBB.IPP 
0 19 2 : CF.HHYCF..DYCAA.DE..R..E..RITTBB.IPP 
0 9 2 : ...HHYC....YCFAADECFRIDE..RITTBB..PP 
0 11 2 : ..HHDY....DYCFAA.ECFRI.EC.RITT..BBPP 
0 11 2 : ...HHY....DYC.AADEC.RI.ECFRITT.FBBPP 
0 11 2 : ...HHY....DYC.AADECFRI.ECFRITT..BBPP 
0 11 2 : ...HHY.....YC.AADECFR.DECFRITT.BBIPP 
0 20 2 : CF.HHYCF...YC.AADE....DE..RITTBBRIPP 
0 20 4 : CF.HHYCF.IDYCAAIDE..R..E..R.TTBB..PP 
0 10 2 : ...HHYC....YCFAADECFR.DE..RITTBB.IPP 
0 10 2 : ...HHYC...DYCFAADECFRI.E..RITTBB..PP 
0 10 2 : ...HHYC....YC.AADECFRIDE.FRITTBB..PP 
0 12 2 : ..HHDY....DYCFAA.ECFRI.EC.RITT.BB.PP 
0 12 2 : ...HHY....DYCAA.DEC.RI.ECFRITT.FBBPP 
0 12 2 : ...HHY....DYC.AADECFRI.ECFRITTBB..PP 
0 12 2 : ...HHY....DYCAA.DECFRI.ECFRITT..BBPP 
0 12 2 : ...HHY.....YC.AADECFR.DECFRITTBB.IPP 
0 21 2 : CF.HHYCF...YC.AADE...IDE..RITTBBR.PP 
0 11 2 : ...HHYC...DYCFAADECFRI.E..RITTBBPP.. 
0 11 2 : ...HHYC....YC.AADECFRIDE.FRITTBBPP.. 
0 13 2 : ..HHDY....DYCFAA.ECFRI.EC.RITT.BBPP. 
0 9 2 : ..HH.Y.F..DYCFAADEC.RI.EC.RITT.BBPP. 
0 9 2 : HH...Y.F..DYCFAADEC.RI.EC.RITT.BBPP. 
0 9 2 : ...HHY....DYCFAADECFRI.EC.RITT.BBPP. 
0 13 2 : ...HHY....DYC.AADECFRI.ECFRITTBBPP.. 
0 13 2 : ...HHY....DYCAA.DECFRI.ECFRITT.BB.PP 
0 22 2 : CF.HHYCF...YC.AADE...IDE..RITTBBRPP. 
0 10 2 : ..HH.Y....DYC.AADECFRI.ECFRITT.BBPP. 
0 10 2 : HH...Y....DYC.AADECFRI.ECFRITT.BBPP. 
0 10 2 : ...HHY....DY.FAADECFRI.EC.RITTCBBPP. 
0 14 2 : ...HHY....DYCAA.DECFRI.ECFRITT.BBPP. 
0 23 2 : CF.HHYCF...YCAA.DE...IDE..RITTBBRPP. 
0 23 2 : C..HHYC....YC.AADE.F.IDE.FRITTBBRPP. 
0 23 2 : .F.HHYCF...YC.AADEC..IDE..RITTBBRPP. 
0 14 2 : ...HHY....DYCAA.DECFR..ECFRITT.BBIPP 
0 11 2 : ..HH.Y....DYC.AADECFRI.ECFRITT.BB.PP 
0 11 2 : HH...Y....DYC.AADECFRI.ECFRITT.BB.PP 
0 11 2 : ...HHY....DY.FAADECFRI.EC.RITTCBB.PP 
0 11 2 : ...HHY.....Y.FAADECFRIDEC.RITTCBBPP. 
0 15 2 : ...HHY....DYCAA.DECFRI.ECFRITTBB.PP. 
0 24 2 : C..HHYC...DYC.AADE.F.I.E.FRITTBBRPP. 
0 24 2 : .F.HHYCF...YC.AADEC.RIDE..RITTBB.PP. 
0 15 2 : ...HHY....DYCAA.DECFR..ECFRITTBB.IPP 
0 12 2 : ..HH.Y....DYC.AADECFR..ECFRITT.BBIPP 
0 12 2 : ...HHY.....Y..AADECFRIDECFRITTCBBPP. 
0 12 2 : .F.HHY.F...Y..AADEC.RIDEC.RITTCBBPP. 
0 25 2 : .F.HHYCF...YC.AADEC.RIDE..RITT.BBPP. 
0 13 2 : ..HH.Y....DYC.AADECFR..ECFRITTBB.IPP 
0 13 2 : ..HHDY....DYC.AA.ECFR..ECFRITT.BBIPP 
0 13 2 : .FHH.Y.F..DYC.AADEC.R..EC.RITT.BBIPP 
0 13 2 : ...HHY.....Y..AADECFRIDECFRITTCBB.PP 
0 13 2 : .F.HHY.F...Y..AADEC.RIDEC.RITTCBB.PP 
0 13 2 : .F.HHY.F...YAA..DEC.RIDEC.RITTCBBPP. 
0 13 2 : .F.HHY.F...Y.AA.DEC.RIDEC.RITTCBBPP. 
0 26 2 : .F.HHYCF...YC.AADEC.RIDE..RITT.BB.PP 
0 14 2 : ..HHDY....DYC..AAECFR..ECFRITT.BBIPP 
0 14 2 : .FHH.Y.F...YC.AADEC.R.DEC.RITT.BBIPP 
0 14 2 : .F.HHY.F...Y..AADEC.RIDEC.RITTC.BBPP 
0 17 2 : C..HHYC...DYCAA.DE.FRI.E.FRITT.BBPP. 
0 26 2 : ..HHDY....DY..RAAECFRI.ECF.ITTC.BBPP 
0 26 2 : .FHHDY.F..DY..RAAEC.RI.EC..ITTC.BBPP 
0 27 2 : .F.HHYCF...YC.AADEC.RIDE..RITT..BBPP 
0 27 2 : .F.HHYCF...YC.AADEC.R.DE..RITT.BBIPP 
0 15 2 : ..HHDY....DYC..AAECFR..ECFRITTBB.IPP 
0 15 2 : .FHH.Y.F...YC.AADEC.R.DEC.RITTBB.IPP 
0 15 2 : .F.HHY.F...YAA..DEC.RIDEC.RITTC.BBPP 
0 26 2 : ..HHDYC...DYC.RAAEC.RI.E.F.ITT.FBBPP 
0 27 2 : .FHHDY.F..DY..RAAEC.RI.EC..ITTCBB.PP 
0 28 2 : .F.HHYCF...YCAA.DEC.R.DE..RITT.BBIPP 
0 27 2 : ..HHDYCF..DYCFRAAEC.RI.E...ITT..BBPP 
0 27 2 : ..HHDYC...DYCFRAAECFRI.E...ITT..BBPP 
0 7 2 : .HH..Y.....YC.AADECFR.DECFRITTBB.IPP 
0 13 2 : C.HH.YCF..DYCFAADE..RI.E..RITTBBPP.. 
0 26 2 : ..HHDY....DYC.RAAEC.RI.ECF.ITT.FBBPP 
0 28 2 : .FHHDY.F..DY..RAAEC.RI.EC..ITTCBBPP. 
0 28 2 : .FHHDY.F..DY..RAAEC.R..EC..ITTCBBIPP 
0 29 2 : .F.HHYCF...YCAA.DEC.R.DE..RITTBB.IPP 
0 29 4 : .F.HHYCF.I.YCAAIDEC.R.DE..R.TT.BB.PP 
0 29 4 : .F.HHYCF...YCAAIDEC.RIDE..R.TT.BB.PP 
0 28 2 : ..HHDYCF..DYCFRAAEC.RI.E...ITTBB..PP 
0 28 2 : ..HHDYC...DYCFRAAECFRI.E...ITTBB..PP 
0 8 2 : .HH.DY....DYC.AA.ECFR..ECFRITTBB.IPP 
0 14 2 : C.HH.YCF..DYCFAADE..RI.E..RITTBB.PP. 
0 29 2 : .FHHDY.F..DY...AAEC.RI.EC.RITTCBBPP. 
0 29 2 : .FHHDY.F..DY...AAEC.R..EC.RITTCBBIPP 
0 17 2 : C.HH.YC...DYC.AADE.FRI.E.FRITT.BBPP. 
0 29 2 : ..HHDYCF..DYCFRAAEC.RI.E...ITTBBPP.. 
0 29 2 : ..HHDYC...DYCFRAAECFRI.E...ITTBBPP.. 
0 13 2 : ...HHY.F..DYCFAADEC.RI.EC.RITTBBPP.. 
0 17 2 : ...HHY....DY..AADECFRI.ECFRITTCBBPP. 
0 15 2 : C.HH.YC...DYCFAADE.FRI.E..RITTBB.PP. 
0 30 2 : .FHHDY.F..DYAA...EC.R..EC.RITTCBBIPP 
0 18 2 : C.HH.YC....YC.AADE.FRIDE.FRITT.BBPP. 
0 30 2 : ..HHDYCF..DYCF.AAEC.RI.E..RITTBBPP.. 
0 30 2 : ..HHDYC...DYCF.AAECFRI.E..RITTBBPP.. 
0 30 2 : ..HHDYC.R.DYCFRAAECF.I.E...ITTBBPP.. 
0 18 2 : ...HHY....DYAA..DECFRI.ECFRITTCBBPP. 
0 16 2 : C.HH.YC...DYCFAADE.FRI.E..RITTBB..PP 
0 16 2 : C.HHDYC...DYCFAA.E.FRI.E..RITTBB.PP. 
0 31 4 : .FHHDY.F.IDYAA.I.EC.R..EC.R.TTCBB.PP 
0 17 2 : ...HHY....DYC.AADECFRI.ECFRITT.BBPP. 
0 31 2 : ..HHDYCF..DYCF.AAEC.RI.E..RITTBB.PP. 
0 31 2 : ..HHDYC...DYCF.AAECFRI.E..RITTBB.PP. 
0 31 2 : ..HHDYC.R.DYCFRAAECF.I.E...ITTBB.PP. 
0 19 2 : ...HHY....DYAA..DECFRI.ECFRITTCBB.PP 
0 17 2 : C.HHDYC...DYC.AA.E.FRI.E.FRITTBB.PP. 
0 17 2 : CFHHDYCF..DYC.AA.E..RI.E..RITTBB.PP. 
0 32 2 : ..HHDYCF..DYCF.AAEC..I.E..RITTBBRPP. 
0 32 2 : ..HHDYC...DYCF.AAECF.I.E..RITTBBRPP. 
0 32 2 : ..HHDYC.R.DYCFRAAECF.I.E...ITT.BBPP. 
0 20 2 : ...HHY....DYAA..DECFRI.ECFRITTC.BBPP 
0 18 2 : C.HHDYC...DYC.AA.E.FRI.E.FRITTBB..PP 
0 18 2 : CFHHDYCF..DYC.AA.E..RI.E..RITTBB..PP 
0 18 2 : CFHHDYCF..DYC.AA.E..RI.E..RITTBBPP.. 
0 33 2 : ..HHDYC...DYCFAA.ECF.I.E..RITTBBRPP. 
0 33 2 : ..HHDYC.R.DYCFRAAECF.I.E...ITT.BB.PP 
0 33 2 : ..HHDYC.R.DYC.RAAECF.I.E.F.ITT.BBPP. 
0 3 2 : .HH..YC...DYCFAADECFR..E..RITTBB.IPP 
0 4 2 : ...HHY.....YCFAADECF.IDEC.RITTBBRPP. 
0 7 2 : .HH.DY....DYC.AA.ECFRI.ECFRITTBB..PP 
0 13 2 : ...HHYCF..DYCFAADEC.RI.E..RITTBBPP.. 
0 17 2 : ...HHYC...DYC.AADECFRI.E.FRITT.BBPP. 
0 19 2 : C.HHDYC...DYC.AA.E.FRI.E.FRITT..BBPP 
0 34 2 : ..HHDYC...DYCFAA.ECF.I.E..RITTBBR.PP 
0 34 2 : ..HHDYC...DYC..AAECFRI.E.FRITT.BBPP. 
0 4 2 : .HH.DYC...DYCFAA.ECFR..E..RITTBB.IPP 
0 8 2 : .HH.DY....DYC.AA.ECFRI.ECFRITTBBPP.. 
0 18 2 : ...HHYC...DYC.AADECFRI.E.FRITT.BB.PP 
0 20 2 : C.HH.YC....YC.AADE.FRIDE.FRITT..BBPP 
0 20 2 : C.HH.YC...DYC.AADE.FRI.E.FRITT..BBPP 
0 20 2 : C.HHDYC...DYC..AAE.FRI.E.FRITT..BBPP 
0 35 2 : ..HHDYC...DYC..AAECFRI.E.FRITT.BB.PP 
0 5 2 : .HH.DYC...DYCFAA.ECFR..E..RITT.BBIPP 
0 9 2 : .HH.DY....DYCAA..ECFRI.ECFRITTBBPP.. 
0 21 2 : CFHHDYCF..DYC..AAE..RI.E..RITT..BBPP 
0 21 2 : C.HHDYC...DYCF.AAE.FRI.E..RITT..BBPP 
0 6 2 : .HH.DYCF..DYCFAA.EC.R..E..RITT.BBIPP 
0 6 2 : ..HHDYC...DYCFAA.ECFR..E..RITT.BBIPP 
0 10 2 : .HH.DY....DYCAA..ECFRI.ECFRITTBB.PP. 
0 17 2 : CFHH.YCF..DYCAA.DE..RI.E..RITT.BBPP. 
0 17 2 : CF.HHYCF...YCAA.DE..RIDE..RITT.BBPP. 
0 7 2 : .HH..Y....DYC.AADECFRI.ECFRITTBB..PP 
0 12 2 : CHH..YC....YCAA.DE.FRIDE.FRITT.BBPP. 
0 17 2 : .F.HHY.F..DY.AA.DEC.RI.EC.RITTCBBPP. 
0 22 2 : C.HHDYC.R.DYCFRAAE.F.I.E...ITT..BBPP 
0 22 2 : CFHHDYCF..DYCAA..E..RI.E..RITT..BBPP 
0 7 2 : .HH..YCF...YCFAADEC.R.DE..RITT.BBIPP 
0 7 2 : ..HH.YC....YCFAADECFR.DE..RITT.BBIPP 
0 18 2 : CFHH.YCF..DYCAA.DE..RI.E..RITT.BB.PP 
0 18 2 : CF.HHYCF...YCAA.DE..RIDE..RITT.BB.PP 
0 13 2 : CHH..YC....YCAA.DE.FRIDE.FRITT.BB.PP 
0 18 2 : .F.HHY.F..DY.AA.DEC.RI.EC.RITTCBB.PP 
0 17 2 : .F.HHY.F..DYCAA.DEC.RI.EC.RITT.BBPP. 
0 23 2 : CFHHDYCF..DYCAA..E..RI.E..RITT.BB.PP 
0 8 2 : .HH..YCF...YCFAADEC.R.DE..RITTBB.IPP 
0 8 2 : ..HH.YC....YC.AADECFR.DE.FRITT.BBIPP 
0 19 2 : CF.HHYCF...YCAA.DE..RIDE..RITT..BBPP 
0 19 2 : .F.HHY.F..DY.AA.DEC.RI.EC.RITTC.BBPP 
0 18 2 : .F.HHY.F..DYCAA.DEC.RI.EC.RITTBB.PP. 
0 9 2 : .HH..YCF...YCFAADEC.RIDE..RITTBB..PP 
0 9 2 : ..HH.YC....YC.AADECFR.DE.FRITTBB.IPP 
0 9 2 : ..HH.YC....YC.AADECFRIDE.FRITT.BB.PP 
0 9 2 : ..HH.YC....YCAA.DECFR.DE.FRITT.BBIPP 
0 12 2 : CHH..YC...DYCAA.DE.FRI.E.FRITT.BBPP. 
0 17 2 : .F.HHYCF..DYCAA.DEC.RI.E..RITT.BBPP. 
0 19 2 : .F.HHY.F..DYCAA.DEC.RI.EC.RITTBB..PP 
0 19 2 : .F.HHY.F..DYCAA.DEC.RI.EC.RITTBBPP.. 
0 10 2 : ..HH.YC....YCAA.DECFRIDE.FRITT.BB.PP 
0 10 4 : ..HH.YC..I.YCAAIDECFR.DE.FR.TT.BB.PP 
0 10 4 : ..HH.YC....YCAAIDECFRIDE.FR.TT.BB.PP 
0 17 2 : CF.HHYCF..DYCAA.DE..RI.E..RITT.BB.PP 
0 4 2 : HH...Y.....YCFAADECF.IDEC.RITTBBRPP. 
0 7 2 : .HH..Y.....YCAA.DECFRIDECFRITTBB..PP 
0 12 2 : C.HHDYC...DYCAA..E.FRI.E.FRITT.BBPP. 
0 17 2 : C..HHYC...DYC.AADE.FRI.E.FRITT.BB.PP 
0 20 2 : .F.HHY.F...YCAA.DEC.RIDEC.RITTBBPP.. 
0 11 2 : ..HH.YC....YCAA.DECFRIDE.FRITT.BBPP. 
0 17 2 : CFHH.YCF..DYC.AADE..RI.E..RITT.BB.PP 
0 12 2 : .HH.DY....DY.AA..ECFRI.ECFRITTCBBPP. 
0 17 2 : .F.HHY.F..DY..AADEC.RI.EC.RITTCBB.PP 
0 5 2 : HH..DY....DYCFAA.ECF.I.EC.RITTBBRPP. 
0 17 2 : .F.HHY.F..DYC.AADEC.RI.EC.RITT.BB.PP 
0 13 2 : C.HHDYC...DYCAA..E.FRI.E.FRITT.BB.PP 
0 12 2 : ..HH.YC....YCAA.DECFRIDE.FRITTBB.PP. 
0 18 2 : CFHH.YCF...YC.AADE..RIDE..RITT.BB.PP 
0 13 2 : HH..DY....DY.AA..ECFRI.ECFRITTCBBPP. 
0 14 2 : ..HHDY....DYCAA..ECFRI.ECFRITT.BB.PP 
0 13 2 : ..HH.YC....YCAA.DECFRIDE.FRITTBBPP.. 
0 19 2 : C.HH.YC....YCFAADE.FRIDE..RITT.BB.PP 
0 14 2 : HH..DY....DYCAA..ECFRI.ECFRITT.BBPP. 
0 14 2 : HH..DY....DY.AA..ECFRI.ECFRITTCBB.PP 
0 14 2 : HH..DYC...DYCAA..ECFRI.E.FRITT.BBPP. 
0 14 2 : .HH..YC....YCAA.DECFRIDE.FRITTBBPP.. 
0 14 2 : HH...YC....YCAA.DECFRIDE.FRITTBBPP.. 
0 20 2 : ..HH.Y.....Y.FAADECFRIDEC.RITTCBB.PP 
0 15 2 : HH...Y.....YCAA.DECFRIDECFRITT.BBPP. 
0 15 2 : HH..DYC...DYCAA..ECFRI.E.FRITT.BB.PP 
0 15 2 : HH..DY....DY..AA.ECFRI.ECFRITTCBB.PP 
0 15 2 : HH...Y.....Y.AA.DECFRIDECFRITTCBB.PP 
0 15 2 : HH..DY....DY.AA..ECFRI.ECFRITTC.BBPP 
0 15 2 : HH..DYC...DYCAA..ECFRI.E.FRITTBB.PP. 
0 15 2 : HH...Y....DY.AA.DECFRI.ECFRITTCBB.PP 
0 15 2 : HH...YC....YCAA.DECFRIDE.FRITTBB..PP 
0 21 2 : ..HH.Y.F...Y.FAADEC.RIDEC.RITTCBB.PP 
0 16 2 : HH...Y.....YCAA.DECFRIDECFRITT.BB.PP 
0 16 2 : HH..DY....DY..AA.ECFRI.ECFRITTC.BBPP 
0 16 2 : HH...Y.....Y.AA.DECFRIDECFRITTC.BBPP 
0 15 2 : HH..DY....DYC..AAECFRI.ECFRITT.BBPP. 
0 16 2 : HH...Y....DY.AA.DECFR..ECFRITTCBBIPP 
0 22 2 : ..HH.Y.F...Y.FAADEC.RIDEC.RITTCBBPP. 
0 17 2 : HH...Y.....YCAA.DECFRIDECFRITT..BBPP 
0 14 2 : ..HH.YC...DYCAA.DECFRI.E.FRITTBBPP.. 
0 14 2 : ..HHDYC...DYCAA..ECFRI.E.FRITTBBPP.. 
0 16 2 : HH..DY....DYC..AAECFRI.ECFRITT.BB.PP 
0 17 2 : HH...Y....DY..AADECFR..ECFRITTCBBIPP 
0 23 2 : ..HHDY.F..DY.FAA.EC.RI.EC.RITTCBBPP. 
0 15 2 : ..HH.YC...DYCAA.DECFRI.E.FRITTBB..PP 
0 15 2 : ..HHDYC...DYCAA..ECFRI.E.FRITTBB..PP 
0 17 2 : HH..DY....DYC..AAECFRI.ECFRITT..BBPP 
0 18 2 : HH...Y.....Y..AADECFR.DECFRITTCBBIPP 
0 24 2 : ..HHDY....DY..AA.ECFRI.ECFRITTCBBPP. 
0 16 2 : ..HH.YC...DYCAA.DECFRI.E.FRITT..BBPP 
0 16 2 : ..HHDYC...DYCAA..ECFRI.E.FRITT..BBPP 
0 15 2 : ..HHDY....DYCAA..ECFRI.ECFRITTBB..PP 
0 15 2 : ..HHDY....DYCAA..ECFRI.ECFRITT..BBPP 
0 14 2 : C.HH.YC....YCAA.DE.FRIDE.FRITTBBPP.. 
0 14 2 : ..HH.Y.....YCAA.DECFRIDECFRITTBBPP.. 
0 19 2 : HH...Y.....YAA..DECFR.DECFRITTCBBIPP 
0 15 2 : .HH.DY....DYCAA..ECFRI.ECFRITT.BB.PP 
0 15 2 : HH..DY....DYCAA..ECFRI.ECFRITT.BB.PP 
0 15 2 : C.HH.YC....YCAA.DE.FRIDE.FRITTBB..PP 
0 14 2 : HH..DY....DY..AA.ECFRI.ECFRITTCBBPP. 
0 14 2 : HH...Y.....Y.AA.DECFRIDECFRITTCBBPP. 
0 14 2 : HH...Y....DY.AA.DECFRI.ECFRITTCBBPP. 
0 20 2 : HH.I.Y...I.YAA..DECFR.DECFR.TTCBB.PP 
0 20 4 : HH...Y...I.YAA.IDECFR.DECFR.TTCBB.PP 
0 16 2 : .HH.DY....DYCAA..ECFR..ECFRITT.BBIPP 
0 16 2 : HH..DY....DYCAA..ECFR..ECFRITT.BBIPP 
0 16 2 : C.HH.YC....YCAA.DE.FR.DE.FRITTBB.IPP 
0 21 2 : HH.I.Y...I.YAA..DECFR.DECFR.TTCBBPP. 
0 17 2 : .HH..Y.....YCAA.DECFR.DECFRITT.BBIPP 
0 17 2 : HH..DY....DYCAA..ECFR..ECFRITTBB.IPP 
0 17 2 : C.HH.YC....YCAA.DE.F..DE.FRITTBBRIPP 
0 17 2 : C.HHDYC...DYCAA..E.FR..E.FRITTBB.IPP 
0 22 2 : HH.I.Y...I.YAA..DECFR.DECFRTT.CBBPP. 
0 18 2 : .HHI.Y...I.YCAA.DECFR.DECFR.TT.BB.PP 
0 18 2 : HH.IDY...IDYCAA..ECFR..ECFR.TTBB..PP 
0 18 4 : HH..DY...IDYCAAI.ECFR..ECFR.TTBB..PP 
0 18 4 : C.HH.YC..I.YCAAIDE.F..DE.FR.TTBBR.PP 
0 18 4 : C.HHDYC..IDYCAAI.E.FR..E.FR.TTBB..PP 
0 19 2 : .HHI.Y...I.YCAA.DECFR.DECFR.TT.BBPP. 
0 19 2 : .HHI.Y...I.YCAA.DECFR.DECFR.TT..BBPP 
0 19 2 : HH.IDY...IDYCAA..ECFR..ECFR.TTBBPP.. 
0 14 2 : ..HHDY....DY.AA..ECFRI.ECFRITTCBB.PP 
0 14 2 : C.HHDYC...DYCAA..E.FR..E.FRITT.BBIPP 
0 13 2 : HH...YC....YCAA.DECFRIDE.FRITTBB.PP. 
0 13 2 : ..HHDYC...DYCAA..ECFRI.E.FRITTBB.PP. 
0 13 2 : ..HH.YC....YCAA.DECF.IDE.FRITTBBRPP. 
0 13 2 : ...HHYC....YCAA.DECFRIDE.FRITTBB.PP. 
0 13 2 : ..HH.YC....YC.AADECFRIDE.FRITTBB.PP. 
0 13 2 : ..HH.YC...DYCAA.DECFRI.E.FRITTBB.PP. 
0 20 2 : .HHI.Y...I.YCAA.DECFR.DECFRTT...BBPP 
0 20 2 : HH.IDY...IDYCAA..ECFR..ECFRTT.BBPP.. 
0 21 0 : HH.IDY...IDYCAA...CFR..ECFRTTEBBPP.. 
0 21 0 : HH.IDY...IDYCAA...CFR...CFRTTEBBPP.E 
0 22 0 : HH.IDYC..IDYCAA...CFR..E.FRTTEBBPP.. 
0 22 0 : .HHIDY...IDYCAA...CFR..ECFRTTEBBPP.. 
0 22 0 : HH.IDY...IDYC.AA..CFR..ECFRTTEBBPP.. 
0 22 0 : HH.IDY...IDYC..AA.CFR..ECFRTTEBBPP.. 
0 22 0 : .HHIDY...IDYCAA...CFR...CFRTTEBBPP.E 
0 22 0 : HH.IDY...IDYC.AA..CFR...CFRTTEBBPP.E 
0 22 0 : HH.IDY...IDYC..AA.CFR...CFRTTEBBPP.E 
0 22 0 : HH.IDY...IDYC...AACFR...CFRTTEBBPP.E 
