Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}


Runtime: 0.2329719066619873 seconds
Search path length: 191
Solution path length: 24
Solution path: O down 1 -> P down 1 -> C down 1 -> L left 1 -> P up 2 -> F right 1 -> O up 3 -> F right 1 -> B down 2 -> O down 1 -> D down 2 -> L left 2 -> I left 3 -> P up 2 -> C up 2 -> L left 1 -> D up 2 -> A right 3 -> O up 1 -> J up 1 -> B up 2 -> F left 1 -> O down 3 -> A right 1 -> 

O	down	1 	 99 ..DII...DCLLAABC..J.B.POJFFFPOJ....O 
P	down	1 	 99 ..DII...DCLLAABC..J.B..OJFFFPOJ...PO 
C	down	1 	 99 ..DII...D.LLAABC..J.BC.OJFFFPOJ...PO 
L	left	1 	 99 ..DII...DLL.AABC..J.BC.OJFFFPOJ...PO 
P	up	2 	 97 ..DII...DLL.AABCP.J.BCPOJFFF.OJ....O 
F	right	1 	 99 ..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O 
O	up	3 	 96 ..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... 
F	right	1 	 98 ..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... 
B	down	2 	 98 ..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
O	down	1 	 95 ..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
D	down	2 	 98 ...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
L	left	2 	 97 ...II..LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
I	left	3 	 97 II.....LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
P	up	2 	 95 II..P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
C	up	2 	 97 II.CP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... 
L	left	1 	 96 II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... 
D	up	2 	 96 IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... 
A	right	3 	 97 IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... 
O	up	1 	 94 IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... 
J	up	1 	 99 IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... 
B	up	2 	 96 IIDCPOLLDCPOJ.BAAOJ.B...J..FFF...... 
F	left	1 	 97 IIDCPOLLDCPOJ.BAAOJ.B...J.FFF....... 
O	down	3 	 91 IIDCP.LLDCP.J.BAA.J.B..OJ.FFFO.....O 
A	right	1 	 96 IIDCP.LLDCP.J.B.AAJ.B..OJ.FFFO.....O 

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['J' '.' 'B' '.' 'A' 'A']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' '.' 'F' 'F' 'F' 'O']
 ['.' '.' '.' '.' '.' 'O']]