Initial board configuration: FFFEEDU..RODUAAROJ..BBBJ...III......

[['F' 'F' 'F' 'E' 'E' 'D']
 ['U' '.' '.' 'R' 'O' 'D']
 ['U' 'A' 'A' 'R' 'O' 'J']
 ['.' '.' 'B' 'B' 'B' 'J']
 ['.' '.' '.' 'I' 'I' 'I']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'F': 100, 'E': 100, 'D': 100, 'U': 100, 'R': 100, 'O': 100, 'A': 100, 'J': 100, 'B': 100, 'I': 100}


Runtime: 0.037301063537597656 seconds
Search path length: 26
Solution path length: 12
Solution path: B left 1 -> I left 1 -> J down 1 -> B left 1 -> J down 1 -> I left 1 -> O down 3 -> J up 1 -> I left 1 -> R down 2 -> O up 1 -> A right 3 -> 

B	left	1 	 99 FFFEEDU..RODUAAROJ.BBB.J...III...... 
I	left	1 	 99 FFFEEDU..RODUAAROJ.BBB.J..III....... 
J	down	1 	 99 FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
B	left	1 	 98 FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
J	down	1 	 98 FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
I	left	1 	 98 FFFEEDU..RODUAARO.BBB....III.J.....J 
O	down	3 	 97 FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ 
J	up	1 	 97 FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. 
I	left	1 	 97 FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. 
R	down	2 	 98 FFFEEDU....DUAA...BBBR.JIIIROJ....O. 
O	up	1 	 96 FFFEEDU....DUAA...BBBROJIIIROJ...... 
A	right	3 	 97 FFFEEDU....DU...AABBBROJIIIROJ...... 

[['F' 'F' 'F' 'E' 'E' 'D']
 ['U' '.' '.' '.' '.' 'D']
 ['U' '.' '.' '.' 'A' 'A']
 ['B' 'B' 'B' 'R' 'O' 'J']
 ['I' 'I' 'I' 'R' 'O' 'J']
 ['.' '.' '.' '.' '.' '.']]