0 0 2 : ...BYYGGGBS..AACS.F..C..F..CPPF.DDOO 
0 1 2 : ...BYYGGGB...AACS.F..CS.F..CPPF.DDOO 
0 1 2 : ...BYYGGGBS.FAACS.F..C..F..CPP..DDOO 
0 1 2 : ...BYYGGGBS..AACS.F..C..F..CPPFDD.OO 
0 2 1 : ...BYYGGGBS..AA.S.F..C..F..CPPFDDCOO 
0 3 1 : ...BYYGGGB...AA.S.F..CS.F..CPPFDDCOO 
0 3 1 : ...BYYGGGBS.AA..S.F..C..F..CPPFDDCOO 
0 3 1 : ...BYYGGGBS.FAA.S.F..C..F..CPP.DDCOO 
0 3 1 : ...BYYGGGBS...AAS.F..C..F..CPPFDDCOO 
0 4 1 : ...BYYGGGB..FAA.S.F..CS.F..CPP.DDCOO 
0 5 1 : ...BYYGGGB..FAA.S.F..CS.F..CPPDD.COO 
0 4 1 : ...BYYGGGBS.F.AAS.F..C..F..CPP.DDCOO 
0 6 1 : ...BYYGGGB..F.AAS.F..CS.F..CPPDD.COO 
0 5 1 : ...BYYGGGBS.F.AAS.F..C..F..CPPDD.COO 
0 4 1 : ...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO 
0 5 1 : ...BYYGGGB..F.AAS.F..CS.F..CPP.DDCOO 
0 4 1 : ...BYYGGGB..AA..S.F..CS.F..CPPFDDCOO 
0 4 1 : ...BYYGGGB....AAS.F..CS.F..CPPFDDCOO 
0 4 2 : ....YYGGGB...AABS.F..CS.F..CPPFDDCOO 
0 6 2 : ...BYYGGGB..FAACS.F..CS.F..CPPDD..OO 
0 5 2 : ....YYGGGB..AA.BS.F..CS.F..CPPFDDCOO 
0 5 2 : YY....GGGB...AABS.F..CS.F..CPPFDDCOO 
0 6 1 : YY.B..GGGB...AA.S.F..CS.F..CPPFDDCOO 
0 7 1 : .YYB..GGGB...AA.S.F..CS.F..CPPFDDCOO 
0 7 1 : YY.B..GGGBS..AA.S.F..C..F..CPPFDDCOO 
0 7 0 : YY.BS.GGGBS..AA...F..C..F..CPPFDDCOO 
0 8 0 : YY.BS.GGGBS.AA....F..C..F..CPPFDDCOO 
0 8 0 : YY.BS.GGGBS...AA..F..C..F..CPPFDDCOO 
0 8 0 : YY.BS.GGGBS....AA.F..C..F..CPPFDDCOO 
0 9 0 : .YYBS.GGGBS...AA..F..C..F..CPPFDDCOO 
0 9 0 : YY.BS.GGGBS.F..AA.F..C..F..CPP.DDCOO 
0 10 0 : .YYBS.GGGBS.....AAF..C..F..CPPFDDCOO 
