0 0 4 : BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 
3 1 2 : BB.G.HE..G.HEAAG....FCCIDDF..I..F..I 
4 2 2 : .BBG.HE..G.HEAAG....FCCIDDF..I..F..I 
4 2 2 : BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I 
5 3 2 : EBBG.HE..G.H.AAG....FCCIDDF..I..F..I 
5 3 2 : .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I 
6 4 2 : EBBG.HE..G.HAA.G....FCCIDDF..I..F..I 
7 3 4 : BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... 
9 5 4 : EBBG.HE.FG.HAAFG....FCCIDD...I.....I 
8 4 4 : .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I 
10 6 4 : EBBG.HE.FG.HAAFG....FCCI...DDI.....I 
11 7 2 : EBBG.HE..G.HAA.G....FCCI..FDDI..F..I 
10 8 2 : EBBG.HE..G.H.AAG....FCCI..FDDI..F..I 
11 9 2 : .BBG.HE..G.HEAAG....FCCI..FDDI..F..I 
11 9 2 : .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I 
11 9 2 : .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I 
12 10 2 : .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I 
12 10 2 : .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I 
13 11 2 : BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I 
13 11 2 : .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I 
13 11 2 : BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I 
12 10 2 : BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I 
12 10 2 : BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I 
13 11 2 : BB.G.HE..G.HEAAG....FCCI..FDDI..F..I 
14 12 2 : BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I 
8 4 4 : EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... 
16 12 4 : BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... 
14 10 4 : .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I 
15 11 4 : .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I 
9 5 4 : EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... 
17 13 4 : BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... 
15 11 4 : .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... 
16 12 4 : .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I 
16 12 4 : .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... 
12 8 4 : EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... 
16 12 4 : .BBG.H..FG.HAAFG....FCCIE..DDIE....I 
17 13 4 : .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I 
14 10 4 : .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... 
12 8 4 : EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I 
15 11 4 : .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I 
15 11 4 : .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... 
16 12 4 : .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I 
16 12 4 : .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I 
16 12 4 : BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... 
16 12 4 : .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I 
16 12 4 : BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I 
15 11 4 : BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... 
15 11 4 : EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... 
17 13 4 : EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I 
17 13 4 : BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I 
16 12 4 : .BBG.H...G.HAAFG....FCCIE.FDDIE....I 
15 11 4 : .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... 
18 14 4 : BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I 
17 13 4 : .BBG.H..FG.HAAFG....FCCIEDD..IE....I 
18 14 4 : .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I 
19 15 4 : BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I 
17 13 4 : .BBG.H..FG.HAAFG....FCCIE.DD.IE....I 
18 14 4 : BB.G.H..FG.HAAFG....FCCIE.DD.IE....I 
19 15 4 : BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I 
19 15 4 : BB.G.H..FG.HAAFG....FCCIE..DDIE....I 
20 16 4 : BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I 
20 16 4 : BBFG.H..FG.HAAFG..E..CCIEDD..I.....I 
20 16 4 : BB.G.H..FG.HAAFG....FCCIEDD..IE....I 
7 3 4 : .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I 
10 6 4 : EBBG.HE.FG.HAAFG....FCCI..DD.I.....I 
16 12 4 : BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I 
21 17 4 : BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I 
21 17 4 : BBFG.H..FG.HAAFG..E..CCIE..DDI.....I 
22 18 4 : BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I 
22 18 4 : BBFG.H..FG.HAAFG..ECC..IE..DDI.....I 
22 18 4 : BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I 
23 19 4 : BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I 
23 19 4 : BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I 
23 19 4 : BBFG.H..FG.HAAFG..ECC..IEDD..I.....I 
24 20 2 : BBF..H..F..HAAF...ECCG.IEDDG.I...G.I 
23 21 2 : BBF..H..F..HAAF....CCG.IEDDG.IE..G.I 
24 22 2 : BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I 
25 23 2 : BB...H..F..HAAF...CCFG.IEDDG.IE..G.I 
26 24 2 : .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I 
26 24 2 : ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I 
26 24 2 : ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I 
27 25 2 : ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I 
28 26 2 : ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I 
29 27 2 : ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I 
25 21 4 : BBF..H..F..HAAF..IECCG.IEDDG.I...G.. 
30 26 4 : ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I 
32 28 4 : ..FBB...F..HAAF..HECCG.IEDDG.I...G.I 
32 28 4 : ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I 
26 22 4 : BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. 
31 27 4 : ...BBH..F..HAAFG..CCFG.IEDDG.IE....I 
30 26 4 : ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I 
33 29 4 : ..FBBH..F..HAAFG...CCG.IEDDG.IE....I 
31 27 4 : ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I 
23 19 4 : BBFG.H..FG.HAAFG.....CCIE.DD.IE....I 
16 12 4 : BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... 
24 20 4 : BBFG.H..FG.HAAFG.....CCIE..DDIE....I 
17 13 4 : BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... 
25 21 4 : BBFG.H..FG.HAAFG.....CCIEDD..IE....I 
23 19 4 : BBFG.H..FG.HAAFG....CC.IE..DDIE....I 
23 19 4 : BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I 
23 19 4 : BBFG.H..FG.HAAFG...CC..IE..DDIE....I 
24 20 4 : BBFG.H..FG.HAAFG....CC.IEDD..IE....I 
23 19 4 : BBF..H..FG.HAAFG..ECCG.IE..DDI.....I 
24 20 4 : BBFG.H..FG.HAAFG...CC..IE.DD.IE....I 
24 20 4 : BBFG.H..FG.HAAFG..CC...IE..DDIE....I 
25 21 2 : BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I 
24 22 2 : .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I 
24 22 2 : BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I 
24 22 2 : BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I 
25 23 2 : .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I 
25 23 2 : ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I 
25 23 2 : ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I 
25 23 2 : .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I 
26 24 2 : ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I 
26 24 2 : .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I 
27 25 2 : ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I 
27 25 2 : BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I 
30 26 4 : BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I 
30 26 4 : BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... 
30 26 4 : ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... 
28 24 4 : .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I 
29 25 4 : .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... 
31 27 4 : BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I 
29 25 4 : ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... 
25 21 4 : BBFG.H..FG.HAAFG..CC...IEDD..IE....I 
29 25 4 : ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I 
31 27 4 : BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... 
26 22 4 : BBFG.H..FG.HAAFG..CC...IE.DD.IE....I 
30 26 4 : ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I 
30 26 4 : .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I 
32 28 4 : BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... 
27 23 4 : BBFG.H..FG.HAAFG....CC.IE.DD.IE....I 
31 27 4 : .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I 
33 29 4 : BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... 
31 27 4 : ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I 
33 29 4 : .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... 
34 30 4 : .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... 
32 28 4 : ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I 
31 27 4 : ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I 
33 29 4 : ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I 
32 28 4 : ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I 
32 28 4 : ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I 
27 23 4 : BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I 
27 23 4 : BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I 
10 6 4 : EBBG.HE.FG.HAAFG....FCCI.DD..I.....I 
28 24 4 : BBF..H..FG.HAAFG..CC.G.IE..DDIE....I 
28 24 4 : BB.G.H..FG.HAAFG..CCF..IEDD..IE....I 
29 25 4 : BBF..H..FG.HAAFG..CC.G.IEDD..IE....I 
29 25 4 : BB.G.H..FG.HAAFG..CCF..IE..DDIE....I 
32 28 4 : ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... 
30 26 4 : BB.G.H...G.HAAFG..CCF..IE.FDDIE....I 
32 28 4 : .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... 
33 29 4 : ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... 
8 4 4 : EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I 
32 28 4 : BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I 
26 22 4 : BBFG.H..FG.HAAFG...CC..IEDD..IE....I 
9 5 4 : EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I 
29 25 4 : .BBG.H..FG.HAAFG..CCF..IEDD..IE....I 
26 22 4 : BBF..H..F..HAAFG..CC.G.IEDDG.IE....I 
30 26 4 : .BBG.H..FG.HAAFG..CCF..IE..DDIE....I 
27 23 4 : BBF..H..F..HAAFG...CCG.IEDDG.IE....I 
31 27 4 : .BBG.H...G.HAAFG..CCF..IE.FDDIE....I 
28 24 4 : BBF..H..F..HAAFG..ECCG.IEDDG.I.....I 
32 28 4 : .BB..H...G.HAAFG..CCFG.IE.FDDIE....I 
31 27 4 : .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I 
29 25 4 : BBF..H..FG.HAAFG..ECCG.IEDD..I.....I 
33 29 4 : .BB..H..FG.HAAFG..CCFG.IE..DDIE....I 
33 29 4 : ...BBH...G.HAAFG..CCFG.IE.FDDIE....I 
30 26 4 : BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I 
29 25 4 : BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I 
34 30 4 : ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I 
31 27 4 : BBF..H..FG.HAAFG...CCG.IE.DD.IE....I 
35 31 4 : ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I 
35 31 4 : ..FBBH..FG.HAAFG...CCG.IE..DDIE....I 
35 31 4 : ...BBH..FG.HAAFG..CCFG.IE..DDIE....I 
32 28 4 : BBF..H..FG.HAAFG...CCG.IEDD..IE....I 
36 32 4 : ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I 
36 32 4 : ..FBBH..FG.HAAFG...CCG.IEDD..IE....I 
36 32 4 : ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I 
33 29 4 : BBF..H..FG.HAAFG...CCG.IE..DDIE....I 
37 33 4 : ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I 
37 33 4 : ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I 
38 34 4 : ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I 
38 34 4 : ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I 
28 24 4 : ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I 
29 25 4 : ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I 
29 25 4 : ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I 
29 25 4 : BB...H..FG.HAAFG..CCFG.IE..DDIE....I 
30 26 4 : ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I 
30 26 4 : BB...H..FG.HAAFG..CCFG.IEDD..IE....I 
31 27 4 : BB...H..FG.HAAFG..CCFG.IE.DD.IE....I 
31 27 4 : .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I 
32 28 4 : .BB..H..FG.HAAFG..CCFG.IEDD..IE....I 
17 13 4 : BB.G.H...G.HAAFG....FCCIE.FDDIE....I 
33 29 4 : .BB..H..F..HAAFG..CCFG.IEDDG.IE....I 
33 29 4 : ...BBH..FG.HAAFG..CCFG.IEDD..IE....I 
34 30 4 : ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I 
27 23 4 : BB...H...G.HAAFG..CCFG.IE.FDDIE....I 
35 31 4 : BB...H..F..HAAFG..CCFG.IEDDG.IE....I 
7 3 4 : .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... 
8 4 4 : .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... 
8 4 4 : BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I 
9 5 4 : BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I 
32 28 4 : ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I 
27 23 4 : .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I 
33 29 4 : ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I 
33 29 4 : ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I 
11 7 4 : EBBG.HE..G.HAAFG....FCCI..FDDI.....I 
34 30 4 : ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I 
35 31 4 : BB......F..HAAF..HCCFG.IEDDG.IE..G.I 
35 31 4 : ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I 
36 32 4 : BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I 
16 12 4 : .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... 
36 32 4 : ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I 
36 32 4 : .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I 
37 33 4 : BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I 
38 34 4 : BBF.....F..HAAF..HECCG.IEDDG.I...G.I 
29 25 4 : ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. 
30 26 4 : ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. 
31 27 4 : ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. 
32 28 4 : ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. 
30 26 4 : .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. 
30 26 4 : ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. 
31 27 4 : BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. 
32 28 4 : BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. 
16 12 4 : BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I 
17 13 4 : BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I 
17 13 4 : .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I 
9 5 4 : EBBG.HE..G.HAAFG....FCCIDDF..I.....I 
34 28 6 : .BB.....FG.HAAFG.HCCFG.IE..DDIE....I 
35 29 6 : ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I 
41 35 6 : ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I 
36 30 6 : ...BB....G.HAAFG.HCCFG.IE.FDDIE....I 
34 28 6 : BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... 
26 20 6 : BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... 
36 30 6 : ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I 
42 36 6 : ..FBB...FG.HAAFG.HECCG.IEDD..I.....I 
37 31 6 : ...BB...FG.HAAFG.HCCFG.IE..DDIE....I 
35 29 6 : BB...H..FG.HAAFG.ICCFG.IEDD..IE..... 
27 21 6 : BBFG.H..FG.HAAFG.I...CCIEDD..IE..... 
37 31 6 : ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I 
43 37 6 : ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I 
13 7 6 : EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I 
28 22 6 : BBFG.H..FG.HAAFG.I...CCIE..DDIE..... 
44 38 6 : ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I 
14 8 6 : EBBG..E.FG.HAAFG.H..FCCIDD...I.....I 
29 23 6 : BBFG.H..FG.HAAFG.ICC...IE..DDIE..... 
45 39 6 : ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I 
15 9 6 : EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I 
30 24 6 : BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... 
16 10 6 : EBBG..E.FG.HAAFG.H..FCCI...DDI.....I 
31 25 6 : BBFG.H..FG.HAAFG.ICC...IEDD..IE..... 
31 25 6 : BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... 
31 25 6 : BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... 
35 29 6 : ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I 
32 26 6 : BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... 
32 26 6 : BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... 
36 30 6 : ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I 
36 30 6 : ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I 
36 30 6 : ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I 
37 31 6 : ....BB..F..HAAFG.HCCFG.IEDDG.IE....I 
39 33 6 : ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... 
37 31 6 : ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I 
37 31 6 : ..FGBB..FG.HAAFG.HCC...IEDD..IE....I 
37 31 6 : ..FGBB..FG.HAAFG.HECC..IEDD..I.....I 
38 32 6 : ...GBB..FG.HAAFG.HCCF..IEDD..IE....I 
40 34 6 : ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... 
40 34 6 : ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... 
38 32 6 : ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I 
38 32 6 : ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I 
39 33 6 : ...GBB..FG.HAAFG.HCCF..IE..DDIE....I 
39 33 6 : ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I 
41 35 6 : ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... 
41 35 6 : ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... 
39 33 6 : ..FGBB..FG.HAAFG.HCC...IE..DDIE....I 
42 36 6 : ..FBBH..FG.HAAFG.IECCG.IE..DDI...... 
42 36 6 : ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... 
40 34 6 : ..FGBB..FG.HAAFG.H...CCIE..DDIE....I 
41 35 4 : ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I 
40 36 4 : ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I 
40 36 4 : ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I 
41 37 4 : ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I 
41 37 4 : ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I 
41 37 4 : ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I 
41 37 4 : E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I 
42 38 4 : E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I 
43 37 6 : ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... 
43 37 6 : ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... 
41 35 6 : ..FGBB..FG.HAAFG.H...CCIEDD..IE....I 
35 29 6 : ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I 
44 38 6 : ..FBBH..FG.HAAFG.IECCG.IEDD..I...... 
43 37 6 : ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I 
44 38 6 : ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... 
36 30 6 : ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I 
36 30 6 : ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I 
32 26 6 : BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... 
44 38 6 : ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I 
44 38 6 : ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I 
37 31 6 : ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I 
37 31 6 : ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I 
45 39 6 : ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I 
45 39 6 : ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I 
38 32 6 : ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I 
38 32 6 : ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I 
46 40 6 : ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I 
46 40 6 : ...GBB..FG.HAAFG.H..FCCIEDD..IE....I 
46 40 6 : ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I 
39 33 6 : ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I 
39 33 6 : ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I 
41 35 6 : BBFG....FG.HAAFG.HECC..IEDD..I.....I 
47 41 6 : ...GBB..FG.HAAFG.H..FCCIE..DDIE....I 
42 36 6 : BBFG....FG.HAAFG.HECC..IE.DD.I.....I 
42 36 6 : BBFG....FG.HAAFG.HE.CC.IEDD..I.....I 
19 13 6 : BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I 
42 36 6 : BBFG....FG.HAAFG.H.CC..IEDD..IE....I 
43 37 6 : BBFG....FG.HAAFG.HE.CC.IE..DDI.....I 
43 37 6 : BBFG....FG.HAAFG.HE..CCIEDD..I.....I 
20 14 6 : BB.G....FG.HAAFG.HE.FCCIE..DDI.....I 
43 37 6 : BBFG....FG.HAAFG.H.CC..IE.DD.IE....I 
43 37 6 : BBFG....FG.HAAFG.H..CC.IEDD..IE....I 
44 38 6 : BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I 
44 38 6 : BBFG....FG.HAAFG.HE..CCIE.DD.I.....I 
44 38 6 : BBFG....FG.HAAFG.H.CC..IE..DDIE....I 
44 38 6 : BBFG....FG.HAAFG.H..CC.IE..DDIE....I 
45 39 6 : BBFG....FG.HAAFG.HE..CCIE..DDI.....I 
45 39 6 : BBFG....FG.HAAFG.H..CC.IE.DD.IE....I 
45 39 6 : BBFG....FG.HAAFG.HCC...IE..DDIE....I 
46 40 6 : BBFG....FG.HAAFG.HECC..IE..DDI.....I 
35 29 6 : .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... 
46 40 6 : BBFG....FG.HAAFG.H...CCIE..DDIE....I 
46 40 6 : BBFG....FG.HAAFG.HCC...IE.DD.IE....I 
36 30 6 : .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... 
36 30 6 : .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... 
47 41 6 : BBFG....FG.HAAFG.HCC...IEDD..IE....I 
37 31 6 : .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... 
37 31 6 : .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... 
37 31 6 : BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... 
48 42 6 : BBFG....FG.HAAFG.H...CCIEDD..IE....I 
38 32 6 : .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... 
36 30 6 : BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... 
36 30 6 : BB...H..F..HAAFG.ICCFG.IEDDG.IE..... 
49 43 6 : BBFG....FG.HAAFG.H...CCIE.DD.IE....I 
34 28 6 : .BBG....FG.HAAFG.HCCF..IE.DD.IE....I 
50 44 6 : BB.G....FG.HAAFG.H..FCCIE.DD.IE....I 
35 29 6 : .BBG....FG.HAAFG.HCCF..IEDD..IE....I 
35 29 6 : .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I 
33 27 6 : .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... 
51 45 6 : BB.G....FG.HAAFG.H..FCCIE..DDIE....I 
35 29 6 : BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... 
36 30 6 : BB...H..FG.HAAFG.ICCFG.IE..DDIE..... 
52 46 6 : BB.G....FG.HAAFG.H..FCCIEDD..IE....I 
36 30 6 : BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... 
37 31 6 : BB...H...G.HAAFG.ICCFG.IE.FDDIE..... 
38 32 6 : ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... 
37 31 6 : BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... 
15 9 6 : EBBG..E..G.HAAFG.H..FCCIDDF..I.....I 
38 32 6 : BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... 
38 32 6 : BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... 
29 23 6 : BBFG.H..FG.HAAFG.IE..CCIE..DDI...... 
39 33 6 : BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... 
39 33 6 : BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... 
30 24 6 : BBFG.H..FG.HAAFG.IE..CCIEDD..I...... 
30 24 6 : BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... 
40 34 6 : BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... 
31 25 6 : BBFG.H..FG.HAAFG.IECC..IE.DD.I...... 
17 11 6 : EBBG..E..G.HAAFG.H..FCCI..FDDI.....I 
31 25 6 : BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... 
32 26 6 : BBFG.H..FG.HAAFG.IECC..IE..DDI...... 
29 23 6 : BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... 
32 26 6 : BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... 
33 27 6 : BBFG.H..FG.HAAFG.IECC..IEDD..I...... 
30 24 6 : BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... 
30 24 6 : BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... 
33 27 6 : BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... 
34 28 6 : BBF..H..F..HAAFG.IECCG.IEDDG.I...... 
41 35 6 : BBF.....FG.HAAFG.HECCG.IEDD..I.....I 
42 36 6 : BBF.....FG.HAAFG.HECCG.IE..DDI.....I 
42 36 6 : BBF.....FG.HAAFG.HECCG.IE.DD.I.....I 
42 36 6 : BBF.....F..HAAFG.HECCG.IEDDG.I.....I 
33 27 6 : BBF..H..FG.HAAFG.IECCG.IE..DDI...... 
43 37 6 : BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I 
43 37 6 : BBF.....F..HAAFG.H.CCG.IEDDG.IE....I 
34 28 6 : BBF..H..FG.HAAFG.IECCG.IE.DD.I...... 
39 33 6 : ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I 
44 38 6 : BBF.....FG.HAAFG.H.CCG.IE..DDIE....I 
44 38 6 : BBF.....FG.HAAFG.H.CCG.IEDD..IE....I 
35 29 6 : BBF..H..FG.HAAFG.IECCG.IEDD..I...... 
45 39 6 : BBF.....FG.HAAFG.HCC.G.IEDD..IE....I 
15 9 6 : EBBG.HE..G.HAAFG.I..FCCI..FDDI...... 
46 40 6 : BBF.....FG.HAAFG.HCC.G.IE..DDIE....I 
46 40 6 : BB......FG.HAAFG.HCCFG.IEDD..IE....I 
20 14 6 : BB.G.....G.HAAFG.H..FCCIE.FDDIE....I 
47 41 6 : BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I 
47 41 6 : BB......FG.HAAFG.HCCFG.IE.DD.IE....I 
48 42 6 : BB......FG.HAAFG.HCCFG.IE..DDIE....I 
48 42 6 : BB.G....FG.HAAFG.HCCF..IE.DD.IE....I 
48 42 6 : ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I 
48 42 6 : ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I 
49 43 6 : BB.......G.HAAFG.HCCFG.IE.FDDIE....I 
49 43 6 : ....BB..FG.HAAFG.HCCFG.IE..DDIE....I 
49 43 6 : ..BB....FG.HAAFG.HCCFG.IE..DDIE....I 
49 43 6 : ..BB....FG.HAAFG.HCCFG.IEDD..IE....I 
50 44 6 : ....BB..FG.HAAFG.HCCFG.IEDD..IE....I 
38 32 6 : .BB.....F..HAAFG.HCCFG.IEDDG.IE....I 
50 44 6 : ..BB....F..HAAFG.HCCFG.IEDDG.IE....I 
51 45 6 : .BB.....FG.HAAFG.HCCFG.IEDD..IE....I 
51 45 6 : ...BB...F..HAAFG.HCCFG.IEDDG.IE....I 
51 45 6 : BB......F..HAAFG.HCCFG.IEDDG.IE....I 
52 46 6 : ...BB...FG.HAAFG.HCCFG.IEDD..IE....I 
52 46 6 : ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I 
52 46 6 : BBF.....F..HAAFG.HCC.G.IEDDG.IE....I 
52 46 6 : BB.G....FG.HAAFG.HCCF..IEDD..IE....I 
53 47 6 : ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I 
53 47 6 : BB.G....FG.HAAFG.HCCF..IE..DDIE....I 
54 48 6 : ..FBB...F..HAAFG.HECCG.IEDDG.I.....I 
54 48 6 : BB.G.....G.HAAFG.HCCF..IE.FDDIE....I 
54 48 6 : .BBG....FG.HAAFG.HCCF..IE..DDIE....I 
55 49 6 : .BBG.....G.HAAFG.HCCF..IE.FDDIE....I 
56 50 6 : .BB......G.HAAFG.HCCFG.IE.FDDIE....I 
57 51 6 : ....BB...G.HAAFG.HCCFG.IE.FDDIE....I 
57 51 6 : ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I 
58 52 6 : ...GBB...G.HAAFG.HCCF..IE.FDDIE....I 
38 32 6 : ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I 
39 33 6 : ..FGBB..FG.HAAFG.HECC..IE..DDI.....I 
39 33 6 : ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I 
40 34 6 : ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I 
40 34 6 : ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I 
40 34 6 : ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I 
41 35 6 : ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I 
41 35 6 : ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I 
41 35 6 : ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I 
20 14 6 : .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... 
21 15 6 : .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... 
21 15 6 : .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... 
21 15 6 : BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... 
21 15 6 : .BBG.....G.HAAFG.H..FCCIE.FDDIE....I 
22 16 6 : .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... 
22 16 6 : BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... 
22 16 6 : .BBG....FG.HAAFG.H..FCCIE..DDIE....I 
23 17 6 : .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... 
23 17 6 : BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... 
23 17 6 : .BBG....FG.HAAFG.H..FCCIEDD..IE....I 
23 17 6 : .BBG....FG.HAAFG.H..FCCIE.DD.IE....I 
41 35 6 : ..FBB...FG.HAAFG.HECCG.IE..DDI.....I 
24 18 6 : .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I 
24 18 6 : .BBG....FG.HAAFG.HE.FCCIEDD..I.....I 
25 19 6 : BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I 
25 19 6 : .BBG....FG.HAAFG.HE.FCCIE..DDI.....I 
25 19 6 : BB.G....FG.HAAFG.HE.FCCIEDD..I.....I 
32 26 6 : .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... 
26 20 6 : .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I 
24 18 6 : BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... 
24 18 6 : BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... 
23 17 6 : .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... 
25 19 6 : BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... 
25 19 6 : BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... 
23 17 6 : .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... 
26 20 6 : BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... 
24 18 6 : .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... 
39 33 6 : ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... 
40 34 6 : ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... 
40 34 6 : ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... 
41 35 6 : ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... 
41 35 6 : ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... 
41 35 6 : ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... 
42 36 6 : ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... 
43 37 6 : ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... 
43 37 6 : .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... 
44 38 6 : ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... 
45 39 6 : ..FBBH..F..HAAFG.IECCG.IEDDG.I...... 
12 6 6 : EBBG.HE..G.HAAFG.I..FCCIDDF..I...... 
13 7 6 : EBBG.HE.FG.HAAFG.I..FCCIDD...I...... 
14 8 6 : EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... 
15 9 6 : EBBG.HE.FG.HAAFG.I..FCCI...DDI...... 
15 9 6 : EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... 
45 39 6 : E..GBBE.FG.HAAFG.H..FCCI...DDI.....I 
46 40 6 : E..GBBE.FG.HAAFG.H..FCCIDD...I.....I 
47 41 4 : E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I 
46 42 4 : E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I 
47 43 4 : ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I 
47 43 4 : ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I 
46 40 6 : E..GBBE..G.HAAFG.H..FCCI..FDDI.....I 
48 42 6 : E.FGBBE.FG.HAAFG.H...CCIDD...I.....I 
47 41 6 : E.FGBBE.FG.HAAFG.H...CCI...DDI.....I 
48 42 6 : E..GBBE..G.HAAFG.H..FCCIDDF..I.....I 
47 41 6 : E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I 
47 41 6 : E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I 
49 43 6 : E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I 
49 43 6 : E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I 
49 43 6 : E.FGBBE.FG.HAAFG.HCC...IDD...I.....I 
50 44 4 : E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I 
49 45 2 : E...BBE....HAA...HCCFG.IDDFG.I..FG.I 
48 46 2 : E..BB.E....HAA...HCCFG.IDDFG.I..FG.I 
47 47 0 : E..BBHE....HAA....CCFG.IDDFG.I..FG.I 
48 48 0 : E.BB.HE....HAA....CCFG.IDDFG.I..FG.I 
48 48 0 : EBB..HE....HAA....CCFG.IDDFG.I..FG.I 
48 48 0 : E..BBHE....H.AA...CCFG.IDDFG.I..FG.I 
49 49 0 : E.BB.HE....H....AACCFG.IDDFG.I..FG.I 
