Initial board configuration: ..SSSS..UEEYAAUR.Y...RGG...RIO....IO

[['.' '.' 'S' 'S' 'S' 'S']
 ['.' '.' 'U' 'E' 'E' 'Y']
 ['A' 'A' 'U' 'R' '.' 'Y']
 ['.' '.' '.' 'R' 'G' 'G']
 ['.' '.' '.' 'R' 'I' 'O']
 ['.' '.' '.' '.' 'I' 'O']]

Car fuel available: {'S': 100, 'U': 100, 'E': 100, 'Y': 100, 'A': 100, 'R': 100, 'G': 100, 'I': 100, 'O': 100}


Runtime: 0.008844852447509766 seconds
Search path length: 14
Solution path length: 6
Solution path: R down 1 -> S left 1 -> Y up 1 -> U down 2 -> E left 3 -> A right 4 -> 

R	down	1 	 99 ..SSSS..UEEYAAU..Y...RGG...RIO...RIO 
S	left	1 	 99 .SSSS...UEEYAAU..Y...RGG...RIO...RIO 
Y	up	1 	 99 .SSSSY..UEEYAAU......RGG...RIO...RIO 
U	down	2 	 98 .SSSSY...EEYAA......URGG..URIO...RIO 
E	left	3 	 97 .SSSSYEE...YAA......URGG..URIO...RIO 
A	right	4 	 96 .SSSSYEE...Y....AA..URGG..URIO...RIO 

[['.' 'S' 'S' 'S' 'S' 'Y']
 ['E' 'E' '.' '.' '.' 'Y']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'U' 'R' 'G' 'G']
 ['.' '.' 'U' 'R' 'I' 'O']
 ['.' '.' '.' 'R' 'I' 'O']]