Initial board configuration: ..GGGD..E..DAAE..DH.....H.BBCCZZ..FF

[['.' '.' 'G' 'G' 'G' 'D']
 ['.' '.' 'E' '.' '.' 'D']
 ['A' 'A' 'E' '.' '.' 'D']
 ['H' '.' '.' '.' '.' '.']
 ['H' '.' 'B' 'B' 'C' 'C']
 ['Z' 'Z' '.' '.' 'F' 'F']]

Car fuel available: {'G': 100, 'D': 100, 'E': 100, 'A': 100, 'H': 100, 'B': 100, 'C': 100, 'Z': 100, 'F': 100}


Runtime: 0.15512990951538086 seconds
Search path length: 69
Solution path length: 15
Solution path: G left 1 -> F left 1 -> B left 1 -> C left 1 -> F right 1 -> Z right 2 -> E down 1 -> D down 2 -> Z left 2 -> F left 2 -> D down 1 -> F right 1 -> G right 2 -> E up 2 -> A right 4 -> 

G	left	1 	 99 .GGG.D..E..DAAE..DH.....H.BBCCZZ..FF 
F	left	1 	 99 .GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. 
B	left	1 	 99 .GGG.D..E..DAAE..DH.....HBB.CCZZ.FF. 
C	left	1 	 99 .GGG.D..E..DAAE..DH.....HBBCC.ZZ.FF. 
F	right	1 	 98 .GGG.D..E..DAAE..DH.....HBBCC.ZZ..FF 
Z	right	2 	 98 .GGG.D..E..DAAE..DH.....HBBCC...ZZFF 
E	down	1 	 99 .GGG.D.....DAAE..DH.E...HBBCC...ZZFF 
D	down	2 	 98 .GGG........AAE..DH.E..DHBBCCD..ZZFF 
Z	left	2 	 96 .GGG........AAE..DH.E..DHBBCCDZZ..FF 
F	left	2 	 96 .GGG........AAE..DH.E..DHBBCCDZZFF.. 
D	down	1 	 97 .GGG........AAE...H.E..DHBBCCDZZFF.D 
F	right	1 	 95 .GGG........AAE...H.E..DHBBCCDZZ.FFD 
G	right	2 	 97 ...GGG......AAE...H.E..DHBBCCDZZ.FFD 
E	up	2 	 97 ..EGGG..E...AA....H....DHBBCCDZZ.FFD 
A	right	4 	 96 ..EGGG..E.......AAH....DHBBCCDZZ.FFD 

[['.' '.' 'E' 'G' 'G' 'G']
 ['.' '.' 'E' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' '.' '.' '.' '.' 'D']
 ['H' 'B' 'B' 'C' 'C' 'D']
 ['Z' 'Z' '.' 'F' 'F' 'D']]