0 0 4 : F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
0 1 4 : F.....F....BAACCCBH.GGZBH..EZ.H..EDD 
0 1 4 : F.....F.....AACCCBH.GGZBH..EZBH..EDD 
0 2 4 : F.....F....BAACCCBHGG.ZBH..EZ.H..EDD 
0 2 4 : F.....F.....AACCCBHGG.ZBH..EZBH..EDD 
0 3 4 : F.....F....BAACCCBHGGEZBH..EZ.H...DD 
0 3 4 : F.....F.....AACCCBHGGEZBH..EZBH...DD 
0 4 4 : F.....F....BAACCCBHGGEZBH..EZ.H.DD.. 
0 4 4 : F.....F....BAACCCBHGGEZBH..EZ.HDD... 
0 4 4 : F.....F.....AACCCBHGGEZBH..EZBHDD... 
0 4 4 : F.....F.....AACCCBHGGEZBH..EZBH.DD.. 
0 5 4 : F.....F....BAACCCBHGGE.BH..EZ.H.DDZ. 
0 5 4 : F.....F....BAACCCBHGGE.BH..EZ.HDD.Z. 
0 6 1 : F.....F.....AACCC.HGGE.BH..EZBH.DDZB 
0 7 1 : F.....F.....AA.CCCHGGE.BH..EZBH.DDZB 
0 8 1 : F.....F......AACCCHGGE.BH..EZBH.DDZB 
0 8 1 : F.....F.....AA.CCCHGGEZBH..EZBH.DD.B 
0 8 1 : F.....F.....AA.CCCHGGE.BH..EZBHDD.ZB 
0 9 1 : ......F.....FAACCCHGGE.BH..EZBH.DDZB 
0 9 1 : F.....F......AACCCHGGEZBH..EZBH.DD.B 
0 9 1 : F.....F......AACCCHGGE.BH..EZBHDD.ZB 
0 9 1 : F.....F.....HAACCCHGGE.BH..EZB..DDZB 
0 10 1 : F.....F.....HAACCCHGGE.BH..EZB.DD.ZB 
0 10 1 : F.....F......AACCCHGG..BH..EZBHDDEZB 
0 11 1 : F.....F......AACCCH.GG.BH..EZBHDDEZB 
0 11 1 : F.....F......AACCCH..GGBH..EZBHDDEZB 
0 11 1 : F.....F......AACCCHGG.ZBH..EZBHDDE.B 
0 12 1 : ......F.....FAACCCH.GG.BH..EZBHDDEZB 
0 12 1 : F.....F.....HAACCCH..GGBH..EZB.DDEZB 
0 12 1 : F.....F.....HAACCCHGG.ZBH..EZB.DDE.B 
0 13 1 : ......F.....FAACCCH.GGZBH..EZBHDDE.B 
0 13 1 : F.....F.....HAACCCH..GGBH..EZBDD.EZB 
0 13 1 : F.....F.....HAACCCHGG.ZBH..EZBDD.E.B 
0 13 1 : F.....F.....HAACCCHGG..BH..EZB.DDEZB 
0 14 1 : F.....F.....HAACCCHGG..BH..EZBDD.EZB 
0 14 1 : F.....F.....HAACCCH.GG.BH..EZBDD.EZB 
0 14 1 : F.....F.....HAACCCHGGEZBH..EZBDD...B 
0 14 1 : F.....F.....HAACCCH.GGZBH..EZBDD.E.B 
0 15 1 : F.....F.....HAACCCHGGEZBH..EZB...DDB 
0 12 1 : ......F.....FAACCCHGG.ZBH..EZBHDDE.B 
0 12 1 : F.....F.....AA.CCCHGG.ZBH..EZBHDDE.B 
0 13 1 : ......F.....FAACCCHGGEZBH..EZBHDD..B 
0 13 1 : ......F.....FAACCCHGG..BH..EZBHDDEZB 
0 13 1 : F.....F.....AA.CCCH.GGZBH..EZBHDDE.B 
0 13 1 : F.....F.....AACCC.HGG.ZBH..EZBHDDE.B 
0 13 1 : F.....F.....AA.CCCHGG..BH..EZBHDDEZB 
0 14 1 : ......F.....FAACCCHGGEZBH..EZBH..DDB 
0 14 1 : F.....F.....AACCC.H.GGZBH..EZBHDDE.B 
0 14 1 : F.....F.....AACCC.HGG..BH..EZBHDDEZB 
0 15 1 : F.....F.....AACCC.H.GG.BH..EZBHDDEZB 
0 15 1 : F.....F.....AACCC.H..GGBH..EZBHDDEZB 
0 16 1 : F.....F......AACCCHGGEZBH..EZBH..DDB 
0 12 1 : F.....F.....HAACCCH.GG.BH..EZB.DDEZB 
0 12 1 : F.....F......AACCCH.GGZBH..EZBHDDE.B 
0 12 1 : F.....F.....AA.CCCH..GGBH..EZBHDDEZB 
0 12 1 : ......F.....FAACCCH..GGBH..EZBHDDEZB 
0 12 1 : F.....F.....AA.CCCH.GG.BH..EZBHDDEZB 
0 10 1 : F.....F......AACCCHGGEZBH..EZBHDD..B 
0 10 1 : F.....F.....HAACCCHGGE.BH..EZBDD..ZB 
0 11 1 : F.....F.....HAACCCHGGEZBH..EZB.DD..B 
0 10 1 : ......F.....FAACCCHGGE.BH..EZBHDD.ZB 
0 9 1 : F.....F.....AA.CCCHGGEZBH..EZBHDD..B 
0 10 1 : ......F.....FAACCCHGGEZBH..EZBH.DD.B 
0 10 1 : F.....F.....HAACCCHGGEZBH..EZB..DD.B 
0 9 1 : F.....F.....AA.CCCHGGEZBH..EZBH..DDB 
0 10 1 : F.....F.....AACCC.HGGEZBH..EZBH..DDB 
0 13 1 : F.....F.....HAACCCH.GGZBH..EZB.DDE.B 
0 4 4 : F....BF....BAACCCBHGGEZ.H..EZ.H...DD 
0 6 4 : F.....F....BAACCCBHGG..BH..EZ.HDDEZ. 
0 5 4 : F.....F.....AACCCBHGGE.BH..EZBHDD.Z. 
0 5 4 : F.....F.....AACCCBHGG.ZBH..EZBHDDE.. 
0 5 1 : F.....F.....AACCC.HGGEZBH..EZBHDD..B 
0 15 4 : F.....F.....AACCCBHGG..BH..EZBHDDEZ. 
0 5 4 : F.....F.....AACCCBHGGE.BH..EZBH.DDZ. 
0 15 4 : F....BF....BAACCCBHGG...H..EZ.HDDEZ. 
0 6 4 : F....BF....BAACCCBHGGE..H..EZ.H.DDZ. 
0 16 4 : F....BF....BAACCCBH...GGH..EZ.HDDEZ. 
0 17 4 : F....BF....BAACCCBH..EGGH..EZ.HDD.Z. 
0 16 4 : F.....F....BAACCCBH.GG.BH..EZ.HDDEZ. 
0 5 4 : F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. 
0 16 4 : F.....F.....AACCCBH..GGBH..EZBHDDEZ. 
0 18 4 : F....BF....BAACCCBH..EGGH..EZ.H.DDZ. 
0 16 4 : F....BF....BAACCCBH.GG..H..EZ.HDDEZ. 
0 16 4 : F.....F....BAACCCBH..GGBH..EZ.HDDEZ. 
0 4 4 : F.....F....BAACCCBHGGEZBH..EZ.H..DD. 
0 15 4 : F....BF....BAACCCBH.GGZ.H..EZ.HDDE.. 
0 14 4 : F....BF....BAACCCBHGG.Z.H..EZ.HDDE.. 
0 4 4 : F.....F.....AACCCBHGGEZBH..EZBH..DD. 
0 15 4 : F.....F....BAACCCBH.GGZBH..EZ.HDDE.. 
0 5 4 : F.....F....BAACCCBHGG.ZBH..EZ.HDDE.. 
0 5 4 : F....BF....BAACCCBHGGEZ.H..EZ.HDD... 
0 16 4 : F.....F.....AACCCBH.GG.BH..EZBHDDEZ. 
0 5 1 : F.....F.....AACCC.HGGEZBH..EZBH.DD.B 
0 15 4 : F.....F.....AACCCBH.GGZBH..EZBHDDE.. 
0 1 4 : F....BF....BAACCCBHGG.Z.H..EZ.H..EDD 
0 16 4 : F....BF....BAACCCBH..GG.H..EZ.HDDEZ. 
0 11 4 : F....BF....BAACCCBHGGEZ.H..EZ.H..DD. 
0 6 1 : F.....F.....AACCC.HGGE.BH..EZBHDD.ZB 
0 6 4 : F....BF....BAACCCBHGGE..H..EZ.HDD.Z. 
