0 0 2 : Z...C.Z...C.Z.AAC.Y..B..Y..BDDY..... 
0 1 2 : Z.....Z...C.Z.AAC.Y..BC.Y..BDDY..... 
0 1 2 : Z...C.Z...C.ZAA.C.Y..B..Y..BDDY..... 
0 2 2 : Z.....Z...C.Z.AAC.Y...C.Y..BDDY..B.. 
0 2 2 : Z...C.Z...C.ZAA.C.Y.....Y..BDDY..B.. 
0 3 2 : Z.....Z...C.ZAA.C.Y...C.Y..BDDY..B.. 
0 4 2 : Z..B..Z..BC.ZAA.C.Y...C.Y...DDY..... 
0 4 4 : Z.....Z..BC.ZAABC.Y...C.Y...DDY..... 
0 5 2 : Z..B..Z..BC.ZAA.C.Y...C.Y..DD.Y..... 
0 5 2 : Z..B..Z..BC.ZAA.C.Y...C.YDD...Y..... 
0 5 2 : Z..B..Z..BC.ZAA.C.Y...C.Y.DD..Y..... 
0 6 2 : Z..BC.Z..BC.ZAA.C.Y.....Y.DD..Y..... 
0 6 2 : Z..B..Z..BC.Z.AAC.Y...C.Y.DD..Y..... 
0 7 2 : Z..BC.Z..BC.Z.AAC.Y.....Y.DD..Y..... 
0 7 0 : Z..B..Z..B..Z.AA..Y...C.Y.DDC.Y...C. 
0 8 0 : Z..B..Z..B..Z..AA.Y...C.Y.DDC.Y...C. 
0 8 0 : Z..B..Z..B..Z...AAY...C.Y.DDC.Y...C. 
