0 0 2 : .GGNN.EEZZO.AALLO..CCCBB....J.WWW.J. 
0 1 2 : GG.NN.EEZZO.AALLO..CCCBB....J.WWW.J. 
0 1 2 : .GGNN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
0 1 2 : .GGNN.EEZZO.AALLO..CCCBB....J..WWWJ. 
0 2 2 : GG.NN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
0 2 2 : GG.NN.EEZZO.AALLO..CCCBB....J..WWWJ. 
0 2 2 : .GGNN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
0 2 2 : .GG.NNEEZZO.AALLO..CCCBB....J..WWWJ. 
0 3 2 : GG.NN.EEZZO.AALLO.CCCBB.....J.WWW.J. 
0 3 2 : GG..NNEEZZO.AALLO..CCCBB....J..WWWJ. 
0 3 2 : .GGNN.EEZZO.AALLO.CCCBB.....J..WWWJ. 
0 3 2 : ..GGNNEEZZO.AALLO..CCCBB....J..WWWJ. 
0 4 2 : GG.NN.EEZZO.AALLO.CCCBB.....J..WWWJ. 
0 4 2 : GG..NNEEZZO.AALLO.CCC.BB....J..WWWJ. 
0 4 2 : ..GGNNEEZZO.AALLO..CCCBB....J.WWW.J. 
0 5 2 : GG..NNEEZZO.AALLO.CCCBB.....J..WWWJ. 
0 5 2 : GGNN..EEZZO.AALLO.CCC.BB....J..WWWJ. 
0 6 1 : GGNNO.EEZZO.AALL..CCC.BB....J..WWWJ. 
0 7 1 : GGNNO.EEZZO.AA.LL.CCC.BB....J..WWWJ. 
0 7 1 : GGNNO.EEZZO.AA..LLCCC.BB....J..WWWJ. 
0 7 0 : GGNNO.EEZZO.AA....CCC.BB....J..WWWJ. 
0 8 0 : GGNNO.EEZZO..AA...CCC.BB....J..WWWJ. 
0 8 0 : GGNNO.EEZZO.AA.....CCCBB....J..WWWJ. 
0 8 0 : GGNNO.EEZZO.AA....CCCBB.....J..WWWJ. 
0 8 0 : GGNNO.EEZZO.AA....CCC.BB....J.WWW.J. 
0 9 0 : GGNNO.EEZZO....AA..CCCBB....J..WWWJ. 
0 9 0 : GGNNO.EEZZO.....AA.CCCBB....J..WWWJ. 
