0 0 3 : JJJ.PS....PSHAADPUH.NDLUBINDLOBINGGO 
0 1 3 : .JJJPS....PSHAADPUH.NDLUBINDLOBINGGO 
0 1 3 : JJJ.PS...DPSHAADPUH.NDLUBIN.LOBINGGO 
0 1 3 : JJJ.PS....PSHAADPUHINDLUBINDLOB.NGGO 
0 2 3 : HJJJPSH...PS.AADPU..NDLUBINDLOBINGGO 
0 2 3 : .JJJPS....PSHAADPUHINDLUBINDLOB.NGGO 
0 2 3 : JJJ.PS...DPSHAADPUHINDLUBIN.LOB.NGGO 
0 2 3 : JJJDPS...DPSHAADPUHIN.LUBIN.LOB.NGGO 
0 3 3 : HJJJPSH...PSBAADPUB.NDLU.INDLO.INGGO 
0 3 3 : HJJJPSH...PS.AADPU.INDLUBINDLOB.NGGO 
0 3 3 : .JJJPS...DPSHAADPUHINDLUBIN.LOB.NGGO 
0 4 3 : HJJJPSH...PSBAADPUBINDLU.INDLO..NGGO 
0 4 3 : HJJJPSH...PS.AADPUBINDLUBINDLO..NGGO 
0 4 3 : .JJJPSH..DPSHAADPU.INDLUBIN.LOB.NGGO 
0 4 3 : HJJJPSH..DPS.AADPU.INDLUBIN.LOB.NGGO 
0 4 3 : HJJJPSH...PSAA.DPU.INDLUBINDLOB.NGGO 
0 5 3 : .JJJPSH..DPSHAADPU..NDLUBIN.LOBINGGO 
0 5 3 : HJJJPSH..DPSAA.DPU.INDLUBIN.LOB.NGGO 
0 3 3 : HJJJPSH...PS.AADPUB.NDLUBINDLO.INGGO 
0 6 3 : .JJJPSH..DPSHAADPUB.NDLUBIN.LO.INGGO 
0 5 3 : .JJJPSH..DPSHAADPUBINDLUBIN.LO..NGGO 
0 6 3 : HJJJPSH..DPSAA.DPU..NDLUBIN.LOBINGGO 
0 7 3 : HJJJPSH..DPSAA.DPUB.NDLUBIN.LO.INGGO 
0 6 3 : JJJ.PSH..DPSHAADPUBINDLUBIN.LO..NGGO 
0 7 3 : JJJ.PSH..DPSHAADPUB.NDLUBIN.LO.INGGO 
0 2 3 : .JJJPSH...PSHAADPU..NDLUBINDLOBINGGO 
0 3 3 : HJJJPSH..DPS.AADPU..NDLUBIN.LOBINGGO 
0 5 3 : HJJJPSH..DPS.AADPUBINDLUBIN.LO..NGGO 
0 7 3 : JJJ.PSH...PSHAADPUBINDLUBINDLO..NGGO 
0 8 3 : JJJ.PSH...PSHAADPUB.NDLUBINDLO.INGGO 
0 8 3 : JJJDPSH..DPSHAADPUB.N.LUBIN.LO.INGGO 
0 7 3 : JJJDPSH..DPSHAADPUBIN.LUBIN.LO..NGGO 
0 9 3 : JJJDPSH..DPSHAADPU..N.LUBIN.LOBINGGO 
0 4 3 : HJJJPSH..DPS.AADPUB.NDLUBIN.LO.INGGO 
0 4 3 : HJJJPSH...PSAA.DPUB.NDLUBINDLO.INGGO 
0 4 3 : .JJJPSH...PSHAADPUB.NDLUBINDLO.INGGO 
0 5 3 : HJJJPSH...PSAA.DPUBINDLUBINDLO..NGGO 
0 6 3 : HJJJPSH..DPSAA.DPUBINDLUBIN.LO..NGGO 
0 3 3 : HJJJPSH...PSAA.DPU..NDLUBINDLOBINGGO 
0 5 3 : .JJJPSH...PSHAADPUBINDLUBINDLO..NGGO 
0 1 3 : JJJ.PSH...PSHAADPU..NDLUBINDLOBINGGO 
0 5 3 : HJJJPSH..DPSBAADPUBINDLU.IN.LO..NGGO 
0 2 3 : JJJ.PSH...PSHAADPU.INDLUBINDLOB.NGGO 
0 4 3 : HJJJPSH..DPSBAADPUB.NDLU.IN.LO.INGGO 
0 1 3 : JJJDPS...DPSHAADPUH.N.LUBIN.LOBINGGO 
0 2 3 : JJJ.PSH..DPSHAADPU..NDLUBIN.LOBINGGO 
0 3 3 : JJJDPSH..DPSHAADPU.IN.LUBIN.LOB.NGGO 
0 3 3 : JJJ.PSH..DPSHAADPU.INDLUBIN.LOB.NGGO 
0 2 3 : .JJJPS...DPSHAADPUH.NDLUBIN.LOBINGGO 
0 3 3 : .JJJPSH...PSHAADPU.INDLUBINDLOB.NGGO 
0 5 4 : HJJJPSH.N.PSAANDPUB.NDLUBI.DLO.I.GGO 
0 8 4 : HJJJPSH..DPSAANDPUB.NDLUBIN.LO.I.GGO 
0 5 4 : HJJJPSH...PSAANDPU.INDLUBINDLOB..GGO 
0 6 4 : HJJJPSH.N.PSAANDPUB.NDLUBI.DLO.IGG.O 
0 9 4 : HJJJPSH..DPSAANDPUB.NDLUBIN.LO.IGG.O 
0 7 4 : HJJJPSH..DPSAANDPUBINDLUBIN.LO...GGO 
0 6 4 : HJJJPSH...PSAANDPU.INDLUBINDLOBGG..O 
0 7 3 : HJJJPSH...PSAAN.PU.INDLUBINDLOBGGD.O 
0 8 3 : HJJJPSH.N.PSAAN.PU.INDLUBI.DLOBGGD.O 
0 8 3 : HJJJPSH...PSAAN.PU.IND.UBINDLOBGGDLO 
0 8 3 : HJJJPSH...PSAAN.PUBINDLUBINDLO.GGD.O 
0 9 3 : HJJJPSH...PSAAN.PUBIND.UBINDLO.GGDLO 
0 9 3 : HJJJPSH...PSAAN.PUBINDLUBINDLOGG.D.O 
0 10 2 : HJJJPSH...PSAA..PUBINDLUBINDLOGGND.O 
0 11 2 : HJJJPSH...PS.AA.PUBINDLUBINDLOGGND.O 
0 11 2 : HJJJPSH...PS..AAPUBINDLUBINDLOGGND.O 
0 11 2 : HJJJPSH...PSAA..PUBIND.UBINDLOGGNDLO 
0 12 2 : HJJJPSH...PS.AA.PUBIND.UBINDLOGGNDLO 
0 12 2 : HJJJPSH...PSBAA.PUBINDLU.INDLOGGND.O 
0 12 2 : HJJJPSH...PSB.AAPUBINDLU.INDLOGGND.O 
0 12 2 : HJJJPSHI..PS.IAAPUB.NDLUB.NDLOGGND.O 
0 12 2 : HJJJ.SH...PSAA..PUBINDPUBINDLOGGNDLO 
0 12 2 : HJJJPSH...PS.IAAPUBINDLUB.NDLOGGND.O 
0 12 2 : .JJJPSH...PSH.AAPUBINDLUBINDLOGGND.O 
0 12 2 : HJJJPSH...PS..AAPUBIND.UBINDLOGGNDLO 
0 13 2 : HJJJPSHI..PSBIAAPUB.NDLU..NDLOGGND.O 
0 12 2 : .JJJPSH...PSHAA.PUBINDLUBINDLOGGND.O 
0 13 2 : HJJJ.SH...PS.AA.PUBINDPUBINDLOGGNDLO 
0 13 2 : .JJJPSH...PSHIAAPUBINDLUB.NDLOGGND.O 
0 13 2 : HJJJPSH...PS.IAAPUBIND.UB.NDLOGGNDLO 
0 13 2 : .JJJPSH...PSH.AAPUBIND.UBINDLOGGNDLO 
0 14 2 : JJJ.PSH...PSH.AAPUBIND.UBINDLOGGNDLO 
0 14 2 : .JJJ.SH...PSH.AAPUBINDPUBINDLOGGNDLO 
0 14 2 : .JJJPSHI..PSHIAAPUB.ND.UB.NDLOGGNDLO 
0 15 2 : JJJ..SH...PSH.AAPUBINDPUBINDLOGGNDLO 
0 15 2 : JJJ.PSH...PSHIAAPUBIND.UB.NDLOGGNDLO 
0 15 2 : JJJ.PSHI..PSHIAAPUB.ND.UB.NDLOGGNDLO 
0 15 2 : .JJJ.SH...PSHIAAPUBINDPUB.NDLOGGNDLO 
0 16 2 : JJJ..SH...PSHIAAPUBINDPUB.NDLOGGNDLO 
0 16 2 : JJJ..SHI..PSHIAAPUB.NDPUB.NDLOGGNDLO 
0 16 2 : JJJ.PSHI..PSHIAAPUB.NDLUB.NDLOGGND.O 
0 16 2 : ..JJJSH...PSHIAAPUBINDPUB.NDLOGGNDLO 
0 17 2 : ..JJJSHI..PSHIAAPUB.NDPUB.NDLOGGNDLO 
0 17 2 : H.JJJSH...PS.IAAPUBINDPUB.NDLOGGNDLO 
0 17 2 : .IJJJSHI..PSH.AAPUB.NDPUB.NDLOGGNDLO 
0 15 2 : .JJJ.SHI..PSHIAAPUB.NDPUB.NDLOGGNDLO 
0 18 2 : H.JJJSHI..PS.IAAPUB.NDPUB.NDLOGGNDLO 
0 18 2 : H.JJJSH...PSBIAAPUBINDPU..NDLOGGNDLO 
0 19 2 : H.JJJSH...PSB.AAPUBINDPU.INDLOGGNDLO 
0 19 2 : H.JJJSHI..PSBIAAPUB.NDPU..NDLOGGNDLO 
0 19 2 : HJJJ.SH...PSBIAAPUBINDPU..NDLOGGNDLO 
0 19 2 : HIJJJSHI..PSB.AAPUB.NDPU..NDLOGGNDLO 
0 20 2 : HJJJ.SH...PSB.AAPUBINDPU.INDLOGGNDLO 
0 20 2 : H.JJJSH...PSBAA.PUBINDPU.INDLOGGNDLO 
0 20 2 : HJJJ.SHI..PSBIAAPUB.NDPU..NDLOGGNDLO 
0 16 2 : HJJJ.SHI..PS.IAAPUB.NDPUB.NDLOGGNDLO 
0 20 2 : HIJJJSHI..PSBAA.PUB.NDPU..NDLOGGNDLO 
0 18 2 : HIJJJSHI..PS..AAPUB.NDPUB.NDLOGGNDLO 
0 18 2 : H.JJJSH...PS..AAPUBINDPUBINDLOGGNDLO 
0 18 2 : .IJJJSHI..PSHAA.PUB.NDPUB.NDLOGGNDLO 
0 21 2 : HIJJJSHI..PS.AA.PUB.NDPUB.NDLOGGNDLO 
0 19 2 : HIJJJSHI..PSAA..PUB.NDPUB.NDLOGGNDLO 
0 15 2 : ..JJJSH...PSH.AAPUBINDPUBINDLOGGNDLO 
0 16 2 : JJJ..SH...PSHAA.PUBINDPUBINDLOGGNDLO 
0 16 2 : ..JJJSH...PSHAA.PUBINDPUBINDLOGGNDLO 
0 15 2 : JJJ.PSH...PSHAA.PUBIND.UBINDLOGGNDLO 
0 14 2 : .JJJ.SH...PSHAA.PUBINDPUBINDLOGGNDLO 
0 14 2 : HJJJ.SH...PSBAA.PUBINDPU.INDLOGGNDLO 
0 14 2 : JJJ.PSH...PSHIAAPUBINDLUB.NDLOGGND.O 
0 14 2 : .JJJPSH...PSHIAAPUBIND.UB.NDLOGGNDLO 
0 14 2 : HJJJ.SH...PS.IAAPUBINDPUB.NDLOGGNDLO 
0 14 2 : HJJJPSH...PSBIAAPUBIND.U..NDLOGGNDLO 
0 14 2 : H.JJJSH...PS.AA.PUBINDPUBINDLOGGNDLO 
0 13 2 : JJJ.PSH...PSHAA.PUBINDLUBINDLOGGND.O 
0 13 2 : JJJ.PSH...PSH.AAPUBINDLUBINDLOGGND.O 
0 14 2 : HJJJPSHI..PSBIAAPUB.ND.U..NDLOGGNDLO 
0 13 2 : .JJJPSH...PSHAA.PUBIND.UBINDLOGGNDLO 
0 13 2 : HJJJPSH...PSB.AAPUBIND.U.INDLOGGNDLO 
0 13 2 : HJJJPSHI..PS.IAAPUB.ND.UB.NDLOGGNDLO 
0 13 2 : H.JJJSH...PSAA..PUBINDPUBINDLOGGNDLO 
0 13 2 : HJJJ.SH...PS..AAPUBINDPUBINDLOGGNDLO 
0 13 2 : HJJJPSH...PSBIAAPUBINDLU..NDLOGGND.O 
0 13 2 : .JJJPSHI..PSHIAAPUB.NDLUB.NDLOGGND.O 
0 13 2 : HJJJPSH...PSBAA.PUBIND.U.INDLOGGNDLO 
0 15 3 : HJJJ.SH..DPSBAADPUBINDPU.IN.LOGGN.LO 
0 14 3 : H.JJJSH.N.PSAAN.PUBINDPUBI.DLOGG.DLO 
0 14 3 : .JJJPSH...PSHAADPUBIND.UBINDLOGGN.LO 
0 14 3 : HJJJPSH...PSBAADPUBIND.U.INDLOGGN.LO 
0 15 3 : H.JJJSH.N.PSAAN.PUBINDPUBI.DLO.GGDLO 
0 22 3 : HIJJJSHI.DPS.AADPUB.NDPUB.N.LOGGN.LO 
0 15 3 : .JJJ.SH..DPSHAADPUBINDPUBIN.LOGGN.LO 
0 17 3 : ..JJJSH...PSHAADPUBINDPUBINDLOGGN.LO 
0 14 3 : H.JJJSH...PSAAN.PUBINDPUBINDLOGG.DLO 
0 16 3 : H.JJJSH.N.PSAAN.PU.INDPUBI.DLOBGGDLO 
0 15 3 : H.JJJSH..DPS.AADPUBINDPUBIN.LOGGN.LO 
0 16 3 : H.JJJSH...PSAAN.PUBINDPUBINDLO.GGDLO 
0 16 3 : JJJDPSH..DPSHAADPUBIN..UBIN.LOGGN.LO 
0 17 3 : H.JJJSH...PSAAN.PU.INDPUBINDLOBGGDLO 
0 17 3 : ..JJJSH..DPSHAADPUBINDPUBIN.LOGGN.LO 
0 14 3 : HJJJPSH..DPSBAADPUBIND.U.IN.LOGGN.LO 
0 21 3 : H.JJJSH..DPSBAADPUBINDPU.IN.LOGGN.LO 
0 10 3 : HJJJPSH.N.PSAAN.PUBIND.UBI.DLO.GGDLO 
0 14 3 : H.JJJSH...PSAA.DPUBINDPUBINDLOGGN.LO 
0 17 3 : HJJJ.SH.N.PSAAN.PU.INDPUBI.DLOBGGDLO 
0 15 3 : H.JJJSH...PS.AADPUBINDPUBINDLOGGN.LO 
0 14 3 : H.JJJSH..DPSAA.DPUBINDPUBIN.LOGGN.LO 
0 20 3 : HIJJJSHI.DPSAA.DPUB.NDPUB.N.LOGGN.LO 
0 22 3 : HIJJJSHI..PS.AADPUB.NDPUB.NDLOGGN.LO 
0 16 3 : HJJJ.SH.N.PSAAN.PUBINDPUBI.DLO.GGDLO 
0 19 3 : .IJJJSHI..PSHAADPUB.NDPUB.NDLOGGN.LO 
0 12 3 : HJJJPSH..DPS.AADPUBINDLUBIN.LOGGN..O 
0 17 3 : JJJ..SH..DPSHAADPUBINDPUBIN.LOGGN.LO 
0 12 3 : HJJJPSH...PSAA.DPUBIND.UBINDLOGGN.LO 
0 13 3 : HJJJPSH..DPSBAADPUBINDLU.IN.LOGGN..O 
0 12 3 : HJJJPSH...PS.AADPUBINDLUBINDLOGGN..O 
0 19 3 : .IJJJSHI.DPSHAADPUB.NDPUB.N.LOGGN.LO 
0 15 3 : HJJJ.SH...PSBAADPUBINDPU.INDLOGGN.LO 
0 16 3 : JJJ.PSH...PSHAADPUBIND.UBINDLOGGN.LO 
0 14 3 : JJJ.PSH..DPSHAADPUBINDLUBIN.LOGGN..O 
0 10 3 : HJJJPSH.N.PSAAN.PUBINDLUBI.DLOGG.D.O 
0 16 3 : JJJ.PSH..DPSHAADPUBIND.UBIN.LOGGN.LO 
0 10 3 : HJJJPSH...PSAAN.PUBIND.UBINDLOGG.DLO 
0 14 3 : HJJJ.SH...PS.AADPUBINDPUBINDLOGGN.LO 
0 14 3 : HJJJ.SH..DPS.AADPUBINDPUBIN.LOGGN.LO 
0 17 3 : JJJD.SH..DPSHAADPUBIN.PUBIN.LOGGN.LO 
0 13 3 : .JJJPSH..DPSHAADPUBINDLUBIN.LOGGN..O 
0 20 3 : HIJJJSHIN.PSAAN.PUB.NDPUB..DLOGG.DLO 
0 20 3 : HIJJJSHI..PSAAN.PUB.NDPUB.NDLOGG.DLO 
0 13 3 : .JJJPSH...PSHAADPUBINDLUBINDLOGGN..O 
0 21 3 : HIJJJSHI..PSBAADPUB.NDPU..NDLOGGN.LO 
0 21 3 : HIJJJSHIN.PSAAN.PUB.NDPUB..DLO.GGDLO 
0 21 3 : HIJJJSHI..PSAAN.PUB.NDPUB.NDLO.GGDLO 
0 22 3 : HIJJJSHI..PSAAN.PU..NDPUB.NDLOBGGDLO 
0 22 3 : HIJJJSHIN.PSAAN.PU..NDPUB..DLOBGGDLO 
0 20 3 : HIJJJSHI..PSAA.DPUB.NDPUB.NDLOGGN.LO 
0 13 3 : HJJJ.SH...PSAAN.PUBINDPUBINDLOGG.DLO 
0 13 3 : HJJJ.SH.N.PSAAN.PUBINDPUBI.DLOGG.DLO 
0 13 3 : HJJJ.SH...PSAA.DPUBINDPUBINDLOGGN.LO 
0 13 3 : HJJJ.SH..DPSAA.DPUBINDPUBIN.LOGGN.LO 
0 17 3 : JJJ..SH...PSHAADPUBINDPUBINDLOGGN.LO 
0 11 3 : HJJJPSH...PSAA.DPUBINDLUBINDLOGGN..O 
0 14 3 : JJJ.PSH...PSHAADPUBINDLUBINDLOGGN..O 
0 11 3 : HJJJPSH..DPSAA.DPUBINDLUBIN.LOGGN..O 
0 10 3 : HJJJ.SH...PSAAN.PUBINDPUBINDLO.GGDLO 
0 21 3 : HIJJJSHI.DPSBAADPUB.NDPU..N.LOGGN.LO 
0 21 3 : H.JJJSH...PSBAADPUBINDPU.INDLOGGN.LO 
0 14 3 : .JJJPSH..DPSHAADPUBIND.UBIN.LOGGN.LO 
0 9 3 : HJJJ.SH...PSAAN.PU.INDPUBINDLOBGGDLO 
0 13 3 : HJJJPSH...PS.AADPUBIND.UBINDLOGGN.LO 
0 15 3 : .JJJ.SH...PSHAADPUBINDPUBINDLOGGN.LO 
0 14 3 : JJJDPSH..DPSHAADPUBIN.LUBIN.LOGGN..O 
0 13 3 : HJJJPSH...PSBAADPUBINDLU.INDLOGGN..O 
0 13 3 : HJJJPSH..DPS.AADPUBIND.UBIN.LOGGN.LO 
0 9 3 : HJJJPSH.N.PSAAN.PU.IND.UBI.DLOBGGDLO 
0 9 3 : HJJJPSH.N.PSAAN.PUBINDLUBI.DLO.GGD.O 
0 12 3 : HJJJPSH..DPSAA.DPUBIND.UBIN.LOGGN.LO 
0 12 3 : HJJJPSH.N.PSAAN.PUBIND.UBI.DLOGG.DLO 
0 16 4 : H.JJJSH.N.PSAANDPUBINDPUBI.DLO.GG.LO 
0 10 4 : HJJJPSH..DPSAANDPUBINDLUBIN.LO..GG.O 
0 17 4 : HJJJ.SH.NDPSAANDPUBINDPUBI..LO.GG.LO 
0 9 4 : HJJJPSH.NDPSAANDPU.INDLUBI..LOBGG..O 
0 17 4 : H.JJJSH.N.PSAANDPU.INDPUBI.DLOBGG.LO 
0 17 4 : H.JJJSH.N.PSAANDPUBINDPUBI.DLO..GGLO 
0 7 4 : HJJJPSH.NDPSAANDPU..NDLUBI..LOBI.GGO 
0 18 4 : HJJJ.SH.NDPSAANDPUBINDPUBI..LO..GGLO 
0 10 4 : HJJJPSH.NDPSAANDPU.INDLUBI..LOB.GG.O 
0 18 4 : H.JJJSH.N.PSAANDPU.INDPUBI.DLOB.GGLO 
0 18 4 : H.JJJSH.N.PSAANDPUB.NDPUBI.DLO.IGGLO 
0 8 4 : HJJJPSH.NDPSAANDPU..NDLUBI..LOBIGG.O 
0 19 4 : H.JJJSH.N.PSAANDPU..NDPUBI.DLOBIGGLO 
0 19 4 : H.JJJSH...PSAANDPUB.NDPUBINDLO.IGGLO 
0 9 4 : HJJJPSH.NDPSAANDPU..ND.UBI..LOBIGGLO 
0 19 4 : H.JJJSH.NDPSAANDPUB.NDPUBI..LO.IGGLO 
0 19 4 : HJJJ.SH.N.PSAANDPUB.NDPUBI.DLO.IGGLO 
0 20 4 : H.JJJSH..DPSAANDPUB.NDPUBIN.LO.IGGLO 
0 20 4 : HJJJ.SH...PSAANDPUB.NDPUBINDLO.IGGLO 
0 10 4 : HJJJPSH.NDPSAANDPUB.ND.UBI..LO.IGGLO 
0 10 4 : HJJJPSH..DPSAANDPU..ND.UBIN.LOBIGGLO 
0 10 4 : HJJJPSH.N.PSAANDPU..ND.UBI.DLOBIGGLO 
0 21 4 : H.JJJSH..DPSAANDPUBINDPUBIN.LO..GGLO 
0 21 4 : HJJJ.SH...PSAANDPUBINDPUBINDLO..GGLO 
0 21 4 : HJJJ.SH...PSAANDPU..NDPUBINDLOBIGGLO 
0 11 4 : HJJJPSH..DPSAANDPU.IND.UBIN.LOB.GGLO 
0 11 4 : HJJJPSH.N.PSAANDPU.IND.UBI.DLOB.GGLO 
0 22 4 : HJJJ.SH...PSAANDPU.INDPUBINDLOB.GGLO 
0 22 4 : HJJJPSH...PSAANDPUBIND.UBINDLO..GGLO 
0 22 4 : H.JJJSH..DPSAANDPU.INDPUBIN.LOB.GGLO 
0 12 4 : HJJJPSH.N.PSAANDPUBIND.UBI.DLO..GGLO 
0 12 4 : HJJJPSH...PSAANDPU.IND.UBINDLOB.GGLO 
0 12 4 : HJJJ.SH..DPSAANDPU.INDPUBIN.LOB.GGLO 
0 11 4 : HJJJPSH...PSAANDPU..ND.UBINDLOBIGGLO 
0 11 4 : HJJJ.SH..DPSAANDPU..NDPUBIN.LOBIGGLO 
0 12 4 : HJJJPSH...PSAANDPU..NDLUBINDLOBIGG.O 
0 21 4 : HJJJPSH...PSAANDPUB.ND.UBINDLO.IGGLO 
0 21 4 : H.JJJSH..DPSAANDPU..NDPUBIN.LOBIGGLO 
0 21 4 : HJJJ.SH..DPSAANDPUB.NDPUBIN.LO.IGGLO 
0 10 4 : HJJJ.SH.NDPSAANDPU..NDPUBI..LOBIGGLO 
0 20 4 : H.JJJSH...PSAANDPU..NDPUBINDLOBIGGLO 
0 20 4 : H.JJJSH.NDPSAANDPU..NDPUBI..LOBIGGLO 
0 20 4 : HJJJ.SH.N.PSAANDPU..NDPUBI.DLOBIGGLO 
0 19 4 : H.JJJSH...PSAANDPU.INDPUBINDLOB.GGLO 
0 19 4 : H.JJJSH.NDPSAANDPU.INDPUBI..LOB.GGLO 
0 19 4 : HJJJ.SH.N.PSAANDPU.INDPUBI.DLOB.GGLO 
0 11 4 : HJJJPSH.NDPSAANDPU.IND.UBI..LOB.GGLO 
0 11 4 : HJJJPSH.N.PSAANDPU.INDLUBI.DLOB.GG.O 
0 19 4 : HJJJ.SH.NDPSAANDPUB.NDPUBI..LO.IGGLO 
0 19 4 : HJJJ.SH.NDPSAANDPU.INDPUBI..LOB.GGLO 
0 19 4 : HJJJ.SH..DPSAANDPUBINDPUBIN.LO..GGLO 
0 19 4 : HJJJPSH.NDPSAANDPUBIND.UBI..LO..GGLO 
0 18 4 : H.JJJSH...PSAANDPUBINDPUBINDLO..GGLO 
0 18 4 : H.JJJSH.NDPSAANDPUBINDPUBI..LO..GGLO 
0 18 4 : HJJJ.SH.N.PSAANDPUBINDPUBI.DLO..GGLO 
0 22 4 : HIJJJSHI.DPSAANDPUB.NDPUB.N.LO.GG.LO 
0 23 4 : HIJJJSHI.DPSAANDPUB.NDPUB.N.LO..GGLO 
0 24 4 : HIJJJSHI.DPSAANDPU..NDPUB.N.LOB.GGLO 
0 24 4 : HIJJJSHINDPSAANDPUB.NDPUB...LO..GGLO 
0 24 4 : HIJJJSHI..PSAANDPUB.NDPUB.NDLO..GGLO 
0 11 4 : HJJJPSH..DPSAANDPU.INDLUBIN.LOB.GG.O 
0 25 4 : HIJJJSHIN.PSAANDPUB.NDPUB..DLO..GGLO 
0 25 4 : HIJJJSHINDPSAANDPU..NDPUB...LOB.GGLO 
0 25 4 : HIJJJSHI..PSAANDPU..NDPUB.NDLOB.GGLO 
0 11 4 : HJJJPSH..DPSAANDPUBIND.UBIN.LO..GGLO 
0 11 4 : HJJJPSH.NDPSAANDPUBINDLUBI..LO..GG.O 
0 26 4 : HIJJJSHIN.PSAANDPU..NDPUB..DLOB.GGLO 
0 11 4 : HJJJPSH...PSAANDPUBINDLUBINDLO..GG.O 
0 7 4 : HJJJPSH.N.PSAANDPU.INDLUBI.DLOBGG..O 
0 10 4 : HJJJPSH..DPSAANDPUBIND.UBIN.LO.GG.LO 
0 23 4 : HIJJJSHI..PSAANDPU..NDPUB.NDLOBGG.LO 
0 10 4 : HJJJ.SH...PSAANDPU.INDPUBINDLOBGG.LO 
0 11 4 : HJJJPSH.N.PSAANDPUBINDLUBI.DLOGG...O 
0 10 4 : HJJJPSH..DPSAANDPUB.ND.UBIN.LO.IGGLO 
0 23 4 : HIJJJSHIN.PSAANDPU..NDPUB..DLOBGG.LO 
0 6 4 : HJJJPSH.N.PSAANDPUBINDLUBI.DLO...GGO 
0 11 4 : HJJJPSH.NDPSAANDPUBIND.UBI..LO.GG.LO 
0 6 4 : HJJJPSH...PSAANDPUBINDLUBINDLO...GGO 
0 14 4 : HJJJ.SH...PSAANDPUBINDPUBINDLOGG..LO 
0 7 4 : HJJJPSH...PSAANDPUB.NDLUBINDLO.IGG.O 
0 21 4 : HIJJJSHI..PSAANDPUB.NDPUB.NDLOGG..LO 
0 11 4 : HJJJPSH..DPSAANDPUBIND.UBIN.LOGG..LO 
0 22 4 : HIJJJSHIN.PSAANDPUB.NDPUB..DLO.GG.LO 
0 18 4 : HJJJ.SH.N.PSAANDPU.INDPUBI.DLOBGG.LO 
0 14 4 : HJJJ.SH..DPSAANDPUBINDPUBIN.LOGG..LO 
0 14 4 : HJJJ.SH.N.PSAANDPUBINDPUBI.DLOGG..LO 
0 7 4 : HJJJPSH.NDPSAANDPUBINDLUBI..LO...GGO 
0 7 4 : HJJJPSH.NDPSAANDPUB.NDLUBI..LO.IGG.O 
0 6 4 : HJJJPSH...PSAANDPU.INDLUBINDLOB.GG.O 
0 11 4 : HJJJ.SH...PSAANDPUBINDPUBINDLO.GG.LO 
0 9 4 : HJJJPSH..DPSAANDPU.IND.UBIN.LOBGG.LO 
0 4 4 : HJJJPSH.N.PSAANDPU..NDLUBI.DLOBI.GGO 
0 7 4 : HJJJPSH..DPSAANDPU.INDLUBIN.LOBGG..O 
0 11 4 : HJJJPSH.N.PSAANDPUBIND.UBI.DLO.GG.LO 
0 5 4 : HJJJPSH...PSAANDPUB.NDLUBINDLO.I.GGO 
0 22 4 : HIJJJSHI..PSAANDPUB.NDPUB.NDLO.GG.LO 
0 7 4 : HJJJPSH...PSAANDPU.IND.UBINDLOBGG.LO 
0 5 4 : HJJJPSH.N.PSAANDPU.INDLUBI.DLOB..GGO 
0 15 4 : H.JJJSH..DPSAANDPUBINDPUBIN.LOGG..LO 
0 8 4 : HJJJPSH..DPSAANDPUBINDLUBIN.LO.GG..O 
0 15 4 : H.JJJSH.N.PSAANDPUBINDPUBI.DLOGG..LO 
0 18 4 : HJJJ.SH.NDPSAANDPU.INDPUBI..LOBGG.LO 
0 21 4 : HIJJJSHI.DPSAANDPUB.NDPUB.N.LOGG..LO 
0 4 4 : HJJJPSH...PSAANDPU..NDLUBINDLOBI.GGO 
0 7 4 : HJJJPSH.N.PSAANDPUB.ND.UBI.DLO.IGGLO 
0 17 4 : H.JJJSH...PSAANDPUBINDPUBINDLO.GG.LO 
0 17 4 : H.JJJSH.NDPSAANDPU.INDPUBI..LOBGG.LO 
0 16 4 : H.JJJSH.NDPSAANDPUBINDPUBI..LO.GG.LO 
0 18 4 : H.JJJSH...PSAANDPU.INDPUBINDLOBGG.LO 
0 8 4 : HJJJPSH..DPSAANDPUBINDLUBIN.LOGG...O 
0 18 4 : H.JJJSH..DPSAANDPU.INDPUBIN.LOBGG.LO 
0 17 4 : HJJJ.SH.N.PSAANDPUBINDPUBI.DLO.GG.LO 
0 10 4 : HJJJ.SH..DPSAANDPU.INDPUBIN.LOBGG.LO 
0 13 4 : HJJJPSH...PSAANDPUBIND.UBINDLOGG..LO 
0 13 4 : HJJJPSH.NDPSAANDPUBIND.UBI..LOGG..LO 
0 10 4 : HJJJPSH.NDPSAANDPU.IND.UBI..LOBGG.LO 
0 10 4 : HJJJPSH.NDPSAANDPUBINDLUBI..LO.GG..O 
0 11 4 : HJJJ.SH..DPSAANDPUBINDPUBIN.LO.GG.LO 
0 22 4 : HIJJJSHINDPSAANDPUB.NDPUB...LO.GG.LO 
0 23 4 : HIJJJSHI.DPSAANDPU..NDPUB.N.LOBGG.LO 
0 10 4 : HJJJPSH...PSAANDPUBIND.UBINDLO.GG.LO 
0 10 4 : HJJJPSH...PSAANDPUBINDLUBINDLOGG...O 
0 10 4 : HJJJPSH..DPSAANDPU..NDLUBIN.LOBIGG.O 
0 6 4 : HJJJPSH.NDPSAANDPU.INDLUBI..LOB..GGO 
0 11 4 : HJJJPSH.NDPSAANDPUBINDLUBI..LOGG...O 
0 21 4 : HIJJJSHIN.PSAANDPUB.NDPUB..DLOGG..LO 
0 15 4 : H.JJJSH.NDPSAANDPUBINDPUBI..LOGG..LO 
0 7 4 : HJJJPSH.N.PSAANDPUBINDLUBI.DLO..GG.O 
0 17 4 : H.JJJSH..DPSAANDPUBINDPUBIN.LO.GG.LO 
0 7 4 : HJJJPSH...PSAANDPUBINDLUBINDLO.GG..O 
0 13 4 : HJJJPSH.N.PSAANDPUBIND.UBI.DLOGG..LO 
0 7 4 : HJJJPSH.N.PSAANDPU..NDLUBI.DLOBIGG.O 
0 7 4 : HJJJPSH..DPSAANDPU..NDLUBIN.LOBI.GGO 
0 23 4 : HIJJJSHINDPSAANDPU..NDPUB...LOBGG.LO 
0 10 4 : HJJJPSH.N.PSAANDPU.IND.UBI.DLOBGG.LO 
0 8 4 : HJJJPSH.NDPSAANDPUB.NDLUBI..LO.I.GGO 
0 15 4 : H.JJJSH...PSAANDPUBINDPUBINDLOGG..LO 
0 14 4 : HJJJ.SH.NDPSAANDPUBINDPUBI..LOGG..LO 
0 10 4 : HJJJPSH.N.PSAANDPUBINDLUBI.DLO.GG..O 
0 21 4 : HIJJJSHINDPSAANDPUB.NDPUB...LOGG..LO 
0 6 4 : HJJJPSH..DPSAANDPU.INDLUBIN.LOB..GGO 
