0 0 3 : CHH..YC....YCFAADE.F..DE..RITTBBRIPP 
0 1 3 : .HH..YC....YCFAADECF..DE..RITTBBRIPP 
0 1 3 : C.HH.YC....YCFAADE.F..DE..RITTBBRIPP 
0 1 3 : CHH..YC...DYCFAADE.F...E..RITTBBRIPP 
0 1 3 : CHH..YC....YCFAADE.F.IDE..RITTBBR.PP 
0 2 3 : .HH..YC....YC.AADECF..DE.FRITTBBRIPP 
0 2 3 : .HH..YC....YCFAADECF.IDE..RITTBBR.PP 
0 2 3 : C.HH.YC....YCFAADE.F.IDE..RITTBBR.PP 
0 2 3 : CHH..YC...DYCFAADE.FR..E..RITTBB.IPP 
0 3 2 : CHH.DYC...DYCFAA.E.FR..E..RITTBB.IPP 
0 4 2 : .HH.DYC...DYCFAA.ECFR..E..RITTBB.IPP 
0 4 2 : .HH.DY....DYCFAA.ECFR..EC.RITTBB.IPP 
0 4 2 : C.HHDYC...DYCFAA.E.FR..E..RITTBB.IPP 
0 5 2 : HH..DYC...DYCFAA.ECFR..E..RITTBB.IPP 
0 5 2 : CFHHDYCF..DYC.AA.E..R..E..RITTBB.IPP 
0 5 2 : C.HHDYC...DYC.AA.E.FR..E.FRITTBB.IPP 
0 5 2 : C.HHDYC...DYCF.AAE.FR..E..RITTBB.IPP 
0 6 2 : CFHHDYCF..DYC.AA.E.....E..RITTBBRIPP 
0 6 2 : CFHHDYCF..DYC.AA.E..RI.E..RITTBB..PP 
0 6 2 : C.HHDYC...DYC..AAE.FR..E.FRITTBB.IPP 
0 6 2 : C.HHDYC...DYC.AA.E.FRI.E.FRITTBB..PP 
0 6 2 : C.HHDYC...DYC.AA.E.FR..E.FRITT.BBIPP 
0 6 2 : ..HHDY....DYCF.AAECFR..EC.RITTBB.IPP 
0 6 2 : C.HHDYCF..DYCF.AAE..R..E..RITTBB.IPP 
0 6 2 : ..HHDYC...DYCF.AAECFR..E..RITTBB.IPP 
0 7 2 : C.HHDYC...DYC..AAE.FR..E.FRITT.BBIPP 
0 6 2 : C.HHDYC...DYC.AA.E.F...E.FRITTBBRIPP 
0 7 2 : ..HHDY....DYCF.AAECFR..EC.RITT.BBIPP 
0 7 2 : C.HHDYCF..DYCF.AAE..R..E..RITT.BBIPP 
0 7 2 : ..HHDYC...DYCF.AAECFR..E..RITT.BBIPP 
0 8 2 : C.HHDYC...DYC..AAE.FRI.E.FRITT.BB.PP 
0 6 2 : CFHHDYCF..DYC.AA.E..R..E..RITT.BBIPP 
0 6 2 : ..HHDYC...DYC.AA.ECFR..E.FRITTBB.IPP 
0 9 2 : C.HHDYC...DYC..AAE.FRI.E.FRITT..BBPP 
0 9 2 : C.HHDYC...DYC..AAE.FRI.E.FRITT.BBPP. 
0 7 2 : .FHHDYCF..DYC.AA.EC.R..E..RITT.BBIPP 
0 7 2 : CFHHDYCF..DYCAA..E..R..E..RITT.BBIPP 
0 7 2 : ..HHDYCF..DYCFAA.EC.R..E..RITTBB.IPP 
0 10 2 : ..HHDYC...DYC..AAECFRI.E.FRITT..BBPP 
0 10 2 : C.HHDYC...DYCF.AAE.FRI.E..RITT..BBPP 
0 10 2 : CFHHDYCF..DYC..AAE..RI.E..RITT..BBPP 
0 10 2 : C.HHDYC...DYC..AAE..RI.E.FRITT.FBBPP 
0 10 2 : C.HHDYC...DYC..AAE.FRI.E.FRITTBB.PP. 
0 8 3 : CFHHDYCF.IDYCAAI.E..R..E..R.TT.BB.PP 
0 10 2 : C.HHDYCF..DYCF.AAE..RI.E..RITT..BBPP 
0 11 2 : ..HHDYC...DYC..AAECFRI.E.FRITTBB..PP 
0 11 2 : C.HHDYC.R.DYCFRAAE.F.I.E...ITT..BBPP 
0 11 2 : CFHHDYCFR.DYC.RAAE...I.E...ITT..BBPP 
0 11 2 : C.HHDYC.R.DYC.RAAE...I.E.F.ITT.FBBPP 
0 11 2 : C.HHDYC...DYC.RAAE..RI.E.F.ITT.FBBPP 
0 10 2 : ..HHDY....DYC..AAECFRI.ECFRITT..BBPP 
0 10 2 : ..HHDY....DY...AAECFRI.ECFRITTC.BBPP 
0 10 2 : CHH.DYC...DYC..AAE.FRI.E.FRITT..BBPP 
0 11 2 : C.HHDYCFR.DYCFRAAE...I.E...ITT..BBPP 
0 12 2 : ..HHDYC...DYC..AAECFRI.E.FRITTBBPP.. 
0 12 2 : CFHHDYCFR.DYC.RAAE...I.E...ITTBB..PP 
0 11 2 : ..HHDY..R.DY..RAAECF.I.ECF.ITTC.BBPP 
0 11 2 : CHH.DYC...DYC..AAE.FRI.E.FRITTBB..PP 
0 12 2 : C.HHDYCFR.DYCFRAAE...I.E...ITTBB..PP 
0 13 2 : CFHHDYCFR.DYC.RAAE...I.E...ITTBBPP.. 
0 13 2 : CFHHDYCFR.DYC.RAAE...I.E...ITTBB.PP. 
0 12 2 : ..HHDY..R.DY..RAAECF.I.ECF.ITTCBB.PP 
0 12 2 : CHH.DYC...DYC..AAE.FRI.E.FRITTBBPP.. 
0 13 2 : C.HHDYCFR.DYCFRAAE...I.E...ITTBBPP.. 
0 13 2 : C.HHDYCFR.DYCFRAAE...I.E...ITTBB.PP. 
0 14 2 : CFHHDYCF..DYC..AAE..RI.E..RITTBBPP.. 
0 13 2 : ..HHDY..R.DY..RAAECF.I.ECF.ITTCBBPP. 
0 7 2 : ..HHDYC...DYCAA..ECFR..E.FRITTBB.IPP 
0 7 2 : .FHHDY.F..DYC.AA.EC.R..EC.RITT.BBIPP 
0 7 2 : .FHHDY.F..DY..AA.EC.R..EC.RITTCBBIPP 
0 15 2 : C.HHDYC...DYCF.AAE.FRI.E..RITTBBPP.. 
0 8 2 : ..HHDYC...DYCAA..ECFR..E.FRITT.BBIPP 
0 8 2 : .FHHDY.F..DY..AA.EC.RI.EC.RITTCBB.PP 
0 8 2 : ..HHDY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
0 8 2 : ..HHDY.F..DY.FAA.EC.R..EC.RITTCBBIPP 
0 16 2 : ..HHDY....DYCF.AAECFRI.EC.RITTBBPP.. 
0 9 2 : ..HHDYC...DYCAA..ECFRI.E.FRITT.BB.PP 
0 9 3 : ..HHDYC...DYCAAI.ECFRI.E.FR.TT.BB.PP 
0 9 2 : .FHHDY.F..DY...AAEC.RI.EC.RITTCBB.PP 
0 9 2 : .FHHDY.F..DY..AA.EC.RI.EC.RITTC.BBPP 
0 9 2 : .FHHDY.F..DY..AA.EC.RI.EC.RITTCBBPP. 
0 9 2 : HH..DY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
0 9 2 : .HH.DY.F..DYCFAA.EC.R..EC.RITT.BBIPP 
0 10 2 : ..HHDYC...DYCAA..ECFRI.E.FRITT.BBPP. 
0 9 3 : ..HHDYC..IDYCAAI.ECFR..E.FR.TT.BB.PP 
0 9 2 : ..HHDY....DY.FAA.ECFRI.EC.RITTCBB.PP 
0 9 2 : .FHHDY.F..DY.AA..EC.RI.EC.RITTCBB.PP 
0 9 2 : .FHHDY.F..DYAA...EC.RI.EC.RITTCBB.PP 
0 9 2 : ..HHDY....DY..AA.ECFRI.ECFRITTCBB.PP 
0 10 2 : HH..DY.F..DYCFAA.EC.R..EC.RITTBB.IPP 
0 9 2 : ..HHDY.F..DY.FAA.EC.RI.EC.RITTCBB.PP 
0 11 2 : ..HHDYC...DYCAA..ECFRI.E.FRITTBB.PP. 
0 16 2 : C.HHDYC...DYCFAA.E.FRI.E..RITTBBPP.. 
0 9 2 : .HH.DYC...DYCAA..ECFR..E.FRITT.BBIPP 
0 9 2 : HH..DYC...DYCAA..ECFR..E.FRITT.BBIPP 
0 11 2 : HH..DY.F..DYCFAA.EC.RI.EC.RITTBB..PP 
0 11 2 : HH..DY.F..DYCFAA.EC....EC.RITTBBRIPP 
0 16 2 : C.HHDYC...DYCFRAAE.FRI.E...ITTBBPP.. 
0 9 2 : ..HHDY....DYCAA..ECFR..ECFRITT.BBIPP 
0 9 2 : ..HHDY....DY.AA..ECFR..ECFRITTCBBIPP 
0 17 2 : C.HHDYC...DYCFAA.E.FRI.E..RITTBB.PP. 
0 12 2 : HH..DY.F..DYCFAA.EC.RI.EC.RITTBBPP.. 
0 8 2 : .FHHDY.F..DYAA...EC.R..EC.RITTCBBIPP 
0 8 2 : .FHHDY.F..DY...AAEC.R..EC.RITTCBBIPP 
0 8 2 : ..HHDY....DY.FAA.ECFR..EC.RITTCBBIPP 
0 12 2 : HH..DY.F..DYCF.AAEC....EC.RITTBBRIPP 
0 17 2 : C.HHDYC...DYCFRAAE.FRI.E...ITTBB..PP 
0 8 2 : .FHHDY.F..DYC.AA.EC.RI.EC.RITT.BB.PP 
0 13 2 : HH..DY.F..DYCF.AAEC..I.EC.RITTBBR.PP 
0 6 2 : C.HHDYC...DYCAA..E.FR..E.FRITTBB.IPP 
0 9 2 : C.HHDYC...DYC.RAAE.FRI.E.F.ITT.BB.PP 
0 9 2 : C.HHDYC.R.DYC.RAAE.F.I.E.F.ITT.BB.PP 
0 18 2 : C.HHDYC...DYCFRAAE.FRI.E...ITT.BB.PP 
0 18 2 : C.HHDYC...DYCF.AAE.F.I.E..RITTBBR.PP 
0 14 2 : HH..DY.F..DYCF.AAEC..I.EC.RITTBBRPP. 
0 7 3 : C.HHDYC..IDYCAAI.E.FR..E.FR.TTBB..PP 
0 7 3 : C.HHDYC...DYCAAI.E.FRI.E.FR.TTBB..PP 
0 8 3 : ..HHDYC..IDYCAAI.ECFR..E.FR.TTBB..PP 
0 10 2 : CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT.BB.PP 
0 19 2 : C.HHDYC...DYCFRAAE.FRI.E...ITT.BBPP. 
0 19 2 : C.HHDYC...DYCF.AAE.F.I.E..RITTBBRPP. 
0 15 2 : HHR.DY.FR.DYCF.AAEC..I.EC..ITTBB.PP. 
0 8 2 : ..HHDYC...DYCAA..ECF...E.FRITTBBRIPP 
0 8 3 : ..HHDYC...DYCAAI.ECFRI.E.FR.TTBB..PP 
0 9 2 : ..HHDYC..IDYCAAI.ECFR..E.FRTT.BB..PP 
0 10 1 : ..HHDYC..IDYCAAI..CFR..E.FRTTEBB..PP 
0 11 1 : C.HHDYC..IDYCAAI...FR..E.FRTTEBB..PP 
0 11 1 : ..HHDY...IDYCAAI..CFR..ECFRTTEBB..PP 
0 11 1 : .HH.DYC..IDYCAAI..CFR..E.FRTTEBB..PP 
0 12 0 : .HHIDYC..IDYCAA...CFR..E.FRTTEBB..PP 
0 13 0 : CHHIDYC..IDYCAA....FR..E.FRTTEBB..PP 
0 13 0 : .HHIDY...IDYCAA...CFR..ECFRTTEBB..PP 
0 13 0 : HH.IDYC..IDYCAA...CFR..E.FRTTEBB..PP 
0 13 0 : .HHIDYC..IDYC.AA..CFR..E.FRTTEBB..PP 
0 14 0 : HH.IDY...IDYCAA...CFR..ECFRTTEBB..PP 
0 14 0 : .HHIDY...IDYC.AA..CFR..ECFRTTEBB..PP 
0 14 0 : .HHIDY...IDYC..AA.CFR..ECFRTTEBB..PP 
0 14 0 : .HHIDY...IDYC...AACFR..ECFRTTEBB..PP 
