0 0 5 : .CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. 
0 1 4 : .CCBBBHH.FL..AAFL....FLYG.DUUYG.DEE. 
0 1 4 : .CCBBBHH.FL..AAFL....FL.G.DUUYG.DEEY 
0 2 4 : .CCBBB.HHFL..AAFL....FLYG.DUUYG.DEE. 
0 2 4 : .CCBBBHH.FL..AAFL.G..FLYG.DUUY..DEE. 
0 2 4 : .CCBBBHH.FL.AA.FL....FLYG.DUUYG.DEE. 
0 3 4 : .CCBBB.HHFL.GAAFL.G..FLY..DUUY..DEE. 
0 3 4 : GCCBBBGHHFL..AAFL....FLY..DUUY..DEE. 
0 3 4 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG..EE. 
0 3 4 : .CCBBBHH.FL..AAFL.G..FLYG.DUUY..D.EE 
0 3 4 : .CCBBBHH.FL.AA.FL....FLYG.DUUYG.D.EE 
0 4 4 : .CCBBB.HHFL.GAAFL.G..FLY..DUUY..D.EE 
0 4 4 : GCCBBBGHHFL..AAFL....FLY..DUUY..D.EE 
0 4 4 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG...EE 
0 4 4 : CC.BBBHH.FL..AAFL.G..FLYG.DUUY..D.EE 
0 4 4 : .CCBBB.HHFL..AAFL.G..FLYG.DUUY..D.EE 
0 5 4 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUY....EE 
0 4 4 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG.EE.. 
0 4 4 : .CCBBB.HHFL..AAFL...DFLYG.DUUYGEE... 
0 5 4 : .CCBBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE 
0 3 4 : .CCBBBGHHFL.GAAFL....FLY..DUUY..DEE. 
0 5 4 : CC.BBB.HHFL..AAFL...DFLYG.DUUYGEE... 
0 5 4 : .CCBBB.HHFL..AAFL...DFL.G.DUUYGEE..Y 
0 5 4 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY.EE... 
0 5 4 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUY.EE... 
0 5 4 : .CCBBBHH.FL..AAFL...DFLYG.DUUYGEE... 
0 5 4 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYGEE... 
0 4 4 : .CCBBBGHHFL.GAAFL....FL...DUUY..DEEY 
0 6 4 : GCCBBBGHHFL..AAFL...DFL...DUUY.EE..Y 
0 6 4 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUYEE.... 
0 4 4 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY...EE. 
0 4 4 : .CCBBBGHHFL.GAAFL...DFLY..DUUY...EE. 
0 6 4 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUY.EE... 
0 5 4 : GCCBBBGHHFL..AAFL...DFLY..DUUY..EE.. 
0 7 4 : GCCBBBGHHFL..AAFL...DFL...DUUY...EEY 
0 5 4 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUY...EEY 
0 5 4 : .CCBBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. 
0 5 4 : .CCBBBGHHFL.GAAFL...DFLY..DUUY..EE.. 
0 8 4 : .CCBBB.HHFL.GAAFL.G.DFL...DUUY...EEY 
0 6 4 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y 
0 7 5 : .CCBBB.HHFLY.AAFLYG.DFL.G.DUU...EE.. 
0 7 5 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU...EE.. 
0 7 4 : .CCBBB.HHFL.AA.FL.G.DFL.G.DUUY..EE.Y 
0 7 4 : .CCBBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y 
0 7 4 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y 
0 4 4 : .CCBBB.HHFL..AAFL...DFL.G.DUUYG..EEY 
0 5 4 : .CCBBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y 
0 8 4 : .CCBBB.HHFL.AA.FL.G.DFL.G.DUUY.EE..Y 
0 8 4 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY..EE.. 
0 8 4 : CC.BBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y 
0 9 5 : .CCBBB.HHFL.AA.FLYG.DFLYG.DUU..EE... 
0 9 4 : CCBBB..HHFL..AAFL.G.DFLYG.DUUY..EE.. 
0 9 4 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUYEE.... 
0 9 4 : CC.BBB.HHFL.GAAFL.G.DFL...DUUYEE...Y 
0 9 4 : CC.BBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y 
0 9 5 : CC.BBB.HHFLYGAAFLYG.DFL...DUU...EE.. 
0 9 5 : CC.BBB.HHFL.GAAFLYG.DFLY..DUU...EE.. 
0 9 5 : .CCBBB.HHFLYAA.FLYG.DFL.G.DUU..EE... 
0 10 4 : CCBBB..HHFL..AAFL.G.DFLYG.DUUY....EE 
0 10 4 : CC.BBB.HHFL..AAFL.G..FLYG.DUUYEED... 
0 9 4 : CC.BBB.HHFL.AA.FL.G.DFL.G.DUUY.EE..Y 
0 9 4 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y 
0 8 4 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y 
0 8 4 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y 
0 5 4 : .CCBBB.HHFL.AA.FL...DFL.G.DUUYG..EEY 
0 11 4 : CC.BBBGHHFL.GAAFL....FLY..DUUYEED... 
0 10 4 : CC.BBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY 
0 10 4 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY 
0 10 4 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y 
0 6 4 : .CCBBB.HHFL.AA.FL....FL.G.DUUYG.DEEY 
0 5 4 : CC.BBB.HHFL..AAFL...DFL.G.DUUYG..EEY 
0 11 4 : CC.BBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY 
0 8 4 : CC.BBBGHHFL.GAAFL...DFL...DUUY..EE.Y 
0 8 4 : CC.BBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y 
0 11 4 : .CCBBBHH.FL.AA.FL.G..FL.G.DUUYEED..Y 
0 6 4 : CC.BBB.HHFL..AAFL....FL.G.DUUYG.DEEY 
0 9 4 : CCBBB.GHHFL.GAAFL...DFL...DUUY..EE.Y 
0 7 4 : CC.BBB.HHFL.GAAFL.G..FL...DUUY..DEEY 
0 7 5 : CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. 
0 10 4 : CCBBB.GHHFL.GAAFL...DFL...DUUY...EEY 
0 10 4 : CCBBB.GHHFL.GAAFL...DFL...DUUYEE...Y 
0 10 4 : CCBBB.GHHFL.GAAFL...DFL...DUUY.EE..Y 
0 8 4 : .CCBBB.HHFL.AA.FL.G.DFL.G.DUUYEE...Y 
0 8 4 : .CCBBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y 
0 8 4 : .CCBBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y 
0 8 4 : .CCBBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y 
0 8 4 : CCBBB..HHFL..AAFL.G.DFL.G.DUUY..EE.Y 
0 11 4 : CCBBB..HHFL..AAFL...DFL.G.DUUYGEE..Y 
0 9 4 : .CCBBBHH.FL.GAAFL.G.DFL...DUUYEE...Y 
0 9 5 : .CCBBBHH.FLY.AAFLYG.DFL.G.DUU..EE... 
0 9 4 : CCBBB..HHFL.AA.FL.G.DFL.G.DUUY..EE.Y 
0 9 4 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUY..EE.Y 
0 9 5 : .CCBBBHH.FLY.AAFLYG.DFL.G.DUU.EE.... 
0 8 4 : .CCBBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y 
0 12 4 : CCBBBY.HHFLY.AAFL...DFL.G.DUU.GEE... 
0 13 3 : CCBBBY.HHFLY.AAFL...DFL.G.D.UUGEE... 
0 14 3 : CCBBBYHH.FLY.AAFL...DFL.G.D.UUGEE... 
0 14 3 : CCBBBY.HH.LY.AAFL...DFL.G.DFUUGEE... 
0 14 2 : CCBBBY.HH.LY.AA.L...DFL.G.DFUUGEEF.. 
0 15 2 : CCBBBY..HHLY.AA.L...DFL.G.DFUUGEEF.. 
0 15 2 : CCBBBY.HH.LYAA..L...DFL.G.DFUUGEEF.. 
0 15 2 : CCBBBY.HH.LY..AAL...DFL.G.DFUUGEEF.. 
0 15 2 : CCBBBY.HH.LY.AA.L.G.DFL.G.DFUU.EEF.. 
0 15 2 : CCBBBY.HH.LYGAA.L.G.DFL...DFUU.EEF.. 
0 15 2 : CCBBBYGHH.LYGAA.L...DFL...DFUU.EEF.. 
0 16 2 : CCBBBY..HHLYAA..L...DFL.G.DFUUGEEF.. 
0 16 2 : CCBBBY.HH.LY..AAL.G.DFL.G.DFUU.EEF.. 
0 16 2 : CCBBBY.HH.LYG.AAL.G.DFL...DFUU.EEF.. 
0 16 2 : CCBBBYGHH.LYG.AAL...DFL...DFUU.EEF.. 
0 17 2 : CCBBBY..HHLYAA..L.G.DFL.G.DFUU.EEF.. 
0 17 2 : CCBBBYHH..LY..AAL.G.DFL.G.DFUU.EEF.. 
0 17 2 : CCBBBY..HHLY..AAL.G.DFL.G.DFUU.EEF.. 
0 17 2 : CCBBBYGHH.LYG.AAL...DFL...DFUUEE.F.. 
0 18 2 : CCBBBYHH..LYAA..L.G.DFL.G.DFUU.EEF.. 
0 18 2 : CCBBBYHH..LY..AAL.G.DFL.G.DFUUEE.F.. 
0 19 2 : CCBBBYHH..LYAA..L.G.DFL.G.DFUUEE.F.. 
0 18 2 : CCBBBY..HHLY..AAL.G.DFL.G.DFUUEE.F.. 
0 19 2 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUUEE.F.. 
0 19 2 : CCBBBYHH..LYG.AAL.G.DFL...DFUUEE.F.. 
0 19 2 : CCBBBYHH..LY..AAL.G..FL.G.DFUUEEDF.. 
0 20 2 : CCBBBY.HH.LYAA..L.G.DFL.G.DFUUEE.F.. 
0 19 2 : CCBBBY..HHLYG.AAL.G.DFL...DFUUEE.F.. 
0 19 2 : CCBBBY..HHLY..AAL.G..FL.G.DFUUEEDF.. 
0 20 2 : CCBBBYHH..LYGAA.L.G.DFL...DFUUEE.F.. 
0 21 2 : CCBBBY.HH.LYAA..L.G..FL.G.DFUUEEDF.. 
0 20 2 : CCBBBYHH..LY.AA.L.G..FL.G.DFUUEEDF.. 
0 20 2 : CCBBBY..HHLYGAA.L.G.DFL...DFUUEE.F.. 
0 21 2 : CCBBBYHH..LYGAA.L.G..FL...DFUUEEDF.. 
0 22 2 : CCBBBY.HH.LY.AA.L.G..FL.G.DFUUEEDF.. 
0 23 2 : CCBBBYGHH.LYGAA.L....FL...DFUUEEDF.. 
0 24 2 : CCBBBYG.HHLYGAA.L....FL...DFUUEEDF.. 
0 21 2 : CCBBBYG.HHLYGAA.L...DFL...DFUUEE.F.. 
0 21 2 : CCBBBY..HHLYGAA.L.G..FL...DFUUEEDF.. 
0 22 2 : CCBBBY.HH.LYGAA.L.G..FL...DFUUEEDF.. 
0 20 2 : CCBBBY..HHLY.AA.L.G..FL.G.DFUUEEDF.. 
0 20 2 : CCBBBYG.HHLYG.AAL....FL...DFUUEEDF.. 
0 23 2 : CCBBBY.HH.LYG.AAL.G..FL...DFUUEEDF.. 
0 20 2 : CCBBBY..HHLYAA..L.G..FL.G.DFUUEEDF.. 
0 20 2 : CCBBBY..HHLYG.AAL.G..FL...DFUUEEDF.. 
0 21 3 : CCBBBY..HHLYAAD.L.G.DFL.G..FUUEE.F.. 
0 20 2 : CCBBBYHH..LYG.AAL.G..FL...DFUUEEDF.. 
0 20 2 : CCBBBY.HH.LY..AAL.G..FL.G.DFUUEEDF.. 
0 20 2 : CCBBBYHH..LYAA..L.G..FL.G.DFUUEEDF.. 
0 19 2 : CCBBBY..HHLY.AA.L.G.DFL.G.DFUUEE.F.. 
0 18 2 : CCBBBYG.HHLYG.AAL...DFL...DFUUEE.F.. 
0 18 2 : CCBBBYGHH.LYG.AAL....FL...DFUUEEDF.. 
0 18 2 : CCBBBY..HHLYAA..L.G.DFL.G.DFUUEE.F.. 
0 17 2 : CCBBBY..HHLYG.AAL.G.DFL...DFUU.EEF.. 
0 17 2 : CCBBBY.HH.LYG.AAL.G.DFL...DFUUEE.F.. 
0 17 2 : CCBBBYG.HHLYG.AAL...DFL...DFUU.EEF.. 
0 17 2 : CCBBBY.HH.LY..AAL.G.DFL.G.DFUUEE.F.. 
0 17 2 : CCBBBYHH..LYG.AAL.G.DFL...DFUU.EEF.. 
0 16 2 : CCBBBY.HH.LYGAA.L.G.DFL...DFUUEE.F.. 
0 16 2 : CCBBBYGHH.LYGAA.L...DFL...DFUUEE.F.. 
0 16 2 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUU.EEF.. 
0 16 2 : CCBBBY.HH.LY.AA.L.G.DFL.G.DFUUEE.F.. 
0 16 2 : CCBBBYHH..LYGAA.L.G.DFL...DFUU.EEF.. 
0 16 2 : CCBBBY..HHLY.AA.L.G.DFL.G.DFUU.EEF.. 
0 16 2 : CCBBBY.HH.LYAA..L.G.DFL.G.DFUU.EEF.. 
0 16 2 : CCBBBYHH..LY..AAL...DFL.G.DFUUGEEF.. 
0 16 2 : CCBBBY..HHLYGAA.L.G.DFL...DFUU.EEF.. 
0 16 2 : CCBBBYG.HHLYGAA.L...DFL...DFUU.EEF.. 
0 16 2 : CCBBBYHH..LYAA..L...DFL.G.DFUUGEEF.. 
0 16 2 : CCBBBY..HHLY..AAL...DFL.G.DFUUGEEF.. 
0 14 3 : CCBBBY.HHFLYGAAFL.G.DFL...D.UU.EE... 
0 15 3 : CCBBBYHH.FLY.AAFL...DFL.G.D.UUG.EE.. 
0 15 3 : CCBBBYHH.FLY.AAFL...DFL.G.D.UUG..EE. 
0 15 3 : CCBBBYGHH.LYGAAFL...DFL...DFUU.EE... 
0 15 3 : CCBBBY.HH.LY.AAFL...DFL.G.DFUUG.EE.. 
0 15 3 : CCBBBY.HH.LY.AAFL...DFL.G.DFUUG..EE. 
0 15 3 : CCBBBY.HH.LY.AAFL...DFL.G.DFUUG...EE 
0 16 2 : CCBBBY.HH.LY.AA.L...DFL.G.DFUUG..FEE 
0 17 2 : CCBBBYHH..LY.AA.L...DFL.G.DFUUG..FEE 
0 17 2 : CCBBBY..HHLY.AA.L...DFL.G.DFUUG..FEE 
0 17 2 : CCBBBY.HH.LYAA..L...DFL.G.DFUUG..FEE 
0 18 2 : CCBBBY..HHLYGAA.L.G.DFL...DFUU...FEE 
0 18 2 : CCBBBYG.HHLYGAA.L...DFL...DFUU...FEE 
0 18 2 : CCBBBY..HHLY.AA.L....FL.G.DFUUG.DFEE 
0 18 2 : CCBBBY.HH.LYAA..L.G.DFL.G.DFUU...FEE 
0 18 2 : CCBBBY.HH.LYAA..L....FL.G.DFUUG.DFEE 
0 19 2 : CCBBBY..HHLYG.AAL.G.DFL...DFUU...FEE 
0 19 2 : CCBBBYG.HHLYGAA.L....FL...DFUU..DFEE 
0 19 2 : CCBBBY.HH.LY..AAL....FL.G.DFUUG.DFEE 
0 20 2 : CCBBBY.HH.LYG.AAL.G.DFL...DFUU...FEE 
0 20 2 : CCBBBYHH..LYG.AAL.G.DFL...DFUU...FEE 
0 20 2 : CCBBBY..HHLY..AAL.G.DFL.G.DFUU...FEE 
0 20 2 : CCBBBY..HHLYG.AAL.G..FL...DFUU..DFEE 
0 20 2 : CCBBBYGHH.LYGAA.L....FL...DFUU..DFEE 
0 20 2 : CCBBBY.HH.LY..AAL.G..FL.G.DFUU..DFEE 
0 20 2 : CCBBBY.HH.LYG.AAL.G..FL...DFUU..DFEE 
0 20 2 : CCBBBYGHH.LYG.AAL....FL...DFUU..DFEE 
0 21 2 : CCBBBY.HH.LYGAA.L.G..FL...DFUU..DFEE 
0 21 2 : CCBBBY.HH.LY.AA.L.G..FL.G.DFUU..DFEE 
0 21 2 : CCBBBYHH..LY..AAL.G..FL.G.DFUU..DFEE 
0 22 2 : CCBBBYHH..LY.AA.L.G..FL.G.DFUU..DFEE 
0 22 2 : CCBBBYHH..LYAA..L.G..FL.G.DFUU..DFEE 
0 22 2 : CCBBBYHH..LYGAA.L.G..FL...DFUU..DFEE 
0 23 2 : CCBBBY..HHLYAA..L.G..FL.G.DFUU..DFEE 
0 23 3 : CCBBBYHH..LYAAD.L.G.DFL.G..FUU...FEE 
0 23 3 : CCBBBYHHD.LYAAD.L.G..FL.G..FUU...FEE 
0 24 3 : CCBBBY..HHLYAAD.L.G.DFL.G..FUU...FEE 
0 21 2 : CCBBBYHH..LY..AAL.G.DFL.G.DFUU...FEE 
0 21 2 : CCBBBYHH..LYG.AAL.G..FL...DFUU..DFEE 
0 21 2 : CCBBBY..HHLY..AAL.G..FL.G.DFUU..DFEE 
0 21 2 : CCBBBYGHH.LYG.AAL...DFL...DFUU...FEE 
0 20 2 : CCBBBYG.HHLYG.AAL....FL...DFUU..DFEE 
0 20 2 : CCBBBYHH..LY..AAL....FL.G.DFUUG.DFEE 
0 19 2 : CCBBBY..HHLYAA..L....FL.G.DFUUG.DFEE 
0 19 2 : CCBBBY.HH.LY..AAL.G.DFL.G.DFUU...FEE 
0 19 2 : CCBBBY.HH.LYAA..L.G..FL.G.DFUU..DFEE 
0 19 2 : CCBBBYHH..LYAA..L....FL.G.DFUUG.DFEE 
0 19 2 : CCBBBY..HHLY.AA.L.G..FL.G.DFUU..DFEE 
0 19 2 : CCBBBYHH..LYAA..L.G.DFL.G.DFUU...FEE 
0 19 2 : CCBBBY..HHLYAA..L.G.DFL.G.DFUU...FEE 
0 19 2 : CCBBBY..HHLY..AAL....FL.G.DFUUG.DFEE 
0 19 2 : CCBBBY..HHLYGAA.L.G..FL...DFUU..DFEE 
0 19 2 : CCBBBYG.HHLYG.AAL...DFL...DFUU...FEE 
0 17 2 : CCBBBY.HH.LY..AAL...DFL.G.DFUUG..FEE 
0 17 2 : CCBBBY.HH.LY.AA.L.G.DFL.G.DFUU...FEE 
0 17 2 : CCBBBY.HH.LYGAA.L.G.DFL...DFUU...FEE 
0 17 2 : CCBBBYGHH.LYGAA.L...DFL...DFUU...FEE 
0 18 2 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUU...FEE 
0 18 2 : CCBBBYHH..LYGAA.L.G.DFL...DFUU...FEE 
0 18 2 : CCBBBY..HHLY..AAL...DFL.G.DFUUG..FEE 
0 18 2 : CCBBBY..HHLY.AA.L.G.DFL.G.DFUU...FEE 
0 18 2 : CCBBBYHH..LY.AA.L....FL.G.DFUUG.DFEE 
0 18 2 : CCBBBY..HHLYAA..L...DFL.G.DFUUG..FEE 
0 17 2 : CCBBBY.HH.LY.AA.L....FL.G.DFUUG.DFEE 
0 18 2 : CCBBBYHH..LYAA..L...DFL.G.DFUUG..FEE 
0 18 2 : CCBBBYHH..LY..AAL...DFL.G.DFUUG..FEE 
0 14 3 : CCBBBY.HHFLY.AAFL...DFL.G.D.UUG..EE. 
0 19 3 : CCBBB.HH..LY..AALY..DFL.G.DFUUG..FEE 
0 19 3 : CCBBB.HH..L...AALY..DFLYG.DFUUG..FEE 
0 14 3 : CCBBBYGHHFLYGAAFL...DFL...D.UU.EE... 
0 14 3 : CCBBBY.HHFLY.AAFL...DFL.G.D.UUG.EE.. 
0 18 3 : CCBBB..HH.LY.AA.LY...FL.G.DFUUG.DFEE 
0 19 3 : CCBBB.HH..L.AA..LY..DFLYG.DFUUG..FEE 
0 15 3 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU..EE.. 
0 19 3 : CC.BBB.HH.LY.AA.LY...FL.G.DFUUG.DFEE 
0 20 3 : CC.BBBHH..L.AA..LY..DFLYG.DFUUG..FEE 
0 21 3 : CC.BBBHH..L..AA.LY..DFLYG.DFUUG..FEE 
0 21 3 : CC.BBBHH..LYAA..LY..DFL.G.DFUUG..FEE 
0 21 3 : CC.BBBHH..L.AA..LYG.DFLYG.DFUU...FEE 
0 21 3 : CC.BBBHH..L.AA..LY...FLYG.DFUUG.DFEE 
0 22 3 : .CCBBBHH..L..AA.LY..DFLYG.DFUUG..FEE 
0 22 3 : CC.BBB.HH.L..AA.LY..DFLYG.DFUUG..FEE 
0 22 3 : CC.BBB..HHL..AA.LY..DFLYG.DFUUG..FEE 
0 22 3 : CC.BBBHH..LYAA..LYG.DFL.G.DFUU...FEE 
0 22 3 : CC.BBB.HH.L.AA..LY...FLYG.DFUUG.DFEE 
0 22 3 : CC.BBB..HHL.AA..LY...FLYG.DFUUG.DFEE 
0 22 3 : CC.BBBHH..L...AALY...FLYG.DFUUG.DFEE 
0 23 3 : CC.BBB.HH.L..AA.LYG.DFLYG.DFUU...FEE 
0 23 3 : CC.BBB.HH.L.GAA.LYG.DFLY..DFUU...FEE 
0 23 3 : CC.BBBG.HHL.GAA.LY..DFLY..DFUU...FEE 
0 23 3 : CC.BBB..HHL..AA.LY...FLYG.DFUUG.DFEE 
0 23 3 : CC.BBBHH..LY.AA.LYG.DFL.G.DFUU...FEE 
0 23 3 : CC.BBBHH..LY..AALYG.DFL.G.DFUU...FEE 
0 23 4 : CC.BBB.HH.L.AAD.LY..DFLYG..FUUG..FEE 
0 23 3 : .CCBBBHH..LYAA..LYG.DFL.G.DFUU...FEE 
0 23 3 : CC.BBB.HH.LYAA..LYG.DFL.G.DFUU...FEE 
0 23 3 : CC.BBB..HHLYAA..LYG.DFL.G.DFUU...FEE 
0 24 3 : CC.BBB.HH.L.GAA.LYG..FLY..DFUU..DFEE 
0 23 3 : CC.BBBGHH.L.GAA.LY..DFLY..DFUU...FEE 
0 23 3 : CC.BBB..HHL...AALY..DFLYG.DFUUG..FEE 
0 23 3 : CC.BBB..HHL..AA.LYG.DFLYG.DFUU...FEE 
0 23 3 : CC.BBB..HHL.GAA.LYG.DFLY..DFUU...FEE 
0 24 3 : CC.BBBHH..LY..AALYG..FL.G.DFUU..DFEE 
0 23 3 : CC.BBB..HHLY.AA.LY..DFL.G.DFUUG..FEE 
0 24 3 : CC.BBBGHH.LYGAA.LY..DFL...DFUU...FEE 
0 23 3 : .CCBBBHH..L...AALY..DFLYG.DFUUG..FEE 
0 23 3 : .CCBBBHH..L.GAA.LYG.DFLY..DFUU...FEE 
0 23 3 : .CCBBBHH..L..AA.LY...FLYG.DFUUG.DFEE 
0 23 3 : CC.BBB.HH.L...AALY..DFLYG.DFUUG..FEE 
0 23 3 : .CCBBBHH..LY.AA.LY..DFL.G.DFUUG..FEE 
0 23 3 : .CCBBBHH..L..AA.LYG.DFLYG.DFUU...FEE 
0 24 3 : .CCBBB..HHLY.AA.LY..DFL.G.DFUUG..FEE 
0 23 3 : .CCBBB.HH.L..AA.LY..DFLYG.DFUUG..FEE 
0 23 3 : .CCBBB..HHL..AA.LY..DFLYG.DFUUG..FEE 
0 24 3 : .CCBBBHH..L.GAA.LYG..FLY..DFUU..DFEE 
0 24 3 : .CCBBBHH..L..AA.LYG..FLYG.DFUU..DFEE 
0 24 3 : CC.BBB.HH.LY..AALY..DFL.G.DFUUG..FEE 
0 25 3 : GCCBBBG.HHLY.AA.LY..DFL...DFUU...FEE 
0 22 3 : CC.BBBHH..LYAA..LY...FL.G.DFUUG.DFEE 
0 22 3 : CC.BBB..HHL.AA..LYG.DFLYG.DFUU...FEE 
0 22 3 : CC.BBBHH..L.AA..LYG..FLYG.DFUU..DFEE 
0 22 3 : .CCBBBHH..L.AA..LY...FLYG.DFUUG.DFEE 
0 22 3 : CC.BBBHH..L...AALYG.DFLYG.DFUU...FEE 
0 25 3 : CC.BBB.HH.LYG.AALYG.DFL...DFUU...FEE 
0 22 3 : .CCBBBHH..L.AA..LYG.DFLYG.DFUU...FEE 
0 22 3 : CC.BBB.HH.L.AA..LYG.DFLYG.DFUU...FEE 
0 22 3 : CC.BBBHH..L.GAA.LYG.DFLY..DFUU...FEE 
0 22 3 : CC.BBBHH..L..AA.LY...FLYG.DFUUG.DFEE 
0 22 3 : CC.BBB.HH.LYAA..LY..DFL.G.DFUUG..FEE 
0 22 3 : CC.BBB..HHLYAA..LY..DFL.G.DFUUG..FEE 
0 23 4 : .CCBBBHHD.L.AAD.LY...FLYG..FUUG..FEE 
0 23 3 : CC.BBBHH..L.G.AALYG.DFLY..DFUU...FEE 
0 22 3 : .CCBBBHH..LYAA..LY..DFL.G.DFUUG..FEE 
0 22 3 : CC.BBBHH..LY.AA.LY..DFL.G.DFUUG..FEE 
0 22 3 : CC.BBBHH..L..AA.LYG.DFLYG.DFUU...FEE 
0 16 3 : CCBBBY.HHFLYAA.FL.G.DFL.G.D.UU..EE.. 
0 20 3 : CC.BBB.HH.LY.AA.LYG..FL.G.DFUU..DFEE 
0 20 3 : CC.BBB.HH.LYGAA.LYG..FL...DFUU..DFEE 
0 21 3 : CC.BBB..HHL.AA..LY..DFLYG.DFUUG..FEE 
0 21 3 : CC.BBB.HH.L.AA..LY..DFLYG.DFUUG..FEE 
0 20 3 : CC.BBBGHH.LYGAA.LY...FL...DFUU..DFEE 
0 20 3 : CC.BBB.HH.LY.AA.LY..DFL.G.DFUUG..FEE 
0 21 3 : .CCBBBHH..L.AA..LY..DFLYG.DFUUG..FEE 
0 20 3 : CC.BBBHH..LY.AA.LY...FL.G.DFUUG.DFEE 
0 20 3 : CC.BBB.HH.LYAA..LY...FL.G.DFUUG.DFEE 
0 20 3 : CC.BBB.HH.LY..AALY...FL.G.DFUUG.DFEE 
0 20 3 : CC.BBB.HH.L..AA.LY...FLYG.DFUUG.DFEE 
0 20 3 : CC.BBB..HHLY.AA.LY...FL.G.DFUUG.DFEE 
0 15 3 : CCBBBYGHHFLYGAAFL...DFL...D.UU..EE.. 
0 20 3 : .CCBBB.HH.LY.AA.LY...FL.G.DFUUG.DFEE 
0 15 3 : CCBBBY.HHFLYAA.FL...DFL.G.D.UUG.EE.. 
0 19 3 : CCBBB.HH..LYGAA.LYG.DFL...DFUU...FEE 
0 15 3 : CCBBBYGHHFLYGAAFL...DFL...D.UU...EE. 
0 15 3 : CCBBBY.HHFLY.AAFL....FL.G.D.UUG.DEE. 
0 20 3 : CC.BBBHH..LY..AALY..DFL.G.DFUUG..FEE 
0 20 3 : CC.BBBHH..L...AALY..DFLYG.DFUUG..FEE 
0 18 3 : CCBBBY.HHFLY.AAFL....FL.G.D.UUG.D.EE 
0 19 3 : CCBBBYHH.FLYAA.FL...DFL.G.D.UUG...EE 
0 15 3 : CCBBBY.HHFLYAA.FL...DFL.G.D.UUG..EE. 
0 19 3 : CCBBBYHH..LYAA.FL...DFL.G.DFUUG...EE 
0 18 3 : CCBBB..HH.L..AA.LY...FLYG.DFUUG.DFEE 
0 15 3 : CCBBBYHH.FLYAA.FL...DFL.G.D.UUGEE... 
0 15 3 : CCBBBYHH..LY.AAFL...DFL.G.DFUUGEE... 
0 15 2 : CCBBBYHH..LY.AA.L...DFL.G.DFUUGEEF.. 
0 19 3 : CCBBB...HHLY.AA.LYG.DFL.G.DFUU...FEE 
0 19 3 : CCBBB.HH..LY.AA.LY...FL.G.DFUUG.DFEE 
0 19 3 : CCBBBY..HHLY.AAFL.G.DFL.G.DFUU....EE 
0 18 3 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU....EE 
0 20 3 : CCBBB...HHLYGAA.LYG..FL...DFUU..DFEE 
0 24 3 : CCBBB.GHH.L.GAA.LY...FLY..DFUUEEDF.. 
0 24 3 : CCBBB.GHH.LYGAA.LY...FL...DFUUEEDF.. 
0 19 3 : CCBBB...HHL...AALY..DFLYG.DFUUG..FEE 
0 25 3 : CCBBBYG.HHLYGAAFL....FL...DFUUEED... 
0 19 3 : CCBBB.HH..L.GAA.LYG.DFLY..DFUU...FEE 
0 20 3 : CCBBB.G.HHLYG.AALY..DFL...DFUU...FEE 
0 19 3 : CCBBB...HHLY..AALY..DFL.G.DFUUG..FEE 
0 19 3 : CCBBB.HH..LY.AA.LYG.DFL.G.DFUU...FEE 
0 19 3 : CCBBB.HH..L..AA.LYG.DFLYG.DFUU...FEE 
0 23 3 : CCBBBY.HH.LYGAAFL.G..FL...DFUUEED... 
0 23 3 : CCBBBY.HHFLYGAAFL.G..FL...D.UUEED... 
0 18 3 : CCBBB.GHH.LYGAA.LY..DFL...DFUU...FEE 
0 15 3 : CCBBBYHH.FLY.AAFL.G.DFL.G.D.UU.EE... 
0 18 3 : CCBBBYGHHFLYGAAFL...DFL...D.UU....EE 
0 19 3 : CCBBBYHH..LY.AAFL.G.DFL.G.DFUU....EE 
0 19 3 : CCBBBYHH.FLY.AAFL.G.DFL.G.D.UU....EE 
0 25 3 : CCBBB.G.HHLYGAA.LY...FL...DFUUEEDF.. 
0 18 3 : CCBBB..HH.LY.AA.LYG.DFL.G.DFUU...FEE 
0 18 3 : CCBBB..HH.L..AA.LYG.DFLYG.DFUU...FEE 
0 18 3 : CCBBB..HH.LYGAA.LYG.DFL...DFUU...FEE 
0 20 3 : CCBBB...HHL.GAA.LYG..FLY..DFUU..DFEE 
0 20 3 : CCBBBYHH..LY.AAFL.G.DFL.G.DFUU..EE.. 
0 21 3 : CCBBB...HHL.AA..LYG..FLYG.DFUUEEDF.. 
0 21 3 : CCBBBYHH..LYAA.FL.G..FL.G.DFUUEED... 
0 15 3 : CCBBBY..HHLY.AAFL...DFL.G.DFUUGEE... 
0 18 3 : CCBBB..HH.LY..AALY..DFL.G.DFUUG..FEE 
0 21 3 : CCBBBYHH..LYGAAFL.G.DFL...DFUU..EE.. 
0 22 3 : CC.BBB..HHL.AA..LYG..FLYG.DFUUEEDF.. 
0 14 3 : CCBBBY.HHFLY.AAFL...DFL.G.D.UUG...EE 
0 20 3 : CCBBBYHH..LYAA.FL.G.DFL.G.DFUU....EE 
0 22 4 : CCBBBYHH..LYAADFL.G.DFL.G..FUUEE.... 
0 22 3 : CCBBB.G.HHLYGAA.LY..DFL...DFUUEE.F.. 
0 22 3 : CCBBBYHH..LYGAAFL.G.DFL...DFUU...EE. 
0 23 4 : CC.BBB..HHL.AAD.LYG.DFLYG..FUUEE.F.. 
0 21 3 : CCBBBYHH..LYAA.FL.G.DFL.G.DFUU...EE. 
0 20 3 : CCBBB.HH..L.AA..LY...FLYG.DFUUG.DFEE 
0 20 3 : CCBBB...HHLY.AA.LYG..FL.G.DFUU..DFEE 
0 20 3 : CCBBB...HHL.AA..LYG.DFLYG.DFUU...FEE 
0 20 3 : CCBBB...HHLY..AALY...FL.G.DFUUG.DFEE 
0 20 3 : CCBBB...HHL..AA.LYG..FLYG.DFUU..DFEE 
0 20 3 : CCBBB.HH..L.AA..LYG.DFLYG.DFUU...FEE 
0 22 3 : CCBBBYHH..LYAA.FL.G..FL.G.DFUU..DEE. 
0 17 3 : CCBBBY..HHLYGAAFL.G.DFL...DFUU.EE... 
0 17 3 : CCBBBY.HH.LYAAD.L.G.DFL.G..FUU.EEF.. 
0 20 3 : CCBBBY..HHLY.AAFL.G..FL.G.DFUU..D.EE 
0 20 3 : CCBBBYHH..LYAA.FL....FL.G.DFUUG.D.EE 
0 20 3 : CCBBBYHH.FLYAA.FL....FL.G.D.UUG.D.EE 
0 20 3 : CCBBB.HH..LYAA..LY...FL.G.DFUUG.DFEE 
0 20 3 : CCBBB..HH.LYAA..LYG..FL.G.DFUU..DFEE 
0 22 3 : CCBBB.HH..L.G.AALYG..FLY..DFUU..DFEE 
0 20 3 : CCBBB...HHL.AA..LY...FLYG.DFUUG.DFEE 
0 23 3 : CCBBB.HH..LYGAA.LYG..FL...DFUU..DFEE 
0 21 3 : CCBBB.G.HHL.G.AALY...FLY..DFUU..DFEE 
0 20 3 : CCBBBY.HHFLYAA.FL.G..FL.G.D.UU..D.EE 
0 21 4 : CCBBB.HHD.LYAAD.LY...FL.G..FUUG..FEE 
0 20 3 : CCBBBY.HH.LYAA.FL.G..FL.G.DFUU..D.EE 
0 21 4 : CCBBB..HH.LYAAD.LYG.DFL.G..FUU...FEE 
0 20 3 : CCBBB..HH.L...AALYG.DFLYG.DFUU...FEE 
0 20 3 : CCBBB..HH.LY..AALYG.DFL.G.DFUU...FEE 
0 22 3 : CCBBB...HHLY..AALYG..FL.G.DFUU..DFEE 
0 22 3 : CCBBB...HHL...AALYG..FLYG.DFUU..DFEE 
0 24 3 : CCBBBYHHD.LYAAD.L....FL.G..FUUG..FEE 
0 25 3 : CCBBBY..HHLYAAD.L...DFL.G..FUUG..FEE 
0 21 3 : CCBBB.HH..LY..AALY...FL.G.DFUUG.DFEE 
0 23 3 : CCBBB.HH..L.GAA.LYG..FLY..DFUU..DFEE 
0 24 3 : CCBBBYHH..LYAAD.L...DFL.G..FUUG..FEE 
0 24 3 : CCBBB...HHLYAA..LYG..FL.G.DFUU..DFEE 
0 16 3 : CCBBBYHH..LY.AAFL...DFL.G.DFUUG..EE. 
0 23 3 : CCBBB.HH..L..AA.LYG..FLYG.DFUU..DFEE 
0 23 3 : CCBBBYHH..LYGAAFL.G..FL...DFUU..D.EE 
0 23 3 : CCBBB.HH..L.AA..LYG..FLYG.DFUU..DFEE 
0 23 3 : CC.BBB..HHL...AALYG..FLYG.DFUU..DFEE 
0 23 3 : CCBBBYHH..LYAA.FL.G..FL.G.DFUU..D.EE 
0 23 3 : CCBBBYHH.FLYAA.FL.G..FL.G.D.UU..D.EE 
0 23 3 : CCBBB.HH..LYAA..LYG..FL.G.DFUU..DFEE 
0 17 3 : CCBBBYHH..LY.AAFL....FL.G.DFUUG.DEE. 
0 24 3 : CC.BBB..HHL.G.AALYG..FLY..DFUU..DFEE 
0 22 3 : CCBBB..HH.L.GAA.LYG..FLY..DFUU..DFEE 
0 22 3 : CCBBB.HH..LY..AALYG..FL.G.DFUU..DFEE 
0 23 3 : CCBBB.HH..LY.AA.LYG..FL.G.DFUU..DFEE 
0 23 3 : CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..D.EE 
0 23 3 : CCBBBYHH..LY.AAFL.G..FL.G.DFUU..D.EE 
0 18 4 : CCBBBY..HHLY.AAFL....FL.G.DFUUG.DEE. 
0 22 3 : CCBBB.HH..L...AALYG..FLYG.DFUU..DFEE 
0 22 3 : CCBBBY.HH.LY.AAFL.G..FL.G.DFUU..D.EE 
0 22 3 : CCBBBY.HHFLYGAAFL.G..FL...D.UU..D.EE 
0 22 3 : CCBBB..HH.LYGAA.LYG..FL...DFUU..DFEE 
0 22 3 : CCBBBY.HH.LYGAAFL.G..FL...DFUU..D.EE 
0 21 3 : CCBBB..HH.L.G.AALYG..FLY..DFUU..DFEE 
0 21 3 : CCBBB.GHH.LYG.AALY...FL...DFUU..DFEE 
0 21 3 : CCBBB.GHH.LYGAA.LY...FL...DFUU..DFEE 
0 21 3 : CCBBB..HH.LY..AALYG..FL.G.DFUU..DFEE 
0 21 3 : CCBBB..HH.L...AALYG..FLYG.DFUU..DFEE 
0 23 3 : CCBBBY.HH.LYGAAFL.G..FL...DFUU..DEE. 
0 21 3 : CCBBB...HHLYG.AALYG..FL...DFUU..DFEE 
0 21 3 : CCBBBYGHHFLYGAAFL....FL...D.UU..D.EE 
0 21 3 : CCBBB...HHL.G.AALYG..FLY..DFUU..DFEE 
0 21 3 : CCBBB.G.HHLYG.AALY...FL...DFUU..DFEE 
0 21 3 : CCBBB...HHLY..AALYG.DFL.G.DFUU...FEE 
0 16 3 : CCBBBY..HHLY.AAFL...DFL.G.DFUUG...EE 
0 22 3 : CC.BBBG.HHLYG.AALY...FL...DFUU..DFEE 
0 21 3 : CCBBB..HH.LYG.AALYG.DFL...DFUU...FEE 
0 21 3 : CCBBB..HH.L.G.AALYG.DFLY..DFUU...FEE 
0 24 3 : CCBBBYGHH.LYGAAFL....FL...DFUU..DEE. 
0 23 3 : .CCBBBG.HHLYG.AALY...FL...DFUU..DFEE 
0 20 3 : CCBBB..HH.L...AALY...FLYG.DFUUG.DFEE 
0 24 3 : .CCBBBG.HHLYG.AALY..DFL...DFUU...FEE 
0 24 3 : .CCBBB..HHLY..AALYG..FL.G.DFUU..DFEE 
0 20 3 : CCBBB..HH.LY..AALY...FL.G.DFUUG.DFEE 
0 22 3 : CCBBB.HH..L...AALYG.DFLYG.DFUU...FEE 
0 22 3 : CCBBB.GHH.L.G.AALY..DFLY..DFUU...FEE 
0 22 3 : CCBBB.GHH.LYG.AALY..DFL...DFUU...FEE 
0 24 3 : GCCBBBG.HHLY..AALY...FL...DFUU..DFEE 
0 25 3 : .CCBBB..HHLYAA..LYG..FL.G.DFUU..DFEE 
0 20 3 : CCBBBYG.HHLYGAAFL....FL...DFUU..D.EE 
0 20 3 : CCBBB.G.HHL.GAA.LY...FLY..DFUU..DFEE 
0 25 3 : GCCBBBG.HHL...AALY...FLY..DFUU..DFEE 
0 25 3 : GCCBBBGHH.LY..AALY...FL...DFUU..DFEE 
0 26 4 : .CCBBB..HHLYAAD.LYG.DFL.G..FUU...FEE 
0 26 3 : .CCBBB..HHLYAA..LY...FL.G.DFUUG.DFEE 
0 26 3 : .CCBBB..HHL.AA..LYG..FLYG.DFUU..DFEE 
0 19 3 : CCBBBY.HH.LYAA.FL....FL.G.DFUUG.D.EE 
0 20 3 : CCBBB...HHLYG.AALYG.DFL...DFUU...FEE 
0 19 3 : CCBBB..HH.L.AA..LY...FLYG.DFUUG.DFEE 
0 19 3 : CCBBB..HH.LYAA..LY...FL.G.DFUUG.DFEE 
0 19 3 : CCBBBY.HH.LYAAD.L.G.DFL.G..FUU...FEE 
0 19 3 : CCBBB..HH.L.AA..LYG.DFLYG.DFUU...FEE 
0 24 3 : CCBBBY..HHLYAA.FL.G..FL.G.DFUU..D.EE 
0 19 3 : CCBBBY.HHFLYAA.FL.G.DFL.G.D.UU....EE 
0 19 3 : CCBBB..HH.LYAA..LYG.DFL.G.DFUU...FEE 
0 20 3 : CCBBBY.HH.LYAA.FL....FL.G.DFUUG.DEE. 
0 19 3 : CCBBB...HHLY.AA.LY...FL.G.DFUUG.DFEE 
0 19 3 : CCBBB...HHL..AA.LY...FLYG.DFUUG.DFEE 
0 19 3 : CCBBBY..HHLY.AAFL....FL.G.DFUUG.D.EE 
0 21 4 : CCBBBY.HH.LYAADFL...DFL.G..FUUG..EE. 
0 15 3 : CCBBBY.HH.LYGAAFL.G.DFL...DFUU.EE... 
0 19 3 : CCBBB.G.HHLYGAA.LY..DFL...DFUU...FEE 
0 19 3 : CCBBB.G.HHL.GAA.LY..DFLY..DFUU...FEE 
0 19 3 : CCBBBYG.HHLYGAAFL...DFL...DFUU....EE 
0 19 3 : CCBBB...HHLYGAA.LYG.DFL...DFUU...FEE 
0 19 3 : CCBBB...HHL.GAA.LYG.DFLY..DFUU...FEE 
0 18 3 : CCBBB..HH.L.AA..LY..DFLYG.DFUUG..FEE 
0 18 3 : CCBBBY.HH.LYAAD.L...DFL.G..FUUG..FEE 
0 19 3 : CCBBBY..HHLYGAAFL.G.DFL...DFUU....EE 
0 18 3 : CCBBBY.HHFLYAA.FL...DFL.G.D.UUG...EE 
0 18 3 : CCBBB..HH.LYAA..LY..DFL.G.DFUUG..FEE 
0 20 3 : CCBBBY..HHLYAA.FL....FL.G.DFUUG.D.EE 
0 19 3 : CCBBBY.HH.LYAA.FL.G.DFL.G.DFUU....EE 
0 22 3 : CCBBB.HH..LY..AALYG.DFL.G.DFUU...FEE 
0 20 3 : CCBBB...HHL.G.AALYG.DFLY..DFUU...FEE 
0 19 3 : CCBBBY.HHFLYAA.FL....FL.G.D.UUG.D.EE 
0 20 3 : CCBBB.G.HHLYGAA.LY...FL...DFUU..DFEE 
0 16 3 : CCBBB.HH..L..AA.LY..DFLYG.DFUUGEEF.. 
0 16 3 : CCBBB.HH..LY.AA.LY..DFL.G.DFUUGEEF.. 
0 17 3 : CC.BBBHH..L..AA.LY..DFLYG.DFUUGEEF.. 
0 21 3 : CCBBB.HH..LYG.AALYG.DFL...DFUU...FEE 
0 18 3 : CC.BBBHH..L...AALY..DFLYG.DFUUGEEF.. 
0 18 3 : CC.BBBHH..L..AA.LYG.DFLYG.DFUU.EEF.. 
0 18 3 : CC.BBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. 
0 19 3 : .CCBBBHH..L...AALY..DFLYG.DFUUGEEF.. 
0 19 3 : CC.BBB.HH.L...AALY..DFLYG.DFUUGEEF.. 
0 19 3 : CC.BBB..HHL...AALY..DFLYG.DFUUGEEF.. 
0 19 3 : CC.BBBHH..L..AA.LYG.DFLYG.DFUUEE.F.. 
0 19 3 : .CCBBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. 
0 19 3 : CC.BBB.HH.L.GAA.LYG.DFLY..DFUU.EEF.. 
0 19 3 : CC.BBBHH..LYGAA.LYG.DFL...DFUU.EEF.. 
0 20 3 : CC.BBB..HHL.AA..LY..DFLYG.DFUUGEEF.. 
0 20 3 : CC.BBB..HHLY..AALY..DFL.G.DFUUGEEF.. 
0 20 3 : CC.BBB..HHL...AALYG.DFLYG.DFUU.EEF.. 
0 20 3 : .CCBBBHH..LYGAA.LYG.DFL...DFUU.EEF.. 
0 20 3 : .CCBBBHH..L.GAA.LYG.DFLY..DFUUEE.F.. 
0 20 3 : CC.BBB.HH.LYGAA.LYG.DFL...DFUU.EEF.. 
0 21 3 : CC.BBB..HHLY..AALYG.DFL.G.DFUU.EEF.. 
0 21 3 : CC.BBB..HHLYG.AALYG.DFL...DFUU.EEF.. 
0 21 3 : CC.BBBG.HHLYG.AALY..DFL...DFUU.EEF.. 
0 21 3 : .CCBBB..HHL...AALYG.DFLYG.DFUU.EEF.. 
0 21 3 : CC.BBB..HHL...AALYG.DFLYG.DFUUEE.F.. 
0 21 3 : .CCBBBHH..L.G.AALYG.DFLY..DFUUEE.F.. 
0 21 3 : .CCBBBHH..L.GAA.LYG..FLY..DFUUEEDF.. 
0 22 3 : CC.BBB..HHLYG.AALYG.DFL...DFUUEE.F.. 
0 22 3 : .CCBBBG.HHLYG.AALY..DFL...DFUU.EEF.. 
0 22 3 : CC.BBBGHH.LYG.AALY..DFL...DFUU.EEF.. 
0 22 3 : .CCBBB..HHL.G.AALYG.DFLY..DFUU.EEF.. 
0 23 3 : .CCBBBG.HHLYG.AALY..DFL...DFUUEE.F.. 
0 23 3 : CC.BBBGHH.LYG.AALY..DFL...DFUUEE.F.. 
0 23 3 : .CCBBB.HH.L.G.AALYG.DFLY..DFUU.EEF.. 
0 24 3 : .CCBBBGHH.LYG.AALY..DFL...DFUUEE.F.. 
0 24 3 : .CCBBBG.HHLYGAA.LY..DFL...DFUUEE.F.. 
0 24 3 : .CCBBBG.HHL.G.AALY..DFLY..DFUUEE.F.. 
0 24 3 : GCCBBBG.HHLY..AALY..DFL...DFUUEE.F.. 
0 24 3 : .CCBBB..HHLY..AALYG.DFL.G.DFUUEE.F.. 
0 24 3 : CC.BBB.HH.LY..AALYG.DFL.G.DFUUEE.F.. 
0 24 3 : CC.BBBGHH.LYG.AALY...FL...DFUUEEDF.. 
0 25 3 : GCCBBBGHH.LY..AALY..DFL...DFUUEE.F.. 
0 25 3 : .CCBBB.HH.LYG.AALYG.DFL...DFUUEE.F.. 
0 25 3 : .CCBBBG.HHLYGAA.LY...FL...DFUUEEDF.. 
0 25 3 : GCCBBBG.HHL...AALY..DFLY..DFUUEE.F.. 
0 25 3 : CC.BBB.HH.LY..AALYG..FL.G.DFUUEEDF.. 
0 25 3 : CC.BBBG.HHLYG.AALY...FL...DFUUEEDF.. 
0 25 3 : CC.BBBGHH.L.G.AALY...FLY..DFUUEEDF.. 
0 25 3 : CC.BBB.HH.LYG.AALYG..FL...DFUUEEDF.. 
0 26 3 : GCCBBBGHH.LY.AA.LY..DFL...DFUUEE.F.. 
0 26 3 : GCCBBBG.HHL.AA..LY..DFLY..DFUUEE.F.. 
0 27 3 : GCCBBBGHH.LY.AA.LY...FL...DFUUEEDF.. 
0 27 3 : GCCBBBGHH.LY.AA.LY..DFL...DFUU.EEF.. 
0 27 3 : GCCBBBGHH.L.AA..LY..DFLY..DFUUEE.F.. 
0 27 3 : GCCBBBG.HHL.AA..LY...FLY..DFUUEEDF.. 
0 27 3 : GCCBBBG.HHL.AA..LY..DFLY..DFUU.EEF.. 
0 28 3 : GCCBBBGHH.LYAA..LY...FL...DFUUEEDF.. 
0 28 3 : GCCBBBGHH.L..AA.LY...FLY..DFUUEEDF.. 
0 28 3 : .CCBBB.HH.LY.AA.LY..DFL.G.DFUUGEEF.. 
0 28 3 : GCCBBBGHH.L.AA..LY...FLY..DFUUEEDF.. 
0 28 3 : GCCBBBGHH.L.AA..LY..DFLY..DFUU.EEF.. 
0 28 3 : GCCBBBG.HHL..AA.LY...FLY..DFUUEEDF.. 
0 29 3 : .CCBBB.HH.L..AA.LYG..FLYG.DFUUEEDF.. 
0 29 3 : .CCBBB..HHLY.AA.LY..DFL.G.DFUUGEEF.. 
0 29 3 : .CCBBB.HH.LYAA..LY..DFL.G.DFUUGEEF.. 
0 29 3 : .CCBBB.HH.LY..AALY..DFL.G.DFUUGEEF.. 
0 29 3 : .CCBBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. 
0 30 3 : .CCBBB.HH.L..AA.LYG.DFLYG.DFUU.EEF.. 
0 30 3 : .CCBBBGHH.L.GAA.LY..DFLY..DFUU.EEF.. 
0 30 3 : .CCBBB.HH.L.AA..LYG..FLYG.DFUUEEDF.. 
0 31 3 : .CCBBB.HH.L.AA..LYG.DFLYG.DFUU.EEF.. 
0 31 3 : .CCBBBG.HHL.GAA.LY..DFLY..DFUU.EEF.. 
0 31 3 : .CCBBBGHH.L.GAA.LY..DFLY..DFUUEE.F.. 
0 31 3 : .CCBBBHH..L.AA..LYG..FLYG.DFUUEEDF.. 
0 31 3 : .CCBBB.HH.LYAA..LYG..FL.G.DFUUEEDF.. 
0 31 4 : .CCBBB.HH.L.AAD.LYG.DFLYG..FUUEE.F.. 
0 32 3 : CC.BBB.HH.L.AA..LYG.DFLYG.DFUU.EEF.. 
0 32 3 : .CCBBBHH..L.AA..LYG.DFLYG.DFUU.EEF.. 
0 32 3 : CC.BBBG.HHL.GAA.LY..DFLY..DFUU.EEF.. 
0 32 4 : .CCBBBHHD.L.AAD.LYG..FLYG..FUUEE.F.. 
0 32 3 : .CCBBBHH..L...AALYG..FLYG.DFUUEEDF.. 
0 33 3 : CC.BBB.HH.L.AA..LYG.DFLYG.DFUUEE.F.. 
0 33 3 : .CCBBBHH..LYAA..LYG.DFL.G.DFUU.EEF.. 
0 33 3 : CC.BBBG.HHL.GAA.LY..DFLY..DFUUEE.F.. 
0 32 3 : .CCBBB.HH.LYAA..LYG.DFL.G.DFUUEE.F.. 
0 33 3 : CC.BBBHH..L...AALYG..FLYG.DFUUEEDF.. 
0 33 3 : .CCBBB..HHL...AALYG..FLYG.DFUUEEDF.. 
0 33 3 : .CCBBBHH..LY..AALYG..FL.G.DFUUEEDF.. 
0 34 3 : .CCBBBHH..LY..AALYG.DFL.G.DFUU.EEF.. 
0 34 3 : .CCBBBHH..LYAA..LYG.DFL.G.DFUUEE.F.. 
0 34 3 : CC.BBBHH..L.G.AALYG..FLY..DFUUEEDF.. 
0 34 3 : .CCBBB..HHL.G.AALYG..FLY..DFUUEEDF.. 
0 34 3 : .CCBBBHH..LYG.AALYG..FL...DFUUEEDF.. 
0 34 3 : .CCBBBHH..LY.AA.LYG..FL.G.DFUUEEDF.. 
0 35 3 : .CCBBBHH..LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 35 3 : CC.BBBHH..LYAA..LYG.DFL.G.DFUUEE.F.. 
0 35 3 : CC.BBB..HHL.G.AALYG..FLY..DFUUEEDF.. 
0 35 3 : .CCBBB.HH.L.G.AALYG..FLY..DFUUEEDF.. 
0 36 3 : CC.BBB..HHLYAA..LYG.DFL.G.DFUUEE.F.. 
0 36 3 : CC.BBBHH..LYAA..LYG..FL.G.DFUUEEDF.. 
0 36 3 : CC.BBB..HHL.GAA.LYG..FLY..DFUUEEDF.. 
0 37 3 : CC.BBB..HHLY.AA.LYG.DFL.G.DFUUEE.F.. 
0 35 3 : .CCBBB..HHLYG.AALYG..FL...DFUUEEDF.. 
0 35 3 : CC.BBBHH..LY.AA.LYG..FL.G.DFUUEEDF.. 
0 37 3 : CC.BBB.HH.L.GAA.LYG..FLY..DFUUEEDF.. 
0 37 3 : CC.BBB..HHLYGAA.LYG..FL...DFUUEEDF.. 
0 38 3 : CC.BBB..HHLY.AA.LYG..FL.G.DFUUEEDF.. 
0 36 3 : CC.BBBHH..LYGAA.LYG..FL...DFUUEEDF.. 
0 34 3 : CC.BBB..HHL.GAA.LYG.DFLY..DFUUEE.F.. 
0 34 3 : CC.BBBG.HHL.GAA.LY...FLY..DFUUEEDF.. 
0 34 3 : CC.BBBHH..LYAA..LYG.DFL.G.DFUU.EEF.. 
0 34 3 : .CCBBB..HHLYAA..LYG.DFL.G.DFUU.EEF.. 
0 32 4 : .CCBBB.HH.LYAAD.LYG.DFL.G..FUUEE.F.. 
0 35 3 : CC.BBBHH..LYAA..LY..DFL.G.DFUUGEEF.. 
0 33 3 : CC.BBB.HH.LYAA..LYG.DFL.G.DFUU.EEF.. 
0 32 3 : .CCBBBHH..LYAA..LYG..FL.G.DFUUEEDF.. 
0 32 3 : .CCBBBHH..L.AA..LYG.DFLYG.DFUUEE.F.. 
0 32 4 : .CCBBBHH..L.AAD.LYG.DFLYG..FUUEE.F.. 
0 32 3 : .CCBBB..HHLYAA..LYG..FL.G.DFUUEEDF.. 
0 33 3 : .CCBBB..HHL.AA..LYG.DFLYG.DFUUEE.F.. 
0 34 3 : .CCBBB..HHL..AA.LYG.DFLYG.DFUUEE.F.. 
0 32 3 : CC.BBBGHH.L.GAA.LY..DFLY..DFUUEE.F.. 
0 31 3 : .CCBBB.HH.L.AA..LYG.DFLYG.DFUUEE.F.. 
0 32 3 : .CCBBB.HH.L...AALYG.DFLYG.DFUUEE.F.. 
0 30 3 : .CCBBB.HH.L...AALYG..FLYG.DFUUEEDF.. 
0 30 3 : .CCBBB.HH.L..AA.LYG.DFLYG.DFUUEE.F.. 
0 30 3 : .CCBBBHH..LYAA..LY..DFL.G.DFUUGEEF.. 
0 30 3 : .CCBBB.HH.LYAA..LYG.DFL.G.DFUU.EEF.. 
0 30 3 : .CCBBB.HH.LY..AALYG.DFL.G.DFUU.EEF.. 
0 30 3 : .CCBBB.HH.L.AA..LY..DFLYG.DFUUGEEF.. 
0 30 3 : .CCBBB..HHLYAA..LY..DFL.G.DFUUGEEF.. 
0 30 3 : .CCBBB..HHL..AA.LY..DFLYG.DFUUGEEF.. 
0 30 3 : .CCBBB..HHLY.AA.LYG.DFL.G.DFUU.EEF.. 
0 30 3 : CC.BBB.HH.LYAA..LY..DFL.G.DFUUGEEF.. 
0 29 3 : .CCBBB..HHL..AA.LYG..FLYG.DFUUEEDF.. 
0 30 3 : CC.BBB.HH.L..AA.LYG..FLYG.DFUUEEDF.. 
0 28 3 : GCCBBBG.HHLYAA..LY..DFL...DFUU.EEF.. 
0 29 4 : GCCBBBGHH.LYAAD.LY..DFL....FUUEE.F.. 
0 29 3 : GCCBBBGHH.L...AALY...FLY..DFUUEEDF.. 
0 29 3 : .CCBBBGHH.L.GAA.LY...FLY..DFUUEEDF.. 
0 28 3 : GCCBBBG.HHLYAA..LY...FL...DFUUEEDF.. 
0 28 3 : GCCBBBG.HHL..AA.LY..DFLY..DFUU.EEF.. 
0 28 3 : .CCBBB.HH.LY.AA.LYG..FL.G.DFUUEEDF.. 
0 28 3 : GCCBBBGHH.LYAA..LY..DFL...DFUU.EEF.. 
0 28 3 : .CCBBBGHH.LYGAA.LY..DFL...DFUU.EEF.. 
0 28 3 : .CCBBB.HH.LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 28 3 : GCCBBBGHH.L..AA.LY..DFLY..DFUU.EEF.. 
0 28 3 : GCCBBBG.HHLY.AA.LY..DFL...DFUU.EEF.. 
0 28 3 : .CCBBB.HH.LYGAA.LYG..FL...DFUUEEDF.. 
0 26 3 : CC.BBBG.HHL.G.AALY...FLY..DFUUEEDF.. 
0 26 3 : .CCBBBGHH.L.G.AALY...FLY..DFUUEEDF.. 
0 27 3 : GCCBBBGHH.L..AA.LY..DFLY..DFUUEE.F.. 
0 27 3 : .CCBBB.HH.LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 26 3 : CC.BBB.HH.L.G.AALYG..FLY..DFUUEEDF.. 
0 27 3 : CC.BBB.HH.L.G.AALYG.DFLY..DFUUEE.F.. 
0 26 3 : CC.BBBHH..LYG.AALYG..FL...DFUUEEDF.. 
0 26 3 : CC.BBB.HH.LYGAA.LYG..FL...DFUUEEDF.. 
0 26 3 : GCCBBBG.HHL...AALY...FLY..DFUUEEDF.. 
0 26 3 : CC.BBB..HHLY..AALYG..FL.G.DFUUEEDF.. 
0 26 3 : CC.BBB.HH.LYAA..LYG..FL.G.DFUUEEDF.. 
0 26 3 : CC.BBB.HH.L...AALYG..FLYG.DFUUEEDF.. 
0 26 3 : CC.BBB.HH.LY.AA.LYG..FL.G.DFUUEEDF.. 
0 26 3 : .CCBBB.HH.LY..AALYG..FL.G.DFUUEEDF.. 
0 26 3 : CC.BBBHH..LY..AALYG..FL.G.DFUUEEDF.. 
0 26 3 : .CCBBB.HH.LYG.AALYG..FL...DFUUEEDF.. 
0 26 3 : GCCBBBG.HHLY.AA.LY...FL...DFUUEEDF.. 
0 26 3 : .CCBBB..HHLY.AA.LYG..FL.G.DFUUEEDF.. 
0 26 3 : GCCBBBG.HHL..AA.LY..DFLY..DFUUEE.F.. 
0 26 3 : .CCBBB..HHLYGAA.LYG..FL...DFUUEEDF.. 
0 26 3 : .CCBBBGHH.LYGAA.LY...FL...DFUUEEDF.. 
0 26 3 : .CCBBBG.HHL.GAA.LY...FLY..DFUUEEDF.. 
0 26 3 : GCCBBBGHH.L...AALY..DFLY..DFUUEE.F.. 
0 26 3 : GCCBBBGHH.LY..AALY...FL...DFUUEEDF.. 
0 26 3 : GCCBBBGHH.LY..AALY..DFL...DFUU.EEF.. 
0 26 3 : .CCBBB.HH.LYGAA.LYG.DFL...DFUUEE.F.. 
0 26 3 : GCCBBBGHH.LYAA..LY..DFL...DFUUEE.F.. 
0 25 3 : .CCBBBG.HHL.G.AALY...FLY..DFUUEEDF.. 
0 25 3 : GCCBBBG.HHLYAA..LY..DFL...DFUUEE.F.. 
0 25 3 : .CCBBB..HHLY..AALYG..FL.G.DFUUEEDF.. 
0 25 3 : CC.BBB.HH.LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 25 3 : CC.BBB.HH.LYAA..LYG.DFL.G.DFUUEE.F.. 
0 25 3 : CC.BBBHH..LY..AALYG.DFL.G.DFUUEE.F.. 
0 25 3 : GCCBBBG.HHLY..AALY...FL...DFUUEEDF.. 
0 25 3 : .CCBBBHH..LY..AALYG.DFL.G.DFUUEE.F.. 
0 25 3 : .CCBBB..HHLYAA..LYG.DFL.G.DFUUEE.F.. 
0 25 3 : .CCBBB.HH.LY..AALYG.DFL.G.DFUUEE.F.. 
0 25 3 : .CCBBBG.HHL.GAA.LY..DFLY..DFUUEE.F.. 
0 25 3 : .CCBBB..HHLYGAA.LYG.DFL...DFUUEE.F.. 
0 25 3 : .CCBBB..HHLY.AA.LYG.DFL.G.DFUUEE.F.. 
0 25 3 : GCCBBBG.HHLY.AA.LY..DFL...DFUUEE.F.. 
0 25 3 : .CCBBBGHH.LYG.AALY...FL...DFUUEEDF.. 
0 24 3 : .CCBBBGHH.L.G.AALY..DFLY..DFUU.EEF.. 
0 24 3 : GCCBBBGHH.L...AALY..DFLY..DFUU.EEF.. 
0 25 3 : .CCBBBGHH.LYGAA.LY..DFL...DFUUEE.F.. 
0 25 3 : .CCBBBGHH.L.G.AALY..DFLY..DFUUEE.F.. 
0 24 3 : .CCBBB.HH.LYG.AALYG.DFL...DFUU.EEF.. 
0 24 3 : .CCBBBG.HHLYG.AALY...FL...DFUUEEDF.. 
0 24 3 : CC.BBBGHH.LYGAA.LY..DFL...DFUUEE.F.. 
0 24 3 : CC.BBBGHH.L.G.AALY..DFLY..DFUUEE.F.. 
0 22 3 : .CCBBBHH..LYG.AALYG.DFL...DFUUEE.F.. 
0 22 3 : .CCBBBHH..LYGAA.LYG..FL...DFUUEEDF.. 
0 22 3 : .CCBBBHH..L..AA.LYG..FLYG.DFUUEEDF.. 
0 23 3 : .CCBBB..HHLYG.AALYG.DFL...DFUUEE.F.. 
0 23 3 : CC.BBB..HHLYG.AALYG..FL...DFUUEEDF.. 
0 23 3 : .CCBBBG.HHLYGAA.LY..DFL...DFUU.EEF.. 
0 23 3 : GCCBBBG.HHLY..AALY..DFL...DFUU.EEF.. 
0 23 3 : .CCBBBGHH.LYG.AALY..DFL...DFUU.EEF.. 
0 23 3 : CC.BBB.HH.LYG.AALYG.DFL...DFUUEE.F.. 
0 23 3 : CC.BBBHH..LYG.AALYG.DFL...DFUUEE.F.. 
0 23 3 : CC.BBB..HHLYGAA.LYG.DFL...DFUUEE.F.. 
0 22 3 : .CCBBBHH..L...AALYG.DFLYG.DFUUEE.F.. 
0 22 3 : .CCBBB.HH.L.GAA.LYG..FLY..DFUUEEDF.. 
0 22 3 : .CCBBB..HHL.GAA.LYG..FLY..DFUUEEDF.. 
0 22 3 : .CCBBBHH..L.G.AALYG..FLY..DFUUEEDF.. 
0 22 3 : CC.BBBHH..L.GAA.LYG..FLY..DFUUEEDF.. 
0 22 3 : .CCBBBG.HHL.G.AALY..DFLY..DFUU.EEF.. 
0 22 3 : CC.BBB..HHL.G.AALYG.DFLY..DFUUEE.F.. 
0 22 3 : CC.BBBG.HHL.G.AALY..DFLY..DFUUEE.F.. 
0 22 3 : .CCBBB.HH.L.G.AALYG.DFLY..DFUUEE.F.. 
0 22 3 : .CCBBB..HHL.G.AALYG.DFLY..DFUUEE.F.. 
0 22 3 : CC.BBBHH..L.G.AALYG.DFLY..DFUUEE.F.. 
0 22 3 : GCCBBBG.HHL...AALY..DFLY..DFUU.EEF.. 
0 22 3 : .CCBBB..HHL...AALYG.DFLYG.DFUUEE.F.. 
0 22 3 : CC.BBB.HH.L...AALYG.DFLYG.DFUUEE.F.. 
0 22 3 : CC.BBBG.HHLYG.AALY..DFL...DFUUEE.F.. 
0 22 3 : .CCBBB..HHL..AA.LYG.DFLYG.DFUU.EEF.. 
0 22 3 : .CCBBB..HHL.AA..LYG.DFLYG.DFUU.EEF.. 
0 22 3 : .CCBBB.HH.L...AALYG.DFLYG.DFUU.EEF.. 
0 22 3 : CC.BBBG.HHLYGAA.LY..DFL...DFUU.EEF.. 
0 21 3 : CC.BBB.HH.LYGAA.LYG.DFL...DFUUEE.F.. 
0 22 3 : .CCBBB..HHLY..AALYG.DFL.G.DFUU.EEF.. 
0 22 3 : CC.BBB..HHLYAA..LYG.DFL.G.DFUU.EEF.. 
0 22 3 : CC.BBB..HHLY..AALYG.DFL.G.DFUUEE.F.. 
0 22 3 : .CCBBB..HHLYG.AALYG.DFL...DFUU.EEF.. 
0 22 3 : CC.BBB.HH.LY..AALYG.DFL.G.DFUU.EEF.. 
0 22 3 : CC.BBBHH..LY..AALYG.DFL.G.DFUU.EEF.. 
0 22 3 : CC.BBB..HHLY.AA.LYG.DFL.G.DFUU.EEF.. 
0 21 3 : CC.BBB.HH.LYG.AALYG.DFL...DFUU.EEF.. 
0 21 3 : CC.BBB.HH.LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 21 3 : CC.BBB.HH.LY.AA.LY..DFL.G.DFUUGEEF.. 
0 21 3 : CC.BBBGHH.LYGAA.LY..DFL...DFUU.EEF.. 
0 21 3 : .CCBBBHH..LYG.AALYG.DFL...DFUU.EEF.. 
0 21 3 : .CCBBBHH..LYGAA.LYG.DFL...DFUUEE.F.. 
0 21 3 : .CCBBB.HH.L.GAA.LYG.DFLY..DFUUEE.F.. 
0 21 3 : .CCBBB..HHL.GAA.LYG.DFLY..DFUUEE.F.. 
0 21 3 : .CCBBBHH..LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 21 3 : .CCBBBHH..LY.AA.LY..DFL.G.DFUUGEEF.. 
0 21 3 : .CCBBB.HH.LYGAA.LYG.DFL...DFUU.EEF.. 
0 21 3 : .CCBBB..HHLYGAA.LYG.DFL...DFUU.EEF.. 
0 20 3 : CC.BBBHH..LYG.AALYG.DFL...DFUU.EEF.. 
0 20 3 : CC.BBBHH..LYGAA.LYG.DFL...DFUUEE.F.. 
0 21 3 : .CCBBB..HHL.AA..LY..DFLYG.DFUUGEEF.. 
0 21 3 : CC.BBB..HHLYAA..LY..DFL.G.DFUUGEEF.. 
0 21 3 : CC.BBB..HHL.AA..LYG.DFLYG.DFUU.EEF.. 
0 21 3 : .CCBBB..HHLY..AALY..DFL.G.DFUUGEEF.. 
0 21 3 : CC.BBB..HHLY.AA.LY..DFL.G.DFUUGEEF.. 
0 20 3 : CC.BBBGHH.L.GAA.LY..DFLY..DFUU.EEF.. 
0 20 3 : CC.BBB.HH.L.GAA.LYG.DFLY..DFUUEE.F.. 
0 20 3 : CC.BBB..HHLYGAA.LYG.DFL...DFUU.EEF.. 
0 20 3 : CC.BBBHH..L.AA..LYG.DFLYG.DFUUEE.F.. 
0 20 3 : CC.BBBHH..L..AA.LYG..FLYG.DFUUEEDF.. 
0 20 3 : .CCBBB..HHL.GAA.LYG.DFLY..DFUU.EEF.. 
0 20 3 : .CCBBB.HH.L.GAA.LYG.DFLY..DFUU.EEF.. 
0 20 3 : CC.BBBHH..L...AALYG.DFLYG.DFUUEE.F.. 
0 20 3 : CC.BBBHH..LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 20 3 : CC.BBBG.HHL.G.AALY..DFLY..DFUU.EEF.. 
0 20 3 : .CCBBBHH..L..AA.LYG.DFLYG.DFUUEE.F.. 
0 20 3 : CC.BBB..HHL..AA.LYG.DFLYG.DFUUEE.F.. 
0 20 3 : CC.BBB.HH.L..AA.LYG.DFLYG.DFUUEE.F.. 
0 20 3 : CC.BBB..HHL.G.AALYG.DFLY..DFUU.EEF.. 
0 20 3 : .CCBBBHH..L.AA..LY..DFLYG.DFUUGEEF.. 
0 20 3 : .CCBBBHH..LY..AALY..DFL.G.DFUUGEEF.. 
0 20 3 : CC.BBB.HH.LY..AALY..DFL.G.DFUUGEEF.. 
0 20 3 : CC.BBB.HH.L.G.AALYG.DFLY..DFUU.EEF.. 
0 20 3 : CC.BBBGHH.L.G.AALY..DFLY..DFUU.EEF.. 
0 20 3 : CC.BBB.HH.L...AALYG.DFLYG.DFUU.EEF.. 
0 20 3 : .CCBBBHH..L...AALYG.DFLYG.DFUU.EEF.. 
0 20 3 : .CCBBBHH..L.G.AALYG.DFLY..DFUU.EEF.. 
0 20 3 : CC.BBB.HH.L.AA..LY..DFLYG.DFUUGEEF.. 
0 19 3 : CC.BBBHH..L.GAA.LYG.DFLY..DFUUEE.F.. 
0 20 3 : .CCBBB.HH.L...AALY..DFLYG.DFUUGEEF.. 
0 20 3 : .CCBBB..HHL...AALY..DFLYG.DFUUGEEF.. 
0 19 3 : CC.BBB..HHL.GAA.LYG.DFLY..DFUU.EEF.. 
0 19 3 : CC.BBBHH..L...AALYG.DFLYG.DFUU.EEF.. 
0 19 3 : CC.BBBHH..L.G.AALYG.DFLY..DFUU.EEF.. 
0 19 3 : CC.BBBHH..L.AA..LYG.DFLYG.DFUU.EEF.. 
0 19 3 : CC.BBBHH..LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 19 3 : .CCBBBHH..L..AA.LYG.DFLYG.DFUU.EEF.. 
0 19 3 : CC.BBB.HH.L..AA.LYG.DFLYG.DFUU.EEF.. 
0 19 3 : CC.BBB..HHL..AA.LYG.DFLYG.DFUU.EEF.. 
0 19 3 : CC.BBBHH..LY..AALY..DFL.G.DFUUGEEF.. 
0 17 3 : CC.BBBHH..LY.AA.LY..DFL.G.DFUUGEEF.. 
0 15 3 : CCBBBY.HH.LYAA.FL...DFL.G.DFUUGEE... 
0 18 3 : .CCBBBHH..L..AA.LY..DFLYG.DFUUGEEF.. 
0 18 3 : CC.BBB..HHL..AA.LY..DFLYG.DFUUGEEF.. 
0 18 3 : CC.BBBHH..L.AA..LY..DFLYG.DFUUGEEF.. 
0 18 3 : CC.BBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. 
0 19 3 : CCBBB.HH..LYAA..LY..DFL.G.DFUUG..FEE 
0 20 3 : CCBBB.G.HHL.G.AALY..DFLY..DFUU...FEE 
0 21 3 : CCBBB...HHL...AALYG.DFLYG.DFUU...FEE 
0 18 3 : CCBBB...HHLY.AA.LY..DFL.G.DFUUG..FEE 
0 18 3 : CCBBB.HH..L..AA.LY..DFLYG.DFUUG..FEE 
0 20 4 : CCBBBY.HH.LYAADFL...DFL.G..FUUG...EE 
0 18 3 : CCBBB.HH..LY.AA.LY..DFL.G.DFUUG..FEE 
0 15 3 : CCBBBY.HH.LY.AAFL.G.DFL.G.DFUU.EE... 
0 27 3 : .CCBBB.HH.L.AA..LYG..FLYG.DFUU..DFEE 
0 26 3 : GCCBBBG.HHL...AALY..DFLY..DFUU...FEE 
0 28 3 : .CCBBB.HH.L...AALYG..FLYG.DFUU..DFEE 
0 28 4 : .CCBBB.HH.L.AAD.LYG.DFLYG..FUU...FEE 
0 27 3 : GCCBBBGHH.L...AALY..DFLY..DFUU...FEE 
0 27 3 : GCCBBBG.HHL.AA..LY..DFLY..DFUU...FEE 
0 27 3 : .CCBBB..HHL.G.AALYG.DFLY..DFUU...FEE 
0 27 3 : .CCBBB..HHL...AALYG.DFLYG.DFUU...FEE 
0 29 3 : .CCBBB.HH.L.G.AALYG..FLY..DFUU..DFEE 
0 29 3 : .CCBBBGHH.L.G.AALY...FLY..DFUU..DFEE 
0 29 3 : .CCBBB.HH.L...AALY...FLYG.DFUUG.DFEE 
0 28 3 : .CCBBBGHH.L.G.AALY..DFLY..DFUU...FEE 
0 28 3 : .CCBBB.HH.L.G.AALYG.DFLY..DFUU...FEE 
0 28 3 : GCCBBBGHH.L.AA..LY..DFLY..DFUU...FEE 
0 29 3 : .CCBBB.HH.L...AALYG.DFLYG.DFUU...FEE 
0 30 3 : CC.BBBGHH.L.G.AALY...FLY..DFUU..DFEE 
0 30 3 : .CCBBBGHH.L.GAA.LY...FLY..DFUU..DFEE 
0 29 3 : GCCBBBGHH.LYAA..LY..DFL...DFUU...FEE 
0 29 3 : GCCBBBGHH.L.AA..LY...FLY..DFUU..DFEE 
0 30 3 : .CCBBB.HH.LY..AALYG.DFL.G.DFUU...FEE 
0 31 3 : .CCBBBG.HHL.GAA.LY...FLY..DFUU..DFEE 
0 31 3 : GCCBBBGHH.L..AA.LY...FLY..DFUU..DFEE 
0 31 3 : .CCBBB.HH.LY.AA.LYG.DFL.G.DFUU...FEE 
0 32 3 : .CCBBB.HH.LYGAA.LYG.DFL...DFUU...FEE 
0 26 3 : GCCBBBGHH.LY..AALY..DFL...DFUU...FEE 
0 26 3 : GCCBBBGHH.LYAA..LY...FL...DFUU..DFEE 
0 26 3 : .CCBBB.HH.LYG.AALYG..FL...DFUU..DFEE 
0 27 3 : .CCBBBHH..LYG.AALYG..FL...DFUU..DFEE 
0 28 3 : .CCBBBHH..LY..AALY...FL.G.DFUUG.DFEE 
0 28 3 : .CCBBBHH..LYG.AALYG.DFL...DFUU...FEE 
0 21 3 : CCBBB.HH..L.G.AALYG.DFLY..DFUU...FEE 
0 21 3 : CCBBBYGHH.LYGAAFL....FL...DFUU..D.EE 
0 15 3 : CCBBB..HH.LY.AA.LY..DFL.G.DFUUGEEF.. 
0 17 3 : CCBBB..HH.LY.AA.LY..DFL.G.DFUUG..FEE 
0 17 3 : CCBBB..HH.L..AA.LY..DFLYG.DFUUG..FEE 
0 26 3 : .CCBBB..HHL...AALY...FLYG.DFUUG.DFEE 
0 26 3 : GCCBBBG.HHL.AA..LY...FLY..DFUU..DFEE 
0 26 3 : GCCBBBG.HHL..AA.LY...FLY..DFUU..DFEE 
0 17 3 : CCBBBYHH..LYAA.FL...DFL.G.DFUUGEE... 
0 25 3 : GCCBBBG.HHLYAA..LY...FL...DFUU..DFEE 
0 26 4 : GCCBBBG.HHLYAAD.LY..DFL....FUU...FEE 
0 26 3 : GCCBBBGHH.L...AALY...FLY..DFUU..DFEE 
0 17 3 : CCBBB.HH..L.AA..LY..DFLYG.DFUUGEEF.. 
0 26 3 : .CCBBB.HH.LYAA..LYG..FL.G.DFUU..DFEE 
0 16 3 : CCBBBY.HH.LY.AAFL....FL.G.DFUUG.D.EE 
0 21 3 : CCBBB..HH.LYG.AALYG..FL...DFUU..DFEE 
0 22 3 : CCBBBY.HHFLY.AAFL.G..FL.G.D.UU..D.EE 
0 16 3 : CCBBBY.HH.LYGAAFL.G.DFL...DFUU....EE 
0 25 3 : .CCBBB..HHLY.AA.LYG..FL.G.DFUU..DFEE 
0 26 3 : .CCBBB..HHLYGAA.LYG..FL...DFUU..DFEE 
0 24 3 : .CCBBB..HHLY..AALY...FL.G.DFUUG.DFEE 
0 25 3 : .CCBBB.HH.LY..AALYG..FL.G.DFUU..DFEE 
0 25 3 : .CCBBB..HHLY..AALYG.DFL.G.DFUU...FEE 
0 22 3 : CCBBB..HH.LY.AA.LYG..FL.G.DFUU..DFEE 
0 24 3 : .CCBBB..HHLYG.AALYG..FL...DFUU..DFEE 
0 25 3 : .CCBBB..HHLYG.AALYG.DFL...DFUU...FEE 
0 25 3 : .CCBBBG.HHL.G.AALY..DFLY..DFUU...FEE 
0 16 3 : CCBBBY.HH.LY.AAFL.G.DFL.G.DFUU....EE 
0 25 3 : .CCBBBGHH.LYG.AALY..DFL...DFUU...FEE 
0 24 3 : .CCBBBG.HHL.G.AALY...FLY..DFUU..DFEE 
0 21 3 : CCBBB.GHH.L.GAA.LY...FLY..DFUU..DFEE 
0 21 3 : CCBBB.GHH.L.G.AALY...FLY..DFUU..DFEE 
0 16 3 : CCBBBY.HH.LYAA.FL...DFL.G.DFUUG...EE 
0 24 3 : .CCBBBG.HHLYGAA.LY...FL...DFUU..DFEE 
0 24 3 : .CCBBBGHH.LYG.AALY...FL...DFUU..DFEE 
0 19 3 : CCBBB...HHL.AA..LY..DFLYG.DFUUG..FEE 
0 15 3 : CCBBBYHH.FLY.AAFL...DFL.G.D.UUG...EE 
0 16 3 : CCBBBYHH..LY.AAFL...DFL.G.DFUUG...EE 
0 22 3 : CCBBB..HH.L..AA.LYG..FLYG.DFUU..DFEE 
0 23 3 : CCBBBYHH.FLYGAAFL.G..FL...D.UU..D.EE 
0 24 3 : CCBBBYHH.FLYGAAFL.G..FL...D.UU..DEE. 
0 24 3 : CCBBB...HHL.AA..LYG..FLYG.DFUU..DFEE 
0 16 3 : CCBBBY.HH.LY.AAFL.G.DFL.G.DFUU...EE. 
0 16 3 : CCBBBY.HH.LY.AAFL....FL.G.DFUUG.DEE. 
0 16 3 : CCBBBY.HH.LYGAAFL.G.DFL...DFUU...EE. 
0 23 3 : CCBBBY.HH.LY.AAFL.G..FL.G.DFUU..DEE. 
0 16 3 : CCBBBY.HH.LYGAAFL.G.DFL...DFUU..EE.. 
0 16 3 : CCBBBY.HH.LYAA.FL...DFL.G.DFUUG..EE. 
0 24 3 : CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..DEE. 
0 21 3 : CCBBB.HH..L...AALY...FLYG.DFUUG.DFEE 
0 17 3 : CCBBB...HHL...AALY..DFLYG.DFUUGEEF.. 
0 16 3 : CCBBBY.HH.LY.AAFL.G.DFL.G.DFUU..EE.. 
0 16 3 : CCBBBYGHH.LYGAAFL...DFL...DFUU...EE. 
0 16 3 : CCBBBYGHH.LYGAAFL...DFL...DFUU....EE 
0 16 3 : CCBBBY.HH.LYAA.FL...DFL.G.DFUUG.EE.. 
0 16 3 : CCBBBYGHH.LYGAAFL...DFL...DFUU..EE.. 
0 25 3 : CC.BBB..HHLYG.AALYG..FL...DFUU..DFEE 
0 25 3 : .CCBBB..HHL.G.AALYG..FLY..DFUU..DFEE 
0 22 3 : CCBBB.HH..LYG.AALYG..FL...DFUU..DFEE 
0 20 3 : CCBBB...HHLYAA..LY...FL.G.DFUUG.DFEE 
0 16 3 : CCBBBYHH.FLY.AAFL.G.DFL.G.D.UU...EE. 
0 16 3 : CCBBBYHH.FLY.AAFL....FL.G.D.UUG.DEE. 
0 16 3 : CCBBBYHH.FLYGAAFL.G.DFL...D.UU...EE. 
0 24 3 : CC.BBB.HH.L...AALYG..FLYG.DFUU..DFEE 
0 24 3 : .CCBBB..HHL...AALYG..FLYG.DFUU..DFEE 
0 20 3 : CCBBB..HH.L.AA..LYG..FLYG.DFUU..DFEE 
0 19 3 : CCBBBYHH.FLY.AAFL....FL.G.D.UUG.D.EE 
0 16 3 : CCBBBYHH.FLYAA.FL...DFL.G.D.UUG..EE. 
0 17 3 : CCBBB.HH..LYAA..LY..DFL.G.DFUUGEEF.. 
0 15 3 : CCBBBY.HHFLYGAAFL.G.DFL...D.UU...EE. 
0 16 3 : CCBBBYHH.FLY.AAFL.G.DFL.G.D.UU..EE.. 
0 16 3 : CCBBBYHH.FLYGAAFL.G.DFL...D.UU..EE.. 
0 21 4 : CCBBBY.HH.LYAADFL.G.DFL.G..FUU....EE 
0 15 3 : CCBBBY.HHFLYGAAFL.G.DFL...D.UU....EE 
0 16 3 : CCBBBYHH.FLYAA.FL...DFL.G.D.UUG.EE.. 
0 21 3 : CCBBBY.HHFLYAA.FL.G..FL.G.D.UU..DEE. 
0 16 3 : CCBBBYHH..LY.AAFL...DFL.G.DFUUG.EE.. 
0 22 4 : CCBBBY.HHFLYAADFL.G.DFL.G...UU...EE. 
0 21 4 : CCBBB...HHL.AAD.LY..DFLYG..FUUG..FEE 
0 21 4 : CCBBBY.HHFLYAADFL.G.DFL.G...UU....EE 
0 22 3 : CC.BBBG.HHL.G.AALY...FLY..DFUU..DFEE 
0 20 3 : CCBBBY..HHLYAA.FL.G.DFL.G.DFUU....EE 
0 20 3 : CCBBB.HH..LYAA..LYG.DFL.G.DFUU...FEE 
0 20 3 : CCBBB...HHLYAA..LYG.DFL.G.DFUU...FEE 
0 22 4 : CCBBBYHHD.LYAADFL.G..FL.G..FUUEE.... 
0 15 3 : CCBBBY.HHFLYGAAFL.G.DFL...D.UU..EE.. 
0 21 4 : CCBBB.HH..LYAAD.LY..DFL.G..FUUG..FEE 
0 17 3 : CCBBB...HHLY..AALY..DFL.G.DFUUGEEF.. 
0 21 3 : CCBBBYHH.FLYAA.FL....FL.G.D.UUG.DEE. 
0 17 3 : CCBBBYG.HHLYGAAFL...DFL...DFUU.EE... 
0 17 3 : CCBBB.G.HHL.GAA.LY..DFLY..DFUU.EEF.. 
0 17 3 : CCBBB.HH..LY..AALY..DFL.G.DFUUGEEF.. 
0 17 3 : CCBBB...HHL.GAA.LYG.DFLY..DFUU.EEF.. 
0 23 3 : CCBBBYHH..LYAA.FL....FL.G.DFUUG.DEE. 
0 24 4 : CCBBBYHHD.LYAADFL....FL.G..FUUG..EE. 
0 23 3 : CCBBBYHH.FLYAA.FL.G..FL.G.D.UU..DEE. 
0 23 3 : CCBBBYHH..LY.AAFL.G..FL.G.DFUU..DEE. 
0 24 4 : CCBBBYHHDFLYAADFL.G..FL.G...UU...EE. 
0 18 3 : CCBBB..HH.L...AALY..DFLYG.DFUUG..FEE 
0 17 3 : CCBBB.G.HHLYGAA.LY..DFL...DFUU.EEF.. 
0 17 3 : CCBBB...HHL..AA.LYG.DFLYG.DFUU.EEF.. 
0 17 3 : CCBBB...HHLYGAA.LYG.DFL...DFUU.EEF.. 
0 23 4 : CCBBBY..HHLYAA.FL.G..FL.G.DFUU..DEE. 
0 23 3 : CCBBBY.HH.LYAA.FL.G..FL.G.DFUU..DEE. 
0 17 3 : CCBBB.HH..L...AALY..DFLYG.DFUUGEEF.. 
0 17 3 : CCBBB...HHLY.AA.LYG.DFL.G.DFUU.EEF.. 
0 17 3 : CCBBBYHH..LYGAAFL.G.DFL...DFUU.EE... 
0 17 3 : CCBBB..HH.L.AA..LYG.DFLYG.DFUU.EEF.. 
0 17 3 : CCBBB.HH..LYGAA.LYG.DFL...DFUU.EEF.. 
0 17 3 : CCBBB.HH..L.GAA.LYG.DFLY..DFUU.EEF.. 
0 22 3 : CCBBBYHH.FLYAA.FL.G.DFL.G.D.UU...EE. 
0 17 3 : CCBBBY.HH.LYAA.FL.G.DFL.G.DFUU.EE... 
0 22 4 : CCBBBY..HHLYAA.FL.G.DFL.G.DFUU...EE. 
0 22 3 : CCBBBY.HH.LYAA.FL.G.DFL.G.DFUU...EE. 
0 20 3 : CCBBBY..HHLYGAAFL.G..FL...DFUU..D.EE 
0 17 3 : CCBBBYHHD.LYAAD.L....FL.G..FUUGEEF.. 
0 17 3 : CCBBB.HH..L..AA.LYG.DFLYG.DFUU.EEF.. 
0 17 3 : CCBBB..HH.LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 17 3 : CCBBB..HH.L..AA.LYG.DFLYG.DFUUEE.F.. 
0 23 3 : CCBBBYHH..LYGAAFL.G..FL...DFUU..DEE. 
0 17 3 : CCBBBY.HHFLYGAAFL.G.DFL...D.UUEE.... 
0 17 3 : CCBBB.HH..LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 23 4 : CCBBBY..HHLYGAAFL.G.DFL...DFUU...EE. 
0 17 3 : CCBBBYHH..LY.AAFL.G.DFL.G.DFUU.EE... 
0 18 3 : CCBBB.HH..L.G.AALYG.DFLY..DFUU.EEF.. 
0 17 3 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UUEE.... 
0 23 3 : CC.BBBG.HHLYGAA.LY..DFL...DFUUEE.F.. 
0 17 3 : CCBBBY.HH.LY.AAFL.G.DFL.G.DFUUEE.... 
0 17 3 : CCBBB..HH.LYGAA.LYG.DFL...DFUUEE.F.. 
0 18 3 : CCBBB.HH..LYG.AALYG.DFL...DFUU.EEF.. 
0 17 3 : CCBBB.GHH.LYGAA.LY..DFL...DFUUEE.F.. 
0 17 3 : CCBBBY..HHLY.AAFL.G.DFL.G.DFUU.EE... 
0 17 3 : CCBBB..HH.L.GAA.LYG.DFLY..DFUUEE.F.. 
0 17 3 : CCBBBY.HH.LYGAAFL.G.DFL...DFUUEE.... 
0 17 3 : CCBBBYGHHFLYGAAFL...DFL...D.UUEE.... 
0 18 3 : CCBBB..HH.LYG.AALYG.DFL...DFUUEE.F.. 
0 18 3 : CCBBB..HH.L.G.AALYG.DFLY..DFUUEE.F.. 
0 17 3 : CCBBBYGHH.LYGAAFL...DFL...DFUUEE.... 
0 18 3 : CCBBB.G.HHL.G.AALY..DFLY..DFUU.EEF.. 
0 19 3 : CCBBB.GHH.L.G.AALY...FLY..DFUUEEDF.. 
0 18 3 : CCBBB...HHLYG.AALYG.DFL...DFUU.EEF.. 
0 18 3 : CCBBB..HH.LY..AALYG.DFL.G.DFUUEE.F.. 
0 23 3 : CC.BBB..HHL.AA..LYG.DFLYG.DFUUEE.F.. 
0 23 3 : CC.BBB..HHLYAA..LYG..FL.G.DFUUEEDF.. 
0 23 3 : CC.BBB..HHL...AALYG..FLYG.DFUUEEDF.. 
0 23 3 : CC.BBB..HHL..AA.LYG..FLYG.DFUUEEDF.. 
0 19 3 : CCBBB...HHLYAA..LYG.DFL.G.DFUUEE.F.. 
0 18 3 : CCBBB...HHL.G.AALYG.DFLY..DFUU.EEF.. 
0 23 3 : CC.BBBHH..L.AA..LYG..FLYG.DFUUEEDF.. 
0 19 3 : CCBBB...HHL.AA..LYG.DFLYG.DFUUEE.F.. 
0 23 3 : CC.BBB.HH.L.AA..LYG..FLYG.DFUUEEDF.. 
0 15 3 : CCBBBYHH.FLYGAAFL.G.DFL...D.UU.EE... 
0 18 3 : CCBBB.GHH.L.GAA.LY..DFLY..DFUU...FEE 
0 20 3 : CCBBB...HHL...AALY...FLYG.DFUUG.DFEE 
0 21 3 : CC.BBBG.HHLYG.AALY..DFL...DFUU...FEE 
0 23 3 : .CCBBB..HHL.AA..LYG..FLYG.DFUUEEDF.. 
0 19 3 : CCBBBY..HHLYAA.FL.G.DFL.G.DFUUEE.... 
0 22 4 : CCBBBY..HHLYGAAFL.G.DFL...DFUU..EE.. 
0 19 3 : CCBBB.G.HHL.G.AALY..DFLY..DFUUEE.F.. 
0 21 3 : CCBBB..HH.LY..AALYG..FL.G.DFUUEEDF.. 
0 21 3 : CCBBB..HH.L...AALYG..FLYG.DFUUEEDF.. 
0 21 3 : CCBBB.HH..L.AA..LYG..FLYG.DFUUEEDF.. 
0 14 3 : CCBBBY.HHFLYAA.FL...DFL.G.D.UUGEE... 
0 22 4 : CCBBB.HH..L.AAD.LYG.DFLYG..FUUEE.F.. 
0 22 4 : CCBBB.HHD.L.AAD.LYG..FLYG..FUUEE.F.. 
0 19 3 : CCBBBYHH..LYGAAFL.G.DFL...DFUU....EE 
0 20 3 : CCBBB...HHLY.AA.LYG.DFL.G.DFUUEE.F.. 
0 21 3 : CCBBB...HHLYG.AALYG..FL...DFUUEEDF.. 
0 21 3 : CCBBB.G.HHL.G.AALY...FLY..DFUUEEDF.. 
0 21 3 : CCBBBYHH..LYAA.FL.G.DFL.G.DFUU..EE.. 
0 21 3 : CCBBB.HH..LYAA..LYG..FL.G.DFUUEEDF.. 
0 21 3 : CCBBB.HH..L.G.AALYG..FLY..DFUUEEDF.. 
0 26 3 : CC.BBBG.HHLYGAA.LY...FL...DFUUEEDF.. 
0 20 3 : CCBBBY..HHLY.AAFL.G.DFL.G.DFUUEE.... 
0 24 3 : CCBBB..HH.L.G.AALYG..FLY..DFUUEEDF.. 
0 21 3 : CCBBB.G.HHLYG.AALY...FL...DFUUEEDF.. 
0 21 3 : CCBBB...HHLYAA..LYG..FL.G.DFUUEEDF.. 
0 20 3 : CCBBBYHH..LY.AAFL.G.DFL.G.DFUU...EE. 
0 21 3 : CCBBB...HHL..AA.LYG..FLYG.DFUUEEDF.. 
0 21 3 : CCBBBY..HHLY.AAFL.G..FL.G.DFUUEED... 
0 21 3 : CCBBBY..HHLYAA.FL.G..FL.G.DFUUEED... 
0 24 3 : CCBBB..HH.LYG.AALYG..FL...DFUUEEDF.. 
0 21 3 : CCBBB...HHLY.AA.LYG..FL.G.DFUUEEDF.. 
0 23 3 : CCBBB..HH.L.GAA.LYG..FLY..DFUUEEDF.. 
0 23 3 : CCBBB..HH.LYGAA.LYG..FL...DFUUEEDF.. 
0 19 3 : CCBBBYHH..LY.AAFL....FL.G.DFUUG.D.EE 
0 19 3 : CCBBBY..HHLYAA.FL...DFL.G.DFUUG...EE 
0 19 3 : CCBBB...HHL..AA.LYG.DFLYG.DFUU...FEE 
0 19 3 : CCBBB.HH..L..AA.LY...FLYG.DFUUG.DFEE 
0 18 3 : CCBBB..HH.L.GAA.LYG.DFLY..DFUU...FEE 
0 23 3 : CCBBBY.HHFLY.AAFL.G..FL.G.D.UUEED... 
0 22 3 : CCBBB...HHL.GAA.LYG..FLY..DFUUEEDF.. 
0 22 3 : CCBBB...HHLYGAA.LYG..FL...DFUUEEDF.. 
0 19 3 : CCBBBYHH.FLYGAAFL.G.DFL...D.UU....EE 
0 15 3 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU...EE. 
0 25 3 : CCBBB.G.HHL.GAA.LY...FLY..DFUUEEDF.. 
0 22 3 : CCBBBYG.HHLYGAAFL...DFL...DFUUEE.... 
0 20 3 : CCBBBYHH.FLYAA.FL.G.DFL.G.D.UU....EE 
0 23 3 : CCBBBY.HH.LY.AAFL.G..FL.G.DFUUEED... 
0 25 3 : CC.BBBGHH.LYGAA.LY...FL...DFUUEEDF.. 
0 22 3 : CCBBBY..HHLYGAAFL.G..FL...DFUUEED... 
0 25 3 : CC.BBBGHH.L.GAA.LY...FLY..DFUUEEDF.. 
0 17 3 : CCBBBYHH..LYAAD.L...DFL.G..FUUGEEF.. 
0 19 3 : CCBBB.GHH.LYG.AALY...FL...DFUUEEDF.. 
0 19 3 : CCBBB...HHLYAA..LY..DFL.G.DFUUG..FEE 
0 20 3 : CCBBB...HHL..AA.LYG.DFLYG.DFUUEE.F.. 
0 14 3 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU.EE... 
0 22 3 : CCBBB.HH..L.GAA.LYG..FLY..DFUUEEDF.. 
0 23 3 : CCBBB..HH.LY.AA.LYG..FL.G.DFUUEEDF.. 
0 24 3 : CCBBBYGHH.LYGAAFL....FL...DFUUEED... 
0 24 3 : CCBBBYGHHFLYGAAFL....FL...D.UUEED... 
0 23 3 : CCBBB..HH.L..AA.LYG..FLYG.DFUUEEDF.. 
0 20 3 : CCBBBYHH..LYAA.FL...DFL.G.DFUUG.EE.. 
0 20 3 : CCBBBYHH..LYAA.FL...DFL.G.DFUUG..EE. 
0 18 3 : CCBBB...HHL..AA.LY..DFLYG.DFUUG..FEE 
0 21 3 : CCBBB...HHL.GAA.LYG.DFLY..DFUUEE.F.. 
0 22 3 : CCBBBYHH.FLYGAAFL.G..FL...D.UUEED... 
0 22 3 : CCBBB.HH..LYGAA.LYG..FL...DFUUEEDF.. 
0 21 3 : CCBBB.HH..LY.AA.LYG..FL.G.DFUUEEDF.. 
0 21 3 : CCBBB.HH..L..AA.LYG..FLYG.DFUUEEDF.. 
0 21 3 : CCBBB...HHLYGAA.LYG.DFL...DFUUEE.F.. 
0 21 3 : CCBBBY..HHLYGAAFL.G.DFL...DFUUEE.... 
0 16 3 : CCBBBY.HHFLY.AAFL.G..FL.G.D.UU..DEE. 
0 16 3 : CCBBBY.HHFLYGAAFL.G..FL...D.UU..DEE. 
0 22 3 : CCBBBYHH..LYGAAFL.G..FL...DFUUEED... 
0 22 3 : CCBBB..HH.LYAA..LYG..FL.G.DFUUEEDF.. 
0 23 4 : CCBBB..HH.LYAAD.LYG.DFL.G..FUUEE.F.. 
0 21 3 : CCBBBYHH.FLY.AAFL.G..FL.G.D.UUEED... 
0 16 3 : CCBBBYGHHFLYGAAFL....FL...D.UU..DEE. 
0 16 3 : CCBBBY.HHFLYAA.FL....FL.G.D.UUG.DEE. 
0 21 3 : CCBBBYHH..LY.AAFL.G..FL.G.DFUUEED... 
0 22 3 : CCBBB..HH.L.AA..LYG..FLYG.DFUUEEDF.. 
0 22 3 : CCBBBY.HH.LYAA.FL.G..FL.G.DFUUEED... 
0 22 3 : CCBBBY.HHFLYAA.FL.G..FL.G.D.UUEED... 
0 21 3 : GCCBBBGHH.LY.AA.LY...FL...DFUU..DFEE 
0 21 3 : CCBBBYHH..LYGAAFL.G.DFL...DFUUEE.... 
0 21 3 : CCBBB.HH..LYGAA.LYG.DFL...DFUUEE.F.. 
0 21 3 : CCBBB.HH..L.GAA.LYG.DFLY..DFUUEE.F.. 
0 22 3 : CCBBB.G.HHL.GAA.LY..DFLY..DFUUEE.F.. 
0 21 3 : .CCBBB.HH.LY..AALY...FL.G.DFUUG.DFEE 
0 21 3 : CC.BBB..HHLY..AALY...FL.G.DFUUG.DFEE 
0 21 3 : CCBBBYHH.FLYGAAFL.G.DFL...D.UUEE.... 
0 21 3 : .CCBBB.HH.LYAA..LY...FL.G.DFUUG.DFEE 
0 22 4 : .CCBBB.HH.LYAAD.LY..DFL.G..FUUG..FEE 
0 20 3 : CCBBB...HHLY..AALYG..FL.G.DFUUEEDF.. 
0 20 3 : CCBBB...HHL...AALYG..FLYG.DFUUEEDF.. 
0 21 3 : CCBBB..HH.LYAA..LYG.DFL.G.DFUUEE.F.. 
0 20 3 : CCBBB...HHLYG.AALYG.DFL...DFUUEE.F.. 
0 21 3 : CC.BBBGHH.LYG.AALY...FL...DFUU..DFEE 
0 20 3 : CCBBB...HHL.G.AALYG.DFLY..DFUUEE.F.. 
0 21 3 : .CCBBBGHH.LYGAA.LY...FL...DFUU..DFEE 
0 21 3 : CC.BBBG.HHLYGAA.LY...FL...DFUU..DFEE 
0 21 3 : CCBBB..HH.L.AA..LYG.DFLYG.DFUUEE.F.. 
0 21 3 : CCBBBY.HH.LYAAD.L.G.DFL.G..FUUEE.F.. 
0 21 3 : CC.BBBHH..LYGAA.LYG..FL...DFUU..DFEE 
0 21 3 : CC.BBB..HHLYGAA.LYG..FL...DFUU..DFEE 
0 20 3 : CCBBB.HH..L...AALYG..FLYG.DFUUEEDF.. 
0 21 3 : CCBBBY.HH.LYAA.FL.G.DFL.G.DFUUEE.... 
0 21 3 : CCBBBY.HHFLYAA.FL.G.DFL.G.D.UUEE.... 
0 20 3 : CCBBB.HH..LY..AALYG..FL.G.DFUUEEDF.. 
0 17 3 : CCBBBY.HHFLYAA.FL.G.DFL.G.D.UU...EE. 
0 21 3 : .CCBBB.HH.LYGAA.LYG..FL...DFUU..DFEE 
0 21 3 : CC.BBB..HHLY.AA.LYG..FL.G.DFUU..DFEE 
0 21 3 : .CCBBB.HH.LY.AA.LYG..FL.G.DFUU..DFEE 
0 20 3 : CCBBB.HH..L..AA.LYG.DFLYG.DFUUEE.F.. 
0 20 3 : CCBBB.HH..LYG.AALYG.DFL...DFUUEE.F.. 
0 20 3 : CCBBB.HH..L.G.AALYG.DFLY..DFUUEE.F.. 
0 17 3 : CCBBBY.HH.LYAA.FL.G.DFL.G.DFUU..EE.. 
0 17 3 : CCBBBYHH.FLYAA.FL.G.DFL.G.D.UU..EE.. 
0 20 3 : CCBBBYHH..LY.AAFL.G.DFL.G.DFUUEE.... 
0 20 3 : CCBBB.HH..LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 20 3 : CCBBBYHH.FLY.AAFL.G.DFL.G.D.UUEE.... 
0 23 3 : .CCBBB.HH.LYAA..LY..DFL.G.DFUUG..FEE 
0 19 3 : CCBBB...HHLY..AALYG.DFL.G.DFUUEE.F.. 
0 19 3 : CCBBB...HHL...AALYG.DFLYG.DFUUEE.F.. 
0 19 3 : CCBBB.HH..LYAA..LYG.DFL.G.DFUU.EEF.. 
0 20 3 : CCBBBYHH..LYAAD.L.G.DFL.G..FUUEE.F.. 
0 20 3 : CCBBBYHHD.LYAAD.L.G..FL.G..FUUEE.F.. 
0 26 3 : CC.BBB.HH.LYG.AALYG..FL...DFUU..DFEE 
0 23 3 : .CCBBB.HH.L.AA..LYG.DFLYG.DFUU...FEE 
0 21 3 : CCBBB.HH..LYG.AALYG..FL...DFUUEEDF.. 
0 23 4 : .CCBBBHH..L.AAD.LY..DFLYG..FUUG..FEE 
0 26 3 : CC.BBB..HHLYG.AALYG.DFL...DFUU...FEE 
0 26 3 : .CCBBB.HH.LYG.AALYG.DFL...DFUU...FEE 
0 20 3 : CCBBBYHH.FLYAA.FL.G.DFL.G.D.UUEE.... 
0 20 3 : CCBBB.HH..LYAA..LYG.DFL.G.DFUUEE.F.. 
0 20 3 : CCBBB.HH..L.AA..LYG.DFLYG.DFUUEE.F.. 
0 23 3 : .CCBBB..HHL.AA..LYG.DFLYG.DFUU...FEE 
0 26 3 : GCCBBBG.HHLYAA..LY..DFL...DFUU...FEE 
0 26 3 : GCCBBBG.HHLY.AA.LY...FL...DFUU..DFEE 
0 23 3 : .CCBBBHH..LYAA..LY...FL.G.DFUUG.DFEE 
0 26 3 : GCCBBBG.HHLY..AALY..DFL...DFUU...FEE 
0 19 3 : CCBBB.HH..L.AA..LYG.DFLYG.DFUU.EEF.. 
0 19 3 : CCBBBYHH..LYAAD.L.G.DFL.G..FUU.EEF.. 
0 19 3 : CCBBB.HH..LY..AALYG.DFL.G.DFUUEE.F.. 
0 20 3 : CCBBBYHH..LYAA.FL.G.DFL.G.DFUUEE.... 
0 26 3 : GCCBBBGHH.LY.AA.LY..DFL...DFUU...FEE 
0 25 3 : .CCBBB.HH.LY..AALY..DFL.G.DFUUG..FEE 
0 19 3 : CCBBB.HH..L...AALYG.DFLYG.DFUUEE.F.. 
0 25 3 : .CCBBBHH..LY.AA.LYG..FL.G.DFUU..DFEE 
0 25 3 : .CCBBBHH..L.AA..LYG..FLYG.DFUU..DFEE 
0 25 3 : .CCBBBHH..L...AALYG..FLYG.DFUU..DFEE 
0 19 3 : CCBBBYHHD.LYAAD.L.G..FL.G..FUU.EEF.. 
0 25 3 : .CCBBB.HH.L..AA.LYG..FLYG.DFUU..DFEE 
0 25 3 : .CCBBB..HHL..AA.LYG..FLYG.DFUU..DFEE 
0 25 3 : .CCBBBHH..L.G.AALYG..FLY..DFUU..DFEE 
0 25 3 : .CCBBBHH..LYGAA.LYG..FL...DFUU..DFEE 
0 25 3 : CC.BBBHH..L..AA.LYG..FLYG.DFUU..DFEE 
0 19 3 : CCBBBYHH..LYAA.FL.G.DFL.G.DFUU.EE... 
0 19 3 : CCBBBYHH.FLYAA.FL.G.DFL.G.D.UU.EE... 
0 18 3 : CCBBB.GHH.L.G.AALY..DFLY..DFUUEE.F.. 
0 18 3 : CCBBB...HHLY..AALYG.DFL.G.DFUU.EEF.. 
0 25 3 : .CCBBB..HHLY.AA.LY...FL.G.DFUUG.DFEE 
0 24 3 : .CCBBB..HHL.AA..LY..DFLYG.DFUUG..FEE 
0 24 3 : GCCBBBG.HHL..AA.LY..DFLY..DFUU...FEE 
0 25 3 : .CCBBB..HHL.GAA.LYG..FLY..DFUU..DFEE 
0 24 3 : .CCBBB.HH.L.AA..LY..DFLYG.DFUUG..FEE 
0 24 3 : GCCBBBGHH.L..AA.LY..DFLY..DFUU...FEE 
0 18 3 : CCBBB...HHL...AALYG.DFLYG.DFUU.EEF.. 
0 18 3 : CCBBB.GHH.LYG.AALY..DFL...DFUUEE.F.. 
0 17 3 : CCBBBY.HHFLYAA.FL.G.DFL.G.D.UU.EE... 
0 25 3 : .CCBBBG.HHLYGAA.LY..DFL...DFUU...FEE 
0 25 3 : .CCBBB..HHLY.AA.LYG.DFL.G.DFUU...FEE 
0 25 3 : .CCBBB..HHLYGAA.LYG.DFL...DFUU...FEE 
0 25 3 : .CCBBB..HHLYAA..LY..DFL.G.DFUUG..FEE 
0 25 3 : .CCBBB..HHLY..AALY..DFL.G.DFUUG..FEE 
0 18 3 : CCBBBY..HHLYAA.FL.G.DFL.G.DFUU.EE... 
0 18 3 : CCBBB.HH..LY..AALYG.DFL.G.DFUU.EEF.. 
0 18 3 : CCBBB.HH..L...AALYG.DFLYG.DFUU.EEF.. 
0 18 3 : CCBBBY..HHLYAAD.L.G.DFL.G..FUU.EEF.. 
0 24 3 : .CCBBB.HH.LY.AA.LY..DFL.G.DFUUG..FEE 
0 24 3 : .CCBBBHH..LY.AA.LY...FL.G.DFUUG.DFEE 
0 18 3 : CCBBB...HHLYAA..LYG.DFL.G.DFUU.EEF.. 
0 18 3 : CCBBB...HHL.AA..LYG.DFLYG.DFUU.EEF.. 
0 24 3 : .CCBBBHH..LYGAA.LYG.DFL...DFUU...FEE 
0 24 3 : .CCBBB.HH.L..AA.LY...FLYG.DFUUG.DFEE 
0 24 3 : .CCBBBHH..LY..AALY..DFL.G.DFUUG..FEE 
0 24 3 : .CCBBBHH..L.G.AALYG.DFLY..DFUU...FEE 
0 24 3 : .CCBBBHH..L...AALYG.DFLYG.DFUU...FEE 
0 17 3 : CCBBB.GHH.LYG.AALY..DFL...DFUU.EEF.. 
0 17 3 : CCBBB.GHH.L.G.AALY..DFLY..DFUU.EEF.. 
0 21 3 : CCBBBYHH.FLYAA.FL.G..FL.G.D.UUEED... 
0 19 3 : CCBBB.G.HHLYG.AALY..DFL...DFUUEE.F.. 
0 24 3 : .CCBBB.HH.L...AALY..DFLYG.DFUUG..FEE 
0 25 3 : CC.BBBGHH.LYG.AALY..DFL...DFUU...FEE 
0 25 3 : CC.BBB..HHLY..AALYG..FL.G.DFUU..DFEE 
0 25 3 : .CCBBBGHH.LYGAA.LY..DFL...DFUU...FEE 
0 25 3 : CC.BBBHH..LYG.AALYG..FL...DFUU..DFEE 
0 17 3 : CCBBB..HH.LYG.AALYG.DFL...DFUU.EEF.. 
0 17 3 : CCBBB..HH.L.G.AALYG.DFLY..DFUU.EEF.. 
0 25 3 : CC.BBB.HH.LY..AALYG..FL.G.DFUU..DFEE 
0 25 3 : .CCBBBHH..LY..AALYG..FL.G.DFUU..DFEE 
0 24 3 : CC.BBB..HHLYGAA.LYG.DFL...DFUU...FEE 
0 24 3 : CC.BBB..HHLY..AALY..DFL.G.DFUUG..FEE 
0 24 3 : CC.BBB..HHL.G.AALYG.DFLY..DFUU...FEE 
0 24 3 : .CCBBB..HHL.GAA.LYG.DFLY..DFUU...FEE 
0 24 3 : .CCBBB..HHL..AA.LYG.DFLYG.DFUU...FEE 
0 24 3 : CC.BBB..HHL...AALYG.DFLYG.DFUU...FEE 
0 17 3 : CCBBB...HHL.AA..LY..DFLYG.DFUUGEEF.. 
0 17 3 : CCBBB..HH.LY..AALYG.DFL.G.DFUU.EEF.. 
0 21 3 : CCBBB...HHL.G.AALYG..FLY..DFUUEEDF.. 
0 24 3 : CC.BBBGHH.L.G.AALY..DFLY..DFUU...FEE 
0 24 3 : .CCBBB..HHL...AALY..DFLYG.DFUUG..FEE 
0 17 3 : CCBBB..HH.L...AALYG.DFLYG.DFUU.EEF.. 
0 24 3 : .CCBBBGHH.L.GAA.LY..DFLY..DFUU...FEE 
0 25 3 : CC.BBB.HH.L.G.AALYG..FLY..DFUU..DFEE 
0 25 3 : CC.BBBGHH.L.GAA.LY...FLY..DFUU..DFEE 
0 17 3 : CCBBBY..HHLYAAD.L...DFL.G..FUUGEEF.. 
0 24 3 : CC.BBB..HHLYAA..LYG..FL.G.DFUU..DFEE 
0 25 3 : .CCBBB.HH.L.GAA.LYG..FLY..DFUU..DFEE 
0 25 3 : CC.BBBHH..L.GAA.LYG..FLY..DFUU..DFEE 
0 24 3 : CC.BBB.HH.LYAA..LYG..FL.G.DFUU..DFEE 
0 16 3 : CCBBB.GHH.L.GAA.LY..DFLY..DFUU.EEF.. 
0 17 3 : CCBBB...HHLYAA..LY..DFL.G.DFUUGEEF.. 
0 18 3 : CCBBB.G.HHLYG.AALY..DFL...DFUU.EEF.. 
0 18 3 : CCBBB..HH.L...AALYG.DFLYG.DFUUEE.F.. 
0 24 3 : .CCBBBHH..LYAA..LYG..FL.G.DFUU..DFEE 
0 17 3 : CCBBBY..HHLYAA.FL...DFL.G.DFUUGEE... 
0 24 3 : .CCBBB.HH.LYAA..LYG.DFL.G.DFUU...FEE 
0 24 3 : .CCBBB..HHLYAA..LYG.DFL.G.DFUU...FEE 
0 16 3 : CCBBB..HH.LYGAA.LYG.DFL...DFUU.EEF.. 
0 16 3 : CCBBB..HH.L.GAA.LYG.DFLY..DFUU.EEF.. 
0 16 3 : CCBBB.GHH.LYGAA.LY..DFL...DFUU.EEF.. 
0 24 3 : CC.BBB..HHLY..AALYG.DFL.G.DFUU...FEE 
0 24 3 : CC.BBBHH..LYG.AALYG.DFL...DFUU...FEE 
0 16 3 : CCBBB..HH.L..AA.LYG.DFLYG.DFUU.EEF.. 
0 16 3 : CCBBB..HH.LY.AA.LYG.DFL.G.DFUU.EEF.. 
0 24 3 : CC.BBBHH..LY.AA.LYG..FL.G.DFUU..DFEE 
0 24 3 : CC.BBB.HH.LY..AALYG.DFL.G.DFUU...FEE 
0 24 3 : .CCBBBHH..LY..AALYG.DFL.G.DFUU...FEE 
0 24 3 : CC.BBBHH..LYGAA.LYG.DFL...DFUU...FEE 
0 24 3 : CC.BBB..HHL.GAA.LYG..FLY..DFUU..DFEE 
0 24 3 : .CCBBBHH..LY.AA.LYG.DFL.G.DFUU...FEE 
0 24 3 : CC.BBB..HHLY.AA.LYG.DFL.G.DFUU...FEE 
0 16 3 : CCBBB..HH.LY..AALY..DFL.G.DFUUGEEF.. 
0 16 3 : CCBBB..HH.L...AALY..DFLYG.DFUUGEEF.. 
0 24 3 : CC.BBB..HHL..AA.LYG..FLYG.DFUU..DFEE 
0 24 3 : CC.BBBG.HHL.GAA.LY...FLY..DFUU..DFEE 
0 24 3 : .CCBBB..HHL..AA.LY...FLYG.DFUUG.DFEE 
0 24 3 : CC.BBBG.HHL.G.AALY..DFLY..DFUU...FEE 
0 24 3 : CC.BBBG.HHLYGAA.LY..DFL...DFUU...FEE 
0 16 3 : CCBBBY.HH.LYAAD.L...DFL.G..FUUGEEF.. 
0 16 3 : CCBBB..HH.L.AA..LY..DFLYG.DFUUGEEF.. 
0 17 3 : CCBBB..HH.LYAA..LYG.DFL.G.DFUU.EEF.. 
0 24 3 : CC.BBB.HH.L.G.AALYG.DFLY..DFUU...FEE 
0 24 3 : .CCBBBG.HHL.GAA.LY..DFLY..DFUU...FEE 
0 24 3 : CC.BBB.HH.LYGAA.LYG.DFL...DFUU...FEE 
0 24 3 : CC.BBB.HH.LY.AA.LYG.DFL.G.DFUU...FEE 
0 24 3 : CC.BBB.HH.L..AA.LYG..FLYG.DFUU..DFEE 
0 24 3 : .CCBBB.HH.L.GAA.LYG.DFLY..DFUU...FEE 
0 16 3 : CCBBB..HH.LYAA..LY..DFL.G.DFUUGEEF.. 
0 17 3 : CCBBB.GHH.L.GAA.LY..DFLY..DFUUEE.F.. 
0 24 3 : CC.BBB.HH.L...AALYG.DFLYG.DFUU...FEE 
0 23 3 : CC.BBBHH..L.G.AALYG..FLY..DFUU..DFEE 
0 24 3 : .CCBBB.HH.L..AA.LYG.DFLYG.DFUU...FEE 
0 23 3 : CC.BBB..HHL.AA..LYG..FLYG.DFUU..DFEE 
0 23 3 : CC.BBBHH..LY..AALY...FL.G.DFUUG.DFEE 
0 23 3 : CC.BBBHH..L...AALYG..FLYG.DFUU..DFEE 
0 23 4 : CC.BBB..HHL.AAD.LY..DFLYG..FUUG..FEE 
0 23 3 : .CCBBBHH..L...AALY...FLYG.DFUUG.DFEE 
0 15 3 : CCBBB..HH.L..AA.LY..DFLYG.DFUUGEEF.. 
0 16 3 : CCBBB...HHLY.AA.LY..DFL.G.DFUUGEEF.. 
0 16 3 : CCBBB...HHL..AA.LY..DFLYG.DFUUGEEF.. 
0 23 3 : CC.BBB..HHL...AALY...FLYG.DFUUG.DFEE 
0 23 3 : CC.BBB..HHLYAA..LY...FL.G.DFUUG.DFEE 
0 23 3 : CC.BBB.HH.L...AALY...FLYG.DFUUG.DFEE 
0 23 3 : CC.BBB.HH.L.AA..LYG..FLYG.DFUU..DFEE 
0 23 3 : .CCBBB..HHL.AA..LY...FLYG.DFUUG.DFEE 
0 23 3 : CC.BBBHH..LYAA..LYG..FL.G.DFUU..DFEE 
0 23 3 : .CCBBB.HH.L.AA..LY...FLYG.DFUUG.DFEE 
0 25 4 : CC.BBB.HH.LYAA.FLYG..FL.G.DFUU..D.EE 
0 24 4 : CCBBB.HH.FL.GAAFLYG..FLY..D.UU..D.EE 
0 25 4 : CC.BBB.HHFL..AAFLYG..FLYG.D.UU..D.EE 
0 25 4 : .CCBBB.HH.L..AAFLYG.DFLYG.DFUU....EE 
0 24 4 : .CCBBB..HHL.AA.FLY...FLYG.DFUUG.D.EE 
0 24 4 : .CCBBB.HH.L.AA.FLY...FLYG.DFUUG.D.EE 
0 24 4 : .CCBBB..HHL.AA.FLYG.DFLYG.DFUU....EE 
0 26 5 : CC.BBB.HH.LYAADFLYG.DFL.G..FUU....EE 
0 26 4 : .CCBBB.HH.L..AAFLYG.DFLYG.DFUU..EE.. 
0 26 4 : .CCBBB.HH.L..AAFLYG.DFLYG.DFUU...EE. 
0 9 4 : .CCBBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y 
0 23 4 : CC.BBB..HHL..AAFLY..DFLYG.DFUUG...EE 
0 4 4 : .CCBBBHH.FL..AAFL.G.DFLYG.DUUY....EE 
0 25 4 : .CCBBB.HH.L.AA.FLY...FLYG.DFUUG.DEE. 
0 25 5 : .CCBBB.HH.L.AADFLY..DFLYG..FUUG...EE 
0 12 4 : .CCBBBGHHFL.GAAFL....FLY..DUUYEED... 
0 23 4 : CC.BBB.HHFL..AAFLY..DFLYG.D.UUG...EE 
0 24 4 : CC.BBB..HHL..AAFLYG.DFLYG.DFUU....EE 
0 5 4 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYG...EE 
0 11 5 : .CCBBBHH.FL.AA.FLYG.DFLYG.DUU....EE. 
0 23 4 : CC.BBB.HH.L..AAFLY..DFLYG.DFUUG...EE 
0 13 4 : GCCBBBGHHFL..AAFL....FLY..DUUYEED... 
0 13 4 : .CCBBBGHHFL.GAAFL....FL...DUUYEED..Y 
0 24 4 : CC.BBB.HHFL..AAFLY..DFLYG.D.UUG.EE.. 
0 7 4 : .CCBBB.HHFL.GAAFL.G..FLY..DUUYEED... 
0 10 4 : CC.BBB.HHFL.AA.FL.G.DFL.G.DUUYEE...Y 
0 24 4 : CC.BBB..HHLY.AAFLY..DFL.G.DFUUG...EE 
0 15 4 : CCBBB..HH.L..AAFLY..DFLYG.DFUUGEE... 
0 24 4 : CC.BBB.HH.L..AAFLY..DFLYG.DFUUG.EE.. 
0 25 4 : CC.BBBGHHFL.GAAFLY..DFLY..D.UU..EE.. 
0 23 4 : CCBBB.HHD.LYAAD.LYG..FL.G..FUUEE.F.. 
0 24 4 : CCBBB.HH..LYGAAFLYG..FL...DFUU..DEE. 
0 25 4 : CC.BBBGHH.L.GAAFLY..DFLY..DFUU..EE.. 
0 26 4 : CC.BBBGHHFL.GAAFLY..DFLY..D.UU...EE. 
0 26 4 : .CCBBBGHHFL.GAAFLY..DFLY..D.UU..EE.. 
0 23 4 : CCBBB.HH..L.AAD.LYG.DFLYG..FUU.EEF.. 
0 26 4 : .CCBBBHH.FLY.AAFLYG..FL.G.D.UU..D.EE 
0 25 5 : CCBBB...HHLYGAAFLYG..FL...DFUU..DEE. 
0 23 4 : .CCBBBHH..L..AAFLY..DFLYG.DFUUG...EE 
0 4 4 : .CCBBB.HHFL.AA.FL....FLYG.DUUYG.D.EE 
0 24 4 : .CCBBBHH.FLY.AAFLY..DFL.G.D.UUG...EE 
0 27 4 : .CCBBB.HHFL.GAAFLYG.DFLY..D.UU..EE.. 
0 27 4 : GCCBBBGHHFL..AAFLY..DFLY..D.UU..EE.. 
0 27 4 : .CCBBBGHHFLYGAAFLY..DFL...D.UU..EE.. 
0 27 4 : .CCBBBHH.FLY.AAFLYG..FL.G.D.UU..DEE. 
0 24 4 : .CCBBBHH..L..AAFLY..DFLYG.DFUUG.EE.. 
0 24 4 : .CCBBBHH..L..AAFLY..DFLYG.DFUUG..EE. 
0 25 4 : .CCBBBHH.FLY.AAFLY..DFL.G.D.UUG.EE.. 
0 28 4 : .CCBBB.HHFL.GAAFLYG.DFLY..D.UU...EE. 
0 28 4 : GCCBBBGHHFL..AAFLY..DFLY..D.UU...EE. 
0 28 4 : .CCBBBGHHFLYGAAFLY..DFL...D.UU...EE. 
0 5 4 : CC.BBBGHHFL.GAAFL...DFLY..DUUY...EE. 
0 5 4 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY...EE. 
0 28 4 : .CCBBBGHH.LYGAAFLY..DFL...DFUU..EE.. 
0 15 4 : CCBBB..HH.LY.AAFLY..DFL.G.DFUUGEE... 
0 22 4 : CC.BBBHH..L.AA.FLY...FLYG.DFUUG.D.EE 
0 22 4 : CC.BBBHH.FL.AA.FLY...FLYG.D.UUG.D.EE 
0 6 4 : CC.BBB.HHFL..AAFL.G..FLYG.DUUY..DEE. 
0 29 4 : .CCBBB.HH.LYGAAFLYG.DFL...DFUU..EE.. 
0 29 4 : GCCBBBGHH.LY.AAFLY..DFL...DFUU..EE.. 
0 21 4 : CC.BBBHHD.L.AAD.LY...FLYG..FUUG..FEE 
0 14 4 : CCBBB..HHFL..AAFLY..DFLYG.D.UUGEE... 
0 23 4 : CC.BBBHH..L.AA.FLY...FLYG.DFUUG.DEE. 
0 23 4 : CCDBBBHHD.L.AA.FLY...FLYG..FUUG...EE 
0 11 4 : .CCBBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. 
0 30 4 : .CCBBB.HH.LYGAAFLYG.DFL...DFUU...EE. 
0 29 4 : .CCBBB.HH.LY.AAFLY..DFL.G.DFUUG.EE.. 
0 22 3 : CCDBBBHHD.L.AA..LYG..FLYG..FUU...FEE 
0 23 3 : CCDBBBHHD.L..AA.LYG..FLYG..FUU...FEE 
0 23 3 : CCDBBBHHD.L...AALYG..FLYG..FUU...FEE 
0 24 3 : CCDBBBHHD.LY.AA.LYG..FL.G..FUU...FEE 
0 24 3 : CCDBBBHHD.L.GAA.LYG..FLY...FUU...FEE 
0 24 3 : CCDBBBHHD.L..AA.LY...FLYG..FUUG..FEE 
0 24 3 : CCDBBBHHD.LY..AALYG..FL.G..FUU...FEE 
0 24 3 : CCDBBBHHD.L.G.AALYG..FLY...FUU...FEE 
0 24 3 : CCDBBBHHD.L...AALY...FLYG..FUUG..FEE 
0 25 3 : CCDBBBHHD.LYGAA.LYG..FL....FUU...FEE 
0 25 3 : CCDBBBHHD.LY.AA.LY...FL.G..FUUG..FEE 
0 25 3 : CCDBBBHHD.LYG.AALYG..FL....FUU...FEE 
0 25 3 : CCDBBBHHD.LY..AALY...FL.G..FUUG..FEE 
0 5 4 : GCCBBBGHHFL..AAFL...DFLY..DUUY....EE 
0 26 4 : CCDBBBHHDFLYGAAFLYG..FL.....UU....EE 
0 26 4 : CCDBBBHHD.LY.AAFLY...FL.G..FUUG...EE 
0 26 4 : CCDBBBHHDFLY.AAFLY...FL.G...UUG...EE 
0 26 4 : CCDBBBHHD.LYGAAFLYG..FL....FUU....EE 
0 25 4 : CCDBBBHHD.L.GAAFLYG..FLY...FUU....EE 
0 27 4 : CCDBBBHHDFLYGAAFLYG..FL.....UU...EE. 
0 27 4 : CCDBBBHHDFLYGAAFLYG..FL.....UU..EE.. 
0 27 4 : CCDBBBHHDFLYGAAFLYG..FL.....UU.EE... 
0 27 4 : CCDBBBHHDFLYGAAFLYG..FL.....UUEE.... 
0 27 4 : CCDBBBHHD.LY.AAFLY...FL.G..FUUG..EE. 
0 27 4 : CCDBBBHHD.LYGAAFLYG..FL....FUU.EE... 
0 27 4 : CCDBBBHHD.LYGAAFLYG..FL....FUUEE.... 
0 28 3 : CCDBBBHHD.LYGAA.LYG..FL....FUU.EEF.. 
0 29 3 : CCDBBBHHD.LYG.AALYG..FL....FUU.EEF.. 
0 29 3 : CCDBBBHHD.L.GAA.LYG..FLY...FUU.EEF.. 
0 29 3 : CCDBBBHHD.LY.AA.LYG..FL.G..FUU.EEF.. 
0 29 3 : CCDBBBHHD.LY.AA.LY...FL.G..FUUGEEF.. 
0 30 3 : CCDBBBHHD.L.G.AALYG..FLY...FUU.EEF.. 
0 30 3 : CCDBBBHHD.LY..AALYG..FL.G..FUU.EEF.. 
0 30 3 : CCDBBBHHD.LY..AALY...FL.G..FUUGEEF.. 
0 30 3 : CCDBBBHHD.LYG.AALYG..FL....FUUEE.F.. 
0 30 3 : CCDBBBHHD.L..AA.LYG..FLYG..FUU.EEF.. 
0 30 3 : CCDBBBHHD.L..AA.LY...FLYG..FUUGEEF.. 
0 30 3 : CCDBBBHHD.L.GAA.LYG..FLY...FUUEE.F.. 
0 30 3 : CCDBBBHHD.LY.AA.LYG..FL.G..FUUEE.F.. 
0 31 3 : CCDBBBHHD.L...AALY...FLYG..FUUGEEF.. 
0 31 3 : CCDBBBHHD.L.G.AALYG..FLY...FUUEE.F.. 
0 31 3 : CCDBBBHHD.LY..AALYG..FL.G..FUUEE.F.. 
0 31 3 : CCDBBBHHD.L..AA.LYG..FLYG..FUUEE.F.. 
0 31 3 : CCDBBBHHD.L...AALYG..FLYG..FUU.EEF.. 
0 32 3 : CCDBBBHHD.L...AALYG..FLYG..FUUEE.F.. 
0 31 4 : CCDBBBHHDFL..AAFLYG..FLYG...UU.EE... 
0 2 4 : .CCBBBHH.FL.GAAFL.G..FLY..DUUY..DEE. 
0 4 4 : .CCBBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE 
0 25 4 : CC.BBBHH.FLY.AAFLYG..FL.G.D.UU..D.EE 
0 32 4 : CCDBBBHHD.L..AAFLYG..FLYG..FUUEE.... 
0 32 4 : CCDBBBHHDFL..AAFLYG..FLYG...UUEE.... 
0 9 4 : CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY..EE.. 
0 31 4 : CCDBBBHHD.L..AAFLY...FLYG..FUUGEE... 
0 32 4 : CCDBBBHHDFL..AAFLYG..FLYG...UU...EE. 
0 3 4 : .CCBBBHH.FL.GAAFL.G.DFLY..DUUY...EE. 
0 5 5 : .CCBBBHHDFL.AADFL.G..FLYG..UUY....EE 
0 33 4 : CCDBBBHHD.L..AAFLYG..FLYG..FUU...EE. 
0 33 4 : CCDBBBHHD.L..AAFLYG..FLYG..FUU..EE.. 
0 10 4 : CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY....EE 
0 32 4 : CCDBBBHHD.L..AAFLY...FLYG..FUUG.EE.. 
0 23 4 : CC.BBB.HHFL.AA.FLY...FLYG.D.UUG.D.EE 
0 3 4 : CC.BBBHH.FL.GAAFL.G..FLY..DUUY..DEE. 
0 23 4 : CC.BBB.HH.L.AA.FLY...FLYG.DFUUG.D.EE 
0 5 4 : .CCBBBGHHFL.GAAFL...DFLY..DUUY.EE... 
0 32 4 : CCDBBBHHDFL..AAFLYG..FLYG...UU..EE.. 
0 34 4 : CCDBBBHHD.L.AA.FLYG..FLYG..FUU...EE. 
0 31 4 : CCDBBBHHDFL..AAFLY...FLYG...UUGEE... 
0 28 4 : CCDBBBHHDFL.GAAFLYG..FLY....UU.EE... 
0 28 4 : CCDBBBHHDFLY.AAFLYG..FL.G...UU.EE... 
0 28 4 : CCDBBBHHD.LY.AAFLYG..FL.G..FUU...EE. 
0 32 4 : CCDBBBHHDFL.AA.FLYG..FLYG...UU.EE... 
0 35 4 : CCDBBBHHD.L.AA.FLYG..FLYG..FUU.EE... 
0 28 4 : CCDBBBHHD.LY.AAFLYG..FL.G..FUUEE.... 
0 28 4 : CCDBBBHHDFL.GAAFLYG..FLY....UUEE.... 
0 28 4 : CCDBBBHHD.LYAA.FLY...FL.G..FUUG..EE. 
0 28 4 : CCDBBBHHD.L..AAFLY...FLYG..FUUG..EE. 
0 28 4 : CCDBBBHHDFLY.AAFLYG..FL.G...UUEE.... 
0 28 3 : CCDBBBHHD.LYGAA.LYG..FL....FUUEE.F.. 
0 29 4 : CCDBBBHHD.LYAA.FLY...FL.G..FUUGEE... 
0 15 4 : CCBBB..HHFL.GAAFLYG.DFLY..D.UU.EE... 
0 26 4 : CCDBBBHHD.L.GAAFLYG..FLY...FUU..EE.. 
0 26 4 : CCDBBBHHD.L.GAAFLYG..FLY...FUUEE.... 
0 28 4 : CCDBBBHHDFL.GAAFLYG..FLY....UU..EE.. 
0 28 4 : CCDBBBHHDFLY.AAFLYG..FL.G...UU..EE.. 
0 29 4 : CCDBBBHHDFLYAA.FLYG..FL.G...UUEE.... 
0 26 4 : CCDBBBHHD.L.GAAFLYG..FLY...FUU.EE... 
0 28 4 : CCDBBBHHDFLY.AAFLYG..FL.G...UU...EE. 
0 28 4 : CCDBBBHHDFL.GAAFLYG..FLY....UU...EE. 
0 26 4 : CCDBBBHHD.L.GAAFLYG..FLY...FUU...EE. 
0 27 4 : CCDBBBHHDFLY.AAFLY...FL.G...UUG..EE. 
0 27 4 : CCDBBBHHDFLY.AAFLY...FL.G...UUGEE... 
0 27 4 : CCDBBBHHD.LYGAAFLYG..FL....FUU...EE. 
0 27 4 : CCDBBBHHD.LYGAAFLYG..FL....FUU..EE.. 
0 27 4 : CCDBBBHHDFLY.AAFLY...FL.G...UUG.EE.. 
0 27 4 : CCDBBBHHD.LY.AAFLY...FL.G..FUUGEE... 
0 27 4 : CCDBBBHHD.LY.AAFLY...FL.G..FUUG.EE.. 
0 27 4 : CCDBBBHHDFLYAA.FLY...FL.G...UUG...EE 
0 25 4 : CCDBBBHHDFL.GAAFLYG..FLY....UU....EE 
0 25 4 : CCDBBBHHDFL..AAFLY...FLYG...UUG...EE 
0 6 4 : GCCBBBGHHFL.AA.FL...DFLY..DUUY....EE 
0 6 4 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY.EE... 
0 25 4 : CCDBBBHHD.LY.AAFLYG..FL.G..FUU....EE 
0 23 4 : CC.BBB..HHLYAAD.LY..DFL.G..FUUG..FEE 
0 7 4 : GCCBBBGHHFL.AA.FL...DFLY..DUUYEE.... 
0 7 4 : GCCBBBGHHFL.AA.FL...DFLY..DUUY.EE... 
0 7 4 : GCCBBBGHHFL.AA.FL...DFLY..DUUY...EE. 
0 22 4 : CC.BBBHH.FL.AA.FLYG.DFLYG.D.UU....EE 
0 26 4 : CCDBBBHHD.LYAA.FLYG..FL.G..FUU....EE 
0 11 4 : CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY 
0 10 4 : CCBBB..HHFL..AAFL...DFLYG.DUUYG.EE.. 
0 23 4 : CC.BBBHH.FL.AA.FLYG.DFLYG.D.UU..EE.. 
0 23 4 : CC.BBBHH.FL.AA.FLYG.DFLYG.D.UU...EE. 
0 31 4 : .CCBBBHH..LYGAAFLYG.DFL...DFUU...EE. 
0 10 4 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUYEE...Y 
0 27 4 : CCDBBBHHD.LYAA.FLYG..FL.G..FUU..EE.. 
0 12 4 : CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y 
0 11 4 : CCBBB..HHFL..AAFL...DFLYG.DUUYG..EE. 
0 22 4 : CC.BBBHH..L.AA.FLYG.DFLYG.DFUU....EE 
0 24 4 : CCDBBBHHDFL..AAFLYG..FLYG...UU....EE 
0 11 4 : CCBBB..HHFL.AA.FL...DFLYG.DUUYG.EE.. 
0 32 4 : .CCBBBHH..LYGAAFLYG..FL...DFUU..DEE. 
0 32 4 : .CCBBBHH..LY.AAFLYG.DFL.G.DFUU...EE. 
0 12 4 : CCBBB..HHFL.AA.FL...DFLYG.DUUYG...EE 
0 12 4 : CCBBB..HHFL.AA.FL...DFLYG.DUUYGEE... 
0 31 4 : .CCBBB.HH.LYGAAFLYG..FL...DFUU..DEE. 
0 31 4 : .CCBBB.HH.LY.AAFLY..DFL.G.DFUUG..EE. 
0 8 4 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y 
0 24 4 : CCDBBBHHD.L..AAFLYG..FLYG..FUU....EE 
0 33 4 : .CCBBBHH..LY.AAFLYG.DFL.G.DFUU..EE.. 
0 33 4 : .CCBBBHH..LYAA.FLYG.DFL.G.DFUU...EE. 
0 33 4 : CC.BBBHH..LY.AAFLYG.DFL.G.DFUU...EE. 
0 32 4 : .CCBBB.HH.LY.AAFLY...FL.G.DFUUG.DEE. 
0 10 4 : CCBBB..HHFL.AA.FL.G.DFL.G.DUUYEE...Y 
0 8 4 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUY..EE.. 
0 23 4 : CC.BBB..HHL.AAD.LYG.DFLYG..FUU...FEE 
0 34 4 : CC.BBBHH..LY.AAFLYG..FL.G.DFUU..DEE. 
0 34 4 : CC.BBBHH..LY.AAFLY..DFL.G.DFUUG..EE. 
0 34 4 : CC.BBBHH..L..AAFLYG.DFLYG.DFUU...EE. 
0 22 4 : CC.BBBHHD.LYAAD.LY...FL.G..FUUG..FEE 
0 22 3 : CCDBBBHHD.LYAA..LY...FL.G..FUUG..FEE 
0 35 4 : CC.BBBHH..LY.AAFLY..DFL.G.DFUUG.EE.. 
0 35 4 : CC.BBBHH..L..AAFLYG.DFLYG.DFUU..EE.. 
0 35 4 : CC.BBBHH..L.GAAFLYG.DFLY..DFUU...EE. 
0 35 4 : CC.BBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. 
0 35 4 : CC.BBBHH..LY.AAFLY...FL.G.DFUUG.DEE. 
0 10 4 : CCBBB..HHFL.GAAFL.G.DFL...DUUY.EE..Y 
0 36 4 : CC.BBBHH..L.GAAFLYG..FLY..DFUU..DEE. 
0 12 4 : .CCBBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. 
0 30 4 : .CCBBB.HH.LYAA.FLY..DFL.G.DFUUG.EE.. 
0 36 5 : CC.BBB..HHLY.AAFLY...FL.G.DFUUG.DEE. 
0 36 4 : CC.BBBHH.FLY.AAFLY...FL.G.D.UUG.DEE. 
0 11 5 : CCBBB..HHFLYGAAFLYG.DFL...DUU..EE... 
0 11 4 : CCBBB..HHFL.GAAFL.G.DFLY..DUUY.EE... 
0 11 4 : CCBBB.HH.FL.GAAFL.G.DFL...DUUY.EE..Y 
0 36 4 : CC.BBBHH.FLYGAAFLYG.DFL...D.UU...EE. 
0 36 4 : CC.BBBHH.FL..AAFLY..DFLYG.D.UUG..EE. 
0 31 4 : .CCBBB.HH.LYAA.FLYG.DFL.G.DFUU..EE.. 
0 12 4 : CCBBB..HHFL.GAAFL.G.DFLY..DUUYEE.... 
0 12 4 : CCBBB.HH.FL.GAAFL.G.DFL...DUUY...EEY 
0 12 5 : CCBBB.HH.FL.GAAFLYG.DFLY..DUU..EE... 
0 37 4 : CC.BBBHH.FLYGAAFLYG.DFL...D.UU..EE.. 
0 10 4 : CCBBB..HHFL.AA.FL...DFL.G.DUUYG.EE.Y 
0 22 4 : CC.BBBHH..LYAA.FLY..DFL.G.DFUUG...EE 
0 31 4 : CC.BBB.HH.LYGAAFLYG.DFL...DFUU...EE. 
0 37 4 : CC.BBB.HHFLYGAAFLYG.DFL...D.UU...EE. 
0 24 4 : CCDBBBHHD.L.AA.FLY...FLYG..FUUGEE... 
0 12 4 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. 
0 22 4 : CC.BBBHH.FLYAA.FLY..DFL.G.D.UUG...EE 
0 24 4 : CCDBBBHHD.L.AA.FLYG..FLYG..FUU....EE 
0 11 4 : CCBBB..HHFL.AA.FL...DFL.G.DUUYG..EEY 
0 32 4 : CC.BBBGHH.LYGAAFLY..DFL...DFUU...EE. 
0 38 4 : CC.BBB.HHFLYGAAFLYG..FL...D.UU..DEE. 
0 13 4 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... 
0 13 4 : CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. 
0 24 4 : CCDBBBHHD.L.AA.FLY...FLYG..FUUG..EE. 
0 24 4 : CCDBBBHHD.LYAA.FLY...FL.G..FUUG...EE 
0 23 4 : CC.BBBHH.FLYAA.FLY..DFL.G.D.UUG.EE.. 
0 33 4 : CC.BBBGHH.LYGAAFLY...FL...DFUU..DEE. 
0 29 4 : .CCBBB.HHFL.GAAFLYG..FLY..D.UU..DEE. 
0 5 4 : .CCBBB.HHFL..AAFL.G..FL.G.DUUY..DEEY 
0 23 4 : CC.BBB.HHFL.AA.FLYG.DFLYG.D.UU....EE 
0 6 4 : .CCBBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y 
0 24 5 : CC.BBBHH..L.AADFLY..DFLYG..FUUG..EE. 
0 24 5 : CC.BBBHHD.L.AADFLY...FLYG..FUUG..EE. 
0 34 4 : CC.BBBGHH.L.GAAFLY...FLY..DFUU..DEE. 
0 24 4 : CC.BBBHH..L.AA.FLYG..FLYG.DFUU..DEE. 
0 24 4 : CC.BBBHH..L.AA.FLY..DFLYG.DFUUG..EE. 
0 24 4 : CC.BBB.HHFLYAA.FLY..DFL.G.D.UUG.EE.. 
0 30 4 : .CCBBB.HHFL..AAFLY...FLYG.D.UUG.DEE. 
0 10 4 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUY.EE..Y 
0 23 4 : .CCBBBHHD.L.AAD.LYG..FLYG..FUU...FEE 
0 24 4 : CC.BBBHH..LYAA.FLY...FL.G.DFUUG.DEE. 
0 24 4 : CC.BBBHH..L..AAFLY...FLYG.DFUUG.DEE. 
0 30 4 : GCCBBBGHH.LY.AAFLY..DFL...DFUU...EE. 
0 24 5 : CC.BBB..HHL.AA.FLY...FLYG.DFUUG.DEE. 
0 35 4 : CC.BBB.HH.L..AAFLY...FLYG.DFUUG.DEE. 
0 25 5 : CC.BBB..HHL.AA.FLYG..FLYG.DFUU..DEE. 
0 31 4 : CC.BBB.HHFL..AAFLY...FLYG.D.UUG.DEE. 
0 25 4 : CC.BBB.HH.LYAA.FLY...FL.G.DFUUG.DEE. 
0 10 4 : CCBBB.HH.FL.GAAFL.G.DFL...DUUY..EE.Y 
0 23 4 : CC.BBB.HH.L.AA.FLYG.DFLYG.DFUU....EE 
0 4 5 : .CCBBBHH.FL.AADFL...DFLYG..UUYG...EE 
0 30 4 : GCCBBBGHH.LYAA.FLY..DFL...DFUU..EE.. 
0 26 5 : CC.BBB.HH.LYAADFLY..DFL.G..FUUG..EE. 
0 26 4 : CC.BBB.HH.LYAA.FLY..DFL.G.DFUUG..EE. 
0 26 4 : CC.BBB.HHFLYAA.FLY...FL.G.D.UUG.DEE. 
0 22 4 : CC.BBBHH.FL..AAFLY..DFLYG.D.UUG...EE 
0 30 4 : .CCBBBHH..LYGAAFLYG.DFL...DFUU..EE.. 
0 23 4 : CC.BBBHH.FL.AA.FLY...FLYG.D.UUG.DEE. 
0 30 4 : CC.BBB.HH.LYGAAFLYG.DFL...DFUU..EE.. 
0 27 4 : CC.BBB.HHFLYAA.FLYG..FL.G.D.UU..DEE. 
0 6 4 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY.EE... 
0 10 4 : CCBBB.HH.FL..AAFL...DFL.G.DUUYG.EE.Y 
0 22 4 : CC.BBBHH..L..AAFLY..DFLYG.DFUUG...EE 
0 7 4 : CCBBB..HHFL..AAFL.G..FLYG.DUUY..DEE. 
0 23 4 : CCDBBBHHDFL.AA.FLY...FLYG...UUG...EE 
0 31 4 : CC.BBB.HH.LY.AAFLYG.DFL.G.DFUU..EE.. 
0 21 3 : CCDBBBHHD.L.AA..LY...FLYG..FUUG..FEE 
0 28 5 : CC.BBB.HHFLYAADFLYG.DFL.G...UU...EE. 
0 28 4 : CC.BBB.HHFLYAA.FLYG.DFL.G.D.UU...EE. 
0 23 5 : CC.BBBHH.FL.AADFLY..DFLYG...UUG...EE 
0 8 4 : CCBBB.GHHFL.GAAFL....FLY..DUUY..DEE. 
0 24 4 : CCDBBBHHDFL.AA.FLY...FLYG...UUG.EE.. 
0 21 4 : CC.BBB.HHFLYAA.FLY...FL.G.D.UUG.D.EE 
0 21 4 : CCBBB.HH..L.AA.FLY..DFLYG.DFUUG..EE. 
0 15 4 : CCBBB.HH.FL..AAFLY..DFLYG.D.UUGEE... 
0 21 4 : CC.BBBHH..L.AAD.LY..DFLYG..FUUG..FEE 
0 3 4 : CC.BBBHH.FL..AAFL.G..FLYG.DUUY..DEE. 
0 23 5 : CC.BBBHHD.L.AADFLY...FLYG..FUUG...EE 
0 23 5 : CC.BBBHH..L.AADFLY..DFLYG..FUUG...EE 
0 9 4 : CCBBB.GHHFL.GAAFL....FLY..DUUY..D.EE 
0 22 4 : CC.BBBHH..L.AAD.LYG.DFLYG..FUU...FEE 
0 15 4 : CCBBB.HH.FLY.AAFLY..DFL.G.D.UUGEE... 
0 21 4 : CC.BBBHH.FL.AA.FLY..DFLYG.D.UUG...EE 
0 6 4 : CC.BBBGHHFL.GAAFL...DFLY..DUUY....EE 
0 10 4 : CCBBB..HHFL..AAFL....FLYG.DUUYG.D.EE 
0 6 4 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY...EE. 
0 10 4 : CCBBB..HHFL.GAAFL.G..FLY..DUUY..D.EE 
0 22 4 : CCBBB...HHL.AAD.LYG.DFLYG..FUUEE.F.. 
0 20 4 : CCBBBYHH.FLYAA.FL.G.DFL.G.DUU..EE... 
0 29 4 : GCCBBBGHHFLY.AAFLY..DFL...D.UU...EE. 
0 29 4 : .CCBBB.HHFLY.AAFLYG.DFL.G.D.UU...EE. 
0 29 4 : .CCBBBGHHFLYGAAFLY...FL...D.UU..DEE. 
0 11 4 : CCBBB.HH.FL.GAAFL.G..FLY..DUUY..D.EE 
0 29 4 : .CCBBB.HHFLY.AAFLY..DFL.G.D.UUG..EE. 
0 11 4 : CCBBB.HH.FL..AAFL....FLYG.DUUYG.D.EE 
0 27 4 : CC.BBBG.HHLYGAAFLY...FL...DFUUEED... 
0 26 4 : CC.BBBGHH.LYGAAFLY...FL...DFUUEED... 
0 12 4 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUY....EE 
0 12 4 : CCBBB.HH.FL..AAFL....FLYG.DUUYG.DEE. 
0 23 4 : CCBBB.HH.FLYGAAFLYG..FL...D.UUEED... 
0 19 4 : CCBBB..HHFL..AAFLY...FLYG.D.UUG.D.EE 
0 29 4 : GCCBBBGHHFL..AAFLY...FLY..D.UU..DEE. 
0 29 4 : .CCBBBGHH.LYGAAFLY..DFL...DFUU...EE. 
0 12 4 : CCBBB.HH.FL.AA.FL....FLYG.DUUYG.D.EE 
0 26 4 : CC.BBBGHHFLYGAAFLY...FL...D.UUEED... 
0 13 4 : CCBBB.HH.FL..AAFL....FL.G.DUUYG.DEEY 
0 13 5 : CCBBB.HHDFL.AADFL....FLYG..UUYG...EE 
0 13 5 : CCBBB.HH.FL.AADFL...DFLYG..UUYG...EE 
0 13 4 : CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..D.EE 
0 29 4 : .CCBBB.HHFL..AAFLY..DFLYG.D.UUG..EE. 
0 29 4 : GCCBBBGHHFL.AA.FLY..DFLY..D.UU...EE. 
0 14 4 : CCBBB.HH.FL..AAFL.G..FL.G.DUUY..DEEY 
0 14 4 : CCBBB.HH.FL.AA.FL....FL.G.DUUYG.DEEY 
0 29 4 : .CCBBBHH.FL.GAAFLYG.DFLY..D.UU...EE. 
0 29 4 : .CCBBB.HHFLYGAAFLYG.DFL...D.UU...EE. 
0 14 4 : CCBBB.HH.FL.AA.FL.G.DFLYG.DUUY....EE 
0 26 4 : CC.BBBHH.FLY.AAFLY..DFL.G.D.UUG.EE.. 
0 26 4 : .CCBBBHH.FLY.AAFLYG.DFL.G.D.UU..EE.. 
0 26 4 : .CCBBBHH.FLYGAAFLYG.DFL...D.UU..EE.. 
0 26 4 : .CCBBBHH.FLYAA.FLY..DFL.G.D.UUG.EE.. 
0 15 5 : CCBBB.HH.FLY.AAFLYG..FL.G.DUU...DEE. 
0 15 5 : CCBBB.HHDFL.AADFL....FL.G..UUYG..EEY 
0 30 4 : .CCBBBHH.FL..AAFLYG.DFLYG.D.UU...EE. 
0 15 4 : CCBBB.HH.FL.AA.FL.G.DFLYG.DUUY..EE.. 
0 27 4 : .CCBBBHH.FL..AAFLYG.DFLYG.D.UU..EE.. 
0 27 4 : .CCBBBHH.FLYAA.FLY..DFL.G.D.UUG..EE. 
0 26 4 : .CCBBBG.HHLYGAAFLY..DFL...DFUU....EE 
0 25 4 : .CCBBBHH..LY.AAFLY..DFL.G.DFUUG..EE. 
0 25 4 : .CCBBBHH..L.GAAFLYG.DFLY..DFUU...EE. 
0 25 4 : .CCBBBHH..L.AA.FLY..DFLYG.DFUUG..EE. 
0 22 4 : CCBBBYHH.FLYAA.FL.G..FL.G.DUU.EED... 
0 25 5 : .CCBBB..HHL..AAFLY..DFLYG.DFUUG..EE. 
0 28 4 : .CCBBBHH.FLYAA.FLY...FL.G.D.UUG.DEE. 
0 25 4 : CCBBB.GHH.LYGAAFLY...FL...DFUUEED... 
0 26 5 : .CCBBB..HHL.GAAFLYG.DFLY..DFUU...EE. 
0 26 5 : .CCBBB..HHL.AA.FLY..DFLYG.DFUUG..EE. 
0 20 4 : CCBBB.HH.FL.GAAFLYG.DFLY..D.UU....EE 
0 23 5 : CCBBBYHHDFLYAADFL.G..FL.G..UU.EE.... 
0 17 4 : CCBBB.HH.FL.AA.FLY..DFLYG.D.UUG..EE. 
0 26 4 : GCCBBBG.HHLY.AAFLY..DFL...DFUUEE.... 
0 25 4 : .CCBBBHH..LY.AAFLY..DFL.G.DFUUG.EE.. 
0 29 4 : .CCBBB.HHFLY.AAFLYG.DFL.G.D.UU.EE... 
0 29 4 : .CCBBB.HHFLYGAAFLYG..FL...D.UUEED... 
0 27 4 : .CCBBBGHHFLYGAAFLY...FL...D.UUEED... 
0 25 4 : .CCBBBHH..L.AA.FLY..DFLYG.DFUUG.EE.. 
0 25 4 : .CCBBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. 
0 26 4 : CC.BBB.HH.LY.AAFLYG.DFL.G.DFUUEE.... 
0 28 4 : .CCBBBHH.FLY.AAFLYG.DFL.G.D.UU...EE. 
0 17 4 : CCBBB..HH.LYAA.FLY..DFL.G.DFUUG..EE. 
0 26 4 : .CCBBB..HHLYAA.FLYG.DFL.G.DFUUEE.... 
0 28 4 : .CCBBBHH.FLY.AAFLY...FL.G.D.UUG.DEE. 
0 19 4 : CCBBB..HHFL..AAFLYG.DFLYG.D.UU....EE 
0 18 4 : CCBBB..HH.LY.AAFLYG.DFL.G.DFUUEE.... 
0 27 4 : .CCBBBG.HHL.GAAFLY...FLY..DFUUEED... 
0 24 4 : CCBBB..HHFL.GAAFLYG..FLY..D.UUEED... 
0 19 4 : CCBBB.GHH.LYGAAFLY..DFL...DFUU....EE 
0 26 4 : .CCBBBHH..L.AA.FLYG.DFLYG.DFUU..EE.. 
0 28 4 : .CCBBBHH.FLYAA.FLYG..FL.G.D.UU..DEE. 
0 17 4 : CCBBB.HH.FL.GAAFLYG.DFLY..D.UU..EE.. 
0 29 5 : .CCBBBHHDFLYAADFLYG..FL.G...UU...EE. 
0 29 5 : .CCBBBHH.FLYAADFLYG.DFL.G...UU...EE. 
0 29 4 : .CCBBBHH.FL.AA.FLYG..FLYG.D.UU..DEE. 
0 24 3 : CCBBBYHHDFLYAADFL.G..FL.GUU...EE.... 
0 25 3 : CCBBBYHHD.LYAADFL.G..FL.GUUF..EE.... 
0 25 2 : CCBBBYHHD.LYAAD.L.G..FL.GUUF..EE.F.. 
0 26 2 : CCBBBYHHD..YAAD.L.G..FL.GUUFL.EE.F.. 
0 26 1 : CCBBBYHHD..YAAD...G..FL.GUUFL.EE.FL. 
0 27 1 : CCBBBYHH...YAAD...G.DFL.GUUFL.EE.FL. 
0 27 1 : CCBBBYHHD..YAAD...G..FL.GUUFL..EEFL. 
0 28 1 : CCBBBYHH...YAAD...G.DFL.GUUFL..EEFL. 
0 28 1 : CCBBBYHHD..YAAD......FL.GUUFL.GEEFL. 
0 29 1 : CCBBBYHH...YAAD.....DFL.GUUFL.GEEFL. 
0 26 2 : CCBBBYHH..LYAAD.L.G.DFL.GUUF..EE.F.. 
0 26 2 : CCBBBYHHD.LYAAD.L.G..FL.GUUF...EEF.. 
0 28 2 : CCBBB.HHD..YAAD..YG..FL.GUUFL..EEFL. 
0 28 2 : CCBBB.HHD...AAD..YG..FLYGUUFL..EEFL. 
0 30 1 : CCBBB.HH....AAD.....DFLYGUUFLYGEEFL. 
0 31 1 : CC.BBBHH....AAD.....DFLYGUUFLYGEEFL. 
0 32 1 : .CCBBBHH....AAD.....DFLYGUUFLYGEEFL. 
0 32 1 : CC.BBBHH....AAD.....DFL.GUUFLYGEEFLY 
0 32 1 : CC.BBBHH....AAD...G.DFLYGUUFLY.EEFL. 
0 32 1 : CC.BBBHHD...AAD......FLYGUUFLYGEEFL. 
0 32 0 : CCDBBBHHD...AA.......FLYGUUFLYGEEFL. 
0 33 0 : CCDBBBHHD....AA......FLYGUUFLYGEEFL. 
0 33 0 : CCDBBBHHD.....AA.....FLYGUUFLYGEEFL. 
0 33 0 : CCDBBBHHD......AA....FLYGUUFLYGEEFL. 
0 33 0 : CCDBBBHHD.......AA...FLYGUUFLYGEEFL. 
