0 0 2 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 1 2 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 2 1 : OOTT..YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 3 0 : OOTTP.YIIIP.YAA...MCCHH.MUUU.L.KKEEL 
0 4 0 : OOTTP.YIIIP.Y.AA..MCCHH.MUUU.L.KKEEL 
0 4 0 : OOTTP.YIIIP.Y..AA.MCCHH.MUUU.L.KKEEL 
0 5 0 : OOTTP.YIIIP.Y.AA..MCCHHLMUUU.L.KKEE. 
0 5 1 : OOTTP.YIIIP.Y.AA.LMCCHHLMUUU...KKEE. 
0 5 0 : OOTTP.YIIIP.Y..AA.MCCHHLMUUU.L.KKEE. 
0 5 0 : OOTTP.YIIIP.Y..AA.MCCHH.MUUU.LKK.EEL 
0 6 0 : OOTTP.YIIIP.Y...AAMCCHHLMUUU.L.KKEE. 
