0 0 6 : U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO. 
0 1 6 : U....DU.BCCDAABT.DFWBTKKFWLLL..WOOO. 
0 1 6 : U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. 
0 1 6 : U.B..DU.BCCDAABT.DFW.TKKFWLLL..W.OOO 
0 2 6 : U....DU.BCCDAABT.DFWBTKKFW.LLL.WOOO. 
0 2 6 : U....DU..CCDAABT.DFWBTKKFWBLLL.WOOO. 
0 2 6 : U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W.OOO 
0 2 6 : U.B..DU.BCCDAABT.D.W.TKKFWLLL.FW.OOO 
0 3 6 : U....DU.BCCDAABT.DFWBTKKFW.LLL.W.OOO 
0 3 6 : U....DU..CCDAABT.D.WBTKKFWBLLLFWOOO. 
0 3 6 : U....DU..CCDAABT.DFWBTKKFWBLLL.W.OOO 
0 3 6 : U....DU.BCCDAABT.D.WBTKKFWLLL.FW.OOO 
0 4 6 : U....DU.BCCDAABT.D.WBTKKFW.LLLFW.OOO 
0 4 6 : U....DU..CCDAABT.D.WBTKKFWBLLLFW.OOO 
0 4 6 : U....DUCC..DAABT.DFWBTKKFWBLLL.W.OOO 
0 5 4 : U....DUCC..DAA.T.DFWBTKKFWBLLL.WBOOO 
0 6 4 : U....DU.CC.DAA.T.DFWBTKKFWBLLL.WBOOO 
0 6 4 : U....DUCC..D.AAT.DFWBTKKFWBLLL.WBOOO 
0 6 4 : U....DUCCT.DAA.T.DFWB.KKFWBLLL.WBOOO 
0 6 2 : U..T.DUCCT.DAA...DFWB.KKFWBLLL.WBOOO 
0 7 2 : U..T.DUCCT.D..AA.DFWB.KKFWBLLL.WBOOO 
0 7 2 : U..T.DUCCT.D...AADFWB.KKFWBLLL.WBOOO 
0 8 2 : U..T.DUCCT.DF.AA.DFWB.KK.WBLLL.WBOOO 
0 8 2 : U..T.DUCCT.D...AAD.WB.KKFWBLLLFWBOOO 
0 8 2 : U..T.DUCCT.D.W.AADFWB.KKFWBLLL..BOOO 
0 8 2 : U..T.DUCCT.D...AADFWBKK.FWBLLL.WBOOO 
0 9 2 : U..T.DUCCT.DFAA..DFWB.KK.WBLLL.WBOOO 
0 9 2 : ...T.D.CCT.DU..AADUWB.KKFWBLLLFWBOOO 
0 9 2 : U..T.DUCCT.D.AA..D.WB.KKFWBLLLFWBOOO 
0 9 2 : U..T.DUCCT.D..BAAD.WB.KKFWBLLLFW.OOO 
0 9 2 : U..T.DUCCT.DFWAA.DFWB.KK.WBLLL..BOOO 
0 9 2 : U..T.DUCCT.DF.AA.DFWBKK..WBLLL.WBOOO 
0 9 2 : ...T.DUCCT.DU..AAD.WB.KKFWBLLLFWBOOO 
0 10 2 : U..T.DUCCT.D.AA..D.WBKK.FWBLLLFWBOOO 
0 10 2 : U..T.DUCCT.DFWAA.DFWBKK..WBLLL..BOOO 
0 8 2 : U..T.DUCCT.D..AA.DFWBKK.FWBLLL.WBOOO 
0 8 2 : ...T.DUCCT.DU..AADFWB.KKFWBLLL.WBOOO 
0 8 2 : U..T.DUCCT.DF..AADFWB.KK.WBLLL.WBOOO 
0 10 2 : ...T.DUCCT.DU..AAD.WBKK.FWBLLLFWBOOO 
0 8 2 : U..T.DUCCT.D..BAADFWB.KKFWBLLL.W.OOO 
0 9 2 : ...T.DUCCT.DUAA..DFWB.KKFWBLLL.WBOOO 
0 11 2 : ...T.DUCCT.DU.AA.D.WBKK.FWBLLLFWBOOO 
0 11 2 : ...T.DUCCT.DUW.AAD.WBKK.FWBLLLF.BOOO 
0 9 2 : ...T.DUCCT.DU.BAADFWB.KKFWBLLL.W.OOO 
0 9 2 : U..T.DUCCT.D..BAADFWB.KKFWBLLL.WOOO. 
0 12 2 : ...T.DUCCT.DUWBAAD.WBKK.FWBLLLF..OOO 
0 12 2 : ...T..UCCT.DUW.AAD.WBKKDFWBLLLF.BOOO 
0 12 2 : ...T.DUCCT.DUW.AADFWBKK.FWBLLL..BOOO 
0 10 2 : ...T.DUCCT.DU.BAADFWBKK.FWBLLL.W.OOO 
0 13 2 : ...T.D.CCT.DUWBAADUWBKK.FWBLLLF..OOO 
0 13 2 : ...T.DUCCT.DUWBAAD.WB.KKFWBLLLF..OOO 
0 13 2 : ...T.DUCCT.DUWBAAD.WBKK.FWBLLLFOOO.. 
0 13 2 : U..T..UCCT.D.W.AAD.WBKKDFWBLLLF.BOOO 
0 13 2 : ...T...CCT.DUW.AADUWBKKDFWBLLLF.BOOO 
0 13 2 : ...T.DUCCT.DUWAA.DFWBKK.FWBLLL..BOOO 
0 11 2 : ...T.DUCCT.DU.BAADFWBKK.FWBLLL.WOOO. 
0 14 2 : ...T.D.CCT.DUWBAADUWBKK.FWBLLLFOOO.. 
0 14 2 : ...T.DUCCT.DUWBAAD.WB.KKFWBLLLFOOO.. 
0 13 2 : ...T.DUCCT.DUWBAAD.WBKK.FWBLLLF.OOO. 
0 14 2 : ...T...CCT.DU..AADUWBKKDFWBLLLFWBOOO 
0 14 2 : ...T.DUCCT.DUWAA.DFWB.KKFWBLLL..BOOO 
0 13 2 : ...T..UCCT.DUWBAAD.WBKKDFWBLLLF..OOO 
0 13 2 : ...T.DUCCT.DUWBAADFWBKK.FWBLLL...OOO 
0 15 2 : ...T.DUCCT.DUWAA.D.WB.KKFWBLLLF.BOOO 
0 15 2 : ...T...CCT.DUAA..DUWBKKDFWBLLLFWBOOO 
0 15 2 : ...T..CC.T.DU..AADUWBKKDFWBLLLFWBOOO 
0 14 2 : ...T..UCCT.DU.BAAD.WBKKDFWBLLLFW.OOO 
0 14 2 : ...T.DUCCT.DUWBAADFWBKK.FWBLLLOOO... 
0 14 2 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL...OOO 
0 15 2 : ...T..UCCT.DU.BAAD.WBKKDFWBLLLFWOOO. 
0 15 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLLOOO... 
0 15 2 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL.OOO.. 
0 10 2 : ...T.DUCCT.DU.BAADFWB.KKFWBLLL.WOOO. 
0 10 2 : U..T.DUCCT.D.WBAADFWB.KKFWBLLL..OOO. 
0 10 2 : U..T.DUCCT.D..BAADFWBKK.FWBLLL.WOOO. 
0 13 2 : U..T.DUCCT.D.WBAAD.WBKK.FWBLLLF..OOO 
0 16 2 : ...T...CCT.DU.BAADUWBKKDFWBLLLFWOOO. 
0 16 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLL..OOO. 
0 11 2 : U..T.DUCCT.D.WBAAD.WB.KKFWBLLLF.OOO. 
0 11 2 : U..T.DUCCT.D..BAAD.WBKK.FWBLLLFWOOO. 
0 10 2 : U..T.DUCCT.DF.BAADFWB.KK.WBLLL.WOOO. 
0 17 2 : ...T...CCT.DUWBAADUWBKKDFWBLLLF.OOO. 
0 12 2 : ...T.D.CCT.DUWBAADUWB.KKFWBLLLF.OOO. 
0 10 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLL...OOO 
0 18 2 : ...T..CC.T.DUWBAADUWBKKDFWBLLLF.OOO. 
0 13 2 : ...T.D.CCT.DU.BAADUWB.KKFWBLLLFWOOO. 
0 13 2 : ...T.DCC.T.DUWBAADUWB.KKFWBLLLF.OOO. 
0 18 2 : U..T..UCCT.D.WBAAD.WBKKDFWBLLLF.OOO. 
0 19 2 : ...T..CC.T.DUWBAADUWBKKDFWBLLLF..OOO 
0 14 2 : ...T.DCC.T.DUWBAADUWB.KKFWBLLLF..OOO 
0 14 2 : ...T.DCC.T.DUWBAADUWB.KKFWBLLLFOOO.. 
0 19 2 : U..T..UCCT.DFWBAADFWBKKD.WBLLL..OOO. 
0 19 2 : U..T..UCCT.D.WBAADFWBKKDFWBLLL..OOO. 
0 20 2 : U..T..UCCT.DFWBAADFWBKKD.WBLLL...OOO 
0 20 2 : U..T..UCCT.D.WBAADFWBKKDFWBLLLOOO... 
0 11 2 : ...T.DUCCT.DU.BAAD.WBKK.FWBLLLFW.OOO 
0 12 2 : ...T..UCCT.DU.AA.D.WBKKDFWBLLLFWBOOO 
0 12 2 : ...T.DUCCT.DUWAA.D.WBKK.FWBLLLF.BOOO 
0 12 2 : U..T.DUCCT.D.W.AAD.WBKK.FWBLLLF.BOOO 
0 12 2 : ...T.D.CCT.DUW.AADUWBKK.FWBLLLF.BOOO 
0 20 2 : ...T..UCCT.DUWBAADFWBKKDFWBLLL..OOO. 
0 21 2 : U..T..UCCT.DF.BAADFWBKKD.WBLLL.W.OOO 
0 13 2 : ...T.DCC.T.DUW.AADUWBKK.FWBLLLF.BOOO 
0 21 2 : ...T..UCCT.DUWBAADFWBKKDFWBLLL.OOO.. 
0 22 2 : U..T..UCCT.D..BAADFWBKKDFWBLLL.W.OOO 
0 22 2 : U..T..UCCT.DF..AADFWBKKD.WBLLL.WBOOO 
0 22 2 : U..T.DUCCT.DF.BAADFWBKK..WBLLL.W.OOO 
0 14 2 : ...T.DCC.T.DUWAA.DUWBKK.FWBLLLF.BOOO 
0 14 2 : ..BT.DCCBT.DUWBAADUW.KK.FW.LLLF..OOO 
0 23 2 : U..T..UCCT.DFAA..DFWBKKD.WBLLL.WBOOO 
0 15 2 : ..BT.DCCBT.DUWBAADUW.KK.FW.LLLFOOO.. 
0 14 2 : ...T.DCCBT.DUWBAADUWBKK.FW.LLLF..OOO 
0 24 2 : U..T..UCCT.D.AA..DFWBKKDFWBLLL.WBOOO 
0 16 2 : ...T.DCCBT.DUWBAADUWBKK.FW.LLLFOOO.. 
0 16 2 : ..BT..CCBT.DUWBAADUW.KKDFW.LLLFOOO.. 
0 16 2 : ..BT.DCCBT.DUWBAADUWKK..FW.LLLFOOO.. 
0 16 2 : ..BT.DCCBT.DUWBAADUW.KK.FWLLL.FOOO.. 
0 25 2 : U..T..UCCT.DAA...DFWBKKDFWBLLL.WBOOO 
0 17 2 : ...T.DCCBT.DUWBAADUWBKK.FWLLL.FOOO.. 
0 17 0 : ..BT..CCBT..UWBAA.UW.KKDFWLLLDFOOO.D 
0 18 0 : ..BT..CCBT..UWB.AAUW.KKDFWLLLDFOOO.D 
