0 0 2 : ....EZ.GGGEZAAN.E...NOOB..N..B...SSS 
0 1 1 : ....EZ.GGGEZAA..E...NOOB..N..B..NSSS 
0 2 1 : ....EZGGG.EZAA..E...NOOB..N..B..NSSS 
0 2 1 : ....EZ.GGGEZ.AA.E...NOOB..N..B..NSSS 
0 3 1 : ....EZGGG.EZ.AA.E...NOOB..N..B..NSSS 
0 3 1 : ....EZGGG.EZ..AAE...NOOB..N..B..NSSS 
0 2 1 : ....EZ.GGGEZ..AAE...NOOB..N..B..NSSS 
0 2 2 : ....E..GGGEZAA..EZ..NOOB..N..B..NSSS 
0 3 2 : ....E..GGGEZ.AA.EZ..NOOB..N..B..NSSS 
0 4 2 : ....E.GGG.EZ..AAEZ..NOOB..N..B..NSSS 
0 1 2 : ....EZ.GGGEZAAN.E...NOOB..N..B..SSS. 
0 2 2 : ....EZ.GGGEZAA..EB..NOOB..N.....NSSS 
0 4 2 : ....E.GGG.EZ.AA.EZ..NOOB..N..B..NSSS 
0 3 2 : ....EZ.GGGEZ.AA.EB..NOOB..N.....NSSS 
0 1 2 : ....EZ.GGGEZAAN.E...NOOB..N..BSSS... 
0 2 2 : ....EZ.GGGEZAAN.E...NOO...N..BSSS..B 
0 3 2 : ....E.GGG.EZAA..EZ..NOOB..N..B..NSSS 
0 3 2 : ....EZ.GGGEZ..AAEB..NOOB..N.....NSSS 
0 3 2 : ....EZ.GGGEZAAN.E...NOO...N..B.SSS.B 
0 4 2 : ....EZGGG.EZAAN.E...NOO...N..B.SSS.B 
0 4 2 : ....EZ.GGGEZAAN.E...N.OO..N..B.SSS.B 
0 4 3 : ....EZ.GGGEZAAN.EB..NOOB..N....SSS.. 
0 5 2 : ....EZ.GGGEZAAN.E...N.OO..N..B..SSSB 
0 5 3 : ....EZGGG.EZAAN.EB..NOOB..N....SSS.. 
0 5 2 : ....EZGGG.EZAAN.E...NOOB..N..B.SSS.. 
0 5 2 : ....EZGGG.EZAAN.E...N.OO..N..B.SSS.B 
0 2 2 : ....EZGGG.EZAAN.E...NOOB..N..BSSS... 
0 1 2 : ....EZ.GGGEZAAN.E...NOOB..N..B.SSS.. 
0 2 2 : ....EZ.GGGEZAAN.E...NOO...N..B..SSSB 
0 3 2 : ....E..GGGEZ..AAEZ..NOOB..N..B..NSSS 
0 6 2 : ....EZGGG.EZAAN.E...N.OO..N..BSSS..B 
0 4 2 : ....EZGGG.EZ..AAEB..NOOB..N.....NSSS 
0 3 2 : ....EZ.GGGEZAAN.E...N.OO..N..BSSS..B 
0 3 2 : ....EZGGG.EZAAN.E...NOO...N..BSSS..B 
0 3 2 : ....EZGGG.EZAA..EB..NOOB..N.....NSSS 
0 4 2 : ....EZGGG.EZ.AA.EB..NOOB..N.....NSSS 
0 5 2 : ....EZGGG.EZAAN.E...NOO...N..B..SSSB 
0 1 2 : ....EZGGG.EZAAN.E...NOOB..N..B...SSS 
0 2 2 : ....EZGGG.EZAAN.E...NOOB..N..B..SSS. 
0 6 2 : ....EZGGG.EZAAN.E...N.OO..N..B..SSSB 
0 2 3 : ....E..GGGEZAAN.EZ..NOOB..N..B..SSS. 
0 2 3 : ....E..GGGEZAAN.EZ..NOOB..N..BSSS... 
0 6 3 : ....E.GGG.EZAAN.EZ..N.OO..N..B.SSS.B 
0 4 3 : ....E..GGGEZAAN.EZ..N.OO..N..BSSS..B 
0 6 3 : ....E.GGG.EZAAN.EZ..NOOB..N..B.SSS.. 
0 6 3 : ....E..GGGEZAAN.EZ..N.OO..N..B..SSSB 
0 3 3 : ....E.GGG.EZAAN.EZ..NOOB..N..B..SSS. 
0 5 3 : ....E.GGG.EZAAN.EZ..NOO...N..B.SSS.B 
0 4 3 : ....E..GGGE.AAN.EZ..NOOZ..N..B.SSS.B 
0 2 3 : ....EZ.GGGEZAAN.EB..NOOB..N.....SSS. 
0 1 3 : ....EZ.GGGEZAAN.EB..NOOB..N......SSS 
0 5 3 : ....E..GGGEZAAN.EZ..N.OO..N..B.SSS.B 
0 4 3 : ....E.GGG.EZAAN.EZ..NOOB..N..B...SSS 
0 3 3 : ....E..GGGEZAAN.EZ..NOO...N..BSSS..B 
0 2 3 : ....EZ.GGGEZAAN.EB..NOOB..N...SSS... 
0 4 3 : ....E.GGG.EZAAN.EZ..NOO...N..BSSS..B 
0 7 3 : ....E.GGG.EZAAN.EZ..N.OO..N..B..SSSB 
0 4 3 : ....E.GGG.E.AAN.EZ..NOOZ..N..BSSS..B 
0 6 3 : ....EZGGG.EZAAN.EB..NOOB..N......SSS 
0 6 3 : ....E.GGG.E.AAN.EZ..NOOZ..N..B..SSSB 
0 7 3 : ....E.GGG.EZAAN.EZ..N.OO..N..BSSS..B 
0 2 3 : ....E..GGGEZAAN.EZ..NOOB..N..B.SSS.. 
0 3 3 : ....E..GGGE.AAN.EZ..NOOZ..N..BSSS..B 
0 3 3 : ....E..GGGE.AAN.EZ..NOOZ..N..B..SSSB 
0 4 3 : ....E..GGGEZAAN.EZ..NOO...N..B.SSS.B 
0 6 3 : ....E.GGG.EZAAN.EZ..NOO...N..B..SSSB 
0 3 3 : ....E.GGG.EZAAN.EZ..NOOB..N..BSSS... 
0 5 3 : ....E.GGG.E.AAN.EZ..NOOZ..N..B.SSS.B 
0 6 3 : ....EZGGG.EZAAN.EB..NOOB..N...SSS... 
0 1 3 : ....E..GGGEZAAN.EZ..NOOB..N..B...SSS 
0 3 3 : ....E..GGGEZAAN.EZ..NOO...N..B..SSSB 
0 6 3 : ....EZGGG.EZAAN.EB..NOOB..N.....SSS. 
