0 0 2 : Z...C.Z...C.Z.AAC.Y..B..Y..BDDY..... 
0 1 2 : Z.....Z...C.Z.AAC.Y..BC.Y..BDDY..... 
0 1 2 : Z...C.Z...C.ZAA.C.Y..B..Y..BDDY..... 
0 2 2 : Z.....Z...C.Z.AAC.Y...C.Y..BDDY..B.. 
0 2 2 : Z..BC.Z..BC.ZAA.C.Y.....Y...DDY..... 
0 2 2 : Z...C.Z..BC.ZAABC.Y.....Y...DDY..... 
0 3 2 : Z.....Z...C.ZAA.C.Y...C.Y..BDDY..B.. 
0 3 2 : Z..BC.Z..BC.ZAA.C.Y.....YDD...Y..... 
0 3 2 : Z...C.Z..BC.ZAABC.Y.....Y..DD.Y..... 
0 3 2 : Z...C.Z..BC.ZAABC.Y.....YDD...Y..... 
0 4 2 : Z.....Z...C.ZAABC.Y..BC.Y...DDY..... 
0 4 2 : Z...C.Z...C.ZAA.C.Y.....YDDB..Y..B.. 
0 5 2 : Z.....Z...C.ZAABC.Y..BC.Y.DD..Y..... 
0 5 2 : Z.....Z...C.ZAABC.Y..BC.Y..DD.Y..... 
0 5 2 : Z.....Z...C.ZAA.C.Y...C.YDDB..Y..B.. 
0 5 2 : Z...C.Z...C.Z.AAC.Y.....YDDB..Y..B.. 
0 5 0 : Z.....Z.....ZAA...Y...C.YDDBC.Y..BC. 
0 6 0 : Z.....Z.....Z..AA.Y...C.YDDBC.Y..BC. 
0 6 0 : Z.....Z.....Z...AAY...C.YDDBC.Y..BC. 
