0 0 6 : ..SHWW..SHLOAAEELO.NN.PP..D.HH..D.KK 
0 1 5 : ..SHWW..SHLOAAEELO.NNPP...D.HH..D.KK 
0 2 5 : ..SHWW..SHL.AAEELO.NNPPO..D.HH..D.KK 
0 2 5 : ..SHWW..SHLOAAEELO.NNPP...D.HH..DKK. 
0 3 5 : ..SHWW..SHL.AAEELO.NNPPO..D.HH..DKK. 
0 2 5 : ..SHWW..SHLOAAEELONN.PP...D.HH..D.KK 
0 3 4 : ..SHWW..SHLOAAEELONNPP....D.HH..D.KK 
0 4 4 : ..SHWW..SH.OAAEELONNPPL...D.HH..D.KK 
0 4 4 : ..SHWW..SHL.AAEELONNPP.O..D.HH..D.KK 
0 4 4 : ..SHWW..SHLOAAEELONNPP....D.HH..DKK. 
0 5 4 : ..SHWW..SH..AAEELONNPPLO..D.HH..D.KK 
0 5 4 : ..SHWW..SH.OAAEELONNPPL...D.HH..DKK. 
0 5 4 : ..SHWW..SHL.AAEELONNPP.O..D.HH..DKK. 
0 6 4 : ..SHWW..SH..AAEELONNPPLO..D.HH..DKK. 
0 6 4 : ..S.WW..SHL.AAEELONNPP.O..DHHH..DKK. 
0 6 4 : ..S.WW..SH.OAAEELONNPPL...DHHH..DKK. 
0 7 4 : ..S.WW..SHL.AAEELONNPP.O..DHHH..D.KK 
0 7 4 : ..SWW...SH.OAAEELONNPPL...DHHH..DKK. 
0 8 3 : ..SWWO..SH.OAAEEL.NNPPL...DHHH..DKK. 
0 9 3 : ..SWWO..SHLOAAEEL.NNPP....DHHH..DKK. 
0 9 3 : ..SWWO..SH.OAAEEL.NNPPL...DHHH..D.KK 
0 10 3 : ..SWWO..SHLOAAEEL.NNPP....DHHH..D.KK 
0 8 4 : ..SWW...SHLOAAEELONNPP....DHHH..DKK. 
0 11 4 : ..SWWO..SHLOAAEEL.NN.PP...DHHH..D.KK 
0 8 4 : ..SWW...SHL.AAEELONNPP.O..DHHH..D.KK 
0 8 4 : ..S.WW..SH..AAEELONNPPLO..DHHH..D.KK 
0 8 4 : ..S.WW..SHLOAAEELONNPP....DHHH..D.KK 
0 12 4 : ..SWWO..SHLOAAEEL.NNDPP...DHHH....KK 
0 13 4 : ..SWWO..SHLOAAEEL.NNDPP...DHHH..KK.. 
0 13 4 : ..SWWO..SHLOAAEEL.NNDPP...DHHH.KK... 
0 13 4 : ..SWWO..SHLOAAEEL.NNDPP...DHHHKK.... 
0 14 4 : ..SWWO..SHLOAAEEL.NND.PP..DHHH..KK.. 
0 14 4 : ..SWWO..SHLOAAEEL.NND.PP..DHHHKK.... 
0 14 4 : ..SWWO..SHLOAAEEL.NN.PP...DHHHKKD... 
0 15 3 : ..SWWO..SHLOAAEEL.NNPP....DHHHKKD... 
0 16 3 : ..SWWO..SH.OAAEEL.NNPPL...DHHHKKD... 
0 15 4 : ..SWWO..SHLOAAEEL..NNPP...DHHHKKD... 
0 17 4 : ..SWW...SH..AAEELONNPPLO..DHHHKKD... 
0 8 4 : ..SWW...SH.OAAEELONNPPL...DHHH..D.KK 
0 18 4 : ..S.WW..SH..AAEELONNPPLO..DHHHKKD... 
0 17 4 : ..SWW...SH.OAAEELONNPPL...DHHHKKD... 
0 16 4 : ..SWW...SHL.AAEELONNPP.O..DHHHKKD... 
0 19 4 : ..S.WW..SH.OAAEELONNPPL...DHHHKKD... 
0 19 4 : ..S.WW..SHL.AAEELONNPP.O..DHHHKKD... 
0 20 4 : ..S.WW..SHLOAAEELONNPP....DHHHKKD... 
0 16 4 : ..SWW...SHLOAAEELONNPP....DHHHKKD... 
0 14 4 : ..SWWO..SHLOAAEEL.NND.PP..DHHH.KK... 
0 13 4 : ..SWWO..SHLOAAEEL.NND.PP..DHHH....KK 
0 13 4 : ..SWWO..SHLOAAEEL.NNDPP...DHHH...KK. 
0 7 4 : ..S.WW..SH..AAEELONNPPLO..DHHH..DKK. 
0 11 4 : ..SWWO..SHLOAAEEL.NN..PP..DHHH..D.KK 
0 12 4 : ..SWWO..SHLOAAEEL..NNPP...DHHH..D.KK 
0 13 4 : ..SWWO..SHLOAAEEL..NNPP...DHHH..DKK. 
0 10 4 : ..SWWO..SHLOAAEEL.NN..PP..DHHH..DKK. 
0 7 4 : ..SWW...SHL.AAEELONNPP.O..DHHH..DKK. 
0 10 4 : ..SWW...SH..AAEELONNPPLO..DHHH..D.KK 
0 11 4 : ..SWWO..SHLOAAEEL...NNPP..DHHH..DKK. 
0 14 4 : ..SWWO..SHLOAAEEL..NN.PP..DHHH..DKK. 
0 10 4 : ..SWWO..SHLOAAEEL.NN.PP...DHHH..DKK. 
0 12 4 : ..SWWO..SHLOAAEEL...NNPP..DHHH..D.KK 
0 12 4 : ..SWWO..SHLOAAEEL..NN.PP..DHHH..D.KK 
0 16 4 : ..SWWO..SHLOAAEEL..NN.PP..DHHHKKD... 
0 15 4 : ..SWWO..SHLOAAEEL.NN..PP..DHHHKKD... 
0 5 4 : ..S.WW..SHLOAAEELONNPP....DHHH..DKK. 
0 15 4 : ..SWWO..SHLOAAEEL.NND.PP..DHHH...KK. 
0 17 4 : ..SWWO..SHLOAAEEL...NNPP..DHHHKKD... 
0 11 4 : ..SWW...SHLOAAEELONNPP....DHHH..D.KK 
0 7 4 : ..S.WW..SH.OAAEELONNPPL...DHHH..D.KK 
0 8 4 : ..SWW...SH..AAEELONNPPLO..DHHH..DKK. 
0 9 5 : ..SWW...SHLOAAEELONN..PP..DHHH..DKK. 
0 15 5 : ..SWW...SHL.AAEELONN.PPO..DHHHKKD... 
0 3 5 : ..SHWW..SHL.AAEELONN.PPO..D.HH..D.KK 
0 16 5 : ..SWW...SHLOAAEELO.NNPP...DHHHKKD... 
0 15 5 : ..SWW...SHLOAAEELONN.PP...DHHHKKD... 
0 17 5 : ..S.WW..SHLOAAEELO.NNPP...DHHHKKD... 
0 4 5 : ..SHWW..SHL.AAEELONNDPPO..D.HH....KK 
0 16 5 : ..SWW...SHL.AAEELO.NNPPO..DHHHKKD... 
0 15 5 : ..SWW...SHLOAAEELONND.PP..DHHHKK.... 
0 5 5 : ..SHWW..SHL.AAEELONNDPPO..D.HHKK.... 
0 5 5 : ..SHWW..SHL.AAEELONNDPPO..D.HH...KK. 
0 17 5 : ..SWW...SHLOAAEELO.NN.PP..DHHHKKD... 
0 6 5 : ..SHWW..SHLOAAEELONNDPP...D.HH...KK. 
0 6 5 : ..S.WW..SHL.AAEELONNDPPO..DHHH...KK. 
0 12 5 : ..SWW...SHLOAAEELONN..PP..DHHH..D.KK 
0 6 5 : ..SHWW..SHLOAAEELONNDPP...D.HHKK.... 
0 7 5 : ..S.WW..SHLOAAEELONNDPP...DHHH...KK. 
0 7 5 : ..SHWW..SHLOAAEELONNDPP...D.HH.KK... 
0 7 5 : ..S.WW..SHL.AAEELONNDPPO..DHHH....KK 
0 5 5 : ..SHWW..SHL.AAEELONNDPPO..D.HH..KK.. 
0 8 5 : ..S.WW..SHLOAAEELONNDPP...DHHH.KK... 
0 8 5 : ..S.WW..SHLOAAEELONNDPP...DHHH..KK.. 
0 7 5 : ..SHWW..SHLOAAEELONN.PP...D.HHKKD... 
0 8 4 : ..SHWW..SHLOAAEELONNPP....D.HHKKD... 
0 9 4 : ..SHWW..SH.OAAEELONNPPL...D.HHKKD... 
0 9 4 : ..SHWW..SHL.AAEELONNPP.O..D.HHKKD... 
0 10 4 : ..SHWW..SH..AAEELONNPPLO..D.HHKKD... 
0 15 5 : ..SWW...SHLOAAEELONND.PP..DHHH..KK.. 
0 18 5 : ..S.WW..SHL.AAEELO.NNPPO..DHHHKKD... 
0 16 5 : ..SWW...SHLOAAEELONND.PP..DHHH...KK. 
0 6 5 : ..S.WW..SHL.AAEELONNDPPO..DHHHKK.... 
0 12 5 : ..SWW...SHLOAAEELONN.PP...DHHH..D.KK 
0 6 6 : ..S.WW..SHLOAAEELONN..PP..DHHH..DKK. 
0 8 5 : ..SHWW..SHLOAAEELO.NNPP...D.HHKKD... 
0 3 5 : ..SHWW..SHLOAAEELONN.PP...D.HH..DKK. 
0 13 5 : ..SWW...SHLOAAEELO.NNPP...DHHH..D.KK 
0 6 5 : ..SHWW..SHL.AAEELONN.PPO..D.HHKKD... 
0 9 5 : ..SHWW..SHL.AAEELO.NNPPO..D.HHKKD... 
0 7 5 : ..S.WW..SHLOAAEELONNDPP...DHHHKK.... 
0 18 5 : ..SWW...SHLOAAEELO..NNPP..DHHHKKD... 
0 7 5 : ..S.WW..SHL.AAEELONNDPPO..DHHH..KK.. 
0 6 5 : ..S.WW..SHLOAAEELONN.PP...DHHH..DKK. 
0 3 5 : ..SHWW..SHLOAAEELONNDPP...D.HH....KK 
0 14 5 : ..SWW...SHL.AAEELONNDPPO..DHHHKK.... 
0 20 5 : ..S.WW..SHL.AAEELONN.PPO..DHHHKKD... 
0 14 5 : ..SWW...SHLOAAEELONNDPP...DHHHKK.... 
0 15 5 : ..SWW...SHLOAAEELO.NN.PP..DHHH..DKK. 
0 8 5 : ..S.WW..SHL.AAEELONN.PPO..DHHH..D.KK 
0 13 5 : ..SWW...SHLOAAEELO.NN.PP..DHHH..D.KK 
0 5 5 : ..SHWW..SHL.AAEELONNDPPO..D.HH.KK... 
0 9 5 : ..S.WW..SHL.AAEELO.NNPPO..DHHH..D.KK 
0 7 5 : ..SHWW..SHLOAAEELONNDPP...D.HH..KK.. 
0 9 6 : ..S.WW..SHLOAAEELONN..PP..DHHH..D.KK 
0 14 5 : ..SWW...SHL.AAEELONNDPPO..DHHH.KK... 
0 3 5 : ..S.WW..SHLOAAEELO.NNPP...DHHH..DKK. 
0 14 5 : ..SWW...SHLOAAEELONNDPP...DHHH.KK... 
0 14 5 : ..SWW...SHLOAAEELO.NNPP...DHHH..DKK. 
0 12 5 : ..SWW...SHLOAAEELO..NNPP..DHHH..DKK. 
0 13 5 : ..SWW...SHLOAAEELO..NNPP..DHHH..D.KK 
0 9 5 : ..SWW...SHLOAAEELONN.PP...DHHH..DKK. 
0 14 5 : ..SWW...SHL.AAEELONNDPPO..DHHH..KK.. 
0 14 5 : ..SWW...SHLOAAEELONNDPP...DHHH..KK.. 
0 17 5 : ..SWW...SHLOAAEELONN..PP..DHHHKKD... 
0 5 6 : ..SHWW..SHLOAAEELONN..PP..D.HH..DKK. 
0 8 5 : ..S.WW..SHLOAAEELONNDPP...DHHH....KK 
0 4 5 : ..S.WW..SHL.AAEELO.NNPPO..DHHH..DKK. 
0 7 5 : ..S.WW..SHL.AAEELONN.PPO..DHHH..DKK. 
0 4 5 : ..SHWW..SHL.AAEELONN.PPO..D.HH..DKK. 
0 13 5 : ..SWW...SHL.AAEELONNDPPO..DHHH....KK 
0 14 5 : ..SWW...SHLOAAEELONNDPP...DHHH...KK. 
0 13 5 : ..SWW...SHL.AAEELO.NNPPO..DHHH..D.KK 
0 12 5 : ..SWW...SHL.AAEELONN.PPO..DHHH..D.KK 
0 9 5 : ..S.WW..SHLOAAEELONN.PP...DHHH..D.KK 
0 21 5 : ..S.WW..SHLOAAEELONN.PP...DHHHKKD... 
0 15 5 : ..SWW...SHLOAAEELONND.PP..DHHH.KK... 
0 14 5 : ..SWW...SHLOAAEELONND.PP..DHHH....KK 
0 8 5 : ..SWW...SHL.AAEELONN.PPO..DHHH..DKK. 
0 7 5 : ..S.WW..SHL.AAEELONNDPPO..DHHH.KK... 
0 13 5 : ..SWW...SHLOAAEELONNDPP...DHHH....KK 
0 14 5 : ..S.WW..SHLOAAEELO.NNPP...DHHH..D.KK 
0 14 5 : ..SWW...SHL.AAEELO.NNPPO..DHHH..DKK. 
0 14 5 : ..SWW...SHL.AAEELONNDPPO..DHHH...KK. 
0 21 6 : ..S.WW..SHLOAAEELONN..PP..DHHHKKD... 
0 9 6 : ..S.WW..SHLOAAEELONND.PP..DHHH.KK... 
0 9 6 : ..S.WW..SHLOAAEELONND.PP..DHHH..KK.. 
0 6 6 : ..SHWW..SHLOAAEELO..NNPP..D.HH..DKK. 
0 8 6 : ..SHWW..SHLOAAEELONND.PP..D.HH..KK.. 
0 10 6 : ..S.WW..SHLOAAEELONND.PP..DHHH....KK 
0 10 6 : ..S.WW..SHLOAAEELO..NNPP..DHHH..D.KK 
0 19 6 : ..S.WW..SHLOAAEELO..NNPP..DHHHKKD... 
0 7 6 : ..S.WW..SHLOAAEELO.NN.PP..DHHH..DKK. 
0 8 6 : ..SHWW..SHLOAAEELONND.PP..D.HH.KK... 
0 7 6 : ..SHWW..SHLOAAEELONND.PP..D.HH...KK. 
0 8 6 : ..SHWW..SHLOAAEELONN..PP..D.HHKKD... 
0 1 6 : ..SHWW..SHLOAAEELONN..PP..D.HH..D.KK 
0 9 6 : ..SHWW..SHLOAAEELO..NNPP..D.HHKKD... 
0 18 6 : ..S.WW..SHLOAAEELO.NN.PP..DHHHKKD... 
0 16 6 : ..S.WW..SHLOAAEELONND.PP..DHHHKK.... 
0 7 6 : ..SHWW..SHLOAAEELONND.PP..D.HHKK.... 
0 14 6 : ..S.WW..SHLOAAEELO.NN.PP..DHHH..D.KK 
0 9 6 : ..SHWW..SHLOAAEELO.NN.PP..D.HHKKD... 
0 8 6 : ..S.WW..SHLOAAEELONND.PP..DHHH...KK. 
0 1 6 : ..SHWW..SHLOAAEELO..NNPP..D.HH..D.KK 
0 1 6 : ..SHWW..SHLOAAEELO.NN.PP..D.HH..DKK. 
0 7 6 : ..S.WW..SHLOAAEELO..NNPP..DHHH..DKK. 
0 4 6 : ..SHWW..SHLOAAEELONND.PP..D.HH....KK 
