0 0 2 : CCDD.OE..U.OEAAU.OE..U..B...FFB.LLL. 
0 1 2 : CC.DDOE..U.OEAAU.OE..U..B...FFB.LLL. 
0 1 2 : CCDD.OE....OEAAU.OE..U..B..UFFB.LLL. 
0 1 2 : CCDD.OE..U.OEAAU.OE..U..B...FFBLLL.. 
0 2 2 : CC.DDOE..U.OEAAU.OE..U..B...FFBLLL.. 
0 2 2 : CC.DDOE..U.OEAAU.OE..U..B...FFB..LLL 
0 2 2 : CCDD.OE....OEAAU.OE..U..B..UFFB..LLL 
0 3 2 : .CCDDOE..U.OEAAU.OE..U..B...FFB..LLL 
0 3 2 : CC.DDOE....OEAAU.OE..U..B..UFFB..LLL 
0 3 2 : CCDD..E....OEAAU.OE..U.OB..UFFB..LLL 
0 3 2 : CC.DD.E..U.OEAAU.OE..U.OB...FFB..LLL 
0 4 2 : CC.DD.E....OEAAU.OE..U.OB..UFFB..LLL 
0 3 2 : CC.DDOE....OEAAU.OE..U..B..UFFBLLL.. 
0 4 2 : CCDD..E....OEAAU.OE..U.OB..UFFBLLL.. 
0 5 2 : CC.DD.E....OEAAU.OE..U.OB..UFFB.LLL. 
0 5 2 : CC.DD.E....OEAAU.OE..U.OB..UFFBLLL.. 
0 4 2 : .CCDDOE....OEAAU.OE..U..B..UFFBLLL.. 
0 5 2 : .CCDDOE....OEAAU.OE..U..B..UFFB.LLL. 
0 6 2 : .CCDD.E....OEAAU.OE..U.OB..UFFBLLL.. 
0 7 2 : ECCDD.E....OEAAU.O...U.OB..UFFBLLL.. 
0 7 2 : .CCDD.E..U.OEAAU.OE..U.OB...FFBLLL.. 
0 5 2 : ECCDDOE....OEAAU.O...U..B..UFFBLLL.. 
0 8 2 : ECCDD.E....OEAAU.O...U.OB..UFFB.LLL. 
0 8 2 : ECCDD.E....OEAAU.O...U.OB..UFFB..LLL 
0 8 2 : ECCDD.E..U.OEAAU.O...U.OB...FFBLLL.. 
0 8 2 : ECCDD.E....OEAAU.OB..U.OB..UFF.LLL.. 
0 6 2 : ECCDDOE....OEAAU.O...U..B..UFFB..LLL 
0 6 2 : ECCDDOE....OEAAU.OB..U..B..UFF.LLL.. 
0 9 2 : ECCDD.E....OEAAU.OB..U.OB..UFF..LLL. 
0 7 2 : ECCDDOE....OEAAU.OB..U..B..UFF..LLL. 
0 6 2 : ECCDDOE....OEAAU.O...U..B..UFFB.LLL. 
0 5 3 : CC..DDE....OEAAU.OE..U.OB..UFFBLLL.. 
0 6 2 : .CCDD.E....OEAAU.OE..U.OB..UFFB.LLL. 
0 1 2 : CCDD..E..U.OEAAU.OE..U.OB...FFB.LLL. 
0 2 2 : CC.DD.E..U.OEAAU.OE..U.OB...FFB.LLL. 
0 2 2 : CC.DDOE....OEAAU.OE..U..B..UFFB.LLL. 
0 3 2 : CC.DD.E..U.OEAAU.OE..U.OB...FFBLLL.. 
0 5 2 : .CCDD.E....OEAAU.OE..U.OB..UFFB..LLL 
0 3 2 : .CCDDOE..U.OEAAU.OE..U..B...FFBLLL.. 
0 10 2 : ECCDD.E..U.OEAAU.OB..U.OB...FF..LLL. 
0 7 2 : ECCDDOE..U.OEAAU.O...U..B...FFB.LLL. 
0 11 2 : ECCDD.E..U.OEAAU.OB..U.OB...FFLLL... 
0 11 2 : ECCDD.E..U.OEAAU.OB..U.OB...FF...LLL 
0 12 2 : ECCDDOE..U.OEAAU.OB..U..B...FFLLL... 
0 12 1 : ECCDD.E....OEAA..OB..U.OB..UFFLLLU.. 
0 13 1 : ECCDD.E....OE.AA.OB..U.OB..UFFLLLU.. 
0 13 1 : ECCDD.E....OE..AAOB..U.OB..UFFLLLU.. 
0 14 1 : ECCDDOE....OE.AA.OB..U..B..UFFLLLU.. 
0 14 1 : ECCDDOE....OE..AAOB..U..B..UFFLLLU.. 
0 13 1 : ECCDDOE....OEAA..OB..U..B..UFFLLLU.. 
0 14 2 : ECC.DDE....OE..AAOB..U.OB..UFFLLLU.. 
0 13 2 : ECC.DDE....OEAA..OB..U.OB..UFFLLLU.. 
0 14 2 : ECC.DDE....OE.AA.OB..U.OB..UFFLLLU.. 
0 15 2 : E.CCDDE....OE..AAOB..U.OB..UFFLLLU.. 
0 14 2 : E.CCDDE....OEAA..OB..U.OB..UFFLLLU.. 
0 15 2 : E.CCDDE....OE.AA.OB..U.OB..UFFLLLU.. 
0 12 2 : ECCDDOE..U.OEAAU.OB..U..B...FF...LLL 
0 2 3 : CC..DDE..U.OEAAU.OE..U.OB...FFB.LLL. 
0 3 2 : CC..DDE..U.OEAAU.OE..U.OBFF...B.LLL. 
0 3 2 : CC..DDE..U.OEAAU.OE..U.OB..FF.B.LLL. 
0 3 2 : CC..DDE..U.OEAAU.OE..U.OB.FF..B.LLL. 
0 4 2 : .CC.DDE..U.OEAAU.OE..U.OBFF...B.LLL. 
0 4 1 : CC..DDE..U..EAAU..E..U.OBFF..OB.LLLO 
0 5 1 : ..CCDDE..U..EAAU..E..U.OBFF..OB.LLLO 
0 5 1 : CC.DD.E..U..EAAU..E..U.OBFF..OB.LLLO 
0 5 1 : CCDD..E..U..EAAU..E..U.OBFF..OB.LLLO 
0 5 1 : CC.UDDE..U..EAAU..E....OBFF..OB.LLLO 
0 6 1 : CC.DD.E..U..EAAU..E..U.OBFF..OBLLL.O 
0 6 1 : CCDD..E.....EAAU..E..U.OBFFU.OB.LLLO 
0 6 1 : CCDD..E..U..EAAU..E..U.OBFF..OBLLL.O 
0 6 1 : CC.UDDE..U..EAAU..E....OB.FF.OB.LLLO 
0 6 1 : CC.UDDE..U..EAAU..E....OB..FFOB.LLLO 
0 7 1 : CCDD..E.....EAAU..E..U.OBFFU.OBLLL.O 
0 7 1 : CC.UDDE..U..EAAU..E....OB.FF.OBLLL.O 
0 7 1 : CC.UDDE..U..EAAU..E....OB..FFOBLLL.O 
0 8 1 : CC..DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
0 8 1 : .CCUDDE..U..EAAU..E....OB..FFOBLLL.O 
0 8 1 : CC..DDE..U..EAAU..E..U.OB..FFOBLLL.O 
0 9 1 : .CC.DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
0 9 1 : ECCUDDE..U..EAAU.......OB..FFOBLLL.O 
0 9 1 : .CCUDDE..U..EAAU..E....OBFF..OBLLL.O 
0 9 2 : ..CCDDE..U..EAAU..E..U.OB..FFOBLLL.O 
0 10 1 : .CC.DDE..U..EAAU..E..U.OBFF..OBLLL.O 
0 10 1 : .CC.DDE..U..EAAU..E..U.OB.FF.OB.LLLO 
0 10 1 : ECCUDDE..U..EAAU.......OB..FFOB.LLLO 
0 11 1 : ECC.DDE..U..EAAU.....U.OB.FF.OB.LLLO 
0 11 1 : .CC.DDE..U..EAAU..E..U.OB..FFOB.LLLO 
0 11 1 : ECC.DDE..U..EAAU.....U.OB..FFOB.LLLO 
0 11 1 : ECCUDDE..U..EAAU.......OBFF..OB.LLLO 
0 12 1 : ECC.DDE.....EAAU.....U.OBFFU.OB.LLLO 
0 12 1 : ECCUDDE..U..EAAU..B....OBFF..O..LLLO 
0 12 1 : ECC.DDE..U..EAAU..B..U.OB..FFO..LLLO 
0 13 1 : E.CCDDE.....EAAU.....U.OBFFU.OB.LLLO 
0 13 1 : .CC.DDE.....EAAU..E..U.OBFFU.OB.LLLO 
0 13 1 : ECC.DDE.....EAAU.....U.OBFFU.OBLLL.O 
0 13 1 : ECC.DDE..U..EAAU..B..U.OBFF..O..LLLO 
0 13 1 : ECCUDDE..U..EAAU..B....OB.FF.O..LLLO 
0 13 1 : ECC.DDE.....EAAU..B..U.OBFFU.O..LLLO 
0 13 1 : ECCDD.E.....EAAU.....U.OBFFU.OB.LLLO 
0 12 1 : ECC.DDE..U..EAAU..B..U.OB.FF.O..LLLO 
0 12 1 : ECC.DDE..U..EAAU.....U.OBFF..OB.LLLO 
0 11 1 : ECCUDDE..U..EAAU..B....OB..FFO..LLLO 
0 11 1 : ECCUDDE..U..EAAU.......OB.FF.OB.LLLO 
0 10 1 : .CC.DDE.....EAAU..E..U.OBFFU.OBLLL.O 
0 11 1 : ECC.DDE..U..EAAU.....U.OBFF..OBLLL.O 
0 10 1 : ECC.DDE..U..EAAU.....U.OB..FFOBLLL.O 
0 10 1 : ECCUDDE..U..EAAU.......OB.FF.OBLLL.O 
0 10 1 : ECCUDDE..U..EAAU.......OBFF..OBLLL.O 
0 10 1 : ECCUDDE..U..EAAU..B....OB..FFO.LLL.O 
0 9 1 : .CC.DDE..U..EAAU..E..U.OB..FFOBLLL.O 
0 10 1 : ECC.DDE..U..EAAU.....U.OB.FF.OBLLL.O 
0 9 2 : ..CCDDE..U..EAAU..E..U.OB.FF.OBLLL.O 
0 7 1 : .CCUDDE..U..EAAU..E....OB..FFOB.LLLO 
0 8 1 : CC..DDE.....EAAU..E..U.OBFFU.OBLLL.O 
0 8 1 : .CCUDDE..U..EAAU..E....OB.FF.OBLLL.O 
0 7 1 : .CCUDDE..U..EAAU..E....OB.FF.OB.LLLO 
0 7 1 : CC.DD.E.....EAAU..E..U.OBFFU.OBLLL.O 
0 6 1 : CC.UDDE..U..EAAU..E....OBFF..OBLLL.O 
0 7 1 : .CCDD.E..U..EAAU..E..U.OBFF..OBLLL.O 
0 6 1 : .CCUDDE..U..EAAU..E....OBFF..OB.LLLO 
0 5 1 : CC..DDE.....EAAU..E..U.OBFFU.OB.LLLO 
0 6 1 : E.CCDDE..U..EAAU.....U.OBFF..OB.LLLO 
0 6 1 : ..CCDDE..U..EAAU..E..U.OBFF..OBLLL.O 
0 6 1 : .CCDD.E..U..EAAU..E..U.OBFF..OB.LLLO 
0 6 1 : CC.DD.E.....EAAU..E..U.OBFFU.OB.LLLO 
0 6 1 : ..CCDDE.....EAAU..E..U.OBFFU.OB.LLLO 
0 12 1 : ECCDD.E..U..EAAU.....U.OBFF..OBLLL.O 
0 5 1 : CC..DDE..U..EAAU..E..U.OBFF..OBLLL.O 
0 13 1 : ECCDD.E..U..EAAU..B..U.OBFF..O.LLL.O 
0 14 1 : ECCDD.E.....EAAU..B..U.OBFFU.O.LLL.O 
0 14 1 : ECCDD.E..U..EAAU..B..U.OBFF..OLLL..O 
0 15 1 : ECCDD.E.....EAAU..B..U.OBFFU.OLLL..O 
0 15 0 : ECCDD.E.....EAA...B..U.OBFFU.OLLLU.O 
0 16 0 : ECC.DDE.....EAA...B..U.OBFFU.OLLLU.O 
0 16 0 : ECCDD.E.....E.AA..B..U.OBFFU.OLLLU.O 
0 16 0 : ECCDD.E.....E..AA.B..U.OBFFU.OLLLU.O 
0 16 0 : ECCDD.E.....E...AAB..U.OBFFU.OLLLU.O 
