Initial board configuration: .T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV V20 A20 G20 H20 F20 B20 E20 R20 T20

[['.' 'T' '.' 'Y' 'Y' 'Y']
 ['.' 'T' '.' 'H' 'H' 'H']
 ['A' 'A' 'F' 'F' 'F' 'D']
 ['G' 'G' 'G' 'G' '.' 'D']
 ['R' '.' 'B' 'B' 'B' 'D']
 ['R' 'E' 'E' 'V' 'V' 'V']]

Car fuel available: {'T': 20, 'Y': 100, 'H': 20, 'A': 20, 'F': 20, 'D': 100, 'G': 20, 'R': 20, 'B': 20, 'E': 20, 'V': 20}


Runtime: 0.021053075790405273 seconds
Search path length: 30
Solution path length: 12
Solution path: H left 1 -> G right 1 -> R up 1 -> E left 1 -> V left 1 -> D down 1 -> Y left 1 -> H right 1 -> Y right 1 -> B left 1 -> A right 4 -> 

H	left	1 	 19 .T.YYY.THHH.AAFFFDGGGG.DR.BBBDREEVVV 
G	right	1 	 19 .T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV 
R	up	1 	 19 .T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
E	left	1 	 19 .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
V	left	1 	 19 .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEEVVV. 
D	down	1 	 99 .T.YYY.THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
Y	left	1 	 99 .TYYY..THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
H	right	1 	 18 .TYYY..T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
Y	right	1 	 98 .T.YYY.T.HHHAA....RGGGGDR.BBBDEEVVVD 
B	left	1 	 19 .T.YYY.T.HHHAA....RGGGGDRBBB.DEEVVVD 
A	right	4 	 16 .T.YYY.T.HHH....AARGGGGDRBBB.DEEVVVD 

[['.' 'T' '.' 'Y' 'Y' 'Y']
 ['.' 'T' '.' 'H' 'H' 'H']
 ['.' '.' '.' '.' 'A' 'A']
 ['R' 'G' 'G' 'G' 'G' 'D']
 ['R' 'B' 'B' 'B' '.' 'D']
 ['E' 'E' 'V' 'V' 'V' 'D']]