Initial board configuration: U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO.

[['U' '.' 'B' '.' '.' 'D']
 ['U' '.' 'B' 'C' 'C' 'D']
 ['A' 'A' 'B' 'T' '.' 'D']
 ['F' 'W' '.' 'T' 'K' 'K']
 ['F' 'W' 'L' 'L' 'L' '.']
 ['.' 'W' 'O' 'O' 'O' '.']]

Car fuel available: {'U': 100, 'B': 100, 'D': 100, 'C': 100, 'A': 100, 'T': 100, 'F': 100, 'W': 100, 'K': 100, 'L': 100, 'O': 100}


Runtime: 0.17689919471740723 seconds
Search path length: 104
Solution path length: 20
Solution path: L right 1 -> B down 2 -> O right 1 -> C left 2 -> B down 1 -> T up 1 -> K left 1 -> T up 1 -> D down 1 -> A right 3 -> F down 1 -> U down 2 -> W up 1 -> C left 1 -> B up 3 -> O left 1 -> W down 1 -> L left 1 -> D down 2 -> A right 1 -> 

L	right	1 	 99 U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. 
B	down	2 	 98 U....DU..CCDAABT.DFWBTKKFWBLLL.WOOO. 
O	right	1 	 99 U....DU..CCDAABT.DFWBTKKFWBLLL.W.OOO 
C	left	2 	 98 U....DUCC..DAABT.DFWBTKKFWBLLL.W.OOO 
B	down	1 	 97 U....DUCC..DAA.T.DFWBTKKFWBLLL.WBOOO 
T	up	1 	 99 U....DUCCT.DAA.T.DFWB.KKFWBLLL.WBOOO 
K	left	1 	 99 U....DUCCT.DAA.T.DFWBKK.FWBLLL.WBOOO 
T	up	1 	 98 U..T.DUCCT.DAA...DFWBKK.FWBLLL.WBOOO 
D	down	1 	 99 U..T..UCCT.DAA...DFWBKKDFWBLLL.WBOOO 
A	right	3 	 97 U..T..UCCT.D...AADFWBKKDFWBLLL.WBOOO 
F	down	1 	 99 U..T..UCCT.D...AAD.WBKKDFWBLLLFWBOOO 
U	down	2 	 98 ...T...CCT.DU..AADUWBKKDFWBLLLFWBOOO 
W	up	1 	 99 ...T...CCT.DUW.AADUWBKKDFWBLLLF.BOOO 
C	left	1 	 97 ...T..CC.T.DUW.AADUWBKKDFWBLLLF.BOOO 
B	up	3 	 94 ..BT..CCBT.DUWBAADUW.KKDFW.LLLF..OOO 
O	left	1 	 98 ..BT..CCBT.DUWBAADUW.KKDFW.LLLF.OOO. 
W	down	1 	 98 ..BT..CCBT.DU.BAADUW.KKDFW.LLLFWOOO. 
L	left	1 	 98 ..BT..CCBT.DU.BAADUW.KKDFWLLL.FWOOO. 
D	down	2 	 97 ..BT..CCBT..U.BAA.UW.KKDFWLLLDFWOOOD 
A	right	1 	 96 ..BT..CCBT..U.B.AAUW.KKDFWLLLDFWOOOD 

[['.' '.' 'B' 'T' '.' '.']
 ['C' 'C' 'B' 'T' '.' '.']
 ['U' '.' 'B' '.' 'A' 'A']
 ['U' 'W' '.' 'K' 'K' 'D']
 ['F' 'W' 'L' 'L' 'L' 'D']
 ['F' 'W' 'O' 'O' 'O' 'D']]