0 0 2 : ..B.....B...AAB.......C..DEEC..D..C. 
0 1 2 : ........B...AAB.....B.C..DEEC..D..C. 
0 1 2 : ..B.....B...AAB....D..C..DEEC.....C. 
0 2 2 : ........B...AAB....DB.C..DEEC.....C. 
0 2 4 : ........B.C.AAB.C...B.C..DEE...D.... 
0 2 4 : ..B.C...B.C.AAB.C..D.....DEE........ 
0 3 4 : ....C...B.C.AAB.C..DB....DEE........ 
0 3 4 : ........B.C.AAB.C..DB.C..DEE........ 
0 3 4 : ........B.C.AAB.C...B.C..D..EE.D.... 
0 3 4 : ..B.C...B.C.AAB.C..D.....D.EE....... 
0 3 4 : ..B.C...B.C.AAB.C..D.....D..EE...... 
0 4 4 : ....C...B.C.AAB.C..DB....D..EE...... 
0 4 4 : ........B.C.AAB.C..DB.C..D..EE...... 
0 4 4 : ....C...B.C.AAB.C...B....D..EE.D.... 
0 4 4 : ..B.C...B.C.AAB.C........D.EE..D.... 
0 4 4 : ..B.C...B.C.AAB.C........D..EE.D.... 
0 5 4 : ....C...B.C.AAB.C...B....D.EE..D.... 
0 5 4 : ..B.....B.C.AAB.C.....C..D.EE..D.... 
0 5 2 : ....C.....C.AA..C...B....DBEE..DB... 
0 6 2 : ....C.....C..AA.C...B....DBEE..DB... 
0 6 2 : ....C.....C...AAC...B....DBEE..DB... 
0 7 2 : ....C.....C...AAC...B....DB.EE.DB... 
0 7 2 : ..........C..AA.C...B.C..DBEE..DB... 
0 8 2 : ....C.....C...AAC..DB....DB.EE..B... 
0 8 2 : ....C.....C..DAAC..DB.....B.EE..B... 
0 8 2 : ..........C..AA.C..DB.C..DBEE...B... 
0 8 2 : ..........C..AA.C...B.C..DB.EE.DB... 
0 9 2 : ..........C...AAC..DB.C..DBEE...B... 
0 9 2 : ..........C..AA.C..DB.C..DB.EE..B... 
0 10 2 : ..........C..DAAC..DB.C...BEE...B... 
0 10 2 : .......D..C..DAAC...B.C...BEE...B... 
0 10 2 : .D.....D..C...AAC...B.C...BEE...B... 
0 11 2 : .D.....D..C...AAC...B.C...B.EE..B... 
0 11 2 : .......D..C..DAAC...B.C...B.EE..B... 
0 11 2 : .D.....D..C..AA.C...B.C...BEE...B... 
0 11 2 : .D.....D..C.AA..C...B.C...BEE...B... 
0 12 2 : .D.....D..C..AA.C...B.C...B.EE..B... 
0 12 2 : .D..C..D..C..AA.C...B.....BEE...B... 
0 12 2 : .D.....D..C.AA..C...B.C...B.EE..B... 
0 9 2 : ..........C...AAC..DB.C..DB.EE..B... 
0 9 2 : ..........C..DAAC..DB.C...B.EE..B... 
0 9 2 : ..........C.AA..C..DB.C..DBEE...B... 
0 9 2 : ....C.....C..AA.C..DB....DB.EE..B... 
0 8 2 : ....C..D..C..DAAC...B.....B.EE..B... 
0 8 2 : .D..C..D..C...AAC...B.....B.EE..B... 
0 7 2 : ....C.....C..AA.C..DB....DBEE...B... 
0 7 2 : ....C.....C...AAC..DB....DBEE...B... 
0 7 2 : ....C..D..C..DAAC...B.....BEE...B... 
0 7 2 : .D..C..D..C...AAC...B.....BEE...B... 
0 8 2 : ..........C...AAC...B.C..DB.EE.DB... 
0 7 2 : ....C.....C..DAAC..DB.....BEE...B... 
0 7 2 : ....C.....C..AA.C...B....DB.EE.DB... 
0 7 2 : ..........C...AAC...B.C..DBEE..DB... 
0 12 2 : .D..C..D..C.AA..C...B.....BEE...B... 
0 13 2 : .D..C..D..C..AA.C...B.....B.EE..B... 
0 13 2 : .D..C..D..C.AA..C...B.....B.EE..B... 
0 4 4 : ..B.....B.C.AAB.C..D..C..D..EE...... 
0 5 4 : ..........C.AAB.C..DB.C..DB.EE...... 
0 5 2 : ..........C.AA..C..DB.C..DB.EE..B... 
0 13 4 : .DB.C..DB.C.AAB.C..........EE....... 
0 6 2 : ..........C.AA..C...B.C..DBEE..DB... 
0 14 4 : .D..C..D..C.AAB.C...B.....B.EE...... 
0 2 4 : ........B...AAB.C...B.C..DEEC..D.... 
0 14 4 : .DB.C..DB.C.AAB.C...........EE...... 
0 13 4 : .D.....DB.C.AAB.C...B.C.....EE...... 
0 14 4 : .DB.C..DB.C.AAB.C........EE......... 
0 5 2 : ....C.....C.AA..C...B....DB.EE.DB... 
0 14 4 : .DB.C..DB.C.AAB.C.........EE........ 
0 4 4 : ....C.....C.AAB.C..DB....DB.EE...... 
0 12 4 : .D.....DB.C.AAB.C...B.C....EE....... 
0 13 4 : .D..C..DB.C.AAB.C...B......EE....... 
0 15 2 : .DB....DB...AAB.......C...EEC.....C. 
0 16 2 : .D.....DB...AAB.....B.C...EEC.....C. 
0 16 2 : .DB....DB...AAB.......C.EE..C.....C. 
0 17 2 : .D.....DB...AAB.....B.C..EE.C.....C. 
0 17 2 : .D.....DB...AAB.....B.C.EE..C.....C. 
0 17 2 : .D.....D....AAB.....B.C.EEB.C.....C. 
0 17 0 : .D.....D....AA......B.C.EEB.C...B.C. 
0 18 0 : .D.....D.....AA.....B.C.EEB.C...B.C. 
0 18 0 : .D.....D......AA....B.C.EEB.C...B.C. 
0 18 0 : .D.....D.......AA...B.C.EEB.C...B.C. 
0 19 0 : .............DAA...DB.C.EEB.C...B.C. 
0 19 0 : .D.....D......BAA...B.C.EEB.C.....C. 
0 19 0 : .......D.....D.AA...B.C.EEB.C...B.C. 
0 20 0 : .......D.....DBAA...B.C.EEB.C.....C. 
0 20 0 : .............DBAA..DB.C.EEB.C.....C. 
0 20 0 : .......DB....DBAA...B.C.EE..C.....C. 
0 20 0 : ..B....DB....DBAA.....C.EE..C.....C. 
0 20 0 : .......D.....D..AA..B.C.EEB.C...B.C. 
