Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

[['B' 'B' '.' 'G' '.' 'H']
 ['E' '.' '.' 'G' '.' 'H']
 ['E' 'A' 'A' 'G' '.' 'I']
 ['.' '.' 'F' 'C' 'C' 'I']
 ['D' 'D' 'F' '.' '.' 'I']
 ['.' '.' 'F' '.' '.' '.']]

Car fuel available: {'B': 100, 'G': 100, 'H': 100, 'E': 100, 'A': 100, 'I': 100, 'F': 100, 'C': 100, 'D': 100}


Runtime: 3.13975191116333 seconds
Search path length: 531
Solution path length: 58
Solution path: B right 1 -> I down 1 -> E down 1 -> E up 2 -> A left 1 -> F up 2 -> D right 3 -> F down 2 -> A right 1 -> I up 1 -> E down 2 -> I down 1 -> B left 1 -> E down 2 -> I up 1 -> A left 1 -> E up 1 -> I down 1 -> F up 3 -> C left 2 -> G down 1 -> E down 1 -> D left 2 -> C left 1 -> F down 1 -> D right 2 -> B right 1 -> F down 2 -> B right 2 -> I up 1 -> A right 1 -> I down 1 -> H down 1 -> B right 1 -> A left 1 -> G up 1 -> F up 3 -> C right 3 -> F down 3 -> A right 1 -> E up 4 -> A left 1 -> F up 3 -> C left 2 -> C left 1 -> F down 3 -> G down 1 -> B left 1 -> H up 1 -> F up 3 -> D left 3 -> G down 1 -> G down 1 -> F down 3 -> A right 1 -> B left 1 -> E down 1 -> A right 3 -> 

B	right	1 	 99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... 
I	down	1 	 99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I 
E	down	1 	 99 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I 
E	up	2 	 97 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I 
A	left	1 	 99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I 
F	up	2 	 98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I 
D	right	3 	 97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I 
F	down	2 	 96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I 
A	right	1 	 98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I 
I	up	1 	 98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... 
E	down	2 	 95 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... 
I	down	1 	 97 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I 
B	left	1 	 98 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I 
E	down	2 	 93 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I 
I	up	1 	 96 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... 
A	left	1 	 97 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... 
E	up	1 	 92 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... 
I	down	1 	 95 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I 
F	up	3 	 93 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I 
C	left	2 	 98 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I 
G	down	1 	 99 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I 
E	down	1 	 91 BBF..H..FG.HAAFG...CCG.IE..DDIE....I 
D	left	2 	 95 BBF..H..FG.HAAFG...CCG.IEDD..IE....I 
C	left	1 	 97 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I 
F	down	1 	 92 BB...H..FG.HAAFG..CCFG.IEDD..IE....I 
D	right	2 	 93 BB...H..FG.HAAFG..CCFG.IE..DDIE....I 
B	right	1 	 97 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I 
F	down	2 	 90 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I 
B	right	2 	 95 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I 
I	up	1 	 94 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... 
A	right	1 	 96 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... 
I	down	1 	 93 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I 
H	down	1 	 99 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I 
B	right	1 	 94 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I 
A	left	1 	 95 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I 
G	up	1 	 98 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I 
F	up	3 	 87 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I 
C	right	3 	 94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I 
F	down	3 	 84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I 
A	right	1 	 94 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I 
E	up	4 	 87 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I 
A	left	1 	 93 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I 
F	up	3 	 81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I 
C	left	2 	 92 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I 
C	left	1 	 91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I 
F	down	3 	 78 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I 
G	down	1 	 97 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I 
B	left	1 	 93 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I 
H	up	1 	 98 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I 
F	up	3 	 75 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I 
D	left	3 	 90 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I 
G	down	1 	 96 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I 
G	down	1 	 95 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I 
F	down	3 	 72 E..BBHE....HAA....CCFG.IDDFG.I..FG.I 
A	right	1 	 92 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I 
B	left	1 	 92 E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I 
E	down	1 	 86 ..BB.HE....HEAA...CCFG.IDDFG.I..FG.I 
A	right	3 	 89 ..BB.HE....HE...AACCFG.IDDFG.I..FG.I 

[['.' '.' 'B' 'B' '.' 'H']
 ['E' '.' '.' '.' '.' 'H']
 ['E' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'F' 'G' '.' 'I']
 ['D' 'D' 'F' 'G' '.' 'I']
 ['.' '.' 'F' 'G' '.' 'I']]