0 0 2 : ..B.....B...AAB...CCC..D.....D.....D 
0 1 2 : ..B.....B...AAB....CCC.D.....D.....D 
0 1 2 : ..B.....B...AAB.....CCCD.....D.....D 
0 1 3 : ..B.....B...AAB..DCCC..D.....D...... 
0 2 3 : ..B..D..B..DAAB..D..CCC............. 
0 2 3 : ..B.....B...AAB..D..CCCD.....D...... 
0 1 3 : ..B.....B..DAAB..DCCC..D............ 
0 1 3 : ..B..D..B..DAAB..DCCC............... 
0 2 3 : ..B.....B...AAB..D.CCC.D.....D...... 
0 3 3 : ..B..D..B..DAAB..D...CCC............ 
0 2 3 : ..B.....B..DAAB..D..CCCD............ 
0 4 3 : .....D.....DAAB..D..BCCC..B......... 
0 4 3 : .....D..B..DAAB..D..BCCC............ 
0 4 2 : .....D.....DAA...D..BCCC..B.....B... 
0 5 2 : .....D.....D.AA..D..BCCC..B.....B... 
0 5 2 : .....D.....D..AA.D..BCCC..B.....B... 
0 5 2 : .....D.....D...AAD..BCCC..B.....B... 
0 6 2 : .....D..B..D..BAAD..BCCC............ 
0 6 2 : ..B..D..B..D..BAAD...CCC............ 
0 7 1 : ..B..D..B..D..BAAD..CCC............. 
0 7 1 : ..B..D..B..D..BAADCCC............... 
0 8 1 : ..B.....B..D..BAAD..CCCD............ 
0 8 1 : ..B.....B.....BAAD..CCCD.....D...... 
0 8 0 : ..B.....B.....BAA...CCCD.....D.....D 
0 9 0 : ..B.....B.....B.AA..CCCD.....D.....D 
