Initial board configuration: LL..YYH....FHAAUUF..N..F..NTTT.RRRJJ

[['L' 'L' '.' '.' 'Y' 'Y']
 ['H' '.' '.' '.' '.' 'F']
 ['H' 'A' 'A' 'U' 'U' 'F']
 ['.' '.' 'N' '.' '.' 'F']
 ['.' '.' 'N' 'T' 'T' 'T']
 ['.' 'R' 'R' 'R' 'J' 'J']]

Car fuel available: {'L': 100, 'Y': 100, 'H': 100, 'F': 100, 'A': 100, 'U': 100, 'N': 100, 'T': 100, 'R': 100, 'J': 100}


Runtime: 0.30550122261047363 seconds
Search path length: 172
Solution path length: 15
Solution path: Y left 1 -> H down 3 -> A left 1 -> U left 1 -> H up 1 -> R left 1 -> J left 1 -> U right 1 -> N up 2 -> T left 2 -> N up 1 -> U left 1 -> F down 2 -> A right 4 -> 

Y	left	1 	 99 LL.YY.H....FHAAUUF..N..F..NTTT.RRRJJ 
H	down	3 	 97 LL.YY......F.AAUUF..N..FH.NTTTHRRRJJ 
A	left	1 	 99 LL.YY......FAA.UUF..N..FH.NTTTHRRRJJ 
U	left	1 	 99 LL.YY......FAAUU.F..N..FH.NTTTHRRRJJ 
H	up	1 	 96 LL.YY......FAAUU.FH.N..FH.NTTT.RRRJJ 
R	left	1 	 99 LL.YY......FAAUU.FH.N..FH.NTTTRRR.JJ 
J	left	1 	 99 LL.YY......FAAUU.FH.N..FH.NTTTRRRJJ. 
U	right	1 	 98 LL.YY......FAA.UUFH.N..FH.NTTTRRRJJ. 
N	up	2 	 98 LL.YY...N..FAANUUFH....FH..TTTRRRJJ. 
T	left	2 	 98 LL.YY...N..FAANUUFH....FHTTT..RRRJJ. 
N	up	1 	 97 LLNYY...N..FAA.UUFH....FHTTT..RRRJJ. 
U	left	1 	 97 LLNYY...N..FAAUU.FH....FHTTT..RRRJJ. 
F	down	2 	 98 LLNYY...N...AAUU..H....FHTTT.FRRRJJF 
A	right	4 	 95 LLNYY...N.......AAH....FHTTT.FRRRJJF 

[['L' 'L' 'N' 'Y' 'Y' '.']
 ['.' '.' 'N' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' '.' '.' '.' '.' 'F']
 ['H' 'T' 'T' 'T' '.' 'F']
 ['R' 'R' 'R' 'J' 'J' 'F']]