0 0 1 : ..DEEZ..D..ZAAD.....NN.S...UUS...TTS 
0 1 1 : ..DEEZ..D..ZAAD....NN..S...UUS...TTS 
0 1 1 : ..DEEZ..D..ZAAD...NN...S...UUS...TTS 
0 1 1 : ..DEEZ..D..ZAAD.....NN.S.UU..S...TTS 
0 1 1 : ..DEEZ..D..ZAAD.....NN.S...UUSTT...S 
0 2 1 : ..DEEZ..D..ZAAD....NN..S.UU..S...TTS 
0 2 1 : ..DEEZ..D..ZAAD....NN..S...UUSTT...S 
0 2 1 : ..DEEZ..D..ZAAD...NN...S...UUSTT...S 
0 2 1 : ..DEEZ..D..ZAAD......NNS.UU..S...TTS 
0 2 1 : ..DEEZ..D..ZAAD.....NN.S.UU..STT...S 
0 2 1 : ..DEEZ..D..ZAAD.....NN.SUU...STT...S 
0 2 1 : ..DEEZ..D..ZAAD....NN..S..UU.S...TTS 
0 3 1 : ..DEEZ..D..ZAAD......NNSUU...S...TTS 
0 3 1 : ..DEEZ..D..ZAAD......NNS..UU.S...TTS 
0 3 1 : ..DEEZ..D..ZAAD......NNS.UU..S..TT.S 
0 3 1 : ..DEEZ..D..ZAAD......NNS.UU..STT...S 
0 3 1 : ..DEEZ..D..ZAAD.....NN.SUU...S..TT.S 
0 4 1 : ..DEEZ..D..ZAAD......NNSUU...S.TT..S 
0 2 1 : ..DEEZ..D..ZAAD...NN...S...UUS.TT..S 
0 2 1 : ..DEEZ..D..ZAAD...NN...S...UUS..TT.S 
0 3 1 : ...EEZ..D..ZAAD.....DNNS.UU..S...TTS 
0 3 1 : ..DEEZ..D..ZAAD...NN...SUU...STT...S 
0 4 1 : ...EEZ..D..ZAAD.....DNNS...UUS...TTS 
0 4 1 : ...EEZ..D..ZAAD.....DNNS.UU..S.TT..S 
0 4 1 : ...EEZ..D..ZAAD...NND..SUU...STT...S 
0 4 1 : ...EEZ.....ZAAD...NND..SUUD..STT...S 
0 5 1 : ...EEZ.....ZAAD.....DNNS..DUUS...TTS 
0 5 0 : ...EEZ.....ZAA......DNNS..DUUS..DTTS 
0 6 0 : ..EE.Z.....ZAA......DNNS..DUUS..DTTS 
0 6 0 : .EE..Z.....ZAA......DNNS..DUUS..DTTS 
0 6 0 : EE...Z.....ZAA......DNNS..DUUS..DTTS 
0 6 0 : ...EEZ.....Z.AA.....DNNS..DUUS..DTTS 
0 7 0 : EE...Z.....Z....AA..DNNS..DUUS..DTTS 
