0 0 4 : ..SSSS..UEEYAAUR.Y...RGG...RIO....IO 
0 1 3 : .SSSS...UEEYAAUR.Y...RGG...RIO....IO 
0 2 2 : .SSSSY..UEEYAAUR.....RGG...RIO....IO 
0 3 1 : .SSSSY..UEEYAAU......RGG...RIO...RIO 
0 4 1 : SSSS.Y..UEEYAAU......RGG...RIO...RIO 
0 4 1 : .SSSSY...EEYAAU.....URGG...RIO...RIO 
0 4 0 : .SSSSY...EEYAA......URGG..URIO...RIO 
0 5 0 : .SSSSY..EE.YAA......URGG..URIO...RIO 
0 5 0 : .SSSSY.EE..YAA......URGG..URIO...RIO 
0 5 0 : .SSSSYEE...YAA......URGG..URIO...RIO 
0 6 0 : .SSSSY.EE..Y..AA....URGG..URIO...RIO 
0 6 0 : .SSSSY.EE..Y...AA...URGG..URIO...RIO 
0 6 0 : .SSSSYEE...Y.AA.....URGG..URIO...RIO 
0 6 0 : .SSSSYEE...Y....AA..URGG..URIO...RIO 
