0 0 4 : ..SSSS..UEEYAAUR.Y...RGG...RIO....IO 
0 1 4 : .SSSS...UEEYAAUR.Y...RGG...RIO....IO 
0 2 2 : .SSSSY..UEEYAAUR.....RGG...RIO....IO 
0 3 2 : SSSS.Y..UEEYAAUR.....RGG...RIO....IO 
0 3 2 : .SSSSY...EEYAAUR....URGG...RIO....IO 
0 3 2 : .SSSSY...EEYAA.R.....RGG..URIO..U.IO 
0 4 0 : .SSSSY...EEYAA.......RGG..URIO..URIO 
0 5 0 : SSSS.Y...EEYAA.......RGG..URIO..URIO 
0 5 0 : .SSSSY...EEYAA......URGG..URIO...RIO 
0 5 0 : .SSSSY..EE.YAA.......RGG..URIO..URIO 
0 5 0 : .SSSSY.EE..YAA.......RGG..URIO..URIO 
0 6 0 : SSSS.Y...EEY....AA...RGG..URIO..URIO 
