0 0 4 : .SUPP..SU..EAAU.DE..CCDZ...KKZ.OONNN 
0 1 2 : .SUPPE.SU..EAAU.D...CCDZ...KKZ.OONNN 
0 2 2 : .SUPPE.SU.DEAAU.D...CC.Z...KKZ.OONNN 
0 2 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZ.OONNN 
0 2 2 : .SUPPE.SU..EAAU.D...CCDZ..KK.Z.OONNN 
0 2 2 : .SUPPE.SU..EAAU.D...CCDZ.KK..Z.OONNN 
0 3 2 : .SUPPE.SU..EAAU.D.CC..DZ..KK.Z.OONNN 
0 3 2 : .SUPPE.SU..EAAU.D.CC..DZKK...Z.OONNN 
0 3 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZOO.NNN 
0 3 2 : .SUPPE.SU..EAAU.....CCDZ..KKDZ.OONNN 
0 3 2 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOO.NNN 
0 3 2 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOO.NNN 
0 4 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZOONNN. 
0 4 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZ.OONNN 
0 4 2 : .SUPPE.SU..EAAU.....CCDZKK..DZ.OONNN 
0 4 2 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOONNN. 
0 4 2 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOONNN. 
0 5 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZOO.NNN 
0 5 2 : .SUPPE.SU..EAAU.....CCDZKK..DZOO.NNN 
0 5 2 : .SUPPE.SU..EAAU.D...CCDZKK...ZOONNN. 
0 3 2 : .SUPPE.SU..EAAU.D.CC..DZ.KK..Z.OONNN 
0 4 2 : .SUPPE.SU..EAAU.D.CC..DZ.KK..ZOO.NNN 
0 6 2 : .SUPPE.SU.DEAAU.D...CC.ZKK...ZOONNN. 
0 4 2 : .S.PPE.SU..EAAU.D.CCU.DZ.KK..Z.OONNN 
0 4 2 : .SUPPE.SU.DEAAU.D.CC...Z.KK..Z.OONNN 
0 4 2 : .SUPPE.SU..EAAU...CC..DZ.KK.DZ.OONNN 
0 7 2 : .SUPPE.SU.DEAAU.D...CC.Z...KKZOONNN. 
0 7 2 : .SUPPE.SU.DEAAU.D...CC..KK...ZOONNNZ 
0 6 2 : .SUPPE.SU..EAAU.D..CC.DZKK...ZOONNN. 
0 6 2 : .SUPPE.SU..EAAU.D...CCD.KK...ZOONNNZ 
0 6 2 : .SUPPE.SU..EAAU....CC.DZ..KKDZOONNN. 
0 6 2 : .SUPPE.SU..EAAU.....CCDZKK..DZOONNN. 
0 8 2 : .SUPPE.SU.DEAAU.D...CC....KK.ZOONNNZ 
0 7 2 : .SUPPE.SU..EAAU.D..CC.DZKK...ZOO.NNN 
0 7 2 : .SUPPE.SU..EAAU.D...CCD....KKZOONNNZ 
0 6 2 : .SUPPE.SU..EAAU...CC..DZKK..DZOO.NNN 
0 9 4 : .SUPPE.SU.DEAAU.DZ..CC.Z..KK..OONNN. 
0 4 2 : .SUPPE.SU.DEAAU.D.CC...Z...KKZOO.NNN 
0 4 2 : .SUPPE.SU..EAAU.D..CC.DZ...KKZOO.NNN 
0 6 2 : .SUPPE.SU.DEAAU.D...CC.ZKK...ZOO.NNN 
0 8 4 : .SUPPE.SU..EAAU.DZ..CCDZ...KK.OONNN. 
0 6 2 : .SUPPE.SU..EAAU....CC.DZKK..DZOO.NNN 
0 5 2 : .SUPPE.SU.DEAAU.D.CC...Z..KK.ZOO.NNN 
0 6 2 : .SUPPE.SU.DEAAU.D.CC...Z..KK.ZOONNN. 
0 3 2 : .SUPPE.SU.DEAAU.D...CC.ZKK...Z.OONNN 
0 3 2 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
0 4 2 : .SUPPE.SU.DEAAU.D..CC..ZKK...Z.OONNN 
0 4 2 : .SUPPE.SU.DEAAU.D....CCZKK...Z.OONNN 
0 4 2 : .S.PPE.S..DEAAU.D.CCU..Z..UKKZ.OONNN 
0 5 2 : .S.PPE.SU.DEAAU.D...UCCZKK...Z.OONNN 
0 5 2 : .SUPPE.SU.DEAAU.D....CCZ..KK.Z.OONNN 
0 5 2 : .S.PPE.SU.DEAAU.D.CCU..Z...KKZ.OONNN 
0 6 2 : .S.PPE.SU.DEAAU.D...UCCZ.KK..Z.OONNN 
0 6 2 : .S.PPE.SU.DEAAU.D...UCCZ..KK.Z.OONNN 
0 6 2 : .S.PPE.SU.DEAAU.D...UCCZ...KKZ.OONNN 
0 6 2 : .S.PPE.SU.DEAAU.D...UCCZKK...ZOO.NNN 
0 6 2 : .S.PPE.SU.DEAAU.D.CCU..Z..KK.Z.OONNN 
0 6 2 : .S.PPE.SU.DEAAU.D.CCU..ZKK...Z.OONNN 
0 7 2 : .S.PPE.SU.DEAAU.D...UCCZ.KK..ZOO.NNN 
0 7 2 : .SPP.E.SU.DEAAU.D...UCCZ..KK.Z.OONNN 
0 7 2 : .S.PPE.SU.DEAAU.D...UCCZ..KK.ZOO.NNN 
0 7 2 : .S.PPE.SU.DEAAU.D.CCU..ZKK...ZOO.NNN 
0 7 2 : .SPP.E.SU.DEAAU.D...UCCZ.KK..Z.OONNN 
0 8 2 : .S.PPE.SU.DEAAU.D...UCCZ.KK..ZOONNN. 
0 8 2 : .SPP.E.SU.DEAAU.D...UCCZ..KK.ZOO.NNN 
0 6 2 : .SPP.E.SU.DEAAU.D.CCU..Z...KKZ.OONNN 
0 8 2 : .S.PPE.SU.DEAAU.D.CCU..ZKK...ZOONNN. 
0 9 2 : .S.PPE.SU.DEAAU.D...UCCZ...KKZOONNN. 
0 7 2 : .SPP.E.SU.DEAAU.D.CCU..Z...KKZOO.NNN 
0 5 2 : .SPP.E.S..DEAAU.D.CCU..Z..UKKZ.OONNN 
0 5 2 : .S.PPE.S..DEAAU.D...UCCZKKU..Z.OONNN 
0 6 2 : .SPP.E.SU.DEAAU.D...UCCZKK...Z.OONNN 
0 4 2 : .SPP.E.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
0 4 2 : .S.PPE.S...EAA..D.CCU.DZ..UKKZOOUNNN 
0 6 2 : .SUPPE.SU..EAAU....CC.DZ.KK.DZOO.NNN 
0 6 2 : .SUPPE.SU.DEAAU.D....CCZ..KK.ZOO.NNN 
0 7 2 : .SUPPE.SU.DEAAU.D....CCZ..KK.ZOONNN. 
0 7 2 : .SUPPE.SU.DEAAU.D.CC...Z.KK..ZOONNN. 
0 7 2 : .S.PPE.SU.DEAAU.D.CCU..Z..KK.ZOONNN. 
0 5 2 : .S.PPE.S...EAA..DZCCU.DZ..UKK.OOUNNN 
0 8 2 : .SUPPE.SU.DEAAU.D.CC.....KK..ZOONNNZ 
0 8 2 : .S.PPE.SU.DEAAU.D.CCU.....KK.ZOONNNZ 
0 6 2 : .S.PPE.S...EAA..DZCCU.DZ..U.KKOOUNNN 
0 6 2 : .SUPPE.SU..EAAU...CC..DZ..KKDZOO.NNN 
0 6 2 : .S.PPE.SU.DEAAU.D.CCU..Z..KK.ZOO.NNN 
0 6 2 : .S.PPE.S..DEAA..DZCCU..Z..UKK.OOUNNN 
0 9 2 : .SUPPE.SU.DEAAU.D.CC.......KKZOONNNZ 
0 6 2 : .SUPPE.SU.DEAAU.D..CC..Z..KK.ZOO.NNN 
0 9 2 : .S.PPE.SU.DEAAU.D.CCU......KKZOONNNZ 
0 4 2 : .SUPPE.SU..EAAU.D.CC..DZKK...ZOO.NNN 
0 4 2 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZOO.NNN 
0 5 2 : .SUPPE.SU..EAAU.D...CCD..KK..ZOONNNZ 
0 10 4 : .S.PPE.SU.DEAAU.DZCCU..Z...KK.OONNN. 
0 10 2 : .S.PPE.SU..EAAU.D.CCU.D....KKZOONNNZ 
0 4 2 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZOO.NNN 
0 7 2 : .SUPPE.SU.DEAAU.D....CCZKK...ZOO.NNN 
0 5 2 : .SUPPE.SU..EAAU.D..CC.DZ.KK..ZOONNN. 
0 6 2 : .SUPPE.SU..EAAU.....CCD..KK.DZOONNNZ 
0 11 2 : .S.PPE.S...EAAU.D.CCU.D...UKKZOONNNZ 
0 11 2 : .S.PPE.SU..EAAU.D.CCU.D..KK..ZOONNNZ 
0 11 2 : .S.PPE.SU..EAAU.D.CCU.D.KK...ZOONNNZ 
0 7 2 : .SUPPE.SU..EAAU....CC.D..KK.DZOONNNZ 
0 12 2 : .S.PPE.SU..EAAU...CCU.D.KK..DZOONNNZ 
0 12 4 : .S.PPE.SU..EAAU.DZCCU.DZKK....OONNN. 
0 8 4 : .SUPPE.SU..EAAU..Z.CC.DZ.KK.D.OONNN. 
0 8 2 : .SUPPE.SU..EAAU....CC.D.KK..DZOONNNZ 
0 13 2 : .SPP.E.SU..EAAU...CCU.D.KK..DZOONNNZ 
0 13 4 : .S.PPE.SU..EAAU..ZCCU.DZKK..D.OONNN. 
0 13 2 : .SUPPE.SU..EAAU...CC..D.KK..DZOONNNZ 
0 14 2 : .SPP.E.S...EAAU...CCU.D.KKU.DZOONNNZ 
0 14 2 : .SPPDE.SU.DEAAU...CCU...KK...ZOONNNZ 
0 14 2 : .SPP.E.SU..EAAU...CCU.D...KKDZOONNNZ 
0 14 2 : .SUPPE.SU..EAAU...CC..D...KKDZOONNNZ 
0 15 2 : .SPP.E.S...EAAU...CCU.DZKKU.DZOONNN. 
0 15 2 : .SPP.E.SU..EAAU.D.CCU.D...KK.ZOONNNZ 
0 15 2 : .SPP.E.SU..EAAU...CCU.DZ..KKDZOONNN. 
0 15 4 : .SPP.E.SU..EAAU..ZCCU.DZ..KKD.OONNN. 
0 15 2 : .SUPPE.SU..EAAU.D.CC..D...KK.ZOONNNZ 
0 15 4 : .SUPPE.SU..EAAU..ZCC..DZ..KKD.OONNN. 
0 16 2 : .SPP.E.S..DEAAU.D.CCU..ZKKU..ZOONNN. 
0 16 2 : .SPPDE.S..DEAAU...CCU..ZKKU..ZOONNN. 
0 16 2 : .SPP.E.SU..EAAU.D.CCU.DZ..KK.ZOONNN. 
0 16 4 : .SPP.E.SU..EAAU.DZCCU.DZ..KK..OONNN. 
0 16 2 : .SPP.E.S...EAAU...CCU.DZKKU.DZOO.NNN 
0 17 0 : .SPP.E.S...EAA....CCU.DZKKU.DZOOUNNN 
0 18 0 : .SPP.E.S...E.AA...CCU.DZKKU.DZOOUNNN 
0 18 0 : .SPP.E.S...E..AA..CCU.DZKKU.DZOOUNNN 
0 18 0 : .SPP.E.S...E...AA.CCU.DZKKU.DZOOUNNN 
0 18 0 : .SPP.E.S...E....AACCU.DZKKU.DZOOUNNN 
