0 0 1 : OOOR..LIIR..L..AAFLKK..F..G..F..GDDD 
0 1 1 : OOOR...IIR..L..AAFLKK..FL.G..F..GDDD 
0 1 1 : OOOR..LIIR..L.AA.FLKK..F..G..F..GDDD 
0 1 1 : OOOR..LIIR..L..AAFL.KK.F..G..F..GDDD 
0 1 1 : OOOR..LIIR..L..AAFL..KKF..G..F..GDDD 
0 2 1 : OOOR...IIR..L..AAFL.KK.FL.G..F..GDDD 
0 2 1 : OOOR...IIR....AA.FLKK..FL.G..FL.GDDD 
0 2 1 : OOOR..LIIR..L.AA.FL..KKF..G..F..GDDD 
0 2 1 : OOOR.FLIIR.FL..AAFL.KK....G.....GDDD 
0 2 1 : OOOR..LIIR..L.GAAFL.GKKF.....F...DDD 
0 3 1 : OOOR...IIR.FL..AAFL.KK.FL.G.....GDDD 
0 3 1 : OOOR...IIR....AA.FL..KKFL.G..FL.GDDD 
0 3 1 : OOOR..LIIR..L.AA.FL.GKKF..G..F...DDD 
0 3 1 : OOOR.FLIIR.FL..AAFL...KK..G.....GDDD 
0 3 1 : OOOR..LIIR..L.GAAFL.GKKF.....FDDD... 
0 4 0 : OOOR..LIIR..L.GAA.L.GKKF.....FDDD..F 
0 5 0 : OOOR...IIR..L.GAA.L.GKKFL....FDDD..F 
0 5 0 : OOOR..LIIR..L.G.AAL.GKKF.....FDDD..F 
