Initial board configuration: .TLLLO.THHHOAAG.POBBGMP.C.GM..CDDM..

[['.' 'T' 'L' 'L' 'L' 'O']
 ['.' 'T' 'H' 'H' 'H' 'O']
 ['A' 'A' 'G' '.' 'P' 'O']
 ['B' 'B' 'G' 'M' 'P' '.']
 ['C' '.' 'G' 'M' '.' '.']
 ['C' 'D' 'D' 'M' '.' '.']]

Car fuel available: {'T': 100, 'L': 100, 'O': 100, 'H': 100, 'A': 100, 'G': 100, 'P': 100, 'B': 100, 'M': 100, 'C': 100, 'D': 100}


Runtime: 2.162774085998535 seconds
Search path length: 528
Solution path length: 42
Solution path: P down 1 -> O down 2 -> H right 1 -> O down 1 -> M up 1 -> D right 2 -> G down 1 -> H left 1 -> A right 1 -> O up 2 -> D right 1 -> M down 1 -> A right 2 -> T down 1 -> L left 1 -> O down 1 -> H right 1 -> G up 2 -> L right 2 -> G up 1 -> B right 1 -> C up 4 -> B left 1 -> G down 2 -> H left 1 -> T up 1 -> G down 1 -> A left 2 -> L left 1 -> M up 1 -> D left 1 -> O down 1 -> H right 1 -> A left 1 -> L right 1 -> G up 1 -> D left 2 -> M down 1 -> D left 1 -> G down 1 -> H left 1 -> A right 4 -> 

P	down	1 	 99 .TLLLO.THHHOAAG..OBBGMP.C.GMP.CDDM.. 
O	down	2 	 98 .TLLL..THHH.AAG..OBBGMPOC.GMPOCDDM.. 
H	right	1 	 99 .TLLL..T.HHHAAG..OBBGMPOC.GMPOCDDM.. 
O	down	1 	 97 .TLLL..T.HHHAAG...BBGMPOC.GMPOCDDM.O 
M	up	1 	 99 .TLLL..T.HHHAAGM..BBGMPOC.GMPOCDD..O 
D	right	2 	 98 .TLLL..T.HHHAAGM..BBGMPOC.GMPOC..DDO 
G	down	1 	 99 .TLLL..T.HHHAA.M..BBGMPOC.GMPOC.GDDO 
H	left	1 	 98 .TLLL..THHH.AA.M..BBGMPOC.GMPOC.GDDO 
A	right	1 	 99 .TLLL..THHH..AAM..BBGMPOC.GMPOC.GDDO 
O	up	2 	 95 .TLLL..THHHO.AAM.OBBGMPOC.GMP.C.GDD. 
D	right	1 	 97 .TLLL..THHHO.AAM.OBBGMPOC.GMP.C.G.DD 
M	down	1 	 98 .TLLL..THHHO.AA..OBBGMPOC.GMP.C.GMDD 
A	right	2 	 97 .TLLL..THHHO...AAOBBGMPOC.GMP.C.GMDD 
T	down	1 	 99 ..LLL..THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
L	left	1 	 99 .LLL...THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
O	down	1 	 94 .LLL...THHH..T.AAOBBGMPOC.GMPOC.GMDD 
H	right	1 	 97 .LLL...T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
G	up	2 	 97 .LLL...TGHHH.TGAAOBBGMPOC..MPOC..MDD 
L	right	2 	 97 ...LLL.TGHHH.TGAAOBBGMPOC..MPOC..MDD 
G	up	1 	 96 ..GLLL.TGHHH.TGAAOBB.MPOC..MPOC..MDD 
B	right	1 	 99 ..GLLL.TGHHH.TGAAO.BBMPOC..MPOC..MDD 
C	up	4 	 96 C.GLLLCTGHHH.TGAAO.BBMPO...MPO...MDD 
B	left	1 	 98 C.GLLLCTGHHH.TGAAOBB.MPO...MPO...MDD 
G	down	2 	 94 C..LLLCT.HHH.TGAAOBBGMPO..GMPO...MDD 
H	left	1 	 96 C..LLLCTHHH..TGAAOBBGMPO..GMPO...MDD 
T	up	1 	 98 CT.LLLCTHHH...GAAOBBGMPO..GMPO...MDD 
G	down	1 	 93 CT.LLLCTHHH....AAOBBGMPO..GMPO..GMDD 
A	left	2 	 95 CT.LLLCTHHH..AA..OBBGMPO..GMPO..GMDD 
L	left	1 	 96 CTLLL.CTHHH..AA..OBBGMPO..GMPO..GMDD 
M	up	1 	 97 CTLLL.CTHHH..AAM.OBBGMPO..GMPO..G.DD 
D	left	1 	 96 CTLLL.CTHHH..AAM.OBBGMPO..GMPO..GDD. 
O	down	1 	 93 CTLLL.CTHHH..AAM..BBGMPO..GMPO..GDDO 
H	right	1 	 95 CTLLL.CT.HHH.AAM..BBGMPO..GMPO..GDDO 
A	left	1 	 94 CTLLL.CT.HHHAA.M..BBGMPO..GMPO..GDDO 
L	right	1 	 95 CT.LLLCT.HHHAA.M..BBGMPO..GMPO..GDDO 
G	up	1 	 92 CT.LLLCT.HHHAAGM..BBGMPO..GMPO...DDO 
D	left	2 	 94 CT.LLLCT.HHHAAGM..BBGMPO..GMPO.DD..O 
M	down	1 	 96 CT.LLLCT.HHHAAG...BBGMPO..GMPO.DDM.O 
D	left	1 	 93 CT.LLLCT.HHHAAG...BBGMPO..GMPODD.M.O 
G	down	1 	 91 CT.LLLCT.HHHAA....BBGMPO..GMPODDGM.O 
H	left	1 	 94 CT.LLLCTHHH.AA....BBGMPO..GMPODDGM.O 
A	right	4 	 90 CT.LLLCTHHH.....AABBGMPO..GMPODDGM.O 

[['C' 'T' '.' 'L' 'L' 'L']
 ['C' 'T' 'H' 'H' 'H' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['B' 'B' 'G' 'M' 'P' 'O']
 ['.' '.' 'G' 'M' 'P' 'O']
 ['D' 'D' 'G' 'M' '.' 'O']]