Initial board configuration: .CYYYI.CZZZIAAL.VIBBLOV.W.LO..WPPO.. Y20 Z20 B20 W20 P20 A20 C20

[['.' 'C' 'Y' 'Y' 'Y' 'I']
 ['.' 'C' 'Z' 'Z' 'Z' 'I']
 ['A' 'A' 'L' '.' 'V' 'I']
 ['B' 'B' 'L' 'O' 'V' '.']
 ['W' '.' 'L' 'O' '.' '.']
 ['W' 'P' 'P' 'O' '.' '.']]

Car fuel available: {'C': 20, 'Y': 20, 'I': 100, 'Z': 20, 'A': 20, 'L': 100, 'V': 100, 'B': 20, 'O': 100, 'W': 20, 'P': 20}


Runtime: 1.4453630447387695 seconds
Search path length: 344
Solution path length: 50
Solution path: I down 3 -> O up 1 -> P right 2 -> Y right 1 -> L down 1 -> V down 1 -> I up 2 -> A right 1 -> P right 1 -> I down 1 -> O down 1 -> Y left 1 -> A right 2 -> L up 1 -> Z right 1 -> L up 1 -> Y right 1 -> L up 1 -> C down 1 -> B right 1 -> W up 3 -> B left 1 -> L down 2 -> Y left 2 -> Z left 1 -> L down 1 -> A left 1 -> W up 1 -> V up 1 -> Y right 1 -> C up 1 -> W down 1 -> V down 1 -> I up 1 -> A left 1 -> O up 1 -> P left 1 -> W up 1 -> I down 2 -> V up 1 -> A left 1 -> L up 1 -> P left 3 -> O down 1 -> P right 1 -> V down 1 -> Z right 1 -> P left 1 -> L down 1 -> A right 4 -> 

I	down	3 	 97 .CYYY..CZZZ.AAL.V.BBLOVIW.LO.IWPPO.I 
O	up	1 	 99 .CYYY..CZZZ.AALOV.BBLOVIW.LO.IWPP..I 
P	right	2 	 18 .CYYY..CZZZ.AALOV.BBLOVIW.LO.IW..PPI 
Y	right	1 	 19 .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IW..PPI 
L	down	1 	 99 .C.YYY.CZZZ.AA.OV.BBLOVIW.LO.IW.LPPI 
V	down	1 	 99 .C.YYY.CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
I	up	2 	 95 .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.LPP. 
A	right	1 	 19 .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.LPP. 
P	right	1 	 17 .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
I	down	1 	 94 .C.YYY.CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
O	down	1 	 98 .C.YYY.CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
Y	left	1 	 18 .CYYY..CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
A	right	2 	 17 .CYYY..CZZZ....AAIBBLOVIW.LOVIW.LOPP 
L	up	1 	 98 .CYYY..CZZZ...LAAIBBLOVIW.LOVIW..OPP 
Z	right	1 	 19 .CYYY..C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
L	up	1 	 97 .CYYY..CLZZZ..LAAIBBLOVIW..OVIW..OPP 
Y	right	1 	 17 .C.YYY.CLZZZ..LAAIBBLOVIW..OVIW..OPP 
L	up	1 	 96 .CLYYY.CLZZZ..LAAIBB.OVIW..OVIW..OPP 
C	down	1 	 19 ..LYYY.CLZZZ.CLAAIBB.OVIW..OVIW..OPP 
B	right	1 	 19 ..LYYY.CLZZZ.CLAAI.BBOVIW..OVIW..OPP 
W	up	3 	 17 ..LYYYWCLZZZWCLAAI.BBOVI...OVI...OPP 
B	left	1 	 18 ..LYYYWCLZZZWCLAAIBB.OVI...OVI...OPP 
L	down	2 	 94 ...YYYWC.ZZZWCLAAIBBLOVI..LOVI...OPP 
Y	left	2 	 15 .YYY..WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
Z	left	1 	 18 .YYY..WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
L	down	1 	 93 .YYY..WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
A	left	1 	 16 .YYY..WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
W	up	1 	 16 WYYY..WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
V	up	1 	 98 WYYY..WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
Y	right	1 	 14 W.YYY.WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
C	up	1 	 18 WCYYY.WCZZZ...AAVIBBLOVI..LO.I..LOPP 
W	down	1 	 15 .CYYY.WCZZZ.W.AAVIBBLOVI..LO.I..LOPP 
V	down	1 	 97 .CYYY.WCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
I	up	1 	 93 .CYYY.WCZZZIW.AA.IBBLOVI..LOV...LOPP 
A	left	1 	 15 .CYYY.WCZZZIWAA..IBBLOVI..LOV...LOPP 
O	up	1 	 97 .CYYY.WCZZZIWAAO.IBBLOVI..LOV...L.PP 
P	left	1 	 16 .CYYY.WCZZZIWAAO.IBBLOVI..LOV...LPP. 
W	up	1 	 14 WCYYY.WCZZZI.AAO.IBBLOVI..LOV...LPP. 
I	down	2 	 91 WCYYY.WCZZZ..AAO..BBLOVI..LOVI..LPPI 
V	up	1 	 96 WCYYY.WCZZZ..AAOV.BBLOVI..LO.I..LPPI 
A	left	1 	 14 WCYYY.WCZZZ.AA.OV.BBLOVI..LO.I..LPPI 
L	up	1 	 92 WCYYY.WCZZZ.AALOV.BBLOVI..LO.I...PPI 
P	left	3 	 13 WCYYY.WCZZZ.AALOV.BBLOVI..LO.IPP...I 
O	down	1 	 96 WCYYY.WCZZZ.AAL.V.BBLOVI..LO.IPP.O.I 
P	right	1 	 12 WCYYY.WCZZZ.AAL.V.BBLOVI..LO.I.PPO.I 
V	down	1 	 95 WCYYY.WCZZZ.AAL...BBLOVI..LOVI.PPO.I 
Z	right	1 	 17 WCYYY.WC.ZZZAAL...BBLOVI..LOVI.PPO.I 
P	left	1 	 11 WCYYY.WC.ZZZAAL...BBLOVI..LOVIPP.O.I 
L	down	1 	 91 WCYYY.WC.ZZZAA....BBLOVI..LOVIPPLO.I 
A	right	4 	 10 WCYYY.WC.ZZZ....AABBLOVI..LOVIPPLO.I 

[['W' 'C' 'Y' 'Y' 'Y' '.']
 ['W' 'C' '.' 'Z' 'Z' 'Z']
 ['.' '.' '.' '.' 'A' 'A']
 ['B' 'B' 'L' 'O' 'V' 'I']
 ['.' '.' 'L' 'O' 'V' 'I']
 ['P' 'P' 'L' 'O' '.' 'I']]