0 0 2 : ..B.....B...AAB.......C..DEEC..D..C. 
0 1 2 : ........B...AAB.....B.C..DEEC..D..C. 
0 1 2 : ..B.....B.C.AAB.C.....C..DEE...D.... 
0 1 2 : ..B.....B...AAB....D..C..DEEC.....C. 
0 2 2 : ........B.C.AAB.C...B.C..DEE...D.... 
0 2 2 : ........B...AAB....DB.C..DEEC.....C. 
0 2 2 : ..B.....B.C.AAB.C.....C..D..EE.D.... 
0 2 2 : ..B.C...B.C.AAB.C..D.....DEE........ 
0 3 2 : ........B.C.AAB.C...B.C..D.EE..D.... 
0 3 2 : ........B.C.AAB.C...B.C..D..EE.D.... 
0 3 2 : ....C...B.C.AAB.C..DB....DEE........ 
0 3 2 : ..B.....B.C.AAB.C..D..C..D..EE...... 
0 3 2 : ..B.C...B.C.AAB.C..D.....D..EE...... 
0 4 2 : ....C...B.C.AAB.C..DB....D.EE....... 
0 4 2 : ....C...B.C.AAB.C..DB....D..EE...... 
0 4 2 : ..B.....B.C.AAB.C..D..C..D.EE....... 
0 4 2 : ....C.....C.AA..C..DB....DB.EE..B... 
0 4 2 : ....C.....C.AAB.C..DB....DB.EE...... 
0 5 2 : ..........C.AA..C..DB.C..DBEE...B... 
0 5 2 : ..........C.AAB.C..DB.C..DBEE....... 
0 5 2 : ....C.....C.AA..C...B....DB.EE.DB... 
0 5 2 : ....C.....C.AAB.C...B....DB.EE.D.... 
0 5 2 : ....C.....C...AAC..DB....DB.EE..B... 
0 6 2 : ..........C...AAC..DB.C..DBEE...B... 
0 6 2 : ....C.....C.AA..C...B....DBEE..DB... 
0 6 2 : ....C.....C.AAB.C...B....DBEE..D.... 
0 6 2 : ....C.....C...AAC..DB....DBEE...B... 
0 7 2 : ..........C...AAC...B.C..DBEE..DB... 
0 7 2 : .D.....D..C...AAC...B.C...BEE...B... 
0 7 2 : ....C.....C...AAC...B....DBEE..DB... 
0 8 2 : ..........C...AAC...B.C..DB.EE.DB... 
0 8 2 : .D.....D..C...AAC...B.C...B.EE..B... 
0 8 2 : .D.....D..C.AA..C...B.C...BEE...B... 
0 8 2 : .D.....D..C..AA.C...B.C...BEE...B... 
0 9 2 : .......D..C..DAAC...B.C...B.EE..B... 
0 9 2 : .D.....D..C.AA..C...B.C...B.EE..B... 
0 9 2 : .D.....DB.C.AAB.C...B.C....EE....... 
0 9 2 : .D..C..D..C.AA..C...B.....BEE...B... 
0 9 2 : .D..C..D..C..AA.C...B.....BEE...B... 
0 10 2 : .D..C..D..C.AA..C...B.....B.EE..B... 
0 10 2 : .DB....DB.C.AAB.C.....C.....EE...... 
0 10 2 : .D.....DB.C.AAB.C...B.C.EE.......... 
0 10 2 : .DB.C..DB.C.AAB.C..........EE....... 
0 10 2 : .D..C..D..C..AA.C...B.....B.EE..B... 
0 11 2 : .DB....DB.C.AAB.C.....C.EE.......... 
0 11 2 : .DB.C..DB.C.AAB.C.......EE.......... 
0 11 2 : .DB.C..DB.C.AAB.C........EE......... 
0 11 2 : .DB.C..DB.C.AAB.C.........EE........ 
0 12 2 : .DB....DB...AAB.......C.EE..C.....C. 
0 12 2 : .D..C..D..C.AA..C...B...EEB.....B... 
0 12 2 : .DB....DB...AAB.......C...EEC.....C. 
0 13 0 : .D.....D....AA......B.C.EEB.C...B.C. 
0 14 0 : .D.....D.....AA.....B.C.EEB.C...B.C. 
0 14 0 : .D.....D......AA....B.C.EEB.C...B.C. 
0 14 0 : .D.....D.......AA...B.C.EEB.C...B.C. 
0 15 0 : .......D.....DAA....B.C.EEB.C...B.C. 
0 15 0 : .............DAA...DB.C.EEB.C...B.C. 
0 15 0 : .......D.....D.AA...B.C.EEB.C...B.C. 
0 15 0 : .............D.AA..DB.C.EEB.C...B.C. 
0 16 0 : .......D.....D..AA..B.C.EEB.C...B.C. 
