0 0 2 : YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S 
0 1 2 : Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
0 1 2 : Y.CCDDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
0 1 2 : Y.CCDDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
0 2 2 : YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
0 3 1 : YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
0 4 0 : YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S 
0 5 0 : YCCDDEY.R..EYBRAA.HBZ..SH.Z..SH.Z..S 
0 5 0 : YCCDDEY.R..EY.RAA.HBZ..SHBZ..SH.Z..S 
0 5 0 : YCCDDEY.R..EY.RAA.H.Z..SHBZ..SHBZ..S 
0 5 0 : YCCDDEYBR..EYBR.AAH.Z..SH.Z..SH.Z..S 
