0 0 4 : YY...PB..O.PBAAO.PB..O..C...EEC.DDFF 
0 1 4 : .YY..PB..O.PBAAO.PB..O..C...EEC.DDFF 
0 1 4 : ...YYPB..O.PBAAO.PB..O..C...EEC.DDFF 
0 1 4 : YY...PB..O.PBAAO.PB..O..C..EE.C.DDFF 
0 1 4 : YY...PB..O.PBAAO.PB..O..C...EECDD.FF 
0 2 4 : .YY..PB..O.PBAAO.PB..O..C..EE.C.DDFF 
0 2 4 : .YY..PB..O.PBAAO.PB..O..C...EECDD.FF 
0 2 4 : ...YYPB..O.PBAAO.PB..O..C...EECDD.FF 
0 2 4 : YY...PB..O.PBAAO.PB..O..C..EE.CDD.FF 
0 2 4 : YY.O.PB..O.PBAAO.PB.....C...EECDD.FF 
0 2 4 : YY...PB..O.PBAAO.PB..O..C...EECDDFF. 
0 3 4 : .YY..PB..O.PBAAO.PB..O..C..EE.CDD.FF 
0 3 4 : .YY..PB..O.PBAAO.PB..O..C...EECDDFF. 
0 3 4 : ...YYPB..O.PBAAO.PB..O..C...EECDDFF. 
0 3 4 : YY...PB..O.PBAAO.PB..O..C..EE.CDDFF. 
0 3 4 : YY.O.PB..O.PBAAO.PB.....C.EE..CDD.FF 
0 3 4 : YY.O.PB..O.PBAAO.PB.....C...EECDDFF. 
0 3 4 : YY...PB..O.PBAAO.PB..O..CEE...CDDFF. 
0 4 4 : .YY..PB..O.PBAAO.PB..O..C..EE.CDDFF. 
0 4 4 : .YY..PB..O.PBAAO.PB..O..CEE...CDDFF. 
0 4 4 : YY.O.PB..O.PBAAO.PB.....C..EE.CDDFF. 
0 4 4 : YY.O.PB..O.PBAAO.PB.....C.EE..CDDFF. 
0 4 4 : YY.O.PB..O.PBAAO.PB.....CEE...CDDFF. 
0 5 4 : .YY..PB....PBAAO.PB..O..CEEO..CDDFF. 
0 5 2 : YY.O..B..O..BAAO..B....PCEE..PCDDFFP 
0 6 2 : .YYO..B..O..BAAO..B....PCEE..PCDDFFP 
0 6 2 : YY....B.....BAAO..B..O.PCEEO.PCDDFFP 
0 7 2 : BYYO..B..O..BAAO.......PCEE..PCDDFFP 
0 7 2 : .YYO..B..O..BAAO..B....PC.EE.PCDDFFP 
0 7 2 : .YYO..B..O..BAAO..B....PC..EEPCDDFFP 
0 7 2 : ..YY..B.....BAAO..B..O.PCEEO.PCDDFFP 
0 8 2 : BYYO..B..O..BAAO.......PC..EEPCDDFFP 
0 8 2 : .YY...B..O..BAAO..B..O.PC.EE.PCDDFFP 
0 9 2 : ...YY.B..O..BAAO..B..O.PC.EE.PCDDFFP 
0 9 2 : ....YYB..O..BAAO..B..O.PC.EE.PCDDFFP 
0 9 2 : BYY...B..O..BAAO.....O.PC.EE.PCDDFFP 
0 10 2 : B..YY.B..O..BAAO.....O.PC.EE.PCDDFFP 
0 10 2 : ...YY.B..O..BAAO..B..O.PCEE..PCDDFFP 
0 10 2 : BYY...B..O..BAAO..C..O.PC.EE.P.DDFFP 
0 10 2 : B...YYB..O..BAAO.....O.PC.EE.PCDDFFP 
0 11 2 : B..OYYB..O..BAAO.......PC.EE.PCDDFFP 
0 11 2 : B...YYB..O..BAAO.....O.PCEE..PCDDFFP 
0 11 2 : B...YYB..O..BAAO.....O.PC..EEPCDDFFP 
0 12 2 : B..OYYB..O..BAAO..C....PC.EE.P.DDFFP 
0 12 2 : B..OYYB..O..BAAO.......PC..EEPCDDFFP 
0 12 2 : B.YY..B..O..BAAO.....O.PCEE..PCDDFFP 
0 13 2 : B..OYYB..O..BAAO..C....PCEE..P.DDFFP 
0 13 2 : B..OYYB..O..BAAO..C....PC.EE.PDD.FFP 
0 13 2 : ...OYYB..O..BAAO..B....PC..EEPCDDFFP 
0 13 2 : B.YY..B..O..BAAO..C..O.PCEE..P.DDFFP 
0 14 2 : B..OYYB..O..BAAO..C....PC..EEPDD.FFP 
0 14 2 : B..OYYB..O..BAAO..C....PC.EE.PDDFF.P 
0 14 2 : ...OYYB..O..BAAO..B....PCEE..PCDDFFP 
0 14 2 : B.YY..B.....BAAO..C..O.PCEEO.P.DDFFP 
0 15 2 : B...YYB..O..BAAO..C..O.PC.EE.PDDFF.P 
0 15 2 : B..OYYB..O..BAAO..C....PCEE..PDDFF.P 
0 15 2 : BYY...B.....BAAO..C..O.PCEEO.P.DDFFP 
0 15 2 : B.YY..B.....BAAO..C..O.PCEEO.PDD.FFP 
0 16 2 : B...YYB..O..BAAO..C..O.PCEE..PDDFF.P 
0 16 2 : B..YY.B..O..BAAO..C..O.PC.EE.PDDFF.P 
0 16 2 : B.YY..B..O..BAAO..C..O.PC.EE.PDDFF.P 
0 16 2 : BYY...B..O..BAAO..C..O.PC.EE.PDDFF.P 
0 15 2 : B..YY.B.....BAAO..C..O.PCEEO.P.DDFFP 
0 17 2 : B...YYB..O..BAAO..C..O.PCEE..PDD.FFP 
0 15 2 : B...YYB..O..BAAO..C..O.PC..EEPDD.FFP 
0 15 2 : B..OYYB..O..BAAO..C....PC..EEPDDFF.P 
0 17 2 : BYY...B..O..BAAO..C..O.PC..EEPDDFF.P 
0 14 2 : B.YY..B..O..BAAO..C..O.PC..EEP.DDFFP 
0 14 2 : B.YY..B..O..BAAO..C..O.PCEE..PDD.FFP 
0 14 2 : B..YY.B..O..BAAO..C..O.PCEE..P.DDFFP 
0 14 2 : B...YYB.....BAAO..C..O.PCEEO.P.DDFFP 
0 14 2 : B..OYYB..O..BAAO..C....PCEE..PDD.FFP 
0 14 2 : B...YYB..O..BAAO..C..O.PC.EE.PDD.FFP 
0 13 2 : B..OYYB..O..BAAO..C....PC..EEP.DDFFP 
0 12 2 : B...YYB..O..BAAO..C..O.PCEE..P.DDFFP 
0 12 2 : B.YY..B..O..BAAO.....O.PC..EEPCDDFFP 
0 12 2 : B...YYB..O..BAAO..C..O.PC..EEP.DDFFP 
0 12 2 : B...YYB.....BAAO.....O.PCEEO.PCDDFFP 
0 12 2 : B..OYYB..O..BAAO.......PCEE..PCDDFFP 
0 11 2 : B..YY.B..O..BAAO..C..O.PC.EE.P.DDFFP 
0 11 2 : B..YY.B..O..BAAO.....O.PCEE..PCDDFFP 
0 11 2 : B...YYB..O..BAAO..C..O.PC.EE.P.DDFFP 
0 11 2 : BYYO..B..O..BAAO..C....PC.EE.P.DDFFP 
0 11 2 : BYY...B..O..BAAO..C..O.PC..EEP.DDFFP 
0 11 2 : BYY...B..O..BAAO..C..O.PC.EE.PDD.FFP 
0 11 2 : BYY...B..O..BAAO..C..O.PCEE..P.DDFFP 
0 11 2 : B..YY.B..O..BAAO.....O.PC..EEPCDDFFP 
0 11 2 : B.YY..B..O..BAAO..C..O.PC.EE.P.DDFFP 
0 10 2 : ....YYB..O..BAAO..B..O.PCEE..PCDDFFP 
0 10 2 : ....YYB..O..BAAO..B..O.PC..EEPCDDFFP 
0 10 2 : B.YY..B..O..BAAO.....O.PC.EE.PCDDFFP 
0 12 2 : BYYO..B..O..BAAO..C....PC.EE.PDD.FFP 
0 13 2 : BYYO..B..O..BAAO..C....PCEE..PDD.FFP 
0 13 2 : BYYO..B..O..BAAO..C....PC..EEPDD.FFP 
0 14 2 : BYYO..B..O..BAAO..C....PCEE..PDDFF.P 
0 15 2 : BYY...B.....BAAO..C..O.PCEEO.PDDFF.P 
0 10 2 : ...OYYB..O..BAAO..B....PC.EE.PCDDFFP 
0 16 2 : B..YY.B.....BAAO..C..O.PCEEO.PDDFF.P 
0 10 2 : ...YY.B..O..BAAO..B..O.PC..EEPCDDFFP 
0 13 2 : ..YY..B..O..BAAO..B..O.PC..EEPCDDFFP 
0 8 2 : ..YY..B..O..BAAO..B..O.PCEE..PCDDFFP 
0 9 2 : BYY...B..O..BAAO.....O.PC..EEPCDDFFP 
0 9 2 : YY....B..O..BAAO..B..O.PC.EE.PCDDFFP 
0 9 2 : ..YY..B..O..BAAO..B..O.PC.EE.PCDDFFP 
0 9 2 : BYYO..B..O..BAAO..C....PC..EEP.DDFFP 
0 8 2 : B.YY..B.....BAAO.....O.PCEEO.PCDDFFP 
0 18 2 : BYYO..B..O..BAAO..C....PC..EEPDDFF.P 
0 15 2 : B..YY.B..O..BAAO..C..O.PC..EEP.DDFFP 
0 16 2 : B..YY.B.....BAAO.....O.PCEEO.PCDDFFP 
0 16 2 : BYY...B..O..BAAO..C..O.PC..EEPDD.FFP 
0 16 2 : B..YY.B..O..BAAO..C..O.PC..EEPDD.FFP 
0 16 2 : B.YY..B..O..BAAO..C..O.PC..EEPDD.FFP 
0 18 2 : B..YY.B..O..BAAO..C..O.PCEE..PDD.FFP 
0 18 2 : BYY...B..O..BAAO..C..O.PCEE..PDD.FFP 
0 7 2 : ...YY.B.....BAAO..B..O.PCEEO.PCDDFFP 
0 8 2 : BYY...B..O..BAAO.....O.PCEE..PCDDFFP 
0 8 2 : BYYO..B..O..BAAO..C....PCEE..P.DDFFP 
0 8 2 : BYYO..B..O..BAAO.......PC.EE.PCDDFFP 
0 17 2 : BYYO..B..O..BAAO..C....PC.EE.PDDFF.P 
0 8 2 : BYY...B.....BAAO.....O.PCEEO.PCDDFFP 
0 17 2 : B.YY..B..O..BAAO..C..O.PC.EE.PDD.FFP 
0 17 2 : B..YY.B..O..BAAO..C..O.PC..EEPDDFF.P 
0 17 2 : B.YY..B..O..BAAO..C..O.PC..EEPDDFF.P 
0 17 2 : B..YY.B..O..BAAO..C..O.PC.EE.PDD.FFP 
0 7 2 : ....YYB.....BAAO..B..O.PCEEO.PCDDFFP 
0 16 2 : B.YY..B.....BAAO..C..O.PCEEO.PDDFF.P 
0 17 2 : B..YY.B..O..BAAO..C..O.PCEE..PDDFF.P 
0 17 2 : BYY...B..O..BAAO..C..O.PCEE..PDDFF.P 
0 17 2 : B.YY..B..O..BAAO..C..O.PCEE..PDDFF.P 
0 16 2 : B...YYB..O..BAAO..C..O.PC..EEPDDFF.P 
0 16 2 : BYY...B.....BAAO..C..O.PCEEO.PDD.FFP 
0 16 2 : B..YY.B.....BAAO..C..O.PCEEO.PDD.FFP 
0 16 2 : B...YYB.....BAAO..C..O.PCEEO.PDD.FFP 
0 16 2 : B...YYB.....BAAO..C..O.PCEEO.PDDFF.P 
0 18 4 : B.YY..B..O.PBAAO.PC..O.PC..EE.DDFF.. 
0 18 4 : B..YY.B..O..BAAO.PC..O.PC.EE.PDD.FF. 
0 4 4 : YY....B..O.PBAAO.PB..O.PCEE...CDDFF. 
0 18 4 : B.YY.PB..O.PBAAO.PC..O..CEE...DDFF.. 
0 17 4 : B...YYB..O.PBAAO.PC..O.PC..EE.DDFF.. 
0 17 4 : B...YYB....PBAAO.PC..O.PCEEO..DD.FF. 
0 2 4 : .YYO.PB..O.PBAAO.PB.....C...EEC.DDFF 
0 18 4 : BYY..PB..O.PBAAO.PC..O..CEE...DDFF.. 
0 19 4 : B.YY..B..O.PBAAO.PC..O.PC..EE.DD..FF 
0 19 4 : B..YY.B..O..BAAO.PC..O.PC.EE.PDD..FF 
0 12 4 : B...YYB..O.PBAAO.P...O.PCEE...CDDFF. 
0 5 4 : YY....B..O.PBAAO.PB..O.PCEE...CDD.FF 
0 19 4 : B.YY.PB..O.PBAAO.PC..O..CEE...DD..FF 
0 18 4 : B...YYB..O.PBAAO.PC..O.PC..EE.DD..FF 
0 18 4 : B...YYB....PBAAO.PC..O.PCEEO..DD..FF 
0 19 2 : B...YYB....PBAA..PC..O.PCEEO..DD.OFF 
0 20 2 : B..YY.B....PBAA..PC..O.PCEEO..DD.OFF 
0 20 2 : B.YY..B....PBAA..PC..O.PCEEO..DD.OFF 
0 20 2 : BYY...B....PBAA..PC..O.PCEEO..DD.OFF 
0 20 2 : B...YYB.....BAA..PC..O.PCEEO.PDD.OFF 
0 21 2 : B..YY.B....PB..AAPC..O.PCEEO..DD.OFF 
0 21 2 : B..YY.B....PBAA..PC..O.PCEEO...DDOFF 
0 21 2 : B.YY..B.....BAA..PC..O.PCEEO.PDD.OFF 
0 21 2 : B...YYB.....BAA..PC..O.PCEEO.P.DDOFF 
0 22 2 : B..YYPB....PB..AAPC..O..CEEO..DD.OFF 
0 22 2 : B..YY.B.....B..AAPC..O.PCEEO.PDD.OFF 
0 22 2 : B..YY.B....PB..AAPC..O.PCEEO...DDOFF 
0 22 2 : B..YY.B....PB.AA.PC..O.PCEEO...DDOFF 
0 22 2 : B.YY..B.....B.AA.PC..O.PCEEO.PDD.OFF 
0 22 2 : B.YY..B.....B..AAPC..O.PCEEO.PDD.OFF 
0 22 2 : B...YYB.....B.AA.PC..O.PCEEO.P.DDOFF 
0 22 2 : B...YYB.....B..AAPC..O.PCEEO.P.DDOFF 
0 22 2 : B.YY..B.....BAA..PC..O.PCEEO.P.DDOFF 
0 22 2 : BYY...B.....BAA..PC..O.PCEEO.P.DDOFF 
0 23 2 : B..YY.B.....B..AAPC..O.PCEEO.P.DDOFF 
0 23 2 : B..YY.B....PB..AAP...O.PCEEO..CDDOFF 
0 22 2 : B..YY.B....PBAA..P...O.PCEEO..CDDOFF 
0 22 2 : B..YYPB....PBAA..PC..O..CEEO...DDOFF 
0 22 2 : B..YY.B.....BAA..PC..O.PCEEO.P.DDOFF 
0 21 2 : BYY...B....PB.AA.PC..O.PCEEO..DD.OFF 
0 21 2 : BYY...B....PBAA..PC..O.PCEEO...DDOFF 
0 21 2 : B...YYB.....B.AA.PC..O.PCEEO.PDD.OFF 
0 21 2 : B...YYB.....B..AAPC..O.PCEEO.PDD.OFF 
0 24 2 : ...YY.B....PB..AAPB..O.PCEEO..CDDOFF 
0 21 2 : BYY...B....PB..AAPC..O.PCEEO..DD.OFF 
0 21 2 : B.YY..B....PB..AAPC..O.PCEEO..DD.OFF 
0 21 2 : B.YY..B....PBAA..PC..O.PCEEO...DDOFF 
0 21 2 : BYY..PB....PBAA..PC..O..CEEO..DD.OFF 
0 21 2 : BYY...B.....BAA..PC..O.PCEEO.PDD.OFF 
0 21 2 : B.YY..B....PB.AA.PC..O.PCEEO..DD.OFF 
0 20 2 : B...YYB....PB.AA.PC..O.PCEEO..DD.OFF 
0 20 2 : B...YYB....PB..AAPC..O.PCEEO..DD.OFF 
0 20 2 : B...YYB....PBAA..PC..O.PCEEO...DDOFF 
0 21 2 : B..YYPB....PBAA..PC..O..CEEO..DD.OFF 
0 21 2 : B..YY.B....PB.AA.PC..O.PCEEO..DD.OFF 
0 21 2 : B..YY.B.....BAA..PC..O.PCEEO.PDD.OFF 
0 22 2 : B...YYB.....BAA..P...O.PCEEO.PCDDOFF 
0 23 2 : B.YY.PB....PB..AAPC..O..CEEO..DD.OFF 
0 23 2 : ....YYB.....BAA..PB..O.PCEEO.PCDDOFF 
0 24 2 : B.YY.PB....PB..AAPC..O..CEEO...DDOFF 
0 24 2 : ....YYB.....B..AAPB..O.PCEEO.PCDDOFF 
0 25 2 : BYY..PB....PB..AAPC..O..CEEO...DDOFF 
0 25 2 : B.YY.PB....PB.AA.PC..O..CEEO...DDOFF 
0 25 2 : B.YY.PB....PB..AAP...O..CEEO..CDDOFF 
0 25 2 : .YY...B.....B..AAPB..O.PCEEO.PCDDOFF 
0 25 2 : YY....B.....B..AAPB..O.PCEEO.PCDDOFF 
0 26 2 : BYY..PB....PB..AAP...O..CEEO..CDDOFF 
0 26 2 : B.YY.PB....PB.AA.P...O..CEEO..CDDOFF 
0 26 2 : B.YY..B.....B..AAP...O.PCEEO.PCDDOFF 
0 26 2 : B.YY.PB....PBAA..P...O..CEEO..CDDOFF 
0 26 2 : ..YY.PB....PB..AAPB..O..CEEO..CDDOFF 
0 26 2 : YY...PB....PB..AAPB..O..CEEO..CDDOFF 
0 26 2 : YY....B.....B.AA.PB..O.PCEEO.PCDDOFF 
0 27 2 : BYY..PB....PB.AA.P...O..CEEO..CDDOFF 
0 27 2 : YY...PB....PB.AA.PB..O..CEEO..CDDOFF 
0 27 2 : YY...PB....PBAA..PB..O..CEEO..CDDOFF 
0 27 2 : ...YY.B.....B.AA.PB..O.PCEEO.PCDDOFF 
0 27 2 : YY....B....PB.AA.PB..O.PCEEO..CDDOFF 
0 27 2 : ..YY..B.....B.AA.PB..O.PCEEO.PCDDOFF 
0 28 2 : BYY...B....PB.AA.P...O.PCEEO..CDDOFF 
0 28 2 : .YY..PB....PB.AA.PB..O..CEEO..CDDOFF 
0 28 2 : ...YYPB....PBAA..PB..O..CEEO..CDDOFF 
0 28 2 : B..YY.B.....B.AA.P...O.PCEEO.PCDDOFF 
0 28 2 : ....YYB....PB.AA.PB..O.PCEEO..CDDOFF 
0 29 2 : B...YYB....PB.AA.P...O.PCEEO..CDDOFF 
0 28 2 : .YY...B....PB.AA.PB..O.PCEEO..CDDOFF 
0 28 2 : ..YY..B....PB.AA.PB..O.PCEEO..CDDOFF 
0 28 2 : BYY...B.....B.AA.P...O.PCEEO.PCDDOFF 
0 29 2 : .YY...B....PBAA..PB..O.PCEEO..CDDOFF 
0 29 2 : ..YY..B....PBAA..PB..O.PCEEO..CDDOFF 
0 28 2 : .YY..PB....PBAA..PB..O..CEEO..CDDOFF 
0 28 2 : ...YYPB....PB.AA.PB..O..CEEO..CDDOFF 
0 27 2 : B.YY..B....PB.AA.P...O.PCEEO..CDDOFF 
0 27 2 : ..YY.PB....PB.AA.PB..O..CEEO..CDDOFF 
0 27 2 : ..YY.PB....PBAA..PB..O..CEEO..CDDOFF 
0 27 2 : B.YY..B.....B.AA.P...O.PCEEO.PCDDOFF 
0 27 2 : BYY..PB....PBAA..P...O..CEEO..CDDOFF 
0 27 2 : B..YYPB....PB.AA.P...O..CEEO..CDDOFF 
0 26 2 : BYY...B.....B..AAP...O.PCEEO.PCDDOFF 
0 26 2 : .YY...B.....B.AA.PB..O.PCEEO.PCDDOFF 
0 26 2 : .YY..PB....PB..AAPB..O..CEEO..CDDOFF 
0 26 2 : BYY..PB....PB.AA.PC..O..CEEO...DDOFF 
0 24 2 : .YY...B.....BAA..PB..O.PCEEO.PCDDOFF 
0 24 2 : ....YYB.....B.AA.PB..O.PCEEO.PCDDOFF 
0 25 2 : ..YY..B.....B..AAPB..O.PCEEO.PCDDOFF 
0 24 2 : YY....B.....BAA..PB..O.PCEEO.PCDDOFF 
0 24 2 : ....YYB....PBAA..PB..O.PCEEO..CDDOFF 
0 24 2 : ...YY.B.....BAA..PB..O.PCEEO.PCDDOFF 
0 24 2 : ..YY..B.....BAA..PB..O.PCEEO.PCDDOFF 
0 23 2 : BYY..PB....PB..AAPC..O..CEEO..DD.OFF 
0 23 2 : BYY...B.....BAA..P...O.PCEEO.PCDDOFF 
0 25 2 : .YY...B....PB..AAPB..O.PCEEO..CDDOFF 
0 25 2 : ...YY.B.....B..AAPB..O.PCEEO.PCDDOFF 
0 25 2 : ...YY.B....PB.AA.PB..O.PCEEO..CDDOFF 
0 25 2 : YY....B....PB..AAPB..O.PCEEO..CDDOFF 
0 25 2 : ....YYB....PB..AAPB..O.PCEEO..CDDOFF 
0 25 2 : ...YYPB....PB..AAPB..O..CEEO..CDDOFF 
0 25 2 : ..YY..B....PB..AAPB..O.PCEEO..CDDOFF 
0 22 2 : BYY..PB....PB.AA.PC..O..CEEO..DD.OFF 
0 23 2 : BYY...B....PBAA..P...O.PCEEO..CDDOFF 
0 23 2 : ...YY.B....PBAA..PB..O.PCEEO..CDDOFF 
0 23 2 : B...YYB....PBAA..P...O.PCEEO..CDDOFF 
0 23 2 : B..YYPB....PBAA..P...O..CEEO..CDDOFF 
0 23 2 : B..YY.B.....BAA..P...O.PCEEO.PCDDOFF 
0 24 2 : B..YY.B.....B..AAP...O.PCEEO.PCDDOFF 
0 24 2 : BYY...B....PB..AAP...O.PCEEO..CDDOFF 
0 24 2 : B..YYPB....PB..AAP...O..CEEO..CDDOFF 
0 23 2 : B.YY..B....PBAA..P...O.PCEEO..CDDOFF 
0 24 2 : B...YYB....PB..AAP...O.PCEEO..CDDOFF 
0 24 2 : B.YY..B....PB..AAP...O.PCEEO..CDDOFF 
0 23 2 : B...YYB.....B.AA.P...O.PCEEO.PCDDOFF 
0 23 2 : B.YY..B.....BAA..P...O.PCEEO.PCDDOFF 
0 23 2 : BYY..PB....PBAA..PC..O..CEEO...DDOFF 
0 23 2 : BYY...B.....B..AAPC..O.PCEEO.P.DDOFF 
0 23 2 : B...YYB.....B..AAP...O.PCEEO.PCDDOFF 
0 23 2 : B.YY.PB....PBAA..PC..O..CEEO...DDOFF 
0 23 2 : B..YY.B....PB.AA.P...O.PCEEO..CDDOFF 
0 23 2 : B.YY..B.....B.AA.PC..O.PCEEO.P.DDOFF 
0 23 2 : B.YY..B.....B..AAPC..O.PCEEO.P.DDOFF 
0 23 2 : BYY...B.....B.AA.PC..O.PCEEO.P.DDOFF 
0 23 2 : BYY...B.....B.AA.PC..O.PCEEO.PDD.OFF 
0 23 2 : B.YY.PB....PB.AA.PC..O..CEEO..DD.OFF 
0 23 2 : B..YYPB....PB.AA.PC..O..CEEO..DD.OFF 
0 23 2 : BYY...B....PB..AAPC..O.PCEEO...DDOFF 
0 23 2 : BYY...B....PB.AA.PC..O.PCEEO...DDOFF 
0 23 2 : B..YYPB....PB.AA.PC..O..CEEO...DDOFF 
0 23 2 : B..YY.B.....B.AA.PC..O.PCEEO.P.DDOFF 
0 23 2 : B...YYB....PB.AA.PC..O.PCEEO...DDOFF 
0 23 2 : B...YYB....PB..AAPC..O.PCEEO...DDOFF 
0 23 2 : B.YY..B....PB.AA.PC..O.PCEEO...DDOFF 
0 23 2 : B..YYPB....PB..AAPC..O..CEEO...DDOFF 
0 23 2 : BYY...B.....B..AAPC..O.PCEEO.PDD.OFF 
0 23 2 : B..YY.B.....B.AA.PC..O.PCEEO.PDD.OFF 
0 23 2 : B.YY..B....PB..AAPC..O.PCEEO...DDOFF 
0 16 4 : B..OYYB..O..BAAO.PC....PCEE..PDDFF.. 
0 4 4 : YY.O..B..O.PBAAO.PB....PC...EECDDFF. 
0 2 4 : .YY..PB..O.PBAAO.PB..O..CEE...C.DDFF 
0 22 4 : BYY...B..O..BAAO.PC..O.PCEE..PDD..FF 
0 22 4 : B..YYPB....PBAAO.PC..O..CEEO..DD..FF 
0 17 4 : B.YY.PB..O.PBAAO.PC..O..C.EE..DDFF.. 
0 4 4 : .YYO.PB..O.PBAAO.PB.....C.EE..CDD.FF 
0 17 4 : B.YY..B..O.PBAAO.PC..O.PC.EE..DDFF.. 
0 16 4 : B..YYPB..O.PBAAO.PC..O..C..EE..DDFF. 
0 8 4 : BYYO.PB..O.PBAAO.P......CEE...CDDFF. 
0 5 4 : YY....B....PBAAO.PB..O.PC..OEECDDFF. 
0 3 4 : .YY..PB....PBAAO.PB..O..CEEO..C.DDFF 
0 23 4 : BYY...B..O..BAAO.PC..O.PCEE..P..DDFF 
0 23 4 : B..YYPB....PBAAO.PC..O..CEEO....DDFF 
0 19 4 : BYY...B..O.PBAAO.PC..O.PCEE...DD.FF. 
0 5 4 : BYYO.PB..O.PBAAO.P......C.EE..CDD.FF 
0 17 4 : B..YYPB..O.PBAAO.PC..O..C..EE..DD.FF 
0 9 4 : BYYO.PB..O.PBAAO.P......C...EECDDFF. 
0 6 4 : YY....B....PBAAO.PB..O.PC..OEECDD.FF 
0 7 2 : YY....B....PBAA..PB..O.PC..OEECDDOFF 
0 8 2 : .YY...B....PBAA..PB..O.PC..OEECDDOFF 
0 8 2 : ..YY..B....PBAA..PB..O.PC..OEECDDOFF 
0 8 2 : ...YY.B....PBAA..PB..O.PC..OEECDDOFF 
0 8 2 : ....YYB....PBAA..PB..O.PC..OEECDDOFF 
0 8 2 : YY....B....PB.AA.PB..O.PC..OEECDDOFF 
0 8 2 : YY....B....PB..AAPB..O.PC..OEECDDOFF 
0 9 2 : ....YYB....PB.AA.PB..O.PC..OEECDDOFF 
0 9 2 : ....YYB....PB..AAPB..O.PC..OEECDDOFF 
0 9 2 : YY...PB....PB.AA.PB..O..C..OEECDDOFF 
0 9 2 : YY...PB....PB..AAPB..O..C..OEECDDOFF 
0 10 2 : B...YYB....PB.AA.P...O.PC..OEECDDOFF 
0 10 2 : B...YYB....PB..AAP...O.PC..OEECDDOFF 
0 10 2 : ..YY.PB....PB..AAPB..O..C..OEECDDOFF 
0 10 2 : ...YYPB....PB..AAPB..O..C..OEECDDOFF 
0 11 2 : B...YYB....PB.AA.PC..O.PC..OEE.DDOFF 
0 11 2 : B..YY.B....PB.AA.P...O.PC..OEECDDOFF 
0 11 2 : B.YY..B....PB.AA.P...O.PC..OEECDDOFF 
0 11 2 : BYY...B....PB..AAP...O.PC..OEECDDOFF 
0 11 2 : B..YYPB....PB..AAP...O..C..OEECDDOFF 
0 12 2 : B.YY..B....PB.AA.PC..O.PC..OEE.DDOFF 
0 12 2 : BYY...B....PB.AA.PC..O.PC..OEE.DDOFF 
0 12 2 : B...YYB....PBAA..PC..O.PC..OEE.DDOFF 
0 12 2 : B...YYB....PB.AA.PC..O.PC..OEEDD.OFF 
0 12 2 : B.YY.PB....PB.AA.P...O..C..OEECDDOFF 
0 12 2 : B..YYPB....PB..AAPC..O..C..OEE.DDOFF 
0 13 2 : B...YYB....PBAA..PC..O.PC..OEEDD.OFF 
0 13 2 : B..YY.B....PB.AA.PC..O.PC..OEEDD.OFF 
0 13 2 : B...YYB....PB..AAPC..O.PC..OEEDD.OFF 
0 13 2 : BYY..PB....PB.AA.P...O..C..OEECDDOFF 
0 13 2 : B.YY.PB....PBAA..P...O..C..OEECDDOFF 
0 13 2 : B..YYPB....PB.AA.PC..O..C..OEE.DDOFF 
0 14 2 : B..YYPB....PB.AA.PC..O..C..OEEDD.OFF 
0 14 2 : B..YY.B....PB..AAPC..O.PC..OEEDD.OFF 
0 14 2 : B.YY..B....PB..AAPC..O.PC..OEEDD.OFF 
0 14 2 : BYY...B....PB..AAPC..O.PC..OEEDD.OFF 
0 14 2 : BYY..PB....PBAA..P...O..C..OEECDDOFF 
0 14 2 : B.YY.PB....PBAA..PC..O..C..OEE.DDOFF 
0 15 2 : B..YYPB....PBAA..PC..O..C..OEEDD.OFF 
0 15 2 : B.YY.PB....PBAA..PC..O..C..OEEDD.OFF 
0 15 2 : B.YY.PB....PB..AAPC..O..C..OEEDD.OFF 
0 15 2 : BYY..PB....PBAA..PC..O..C..OEE.DDOFF 
0 16 2 : BYY..PB....PBAA..PC..O..C..OEEDD.OFF 
0 15 2 : BYY..PB....PB..AAPC..O..C..OEEDD.OFF 
0 15 2 : B.YY.PB....PB.AA.PC..O..C..OEEDD.OFF 
0 15 2 : BYY..PB....PB.AA.PC..O..C..OEEDD.OFF 
0 13 2 : B..YYPB....PBAA..PC..O..C..OEE.DDOFF 
0 14 2 : BYY...B....PBAA..PC..O.PC..OEEDD.OFF 
0 13 2 : B..YYPB....PB..AAPC..O..C..OEEDD.OFF 
0 14 2 : B..YY.B....PBAA..PC..O.PC..OEEDD.OFF 
0 14 2 : B.YY..B....PBAA..PC..O.PC..OEEDD.OFF 
0 13 2 : B.YY.PB....PB..AAPC..O..C..OEE.DDOFF 
0 13 2 : BYY..PB....PB..AAPC..O..C..OEE.DDOFF 
0 13 2 : B..YY.B....PB..AAPC..O.PC..OEE.DDOFF 
0 13 2 : B.YY.PB....PB.AA.PC..O..C..OEE.DDOFF 
0 13 2 : B.YY..B....PB.AA.PC..O.PC..OEEDD.OFF 
0 13 2 : BYY...B....PBAA..PC..O.PC..OEE.DDOFF 
0 13 2 : BYY...B....PB.AA.PC..O.PC..OEEDD.OFF 
0 13 2 : B..YY.B....PBAA..PC..O.PC..OEE.DDOFF 
0 13 2 : BYY..PB....PB.AA.PC..O..C..OEE.DDOFF 
0 13 2 : B.YY..B....PBAA..PC..O.PC..OEE.DDOFF 
0 13 2 : B.YY..B....PB..AAPC..O.PC..OEE.DDOFF 
0 12 2 : BYY...B....PB..AAPC..O.PC..OEE.DDOFF 
0 12 2 : B..YYPB....PBAA..P...O..C..OEECDDOFF 
0 12 2 : BYY..PB....PB..AAP...O..C..OEECDDOFF 
0 12 2 : B..YYPB....PB.AA.P...O..C..OEECDDOFF 
0 11 2 : B...YYB....PB..AAPC..O.PC..OEE.DDOFF 
0 11 2 : B.YY.PB....PB..AAP...O..C..OEECDDOFF 
0 12 2 : B..YY.B....PB.AA.PC..O.PC..OEE.DDOFF 
0 11 2 : BYY...B....PB.AA.P...O.PC..OEECDDOFF 
0 11 2 : B..YY.B....PB..AAP...O.PC..OEECDDOFF 
0 11 2 : B.YY..B....PB..AAP...O.PC..OEECDDOFF 
0 10 2 : .YY..PB....PB.AA.PB..O..C..OEECDDOFF 
0 10 2 : ..YY.PB....PB.AA.PB..O..C..OEECDDOFF 
0 10 2 : ...YYPB....PB.AA.PB..O..C..OEECDDOFF 
0 10 2 : .YY..PB....PB..AAPB..O..C..OEECDDOFF 
0 9 2 : BYY...B....PBAA..P...O.PC..OEECDDOFF 
0 9 2 : ..YY..B....PB.AA.PB..O.PC..OEECDDOFF 
0 9 2 : ..YY..B....PB..AAPB..O.PC..OEECDDOFF 
0 9 2 : ...YY.B....PB..AAPB..O.PC..OEECDDOFF 
0 9 2 : B...YYB....PBAA..P...O.PC..OEECDDOFF 
0 9 2 : B..YY.B....PBAA..P...O.PC..OEECDDOFF 
0 9 2 : ...YY.B....PB.AA.PB..O.PC..OEECDDOFF 
0 9 2 : .YY...B....PB..AAPB..O.PC..OEECDDOFF 
0 9 2 : B.YY..B....PBAA..P...O.PC..OEECDDOFF 
0 9 2 : ..YY.PB....PBAA..PB..O..C..OEECDDOFF 
0 9 2 : .YY...B....PB.AA.PB..O.PC..OEECDDOFF 
0 20 4 : BYY...B..O.PBAAO.PC..O.PC...EEDD.FF. 
0 6 4 : BYYO.PB..O.PBAAO.P......C.EE..C.DDFF 
0 6 4 : BYYO.PB..O.PBAAO.P......C...EECDD.FF 
0 10 4 : BYY..PB..O.PBAAO.P...O..C.EE..CDDFF. 
0 14 4 : B.YY.PB....PBAAO.P...O..C..OEECDD.FF 
0 21 4 : BYY...B..O.PBAAO.PC..O.PC...EEDDFF.. 
0 21 4 : BYY...B..O.PBAAO.PC..O.PC...EE.DDFF. 
0 7 4 : BYYO.PB..O.PBAAO.P......C..EE.C.DDFF 
0 7 4 : BYYO.PB..O.PBAAO.P......CEE...C.DDFF 
0 15 4 : B.YY.PB....PBAAO.P...O..C..OEECDDFF. 
0 15 4 : B.YY.PB....PBAAO.P...O..C..OEEC.DDFF 
0 22 4 : BYY...B..O.PBAAO.P...O.PC...EECDDFF. 
0 22 4 : BYY...B....PBAAO.PC..O.PC..OEE.DDFF. 
0 22 4 : BYYO..B..O.PBAAO.PC....PC...EE.DDFF. 
0 22 4 : BYY..PB..O.PBAAO.PC..O..C...EE.DDFF. 
0 8 4 : BYYO.PB..O.PBAAO.PC.....CEE.....DDFF 
0 16 4 : B.YY.PB....PBAAO.PC..O..C..OEE..DDFF 
0 16 4 : B.YY.PB..O.PBAAO.P...O..C...EEC.DDFF 
0 23 4 : BYY..PB....PBAAO.PC..O..C..OEE.DDFF. 
0 23 4 : B.YY.PB..O.PBAAO.PC..O..C...EE.DDFF. 
0 23 4 : B...YYB....PBAAO.PC..O.PC..OEE.DDFF. 
0 23 4 : B..YY.B....PBAAO.PC..O.PC..OEE.DDFF. 
0 9 4 : BYYO.PB..O.PBAAO.PC.....C...EE..DDFF 
0 17 4 : B.YY.PB..O.PBAAO.P...O..CEE...C.DDFF 
0 17 4 : B.YY.PB..O.PBAAO.P...O..C.EE..C.DDFF 
0 24 4 : BYY..PB....PBAAO.PC..O..C..OEEDD.FF. 
0 24 4 : B.YY.PB..O.PBAAO.PC..O..C...EEDD.FF. 
0 24 4 : B...YYB....PBAAO.PC..O.PC..OEEDD.FF. 
0 24 4 : B..YY.B....PBAAO.PC..O.PC..OEEDD.FF. 
0 10 4 : BYY..PB..O.PBAAO.PC..O..C...EE..DDFF 
0 10 4 : BYYO..B..O.PBAAO.PC....PC...EE..DDFF 
0 18 4 : B.YY.PB..O.PBAAO.P...O..C.EE..CDD.FF 
0 25 4 : BYY..PB....PBAAO.PC..O..C..OEEDDFF.. 
0 25 4 : B...YYB....PBAAO.PC..O.PC..OEEDDFF.. 
0 25 4 : B..YY.B....PBAAO.PC..O.PC..OEEDDFF.. 
0 11 4 : BYY..PB..O.PBAAO.PC..O..C.EE....DDFF 
0 11 4 : BYYO..B..O.PBAAO.PC....PC.EE....DDFF 
0 11 4 : BYYO..B..O.PBAAO.PC....PC..EE...DDFF 
0 26 4 : BYYO.PB..O.PBAAO.PC.....C...EEDDFF.. 
0 26 4 : B..YYPB....PBAAO.PC..O..C..OEEDDFF.. 
0 26 4 : B..OYYB..O.PBAAO.PC....PC...EEDDFF.. 
0 12 4 : BYY..PB..O.PBAAO.PC..O..C.EE..DD..FF 
0 12 4 : BYYO..B..O.PBAAO.PC....PC.EE..DD..FF 
0 12 4 : BYYO..B..O.PBAAO.PC....PC..EE.DD..FF 
0 12 4 : BYYO..B..O.PBAAO.PC....PC..EE..DD.FF 
0 27 4 : B..YYPB..O.PBAAO.PC..O..C...EEDDFF.. 
0 12 4 : BYY...B..O.PBAAO.PC..O.PC..EE...DDFF 
0 12 4 : BYYO..B..O..BAAO.PC....PC..EEP..DDFF 
0 13 4 : BYYO..B..O..BAAO.PC....PC.EE.PDD..FF 
0 13 4 : BYYO..B..O.PBAAO.P.....PC..EE.CDD.FF 
0 13 4 : BYY...B..O.PBAAO.PC..O.PC..EE..DD.FF 
0 13 4 : BYYO..B..O..BAAO.PC....PC..EEP.DD.FF 
0 13 4 : BYY...B..O.PBAAO.P...O.PC..EE.C.DDFF 
0 13 4 : B..YY.B..O.PBAAO.PC..O.PC..EE...DDFF 
0 13 4 : BYYO.PB..O.PBAAO.PC.....C..EE..DD.FF 
0 14 4 : BYYO..B..O..BAAO.PC....PC.EE.P.DD.FF 
0 13 4 : BYYO..B..O..BAAO.PC....PC..EEPDD..FF 
0 14 4 : BYY...B..O.PBAAO.PC..O.PC.EE...DD.FF 
0 14 4 : BYY...B..O.PBAAO.P...O.PC...EEC.DDFF 
0 14 4 : B..YY.B..O.PBAAO.PC..O.PC...EE..DDFF 
0 15 4 : BYY...B..O..BAAO.PC..O.PC.EE.P.DD.FF 
0 14 4 : B..YY.B..O.PBAAO.PC..O.PCEE.....DDFF 
0 14 4 : B..YY.B..O.PBAAO.PC..O.PC.EE....DDFF 
0 15 4 : BYY...B..O.PBAAO.P...O.PC.EE..CDD.FF 
0 15 4 : B..YY.B....PBAAO.PC..O.PC..OEE..DDFF 
0 15 4 : B...YYB..O.PBAAO.PC..O.PC...EE..DDFF 
0 16 4 : BYY...B..O..BAAO.P...O.PC.EE.PCDD.FF 
0 15 4 : B..YY.B..O.PBAAO.P...O.PC.EE..C.DDFF 
0 16 4 : .YY...B..O.PBAAO.PB..O.PC.EE..CDD.FF 
0 16 4 : B...YYB..O.PBAAO.P...O.PC.EE..CDD.FF 
0 16 4 : B..YY.B..O.PBAAO.P...O.PC.EE..CDD.FF 
0 16 4 : B..YY.B....PBAAO.P...O.PC..OEEC.DDFF 
0 16 4 : B..OYYB..O.PBAAO.PC....PC...EE..DDFF 
0 17 4 : BYY...B..O..BAAO.P...O.PC.EE.PC.DDFF 
0 17 4 : BYY...B..O..BAAO.P...O.PC..EEPCDD.FF 
0 17 4 : .YY...B..O..BAAO.PB..O.PC.EE.PCDD.FF 
0 17 4 : .YY...B..O.PBAAO.PB..O.PC.EE..C.DDFF 
0 17 4 : B...YYB..O.PBAAO.P...O.PC..EE.CDD.FF 
0 17 4 : B..OYYB..O.PBAAO.PC....PCEE.....DDFF 
0 18 4 : B...YYB..O..BAAO.P...O.PC..EEPCDD.FF 
0 18 4 : B..YY.B..O..BAAO.P...O.PC..EEPCDD.FF 
0 18 4 : ....YYB..O..BAAO.PB..O.PC.EE.PCDD.FF 
0 18 4 : .YYO..B..O.PBAAO.PB....PC.EE..C.DDFF 
0 18 4 : B..OYYB..O.PBAAO.P.....PC..EE.CDD.FF 
0 18 4 : ....YYB..O.PBAAO.PB..O.PC..EE.CDD.FF 
0 18 4 : B.YY..B..O.PBAAO.P...O.PC..EE.CDD.FF 
0 18 4 : B..OYYB..O.PBAAO.P.....PCEE...C.DDFF 
0 19 4 : B...YYB..O..BAAO.P...O.PC..EEPC.DDFF 
0 19 4 : B..YY.B..O..BAAO.P...O.PC..EEPC.DDFF 
0 19 4 : ...YY.B..O..BAAO.PB..O.PC..EEPCDD.FF 
0 19 4 : ....YYB..O..BAAO.PB..O.PC.EE.PC.DDFF 
0 19 4 : .YYO..B..O.PBAAO.PB....PC..EE.C.DDFF 
0 19 4 : B..OYYB..O.PBAAO.P.....PC..EE.C.DDFF 
0 19 4 : ....YYB..O.PBAAO.PB..O.PC..EE.C.DDFF 
0 19 4 : ..YY..B..O.PBAAO.PB..O.PC..EE.CDD.FF 
0 19 4 : ...YY.B..O.PBAAO.PB..O.PC..EE.CDD.FF 
0 19 4 : B..OYYB..O.PBAAO.P.....PC.EE..C.DDFF 
0 20 4 : B...YYB..O..BAAO.P...O.PCEE..PC.DDFF 
0 20 4 : ..YY..B..O..BAAO.PB..O.PC..EEPCDD.FF 
0 21 4 : B...YYB.....BAAO.P...O.PCEEO.PC.DDFF 
0 20 4 : ...OYYB..O.PBAAO.PB....PC.EE..C.DDFF 
0 21 4 : ..YY..B..O..BAAO.PB..O.PC..EEPC.DDFF 
0 20 4 : B..OYYB..O..BAAO.P.....PC.EE.PC.DDFF 
0 20 4 : ....YYB..O.PBAAO.PB..O.PC...EEC.DDFF 
0 20 4 : ....YYB..O.PBAAO.PB..O.PCEE...C.DDFF 
0 20 4 : ..YY..B..O.PBAAO.PB..O.PC..EE.C.DDFF 
0 20 4 : ...YY.B..O.PBAAO.PB..O.PC..EE.C.DDFF 
0 22 4 : B...YYB.....BAAO.PC..O.PCEEO.P..DDFF 
0 21 4 : ...OYYB..O.PBAAO.PB....PC.EE..CDD.FF 
0 21 4 : B..OYYB..O..BAAO.P.....PC.EE.PCDD.FF 
0 21 4 : B..OYYB..O..BAAO.PC....PC.EE.P..DDFF 
0 23 4 : B.YY..B.....BAAO.PC..O.PCEEO.P..DDFF 
0 22 4 : B..OYYB..O..BAAO.PC....PC.EE.PDD..FF 
0 22 4 : B..OYYB..O..BAAO.PC....PC..EEP..DDFF 
0 22 4 : B...YYB..O..BAAO.PC..O.PC.EE.P..DDFF 
0 22 4 : B..OYYB..O..BAAO.PC....PC.EE.P.DD.FF 
0 21 4 : ....YYB....PBAAO.PB..O.PCEEO..C.DDFF 
0 21 4 : ..YY..B..O.PBAAO.PB..O.PCEE...C.DDFF 
0 21 4 : ...YY.B..O.PBAAO.PB..O.PCEE...C.DDFF 
0 24 4 : B.YY..B....PBAAO.PC..O.PCEEO....DDFF 
0 23 4 : B..OYYB..O..BAAO.PC....PC..EEP.DD.FF 
0 23 4 : B.YY..B..O..BAAO.PC..O.PC.EE.P..DDFF 
0 25 4 : B.YY..B....PBAAO.P...O.PCEEO..C.DDFF 
0 25 4 : BYY...B....PBAAO.PC..O.PCEEO....DDFF 
0 24 4 : B.YY..B..O..BAAO.PC..O.PC..EEP..DDFF 
0 22 4 : ...YY.B..O..BAAO.PB..O.PCEE..PC.DDFF 
0 22 4 : YY....B....PBAAO.PB..O.PCEEO..C.DDFF 
0 26 4 : B..YY.B....PBAAO.P...O.PCEEO..C.DDFF 
0 26 4 : BYY...B....PBAAO.P...O.PCEEO..C.DDFF 
0 22 4 : ..YY..B....PBAAO.PB..O.PCEEO..C.DDFF 
0 25 4 : B.YY..B..O..BAAO.PC..O.PC..EEP.DD.FF 
0 25 4 : B.YY.PB..O.PBAAO.PC..O..C..EE...DDFF 
0 23 4 : ...YY.B.....BAAO.PB..O.PCEEO.PC.DDFF 
0 23 4 : YY.O..B..O.PBAAO.PB....PCEE...C.DDFF 
0 23 4 : YY....B.....BAAO.PB..O.PCEEO.PC.DDFF 
0 23 4 : ..YY..B.....BAAO.PB..O.PCEEO.PC.DDFF 
0 24 4 : YY.O..B..O.PBAAO.PB....PC...EEC.DDFF 
0 24 4 : YY.O..B..O..BAAO.PB....PCEE..PC.DDFF 
0 24 4 : YY.O.PB..O.PBAAO.PB.....CEE...C.DDFF 
0 23 4 : YY....B..O..BAAO.PB..O.PCEE..PC.DDFF 
0 22 4 : ...YY.B....PBAAO.PB..O.PCEEO..C.DDFF 
0 23 4 : B..OYYB..O.PBAAO.PC....PC.EE...DD.FF 
0 23 4 : B..OYYB..O..BAAO.PC....PC..EEPDD..FF 
0 25 4 : YY.O..B..O..BAAO.PB....PC..EEPC.DDFF 
0 25 4 : YY.O..B..O..BAAO.PB....PC.EE.PC.DDFF 
0 25 4 : .YYO..B..O..BAAO.PB....PCEE..PC.DDFF 
0 23 4 : B..OYYB..O.PBAAO.PC....PC.EE..DD..FF 
0 26 4 : YY.O..B..O..BAAO.PB....PC..EEPCDD.FF 
0 27 4 : YY.O..B..O.PBAAO.PB....PC..EE.CDD.FF 
0 27 4 : .YYO..B..O..BAAO.PB....PC..EEPCDD.FF 
0 21 4 : ....YYB....PBAAO.PB..O.PC..OEEC.DDFF 
0 21 4 : ..YY..B..O.PBAAO.PB..O.PC...EEC.DDFF 
0 22 4 : ..YY..B..O..BAAO.PB..O.PCEE..PC.DDFF 
0 21 4 : ...OYYB..O.PBAAO.PB....PC...EEC.DDFF 
0 22 4 : ....YYB.....BAAO.PB..O.PCEEO.PC.DDFF 
0 22 4 : BYY...B.....BAAO.P...O.PCEEO.PC.DDFF 
0 22 4 : B.YY..B.....BAAO.P...O.PCEEO.PC.DDFF 
0 23 4 : ...OYYB..O..BAAO.PB....PCEE..PC.DDFF 
0 24 4 : ...OYYB..O..BAAO.PB....PC..EEPC.DDFF 
0 22 4 : .YY...B....PBAAO.PB..O.PC..OEEC.DDFF 
0 22 4 : ..YY..B....PBAAO.PB..O.PC..OEEC.DDFF 
0 22 4 : B..YY.B.....BAAO.P...O.PCEEO.PC.DDFF 
0 20 4 : ...OYYB..O.PBAAO.PB....PC..EE.C.DDFF 
0 20 4 : .YYO..B..O..BAAO.PB....PC..EEPC.DDFF 
0 20 4 : YY.O..B..O.PBAAO.PB....PC..EE.C.DDFF 
0 25 4 : ...OYYB..O..BAAO.PB....PC..EEPCDD.FF 
0 20 4 : ....YYB..O..BAAO.PB..O.PCEE..PC.DDFF 
0 20 4 : ...OYYB..O..BAAO.PB....PC.EE.PC.DDFF 
0 20 4 : YY....B..O..BAAO.PB..O.PC.EE.PC.DDFF 
0 20 4 : ..YY..B..O..BAAO.PB..O.PC.EE.PC.DDFF 
0 20 4 : ...YY.B..O..BAAO.PB..O.PC.EE.PC.DDFF 
0 20 4 : B..YY.B..O..BAAO.P...O.PCEE..PC.DDFF 
0 20 4 : ...YY.B..O..BAAO.PB..O.PC..EEPC.DDFF 
0 20 4 : B..YYPB..O.PBAAO.P...O..C..EE.C.DDFF 
0 20 4 : B...YYB..O..BAAO.PC..O.PC..EEP..DDFF 
0 20 4 : B..OYYB..O..BAAO.P.....PC..EEPC.DDFF 
0 20 4 : ....YYB..O..BAAO.PB..O.PC..EEPC.DDFF 
0 20 4 : B.YY..B..O..BAAO.P...O.PC..EEPC.DDFF 
0 19 4 : B...YYB....PBAAO.P...O.PCEEO..C.DDFF 
0 19 4 : B...YYB..O.PBAAO.P...O.PCEE...C.DDFF 
0 19 4 : ...OYYB..O.PBAAO.PB....PCEE...C.DDFF 
0 19 4 : B..OYYB..O..BAAO.P.....PCEE..PC.DDFF 
0 19 4 : B..OYYB..O.PBAAO.PC....PC..EE..DD.FF 
0 19 4 : ...OYYB..O.PBAAO.PB....PC..EE.CDD.FF 
0 19 4 : .YYO..B..O.PBAAO.PB....PCEE...C.DDFF 
0 19 4 : .YYO..B..O..BAAO.PB....PC.EE.PC.DDFF 
0 19 4 : YY.O..B..O.PBAAO.PB....PC.EE..C.DDFF 
0 19 4 : ...OYYB..O..BAAO.PB....PC.EE.PCDD.FF 
0 19 4 : B...YYB..O..BAAO.PC..O.PC..EEP.DD.FF 
0 19 4 : B..OYYB..O..BAAO.P.....PC..EEPCDD.FF 
0 19 4 : ....YYB..O..BAAO.PB..O.PC..EEPCDD.FF 
0 18 4 : B..OYYB..O..BAAO.PC....PCEE..P..DDFF 
0 18 4 : ....YYB..O.PBAAO.PB..O.PC.EE..C.DDFF 
0 18 4 : ..YY..B..O.PBAAO.PB..O.PC.EE..C.DDFF 
0 18 4 : YY....B..O.PBAAO.PB..O.PC.EE..C.DDFF 
0 18 4 : ...YY.B..O..BAAO.PB..O.PC.EE.PCDD.FF 
0 18 4 : ..YY..B..O..BAAO.PB..O.PC.EE.PCDD.FF 
0 18 4 : YY....B..O..BAAO.PB..O.PC.EE.PCDD.FF 
0 18 4 : B.YY..B..O..BAAO.P...O.PC..EEPCDD.FF 
0 18 4 : .YY...B..O..BAAO.PB..O.PC.EE.PC.DDFF 
0 18 4 : B...YYB..O..BAAO.P...O.PC.EE.PC.DDFF 
0 17 4 : B..OYYB..O.PBAAO.PC....PC.EE....DDFF 
0 17 4 : B..OYYB..O.PBAAO.PC....PC..EE...DDFF 
0 17 4 : B..OYYB..O.PBAAO.P.....PC...EEC.DDFF 
0 17 4 : ...YY.B....PBAAO.PB..O.PC..OEEC.DDFF 
0 17 4 : B...YYB....PBAAO.P...O.PC..OEEC.DDFF 
0 17 4 : B..YY.B..O.PBAAO.P...O.PC..EE.CDD.FF 
0 17 4 : B..OYYB..O.PBAAO.P.....PC.EE..CDD.FF 
0 17 4 : ....YYB..O.PBAAO.PB..O.PC.EE..CDD.FF 
0 17 4 : ...YY.B..O.PBAAO.PB..O.PC.EE..CDD.FF 
0 17 4 : ..YY..B..O.PBAAO.PB..O.PC.EE..CDD.FF 
0 16 4 : ...YY.B..O.PBAAO.PB..O.PC.EE..C.DDFF 
0 16 4 : B..YY.B..O..BAAO.P...O.PC.EE.PC.DDFF 
0 16 4 : B...YYB..O.PBAAO.P...O.PC.EE..C.DDFF 
0 17 4 : B...YYB..O..BAAO.P...O.PC.EE.PCDD.FF 
0 17 4 : B..YY.B..O..BAAO.P...O.PC.EE.PCDD.FF 
0 16 4 : B...YYB....PBAAO.PC..O.PC..OEE..DDFF 
0 15 4 : B...YYB..O.PBAAO.PC..O.PC.EE....DDFF 
0 15 4 : B.YY..B..O.PBAAO.PC..O.PC.EE....DDFF 
0 15 4 : B..YY.B..O.PBAAO.P...O.PCEE...C.DDFF 
0 15 4 : B...YYB..O.PBAAO.PC..O.PCEE.....DDFF 
0 15 4 : B.YY..B..O.PBAAO.PC..O.PCEE.....DDFF 
0 16 4 : B...YYB..O..BAAO.PC..O.PC.EE.P.DD.FF 
0 16 4 : B.YY..B..O..BAAO.PC..O.PC.EE.P.DD.FF 
0 15 4 : B.YY..B..O.PBAAO.PC..O.PC...EE..DDFF 
0 15 4 : BYY...B....PBAAO.P...O.PC..OEEC.DDFF 
0 15 4 : B...YYB..O.PBAAO.P...O.PC...EEC.DDFF 
0 15 4 : B..YY.B..O.PBAAO.P...O.PC...EEC.DDFF 
0 15 4 : B...YYB..O.PBAAO.PC..O.PC.EE...DD.FF 
0 15 4 : B..YY.B..O.PBAAO.PC..O.PC.EE...DD.FF 
0 15 4 : B.YY..B..O.PBAAO.PC..O.PC.EE...DD.FF 
0 14 4 : B..YY.B..O..BAAO.PC..O.PC..EEP..DDFF 
0 14 4 : BYY...B..O.PBAAO.P...O.PCEE...C.DDFF 
0 14 4 : BYY...B..O.PBAAO.P...O.PC.EE..C.DDFF 
0 14 4 : BYY...B..O..BAAO.P...O.PC..EEPC.DDFF 
0 14 4 : B...YYB..O.PBAAO.P...O.PC..EE.C.DDFF 
0 14 4 : B..YY.B..O.PBAAO.P...O.PC..EE.C.DDFF 
0 14 4 : B.YY..B..O.PBAAO.P...O.PC..EE.C.DDFF 
0 14 4 : BYY...B..O..BAAO.PC..O.PC..EEP.DD.FF 
0 14 4 : BYY...B..O.PBAAO.P...O.PC..EE.CDD.FF 
0 14 4 : .YYO..B..O.PBAAO.PB....PC..EE.CDD.FF 
0 14 4 : BYYO..B..O..BAAO.P.....PC..EEPCDD.FF 
0 13 4 : BYYO.PB..O.PBAAO.PC.....C..EE.DD..FF 
0 13 4 : BYY..PB..O.PBAAO.PC..O..C..EE.DD..FF 
0 13 4 : BYYO.PB..O.PBAAO.PC.....C.EE..DD..FF 
0 13 4 : BYY...B..O.PBAAO.PC..O.PC.EE..DD..FF 
0 12 4 : BYYO..B..O.PBAAO.PC....PC.EE...DD.FF 
0 12 4 : BYYO..B..O..BAAO.PC....PC.EE.P..DDFF 
0 12 4 : BYY..PB..O.PBAAO.PC..O..C.EE...DD.FF 
0 12 4 : BYY...B..O.PBAAO.PC..O.PC.EE....DDFF 
0 12 4 : B..YYPB..O.PBAAO.PC..O..C.EE....DDFF 
0 26 4 : B.YY..B....PBAAO.PC..O.PC..OEEDDFF.. 
0 26 4 : B.YY.PB....PBAAO.PC..O..C..OEEDDFF.. 
0 19 4 : B.YY.PB..O.PBAAO.P...O..C..EE.CDD.FF 
0 19 4 : B.YY.PB..O.PBAAO.PC..O..C.EE...DD.FF 
0 19 4 : ..YY.PB..O.PBAAO.PB..O..C.EE..CDD.FF 
0 19 4 : B.YY..B..O..BAAO.P...O.PC.EE.PCDD.FF 
0 19 4 : B.YY..B..O.PBAAO.P...O.PC.EE..CDD.FF 
0 19 4 : B..YYPB..O.PBAAO.P...O..C.EE..CDD.FF 
0 11 4 : BYYO..B..O.PBAAO.P.....PC...EEC.DDFF 
0 11 4 : BYY...B....PBAAO.PC..O.PC..OEE..DDFF 
0 11 4 : BYY..PB..O.PBAAO.PC..O..C..EE...DDFF 
0 11 4 : BYY...B..O.PBAAO.PC..O.PC...EE..DDFF 
0 11 4 : B..YYPB..O.PBAAO.PC..O..C...EE..DDFF 
0 25 4 : B..OYYB..O.PBAAO.PC....PC...EEDD.FF. 
0 25 4 : B.YY..B....PBAAO.PC..O.PC..OEEDD.FF. 
0 25 4 : B..YYPB..O.PBAAO.PC..O..C...EEDD.FF. 
0 25 4 : BYYO.PB..O.PBAAO.PC.....C...EEDD.FF. 
0 25 4 : B..YYPB....PBAAO.PC..O..C..OEEDD.FF. 
0 25 4 : B.YY.PB....PBAAO.PC..O..C..OEEDD.FF. 
0 18 4 : B.YY.PB..O.PBAAO.PC..O..C.EE....DDFF 
0 18 4 : ..YY.PB..O.PBAAO.PB..O..C.EE..C.DDFF 
0 18 4 : B.YY..B..O..BAAO.P...O.PC.EE.PC.DDFF 
0 18 4 : B.YY..B..O.PBAAO.P...O.PC.EE..C.DDFF 
0 18 4 : B..YYPB..O.PBAAO.P...O..C.EE..C.DDFF 
0 18 4 : B.YY.PB....PBAAO.P...O..CEEO..C.DDFF 
0 18 4 : B.YY..B..O..BAAO.P...O.PCEE..PC.DDFF 
0 18 4 : B.YY..B..O.PBAAO.P...O.PCEE...C.DDFF 
0 18 4 : B..YYPB..O.PBAAO.P...O..CEE...C.DDFF 
0 24 4 : B..YY.B....PBAAO.P...O.PC..OEECDDFF. 
0 24 4 : B...YYB....PBAAO.P...O.PC..OEECDDFF. 
0 24 4 : B..OYYB..O.PBAAO.PC....PC...EE.DDFF. 
0 25 4 : B..OYYB..O.PBAAO.P.....PC...EECDDFF. 
0 26 4 : ...OYYB..O.PBAAO.PB....PC...EECDDFF. 
0 27 4 : ....YYB..O.PBAAO.PB..O.PC...EECDDFF. 
0 24 4 : B..YYPB....PBAAO.PC..O..C..OEE.DDFF. 
0 17 4 : B.YY.PB..O.PBAAO.P...O..C..EE.C.DDFF 
0 17 4 : B.YY..B..O.PBAAO.P...O.PC...EEC.DDFF 
0 28 4 : ..YY..B..O.PBAAO.PB..O.PC...EECDDFF. 
0 17 4 : B.YY.PB..O.PBAAO.PC..O..C...EE..DDFF 
0 17 4 : B.YY..B....PBAAO.PC..O.PC..OEE..DDFF 
0 17 4 : B..YYPB....PBAAO.PC..O..C..OEE..DDFF 
0 17 4 : BYY..PB....PBAAO.PC..O..C..OEE..DDFF 
0 9 4 : BYYO..B..O.PBAAO.PC....PCEE.....DDFF 
0 23 4 : B.YY..B....PBAAO.PC..O.PC..OEE.DDFF. 
0 23 4 : BYY...B....PBAAO.P...O.PC..OEECDDFF. 
0 23 4 : B..YY.B..O.PBAAO.P...O.PC...EECDDFF. 
0 23 4 : B.YY..B..O.PBAAO.P...O.PC...EECDDFF. 
0 16 4 : ..YY.PB....PBAAO.PB..O..C..OEEC.DDFF 
0 16 4 : B.YY..B....PBAAO.P...O.PC..OEEC.DDFF 
0 16 4 : B..YYPB....PBAAO.P...O..C..OEEC.DDFF 
0 16 4 : BYY..PB....PBAAO.P...O..C..OEEC.DDFF 
0 16 4 : B.YY.PB....PBAAO.PC..O..C..OEE.DDFF. 
0 16 4 : B.YY.PB..O.PBAAO.P...O..C...EECDDFF. 
0 16 4 : ..YY.PB....PBAAO.PB..O..C..OEECDDFF. 
0 16 4 : B.YY..B....PBAAO.P...O.PC..OEECDDFF. 
0 16 4 : B..YYPB....PBAAO.P...O..C..OEECDDFF. 
0 8 4 : BYYO..B..O..BAAO.P.....PCEE..PC.DDFF 
0 8 4 : BYYO..B..O.PBAAO.P.....PCEE...C.DDFF 
0 8 4 : BYYO.PB..O.PBAAO.PC.....C..EE...DDFF 
0 8 4 : BYYO..B..O..BAAO.P.....PC..EEPC.DDFF 
0 8 4 : BYYO..B..O.PBAAO.P.....PC..EE.C.DDFF 
0 22 4 : B...YYB..O.PBAAO.PC..O.PC...EE.DDFF. 
0 22 4 : B..YY.B..O.PBAAO.PC..O.PC...EE.DDFF. 
0 22 4 : B.YY..B..O.PBAAO.PC..O.PC...EE.DDFF. 
0 22 4 : BYY...B....PBAAO.PC..O.PC..OEEDDFF.. 
0 22 4 : BYYO..B..O.PBAAO.PC....PC...EEDDFF.. 
0 22 4 : B..YY.B..O.PBAAO.PC..O.PC...EEDDFF.. 
0 12 4 : BYY...B..O..BAAO.PC..O.PC..EEP.DDFF. 
0 7 4 : BYY..PB..O.PBAAO.P...O..C.EE..C.DDFF 
0 7 4 : BYYO..B..O..BAAO.P.....PC.EE.PC.DDFF 
0 7 4 : BYYO..B..O.PBAAO.P.....PC.EE..C.DDFF 
0 16 4 : B..YYPB..O.PBAAO.PC..O..C...EEDD..FF 
0 21 4 : BYY...B....PBAAO.PC..O.PC..OEEDD.FF. 
0 21 4 : BYYO..B..O.PBAAO.PC....PC...EEDD.FF. 
0 21 4 : BYY..PB..O.PBAAO.PC..O..C...EEDD.FF. 
0 21 4 : B...YYB..O.PBAAO.PC..O.PC...EEDD.FF. 
0 21 4 : B..YY.B..O.PBAAO.PC..O.PC...EEDD.FF. 
0 21 4 : B.YY..B..O.PBAAO.PC..O.PC...EEDD.FF. 
0 13 4 : BYYO..B..O..BAAO.PC....PC.EE.PDD.FF. 
0 12 4 : B.YY..B..O..BAAO.PC..O.PC.EE.P.DDFF. 
0 9 4 : BYYO..B..O.PBAAO.P.....PC.EE..CDDFF. 
0 10 4 : BYYO..B..O.PBAAO.P.....PC...EECDD.FF 
0 14 4 : BYYO..B..O.PBAAO.PC....PC...EE.DD.FF 
0 11 4 : ...OYYB..O..BAAO.PB....PC.EE.PCDDFF. 
0 11 4 : ...YY.B..O..BAAO.PB..O.PC..EEPCDDFF. 
0 13 4 : B...YYB..O..BAAO.PC..O.PC..EEP.DDFF. 
0 13 4 : B.YY.PB..O.PBAAO.P...O..C..EE.CDDFF. 
0 16 4 : B..YYPB....PBAAO.PC..O..C..OEEDD..FF 
0 11 4 : ...OYYB..O.PBAAO.PB....PC.EE..CDDFF. 
0 16 4 : BYY...B.....BAAO.PC..O.PCEEO.PDDFF.. 
0 14 4 : BYY...B....PBAAO.PC..O.PC..OEE.DD.FF 
0 11 4 : BYY...B..O.PBAAO.PC..O.PC.EE...DDFF. 
0 14 4 : BYY...B..O.PBAAO.PC..O.PC...EE.DD.FF 
0 2 4 : .YY...B..O.PBAAO.PB..O.PC...EEC.DDFF 
0 11 4 : BYY..PB..O.PBAAO.PC..O..C.EE...DDFF. 
0 13 4 : B.YY..B..O..BAAO.P...O.PC..EEPCDDFF. 
0 14 4 : BYYO.PB..O.PBAAO.PC.....CEE...DD.FF. 
0 10 4 : ...YY.B..O..BAAO.PB..O.PC.EE.PCDDFF. 
0 12 4 : BYY...B..O.PBAAO.PC..O.PC..EE..DDFF. 
0 9 4 : .YY...B..O.PBAAO.PB..O.PC.EE..CDDFF. 
0 12 4 : B...YYB..O..BAAO.PC..O.PC.EE.P.DDFF. 
0 9 4 : BYYO..B..O.PBAAO.PC....PCEE....DDFF. 
0 14 4 : B...YYB....PBAAO.PC..O.PC..OEEDD..FF 
0 14 4 : BYYO..B..O.PBAAO.PC....PCEE...DD.FF. 
0 13 4 : B...YYB..O..BAAO.PC..O.PCEE..P.DDFF. 
0 9 4 : ....YYB..O.PBAAO.PB..O.PC...EECDD.FF 
0 13 4 : B...YYB..O.PBAAO.PC..O.PC...EE.DD.FF 
0 23 4 : B..YYPB....PBAAO.PC..O..CEEO...DD.FF 
0 12 4 : B..YYPB..O.PBAAO.P...O..CEE...CDDFF. 
0 3 4 : .YY...B..O.PBAAO.PB..O.PC...EECDD.FF 
0 14 4 : B..OYYB..O.PBAAO.PC....PC..EE..DDFF. 
0 24 4 : ...OYYB..O..BAAO.PB....PCEE..PCDD.FF 
0 14 4 : B..OYYB..O..BAAO.PC....PC..EEP.DDFF. 
0 10 4 : B...YYB..O.PBAAO.P...O.PC...EECDD.FF 
0 15 4 : B..OYYB..O.PBAAO.PC....PCEE...DD.FF. 
0 9 4 : BYYO.PB..O.PBAAO.P......C.EE..CDDFF. 
0 10 4 : B..OYYB..O.PBAAO.P.....PC...EECDD.FF 
0 9 4 : .YYO..B..O.PBAAO.PB....PC...EECDD.FF 
0 15 4 : B...YYB..O..BAAO.PC..O.PC.EE.PDD.FF. 
0 17 4 : B..YY.B.....BAAO.PC..O.PCEEO.PDDFF.. 
0 17 4 : B..YY.B....PBAAO.P...O.PCEEO..CDDFF. 
0 15 4 : B..YY.B..O..BAAO.PC..O.PCEE..P.DDFF. 
0 15 4 : B.YY..B..O.PBAAO.PC..O.PCEE...DD.FF. 
0 7 4 : YY....B....PBAAO.PB..O.PC..OEEC.DDFF 
0 11 4 : B.YY..B..O.PBAAO.P...O.PC.EE..CDDFF. 
0 9 4 : B.YY..B....PBAAO.P...O.PCEEO..CDDFF. 
0 28 4 : BYY..PB....PBAAO.P...O..CEEO..CDD.FF 
0 7 4 : ...YY.B....PBAAO.PB..O.PC..OEECDD.FF 
0 7 4 : .YY...B....PBAAO.PB..O.PC..OEECDD.FF 
0 10 4 : BYY..PB....PBAAO.P...O..C..OEECDDFF. 
0 10 4 : BYYO..B..O.PBAAO.P.....PC...EECDDFF. 
0 18 4 : B..YYPB..O.PBAAO.PC..O..C..EE...DDFF 
0 18 4 : B..YYPB..O.PBAAO.PC..O..C..EE.DD..FF 
0 11 4 : B.YY..B..O..BAAO.P...O.PC.EE.PCDDFF. 
0 24 4 : B.YY..B....PBAAO.P...O.PCEEO..CDD.FF 
0 15 4 : B...YYB..O.PBAAO.PC..O.PC.EE..DD.FF. 
0 24 4 : B..YYPB..O.PBAAO.P...O..CEE...CDD.FF 
0 11 4 : ...YY.B..O.PBAAO.PB..O.PCEE...CDDFF. 
0 18 4 : B..YYPB..O.PBAAO.PC..O..C.EE...DD.FF 
0 18 4 : B..YYPB..O.PBAAO.P...O..C..EE.CDD.FF 
0 18 4 : B..YY.B..O..BAAO.PC..O.PC..EEP.DD.FF 
0 18 4 : B..YY.B..O.PBAAO.PC..O.PC..EE..DD.FF 
0 18 4 : BYY..PB..O.PBAAO.PC..O..C..EE..DD.FF 
0 18 4 : B.YY.PB..O.PBAAO.PC..O..C..EE..DD.FF 
0 6 4 : BYYO.PB..O.PBAAO.P......C..EE.CDD.FF 
0 6 4 : BYYO.PB..O.PBAAO.PC.....C.EE...DD.FF 
0 6 4 : BYY..PB..O.PBAAO.P...O..C.EE..CDD.FF 
0 6 4 : BYYO..B..O..BAAO.P.....PC.EE.PCDD.FF 
0 6 4 : BYYO..B..O.PBAAO.P.....PC.EE..CDD.FF 
0 24 4 : B..YYPB....PBAAO.P...O..CEEO..C.DDFF 
0 24 4 : B..YYPB..O.PBAAO.PC..O..CEE.....DDFF 
0 24 4 : B..YY.B.....BAAO.PC..O.PCEEO.P..DDFF 
0 24 4 : B..YY.B....PBAAO.PC..O.PCEEO....DDFF 
0 24 4 : BYY..PB....PBAAO.PC..O..CEEO....DDFF 
0 24 4 : B.YY.PB....PBAAO.PC..O..CEEO....DDFF 
0 24 4 : BYY...B..O..BAAO.PC..O.PC..EEP..DDFF 
0 24 4 : BYY...B..O..BAAO.PC..O.PC.EE.P..DDFF 
0 24 4 : BYY...B..O..BAAO.P...O.PCEE..PC.DDFF 
0 24 4 : BYY...B.....BAAO.PC..O.PCEEO.P..DDFF 
0 24 4 : BYYO..B..O..BAAO.PC....PCEE..P..DDFF 
0 24 4 : BYY..PB..O.PBAAO.PC..O..CEE.....DDFF 
0 24 4 : BYY...B..O.PBAAO.PC..O.PCEE.....DDFF 
0 24 4 : B...YYB..O..BAAO.PC..O.PCEE..P..DDFF 
0 24 4 : B..YY.B..O..BAAO.PC..O.PCEE..P..DDFF 
0 24 4 : B.YY..B..O..BAAO.PC..O.PCEE..P..DDFF 
0 4 4 : BYY..PB....PBAAO.P...O..CEEO..C.DDFF 
0 4 4 : .YY...B.....BAAO.PB..O.PCEEO.PC.DDFF 
0 4 4 : .YY...B....PBAAO.PB..O.PCEEO..C.DDFF 
0 4 4 : ...YYPB....PBAAO.PB..O..CEEO..C.DDFF 
0 4 4 : ..YY.PB....PBAAO.PB..O..CEEO..C.DDFF 
0 4 4 : YY...PB....PBAAO.PB..O..CEEO..C.DDFF 
0 6 4 : ....YYB....PBAAO.PB..O.PC..OEECDDFF. 
0 6 4 : ...YY.B....PBAAO.PB..O.PC..OEECDDFF. 
0 6 4 : ..YY..B....PBAAO.PB..O.PC..OEECDDFF. 
0 6 4 : .YY...B....PBAAO.PB..O.PC..OEECDDFF. 
0 17 4 : B..YYPB..O.PBAAO.PC..O..C...EE.DDFF. 
0 5 4 : .YYO..B..O..BAAO.PB....PC.EE.PCDD.FF 
0 5 4 : .YYO..B..O.PBAAO.PB....PC.EE..CDD.FF 
0 23 4 : BYY...B..O..BAAO.PC..O.PC..EEPDD..FF 
0 3 4 : BYY..PB..O.PBAAO.P...O..CEE...C.DDFF 
0 3 4 : .YY...B..O..BAAO.PB..O.PCEE..PC.DDFF 
0 3 4 : .YY...B..O.PBAAO.PB..O.PCEE...C.DDFF 
0 3 4 : ..YY.PB..O.PBAAO.PB..O..CEE...C.DDFF 
0 5 4 : .YYO..B..O.PBAAO.PB....PC...EECDDFF. 
0 17 4 : B.YY..B..O..BAAO.PC..O.PC.EE.PDDFF.. 
0 18 4 : BYYO..B..O.PBAAO.PC....PC.EE..DDFF.. 
0 4 4 : .YYO.PB..O.PBAAO.PB.....C..EE.CDD.FF 
0 8 4 : BYYO..B..O.PBAAO.P.....PCEE...CDDFF. 
0 24 4 : B..OYYB..O.PBAAO.P.....PCEE...CDD.FF 
0 8 4 : BYYO..B..O..BAAO.P.....PCEE..PCDDFF. 
0 18 4 : BYY..PB..O.PBAAO.PC..O..C..EE.DDFF.. 
0 23 4 : BYYO..B..O..BAAO.PC....PCEE..P.DD.FF 
0 23 4 : BYY...B..O..BAAO.PC..O.PCEE..P.DD.FF 
0 19 4 : BYY...B..O..BAAO.PC..O.PCEE..PDD.FF. 
0 19 4 : BYYO..B..O.PBAAO.PC....PC..EE.DDFF.. 
0 23 4 : B.YY..B..O..BAAO.PC..O.PCEE..P.DD.FF 
0 9 4 : B.YY.PB....PBAAO.P...O..CEEO..CDDFF. 
0 25 4 : ..YY..B..O..BAAO.PB..O.PCEE..PCDD.FF 
0 17 4 : B..YY.B....PBAAO.PC..O.PCEEO..DDFF.. 
0 7 4 : YY....B....PBAAO.PB..O.PCEEO..CDDFF. 
0 24 4 : BYY...B.....BAAO.P...O.PCEEO.PCDD.FF 
0 18 4 : B...YYB..O..BAAO.PC..O.PCEE..PDD.FF. 
0 23 4 : B...YYB..O..BAAO.P...O.PCEE..PCDD.FF 
0 3 4 : BYY..PB..O.PBAAO.P...O..C..EE.C.DDFF 
0 10 4 : BYYO.PB..O.PBAAO.PC.....C..EE..DDFF. 
0 18 4 : B.YY..B..O..BAAO.PC..O.PC.EE.PDD.FF. 
0 3 4 : YY...PB....PBAAO.PB..O..C..OEECDDFF. 
0 23 4 : B..YY.B.....BAAO.PC..O.PCEEO.P.DD.FF 
0 4 4 : YY.O..B..O.PBAAO.PB....PC.EE..CDD.FF 
0 9 4 : ..YY..B..O..BAAO.PB..O.PCEE..PCDDFF. 
0 21 4 : B...YYB..O.PBAAO.PC..O.PCEE....DD.FF 
0 10 4 : BYYO..B..O.PBAAO.PC....PC..EE..DDFF. 
0 16 4 : B..YY.B.....BAAO.PC..O.PCEEO.P.DDFF. 
0 16 4 : B.YY..B.....BAAO.PC..O.PCEEO.PDD.FF. 
0 2 4 : ...YYPB..O.PBAAO.PB..O..CEE...C.DDFF 
0 11 4 : B...YYB..O.PBAAO.P...O.PC.EE..CDDFF. 
0 17 4 : B.YY..B..O.PBAAO.PC..O.PC..EE.DD.FF. 
0 8 4 : ....YYB.....BAAO.PB..O.PCEEO.PCDDFF. 
0 23 4 : B..YY.B..O..BAAO.PC..O.PCEE..P.DD.FF 
0 3 4 : YY....B..O.PBAAO.PB..O.PC...EECDDFF. 
0 22 4 : BYY...B....PBAAO.PC..O.PCEEO...DD.FF 
0 17 4 : B..YY.B..O..BAAO.PC..O.PC.EE.PDDFF.. 
0 1 4 : YY....B..O.PBAAO.PB..O.PC...EEC.DDFF 
0 2 4 : .YY..PB..O.PBAAO.PB..O..C.EE..C.DDFF 
0 6 4 : .YY...B....PBAAO.PB..O.PCEEO..CDDFF. 
0 16 4 : B.YY..B....PBAAO.PC..O.PCEEO..DD.FF. 
0 18 4 : B..YYPB..O.PBAAO.PC..O..C...EE.DD.FF 
0 3 4 : ..YY.PB..O.PBAAO.PB..O..C...EECDDFF. 
0 22 4 : B..OYYB..O..BAAO.PC....PCEE..P.DD.FF 
0 22 4 : B...YYB..O..BAAO.PC..O.PCEE..P.DD.FF 
0 1 4 : ..YY.PB..O.PBAAO.PB..O..C...EEC.DDFF 
0 16 4 : B...YYB..O.PBAAO.PC..O.PC.EE..DDFF.. 
0 16 4 : B...YYB..O..BAAO.PC..O.PC.EE.PDDFF.. 
0 17 4 : B..YYPB..O.PBAAO.PC..O..C.EE..DDFF.. 
0 7 4 : .YYO..B..O.PBAAO.PB....PCEE...CDDFF. 
0 22 4 : B..YY.B..O.PBAAO.PC..O.PCEE....DD.FF 
0 22 4 : B..YY.B....PBAAO.PC..O.PCEEO...DD.FF 
0 7 4 : YY....B.....BAAO.PB..O.PCEEO.PCDDFF. 
0 16 4 : B..OYYB..O.PBAAO.PC....PCEE...DDFF.. 
0 6 4 : .YY...B.....BAAO.PB..O.PCEEO.PCDDFF. 
0 22 4 : BYYO..B..O..BAAO.PC....PCEE..PDD..FF 
0 15 4 : B.YY..B....PBAAO.PC..O.PCEEO...DDFF. 
0 2 4 : YY....B..O.PBAAO.PB..O.PC...EECDD.FF 
0 21 4 : B..OYYB..O..BAAO.PC....PCEE..PDD..FF 
0 21 4 : B...YYB..O..BAAO.PC..O.PCEE..PDD..FF 
0 23 4 : B..YYPB..O.PBAAO.PC..O..CEE....DD.FF 
0 15 4 : B.YY..B.....BAAO.PC..O.PCEEO.P.DDFF. 
0 21 4 : BYYO..B..O.PBAAO.PC....PCEE...DD..FF 
0 21 4 : BYY...B..O.PBAAO.PC..O.PCEE...DD..FF 
0 22 4 : BYYO.PB..O.PBAAO.PC.....CEE...DD..FF 
0 6 4 : BYY..PB....PBAAO.P...O..CEEO..CDDFF. 
0 17 4 : B...YYB..O.PBAAO.PC..O.PCEE...DDFF.. 
0 3 4 : YY.O.PB..O.PBAAO.PB.....C..EE.CDD.FF 
0 22 4 : B.YY..B..O.PBAAO.PC..O.PCEE....DD.FF 
0 15 4 : ...OYYB..O..BAAO.PB....PCEE..PCDDFF. 
0 6 4 : .YY..PB....PBAAO.PB..O..CEEO..CDD.FF 
0 15 4 : B..OYYB..O.PBAAO.PC....PC.EE..DDFF.. 
0 21 4 : B..OYYB..O.PBAAO.PC....PCEE....DD.FF 
0 6 4 : ..YY.PB....PBAAO.PB..O..CEEO..CDDFF. 
0 9 4 : BYY...B.....BAAO.P...O.PCEEO.PCDDFF. 
0 13 4 : B...YYB..O.PBAAO.P...O.PCEE...CDD.FF 
0 16 4 : B..YYPB....PBAAO.PC..O..CEEO...DDFF. 
0 8 4 : .YYO..B..O..BAAO.PB....PC.EE.PCDDFF. 
0 8 4 : ..YY..B.....BAAO.PB..O.PCEEO.PCDDFF. 
0 15 4 : B..OYYB..O.PBAAO.PC....PC..EE.DD.FF. 
0 15 4 : B..OYYB..O..BAAO.PC....PC.EE.PDDFF.. 
0 18 4 : B...YYB..O.PBAAO.PC..O.PCEE...DD.FF. 
0 8 4 : .YYO..B..O..BAAO.PB....PC..EEPCDDFF. 
0 5 4 : YY.O..B..O..BAAO.PB....PC.EE.PCDDFF. 
0 5 4 : YY.O..B..O.PBAAO.PB....PC.EE..CDDFF. 
0 5 4 : .YYO.PB..O.PBAAO.PB.....C.EE..CDDFF. 
0 19 4 : B...YYB....PBAAO.PC..O.PCEEO....DDFF 
0 19 4 : B...YYB....PBAAO.PC..O.PCEEO...DD.FF 
0 5 2 : YY.O..B..O..BAAO..B....PC..EEPCDDFFP 
0 19 4 : B..OYYB..O.PBAAO.PC....PCEE...DD..FF 
0 16 4 : B...YYB..O..BAAO.PC..O.PC..EEPDD.FF. 
0 22 4 : BYY...B.....BAAO.PC..O.PCEEO.PDD..FF 
0 3 4 : .YYO.PB..O.PBAAO.PB.....CEE...C.DDFF 
0 1 4 : YY...PB..O.PBAAO.PB..O..CEE...C.DDFF 
0 19 4 : B...YYB.....BAAO.PC..O.PCEEO.PDD..FF 
0 19 4 : BYY...B....PBAAO.PC..O.PCEEO..DD..FF 
0 19 4 : B.YY..B....PBAAO.PC..O.PCEEO..DD..FF 
0 19 4 : B...YYB..O.PBAAO.PC..O.PC..EE...DDFF 
0 19 4 : B...YYB..O.PBAAO.PC..O.PC...EEDD..FF 
0 19 4 : B...YYB..O.PBAAO.PC..O.PC.EE..DD..FF 
0 14 4 : B.YY..B..O..BAAO.PC..O.PCEE..P.DDFF. 
0 8 4 : .YYO..B..O.PBAAO.PB....PC.EE..CDDFF. 
0 3 4 : .YY...B..O.PBAAO.PB..O.PC..EE.C.DDFF 
0 14 4 : B.YY..B..O.PBAAO.PC..O.PCEE....DDFF. 
0 19 4 : B..OYYB..O.PBAAO.PC....PC..EE.DD..FF 
0 19 4 : B...YYB..O..BAAO.PC..O.PC..EEPDD..FF 
0 20 4 : B.YY.PB..O.PBAAO.PC..O..CEE....DD.FF 
0 20 4 : B.YY.PB..O.PBAAO.PC..O..C...EEDD..FF 
0 20 4 : B.YY.PB..O.PBAAO.PC..O..C.EE..DD..FF 
0 20 2 : B.YY.PB....PBAA..PC..O..CEEO..DD.OFF 
0 19 4 : B..YY.B....PBAAO.PC..O.PCEEO..DD..FF 
0 2 4 : ..YY.PB..O.PBAAO.PB..O..C...EECDD.FF 
0 14 4 : B.YY.PB..O.PBAAO.PC..O..CEE....DDFF. 
0 5 4 : YY.O..B..O..BAAO.PB....PC..EEPCDDFF. 
0 14 4 : ...OYYB..O.PBAAO.PB....PC..EE.CDDFF. 
0 6 4 : YY....B..O.PBAAO.PB..O.PCEE...C.DDFF 
0 6 4 : YY....B..O.PBAAO.PB..O.PC.EE..CDD.FF 
0 6 2 : YY....B....PBAA..PB..O.PCEEO..CDDOFF 
0 5 4 : .YYO.PB..O.PBAAO.PB.....CEE...CDDFF. 
0 5 4 : YY.O..B..O.PBAAO.PB....PCEE...CDDFF. 
0 2 4 : .YY..PB....PBAAO.PB..O..C..OEEC.DDFF 
0 6 4 : YY....B..O..BAAO.PB..O.PCEE..PCDD.FF 
0 6 4 : ....YYB..O.PBAAO.PB..O.PCEE...CDD.FF 
0 6 4 : ...YY.B..O.PBAAO.PB..O.PCEE...CDD.FF 
0 6 4 : ..YY..B..O.PBAAO.PB..O.PCEE...CDD.FF 
0 6 4 : .YY...B..O.PBAAO.PB..O.PCEE...CDD.FF 
0 13 4 : B...YYB..O.PBAAO.P...O.PC...EECDDFF. 
0 20 4 : B..YY.B..O..BAAO.PC..O.PC.EE.P..DDFF 
0 20 4 : B..YY.B..O..BAAO.PC..O.PC.EE.P.DD.FF 
0 20 4 : B..YY.B..O..BAAO.PC..O.PC..EEPDD..FF 
0 20 4 : B..YY.B..O..BAAO.PC..O.PCEE..PDD..FF 
0 20 4 : B..YYPB..O.PBAAO.PC..O..C.EE..DD..FF 
0 20 4 : B..YY.B..O.PBAAO.PC..O.PC.EE..DD..FF 
0 20 4 : B...YYB..O..BAAO.PC..O.PC.EE.PDD..FF 
0 20 4 : BYY...B..O..BAAO.PC..O.PC.EE.PDD..FF 
0 20 4 : B.YY..B..O..BAAO.PC..O.PC.EE.PDD..FF 
0 20 4 : B.YY..B..O.PBAAO.PC..O.PC..EE..DD.FF 
0 20 4 : B.YY..B..O.PBAAO.PC..O.PC...EEDD..FF 
0 20 4 : B.YY..B..O.PBAAO.PC..O.PCEE...DD..FF 
0 20 4 : B.YY..B..O.PBAAO.PC..O.PC.EE..DD..FF 
0 20 4 : B.YY..B..O..BAAO.PC..O.PC..EEPDD..FF 
0 20 4 : B.YY.PB..O.PBAAO.PC..O..C..EE.DD..FF 
0 20 4 : B..YY.B..O.PBAAO.PC..O.PC..EE.DD..FF 
0 20 4 : BYY...B..O.PBAAO.PC..O.PC..EE.DD..FF 
0 19 4 : BYY..PB..O.PBAAO.PC..O..C...EEDDFF.. 
0 3 4 : .YYO.PB..O.PBAAO.PB.....C.EE..C.DDFF 
0 3 4 : BYYO.PB..O.PBAAO.P......C...EEC.DDFF 
0 3 4 : .YYO..B..O.PBAAO.PB....PC...EEC.DDFF 
0 18 4 : B...YYB..O.PBAAO.PC..O.PC...EEDDFF.. 
0 19 4 : B.YY.PB..O.PBAAO.PC..O..C...EEDDFF.. 
0 19 4 : B.YY..B..O.PBAAO.PC..O.PC...EEDDFF.. 
0 12 4 : B...YYB..O..BAAO.P...O.PCEE..PCDDFF. 
0 17 4 : BYY..PB....PBAAO.PC..O..CEEO..DD.FF. 
0 17 4 : BYY...B.....BAAO.PC..O.PCEEO.PDD.FF. 
0 18 4 : BYY...B..O.PBAAO.PC..O.PCEE...DDFF.. 
0 17 4 : B.YY.PB....PBAAO.PC..O..CEEO..DDFF.. 
0 18 4 : B.YY.PB..O.PBAAO.PC..O..C.EE..DD.FF. 
0 12 4 : B..OYYB..O.PBAAO.P.....PC.EE..CDDFF. 
0 17 4 : B.YY..B.....BAAO.PC..O.PCEEO.PDDFF.. 
0 18 4 : B..YYPB..O.PBAAO.PC..O..CEE...DDFF.. 
0 18 4 : B..YY.B..O..BAAO.PC..O.PCEE..PDDFF.. 
0 4 4 : B..YYPB..O.PBAAO.P...O..C...EECDDFF. 
0 4 4 : .YY...B..O.PBAAO.PB..O.PC...EECDDFF. 
0 18 4 : B..YYPB..O.PBAAO.PC..O..C..EE.DDFF.. 
0 18 4 : B..YY.B..O.PBAAO.PC..O.PC..EE.DDFF.. 
0 12 4 : B...YYB..O.PBAAO.P...O.PC..EE.CDDFF. 
0 18 4 : B..YY.B..O..BAAO.PC..O.PC..EEPDDFF.. 
0 12 4 : B..YY.B..O.PBAAO.P...O.PCEE...CDDFF. 
0 9 4 : BYYO..B..O..BAAO.P.....PC.EE.PCDDFF. 
0 18 4 : BYYO..B..O..BAAO.PC....PC.EE.PDDFF.. 
0 9 4 : BYY...B..O..BAAO.P...O.PCEE..PCDDFF. 
0 19 4 : B..YYPB..O.PBAAO.PC..O..CEE...DD.FF. 
0 12 4 : B..OYYB..O..BAAO.P.....PC.EE.PCDDFF. 
0 9 4 : BYYO..B..O.PBAAO.P.....PC..EE.CDDFF. 
0 2 4 : ..YY.PB..O.PBAAO.PB..O..C..EE.C.DDFF 
0 11 4 : B...YYB..O..BAAO.P...O.PC.EE.PCDDFF. 
0 17 4 : BYY...B..O.PBAAO.PC..O.PC..EE.DD.FF. 
0 16 4 : B..YY.B..O..BAAO.PC..O.PC..EEP.DDFF. 
0 11 4 : B.YY.PB..O.PBAAO.P...O..C.EE..CDDFF. 
0 17 4 : B..YYPB..O.PBAAO.PC..O..C..EE.DD.FF. 
0 17 4 : B..YY.B..O.PBAAO.PC..O.PC..EE.DD.FF. 
0 15 4 : BYY...B....PBAAO.PC..O.PC..OEEDD..FF 
0 17 4 : BYY..PB..O.PBAAO.PC..O..C..EE.DD.FF. 
0 10 4 : BYY...B..O.PBAAO.P...O.PC..EE.CDDFF. 
0 17 4 : B..YY.B..O..BAAO.PC..O.PC..EEPDD.FF. 
0 10 4 : BYY...B..O..BAAO.P...O.PC..EEPCDDFF. 
0 17 4 : BYYO.PB..O.PBAAO.PC.....C...EEDD..FF 
0 17 4 : B..YYPB....PBAAO.PC..O..CEEO..DDFF.. 
0 10 4 : ..YY..B..O.PBAAO.PB..O.PC.EE..CDDFF. 
0 14 4 : ..YY..B..O.PBAAO.PB..O.PC..EE.CDDFF. 
0 9 4 : B.YY..B.....BAAO.P...O.PCEEO.PCDDFF. 
0 11 4 : ...YY.B..O..BAAO.PB..O.PCEE..PCDDFF. 
0 4 4 : YY....B..O..BAAO.PB..O.PC..EEPCDDFF. 
0 12 4 : B..YYPB..O.PBAAO.PC..O..C.EE...DDFF. 
0 11 4 : ....YYB..O..BAAO.PB..O.PC..EEPCDDFF. 
0 11 4 : ...YY.B..O.PBAAO.PB..O.PC..EE.CDDFF. 
0 10 4 : ..YY..B..O..BAAO.PB..O.PC.EE.PCDDFF. 
0 4 2 : YY....B..O..BAAO..B..O.PC..EEPCDDFFP 
0 2 4 : B..YYPB..O.PBAAO.P...O..C...EEC.DDFF 
0 11 4 : B..YY.B..O.PBAAO.P...O.PC.EE..CDDFF. 
0 12 4 : B..YY.B..O..BAAO.P...O.PC..EEPCDDFF. 
0 17 4 : B...YYB.....BAAO.PC..O.PCEEO.PDD.FF. 
0 2 4 : ...YYPB..O.PBAAO.PB..O..C..EE.C.DDFF 
0 10 4 : B.YY..B....PBAAO.P...O.PC..OEECDD.FF 
0 14 4 : B..YY.B....PBAAO.PC..O.PC..OEE.DD.FF 
0 4 4 : YY.O.PB..O.PBAAO.PB.....C.EE..C.DDFF 
0 12 4 : BYY...B..O.PBAAO.PC..O.PC.EE..DD.FF. 
0 12 4 : B..YYPB..O.PBAAO.P...O..C..EE.CDDFF. 
0 17 4 : BYY..PB....PBAAO.PC..O..C..OEEDD..FF 
0 16 4 : BYY..PB....PBAAO.PC..O..C..OEE.DD.FF 
0 10 4 : BYY...B....PBAAO.P...O.PC..OEECDD.FF 
0 14 4 : B..YY.B..O.PBAAO.PC..O.PC...EE.DD.FF 
0 13 4 : B..YYPB....PBAAO.P...O..C..OEECDD.FF 
0 16 4 : BYY..PB..O.PBAAO.PC..O..C...EE.DD.FF 
0 15 4 : B.YY..B....PBAAO.PC..O.PC..OEEDD..FF 
0 13 4 : B...YYB.....BAAO.P...O.PCEEO.PCDDFF. 
0 10 4 : BYY...B..O..BAAO.P...O.PC.EE.PCDDFF. 
0 15 4 : BYYO..B..O.PBAAO.PC....PC...EEDD..FF 
0 15 4 : BYY...B..O.PBAAO.PC..O.PC...EEDD..FF 
0 10 4 : ..YY.PB....PBAAO.PB..O..C..OEECDD.FF 
0 15 4 : B.YY.PB..O.PBAAO.PC..O..C...EE.DD.FF 
0 12 4 : B.YY..B..O.PBAAO.PC..O.PC.EE...DDFF. 
0 15 4 : B.YY.PB....PBAAO.PC..O..C..OEE.DD.FF 
0 15 4 : BYY..PB....PBAAO.P...O..C..OEECDD.FF 
0 12 4 : B...YYB..O.PBAAO.PC..O.PC.EE...DDFF. 
0 12 4 : B..YY.B..O.PBAAO.PC..O.PC.EE...DDFF. 
0 10 4 : B..YY.B..O.PBAAO.P...O.PC...EECDD.FF 
0 10 4 : B.YY..B..O.PBAAO.P...O.PC...EECDD.FF 
0 10 4 : BYY...B..O.PBAAO.P...O.PC...EECDD.FF 
0 15 4 : BYYO..B..O.PBAAO.PC....PCEE...DDFF.. 
0 12 4 : B..YY.B..O..BAAO.P...O.PCEE..PCDDFF. 
0 12 4 : B.YY.PB..O.PBAAO.PC..O..C.EE...DDFF. 
0 13 4 : B...YYB..O.PBAAO.PC..O.PCEE....DDFF. 
0 10 4 : ....YYB..O..BAAO.PB..O.PC.EE.PCDDFF. 
0 7 4 : BYYO.PB..O.PBAAO.PC.....C.EE....DDFF 
0 23 4 : B..YY.B....PBAAO.P...O.PCEEO..CDD.FF 
0 11 4 : ....YYB..O.PBAAO.PB..O.PC..EE.CDDFF. 
0 17 4 : BYY..PB..O.PBAAO.PC..O..C...EEDD..FF 
0 12 4 : BYYO.PB..O.PBAAO.PC.....C.EE...DDFF. 
0 4 4 : ...YYPB..O.PBAAO.PB..O..CEE...CDDFF. 
0 15 4 : BYYO.PB..O.PBAAO.PC.....CEE...DDFF.. 
0 14 4 : B..OYYB..O.PBAAO.PC....PC...EEDD..FF 
0 4 4 : ...YYPB..O.PBAAO.PB..O..C.EE..CDDFF. 
0 13 4 : B.YY..B..O.PBAAO.P...O.PC..EE.CDDFF. 
0 14 4 : B..YYPB....PBAAO.PC..O..C..OEE.DD.FF 
0 12 4 : BYY..PB..O.PBAAO.PC..O..CEE....DDFF. 
0 10 4 : BYY...B..O.PBAAO.P...O.PC.EE..CDDFF. 
0 12 4 : BYY...B..O..BAAO.PC..O.PC.EE.PDD.FF. 
0 15 4 : B...YYB.....BAAO.PC..O.PCEEO.P.DDFF. 
0 9 4 : ..YY..B..O.PBAAO.PB..O.PCEE...CDDFF. 
0 10 4 : ...YY.B..O.PBAAO.PB..O.PC.EE..CDDFF. 
0 4 4 : ...YYPB..O.PBAAO.PB..O..C..EE.CDDFF. 
0 9 4 : ..YY..B..O.PBAAO.PB..O.PC...EECDD.FF 
0 24 4 : B.YY..B.....BAAO.P...O.PCEEO.PCDD.FF 
0 11 4 : ....YYB..O.PBAAO.PB..O.PCEE...CDDFF. 
0 11 4 : ....YYB..O..BAAO.PB..O.PCEE..PCDDFF. 
0 4 4 : ...YY.B..O.PBAAO.PB..O.PC...EECDDFF. 
0 16 4 : BYY...B.....BAAO.PC..O.PCEEO.P.DDFF. 
0 14 4 : BYYO..B..O..BAAO.PC....PCEE..PDD.FF. 
0 13 4 : B...YYB....PBAAO.PC..O.PC..OEE.DD.FF 
0 25 4 : .YY...B..O..BAAO.PB..O.PCEE..PCDD.FF 
0 15 4 : B.YY..B..O..BAAO.PC..O.PC..EEP.DDFF. 
0 3 4 : .YY...B..O..BAAO.PB..O.PC..EEPC.DDFF 
0 25 4 : ....YYB....PBAAO.PB..O.PCEEO..CDD.FF 
0 28 4 : BYY..PB..O.PBAAO.P...O..CEE...CDD.FF 
0 14 4 : BYYO..B..O..BAAO.PC....PC..EEPDD.FF. 
0 25 4 : YY....B.....BAAO.PB..O.PCEEO.PCDD.FF 
0 28 4 : BYYO.PB..O.PBAAO.P......CEE...CDD.FF 
0 24 4 : BYY..PB..O.PBAAO.PC..O..CEE....DD.FF 
0 15 4 : B.YY.PB..O.PBAAO.PC..O..C..EE..DDFF. 
0 25 4 : ...YY.B..O..BAAO.PB..O.PCEE..PCDD.FF 
0 25 4 : .YYO..B..O..BAAO.PB....PCEE..PCDD.FF 
0 24 4 : B..YY.B..O..BAAO.P...O.PCEE..PCDD.FF 
0 24 4 : BYY...B..O..BAAO.P...O.PCEE..PCDD.FF 
0 30 4 : .YY...B....PBAAO.PB..O.PCEEO..CDD.FF 
0 4 4 : .YY..PB..O.PBAAO.PB..O..C.EE..CDDFF. 
0 23 4 : B..OYYB..O..BAAO.P.....PCEE..PCDD.FF 
0 24 4 : BYYO..B..O.PBAAO.P.....PCEE...CDD.FF 
0 24 4 : B.YY..B..O..BAAO.P...O.PCEE..PCDD.FF 
0 29 4 : .YYO.PB..O.PBAAO.PB.....CEE...CDD.FF 
0 24 4 : B.YY.PB....PBAAO.PC..O..CEEO...DD.FF 
0 23 4 : B...YYB.....BAAO.P...O.PCEEO.PCDD.FF 
0 15 4 : B.YY..B..O..BAAO.PC..O.PCEE..PDD.FF. 
0 10 4 : BYYO.PB..O.PBAAO.PC.....C...EE.DDFF. 
0 14 4 : BYYO.PB..O.PBAAO.PC.....C..EE.DD.FF. 
0 18 4 : BYY...B..O.PBAAO.PC..O.PC..EE.DDFF.. 
0 16 4 : B..OYYB..O.PBAAO.PC....PC..EE.DDFF.. 
0 19 4 : BYY..PB..O.PBAAO.PC..O..CEE...DD.FF. 
0 27 4 : B.YY.PB....PBAAO.P...O..CEEO..CDD.FF 
0 22 4 : BYY..PB....PBAAO.PC..O..CEEO..DD..FF 
0 19 4 : BYYO..B..O..BAAO.PC....PC..EEPDDFF.. 
0 12 4 : B..YY.B..O..BAAO.PC..O.PC.EE.P.DDFF. 
0 3 4 : BYY..PB..O.PBAAO.P...O..C...EECDD.FF 
0 24 4 : BYYO..B..O..BAAO.P.....PCEE..PCDD.FF 
0 24 4 : ....YYB..O..BAAO.PB..O.PCEE..PCDD.FF 
0 22 4 : B..YY.B.....BAAO.PC..O.PCEEO.PDD..FF 
0 18 4 : BYYO.PB..O.PBAAO.PC.....C.EE..DDFF.. 
0 2 4 : YY...PB..O.PBAAO.PB..O..C.EE..CDD.FF 
0 17 4 : B..YY.B..O.PBAAO.PC..O.PC.EE..DDFF.. 
0 15 4 : B.YY.PB..O.PBAAO.PC..O..CEE...DD.FF. 
0 8 4 : ....YYB....PBAAO.PB..O.PCEEO..CDDFF. 
0 23 4 : B.YY..B.....BAAO.PC..O.PCEEO.P.DD.FF 
0 10 4 : B...YYB....PBAAO.P...O.PC..OEECDD.FF 
0 7 4 : ....YYB....PBAAO.PB..O.PC..OEECDD.FF 
0 24 4 : BYY...B..O.PBAAO.P...O.PCEE...CDD.FF 
0 10 4 : YY....B..O..BAAO.PB..O.PC.EE.PCDDFF. 
0 10 4 : BYYO..B..O..BAAO.PC....PC..EEP.DDFF. 
0 18 4 : B.YY..B..O..BAAO.PC..O.PC..EEPDDFF.. 
0 30 4 : ..YY..B....PBAAO.PB..O.PCEEO..CDD.FF 
0 4 4 : BYY..PB..O.PBAAO.P...O..C...EECDDFF. 
0 9 4 : BYYO..B..O..BAAO.P.....PC..EEPCDDFF. 
0 17 4 : B.YY..B..O..BAAO.PC..O.PC..EEPDD.FF. 
0 17 4 : B...YYB..O..BAAO.PC..O.PC..EEPDDFF.. 
0 9 4 : BYYO.PB..O.PBAAO.P......C..EE.CDDFF. 
0 9 4 : BYYO.PB..O.PBAAO.PC.....CEE....DDFF. 
0 22 4 : B.YY..B....PBAAO.PC..O.PCEEO...DD.FF 
0 16 4 : B..OYYB..O..BAAO.PC....PC..EEPDDFF.. 
0 16 4 : B..YY.B....PBAAO.PC..O.PCEEO...DDFF. 
0 13 4 : BYYO.PB..O.PBAAO.PC.....C.EE..DD.FF. 
0 18 4 : B.YY..B..O.PBAAO.PC..O.PCEE...DDFF.. 
0 22 4 : BYY...B..O.PBAAO.PC..O.PCEE....DD.FF 
0 1 4 : YY.O.PB..O.PBAAO.PB.....C...EEC.DDFF 
0 22 4 : B.YY..B.....BAAO.PC..O.PCEEO.PDD..FF 
0 3 4 : YY.O..B..O.PBAAO.PB....PC...EECDD.FF 
0 2 2 : YY...PB....PBAA..PB..O..C..OEECDDOFF 
0 16 4 : B.YY.PB....PBAAO.PC..O..CEEO..DD.FF. 
0 6 4 : ...YYPB....PBAAO.PB..O..CEEO..CDDFF. 
0 15 4 : B.YY.PB....PBAAO.PC..O..CEEO...DDFF. 
0 18 4 : BYY...B..O..BAAO.PC..O.PC..EEPDDFF.. 
0 30 4 : .YYO..B..O.PBAAO.PB....PCEE...CDD.FF 
0 23 4 : B..YY.B..O.PBAAO.P...O.PCEE...CDD.FF 
0 22 4 : BYYO..B..O.PBAAO.PC....PCEE....DD.FF 
0 15 4 : ...OYYB..O.PBAAO.PB....PCEE...CDDFF. 
0 3 4 : YY....B..O..BAAO.PB..O.PC..EEPCDD.FF 
0 6 2 : .YY...B.....BAAO..B..O.PCEEO.PCDDFFP 
0 29 4 : ...YYPB....PBAAO.PB..O..CEEO..CDD.FF 
0 23 4 : BYY...B.....BAAO.PC..O.PCEEO.P.DD.FF 
0 18 4 : B.YY..B..O..BAAO.PC..O.PCEE..PDDFF.. 
0 24 4 : B...YYB....PBAAO.P...O.PCEEO..CDD.FF 
0 25 4 : .YY...B.....BAAO.PB..O.PCEEO.PCDD.FF 
0 8 4 : ...YY.B.....BAAO.PB..O.PCEEO.PCDDFF. 
0 4 4 : .YY..PB....PBAAO.PB..O..C..OEECDDFF. 
0 3 4 : ..YY.PB..O.PBAAO.PB..O..C..EE.CDD.FF 
0 4 4 : .YY...B..O.PBAAO.PB..O.PC..EE.CDD.FF 
0 19 4 : B...YYB..O.PBAAO.PC..O.PCEE...DD..FF 
0 19 4 : BYY..PB..O.PBAAO.PC..O..CEE...DD..FF 
0 6 4 : YY....B....PBAAO.PB..O.PCEEO..CDD.FF 
0 24 4 : B.YY..B..O.PBAAO.P...O.PCEE...CDD.FF 
0 20 4 : B.YY..B..O..BAAO.PC..O.PCEE..PDD..FF 
0 14 4 : ...OYYB..O..BAAO.PB....PC..EEPCDDFF. 
0 5 4 : BYY..PB..O.PBAAO.P...O..CEE...CDDFF. 
0 17 4 : B..YY.B....PBAAO.PC..O.PCEEO..DD.FF. 
0 14 4 : B..OYYB..O..BAAO.PC....PC.EE.PDD.FF. 
0 9 4 : BYY...B....PBAAO.P...O.PCEEO..CDDFF. 
0 20 4 : B..YYPB..O.PBAAO.PC..O..CEE...DD..FF 
0 5 4 : .YY...B..O..BAAO.PB..O.PC..EEPCDDFF. 
0 3 4 : ...YYPB..O.PBAAO.PB..O..C..EE.CDD.FF 
0 14 4 : B..OYYB..O.PBAAO.PC....PCEE....DDFF. 
0 14 4 : B..OYYB..O..BAAO.PC....PCEE..P.DDFF. 
0 13 4 : B.YY..B..O.PBAAO.P...O.PCEE...CDDFF. 
0 5 4 : .YYO.PB..O.PBAAO.PB.....C..EE.CDDFF. 
0 13 4 : B..OYYB..O.PBAAO.P.....PC..EE.CDDFF. 
0 13 4 : B..OYYB..O..BAAO.P.....PC..EEPCDDFF. 
0 15 4 : B..YYPB..O.PBAAO.PC..O..CEE....DDFF. 
0 3 4 : ...YYPB....PBAAO.PB..O..C..OEECDD.FF 
0 13 4 : B..OYYB..O.PBAAO.PC....PC.EE...DDFF. 
0 13 4 : B...YYB....PBAAO.P...O.PCEEO..CDDFF. 
0 17 4 : B..YY.B.....BAAO.PC..O.PCEEO.PDD.FF. 
0 12 4 : B...YYB..O..BAAO.P...O.PC..EEPCDDFF. 
0 17 4 : BYY...B..O.PBAAO.PC..O.PC.EE..DDFF.. 
0 4 4 : YY....B..O..BAAO.PB..O.PCEE..PCDDFF. 
0 17 4 : B..YYPB....PBAAO.PC..O..CEEO..DD.FF. 
0 4 2 : YY....B..O..BAAO..B..O.PCEE..PCDDFFP 
0 15 4 : B...YYB....PBAAO.PC..O.PCEEO...DDFF. 
0 18 4 : BYY...B..O..BAAO.PC..O.PCEE..PDDFF.. 
0 13 4 : B.YY..B..O..BAAO.P...O.PCEE..PCDDFF. 
0 3 2 : ...YYPB....PBAA..PB..O..C..OEECDDOFF 
0 20 4 : B.YY..B..O.PBAAO.PC..O.PC..EE...DDFF 
0 20 4 : B.YY.PB....PBAAO.PC..O..CEEO..DD..FF 
0 3 4 : ...YYPB..O.PBAAO.PB..O..CEE...CDD.FF 
0 18 4 : B..YYPB..O.PBAAO.PC..O..C.EE..DD.FF. 
0 17 4 : B.YY..B....PBAAO.PC..O.PCEEO..DDFF.. 
0 2 4 : BYY..PB..O.PBAAO.P...O..C...EEC.DDFF 
0 3 4 : B..YYPB..O.PBAAO.P...O..C...EECDD.FF 
0 18 4 : B.YY..B..O.PBAAO.PC..O.PC.EE..DD.FF. 
0 3 4 : YY...PB..O.PBAAO.PB..O..C.EE..CDDFF. 
0 5 4 : YY.O..B..O..BAAO.PB....PCEE..PCDDFF. 
0 4 4 : ..YY.PB..O.PBAAO.PB..O..C..EE.CDDFF. 
0 16 4 : B..YY.B..O.PBAAO.PC..O.PC..EE..DDFF. 
0 15 4 : BYYO..B..O..BAAO.PC....PCEE..PDDFF.. 
0 12 4 : BYY...B..O..BAAO.PC..O.PCEE..P.DDFF. 
0 12 4 : BYY..PB..O.PBAAO.PC..O..C.EE..DD.FF. 
0 11 4 : B..YY.B..O..BAAO.P...O.PC.EE.PCDDFF. 
0 2 4 : YY.O.PB..O.PBAAO.PB.....C..EE.C.DDFF 
0 2 4 : YY....B..O.PBAAO.PB..O.PC..EE.C.DDFF 
0 7 4 : .YYO..B..O..BAAO.PB....PCEE..PCDDFF. 
0 1 4 : YY...PB....PBAAO.PB..O..C..OEEC.DDFF 
0 10 4 : ..YY.PB..O.PBAAO.PB..O..C.EE..CDDFF. 
0 11 4 : BYY...B..O..BAAO.PC..O.PC.EE.P.DDFF. 
0 12 4 : B..YY.B..O.PBAAO.P...O.PC..EE.CDDFF. 
0 14 4 : B.YY..B....PBAAO.PC..O.PC..OEE.DD.FF 
0 12 4 : BYY..PB..O.PBAAO.PC..O..C..EE..DDFF. 
0 17 4 : B...YYB.....BAAO.PC..O.PCEEO.PDDFF.. 
0 4 4 : YY...PB....PBAAO.PB..O..CEEO..CDDFF. 
0 16 4 : BYYO.PB..O.PBAAO.PC.....C...EE.DD.FF 
0 2 4 : YY...PB....PBAAO.PB..O..C..OEECDD.FF 
0 16 4 : B.YY.PB....PBAAO.PC..O..C..OEEDD..FF 
0 17 4 : B..YY.B.....BAAO.P...O.PCEEO.PCDDFF. 
0 12 4 : BYYO..B..O..BAAO.PC....PC.EE.P.DDFF. 
0 15 4 : B..YY.B..O.PBAAO.PC..O.PC...EEDD..FF 
0 4 4 : .YYO.PB..O.PBAAO.PB.....C...EECDDFF. 
0 3 4 : .YYO.PB..O.PBAAO.PB.....C...EECDD.FF 
0 11 4 : B..YYPB..O.PBAAO.P...O..C.EE..CDDFF. 
0 2 4 : ...YYPB..O.PBAAO.PB..O..C.EE..C.DDFF 
0 12 4 : BYY...B..O.PBAAO.PC..O.PCEE....DDFF. 
0 13 4 : B..OYYB..O..BAAO.P.....PCEE..PCDDFF. 
0 4 4 : YY....B..O.PBAAO.PB..O.PC..EE.CDDFF. 
0 7 4 : ..YY..B....PBAAO.PB..O.PC..OEECDD.FF 
0 13 4 : B..OYYB..O.PBAAO.P.....PCEE...CDDFF. 
0 9 4 : ...OYYB..O.PBAAO.PB....PC...EECDD.FF 
0 14 4 : BYYO..B..O.PBAAO.PC....PC..EE.DD.FF. 
0 25 4 : ...OYYB..O.PBAAO.PB....PCEE...CDD.FF 
0 24 4 : B..YYPB....PBAAO.P...O..CEEO..CDD.FF 
0 17 4 : BYY..PB..O.PBAAO.PC..O..C.EE..DDFF.. 
0 13 4 : BYYO..B..O.PBAAO.PC....PC.EE..DD.FF. 
0 24 4 : ...YY.B....PBAAO.PB..O.PCEEO..CDD.FF 
0 24 4 : BYY...B....PBAAO.P...O.PCEEO..CDD.FF 
0 24 4 : BYYO.PB..O.PBAAO.PC.....CEE....DD.FF 
0 25 4 : ...YY.B.....BAAO.PB..O.PCEEO.PCDD.FF 
0 2 4 : YY...PB..O.PBAAO.PB..O..CEE...CDD.FF 
0 25 4 : ..YY..B.....BAAO.PB..O.PCEEO.PCDD.FF 
0 3 4 : .YY..PB..O.PBAAO.PB..O..C.EE..CDD.FF 
0 17 4 : B..YYPB....PBAAO.P...O..CEEO..CDDFF. 
0 15 4 : B..YY.B..O.PBAAO.PC..O.PCEE....DDFF. 
0 28 4 : ..YY.PB....PBAAO.PB..O..CEEO..CDD.FF 
0 17 4 : BYY...B..O..BAAO.PC..O.PC..EEPDD.FF. 
0 2 4 : ...YY.B..O.PBAAO.PB..O.PC...EEC.DDFF 
0 15 4 : B.YY..B..O.PBAAO.PC..O.PC..EE..DDFF. 
0 27 4 : B.YY.PB..O.PBAAO.P...O..CEE...CDD.FF 
0 22 4 : B...YYB.....BAAO.PC..O.PCEEO.P.DD.FF 
0 16 4 : BYY..PB....PBAAO.PC..O..CEEO...DDFF. 
0 24 4 : BYY..PB....PBAAO.PC..O..CEEO...DD.FF 
0 8 4 : .YYO..B..O.PBAAO.PB....PC..EE.CDDFF. 
0 20 4 : B.YY.PB..O.PBAAO.PC..O..CEE.....DDFF 
0 21 4 : B..YY.B..O.PBAAO.PC..O.PCEE...DD..FF 
0 15 4 : B..OYYB..O..BAAO.PC....PC..EEPDD.FF. 
0 14 4 : B..OYYB..O.PBAAO.PC....PC.EE..DD.FF. 
0 19 4 : B...YYB..O.PBAAO.PC..O.PC..EE..DD.FF 
0 6 4 : YY.O..B..O.PBAAO.PB....PCEE...CDD.FF 
0 13 4 : B.YY.PB..O.PBAAO.P...O..CEE...CDDFF. 
0 5 4 : .YY...B..O..BAAO.PB..O.PCEE..PCDDFF. 
0 3 4 : .YY..PB..O.PBAAO.PB..O..CEE...CDD.FF 
0 5 2 : YY.O..B..O..BAAO..B....PC.EE.PCDDFFP 
0 17 4 : B...YYB....PBAAO.PC..O.PCEEO..DDFF.. 
0 5 4 : YY.O..B..O.PBAAO.PB....PC..EE.CDDFF. 
0 18 4 : B..YY.B..O.PBAAO.PC..O.PC.EE..DD.FF. 
0 2 4 : ...YYPB....PBAAO.PB..O..C..OEEC.DDFF 
0 4 4 : ..YY.PB..O.PBAAO.PB..O..CEE...CDDFF. 
0 18 4 : B..YY.B..O.PBAAO.PC..O.PCEE...DDFF.. 
0 13 4 : B..OYYB..O..BAAO.PC....PC.EE.P.DDFF. 
0 17 4 : BYY...B....PBAAO.PC..O.PCEEO..DD.FF. 
0 17 4 : B...YYB..O..BAAO.PC..O.PCEE..PDDFF.. 
0 14 4 : B.YY.PB..O.PBAAO.P...O..C...EECDD.FF 
0 9 4 : .YY...B..O..BAAO.PB..O.PC.EE.PCDDFF. 
0 12 4 : BYYO..B..O.PBAAO.PC....PC.EE...DDFF. 
0 4 4 : YY.O..B..O..BAAO.PB....PC.EE.PCDD.FF 
0 10 4 : YY....B..O.PBAAO.PB..O.PC.EE..CDDFF. 
0 3 4 : .YYO.PB..O.PBAAO.PB.....C..EE.C.DDFF 
0 13 4 : B...YYB..O.PBAAO.PC..O.PC..EE..DDFF. 
0 10 4 : B..YY.B....PBAAO.P...O.PC..OEECDD.FF 
0 4 4 : ...YYPB....PBAAO.PB..O..C..OEECDDFF. 
0 5 4 : .YY...B..O.PBAAO.PB..O.PCEE...CDDFF. 
0 10 4 : ....YYB..O.PBAAO.PB..O.PC.EE..CDDFF. 
0 28 4 : YY...PB....PBAAO.PB..O..CEEO..CDD.FF 
0 15 4 : B..OYYB..O..BAAO.PC....PCEE..PDD.FF. 
0 25 4 : YY.O..B..O..BAAO.PB....PCEE..PCDD.FF 
0 14 4 : B.YY..B..O.PBAAO.PC..O.PC...EE.DD.FF 
0 1 4 : YY...PB..O.PBAAO.PB..O..C.EE..C.DDFF 
0 16 4 : B...YYB..O.PBAAO.PC..O.PC..EE.DD.FF. 
0 9 4 : BYYO..B..O..BAAO.PC....PCEE..P.DDFF. 
0 4 4 : BYY..PB..O.PBAAO.P...O..C..EE.CDD.FF 
0 16 4 : BYY..PB....PBAAO.PC..O..CEEO..DDFF.. 
0 5 4 : BYY..PB..O.PBAAO.P...O..C..EE.CDDFF. 
0 3 4 : YY....B..O.PBAAO.PB..O.PC..EE.CDD.FF 
0 5 2 : .YY...B..O..BAAO..B..O.PC..EEPCDDFFP 
0 19 4 : B..YY.B..O.PBAAO.PC..O.PCEE...DD.FF. 
0 2 4 : YY....B..O..BAAO.PB..O.PC..EEPC.DDFF 
0 3 4 : ...YYPB..O.PBAAO.PB..O..C.EE..CDD.FF 
0 8 4 : ...YY.B....PBAAO.PB..O.PCEEO..CDDFF. 
0 5 2 : .YY...B..O..BAAO..B..O.PCEE..PCDDFFP 
0 19 4 : B..YY.B..O..BAAO.PC..O.PCEE..PDD.FF. 
0 5 4 : .YY...B..O.PBAAO.PB..O.PC..EE.CDDFF. 
0 19 4 : BYYO.PB..O.PBAAO.PC.....C..EE.DDFF.. 
0 13 4 : B..OYYB..O.PBAAO.PC....PC...EE.DD.FF 
0 15 4 : B..YY.B....PBAAO.PC..O.PC..OEEDD..FF 
0 16 4 : BYY...B....PBAAO.PC..O.PCEEO..DDFF.. 
0 17 4 : BYY...B..O..BAAO.PC..O.PC.EE.PDDFF.. 
0 3 2 : .YY..PB....PBAA..PB..O..C..OEECDDOFF 
0 16 4 : BYY...B....PBAAO.PC..O.PCEEO...DDFF. 
0 8 4 : ..YY..B....PBAAO.PB..O.PCEEO..CDDFF. 
0 28 4 : ..YY.PB..O.PBAAO.PB..O..CEE...CDD.FF 
0 18 4 : B.YY.PB..O.PBAAO.PC..O..C..EE.DDFF.. 
0 24 4 : B..YY.B.....BAAO.P...O.PCEEO.PCDD.FF 
0 14 4 : ..YY..B..O..BAAO.PB..O.PC..EEPCDDFF. 
0 24 4 : ....YYB.....BAAO.PB..O.PCEEO.PCDD.FF 
0 4 4 : .YY...B..O..BAAO.PB..O.PC..EEPCDD.FF 
0 3 4 : ...YY.B..O.PBAAO.PB..O.PC...EECDD.FF 
0 3 4 : YY.O.PB..O.PBAAO.PB.....CEE...CDD.FF 
0 9 4 : BYY...B..O.PBAAO.P...O.PCEE...CDDFF. 
0 17 4 : B.YY.PB..O.PBAAO.PC..O..C..EE.DD.FF. 
0 3 4 : .YY..PB....PBAAO.PB..O..C..OEECDD.FF 
