0 0 6 : ..SSSS..UEEYAAUR.Y...RGG...RIO....IO 
0 1 4 : ..SSSS..UEEYAAU..Y...RGG...RIO...RIO 
0 2 4 : .SSSS...UEEYAAU..Y...RGG...RIO...RIO 
0 3 2 : .SSSSY..UEEYAAU......RGG...RIO...RIO 
0 4 2 : SSSS.Y..UEEYAAU......RGG...RIO...RIO 
0 4 2 : .SSSSY...EEYAAU.....URGG...RIO...RIO 
0 4 0 : .SSSSY...EEYAA......URGG..URIO...RIO 
0 5 0 : .SSSSY..EE.YAA......URGG..URIO...RIO 
0 5 0 : .SSSSY.EE..YAA......URGG..URIO...RIO 
0 5 0 : .SSSSYEE...YAA......URGG..URIO...RIO 
0 5 0 : .SSSSY...EEY.AA.....URGG..URIO...RIO 
0 6 0 : .SSSSY.EE..Y..AA....URGG..URIO...RIO 
0 6 0 : .SSSSYEE...Y.AA.....URGG..URIO...RIO 
0 6 0 : .SSSSYEE...Y....AA..URGG..URIO...RIO 
