0 0 4 : ..E..OWWE..OQAABBCQIIIHC.Z..HC.ZYYDD 
0 1 4 : ..E..OWWE..O.AABBCQIIIHCQZ..HC.ZYYDD 
0 1 4 : ..E..OWWE..O.AABBC.IIIHCQZ..HCQZYYDD 
0 2 4 : ..E..OWWE..O.AABBCIII.HCQZ..HCQZYYDD 
0 2 4 : ..E..OWWE..OAA.BBCQIIIHCQZ..HC.ZYYDD 
0 3 3 : ..E..OWWE..OAABB.CQIIIHCQZ..HC.ZYYDD 
0 4 3 : ..E..OWWE..OAABB.C.IIIHCQZ..HCQZYYDD 
0 5 3 : ..E..OWWE..OAABB.CIII.HCQZ..HCQZYYDD 
0 3 4 : ..E..OWWE..OAA.BBCIII.HCQZ..HCQZYYDD 
0 2 4 : ..E..OWWE..OAA.BBC.IIIHCQZ..HCQZYYDD 
0 6 5 : ..E..OWWE..OAABBHCIII.HCQZ...CQZYYDD 
0 4 3 : ..E.HOWWE.HOAABB.CQIII.CQZ...C.ZYYDD 
0 5 3 : ..E.HOWWE.HOAABB.CQ.IIICQZ...C.ZYYDD 
0 6 3 : ..E.HOWWE.HOAABB.C..IIICQZ...CQZYYDD 
0 6 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C..YYDD 
0 7 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQ.YYDD 
0 8 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYY.DD 
0 9 2 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYYDD. 
0 10 1 : ..E.HOWWE.HOAABB...ZIIICQZ...CQYYDDC 
0 11 1 : ..E.HOWWE.HOAABB..QZIIICQZ...C.YYDDC 
0 11 1 : ..E.HOWWE.HOAA.BB..ZIIICQZ...CQYYDDC 
0 11 1 : ..E.HOWWE.HOAA..BB.ZIIICQZ...CQYYDDC 
0 11 0 : ..E.HOWWE.HOAA.....ZIIICQZ...CQYYDDC 
0 12 0 : ..E.HOWWE.HOAA....QZIIICQZ...C.YYDDC 
0 12 0 : ..E.HOWWE.HO.AA....ZIIICQZ...CQYYDDC 
0 12 0 : ..E.HOWWE.HO..AA...ZIIICQZ...CQYYDDC 
0 13 0 : ..E.HOWWE.HO...AA.QZIIICQZ...C.YYDDC 
0 13 0 : ..E.HOWWE.HO....AAQZIIICQZ...C.YYDDC 
