Initial board configuration: ..B.....B...AAB.......C..DEEC..D..C.

[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' '.' '.' '.']
 ['A' 'A' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' 'D' 'E' 'E' 'C' '.']
 ['.' 'D' '.' '.' 'C' '.']]

Car fuel available: {'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100}


Runtime: 0.06388401985168457 seconds
Search path length: 89
Solution path length: 20
Solution path: D up 1 -> C up 3 -> E right 1 -> D down 1 -> B down 3 -> A right 1 -> C down 1 -> D up 1 -> A right 1 -> D up 3 -> A left 2 -> C up 1 -> B up 3 -> E left 1 -> C down 3 -> E left 2 -> B down 3 -> A right 3 -> D down 1 -> A right 1 -> 

D	up	1 	 99 ..B.....B...AAB....D..C..DEEC.....C. 
C	up	3 	 97 ..B.C...B.C.AAB.C..D.....DEE........ 
E	right	1 	 99 ..B.C...B.C.AAB.C..D.....D.EE....... 
D	down	1 	 98 ..B.C...B.C.AAB.C........D.EE..D.... 
B	down	3 	 97 ....C.....C.AA..C...B....DBEE..DB... 
A	right	1 	 99 ....C.....C..AA.C...B....DBEE..DB... 
C	down	1 	 96 ..........C..AA.C...B.C..DBEE..DB... 
D	up	1 	 97 ..........C..AA.C..DB.C..DBEE...B... 
A	right	1 	 98 ..........C...AAC..DB.C..DBEE...B... 
D	up	3 	 94 .D.....D..C...AAC...B.C...BEE...B... 
A	left	2 	 96 .D.....D..C.AA..C...B.C...BEE...B... 
C	up	1 	 95 .D..C..D..C.AA..C...B.....BEE...B... 
B	up	3 	 94 .DB.C..DB.C.AAB.C..........EE....... 
E	left	1 	 98 .DB.C..DB.C.AAB.C.........EE........ 
C	down	3 	 92 .DB....DB...AAB.......C...EEC.....C. 
E	left	2 	 96 .DB....DB...AAB.......C.EE..C.....C. 
B	down	3 	 91 .D.....D....AA......B.C.EEB.C...B.C. 
A	right	3 	 93 .D.....D.......AA...B.C.EEB.C...B.C. 
D	down	1 	 93 .......D.....D.AA...B.C.EEB.C...B.C. 
A	right	1 	 92 .......D.....D..AA..B.C.EEB.C...B.C. 

[['.' '.' '.' '.' '.' '.']
 ['.' 'D' '.' '.' '.' '.']
 ['.' 'D' '.' '.' 'A' 'A']
 ['.' '.' 'B' '.' 'C' '.']
 ['E' 'E' 'B' '.' 'C' '.']
 ['.' '.' 'B' '.' 'C' '.']]