0 0 3 : .B....SB.CDESAACDEHHHGDE..VG....VWW. 
0 1 2 : .B.C..SB.CDESAA.DEHHHGDE..VG....VWW. 
0 2 2 : SB.C..SB.CDE.AA.DEHHHGDE..VG....VWW. 
0 2 2 : .B.C.ESB.CDESAA.DEHHHGD...VG....VWW. 
0 2 1 : .B.C..SB.CD.SAA.D.HHHGDE..VG.E..VWWE 
0 3 1 : .B.CD.SB.CD.SAA.D.HHHG.E..VG.E..VWWE 
0 3 1 : .B.C..SB.C..SAA.D.HHHGDE..VGDE..VWWE 
0 3 1 : .B.C..SB.CD.S.AAD.HHHGDE..VG.E..VWWE 
0 4 1 : SB.CD.SB.CD..AA.D.HHHG.E..VG.E..VWWE 
0 5 1 : SB.CD.SB.CD.AA..D.HHHG.E..VG.E..VWWE 
0 5 1 : SB.CD.SB.CD...AAD.HHHG.E..VG.E..VWWE 
0 6 1 : SB.C..SB.CD.AA..D.HHHGDE..VG.E..VWWE 
0 6 1 : S..CD.SB.CD..BAAD.HHHG.E..VG.E..VWWE 
0 6 1 : SB.C..SB.C....AAD.HHHGDE..VGDE..VWWE 
0 6 1 : SB.C..SB.C..AA..D.HHHGDE..VGDE..VWWE 
0 4 1 : .B.C..SB.C..S.AAD.HHHGDE..VGDE..VWWE 
0 4 1 : ...C..SB.CD.SBAAD.HHHGDE..VG.E..VWWE 
0 4 1 : SB.C..SB.CD...AAD.HHHGDE..VG.E..VWWE 
0 4 1 : .B.CD.SB.CD.S.AAD.HHHG.E..VG.E..VWWE 
0 4 1 : SB.C..SB.C...AA.D.HHHGDE..VGDE..VWWE 
0 5 1 : ...C..SB.C..SBAAD.HHHGDE..VGDE..VWWE 
0 7 1 : ...CD.SB.CD.SBAAD.HHHG.E..VG.E..VWWE 
0 7 1 : S..C..SB.CD..BAAD.HHHGDE..VG.E..VWWE 
0 7 1 : S..C..SB.C...BAAD.HHHGDE..VGDE..VWWE 
0 7 2 : SB....SB.CD.AA.CD.HHHGDE..VG.E..VWWE 
0 7 2 : S..CD.SB.CDE.BAADEHHHG.E..VG....VWW. 
0 8 2 : S..C.ESB.C.E.BAADEHHHGD...VGD...VWW. 
0 8 2 : S..C..SB.CD..BAADEHHHGDE..VG.E..VWW. 
0 4 2 : .B....SB.C..SAACD.HHHGDE..VGDE..VWWE 
0 6 2 : SB.CDESB.CDE..AADEHHHG....VG....VWW. 
0 9 2 : S..C.ESB.C.E.BAADEHHHGD...VGD...V.WW 
0 9 2 : S..C..SB.CD..BAADEHHHGDE..VG.E..V.WW 
0 3 2 : SB.C..SB.CDE..AADEHHHGDE..VG....VWW. 
0 3 2 : .B.C.ESB.CDESAA.DEHHHGD...VG....V.WW 
0 6 2 : SB.CD.SB.CD...AADEHHHG.E..VG.E..VWW. 
0 7 2 : SB.C..SB.CD.AA.GD.HHHGDE..V..E..VWWE 
0 7 2 : SB.CDESB.CDE..AADEHHHG....VG....V.WW 
0 4 2 : .B.C.ESB.CDESAA.DEHHH.D...VG....VGWW 
0 7 2 : SB.CD.SB.CD...AADEHHHG.E..VG.E..V.WW 
0 8 2 : SB.C..SB.CD..AAGD.HHHGDE..V..E..VWWE 
0 8 2 : .B.CDESB.CDES.AADEHHHG....VG....V.WW 
0 8 2 : SB.CD.SB.CDE..AADEHHHG.E..VG....V.WW 
0 8 2 : SB.CDESB.CDE.AA.DEHHHG....VG....V.WW 
0 8 2 : SB.CDESB.CDE..AADEHHH.....VG....VGWW 
0 5 2 : .B.C.ESB.CDESAA.DE.HHHD...VG....VGWW 
0 9 2 : .B.CDESB.CDES.AADEHHH.....VG....VGWW 
0 9 2 : SB.CD.SB.CDE..AADEHHH..E..VG....VGWW 
0 9 2 : SB.CDESB.CDE.AA.DEHHH.....VG....VGWW 
0 9 4 : SB.CDESB.CDE..AADE...HHH..VG....VGWW 
0 8 2 : SB.C.ESB.CDE..AADEHHHGD...VG....V.WW 
0 6 2 : .B.C.ESB.CDES.AADE.HHHD...VG....VGWW 
0 9 2 : SB.C.ESB.CDEAA..DEHHHGD...VG....V.WW 
0 7 2 : .B.C..SB.CD.S.AADE.HHHDE..VG.E..VGWW 
0 7 2 : .B.C..SB.CDES.AADE.HHHDE..VG....VGWW 
0 7 2 : .B.C.ESB.C.ES.AADE.HHHD...VGD...VGWW 
0 10 2 : SB.C.ESB.CDEAA..DEHHH.D...VG....VGWW 
0 4 2 : SB.C..SB.CDE..AADEHHHGDE..VG....V.WW 
0 4 2 : .B.C.ESB.CDES.AADEHHHGD...VG....V.WW 
0 8 2 : .B.C..SB.CD.S.AADEHHH.DE..VG.E..VGWW 
0 4 2 : .B.C.ESB.C.ESAA.DEHHHGD...VGD...V.WW 
0 4 2 : .B.C..SB.CD.SAA.DEHHHGDE..VG.E..V.WW 
0 11 2 : SB.C.ESB.CDEAA..DE.HHHD...VG....VGWW 
0 5 2 : .B.C..SB.C.ESAA.DEHHHGDE..VGD...V.WW 
0 5 2 : .B.C..SB.C..SAA.DEHHHGDE..VGDE..V.WW 
0 5 2 : SB.C..SB.CD..AA.DEHHHGDE..VG.E..V.WW 
0 5 2 : .B.CD.SB.CD.SAA.DEHHHG.E..VG.E..V.WW 
0 12 2 : SB.C..SB.CD.AA..DE.HHHDE..VG.E..VGWW 
0 6 2 : .B.C..SB.C.ESAA.DEHHH.DE..VGD...VGWW 
0 6 2 : SB.C..SB.C...AA.DEHHHGDE..VGDE..V.WW 
0 6 2 : .B.C..SB.C.ES.AADEHHHGDE..VGD...V.WW 
0 6 2 : .B.CD.SB.CD.SAA.DEHHH..E..VG.E..VGWW 
0 13 2 : SB.C..SB.CD..AA.DE.HHHDE..VG.E..VGWW 
0 13 2 : SB.C..SB.C..AA..DE.HHHDE..VGDE..VGWW 
0 7 2 : .B.C..SB.C.ESAA.DE.HHHDE..VGD...VGWW 
0 7 2 : SB.C..SB.C...AA.DEHHH.DE..VGDE..VGWW 
0 7 2 : ...C..SB.C.ESBAADEHHHGDE..VGD...V.WW 
0 6 2 : SB.C..SB.C.E.AA.DEHHHGDE..VGD...V.WW 
0 6 2 : .B.CD.SB.CDESAA.DEHHHG.E..VG....V.WW 
0 14 2 : SB.C..SB.CDE.AA.DE.HHHDE..VG....VGWW 
0 14 2 : SB.C..SB.C..AA..DEHHH.DE..VGDE..VGWW 
0 8 2 : ...C..SB.C..SBAADEHHHGDE..VGDE..V.WW 
0 12 2 : SB.CDESB.CDEAA..DE.HHH....VG....VGWW 
0 12 2 : SB.C.ESB.C.EAA..DE.HHHD...VGD...VGWW 
0 12 2 : SB.C..SB.CDEAA..DE.HHHDE..VG....VGWW 
0 15 2 : SB.C..SB.CDE.AA.DEHHH.DE..VG....VGWW 
0 15 3 : SB.C..SB.C..AA.GDEHHHGDE..V.DE..V.WW 
0 9 2 : ...C..SB.C..SBAADEHHH.DE..VGDE..VGWW 
0 13 2 : SB.C.ESB.C.E.AA.DE.HHHD...VGD...VGWW 
0 16 3 : SB.C..SB.CDE.AAGDEHHHGDE..V.....V.WW 
0 5 2 : .B.C..SB.CD.S.AADEHHHGDE..VG.E..V.WW 
0 9 2 : SB.C..SB.CD...AADEHHH.DE..VG.E..VGWW 
0 9 2 : .B.C..SB.C..S.AADEHHH.DE..VGDE..VGWW 
0 9 2 : ...C..SB.CD.SBAADEHHH.DE..VG.E..VGWW 
0 5 2 : ...C.ESB.CDESBAADEHHHGD...VG....V.WW 
0 14 2 : .B.C.E.B.C.E.AA.DE.HHHD.S.VGD.S.VGWW 
0 10 2 : ...C.ESB.CDESBAADEHHH.D...VG....VGWW 
0 10 2 : ...C..SB.CDESBAADEHHH.DE..VG....VGWW 
0 14 2 : .B.C.E.B.C.E.AA.DESHHHD.S.VGD...VGWW 
0 14 2 : .B.C.E.B.C.ESAA.DESHHHD...VGD...VGWW 
0 10 2 : ...C..SB.C..SBAADE.HHHDE..VGDE..VGWW 
0 10 2 : ...C.ESB.C.ESBAADEHHH.D...VGD...VGWW 
0 10 2 : ...CD.SB.CD.SBAADEHHH..E..VG.E..VGWW 
0 15 2 : .B.C.E.B.C.E.AA.DEHHH.D.S.VGD.S.VGWW 
0 15 2 : .B.C.E.B.C.EAA..DESHHHD.S.VGD...VGWW 
0 15 2 : .B.C...B.C..SAA.DESHHHDE..VGDE..VGWW 
0 11 2 : ...C..SB.C.ESBAADE.HHHDE..VGD...VGWW 
0 11 3 : ...CD.SB.CD.SBAADE..HHHE..VG.E..VGWW 
0 16 3 : .B.C.E.B.C.E.AAGDEHHHGD.S.V.D.S.V.WW 
0 16 2 : .B.C.E.B.C.E.AA.DEHHHGD.S.VGD.S.V.WW 
0 16 2 : .B.C.E.B.C.E..AADEHHH.D.S.VGD.S.VGWW 
0 16 2 : .B.C...B.C..AA..DESHHHDES.VGDE..VGWW 
0 16 2 : .B.C...B.C..S.AADESHHHDE..VGDE..VGWW 
0 11 2 : SB.C..SB.CD.AA..DEHHH.DE..VG.E..VGWW 
0 5 2 : .B.C..SB.CDES.AADEHHHGDE..VG....V.WW 
0 17 2 : .B.C...B.C....AADEHHH.DES.VGDES.VGWW 
0 17 2 : .B.C...B.C....AADESHHHDES.VGDE..VGWW 
0 17 2 : .B.CD..B.CD.S.AADESHHH.E..VG.E..VGWW 
0 17 2 : .B.C...B.C....AADE.HHHDES.VGDES.VGWW 
0 18 2 : .B.C...B.C....AADEHHHGDES.VGDES.V.WW 
0 18 2 : .B.C...B.C.E..AADESHHHDES.VGD...VGWW 
0 18 2 : .B.C...B.C.E..AADE.HHHDES.VGD.S.VGWW 
0 18 2 : .B.CDE.B.CDES.AADESHHH....VG....VGWW 
0 19 2 : .B.C...B.C....AADEHHHGDES.VGDES.VWW. 
0 20 1 : .B.C...B.C....AAD.HHHGDES.VGDES.VWWE 
0 21 1 : ...C...B.C...BAAD.HHHGDES.VGDES.VWWE 
0 21 1 : .B.C...B.CD...AAD.HHHGDES.VG.ES.VWWE 
0 21 1 : .B.CD..B.CD...AAD.HHHG.ES.VG.ES.VWWE 
0 21 1 : .B.C...B.C...AA.D.HHHGDES.VGDES.VWWE 
0 22 1 : .B.C...B.CD..AA.D.HHHGDES.VG.ES.VWWE 
0 22 1 : .B.C...B.CD.AA..D.HHHGDES.VG.ES.VWWE 
0 22 1 : .B.CD..B.CD..AA.D.HHHG.ES.VG.ES.VWWE 
0 22 1 : .B.CD..B.CD.AA..D.HHHG.ES.VG.ES.VWWE 
0 21 1 : .B.C...B.C..AA..D.HHHGDES.VGDES.VWWE 
0 22 1 : ...C...B.CD..BAAD.HHHGDES.VG.ES.VWWE 
0 22 1 : ...CD..B.CD..BAAD.HHHG.ES.VG.ES.VWWE 
0 23 2 : ...CDE.B.CDE.BAADEHHHG..S.VG..S.VWW. 
0 23 2 : ...C.E.B.CDE.BAADEHHHGD.S.VG..S.VWW. 
0 8 2 : SB.C.ESB.C.E..AADE.HHHD...VGD...VGWW 
0 23 2 : .B.CD..B.CD.AA.GD.HHHG.ES.V..ES.VWWE 
0 23 2 : ...C...B.CD..BAADEHHHGDES.VG.ES.VWW. 
0 24 2 : ...C.E.B.CDE.BAADEHHHGD.S.VG..S.V.WW 
0 9 2 : S..C.ESB.C.E.BAADE.HHHD...VGD...VGWW 
0 24 2 : ...C...B.CD..BAADEHHHGDES.VG.ES.V.WW 
0 25 2 : ...C.E.B.CDE.BAADEHHH.D.S.VG..S.VGWW 
0 10 2 : S..C.ESB.CDE.BAADE.HHHD...VG....VGWW 
0 10 2 : S..CDESB.CDE.BAADE.HHH....VG....VGWW 
0 10 2 : ...C.E.B.C.ESBAADESHHHD...VGD...VGWW 
0 10 2 : ...C.E.B.C.E.BAADESHHHD.S.VGD...VGWW 
0 25 2 : ...C...B.CD..BAADEHHH.DES.VG.ES.VGWW 
0 11 2 : S..C..SB.CDE.BAADE.HHHDE..VG....VGWW 
0 11 2 : S..C..SB.CD..BAADE.HHHDE..VG.E..VGWW 
0 11 2 : ...CDE.B.CDE.BAADE.HHH..S.VG..S.VGWW 
0 11 2 : S..CD.SB.CDE.BAADE.HHH.E..VG....VGWW 
0 26 2 : ...C...B.CD..BAADE.HHHDES.VG.ES.VGWW 
0 12 2 : ...C...B.CDESBAADESHHHDE..VG....VGWW 
0 12 2 : ...C...B.CD..BAADESHHHDES.VG.E..VGWW 
0 12 2 : ...CD..B.CDE.BAADE.HHH.ES.VG..S.VGWW 
0 12 2 : ...CD..B.CD..BAADE.HHH.ES.VG.ES.VGWW 
0 12 2 : ...CD..B.CDE.BAADESHHH.ES.VG....VGWW 
0 13 2 : ...CD..B.CD..BAADESHHH.ES.VG.E..VGWW 
0 12 2 : ...C...B.CDE.BAADESHHHDES.VG....VGWW 
0 12 2 : ...C...B.CDE.BAADE.HHHDES.VG..S.VGWW 
0 12 2 : ...C...B.CD.SBAADESHHHDE..VG.E..VGWW 
0 13 2 : ...CD..B.CDE.BAADEHHH..ES.VG..S.VGWW 
0 14 2 : ...CD..B.CDE.BAADEHHHG.ES.VG..S.V.WW 
0 14 2 : ...C...B.C.E.BAADEHHH.DES.VGD.S.VGWW 
0 14 2 : .B.CD..B.CDE..AADEHHH..ES.VG..S.VGWW 
0 15 2 : .B.CD..B.CDE..AADEHHHG.ES.VG..S.V.WW 
0 15 2 : ...C...B.C.E.BAADEHHHGDES.VGD.S.V.WW 
0 15 2 : .B.C...B.CDE..AADEHHH.DES.VG..S.VGWW 
0 15 2 : .B.CD..B.CDE.AA.DEHHH..ES.VG..S.VGWW 
0 15 3 : .B.CD..B.CDE..AADE..HHHES.VG..S.VGWW 
0 15 2 : .B.CD..B.CDEAA..DEHHH..ES.VG..S.VGWW 
0 16 2 : .B.CD..B.CDEAA..DEHHHG.ES.VG..S.V.WW 
0 16 2 : .B.C...B.CDEAA..DEHHH.DES.VG..S.VGWW 
0 16 3 : .B.CD..B.CDE.AAGDEHHHG.ES.V...S.V.WW 
0 16 3 : .B.CD..B.CDEAA.GDEHHHG.ES.V...S.V.WW 
0 16 2 : .B.CD..B.CDEAA..DE.HHH.ES.VG..S.VGWW 
0 16 2 : .B.CD..B.CD.AA..DEHHH..ES.VG.ES.VGWW 
0 17 3 : .B.C...B.CDEAA.GDEHHHGDES.V...S.V.WW 
0 11 2 : S..CD.SB.CD..BAADE.HHH.E..VG.E..VGWW 
0 26 2 : ...CD..B.CD..BAADEHHH..ES.VG.ES.VGWW 
0 17 3 : .B.CD..B.CD.AA..DE..HHHES.VG.ES.VGWW 
0 11 2 : ...CDESB.CDESBAADE.HHH....VG....VGWW 
0 11 2 : ...CDE.B.CDE.BAADESHHH..S.VG....VGWW 
0 26 2 : ...C...B.CDE.BAADEHHH.DES.VG..S.VGWW 
0 26 2 : ...C.E.B.CDE.BAADE.HHHD.S.VG..S.VGWW 
0 11 2 : ...C.E.B.CDESBAADESHHHD...VG....VGWW 
0 11 2 : ...C.E.B.CDE.BAADESHHHD.S.VG....VGWW 
0 26 2 : ...CDE.B.CDE.BAADEHHH...S.VG..S.VGWW 
0 10 2 : ...C.E.B.C.E.BAADE.HHHD.S.VGD.S.VGWW 
0 25 2 : ...CD..B.CD..BAADEHHHG.ES.VG.ES.V.WW 
0 25 2 : .B.C.E.B.CDE..AADEHHHGD.S.VG..S.V.WW 
0 25 2 : ...C.E.B.C.E.BAADEHHHGD.S.VGD.S.V.WW 
0 25 2 : ...C...B.CDE.BAADEHHHGDES.VG..S.V.WW 
0 17 2 : .B.CD..B.CDEAA..DESHHH.ES.VG....VGWW 
0 23 2 : ...CD..B.CD..BAADEHHHG.ES.VG.ES.VWW. 
0 23 2 : ...CD..B.CDE.BAADEHHHG.ES.VG..S.VWW. 
0 23 2 : ...C...B.CDE.BAADEHHHGDES.VG..S.VWW. 
0 24 2 : ...CDE.B.CDE.BAADEHHHG..S.VG..S.V.WW 
0 26 2 : .B.C.E.B.CDEAA..DEHHHGD.S.VG..S.V.WW 
0 27 2 : .B.C...B.CD.AA..DEHHHGDES.VG.ES.V.WW 
0 22 2 : .B.C.E.B.C.EAA..DEHHHGD.S.VGD.S.VWW. 
0 18 2 : .B.CD..B.CDE.AA.DESHHH.ES.VG....VGWW 
0 18 2 : .B.C...B.CDEAA..DESHHHDES.VG....VGWW 
0 28 2 : .B.C...B.CD..AA.DEHHHGDES.VG.ES.V.WW 
0 22 2 : .B.C...B.C..AA.GD.HHHGDES.V.DES.VWWE 
0 22 2 : .B.C...B.C.EAA..DEHHHGDES.VGD.S.VWW. 
0 23 2 : .B.CD..B.CDEAA..DEHHHG.ES.VG..S.VWW. 
0 23 2 : .B.CDE.B.CDEAA..DEHHHG..S.VG..S.VWW. 
0 19 2 : .B.CD..B.CD..AA.DESHHH.ES.VG.E..VGWW 
0 29 2 : .B.C...B.CD..AA.DEHHH.DES.VG.ES.VGWW 
0 14 2 : .B.C...B.CD.SAA.DESHHHDE..VG.E..VGWW 
0 23 2 : .B.C.E.B.CDEAA..DEHHHGD.S.VG..S.VWW. 
0 23 2 : .B.C...B.CD.AA.GD.HHHGDES.V..ES.VWWE 
0 23 2 : .B.CD..B.CD..AAGD.HHHG.ES.V..ES.VWWE 
0 23 2 : .B.CDE.B.CDE.AA.DEHHHG..S.VG..S.VWW. 
0 23 2 : .B..D..B.CD..AACD.HHHG.ES.VG.ES.VWWE 
0 23 2 : .B.CD..B.CD..AA.DEHHHG.ES.VG.ES.VWW. 
0 23 2 : .B.CD..B.CDE.AA.DEHHHG.ES.VG..S.VWW. 
0 4 2 : .B.CDESB.CDESAA.DEHHHG....VG....V.WW 
0 11 2 : SB.C..SB.CDEAA..DEHHH.DE..VG....VGWW 
0 23 2 : .B.C.E.B.CDE.AA.DEHHHGD.S.VG..S.VWW. 
0 23 2 : .B.C...B.CD.AA..DEHHHGDES.VG.ES.VWW. 
0 23 2 : .B.C...B.CDEAA..DEHHHGDES.VG..S.VWW. 
0 23 2 : .B.C...B.CD..AAGD.HHHGDES.V..ES.VWWE 
0 23 2 : .B.....B.CD.AA.CD.HHHGDES.VG.ES.VWWE 
0 11 2 : SB.C.ESB.C.EAA..DEHHH.D...VGD...VGWW 
0 23 2 : .B.C...B.CD..AA.DEHHHGDES.VG.ES.VWW. 
0 23 2 : .B.C...B.CDE.AA.DEHHHGDES.VG..S.VWW. 
0 8 2 : .B.C.E.B.C.E..AADE.HHHD.S.VGD.S.VGWW 
0 22 2 : .B.C...B.C...AAGD.HHHGDES.V.DES.VWWE 
0 19 2 : .B.C...B.C.EAA..DE.HHHDES.VGD.S.VGWW 
0 8 2 : .B.C.E.B.C.E..AADESHHHD.S.VGD...VGWW 
0 22 2 : .B.C...B.C.E.AA.DEHHHGDES.VGD.S.VWW. 
0 22 2 : .B.....B.C...AACD.HHHGDES.VGDES.VWWE 
0 4 2 : SB.C.ESB.CDE.AA.DEHHHGD...VG....V.WW 
0 8 2 : .B.C.E.B.C.ES.AADESHHHD...VGD...VGWW 
0 22 2 : .B.CDE.B.CDE..AADEHHHG..S.VG..S.VWW. 
0 6 2 : SB.CD.SB.CD.AA.GD.HHHG.E..V..E..VWWE 
0 8 2 : .B.C..SB.CDES.AADEHHH.DE..VG....VGWW 
0 8 2 : ...C.ESB.C.ESBAADE.HHHD...VGD...VGWW 
0 22 2 : .B.C.E.B.CDE..AADEHHHGD.S.VG..S.VWW. 
0 8 2 : SB.C..SB.C.E.AA.DE.HHHDE..VGD...VGWW 
0 7 2 : S..CDESB.CDE.BAADEHHHG....VG....VWW. 
0 22 2 : ...C...B.C.E.BAADEHHHGDES.VGD.S.VWW. 
0 22 2 : .B.C...B.CDE..AADEHHHGDES.VG..S.VWW. 
0 22 2 : ...C.E.B.C.E.BAADEHHHGD.S.VGD.S.VWW. 
0 23 2 : .B..D..B.CD.AA.CD.HHHG.ES.VG.ES.VWWE 
0 19 2 : .B.C...B.C..AA..DEHHHGDES.VGDES.V.WW 
0 8 2 : .B.C..SB.C.ES.AADE.HHHDE..VGD...VGWW 
0 20 2 : .B.CD..B.CD..AA.DE.HHH.ES.VG.ES.VGWW 
0 19 2 : SB.C..SB.C.E..AADE.HHHDE..VGD...VGWW 
0 19 2 : .B.CD..B.CDE..AADESHHH.ES.VG....VGWW 
0 8 2 : .B.CD.SB.CDES.AADE.HHH.E..VG....VGWW 
0 10 2 : S..C..SB.CD..BAADEHHH.DE..VG.E..VGWW 
0 8 2 : .B.C...B.CDE..AADE.HHHDES.VG..S.VGWW 
0 29 2 : .B.C...B.CDE.AA.DEHHHGDES.VG..S.V.WW 
0 29 2 : .B.CD..B.CD..AA.DEHHHG.ES.VG.ES.V.WW 
0 19 2 : .B.CD..B.CDESAA.DESHHH.E..VG....VGWW 
0 8 2 : S..CD.SB.CDE.BAADEHHHG.E..VG....V.WW 
0 5 2 : SB.CD.SB.CD..AAGD.HHHG.E..V..E..VWWE 
0 10 2 : S..C..SB.CDE.BAADEHHHGDE..VG....V.WW 
0 8 2 : .B.C...B.CDE..AADESHHHDES.VG....VGWW 
0 8 2 : .B.C...B.CDES.AADESHHHDE..VG....VGWW 
0 20 2 : .B.C...B.C..AA..DEHHHGDES.VGDES.VWW. 
0 7 2 : .B.CD.SB.CD.SAA.DE.HHH.E..VG.E..VGWW 
0 20 2 : .B.C...B.C...AA.DEHHHGDES.VGDES.VWW. 
0 8 2 : SB.CD.SB.CD..AA.DEHHHG.E..VG.E..V.WW 
0 7 3 : .B.CD.SB.CD.SAA.DE..HHHE..VG.E..VGWW 
0 6 2 : SB.CD.SB.CDEAA..DEHHHG.E..VG....VWW. 
0 10 2 : S..CD.SB.CD..BAADEHHHG.E..VG.E..V.WW 
0 8 2 : SB.C..SB.CDE..AADE.HHHDE..VG....VGWW 
0 20 2 : .B.C.E.B.C.E..AADEHHHGD.S.VGD.S.VWW. 
0 8 2 : ...C..SB.CDESBAADE.HHHDE..VG....VGWW 
0 20 2 : .B.C...B.C.E..AADEHHHGDES.VGD.S.VWW. 
0 20 2 : .B.CD..B.CD...AADEHHHG.ES.VG.ES.VWW. 
0 6 2 : SB.CD.SB.CD.AA..DEHHHG.E..VG.E..VWW. 
0 20 2 : .B.C...B.CD...AADEHHHGDES.VG.ES.VWW. 
0 14 2 : .B.C...B.CD..AA.DESHHHDES.VG.E..VGWW 
0 14 2 : .B.C...B.CD..AA.DE.HHHDES.VG.ES.VGWW 
0 20 2 : ...C...B.C...BAADEHHHGDES.VGDES.VWW. 
0 15 2 : .B.C...B.CD.AA..DE.HHHDES.VG.ES.VGWW 
0 8 2 : .B.C..SB.C..S.AADE.HHHDE..VGDE..VGWW 
0 8 2 : SB.CD.SB.CD.AA..DEHHHG.E..VG.E..V.WW 
0 16 2 : .B.C.E.B.CDEAA..DE.HHHD.S.VG..S.VGWW 
0 19 2 : .B.CDE.B.CDE..AADE.HHH..S.VG..S.VGWW 
0 10 2 : SB.C..SB.CD...AADEHHHGDE..VG.E..V.WW 
0 8 2 : .B.CD.SB.CD.S.AADE.HHH.E..VG.E..VGWW 
0 19 2 : .B.CDE.B.CDE..AADESHHH..S.VG....VGWW 
0 19 2 : ...CDE.B.CDESBAADESHHH....VG....VGWW 
0 8 2 : .B.C...B.CD...AADE.HHHDES.VG.ES.VGWW 
0 19 2 : .B.CD..B.CDE..AADE.HHH.ES.VG..S.VGWW 
0 17 2 : .B.C...B.CDEAA..DE.HHHDES.VG..S.VGWW 
0 17 2 : .B.C...B.CD.AA..DEHHH.DES.VG.ES.VGWW 
0 3 2 : .B.CDESB.CDESAA.DEHHHG....VG....VWW. 
0 10 2 : S..C.ESB.C.E.BAADEHHH.D...VGD...VGWW 
0 8 2 : .B.C...B.CD...AADESHHHDES.VG.E..VGWW 
0 19 2 : .B.C...B.C.E..AADEHHHGDES.VGD.S.V.WW 
0 19 2 : .B.CD..B.CD...AADEHHHG.ES.VG.ES.V.WW 
0 11 2 : S..C..SB.C.E.BAADEHHH.DE..VGD...VGWW 
0 8 2 : .B.C...B.CD.S.AADESHHHDE..VG.E..VGWW 
0 19 2 : .B.C...B.CD...AADEHHHGDES.VG.ES.V.WW 
0 19 2 : ...C...B.C...BAADEHHHGDES.VGDES.V.WW 
0 10 2 : S..C..SB.C...BAADEHHHGDE..VGDE..V.WW 
0 8 2 : SB.C..SB.CD...AADE.HHHDE..VG.E..VGWW 
0 18 2 : .B.CD..B.CDES.AADESHHH.E..VG....VGWW 
0 18 2 : .B.CD..B.CD...AADE.HHH.ES.VG.ES.VGWW 
0 8 2 : ...C..SB.CD.SBAADE.HHHDE..VG.E..VGWW 
0 18 2 : SB.CD.SB.CD...AADE.HHH.E..VG.E..VGWW 
0 17 2 : .B.CD..B.CD.AA..DEHHHG.ES.VG.ES.V.WW 
0 17 2 : .B.CDE.B.CDEAA..DEHHHG..S.VG..S.V.WW 
0 17 2 : .B.C...B.C.EAA..DEHHHGDES.VGD.S.V.WW 
0 17 2 : .B.C...B.CDEAA..DEHHHGDES.VG..S.V.WW 
0 18 2 : ...CD..B.CD.SBAADESHHH.E..VG.E..VGWW 
0 8 2 : SB....SB.CD..AACD.HHHGDE..VG.E..VWWE 
0 2 2 : .B.C..SB.CDES.AADEHHHGDE..VG....VWW. 
0 2 2 : .B.C..SB.CD.SAA.DEHHHGDE..VG.E..VWW. 
0 18 2 : .B.CD..B.CD...AADESHHH.ES.VG.E..VGWW 
0 10 2 : SB.C..SB.CD.AA..DEHHHGDE..VG.E..V.WW 
0 18 2 : .B.C...B.C..AA..DEHHH.DES.VGDES.VGWW 
0 16 2 : .B.CDE.B.CDEAA..DEHHH...S.VG..S.VGWW 
0 17 4 : .B.CDE.B.CDEAA..DE...HHHS.VG..S.VGWW 
0 10 2 : S..CDESB.CDE.BAADEHHHG....VG....V.WW 
0 10 2 : SB.C..SB.CDEAA..DEHHHGDE..VG....V.WW 
0 18 2 : .B.CD..B.CD...AADEHHH..ES.VG.ES.VGWW 
0 18 2 : .B.C...B.CD...AADEHHH.DES.VG.ES.VGWW 
0 10 2 : SB.C.ESB.C.EAA..DEHHHGD...VGD...V.WW 
0 18 2 : ...C...B.C...BAADEHHH.DES.VGDES.VGWW 
0 6 2 : SB..D.SB.CD.AA.CD.HHHG.E..VG.E..VWWE 
0 17 2 : .B.C...B.C.ES.AADESHHHDE..VGD...VGWW 
0 7 2 : .B.C.E.B.CDE..AADE.HHHD.S.VG..S.VGWW 
0 10 2 : ...C.ESB.C.ESBAADEHHHGD...VGD...V.WW 
0 7 2 : .B.C.E.B.CDE..AADESHHHD.S.VG....VGWW 
0 17 2 : .B.CD..B.CD.AA..DESHHH.ES.VG.E..VGWW 
0 7 2 : .B.CD.SB.CDESAA.DEHHH..E..VG....VGWW 
0 7 2 : .B.C.E.B.CDES.AADESHHHD...VG....VGWW 
0 17 2 : .B.C...B.CD.AA..DESHHHDES.VG.E..VGWW 
0 6 2 : SB.CD.SB.CDE..AADEHHHG.E..VG....VWW. 
0 5 2 : SB.CDESB.CDE.AA.DEHHHG....VG....VWW. 
0 10 2 : SB.C.ESB.C.E..AADEHHHGD...VGD...V.WW 
0 7 2 : SB.C.ESB.CDE..AADE.HHHD...VG....VGWW 
0 17 2 : .B.C...B.C..AA..DE.HHHDES.VGDES.VGWW 
0 17 2 : .B.C...B.C.E..AADEHHH.DES.VGD.S.VGWW 
0 7 2 : ...C.ESB.CDESBAADE.HHHD...VG....VGWW 
0 17 2 : .B.CDE.B.CDE..AADEHHH...S.VG..S.VGWW 
0 17 2 : .B.C.E.B.CDE..AADEHHH.D.S.VG..S.VGWW 
0 17 2 : .B.C.E.B.C.E.AA.DEHHHGD.S.VGD.S.VWW. 
0 17 2 : ...C.E.B.C.E.BAADEHHH.D.S.VGD.S.VGWW 
0 17 2 : .B.C.E.B.C.EAA..DEHHHGD.S.VGD.S.V.WW 
0 17 2 : .B.C.E.B.C.E..AADEHHHGD.S.VGD.S.V.WW 
0 3 2 : .B.C.ESB.CDES.AADEHHHGD...VG....VWW. 
0 3 2 : SB.C..SB.CDE.AA.DEHHHGDE..VG....V.WW 
0 17 2 : .B.C...B.C.E.AA.DEHHHGDES.VGD.S.V.WW 
0 17 2 : .B.C...B.C...AA.DEHHHGDES.VGDES.V.WW 
0 17 2 : .B.C.E.B.CDE.AA.DEHHHGD.S.VG..S.V.WW 
0 17 2 : .B.CDE.B.CDE.AA.DEHHHG..S.VG..S.V.WW 
0 16 2 : .B.CD..B.CDE.AA.DE.HHH.ES.VG..S.VGWW 
0 16 2 : .B.CD..B.CD..AA.DEHHH..ES.VG.ES.VGWW 
0 16 2 : .B.C...B.CDE.AA.DEHHH.DES.VG..S.VGWW 
0 16 2 : .B.CD..B.CDE.AA.DEHHHG.ES.VG..S.V.WW 
0 10 2 : S..C.ESB.CDE.BAADEHHHGD...VG....V.WW 
0 6 2 : ...C.ESB.C.ESBAADEHHHGD...VGD...VWW. 
0 8 2 : S..C..SB.CDE.BAADEHHHGDE..VG....VWW. 
0 8 2 : S..C..SB.C.E.BAADEHHHGDE..VGD...VWW. 
0 8 2 : S..C..SB.C...BAADEHHHGDE..VGDE..VWW. 
0 10 4 : SB.CDESB.CDE.AA.DE...HHH..VG....VGWW 
0 10 2 : SB.CDESB.CDE.AA.DE.HHH....VG....VGWW 
0 10 3 : SB.CDESB.CDE.AA.DE..HHH...VG....VGWW 
0 8 2 : S..C.ESB.CDE.BAADEHHHGD...VG....VWW. 
0 10 2 : SB.C.ESB.C.E.AA.DEHHH.D...VGD...VGWW 
0 10 2 : SB.CD.SB.CD..AA.DEHHH..E..VG.E..VGWW 
0 5 2 : SB.C..SB.C...AAGD.HHHGDE..V.DE..VWWE 
0 12 2 : ...CD.SB.CDESBAADE.HHH.E..VG....VGWW 
0 12 2 : ...C...B.C.E.BAADE.HHHDES.VGD.S.VGWW 
0 11 3 : SB.C.ESB.C.E.AAGDEHHHGD...V.D...V.WW 
0 5 2 : SB.C..SB.C...AA.DEHHHGDE..VGDE..VWW. 
0 8 2 : ...CD.SB.CDESBAADEHHHG.E..VG....VWW. 
0 10 3 : SB.CD.SB.CDE..AADE..HHHE..VG....VGWW 
0 12 2 : ...C...B.C.ESBAADESHHHDE..VGD...VGWW 
0 12 2 : S..C..SB.C.E.BAADE.HHHDE..VGD...VGWW 
0 17 2 : .B.C.E.B.CDEAA..DEHHH.D.S.VG..S.VGWW 
0 10 2 : SB.CD.SB.CDE..AADE.HHH.E..VG....VGWW 
0 16 2 : .B.CD..B.CD.SAA.DESHHH.E..VG.E..VGWW 
0 8 2 : ...CD.SB.CD.SBAADEHHHG.E..VG.E..VWW. 
0 10 2 : SB.CD.SB.CDEAA..DEHHH..E..VG....VGWW 
0 16 2 : .B.CDE.B.CDEAA..DESHHH..S.VG....VGWW 
0 7 2 : SB.C..SB.C..AA..DEHHHGDE..VGDE..V.WW 
0 11 3 : SB.CD.SB.CDEAA.GDEHHHG.E..V.....V.WW 
0 10 2 : SB.CD.SB.CDE.AA.DEHHH..E..VG....VGWW 
0 16 2 : .B.C.E.B.CDEAA..DESHHHD.S.VG....VGWW 
0 6 2 : ...C..SB.C..SBAADEHHHGDE..VGDE..VWW. 
0 7 2 : SB.C..SB.C..AA.GD.HHHGDE..V.DE..VWWE 
0 10 2 : SB.C..SB.C.E..AADEHHH.DE..VGD...VGWW 
0 16 2 : .B.C...B.C...AA.DEHHH.DES.VGDES.VGWW 
0 7 2 : SB....SB.C..AA.CD.HHHGDE..VGDE..VWWE 
0 10 2 : SB.C..SB.CDE..AADEHHH.DE..VG....VGWW 
0 16 2 : .B.C...B.C.E.AA.DEHHH.DES.VGD.S.VGWW 
0 16 2 : .B.CDE.B.CDE.AA.DEHHH...S.VG..S.VGWW 
0 7 2 : SB.C..SB.C.E..AADEHHHGDE..VGD...VWW. 
0 7 2 : SB.C.ESB.C.E..AADEHHHGD...VGD...VWW. 
0 10 2 : S..CD.SB.CDE.BAADEHHH..E..VG....VGWW 
0 16 2 : .B.C.E.B.CDE.AA.DEHHH.D.S.VG..S.VGWW 
0 10 4 : .B.CDESB.CDES.AADE...HHH..VG....VGWW 
0 11 2 : S..CD.SB.CD..BAADEHHH..E..VG.E..VGWW 
0 4 2 : .B.C..SB.C..SAAGD.HHHGDE..V.DE..VWWE 
0 5 2 : SB.CD.SB.CD..AA.DEHHHG.E..VG.E..VWW. 
0 6 2 : ...C..SB.C.ESBAADEHHHGDE..VGD...VWW. 
0 11 2 : ...CD.SB.CD.SBAADE.HHH.E..VG.E..VGWW 
0 11 2 : ...C...B.C...BAADE.HHHDES.VGDES.VGWW 
0 14 2 : SB.CD.SB.CD..AA.DE.HHH.E..VG.E..VGWW 
0 10 2 : .B.CDESB.CDES.AADE.HHH....VG....VGWW 
0 11 2 : ...C...B.C...BAADESHHHDES.VGDE..VGWW 
0 11 2 : ...C...B.C..SBAADESHHHDE..VGDE..VGWW 
0 5 2 : SB.C.ESB.CDE..AADEHHHGD...VG....VWW. 
0 10 2 : .B.CD.SB.CD.S.AADEHHH..E..VG.E..VGWW 
0 11 2 : S..C..SB.C...BAADE.HHHDE..VGDE..VGWW 
0 15 2 : .B.CDE.B.CDESAA.DESHHH....VG....VGWW 
0 10 2 : .B.CD.SB.CDES.AADEHHH..E..VG....VGWW 
0 3 2 : SB.C..SB.CD..AA.DEHHHGDE..VG.E..VWW. 
0 5 2 : .B.CD.SB.CD.S.AADEHHHG.E..VG.E..VWW. 
0 10 2 : .B.C.ESB.C.ES.AADEHHH.D...VGD...VGWW 
0 15 2 : .B.CDE.B.CDE.AA.DESHHH..S.VG....VGWW 
0 4 2 : .B.C..SB.C..SAA.DEHHHGDE..VGDE..VWW. 
0 10 2 : ...CDESB.CDESBAADEHHH.....VG....VGWW 
0 11 2 : S..C..SB.CDE.BAADEHHH.DE..VG....VGWW 
0 6 2 : .B.C..SB.CD.SAA.DE.HHHDE..VG.E..VGWW 
0 11 2 : S..C.ESB.CDE.BAADEHHH.D...VG....VGWW 
0 13 2 : SB.CD.SB.CD.AA..DE.HHH.E..VG.E..VGWW 
0 2 2 : .B.C..SB.C.ESAA.DEHHHGDE..VGD...VWW. 
0 3 2 : SB.C.ESB.CDE.AA.DEHHHGD...VG....VWW. 
0 5 2 : ...C..SB.CD.SBAADEHHHGDE..VG.E..VWW. 
0 6 2 : .B.C..SB.CDESAA.DE.HHHDE..VG....VGWW 
0 15 2 : .B.C...B.C...AA.DE.HHHDES.VGDES.VGWW 
0 6 2 : .B.C.ESB.C.ESAA.DE.HHHD...VGD...VGWW 
0 15 2 : .B.CDE.B.CDE.AA.DE.HHH..S.VG..S.VGWW 
0 5 2 : .B.C.ESB.C.ES.AADEHHHGD...VGD...VWW. 
0 6 2 : .B.CDESB.CDESAA.DE.HHH....VG....VGWW 
0 10 2 : S..C..SB.C...BAADEHHH.DE..VGDE..VGWW 
0 16 2 : .B.CDE.B.CDE..AADEHHHG..S.VG..S.V.WW 
0 16 2 : .B.C...B.CDE..AADEHHHGDES.VG..S.V.WW 
0 5 2 : .B.C..SB.C..S.AADEHHHGDE..VGDE..VWW. 
0 5 2 : .B.C..SB.C.ES.AADEHHHGDE..VGD...VWW. 
0 6 2 : .B.C.E.B.CDE.AA.DE.HHHD.S.VG..S.VGWW 
0 6 2 : .B.C.E.B.CDE.AA.DESHHHD.S.VG....VGWW 
0 9 3 : SB.CDESB.CDE..AADE..HHH...VG....VGWW 
0 6 2 : .B.C.E.B.CDESAA.DESHHHD...VG....VGWW 
0 6 2 : SB.C.ESB.CDE.AA.DE.HHHD...VG....VGWW 
0 13 2 : SB.CD.SB.CDEAA..DE.HHH.E..VG....VGWW 
0 15 2 : .B.C.E.B.C.EAA..DE.HHHD.S.VGD.S.VGWW 
0 22 2 : .B.....B.C..AA.CD.HHHGDES.VGDES.VWWE 
0 5 2 : ...C..SB.CDESBAADEHHHGDE..VG....VWW. 
0 5 2 : .B.CD.SB.CDES.AADEHHHG.E..VG....VWW. 
0 9 2 : SB.CDESB.CDEAA..DEHHH.....VG....VGWW 
0 9 2 : SB.CDESB.CDE..AADE.HHH....VG....VGWW 
0 15 2 : SB.C..SB.C.EAA..DEHHH.DE..VGD...VGWW 
0 9 2 : ...CD.SB.CD.SBAADEHHHG.E..VG.E..V.WW 
0 9 2 : SB.C.ESB.CDE..AADEHHH.D...VG....VGWW 
0 9 2 : SB.C.ESB.C.E..AADEHHH.D...VGD...VGWW 
0 15 2 : SB.CD.SB.CD.AA..DEHHH..E..VG.E..VGWW 
0 4 2 : .B.CD.SB.CD.SAAGD.HHHG.E..V..E..VWWE 
0 5 2 : SB.C..SB.CD...AADEHHHGDE..VG.E..VWW. 
0 9 2 : S..CDESB.CDE.BAADEHHH.....VG....VGWW 
0 15 2 : SB.CD.SB.CDE.AA.DE.HHH.E..VG....VGWW 
0 15 2 : .B.C...B.CDE.AA.DESHHHDES.VG....VGWW 
0 15 2 : .B.C...B.CDE.AA.DE.HHHDES.VG..S.VGWW 
0 7 2 : SB.C.ESB.C.EAA..DEHHHGD...VGD...VWW. 
0 9 2 : SB.C.ESB.C.E.AA.DEHHHGD...VGD...V.WW 
0 15 2 : .B.C...B.CDESAA.DESHHHDE..VG....VGWW 
0 8 2 : ...C..SB.C.ESBAADEHHH.DE..VGD...VGWW 
0 7 2 : SB.C..SB.C.EAA..DEHHHGDE..VGD...V.WW 
0 23 2 : .B.CD..B.CD.AA..DEHHHG.ES.VG.ES.VWW. 
0 4 2 : .B.CD.SB.CD.SAA.DEHHHG.E..VG.E..VWW. 
0 5 2 : SB.C.ESB.C.E.AA.DEHHHGD...VGD...VWW. 
0 9 2 : SB.CD.SB.CDEAA..DEHHHG.E..VG....V.WW 
0 8 2 : ...CD.SB.CDESBAADEHHHG.E..VG....V.WW 
0 9 2 : SB.CD.SB.CDE.AA.DEHHHG.E..VG....V.WW 
0 8 2 : ...C..SB.CDESBAADEHHHGDE..VG....V.WW 
0 7 2 : SB.C..SB.C.EAA..DEHHHGDE..VGD...VWW. 
0 8 2 : SB.C..SB.C....AADEHHH.DE..VGDE..VGWW 
0 7 2 : SB.C..SB.C..AA..DEHHHGDE..VGDE..VWW. 
0 9 2 : SB.C..SB.C.E..AADEHHHGDE..VGD...V.WW 
0 8 2 : .B.C..SB.C..SAA.DE.HHHDE..VGDE..VGWW 
0 3 2 : SB.C..SB.C.E.AA.DEHHHGDE..VGD...VWW. 
0 5 2 : SB..D.SB.CD..AACD.HHHG.E..VG.E..VWWE 
0 9 2 : .B.CD.SB.CDES.AADEHHHG.E..VG....V.WW 
0 8 2 : .B.CD.SB.CDESAA.DE.HHH.E..VG....VGWW 
0 9 2 : .B.C.ESB.C.ES.AADEHHHGD...VGD...V.WW 
0 8 2 : .B.C...B.C.E.AA.DE.HHHDES.VGD.S.VGWW 
0 8 2 : .B.C...B.C.E.AA.DESHHHDES.VGD...VGWW 
0 3 2 : SB.CD.SB.CDE.AA.DEHHHG.E..VG....VWW. 
0 8 2 : .B.C...B.C.ESAA.DESHHHDE..VGD...VGWW 
0 9 2 : ...CDESB.CDESBAADEHHHG....VG....V.WW 
0 14 2 : SB.C..SB.C....AADE.HHHDE..VGDE..VGWW 
0 14 2 : SB.C..SB.C.EAA..DE.HHHDE..VGD...VGWW 
0 11 2 : ...CD.SB.CDESBAADEHHH..E..VG....VGWW 
0 3 2 : SB.C..SB.CDEAA..DEHHHGDE..VG....VWW. 
0 16 2 : .B.C.E.B.C.EAA..DEHHH.D.S.VGD.S.VGWW 
0 16 2 : .B.C...B.C.EAA..DESHHHDES.VGD...VGWW 
0 8 2 : ...CDESB.CDESBAADEHHHG....VG....VWW. 
0 14 2 : SB.C..SB.C...AA.DE.HHHDE..VGDE..VGWW 
0 5 2 : .B.CDESB.CDES.AADEHHHG....VG....VWW. 
0 6 2 : SB.CDESB.CDEAA..DEHHHG....VG....VWW. 
0 4 2 : .B..D.SB.CD.SAACD.HHHG.E..VG.E..VWWE 
0 8 2 : SB.CD.SB.CD...AADEHHH..E..VG.E..VGWW 
0 12 2 : ...C...B.C.E.BAADESHHHDES.VGD...VGWW 
0 22 2 : .B.CD..B.CDE..AADEHHHG.ES.VG..S.VWW. 
0 7 2 : SB.C..SB.CD.AA..DEHHHGDE..VG.E..VWW. 
0 23 2 : .B.....B.CD..AACD.HHHGDES.VG.ES.VWWE 
0 2 2 : .B.C..SB.CDESAA.DEHHHGDE..VG....V.WW 
0 3 2 : .B.C..SB.CD.SAAGD.HHHGDE..V..E..VWWE 
0 7 2 : SB.C..SB.C....AADEHHHGDE..VGDE..VWW. 
0 8 2 : SB.C..SB.C....AADEHHHGDE..VGDE..V.WW 
0 17 2 : .B.CD..B.CD.AA..DE.HHH.ES.VG.ES.VGWW 
0 17 2 : .B.CDE.B.CDEAA..DE.HHH..S.VG..S.VGWW 
0 3 2 : .B.C.ESB.C.ESAA.DEHHHGD...VGD...VWW. 
0 5 2 : ...C.ESB.CDESBAADEHHHGD...VG....VWW. 
0 7 2 : S..CD.SB.CD..BAADEHHHG.E..VG.E..VWW. 
0 8 2 : .B.CD.SB.CD.S.AADEHHHG.E..VG.E..V.WW 
0 5 2 : .B.C.ESB.CDES.AADEHHH.D...VG....VGWW 
0 7 2 : .B.C..SB.C.ES.AADEHHH.DE..VGD...VGWW 
0 15 2 : .B.C...B.C...AA.DESHHHDES.VGDE..VGWW 
0 10 3 : .B.CDESB.CDES.AADE..HHH...VG....VGWW 
0 10 2 : ...C..SB.CD.SBAADEHHHGDE..VG.E..V.WW 
0 4 2 : .B.C..SB.CD.S.AADEHHHGDE..VG.E..VWW. 
0 5 2 : .B.C..SB.CD.SAA.DEHHH.DE..VG.E..VGWW 
0 3 1 : SB.C..SB.CD..AA.D.HHHGDE..VG.E..VWWE 
0 5 2 : .B.C..SB.CDESAA.DEHHH.DE..VG....VGWW 
0 7 2 : SB.C..SB.C.E.AA.DEHHH.DE..VGD...VGWW 
0 10 2 : S..C..SB.C.E.BAADEHHHGDE..VGD...V.WW 
0 5 2 : SB....SB.C...AACD.HHHGDE..VGDE..VWWE 
0 5 2 : .B.C.ESB.C.ESAA.DEHHH.D...VGD...VGWW 
0 5 2 : .B.CDESB.CDESAA.DEHHH.....VG....VGWW 
0 16 2 : .B.C...B.C.EAA..DEHHH.DES.VGD.S.VGWW 
0 2 2 : .B.CD.SB.CDESAA.DEHHHG.E..VG....VWW. 
0 6 2 : SB.C..SB.CD..AA.DEHHH.DE..VG.E..VGWW 
0 6 2 : .B.C..SB.C..SAA.DEHHH.DE..VGDE..VGWW 
0 16 3 : .B.CD..B.CDE.AA.DE..HHHES.VG..S.VGWW 
0 7 2 : SB.C.ESB.CDEAA..DEHHHGD...VG....VWW. 
0 5 2 : SB.C.ESB.CDE.AA.DEHHH.D...VG....VGWW 
0 6 2 : .B.C..SB.C..S.AADEHHHGDE..VGDE..V.WW 
0 8 2 : SB.CDESB.CDEAA..DEHHHG....VG....V.WW 
0 12 2 : ...CD..B.CDESBAADESHHH.E..VG....VGWW 
0 6 3 : SB...ESB..DE.AACDEHHHCD...VG....VGWW 
0 15 3 : .B.....B.CD.SAACDESHHHDE..VG.E..VGWW 
0 12 3 : SB...ESB...EAA.CDEHHHCD...VGD...VGWW 
0 7 3 : SB.CD.SB.CDEAA.GDEHHHG.E..V.....VWW. 
0 6 3 : .B....SB..DESAACDEHHHCDE..VG....VGWW 
0 9 3 : .B....SB.C..SAACDE.HHHDE..VGDE..VGWW 
0 7 3 : SB.CDESB.CDEAA.GDEHHHG....V.....VWW. 
0 7 3 : SB....SB..D..AACDEHHHCDE..VG.E..VGWW 
0 19 3 : .B.....B.CDEAA.CDESHHHDES.VG....VGWW 
0 17 3 : .B..D..B.CDEAA.CDEHHHG.ES.VG..S.V.WW 
0 4 3 : .B.C.ESB.CDESAAGDEHHHGD...V.....V.WW 
0 20 3 : .B..D..B.CDESAACDESHHH.E..VG....VGWW 
0 21 3 : .B..D..B.CD..AACDE.HHH.ES.VG.ES.VGWW 
0 20 3 : .B..D..B.CD..AACDESHHH.ES.VG.E..VGWW 
0 4 3 : .B...ESB.CDESAACDEHHHGD...VG....V.WW 
0 24 3 : .B..D..B.CDEAA.CDEHHHG.ES.VG..S.VWW. 
0 16 3 : .B.....B.CDE.AACDESHHHDES.VG....VGWW 
0 12 3 : S..CD.SB.CDE.BAADE..HHHE..VG....VGWW 
0 20 3 : .B.C...B.C..AA.GDEHHHGDES.V.DES.V.WW 
0 6 3 : SB.CD.SB.CDE.AAGDEHHHG.E..V.....VWW. 
0 30 3 : .B.....B.CDE.AACDEHHHGDES.VG..S.V.WW 
0 21 3 : .B.....B.C..AA.CDEHHHGDES.VGDES.VWW. 
0 7 3 : SB..D.SB.CDEAA.CDEHHHG.E..VG....VWW. 
0 8 3 : .B.CD..B.CD.SAA.DES.HHHE..VG.E..VGWW 
0 16 3 : SB..D.SB.CDE.AACDE.HHH.E..VG....VGWW 
0 24 3 : .B..D..B.CD.AA.CDEHHHG.ES.VG.ES.VWW. 
0 18 3 : .B.....B..D.AA.CDEHHHCDES.VG.ES.VGWW 
0 29 3 : .B.....B.CD..AACDEHHHGDES.VG.ES.V.WW 
0 8 3 : SB.CD.SB.CD..AA.DE..HHHE..VG.E..VGWW 
0 15 3 : .B.....B.CD..AACDE.HHHDES.VG.ES.VGWW 
0 17 3 : .B...E.B.CDEAA.CDE.HHHD.S.VG..S.VGWW 
0 17 3 : .B.CD..B.CD.AA.GDEHHHG.ES.V..ES.V.WW 
0 16 3 : .B.....B.CDE.AACDE.HHHDES.VG..S.VGWW 
0 6 3 : SB.CDESB.CDE.AAGDEHHHG....V.....VWW. 
0 18 3 : .B..D..B.CD.AA.CDEHHHG.ES.VG.ES.V.WW 
0 16 3 : .B.....B.CD.AA.CDE.HHHDES.VG.ES.VGWW 
0 9 3 : SB..D.SB.CD.AA.CDEHHHG.E..VG.E..V.WW 
0 9 3 : SB.CD.SB.CD..AAGDEHHHG.E..V..E..V.WW 
0 20 4 : ...CDE.B.CDESBAADES..HHH..VG....VGWW 
0 20 3 : .B.CDE.B.CDE..AADES.HHH.S.VG....VGWW 
0 18 3 : .B..DE.B.CDEAA.CDEHHHG..S.VG..S.V.WW 
0 7 3 : .B....SB...ESAACDEHHHCDE..VGD...VGWW 
0 4 3 : .B.CDESB.CDESAAGDEHHHG....V.....VWW. 
0 4 3 : .B..DESB.CDESAACDEHHHG....VG....VWW. 
0 12 3 : ...CDE.B.CDE.BAADES.HHH.S.VG....VGWW 
0 9 3 : SB..DESB.CDE.AACDEHHHG....VG....V.WW 
0 15 3 : .B.....B.CD..AACDESHHHDES.VG.E..VGWW 
0 17 3 : .B.C...B.C.EAA.GDEHHHGDES.V.D.S.V.WW 
0 17 3 : .B.CD..B.CD..AAGDEHHHG.ES.V..ES.V.WW 
0 21 3 : ...CDE...CDE..AADESBHHH.SBVG....VGWW 
0 18 3 : .B.....B.CDEAA.CDE.HHHDES.VG..S.VGWW 
0 16 3 : .B...E.B.C.EAA.CDE.HHHD.S.VGD.S.VGWW 
0 22 3 : ...CDE...CDEAA..DESBHHH.SBVG....VGWW 
0 22 3 : ...CDE...CDE.AA.DESBHHH.SBVG....VGWW 
0 8 3 : .B.CDESB.CDESAA.DE..HHH...VG....VGWW 
0 7 3 : .B...E.B.CDE.AACDESHHHD.S.VG....VGWW 
0 5 3 : .B...ESB.C.ESAACDEHHHGD...VGD...VWW. 
0 17 3 : .B.....B.C.EAA.CDEHHH.DES.VGD.S.VGWW 
0 20 3 : .B.....B.C..AA.CDEHHHGDES.VGDES.V.WW 
0 17 3 : .B..D..B.CDE.AACDEHHHG.ES.VG..S.V.WW 
0 17 3 : .B.CDE.B.CDEAA.GDEHHHG..S.V...S.V.WW 
0 23 3 : .B.C...B.C..AA.GDEHHHGDES.V.DES.VWW. 
0 7 3 : SB..D.SB.CD.AA.CDEHHHG.E..VG.E..VWW. 
0 30 3 : .B..D..B.CD..AACDEHHHG.ES.VG.ES.V.WW 
0 19 3 : .B..D..B.CDE.AACDESHHH.ES.VG....VGWW 
0 23 3 : S..CDES..CDE.AA.DE.BHHH..BVG....VGWW 
0 20 3 : .B.CD..B.CDESAA.DES.HHHE..VG....VGWW 
0 5 3 : .B..D.SB.CD.SAACDEHHHG.E..VG.E..VWW. 
0 27 3 : .B...E.B.CDEAA.CDEHHHGD.S.VG..S.V.WW 
0 9 3 : .B.....B.C.E.AACDE.HHHDES.VGD.S.VGWW 
0 24 3 : S..CDES..CDEAA..DE.BHHH..BVG....VGWW 
0 24 3 : S..CD.S..CDE.AA.DE.BHHHE.BVG....VGWW 
0 24 3 : .B.CDE.B.CDE.AAGDEHHHG..S.V...S.VWW. 
0 9 3 : .B.....B.C.ESAACDESHHHDE..VGD...VGWW 
0 12 3 : SB....SB..DEAA.CDEHHHCDE..VG....VGWW 
0 9 3 : .B..D.SB.CDESAACDE.HHH.E..VG....VGWW 
0 25 3 : ...CD....CDE.AA.DE.BHHHESBVG..S.VGWW 
0 24 3 : .B.C...B.CD.AA.GDEHHHGDES.V..ES.VWW. 
0 25 3 : ...CD....CDESAA.DESBHHHE.BVG....VGWW 
0 5 3 : .B.CD.SB.CDESAAGDEHHHG.E..V.....VWW. 
0 10 3 : SB..D.SB.CDE.AACDEHHHG.E..VG....V.WW 
0 6 3 : .B...ESB.C.ESAACDEHHH.D...VGD...VGWW 
0 17 3 : .B.....B...EAA.CDEHHHCDES.VGD.S.VGWW 
0 26 3 : ...CD....CD.SAA.DESBHHHE.BVG.E..VGWW 
0 18 3 : .B.CDE.B.CDEAA..DE..HHH.S.VG..S.VGWW 
0 27 3 : ...CD....CD.S.AADESBHHHE.BVG.E..VGWW 
0 9 3 : .B.....B.C.E.AACDESHHHDES.VGD...VGWW 
0 18 3 : .B.CD..B.CD..AA.DE..HHHES.VG.ES.VGWW 
0 27 3 : ...CD.S..CD.SAA.DE.BHHHE.BVG.E..VGWW 
0 6 3 : SB..D.SB.CDE.AACDEHHHG.E..VG....VWW. 
0 28 3 : ...CD....CD...AADE.BHHHESBVG.ES.VGWW 
0 24 3 : .B.C.E.B.CDEAA.GDEHHHGD.S.V...S.VWW. 
0 4 3 : SB....SB.C.E.AACDEHHHGDE..VGD...VWW. 
0 18 3 : .B..D..B.CDEAA.CDESHHH.ES.VG....VGWW 
0 13 3 : ...CD..B.CDE.BAADES.HHHES.VG....VGWW 
0 15 3 : SB....SB.C.EAA.CDE.HHHDE..VGD...VGWW 
0 30 3 : .B.....B..D..AACDEHHHCDES.VG.ES.VGWW 
0 16 3 : .B.....B.C...AACDESHHHDES.VGDE..VGWW 
0 6 3 : .B....SB.CD.SAACDEHHH.DE..VG.E..VGWW 
0 14 3 : ...CD....CDE.BAADESBHHHES.VG....VGWW 
0 6 3 : .B....SB.CDESAACDEHHH.DE..VG....VGWW 
0 29 3 : ...CD....CD..BAADE.BHHHES.VG.ES.VGWW 
0 8 3 : SB.C.ESB.CDEAA.GDEHHHGD...V.....VWW. 
0 6 3 : .B....SB..D.SAACDEHHHCDE..VG.E..VGWW 
0 30 3 : ...CDE...CDE.BAADE.BHHH.S.VG..S.VGWW 
0 30 3 : S..CD.S..CD..BAADE.BHHHE..VG.E..VGWW 
0 7 3 : .B.CD.SB.CDESAAGDEHHHG.E..V.....V.WW 
0 27 3 : ...CD....CD.SAA.DES.HHHE.BVG.E.BVGWW 
0 28 2 : ...CD....CD.SAA.DESHHH.E.BVG.E.BVGWW 
0 29 2 : ...CD.S..CD.SAA.DE.HHH.E.BVG.E.BVGWW 
0 29 2 : S..CD.S..CD..AA.DE.HHH.E.BVG.E.BVGWW 
0 29 2 : ...CD....CD..AA.DESHHH.ESBVG.E.BVGWW 
0 29 2 : ...CD....CD..AA.DE.HHH.ESBVG.ESBVGWW 
0 29 2 : ...C.....CD.SAA.DESHHHDE.BVG.E.BVGWW 
0 29 2 : ...C.....C..SAA.DESHHHDE.BVGDE.BVGWW 
0 30 2 : S..C..S..CD..AA.DE.HHHDE.BVG.E.BVGWW 
0 30 2 : S..C..S..C...AA.DE.HHHDE.BVGDE.BVGWW 
0 30 2 : ...C.....CD..AA.DESHHHDESBVG.E.BVGWW 
0 30 2 : ...CD....CD.AA..DESHHH.ESBVG.E.BVGWW 
0 30 2 : ...CD....CD...AADESHHH.ESBVG.E.BVGWW 
0 30 2 : ...C.....CD..AA.DE.HHHDESBVG.ESBVGWW 
0 30 2 : ...C.....C...AA.DESHHHDESBVGDE.BVGWW 
0 30 2 : ...CD....CDE.AA.DESHHH.ESBVG...BVGWW 
0 30 2 : ...CDE...CDE.AA.DESHHH..SBVG...BVGWW 
0 30 2 : S..CD.S..CD.AA..DE.HHH.E.BVG.E.BVGWW 
0 30 2 : S..CD.S..CD..AA.DEHHH..E.BVG.E.BVGWW 
0 30 2 : S..CD.S..CD...AADE.HHH.E.BVG.E.BVGWW 
0 31 2 : ...C.....CD..AA.DEHHH.DESBVG.ESBVGWW 
0 30 2 : S..CD.S..CDE.AA.DE.HHH.E.BVG...BVGWW 
0 30 2 : S..CDES..CDE.AA.DE.HHH...BVG...BVGWW 
0 31 3 : S..CD.S..CD..AAGDEHHHG.E.BV..E.BV.WW 
0 30 2 : ...C..S..CD.SAA.DE.HHHDE.BVG.E.BVGWW 
0 30 2 : ...CDES..CDESAA.DE.HHH...BVG...BVGWW 
0 30 2 : ...CD.S..CD.SAA.DEHHH..E.BVG.E.BVGWW 
0 30 2 : ...CD.S..CD.S.AADE.HHH.E.BVG.E.BVGWW 
0 32 3 : ...C.....CD..AAGDEHHHGDESBV..ESBV.WW 
0 30 2 : ...C..S..C..SAA.DE.HHHDE.BVGDE.BVGWW 
0 30 2 : ...CD.S..CDESAA.DE.HHH.E.BVG...BVGWW 
0 29 2 : ...CD....CDESAA.DESHHH.E.BVG...BVGWW 
0 29 2 : ...CD....CD.S.AADESHHH.E.BVG.E.BVGWW 
0 29 2 : ...CDE...CDESAA.DESHHH...BVG...BVGWW 
0 31 2 : ...CD.S..CD.S.AADEHHH..E.BVG.E.BVGWW 
0 30 2 : ...C.....C...AA.DE.HHHDESBVGDESBVGWW 
0 30 2 : ...CD....CDE.AA.DE.HHH.ESBVG..SBVGWW 
0 32 2 : ...C.....C...AA.DEHHH.DESBVGDESBVGWW 
0 31 2 : ...CD.S..CD.SAA.DEHHHG.E.BVG.E.BV.WW 
0 30 2 : ...CDE...CDES.AADESHHH...BVG...BVGWW 
0 33 2 : ...C.....C.E.AA.DEHHH.DESBVGD.SBVGWW 
0 33 2 : ...C.E...C.E.AA.DEHHH.D.SBVGD.SBVGWW 
0 33 2 : ...C.....C..AA..DEHHH.DESBVGDESBVGWW 
0 33 2 : ...C.....C....AADEHHH.DESBVGDESBVGWW 
0 32 2 : ...CD.S..CDESAA.DEHHHG.E.BVG...BV.WW 
0 34 3 : ...C.....C..AA.GDEHHHGDESBV.DESBV.WW 
0 34 2 : ...CD....CD...AADEHHH..ESBVG.ESBVGWW 
0 34 2 : ...C.....C....AADEHHHGDESBVGDESBV.WW 
0 33 2 : S..CD.S..CDE.AA.DEHHHG.E.BVG...BV.WW 
0 33 2 : ...CD.S..CDESAA.DEHHHG.E.BVG...BVWW. 
0 33 2 : ...C..S..CDESAA.DEHHHGDE.BVG...BV.WW 
0 33 2 : ...C..S..C.ESAA.DEHHHGDE.BVGD..BV.WW 
0 35 2 : ...CDE...CDE..AADEHHH...SBVG..SBVGWW 
0 34 2 : ...C..S..CDESAA.DEHHH.DE.BVG...BVGWW 
0 34 2 : ...C.ES..C.ESAA.DEHHHGD..BVGD..BV.WW 
0 34 2 : ...C..S..C.ES.AADEHHHGDE.BVGD..BV.WW 
0 34 2 : ...C..S..C.ESAA.DEHHH.DE.BVGD..BVGWW 
0 36 2 : ...C.E...CDE..AADEHHH.D.SBVG..SBVGWW 
0 36 2 : ...CDE...CDE..AADEHHHG..SBVG..SBV.WW 
0 35 2 : S..C..S..CDE.AA.DEHHH.DE.BVG...BVGWW 
0 35 2 : ...C.ES..C.ESAA.DEHHH.D..BVGD..BVGWW 
0 35 2 : ...C.ES..C.ESAA.DEHHHGD..BVGD..BVWW. 
0 35 2 : S..C..S..C.E..AADEHHHGDE.BVGD..BV.WW 
0 35 2 : ...C..S..C.ES.AADEHHHGDE.BVGD..BVWW. 
0 36 2 : S..C.ES..CDE.AA.DEHHH.D..BVG...BVGWW 
0 36 2 : S..C..S..CDEAA..DEHHH.DE.BVG...BVGWW 
0 36 2 : S..C..S..CDE..AADEHHH.DE.BVG...BVGWW 
0 37 2 : S..C..S..CD.AA..DEHHH.DE.BVG.E.BVGWW 
0 37 2 : S..C..S..CDEAA..DE.HHHDE.BVG...BVGWW 
0 37 2 : S..C..S..CDEAA..DEHHHGDE.BVG...BV.WW 
0 37 3 : S..C..S..CDEAA.GDEHHHGDE.BV....BV.WW 
0 37 2 : S..CD.S..CDE..AADEHHH..E.BVG...BVGWW 
0 37 2 : S..C..S..CD...AADEHHH.DE.BVG.E.BVGWW 
0 38 2 : S..C..S..C..AA..DEHHH.DE.BVGDE.BVGWW 
0 38 2 : S..C..S..CD.AA..DEHHHGDE.BVG.E.BV.WW 
0 38 2 : S..CDES..CDE..AADEHHH....BVG...BVGWW 
0 38 2 : S..C..S..C....AADEHHH.DE.BVGDE.BVGWW 
0 39 3 : S..C..S..C..AA.GDEHHHGDE.BV.DE.BV.WW 
0 39 2 : S..CD.S..CD.AA..DEHHHG.E.BVG.E.BV.WW 
0 39 2 : S..C..S..CD..AA.DEHHHGDE.BVG.E.BV.WW 
0 39 2 : S..C..S..CD.AA..DEHHHGDE.BVG.E.BVWW. 
0 40 1 : S..C..S..CD.AA..D.HHHGDE.BVG.E.BVWWE 
0 41 1 : S..CD.S..CD.AA..D.HHHG.E.BVG.E.BVWWE 
0 41 1 : S..C..S..C..AA..D.HHHGDE.BVGDE.BVWWE 
0 41 1 : S..C..S..CD..AA.D.HHHGDE.BVG.E.BVWWE 
0 41 1 : S..C..S..CD...AAD.HHHGDE.BVG.E.BVWWE 
0 42 1 : S..CD.S..CD..AA.D.HHHG.E.BVG.E.BVWWE 
0 42 1 : S..CD.S..CD...AAD.HHHG.E.BVG.E.BVWWE 
0 42 1 : S..C..S..C...AA.D.HHHGDE.BVGDE.BVWWE 
0 43 1 : ...CD.S..CD.S.AAD.HHHG.E.BVG.E.BVWWE 
0 42 1 : S..C..S..C....AAD.HHHGDE.BVGDE.BVWWE 
0 42 1 : ...C..S..CD.SAA.D.HHHGDE.BVG.E.BVWWE 
0 42 1 : ...C..S..CD.S.AAD.HHHGDE.BVG.E.BVWWE 
0 43 2 : ...C..S..CD.SAAGD.HHHGDE.BV..E.BVWWE 
0 43 2 : ...C..S..CD.S.AADEHHHGDE.BVG.E.BVWW. 
0 43 2 : ...C.ES..CDES.AADEHHHGD..BVG...BVWW. 
0 42 2 : S..C.ES..CDE..AADEHHHGD..BVG...BVWW. 
0 43 2 : S...D.S..CD..AACD.HHHG.E.BVG.E.BVWWE 
0 43 2 : ......S..CD.SAACD.HHHGDE.BVG.E.BVWWE 
0 43 2 : ...C..S..CD.SAA.DEHHHGDE.BVG.E.BVWW. 
0 44 2 : ...C..S..CD.S.AADEHHHGDE.BVG.E.BV.WW 
0 44 2 : ...C.ES..CDES.AADEHHHGD..BVG...BV.WW 
0 44 2 : ......S..C..SAACD.HHHGDE.BVGDE.BVWWE 
0 43 2 : S..C.ES..CDE..AADEHHHGD..BVG...BV.WW 
0 44 2 : ....D.S..CD.SAACD.HHHG.E.BVG.E.BVWWE 
0 45 2 : ...CDES..CDES.AADEHHHG...BVG...BV.WW 
0 45 2 : ...C.ES..CDES.AADEHHH.D..BVG...BVGWW 
0 46 2 : ...C.ES..CDES.AADE.HHHD..BVG...BVGWW 
0 44 2 : ...CD.S..CD.S.AADEHHHG.E.BVG.E.BVWW. 
0 44 2 : ...CD.S..CD.SAAGD.HHHG.E.BV..E.BVWWE 
0 44 2 : ...C..S..C..SAAGD.HHHGDE.BV.DE.BVWWE 
0 44 2 : ...CDES..CDES.AADEHHHG...BVG...BVWW. 
0 43 2 : S..C..S..C....AADEHHHGDE.BVGDE.BVWW. 
0 47 2 : S..C.ES..CDE..AADE.HHHD..BVG...BVGWW 
0 47 2 : ...C..S..CDES.AADE.HHHDE.BVG...BVGWW 
0 48 2 : S..C.ES..C.E..AADE.HHHD..BVGD..BVGWW 
0 48 2 : ...C.....CDES.AADESHHHDE.BVG...BVGWW 
0 48 2 : ...C.....CDE..AADESHHHDESBVG...BVGWW 
0 48 2 : ...C.....CDE..AADE.HHHDESBVG..SBVGWW 
0 48 2 : ...C..S..C.ES.AADE.HHHDE.BVGD..BVGWW 
0 49 2 : ...C.E...C.E..AADESHHHD.SBVGD..BVGWW 
0 49 2 : ...C.E...C.E..AADE.HHHD.SBVGD.SBVGWW 
0 49 2 : S..C.ES..C.EAA..DE.HHHD..BVGD..BVGWW 
0 49 2 : ...C.....C.E..AADE.HHHDESBVGD.SBVGWW 
0 49 2 : ...C.....CDEAA..DE.HHHDESBVG..SBVGWW 
0 50 2 : ...C.E...C.EAA..DESHHHD.SBVGD..BVGWW 
0 50 2 : ...C.E...C.EAA..DE.HHHD.SBVGD.SBVGWW 
0 49 2 : ...C.....C.ES.AADESHHHDE.BVGD..BVGWW 
0 50 2 : ...C.E...CDEAA..DE.HHHD.SBVG..SBVGWW 
0 50 2 : ...C.....CDEAA..DEHHH.DESBVG..SBVGWW 
0 51 2 : ...C.E...CDEAA..DESHHHD.SBVG...BVGWW 
0 51 2 : ...C.....C.EAA..DESHHHDESBVGD..BVGWW 
0 51 2 : ...CDE...CDEAA..DE.HHH..SBVG..SBVGWW 
0 51 2 : ...CD....CDEAA..DEHHH..ESBVG..SBVGWW 
0 51 2 : ...C.....CDEAA..DEHHHGDESBVG..SBV.WW 
0 51 3 : ...C.....CDEAA.GDEHHHGDESBV...SBV.WW 
0 52 2 : ...CD....CDEAA..DEHHHG.ESBVG..SBV.WW 
0 52 3 : ...CD....CDEAA.GDEHHHG.ESBV...SBV.WW 
0 52 2 : ...C.....CD.AA..DEHHHGDESBVG.ESBV.WW 
0 53 2 : ...CD....CDEAA..DEHHHG.ESBVG..SBVWW. 
0 53 2 : ...C.....CD.AA..DEHHHGDESBVG.ESBVWW. 
0 54 1 : ...C.....CD.AA..D.HHHGDESBVG.ESBVWWE 
0 55 1 : ...C.....C..AA..D.HHHGDESBVGDESBVWWE 
0 55 1 : ...C.....CD..AA.D.HHHGDESBVG.ESBVWWE 
0 55 1 : ...C.....CD...AAD.HHHGDESBVG.ESBVWWE 
0 56 1 : ...C.....C...AA.D.HHHGDESBVGDESBVWWE 
0 56 1 : ...C.....C....AAD.HHHGDESBVGDESBVWWE 
0 56 1 : ...CD....CD..AA.D.HHHG.ESBVG.ESBVWWE 
0 56 1 : ...CD....CD...AAD.HHHG.ESBVG.ESBVWWE 
0 56 2 : ...C.....CDE..AADEHHHGDESBVG..SBVWW. 
0 57 2 : ...C.E...C.E..AADEHHHGD.SBVGD.SBVWW. 
0 57 2 : ...CD....CD..AAGD.HHHG.ESBV..ESBVWWE 
0 57 2 : ...CD....CD...AADEHHHG.ESBVG.ESBVWW. 
0 57 2 : ....D....CD..AACD.HHHG.ESBVG.ESBVWWE 
0 57 2 : ...CD....CD..AA.DEHHHG.ESBVG.ESBVWW. 
0 57 2 : ...CDE...CDE.AA.DEHHHG..SBVG..SBVWW. 
0 58 2 : ...CD....CD.AA.GD.HHHG.ESBV..ESBVWWE 
0 56 2 : ...C.E...CDE..AADEHHHGD.SBVG..SBVWW. 
0 58 2 : ....D....CD.AA.CD.HHHG.ESBVG.ESBVWWE 
0 58 2 : ...CD....CD..AA.DEHHHG.ESBVG.ESBV.WW 
0 57 2 : .........C...AACD.HHHGDESBVGDESBVWWE 
0 57 2 : ...C.....C...AAGD.HHHGDESBV.DESBVWWE 
0 57 2 : ...C.....C.E..AADEHHHGDESBVGD.SBVWW. 
0 57 2 : ...C.E...C.E.AA.DEHHHGD.SBVGD.SBVWW. 
0 57 2 : ...C.....C...AA.DEHHHGDESBVGDESBVWW. 
0 57 2 : ...C.....C.E.AA.DEHHHGDESBVGD.SBVWW. 
0 54 2 : ...C.....C.EAA..DEHHHGDESBVGD.SBVWW. 
0 54 2 : ...CDE...CDEAA..DEHHHG..SBVG..SBVWW. 
0 54 2 : ...CD....CD.AA..DEHHHG.ESBVG.ESBVWW. 
0 56 2 : ...C.E...CDE.AA.DEHHHGD.SBVG..SBVWW. 
0 56 2 : ...C.....CD..AAGD.HHHGDESBV..ESBVWWE 
0 57 2 : ...C.E...CDE.AA.DEHHHGD.SBVG..SBV.WW 
0 56 2 : ...C.....CDE.AA.DEHHHGDESBVG..SBVWW. 
0 56 2 : ...C.E...C.EAA..DEHHHGD.SBVGD.SBVWW. 
0 56 2 : ...C.....C..AA.GD.HHHGDESBV.DESBVWWE 
0 56 2 : .........CD..AACD.HHHGDESBVG.ESBVWWE 
0 54 1 : ...CD....CD.AA..D.HHHG.ESBVG.ESBVWWE 
0 57 2 : ...C.E...C.EAA..DEHHHGD.SBVGD.SBV.WW 
0 55 2 : ...C.....CD.AA.GD.HHHGDESBV..ESBVWWE 
0 56 2 : .........C..AA.CD.HHHGDESBVGDESBVWWE 
0 55 2 : .........CD.AA.CD.HHHGDESBVG.ESBVWWE 
0 54 2 : ...CD....CDE.AA.DEHHHG.ESBVG..SBVWW. 
0 54 2 : ...CD....CDE..AADEHHHG.ESBVG..SBVWW. 
0 54 2 : ...C.....C..AA..DEHHHGDESBVGDESBVWW. 
0 54 2 : ...C.....CD..AA.DEHHHGDESBVG.ESBVWW. 
0 54 2 : ...C.....CD...AADEHHHGDESBVG.ESBVWW. 
0 54 2 : ...C.E...CDEAA..DEHHHGD.SBVG..SBVWW. 
0 52 2 : ...C.....CDE..AADEHHHGDESBVG..SBV.WW 
0 52 2 : ...C.....CDEAA..DEHHHGDESBVG..SBVWW. 
0 52 2 : ...C.....CDE.AA.DEHHHGDESBVG..SBV.WW 
0 52 2 : ...C.....C.EAA..DEHHHGDESBVGD.SBV.WW 
0 52 2 : ...C.E...CDEAA..DEHHHGD.SBVG..SBV.WW 
0 53 2 : ...CD....CD.AA..DEHHHG.ESBVG.ESBV.WW 
0 53 2 : ...CD....CDE.AA.DEHHHG.ESBVG..SBV.WW 
0 52 3 : ...CD....CDEAA..DE..HHHESBVG..SBVGWW 
0 50 2 : ...C.....C.EAA..DE.HHHDESBVGD.SBVGWW 
0 49 2 : ...C.....C.E..AADESHHHDESBVGD..BVGWW 
0 49 2 : ...C.....CDEAA..DESHHHDESBVG...BVGWW 
0 49 2 : S..C..S..C.E..AADE.HHHDE.BVGD..BVGWW 
0 47 2 : ...C.E...CDE..AADESHHHD.SBVG...BVGWW 
0 47 2 : ...C.ES..C.ES.AADE.HHHD..BVGD..BVGWW 
0 43 2 : S..C.ES..C.E..AADEHHHGD..BVGD..BVWW. 
0 43 2 : S..C..S..C...AA.DEHHHGDE.BVGDE.BVWW. 
0 43 2 : S..C..S..C.E.AA.DEHHHGDE.BVGD..BVWW. 
0 43 2 : S..CD.S..CD..AA.DEHHHG.E.BVG.E.BVWW. 
0 43 2 : S..CD.S..CDE..AADEHHHG.E.BVG...BVWW. 
0 43 2 : S..CDES..CDE..AADEHHHG...BVG...BVWW. 
0 43 2 : S.....S..C...AACD.HHHGDE.BVGDE.BVWWE 
0 43 2 : S..CD.S..CD...AADEHHHG.E.BVG.E.BVWW. 
0 43 2 : S..CDES..CDE.AA.DEHHHG...BVG...BVWW. 
0 43 2 : S..CD.S..CD..AAGD.HHHG.E.BV..E.BVWWE 
0 42 2 : S..C..S..CDE.AA.DEHHHGDE.BVG...BVWW. 
0 42 2 : S..C..S..CDE..AADEHHHGDE.BVG...BVWW. 
0 42 2 : S..C..S..CD..AAGD.HHHGDE.BV..E.BVWWE 
0 43 2 : S..C..S..C...AAGD.HHHGDE.BV.DE.BVWWE 
0 42 2 : S..C.ES..CDE.AA.DEHHHGD..BVG...BVWW. 
0 42 2 : S..C..S..C..AA.GD.HHHGDE.BV.DE.BVWWE 
0 42 2 : S.....S..CD..AACD.HHHGDE.BVG.E.BVWWE 
0 39 2 : S..C.ES..C.E..AADEHHH.D..BVGD..BVGWW 
0 42 2 : S..CD.S..CD.AA.GD.HHHG.E.BV..E.BVWWE 
0 42 2 : S..C..S..C.EAA..DEHHHGDE.BVGD..BVWW. 
0 42 2 : S..C.ES..C.EAA..DEHHHGD..BVGD..BVWW. 
0 42 2 : S.....S..C..AA.CD.HHHGDE.BVGDE.BVWWE 
0 43 2 : S..C.ES..C.EAA..DEHHHGD..BVGD..BV.WW 
0 42 2 : S..CD.S..CDEAA..DEHHHG.E.BVG...BVWW. 
0 42 2 : S..CDES..CDEAA..DEHHHG...BVG...BVWW. 
0 39 2 : S..CDES..CDE..AADEHHHG...BVG...BV.WW 
0 40 2 : S..CD.S..CD...AADEHHHG.E.BVG.E.BV.WW 
0 40 2 : S..CD.S..CD.AA..DEHHHG.E.BVG.E.BVWW. 
0 41 2 : S..C..S..CD.AA.GD.HHHGDE.BV..E.BVWWE 
0 42 2 : S...D.S..CD.AA.CD.HHHG.E.BVG.E.BVWWE 
0 40 2 : S..C..S..C...AA.DEHHHGDE.BVGDE.BV.WW 
0 40 2 : S..C..S..CD..AA.DEHHHGDE.BVG.E.BVWW. 
0 41 2 : S.....S..CD.AA.CD.HHHGDE.BVG.E.BVWWE 
0 40 2 : S..C..S..C..AA..DEHHHGDE.BVGDE.BVWW. 
0 40 2 : S..C.ES..CDEAA..DEHHHGD..BVG...BVWW. 
0 40 2 : S..C..S..CD...AADEHHHGDE.BVG.E.BVWW. 
0 40 2 : S..CDES..CDEAA..DEHHHG...BVG...BV.WW 
0 39 2 : S..CDES..CDEAA..DEHHH....BVG...BVGWW 
0 38 2 : S..C..S..CD...AADEHHHGDE.BVG.E.BV.WW 
0 40 4 : S..CDES..CDEAA..DE...HHH.BVG...BVGWW 
0 39 2 : S..C.ES..C.EAA..DEHHH.D..BVGD..BVGWW 
0 39 2 : S..C..S..C..AA..DEHHHGDE.BVGDE.BV.WW 
0 38 2 : S..C.ES..CDEAA..DE.HHHD..BVG...BVGWW 
0 38 2 : S..C.ES..CDEAA..DEHHHGD..BVG...BV.WW 
0 38 2 : S..C..S..CDEAA..DEHHHGDE.BVG...BVWW. 
0 38 3 : S..C..S..CD.AA.GDEHHHGDE.BV..E.BV.WW 
0 38 2 : S..C..S..C.EAA..DE.HHHDE.BVGD..BVGWW 
0 37 2 : S..C..S..CDE..AADE.HHHDE.BVG...BVGWW 
0 36 2 : S..C.ES..C.E..AADEHHHGD..BVGD..BV.WW 
0 36 2 : S..C..S..C....AADEHHHGDE.BVGDE.BV.WW 
0 36 2 : S..C..S..C.E..AADEHHHGDE.BVGD..BVWW. 
0 37 3 : S..C.ES..CDE.AAGDEHHHGD..BV....BV.WW 
0 37 2 : S..CD.S..CDEAA..DEHHH..E.BVG...BVGWW 
0 38 3 : S..CD.S..CDEAA..DE..HHHE.BVG...BVGWW 
0 37 2 : S..C..S..C.EAA..DEHHH.DE.BVGD..BVGWW 
0 37 2 : S..C.ES..CDEAA..DEHHH.D..BVG...BVGWW 
0 37 2 : S..C.ES..CDE..AADEHHH.D..BVG...BVGWW 
0 37 2 : S..C.ES..CDE.AA.DEHHHGD..BVG...BV.WW 
0 36 2 : ...C..S..CDES.AADEHHHGDE.BVG...BVWW. 
0 36 1 : ...C..S..C..S.AAD.HHHGDE.BVGDE.BVWWE 
0 36 2 : ...C..S..C..S.AADEHHHGDE.BVGDE.BVWW. 
0 36 2 : S..C..S..C.EAA..DEHHHGDE.BVGD..BV.WW 
0 36 2 : S..C..S..C.E..AADEHHH.DE.BVGD..BVGWW 
0 36 2 : S..C.ES..C.E.AA.DEHHHGD..BVGD..BVWW. 
0 36 1 : ...C..S..C..SAA.D.HHHGDE.BVGDE.BVWWE 
0 36 2 : ...C.ES..C.ES.AADEHHHGD..BVGD..BVWW. 
0 36 2 : S..C..S..CDE..AADEHHHGDE.BVG...BV.WW 
0 36 2 : ...C.ES..CDESAA.DEHHHGD..BVG...BVWW. 
0 36 2 : ...C..S..C..SAA.DEHHHGDE.BVGDE.BVWW. 
0 36 3 : S..C..S..CDE.AAGDEHHHGDE.BV....BV.WW 
0 36 2 : ...C.ES..C.ES.AADEHHH.D..BVGD..BVGWW 
0 36 2 : S..C.ES..C.E.AA.DEHHH.D..BVGD..BVGWW 
0 37 2 : ...C.....CDE..AADEHHH.DESBVG..SBVGWW 
0 37 2 : ...C.E...CDEAA..DEHHH.D.SBVG..SBVGWW 
0 37 2 : ...CDE...CDE.AA.DEHHHG..SBVG..SBV.WW 
0 37 2 : ...CDE...CDE..AADEHHHG..SBVG..SBVWW. 
0 37 2 : ...CDE...CDEAA..DEHHHG..SBVG..SBV.WW 
0 37 2 : ...C.E...CDE..AADE.HHHD.SBVG..SBVGWW 
0 37 2 : ...C.E...CDE..AADEHHHGD.SBVG..SBV.WW 
0 37 2 : ...CD....CDE..AADEHHHG.ESBVG..SBV.WW 
0 35 2 : S..C..S..C.E.AA.DEHHH.DE.BVGD..BVGWW 
0 35 2 : ...C..S..C..S.AADEHHHGDE.BVGDE.BV.WW 
0 35 2 : ...C..S..C.ES.AADEHHH.DE.BVGD..BVGWW 
0 35 2 : ...C..S..CDES.AADEHHH.DE.BVG...BVGWW 
0 35 2 : ...C.ES..CDESAA.DEHHH.D..BVG...BVGWW 
0 35 2 : ...C.ES..C.ES.AADEHHHGD..BVGD..BV.WW 
0 35 2 : S..C.ES..C.E.AA.DEHHHGD..BVGD..BV.WW 
0 36 2 : ...CDE...CDEAA..DEHHH...SBVG..SBVGWW 
0 36 4 : ...CDE...CDE..AADE...HHHSBVG..SBVGWW 
0 34 2 : S..C..S..CDE.AA.DEHHHGDE.BVG...BV.WW 
0 34 2 : S..C..S..C.E.AA.DEHHHGDE.BVGD..BV.WW 
0 34 2 : ...C..S..C.ESAA.DEHHHGDE.BVGD..BVWW. 
0 34 2 : ...CDES..CDESAA.DEHHHG...BVG...BVWW. 
0 34 2 : ...C.ES..CDESAA.DEHHHGD..BVG...BV.WW 
0 34 2 : ...C..S..CDES.AADEHHHGDE.BVG...BV.WW 
0 34 1 : ...CD.S..CD.SAA.D.HHHG.E.BVG.E.BVWWE 
0 34 2 : ...CD.S..CDES.AADEHHHG.E.BVG...BVWW. 
0 34 2 : S..CD.S..CDEAA..DEHHHG.E.BVG...BV.WW 
0 34 2 : S..CD.S..CDE.AA.DEHHHG.E.BVG...BVWW. 
0 34 2 : ...C..S..CDESAA.DEHHHGDE.BVG...BVWW. 
0 34 2 : S..CD.S..CDE..AADEHHHG.E.BVG...BV.WW 
0 34 2 : S..CDES..CDE.AA.DEHHHG...BVG...BV.WW 
0 35 2 : ...CD....CD...AADEHHHG.ESBVG.ESBV.WW 
0 35 2 : ...C.....CD...AADEHHHGDESBVG.ESBV.WW 
0 35 2 : ...C.E...C.E..AADEHHHGD.SBVGD.SBV.WW 
0 35 2 : ...C.....C....AADEHHHGDESBVGDESBVWW. 
0 35 2 : ...C.....C.E..AADEHHHGDESBVGD.SBV.WW 
0 35 2 : ...CD....CDE..AADEHHH..ESBVG..SBVGWW 
0 33 2 : ...CD.S..CDES.AADEHHHG.E.BVG...BV.WW 
0 34 2 : ...C.....C.EAA..DEHHH.DESBVGD.SBVGWW 
0 34 3 : ...C.E...C.E.AAGDEHHHGD.SBV.D.SBV.WW 
0 34 2 : ...CD....CD.AA..DEHHH..ESBVG.ESBVGWW 
0 34 2 : ...C.....C..AA..DEHHHGDESBVGDESBV.WW 
0 34 2 : ...C.E...C.EAA..DEHHH.D.SBVGD.SBVGWW 
0 34 2 : ...C.E...C.E..AADEHHH.D.SBVGD.SBVGWW 
0 34 2 : ...C.E...C.E.AA.DEHHHGD.SBVGD.SBV.WW 
0 34 2 : ...C.....C.E.AA.DEHHHGDESBVGD.SBV.WW 
0 34 3 : ...C.....C.E.AAGDEHHHGDESBV.D.SBV.WW 
0 34 2 : ...CDE...CDE.AA.DEHHH...SBVG..SBVGWW 
0 34 2 : ...C.....C.E..AADEHHH.DESBVGD.SBVGWW 
0 35 3 : ...CDE...CDE.AA.DE..HHH.SBVG..SBVGWW 
0 32 2 : ...CDES..CDESAA.DEHHHG...BVG...BV.WW 
0 31 2 : ...C.E...C.ES.AADESHHHD..BVGD..BVGWW 
0 32 2 : ...CD.S..CD.SAA.DEHHHG.E.BVG.E.BVWW. 
0 31 2 : ...CDE...CDE..AADE.HHH..SBVG..SBVGWW 
0 31 2 : ...C.E...CDES.AADESHHHD..BVG...BVGWW 
0 33 2 : ...C.....C...AA.DEHHHGDESBVGDESBV.WW 
0 32 2 : ...C..S..CD.SAA.DEHHHGDE.BVG.E.BV.WW 
0 32 2 : ...C..S..C..SAA.DEHHHGDE.BVGDE.BV.WW 
0 32 2 : ...CD.S..CDES.AADEHHH..E.BVG...BVGWW 
0 31 2 : ...C.....C.E.AA.DE.HHHDESBVGD.SBVGWW 
0 33 3 : ...CD.S..CDES.AADE..HHHE.BVG...BVGWW 
0 31 2 : ...C.E...C.E.AA.DE.HHHD.SBVGD.SBVGWW 
0 31 2 : ...CD....CDEAA..DE.HHH.ESBVG..SBVGWW 
0 31 2 : ...CD....CDE.AA.DEHHH..ESBVG..SBVGWW 
0 31 2 : ...CD....CDE..AADE.HHH.ESBVG..SBVGWW 
0 31 2 : ...C.....C..AA..DE.HHHDESBVGDESBVGWW 
0 31 2 : ...C.....C....AADE.HHHDESBVGDESBVGWW 
0 32 2 : ...CD.S..CD.S.AADEHHHG.E.BVG.E.BV.WW 
0 32 2 : ...CDES..CDES.AADEHHH....BVG...BVGWW 
0 32 2 : ...C..S..CD.S.AADEHHH.DE.BVG.E.BVGWW 
0 32 2 : ...C..S..C..S.AADEHHH.DE.BVGDE.BVGWW 
0 31 2 : ...C..S..C..S.AADE.HHHDE.BVGDE.BVGWW 
0 30 2 : ...CD....CDES.AADESHHH.E.BVG...BVGWW 
0 31 2 : ...C..S..C.ESAA.DE.HHHDE.BVGD..BVGWW 
0 31 2 : ...CD.S..CDES.AADE.HHH.E.BVG...BVGWW 
0 32 2 : ...C.....CDE.AA.DEHHH.DESBVG..SBVGWW 
0 31 2 : ...CDES..CDES.AADE.HHH...BVG...BVGWW 
0 31 2 : ...C..S..C..SAA.DEHHH.DE.BVGDE.BVGWW 
0 31 2 : ...CD.S..CDESAA.DEHHH..E.BVG...BVGWW 
0 31 2 : ...CDES..CDESAA.DEHHH....BVG...BVGWW 
0 31 2 : ...C..S..CDESAA.DE.HHHDE.BVG...BVGWW 
0 31 2 : ...C..S..CD.S.AADE.HHHDE.BVG.E.BVGWW 
0 31 2 : ...C.ES..C.ESAA.DE.HHHD..BVGD..BVGWW 
0 31 2 : ...C..S..CD.SAA.DEHHH.DE.BVG.E.BVGWW 
0 31 2 : ...C.ES..CDESAA.DE.HHHD..BVG...BVGWW 
0 32 2 : ...C.E...CDE.AA.DEHHH.D.SBVG..SBVGWW 
0 32 2 : ...C.....CD.AA..DEHHH.DESBVG.ESBVGWW 
0 32 2 : ...C.....CD...AADEHHH.DESBVG.ESBVGWW 
0 32 2 : ...C.....CD..AA.DEHHHGDESBVG.ESBV.WW 
0 30 2 : ...CDE...CDE.AA.DE.HHH..SBVG..SBVGWW 
0 31 2 : ...C.....C....AADESHHHDESBVGDE.BVGWW 
0 31 2 : S..CDES..CDE.AA.DEHHH....BVG...BVGWW 
0 31 2 : S..CDES..CDE..AADE.HHH...BVG...BVGWW 
0 31 2 : S..CD.S..CD...AADEHHH..E.BVG.E.BVGWW 
0 31 2 : S..CD.S..CD..AA.DEHHHG.E.BVG.E.BV.WW 
0 31 2 : S..CD.S..CDE..AADE.HHH.E.BVG...BVGWW 
0 31 2 : S..CD.S..CDEAA..DE.HHH.E.BVG...BVGWW 
0 31 2 : S..CD.S..CD.AA..DEHHH..E.BVG.E.BVGWW 
0 31 2 : S..CD.S..CDE.AA.DEHHH..E.BVG...BVGWW 
0 31 2 : S..CDES..CDEAA..DE.HHH...BVG...BVGWW 
0 31 2 : ...CD....CDE..AADESHHH.ESBVG...BVGWW 
0 31 2 : ...C.E...CDE.AA.DE.HHHD.SBVG..SBVGWW 
0 31 2 : ...C.E...C.E.AA.DESHHHD.SBVGD..BVGWW 
0 31 2 : ...C.....C.E.AA.DESHHHDESBVGD..BVGWW 
0 31 2 : ...C.....CD.AA..DE.HHHDESBVG.ESBVGWW 
0 31 2 : ...C.....CD...AADE.HHHDESBVG.ESBVGWW 
0 31 2 : ...CDE...CDE..AADESHHH..SBVG...BVGWW 
0 31 2 : ...C.....CDE.AA.DE.HHHDESBVG..SBVGWW 
0 30 2 : ...CD....CD.AA..DE.HHH.ESBVG.ESBVGWW 
0 31 2 : S..C..S..CD...AADE.HHHDE.BVG.E.BVGWW 
0 31 2 : S..C..S..C...AA.DEHHH.DE.BVGDE.BVGWW 
0 31 2 : ...C.....CD...AADESHHHDESBVG.E.BVGWW 
0 31 2 : ...CD....CDEAA..DESHHH.ESBVG...BVGWW 
0 31 2 : ...CDE...CDEAA..DESHHH..SBVG...BVGWW 
0 31 2 : ...C.....C..AA..DESHHHDESBVGDE.BVGWW 
0 31 2 : ...C.....CDE.AA.DESHHHDESBVG...BVGWW 
0 31 2 : ...C.E...CDE.AA.DESHHHD.SBVG...BVGWW 
0 31 2 : ...C.....CD.AA..DESHHHDESBVG.E.BVGWW 
0 31 2 : S..C..S..CD..AA.DEHHH.DE.BVG.E.BVGWW 
0 31 2 : S..C..S..C.E.AA.DE.HHHDE.BVGD..BVGWW 
0 31 2 : S..C..S..C..AA..DE.HHHDE.BVGDE.BVGWW 
0 31 2 : S..C..S..C....AADE.HHHDE.BVGDE.BVGWW 
0 31 2 : S..C.ES..C.E.AA.DE.HHHD..BVGD..BVGWW 
0 30 2 : ...CD....CD...AADE.HHH.ESBVG.ESBVGWW 
0 30 2 : ...C.....CD.S.AADESHHHDE.BVG.E.BVGWW 
0 30 2 : ...C.....C..S.AADESHHHDE.BVGDE.BVGWW 
0 31 2 : S..C.ES..CDE.AA.DE.HHHD..BVG...BVGWW 
0 31 2 : S..C..S..CD.AA..DE.HHHDE.BVG.E.BVGWW 
0 31 2 : S..C..S..CDE.AA.DE.HHHDE.BVG...BVGWW 
0 30 2 : ...C.....C.ESAA.DESHHHDE.BVGD..BVGWW 
0 30 2 : ...C.E...C.ESAA.DESHHHD..BVGD..BVGWW 
0 30 2 : ...CD....CD..AA.DEHHH..ESBVG.ESBVGWW 
0 30 2 : ...C.....CDESAA.DESHHHDE.BVG...BVGWW 
0 30 2 : ...C.E...CDESAA.DESHHHD..BVG...BVGWW 
0 32 3 : S...D.S..CD..AACDEHHHG.E.BVG.E.BV.WW 
0 31 3 : ....D....CD.AA.CDE.HHH.ESBVG.ESBVGWW 
0 31 3 : ....D.....D..AACDEHHHC.ESBVG.ESBVGWW 
0 9 3 : SB..D.SB.CD..AACDEHHHG.E..VG.E..V.WW 
0 32 4 : ...CDE...CDEAA..DES..HHHSBVG...BVGWW 
0 31 3 : .....E...C.ESAACDESHHHD..BVGD..BVGWW 
0 22 3 : ...CDE...CDES.AADESBHHH..BVG....VGWW 
0 24 3 : .B.C...B.CD..AAGDEHHHGDES.V..ES.VWW. 
0 14 3 : ...CD....CDE..AADES.HHHESBVG...BVGWW 
0 32 3 : ......S..C..SAACDEHHH.DE.BVGDE.BVGWW 
0 30 3 : ....D....CD..AACDESHHH.ESBVG.E.BVGWW 
0 18 3 : .B..D..B.CD.AA.CDE.HHH.ES.VG.ES.VGWW 
0 19 3 : SB.CD.SB.CD...AADE..HHHE..VG.E..VGWW 
0 32 3 : S...D.S..CD.AA.CDEHHH..E.BVG.E.BVGWW 
0 31 3 : ....D....CD..AACDEHHH..ESBVG.ESBVGWW 
0 22 3 : ...CD....CD...AADESBHHHESBVG.E..VGWW 
0 24 3 : .B.C...B.CDE.AAGDEHHHGDES.V...S.VWW. 
0 33 4 : S...D.S..CD.AA.CDE..HHHE.BVG.E.BVGWW 
0 57 3 : .....E...C.EAA.CDEHHHGD.SBVGD.SBVWW. 
0 32 4 : ....D....CD..AACDE..HHHESBVG.ESBVGWW 
0 11 3 : SB...ESB..DEAA.CDEHHHCD...VG....VGWW 
0 31 3 : ...CD....CD...AADES.HHHESBVG.E.BVGWW 
0 31 4 : ...CDE...CDE.AA.DES..HHHSBVG...BVGWW 
0 32 3 : S.....S..CDE.AACDE.HHHDE.BVG...BVGWW 
0 30 3 : S...D.S..CD..AACDE.HHH.E.BVG.E.BVGWW 
0 24 3 : .B...E.B.CDE.AACDEHHHGD.S.VG..S.VWW. 
0 31 4 : ...CDES..CDESAA.DE...HHH.BVG...BVGWW 
0 31 3 : S..CD.S..CD.AA..DE..HHHE.BVG.E.BVGWW 
0 45 3 : ......S..C..SAACDEHHHGDE.BVGDE.BVWW. 
0 10 3 : SB...ESB.C.E.AACDEHHHGD...VGD...V.WW 
0 32 3 : .........C.E.AACDESHHHDESBVGD..BVGWW 
0 54 3 : ....D....CD.AA.CDEHHHG.ESBVG.ESBV.WW 
0 44 3 : ......S..CD.SAACDEHHHGDE.BVG.E.BVWW. 
0 14 3 : SB...ESB.C.E.AACDE.HHHD...VGD...VGWW 
0 33 3 : ...C.....CD..AAGDEHHHGDESBV..ESBVWW. 
0 18 3 : .B..DE.B.CDEAA.CDE.HHH..S.VG..S.VGWW 
0 3 3 : SB.C..SB.CDE.AAGDEHHHGDE..V.....VWW. 
0 20 3 : ...CDE.B.CDESBAADES.HHH...VG....VGWW 
0 28 3 : ...CD....CD.S.AADES.HHHE.BVG.E.BVGWW 
0 30 3 : ....D.S..CD.SAACDE.HHH.E.BVG.E.BVGWW 
0 18 3 : .B.....B.CD.AA.CDEHHH.DES.VG.ES.VGWW 
0 31 3 : ...CD....CDE.AA.DES.HHHESBVG...BVGWW 
0 16 3 : SB....SB.C.EAA.CDEHHH.DE..VGD...VGWW 
0 44 3 : ...C.ES..CDESAAGDEHHHGD..BV....BVWW. 
0 44 3 : S...DES..CDE.AACDEHHHG...BVG...BVWW. 
0 44 3 : S.....S..C.E.AACDEHHHGDE.BVGD..BVWW. 
0 18 3 : .B.....B.C.EAA.CDEHHHGDES.VGD.S.V.WW 
0 57 3 : .....E...CDE.AACDEHHHGD.SBVG..SBVWW. 
0 17 3 : .B.....B.CDEAA.CDEHHH.DES.VG..S.VGWW 
0 18 3 : .B.....B.CDEAA.CDEHHHGDES.VG..S.V.WW 
0 26 3 : ...CD....CDESAA.DES.HHHE.BVG...BVGWW 
0 32 3 : S....ES..CDE.AACDE.HHHD..BVG...BVGWW 
0 31 3 : ...CDE...CDESBAADESBHHH...VG....VGWW 
0 31 3 : ...CDE...CDE..AADE..HHH.SBVG..SBVGWW 
0 7 3 : .B....SB.C.ESAACDEHHH.DE..VGD...VGWW 
0 31 4 : S..CDES..CDE.AA.DE...HHH.BVG...BVGWW 
0 28 3 : ...CD....CD.SBAADESBHHHE..VG.E..VGWW 
0 17 3 : .B.....B..DEAA.CDEHHHCDES.VG..S.VGWW 
0 16 3 : SB.C.ESB.C.EAA.GDEHHHGD...V.D...V.WW 
0 8 3 : SB.C..SB.CDEAA.GDEHHHGDE..V.....VWW. 
0 29 3 : ....D....CD.SAACDESHHH.E.BVG.E.BVGWW 
0 15 3 : SB....SB.C...AACDE.HHHDE..VGDE..VGWW 
0 14 3 : SB....SB.CD..AACDE.HHHDE..VG.E..VGWW 
0 42 3 : S....ES..CDEAA.CDEHHHGD..BVG...BVWW. 
0 13 3 : ...CD..B.CDESBAADES.HHHE..VG....VGWW 
0 16 3 : .B..D..B.CDEAA.CDEHHH..ES.VG..S.VGWW 
0 43 3 : S..C.ES..C.EAA.GDEHHHGD..BV.D..BVWW. 
0 59 3 : ....D....CD..AACDEHHHG.ESBVG.ESBV.WW 
0 11 3 : SB....SB.CDEAA.CDEHHHGDE..VG....V.WW 
0 43 3 : S....ES..CDE.AACDEHHHGD..BVG...BVWW. 
0 17 4 : .B..D..B.CDEAA.CDE..HHHES.VG..S.VGWW 
0 6 3 : .B.CD.SB.CD.SAAGDEHHHG.E..V..E..V.WW 
0 19 3 : .B.CD..B.CD...AADES.HHHES.VG.E..VGWW 
0 58 3 : .....E...C.EAA.CDEHHHGD.SBVGD.SBV.WW 
0 9 3 : SB....SB.CD..AACDEHHHGDE..VG.E..VWW. 
0 43 3 : S..C..S..CD..AAGDEHHHGDE.BV..E.BVWW. 
0 3 3 : .B.C..SB.CD.SAAGDEHHHGDE..V..E..VWW. 
0 26 3 : ...CD....CD..AA.DE.BHHHESBVG.ES.VGWW 
0 23 3 : ...CDE...CDE.AA.DE.BHHH.SBVG..S.VGWW 
0 44 3 : S....ES..C.E.AACDEHHHGD..BVGD..BVWW. 
0 59 3 : ...CDE...CDEAA.GDEHHHG..SBV...SBVWW. 
0 44 3 : S..CDES..CDE.AAGDEHHHG...BV....BVWW. 
0 17 3 : .B.....B.C.EAA.CDESHHHDES.VGD...VGWW 
0 11 3 : SB...ESB.C.EAA.CDEHHHGD...VGD...V.WW 
0 28 3 : ...CDE...CDESAA.DES.HHH..BVG...BVGWW 
0 37 3 : S....ES....E.AACDEHHHCD..BVGD..BVGWW 
0 38 3 : ...CDE...CDE.AAGDEHHHG..SBV...SBV.WW 
0 43 3 : S.....S..C.EAA.CDEHHHGDE.BVGD..BVWW. 
0 57 3 : .........CD..AACDEHHHGDESBVG.ESBVWW. 
0 17 3 : .B..DE.B..DEAA.CDEHHHC..S.VG..S.VGWW 
0 58 3 : ...CD....CDE.AAGDEHHHG.ESBV...SBVWW. 
0 43 3 : S....ES..C.EAA.CDEHHHGD..BVGD..BVWW. 
0 44 3 : S....ES..C.EAA.CDEHHHGD..BVGD..BV.WW 
0 58 3 : ....D....CD..AACDEHHHG.ESBVG.ESBVWW. 
0 44 3 : S..C..S..C.E.AAGDEHHHGDE.BV.D..BVWW. 
0 12 3 : SB....SB.CD.AA.CDEHHH.DE..VG.E..VGWW 
0 24 3 : .B.....B.CDEAA.CDEHHHGDES.VG..S.VWW. 
0 44 3 : S..C.ES..C.E.AAGDEHHHGD..BV.D..BVWW. 
0 11 3 : SB....SB.CD.AA.CDEHHHGDE..VG.E..V.WW 
0 18 3 : .B..D..B.CD.AA.CDESHHH.ES.VG.E..VGWW 
0 40 3 : S.....S..CD.AA.CDEHHHGDE.BVG.E.BVWW. 
0 29 3 : ...CD....CD...AADE..HHHESBVG.ESBVGWW 
0 40 3 : S..C..S..CD.AA.GDEHHHGDE.BV..E.BVWW. 
0 12 3 : SB....SB..D.AA.CDEHHHCDE..VG.E..VGWW 
0 40 3 : S.....S..CD..AACDEHHHGDE.BVG.E.BV.WW 
0 17 3 : .B.....B.C..AA.CDESHHHDES.VGDE..VGWW 
0 18 3 : .B.....B.CD.AA.CDESHHHDES.VG.E..VGWW 
0 43 3 : S...D.S..CDEAA.CDEHHHG.E.BVG...BVWW. 
0 56 3 : .........CDEAA.CDEHHHGDESBVG..SBVWW. 
0 57 3 : ...C.....CDE.AAGDEHHHGDESBV...SBVWW. 
0 8 3 : .B..D.SB.CDESAACDEHHH..E..VG....VGWW 
0 7 3 : SB..DESB.CDEAA.CDEHHHG....VG....VWW. 
0 58 3 : ...C.....C.E.AAGDEHHHGDESBV.D.SBVWW. 
0 28 3 : ...CD....CD..AA.DES.HHHESBVG.E.BVGWW 
0 40 3 : S..C.ES..C.EAA.GDEHHHGD..BV.D..BV.WW 
0 58 3 : ...CD....CD..AAGDEHHHG.ESBV..ESBVWW. 
0 16 3 : .B.CD..B.CDE..AADES.HHHES.VG....VGWW 
0 57 3 : ...C.E...CDE.AAGDEHHHGD.SBV...SBVWW. 
0 18 3 : .B.....B.C...AACDEHHHGDES.VGDES.V.WW 
0 39 3 : S.....S..CD.AA.CDEHHHGDE.BVG.E.BV.WW 
0 56 3 : .....E...CDEAA.CDEHHHGD.SBVG..SBVWW. 
0 39 3 : S.....S..C..AA.CDEHHH.DE.BVGDE.BVGWW 
0 16 3 : .B.CD..B.CDES.AADES.HHHE..VG....VGWW 
0 38 3 : S..C..S..CDEAA.GDEHHHGDE.BV....BVWW. 
0 54 3 : ...C.....CD.AA.GDEHHHGDESBV..ESBVWW. 
0 24 3 : .B..D..B.CDE.AACDEHHHG.ES.VG..S.VWW. 
0 6 3 : SB..DESB.CDE.AACDEHHHG....VG....VWW. 
0 16 3 : ...CD....CDE..AADE.BHHHESBVG..S.VGWW 
0 18 3 : .B...E.B.C.EAA.CDEHHHGD.S.VGD.S.V.WW 
0 16 3 : ...CD....CDE..AADE..HHHESBVG..SBVGWW 
0 6 3 : SB.C..SB.CD..AAGDEHHHGDE..V..E..V.WW 
0 16 3 : .B..D..B..DE.AACDEHHHC.ES.VG..S.VGWW 
0 39 3 : S.....S.....AA.CDEHHHCDE.BVGDE.BVGWW 
0 18 3 : .B.....B.C..AA.CDE.HHHDES.VGDES.VGWW 
0 18 3 : .B..DE.B.CDE.AACDEHHHG..S.VG..S.V.WW 
0 38 3 : S.....S..CDEAA.CDEHHHGDE.BVG...BV.WW 
0 6 3 : .B.C..SB.C..SAAGDEHHHGDE..V.DE..V.WW 
0 38 3 : S..C..S..C.EAA.GDEHHHGDE.BV.D..BV.WW 
0 38 3 : S..CD.S..CDEAA.GDEHHHG.E.BV....BV.WW 
0 38 3 : S.....S..CDEAA.CDE.HHHDE.BVG...BVGWW 
0 1 3 : .B....SB.CD.SAACDEHHHGDE..VG.E..VWW. 
0 4 3 : SB....SB.CDE.AACDEHHHGDE..VG....V.WW 
0 53 3 : ...CD....CDEAA..DES.HHHESBVG...BVGWW 
0 53 3 : .....E...CDEAA.CDEHHHGD.SBVG..SBV.WW 
0 18 3 : .B.....B.C.E.AACDEHHHGDES.VGD.S.V.WW 
0 38 3 : S.....S..CD.AA.CDEHHH.DE.BVG.E.BVGWW 
0 38 3 : S.....S...D.AA.CDEHHHCDE.BVG.E.BVGWW 
0 6 3 : SB....SB.CD..AACDEHHHGDE..VG.E..V.WW 
0 16 3 : .B.CDE.B.CDE..AADE..HHH.S.VG..S.VGWW 
0 18 3 : .B...E.B.CDE.AACDEHHHGD.S.VG..S.V.WW 
0 17 3 : .B.C.E.B.C.EAA.GDEHHHGD.S.V.D.S.V.WW 
0 57 3 : .........C..AA.CDEHHHGDESBVGDESBVWW. 
0 28 3 : ...CD....CD..AA.DE..HHHESBVG.ESBVGWW 
0 44 3 : S..CD.S..CDE.AAGDEHHHG.E.BV....BVWW. 
0 13 3 : SB....SB.CD.AA.CDE.HHHDE..VG.E..VGWW 
0 16 3 : .B.CD.SB.CDES.AADE..HHHE..VG....VGWW 
0 43 3 : S...DES..CDEAA.CDEHHHG...BVG...BVWW. 
0 30 4 : ...CDE...CDESAA.DES..HHH.BVG...BVGWW 
0 53 3 : .........CDE.AACDEHHHGDESBVG..SBV.WW 
0 17 3 : .B.C...B.C...AAGDEHHHGDES.V.DES.V.WW 
0 52 3 : ...C.....CDEAA.GDEHHHGDESBV...SBVWW. 
0 17 3 : .B.CD..B.CDE.AAGDEHHHG.ES.V...S.VWW. 
0 25 3 : S..CD.S..CD.AA..DE.BHHHE.BVG.E..VGWW 
0 58 3 : .........C.E.AACDEHHHGDESBVGD.SBVWW. 
0 53 3 : ...CD....CD.AA..DE..HHHESBVG.ESBVGWW 
0 28 3 : S..CD.S..CD..AA.DE..HHHE.BVG.E.BVGWW 
0 37 3 : S.....S...DEAA.CDEHHHCDE.BVG...BVGWW 
0 41 3 : S..CDES..CDEAA.GDEHHHG...BV....BV.WW 
0 17 3 : .B..DE.B..DE.AACDEHHHC..S.VG..S.VGWW 
0 38 3 : S....ES...DEAA.CDEHHHCD..BVG...BVGWW 
0 10 3 : S..CDES..CDE..AADE..HHH..BVG...BVGWW 
0 56 3 : ...C.E...CDEAA.GDEHHHGD.SBV...SBVWW. 
0 38 3 : S.....S..C.EAA.CDEHHH.DE.BVGD..BVGWW 
0 8 3 : SB....SB.CDEAA.CDEHHHGDE..VG....VWW. 
0 25 3 : ...CD.S..CDESAA.DE.BHHHE.BVG....VGWW 
0 38 3 : S.....S....EAA.CDEHHHCDE.BVGD..BVGWW 
0 12 3 : ...CDESB.CDESBAADE..HHH...VG....VGWW 
0 38 3 : S...D.S...DEAA.CDEHHHC.E.BVG...BVGWW 
0 37 3 : S....ES..CDE.AACDEHHH.D..BVG...BVGWW 
0 12 3 : ...CD.SB.CDESBAADE..HHHE..VG....VGWW 
0 37 3 : S..C..S..C.E.AAGDEHHHGDE.BV.D..BV.WW 
0 36 3 : .....ES...DESAACDEHHHCD..BVG...BVGWW 
0 39 3 : S....ES..CDEAA.CDE.HHHD..BVG...BVGWW 
0 40 3 : S.....S..C..AA.CDEHHHGDE.BVGDE.BV.WW 
0 38 3 : S..C.ES..C.E.AAGDEHHHGD..BV.D..BV.WW 
0 36 3 : ...C.ES..C.ESAAGDEHHHGD..BV.D..BVWW. 
0 16 3 : .B.CD..B.CD...AADE..HHHES.VG.ES.VGWW 
0 38 3 : S....ES..CDE.AACDEHHHGD..BVG...BV.WW 
0 38 3 : S...D.S..CDEAA.CDEHHH..E.BVG...BVGWW 
0 36 3 : .....ES..C.ESAACDEHHHGD..BVGD..BVWW. 
0 36 3 : .....ES....ESAACDEHHHCD..BVGD..BVGWW 
0 36 3 : .....ES..C.ESAACDEHHH.D..BVGD..BVGWW 
0 41 3 : S...DES..CDEAA.CDEHHHG...BVG...BV.WW 
0 6 3 : SB.C..SB.C.E.AAGDEHHHGDE..V.D...VWW. 
0 12 3 : ...CD.S..CD.S.AADE..HHHE.BVG.E.BVGWW 
0 55 3 : ...C.....C.EAA.GDEHHHGDESBV.D.SBVWW. 
0 38 3 : ...C.ES..CDESAAGDEHHHGD..BV....BV.WW 
0 6 3 : SB.C.ESB.C.E.AAGDEHHHGD...V.D...VWW. 
0 10 3 : SB..DESB.CDE.AACDEHHH.....VG....VGWW 
0 12 3 : .B.CD.SB.CD.S.AADE..HHHE..VG.E..VGWW 
0 10 3 : SB..DESB..DE.AACDEHHHC....VG....VGWW 
0 31 3 : ...CD....CD.AA..DES.HHHESBVG.E.BVGWW 
0 11 3 : SB...ESB...E.AACDEHHHCD...VGD...VGWW 
0 15 3 : ...CD....CD..BAADESBHHHES.VG.E..VGWW 
0 28 3 : S..CD.S..CD...AADE.BHHHE.BVG.E..VGWW 
0 41 3 : S...D.S..CD.AA.CDEHHHG.E.BVG.E.BVWW. 
0 24 3 : S..CD.S..CD..AA.DE.BHHHE.BVG.E..VGWW 
0 11 3 : SB.CD.SB.CDEAA..DE..HHHE..VG....VGWW 
0 26 3 : ...CD....CDEAA..DE.BHHHESBVG..S.VGWW 
0 16 3 : .B.....B.C..SAACDESHHHDE..VGDE..VGWW 
0 6 3 : .B...ESB...ESAACDEHHHCD...VGD...VGWW 
0 43 3 : S..CD.S..CD.AA.GDEHHHG.E.BV..E.BVWW. 
0 42 3 : S..C.ES..CDEAA.GDEHHHGD..BV....BVWW. 
0 43 3 : S.....S..C..AA.CDEHHHGDE.BVGDE.BVWW. 
0 23 3 : .B.....B.C...AACDEHHHGDES.VGDES.VWW. 
0 53 3 : .........CD.AA.CDEHHHGDESBVG.ESBV.WW 
0 35 3 : ......S..C.ESAACDEHHH.DE.BVGD..BVGWW 
0 38 3 : ....DE...CDEAA.CDEHHHG..SBVG..SBV.WW 
0 17 3 : .B..DE.B.CDEAA.CDESHHH..S.VG....VGWW 
0 43 3 : S.....S..CD..AACDEHHHGDE.BVG.E.BVWW. 
0 35 3 : ......S....ESAACDEHHHCDE.BVGD..BVGWW 
0 17 3 : .B.CDE.B.CDEAA..DES.HHH.S.VG....VGWW 
0 16 3 : .B...E.B.C.EAA.CDESHHHD.S.VGD...VGWW 
0 12 3 : SB.CDESB.CDEAA.GDEHHHG....V.....V.WW 
0 8 3 : SB....SB.CD.AA.CDEHHHGDE..VG.E..VWW. 
0 25 3 : S..CD.S..CDEAA..DE.BHHHE.BVG....VGWW 
0 36 3 : S.....S..C.E.AACDEHHH.DE.BVGD..BVGWW 
0 16 3 : .B...E.B...E.AACDEHHHCD.S.VGD.S.VGWW 
0 35 3 : .....ES..C.ESAACDEHHHGD..BVGD..BV.WW 
0 8 3 : SB....SB.C..AA.CDEHHHGDE..VGDE..VWW. 
0 35 3 : ......S...DESAACDEHHHCDE.BVG...BVGWW 
0 8 3 : SB....SB.C.EAA.CDEHHHGDE..VGD...VWW. 
0 17 3 : .B..D..B.CD.SAACDESHHH.E..VG.E..VGWW 
0 8 3 : SB...ESB.C.EAA.CDEHHHGD...VGD...VWW. 
0 55 3 : .........C.EAA.CDEHHHGDESBVGD.SBVWW. 
0 17 3 : .B...E.B.CDE.AACDEHHH.D.S.VG..S.VGWW 
0 11 3 : SB..D.SB.CDE.AACDEHHH..E..VG....VGWW 
0 36 3 : S.....S..CDE.AACDEHHH.DE.BVG...BVGWW 
0 18 3 : .B...E.B..DEAA.CDEHHHCD.S.VG..S.VGWW 
0 17 3 : .B.....B.C...AACDEHHH.DES.VGDES.VGWW 
0 29 3 : .B.C...B.CD..AAGDEHHHGDES.V..ES.V.WW 
0 53 3 : ...CD....CDE.AAGDEHHHG.ESBV...SBV.WW 
0 17 3 : .B.....B.CDE.AACDEHHH.DES.VG..S.VGWW 
0 17 3 : .B..DE.B.CDE.AACDEHHH...S.VG..S.VGWW 
0 12 3 : S..CD.SB.CD..BAADE..HHHE..VG.E..VGWW 
0 16 3 : .B...E.B.C.E.AACDEHHH.D.S.VGD.S.VGWW 
0 35 3 : ......S..CDESAACDEHHH.DE.BVG...BVGWW 
0 18 5 : .B..DE.B.CDE.AACDE...HHHS.VG..S.VGWW 
0 53 3 : ...CDE...CDEAA.GDEHHHG..SBV...SBV.WW 
0 36 3 : .....ES..CDESAACDEHHH.D..BVG...BVGWW 
0 36 3 : S....ES..C.E.AACDEHHHGD..BVGD..BV.WW 
0 18 4 : .B..DE.B.CDE.AACDE..HHH.S.VG..S.VGWW 
0 58 3 : ...C.E...C.E.AAGDEHHHGD.SBV.D.SBVWW. 
0 26 3 : ...CD....CDE.AA.DE..HHHESBVG..SBVGWW 
0 43 3 : S..CD.S..CDEAA.GDEHHHG.E.BV....BVWW. 
0 18 3 : .B.CD..B.CD.S.AADES.HHHE..VG.E..VGWW 
0 17 3 : .B...E.B.CDEAA.CDESHHHD.S.VG....VGWW 
0 7 3 : .B....SB....SAACDEHHHCDE..VGDE..VGWW 
0 34 3 : ......S..C.ESAACDEHHHGDE.BVGD..BV.WW 
0 14 3 : SB.CD.SB.CD.AA..DE..HHHE..VG.E..VGWW 
0 23 3 : .B.C...B.C...AAGDEHHHGDES.V.DES.VWW. 
0 57 3 : .........CDE.AACDEHHHGDESBVG..SBVWW. 
0 37 3 : ....DE....DEAA.CDEHHHC..SBVG..SBVGWW 
0 15 3 : SB..D.SB.CD..AACDE.HHH.E..VG.E..VGWW 
0 11 3 : .B.CDE.B.CDE.AA.DES.HHH.S.VG....VGWW 
0 34 3 : ...CD.S..CDESAAGDEHHHG.E.BV....BVWW. 
0 34 3 : ....D.S..CDESAACDEHHHG.E.BVG...BVWW. 
0 17 3 : .B.....B...E.AACDEHHHCDES.VGD.S.VGWW 
0 5 3 : .B.C..SB.C..SAAGDEHHHGDE..V.DE..VWW. 
0 16 3 : .B..DE.B.CDESAACDESHHH....VG....VGWW 
0 34 3 : S...D.S..CDE.AACDEHHHG.E.BVG...BV.WW 
0 6 3 : SB....SB.C...AACDEHHHGDE..VGDE..VWW. 
0 8 3 : .B.CD.SB.CDESAA.DE..HHHE..VG....VGWW 
0 5 3 : .B.C..SB.C.ESAAGDEHHHGDE..V.D...VWW. 
0 8 3 : SB.C..SB.C.EAA.GDEHHHGDE..V.D...VWW. 
0 8 3 : SB....SB.....AACDEHHHCDE..VGDE..VGWW 
0 35 3 : S.....S..CDE.AACDEHHHGDE.BVG...BV.WW 
0 43 3 : S..C..S..CDE.AAGDEHHHGDE.BV....BVWW. 
0 11 3 : SB..D.SB.CD..AACDEHHH..E..VG.E..VGWW 
0 35 3 : ...C.ES..C.ESAAGDEHHHGD..BV.D..BV.WW 
0 8 3 : SB.C.ESB.C.EAA.GDEHHHGD...V.D...VWW. 
0 16 3 : .B..DE.B.CDE.AACDESHHH..S.VG....VGWW 
0 35 3 : S...DES..CDE.AACDEHHHG...BVG...BV.WW 
0 11 3 : S..CD.S..CDE..AADE.BHHHE.BVG....VGWW 
0 35 3 : ...C.E...C.EAA.GDEHHHGD.SBV.D.SBV.WW 
0 11 3 : SB..D.SB.CDEAA.CDEHHH..E..VG....VGWW 
0 11 3 : S..CD.S..CDE.BAADE.BHHHE..VG....VGWW 
0 35 3 : ...C.....C.EAA.GDEHHHGDESBV.D.SBV.WW 
0 35 3 : S.....S..C.E.AACDEHHHGDE.BVGD..BV.WW 
0 11 3 : SB...ESB.C.E.AACDEHHH.D...VGD...VGWW 
0 35 3 : S...D.S..CDEAA.CDEHHHG.E.BVG...BV.WW 
0 17 3 : .B.....B.C.E.AACDEHHH.DES.VGD.S.VGWW 
0 21 3 : ...CDE...CDE..AADES.HHH.SBVG...BVGWW 
0 53 3 : ....D....CDEAA.CDEHHHG.ESBVG..SBV.WW 
0 11 3 : SB.CD.SB.CDE.AA.DE..HHHE..VG....VGWW 
0 11 3 : SB..D.SB..DEAA.CDEHHHC.E..VG....VGWW 
0 33 3 : ....D.S..CDESAACDEHHHG.E.BVG...BV.WW 
0 11 3 : .B.CDE.B.CDE.AA.DE..HHH.S.VG..S.VGWW 
0 11 3 : SB..DESB.CDE.AACDE.HHH....VG....VGWW 
0 33 3 : ...CD.S..CDESAAGDEHHHG.E.BV....BV.WW 
0 15 3 : .B...E.B.C.E.AACDESHHHD.S.VGD...VGWW 
0 23 3 : ...CD....CD..AA.DESBHHHESBVG.E..VGWW 
0 39 3 : S....ES..CDEAA.CDEHHHGD..BVG...BV.WW 
0 52 3 : .....E...CDEAA.CDESHHHD.SBVG...BVGWW 
0 44 3 : S.....S..C...AACDEHHHGDE.BVGDE.BVWW. 
0 34 3 : .........C..AA.CDEHHH.DESBVGDESBVGWW 
0 16 3 : .B..DE.B.CDE.AACDE.HHH..S.VG..S.VGWW 
0 15 3 : .B...E.B.C.E.AACDE.HHHD.S.VGD.S.VGWW 
0 52 3 : ....D....CDEAA.CDEHHH..ESBVG..SBVGWW 
0 17 3 : .B.....B..DE.AACDEHHHCDES.VG..S.VGWW 
0 35 3 : ...........EAA.CDEHHHCDESBVGD.SBVGWW 
0 7 3 : .B...ESB.C.ESAACDE.HHHD...VGD...VGWW 
0 10 3 : SB..D.SB.CDEAA.CDEHHHG.E..VG....V.WW 
0 34 3 : .....E...C.E.AACDEHHH.D.SBVGD.SBVGWW 
0 35 3 : ....D....CD.AA.CDEHHH..ESBVG.ESBVGWW 
0 17 3 : .B..D..B..D..AACDEHHHC.ES.VG.ES.VGWW 
0 35 3 : ....D.....D.AA.CDEHHHC.ESBVG.ESBVGWW 
0 35 3 : .........C.EAA.CDEHHH.DESBVGD.SBVGWW 
0 16 3 : SB.CD.SB.CD.AA.GDEHHHG.E..V..E..V.WW 
0 35 3 : .........C..AA.CDEHHHGDESBVGDESBV.WW 
0 35 3 : ....DE....DE.AACDEHHHC..SBVG..SBVGWW 
0 7 3 : .B..DESB.CDESAACDE.HHH....VG....VGWW 
0 6 3 : .B...ESB.CDESAACDE.HHHD...VG....VGWW 
0 17 3 : .B..D..B.CDE.AACDE.HHH.ES.VG..S.VGWW 
0 34 3 : .....E.....E.AACDEHHHCD.SBVGD.SBVGWW 
0 43 3 : S..C..S..C.EAA.GDEHHHGDE.BV.D..BVWW. 
0 17 3 : .B..D..B..D.AA.CDEHHHC.ES.VG.ES.VGWW 
0 52 3 : ...C.E...CDEAA.GDEHHHGD.SBV...SBV.WW 
0 16 3 : SB....SB..DE.AACDEHHHCDE..VG....VGWW 
0 16 3 : SB....SB.CDE.AACDEHHH.DE..VG....VGWW 
0 31 3 : ...CDE...CDES.AADES.HHH..BVG...BVGWW 
0 52 3 : ....D.....DEAA.CDEHHHC.ESBVG..SBVGWW 
0 13 3 : SB....SB.CDEAA.CDE.HHHDE..VG....VGWW 
0 5 3 : .B....SB.C..SAACDEHHHGDE..VGDE..VWW. 
0 13 3 : SB...ESB.C.EAA.CDE.HHHD...VGD...VGWW 
0 12 4 : ...CDE.B.CDE.BAADES..HHHS.VG....VGWW 
0 33 3 : ....DES..CDESAACDEHHHG...BVG...BV.WW 
0 17 3 : .B.C...B.C.E.AAGDEHHHGDES.V.D.S.V.WW 
0 11 3 : .B.CDE.B.CDESAA.DES.HHH...VG....VGWW 
0 10 3 : SB.C.ESB.CDEAA.GDEHHHGD...V.....V.WW 
0 33 3 : .........C...AACDEHHH.DESBVGDESBVGWW 
0 59 3 : ....DE...CDEAA.CDEHHHG..SBVG..SBVWW. 
0 16 3 : SB.C..SB.CD.AA.GDEHHHGDE..V..E..V.WW 
0 23 3 : ...CDES..CDESAA.DE.BHHH..BVG....VGWW 
0 33 3 : ......S..CD.SAACDEHHHGDE.BVG.E.BV.WW 
0 10 3 : S..CDES..CDE..AADE.BHHH..BVG....VGWW 
0 14 3 : SB....SB.C..AA.CDE.HHHDE..VGDE..VGWW 
0 31 3 : ....D....CDE.AACDE.HHH.ESBVG..SBVGWW 
0 1 3 : .B..D.SB.CDESAACDEHHHG.E..VG....VWW. 
0 32 3 : .....E...C.E.AACDE.HHHD.SBVGD.SBVGWW 
0 33 3 : ...CDES..CDESAAGDEHHHG...BV....BV.WW 
0 44 3 : S..C..S..C...AAGDEHHHGDE.BV.DE.BVWW. 
0 35 3 : .....E...C.EAA.CDEHHH.D.SBVGD.SBVGWW 
0 33 3 : ...C..S..C..SAAGDEHHHGDE.BV.DE.BV.WW 
0 32 3 : .........C..AA.CDE.HHHDESBVGDESBVGWW 
0 32 3 : ....D....CDE.AACDEHHH..ESBVG..SBVGWW 
0 32 3 : ....D.....DE.AACDEHHHC.ESBVG..SBVGWW 
0 12 3 : SB...ESB.C.EAA.CDEHHH.D...VGD...VGWW 
0 15 3 : SB....SB.C..AA.CDEHHH.DE..VGDE..VGWW 
0 51 3 : .....E...C.EAA.CDESHHHD.SBVGD..BVGWW 
0 51 3 : ..........DEAA.CDEHHHCDESBVG..SBVGWW 
0 15 3 : SB....SB.CDE.AACDE.HHHDE..VG....VGWW 
0 16 3 : SB..D.SB..D.AA.CDEHHHC.E..VG.E..VGWW 
0 10 3 : SB..DESB.CDEAA.CDEHHH.....VG....VGWW 
0 11 5 : SB..DESB.CDEAA.CDE...HHH..VG....VGWW 
0 11 4 : SB..DESB.CDEAA.CDE..HHH...VG....VGWW 
0 31 3 : .........CDESAACDESHHHDE.BVG...BVGWW 
0 32 3 : .....E...CDE.AACDESHHHD.SBVG...BVGWW 
0 32 3 : S.....S......AACDEHHHCDE.BVGDE.BVGWW 
0 43 3 : S..C.ES..CDE.AAGDEHHHGD..BV....BVWW. 
0 32 3 : ....D....CDEAA.CDE.HHH.ESBVG..SBVGWW 
0 15 3 : SB....SB....AA.CDEHHHCDE..VGDE..VGWW 
0 34 3 : .........C...AACDEHHHGDESBVGDESBV.WW 
0 1 3 : .B....SB.C.ESAACDEHHHGDE..VGD...VWW. 
0 51 3 : .....E...CDEAA.CDE.HHHD.SBVG..SBVGWW 
0 33 3 : ...C..S..CD.SAAGDEHHHGDE.BV..E.BV.WW 
0 31 3 : ......S..C..SAACDE.HHHDE.BVGDE.BVGWW 
0 33 3 : ...C.....CD.AA.GDEHHHGDESBV..ESBV.WW 
0 23 3 : ...CDE...CDE.AA.DES.HHH.SBVG...BVGWW 
0 31 3 : ....D.S..CDESAACDE.HHH.E.BVG...BVGWW 
0 8 3 : .B..D.SB.CD.SAACDE.HHH.E..VG.E..VGWW 
0 7 3 : SB.C..SB.C.E.AAGDEHHHGDE..V.D...V.WW 
0 16 3 : .B.....B.C...AACDE.HHHDES.VGDES.VGWW 
0 31 3 : .........C...AACDE.HHHDESBVGDESBVGWW 
0 24 3 : S..CDES..CDE.AA.DE..HHH..BVG...BVGWW 
0 33 3 : .....E....DE.AACDEHHHCD.SBVG..SBVGWW 
0 35 3 : .....E.....EAA.CDEHHHCD.SBVGD.SBVGWW 
0 52 3 : ...CDE...CDEAA..DE..HHH.SBVG..SBVGWW 
0 33 3 : ...C.E...CDE.AAGDEHHHGD.SBV...SBV.WW 
0 23 3 : ...CDE...CDESAA.DESBHHH..BVG....VGWW 
0 7 3 : SB...ESB.CDE.AACDE.HHHD...VG....VGWW 
0 18 3 : .B.C...B.CDEAA.GDEHHHGDES.V...S.VWW. 
0 36 3 : S.....S....E.AACDEHHHCDE.BVGD..BVGWW 
0 30 3 : ....D....CDESAACDESHHH.E.BVG...BVGWW 
0 33 3 : ...CD....CD..AAGDEHHHG.ESBV..ESBV.WW 
0 7 3 : .B..D.SB.CDESAACDEHHHG.E..VG....V.WW 
0 5 3 : .B...ESB..DESAACDEHHHCD...VG....VGWW 
0 31 3 : ....D.S...D.SAACDEHHHC.E.BVG.E.BVGWW 
0 31 3 : ...CDES..CDESAA.DE..HHH..BVG...BVGWW 
0 12 3 : SB...ESB.CDEAA.CDE.HHHD...VG....VGWW 
0 33 3 : ...C.....C...AAGDEHHHGDESBV.DESBV.WW 
0 16 3 : SB....SB...EAA.CDEHHHCDE..VGD...VGWW 
0 54 3 : ....D....CDE.AACDEHHHG.ESBVG..SBV.WW 
0 32 3 : ......S..C.ESAACDE.HHHDE.BVGD..BVGWW 
0 1 3 : .B...ESB.CDESAACDEHHHGD...VG....VWW. 
0 32 3 : ....D.S..CDESAACDEHHH..E.BVG...BVGWW 
0 23 3 : ...CD....CDEAA..DESBHHHESBVG....VGWW 
0 7 3 : .B..D.SB.CD.SAACDEHHH..E..VG.E..VGWW 
0 32 3 : S....ES..C.E.AACDE.HHHD..BVGD..BVGWW 
0 21 3 : ...CDE...CDE.BAADESBHHH.S.VG....VGWW 
0 33 3 : ..........DE.AACDEHHHCDESBVG..SBVGWW 
0 1 2 : .B....SB.CD.SAACD.HHHGDE..VG.E..VWWE 
0 31 3 : ....D.S..CD.SAACDEHHH..E.BVG.E.BVGWW 
0 50 3 : S....ES..C.EAA.CDE.HHHD..BVGD..BVGWW 
0 24 3 : .B.CD..B.CD.AA.GDEHHHG.ES.V..ES.VWW. 
0 7 3 : SB.C..SB.C...AAGDEHHHGDE..V.DE..V.WW 
0 51 3 : .........CDEAA.CDEHHH.DESBVG..SBVGWW 
0 7 3 : .B...E.B.CDESAACDESHHHD...VG....VGWW 
0 24 3 : .B.CDE.B.CDEAA.GDEHHHG..S.V...S.VWW. 
0 33 3 : .........CDE.AACDEHHH.DESBVG..SBVGWW 
0 6 3 : SB...ESB.C.E.AACDEHHHGD...VGD...VWW. 
0 31 3 : ....DES..CDESAACDE.HHH...BVG...BVGWW 
0 23 3 : ...CD....CD.AA..DESBHHHESBVG.E..VGWW 
0 17 3 : .B..D..B.CDEAA.CDE.HHH.ES.VG..S.VGWW 
0 32 3 : ......S.....SAACDEHHHCDE.BVGDE.BVGWW 
0 40 3 : S....ES....EAA.CDEHHHCD..BVGD..BVGWW 
0 32 3 : ....DES...DESAACDEHHHC...BVG...BVGWW 
0 32 3 : S...DES..CDEAA.CDE.HHH...BVG...BVGWW 
0 32 3 : S..CD.S..CDE.AAGDEHHHG.E.BV....BV.WW 
0 32 3 : S..C..S..CD..AAGDEHHHGDE.BV..E.BV.WW 
0 17 3 : .B..D..B.CD.AA.CDEHHH..ES.VG.ES.VGWW 
0 59 3 : ....D....CD.AA.CDEHHHG.ESBVG.ESBVWW. 
0 16 3 : .B.....B.CDESAACDESHHHDE..VG....VGWW 
0 5 3 : .B.CD.SB.CD.SAAGDEHHHG.E..V..E..VWW. 
0 9 3 : SB.C..SB.CD..AAGDEHHHGDE..V..E..VWW. 
0 6 3 : .B....SB.C.ESAACDEHHHGDE..VGD...V.WW 
0 32 3 : S..C..S..C...AAGDEHHHGDE.BV.DE.BV.WW 
0 32 3 : ....D.S...DESAACDEHHHC.E.BVG...BVGWW 
0 5 3 : .B.C..SB.CD.SAAGDEHHHGDE..V..E..V.WW 
0 18 3 : .B.C...B.CD.AA.GDEHHHGDES.V..ES.V.WW 
0 8 3 : SB...ESB.CDEAA.CDEHHHGD...VG....VWW. 
0 5 3 : .B....SB.CD.SAACDEHHHGDE..VG.E..V.WW 
0 8 3 : SB.C..SB.CD.AA.GDEHHHGDE..V..E..VWW. 
0 18 3 : .B.C.E.B.CDEAA.GDEHHHGD.S.V...S.V.WW 
0 13 3 : SB.CDESB.CDEAA..DE..HHH...VG....VGWW 
0 24 3 : .B.CD..B.CDEAA.GDEHHHG.ES.V...S.VWW. 
0 32 3 : S..CDES..CDE.AAGDEHHHG...BV....BV.WW 
0 9 3 : SB.CDESB.CDE.AAGDEHHHG....V.....V.WW 
0 32 3 : ......S...D.SAACDEHHHCDE.BVG.E.BVGWW 
0 12 3 : ...CDE.B.CDE.BAADE..HHH.S.VG..S.VGWW 
0 32 3 : ......S..CD.SAACDEHHH.DE.BVG.E.BVGWW 
0 16 3 : SB.C..SB.C..AA.GDEHHHGDE..V.DE..VWW. 
0 34 3 : ...CD....CDES.AADES.HHHE.BVG...BVGWW 
0 32 3 : .........CD.AA.CDESHHHDESBVG.E.BVGWW 
0 51 3 : .........C.EAA.CDE.HHHDESBVGD.SBVGWW 
0 23 3 : ...CDE...CDEAA..DE.BHHH.SBVG..S.VGWW 
0 34 3 : ...CD.S..CDES.AADE.BHHHE.BVG....VGWW 
0 32 3 : S...D.S..CDEAA.CDE.HHH.E.BVG...BVGWW 
0 5 3 : .B.CDESB.CDESAAGDEHHHG....V.....V.WW 
0 32 3 : ....DES..CDESAACDEHHH....BVG...BVGWW 
0 24 3 : .B...E.B.CDEAA.CDEHHHGD.S.VG..S.VWW. 
0 28 3 : .B.....B.CD.AA.CDEHHHGDES.VG.ES.V.WW 
0 5 3 : .B..DESB.CDESAACDEHHHG....VG....V.WW 
0 32 3 : S...DES..CDE.AACDEHHH....BVG...BVGWW 
0 33 3 : .........CD.AA.CDEHHH.DESBVG.ESBVGWW 
0 32 3 : .........C.E.AACDE.HHHDESBVGD.SBVGWW 
0 31 3 : S...D.S..CD..AACDEHHH..E.BVG.E.BVGWW 
0 32 3 : ..........D..AACDEHHHCDESBVG.ESBVGWW 
0 57 3 : ...C.E...C.EAA.GDEHHHGD.SBV.D.SBVWW. 
0 17 3 : .B...E.B.C.EAA.CDEHHH.D.S.VGD.S.VGWW 
0 23 3 : ...CD....CDE.AA.DESBHHHESBVG....VGWW 
0 17 3 : SB.C.ESB.CDE.AAGDEHHHGD...V.....V.WW 
0 24 3 : .B..DE.B.CDEAA.CDEHHHG..S.VG..S.VWW. 
0 31 3 : ....D....CDE.AACDESHHH.ESBVG...BVGWW 
0 33 3 : .........CD..AACDEHHHGDESBVG.ESBV.WW 
0 17 3 : SB.CD.SB.CDE.AAGDEHHHG.E..V.....V.WW 
0 32 3 : S.....S..C.E.AACDE.HHHDE.BVGD..BVGWW 
0 51 3 : .....E...C.EAA.CDE.HHHD.SBVGD.SBVGWW 
0 17 3 : SB.C..SB.CDEAA.GDEHHHGDE..V.....V.WW 
0 23 3 : .B...E.B.C.EAA.CDEHHHGD.S.VGD.S.VWW. 
0 31 3 : S...D.S...D..AACDEHHHC.E.BVG.E.BVGWW 
0 31 3 : S...D.S..CD.AA.CDE.HHH.E.BVG.E.BVGWW 
0 22 3 : ...CDE...CDE..AADE.BHHH.SBVG..S.VGWW 
0 19 3 : .B.CDE.B.CDES.AADES.HHH...VG....VGWW 
0 53 3 : .........C.EAA.CDEHHHGDESBVGD.SBV.WW 
0 58 3 : .....E...C.E.AACDEHHHGD.SBVGD.SBVWW. 
0 24 3 : .B.CD..B.CD..AAGDEHHHG.ES.V..ES.VWW. 
0 24 3 : .B..D..B.CD..AACDEHHHG.ES.VG.ES.VWW. 
0 12 3 : SB....SB.CDEAA.CDEHHH.DE..VG....VGWW 
0 30 3 : .B.....B.CD..AACDEHHH.DES.VG.ES.VGWW 
0 33 3 : ......S..C..SAACDEHHHGDE.BVGDE.BV.WW 
0 32 3 : S...D.S..CDE.AACDEHHH..E.BVG...BVGWW 
0 24 3 : .B..DE.B.CDE.AACDEHHHG..S.VG..S.VWW. 
0 24 3 : .B.C.E.B.CDE.AAGDEHHHGD.S.V...S.VWW. 
0 17 3 : .B.C...B.CDE.AAGDEHHHGDES.V...S.V.WW 
0 45 3 : ...C..S..C.ESAAGDEHHHGDE.BV.D..BVWW. 
0 33 4 : S...D.S..CDE.AACDE..HHHE.BVG...BVGWW 
0 31 3 : ....DE...CDE.AACDESHHH..SBVG...BVGWW 
0 31 3 : .........C...AACDESHHHDESBVGDE.BVGWW 
0 5 3 : .B...ESB.C.ESAACDEHHHGD...VGD...V.WW 
0 5 3 : .B...ESB.CDESAACDEHHH.D...VG....VGWW 
0 10 3 : SB...ESB.CDEAA.CDEHHHGD...VG....V.WW 
0 32 3 : S.....S..C...AACDEHHH.DE.BVGDE.BVGWW 
0 31 3 : ....D....CD.AA.CDESHHH.ESBVG.E.BVGWW 
0 22 3 : ...CD....CDE..AADESBHHHESBVG....VGWW 
0 9 3 : SB....SB.C.E.AACDE.HHHDE..VGD...VGWW 
0 45 3 : ...CDES..CDESAAGDEHHHG...BV....BVWW. 
0 20 3 : .B.....B.C.EAA.CDE.HHHDES.VGD.S.VGWW 
0 8 3 : SB....SB.C.EAA.CDEHHHGDE..VGD...V.WW 
0 3 3 : .B.C.ESB.CDESAAGDEHHHGD...V.....VWW. 
0 24 3 : .B.....B.CDE.AACDEHHHGDES.VG..S.VWW. 
0 11 3 : ...CDES..CDES.AADE..HHH..BVG...BVGWW 
0 8 3 : SB....SB.C.E.AACDEHHH.DE..VGD...VGWW 
0 18 3 : .B.CD..B.CDEAA..DES.HHHES.VG....VGWW 
0 31 3 : S.....S..C...AACDE.HHHDE.BVGDE.BVGWW 
0 31 3 : .........CD..AACDE.HHHDESBVG.ESBVGWW 
0 45 3 : ...C..S..C..SAAGDEHHHGDE.BV.DE.BVWW. 
0 45 3 : ...CD.S..CD.SAAGDEHHHG.E.BV..E.BVWW. 
0 58 3 : ...CDE...CDE.AAGDEHHHG..SBV...SBVWW. 
0 32 3 : S.....S..CD.AA.CDE.HHHDE.BVG.E.BVGWW 
0 32 3 : .....E...CDE.AACDE.HHHD.SBVG..SBVGWW 
0 6 3 : .B..DESB..DESAACDEHHHC....VG....VGWW 
0 24 3 : .B.....B.CD.AA.CDEHHHGDES.VG.ES.VWW. 
0 6 3 : .B..DESB.CDESAACDEHHH.....VG....VGWW 
0 32 3 : .........C..AA.CDESHHHDESBVGDE.BVGWW 
0 17 3 : .B.C.E.B.C.E.AAGDEHHHGD.S.V.D.S.VWW. 
0 11 3 : ...CDES..CDESBAADE.BHHH...VG....VGWW 
0 8 3 : .B....SB.C.ESAACDE.HHHDE..VGD...VGWW 
0 45 3 : ......S..C.ESAACDEHHHGDE.BVGD..BVWW. 
0 23 3 : .B.C...B.C.EAA.GDEHHHGDES.V.D.S.VWW. 
0 44 3 : .....ES..CDESAACDEHHHGD..BVG...BVWW. 
0 44 3 : S...D.S..CD..AACDEHHHG.E.BVG.E.BVWW. 
0 30 3 : .........C..SAACDESHHHDE.BVGDE.BVGWW 
0 32 3 : S...D.S...D.AA.CDEHHHC.E.BVG.E.BVGWW 
0 23 3 : .B...E.B.C.E.AACDEHHHGD.S.VGD.S.VWW. 
0 26 3 : ...CD....CDES.AADESBHHHE.BVG....VGWW 
0 45 3 : ....DES..CDESAACDEHHHG...BVG...BVWW. 
0 30 3 : .........CD.SAACDESHHHDE.BVG.E.BVGWW 
0 24 3 : .B.....B.CD..AACDEHHHGDES.VG.ES.VWW. 
0 7 3 : SB....SB.C...AACDEHHHGDE..VGDE..V.WW 
0 23 3 : .B.C...B.C.E.AAGDEHHHGDES.V.D.S.VWW. 
0 23 3 : .B.....B.C.E.AACDEHHHGDES.VGD.S.VWW. 
0 7 3 : .B....SB.C..SAACDEHHH.DE..VGDE..VGWW 
0 8 3 : SB....SB.C...AACDEHHH.DE..VGDE..VGWW 
0 33 3 : .....E...CDE.AACDEHHH.D.SBVG..SBVGWW 
0 50 3 : .........CDEAA.CDE.HHHDESBVG..SBVGWW 
0 31 3 : ....DE...CDE.AACDE.HHH..SBVG..SBVGWW 
0 44 3 : S...D.S..CDE.AACDEHHHG.E.BVG...BVWW. 
0 32 3 : S..CD.S..CD..AAGDEHHHG.E.BV..E.BVWW. 
0 32 3 : .........CDE.AACDESHHHDESBVG...BVGWW 
0 32 3 : ....DE...CDEAA.CDESHHH..SBVG...BVGWW 
0 31 3 : .........C.ESAACDESHHHDE.BVGD..BVGWW 
0 31 3 : S...D.S..CDE.AACDE.HHH.E.BVG...BVGWW 
0 58 3 : ....D....CDE.AACDEHHHG.ESBVG..SBVWW. 
0 53 3 : ...CD....CDEAA.GDEHHHG.ESBV...SBVWW. 
0 31 3 : ...CD.S..CDESAA.DE..HHHE.BVG...BVGWW 
0 19 3 : .B.CD..B.CDE.AA.DES.HHHES.VG....VGWW 
0 44 3 : ...C..S..CD.SAAGDEHHHGDE.BV..E.BVWW. 
0 44 3 : ...C..S..CDESAAGDEHHHGDE.BV....BVWW. 
0 45 3 : ....D.S..CD.SAACDEHHHG.E.BVG.E.BVWW. 
0 30 3 : ....D....CD..AACDE.HHH.ESBVG.ESBVGWW 
0 17 3 : .B..DE.B.CDEAA.CDEHHH...S.VG..S.VGWW 
0 19 3 : .B.....B.C..AA.CDEHHH.DES.VGDES.VGWW 
0 58 3 : .........C...AACDEHHHGDESBVGDESBVWW. 
0 16 3 : .B..D..B.CDE.AACDEHHH..ES.VG..S.VGWW 
0 40 3 : S...D.S..CD.AA.CDEHHHG.E.BVG.E.BV.WW 
0 9 3 : SB...ESB.CDE.AACDEHHHGD...VG....VWW. 
0 18 3 : .B.CD..B.CD.AA..DES.HHHES.VG.E..VGWW 
0 19 3 : .B.....B....AA.CDEHHHCDES.VGDES.VGWW 
0 8 3 : .B..D.SB..DESAACDEHHHC.E..VG....VGWW 
0 58 3 : .....E...CDE.AACDEHHHGD.SBVG..SBV.WW 
0 16 3 : .B..D..B..DEAA.CDEHHHC.ES.VG..S.VGWW 
0 32 3 : .........CDE.AACDE.HHHDESBVG..SBVGWW 
0 41 3 : S.....S..C...AACDEHHHGDE.BVGDE.BV.WW 
0 40 3 : S..C..S..C..AA.GDEHHHGDE.BV.DE.BVWW. 
0 43 3 : S.....S..CDE.AACDEHHHGDE.BVG...BVWW. 
0 15 3 : ...CD....CDESBAADESBHHHE..VG....VGWW 
0 38 3 : S..C.ES..CDEAA.GDEHHHGD..BV....BV.WW 
0 29 3 : ...CD....CD.AA..DE.BHHHESBVG.ES.VGWW 
0 6 3 : .B..D.SB.CD.SAACDEHHHG.E..VG.E..V.WW 
0 16 3 : ...CD....CDE.BAADE.BHHHES.VG..S.VGWW 
0 50 3 : .........CDEAA.CDESHHHDESBVG...BVGWW 
0 43 3 : S..CDES..CDEAA.GDEHHHG...BV....BVWW. 
0 58 3 : ....DE...CDE.AACDEHHHG..SBVG..SBVWW. 
0 17 3 : .B...E.B.C.E.AACDEHHHGD.S.VGD.S.V.WW 
0 31 3 : .........CD..AACDESHHHDESBVG.E.BVGWW 
0 39 3 : S.....S..C.EAA.CDE.HHHDE.BVGD..BVGWW 
0 37 3 : S.....S..CDEAA.CDEHHH.DE.BVG...BVGWW 
0 40 3 : S...DES..CDEAA.CDEHHH....BVG...BVGWW 
0 38 3 : S....ES..CDEAA.CDEHHH.D..BVG...BVGWW 
0 38 3 : .....E....DEAA.CDEHHHCD.SBVG..SBVGWW 
0 42 3 : S.....S..CDEAA.CDEHHHGDE.BVG...BVWW. 
0 37 3 : S....ES...DE.AACDEHHHCD..BVG...BVGWW 
0 40 3 : S....ES..C.EAA.CDEHHH.D..BVGD..BVGWW 
0 12 3 : ...CD..B.CD..BAADE..HHHES.VG.ES.VGWW 
0 9 3 : SB..DESB.CDEAA.CDEHHHG....VG....V.WW 
0 37 3 : S.....S..C.EAA.CDEHHHGDE.BVGD..BV.WW 
0 12 3 : ...CD.S..CD.SBAADE.BHHHE..VG.E..VGWW 
0 12 3 : ...CD..B.CD.SBAADES.HHHE..VG.E..VGWW 
0 12 3 : ...CD..B.CD..BAADES.HHHES.VG.E..VGWW 
0 6 3 : SB.C..SB.C...AAGDEHHHGDE..V.DE..VWW. 
0 40 3 : S...DES...DEAA.CDEHHHC...BVG...BVGWW 
0 12 3 : ...CD.S..CD.S.AADE.BHHHE.BVG.E..VGWW 
0 18 3 : .B...E.B.CDEAA.CDEHHH.D.S.VG..S.VGWW 
0 11 3 : SB..D.SB..DE.AACDEHHHC.E..VG....VGWW 
0 11 3 : SB..D.SB..D..AACDEHHHC.E..VG.E..VGWW 
0 54 3 : .........CD.AA.CDEHHHGDESBVG.ESBVWW. 
0 36 3 : S.....S...DE.AACDEHHHCDE.BVG...BVGWW 
0 11 3 : S..CD.S..CDE..AADE..HHHE.BVG...BVGWW 
0 31 3 : S..CD.S..CD...AADE..HHHE.BVG.E.BVGWW 
0 25 3 : S..CD.S..CDE.AA.DE..HHHE.BVG...BVGWW 
0 38 3 : ....DE...CDE.AACDEHHHG..SBVG..SBV.WW 
0 35 3 : .....ES..CDESAACDEHHHGD..BVG...BV.WW 
0 37 3 : S....ES..C.E.AACDEHHH.D..BVGD..BVGWW 
0 17 3 : .B.....B.....AACDEHHHCDES.VGDES.VGWW 
0 34 3 : ...C..S..C.ESAAGDEHHHGDE.BV.D..BV.WW 
0 17 3 : .B.C.E.B.CDE.AAGDEHHHGD.S.V...S.V.WW 
0 17 3 : .B...E.B..DE.AACDEHHHCD.S.VG..S.VGWW 
0 34 3 : ...C..S..CDESAAGDEHHHGDE.BV....BV.WW 
0 52 3 : .........CDEAA.CDEHHHGDESBVG..SBV.WW 
0 34 3 : ......S..CDESAACDEHHHGDE.BVG...BV.WW 
0 15 3 : ...CD.S..CDESBAADE.BHHHE..VG....VGWW 
0 37 3 : ....DE...CDEAA.CDEHHH...SBVG..SBVGWW 
0 38 5 : ....DE...CDEAA.CDE...HHHSBVG..SBVGWW 
0 54 3 : ....D....CDEAA.CDEHHHG.ESBVG..SBVWW. 
0 15 3 : .B...E.B.C.ESAACDESHHHD...VGD...VGWW 
0 35 3 : ....DE...CDE.AACDEHHH...SBVG..SBVGWW 
0 35 3 : ...C.....C..AA.GDEHHHGDESBV.DESBVWW. 
0 38 3 : .....E...CDEAA.CDEHHH.D.SBVG..SBVGWW 
0 35 3 : ...CD....CD.AA.GDEHHHG.ESBV..ESBV.WW 
0 14 3 : SB..D.SB.CD.AA.CDE.HHH.E..VG.E..VGWW 
0 6 3 : SB..D.SB.CD..AACDEHHHG.E..VG.E..VWW. 
0 28 3 : ...CD.S..CD.SAA.DE..HHHE.BVG.E.BVGWW 
0 12 4 : ...CDE.B.CDE.BAADE...HHHS.VG..S.VGWW 
0 7 3 : .B....SB.CD.SAACDE.HHHDE..VG.E..VGWW 
0 8 3 : SB....SB...E.AACDEHHHCDE..VGD...VGWW 
0 23 3 : ...CDE...CDEAA..DES.HHH.SBVG...BVGWW 
0 34 3 : ............AA.CDEHHHCDESBVGDESBVGWW 
0 7 3 : .B....SB.CDESAACDE.HHHDE..VG....VGWW 
0 16 3 : SB.C..SB.C.EAA.GDEHHHGDE..V.D...V.WW 
0 59 3 : ...CD....CD.AA.GDEHHHG.ESBV..ESBVWW. 
0 34 3 : ...........E.AACDEHHHCDESBVGD.SBVGWW 
0 5 3 : .B.C.ESB.C.ESAAGDEHHHGD...V.D...VWW. 
0 13 3 : ...CD..B.CDE.BAADE..HHHES.VG..S.VGWW 
0 33 3 : ..........D.AA.CDEHHHCDESBVG.ESBVGWW 
0 9 3 : SB.C.ESB.CDE.AAGDEHHHGD...V.....VWW. 
0 7 3 : .B...E.B.CDE.AACDE.HHHD.S.VG..S.VGWW 
0 34 3 : .........C.E.AACDEHHH.DESBVGD.SBVGWW 
0 12 4 : ...CDESB.CDESBAADE...HHH..VG....VGWW 
0 31 3 : .....E...CDESAACDESHHHD..BVG...BVGWW 
0 8 3 : SB....SB.C..AA.CDEHHHGDE..VGDE..V.WW 
0 10 3 : S..CDES..CDE.BAADE.BHHH...VG....VGWW 
0 31 3 : S...DES..CDE.AACDE.HHH...BVG...BVGWW 
0 32 3 : ...CD.S..CD.SAAGDEHHHG.E.BV..E.BV.WW 
0 1 3 : SB....SB.CDE.AACDEHHHGDE..VG....VWW. 
0 33 3 : ...C.....CDE.AAGDEHHHGDESBV...SBV.WW 
0 31 3 : ......S..CD.SAACDE.HHHDE.BVG.E.BVGWW 
0 32 3 : ......S..CDESAACDE.HHHDE.BVG...BVGWW 
0 7 3 : .B..D.SB..D.SAACDEHHHC.E..VG.E..VGWW 
0 52 4 : ...CDE...CDEAA..DE...HHHSBVG..SBVGWW 
0 52 3 : ....DE...CDEAA.CDE.HHH..SBVG..SBVGWW 
0 6 3 : SB.CD.SB.CD..AAGDEHHHG.E..V..E..VWW. 
0 17 3 : .B...E.B...EAA.CDEHHHCD.S.VGD.S.VGWW 
0 58 3 : ...C.....C...AAGDEHHHGDESBV.DESBVWW. 
0 1 3 : .B....SB.CDESAACDEHHHGDE..VG....V.WW 
0 20 3 : .B.CD..B.CD..AA.DES.HHHES.VG.E..VGWW 
0 32 3 : .........CD.AA.CDE.HHHDESBVG.ESBVGWW 
0 32 3 : S..CD.S..CD.AA.GDEHHHG.E.BV..E.BV.WW 
0 44 3 : ......S..CDESAACDEHHHGDE.BVG...BVWW. 
0 32 3 : S...D.S...DE.AACDEHHHC.E.BVG...BVGWW 
0 6 3 : SB...ESB.CDE.AACDEHHH.D...VG....VGWW 
0 32 3 : S.....S...D..AACDEHHHCDE.BVG.E.BVGWW 
0 23 3 : .B.....B.C.EAA.CDEHHHGDES.VGD.S.VWW. 
0 7 3 : SB.CD.SB.CD.AA.GDEHHHG.E..V..E..VWW. 
0 35 3 : .....E...C.E.AACDEHHHGD.SBVGD.SBV.WW 
0 32 3 : S.....S..CD..AACDEHHH.DE.BVG.E.BVGWW 
0 13 3 : SB..DESB.CDEAA.CDE.HHH....VG....VGWW 
0 6 3 : .B.C..SB.C.ESAAGDEHHHGDE..V.D...V.WW 
0 17 3 : .B.CDE.B.CDE.AAGDEHHHG..S.V...S.V.WW 
0 32 3 : S.....S..C..AA.CDE.HHHDE.BVGDE.BVGWW 
0 7 3 : SB....SB.CD..AACDEHHH.DE..VG.E..VGWW 
0 14 3 : SB..D.SB.CDEAA.CDE.HHH.E..VG....VGWW 
0 2 3 : .B.C..SB.CDESAAGDEHHHGDE..V.....VWW. 
0 17 3 : .B..D..B.CD..AACDEHHH..ES.VG.ES.VGWW 
0 35 3 : .........C.E.AACDEHHHGDESBVGD.SBV.WW 
0 52 3 : .........C.EAA.CDESHHHDESBVGD..BVGWW 
0 6 3 : .B....SB.C..SAACDEHHHGDE..VGDE..V.WW 
0 16 3 : SB..D.SB.CD.AA.CDEHHH..E..VG.E..VGWW 
0 23 3 : .B.C.E.B.C.EAA.GDEHHHGD.S.V.D.S.VWW. 
0 10 3 : SB..DESB..DEAA.CDEHHHC....VG....VGWW 
0 11 3 : S..CDESB.CDE.BAADE..HHH...VG....VGWW 
0 16 3 : .B.CD..B.CDEAA..DE..HHHES.VG..S.VGWW 
0 25 3 : S..CDES..CDEAA..DE..HHH..BVG...BVGWW 
0 32 3 : .....ES..CDESAACDE.HHHD..BVG...BVGWW 
0 32 3 : ....D.S..CD.SAACDEHHHG.E.BVG.E.BV.WW 
0 33 3 : .............AACDEHHHCDESBVGDESBVGWW 
0 32 3 : .....E...C.E.AACDESHHHD.SBVGD..BVGWW 
0 11 3 : SB...ESB.CDEAA.CDEHHH.D...VG....VGWW 
0 5 3 : .B.C.ESB.C.ESAAGDEHHHGD...V.D...V.WW 
0 32 3 : .........CD..AACDEHHH.DESBVG.ESBVGWW 
0 11 3 : ...CDES..CDES.AADE.BHHH..BVG....VGWW 
0 30 3 : ....DE...CDESAACDESHHH...BVG...BVGWW 
0 32 3 : S...DES...DE.AACDEHHHC...BVG...BVGWW 
0 17 3 : .B.C..SB.CDESAAGDEHHHGDE..V.....V.WW 
0 7 3 : SB....SB.C.E.AACDEHHHGDE..VGD...V.WW 
0 32 3 : ....D....CDEAA.CDESHHH.ESBVG...BVGWW 
0 31 3 : S.....S..CD..AACDE.HHHDE.BVG.E.BVGWW 
0 32 3 : .....ES..C.ESAACDE.HHHD..BVGD..BVGWW 
0 5 3 : SB...ESB.CDE.AACDEHHHGD...VG....V.WW 
0 27 4 : ....D....CDEAA.CDE.BHHHESBVG..S.VGWW 
0 53 4 : ....DE...CDEAA.CDE..HHH.SBVG..SBVGWW 
0 11 4 : .B.CDESB.CDES.AADE..VHHH..VG.....GWW 
0 13 4 : ...CDESB.CDESBAADE..VHHH..VG.....GWW 
0 37 4 : ...CDE...CDE.AA.DE...HHHSBVG..SBVGWW 
0 53 5 : ...CDE..VCDEAAV.DE...HHHSB.G..SB.GWW 
0 53 4 : ..VCDE..VCDEAA..DE...HHHSB.G..SB.GWW 
0 54 3 : ..VCDE..VCDEAA..DE..HHH.SB.G..SB.GWW 
0 54 2 : ..VCDE..VCDEAA..DE.HHH..SB.G..SB.GWW 
0 55 2 : ..VCDE..VCDEAA..DESHHH..SB.G...B.GWW 
0 55 2 : ..VC.E..VCDEAA..DE.HHHD.SB.G..SB.GWW 
0 55 2 : ..VC.E..VC.EAA..DE.HHHD.SB.GD.SB.GWW 
0 55 2 : ..VCD...VCDEAA..DE.HHH.ESB.G..SB.GWW 
0 56 2 : ..VCD...VCD.AA..DESHHH.ESB.G.E.B.GWW 
0 56 2 : ..VCDE..VCDE.AA.DESHHH..SB.G...B.GWW 
0 56 2 : ..VCD...VCDE.AA.DE.HHH.ESB.G..SB.GWW 
0 56 2 : ..VCD...VCDE..AADE.HHH.ESB.G..SB.GWW 
0 56 2 : ..VCD...VCDEAA..DEHHH..ESB.G..SB.GWW 
0 57 2 : ..VC.E..VC.E.AA.DESHHHD.SB.GD..B.GWW 
0 57 2 : ..VCD...VCDE.AA.DESHHH.ESB.G...B.GWW 
0 57 2 : ..VC....VC.E.AA.DE.HHHDESB.GD.SB.GWW 
0 57 2 : ..VCD...VCD..AA.DE.HHH.ESB.G.ESB.GWW 
0 57 2 : ..VCD...VCDE..AADESHHH.ESB.G...B.GWW 
0 57 2 : ..VCD.S.VCDES.AADE.HHH.E.B.G...B.GWW 
0 57 2 : S.VCD.S.VCDE..AADE.HHH.E.B.G...B.GWW 
0 57 2 : ..VCD...VCDES.AADESHHH.E.B.G...B.GWW 
0 57 2 : ..VCD...VCDE.AA.DEHHH..ESB.G..SB.GWW 
0 57 2 : ..VCD...VCDESAA.DESHHH.E.B.G...B.GWW 
0 57 2 : ..VCD.S.VCDESAA.DE.HHH.E.B.G...B.GWW 
0 57 2 : ..VC....VCDE.AA.DE.HHHDESB.G..SB.GWW 
0 57 2 : S.VCD.S.VCDE.AA.DE.HHH.E.B.G...B.GWW 
0 58 3 : ..VCD...VCDE.AAGDEHHHG.ESB....SB..WW 
0 57 2 : ..VCD...VCD..AA.DESHHH.ESB.G.E.B.GWW 
0 57 2 : ..VCD...VCD...AADESHHH.ESB.G.E.B.GWW 
0 57 2 : ..VCDES.VCDESAA.DE.HHH...B.G...B.GWW 
0 57 2 : ..VC.E..VCDE.AA.DESHHHD.SB.G...B.GWW 
0 57 2 : S.VCDES.VCDE.AA.DE.HHH...B.G...B.GWW 
0 57 2 : ..VCDE..VCDESAA.DESHHH...B.G...B.GWW 
0 57 2 : ..VC....VCD.AA..DESHHHDESB.G.E.B.GWW 
0 57 2 : ..VC....VC..AA..DESHHHDESB.GDE.B.GWW 
0 56 2 : ..VC.E..VCDEAA..DEHHH.D.SB.G..SB.GWW 
0 56 2 : ..VC....VC..AA..DE.HHHDESB.GDESB.GWW 
0 56 2 : ..VC.E..VC.E..AADE.HHHD.SB.GD.SB.GWW 
0 56 2 : ..VC.E..VC.EAA..DEHHH.D.SB.GD.SB.GWW 
0 56 2 : ..VC.E..VC.E.AA.DE.HHHD.SB.GD.SB.GWW 
0 56 2 : ..VC....VC.EAA..DE.HHHDESB.GD.SB.GWW 
0 57 3 : ..VC.E..VCDEAA.GDEHHHGD.SB....SB..WW 
0 56 2 : ..VCDE..VCDE..AADESHHH..SB.G...B.GWW 
0 56 2 : ..VC....VCDEAA..DE.HHHDESB.G..SB.GWW 
0 56 2 : ..VC.E..VCDE.AA.DE.HHHD.SB.G..SB.GWW 
0 56 2 : ..VC.E..VCDE..AADE.HHHD.SB.G..SB.GWW 
0 57 2 : ..VC.E..VC.E..AADEHHH.D.SB.GD.SB.GWW 
0 56 2 : ..VC....VCD.AA..DE.HHHDESB.G.ESB.GWW 
0 55 2 : ..VCD...VCD.AA..DE.HHH.ESB.G.ESB.GWW 
0 55 2 : ..VCDE..VCDE.AA.DE.HHH..SB.G..SB.GWW 
0 56 2 : ..VC.E..VCDEAA..DESHHHD.SB.G...B.GWW 
0 56 2 : ..VC.E..VC.EAA..DESHHHD.SB.GD..B.GWW 
0 56 2 : ..VCD...VCDEAA..DESHHH.ESB.G...B.GWW 
0 58 2 : ..VC.E..VC.E..AADEHHHGD.SB.GD.SB..WW 
0 59 2 : ..VC.E..VCDE..AADEHHHGD.SB.G..SB..WW 
0 59 2 : ..VCDE..VCDE..AADEHHHG..SB.G..SB..WW 
0 59 2 : ..VC.E..VC.E..AADEHHHGD.SB.GD.SB.WW. 
0 59 2 : ..VC.E..VC.E..AADEHHHGD.SB.GD.SBWW.. 
0 60 1 : ..VC.E..VC.E..AA.EHHHGD.SB.GD.SBWWD. 
0 61 1 : ..VC....VC.E..AA.EHHHGDESB.GD.SBWWD. 
0 61 1 : ..VC....VC....AA.EHHHGDESB.GDESBWWD. 
0 61 1 : ..VC.E..VC.EAA...EHHHGD.SB.GD.SBWWD. 
0 61 1 : ..VC.E..VC.E...AAEHHHGD.SB.GD.SBWWD. 
0 62 1 : ..VC....VC.E.AA..EHHHGDESB.GD.SBWWD. 
0 62 1 : ..VC....VC.EAA...EHHHGDESB.GD.SBWWD. 
0 62 0 : ..VC....VC.....AA.HHHGDESB.GDESBWWDE 
0 63 0 : ..VC....VC......AAHHHGDESB.GDESBWWDE 
