0 0 8 : ...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
0 1 6 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV 
0 2 4 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV 
0 3 2 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV 
0 4 2 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV 
0 4 2 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV 
0 4 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV 
0 5 2 : ..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV 
0 5 2 : ..KOYPLLKOYP.AAO..DDD.BB..RRRV..JJJV 
0 5 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.VJJJ..V 
0 6 2 : ..K.YPLLKOYP.AAO..DDDOBBRRR..V..JJJV 
0 6 2 : ..KOYPLLKOYP.AAO...DDDBBRRR..V..JJJV 
0 6 2 : ..KOYPLLKOYP.AAO..DDD.BBRRR..V.JJJ.V 
0 6 2 : ..KOYPLLKOYP.AAO..DDD.BB..RRRVJJJ..V 
0 6 2 : ..KOYPLLKOYP.AAO..DDDBB.RRR..V..JJJV 
0 7 2 : ..KOYPLLKOYP.AAO...DDDBBRRR..VJJJ..V 
0 6 2 : ..K.YPLLK.YP.AAO..DDDOBBRRRO.V..JJJV 
0 7 2 : ..KOYPLLKOYP.AAO..DDDBB...RRRVJJJ..V 
0 5 2 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V 
0 5 2 : ..KOYPLLKOYPAA.O...DDDBBRRR..V..JJJV 
0 5 2 : ..KOYPLLKOYPAA.O...DDDBB..RRRV..JJJV 
0 6 2 : ..KOYPLLKOYP.AAO...DDDBB.RRR.V.JJJ.V 
0 6 2 : ..KOYPLLKOYP.AAO..DDDBB..RRR.V.JJJ.V 
0 6 2 : ..KOYPLLKOYPAA.O...DDDBBRRR..V.JJJ.V 
0 6 2 : ..KOYPLLKOYPAA.O...DDDBB..RRRV.JJJ.V 
0 7 4 : ..KOYPLLKOYP.AAO.VDDDBBV.RRR...JJJ.. 
0 5 2 : ..KOYPLLKOYPAA.O...DDDBB.RRR.V.JJJ.V 
0 8 2 : ..KOYPLLKOYP.AAO..DDDBB..RRR.VJJJ..V 
0 8 4 : ..KOYPLLKOYP.AAO.VDDDBBV..RRR.JJJ... 
0 8 2 : ..KOYPLLKOYP.AAO..DDDBB...RRRV.JJJ.V 
0 6 2 : ..K.YPLLKOYP.AAO..DDDOBB.RRR.V.JJJ.V 
0 8 2 : ..KOYPLLKOYP.AAO..DDDBBV..RRRVJJJ... 
0 8 2 : ..KOYPLLKOYPAA.O..DDDBB...RRRVJJJ..V 
0 9 2 : ..KOYPLLKOYP.AAO..DDDBBV.RRR.VJJJ... 
0 5 2 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.VJJJ..V 
0 7 2 : ..K.YPLLK.YPAA.O..DDDOBBRRRO.V..JJJV 
0 7 2 : ..K.YPLLK.YP.AAO..DDDOBBRRRO.VJJJ..V 
0 8 0 : ..K.YPLLK.YP.AA...DDDOBBRRRO.VJJJO.V 
0 9 0 : ..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V 
0 9 0 : ..K.YPLLK.YP..AA..DDDOBBRRRO.VJJJO.V 
0 9 0 : ..K.YPLLK.YP...AA.DDDOBBRRRO.VJJJO.V 
0 9 0 : ..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V 
