Initial board configuration: CHH..YC....YCFAADE.F..DE..RITTBBRIPP

[['C' 'H' 'H' '.' '.' 'Y']
 ['C' '.' '.' '.' '.' 'Y']
 ['C' 'F' 'A' 'A' 'D' 'E']
 ['.' 'F' '.' '.' 'D' 'E']
 ['.' '.' 'R' 'I' 'T' 'T']
 ['B' 'B' 'R' 'I' 'P' 'P']]

Car fuel available: {'C': 100, 'H': 100, 'Y': 100, 'F': 100, 'A': 100, 'D': 100, 'E': 100, 'R': 100, 'I': 100, 'T': 100, 'B': 100, 'P': 100}


Runtime: 1.3861467838287354 seconds
Search path length: 138
Solution path length: 14
Solution path: D up 1 -> R up 1 -> D up 1 -> H right 1 -> F down 1 -> C down 1 -> A left 1 -> I up 3 -> T left 1 -> E down 1 -> H left 1 -> I up 1 -> C down 1 -> A right 3 -> 

D	up	1 	 99 CHH..YC...DYCFAADE.F...E..RITTBBRIPP 
R	up	1 	 99 CHH..YC...DYCFAADE.FR..E..RITTBB.IPP 
D	up	1 	 98 CHH.DYC...DYCFAA.E.FR..E..RITTBB.IPP 
H	right	1 	 99 C.HHDYC...DYCFAA.E.FR..E..RITTBB.IPP 
F	down	1 	 99 C.HHDYC...DYC.AA.E.FR..E.FRITTBB.IPP 
C	down	1 	 99 ..HHDYC...DYC.AA.ECFR..E.FRITTBB.IPP 
A	left	1 	 99 ..HHDYC...DYCAA..ECFR..E.FRITTBB.IPP 
I	up	3 	 97 ..HHDYC..IDYCAAI.ECFR..E.FR.TTBB..PP 
T	left	1 	 99 ..HHDYC..IDYCAAI.ECFR..E.FRTT.BB..PP 
E	down	1 	 99 ..HHDYC..IDYCAAI..CFR..E.FRTTEBB..PP 
H	left	1 	 98 .HH.DYC..IDYCAAI..CFR..E.FRTTEBB..PP 
I	up	1 	 96 .HHIDYC..IDYCAA...CFR..E.FRTTEBB..PP 
C	down	1 	 98 .HHIDY...IDYCAA...CFR..ECFRTTEBB..PP 
A	right	3 	 96 .HHIDY...IDYC...AACFR..ECFRTTEBB..PP 

[['.' 'H' 'H' 'I' 'D' 'Y']
 ['.' '.' '.' 'I' 'D' 'Y']
 ['C' '.' '.' '.' 'A' 'A']
 ['C' 'F' 'R' '.' '.' 'E']
 ['C' 'F' 'R' 'T' 'T' 'E']
 ['B' 'B' '.' '.' 'P' 'P']]