0 0 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBB.PPP.. 
0 1 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB.PPP.. 
0 1 2 : .GG.T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
0 1 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBB..PPP. 
0 1 2 : SGG.T.S...T.SCAAT..CEDFF.CEDBB...PPP 
0 2 2 : .GG.T.S...T.SCAAT.SCEDFF.CEDBB...PPP 
0 2 2 : GG..T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
0 2 2 : .GG.T.....T..CAAT.SCEDFFSCEDBBS..PPP 
0 2 2 : SGG.T.S...T.S.AAT..CEDFF.CEDBB.CPPP. 
0 3 2 : .GG.T.S...T.S.AAT.SCEDFF.CEDBB.C.PPP 
0 3 2 : .GG.T.S...T.SCAAT.SC.DFF.CEDBB..EPPP 
0 3 2 : GG..T.....T..CAAT.SCEDFFSCEDBBS..PPP 
0 3 2 : .GG.T.....T..CAAT.SC.DFFSCEDBBS.EPPP 
0 3 2 : SGG.T.S...T.SAA.T..CEDFF.CEDBB.CPPP. 
0 3 2 : S.GGT.S...T.S.AAT..CEDFF.CEDBB.CPPP. 
0 4 2 : .GG.T.S...T.S.AAT.SC.DFF.CEDBB.CEPPP 
0 4 2 : .GG.T.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
0 4 2 : .GG.T.....T...AAT.SC.DFFSCEDBBSCEPPP 
0 4 2 : SGG.T.S...T.SAADT..CEDFF.CE.BB.CPPP. 
0 4 2 : SGG.T.S...T.SAA.T..CEDFF.CEDBB.C.PPP 
0 4 2 : S.GGT.S...T.S.AAT..CEDFF.CEDBB.C.PPP 
0 5 2 : ..GGT.SC..T.SCAAT.SC.DFF..EDBB..EPPP 
0 5 2 : .GG.T.....T.AA..T.SC.DFFSCEDBBSCEPPP 
0 5 2 : SGG.T.S...T.SAADT..CEDFF.CE.BB.C.PPP 
0 5 2 : SGGDT.S..DT.SAA.T..CE.FF.CE.BB.C.PPP 
0 5 2 : S.GGT.S...T.S.AAT..C.DFF.CEDBB.CEPPP 
0 5 2 : SCGGT.SC..T.SCAAT...EDFF..EDBB...PPP 
0 6 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBB...PPP 
0 6 2 : .GGDT....DT.AA..T.SC..FFSCE.BBSCEPPP 
0 6 2 : SGGDT.S..DT.SAA.T..CE.FF.CEBB..C.PPP 
0 6 2 : SGGDT.S..DT.SAA.T..CEFF..CE.BB.C.PPP 
0 6 2 : S.GGT.S...T.SAA.T..C.DFF.CEDBB.CEPPP 
0 6 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBB...PPP 
0 6 2 : SCGGT.SC..T.SCAAT...EDFF..EDBBPPP... 
0 7 2 : ..GGT.SC..T.SCAAT.SCEDFF..EDBBPPP... 
0 7 2 : .GGDT....DT.AA..T.SC..FFSCEBB.SCEPPP 
0 7 2 : .GGDT....DT.AA..T.SCFF..SCE.BBSCEPPP 
0 7 2 : SGGDT.S..DT.SAA.T..CE.FF.CEBB..CPPP. 
0 7 2 : SGGDT.S..DT.SAA.T..CEFF..CE.BB.CPPP. 
0 7 2 : S.GGT.S..DT.SAADT..C..FF.CE.BB.CEPPP 
0 7 2 : .CGGT.SC..T.SCAAT.S.EDFF..EDBBPPP... 
0 7 2 : SCGGT.SC..T.SCAAT...E.FF..EDBBPPPD.. 
0 8 2 : ..GGT.SC..T.SCAAT.SCE.FF..EDBBPPPD.. 
0 8 2 : .GG.T....DT.AA.DT.SCFF..SCE.BBSCEPPP 
0 8 2 : S.GGT.S..DT.SAADT..C..FF.CEBB..CEPPP 
0 8 2 : SCGGT.SC..T.SCAAT...EFF...EDBBPPPD.. 
0 9 2 : ..GGT.SC..T.SCAAT.SCEFF...EDBBPPPD.. 
0 9 2 : ..GGT.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
0 9 2 : .GG.T....DT.AA.DT.SCFF..SCEBB.SCEPPP 
0 9 2 : .GG.T....DT.AA.DT.SC.FF.SCE.BBSCEPPP 
0 9 2 : S.GGT.S..DT.SAADT..CFF...CEBB..CEPPP 
0 10 2 : GG..T.S...T.SCAAT.SCE.FF.CEDBBPPPD.. 
0 10 4 : .GG.T...EDT.AAEDT.SC.FF.SC..BBSC.PPP 
0 10 4 : .GG.T....DT.AAEDT.SCEFF.SC..BBSC.PPP 
0 10 2 : .GG.T....DT.AA.DT.SCEFF.SCE.BBSC.PPP 
0 10 2 : S.GG..S..DT.SAADT..CFFT..CEBB..CEPPP 
0 10 2 : SGG.T.S..DT.SAADT..CFF...CEBB..CEPPP 
0 11 2 : GG..T.S...T.SCAAT.SCEFF..CEDBBPPPD.. 
0 11 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBBPPP... 
0 11 2 : .GG.T....DT.AA.DT.SCEFF.SCE.BBSCPPP. 
0 11 2 : .GG.T....DT.AA.DT.SCEFF.SCEBB.SC.PPP 
0 11 2 : S.GG..S..DT.SAADT..CFFT..CE.BB.CEPPP 
0 11 2 : SGG.T.S..DT.SAADT..CFF...CE.BB.CEPPP 
0 12 2 : GG..T.S...T.SCAAT.SCEDFF.CEDBB..PPP. 
0 12 2 : GG..T.....T.SCAAT.SCEDFFSCEDBBPPP... 
0 12 2 : .GG.T....DT.AA.DT.SCE.FFSCEBB.SC.PPP 
0 12 2 : SGG.T.S..DT.SAADT..C.FF..CE.BB.CEPPP 
0 13 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBBPPP... 
0 13 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBBPPP... 
0 13 2 : .GG.T....DT.AA.DT.SCE.FFSCEBB.SCPPP. 
0 13 2 : .GG.T.....T.AA.DT.SCEDFFSCEBB.SC.PPP 
0 13 2 : .GG.T....DT.SAADT.SC.FF.SCE.BB.CEPPP 
0 14 2 : GG..T..C..T.SCAAT.SCEDFFS.EDBB...PPP 
0 14 2 : ..GGT.....T.SCAAT.SCEDFFSCEDBB...PPP 
0 14 2 : .GG.T.....T.AA.DT.SCEDFFSCEBB.SCPPP. 
0 14 2 : .GG.T.....T.AA.DT.SCEDFFSCE.BBSC.PPP 
0 6 2 : SCGGT.SC..T.SCAAT....DFF..EDBB..EPPP 
0 14 2 : .GG.T....DT.SAADT.SC.FF.SCEBB..CEPPP 
0 15 2 : ..GGT.....T.SCAAT.SC.DFFSCEDBB..EPPP 
0 6 2 : S.GGT.S...T.SCAAT..C.DFF.CEDBB..EPPP 
0 11 2 : GG..T.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
0 7 2 : .CGGT..C..T..CAAT.S..DFFS.EDBBS.EPPP 
0 7 2 : .CGGT..C..T.SCAAT.S..DFFS.EDBB..EPPP 
0 15 2 : .GG.T....DT.SAADT.SC..FFSCEBB..CEPPP 
0 15 2 : .GGDT....DT.SAA.T.SC.FF.SCEBB..CEPPP 
0 16 2 : GG..T.....T.SCAAT.SC.DFFSCEDBB..EPPP 
0 12 2 : .GG.T.....T.SCAAT.SCE.FFSCEDBBPPPD.. 
0 16 2 : .GGDT....DT.SAA.T.SCFF..SCEBB..CEPPP 
0 16 2 : .GGDT....DT.SAA.T.SCEFF.SCEBB..C.PPP 
0 17 2 : GG..T.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
0 16 2 : .GGDT....DT.S.AAT.SC.FF.SCEBB..CEPPP 
0 13 2 : .GG.T.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
0 13 2 : .GG.T..C..T.SCAAT.SCE.FFS.EDBBPPPD.. 
0 13 2 : SGG.T.S...T.SCAAT..CE.FF.CEDBBPPPD.. 
0 16 2 : GG.DT....DT.SAA.T.SC.FF.SCEBB..CEPPP 
0 17 2 : .GGDT....DT.SAA.T.SCFF..SCE.BB.CEPPP 
0 17 2 : .GGDT....DT.SAA.T.SCEFF.SCEBB..CPPP. 
0 18 2 : GG..T.....T.SAA.T.SC.DFFSCEDBB.CEPPP 
0 17 2 : .GGDT....DT.S.AAT.SC.FF.SCE.BB.CEPPP 
0 14 2 : SGG.T.SC..T.SCAAT..CE.FF..EDBBPPPD.. 
0 14 2 : .GG.T..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
0 14 2 : ..GGT.....T.SCAAT.SCEFF.SCEDBBPPPD.. 
0 17 2 : GG.DT....DT.SAA.T.SC.FF.SCE.BB.CEPPP 
0 19 2 : GG.DT....DT.SAA.T.SC..FFSCE.BB.CEPPP 
0 18 2 : .GGDT....DT.S.AAT.SC..FFSCE.BB.CEPPP 
0 15 2 : SGG.T.SC..T.SCAAT..CEFF...EDBBPPPD.. 
0 15 2 : GG..T..C..T.SCAAT.SCEFF.S.EDBBPPPD.. 
0 18 2 : GG.DT....DT.SAA.T.SCEFF.SCE.BB.C.PPP 
0 18 2 : GG.DT....DT..AA.T.SC.FF.SCE.BBSCEPPP 
0 19 2 : .GGDT....DT.S.AAT.SCE.FFSCE.BB.C.PPP 
0 19 2 : .GGDT..C.DT.SCAAT.SC..FFS.E.BB..EPPP 
0 19 2 : GG.DT....DT.SAA.T.SCEFF.SCE.BB.CPPP. 
0 19 2 : GG.DT....DT..AA.T.SCFF..SCE.BBSCEPPP 
0 19 2 : GG..T....DT..AADT.SC.FF.SCE.BBSCEPPP 
0 19 2 : GG.DT....DT...AAT.SC.FF.SCE.BBSCEPPP 
0 19 2 : GG.DT....DT.AA..T.SC.FF.SCE.BBSCEPPP 
0 19 2 : .GGDT....DT..AA.T.SC.FF.SCE.BBSCEPPP 
0 19 2 : GG..T....DT.SAADT.SCEFF.SCE.BB.C.PPP 
0 20 2 : .GGDT....DT.S.AAT.SCE.FFSCE.BB.CPPP. 
0 20 2 : .GGDT..C.DT.SCAAT.SC..FFS.EBB...EPPP 
0 20 2 : GG.DT....DT..AA.T.SCFF..SCEBB.SCEPPP 
0 20 2 : GG..T....DT..AADT.SC.FF.SCEBB.SCEPPP 
0 20 2 : GG.DT....DT...AAT.SC.FF.SCEBB.SCEPPP 
0 20 2 : GG.DT....DT.AA..T.SC.FF.SCEBB.SCEPPP 
0 20 2 : .GGDT.S..DT.SAA.T.SC.FF..CE.BB.CEPPP 
0 20 2 : GG..T....DT.SAADT.SCEFF.SCEBB..C.PPP 
0 21 2 : .GGDT..C.DT.SCAAT.SCFF..S.EBB...EPPP 
0 21 2 : GG.DT....DT...AAT.SC..FFSCEBB.SCEPPP 
0 21 2 : ..GGT....DT.SAADT.SCEFF.SCEBB..C.PPP 
0 22 2 : GG.DT..C.DT.SCAAT.SCFF..S.EBB...EPPP 
0 22 2 : .GGD...C.DT.SCAAT.SCFFT.S.EBB...EPPP 
0 22 2 : .GGDT....DT.SCAAT.SCFF..SCEBB...EPPP 
0 22 2 : GG.DT..C.DT..CAAT.SC..FFS.EBB.S.EPPP 
0 22 2 : GG.DT....DT...AAT.SCE.FFSCEBB.SC.PPP 
0 22 2 : S.GGT.S..DT.SAADT..CEFF..CEBB..C.PPP 
0 22 2 : ..GGT....DT..AADT.SCEFF.SCEBB.SC.PPP 
0 22 2 : ..GGT....DT.SAADT.SCE.FFSCEBB..C.PPP 
0 22 2 : ..GGT.S..DT.SAADT.SCEFF..CEBB..C.PPP 
0 23 2 : .GGD...C.DT.SCAAT.SCFFT.S.E.BB..EPPP 
0 23 2 : .GGDT....DT..CAAT.SCFF..SCEBB.S.EPPP 
0 22 2 : GG.DT....DT.S.AAT.SC..FFSCEBB..CEPPP 
0 22 2 : GG.DT.S..DT.S.AAT.SC..FF.CEBB..CEPPP 
0 22 2 : GG.DT....DT..CAAT.SC..FFSCEBB.S.EPPP 
0 23 2 : GG.DT....DT...AAT.SCE.FFSCEBB.SCPPP. 
0 23 2 : S.GGT.S..DT.SAADT..CEFF..CEBB..CPPP. 
0 23 2 : ..GGT....DT..AADT.SCEFF.SCEBB.SCPPP. 
0 23 2 : ..GGT....DT.SAADT.SCE.FFSCEBB..CPPP. 
0 23 2 : ..GGT.S..DT.SAADT.SCEFF..CEBB..CPPP. 
0 24 2 : .GGDT....DT..CAAT.SCFF..SCE.BBS.EPPP 
0 23 2 : GG.DT....DT.SCAAT.SC..FFSCEBB...EPPP 
0 23 2 : GG.DT.S..DT.S.AAT.SC..FF.CE.BB.CEPPP 
0 23 2 : GG.DT....DT..CAAT.SC..FFSCE.BBS.EPPP 
0 24 2 : S.GGT.S..DT.SAADT..CEFF..CE.BB.CPPP. 
0 24 2 : ..GGT....DT..AADT.SCEFF.SCE.BBSCPPP. 
0 24 2 : ..GGT.S..DT.SAADT.SCEFF..CE.BB.CPPP. 
0 24 2 : GG.DT....DT.SCAAT.SC..FFSCE.BB..EPPP 
0 24 2 : GG.DT....DT..CAAT.SCE.FFSCE.BBS..PPP 
0 24 2 : GG.DT.S..DT.S.AAT.SCFF...CE.BB.CEPPP 
0 25 2 : S.GGT.S..DT.SAADT..CE.FF.CE.BB.CPPP. 
0 25 2 : ..GGT....DT..AADT.SCE.FFSCE.BBSCPPP. 
0 25 2 : GG..T....DT..AADT.SCEFF.SCE.BBSCPPP. 
0 25 2 : ..GGT.S..DT.SAADT.SCE.FF.CE.BB.CPPP. 
0 25 2 : GG.DT....DT.SCAAT.SCFF..SCE.BB..EPPP 
0 25 2 : GG.DT....DT..CAAT.SCE.FFSCE.BBSPPP.. 
0 25 2 : GG.DT.SC.DT.SCAAT.SCFF....E.BB..EPPP 
0 26 2 : ..GGT....DT..AADT.SCE.FFSCE.BBSC.PPP 
0 26 2 : ..GGT.....T..AADT.SCEDFFSCE.BBSCPPP. 
0 26 2 : ..GGT.S..DT.SAADT.SCE.FF.CE.BB.C.PPP 
0 26 2 : GG.DT....DT..CAAT.SCE.FFSCEBB.SPPP.. 
0 26 2 : GG.DT.SC.DT.SCAAT.SC.FF...E.BB..EPPP 
0 27 2 : ..GGT.....T..AA.T.SCEDFFSCEDBBSC.PPP 
0 27 2 : ..GGT.....T..AADT.SCEDFFSCEBB.SCPPP. 
0 27 2 : ..GGT.S...T.SAADT.SCEDFF.CE.BB.C.PPP 
0 27 2 : GG..T.S..DT.SAADT.SCE.FF.CE.BB.C.PPP 
0 27 2 : GG.DT.SC.DT.SCAAT.SC.FF...EBB...EPPP 
0 28 2 : ..GGT.....T.AA..T.SCEDFFSCEDBBSC.PPP 
0 28 2 : ..GGT.....T..AADT.SCEDFFSCEBB.SC.PPP 
0 28 2 : ..GGT.S...T.SAADT.SCEDFF.CEBB..C.PPP 
0 28 2 : GG..T.S..DT.SAADT.SCE.FF.CEBB..C.PPP 
0 28 2 : GG..T.S...T.SAA.T.SCEDFF.CEDBB.C.PPP 
0 29 2 : ..GGT.....T.AA..T.SCEDFFSCEDBBSCPPP. 
0 29 2 : ..GGT.....T..AADT.SC.DFFSCEBB.SCEPPP 
0 29 2 : GG..T.S..DT.SAADT.SCE.FF.CEBB..CPPP. 
0 29 2 : GG..T.S...T.SAA.T.SCEDFF.CEDBB.CPPP. 
0 21 2 : GG..T....DT.SAADT.SCEFF.SCEBB..CPPP. 
0 21 2 : GG..T....DT.SAADT.SCE.FFSCEBB..C.PPP 
0 22 2 : SGGDT.SC.DT.SCAAT..CFF....EBB...EPPP 
0 22 2 : .GGDT..C.DT..CAAT.SCFF..S.EBB.S.EPPP 
0 30 2 : ..GGT.....T..AADT.SC.DFFSCE.BBSCEPPP 
0 30 2 : ..GGT.....T.AA.DT.SC.DFFSCEBB.SCEPPP 
0 30 2 : GG.DT.S..DT.SAA.T.SCE.FF.CE.BB.CPPP. 
0 30 2 : GG..T.S...T.SAADT.SCEDFF.CE.BB.CPPP. 
0 22 2 : GG..T.....T.SAADT.SCEDFFSCEBB..C.PPP 
0 23 2 : SGGDT.SC.DT.SCAAT..CFF....E.BB..EPPP 
0 23 2 : .GGDT..C.DT..CAAT.SC.FF.S.EBB.S.EPPP 
0 31 2 : ..GGT....DT.AA.DT.SC..FFSCEBB.SCEPPP 
0 31 4 : ..GGT...E.T.AAEDT.SC.DFFSC.BB.SC.PPP 
0 31 4 : ..GGT.....T.AAEDT.SCEDFFSC.BB.SC.PPP 
0 23 2 : GG..T.....T.SAADT.SCEDFFSCEBB..CPPP. 
0 24 2 : SGGDT.SC.DT.SCAAT..C.FF...E.BB..EPPP 
0 24 2 : .GGDT..C.DT..CAAT.SC.FF.S.E.BBS.EPPP 
0 32 2 : ..GGT....DT.AA.DT.SC..FFSCE.BBSCEPPP 
0 22 2 : .GGDT.SC.DT.SCAAT.SCFF....EBB...EPPP 
0 21 2 : GG..T.S..DT.SAADT.SCEFF..CEBB..C.PPP 
0 21 2 : .GGDT.S..DT.SAA.T.SC..FF.CE.BB.CEPPP 
0 25 2 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBS..PPP 
0 23 2 : .GGDT.S..DT.S.AAT.SCFF...CEBB..CEPPP 
0 33 4 : ..GGT...EDT.AAEDT.SC..FFSC..BBSC.PPP 
0 22 2 : .GGDT.S..DT.SAA.T.SC..FF.CEBB..CEPPP 
0 22 2 : .GG.T.S...T.SAADT.SC.DFF.CE.BB.CEPPP 
0 22 2 : .GG.T.S..DT.SAADT.SC..FF.CE.BB.CEPPP 
0 26 2 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBSPPP.. 
0 26 2 : .GGDT..C.DT..CAAT.SCEFF.S.E.BBS.PPP. 
0 24 2 : .GGD..S..DT.S.AAT.SCFFT..CEBB..CEPPP 
0 10 2 : ..GGT....DT..AADT.SCFF..SCEBB.SCEPPP 
0 21 2 : GGEDT...EDT.AA..T.SC.FF.SC.BB.SC.PPP 
0 23 2 : .GG.T.S...T.SAADT.SC.DFF.CEBB..CEPPP 
0 23 2 : GG..T.S...T.SAADT.SC.DFF.CE.BB.CEPPP 
0 27 2 : .GGDT..C.DT..CAAT.SCEFF.S.EBB.S.PPP. 
0 25 2 : .GGD..S..DT.S.AAT.SCFFT..CE.BB.CEPPP 
0 11 2 : ..GGT....DT..AADT.SCFF..SCE.BBSCEPPP 
0 22 2 : GGEDT...EDT.AA..T.SC.FF.SC.BB.SCPPP. 
0 22 2 : GGEDT...EDT.AA..T.SC.FF.SCBB..SC.PPP 
0 24 2 : GG..T.S...T.SAADT.SC.DFF.CEBB..CEPPP 
0 24 2 : SGG.T.S...T.SAADT..C.DFF.CEBB..CEPPP 
0 22 2 : GGEDT...EDT.AA..T.SC..FFSC.BB.SC.PPP 
0 22 2 : GGEDT...EDT.AA..T.SCFF..SC.BB.SC.PPP 
0 23 2 : GGEDT...EDT.AA..T.SC..FFSCBB..SC.PPP 
0 23 2 : GGEDT...EDT.AA..T.SCFF..SCBB..SC.PPP 
0 23 2 : GGEDT...EDT.AA..T.SC..FFSC..BBSC.PPP 
0 23 2 : GGEDT...EDT.AA..T.SCFF..SC..BBSC.PPP 
0 23 2 : GGE.T...EDT.AA.DT.SCFF..SC.BB.SC.PPP 
0 21 4 : GG.DT...EDT.AAE.T.SC.FF.SC.BB.SC.PPP 
0 23 2 : GGEDT...EDT...AAT.SCFF..SC.BB.SC.PPP 
0 24 2 : GGEDT...EDT.AA..T.SC..FFSCBB..SCPPP. 
0 24 2 : GGEDT...EDT.AA..T.SCFF..SCBB..SCPPP. 
0 24 2 : GGEDT...EDT.AA..T.SC..FFSC..BBSCPPP. 
0 24 2 : GGEDT...EDT.AA..T.SCFF..SC..BBSCPPP. 
0 24 2 : GGE.T...EDT.AA.DT.SCFF..SC.BB.SCPPP. 
0 24 2 : GGEDT...EDT...AAT.SCFF..SC.BB.SCPPP. 
0 25 2 : GGE.T...E.T.AA.DT.SC.DFFSCBB..SCPPP. 
0 25 2 : GGE.T...EDT.AA.DT.SCFF..SCBB..SCPPP. 
0 25 2 : GGE.T...E.T.AA..T.SC.DFFSC.DBBSCPPP. 
0 26 2 : GGE.T...E.T.AA.DT.SC.DFFSC.BB.SCPPP. 
0 3 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB...PPP 
0 4 2 : S.GGT.S...T.SAA.T..CEDFF.CEDBB.CPPP. 
0 6 2 : ..GGT.....T.S.AAT.SC.DFFSCEDBB.CEPPP 
0 10 2 : ..GGT....DT.SAADT.SCFF..SCEBB..CEPPP 
0 21 4 : GG.DT....DT.AAE.T.SCEFF.SC.BB.SC.PPP 
0 26 2 : GGE.T...E.T...AAT.SC.DFFSC.DBBSCPPP. 
0 26 2 : GGE.T...E.T..AA.T.SC.DFFSC.DBBSCPPP. 
0 26 2 : GGE.T...EDT.AA.DT.SC.FF.SCBB..SCPPP. 
0 21 2 : GG.DT....DT.AA..T.SCEFF.SCEBB.SC.PPP 
0 4 2 : .GG.T.SC..T.SCAAT.SCEDFF..EDBB..PPP. 
0 11 2 : GG..T....DT.SAADT.SCFF..SCEBB..CEPPP 
0 27 2 : GGE.T...E.T...AAT.SC.DFFSC.DBBSC.PPP 
0 27 2 : GGE.T...E.T..AA.T.SC.DFFSC.DBBSC.PPP 
0 27 2 : GGE.T...EDT.AA.DT.SC.FF.SC..BBSCPPP. 
0 10 2 : ..GGT.S..DT.SAADT.SCFF...CEBB..CEPPP 
0 5 2 : .GG.T..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
0 5 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB..PPP. 
0 12 2 : GG..T....DT.SAADT.SCFF..SCE.BB.CEPPP 
0 28 2 : GGE.T..CE.T..CAAT.SC.DFFS..DBBS..PPP 
0 28 2 : GGE.T...EDT.AA.DT.SC.FF.SC..BBSC.PPP 
0 21 2 : GG.DT....DT...AAT.SCEFF.SCEBB.SC.PPP 
0 28 2 : GGE.T...EDT..AADT.SC.FF.SC..BBSCPPP. 
0 6 2 : ..GGT..C..T..CAAT.SCEDFFS.EDBBS.PPP. 
0 6 2 : .GG.T..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
0 29 2 : GGE.T..CE.T..CAAT.SC.DFFS..DBBSPPP.. 
0 29 2 : GGE.T.SCE.T.SCAAT.SC.DFF...DBB...PPP 
0 29 2 : GGE.T...EDT..AADT.SC.FF.SC..BBSC.PPP 
0 29 2 : GGE.T...EDT..AADT.SC.FF.SC.BB.SCPPP. 
0 7 2 : ..GGT..C..T..CAAT.SCEDFFS.EDBBSPPP.. 
0 7 2 : ..GGT..C..T.SCAAT.SCEDFFS.EDBB.PPP.. 
0 30 2 : GGE.T.SCE.T.SCAAT.SC.DFF...DBBPPP... 
0 30 2 : GGE.T.SCE.T.SCAAT.SC.DFF...DBB..PPP. 
0 30 2 : GGE.T...EDT..AADT.SC.FF.SCBB..SC.PPP 
0 30 2 : GGE.T...EDT..AADT.SC..FFSC.BB.SCPPP. 
0 8 2 : .CGGT..C..T..CAAT.S.EDFFS.EDBBSPPP.. 
0 8 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB.PPP.. 
0 31 2 : GGE.T.S.E.T.SCAAT.SC.DFF.C.DBB..PPP. 
0 31 2 : GGE.T...EDT..AADT.SC..FFSC.BB.SC.PPP 
0 31 2 : GGE.T...EDT..AADT.SC..FFSCBB..SCPPP. 
0 9 2 : .CGGT..C..T.SCAAT.S.EDFFS.EDBB..PPP. 
0 31 2 : GGEDT...EDT..AA.T.SC..FFSC.BB.SCPPP. 
0 32 2 : GGE.T.S.E.T.SCAAT.SC.DFF.C.DBB.PPP.. 
0 32 2 : GGE.T.S.EDT.SAADT.SC..FF.CBB...CPPP. 
0 32 2 : GGE.T...EDT.SAADT.SC..FFSCBB...CPPP. 
0 32 2 : GGE.T...E.T..AADT.SC.DFFSC.BB.SC.PPP 
0 32 2 : GGE.T.S.EDT.SAADT.SC..FF.C.BB..C.PPP 
0 32 2 : GGEDT.S.EDT.SAA.T.SC..FF.C.BB..CPPP. 
0 33 2 : GGE.T...E.T.SCAAT.SC.DFFSC.DBB.PPP.. 
0 32 2 : GGEDT...EDT.SAA.T.SC..FFSC.BB..CPPP. 
0 33 2 : GGE.T.S.EDT.SAADT.SC..FF.CBB...C.PPP 
0 33 2 : GGE.T...EDT.SAADT.SC..FFSCBB...C.PPP 
0 33 2 : GGE.T...EDT.SAADT.SC..FFSC..BB.CPPP. 
0 33 2 : GGE.T...E.T..AADT.SC.DFFSCBB..SC.PPP 
0 33 2 : GGEDT...EDT.SAA.T.SCFF..SC.BB..CPPP. 
0 33 2 : GGEDT...EDT.SAA.T.SC..FFSC..BB.CPPP. 
0 33 2 : GGEDT...EDT.SAA.T.SC..FFSC.BB..C.PPP 
0 34 2 : GGEDT.S.EDT.SAA.T.SC..FF.CBB...C.PPP 
0 34 2 : GGE.T...EDT.SAADT.SCFF..SCBB...C.PPP 
0 34 2 : GGE.T...EDT.SAADT.SC..FFSC..BB.C.PPP 
0 34 2 : GGEDT...EDT.SAA.T.SCFF..SC.BB..C.PPP 
0 34 2 : GGEDT...EDT.S.AAT.SC..FFSC..BB.CPPP. 
0 34 2 : GGEDT...EDT.SAA.T.SC.FF.SC..BB.CPPP. 
0 34 2 : GGEDT...EDT.SAA.T.SC.FF.SC.BB..C.PPP 
0 35 2 : GGE.....ED..SAADT.SCFFT.SCBBT..C.PPP 
0 35 2 : GGE.T...EDT.SAADT.SCFF..SC..BB.C.PPP 
0 35 2 : GGE.T...E.T.SAADT.SC.DFFSC..BB.C.PPP 
0 35 2 : GGEDT.S.EDT.SAA.T.SCFF...C.BB..C.PPP 
0 35 2 : GGEDT...EDT.SAA.T.SCFF..SC..BB.C.PPP 
0 35 2 : GGEDT...EDT.S.AAT.SC..FFSC..BB.C.PPP 
0 35 2 : GGEDT...EDT.S.AAT.SC..FFSCBB...CPPP. 
0 35 2 : GGED....EDT.SAA.T.SCFFT.SC.BB..C.PPP 
0 36 2 : GGE.....ED..SAADT.SCFFT.SCBBT..CPPP. 
0 36 2 : GGE.T.S.E.T.SAADT.SC.DFF.C..BB.C.PPP 
0 36 2 : GGEDT.S.EDT.SAA.T.SCFF...C..BB.C.PPP 
0 36 2 : GGED..S.EDT.SAA.T.SCFFT..C.BB..C.PPP 
0 35 2 : GGEDT...EDT.SAA.T.SCFF..SCBB...C.PPP 
0 35 2 : GGE.T...EDT.SAADT.SCFF..SC.BB..C.PPP 
0 36 2 : GGEDT...EDT.S.AAT.SCFF..SCBB...CPPP. 
0 36 2 : GGED....EDT.SAA.T.SCFFT.SCBB...C.PPP 
0 37 2 : GGED....ED..SAA.T.SCFFT.SCBBT..CPPP. 
0 37 2 : GGE.T.S.E.T.SAADT.SC.DFF.C..BB.CPPP. 
0 37 2 : GGEDT.S.EDT.SAA.T.SCFF...C..BB.CPPP. 
0 37 2 : GGED..S.EDT.SAA.T.SCFFT..C.BB..CPPP. 
0 36 2 : GGEDT...EDT.S.AAT.SCFF..SCBB...C.PPP 
0 37 2 : GGED..S.EDT.SAA.T.SCFFT..CBB...C.PPP 
0 37 2 : GGE...S.EDT.SAADT.SCFFT..C.BB..C.PPP 
0 37 2 : GGED..S.EDT.S.AAT.SCFFT..C.BB..C.PPP 
0 37 2 : GGED....EDT.SAA.T.SCFFT.SCBB...CPPP. 
0 37 2 : GGED....EDT.S.AAT.SCFFT.SCBB...C.PPP 
0 38 2 : GGE...S.EDT.SAADT.SCFFT..CBB...C.PPP 
0 38 2 : GGE...S.EDT.SAADT.SCFFT..C..BB.C.PPP 
0 38 2 : GGED..S.EDT.S.AAT.SCFFT..C..BB.C.PPP 
0 38 2 : GGED..SCEDT.SCAAT.SCFFT....BB....PPP 
0 38 2 : GGED....EDT.SAA.T.SCFFT.SC..BB.CPPP. 
0 38 2 : GGED....EDT.S.AAT.SCFFT.SC..BB.C.PPP 
0 38 2 : GGED...CEDT.SCAAT.SCFFT.S.BB.....PPP 
0 38 2 : GGED....EDT.SCAAT.SCFFT.SCBB.....PPP 
0 38 2 : GGED....EDT...AAT.SCFFT.SCBB..SC.PPP 
0 39 2 : GGE...S.EDT.SAADT.SCFFT..CBB...CPPP. 
0 39 2 : GGE...S.EDT.SAADT.SCFFT..C..BB.CPPP. 
0 39 2 : GGED..S.EDT.S.AAT.SCFFT..C..BB.CPPP. 
0 39 2 : GGED..SCEDT.SCAAT.SCFFT....BB.PPP... 
0 39 2 : GGED...CEDT.SCAAT.SCFFT.S.BB..PPP... 
0 39 2 : GGED....EDT.SCAAT.SCFFT.SCBB..PPP... 
0 39 2 : GGED....EDT.SCAAT.SCFFT.SCBB...PPP.. 
0 39 2 : GGED....EDT...AAT.SCFFT.SCBB..SCPPP. 
0 39 2 : GGED....ED....AAT.SCFFT.SCBBT.SC.PPP 
0 40 2 : GGE.....EDT..AADT.SCFFT.SCBB..SCPPP. 
0 40 2 : GGED..S.EDT.S.AAT.SCFFT..CBB...CPPP. 
0 40 2 : GGED..SCEDT.SCAAT.SCFFT.....BBPPP... 
0 40 2 : GGED..SCEDT.SCAAT.SCFFT.BB....PPP... 
0 40 2 : GGED...CEDT.SCAAT.SCFFT.S...BBPPP... 
0 40 2 : GGED....ED...AA.T.SCFFT.SCBBT.SC.PPP 
0 41 2 : GGE.....EDT..AADT.SCFFT.SC.BB.SCPPP. 
0 40 2 : GGED...CED...CAAT.SCFFT.S.BBT.S..PPP 
0 41 2 : GGED..SCEDT.SCAAT.SCFFT...BB....PPP. 
0 41 2 : GGED..SCEDT.SCAAT.SCFFT.....BB.PPP.. 
0 41 2 : GGED..SCEDT.SCAAT.SCFFT.BB......PPP. 
0 41 2 : GGED...CEDT.SCAAT.SCFFT.S...BB..PPP. 
0 41 2 : GGED...CEDT.SCAAT.SCFFT.S...BB.PPP.. 
0 41 2 : GGEDT..CEDT.SCAAT.SCFF..S...BBPPP... 
0 41 2 : GGED..SCEDT.SCAAT.SCFFT.BB.....PPP.. 
0 41 2 : GGED...CED...CAAT.SCFFT.S.BBT.SPPP.. 
0 42 0 : GGED...CED...CAA..SCFFT.S.BBT.SPPPT. 
0 43 0 : GGED...CED..SCAA..SCFFT.S.BBT..PPPT. 
0 43 0 : GGED..SCED..SCAA..SCFFT...BBT..PPPT. 
0 43 0 : GGED....ED...CAA..SCFFT.SCBBT.SPPPT. 
0 43 0 : GGED...CED...C.AA.SCFFT.S.BBT.SPPPT. 
0 43 0 : GGED...CED...C..AASCFFT.S.BBT.SPPPT. 
