Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}


Runtime: 0.3190641403198242 seconds
Search path length: 203
Solution path length: 23
Solution path: O down 1 -> P down 1 -> C down 1 -> L left 1 -> O up 2 -> P up 2 -> F right 2 -> B down 2 -> D down 2 -> L left 3 -> D up 1 -> O up 1 -> I left 3 -> P up 2 -> D up 1 -> C up 2 -> A right 1 -> B up 1 -> A right 2 -> B up 1 -> F left 2 -> O down 3 -> A right 1 -> 

O	down	1 	 99 ..DII...DCLLAABC..J.B.POJFFFPOJ....O 
P	down	1 	 99 ..DII...DCLLAABC..J.B..OJFFFPOJ...PO 
C	down	1 	 99 ..DII...D.LLAABC..J.BC.OJFFFPOJ...PO 
L	left	1 	 99 ..DII...DLL.AABC..J.BC.OJFFFPOJ...PO 
O	up	2 	 97 ..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. 
P	up	2 	 97 ..DII...DLLOAABCPOJ.BCPOJFFF..J..... 
F	right	2 	 98 ..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... 
B	down	2 	 98 ..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
D	down	2 	 98 ...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
L	left	3 	 96 ...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
D	up	1 	 97 ...II.LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
O	up	1 	 96 ...IIOLLD..OAADCPOJ..CP.J.BFFFJ.B... 
I	left	3 	 97 II...OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
P	up	2 	 95 II..POLLD.POAADC.OJ..C..J.BFFFJ.B... 
D	up	1 	 96 IID.POLLD.POAA.C.OJ..C..J.BFFFJ.B... 
C	up	2 	 97 IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... 
A	right	1 	 99 IIDCPOLLDCPO.AA..OJ.....J.BFFFJ.B... 
B	up	1 	 97 IIDCPOLLDCPO.AA..OJ.B...J.BFFFJ..... 
A	right	2 	 97 IIDCPOLLDCPO...AAOJ.B...J.BFFFJ..... 
B	up	1 	 96 IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... 
F	left	2 	 96 IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... 
O	down	3 	 93 IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O 
A	right	1 	 96 IIDCP.LLDCP...B.AAJ.B..OJFFF.OJ....O 

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['.' '.' 'B' '.' 'A' 'A']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' 'F' 'F' 'F' '.' 'O']
 ['J' '.' '.' '.' '.' 'O']]