0 0 3 : ..E..OWWE..OQAABBCQIIIHC.Z..HC.ZYYDD 
0 1 3 : ..E..OWWE..O.AABBCQIIIHCQZ..HC.ZYYDD 
0 1 3 : ..E..OWWE..O.AABBC.IIIHCQZ..HCQZYYDD 
0 2 3 : ..E..OWWE..O.AABBCIII.HCQZ..HCQZYYDD 
0 2 3 : ..E..OWWE..OAA.BBCQIIIHCQZ..HC.ZYYDD 
0 3 3 : ..E..OWWE..OAA.BBCIII.HCQZ..HCQZYYDD 
0 3 3 : ..E..OWWE..OAABB.CQIIIHCQZ..HC.ZYYDD 
0 4 3 : ..E..OWWE..OAABB.C.IIIHCQZ..HCQZYYDD 
0 2 3 : ..E..OWWE..OAA.BBC.IIIHCQZ..HCQZYYDD 
0 4 3 : ..E..OWWE..OAABB.CIII.HCQZ..HCQZYYDD 
0 4 4 : .....OWWE..OAAEBBCIII.HCQZ..HCQZYYDD 
0 5 4 : ..E..OWWE.HOAABBHCIII..CQZ...CQZYYDD 
0 3 4 : .....OWWE..OAAEBBCQIIIHCQZ..HC.ZYYDD 
0 4 3 : ..E.HOWWE.HOAABB.CQIII.CQZ...C.ZYYDD 
0 5 3 : ..E.HOWWE.HOAA.BBCQIII.CQZ...C.ZYYDD 
0 5 3 : ..E.HOWWE.HOAABB.CQ.IIICQZ...C.ZYYDD 
0 6 3 : ..E.HOWWE.HOAA.BBC.III.CQZ...CQZYYDD 
0 6 3 : ..E.HOWWE.HO.AABBCQIII.CQZ...C.ZYYDD 
0 7 3 : ..E.HOWWE.HO.AABBCQ.IIICQZ...C.ZYYDD 
0 8 3 : ..E.HOWWE.HO.AABBC..IIICQZ...CQZYYDD 
0 8 3 : ..E.HOWWE.HO.AABBCQZIIICQZ...C..YYDD 
0 9 3 : ..E.HOWWE.HO.AABBCIII..CQZ...CQZYYDD 
0 9 3 : ..E.HOWWE.HO.AABBCQZIIICQZ...C.YY.DD 
0 9 3 : ..E.HOWWE.HO.AABBCQZIIICQZ...CYY..DD 
0 10 3 : ..E.HOWWE.HOQAABBCQZIIIC.Z...C.YY.DD 
0 10 3 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C.YY.DD 
0 10 3 : ..E.HOWWE.HO.AABBC.ZIIICQZ...CQYY.DD 
0 10 3 : ..E.HOWWE.HO.AABBCQZIIICQZ...CYY.DD. 
0 11 2 : ..E.HOWWE.HO.AABB.QZIIICQZ...CYY.DDC 
0 12 2 : ..E.HOWWE.HOQAABB.QZIIIC.Z...CYY.DDC 
0 12 2 : ..E.HOWWE.HOAA.BB.QZIIICQZ...CYY.DDC 
0 13 2 : ..E.HOWWE.HOQAA.BBQZIIIC.Z...CYY.DDC 
0 13 2 : ..E.HOWWE.HOAA.BB.QZIIICQZ...CYYDD.C 
0 13 2 : ..E.HOWWE.HOQAABB.QZIIIC.Z...C.YYDDC 
0 14 2 : ..E.HOWWE.HO.AA.BBQZIIICQZ...CYY.DDC 
0 14 2 : ..E.HOWWE.HOAABB..QZIIICQZ...CYYDD.C 
0 14 2 : ..E.HOWWE.HOAA..BBQZIIICQZ...CYYDD.C 
0 14 2 : ..E.HOWWE.HOQAA.BBQZIIIC.Z...C.YYDDC 
0 14 2 : ..E.HOWWE.HOQAA.BBQZIIIC.Z...CYYDD.C 
0 13 2 : ..E.HOWWE.HOAABB..QZIIICQZ...CYY.DDC 
0 13 2 : ..E.HOWWE.HOAA..BBQZIIICQZ...CYY.DDC 
0 13 2 : ..E.HOWWE.HOAA.BB.QZIIICQZ...C.YYDDC 
0 14 2 : ..E.HOWWE.HOQ.AABBQZIIIC.Z...CYY.DDC 
0 15 2 : ..E.HOWWE.HO.AA.BBQZIIICQZ...CYYDD.C 
0 13 2 : ..E.HOWWE.HOQAABB.QZIIIC.Z...CYYDD.C 
0 15 2 : ..E.HOWWE.HOQZAABBQZIIIC.....CYY.DDC 
0 16 2 : ..E.HOWWE.HOQZAABBQZIIIC.....CYYDD.C 
0 12 2 : ..E.HOWWE.HO.AABB.QZIIICQZ...C.YYDDC 
0 17 2 : ..E.HOWWE.HO.ZAABBQZIIICQ....CYYDD.C 
0 13 2 : ..E.HOWWE.HO.AABB..ZIIICQZ...CQYYDDC 
0 12 2 : ..E.HOWWE.HO.AABB.QZIIICQZ...CYYDD.C 
0 16 2 : ..E.HOWWE.HO.ZAABBQZIIICQ....CYY.DDC 
0 17 2 : ..E.HOWWE.HO.ZAABBQZIIICQ....C.YYDDC 
0 16 2 : ..E.HOWWE.HOQZAABBQZIIIC.....C.YYDDC 
0 18 2 : ..E.HOWWE.HO.ZAABB.ZIIICQ....CQYYDDC 
0 18 2 : ..E.HOWWE.HO..AABBQZIIICQZ...C.YYDDC 
0 17 2 : ..E.HOWWE.HOQ.AABBQZIIIC.Z...C.YYDDC 
0 19 2 : ..E.HOWWE.HO..AABB.ZIIICQZ...CQYYDDC 
0 20 2 : ..E.HOWWE.HOAA..BB.ZIIICQZ...CQYYDDC 
0 21 2 : ..E.HOWWE.HOAABB...ZIIICQZ...CQYYDDC 
0 14 2 : ..E.HOWWE.HOAA.BB..ZIIICQZ...CQYYDDC 
0 15 2 : ..E.HOWWE.HO..AABBQZIIICQZ...CYY.DDC 
0 14 2 : ..E.HOWWE.HOAABB..QZIIICQZ...C.YYDDC 
0 14 2 : ..E.HOWWE.HOAA..BBQZIIICQZ...C.YYDDC 
0 15 2 : ..E.HOWWE.HO..AABBQZIIICQZ...CYYDD.C 
0 15 2 : ..E.HOWWE.HO.AA.BB.ZIIICQZ...CQYYDDC 
0 15 2 : ..E.HOWWE.HOQ.AABBQZIIIC.Z...CYYDD.C 
0 15 2 : ..E.HOWWE.HO.AA.BBQZIIICQZ...C.YYDDC 
0 15 3 : ....HOWWE.HOAAE.BBQZIIICQZ...C.YYDDC 
0 15 3 : ..E.H.WWE.HOAA.BBO.ZIIICQZ...CQYYDDC 
0 14 3 : ..E..OWWE.HOAABBH.QZIIICQZ...CYY.DDC 
0 16 3 : ....HOWWE.HOAAE.BB.ZIIICQZ...CQYYDDC 
0 11 3 : ..E.HOWWE.HOQAABBCQZIIIC.Z...C.YYDD. 
0 14 3 : ....HOWWE.HOAAEBB.QZIIICQZ...CYYDD.C 
0 13 3 : ..E.H.WWE.HO.AABBOQZIIICQZ...CYYDD.C 
0 13 3 : ..E.H.WWE.HO.AABBOQZIIICQZ...C.YYDDC 
0 14 3 : ..E.HOWWE.HOAA.BBCQZIIICQZ...CYYDD.. 
0 11 3 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C.YYDD. 
0 15 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YYDD. 
0 13 3 : ....HOWWE.HOAAEBB.QZIIICQZ...CYY.DDC 
0 15 3 : ..E..OWWE.HOAABBH.QZIIICQZ...C.YYDDC 
0 14 3 : ..E.H.WWE.HOAABB.OQZIIICQZ...CYY.DDC 
0 10 3 : ..E.HOWWE.HO.AABBCQZIIICQZ...C.YYDD. 
0 8 3 : ..E.HOWWE.HOQAABBCQ.IIIC.Z...C.ZYYDD 
0 15 3 : ..E.H.WWE.HOAABB.OQZIIICQZ...C.YYDDC 
0 11 3 : ..E.HOWWE.HOQAABBCQZIIIC.Z...CYY.DD. 
0 9 3 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C..YYDD 
0 12 3 : ..E.H.WWE.HO.AABBOQZIIICQZ...CYY.DDC 
0 11 3 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQYY.DD 
0 15 3 : ....HOWWE.HOAAE.BBQZIIICQZ...CYYDD.C 
0 6 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C..YYDD 
0 12 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYY.DD 
0 14 3 : ..E.H.WWE.HO.AABBO.ZIIICQZ...CQYYDDC 
0 15 3 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQYYDD. 
0 7 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY..DD 
0 22 3 : ..E..OWWE.HOAABBH..ZIIICQZ...CQYYDDC 
0 14 3 : ..E.H.WWE.HOAA.BBOQZIIICQZ...CYYDD.C 
0 11 3 : ..E.HOWWE.HOAA.BBCQZIIICQZ...CYY.DD. 
0 14 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY.DD. 
0 14 3 : ..E.H.WWE.HOQAABBOQZIIIC.Z...C.YYDDC 
0 7 3 : ..E.HOWWE.HO.AABBC.III.CQZ...CQZYYDD 
0 7 3 : ..E.HOWWE.HOAA.BBC..IIICQZ...CQZYYDD 
0 22 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYYDD. 
0 11 3 : ..E.HOWWE.HO.AABBC.ZIIICQZ...CQYYDD. 
0 13 3 : ..E.H.WWE.HOQAABBOQZIIIC.Z...CYY.DDC 
0 13 3 : ..E.H.WWE.HOAA.BBOQZIIICQZ...CYY.DDC 
0 7 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQ.YYDD 
0 10 3 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQ.YYDD 
0 15 3 : ..E..OWWE.HOAABBH.QZIIICQZ...CYYDD.C 
0 14 3 : ..E.HOWWE.HOQAABBCQZIIIC.Z...CYYDD.. 
0 14 3 : ..E.H.WWE.HOQAABBOQZIIIC.Z...CYYDD.C 
0 10 3 : ..E.HOWWE.HO.AABBCQZIIICQZ...CYYDD.. 
0 14 3 : ..E.H.WWE.HOAA.BBOQZIIICQZ...C.YYDDC 
0 7 3 : ..E.HOWWE.HOAA.BBCIII..CQZ...CQZYYDD 
0 9 3 : ..E.HOWWE.HOQAABBCQZIIIC.Z...C..YYDD 
0 14 3 : ....HOWWE.HOAAE.BBQZIIICQZ...CYY.DDC 
0 6 3 : ..E.HOWWE.HOAA.BBCQ.IIICQZ...C.ZYYDD 
0 14 3 : ....HOWWE.HOAAEBB.QZIIICQZ...C.YYDDC 
0 6 3 : ..E.HOWWE.HOAABB.C..IIICQZ...CQZYYDD 
0 10 3 : ..E.HOWWE.HOAA.BBCQZIIICQZ...CYY..DD 
0 11 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YY.DD 
0 9 3 : ..E.HOWWE.HO.AABBC.ZIIICQZ...CQ.YYDD 
0 22 3 : ..E.H.WWE.HOAABB.O.ZIIICQZ...CQYYDDC 
0 10 3 : ..E.HOWWE.HOQAABBCQZIIIC.Z...CYY..DD 
0 15 3 : ..E.H.WWE.HOAABB.OQZIIICQZ...CYYDD.C 
0 15 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYYDD.. 
0 15 3 : ....HOWWE.HOAAEBB..ZIIICQZ...CQYYDDC 
0 7 3 : ..E.HOWWE.HOQAABBCQIII.C.Z...C.ZYYDD 
0 13 4 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQYY.DD 
0 10 4 : ....HOWWE.HOAAEBBCQZIIICQZ...C..YYDD 
0 16 4 : ..E..OWWE.HOAABBHCQZIIICQZ...CYYDD.. 
0 11 4 : ....HOWWE.HOAAEBBCQZIIICQZ...C.YY.DD 
0 5 4 : ..E..OWWE..OAABBHC.IIIHCQZ...CQZYYDD 
0 8 4 : ....HOWWE.HOAAEBBCIII..CQZ...CQZYYDD 
0 15 4 : ....H.WWE.HOAAEBBOQZIIICQZ...C.YYDDC 
0 6 4 : ..E..OWWE.HOAABBHCQ.IIICQZ...C.ZYYDD 
0 7 4 : ..E..OWWE.HOAABBHCQZIIICQZ...C..YYDD 
0 8 4 : ..E..OWWE.HOAABBHCQZIIICQZ...CYY..DD 
0 5 3 : ..E.HOWWE.HOAABB.CIII..CQZ...CQZYYDD 
0 11 4 : ....HOWWE.HOAAEBBCQZIIICQZ...CYY..DD 
0 11 4 : ....HOWWE.HOAAEBBC.ZIIICQZ...CQ.YYDD 
0 16 4 : ..E...WWE.HOAABBHOQZIIICQZ...CYYDD.C 
0 3 4 : .....OWWE..OAAEBBC.IIIHCQZ..HCQZYYDD 
0 15 4 : ....H.WWE.HOAAEBBOQZIIICQZ...CYYDD.C 
0 23 4 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQYYDD. 
0 6 4 : ....HOWWE.HOAAEBBCQIII.CQZ...C.ZYYDD 
0 8 4 : ....HOWWE.HOAAEBBC..IIICQZ...CQZYYDD 
0 12 4 : ....HOWWE.HOAAEBBC.ZIIICQZ...CQYY.DD 
0 23 4 : ..E...WWE.HOAABBHO.ZIIICQZ...CQYYDDC 
0 5 4 : ..E..OWWE..OAABBHCIII.HCQZ...CQZYYDD 
0 14 4 : ....H.WWE.HOAAEBBOQZIIICQZ...CYY.DDC 
0 15 4 : ..E..OWWE.HOAABBHCQZIIICQZ...CYY.DD. 
0 12 4 : ....HOWWE.HOAAEBBCQZIIICQZ...C.YYDD. 
0 7 4 : ....HOWWE.HOAAEBBC.III.CQZ...CQZYYDD 
0 15 4 : ....HOWWE.HOAAEBBCQZIIICQZ...CYYDD.. 
0 4 4 : ..E..OWWE.HOAABBHCQIII.CQZ...C.ZYYDD 
0 15 4 : ..E...WWE.HOAABBHOQZIIICQZ...CYY.DDC 
0 8 4 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQ.YYDD 
0 6 4 : ..E..OWWE.HOAABBHC..IIICQZ...CQZYYDD 
0 16 4 : ....H.WWE.HOAAEBBO.ZIIICQZ...CQYYDDC 
0 7 4 : ....HOWWE.HOAAEBBCQ.IIICQZ...C.ZYYDD 
0 12 4 : ..E..OWWE.HOAABBHCQZIIICQZ...C.YY.DD 
0 5 3 : ..E.HOWWE.HOAABB.C.III.CQZ...CQZYYDD 
0 16 4 : ....HOWWE.HOAAEBBC.ZIIICQZ...CQYYDD. 
0 14 4 : ....HOWWE.HOAAEBBCQZIIICQZ...CYY.DD. 
0 5 4 : ..E..OWWE.HOAABBHC.III.CQZ...CQZYYDD 
0 16 4 : ..E...WWE.HOAABBHOQZIIICQZ...C.YYDDC 
0 16 4 : ..E..OWWE.HOAABBHCQZIIICQZ...C.YYDD. 
0 4 4 : ..E..OWWE..OAABBHCQIIIHCQZ...C.ZYYDD 
