0 0 3 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
0 1 3 : FFFEED...RODUAAROJU.BBBJ...III...... 
0 1 3 : FFFEED...ROD.AAROJ..BBBJU..IIIU..... 
0 1 3 : FFFEEDU..RODUAAROJ..BBBJ.III........ 
0 2 2 : FFFEEDU..RODUAARO...BBBJ.III.J...... 
0 2 2 : FFFEEDU..RODUAARO...BBB..III.J.....J 
0 3 2 : FFFEED...ROD.AARO...BBBJUIII.JU..... 
0 3 2 : FFFEEDU..RODUAARO...BBBJIII..J...... 
0 3 2 : FFFEEDU..RODUAARO...BBBJ..IIIJ...... 
0 3 2 : FFFEED...RODUAARO.U.BBB..III.J.....J 
0 3 2 : FFFEEDU..RODUAARO...BBB...IIIJ.....J 
0 4 2 : FFFEED...ROD.AARO...BBBJU.IIIJU..... 
0 4 2 : FFFEED...RODUAARO.U.BBB.III..J.....J 
0 4 2 : FFFEED...ROD.AARO...BBB.U.IIIJU....J 
0 4 2 : FFFEEDU..RODUAARO..BBB....IIIJ.....J 
0 4 2 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
0 5 2 : FFFEED...ROD.AARO.BBB..JU.IIIJU..... 
0 4 2 : FFFEED...RODUAARO.U.BBB...IIIJ.....J 
0 4 2 : FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J 
0 3 2 : FFFEEDU..RODUAARO..BBB.J.III.J...... 
0 3 2 : FFFEEDU..RODUAARO.BBB..J.III.J...... 
0 4 2 : FFFEED...RODUAARO.UBBB...III.J.....J 
0 4 2 : FFFEED...RODUAARO.U..BBB.III.J.....J 
0 5 2 : FFFEED...ROD.AARO.UBBB..UIII.J.....J 
0 5 2 : FFFEED...ROD.AARO..BBB..UIII.JU....J 
0 5 2 : FFFEED...ROD.AARO....BBBUIII.JU....J 
0 6 2 : FFFEED...R.D.AARO.UBBBO.UIII.J.....J 
0 6 1 : FFFEED...R.D.AAR..UBBB..UIIIOJ....OJ 
0 7 1 : FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ 
0 7 1 : FFFEED...R.DAA.R..UBBB..UIIIOJ....OJ 
0 7 1 : FFFEED...R.D.AAR..UBBB.JUIIIOJ....O. 
0 7 2 : FFFEED...R.D.AAR.JUBBB.JUIIIO.....O. 
0 8 1 : FFFEED...R.DAA.R..UBBBO.UIIIOJ.....J 
0 8 1 : FFFEED...R.DAA.R..UBBB.JUIIIOJ....O. 
0 8 2 : FFFEED...R.DAA.R.JUBBB.JUIIIO.....O. 
0 8 1 : FFFEED...R.D.AAR..U.BBBJUIIIOJ....O. 
0 9 1 : FFFEED...R.DAA.R..UBBBOJUIIIOJ...... 
0 9 2 : FFFEED...R.DAA.R.JUBBBOJUIIIO....... 
0 9 1 : FFFEED...R.DAA.R...BBB.JUIIIOJU...O. 
0 10 2 : FFFEED...R.DAA.RO..BBBOJUIII.JU..... 
0 10 2 : FFFEED...RODAA.RO..BBB.JUIII.JU..... 
0 10 1 : FFFEED...R.DAA.R..BBB..JUIIIOJU...O. 
0 10 1 : FFFEED...R.DAA.R....BBBJUIIIOJU...O. 
0 11 1 : FFFEED.....DAA.R..BBBR.JUIIIOJU...O. 
0 11 1 : FFFEED...R.DAA.R..BBB.OJUIIIOJU..... 
0 11 1 : FFFEED...R.D.AAR..BBB..JUIIIOJU...O. 
0 11 1 : FFFEED...R.DAA.R..BBB...UIIIOJU...OJ 
0 11 1 : FFFEED...R.DAA.R....BBB.UIIIOJU...OJ 
0 12 1 : FFFEED...R.D.AAR..BBB...UIIIOJU...OJ 
0 12 2 : FFFEED...R.DAA.RO.BBB.O.UIII.JU....J 
0 12 2 : FFFEED...RODAA.RO.BBB...UIII.JU....J 
0 12 1 : FFFEED...R.DAA.R.....BBBUIIIOJU...OJ 
0 13 1 : FFFEED...R.D.AAR..BBB.O.UIIIOJU....J 
0 13 1 : FFFEED...R.D.AAR.....BBBUIIIOJU...OJ 
0 14 1 : FFFEED.....D.AAR..BBBRO.UIIIOJU....J 
0 14 2 : FFFEED...R.D.AAR.JBBB.OJUIIIO.U..... 
0 14 1 : FFFEED...R.DUAAR..U..BBB.IIIOJ....OJ 
0 13 2 : FFFEED...R.D.AARO.BBB.O.UIII.JU....J 
0 13 1 : FFFEED.....D.AAR..BBBR..UIIIOJU...OJ 
0 12 1 : FFFEED...R.D.AAR....BBB.UIIIOJU...OJ 
0 15 1 : FFFEED...R.DUAAR..U..BBBIII.OJ....OJ 
0 12 2 : FFFEED....ODAA.RO.BBBR.JUIII.JU..... 
0 12 1 : FFFEED.....D.AAR..BBBR.JUIIIOJU...O. 
0 12 1 : FFFEED...R.D.AAR..BBB.OJUIIIOJU..... 
0 12 1 : FFFEED...R.DAA.R..BBB.O.UIIIOJU....J 
0 12 2 : FFFEED...R.D.AARO.BBB.OJUIII.JU..... 
0 13 2 : FFFEED...R.D.AAR.J..BBBJUIIIO.U...O. 
0 12 1 : FFFEED.....DAA.R..BBBR..UIIIOJU...OJ 
0 12 1 : FFFEED.....DAA.R..BBBROJUIIIOJU..... 
0 12 2 : FFFEED.....DAA.RO.BBBROJUIII.JU..... 
0 9 1 : FFFEED...R.DUAAR..U.BBBJ.IIIOJ....O. 
0 9 1 : FFFEEDU..R.DUAAR....BBBJ.IIIOJ....O. 
0 9 1 : FFFEED...R.D.AAR....BBBJUIIIOJU...O. 
0 10 1 : FFFEED...R.DAA.R...BBBOJUIIIOJU..... 
0 9 2 : FFFEED...RODAA.RO.UBBB.JUIII.J...... 
0 9 1 : FFFEED...R.DAA.R..U.BBBJUIIIOJ....O. 
0 9 2 : FFFEED...R.DAA.RO.UBBBOJUIII.J...... 
0 9 1 : FFFEED...R.DAA.R...BBBO.UIIIOJU....J 
0 8 1 : FFFEED...R.DAA.R..U..BBBUIIIOJ....OJ 
0 8 1 : FFFEED...R.DUAAR..UBBB.J.IIIOJ....O. 
0 8 1 : FFFEED...R.D.AAR...BBB.JUIIIOJU...O. 
0 8 1 : FFFEED...R.D.AAR..UBBBOJUIIIOJ...... 
0 8 1 : FFFEED...R.DAA.R..U.BBB.UIIIOJ....OJ 
0 8 1 : FFFEEDU..R.DUAAR....BBB..IIIOJ....OJ 
0 8 1 : FFFEEDU..R.DUAAR...BBB..III.OJ....OJ 
0 8 1 : FFFEEDU..R.DUAAR.....BBB.IIIOJ....OJ 
0 9 1 : FFFEEDU..R.DUAAR....BBB.III.OJ....OJ 
0 9 1 : FFFEEDU..R.DUAAR...BBBO.III.OJ.....J 
0 9 2 : FFFEEDU..R.DUAARO..BBBO.III..J.....J 
0 9 1 : FFFEEDU..R.DUAAR..BBB...III.OJ....OJ 
0 9 1 : FFFEEDU..R.DUAAR...BBB.JIII.OJ....O. 
0 10 1 : FFFEEDU..R.DUAAR..BBB.O.III.OJ.....J 
0 10 1 : FFFEEDU....DUAAR..BBBR..III.OJ....OJ 
0 10 0 : FFFEEDU....DUAA...BBBR..IIIROJ....OJ 
0 11 1 : FFFEEDU....DUAA.O.BBBRO.IIIR.J.....J 
0 11 1 : FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J 
0 11 0 : FFFEEDU....DU.AA..BBBR..IIIROJ....OJ 
0 11 0 : FFFEEDU....DU..AA.BBBR..IIIROJ....OJ 
0 12 0 : FFFEEDU....DU.AA..BBB...IIIROJ...ROJ 
0 12 0 : FFFEEDU....DU.AA..BBBRO.IIIROJ.....J 
0 12 0 : FFFEEDU....DU.AA..BBBR.JIIIROJ....O. 
0 12 1 : FFFEEDU....DU.AA.JBBBR.JIIIRO.....O. 
0 12 0 : FFFEEDU....DU..AA.BBB...IIIROJ...ROJ 
0 13 1 : FFFEEDU....DU.AA.JBBB..JIIIRO....RO. 
0 13 0 : FFFEEDU....DU.AA...BBB..IIIROJ...ROJ 
0 13 0 : FFFEEDU....DU.AA....BBB.IIIROJ...ROJ 
0 13 0 : FFFEEDU....DU..AA.BBB..JIIIROJ...RO. 
0 13 1 : FFFEEDU....DU..AAJBBB..JIIIRO....RO. 
0 14 1 : FFFEEDU...ODU.AAO..BBB..IIIR.J...R.J 
0 14 0 : FFFEEDU....DUAA....BBB..IIIROJ...ROJ 
0 14 0 : FFFEEDU....DU.AA....BBBJIIIROJ...RO. 
0 15 0 : FFFEED.....DUAA...UBBB..IIIROJ...ROJ 
0 15 0 : FFFEEDU....DUAA....BBBO.IIIROJ...R.J 
0 15 0 : FFFEEDU....DUAA......BBBIIIROJ...ROJ 
0 15 1 : FFFEEDU....DUAA.O..BBBO.IIIR.J...R.J 
0 15 0 : FFFEED.....DU.AA..U.BBBJIIIROJ...RO. 
0 16 0 : FFFEEDU....DU..AA..BBBO.IIIROJ...R.J 
0 16 0 : FFFEEDU....DU...AA.BBBO.IIIROJ...R.J 
