0 0 4 : .SUPP..SU..EAAU.DE..CCDZ...KKZ.OONNN 
0 1 3 : .SUPPE.SU..EAAU.D...CCDZ...KKZ.OONNN 
0 2 3 : .SUPPE.SU.DEAAU.D...CC.Z...KKZ.OONNN 
0 2 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZ.OONNN 
0 3 2 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZ.OONNN 
0 3 2 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
0 3 2 : .SUPPE.SU..EAAU.D.CC..DZ..KK.Z.OONNN 
0 4 1 : .SUPPE.SU..EAAU...CC..DZ..KKDZ.OONNN 
0 5 1 : .S.PPE.SU..EAAU...CCU.DZ..KKDZ.OONNN 
0 5 1 : .SUPPE.SU..EAAU...CC..DZ.KK.DZ.OONNN 
0 5 1 : .SUPPE.SU..EAAU...CC..DZKK..DZ.OONNN 
0 5 1 : .SUPPE.SU..EAAU...CC..DZ..KKDZOO.NNN 
0 6 1 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZ.OONNN 
0 6 1 : .S.PPE.SU..EAAU...CCU.DZKK..DZ.OONNN 
0 6 1 : .S.PPE.SU..EAAU...CCU.DZ..KKDZOO.NNN 
0 6 1 : .SUPPE.SU..EAAU...CC..DZ..KKDZOONNN. 
0 7 1 : .S.PPE.SU..EAAU...CCU.DZ..KKDZOONNN. 
0 7 1 : .SUPPE.SU..EAAU...CC..D...KKDZOONNNZ 
0 7 1 : .SUPPE.SU..EAAU...CC..DZ.KK.DZOONNN. 
0 8 1 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZOONNN. 
0 8 1 : .S.PPE.SU..EAAU...CCU.DZKK..DZOONNN. 
0 8 1 : .SUPPE.SU..EAAU...CC..D..KK.DZOONNNZ 
0 8 1 : .SUPPE.SU..EAAU...CC..D.KK..DZOONNNZ 
0 7 1 : .SUPPE.SU..EAAU...CC..DZKK..DZOONNN. 
0 8 1 : .S.PPE.SU..EAAU...CCU.D...KKDZOONNNZ 
0 7 1 : .S.PPE.SU..EAAU...CCU.DZKK..DZOO.NNN 
0 7 1 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZOO.NNN 
0 7 1 : .SPP.E.SU..EAAU...CCU.DZKK..DZ.OONNN 
0 8 1 : .SPP.E.S...EAAU...CCU.DZKKU.DZ.OONNN 
0 8 1 : .S.PPE.S...EAAU...CCU.DZKKU.DZOO.NNN 
0 8 0 : .S.PPE.S...EAA....CCU.DZKKU.DZOOUNNN 
0 9 0 : .SPP.E.S...EAA....CCU.DZKKU.DZOOUNNN 
0 9 0 : .S.PPE.S...E.AA...CCU.DZKKU.DZOOUNNN 
0 10 0 : .SPP.E.S...E.AA...CCU.DZKKU.DZOOUNNN 
0 10 0 : .SPP.E.S...E..AA..CCU.DZKKU.DZOOUNNN 
0 10 0 : .SPP.E.S...E...AA.CCU.DZKKU.DZOOUNNN 
0 10 0 : .SPP.E.S...E....AACCU.DZKKU.DZOOUNNN 
