0 0 4 : .CYYYI.CZZZIAAL.VIBBLOV.W.LO..WPPO.. 
0 1 3 : .CYYYI.CZZZIAAL..IBBLOV.W.LOV.WPPO.. 
0 1 3 : .CYYYI.CZZZIAAL..IBBLO..W.LOV.WPPOV. 
0 2 3 : .CYYY..CZZZIAAL..IBBLOVIW.LOV.WPPO.. 
0 2 3 : .CYYY..CZZZ.AAL..IBBLOVIW.LOVIWPPO.. 
0 3 2 : .CYYY..C.ZZZAAL..IBBLOVIW.LOVIWPPO.. 
0 4 1 : .CYYY..C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
0 5 1 : .C.YYY.C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
0 5 1 : .CYYY..CLZZZAAL...BBLOVIW..OVIWPPO.I 
0 5 1 : .CYYY..C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
0 6 1 : .C.YYY.CLZZZAAL...BBLOVIW..OVIWPPO.I 
0 6 1 : .CLYYY.CLZZZAAL...BB.OVIW..OVIWPPO.I 
0 6 1 : .C.YYY.C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
0 7 1 : .C.YYY.CLZZZAAL...BBLO.IW..OVIWPPOVI 
0 7 1 : .CLYYY.CLZZZAAL...BB.O.IW..OVIWPPOVI 
0 6 1 : .CYYY..CLZZZAAL...BBLO.IW..OVIWPPOVI 
0 8 2 : .C.YYY.CLZZZAALO..BBLO.IW..OVIWPP.VI 
0 5 2 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIWPP..I 
0 6 2 : .C.YYY.CZZZ.AAL...BBLOVIW.LOVIWPPO.I 
0 6 2 : .C.YYY.C.ZZZAALO..BBLOVIW.LOVIWPP..I 
0 8 2 : .CLYYY.CLZZZAAL..IBB.O.IW..OVIWPPOV. 
0 7 2 : .CYYY..CLZZZAALO..BBLO.IW..OVIWPP.VI 
0 9 3 : .CLYYY.CLZZZAAL.VIBB.OVIW..O.IWPPO.. 
0 8 2 : .CLYYY.CLZZZAAL....BBO.IW..OVIWPPOVI 
0 8 3 : .CYYY..CLZZZAALOV.BBLOVIW..O.IWPP..I 
0 8 2 : .CLYYY.CLZZZAALO..BB.O.IW..OVIWPP.VI 
0 6 2 : .CYYY..C.ZZZAALO..BBLO.IW.LOVIWPP.VI 
0 9 3 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IWPP..I 
0 7 2 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIWPP.VI 
0 7 2 : .C.YYY.CLZZZAAL..IBBLOVIW..OVIWPPO.. 
0 5 2 : .CYYY..C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
0 7 2 : .CLYYY.CLZZZAAL....BBOVIW..OVIWPPO.I 
0 7 2 : .CYYY..CLZZZAAL..IBBLO.IW..OVIWPPOV. 
0 7 2 : .CLYYY.CLZZZAAL..IBB.OVIW..OVIWPPO.. 
0 7 2 : .CLYYY.CLZZZAAL.V.BB.OVIW..O.IWPPO.I 
0 8 2 : .CLYYY.CLZZZAAL...WBBOVIW..OVI.PPO.I 
0 4 2 : .CYYY..C.ZZZAAL..IBBLO.IW.LOVIWPPOV. 
0 8 3 : .CYYY..CLZZZAAL.VIBBLOVIW..O.IWPPO.. 
0 9 2 : .CLYYY.CLZZZAAL...WBBOVIW..OVIPP.O.I 
0 7 2 : .C.YYY.CLZZZAALO..BBLOVIW..OVIWPP..I 
0 10 2 : .CLYYY.CLZZZAAL...WBBO.IW..OVIPP.OVI 
0 7 2 : .C.YYY.C.ZZZAAL..IBBLO.IW.LOVIWPPOV. 
0 9 2 : .CLYYY.CLZZZAAL...WBBO.IW..OVI.PPOVI 
0 4 2 : .C.YYY.C.ZZZAAL..IBBLOVIW.LOVIWPPO.. 
0 7 2 : .C.YYY.CZZZ.AAL...BBLO.IW.LOVIWPPOVI 
0 7 2 : .CLYYY.CLZZZAALO..BB.OVIW..OVIWPP..I 
0 8 2 : .C.YYY.CLZZZAAL..IBBLO.IW..OVIWPPOV. 
0 6 2 : .CYYY..CLZZZAALO..BBLOVIW..OVIWPP..I 
0 7 2 : .C.YYY.CLZZZAAL.V.BBLOVIW..O.IWPPO.I 
0 4 2 : .CYYY..CLZZZAAL..IBBLOVIW..OVIWPPO.. 
0 6 2 : .CYYY..CLZZZAAL.V.BBLOVIW..O.IWPPO.I 
0 9 3 : .CLYYY.CLZZZAALOV.BB.OVIW..O.IWPP..I 
0 6 2 : .C.YYY.C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
0 9 3 : .CLYYY.CLZZZAAL.V..BBOVIW..O.IWPPO.I 
0 10 3 : .C.YYY.CLZZZAAL.VIBBLOVIW..O.IWPPO.. 
0 8 3 : .CYYY..CLZZZAALO.IBBLO.IW..OVIWPP.V. 
0 4 3 : .CYYY..C.ZZZAALO.IBBLOVIW.LOVIWPP... 
0 2 3 : .CYYY..CZZZIAAL..IBBLO.IW.LOV.WPPOV. 
0 8 3 : .CLYYY.CLZZZAALO...BBOVIW..OVIWPP..I 
0 7 3 : .CYYY..CLZZZAALO..BBLOVIW..OVIW.PP.I 
0 6 3 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIW..PPI 
0 7 2 : .CYYY..C.ZZZAA.O..BBLOVIW.LOVIW.LPPI 
0 8 2 : .C.YYY.C.ZZZAA.O..BBLOVIW.LOVIW.LPPI 
0 8 2 : .CYYY..CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
0 9 2 : .C.YYY.CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
0 9 2 : .C.YYY.C.ZZZ.AAO..BBLOVIW.LOVIW.LPPI 
0 9 2 : .CYYY..CZZZ..AAO..BBLOVIW.LOVIW.LPPI 
0 10 2 : .C.YYY.CZZZ..AAO..BBLOVIW.LOVIW.LPPI 
0 8 2 : .CYYY..C.ZZZ.AAO..BBLOVIW.LOVIW.LPPI 
0 7 3 : .C.YYY.C.ZZZAALOV.BBLOVIW.LO.IWPP..I 
0 11 3 : .C.YYY.CZZZ..AAOV.BBLOVIW.LO.IW.LPPI 
0 9 3 : .CYYY..C.ZZZ.AAOV.BBLOVIW.LO.IW.LPPI 
0 9 3 : .CYYY..C.ZZZ.AAO.IBBLOVIW.LOVIW.LPP. 
0 7 3 : .C.YYY.C.ZZZAALO.IBBLOVIW.LOVIWPP... 
0 10 3 : .CYYY..CZZZI.AAO.IBBLOVIW.LOV.W.LPP. 
0 11 2 : .CYYY..CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
0 12 1 : .CYYY..CZZZI.AA..IBBLOVIW.LOV.W.LOPP 
0 13 1 : .C.YYY.CZZZI.AA..IBBLOVIW.LOV.W.LOPP 
0 13 1 : .CYYYI.CZZZI.AA..IBBLOV.W.LOV.W.LOPP 
0 13 1 : .CYYY..CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
0 13 1 : .CYYY..CZZZIAA...IBBLOVIW.LOV.W.LOPP 
0 13 1 : .CYYY..CZZZI...AAIBBLOVIW.LOV.W.LOPP 
0 14 1 : .CYYYI.CZZZI..AA.IBBLOV.W.LOV.W.LOPP 
0 14 1 : .CYYYI.CZZZI...AAIBBLOV.W.LOV.W.LOPP 
0 14 1 : .CYYY..CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
0 14 1 : ..YYY..CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 14 1 : .CYYY..CZZZI..LAAIBBLOVIW.LOV.W..OPP 
0 15 1 : .YYY...CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 15 1 : YYY....CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 15 1 : ...YYY.CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 15 1 : ..YYY..CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 15 1 : ..YYY..CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 16 1 : .YYY.I.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 16 1 : ...YYY.CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 16 1 : ...YYY.CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 16 1 : ...YYY.CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 16 1 : ..YYY..CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 16 1 : ..YYY..CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 17 1 : ...YYY.CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 17 1 : ...YYY.CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 18 1 : .C.YYY.CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
0 18 1 : .C.YYY.CZZZ...LAAIBBLOVIW.LOVIW..OPP 
0 17 1 : .YYY...CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 17 1 : ..YYYI.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 18 1 : YYY..I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 17 1 : .YYY...CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 17 1 : YYY....CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 17 1 : YYY....CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 18 1 : YYY..I.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 17 1 : .YYY.I.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 17 1 : .YYY.I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 17 1 : .C.YYY.CZZZ....AAIBBLOVIW.LOVIW.LOPP 
0 16 1 : .YYY...CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 16 1 : YYY..I.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 16 1 : YYY....CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 16 1 : YYY....CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 16 1 : YYY....CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 16 1 : .YYY...CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 16 1 : .YYY...CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 15 1 : ..YYY..CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 15 1 : .C.YYY.CZZZI..LAAIBBLOVIW.LOV.W..OPP 
0 15 1 : .CYYY..CZZZ...LAAIBBLOVIW.LOVIW..OPP 
0 15 1 : .CYYYI.CZZZI..LAAIBBLOV.W.LOV.W..OPP 
0 15 1 : .C.YYY.CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
0 15 1 : ..YYYI.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 15 1 : ..YYYI.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 14 1 : .CYYY..CZZZ....AAIBBLOVIW.LOVIW.LOPP 
0 14 1 : .CYYY..CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
0 14 1 : .C.YYY.CZZZIAA...IBBLOVIW.LOV.W.LOPP 
0 14 1 : .C.YYY.CZZZI...AAIBBLOVIW.LOV.W.LOPP 
0 14 1 : .CYYYI.CZZZIAA...IBBLOV.W.LOV.W.LOPP 
0 14 1 : .C.YYY.CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
0 14 1 : .C.YYY.CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
0 13 1 : .CYYY..CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
0 14 2 : .CYYY..CZZZI..AAVIBBLOVIW.LO..W.LOPP 
0 15 2 : .CYYYI.CZZZIAAL..IBBLOV.W.LOV.W..OPP 
0 15 2 : .C.YYY.CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
0 17 2 : .YYY...CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 15 2 : .C.YYY.CZZZIAA..VIBBLOVIW.LO..W.LOPP 
0 15 2 : .CYYY..C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
0 18 2 : .YYY.I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 15 2 : .C.YYY.CZZZI..AAVIBBLOVIW.LO..W.LOPP 
0 16 2 : .C.YYY.CZZZ.AA..VIBBLOVIW.LO.IW.LOPP 
0 15 2 : .CYYYI.CZZZIAA..VIBBLOV.W.LO..W.LOPP 
0 16 2 : ..YYYI.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 18 2 : YYY....CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 15 2 : .CYYYI.CZZZIAA.O.IBBLOV.W.LOV.W.L.PP 
0 17 2 : YYY....C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 15 2 : .C.YYY.CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
0 17 2 : .YYY...C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 18 2 : .YYY...CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 19 2 : ...YYY.CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 20 2 : .C.YYY.CLZZZ..LAAIBBLOVIW..OVIW..OPP 
0 20 2 : ..LYYY.CLZZZ.CLAAIBB.OVIW..OVIW..OPP 
0 21 2 : .CYYY..CLZZZ..LAAIBBLOVIW..OVIW..OPP 
0 21 2 : .CLYYY.CLZZZ..LAAIBB.OVIW..OVIW..OPP 
0 21 2 : ..LYYY.CLZZZ.CLAAI.BBOVIW..OVIW..OPP 
0 22 2 : .CLYYY.CLZZZ..LAAI.BBOVIW..OVIW..OPP 
0 22 2 : ..LYYY.CLZZZ.CLAAIWBBOVIW..OVI...OPP 
0 22 2 : ..LYYY.CLZZZWCLAAIWBBOVI...OVI...OPP 
0 22 2 : ..LYYYWCLZZZWCLAAI.BBOVI...OVI...OPP 
0 22 2 : W.LYYYWCLZZZ.CLAAI.BBOVI...OVI...OPP 
0 23 2 : WCLYYYWCLZZZ..LAAI.BBOVI...OVI...OPP 
0 23 2 : W.LYYYWCLZZZ.CLAAIBB.OVI...OVI...OPP 
0 24 2 : WCLYYYWCLZZZ..LAAIBB.OVI...OVI...OPP 
0 24 2 : W..YYYWCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 24 2 : W..YYYWC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 25 1 : W..YYYWCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 26 1 : WC.YYYWCZZZ...LAAIBBLOVI..LOVI...OPP 
0 26 1 : W.YYY.WCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 26 1 : WYYY..WCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 26 1 : W..YYYWCZZZI.CLAAIBBLOVI..LOV....OPP 
0 26 1 : ...YYYWCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 27 1 : WYYY..WCZZZI.CLAAIBBLOVI..LOV....OPP 
0 27 1 : WYYY.IWCZZZI.CLAAIBBLOV...LOV....OPP 
0 27 1 : WYYY..WCZZZ..C.AAIBBLOVI..LOVI..LOPP 
0 27 1 : .YYY..WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 27 1 : ...YYYWCZZZIWCLAAIBBLOVI..LOV....OPP 
0 28 1 : .YYY..WCZZZIWCLAAIBBLOVI..LOV....OPP 
0 28 1 : WYYY.IWCZZZI.C.AAIBBLOV...LOV...LOPP 
0 28 1 : ...YYYWCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 29 1 : .YYY..WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 29 1 : W.YYYIWCZZZI.C.AAIBBLOV...LOV...LOPP 
0 29 1 : ...YYYWCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 29 1 : .YYY.IWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 30 1 : WCYYYIWCZZZI...AAIBBLOV...LOV...LOPP 
0 30 1 : ..YYYIWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 30 1 : .C.YYYWCZZZIW.AA.IBBLOVI..LOV...LOPP 
0 30 1 : YYY...WCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 30 1 : ...YYYWCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 30 1 : ..YYY.WCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 30 1 : W.YYY.WCZZZI.C.AAIBBLOVI..LOV...LOPP 
0 30 1 : W.YYYIWCZZZI.CAA.IBBLOV...LOV...LOPP 
0 31 1 : ..YYYIWCZZZIWCLAAIBBLOV...LOV....OPP 
0 29 1 : ..YYY.WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 29 1 : YYY...WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 30 1 : .YYY..WCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 29 1 : .C.YYYWCZZZIW..AAIBBLOVI..LOV...LOPP 
0 29 1 : WYYY.IWCZZZI.CAA.IBBLOV...LOV...LOPP 
0 30 1 : WC.YYYWCZZZI...AAIBBLOVI..LOV...LOPP 
0 28 1 : .YYY..WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 28 1 : .C.YYYWCZZZIW.LAAIBBLOVI..LOV....OPP 
0 28 1 : ..YYY.WCZZZIWCLAAIBBLOVI..LOV....OPP 
0 28 1 : YYY...WCZZZIWCLAAIBBLOVI..LOV....OPP 
0 28 1 : .YYY.IWCZZZIWCLAAIBBLOV...LOV....OPP 
0 28 1 : WYYY..WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 27 1 : YYY...WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 27 1 : ...YYYWCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 28 1 : WYYY..WCZZZI.C.AAIBBLOVI..LOV...LOPP 
0 27 1 : W..YYYWCZZZI.C.AAIBBLOVI..LOV...LOPP 
0 27 1 : .C.YYYWCZZZ.W.LAAIBBLOVI..LOVI...OPP 
0 27 1 : W.YYY.WCZZZI.CLAAIBBLOVI..LOV....OPP 
0 27 1 : W.YYY.WCZZZ..C.AAIBBLOVI..LOVI..LOPP 
0 27 1 : ..YYY.WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 28 1 : WCYYY.WCZZZI..LAAIBBLOVI..LOV....OPP 
0 27 1 : W.YYYIWCZZZI.CLAAIBBLOV...LOV....OPP 
0 27 1 : WCYYY.WCZZZ...LAAIBBLOVI..LOVI...OPP 
0 27 1 : WC.YYYWCZZZI..LAAIBBLOVI..LOV....OPP 
0 27 1 : WC.YYYWCZZZ....AAIBBLOVI..LOVI..LOPP 
0 28 1 : .CYYY.WCZZZ.W.LAAIBBLOVI..LOVI...OPP 
0 28 1 : WC.YYYWCZZZ.AA...IBBLOVI..LOVI..LOPP 
0 28 1 : WC.YYYWCZZZ..AA..IBBLOVI..LOVI..LOPP 
0 26 1 : W..YYYWCZZZ..C.AAIBBLOVI..LOVI..LOPP 
0 28 1 : WC.YYYWCZZZ...AA.IBBLOVI..LOVI..LOPP 
0 30 1 : W..YYYWCZZZI.CAA.IBBLOVI..LOV...LOPP 
0 30 1 : YYY..IWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 29 1 : .C.YYYWCZZZ.WAA..IBBLOVI..LOVI..LOPP 
0 30 1 : .CYYY.WCZZZ.WAA..IBBLOVI..LOVI..LOPP 
0 29 1 : WCYYY.WCZZZ...AA.IBBLOVI..LOVI..LOPP 
0 29 1 : .CYYY.WCZZZ.W..AAIBBLOVI..LOVI..LOPP 
0 31 1 : .CYYY.WCZZZIWAA..IBBLOVI..LOV...LOPP 
0 30 1 : WCYYY.WCZZZI..AA.IBBLOVI..LOV...LOPP 
0 31 1 : .CYYYIWCZZZIWAA..IBBLOV...LOV...LOPP 
0 32 1 : WCYYY.WCZZZI.AA..IBBLOVI..LOV...LOPP 
0 31 1 : .CYYY.WCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
0 31 1 : WCYYY.WCZZZIAA...IBBLOVI..LOV...LOPP 
0 32 1 : .CYYYIWCZZZIW.AA.IBBLOV...LOV...LOPP 
0 29 1 : WCYYY.WCZZZ..AA..IBBLOVI..LOVI..LOPP 
0 29 1 : WCYYY.WCZZZ.AA...IBBLOVI..LOVI..LOPP 
0 29 1 : .CYYY.WCZZZIW.LAAIBBLOVI..LOV....OPP 
0 31 1 : WC.YYYWCZZZI..AA.IBBLOVI..LOV...LOPP 
0 31 1 : W.YYY.WCZZZI.CAA.IBBLOVI..LOV...LOPP 
0 30 1 : YYY...WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 31 1 : WC.YYYWCZZZIAA...IBBLOVI..LOV...LOPP 
0 31 1 : WC.YYYWCZZZI.AA..IBBLOVI..LOV...LOPP 
0 31 1 : WYYY..WCZZZI.CAA.IBBLOVI..LOV...LOPP 
0 30 1 : .C.YYYWCZZZ.W..AAIBBLOVI..LOVI..LOPP 
0 32 1 : YYY..IWCZZZIWCLAAIBBLOV...LOV....OPP 
0 30 1 : .CYYY.WCZZZIW..AAIBBLOVI..LOV...LOPP 
0 31 1 : YYY..IWCZZZIWCAA.IBBLOV...LOV...LOPP 
0 31 1 : W..YYYWCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 32 1 : .CYYYIWCZZZIW.LAAIBBLOV...LOV....OPP 
0 31 1 : W.YYY.WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 31 1 : YYY...WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 31 1 : ..YYY.WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 31 1 : .YYY..WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 30 1 : .YYY.IWCZZZIWCAA.IBBLOV...LOV...LOPP 
0 31 1 : .CYYYIWCZZZIW..AAIBBLOV...LOV...LOPP 
0 31 1 : .CYYY.WCZZZIW.AA.IBBLOVI..LOV...LOPP 
0 31 1 : .C.YYYWCZZZIWAA..IBBLOVI..LOV...LOPP 
0 31 1 : .C.YYYWCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
0 31 1 : ..YYYIWCZZZIWCAA.IBBLOV...LOV...LOPP 
0 31 1 : ..YYY.WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 31 1 : WCYYYIWCZZZI..AA.IBBLOV...LOV...LOPP 
0 31 1 : WCYYYIWCZZZIAA...IBBLOV...LOV...LOPP 
0 31 1 : WCYYYIWCZZZI..LAAIBBLOV...LOV....OPP 
0 31 1 : WCYYYIWCZZZI.AA..IBBLOV...LOV...LOPP 
0 31 1 : WCYYY.WCZZZI...AAIBBLOVI..LOV...LOPP 
0 31 1 : WCYYY.WCZZZ....AAIBBLOVI..LOVI..LOPP 
0 30 2 : ...YYYWCZZZIWCAAVIBBLOVI..LO....LOPP 
0 28 2 : ...YYYWC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 31 2 : W.YYYIWCZZZI.CAAVIBBLOV...LO....LOPP 
0 30 2 : WCYYY.WCZZZ..AAO.IBBLOVI..LOVI..L.PP 
0 30 2 : WCYYY.WCZZZ...AAVIBBLOVI..LO.I..LOPP 
0 32 2 : WC.YYYWCZZZIAA.O.IBBLOVI..LOV...L.PP 
0 32 2 : .C.YYYWCZZZ.W.AAVIBBLOVI..LO.I..LOPP 
0 32 2 : W..YYYWC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
0 19 2 : .C.YYY.CZZZ...AAVIBBLOVIW.LO.IW.LOPP 
0 32 2 : WCYYYIWCZZZIAAL..IBBLOV...LOV....OPP 
0 28 2 : WYYY..WC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 14 2 : .CYYY..CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
0 31 2 : .C.YYYWC.ZZZW..AAIBBLOVI..LOVI..LOPP 
0 32 2 : .CYYYIWCZZZIWAA.VIBBLOV...LO....LOPP 
0 16 2 : .C.YYY.CZZZ.AAL..IBBLOVIW.LOVIW..OPP 
0 15 2 : .CYYY..CZZZ.AAL..IBBLOVIW.LOVIW..OPP 
0 14 2 : .CYYY..C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
0 28 2 : YYY...WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 30 2 : .CYYY.WC.ZZZW..AAIBBLOVI..LOVI..LOPP 
0 32 2 : WCYYYIWCZZZI.AAO.IBBLOV...LOV...L.PP 
0 32 2 : WC.YYYWCZZZIAA..VIBBLOVI..LO....LOPP 
0 14 2 : .CYYY..CZZZIAAL..IBBLOVIW.LOV.W..OPP 
0 28 2 : W.YYY.WC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 29 2 : .CYYY.WC.ZZZW.LAAIBBLOVI..LOVI...OPP 
0 28 2 : ..YYY.WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 29 2 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVI..L.PP 
0 29 2 : ..YYY.WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 32 2 : .C.YYYWCZZZIWAA.VIBBLOVI..LO....LOPP 
0 32 2 : .YYY..WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 25 2 : ...YYYWC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 30 2 : .YYY..WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 32 2 : WCYYYIWCZZZIAA.O.IBBLOV...LOV...L.PP 
0 29 2 : WYYY..WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
0 18 2 : YYY....C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 25 2 : W.YYY.WCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 25 2 : ...YYYWCLZZZWCLAAIBBLOVI...OVI...OPP 
0 25 2 : W.YYY.WC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 32 2 : WC.YYYWCZZZI..AAVIBBLOVI..LO....LOPP 
0 32 2 : .C.YYYWCLZZZW.LAAIBBLOVI...OVI...OPP 
0 32 2 : .C.YYYWCZZZIWAAO.IBBLOVI..LOV...L.PP 
0 24 2 : W..YYYWC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 25 2 : WYYY..WCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 28 2 : WCYYY.WC.ZZZ..LAAIBBLOVI..LOVI...OPP 
0 26 2 : WCYYY.WCLZZZ..LAAIBBLOVI...OVI...OPP 
0 29 2 : YYY...WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 32 2 : .CYYY.WCZZZ.W.AAVIBBLOVI..LO.I..LOPP 
0 25 2 : WC.YYYWCLZZZ..LAAIBBLOVI...OVI...OPP 
0 25 2 : WC.YYYWC.ZZZ..LAAIBBLOVI..LOVI...OPP 
0 32 2 : .YYY..WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 30 2 : WCYYY.WCZZZ.AA.O.IBBLOVI..LOVI..L.PP 
0 28 2 : .YYY..WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 32 2 : WCYYYIWCZZZI..AAVIBBLOV...LO....LOPP 
0 23 2 : .CLYYYWCLZZZW.LAAI.BBOVI...OVI...OPP 
0 23 2 : ..LYYYWCLZZZWCLAAIBB.OVI...OVI...OPP 
0 31 2 : ..YYY.WCZZZIWCAAVIBBLOVI..LO....LOPP 
0 23 2 : .CLYYY.CLZZZ..LAAIWBBOVIW..OVI...OPP 
0 28 2 : .C.YYYWC.ZZZW.LAAIBBLOVI..LOVI...OPP 
0 32 2 : ..YYYIWCZZZIWCAAVIBBLOV...LO....LOPP 
0 15 2 : .CYYY..CZZZ...AAVIBBLOVIW.LO.IW.LOPP 
0 18 2 : YYY....C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 32 2 : WCYYY.WCZZZIAAL..IBBLOVI..LOV....OPP 
0 29 2 : WC.YYYWC.ZZZ..AA.IBBLOVI..LOVI..LOPP 
0 32 2 : ..YYY.WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 15 2 : .CYYY..C.ZZZ...AAIBBLOVIW.LOVIW.LOPP 
0 19 2 : YYY..I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 16 2 : .C.YYY.CZZZ.AA.O.IBBLOVIW.LOVIW.L.PP 
0 30 2 : WYYY.IWCZZZI.CAAVIBBLOV...LO....LOPP 
0 32 2 : WCYYYIWCZZZIAA..VIBBLOV...LO....LOPP 
0 19 2 : .C.YYY.C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
0 29 2 : WC.YYYWCZZZ.AA..VIBBLOVI..LO.I..LOPP 
0 15 2 : .CYYY..CZZZ.AA..VIBBLOVIW.LO.IW.LOPP 
0 32 2 : .CYYY.WC.ZZZW.AA.IBBLOVI..LOVI..LOPP 
0 33 2 : WCYYY.WCZZZI.AAO.IBBLOVI..LOV...L.PP 
0 18 2 : ...YYY.C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 16 2 : .C.YYY.C.ZZZAA...IBBLOVIW.LOVIW.LOPP 
0 29 2 : WC.YYYWCZZZ.AAL..IBBLOVI..LOVI...OPP 
0 16 2 : .CYYY..C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
0 18 2 : ...YYY.C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 17 2 : ...YYY.CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 17 2 : ..YYY..C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 23 2 : .CLYYY.CLZZZW.LAAIWBBOVI...OVI...OPP 
0 25 2 : WYYY..WC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 19 2 : ..YYY..CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 12 2 : .CYYY..CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
0 18 2 : .YYY...CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 18 2 : .YYY...C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 25 2 : .CLYYYWCLZZZW.LAAIBB.OVI...OVI...OPP 
0 32 2 : WCYYY.WCZZZIAA..VIBBLOVI..LO....LOPP 
0 15 2 : .CYYY..CZZZ.AA.O.IBBLOVIW.LOVIW.L.PP 
0 32 2 : .CYYY.WCZZZIWAA.VIBBLOVI..LO....LOPP 
0 18 2 : .C.YYY.C.ZZZ...AAIBBLOVIW.LOVIW.LOPP 
0 31 2 : .CYYY.WCZZZ.WAAO.IBBLOVI..LOVI..L.PP 
0 32 2 : .CYYYIWCZZZIWAAO.IBBLOV...LOV...L.PP 
0 30 2 : WCYYY.WC.ZZZ.AA..IBBLOVI..LOVI..LOPP 
0 14 2 : .CYYYI.CZZZI.AA.VIBBLOV.W.LO..W.LOPP 
0 15 2 : .CYYYI.CZZZI..AAVIBBLOV.W.LO..W.LOPP 
0 29 2 : .YYY..WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 29 2 : WC.YYYWC.ZZZ.AA..IBBLOVI..LOVI..LOPP 
0 32 2 : WYYY..WCZZZI.CAAVIBBLOVI..LO....LOPP 
0 30 2 : WCYYY.WC.ZZZAA...IBBLOVI..LOVI..LOPP 
0 32 2 : WCYYY.WC.ZZZ...AAIBBLOVI..LOVI..LOPP 
0 29 2 : WC.YYYWC.ZZZAA...IBBLOVI..LOVI..LOPP 
0 32 2 : WCYYYIWCZZZI.AA.VIBBLOV...LO....LOPP 
0 16 2 : ..YYY..CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 32 2 : .C.YYYWC.ZZZW.AA.IBBLOVI..LOVI..LOPP 
0 15 2 : .C.YYY.C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
0 16 2 : ..YYY..C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 32 2 : ..YYY.WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 31 2 : .CYYY.WCZZZ.WAA.VIBBLOVI..LO.I..LOPP 
0 14 2 : .CYYY..CZZZIAA..VIBBLOVIW.LO..W.LOPP 
0 30 2 : WCYYY.WC.ZZZ..AA.IBBLOVI..LOVI..LOPP 
0 32 2 : W.YYY.WCZZZI.CAAVIBBLOVI..LO....LOPP 
0 18 2 : ...YYY.CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 31 2 : W..YYYWCZZZI.CAAVIBBLOVI..LO....LOPP 
0 19 2 : .C.YYY.C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
0 33 2 : WCYYY.WCZZZI.AA.VIBBLOVI..LO....LOPP 
0 25 2 : WC.YYYWC.ZZZ...AAIBBLOVI..LOVI..LOPP 
0 31 2 : .CYYY.WCLZZZW.LAAIBBLOVI...OVI...OPP 
0 32 2 : WC.YYYWCZZZIAAL..IBBLOVI..LOV....OPP 
0 32 2 : .CYYY.WCZZZIWAAO.IBBLOVI..LOV...L.PP 
0 30 2 : .C.YYYWCZZZ.WAAO.IBBLOVI..LOVI..L.PP 
0 30 2 : .C.YYYWCZZZ.WAA.VIBBLOVI..LO.I..LOPP 
0 17 2 : ..YYY..CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 30 2 : WCYYY.WCZZZ..AA.VIBBLOVI..LO.I..LOPP 
0 31 2 : .YYY..WCZZZIWCAAVIBBLOVI..LO....LOPP 
0 30 2 : .C.YYYWC.ZZZWAA..IBBLOVI..LOVI..LOPP 
0 30 2 : WCYYY.WCZZZ.AAL..IBBLOVI..LOVI...OPP 
0 13 2 : .CYYY..CZZZI.AA.VIBBLOVIW.LO..W.LOPP 
0 32 2 : W..YYYWCZZZ..CAAVIBBLOVI..LO.I..LOPP 
0 32 2 : .CYYY.WCZZZIW.AAVIBBLOVI..LO....LOPP 
0 31 2 : ...YYYWC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 31 2 : YYY...WCZZZIWCAAVIBBLOVI..LO....LOPP 
0 31 2 : ...YYYWCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 31 2 : .CYYY.WC.ZZZWAA..IBBLOVI..LOVI..LOPP 
0 29 2 : WC.YYYWCZZZ...AAVIBBLOVI..LO.I..LOPP 
0 32 2 : W.YYY.WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
0 29 2 : WC.YYYWCZZZ..AAO.IBBLOVI..LOVI..L.PP 
0 33 2 : .CYYYIWCZZZIW.AAVIBBLOV...LO....LOPP 
0 30 2 : WCYYY.WCZZZ.AA..VIBBLOVI..LO.I..LOPP 
0 29 2 : WYYY..WC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
0 17 2 : ..YYY..C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 31 2 : YYY...WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 32 2 : WC.YYYWCZZZI.AAO.IBBLOVI..LOV...L.PP 
0 17 2 : ...YYY.C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 15 2 : .C.YYY.CZZZIAAL..IBBLOVIW.LOV.W..OPP 
0 32 2 : YYY...WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 31 2 : WCYYY.WCZZZI..AAVIBBLOVI..LO....LOPP 
0 12 2 : .CYYY..CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
0 32 2 : W.YYY.WC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
0 31 2 : .YYY.IWCZZZIWCAAVIBBLOV...LO....LOPP 
0 14 2 : .C.YYY.CZZZI.AA.VIBBLOVIW.LO..W.LOPP 
0 12 2 : .CYYYI.CZZZI.AAO.IBBLOV.W.LOV.W.L.PP 
0 32 2 : ..YYY.WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 12 2 : .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
0 32 2 : WCYYY.WCZZZIAA.O.IBBLOVI..LOV...L.PP 
0 32 2 : WC.YYYWCZZZI.AA.VIBBLOVI..LO....LOPP 
0 29 2 : WC.YYYWCZZZ..AA.VIBBLOVI..LO.I..LOPP 
0 15 2 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
0 31 2 : .C.YYYWCZZZIW.AAVIBBLOVI..LO....LOPP 
0 18 2 : .YYY...C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 18 2 : YYY....CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 32 2 : YYY...WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 32 2 : YYY..IWCZZZIWCAAVIBBLOV...LO....LOPP 
0 17 2 : YYY....CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 15 2 : .CYYY..C.ZZZAA...IBBLOVIW.LOVIW.LOPP 
0 10 3 : .CYYY..C.ZZZ.AAO.IBBLOVIW.LOVIW.L.PP 
0 33 3 : WCYYYIWCZZZIAAL.VIBBLOV...LO.....OPP 
0 33 3 : WCYYYIWCZZZIAALO.IBBLOV...LOV.....PP 
0 16 3 : .CYYY..CZZZ.AAL.VIBBLOVIW.LO.IW..OPP 
0 9 3 : .CLYYY.CLZZZAALO..BB.O.IW..OVIW.PPVI 
0 33 3 : WC.YYYWCZZZIAA.O.IBBLOVI..LOV...LPP. 
0 8 3 : .CYYY..C.ZZZAA.OV.BBLOVIW.LO.IW.LPPI 
0 31 3 : WCYYY.WCZZZ..AAO.IBBLOVI..LOVI..LPP. 
0 32 2 : WCYYY.WCZZZ..AAO..BBLOVI..LOVI..LPPI 
0 33 2 : WC.YYYWCZZZ..AAO..BBLOVI..LOVI..LPPI 
0 33 2 : WCYYY.WC.ZZZ.AAO..BBLOVI..LOVI..LPPI 
0 33 2 : WCYYY.WCZZZ.AA.O..BBLOVI..LOVI..LPPI 
0 33 2 : .CYYY.WCZZZ.WAAO..BBLOVI..LOVI..LPPI 
0 34 2 : .C.YYYWCZZZ.WAAO..BBLOVI..LOVI..LPPI 
0 34 2 : WCYYY.WC.ZZZAA.O..BBLOVI..LOVI..LPPI 
0 34 2 : .CYYY.WC.ZZZWAAO..BBLOVI..LOVI..LPPI 
0 34 2 : WC.YYYWC.ZZZ.AAO..BBLOVI..LOVI..LPPI 
0 35 2 : .C.YYYWC.ZZZWAAO..BBLOVI..LOVI..LPPI 
0 35 2 : WC.YYYWC.ZZZAA.O..BBLOVI..LOVI..LPPI 
0 35 3 : WCYYY.WC.ZZZAA.O.IBBLOVI..LOVI..LPP. 
0 35 3 : WC.YYYWC.ZZZ.AAOV.BBLOVI..LO.I..LPPI 
0 36 3 : .C.YYYWC.ZZZWAAOV.BBLOVI..LO.I..LPPI 
0 34 3 : WCYYY.WCZZZ.AALO..BBLOVI..LOVI...PPI 
0 36 3 : WC.YYYWC.ZZZAA.O.IBBLOVI..LOVI..LPP. 
0 10 3 : .CLYYY.CLZZZAAL.V.WBBOVIW..O.IPP.O.I 
0 34 3 : .CYYY.WCZZZ.WAAOV.BBLOVI..LO.I..LPPI 
0 33 3 : WC.YYYWCZZZIAA.OVIBBLOVI..LO....L.PP 
0 33 3 : W..YYYWC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
0 35 3 : .C.YYYWCZZZ.WAAOV.BBLOVI..LO.I..LPPI 
0 33 3 : WCYYY.WCZZZIAA.O.IBBLOVI..LOV...LPP. 
0 8 3 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIW.PPVI 
0 32 3 : WCYYY.WC.ZZZ.AAO.IBBLOVI..LOVI..LPP. 
0 3 3 : .C.YYY.CZZZIAAL..IBBLOVIW.LOV.WPPO.. 
0 33 3 : YYY...WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 16 3 : .C.YYY.CZZZIAALO.IBBLOVIW.LOV.W...PP 
0 16 3 : .CYYY..C.ZZZ..AAVIBBLOVIW.LO.IW.LOPP 
0 34 2 : WC.YYYWCZZZ.AA.O..BBLOVI..LOVI..LPPI 
0 11 3 : .CLYYY.CLZZZAAL..IWBBO.IW..OVIPP.OV. 
0 16 3 : .CYYY..C.ZZZAA..VIBBLOVIW.LO.IW.LOPP 
0 30 3 : WC.YYYWC.ZZZAA..VIBBLOVI..LO.I..LOPP 
0 3 3 : .C.YYY.CZZZ.AAL..IBBLOVIW.LOVIWPPO.. 
0 10 3 : .C.YYY.C.ZZZAAL.VIBBLOVIW.LO.IWPPO.. 
0 31 3 : WCYYY.WC.ZZZ..AAVIBBLOVI..LO.I..LOPP 
0 30 3 : WC.YYYWCZZZ..AAO.IBBLOVI..LOVI..LPP. 
0 33 3 : W.YYY.WC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
0 31 3 : WCYYY.WCZZZ.AAL.VIBBLOVI..LO.I...OPP 
0 9 3 : .CYYY..CZZZIAA.O.IBBLOVIW.LOV.W.LPP. 
0 10 3 : .CLYYY.CLZZZAALO..WBBOVIW..OVIPP...I 
0 31 3 : .C.YYYWCZZZ.WAAOVIBBLOVI..LO.I..L.PP 
0 10 3 : .CLYYY.CLZZZAAL..IWBBO.IW..OVI.PPOV. 
0 7 3 : .CYYY..CLZZZAALO.IBBLOVIW..OVIWPP... 
0 10 3 : .CYYYI.CZZZI.AAO.IBBLOV.W.LOV.W.LPP. 
0 11 4 : .CLYYY.CLZZZAALO..WBBOVIW..OVI..PP.I 
0 18 3 : ..YYY..C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 9 3 : .CLYYY.CLZZZAAL.V.WBBOVIW..O.I.PPO.I 
0 2 3 : .CYYY..CZZZ.AAL..IBBLO.IW.LOVIWPPOV. 
0 15 3 : .CYYY..CZZZIAAL.VIBBLOVIW.LO..W..OPP 
0 31 3 : WCYYY.WC.ZZZ.AAO.IBBLOVI..LOVI..L.PP 
0 6 3 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIW.PP.I 
0 8 3 : .C.YYY.CZZZIAAL..IBBLO.IW.LOV.WPPOV. 
0 32 3 : .CYYY.WC.ZZZWAA.VIBBLOVI..LO.I..LOPP 
0 15 3 : .CYYY..CZZZIAA.OVIBBLOVIW.LO..W.L.PP 
0 30 3 : WC.YYYWCLZZZAAL..IBBLOVI...OVI...OPP 
0 9 3 : .C.YYY.C.ZZZAA.O.IBBLOVIW.LOVIW.LPP. 
0 15 3 : .CYYY..CZZZIAALO.IBBLOVIW.LOV.W...PP 
0 31 3 : .C.YYYWCZZZ.WAAO.IBBLOVI..LOVI..LPP. 
0 33 3 : ..YYY.WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 16 3 : .CYYYI.CZZZIAAL.VIBBLOV.W.LO..W..OPP 
0 9 3 : .CYYY..CZZZ.AA.OV.BBLOVIW.LO.IW.LPPI 
0 31 3 : WCYYY.WC.ZZZAA..VIBBLOVI..LO.I..LOPP 
0 30 3 : WC.YYYWC.ZZZ.AAO.IBBLOVI..LOVI..L.PP 
0 31 3 : .C.YYYWC.ZZZWAA.VIBBLOVI..LO.I..LOPP 
0 33 3 : WC.YYYWCZZZIAAL.VIBBLOVI..LO.....OPP 
0 30 3 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVI..LPP. 
0 30 3 : WC.YYYWC.ZZZAA.O.IBBLOVI..LOVI..L.PP 
0 36 3 : WC.YYYWC.ZZZAALO..BBLOVI..LOVI...PPI 
0 30 3 : WC.YYYWC.ZZZ..AAVIBBLOVI..LO.I..LOPP 
0 10 3 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.LPP. 
0 30 3 : WC.YYYWCZZZ.AALO.IBBLOVI..LOVI....PP 
0 37 2 : WC.YYYWC.ZZZAALO..BBLOVI..LOVI.PP..I 
0 38 1 : WC.YYYWC.ZZZAAL...BBLOVI..LOVI.PPO.I 
0 39 1 : WCYYY.WC.ZZZAAL...BBLOVI..LOVI.PPO.I 
0 39 1 : WC.YYYWCLZZZAAL...BBLOVI...OVI.PPO.I 
0 39 1 : WCLYYYWCLZZZAAL...BB.OVI...OVI.PPO.I 
0 39 1 : WC.YYYWC.ZZZAAL...BBLO.I..LOVI.PPOVI 
0 39 1 : WC.YYYWC.ZZZAAL...BBLOVI..LOVIPP.O.I 
0 40 0 : WC.YYYWC.ZZZAA....BBLOVI..LOVIPPLO.I 
0 41 0 : WCYYY.WC.ZZZAA....BBLOVI..LOVIPPLO.I 
0 41 0 : WC.YYYWCZZZ.AA....BBLOVI..LOVIPPLO.I 
0 41 0 : WC.YYYWC.ZZZ.AA...BBLOVI..LOVIPPLO.I 
0 42 0 : WC.YYYWCZZZ..AA...BBLOVI..LOVIPPLO.I 
0 42 0 : WC.YYYWCZZZ...AA..BBLOVI..LOVIPPLO.I 
0 42 0 : WC.YYYWCZZZ....AA.BBLOVI..LOVIPPLO.I 
0 42 0 : WC.YYYWCZZZ.....AABBLOVI..LOVIPPLO.I 
