Initial board configuration: ..DEETR.DN.TRAAN..R..KK..G.FFF.GHHBB

[['.' '.' 'D' 'E' 'E' 'T']
 ['R' '.' 'D' 'N' '.' 'T']
 ['R' 'A' 'A' 'N' '.' '.']
 ['R' '.' '.' 'K' 'K' '.']
 ['.' 'G' '.' 'F' 'F' 'F']
 ['.' 'G' 'H' 'H' 'B' 'B']]

Car fuel available: {'D': 100, 'E': 100, 'T': 100, 'R': 100, 'N': 100, 'A': 100, 'K': 100, 'G': 100, 'F': 100, 'H': 100, 'B': 100}


Runtime: 0.5906498432159424 seconds
Search path length: 147
Solution path length: 11
Solution path: K right 1 -> N down 1 -> R down 2 -> A left 1 -> G up 1 -> D down 3 -> A right 1 -> G down 1 -> E left 3 -> N up 2 -> A right 3 -> 

K	right	1 	 99 ..DEETR.DN.TRAAN..R...KK.G.FFF.GHHBB 
N	down	1 	 99 ..DEETR.D..TRAAN..R..NKK.G.FFF.GHHBB 
R	down	2 	 98 ..DEET..D..T.AAN..R..NKKRG.FFFRGHHBB 
A	left	1 	 99 ..DEET..D..TAA.N..R..NKKRG.FFFRGHHBB 
G	up	1 	 99 ..DEET..D..TAA.N..RG.NKKRG.FFFR.HHBB 
D	down	3 	 97 ...EET.....TAA.N..RGDNKKRGDFFFR.HHBB 
A	right	1 	 98 ...EET.....T.AAN..RGDNKKRGDFFFR.HHBB 
G	down	1 	 98 ...EET.....T.AAN..R.DNKKRGDFFFRGHHBB 
E	left	3 	 97 EE...T.....T.AAN..R.DNKKRGDFFFRGHHBB 
N	up	2 	 97 EE.N.T...N.T.AA...R.D.KKRGDFFFRGHHBB 
A	right	3 	 95 EE.N.T...N.T....AAR.D.KKRGDFFFRGHHBB 

[['E' 'E' '.' 'N' '.' 'T']
 ['.' '.' '.' 'N' '.' 'T']
 ['.' '.' '.' '.' 'A' 'A']
 ['R' '.' 'D' '.' 'K' 'K']
 ['R' 'G' 'D' 'F' 'F' 'F']
 ['R' 'G' 'H' 'H' 'B' 'B']]