0 0 4 : .TLLLO.THHHOAAG.POBBGMP.C.GM..CDDM.. 
0 1 4 : .TLLL..THHHOAAG.POBBGMPOC.GM..CDDM.. 
0 1 2 : .TLLL..THHH.AAG.P.BBGMPOC.GM.OCDDM.O 
0 2 2 : .T.LLL.THHH.AAG.P.BBGMPOC.GM.OCDDM.O 
0 2 2 : .TLLL..T.HHHAAG.P.BBGMPOC.GM.OCDDM.O 
0 2 2 : .TLLL..THHH.AAG...BBGM.OC.GMPOCDDMPO 
0 2 2 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OCDD..O 
0 2 2 : .TLLL..THHH.AAG...BBGMPOC.GMPOCDDM.O 
0 3 2 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OC..DDO 
0 3 2 : .TLLL..T.HHHAAGMP.BBGMPOC.GM.OCDD..O 
0 4 2 : .T.LLL.THHH.AAGMP.BBGMPOC.GM.OC..DDO 
0 3 2 : .TLLL..THHH.AAGM..BBGMPOC.GMPOCDD..O 
0 3 2 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OC.DD.O 
0 3 2 : .TLLL..THHH.AAGM..BBGM.OC.GMPOCDD.PO 
0 5 2 : .T.LLL.THHH.AAGMP.BBGMPOC.GM.OC.DD.O 
0 4 2 : .TLLL..THHH.AAGM..BBGM.OC.GMPOC.DDPO 
0 6 2 : .T.LLL.T.HHHAAGMP.BBGMPOC.GM.OC.DD.O 
0 6 2 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOC.DD.O 
0 6 2 : .T.LLL.THHH.AAGM..BBGM.OC.GMPOC.DDPO 
0 7 2 : .T.LLL.T.HHHAAGM..BBGM.OC.GMPOC.DDPO 
0 4 2 : .T.LLL.THHH.AAGM..BBGM.OC.GMPOCDD.PO 
0 4 2 : .TLLL..THHH.AAGM..BBGMPOC.GMPOC.DD.O 
0 8 2 : .T.LLL.T.HHHAAGM..BBGM.OC.GMPOCDD.PO 
0 3 2 : .T.LLL.T.HHHAAG.P.BBGMPOC.GM.OCDDM.O 
0 3 2 : .T.LLL.THHH.AAGMP.BBGMPOC.GM.OCDD..O 
0 3 2 : .TLLL..T.HHHAAG...BBGMPOC.GMPOCDDM.O 
0 3 2 : .TLLL..T.HHHAAG...BBGM.OC.GMPOCDDMPO 
0 4 2 : .TLLL..TGHHHAAG...BBGMPOC..MPOCDDM.O 
0 4 2 : .TLLL..TGHHHAAG...BBGM.OC..MPOCDDMPO 
0 5 2 : .T.LLL.TGHHHAAG...BBGMPOC..MPOCDDM.O 
0 5 2 : .TLLL..TGHHHAAGM..BBGMPOC..MPOCDD..O 
0 5 2 : .TLLL..TGHHHAAGM..BBGM.OC..MPOCDD.PO 
0 5 2 : .T.LLL.TGHHHAAG...BBGM.OC..MPOCDDMPO 
0 6 2 : .TGLLL.TGHHHAAG...BB.MPOC..MPOCDDM.O 
0 6 2 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOCDD..O 
0 7 2 : .TGLLL.TGHHHAAG....BBMPOC..MPOCDDM.O 
0 7 2 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOCDD..O 
0 7 2 : .T.LLL.TGHHHAAGMP.BBGMPOC..M.OCDD..O 
0 7 2 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOC.DD.O 
0 8 2 : .TGLLL.TGHHHAAGM...BBMPOC..MPOCDD..O 
0 8 2 : .TGLLL.TGHHHAAG...CBBMPOC..MPO.DDM.O 
0 8 2 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOC.DD.O 
0 8 2 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOC..DDO 
0 8 2 : .T.LLL.TGHHHAAGMP.BBGMPOC..M.OC..DDO 
0 9 2 : .TGLLL.TGHHHAAGMP..BBMPOC..M.OCDD..O 
0 9 2 : .TGLLL.TGHHHAAGM...BBMPOC..MPOC..DDO 
0 9 2 : .TGLLL.TGHHHAAG...CBBMPOC..MPODD.M.O 
0 8 2 : .TGLLL.TGHHHAAGMP.BB.MPOC..M.OCDD..O 
0 10 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO...DDO 
0 10 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPODD...O 
0 10 2 : .TGLLL.TGHHHAAG.P.CBBMPOC..M.ODD.M.O 
0 11 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO..DD.O 
0 7 2 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOC..DDO 
0 8 2 : .TGLLL.TGHHHAAG.P..BBMPOC..M.OCDDM.O 
0 8 2 : .TGLLL.TGHHHAAG....BBM.OC..MPOCDDMPO 
0 12 2 : .TGLLL.TGHHHAAGM..CBBM.OC..MPO..DDPO 
0 6 2 : .TLLL..TGHHHAAGM..BBGMPOC..MPOC.DD.O 
0 6 2 : .TLLL..TGHHHAAGM..BBGM.OC..MPOC.DDPO 
0 6 2 : .TGLLL.TGHHHAAG...BB.M.OC..MPOCDDMPO 
0 13 2 : .TGLLL.TGHHHAAGM..CBBM.OC..MPO.DD.PO 
0 13 2 : .TGLLL.TGHHHAAGM...BBM.OC..MPOC.DDPO 
0 7 2 : .TLLL..TGHHHAAGMP.BBGMPOC..M.OC.DD.O 
0 6 2 : .TLLL..TGHHHAAGM..BBGMPOC..MPOC..DDO 
0 7 2 : .TLLL..T.HHHAA.M..BBGMPOC.GMPOC.GDDO 
0 7 2 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOC..DDO 
0 8 2 : .TLLL..T.HHHAA.MP.BBGMPOC.GM.OC.GDDO 
0 9 2 : .TLLL..T.HHH.AAMP.BBGMPOC.GM.OC.GDDO 
0 9 2 : .TLLL..T.HHHAA.MPOBBGMPOC.GM.OC.GDD. 
0 8 2 : .TLLL..T.HHH.AAM..BBGMPOC.GMPOC.GDDO 
0 4 2 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOCDD..O 
0 4 2 : .T.LLL.T.HHHAAG...BBGMPOC.GMPOCDDM.O 
0 9 2 : .T.LLL.T.HHHAAG...BBGM.OC.GMPOCDDMPO 
0 4 2 : .TGLLL.TGHHHAAG.P.BB.MPOC..M.OCDDM.O 
0 4 2 : .T.LLL.TGHHHAAG.P.BBGMPOC..M.OCDDM.O 
0 5 2 : .T.LLL.THHH.AA.MP.BBGMPOC.GM.OC.GDDO 
0 5 2 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOC..DDO 
0 6 2 : .T.LLL.THHH.AA.M..BBGMPOC.GMPOC.GDDO 
0 6 2 : .T.LLL.THHHOAA.MPOBBGMPOC.GM..C.GDD. 
0 7 2 : .T.LLL.THHHOAA.M.OBBGMPOC.GMP.C.GDD. 
0 7 2 : .T.LLL.THHH..AAM..BBGMPOC.GMPOC.GDDO 
0 7 2 : .TLLL..THHHOAA.MPOBBGMPOC.GM..C.GDD. 
0 7 2 : .T.LLL.THHHO.AAMPOBBGMPOC.GM..C.GDD. 
0 8 2 : .T.LLL.THHHO.AAM.OBBGMPOC.GMP.C.GDD. 
0 8 2 : .T.LLL.THHHOAA.M.OBBGMPOC.GMP.C.G.DD 
0 9 2 : .T.LLL.THHHO.AAM.OBBGMPOC.GMP.C.G.DD 
0 9 2 : .TLLL..THHHOAA.M.OBBGMPOC.GMP.C.G.DD 
0 9 2 : .T.LLL.THHH.AA.M.OBBGMPOC.GMPOC.G.DD 
0 9 2 : .T.LLL.THHHOAA...OBBGMPOC.GMP.C.GMDD 
0 10 2 : .TLLL..THHHO.AAM.OBBGMPOC.GMP.C.G.DD 
0 10 2 : .T.LLL.THHH..AAM.OBBGMPOC.GMPOC.G.DD 
0 10 2 : .TLLL..THHH.AA.M.OBBGMPOC.GMPOC.G.DD 
0 10 2 : .T.LLL.THHHOAA..POBBGMPOC.GM..C.GMDD 
0 11 2 : .TLLLO.THHHO.AAM.OBBGMP.C.GMP.C.G.DD 
0 11 2 : .T.LLL.THHH..AA..OBBGMPOC.GMPOC.GMDD 
0 12 2 : .TLLLO.THHHO.AAMPOBBGMP.C.GM..C.G.DD 
0 12 2 : .TLLLO.THHHO.AA..OBBGMP.C.GMP.C.GMDD 
0 12 2 : .TLLLO.THHHO.AAM.OBBGMP.C.GMP.C.GDD. 
0 12 2 : .TLLL..THHH..AA..OBBGMPOC.GMPOC.GMDD 
0 12 2 : .T.LLL.THHH...AA.OBBGMPOC.GMPOC.GMDD 
0 13 2 : .TLLLO.THHHO.AA.POBBGMP.C.GM..C.GMDD 
0 13 2 : .TLLL..THHH...AA.OBBGMPOC.GMPOC.GMDD 
0 13 2 : .TLLL..THHH....AAOBBGMPOC.GMPOC.GMDD 
0 13 2 : .TLLL..THHH..AA.POBBGMPOC.GM.OC.GMDD 
0 13 2 : .T.LLL.THHH...AAPOBBGMPOC.GM.OC.GMDD 
0 13 2 : ...LLL.THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 14 2 : .TLLL..THHHO..AA.OBBGMPOC.GMP.C.GMDD 
0 14 2 : .TLLL..T.HHH..AA.OBBGMPOC.GMPOC.GMDD 
0 14 2 : .TLLL..THHHO...AAOBBGMPOC.GMP.C.GMDD 
0 14 2 : .TLLL..THHH...GAAOBBGMPOC.GMPOC..MDD 
0 14 2 : .TLLL..THHH.AA..POBBGMPOC.GM.OC.GMDD 
0 14 2 : ...LLL.THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 15 2 : .TLLL..THHHO..AAPOBBGMPOC.GM..C.GMDD 
0 15 2 : .TLLL..T.HHH..AAPOBBGMPOC.GM.OC.GMDD 
0 15 2 : .TLLL..THHHO..GAAOBBGMPOC.GMP.C..MDD 
0 15 2 : .TLLL..T.HHH..GAAOBBGMPOC.GMPOC..MDD 
0 15 2 : .TLLLO.THHHO..GAAOBBGMP.C.GMP.C..MDD 
0 14 2 : .TLLL..T.HHH...AAOBBGMPOC.GMPOC.GMDD 
0 15 2 : ...LLL.THHH..TGAAOBBGMPOC.GMPOC..MDD 
0 16 2 : ..LLL..THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 16 2 : .TLLL..TGHHH..GAAOBBGMPOC..MPOC..MDD 
0 14 2 : .TLLL..THHH...AAPOBBGMPOC.GM.OC.GMDD 
0 14 2 : ..LLL..THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 17 2 : ..LLL..THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 17 2 : ...LLL.THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 17 2 : LLL....THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 17 2 : .T.LLL.TGHHH..GAAOBBGMPOC..MPOC..MDD 
0 17 2 : ..LLL..TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 15 2 : ..LLLO.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
0 18 2 : LLL....THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 18 2 : LLL....THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 18 2 : LLL..O.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
0 18 2 : .TGLLL.TGHHH..GAAOBB.MPOC..MPOC..MDD 
0 18 2 : LLL....TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 18 2 : .LLL...TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 16 2 : ..LLLO.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
0 19 2 : LLL....T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 19 2 : LLL....THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 19 2 : LLL....T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
0 14 2 : .TLLLO.THHHOAA..POBBGMP.C.GM..C.GMDD 
0 14 2 : ..LLL..THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 20 2 : LLL....T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 20 2 : LLL....THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 20 2 : .LLL...THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 14 2 : .TLLLO.THHHO..AAPOBBGMP.C.GM..C.GMDD 
0 21 2 : LLL..O.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
0 21 2 : .LLL...THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 21 2 : .LLL...T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 20 2 : .LLL...T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 22 2 : .LLL.O.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
0 17 2 : .LLL.O.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
0 19 2 : .LLL...T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 19 2 : LLL....T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 19 2 : ..GLLL.TGHHH.TGAAOBB.MPOC..MPOC..MDD 
0 19 2 : .LLL.O.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
0 13 2 : .T.LLL.T.HHH..AA.OBBGMPOC.GMPOC.GMDD 
0 14 2 : .TLLL..THHHO.AA.POBBGMPOC.GM..C.GMDD 
0 19 2 : .LLL...THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 20 2 : ..GLLL.TGHHH.TGAAO.BBMPOC..MPOC..MDD 
0 14 2 : .T.LLL.T.HHHAA...OBBGMPOC.GMPOC.GMDD 
0 21 2 : C.GLLLCTGHHH.TGAAO.BBMPO...MPO...MDD 
0 21 2 : ..GLLLCTGHHHCTGAAO.BBMPO...MPO...MDD 
0 21 2 : ..GLLL.TGHHHCTGAAOCBBMPO...MPO...MDD 
0 21 2 : ..GLLL.TGHHH.TGAAOCBBMPOC..MPO...MDD 
0 15 2 : .T.LLL.T.HHHAA..POBBGMPOC.GM.OC.GMDD 
0 22 2 : .TGLLL.TGHHH..GAAOCBBMPOC..MPO...MDD 
0 16 2 : .T.LLL.T.HHHAA.MPOBBGMPOC.GM.OC.G.DD 
0 13 2 : .TLLLO.THHHO...AAOBBGMP.C.GMP.C.GMDD 
0 13 2 : .TLLL..THHH..AAM.OBBGMPOC.GMPOC.GDD. 
0 13 2 : .TLLLO.THHHOAA.M.OBBGMP.C.GMP.C.GDD. 
0 13 2 : .TLLL..T.HHH.AA..OBBGMPOC.GMPOC.GMDD 
0 14 2 : .TLLL..THHH..AAMPOBBGMPOC.GM.OC.GDD. 
0 14 2 : .TLLL..T.HHH.AAM.OBBGMPOC.GMPOC.G.DD 
0 13 2 : .TLLLO.THHHO.AAMPOBBGMP.C.GM..C.GDD. 
0 13 2 : .TLLLO.THHHOAA...OBBGMP.C.GMP.C.GMDD 
0 13 2 : .TLLLO.THHHO..AA.OBBGMP.C.GMP.C.GMDD 
0 15 2 : .TLLL..T.HHH.AAMPOBBGMPOC.GM.OC.G.DD 
0 17 2 : .T.LLL.T.HHH.AAMPOBBGMPOC.GM.OC.G.DD 
0 16 2 : .T.LLL.T.HHH.AA.POBBGMPOC.GM.OC.GMDD 
0 22 2 : .TGLLL.TGHHHC.GAAOCBBMPO...MPO...MDD 
0 18 2 : .T.LLL.T.HHH.AAMPOBBGMPOC.GM.OC.GDD. 
0 19 2 : .T.LLL.T.HHH.AAM.OBBGMPOC.GMPOC.GDD. 
0 20 2 : .T.LLL.T.HHHAA.M.OBBGMPOC.GMPOC.GDD. 
0 22 2 : ..GLLLCTGHHHCTGAAOBB.MPO...MPO...MDD 
0 22 2 : .TGLLLCTGHHHC.GAAO.BBMPO...MPO...MDD 
0 22 2 : C.GLLLCTGHHH.TGAAOBB.MPO...MPO...MDD 
0 22 2 : CTGLLLCTGHHH..GAAO.BBMPO...MPO...MDD 
0 12 2 : .T.LLL.THHH..AA.POBBGMPOC.GM.OC.GMDD 
0 13 2 : .TLLL..THHH..AAMPOBBGMPOC.GM.OC.G.DD 
0 13 2 : .TLLLO.THHHOAA.MPOBBGMP.C.GM..C.G.DD 
0 23 2 : C..LLLCT.HHH.T.AAOBBGMPO..GMPO..GMDD 
0 23 2 : C..LLLCT.HHH.TGAAOBBGMPO..GMPO...MDD 
0 23 2 : C..LLLCTGHHH.TGAAOBBGMPO...MPO...MDD 
0 23 2 : CTGLLLCTGHHH..GAAOBB.MPO...MPO...MDD 
0 23 2 : ...LLLCT.HHHCT.AAOBBGMPO..GMPO..GMDD 
0 23 2 : ...LLLCT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 23 2 : ...LLLCTGHHHCTGAAOBBGMPO...MPO...MDD 
0 24 2 : CLLL..CTGHHH.TGAAOBBGMPO...MPO...MDD 
0 12 2 : .T.LLL.THHH....AAOBBGMPOC.GMPOC.GMDD 
0 24 2 : .LLL..CTGHHHCTGAAOBBGMPO...MPO...MDD 
0 24 2 : ..LLL.CTGHHHCTGAAOBBGMPO...MPO...MDD 
0 24 2 : .T.LLLCTGHHHC.GAAOBBGMPO...MPO...MDD 
0 12 2 : .T.LLL.T.HHH.AA..OBBGMPOC.GMPOC.GMDD 
0 24 2 : LLL...CT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 24 2 : .LLL..CT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 25 2 : .TLLL.CTGHHHC.GAAOBBGMPO...MPO...MDD 
0 25 2 : LLL...CTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 25 2 : .LLL..CTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 26 2 : CTLLL.CTGHHH..GAAOBBGMPO...MPO...MDD 
0 26 2 : .TLLL.CT.HHHC..AAOBBGMPO..GMPO..GMDD 
0 26 2 : .TLLL.CT.HHHC.GAAOBBGMPO..GMPO...MDD 
0 26 2 : LLL...CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 26 2 : CLLL..CTHHH..TGAAOBBGMPO..GMPO...MDD 
0 26 2 : .LLL..CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 27 2 : .TLLL.CT.HHHCAA..OBBGMPO..GMPO..GMDD 
0 27 2 : LLL...CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 27 2 : .LLL..CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 27 2 : .LLL.OCTHHHOCT.AAOBBGMP...GMP...GMDD 
0 27 2 : .LLL..CTHHHOCT.AAOBBGMPO..GMP...GMDD 
0 28 2 : CTLLL.CT.HHH.AA..OBBGMPO..GMPO..GMDD 
0 28 2 : .TLLL.CT.HHHCAAM.OBBGMPO..GMPO..G.DD 
0 28 2 : LLL...CTHHH.CTAAPOBBGMPO..GM.O..GMDD 
0 28 2 : CLLL..CTHHH..TAA.OBBGMPO..GMPO..GMDD 
0 11 2 : .TLLL..T.HHHAA.M.OBBGMPOC.GMPOC.G.DD 
0 11 2 : .TLLL..THHH.AA.M.OBBGMPOC.GMPOC.GDD. 
0 11 2 : .TLLL..THHHOAA..POBBGMPOC.GM..C.GMDD 
0 11 2 : .T.LLL.THHHO.AA.POBBGMPOC.GM..C.GMDD 
0 11 2 : .T.LLL.THHHO..AAPOBBGMPOC.GM..C.GMDD 
0 29 2 : LLL...CT.HHHCTAAPOBBGMPO..GM.O..GMDD 
0 11 2 : .T.LLL.THHH.AA..POBBGMPOC.GM.OC.GMDD 
0 29 2 : CLLL..CTHHH..TAAPOBBGMPO..GM.O..GMDD 
0 11 2 : .TLLL..THHH.AA.MPOBBGMPOC.GM.OC.G.DD 
0 11 2 : .TLLL..THHH.AA...OBBGMPOC.GMPOC.GMDD 
0 11 2 : .TLLL..THHHO.AAMPOBBGMPOC.GM..C.G.DD 
0 11 2 : .TLLL..THHHO.AA..OBBGMPOC.GMP.C.GMDD 
0 11 2 : .T.LLL.THHH..AAMPOBBGMPOC.GM.OC.G.DD 
0 11 2 : .T.LLL.T.HHH.AAM.OBBGMPOC.GMPOC.G.DD 
0 11 2 : .TLLL..THHH..AAM.OBBGMPOC.GMPOC.G.DD 
0 30 2 : CLLL..CT.HHH.TAAPOBBGMPO..GM.O..GMDD 
0 10 2 : .TLLL..THHHOAA...OBBGMPOC.GMP.C.GMDD 
0 10 2 : .T.LLL.THHH.AA.MPOBBGMPOC.GM.OC.G.DD 
0 10 2 : .T.LLL.THHH.AA...OBBGMPOC.GMPOC.GMDD 
0 10 2 : .T.LLL.THHHO...AAOBBGMPOC.GMP.C.GMDD 
0 10 2 : .T.LLL.THHHO..AA.OBBGMPOC.GMP.C.GMDD 
0 30 2 : C.LLL.CTHHH..TAAPOBBGMPO..GM.O..GMDD 
0 31 2 : CTLLL.CTHHH...AAPOBBGMPO..GM.O..GMDD 
0 31 2 : C.LLLOCTHHHO.TAAPOBBGMP...GM....GMDD 
0 31 2 : C.LLL.CTHHHO.TAAPOBBGMPO..GM....GMDD 
0 32 2 : .TLLL.CTHHH.C.AAPOBBGMPO..GM.O..GMDD 
0 32 2 : C.LLLOCTHHHO.TAA.OBBGMP...GMP...GMDD 
0 32 2 : ..LLLOCTHHHOCTAAPOBBGMP...GM....GMDD 
0 32 2 : C..LLLCTHHHO.TAAPOBBGMPO..GM....GMDD 
0 32 2 : ..LLL.CTHHHOCTAAPOBBGMPO..GM....GMDD 
0 33 2 : .TLLL.CTHHH.C.AA.OBBGMPO..GMPO..GMDD 
0 33 2 : CTLLLOCTHHHO..AA.OBBGMP...GMP...GMDD 
0 33 2 : C.LLLOCTHHHO.T.AAOBBGMP...GMP...GMDD 
0 34 2 : .TLLL.CTHHHOC.AA.OBBGMPO..GMP...GMDD 
0 34 2 : .TLLLOCTHHHOC.AA.OBBGMP...GMP...GMDD 
0 34 2 : CTLLLOCTHHHOAA...OBBGMP...GMP...GMDD 
0 34 2 : CTLLLOCTHHHO...AAOBBGMP...GMP...GMDD 
0 35 2 : .TLLL.CTHHHOCAA..OBBGMPO..GMP...GMDD 
0 35 2 : .TLLL.CTHHHOC..AAOBBGMPO..GMP...GMDD 
0 35 2 : CTLLL.CTHHH....AAOBBGMPO..GMPO..GMDD 
0 35 2 : CTLLLOCTHHHO..GAAOBBGMP...GMP....MDD 
0 36 2 : .T.LLLCTHHHOCAA..OBBGMPO..GMP...GMDD 
0 36 2 : .TLLL.CTHHHOCAA.POBBGMPO..GM....GMDD 
0 36 2 : .TLLL.CTHHHOCAAM.OBBGMPO..GMP...G.DD 
0 36 2 : CTLLL.CTHHH...GAAOBBGMPO..GMPO...MDD 
0 36 2 : CTLLL.CTHHHO..GAAOBBGMPO..GMP....MDD 
0 36 2 : .TLLLOCTHHHOC.GAAOBBGMP...GMP....MDD 
0 37 2 : .TLLL.CTHHHOCAAM.OBBGMPO..GMP...GDD. 
0 37 2 : CT.LLLCTHHHO.AA..OBBGMPO..GMP...GMDD 
0 37 2 : C.LLL.CTHHHO.TGAAOBBGMPO..GMP....MDD 
0 37 2 : CT.LLLCTHHHO..GAAOBBGMPO..GMP....MDD 
0 38 2 : CTLLL.CTHHHO.AAM.OBBGMPO..GMP...GDD. 
0 38 2 : CT.LLLCTHHHO...AAOBBGMPO..GMP...GMDD 
0 38 2 : CT.LLLCTHHHO.AAM.OBBGMPO..GMP...G.DD 
0 39 2 : CTLLLOCTHHHO.AAM.OBBGMP...GMP...GDD. 
0 39 2 : CTLLL.CTHHH..AAM.OBBGMPO..GMPO..GDD. 
0 39 2 : CTLLL.CTHHH..AAM..BBGMPO..GMPO..GDDO 
0 39 2 : CTLLL.CTHHHO.AAMPOBBGMPO..GM....GDD. 
0 39 2 : CT.LLLCTHHHO.AAMPOBBGMPO..GM....G.DD 
0 40 2 : CTLLL.CTHHH..AAM.OBBGMPO..GMPO..G.DD 
0 40 2 : CT.LLLCTHHH..AAM..BBGMPO..GMPO..GDDO 
0 40 2 : CTLLL.CTHHH..AAMP.BBGMPO..GM.O..GDDO 
0 40 2 : CT.LLLCTHHHO.AAMPOBBGMPO..GM....GDD. 
0 40 2 : .T.LLLCTHHHOCAAMPOBBGMPO..GM....G.DD 
0 41 2 : CTLLL.CTHHH.AA.M.OBBGMPO..GMPO..G.DD 
0 41 2 : CTLLL.CTHHH..AAMPOBBGMPO..GM.O..G.DD 
0 41 2 : CT.LLLCTHHH..AAMP.BBGMPO..GM.O..GDDO 
0 41 2 : .T.LLLCTHHH.CAAM..BBGMPO..GMPO..GDDO 
0 41 2 : CTLLL.CTHHH.AA.MP.BBGMPO..GM.O..GDDO 
0 41 2 : .TLLL.CTHHH.CAAMP.BBGMPO..GM.O..GDDO 
0 41 2 : CT.LLLCTHHH..AAMPOBBGMPO..GM.O..GDD. 
0 41 2 : .T.LLLCTHHH.CAAMPOBBGMPO..GM.O..G.DD 
0 42 2 : CTLLL.CTHHH.AA.MPOBBGMPO..GM.O..G.DD 
0 42 2 : .TLLL.CTHHH.CAAMPOBBGMPO..GM.O..G.DD 
0 42 2 : .T.LLLCTHHH.CAAMP.BBGMPO..GM.O..GDDO 
0 42 2 : .T.LLLCT.HHHCAAM..BBGMPO..GMPO..GDDO 
0 42 2 : .T.LLLCTHHH.CAAM.OBBGMPO..GMPO..GDD. 
0 42 2 : CTLLL.CTHHH.AAGMP.BBGMPO..GM.O...DDO 
0 42 2 : .TLLL.CT.HHHCAAMP.BBGMPO..GM.O..GDDO 
0 42 2 : .T.LLLCTHHH.CAAMPOBBGMPO..GM.O..GDD. 
0 42 2 : CT.LLLCTHHH.AA.MPOBBGMPO..GM.O..GDD. 
0 42 2 : .T.LLLCTHHH.CAA.POBBGMPO..GM.O..GMDD 
0 43 2 : .TLLLOCTHHHOCAAMPOBBGMP...GM....G.DD 
0 43 2 : .T.LLLCT.HHHCAAM.OBBGMPO..GMPO..GDD. 
0 43 2 : .TLLL.CT.HHHCAAM..BBGMPO..GMPO..GDDO 
0 43 2 : CTLLL.CTHHH.AAGMP.BBGMPO..GM.ODD...O 
0 43 2 : .TLLL.CT.HHHCAAMPOBBGMPO..GM.O..GDD. 
0 43 2 : CT.LLLCTHHH.AA.M.OBBGMPO..GMPO..GDD. 
0 43 2 : CT.LLLCTHHH..AA.POBBGMPO..GM.O..GMDD 
0 43 2 : .T.LLLCT.HHHCAA.POBBGMPO..GM.O..GMDD 
0 44 2 : CT.LLLCT.HHH.AAM.OBBGMPO..GMPO..GDD. 
0 44 2 : CTLLL.CT.HHH.AAMPOBBGMPO..GM.O..GDD. 
0 44 2 : CTLLL.CTHHH.AAG.P.BBGMPO..GM.ODD.M.O 
0 41 2 : CTLLL.CT.HHH.AAMP.BBGMPO..GM.O..GDDO 
0 44 2 : .T.LLLCT.HHHC.AAPOBBGMPO..GM.O..GMDD 
0 44 2 : CT.LLLCTHHH.AA..POBBGMPO..GM.O..GMDD 
0 45 2 : CT.LLLCT.HHH.AAM.OBBGMPO..GMPO..G.DD 
0 44 2 : CT.LLLCT.HHH.AA.POBBGMPO..GM.O..GMDD 
0 45 2 : CTLLL.CTHHH.AAG.P.BBGMPO..GM.O.DDM.O 
0 45 2 : CT.LLLCT.HHH..AAPOBBGMPO..GM.O..GMDD 
0 45 2 : CT.LLLCTHHH.AA...OBBGMPO..GMPO..GMDD 
0 46 2 : CT.LLLCT.HHH.AAMPOBBGMPO..GM.O..G.DD 
0 46 2 : CT.LLLCT.HHHAA.M.OBBGMPO..GMPO..G.DD 
0 46 2 : CTLLL.CTHHH.AAG...BBGM.O..GMPO.DDMPO 
0 46 2 : CTLLL.CTHHH.AAG...BBGMPO..GMPO.DDM.O 
0 41 2 : CT.LLLCT.HHH.AAM..BBGMPO..GMPO..GDDO 
0 41 2 : CT.LLLCTHHH.AA.M..BBGMPO..GMPO..GDDO 
0 47 2 : CTLLL.CTHHH.AAGM..BBGM.O..GMPO.DD.PO 
0 47 2 : CTLLL.CTHHH.AAGM..BBGMPO..GMPO.DD..O 
0 47 2 : CTLLL.CT.HHHAAG...BBGMPO..GMPO.DDM.O 
0 42 2 : CT.LLLCT.HHHAA.M..BBGMPO..GMPO..GDDO 
0 42 2 : CT.LLLCTHHH.AAGM..BBGMPO..GMPO...DDO 
0 48 2 : CTLLL.CTHHH.AAGM..BBGM.O..GMPO..DDPO 
0 48 2 : CTLLL.CTHHH.AAGM..BBGMPO..GMPO..DD.O 
0 48 2 : CTLLL.CT.HHHAAG...BBGMPO..GMPODD.M.O 
0 49 0 : CTLLL.CT.HHHAA....BBGMPO..GMPODDGM.O 
0 50 0 : CT.LLLCT.HHHAA....BBGMPO..GMPODDGM.O 
0 50 0 : CTLLL.CTHHH.AA....BBGMPO..GMPODDGM.O 
0 50 0 : CTLLL.CT.HHH.AA...BBGMPO..GMPODDGM.O 
0 50 0 : CTLLL.CT.HHH..AA..BBGMPO..GMPODDGM.O 
0 50 0 : CTLLL.CT.HHH...AA.BBGMPO..GMPODDGM.O 
0 50 0 : CTLLL.CT.HHH....AABBGMPO..GMPODDGM.O 
