0 0 2 : ..DEETR.DN.TRAAN..R..KK..G.FFF.GHHBB 
0 1 1 : ..DEETR.DN.TRAAN..R...KK.G.FFF.GHHBB 
0 2 1 : R.DEETR.DN.TRAAN......KK.G.FFF.GHHBB 
0 2 1 : ..DEET..DN.TRAAN..R...KKRG.FFF.GHHBB 
0 2 1 : ..DEETR.D..TRAAN..R..NKK.G.FFF.GHHBB 
0 2 1 : ..DEET..DN.T.AAN..R...KKRG.FFFRGHHBB 
0 3 1 : ..DEET..DN.TRAAN..RG..KKRG.FFF..HHBB 
0 3 1 : ..DEET..DN.TRAAN..R...KKRGFFF..GHHBB 
0 3 1 : ..DEET..D..T.AAN..R..NKKRG.FFFRGHHBB 
0 3 1 : ..DEET..DN.T.AAN..R...KKRGFFF.RGHHBB 
0 3 1 : R.DEETR.DN.TRAAN......KK.GFFF..GHHBB 
0 3 1 : ..DEET..D..TRAAN..R..NKKRG.FFF.GHHBB 
0 4 1 : ..DEET..DN.TAA.N..R...KKRGFFF.RGHHBB 
0 4 1 : ..DEET..DN.T.AAN..RG..KKRGFFF.R.HHBB 
0 4 1 : R.DEETR.D..TRAAN.....NKK.GFFF..GHHBB 
0 4 1 : ..DEET..D..TAA.N..R..NKKRG.FFFRGHHBB 
0 4 1 : ..DEET..D..T.AAN..R..NKKRGFFF.RGHHBB 
0 4 1 : ..DEET..D..T.AAN..RG.NKKRG.FFFR.HHBB 
0 5 1 : R.DEETR.D..TRAAN...G.NKK.GFFF...HHBB 
0 6 1 : R.DEETR.D..TRAAN...G.NKK.GFFF..HH.BB 
0 6 1 : ..DEETR.D..TRAAN..RG.NKK.GFFF...HHBB 
0 2 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFF..HHBB 
0 7 1 : ..DEETR.D..TRAAN..RG.NKK.GFFF.HH..BB 
0 3 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HH.BB 
0 3 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH..BB 
0 4 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HHBB. 
0 4 1 : R.DEETR.DN.TRAAN...G..KK.G.FFFHH..BB 
0 4 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH.BB. 
0 5 1 : ..DEET..DN.T.AAN..RG..KKRG.FFFRHHBB. 
0 5 1 : ..DEETR.DN.TRAAN..RG..KK.GFFF..HHBB. 
0 5 1 : R.DEETR.D..TRAAN...G.NKK.G.FFFHH..BB 
0 5 1 : R.DEETR.DN.TRAAN...G..KK.G.FFFHHBB.. 
0 5 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFF.HHBB. 
0 4 1 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHHBB.. 
0 5 1 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HHBB. 
0 5 1 : ..DEET..DN.TRAAN..RG..KKRG.FFF.HHBB. 
0 6 1 : R.DEETR.DN.TRAAN...G..KK.GFFF.HHBB.. 
0 6 1 : ..DEET..D..TRAAN..RG.NKKRG.FFF.HHBB. 
0 8 1 : ..DEETR.D..TRAAN..RG.NKK.GFFF.HH.BB. 
0 8 1 : ..DEETR.D..TRAAN..RG.NKK.GFFF.HHBB.. 
0 4 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFF.HH.BB 
0 4 1 : ..DEETR.DN.TRAAN..RG..KK.GFFF..HH.BB 
0 4 1 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HH.BB 
0 4 1 : ..DEET..DN.T.AAN..RG..KKRG.FFFRHH.BB 
0 7 1 : ..DEET..D..TRAAN..RG.NKKRG.FFF.HH.BB 
0 8 1 : ..DEET..D..TRAAN..RG.NKKRGFFF.HH..BB 
0 8 1 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HH..BB 
0 8 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHH..BB 
0 5 1 : ..DEET..DN.TAA.N..RG..KKRG.FFFRHH.BB 
0 6 1 : ..DEET..DN.TAA.N..RG..KKRG.FFFR.HHBB 
0 6 1 : ..DEET..D..TAA.N..RG.NKKRG.FFFRHH.BB 
0 6 1 : ..DEET..DN.TAA.N..RG..KKRGFFF.RHH.BB 
0 7 1 : ..DEET..D..TAA.N..RG.NKKRGFFF.RHH.BB 
0 7 1 : ..DEET..D..TAA.N..RG.NKKRG.FFFRHHBB. 
0 8 1 : ..DEET..D..TAA.N..RG.NKKRGFFF.R.HHBB 
0 8 1 : ..DEET..D..TAA.N..RG.NKKRGFFF.RHHBB. 
0 9 1 : ..DEET..D..T.AAN..RG.NKKRGFFF.RHHBB. 
0 7 1 : ..DEET..DN.TAA.N..RG..KKRGFFF.RHHBB. 
0 9 1 : ..DEET..DN.TRAAN..RG..KKRGFFF.HH..BB 
0 3 1 : R.DEETR.DN.TRAAN...G..KK.G.FFF..HHBB 
0 10 1 : ..DEET..DN.TRAAN..RG..KKRGFFF.HH.BB. 
0 4 1 : ..DEET..DN.TRAAN..RG..KKRG.FFF.HH.BB 
0 4 1 : ..DEET..D..TRAAN..R..NKKRGFFF..GHHBB 
0 7 1 : R.DEETR.D..TRAAN...G.NKK.GFFF..HHBB. 
0 6 1 : R.DEETR.D..TRAAN...G.NKK.GFFF.HH..BB 
0 7 1 : R.DEETR.D..TRAAN...G.NKK.G.FFF.HH.BB 
0 7 1 : R.DEETR.DN.TRAAN...G..KK.GFFF..HH.BB 
0 5 1 : ..DEET..DN.TRAAN..RG..KKRGFFF..HH.BB 
0 4 1 : ..DEET..DN.TRAAN..RG..KKRG.FFFHH..BB 
0 6 1 : ..DEET..D..TRAAN..RG.NKKRGFFF...HHBB 
0 7 1 : ..DEET..D..T.AAN..RG.NKKRGFFF.RHH.BB 
0 9 1 : ..DEET..D..TRAAN..RG.NKKRGFFF.HHBB.. 
0 10 1 : ..DEET..D..TRAAN..RG.NKKRG.FFFHHBB.. 
0 7 1 : ..DEET..D..TRAAN..RG.NKKRGFFF..HH.BB 
0 9 1 : ..DEET..D..TRAAN..RG.NKKRGFFF.HH.BB. 
0 5 1 : ..DEET..D..T.AAN..RG.NKKRG.FFFRHH.BB 
0 7 1 : ..DEETR.D..TRAAN..RG.NKK.GFFF..HH.BB 
0 9 1 : R.DEETR.D..TRAAN...G.NKK.GFFF.HH.BB. 
0 7 1 : ..DEET..D..TRAAN..RG.NKKRGFFF..HHBB. 
0 7 1 : ..DEET..D..TRAAN..RG.NKKRG.FFFHH.BB. 
0 4 1 : ..DEET..D..TRAAN..RG.NKKRG.FFF..HHBB 
0 4 1 : ..DEET..DN.TRAAN..RG..KKRGFFF...HHBB 
0 5 1 : R.DEETR.D..TRAAN...G.NKK.G.FFF..HHBB 
0 7 1 : R.DEETR.DN.TRAAN...G..KK.GFFF.HH.BB. 
0 5 1 : ..DEET..D..TAA.N..RG.NKKRG.FFFR.HHBB 
0 7 1 : R.DEETR.D..TRAAN...G.NKK.GFFF.HHBB.. 
0 7 1 : ..DEET..DN.TRAAN..RG..KKRGFFF.HHBB.. 
0 5 1 : ..DEET..DN.T.AAN..RG..KKRGFFF.RHH.BB 
0 5 1 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HHBB.. 
0 2 1 : ..DEETR.DN.TRAAN..R...KK.GFFF..GHHBB 
0 3 1 : R.DEETR.D..TRAAN.....NKK.G.FFF.GHHBB 
0 5 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHHBB.. 
0 3 1 : ..DEET..DN.T.AAN..RG..KKRG.FFFR.HHBB 
0 5 1 : ..DEET..D..T.AAN..RG.NKKRGFFF.R.HHBB 
0 6 1 : R.DEETR.D..TRAAN...G.NKK.G.FFF.HHBB. 
0 5 1 : ..DEETR.DN.TRAAN..RG..KK.GFFF...HHBB 
0 5 1 : ..DEET..DN.TAA.N..RG..KKRGFFF.R.HHBB 
0 6 1 : R.DEETR.D..TRAAN...G.NKK.G.FFFHH.BB. 
0 6 1 : ..DEET..DN.TRAAN..RG..KKRG.FFFHHBB.. 
0 6 1 : R.DEETR.D..TRAAN...G.NKK.G.FFFHHBB.. 
0 6 1 : ..DEETR.D..TRAAN..RG.NKK.GFFF..HHBB. 
0 6 1 : ..DEET..D..TRAAN..RG.NKKRG.FFFHH..BB 
0 3 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFF..HHBB 
0 3 1 : ..DEET..DN.TAA.N..R...KKRG.FFFRGHHBB 
0 5 1 : ..DEET..D..TAA.N..R..NKKRGFFF.RGHHBB 
0 6 1 : ..DEET..DN.TRAAN..RG..KKRGFFF..HHBB. 
0 6 1 : R.DEETR.DN.TRAAN...G..KK.GFFF..HHBB. 
0 6 1 : ..DEET..DN.T.AAN..RG..KKRGFFF.RHHBB. 
0 6 1 : ..DEET..DN.TAA.N..RG..KKRG.FFFRHHBB. 
0 6 1 : ..DEET..D..T.AAN..RG.NKKRG.FFFRHHBB. 
0 3 1 : ..DEETR.D..TRAAN..R..NKK.GFFF..GHHBB 
0 4 1 : R.DEETR.DN.TRAAN...G..KK.GFFF...HHBB 
0 5 1 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HH.BB. 
0 5 1 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHH.BB. 
0 5 1 : R.DEETR.DN.TRAAN...G..KK.GFFF.HH..BB 
0 5 1 : R.DEETR.DN.TRAAN...G..KK.G.FFFHH.BB. 
0 5 1 : ..DEET..DN.TRAAN..RG..KKRG.FFFHH.BB. 
0 5 2 : R.DEETR.DN.TRAAN...GKK...G.FFFHH..BB 
0 4 2 : R.DEETR.DN.TRAAN....KK...GFFF..GHHBB 
0 5 2 : ..DEE...D..TRAAN.TRG.NKKRG.FFF..HHBB 
0 6 1 : ...EET.....TAA.N..RGDNKKRGDFFFR.HHBB 
0 7 1 : ..EE.T.....TAA.N..RGDNKKRGDFFFR.HHBB 
0 7 1 : .EE..T.....TAA.N..RGDNKKRGDFFFR.HHBB 
0 7 1 : EE...T.....TAA.N..RGDNKKRGDFFFR.HHBB 
0 7 1 : ...EET.....T.AAN..RGDNKKRGDFFFR.HHBB 
0 8 1 : EE...T.....TAA.N..RGDNKKRGDFFFRHH.BB 
0 8 1 : ...EET.....TRAAN..RGDNKKRGDFFF..HHBB 
0 8 1 : ...EETR....TRAAN..RGDNKK.GDFFF..HHBB 
0 8 1 : R..EETR....TRAAN...GDNKK.GDFFF..HHBB 
0 8 1 : ...EET...N.T.AAN..RGD.KKRGDFFFR.HHBB 
0 8 1 : ...EET.....T.AAN..R.DNKKRGDFFFRGHHBB 
0 9 1 : R..EETR..N.TRAAN...GD.KK.GDFFF..HHBB 
0 9 1 : R..EETR....TRAAN....DNKK.GDFFF.GHHBB 
0 9 1 : ...EET...N.T.AAN..R.D.KKRGDFFFRGHHBB 
0 9 1 : ...EET...N.T.AAN..RGD.KKRGDFFFRHH.BB 
0 9 1 : EE...T.....T.AAN..R.DNKKRGDFFFRGHHBB 
0 10 1 : ...EET...N.TRAAN..RGD.KKRGDFFF.HH.BB 
0 10 1 : ...EETR..N.TRAAN..RGD.KK.GDFFF.HH.BB 
0 10 1 : ...EET...N.T.AAN..RGD.KKRGDFFFRHHBB. 
0 10 1 : EE...T.....TRAAN..R.DNKKRGDFFF.GHHBB 
0 10 1 : EE...TR....TRAAN..R.DNKK.GDFFF.GHHBB 
0 10 0 : EE.N.T...N.T.AA...R.D.KKRGDFFFRGHHBB 
0 11 0 : .EEN.T...N.T.AA...R.D.KKRGDFFFRGHHBB 
0 11 0 : EE.N.T...N.TAA....R.D.KKRGDFFFRGHHBB 
0 11 0 : EE.N.T...N.T..AA..R.D.KKRGDFFFRGHHBB 
0 11 0 : EE.N.T...N.T...AA.R.D.KKRGDFFFRGHHBB 
0 11 0 : EE.N.T...N.T....AAR.D.KKRGDFFFRGHHBB 
