0 0 6 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
0 1 5 : FFFEEDU..RODUAAROJ.BBB.J...III...... 
0 2 4 : FFFEEDU..RODUAAROJ.BBB.J..III....... 
0 3 3 : FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
0 4 2 : FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
0 5 2 : FFFEEDU...ODUAARO.BBBR.J..IIIJ...... 
0 5 2 : FFFEEDU..R.DUAARO.BBB.OJ..IIIJ...... 
0 5 2 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
0 6 2 : FFFEEDU...ODUAARO.BBBR....IIIJ.....J 
0 6 2 : FFFEEDU..RODUAARO.BBB....III.J.....J 
0 6 2 : FFFEEDU..RODUAARO.BBB...III..J.....J 
0 7 2 : FFFEEDU...ODUAARO.BBBR...III.J.....J 
0 7 2 : FFFEEDU..R.DUAARO.BBB.O..III.J.....J 
0 7 1 : FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ 
0 8 1 : FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. 
0 8 2 : FFFEEDU..R.DUAAR.JBBB..J.IIIO.....O. 
0 9 1 : FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. 
0 10 1 : FFFEEDU....DUAAR..BBBR.JIII.OJ....O. 
0 10 0 : FFFEEDU....DUAA...BBBR.JIIIROJ....O. 
0 11 0 : FFFEEDU....DUAA...BBBROJIIIROJ...... 
0 11 1 : FFFEEDU....DUAA.O.BBBROJIIIR.J...... 
0 11 1 : FFFEEDU...ODUAA.O.BBBR.JIIIR.J...... 
0 11 0 : FFFEEDU....DUAA...BBBR..IIIROJ....OJ 
0 12 0 : FFFEEDU....DUAA...BBB.OJIIIROJ...R.. 
0 12 0 : FFFEEDU....DU.AA..BBBROJIIIROJ...... 
0 12 0 : FFFEEDU....DU...AABBBROJIIIROJ...... 
