0 0 4 : LL..YYH....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 4 : .LL.YYH....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 4 : LL.YY.H....FHAAUUF..N..F..NTTT.RRRJJ 
0 1 4 : LL..YY.....F.AAUUF..N..FH.NTTTHRRRJJ 
0 1 4 : LL..YYH....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 4 : .LL.YYH....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 4 : LL.YY......F.AAUUFH.N..FH.NTTT.RRRJJ 
0 2 4 : LL.YY.H....FHAAUUF..N..F..NTTTRRR.JJ 
0 2 4 : LL..YY.....FAA.UUF..N..FH.NTTTHRRRJJ 
0 3 3 : LL..YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 4 3 : .LL.YY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 4 3 : LL.YY......FAAUU.F..N..FH.NTTTHRRRJJ 
0 4 3 : LLYY.......FAAUU.F..N..FH.NTTTHRRRJJ 
0 4 3 : LL..YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 5 3 : .LLYY......FAAUU.F..N..FH.NTTTHRRRJJ 
0 5 3 : LLYY.F.....FAAUU.F..N...H.NTTTHRRRJJ 
0 5 3 : ..LLYY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 5 3 : LL..YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 6 3 : LLYY.F.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 6 3 : .LLYY......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 6 3 : .LLYYF.....FAAUU.F..N...H.NTTTHRRRJJ 
0 5 3 : .LL.YY.....FAAUU.FH.N..FH.NTTT.RRRJJ 
0 5 3 : LL.YYF.....FAAUU.F..N...H.NTTTHRRRJJ 
0 5 3 : LLYY.......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 7 3 : .LLYY......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 5 3 : LL.YY......FAAUU.FH.N..FH.NTTT.RRRJJ 
0 4 3 : ..LLYY.....FAAUU.F..N..FH.NTTTHRRRJJ 
0 6 3 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 8 3 : .LLYY......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 8 3 : .LLYYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 7 3 : ..LLYY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 9 3 : LL.YY......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 9 3 : .LLYYF.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 10 3 : LLYY.......FAAUU.FH.N..FH.NTTTRRRJJ. 
0 10 3 : LL.YYF.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 11 3 : LLYY.F.....FAAUU.FH.N...H.NTTTRRRJJ. 
0 9 3 : LL.YYF.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 9 3 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 6 3 : .LL.YY.....FAAUU.FH.N..FH.NTTTRRR.JJ 
0 6 3 : LL..YY.....FAAUU.FH.N..FH.NTTTRRRJJ. 
0 7 3 : LLYY.F.....FAAUU.FH.N...H.NTTTRRR.JJ 
0 7 3 : .LLYYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 6 3 : LL.YY......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 6 3 : LLYY.......FAAUU.FH.N..FH.NTTTRRR.JJ 
0 7 3 : LL.YYF.....FAAUU.FH.N...H.NTTT.RRRJJ 
0 3 4 : LL.YY......FAA.UUFH.N..FH.NTTT.RRRJJ 
0 3 4 : LLYY.......FAA.UUF..N..FH.NTTTHRRRJJ 
0 7 4 : ..LLYY.....FAA.UUFH.N..FH.NTTTRRR.JJ 
0 3 4 : .LL.YY.....FAA.UUF..N..FH.NTTTHRRRJJ 
0 4 4 : LL.YY...N..FAANUUFH....FH..TTT.RRRJJ 
0 4 4 : LLYY....N..FAANUUF.....FH..TTTHRRRJJ 
0 4 4 : LLYY.......FAANUUF..N..FH..TTTHRRRJJ 
0 8 4 : ..LLYY..N..FAANUUFH....FH..TTTRRR.JJ 
0 8 4 : ..LLYY.....FAANUUFH.N..FH..TTTRRR.JJ 
0 4 4 : .LL.YY..N..FAANUUF.....FH..TTTHRRRJJ 
0 4 4 : .LL.YY.....FAANUUF..N..FH..TTTHRRRJJ 
0 5 4 : LL.YY...N..FAANUUFH....FH..TTTRRR.JJ 
0 5 4 : LLYY....N..FAANUUF.....FHTTT..HRRRJJ 
0 5 4 : LLYY.......FAANUUF..N..FHTTT..HRRRJJ 
0 9 4 : ..LLYY..N..FAANUUFH....FH..TTTRRRJJ. 
0 9 4 : ..LLYY.....FAANUUFH.N..FH..TTTRRRJJ. 
0 5 4 : .LL.YY..N..FAANUUF.....FHTTT..HRRRJJ 
0 5 4 : .LL.YY.....FAANUUF..N..FHTTT..HRRRJJ 
0 6 4 : LL.YY...N..FAANUUF.....FHTTT..HRRRJJ 
0 6 4 : LLYY....N...AANUUF.....FHTTT.FHRRRJJ 
0 10 4 : ..LLYY..N..FAANUUFH....FHTTT..RRRJJ. 
0 6 4 : .LL.YY..N...AANUUF.....FHTTT.FHRRRJJ 
0 7 4 : LL.YY...N..FAANUUF.....FH.TTT.HRRRJJ 
0 7 4 : LLYY....N...AANUUF.....FH.TTTFHRRRJJ 
0 7 4 : LLYY....N...AANUUFH....FHTTT.F.RRRJJ 
0 11 3 : ..LLYY..N...AANUU.H....FHTTT.FRRRJJF 
0 12 3 : .LL.YY..N...AANUU.H....FHTTT.FRRRJJF 
0 12 3 : LL..YY..N...AANUU.H....FHTTT.FRRRJJF 
0 13 1 : LLN.YY..N...AA.UU.H....FHTTT.FRRRJJF 
0 14 1 : LLNYY...N...AA.UU.H....FHTTT.FRRRJJF 
0 14 1 : LLN.YY..N....AAUU.H....FHTTT.FRRRJJF 
0 14 1 : LLN.YY..N...AAUU..H....FHTTT.FRRRJJF 
0 14 1 : LLN.YY..N...AA..UUH....FHTTT.FRRRJJF 
0 14 0 : LLN.YY..N...AA....H....FHTTT.FRRRJJF 
0 15 0 : LLNYY...N...AA....H....FHTTT.FRRRJJF 
0 15 0 : LLN.YY..N....AA...H....FHTTT.FRRRJJF 
0 15 0 : LLN.YY..N...AA....H....FH.TTTFRRRJJF 
0 16 0 : LLNYY...N....AA...H....FHTTT.FRRRJJF 
0 16 0 : LLNYY...N.......AAH....FHTTT.FRRRJJF 
