0 0 4 : ..STTTBBSJJUAASL.UNWWLK.NQQLK.MM.... 
0 1 4 : ..STTTBBSJJ.AASL.UNWWLKUNQQLK.MM.... 
0 1 2 : ..STTTBBSJJ.AASL..NWWLK.NQQLKUMM...U 
0 2 2 : ..STTTBBS.JJAASL..NWWLK.NQQLKUMM...U 
0 2 2 : ..STTTBBSJJ.AASL..NWWLK.NQQLKU..MM.U 
0 2 2 : ..STTTBBSJJ.AASL..NWWLK.NQQLKU...MMU 
0 3 2 : ..STTTBBS.JJAAS...NWWLK.NQQLKUMM.L.U 
0 3 2 : ..STTTBBS.JJAASL..NWWL..NQQLKUMM..KU 
0 3 2 : ..STTTBBS.JJAASL..NWWLK.NQQLKU.MM..U 
0 3 2 : ..STTTBBS.JJAASLK.NWWLK.NQQL.UMM...U 
0 4 2 : ..STTTBBS.JJAASLK.NWWLK.NQQL.U..MM.U 
0 4 2 : ..STTTBBS.JJAASLK.NWWLK.NQQL.U...MMU 
0 3 2 : ..STTTBBS.JJAASL..NWWLKUNQQLKUMM.... 
0 5 4 : ..STTTBBS.JJAASLKUNWWLKUNQQL....MM.. 
0 5 2 : ..STTTBBSLJJAASLK.NWWLK.NQQ..U..MM.U 
0 5 4 : ..STTTBBS.JJAASLKUNWWLKUNQQL.....MM. 
0 5 2 : ..STTTBBS.JJAASLK..WWLK.NQQL.UN..MMU 
0 4 2 : ..STTTBBSLJJAASL..NWWLKUNQQ.KUMM.... 
0 5 2 : ..STTTBBSLJJAASLK.NWWLK.NQQ..U...MMU 
0 6 2 : ..STTTBBSLJJAASLK.NWWLK.NQQ..U.MM..U 
0 6 2 : ..STTTBBS.JJAASLK..WWLK.NQQL.UNMM..U 
0 6 2 : ..STTTBBS.JJAASL...WWLK.NQQLKUN..MMU 
0 5 2 : ..STTTBBSLJJAASL..NWWLKUNQQ.KU....MM 
0 5 2 : ..STTTBBS.JJAASLK..WWLK.NQQL.UN.MM.U 
0 6 2 : ..STTTBBSLJJAASL..NWWLKUN.QQKU....MM 
0 6 2 : ..STTTBBS.JJAASLK..WWLKUNQQL.UN.MM.. 
0 7 2 : ..STTTBBSLJJAASL...WWLKUN.QQKUN...MM 
0 7 2 : ..STTTBBSLJJAASLK.NWWLKUN.QQ.U....MM 
0 7 2 : ..STTTBBSLJJAASL..NWWLKUN.QQKU.MM... 
0 7 2 : ..STTTBBSLJJAASL..NWWLKUN.QQKU..MM.. 
0 7 2 : ..STTTBBS.JJAASL...WWL.UNQQLKUN.MMK. 
0 8 2 : ..STTTBBSLJJAASL...WWLKUN.QQKUNMM... 
0 6 2 : ..STTTBBS.JJAASLK.WW.LK.NQQL.UN.MM.U 
0 6 2 : ..STTTBBS.JJAASL...WWL..NQQLKUN.MMKU 
0 8 2 : ..STTTBBSLJJAASLK.NWWLKUN.QQ.U.MM... 
0 8 2 : ..STTTBBSLJJAASL..NWWL.UN.QQKU.MM.K. 
0 8 2 : ..STTTBBS.JJAASL...WWL.UNQQLKUNMM.K. 
0 9 2 : ..STTTBBSLJJAASL...WWLKUNQQ.KUNMM... 
0 7 2 : ..STTTBBSLJJAASL...WWL..NQQ.KUN.MMKU 
0 9 2 : ..STTTBBSLJJAASL..NWWL.UN.QQKUMM..K. 
0 9 2 : ..STTTBBSLJJAASL..NWWL.UNQQ.KU.MM.K. 
0 9 2 : ..STTTBBS.JJAASL...WWLKUNQQLKUNMM... 
0 10 2 : ..STTTBBSLJJAASL...WWLKUNQQ.KUN..MM. 
0 8 2 : ..STTTBBSLJJAASL...WWL..NQQ.KUNMM.KU 
0 10 2 : ..STTTBBSLJJAASL..NWWL.UNQQ.KU..MMK. 
0 10 2 : ..STTTBBS.JJAASL...WWLKUNQQLKUN...MM 
0 5 2 : ..STTTBBS.JJAASLK.NWWLKUNQQL.U...MM. 
0 6 2 : ..STTTBBSLJJAASL...WWLKUNQQ.KUN...MM 
0 6 2 : ..STTTBBSLJJAASLK.NWWLKUNQQ..U....MM 
0 6 2 : ..STTTBBSJJ.AASLK..WWLK.NQQL.UN.MM.U 
0 9 2 : ..STTTBBSLJJAASL...WWL..N.QQKUNMM.KU 
0 6 2 : ..STTTBBS.JJAASLK.NWWLKUNQQL.U....MM 
0 7 2 : ..STTTBBS.JJAAS.K.NWWLKUNQQL.U...LMM 
0 7 4 : ..STTTBBSJJUAASLKU.WWLK.NQQL..N.MM.. 
0 7 4 : ..STTTBBSJJ.AASLKU.WWLKUNQQL..N.MM.. 
0 10 2 : ..STTTBBSLJJAASLK..WWLK.N.QQ.UNMM..U 
0 10 2 : ..STTTBBSLJJAASL..WW.L..N.QQKUNMM.KU 
0 8 2 : ..STTTBBS.JJAAS.K..WWLKUNQQL.UN..LMM 
0 11 2 : ..STTTBBSLJJAASLK..WWLK.N.QQ.UN..MMU 
0 11 2 : ...TTTBBSLJJAASL..WWSL..N.QQKUNMM.KU 
0 11 2 : ..STTTBBSLJJAASL..WW.L.UN.QQKUNMM.K. 
0 11 2 : ..STTTBBSLJJAASL..WW.L..N.QQKUN.MMKU 
0 11 4 : ..STTTBBSLJJAASL.UWW.L.UN.QQK.NMM.K. 
0 12 2 : ..STTTBBSLJJAASLK.WW.LK.N.QQ.UN..MMU 
0 12 2 : ..STTTBBSLJJAASL...WWLK.N.QQKUN..MMU 
0 12 2 : ..TTT.BBSLJJAASL..WWSL..N.QQKUNMM.KU 
0 12 2 : TTT...BBSLJJAASL..WWSL..N.QQKUNMM.KU 
0 12 2 : ...TTTBBSLJJAASL..WWSL.UN.QQKUNMM.K. 
0 12 2 : ...TTTBBSLJJAASL..WWSL..N.QQKUN.MMKU 
0 12 2 : ..STTTBBSLJJAASL..WW.L.UN.QQKUN.MMK. 
0 12 2 : .TTT..BBSLJJAASL..WWSL..N.QQKUNMM.KU 
0 13 2 : ..STTTBBSLJJAASLK.WW.LK.N..QQUN..MMU 
0 13 2 : ..STTTBBSLJJAASL...WWLK.N.QQKUN.MM.U 
0 13 2 : ..TTT.BBSLJJAASL..WWSL..N.QQKUN.MMKU 
0 13 2 : TTT...BBSLJJAASL..WWSL..N.QQKUN.MMKU 
0 13 2 : ...TTTBBSLJJAASL..WWSL.UN.QQKUN.MMK. 
0 13 2 : ...TTTBBSLJJAASL..WWSL..NQQ.KUN.MMKU 
0 13 2 : ..STTTBBSLJJAASL..WW.L.UNQQ.KUN.MMK. 
0 14 2 : ..STTTBBSLJJAASLK.WW.LK.N..QQUNMM..U 
0 12 2 : ..STTTBBSLJJAASLK..WWLK.N..QQUN..MMU 
0 14 2 : ..TTT.BBSLJJAASL..WWSL..NQQ.KUN.MMKU 
0 14 2 : TTT...BBSLJJAASL..WWSL..NQQ.KUN.MMKU 
0 14 2 : ..STTTBBSLJJAASLK.WW.LKUNQQ..UN.MM.. 
0 13 2 : ..STTTBBSLJJAASLK..WWLK.N..QQUN.MM.U 
0 13 4 : ..STTTBBSLJJAASLKU.WWLKUN..QQ.N..MM. 
0 13 2 : ..STTTBBSLJJAASLK..WWLKUN..QQUN..MM. 
0 15 2 : TTT...BBSLJJAASLK.WWSLK.NQQ..UN.MM.U 
0 15 2 : ..STTTBBSLJJAASLK.WW.LKUNQQ..UN...MM 
0 15 2 : ..STTTBBSLJJAASLK.WW.LKUNQQ..UN..MM. 
0 14 2 : ..STTTBBSLJJAASLK..WWLKUN..QQUN...MM 
0 14 2 : ..STTTBBSLJJAASLK..WWLKUN..QQUNMM... 
0 16 2 : TTT...BBSLJJAASLK.WWSLK.NQQ..UN..MMU 
0 9 2 : ..STTTBBS.JJAAS.K.WW.LKUNQQL.UN..LMM 
0 12 2 : ..STTTBBSLJJAASLK..WWLKUN.QQ.UN..MM. 
0 12 4 : ..STTTBBSLJJAASLKU.WWLKUN.QQ..N..MM. 
0 17 2 : TTT...BBSLJJAASLK.WWSLK.N..QQUN..MMU 
0 17 2 : TTT...BBSLJJAASLK.WWSLK.N.QQ.UN..MMU 
0 17 2 : TTT...BBSLJJAASL..WWSLK.NQQ.KUN..MMU 
0 10 2 : ..STTTBBS.JJAAS...WW.LKUNQQLKUN..LMM 
0 13 2 : ..STTTBBSLJJAASLK..WWLKUN.QQ.UN.MM.. 
0 11 2 : ..STTTBBSLJJAASL..WW.LK.N.QQKUNMM..U 
0 9 2 : ..STTTBBSJJ.AAS.K..WWLKUNQQL.UN..LMM 
0 18 2 : TTT...BBSLJJAASLK.WWSLK.N..QQUNMM..U 
0 18 2 : TTT...BBSLJJAASL..WWSLK.NQQ.KUNMM..U 
0 12 2 : ..STTTBBSLJJAASL..WW.LK.NQQ.KUNMM..U 
0 19 2 : TTTL..BBSLJJAASLK.WWS.K.N..QQUNMM..U 
0 7 2 : ..STTTBBS.JJAASL...WWLK.NQQLKUN.MM.U 
0 6 2 : ..STTTBBS.JJAAS...NWWLKUNQQLKU...LMM 
0 11 2 : ..STTTBBSLJJAASLK.WW.LK.N.QQ.UNMM..U 
0 11 2 : ..STTTBBSLJJAASLK..WWLK.N..QQUNMM..U 
0 11 2 : ..STTTBBSLJJAASLK..WWLK.N.QQ.UN.MM.U 
0 19 2 : TTT...BBS.JJAAS...WWSLK.NQQLKUNMML.U 
0 13 2 : ..STTTBBSLJJAASL..WW.LK.NQQ.KUN..MMU 
0 20 2 : TTTL..BBSLJJAASLK.WWS.K.N..QQUN.MM.U 
0 11 4 : ..STTTBBSLJJAASLKU.WWLKUN.QQ..NMM... 
0 7 2 : ..STTTBBSLJJAASL...WWLK.NQQ.KUN..MMU 
0 7 2 : ..STTTBBS.JJAASL..WW.LK.NQQLKUN..MMU 
0 21 2 : TTTL..BB.LJJAASLK.WWS.K.N.SQQUN.MM.U 
0 14 4 : ..STTTBBSLJJAASL.UWW.LKUNQQ.K.N..MM. 
0 20 2 : TTT...BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
0 21 2 : TTTL..BBSLJJAASLK.WWS.KUN..QQUN.MM.. 
0 21 2 : TTTL..BBSLJJAASLK.WWS.K.N.QQ.UN.MM.U 
0 21 4 : TTTL..BBSLJJAASLKUWWS.KUN..QQ.N.MM.. 
0 21 2 : .TTT..BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
0 22 2 : TTT...BBSLJJAASLK.WWSLKUN..QQUN.MM.. 
0 22 2 : TTTL..BBSLJJAASLK.WWS.KUN..QQUN...MM 
0 22 2 : .TTT..BBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
0 22 2 : .TTT..BBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
0 22 4 : .TTT..BBS.JJAAS.KUWWSLKUNQQL..NMML.. 
0 23 2 : ..TTT.BBSLJJAASLK.WWSLKUN..QQUN.MM.. 
0 23 2 : ...TTTBBSLJJAASLK.WWSLKUN..QQUN.MM.. 
0 23 2 : .TTT..BBSJJ.AAS.K.WWSLKUNQQL.UNMML.. 
0 23 4 : .TTT..BBSJJ.AAS.KUWWSLKUNQQL..NMML.. 
0 23 2 : .TTT..BBS.JJAASLK.WWSLKUNQQL.UNMM... 
0 23 2 : .TTT..BBSLJJAASLK.WWSLKUNQQ..UNMM... 
0 23 2 : .TTT..BBS.JJAAS...WWSLKUNQQLKUNMML.. 
0 23 2 : .TTT..BBS.JJAAS...WWSL.UNQQLKUNMMLK. 
0 24 2 : ..TTT.BBSLJJAASLK.WWSLKUN..QQUN...MM 
0 24 2 : ...TTTBBSLJJAASLK.WWSLKUN..QQUN...MM 
0 24 2 : .TTT..BBSJJ.AAS...WWSL.UNQQLKUNMMLK. 
0 24 2 : .TTT..BBS.JJAASLK.WWSLKUNQQL.UN...MM 
0 24 2 : .TTT..BBSLJJAASLK.WWSLKUNQQ..UN...MM 
0 25 2 : ..TTT.BBSLJJAASLK.WWSLKUNQQ..UN...MM 
0 25 2 : .TTT..BBSJJ.AASL..WWSL.UNQQLKUNMM.K. 
0 25 2 : .TTT..BBS.JJAASL..WWSLKUNQQLKUN...MM 
0 25 2 : .TTT..BBSLJJAASLK.WWSLKUN.QQ.UN...MM 
0 25 2 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUN...MM 
0 26 2 : ..TTT.BBSLJJAASLK.WWSLKUNQQ..UN..MM. 
0 26 2 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUN...MM 
0 26 2 : .TTT..BBSJJ.AASL..WWSL.UNQQLKUN.MMK. 
0 26 2 : .TTT..BBS.JJAASL..WWSLKUNQQLKUN.MM.. 
0 26 2 : .TTT..BBS.JJAASL..WWSLKUNQQLKUN..MM. 
0 26 2 : .TTT..BBSLJJAASLK.WWSLKUN.QQ.UN.MM.. 
0 26 2 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUN.MM.. 
0 27 2 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUNMM... 
0 27 2 : .TTT..BBS.JJAASL..WWSLK.NQQLKUN.MM.U 
0 27 2 : .TTT..BBSLJJAASL..WWSL.UNQQ.KUN.MMK. 
0 23 2 : .TTT..BBSJJ.AASLK.WWSLK.NQQL.UNMM..U 
0 23 2 : .TTT..BBSJJ.AAS...WWSL..NQQLKUNMMLKU 
0 23 2 : ..TTT.BBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
0 23 2 : ...TTTBBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
0 28 2 : ..TTT.BBSLJJAASL..WWSLKUN.QQKUNMM... 
0 28 2 : .TTT..BBS.JJAASL..WWSLK.NQQLKUNMM..U 
0 28 2 : .TTT..BBS.JJAASL..WWSL..NQQLKUN.MMKU 
0 28 2 : .TTT..BBS.JJAASLK.WWSLK.NQQL.UN.MM.U 
0 24 2 : ...TTTBBSJJ.AAS...WWSL..NQQLKUNMMLKU 
0 24 2 : ..STTTBBS.JJAAS.K.WW.LKUNQQL.UNMML.. 
0 23 2 : .TTT..BBSJJ.AAS...WWSLK.NQQLKUNMML.U 
0 29 4 : .TTT..BBS.JJAASL.UWWSL.UNQQLK.N.MMK. 
0 29 2 : .TTT..BBS.JJAASLK.WWSLK.NQQL.UN..MMU 
0 25 2 : ...TTTBBSJJ.AAS...WWSLK.NQQLKUNMML.U 
0 25 2 : ...TTTBBSJJ.AASL..WWSL..NQQLKUNMM.KU 
0 25 4 : ...TTTBBSJJUAAS..UWWSL..NQQLK.NMMLK. 
0 25 2 : ..STTTBBS.JJAAS...WW.L.UNQQLKUNMMLK. 
0 24 2 : .TTT.UBBSJJUAAS...WWSLK.NQQLK.NMML.. 
0 24 4 : .TTT..BBSJJUAAS..UWWSLK.NQQLK.NMML.. 
0 23 4 : .TTT..BBSJJUAAS.KUWWSLK.NQQL..NMML.. 
0 23 2 : .TTT.UBBSJJUAAS.K.WWSLK.NQQL..NMML.. 
0 30 4 : .TTT..BBS.JJAASLKUWWSLKUNQQL..N..MM. 
0 26 2 : ...TTTBBSJJ.AASL..WWSL..NQQLKUN.MMKU 
0 25 2 : .TTT.UBBSJJUAASL..WWSLK.NQQLK.NMM... 
0 23 2 : TTTL..BB.LJJAA.LK.WWS.KUN.SQQUN.S.MM 
0 23 2 : TTTL..BBSLJJAASLK.WWS.KUNQQ..UN...MM 
0 23 2 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UN...MM 
0 23 2 : ...TTTBBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
0 27 2 : ...TTTBBSJJ.AASLK.WWSLK.NQQL.UN.MM.U 
0 26 2 : .TTT.UBBSJJUAASL..WWSLK.NQQLK.N...MM 
0 24 2 : TTTL..BB.LJJAA.LK.WWS.KUN.SQQUN.SMM. 
0 24 2 : TTTL..BBSLJJAASLK.WWS.KUNQQ..UNMM... 
0 24 2 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UNMM... 
0 24 2 : ..STTTBBSJJ.AAS.K.WW.LK.NQQL.UNMML.U 
0 24 2 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UN..MM. 
0 28 2 : ...TTTBBSJJ.AASLK.WWSLK.NQQL.UN..MMU 
0 23 2 : ..TTT.BBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
0 25 2 : TTTL..BBSLJJAASL..WWS..UNQQ.KUNMM.K. 
0 25 2 : TTTL..BBSLJJAASL..WWS..UN.QQKUNMM.K. 
0 25 2 : ..STTTBBSJJ.AAS.K..WWLK.NQQL.UNMML.U 
0 29 2 : ...TTTBBSJJ.AASL..WWSLK.NQQLKUN..MMU 
0 29 4 : ...TTTBBSJJUAASLKUWWSLK.NQQL..N..MM. 
0 26 2 : TTTL..BBSLJJAASL..WWS..UNQQ.KUN.MMK. 
0 26 2 : TTT...BBS.JJAASL..WWSL.UNQQLKUNMM.K. 
0 26 2 : TTTL..BBSLJJAASL..WWS..UN.QQKUN.MMK. 
0 26 2 : ..STTTBBSJJ.AAS....WWL..NQQLKUNMMLKU 
0 26 2 : ..STTTBBSJJ.AAS....WWLK.NQQLKUNMML.U 
0 23 2 : TTT...BBSLJJAASLK.WWSLKUN.QQ.UN.MM.. 
0 23 2 : TTT...BBSLJJAASLK.WWSLKUN..QQUN...MM 
0 23 2 : TTTL..BB.LJJAASLK.WWS.KUN.SQQUN...MM 
0 27 2 : TTTL..BBSLJJAASL..WWS.KUNQQ.KUN.MM.. 
0 27 2 : TTT...BBS.JJAASL..WWSLKUNQQLKUNMM... 
0 27 2 : ..STTTBBSJJ.AAS...NWWLK.NQQLKU.MML.U 
0 27 2 : ..STTTBBSJJ.AASL...WWLK.NQQLKUNMM..U 
0 24 2 : TTT...BBSLJJAASL..WWSLKUN.QQKUN.MM.. 
0 24 2 : TTTL..BB.LJJAASLK.WWS.KUN.SQQUNMM... 
0 22 2 : .TTT..BBSLJJAASLK.WWSLK.NQQ..UNMM..U 
0 22 2 : .TTT..BBS.JJAAS...WWSL..NQQLKUNMMLKU 
0 23 2 : TTT...BB.LJJAASLK.WWSLKUN.SQQUN.MM.. 
0 23 2 : .TTT..BBSLJJAASLK.WWSLKUN..QQUN.MM.. 
0 28 2 : TTT...BBSJJ.AASL..WWSLKUNQQLKUNMM... 
0 28 2 : ...TTTBBS.JJAASL..WWSLKUNQQLKUNMM... 
0 28 2 : ..STTTBBSJJ.AASL..WW.LK.NQQLKUNMM..U 
0 25 2 : TTT...BBSLJJAASL..WWSLKUN.QQKUN...MM 
0 23 2 : ..TTT.BBS.JJAAS...WWSL..NQQLKUNMMLKU 
0 24 2 : TTT...BB.LJJAASLK.WWSLKUN.SQQUN..MM. 
0 24 2 : .TTT..BBSLJJAASLK.WWSLKUN..QQUN..MM. 
0 29 2 : TTT...BBSJJ.AASL..WWSLKUNQQLKUN...MM 
0 29 2 : TTT...BBSJJ.AASL..WWSLKUNQQLKUN..MM. 
0 29 2 : ..STTTBBSJJ.AASL..WW.LK.NQQLKUN.MM.U 
0 22 2 : .TTT..BBS.JJAASLK.WWSLK.NQQL.UNMM..U 
0 26 2 : ...TTTBBSLJJAASL..WWSLKUN.QQKUN...MM 
0 24 2 : ..TTT.BBS.JJAASL..WWSL..NQQLKUNMM.KU 
0 27 2 : ...TTTBBSLJJAASL..WWSLKUN.QQKUN..MM. 
0 25 4 : ..TTT.BBS.JJAASL.UWWSL.UNQQLK.NMM.K. 
0 28 2 : ...TTTBBSLJJAASL..WWSLKUNQQ.KUN..MM. 
0 22 4 : TTTL..BBSLJJAASLKUWWS.KUN.QQ..N.MM.. 
0 22 2 : TTTL..BBSLJJAASL..WWS.K.N.QQKUN.MM.U 
0 22 2 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UN.MM.. 
0 22 2 : TTTL..BBSLJJAASLK.WWS.KUNQQ..UN.MM.. 
0 22 2 : TTTL..BBSLJJAASLK.WWS.KUN..QQUN..MM. 
0 21 2 : ..TTT.BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
0 21 2 : TTT...BBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
0 21 4 : TTT...BBS.JJAAS.KUWWSLKUNQQL..NMML.. 
0 21 2 : TTT...BBS.JJAASLK.WWSLK.NQQL.UNMM..U 
0 23 2 : TTTL..BBSLJJAASL..WWS.K.N.QQKUN..MMU 
0 23 2 : TTTL..BBSLJJAASL..WWS.K.N.QQKUNMM..U 
0 24 4 : TTTL..BBSLJJAASL.UWWS.KUN.QQK.NMM... 
0 24 4 : TTTL..BBSLJJAASL.UWWS.KUN.QQK.N..MM. 
0 21 2 : TTT...BBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
0 21 2 : ...TTTBBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
0 23 2 : TTT...BBS.JJAASLK.WWSLKUNQQL.UN.MM.. 
0 22 4 : TTTL..BB.LJJAASLKUWWS.KUN.SQQ.N.MM.. 
0 22 2 : TTTL..BB.LJJAASLK.WWS.K.N.SQQUN..MMU 
0 22 2 : TTT...BB.LJJAASLK.WWSLK.N.SQQUN.MM.U 
0 8 2 : ..STTTBBS.JJAASL..WW.LKUNQQLKUN..MM. 
0 22 2 : TTTL...BBLJJAASLK.WWS.K.N.SQQUN.MM.U 
0 22 2 : TTTL..BB.LJJAASLK.WWS.KUN.SQQUN.MM.. 
0 24 2 : TTT...BBS.JJAASLK.WWSLKUNQQL.UN..MM. 
0 9 2 : ..STTTBBS.JJAASL..WW.LKUNQQLKUN.MM.. 
0 23 2 : TTTL...BBLJJAASLK.WWS.KUN.SQQUN.MM.. 
0 23 2 : TTTL...BBLJJAASLK.WWS.K.N.SQQUNMM..U 
0 23 2 : TTTL...BBLJJAASLK.WWS.K.N.SQQUN..MMU 
0 25 2 : ...TTTBBS.JJAASLK.WWSLKUNQQL.UN..MM. 
0 24 2 : TTTL...BBLJJAASLK.WWS.KUN.SQQUN..MM. 
0 24 4 : TTTL...BBLJJAASLKUWWS.KUN.SQQ.NMM... 
0 24 2 : TTT....BBLJJAASLK.WWSLK.N.SQQUNMM..U 
0 24 2 : TTT....BBLJJAASLK.WWSLK.N.SQQUN..MMU 
0 25 2 : .TTT...BBLJJAASLK.WWSLK.N.SQQUNMM..U 
0 25 2 : ..TTT..BBLJJAASLK.WWSLK.N.SQQUNMM..U 
0 25 2 : ...TTT.BBLJJAASLK.WWSLK.N.SQQUNMM..U 
0 25 2 : TTT....BBLJJAASLK.WWSLKUN.SQQUNMM... 
0 25 2 : TTT....BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 25 2 : .TTT...BBLJJAASLK.WWSLK.N.SQQUN..MMU 
0 25 2 : ...TTT.BBLJJAASLK.WWSLK.N.SQQUN..MMU 
0 26 2 : .TTT...BBLJJAASLK.WWSLK.N.SQQUN.MM.U 
0 26 2 : ..TTT..BBLJJAASLK.WWSLK.N.SQQUN.MM.U 
0 26 2 : .TTT...BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 26 2 : ..TTT..BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 26 2 : TTT....BBLJJAA.LKUWWSLKUN.SQQ.N.SMM. 
0 26 2 : ...TTT.BBLJJAASLK.WWSLKUN.SQQUN..MM. 
0 27 2 : .TTT...BBLJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 27 2 : ..TTT.BB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 27 2 : ..TTT..BBLJJAA.LK.WWSLKUN.SQQUN.SMM. 
0 27 2 : ..TTT..BBLJJAA.LKUWWSLKUN.SQQ.N.SMM. 
0 27 2 : TTT....BBLJJAA.LKUWWSLKUN.S.QQN.SMM. 
0 28 2 : .TTT...BBLJJ.AALKUWWSLKUN.SQQ.N.SMM. 
0 27 2 : TTT....BBLJJAA.LKUWWSLKUN.SQQ.N.S.MM 
0 28 2 : ..TTT.BB.LJJAA.LK.WWSLKUN.SQQUN.SMM. 
0 28 2 : TTT....BBLJJAA.LKUWWSLKUN.S.QQN.S.MM 
0 29 2 : ...TTT.BBLJJ.AALKUWWSLKUN.SQQ.N.SMM. 
0 29 2 : .TTT..BB.LJJ.AALKUWWSLKUN.SQQ.N.SMM. 
0 28 2 : TTT....BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
0 28 2 : TTT....BBLJJ.AALKUWWSLKUN.SQQ.N.S.MM 
0 29 2 : TTT....BBLJJ.AALKUWWSLKUN.S.QQN.S.MM 
0 29 2 : TTTL...BBLJJAA.LKUWWS.KUN.S.QQN.S.MM 
0 30 2 : ...TTT.BBLJJ.AALKUWWSLKUN.S.QQN.SMM. 
0 30 2 : ...TTT.BBLJJ.AALKUWWSLKUN.SQQ.N.S.MM 
0 30 2 : .TTT..BB.LJJAA.LKUWWSLKUN.SQQ.N.SMM. 
0 30 2 : .TTT..BB.LJJ.AALKUWWSLKUN.SQQ.N.S.MM 
0 30 2 : .TTT..BB.LJJ.AALKUWWSLKUN.S.QQN.SMM. 
0 29 2 : ...TTT.BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
0 29 2 : TTT....BBLJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 29 2 : ..TTT..BBLJJ.AALKUWWSLKUN.SQQ.N.S.MM 
0 29 2 : TTTL...BBLJJ.AALKUWWS.KUN.SQQ.N.S.MM 
0 30 2 : TTTL..BB.LJJAA.LKUWWS.KUN.S.QQN.S.MM 
0 31 2 : ...TTT.BBLJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 31 2 : .TTT..BB.LJJAA.LKUWWSLKUN.SQQ.N.S.MM 
0 31 2 : .TTT..BB.LJJ.AALKUWWSLKUN.S.QQN.S.MM 
0 30 2 : TTT....BBLJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 30 2 : TTTL...BBLJJ.AALKUWWS.KUN.SQQ.N.SMM. 
0 30 2 : TTTL..BB.LJJ.AALKUWWS.KUN.SQQ.N.S.MM 
0 31 2 : TTTL..BB.LJJAA.LKUWWS.KUN.S.QQN.SMM. 
0 31 2 : TTT...BB..JJAA..KUWWSLKUN.SLQQN.SLMM 
0 29 2 : .TTT...BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
0 32 2 : .TTT..BB..JJ.AA.KUWWSLKUN.SLQQN.SLMM 
0 30 2 : TTT...BB.LJJ.AALKUWWSLKUN.SQQ.N.SMM. 
0 30 2 : ..TTT.BB.LJJ.AALKUWWSLKUN.SQQ.N.SMM. 
0 30 2 : .TTT..BB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 31 2 : TTT...BB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 31 2 : TTTL...BBLJJ.AALKUWWS.KUN.S.QQN.SMM. 
0 32 2 : TTT...BB..JJ..AAKUWWSLKUN.SLQQN.SLMM 
0 32 2 : TTT...BB..JJ.AA.KUWWSLKUN.SLQQN.SLMM 
0 31 2 : TTT...BB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 31 2 : ...TTTBB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 32 2 : TTT....BB.JJ.AALKUWWSLKUN.SLQQN.SMM. 
0 33 2 : TTT...BB..JJ.AALKUWWSLKUN.SLQQN.S.MM 
0 33 2 : TTT...BBJJ...AA.KUWWSLKUN.SLQQN.SLMM 
0 32 2 : TTTL..BB.LJJ.AALK.WWS.K.N.SQQUN.SMMU 
0 32 2 : ...TTTBB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 33 2 : TTT...BB.JJ..AA.KUWWSLKUN.SLQQN.SLMM 
0 33 2 : TTT.....BBJJ.AA.KUWWSLKUN.SLQQN.SLMM 
0 33 2 : TTT....BBJJ..AALKUWWSLKUN.SLQQN.SMM. 
0 34 2 : TTT...BBJJ...AALKUWWSLKUN.SLQQN.S.MM 
0 34 2 : TTT.K.BBJJK..AA..UWWSL.UN.SLQQN.SLMM 
0 34 2 : TTT...BBJJK..AA.KUWWSL.UN.SLQQN.SLMM 
0 34 2 : TTT..UBB.JJU.AA.K.WWSLK.N.SLQQN.SLMM 
0 34 2 : ...TTT..BBJJ.AA.KUWWSLKUN.SLQQN.SLMM 
0 34 2 : ..TTT...BBJJ.AA.KUWWSLKUN.SLQQN.SLMM 
0 34 2 : TTT....BBJJ..AALKUWWSLKUN.SLQQN.S.MM 
0 34 2 : TTT....BBJJ.AA.LKUWWSLKUN.SLQQN.SMM. 
0 35 2 : TTT...BBJJ...AALKUWWSLKUN.SLQQN.SMM. 
0 35 2 : TTT.K.BBJJK...AA.UWWSL.UN.SLQQN.SLMM 
0 35 2 : TTT...BBJJK...AAKUWWSL.UN.SLQQN.SLMM 
0 35 2 : TTT..UBB.JJU.AALK.WWSLK.N.SLQQN.S.MM 
0 35 2 : ...TTT..BBJJ.AALKUWWSLKUN.SLQQN.S.MM 
0 35 2 : ..TTT...BBJJ.AALKUWWSLKUN.SLQQN.S.MM 
0 35 2 : TTT..U.BBJJUAA.LK.WWSLK.N.SLQQN.SMM. 
0 36 0 : TTT.KUBBJJKU..AA..WWSL..N.SLQQN.SLMM 
0 37 0 : .TTTKUBBJJKU..AA..WWSL..N.SLQQN.SLMM 
0 37 0 : TTT.KUBBJJKUAA....WWSL..N.SLQQN.SLMM 
0 37 0 : TTT.KUBBJJKU...AA.WWSL..N.SLQQN.SLMM 
0 37 0 : TTT.KUBBJJKU....AAWWSL..N.SLQQN.SLMM 
