Initial board configuration: ...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV

[['.' '.' '.' 'O' '.' '.']
 ['L' 'L' 'K' 'O' 'Y' 'P']
 ['A' 'A' 'K' 'O' 'Y' 'P']
 ['D' 'D' 'D' '.' 'B' 'B']
 ['.' 'R' 'R' 'R' '.' 'V']
 ['.' '.' 'J' 'J' 'J' 'V']]

Car fuel available: {'O': 100, 'L': 100, 'K': 100, 'Y': 100, 'P': 100, 'A': 100, 'D': 100, 'B': 100, 'R': 100, 'V': 100, 'J': 100}


Runtime: 0.026750802993774414 seconds
Search path length: 22
Solution path length: 9
Solution path: K up 1 -> Y up 1 -> P up 1 -> A right 1 -> R left 1 -> O down 1 -> J left 2 -> O down 2 -> A right 3 -> 

K	up	1 	 99 ..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV 
Y	up	1 	 99 ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV 
P	up	1 	 99 ..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV 
A	right	1 	 99 ..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV 
R	left	1 	 99 ..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV 
O	down	1 	 99 ..K.YPLLKOYP.AAO..DDDOBBRRR..V..JJJV 
J	left	2 	 98 ..K.YPLLKOYP.AAO..DDDOBBRRR..VJJJ..V 
O	down	2 	 97 ..K.YPLLK.YP.AA...DDDOBBRRRO.VJJJO.V 
A	right	3 	 96 ..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V 

[['.' '.' 'K' '.' 'Y' 'P']
 ['L' 'L' 'K' '.' 'Y' 'P']
 ['.' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'D' 'O' 'B' 'B']
 ['R' 'R' 'R' 'O' '.' 'V']
 ['J' 'J' 'J' 'O' '.' 'V']]