0 0 2 : .CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. 
0 1 2 : CC.BBBHH.FL..AAFLY...FLYG.DUU.G.DEE. 
0 1 2 : .CCBBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. 
0 1 2 : .CCBBBHH.FL..AAFLYG..FLYG.DUU...DEE. 
0 1 2 : .CCBBBHH.FL..AAFLY...FLYG.DUU.G.D.EE 
0 2 2 : CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. 
0 2 2 : CC.BBBHH.FL..AAFLY...FLYG.DUU.G.D.EE 
0 2 2 : .CCBBBHH.FL.AA.FLY...FLYG.D.UUG.DEE. 
0 2 2 : .CCBBB.HHFL..AAFLYG..FLYG.DUU...DEE. 
0 2 2 : .CCBBBHH.FL..AAFLYG..FLYG.DUU...D.EE 
0 2 2 : .CCBBBHH.FL..AAFLY...FLYG.D.UUG.D.EE 
0 3 2 : CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE 
0 3 2 : CC.BBBHH.FL..AAFLY...FLYG.D.UUG.D.EE 
0 3 2 : .CCBBBHH.FL.AA.FLY..DFLYG.D.UUG..EE. 
0 3 2 : .CCBBBHH.FL.AA.FLY...FLYG.D.UUG.D.EE 
0 3 2 : .CCBBB.HHFL..AAFLYG..FLYG.DUU...D.EE 
0 3 2 : .CCBBBHH.FL..AAFLYG..FLYG.D.UU..D.EE 
0 3 2 : .CCBBBHH.FL..AAFLY..DFLYG.D.UUG...EE 
0 4 2 : CC.BBBHH.FL..AAFLY..DFLYG.D.UUG...EE 
0 4 2 : .CCBBBHH.FL.AA.FLY..DFLYG.D.UUG...EE 
0 4 4 : .CCBBBHHDFL.AADFLY...FLYG...UUG...EE 
0 4 2 : .CCBBB.HHFL..AAFLYG..FLYG.D.UU..D.EE 
0 4 2 : .CCBBBHH.FL..AAFLYG.DFLYG.D.UU....EE 
0 4 2 : .CCBBBHH.FL..AAFLY..DFLYG.D.UUGEE... 
0 4 2 : .CCBBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. 
0 5 2 : CC.BBBHH.FL..AAFLY..DFLYG.D.UUGEE... 
0 4 2 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU.....EE 
0 5 2 : .CCBBB.HHFL..AAFLYG.DFLYG.D.UU....EE 
0 5 2 : .CCBBBHH.FL..AAFLYG.DFLYG.D.UUEE.... 
0 5 2 : .CCBBBHH.FL..AAFLY..DFLYG.DUU.GEE... 
0 6 2 : CC.BBBHH.FL..AAFLY..DFLYG.DUU.GEE... 
0 5 2 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU.EE.... 
0 5 2 : .CCBBB.HHFL..AAFLYG.DFLYG.DUU..EE... 
0 6 2 : .CCBBB.HHFL..AAFLYG.DFLYG.D.UUEE.... 
0 6 2 : .CCBBBHH.FL..AAFLYG.DFLYG.DUU.EE.... 
0 6 2 : .CCBBBHH.FL.GAAFLYG.DFLY..DUU..EE... 
0 6 2 : .CCBBBHH.FL..AAFLYG.DFLYG.DUU..EE... 
0 6 2 : .CCBBBHH.FL..AAFL...DFL.G.DUUYGEE..Y 
0 7 2 : CC.BBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. 
0 6 2 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y 
0 6 2 : .CCBBB.HHFL.GAAFLYG.DFLY..DUU..EE... 
0 7 2 : .CCBBBHH.FL..AAFLYG.DFLYG.DUU...EE.. 
0 7 2 : .CCBBBHH.FL.GAAFLYG.DFLY..DUU.....EE 
0 7 2 : .CCBBBHH.FL..AAFL...DFL.G.DUUYG..EEY 
0 7 2 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUY...EEY 
0 7 2 : .CCBBB.HHFL.GAAFLYG.DFLY..DUU....EE. 
0 7 2 : .CCBBB.HHFL.GAAFLYG.DFLY..DUU...EE.. 
0 7 2 : .CCBBB.HHFL.GAAFLYG.DFLY..D.UU.EE... 
0 6 2 : .CCBBB.HHFL..AAFLYG..FLYG.DUU.EED... 
0 6 2 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY.EE... 
0 8 2 : .CCBBBHH.FLYGAAFLYG.DFL...DUU.....EE 
0 6 2 : .CCBBB.HHFLY.AAFLYG.DFL.G.DUU..EE... 
0 8 2 : .CCBBBHH.FL.GAAFL.G.DFL...DUUY...EEY 
0 8 2 : GCCBBBGHHFL..AAFLY..DFLY..D.UU.EE... 
0 7 2 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUY..EE.. 
0 9 2 : .CCBBBHH.FLYGAAFLYG.DFL...DUU.EE.... 
0 7 2 : .CCBBB.HHFLY.AAFLYG.DFL.G.DUU...EE.. 
0 9 2 : .CCBBBHH.FL.GAAFL.G.DFL...DUUYEE...Y 
0 9 2 : .CCBBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y 
0 9 2 : .CCBBBHH.FL.GAAFL.G..FL...DUUY..DEEY 
0 9 2 : GCCBBBGHHFL..AAFLY..DFLY..D.UU...EE. 
0 9 2 : GCCBBBGHHFL..AAFLY..DFLY..D.UU..EE.. 
0 8 2 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG.EE.. 
0 10 2 : .CCBBBHH.FLYGAAFLYG..FL...DUU...DEE. 
0 9 2 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG...EE 
0 9 2 : .CCBBB.HHFL..AAFL...DFLYG.DUUYG..EE. 
0 9 2 : .CCBBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y 
0 9 2 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. 
0 9 2 : .CCBBBHH.FL..AAFL...DFLYG.DUUYG.EE.. 
0 11 2 : .CCBBBHH.FLYGAAFLYG..FL...D.UU..DEE. 
0 11 2 : .CCBBB.HHFLYGAAFLYG..FL...DUU...DEE. 
0 10 2 : GCCBBBGHHFL..AAFL...DFL...DUUY..EE.Y 
0 10 2 : .CCBBB.HHFL.AA.FL...DFLYG.DUUYGEE... 
0 10 2 : .CCBBBHH.FLY.AAFLY..DFL.G.DUU.G.EE.. 
0 12 2 : .CCBBBHH.FLYGAAFLYG..FL...D.UU..D.EE 
0 12 2 : .CCBBB.HHFLYGAAFLYG..FL...DUU...D.EE 
0 12 2 : .CCBBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. 
0 12 2 : GCCBBBGHHFLY.AAFLY...FL...DUU...DEE. 
0 11 2 : GCCBBBGHHFL..AAFL...DFL...DUUYEE...Y 
0 13 2 : .CCBBBHH..LYGAA.LYG..FL...DFUU..DFEE 
0 13 2 : .CCBBB.HHFLY.AAFLY...FL.G.D.UUG.DEE. 
0 13 2 : GCCBBBGHHFLY.AAFLY...FL...D.UU..DEE. 
0 12 2 : GCCBBBGHHFL..AAFL....FL...DUUYEED..Y 
0 12 2 : .CCBBBGHHFL.GAAFL...DFL...DUUYEE...Y 
0 12 2 : GCCBBBGHHFLY.AAFLY..DFL...DUU.EE.... 
0 14 2 : .CCBBBHH..LYGAA.LYG.DFL...DFUU...FEE 
0 14 2 : .CCBBBHH..LY.AA.LY...FL.G.DFUUG.DFEE 
0 14 2 : .CCBBB.HHFLY.AAFLY...FL.G.D.UUG.D.EE 
0 14 2 : GCCBBBGHHFLY.AAFLY...FL...D.UU..D.EE 
0 13 2 : .CCBBBGHHFLYGAAFLY..DFL...DUU.EE.... 
0 15 2 : .CCBBBHH..LY.AA.LY..DFL.G.DFUUG..FEE 
0 15 2 : .CCBBB.HH.LY.AA.LY...FL.G.DFUUG.DFEE 
0 15 2 : .CCBBB..HHLY.AA.LY...FL.G.DFUUG.DFEE 
0 15 2 : .CCBBBHH..LY..AALY...FL.G.DFUUG.DFEE 
0 15 2 : .CCBBB.HHFLY.AAFLY..DFL.G.D.UUG...EE 
0 15 2 : GCCBBBGHHFLY.AAFLY..DFL...D.UU....EE 
0 14 2 : .CCBBBGHHFLYGAAFLY..DFL...DUU.....EE 
0 16 2 : .CCBBBGHH.LYGAA.LY...FL...DFUU..DFEE 
0 16 2 : GCCBBBG.HHLY.AA.LY...FL...DFUU..DFEE 
0 16 2 : .CCBBBHH..LY..AALYG..FL.G.DFUU..DFEE 
0 16 2 : .CCBBB.HHFLY.AAFLY..DFL.G.D.UUGEE... 
0 16 2 : .CCBBB.HHFLY.AAFLY..DFL.G.D.UUG.EE.. 
0 15 2 : CC.BBBGHHFLYGAAFLY..DFL...DUU.....EE 
0 16 2 : GCCBBBGHHFLYAA.FLY..DFL...D.UU....EE 
0 17 2 : .CCBBBGHH.LYGAA.LY..DFL...DFUU...FEE 
0 17 2 : GCCBBBG.HHLY.AA.LY..DFL...DFUU...FEE 
0 17 2 : .CCBBBHH..LY..AALYG.DFL.G.DFUU...FEE 
0 17 2 : .CCBBBGHHFLYGAAFLY..DFL...D.UU.EE... 
0 17 2 : .CCBBBGHHFLYGAAFLY..DFL...D.UU..EE.. 
0 17 2 : .CCBBB.HHFLYGAAFLYG.DFL...D.UU..EE.. 
0 17 2 : .CCBBB.HHFLYAA.FLY..DFL.G.D.UUG.EE.. 
0 16 2 : CC.BBBGHHFLYGAAFLY..DFL...DUU..EE... 
0 17 2 : GCCBBBGHHFLYAA.FLY..DFL...D.UUEE.... 
0 18 2 : .CCBBBGHHFLYGAAFLY..DFL...D.UU...EE. 
0 18 2 : .CCBBBGHH.LYGAA.LY..DFL...DFUU.EEF.. 
0 18 2 : .CCBBB.HHFLYGAAFLYG.DFL...D.UU...EE. 
0 18 2 : GCCBBBGHHFLYAA.FLY...FL...D.UUEED... 
0 15 2 : CC.BBBHH..LY.AA.LY...FL.G.DFUUG.DFEE 
0 18 2 : GCCBBBGHHFL.AA.FLY..DFLY..D.UUEE.... 
0 19 2 : .CCBBB.HHFLY.AAFLYG.DFL.G.D.UU...EE. 
0 19 2 : .CCBBBGHH.LYGAA.LY..DFL...DFUUEE.F.. 
0 19 2 : .CCBBB.HH.LYGAAFLYG.DFL...DFUU...EE. 
0 19 2 : GCCBBBGHHFLYAA.FLY...FL...DUU.EED... 
0 16 2 : CC.BBBHH..LY.AA.LYG..FL.G.DFUU..DFEE 
0 13 2 : GCCBBBGHHFLY.AAFLY..DFL...DUU.....EE 
0 15 2 : .CCBBBHH..L.GAA.LYG.DFLY..DFUU...FEE 
0 15 2 : .CCBBBHH..LY.AA.LYG.DFL.G.DFUU...FEE 
0 20 2 : .CCBBBGHH.LYGAA.LY...FL...DFUUEEDF.. 
0 20 2 : .CCBBB.HH.LY.AA.LYG.DFL.G.DFUUEE.F.. 
0 20 2 : .CCBBB.HH.LYGAAFLYG.DFL...DFUU....EE 
0 17 2 : CC.BBBHH..LY.AA.LYG.DFL.G.DFUU...FEE 
0 16 2 : .CCBBBHH..LY.AAFLYG.DFL.G.DFUU....EE 
0 21 2 : .CCBBB.HH.LY..AALYG.DFL.G.DFUUEE.F.. 
0 21 2 : .CCBBB.HH.LYGAAFLYG..FL...DFUU..D.EE 
0 18 2 : CC.BBBHH..L..AA.LYG.DFLYG.DFUU...FEE 
0 18 2 : CC.BBBHH..LYAA..LYG.DFL.G.DFUU...FEE 
0 18 2 : CC.BBBHH.FLY.AAFLYG.DFL.G.D.UU....EE 
0 18 2 : CC.BBBHH..LY.AAFLYG.DFL.G.DFUU....EE 
0 17 2 : .CCBBBHH..LY.AAFLYG.DFL.G.DFUUEE.... 
0 17 2 : .CCBBBHH..LY.AAFLYG.DFL.G.DFUU.EE... 
0 22 2 : .CCBBB.HH.LY..AALYG.DFL.G.DFUU.EEF.. 
0 22 2 : .CCBBB.HH.LY..AALYG..FL.G.DFUUEEDF.. 
0 22 2 : .CCBBB.HH.LY.AAFLYG..FL.G.DFUU..D.EE 
0 19 2 : CC.BBBHH.FLY.AAFLYG.DFL.G.D.UUEE.... 
0 19 2 : CC.BBBHH..LY.AAFLYG.DFL.G.DFUUEE.... 
0 18 2 : .CCBBBHH..LY.AAFLYG..FL.G.DFUUEED... 
0 23 2 : GCCBBBGHH.LY..AALY...FL...DFUUEEDF.. 
0 23 2 : .CCBBB.HH.LYG.AALYG..FL...DFUUEEDF.. 
0 23 2 : .CCBBB.HH.LY.AAFLYG..FL.G.DFUU..DEE. 
0 20 2 : CC.BBBHH.FLY.AAFLYG.DFL.G.DUU.EE.... 
0 19 2 : .CCBBBHH..LYGAAFLYG..FL...DFUUEED... 
0 19 2 : .CCBBBHH..L..AAFLYG..FLYG.DFUUEED... 
0 19 2 : .CCBBBHH..LYAA.FLYG..FL.G.DFUUEED... 
0 24 2 : .CCBBBGHH.LYGAAFLY...FL...DFUU..DEE. 
0 21 2 : CC.BBBHH.FLY.AAFLYG.DFL.G.DUU....EE. 
0 21 2 : CC.BBBHH.FLY.AAFLYG.DFL.G.DUU...EE.. 
0 20 2 : .CCBBBHH..L.AA.FLYG..FLYG.DFUUEED... 
0 20 4 : .CCBBBHHD.LYAADFLYG..FL.G..FUUEE.... 
0 20 4 : .CCBBBHH..LYAADFLYG.DFL.G..FUUEE.... 
0 20 2 : .CCBBBHH..LYAA..LYG..FL.G.DFUUEEDF.. 
0 20 2 : .CCBBBHH.FLYAA.FLYG..FL.G.D.UUEED... 
0 22 2 : CC.BBBHH.FLYGAAFLYG.DFL...DUU...EE.. 
0 21 4 : .CCBBBHHD.L.AADFLYG..FLYG..FUUEE.... 
0 15 2 : .CCBBBHH..LYGAAFLYG.DFL...DFUU....EE 
0 15 2 : .CCBBBHH..LYG.AALYG.DFL...DFUU...FEE 
0 21 2 : .CCBBBHH..LYAA..LYG.DFL.G.DFUUEE.F.. 
0 21 2 : .CCBBBHH.FLYAA.FLYG..FL.G.DUU.EED... 
0 21 2 : .CCBBBHH.FLYAA.FLYG.DFL.G.D.UUEE.... 
0 21 2 : .CCBBB.HHFLYAA.FLYG..FL.G.D.UUEED... 
0 23 2 : CC.BBBHH.FLYGAAFLYG.DFL...DUU..EE... 
0 16 2 : .CCBBBHH..LYGAAFLYG.DFL...DFUU..EE.. 
0 22 2 : .CCBBBHH..LYAA..LYG.DFL.G.DFUU.EEF.. 
0 22 2 : .CCBBBHH.FLYAA.FLYG.DFL.G.D.UU...EE. 
0 22 4 : .CCBBB.HHFLYAADFLYG.DFL.G...UUEE.... 
0 17 2 : .CCBBBHH..LY.AAFLY..DFL.G.DFUUG.EE.. 
0 3 2 : .CCBBBHH.FL.AA.FLYG..FLYG.D.UU..DEE. 
0 4 2 : GCCBBBGHHFL..AAFLY...FLY..DUU...D.EE 
0 6 2 : .CCBBB.HHFL.AA.FLYG.DFLYG.DUU..EE... 
0 15 2 : .CCBBB..HHLYGAA.LYG.DFL...DFUU...FEE 
0 15 2 : .CCBBB.HH.LYGAA.LYG.DFL...DFUU...FEE 
0 6 2 : CC.BBB.HHFL..AAFLYG.DFLYG.DUU..EE... 
0 15 2 : CC.BBBHH..LYGAA.LYG.DFL...DFUU...FEE 
0 13 2 : GCCBBBGHHFLY.AAFLY..DFL...D.UUEE.... 
0 18 2 : .CCBBBHH..LY.AAFLY..DFL.G.DFUUG..EE. 
0 4 4 : .CCBBBHHDFL.AADFLYG..FLYG...UU...EE. 
0 7 2 : .CCBBB.HHFL.AA.FLYG.DFLYG.DUU....EE. 
0 7 2 : CC.BBB.HHFL..AAFLYG.DFLYG.DUU....EE. 
0 14 2 : GCCBBBGHH.LY.AAFLY..DFL...DFUUEE.... 
0 8 2 : .CCBBB.HHFL.AA.FLYG.DFLYG.D.UU...EE. 
0 4 2 : .CCBBBGHHFL.GAAFLY...FLY..DUU...D.EE 
0 6 2 : GCCBBBGHHFL..AAFLY..DFLY..DUU.EE.... 
0 13 2 : GCCBBBGHHFLYAA.FLY..DFL...DUU.EE.... 
0 8 2 : .CCBBB.HHFL.AA.FLY..DFLYG.DUU.G..EE. 
0 8 2 : CC.BBB.HHFL..AAFLYG.DFLYG.D.UU...EE. 
0 15 2 : GCCBBBGHH.LY.AAFLY..DFL...DFUU..EE.. 
0 15 2 : GCCBBBGHH.LY.AAFLY..DFL...DFUU.EE... 
0 15 2 : GCCBBBGHH.LY.AAFLY...FL...DFUUEED... 
0 9 2 : .CCBBB.HHFL.AA.FLYG.DFLYG.D.UU..EE.. 
0 9 2 : CC.BBBGHHFL.GAAFLY..DFLY..D.UU...EE. 
0 16 2 : GCCBBBGHH.LYAA.FLY..DFL...DFUU.EE... 
0 16 2 : GCCBBBG.HHLY.AAFLY...FL...DFUUEED... 
0 16 2 : GCCBBBGHH.L..AAFLY...FLY..DFUUEED... 
0 10 2 : .CCBBB.HH.L.AA.FLYG.DFLYG.DFUU..EE.. 
0 10 2 : CC.BBBGHHFL.GAAFLY..DFLY..D.UU..EE.. 
0 10 2 : CC.BBBGHHFL.GAAFLY..DFLY..D.UU.EE... 
0 17 2 : GCCBBBGHH.LYAA..LY..DFL...DFUU.EEF.. 
0 17 2 : GCCBBBGHH.L.AA.FLY..DFLY..DFUU.EE... 
0 17 2 : GCCBBBGHH.LYAA.FLY..DFL...DFUU...EE. 
0 17 2 : .CCBBBG.HHLYGAAFLY...FL...DFUUEED... 
0 17 2 : .CCBBB.HH.L.GAAFLYG..FLY..DFUUEED... 
0 11 2 : .CCBBB.HH.L.AA.FLYG.DFLYG.DFUU....EE 
0 11 2 : .CCBBB.HH.L.AA.FLYG.DFLYG.DFUUEE.... 
0 18 2 : GCCBBBGHH.L.AA.FLY..DFLY..DFUU....EE 
0 18 2 : GCCBBBGHH.LYAA.FLY...FL...DFUU..DEE. 
0 18 2 : .CCBBBG.HHLYGAAFLY..DFL...DFUUEE.... 
0 18 2 : .CCBBB.HH.L.GAAFLYG.DFLY..DFUUEE.... 
0 10 2 : CC.BBBGHHFL.GAAFLY..DFLY..D.UUEE.... 
0 10 2 : CC.BBBGHHFL.GAAFLY..DFLY..D.UU....EE 
0 17 2 : GCCBBBG.HHLYAA.FLY..DFL...DFUU.EE... 
0 12 2 : .CCBBB.HH.LYAA.FLYG.DFL.G.DFUUEE.... 
0 12 2 : .CCBBB.HH.L.AA..LYG.DFLYG.DFUUEE.F.. 
0 19 2 : GCCBBBGHH.LYAA.FLY...FL...DFUU..D.EE 
0 19 2 : .CCBBBG.HHLYGAAFLY..DFL...DFUU....EE 
0 19 2 : .CCBBB.HH.L.GAAFLYG.DFLY..DFUU..EE.. 
0 19 2 : .CCBBBGHH.L.GAAFLY..DFLY..DFUUEE.... 
0 18 2 : GCCBBBG.HHLYAA.FLY..DFL...DFUU....EE 
0 13 2 : .CCBBB.HH.LYAA.FLYG.DFL.G.DFUU...EE. 
0 13 2 : .CCBBB.HH.L.AA..LYG.DFLYG.DFUU.EEF.. 
0 13 2 : .CCBBB.HH.L.AA..LYG..FLYG.DFUUEEDF.. 
0 20 2 : .CCBBB.HH.L..AAFLY..DFLYG.DFUUG.EE.. 
0 20 2 : .CCBBBGHH.L.GAAFLY..DFLY..DFUU....EE 
0 20 2 : .CCBBBGHH.L.GAAFLY..DFLY..DFUU...EE. 
0 20 2 : .CCBBBGHH.L.GAAFLY..DFLY..DFUU.EE... 
0 14 2 : .CCBBB.HH.L..AA.LYG..FLYG.DFUUEEDF.. 
0 14 2 : .CCBBB..HHL.AA..LYG..FLYG.DFUUEEDF.. 
0 14 2 : CC.BBB.HH.L.AA..LYG..FLYG.DFUUEEDF.. 
0 21 2 : .CCBBB.HH.L..AAFLY..DFLYG.DFUUG...EE 
0 21 2 : .CCBBB.HH.L..AAFLYG.DFLYG.DFUU.EE... 
0 21 2 : .CCBBBG.HHL.GAAFLY..DFLY..DFUU.EE... 
0 21 2 : .CCBBB.HH.L..AAFLYG.DFLYG.DFUU...EE. 
0 15 4 : .CCBBB..HHL.AAD.LYG.DFLYG..FUUEE.F.. 
0 15 4 : CC.BBB.HH.L.AAD.LYG.DFLYG..FUUEE.F.. 
0 22 2 : .CCBBB.HH.L..AAFLY...FLYG.DFUUG.D.EE 
0 22 2 : .CCBBB.HH.L..AA.LY..DFLYG.DFUUG..FEE 
0 22 2 : .CCBBB..HHL..AAFLY..DFLYG.DFUUG...EE 
0 22 2 : .CCBBBG.HHL.GAAFLY..DFLY..DFUU..EE.. 
0 23 2 : .CCBBB.HH.L..AAFLY...FLYG.DFUUG.DEE. 
0 10 2 : CC.BBB.HHFL.AA.FLYG.DFLYG.D.UU..EE.. 
0 10 2 : CCBBB.GHHFL.GAAFLY..DFLY..D.UU...EE. 
0 10 2 : CC.BBBGHHFL.GAAFLY...FLY..D.UU..DEE. 
0 23 2 : .CCBBB..HHL..AAFLY..DFLYG.DFUUG..EE. 
0 23 2 : GCCBBBG.HHL..AAFLY..DFLY..DFUU....EE 
0 23 2 : .CCBBB..HHL..AAFLYG.DFLYG.DFUU..EE.. 
0 23 2 : GCCBBBG.HHL..AAFLY..DFLY..DFUU..EE.. 
0 23 2 : CC.BBBG.HHL.GAAFLY..DFLY..DFUU..EE.. 
0 11 2 : CC.BBB.HHFL.AA.FLYG.DFLYG.D.UU....EE 
0 11 2 : CCBBB.GHHFL.GAAFLY..DFLY..DUU....EE. 
0 11 2 : CCBBB.GHHFL.GAAFLY...FLY..D.UU..DEE. 
0 11 2 : CC.BBBGHHFL.GAAFLY...FLY..DUU...DEE. 
0 24 2 : GCCBBBG.HHL..AAFLY..DFLY..DFUUEE.... 
0 24 2 : GCCBBBG.HHL..AAFLY...FLY..DFUU..D.EE 
0 24 2 : .CCBBB..HHL..AAFLYG.DFLYG.DFUUEE.... 
0 24 2 : CC.BBBG.HHL.GAAFLY..DFLY..DFUU....EE 
0 24 2 : CC.BBBG.HHL.GAAFLY..DFLY..DFUU...EE. 
0 12 2 : CCBBB.GHHFL.GAAFLY..DFLY..DUU.....EE 
0 12 2 : CCBBB.GHHFL.GAAFLY...FLY..D.UU..D.EE 
0 12 2 : CC.BBB.HHFL.GAAFLYG..FLY..DUU...DEE. 
0 25 2 : GCCBBBG.HHL..AAFLY...FLY..DFUU..DEE. 
0 25 2 : .CCBBB..HHL..AA.LYG.DFLYG.DFUUEE.F.. 
0 25 2 : CC.BBBG.HHL.GAAFLY...FLY..DFUU..DEE. 
0 13 2 : CC.BBB.HHFL.GAAFLYG..FLY..DUU...D.EE 
0 26 2 : .CCBBB..HHL..AAFLYG..FLYG.DFUU..DEE. 
0 26 2 : .CCBBB..HHL..AA.LYG.DFLYG.DFUU.EEF.. 
0 26 2 : .CCBBBG.HHL.GAA.LY..DFLY..DFUUEE.F.. 
0 26 2 : .CCBBB..HHL.GAA.LYG.DFLY..DFUUEE.F.. 
0 26 2 : CC.BBB..HHL..AAFLY...FLYG.DFUUG.DEE. 
0 26 2 : CC.BBB..HHL..AAFLYG..FLYG.DFUU..DEE. 
0 14 2 : CC.BBB.HHFL.GAAFLYG..FLY..D.UU..D.EE 
0 14 2 : CC.BBB.HHFL.GAAFLYG.DFLY..DUU.....EE 
0 27 2 : .CCBBBG.HHL.GAA.LY...FLY..DFUUEEDF.. 
0 27 2 : .CCBBB..HHL.GAA.LYG..FLY..DFUUEEDF.. 
0 27 2 : CC.BBB..HHL..AAFLY...FLYG.DFUUG.D.EE 
0 27 2 : CC.BBB..HHL..AAFLYG..FLYG.DFUU..D.EE 
0 15 2 : CC.BBB.HHFL.GAAFLYG.DFLY..DUU.EE.... 
0 15 2 : CC.BBB.HHFL..AAFLY..DFLYG.DUU.G...EE 
0 15 2 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY....EE 
0 28 2 : GCCBBBG.HHL..AA.LY...FLY..DFUUEEDF.. 
0 28 2 : CC.BBB..HHL.GAAFLYG..FLY..DFUU..D.EE 
0 28 2 : CC.BBB..HHLY.AAFLYG..FL.G.DFUU..D.EE 
0 16 2 : CC.BBB.HHFL.AA.FLY..DFLYG.DUU.G...EE 
0 16 2 : CC.BBB.HHFL.GAAFL.G.DFLY..DUUY.EE... 
0 29 2 : GCCBBBG.HHL...AALY...FLY..DFUUEEDF.. 
0 29 2 : GCCBBBG.HHL.AA..LY...FLY..DFUUEEDF.. 
0 29 2 : CC.BBB..HHLYGAAFLYG..FL...DFUU..D.EE 
0 29 2 : CC.BBB..HHL.GAA.LYG..FLY..DFUU..DFEE 
0 29 2 : CC.BBBG.HHLYGAAFLY...FL...DFUU..D.EE 
0 29 2 : CC.BBB..HHLYAA.FLYG..FL.G.DFUU..D.EE 
0 17 2 : CC.BBB.HHFL.AA.FLY..DFLYG.DUU.GEE... 
0 17 2 : CC.BBB.HHFL..AAFL...DFLYG.DUUYGEE... 
0 30 2 : GCCBBBG.HHL...AALY..DFLY..DFUUEE.F.. 
0 30 4 : GCCBBBG.HHL.AAD.LY..DFLY...FUUEE.F.. 
0 30 2 : GCCBBBG.HHL.AA..LY..DFLY..DFUUEE.F.. 
0 30 2 : CC.BBB..HHLYGAAFLYG..FL...DFUU..DEE. 
0 30 2 : CC.BBB..HHL.GAA.LYG.DFLY..DFUU...FEE 
0 30 2 : CC.BBB..HHLYAA.FLYG..FL.G.DFUU..DEE. 
0 18 2 : CC.BBB.HHFL.AA.FLY..DFLYG.D.UUGEE... 
0 31 2 : GCCBBBG.HHL...AALY..DFLY..DFUU.EEF.. 
0 10 2 : CC.BBBGHH.L.GAAFLY..DFLY..DFUU...EE. 
0 31 2 : GCCBBBG.HHL.AA..LY..DFLY..DFUU.EEF.. 
0 31 2 : CC.BBB..HHLYGAAFLYG.DFL...DFUU...EE. 
0 31 2 : CC.BBB..HHL..AA.LY..DFLYG.DFUUG..FEE 
0 31 4 : CC.BBB..HHLYAADFLYG.DFL.G..FUU...EE. 
0 19 2 : CC.BBB.HHFL.AA.FLY..DFLYG.D.UUG..EE. 
0 32 2 : .CCBBB..HHL...AALY..DFLYG.DFUUGEEF.. 
0 11 2 : CC.BBB.HH.L..AAFLY..DFLYG.DFUUG..EE. 
0 32 2 : CC.BBB..HHLYGAAFLYG.DFL...DFUUEE.... 
0 32 2 : CC.BBB..HHLYGAAFLYG.DFL...DFUU.EE... 
0 32 2 : CC.BBB..HHLY.AA.LY..DFL.G.DFUUG..FEE 
0 20 2 : CC.BBB.HHFL.AA.FLY...FLYG.D.UUG.DEE. 
0 33 2 : .CCBBB..HHLY..AALY..DFL.G.DFUUGEEF.. 
0 12 2 : CC.BBB.HH.L..AAFLY..DFLYG.DFUUGEE... 
0 33 2 : CC.BBB..HHLY.AAFLY..DFL.G.DFUUGEE... 
0 10 2 : .CCBBBHH.FL.AA.FLYG.DFLYG.D.UU..EE.. 
0 21 2 : CC.BBB.HHFL.AA.FLY...FLYG.D.UUG.D.EE 
0 34 2 : .CCBBB..HHLYG.AALYG.DFL...DFUU.EEF.. 
0 13 2 : CC.BBB.HH.L.GAAFLYG.DFLY..DFUU.EE... 
0 13 2 : CC.BBB.HH.LY.AAFLY..DFL.G.DFUUGEE... 
0 13 2 : CC.BBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. 
0 34 2 : CC.BBB..HHLY.AAFLY..DFL.G.DFUUG.EE.. 
0 11 2 : .CCBBBHH.FL.AA.FLYG.DFLYG.D.UU.EE... 
0 35 2 : .CCBBB..HHLYG.AALYG.DFL...DFUUEE.F.. 
0 35 2 : .CCBBB..HHLYGAA.LYG.DFL...DFUU.EEF.. 
0 14 2 : CC.BBB.HH.L.GAAFLYG.DFLY..DFUU....EE 
0 14 2 : CC.BBB.HH.LY.AAFLY..DFL.G.DFUUG...EE 
0 14 2 : CC.BBB.HH.L..AA.LYG.DFLYG.DFUU.EEF.. 
0 35 2 : CC.BBB..HHLY.AAFLYG.DFL.G.DFUU..EE.. 
0 36 2 : .CCBBBHH..LYGAA.LYG.DFL...DFUU.EEF.. 
0 15 2 : CC.BBB.HH.L..AA.LYG.DFLYG.DFUUEE.F.. 
0 36 2 : CC.BBB..HHLYAA.FLYG.DFL.G.DFUU..EE.. 
0 36 2 : CC.BBB.HH.LY.AAFLYG.DFL.G.DFUU..EE.. 
0 37 2 : .CCBBBHH..LYGAA.LYG.DFL...DFUUEE.F.. 
0 37 2 : .CCBBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. 
0 37 2 : .CCBBBHH.FLYGAAFLYG.DFL...D.UU.EE... 
0 16 2 : CC.BBB.HH.L.GAA.LYG.DFLY..DFUUEE.F.. 
0 37 2 : CC.BBB..HHLYAA.FLYG.DFL.G.DFUUEE.... 
0 37 2 : CC.BBB.HH.LY.AAFLYG.DFL.G.DFUU...EE. 
0 38 2 : .CCBBBHH..L.G.AALYG.DFLY..DFUU.EEF.. 
0 38 2 : .CCBBBHH..L.GAAFLYG.DFLY..DFUU.EE... 
0 38 2 : CC.BBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. 
0 17 2 : CC.BBB.HH.L.GAA.LYG..FLY..DFUUEEDF.. 
0 38 2 : CCBBB..HH.LY.AAFLYG.DFL.G.DFUU...EE. 
0 39 2 : .CCBBBHH..L.G.AALYG.DFLY..DFUUEE.F.. 
0 39 2 : .CCBBBHH..L.GAAFLYG.DFLY..DFUU...EE. 
0 39 2 : CC.BBB..HHL.GAA.LYG.DFLY..DFUU.EEF.. 
0 18 2 : CC.BBBGHH.L.GAA.LY...FLY..DFUUEEDF.. 
0 18 2 : CC.BBB.HH.LYGAA.LYG..FL...DFUUEEDF.. 
0 39 2 : CCBBB..HH.LY.AAFLYG.DFL.G.DFUU....EE 
0 40 2 : CC.BBB..HHL.G.AALYG.DFLY..DFUU.EEF.. 
0 19 2 : CC.BBB.HH.LY.AA.LYG..FL.G.DFUUEEDF.. 
0 40 2 : CCBBB..HH.LY.AAFLYG..FL.G.DFUU..D.EE 
0 40 2 : CCBBB.GHH.LYGAAFLY..DFL...DFUU....EE 
0 41 2 : CC.BBB..HHL.G.AALYG.DFLY..DFUUEE.F.. 
0 41 2 : CC.BBB.HH.L.G.AALYG.DFLY..DFUU.EEF.. 
0 20 2 : CC.BBB.HHFLY.AAFLYG..FL.G.D.UUEED... 
0 41 2 : CCBBB.GHH.LYGAAFLY..DFL...DFUUEE.... 
0 42 2 : CC.BBB..HHL.G.AALYG..FLY..DFUUEEDF.. 
0 42 2 : CC.BBB.HH.LYG.AALYG.DFL...DFUU.EEF.. 
0 42 2 : CCBBB..HH.L.G.AALYG.DFLY..DFUU.EEF.. 
0 21 2 : CC.BBB.HHFLY.AAFLYG..FL.G.DUU.EED... 
0 21 2 : CC.BBBGHHFLYGAAFLY...FL...D.UUEED... 
0 42 2 : CCBBB.GHH.LYGAAFLY...FL...DFUUEED... 
0 43 2 : CC.BBB.HH.LYG.AALYG.DFL...DFUUEE.F.. 
0 43 2 : CCBBB..HH.L.G.AALYG.DFLY..DFUUEE.F.. 
0 22 2 : CC.BBBGHH.LYGAAFLY...FL...DFUUEED... 
0 22 2 : CCBBB.GHHFLYGAAFLY...FL...D.UUEED... 
0 43 2 : CCBBB..HH.LYGAAFLYG..FL...DFUUEED... 
0 44 2 : CCBBB..HH.L.G.AALYG..FLY..DFUUEEDF.. 
0 23 2 : CCBBB.GHHFLYGAAFLY...FL...DUU.EED... 
0 23 2 : CCBBB..HHFLYGAAFLYG..FL...D.UUEED... 
0 44 2 : CCBBB..HH.L.GAAFLYG..FLY..DFUUEED... 
0 44 2 : CCBBBY.HH.LYGAAFL.G..FL...DFUUEED... 
0 44 2 : CCBBB...HHLYGAAFLYG..FL...DFUUEED... 
0 45 2 : CCBBBY.HH.LYG.AAL.G..FL...DFUUEEDF.. 
0 24 2 : CCBBB..HHFLYGAAFLYG.DFL...D.UUEE.... 
0 45 2 : CCBBB..HH.L.GAAFLYG.DFLY..DFUUEE.... 
0 45 2 : CCBBBY.HH.LYGAAFL.G.DFL...DFUUEE.... 
0 45 2 : CCBBB...HHLYGAA.LYG..FL...DFUUEEDF.. 
0 46 2 : CCBBBY..HHLYG.AAL.G..FL...DFUUEEDF.. 
0 25 2 : CCBBB..HHFLYGAAFLYG.DFL...D.UU....EE 
0 46 2 : CCBBB..HH.L.GAAFLYG.DFLY..DFUU...EE. 
0 46 2 : CCBBBY.HH.LYGAAFL.G.DFL...DFUU....EE 
0 46 2 : CCBBB...HHLYGAA.LYG.DFL...DFUUEE.F.. 
0 46 2 : CCBBB...HHL.GAA.LYG..FLY..DFUUEEDF.. 
0 46 2 : CCBBBY..HHLYGAA.L.G..FL...DFUUEEDF.. 
0 47 2 : CCBBBY..HHLYG.AAL.G.DFL...DFUUEE.F.. 
0 9 2 : CC.BBB.HHFL..AAFLYG.DFLYG.D.UU..EE.. 
0 16 2 : GCCBBBG.HHLY.AAFLY..DFL...DFUU..EE.. 
0 16 2 : .CCBBB.HH.LY.AAFLYG.DFL.G.DFUU..EE.. 
0 16 2 : GCCBBBG.HHLY.AAFLY..DFL...DFUU.EE... 
0 16 2 : GCCBBBGHH.LYAA.FLY..DFL...DFUU..EE.. 
0 47 2 : CCBBB...HHLYGAA.LYG.DFL...DFUU.EEF.. 
0 47 2 : CCBBB.HH..L.GAA.LYG..FLY..DFUUEEDF.. 
0 17 2 : GCCBBBG.HHLY.AAFLY..DFL...DFUU...EE. 
0 9 2 : CC.BBB.HHFL..AAFLY..DFLYG.D.UUG..EE. 
0 9 2 : CC.BBB.HHFL..AAFLYG..FLYG.D.UU..DEE. 
0 48 2 : CCBBB.HH.FL.GAAFLYG..FLY..D.UUEED... 
0 48 2 : CCBBBY..HHLYGAA.L.G.DFL...DFUU.EEF.. 
0 18 2 : .CCBBB..HHLY.AAFLYG.DFL.G.DFUU...EE. 
0 10 2 : CC.BBB.HHFLY.AAFLYG..FL.G.D.UU..DEE. 
0 10 2 : CC.BBBHH.FL..AAFLYG..FLYG.D.UU..DEE. 
0 10 2 : CC.BBB.HHFLY.AAFLY..DFL.G.D.UUG..EE. 
0 49 2 : CCBBB.HH.FL.GAAFLYG..FLY..DUU.EED... 
0 49 2 : CCBBBY..HHLYGAAFL.G.DFL...DFUU.EE... 
0 49 2 : CCBBBYHH..LYGAA.L.G.DFL...DFUU.EEF.. 
0 11 2 : CC.BBB.HHFLY.AAFLYG..FL.G.D.UU..D.EE 
0 11 2 : CC.BBBHH.FL.GAAFLYG..FLY..D.UU..DEE. 
0 11 2 : CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G..EE. 
0 14 2 : GCCBBBGHHFLYAA.FLY..DFL...DUU....EE. 
0 9 2 : .CCBBB.HHFL.AA.FLY..DFLYG.DUU.G...EE 
0 9 2 : CC.BBB.HH.L..AAFLYG.DFLYG.DFUU...EE. 
0 9 2 : CC.BBB.HHFL.GAAFLYG.DFLY..D.UU...EE. 
0 50 2 : CCBBBY..HHLYGAAFL.G.DFL...DFUU..EE.. 
0 50 2 : CCBBBYHH..LYGAA.L.G.DFL...DFUUEE.F.. 
0 12 2 : CC.BBBHH.FL.GAAFLYG.DFLY..D.UU...EE. 
0 12 2 : CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. 
0 12 2 : CC.BBB.HHFLYGAAFLYG.DFL...DUU....EE. 
0 13 2 : CC.BBBHH.FL.GAAFLYG.DFLY..D.UUEE.... 
0 13 2 : CC.BBB.HHFLYAA.FLY..DFL.G.DUU.G.EE.. 
0 13 2 : CC.BBB.HHFL.GAAFL.G.DFL...DUUY...EEY 
0 13 2 : CCBBB..HHFLYGAAFLYG.DFL...DUU....EE. 
0 13 2 : CCBBB..HHFLY.AAFLY..DFL.G.DUU.G.EE.. 
0 13 2 : CC.BBBHH.FL.GAAFLYG.DFLY..D.UU..EE.. 
0 13 2 : CC.BBBHH.FL.GAAFLYG.DFLY..DUU....EE. 
0 13 2 : CC.BBBHH.FLYGAAFLYG.DFL...D.UU...EE. 
0 14 2 : CC.BBBHH..L.GAAFLYG.DFLY..DFUUEE.... 
0 13 2 : .CCBBBGHHFL.GAAFL...DFLY..DUUYEE.... 
0 9 2 : CC.BBBHH.FL..AAFLYG.DFLYG.D.UU...EE. 
0 14 2 : CC.BBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y 
0 14 2 : CCBBB..HHFLYGAAFLYG.DFL...DUU..EE... 
0 14 2 : CCBBB..HHFLY.AAFLY..DFL.G.DUU.G...EE 
0 14 2 : CC.BBBHH.FL.GAAFL.G.DFLY..DUUY...EE. 
0 14 2 : CCBBB.HH.FL.GAAFLYG.DFLY..DUU....EE. 
0 14 2 : CCBBB.HH.FLYGAAFLYG.DFL...D.UU...EE. 
0 14 2 : CC.BBBHH..L.GAAFLYG.DFLY..DFUU..EE.. 
0 15 2 : CC.BBBHH..L.GAAFLYG..FLY..DFUUEED... 
0 14 2 : .CCBBBGHHFL.GAAFL....FLY..DUUYEED... 
0 15 2 : CCBBB..HHFLY.AAFLY...FL.G.DUU.G.D.EE 
0 15 2 : CC.BBBHH.FL.GAAFL.G.DFLY..DUUYEE.... 
0 15 2 : CCBBB.HH.FL.GAAFLYG.DFLY..DUU.....EE 
0 9 2 : CCBBB..HHFL..AAFLYG.DFLYG.D.UU...EE. 
0 16 2 : CC.BBB..HHL.GAAFLYG..FLY..DFUUEED... 
0 15 2 : .CCBBB.HHFL.GAAFL.G..FLY..DUUYEED... 
0 15 2 : CC.BBBGHHFL.GAAFL....FLY..DUUYEED... 
0 15 2 : CC.BBBHH..L..AAFLY..DFLYG.DFUUG.EE.. 
0 16 2 : CCBBB..HHFLY.AAFLY...FL.G.DUU.G.DEE. 
0 10 2 : CCBBB..HHFL..AAFLYG.DFLYG.D.UU....EE 
0 17 2 : CC.BBB..HHL..AAFLYG..FLYG.DFUUEED... 
0 17 2 : CC.BBBG.HHL.GAAFLY...FLY..DFUUEED... 
0 16 2 : CC.BBBGHHFL.GAAFL....FL...DUUYEED..Y 
0 6 2 : .CCBBBGHHFL.GAAFLY..DFLY..DUU.EE.... 
0 13 2 : CC.BBBGHHFL.GAAFL...DFL...DUUYEE...Y 
0 9 2 : .CCBBB.HHFL.AA.FL...DFL.G.DUUYG..EEY 
0 17 2 : CCBBB.GHHFLYGAAFLY...FL...DUU...DEE. 
0 18 2 : CCBBB.G.HHL.GAAFLY...FLY..DFUUEED... 
0 17 2 : CC.BBB.HHFL.GAAFL.G..FL...DUUYEED..Y 
0 18 2 : CC.BBB..HHLY.AAFLYG..FL.G.DFUUEED... 
0 10 2 : .CCBBB.HHFL.AA.FL....FL.G.DUUYG.DEEY 
0 18 2 : CCBBB.GHHFL.GAAFL....FL...DUUY..DEEY 
0 18 2 : CCBBB.GHHFL.GAAFL....FLY..DUUY..DEE. 
0 18 2 : CCBBBYGHHFLYGAAFL....FL...DUU...DEE. 
0 19 2 : CCBBB.G.HHL.GAAFLY..DFLY..DFUUEE.... 
0 18 2 : CC.BBBHH.FL.GAAFL.G..FL...DUUYEED..Y 
0 18 2 : CCBBB..HHFL.GAAFL.G..FL...DUUYEED..Y 
0 19 2 : CCBBB...HHLY.AAFLYG..FL.G.DFUUEED... 
0 19 2 : CCBBBYG.HHLYGAAFL....FL...DFUUEED... 
0 11 2 : .CCBBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY 
0 19 2 : CCBBB..HHFL..AAFL.G..FL.G.DUUY..DEEY 
0 19 2 : CCBBB.GHHFL.GAAFL....FLY..DUUY..D.EE 
0 19 2 : CCBBBYGHHFLYGAAFL....FL...DUU...D.EE 
0 9 2 : .CCBBB.HHFLYAA.FLY..DFL.G.DUU.G..EE. 
0 19 2 : CCBBB..HHFL.GAAFL.G.DFL...DUUYEE...Y 
0 13 2 : .CCBBB.HHFL.GAAFL.G..FL...DUUYEED..Y 
0 9 2 : CC.BBB.HHFL.AA.FLY..DFLYG.DUU.G..EE. 
0 20 2 : CCBBB...HHLY.AAFLYG.DFL.G.DFUUEE.... 
0 20 2 : CCBBBYG.HHLYGAA.L....FL...DFUUEEDF.. 
0 20 2 : CCBBBY..HHLY.AAFL.G..FL.G.DFUUEED... 
0 12 4 : .CCBBB.HHFL.AADFL.G.DFL.G..UUY...EEY 
0 20 2 : CCBBB..HHFL..AAFL.G.DFL.G.DUUY...EEY 
0 20 2 : CCBBB..HHFL..AAFL.G..FLYG.DUUY..D.EE 
0 14 2 : GCCBBBGHHFLYAA.FLY..DFL...DUU...EE.. 
0 21 2 : CCBBB...HHLY.AAFLYG.DFL.G.DFUU.EE... 
0 21 2 : CCBBBYG.HHLYGAA.L...DFL...DFUUEE.F.. 
0 21 2 : CCBBB.HH.FL..AAFL.G..FLYG.DUUY..D.EE 
0 21 2 : CCBBB..HHFL.AA.FL.G..FLYG.DUUY..D.EE 
0 21 2 : CCBBB..HHFL..AAFLYG..FLYG.DUU...D.EE 
0 22 2 : CCBBB.G.HHLYGAAFLY..DFL...DFUU.EE... 
0 22 2 : CCBBB..HHFL.AA.FLYG..FLYG.DUU...D.EE 
0 22 2 : CCBBB..HHFLYAA.FLYG..FL.G.DUU...D.EE 
0 22 2 : CCBBBY.HHFLYAA.FL.G..FL.G.DUU...D.EE 
0 22 2 : CCBBB..HHFL.AA.FL.G.DFLYG.DUUY....EE 
0 22 2 : CCBBB..HHFL.AA.FL.G..FLYG.DUUY..DEE. 
0 22 4 : CCBBB..HHFL.AADFL.G.DFLYG..UUY....EE 
0 22 2 : CCBBB..HHFL.AA.FL....FLYG.DUUYG.D.EE 
0 23 2 : CCBBBYG.HHLYGAAFL...DFL...DFUU.EE... 
0 23 2 : CCBBB..HHFLYAA.FLYG.DFL.G.DUU.....EE 
0 23 4 : CCBBBY.HHFLYAADFL.G.DFL.G..UU.....EE 
0 23 2 : CCBBBY.HHFLYAA.FL.G..FL.G.D.UU..D.EE 
0 23 2 : CCBBB..HHFL.AA.FL...DFLYG.DUUYG...EE 
0 23 2 : CCBBB..HHFL.AA.FL.G.DFLYG.DUUY..EE.. 
0 23 2 : CCBBB..HHFL.AA.FL.G.DFLYG.DUUY.EE... 
0 23 2 : CCBBB..HHFL.AA.FL.G.DFLYG.DUUYEE.... 
0 23 4 : CCBBB..HHFL.AADFL.G.DFLYG..UUY...EE. 
0 23 2 : CCBBB.HH.FL.AA.FL....FLYG.DUUYG.D.EE 
0 24 2 : CCBBBYG.HHLYGAAFL...DFL...DFUU....EE 
0 24 2 : CCBBBYG.HHLYGAAFL...DFL...DFUU...EE. 
0 24 2 : CCBBB..HHFLYAA.FLYG.DFL.G.DUU.EE.... 
0 23 2 : CCBBB..HHFL.AA.FL.G.DFLYG.DUUY...EE. 
0 24 2 : CCBBBY.HHFLYAA.FL.G..FL.G.D.UU..DEE. 
0 24 2 : CCBBB..HHFL.AA.FL...DFLYG.DUUYGEE... 
0 24 2 : CCBBB..HHFL.AA.FL.G.DFL.G.DUUY..EE.Y 
0 24 2 : CCBBB.HH.FL.AA.FL....FLYG.DUUYG.DEE. 
0 23 2 : CCBBBY.HHFLYAA.FL.G..FL.G.DUU...DEE. 
0 23 2 : CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY....EE 
0 23 2 : CCBBB.HH.FL.AA.FL.G.DFLYG.DUUY....EE 
0 25 2 : CCBBB..HHFL.AA.FL...DFL.G.DUUYG.EE.Y 
0 25 2 : CCBBB.HH.FL.AA.FL.G.DFL.G.DUUY..EE.Y 
0 25 4 : CCBBB.HHDFL.AADFL....FLYG..UUYG..EE. 
0 25 4 : CCBBB.HH.FL.AADFL...DFLYG..UUYG..EE. 
0 25 2 : CCBBB.HH.FL.AA.FL...DFLYG.DUUYG..EE. 
0 24 2 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY....EE 
0 24 2 : CCBBBYHH.FLYAA.FL.G.DFL.G.DUU.....EE 
0 24 2 : CCBBB.HH.FL.AA.FLYG.DFLYG.DUU.....EE 
0 26 2 : CCBBB..HHFL.AA.FL...DFL.G.DUUYG..EEY 
0 26 2 : CCBBB.HH.FL.AA.FL.G.DFL.G.DUUY...EEY 
0 26 2 : CCBBB.HH.FL.AA.FL.G.DFL.G.DUUYEE...Y 
0 23 2 : CCBBB..HHFLYAA.FLYG..FL.G.DUU...DEE. 
0 23 2 : CCBBBYHH.FLYAA.FL.G..FL.G.DUU...D.EE 
0 23 2 : CCBBBY.HHFLYAA.FL....FL.G.DUU.G.D.EE 
0 23 2 : CCBBBY.HHFLYAA.FL.G.DFL.G.DUU.....EE 
0 26 2 : CCBBB.HH.FL.AA.FL...DFLYG.DUUYG.EE.. 
0 25 2 : CC.BBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... 
0 25 2 : CCBBBYHH.FLYAA.FL.G.DFL.G.DUU.EE.... 
0 25 2 : CCBBB.HH.FL.AA.FLYG.DFLYG.DUU.EE.... 
0 24 2 : CCBBB.HH.FLYAA.FLYG..FL.G.DUU...DEE. 
0 24 2 : CC.BBB.HHFLYAA.FLYG..FL.G.DUU...DEE. 
0 26 2 : CCBBBYHH.FLYAA.FL.G.DFL.G.D.UUEE.... 
0 26 2 : CCBBB.HH.FL.AA.FLYG.DFLYG.D.UUEE.... 
0 26 2 : CCBBB.HH.FL.AA.FLYG..FLYG.DUU.EED... 
0 23 4 : CCBBB..HHFLYAADFLYG.DFL.G..UU.....EE 
0 23 2 : CCBBB..HHFLYAA.FLYG..FL.G.D.UU..D.EE 
0 25 2 : CCBBB.HH.FLYAA.FLYG..FL.G.D.UU..DEE. 
0 25 4 : CC.BBB.HHFLYAADFLYG.DFL.G..UU....EE. 
0 25 2 : CC.BBB.HHFLYAA.FLYG.DFL.G.DUU....EE. 
0 25 2 : CC.BBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. 
0 25 2 : CC.BBB.HHFL.AA.FLYG..FLYG.DUU...DEE. 
0 27 2 : CCBBBYHH.FLYAA.FL.G.DFL.G.D.UU...EE. 
0 27 2 : CCBBBYHH.FLYAA.FL.G.DFL.G.D.UU..EE.. 
0 27 2 : CCBBB.HH.FL.AA.FLYG.DFLYG.D.UU...EE. 
0 27 2 : CCBBB.HH.FL.AA.FL.G..FLYG.DUUYEED... 
0 24 2 : CCBBB..HHFLYAA.FLY...FL.G.D.UUG.D.EE 
0 26 2 : CC.BBB.HHFLYAA.FLYG.DFL.G.DUU..EE... 
0 26 2 : CC.BBBHH.FL.AA.FLYG..FLYG.DUU...DEE. 
0 23 4 : CCBBB..HHFL.AADFLYG.DFLYG..UU.....EE 
0 23 2 : CCBBB..HHFL.AA.FLYG..FLYG.DUU...DEE. 
0 23 2 : CC.BBB.HHFLYAA.FLYG..FL.G.DUU...D.EE 
0 23 2 : CCBBB.HH.FLYAA.FLYG..FL.G.DUU...D.EE 
0 23 2 : CCBBB..HHFL.AA.FLYG..FLYG.D.UU..D.EE 
0 28 4 : CCBBB.HHDFL.AADFL.G..FLYG..UUYEE.... 
0 25 2 : CCBBB..HHFLYAA.FLY...FL.G.D.UUG.DEE. 
0 25 4 : CCBBB..HHFLYAADFLY..DFL.G...UUG...EE 
0 27 2 : CC.BBBHH.FL.AA.FLYG..FLYG.DUU...D.EE 
0 27 2 : CCDBBBHHDFL.AA.FLYG..FLYG..UU....EE. 
0 24 2 : CCBBB..HHFL.AA.FLY...FLYG.DUU.G.DEE. 
0 24 2 : CC.BBBHH.FLYAA.FLYG..FL.G.DUU...D.EE 
0 24 2 : CCBBB..HH.L.AA..LYG..FLYG.DFUU..DFEE 
0 23 2 : CCBBB..HHFL.AA.FLY...FLYG.DUU.G.D.EE 
0 23 2 : CCBBB..HHFL.AA.FLYG.DFLYG.DUU.....EE 
0 28 2 : CCDBBBHHDFL.AA.FLYG..FLYG..UU.EE.... 
0 25 4 : CCBBB..HHFL.AADFLY..DFLYG..UU.G..EE. 
0 25 2 : CC.BBBHH.FLYAA.FLYG..FL.G.D.UU..D.EE 
0 25 2 : CCDBBBHHDFLYAA.FLYG..FL.G..UU.....EE 
0 25 4 : CCBBB..HH.L.AAD.LYG.DFLYG..FUU...FEE 
0 25 2 : CCBBB..HH.L.AA..LYG.DFLYG.DFUU...FEE 
0 23 2 : CCBBB.G.HHLYGAAFLY..DFL...DFUU..EE.. 
0 23 2 : CCBBB.G.HHLYGAAFLY..DFL...DFUU...EE. 
0 23 2 : CC.BBB.HHFL.AA.FLYG..FLYG.DUU...D.EE 
0 23 2 : CCBBB.HH.FL.AA.FLYG..FLYG.DUU...D.EE 
0 26 2 : CCDBBBHHDFLYAA.FLYG..FL.G..UU..EE... 
0 26 2 : CCBBB..HH.L.AA..LY..DFLYG.DFUUG..FEE 
0 26 2 : CCBBBY.HH.LYAA..L.G.DFL.G.DFUU...FEE 
0 26 2 : CCBBB..HH.LYAA..LYG.DFL.G.DFUU...FEE 
0 26 2 : CCBBB..HH.L...AALYG.DFLYG.DFUU...FEE 
0 26 2 : CCBBB..HH.L.AA.FLYG.DFLYG.DFUU....EE 
0 24 2 : CCBBB.G.HHLYGAAFLY...FL...DFUU..DEE. 
0 24 2 : CCBBB...HHLY.AAFLY..DFL.G.DFUUG..EE. 
0 27 2 : CCBBBY.HH.LY..AAL.G.DFL.G.DFUU...FEE 
0 27 2 : CCBBB.GHH.L.G.AALY..DFLY..DFUU...FEE 
0 27 2 : CCBBB..HH.L.AA.FLYG.DFLYG.DFUUEE.... 
0 27 2 : CCBBB..HH.L.AA.FLYG.DFLYG.DFUU.EE... 
0 25 2 : CCBBB...HHLY.AAFLY...FL.G.DFUUG.DEE. 
0 25 2 : CCBBB...HHLY.AAFLY..DFL.G.DFUUG...EE 
0 25 2 : CCBBB...HHL..AAFLY..DFLYG.DFUUG..EE. 
0 25 2 : CCBBB...HHLYAA.FLY..DFL.G.DFUUG..EE. 
0 25 2 : CCBBB.HH..LY.AAFLY..DFL.G.DFUUG..EE. 
0 28 2 : CCBBBY.HH.LY..AAL.G..FL.G.DFUU..DFEE 
0 28 2 : CCBBBY.HH.LY..AAL...DFL.G.DFUUG..FEE 
0 28 2 : CCBBB.GHH.L.G.AALY...FLY..DFUU..DFEE 
0 26 2 : CCBBB...HHLY.AAFLY...FL.G.DFUUG.D.EE 
0 26 2 : CCBBB...HHLYGAAFLYG.DFL...DFUU....EE 
0 26 2 : CCBBB...HHL..AAFLY..DFLYG.DFUUGEE... 
0 26 2 : CCBBB...HHLYAA.FLY..DFL.G.DFUUGEE... 
0 26 2 : CCBBB.HH..LY.AAFLY..DFL.G.DFUUGEE... 
0 29 2 : CCBBB..HH.LY..AALY..DFL.G.DFUUG..FEE 
0 29 2 : CCBBB..HH.L...AALY...FLYG.DFUUG.DFEE 
0 29 2 : CCBBB..HH.L.G.AALYG..FLY..DFUU..DFEE 
0 27 2 : CCBBB...HHL.GAAFLYG.DFLY..DFUU....EE 
0 27 2 : CCBBB.HH..LYGAAFLYG.DFL...DFUU.EE... 
0 30 2 : CCBBB..HH.LY..AALY...FL.G.DFUUG.DFEE 
0 30 2 : CCBBB..HH.LYG.AALYG.DFL...DFUU...FEE 
0 30 2 : CCBBB..HH.LYG.AALYG..FL...DFUU..DFEE 
0 28 2 : CCBBB...HHL..AAFLYG.DFLYG.DFUU....EE 
0 28 2 : CCBBB.HH..L.GAAFLYG.DFLY..DFUU....EE 
0 30 2 : CCBBB..HH.L.GAA.LYG..FLY..DFUU..DFEE 
0 28 2 : CCBBB.HH..LYGAAFLYG.DFL...DFUU..EE.. 
0 31 2 : CCBBB...HHLYG.AALYG.DFL...DFUU...FEE 
0 31 2 : CCBBB.HH..LYG.AALYG.DFL...DFUU...FEE 
0 31 2 : CC.BBB.HH.LYG.AALYG.DFL...DFUU...FEE 
0 29 2 : CCBBB...HHL..AAFLYG.DFLYG.DFUU..EE.. 
0 29 2 : CCBBB.HH..L.GAAFLYG..FLY..DFUU..D.EE 
0 31 2 : CCBBB..HH.L.GAA.LYG.DFLY..DFUU...FEE 
0 29 2 : CCBBB.HH..LY.AAFLYG.DFL.G.DFUU..EE.. 
0 32 2 : CCBBB...HHLY..AALYG.DFL.G.DFUU...FEE 
0 32 2 : CCBBB.HH..LY..AALYG.DFL.G.DFUU...FEE 
0 23 2 : CCBBB.G.HHLYGAA.LY..DFL...DFUU.EEF.. 
0 32 2 : CC.BBBGHH.LYG.AALY..DFL...DFUU...FEE 
0 30 2 : CCBBBY..HHLY.AAFL.G.DFL.G.DFUU..EE.. 
0 30 2 : CCBBB.HH..L.GAAFLYG..FLY..DFUU..DEE. 
0 33 2 : CCBBB...HHLY..AALYG..FL.G.DFUU..DFEE 
0 33 2 : CCBBB.HH..LY..AALYG..FL.G.DFUU..DFEE 
0 24 2 : CCBBB...HHLY.AA.LY..DFL.G.DFUUGEEF.. 
0 33 2 : CC.BBBGHH.LYG.AALY...FL...DFUU..DFEE 
0 31 2 : CCBBBY..HHLY.AAFL...DFL.G.DFUUG.EE.. 
0 31 2 : CCBBB.HH..L..AAFLY...FLYG.DFUUG.DEE. 
0 31 2 : CCBBB.HH..L..AAFLYG..FLYG.DFUU..DEE. 
0 31 2 : CCBBBYHH..LYGAAFL.G..FL...DFUU..DEE. 
0 34 2 : CCBBB.G.HHLYG.AALY...FL...DFUU..DFEE 
0 34 2 : CC.BBB.HH.LY..AALYG..FL.G.DFUU..DFEE 
0 32 2 : CCBBBY..HHLYAA.FL...DFL.G.DFUUG.EE.. 
0 32 2 : CCBBB.HH..L..AAFLYG.DFLYG.DFUU...EE. 
0 32 2 : CCBBBYHH..LYGAAFL.G.DFL...DFUU...EE. 
0 35 2 : CCBBBYG.HHLYG.AAL....FL...DFUU..DFEE 
0 35 2 : CCBBB.G.HHLYGAA.LY...FL...DFUU..DFEE 
0 32 2 : CCBBBYHH.FLYGAAFL.G..FL...D.UU..DEE. 
0 32 2 : CCBBBY..HHLYGAAFL.G..FL...DFUU..DEE. 
0 35 2 : CC.BBB.HH.L...AALYG..FLYG.DFUU..DFEE 
0 33 2 : CCBBBY..HHLYAA.FL...DFL.G.DFUUG...EE 
0 33 2 : CCBBB.HH..L..AAFLYG.DFLYG.DFUUEE.... 
0 36 2 : CCBBBYG.HHLYG.AAL...DFL...DFUU...FEE 
0 36 2 : CCBBB.G.HHLYGAA.LY..DFL...DFUU...FEE 
0 33 2 : CCBBBYHH.FLYGAAFL.G..FL...D.UU..D.EE 
0 33 2 : CCBBBY..HHLYGAAFL.G..FL...DFUU..D.EE 
0 33 2 : CCBBBY..HHLY.AAFL.G..FL.G.DFUU..DEE. 
0 34 2 : CCBBB.HH..L..AAFLYG..FLYG.DFUUEED... 
0 34 2 : CCBBBY..HHLYAA.FL.G..FL.G.DFUU..DEE. 
0 34 2 : CCBBBY.HH.LY.AAFL.G..FL.G.DFUU..DEE. 
0 34 2 : CCBBBY..HHLY.AAFL.G..FL.G.DFUU..D.EE 
0 34 2 : CCBBBY..HHLYGAA.L.G..FL...DFUU..DFEE 
0 35 2 : CCBBB.HH..L.AA.FLYG..FLYG.DFUUEED... 
0 35 2 : CCBBB.HH..L..AA.LYG..FLYG.DFUUEEDF.. 
0 35 2 : CCBBB.HH.FL..AAFLYG..FLYG.D.UUEED... 
0 35 2 : CCBBB..HH.L..AAFLYG..FLYG.DFUUEED... 
0 35 2 : CCBBBY..HHLYAA.FL.G..FL.G.DFUU..D.EE 
0 35 2 : CCBBBY.HH.LY.AAFL....FL.G.DFUUG.DEE. 
0 35 2 : CCBBBY..HHLYGAA.L.G.DFL...DFUU...FEE 
0 35 2 : CCBBBY..HHLY.AA.L....FL.G.DFUUG.DFEE 
0 36 4 : CCBBB.HHD.L.AADFLYG..FLYG..FUUEE.... 
0 36 2 : CCBBBYHH..LY.AA.L.G..FL.G.DFUUEEDF.. 
0 36 2 : CCBBBY.HH.LY.AAFL....FL.G.DFUUG.D.EE 
0 36 2 : CCBBBY.HH.LY.AAFL...DFL.G.DFUUG..EE. 
0 36 2 : CCBBB...HHL..AA.LY...FLYG.DFUUG.DFEE 
0 37 2 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUUEE.F.. 
0 37 2 : CCBBBYHH..LY..AAL.G..FL.G.DFUUEEDF.. 
0 37 2 : CCBBBYHH..LYAA..L.G..FL.G.DFUUEEDF.. 
0 37 2 : CCBBBY.HH.LY.AAFL...DFL.G.DFUUGEE... 
0 37 2 : CCBBBY.HH.LYAA.FL...DFL.G.DFUUG..EE. 
0 37 2 : CCBBB...HHL..AA.LYG..FLYG.DFUU..DFEE 
0 38 2 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUU.EEF.. 
0 38 2 : CCBBB.HH..LY..AALYG..FL.G.DFUUEEDF.. 
0 38 4 : CCBBBYHHD.LYAAD.L.G..FL.G..FUUEE.F.. 
0 38 4 : CCBBBYHH..LYAAD.L.G.DFL.G..FUUEE.F.. 
0 22 2 : CCBBBYGHH.LYGAA.L...DFL...DFUUEE.F.. 
0 22 2 : CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..D.EE 
0 22 2 : CCBBB.HH.FL.GAAFL.G..FLY..DUUY..D.EE 
0 22 2 : CCBBB.HH.FL..AAFL.G.DFLYG.DUUY....EE 
0 22 2 : CCBBB.HH.FL..AAFL.G..FLYG.DUUY..DEE. 
0 22 2 : CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE 
0 39 2 : CCBBB.HH..LY..AALYG.DFL.G.DFUUEE.F.. 
0 22 2 : CCBBB.HH.FL..AAFL....FLYG.DUUYG.D.EE 
0 23 2 : CCBBBYGHH.LYGAA.L...DFL...DFUU.EEF.. 
0 22 2 : CCBBB.HH.FL..AAFLYG..FLYG.DUU...D.EE 
0 22 2 : CCBBB.HH.FLY.AAFLYG..FL.G.DUU...D.EE 
0 22 2 : CCBBBYHH.FLY.AAFL.G..FL.G.DUU...D.EE 
0 23 2 : CCBBB.HH.FL..AAFL.G.DFLYG.DUUYEE.... 
0 23 2 : CCBBBYHH.FLY.AAFL.G..FL.G.DUU...DEE. 
0 23 2 : .CCBBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE 
0 23 2 : CCBBB.HH.FL..AAFLYG..FLYG.DUU...DEE. 
0 40 2 : CCBBB.HH..LY..AALYG.DFL.G.DFUU.EEF.. 
0 23 2 : CCBBB.HH.FL..AAFLYG..FLYG.D.UU..D.EE 
0 23 2 : CCBBB.HH.FLY.AAFLYG..FL.G.D.UU..D.EE 
0 24 2 : CCBBBYHH.FLY.AAFL.G.DFL.G.DUU....EE. 
0 24 4 : .CCBBB.HHFL.AADFL.G.DFLYG..UUY....EE 
0 41 2 : CCBBB.HH..LY..AALY..DFL.G.DFUUGEEF.. 
0 41 2 : CCBBB.HH..LYG.AALYG.DFL...DFUU.EEF.. 
0 41 2 : CCBBB.HH..L...AALYG.DFLYG.DFUU.EEF.. 
0 24 2 : CCBBB.HH.FLY.AAFLY...FL.G.D.UUG.D.EE 
0 41 2 : CCBBB.HH..LYAA..LYG.DFL.G.DFUU.EEF.. 
0 41 2 : CCBBB...HHLY..AALYG.DFL.G.DFUU.EEF.. 
0 25 2 : CCBBBYHH.FLY.AAFL.G.DFL.G.DUU..EE... 
0 22 2 : CCBBBY..HHLY.AA.L.G.DFL.G.DFUUEE.F.. 
0 22 2 : CCBBBYG.HHLYGAA.L...DFL...DFUU.EEF.. 
0 22 2 : CC.BBBHH.FL..AAFL.G..FLYG.DUUY..D.EE 
0 42 2 : CCBBB.HH..L.AA..LYG.DFLYG.DFUU.EEF.. 
0 25 2 : CCBBB.HH.FLY.AAFLY...FL.G.D.UUG.DEE. 
0 25 2 : CCBBB.HH.FLY.AAFLY..DFL.G.D.UUG...EE 
0 42 2 : CCBBBY..HHLY..AAL.G.DFL.G.DFUU.EEF.. 
0 23 2 : CCBBB...HHL..AA.LYG.DFLYG.DFUUEE.F.. 
0 23 2 : CCBBBYG.HHLYG.AAL...DFL...DFUU.EEF.. 
0 23 2 : CCBBBY..HHLY..AAL.G.DFL.G.DFUUEE.F.. 
0 26 2 : CCBBB.HH.FLY.AAFLY..DFL.G.D.UUG.EE.. 
0 43 2 : CCBBBY..HHLY..AAL...DFL.G.DFUUGEEF.. 
0 24 2 : CCBBB...HHL..AA.LYG.DFLYG.DFUU.EEF.. 
0 24 2 : CCBBB.G.HHL.G.AALY..DFLY..DFUU.EEF.. 
0 24 2 : CCBBBY.HH.LY..AAL.G.DFL.G.DFUUEE.F.. 
0 24 2 : CCBBB...HHL...AALYG.DFLYG.DFUUEE.F.. 
0 44 2 : CCBBB...HHL...AALY..DFLYG.DFUUGEEF.. 
0 44 2 : CCBBBY..HHLYAA..L...DFL.G.DFUUGEEF.. 
0 44 2 : CCBBBY.HH.LY..AAL...DFL.G.DFUUGEEF.. 
0 25 2 : CCBBB.G.HHL.G.AALY..DFLY..DFUUEE.F.. 
0 25 2 : CCBBB.GHH.L.G.AALY..DFLY..DFUU.EEF.. 
0 25 2 : CC.BBBG.HHL.G.AALY..DFLY..DFUU.EEF.. 
0 25 2 : CCBBB..HH.L...AALYG.DFLYG.DFUUEE.F.. 
0 25 2 : CCBBB...HHL...AALYG..FLYG.DFUUEEDF.. 
0 25 2 : CC.BBB..HHL...AALYG.DFLYG.DFUUEE.F.. 
0 25 2 : CCBBBY.HH.LYAA..L.G.DFL.G.DFUUEE.F.. 
0 45 2 : CCBBBYHH..LYAA..L...DFL.G.DFUUGEEF.. 
0 26 2 : CCBBB.G.HHL.G.AALY...FLY..DFUUEEDF.. 
0 26 2 : CC.BBB..HHL...AALYG.DFLYG.DFUU.EEF.. 
0 26 2 : CCBBB..HH.L...AALYG..FLYG.DFUUEEDF.. 
0 22 2 : CCBBBYG.HHLYG.AAL...DFL...DFUUEE.F.. 
0 22 2 : CCBBB.G.HHLYGAA.LY..DFL...DFUUEE.F.. 
0 26 2 : CCBBB..HH.LYAA..LYG.DFL.G.DFUUEE.F.. 
0 21 2 : CCBBB..HHFL..AAFL.G.DFLYG.DUUY....EE 
0 15 2 : GCCBBBGHHFL.AA.FLY..DFLY..DUU...EE.. 
0 22 2 : CCBBB...HHLY.AA.LYG.DFL.G.DFUU.EEF.. 
0 22 2 : CCBBBY..HHLY.AAFL.G.DFL.G.DFUU.EE... 
0 22 2 : CCBBB...HHL..AAFLYG.DFLYG.DFUU.EE... 
0 27 2 : CCBBB..HH.LYAA..LYG..FL.G.DFUUEEDF.. 
0 22 2 : CCBBB...HHLYAA.FLYG.DFL.G.DFUU.EE... 
0 16 2 : GCCBBBGHHFL.AA.FLY..DFLY..DUU.....EE 
0 23 2 : CC.BBB..HHL..AAFLYG.DFLYG.DFUU.EE... 
0 23 2 : CCBBBY..HHLYAA.FL.G.DFL.G.DFUU.EE... 
0 23 2 : CCBBB...HHLYAA.FLYG.DFL.G.DFUU....EE 
0 17 2 : GCCBBBGHHFL.AA.FL...DFLY..DUUY....EE 
0 15 2 : GCCBBBGHHFL.AA.FL...DFLY..DUUY..EE.. 
0 22 2 : CCBBB.HH..LY.AAFLYG.DFL.G.DFUU.EE... 
0 28 2 : CCBBB..HHFLYAA.FLYG..FL.G.D.UUEED... 
0 24 2 : CC.BBB..HHL.AA.FLYG.DFLYG.DFUU.EE... 
0 24 2 : CC.BBBHH..L..AAFLYG.DFLYG.DFUU.EE... 
0 24 2 : CCBBBY..HHLYAA.FL.G.DFL.G.DFUUEE.... 
0 24 2 : CCBBB.HH..LYAA.FLYG.DFL.G.DFUU....EE 
0 18 2 : GCCBBBGHHFL.AA.FL...DFLY..DUUY.EE... 
0 29 4 : CCBBB..HHFLYAADFLYG.DFL.G...UUEE.... 
0 25 2 : CC.BBB..HHL.AA.FLYG.DFLYG.DFUU....EE 
0 25 2 : CC.BBB..HHL.AA.FLYG.DFLYG.DFUU...EE. 
0 25 2 : CCBBB.HH..LYAA.FLYG.DFL.G.DFUUEE.... 
0 21 2 : CCBBB..HHFL..AAFL...DFL.G.DUUYG..EEY 
0 21 2 : CCBBB..HHFL..AAFL.G.DFL.G.DUUY..EE.Y 
0 21 2 : CCBBB..HHFL..AAFL.G.DFL.G.DUUY.EE..Y 
0 21 2 : CC.BBB.HHFL..AAFL.G..FLYG.DUUY..D.EE 
0 19 2 : GCCBBBGHHFL.AA.FL...DFL...DUUY.EE..Y 
0 25 2 : CCBBB.HH..LYAA.FLYG.DFL.G.DFUU...EE. 
0 26 2 : CC.BBB..HHL.AA.FLY..DFLYG.DFUUG..EE. 
0 22 2 : CCBBB..HHFL..AAFL...DFL.G.DUUYGEE..Y 
0 22 2 : CCBBB.GHHFL.GAAFL...DFL...DUUY..EE.Y 
0 22 2 : CC.BBB.HHFL..AAFL.G..FLYG.DUUY..DEE. 
0 21 2 : CCBBBY..HHLYAA.FL.G..FL.G.DFUUEED... 
0 21 2 : CCBBB..HHFL..AAFL.G.DFLYG.DUUY...EE. 
0 21 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.DUU....EE. 
0 21 2 : CCBBB.HH.FL..AAFL.G.DFL.G.DUUY...EEY 
0 21 2 : CCBBB..HHFL.AA.FL.G.DFL.G.DUUY...EEY 
0 27 2 : CC.BBB..HHL.AA.FLY..DFLYG.DFUUG.EE.. 
0 23 2 : CCBBBYGHHFLYGAAFL...DFL...DUU...EE.. 
0 23 2 : CCBBB.GHHFL.GAAFL...DFLY..DUUY..EE.. 
0 22 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.DUU.EE.... 
0 24 2 : CCBBBYGHHFLYGAAFL...DFL...DUU.EE.... 
0 24 2 : CCBBB.GHHFL.GAAFL...DFLY..DUUYEE.... 
0 24 2 : CCBBB.GHHFL.GAAFL...DFLY..DUUY.EE... 
0 24 2 : CCBBB..HHFL.GAAFL.G.DFLY..DUUY..EE.. 
0 23 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UUEE.... 
0 23 2 : CCBBBY.HHFLY.AAFL.G..FL.G.DUU.EED... 
0 23 2 : CCBBB..HHFL..AAFLYG.DFLYG.DUU.EE.... 
0 24 2 : CC.BBBGHHFL.GAAFL...DFLY..DUUY..EE.. 
0 25 2 : CCBBB..HHFL.GAAFLYG.DFLY..DUU...EE.. 
0 25 2 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUY..EE.. 
0 24 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU..EE.. 
0 24 2 : CCBBB..HHFL..AAFL.G..FLYG.DUUYEED... 
0 24 2 : CCBBB..HHFL..AAFLYG..FLYG.DUU.EED... 
0 25 2 : CC.BBBGHHFL.GAAFL...DFLY..DUUY...EE. 
0 24 2 : CCBBBY.HHFLYAA.FL.G..FL.G.DUU.EED... 
0 24 2 : CCBBBYHH.FLY.AAFL.G..FL.G.DUU.EED... 
0 24 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU.EE... 
0 26 2 : CCBBB..HHFL.GAAFLYG.DFLY..D.UU..EE.. 
0 26 2 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUY.EE... 
0 26 2 : CCBBB.HH.FL.GAAFL.G.DFL...DUUY..EE.Y 
0 25 2 : CCBBB..HHFL.AA.FL.G..FL.G.DUUYEED..Y 
0 25 2 : CCBBB.HH.FL..AAFL.G..FL.G.DUUYEED..Y 
0 27 2 : CCBBB..HHFL.GAAFLYG.DFLY..D.UU.EE... 
0 27 2 : CCBBB.HH.FL..AAFL...DFL.G.DUUYG.EE.Y 
0 27 2 : CCBBB.HH.FL..AAFL...DFLYG.DUUYGEE... 
0 27 2 : CCBBB.HH.FL.GAAFL.G.DFL...DUUY.EE..Y 
0 27 2 : CCBBB..HHFL..AAFLY..DFLYG.D.UUG.EE.. 
0 26 4 : CCBBB..HHFL.AADFL.G.DFL.G..UUYEE...Y 
0 28 2 : CCBBB..HHFL..AAFLY..DFLYG.D.UUGEE... 
0 28 2 : CCBBB.HH.FLY.AAFLY..DFL.G.DUU.GEE... 
0 28 2 : CCBBBYHH.FLY.AAFL...DFL.G.DUU.G.EE.. 
0 28 2 : CCBBB..HHFL.AA.FLY..DFLYG.D.UUG.EE.. 
0 29 2 : CCBBB..HHFLY.AAFLY..DFL.G.D.UUGEE... 
0 29 2 : CCBBB.HH.FLY.AAFLY..DFL.G.DUU.G..EE. 
0 29 2 : CCBBBYHH.FLY.AAFL...DFL.G.DUU.G...EE 
0 29 2 : CCBBBY.HHFLYAA.FL...DFL.G.D.UUG.EE.. 
0 29 2 : CCBBB..HHFLYAA.FLY..DFL.G.D.UUG.EE.. 
0 29 2 : CCBBB..HH.L.AA.FLY..DFLYG.DFUUG.EE.. 
0 30 2 : CCBBB.GHHFLYGAAFLY..DFL...D.UU.EE... 
0 30 2 : CCBBBY.HHFLYAA.FL...DFL.G.D.UUG...EE 
0 30 2 : CCBBB..HHFLYAA.FLYG.DFL.G.D.UU..EE.. 
0 2 2 : .CCBBBHH.FL.AA.FLY...FLYG.DUU.G.D.EE 
0 3 2 : .CCBBBHH.FLYAA.FLY...FL.G.D.UUG.DEE. 
0 4 2 : .CCBBB.HHFL.GAAFLYG..FLY..DUU...D.EE 
0 6 2 : .CCBBB.HHFL.GAAFLYG.DFLY..DUU.EE.... 
0 13 2 : .CCBBBGHHFL.GAAFL....FL...DUUYEED..Y 
0 14 2 : GCCBBBGHHFLYAA.FLY..DFL...DUU..EE... 
0 31 2 : CCBBB.GHHFLYGAAFLY..DFL...D.UU..EE.. 
0 30 2 : CCBBB.HH..L.AA.FLY..DFLYG.DFUUG.EE.. 
0 31 2 : CCBBBY.HHFLY.AAFL...DFL.G.D.UUG...EE 
0 31 2 : CCBBB..HHFLYAA.FLYG.DFL.G.D.UU...EE. 
0 3 4 : .CCBBBHH.FL.AADFLY..DFLYG..UU.G...EE 
0 4 4 : .CCBBBHHDFLYAADFLY...FL.G...UUG..EE. 
0 31 2 : CCBBB.HH..L.AA.FLY..DFLYG.DFUUG...EE 
0 32 2 : CCBBBYGHHFLYGAAFL...DFL...D.UU....EE 
0 13 2 : GCCBBBGHHFLY.AAFLY...FL...DUU.EED... 
0 14 2 : GCCBBBGHHFL.AA.FL...DFLY..DUUYEE.... 
0 6 2 : .CCBBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y 
0 13 2 : GCCBBBGHHFL..AAFL....FLY..DUUYEED... 
0 21 2 : CCBBBYHH..LY.AAFL.G..FL.G.DFUUEED... 
0 33 2 : CCBBBYGHH.LYGAA.L...DFL...DFUU...FEE 
0 32 2 : CCBBB.HH..L.AA.FLY...FLYG.DFUUG.D.EE 
0 7 2 : .CCBBB.HHFL.AA.FL.G.DFL.G.DUUYEE...Y 
0 5 2 : .CCBBBGHHFL.GAAFL....FLY..DUUY..D.EE 
0 21 2 : CCBBBY.HH.LY.AAFL.G..FL.G.DFUUEED... 
0 34 2 : CCBBBYGHH.LYGAA.L....FL...DFUU..DFEE 
0 33 2 : CCBBB.HH..L.AA.FLYG..FLYG.DFUU..D.EE 
0 33 2 : CCBBBYHH..LYAA.FL....FL.G.DFUUG.D.EE 
0 33 2 : CCBBB.HH..LYAA.FLY...FL.G.DFUUG.D.EE 
0 33 2 : CCBBB.HH..L.AA..LY...FLYG.DFUUG.DFEE 
0 33 2 : CCBBB.HH.FL.AA.FLY...FLYG.D.UUG.D.EE 
0 33 2 : CCBBB...HHL.AA.FLY...FLYG.DFUUG.D.EE 
0 8 2 : .CCBBB.HHFL.AA.FL.G.DFL.G.DUUY..EE.Y 
0 8 2 : .CCBBB.HHFL.AA.FL.G..FL.G.DUUYEED..Y 
0 6 2 : .CCBBBGHHFL.GAAFL....FLY..DUUY..DEE. 
0 34 4 : CCBBB.HH..L.AADFLYG.DFLYG..FUU....EE 
0 34 2 : CCBBBYHH..LYAA.FL....FL.G.DFUUG.DEE. 
0 34 2 : CCBBB.HH..LYAA.FLY...FL.G.DFUUG.DEE. 
0 34 4 : CCBBB.HHD.L.AAD.LY...FLYG..FUUG..FEE 
0 34 2 : CCBBB.HH.FL.AA.FLY...FLYG.D.UUG.DEE. 
0 34 2 : CCBBB...HHL.AA.FLY...FLYG.DFUUG.DEE. 
0 9 2 : .CCBBB.HHFL.AA.FL.G..FLYG.DUUYEED... 
0 7 2 : .CCBBBGHHFL.GAAFL....FL...DUUY..DEEY 
0 9 2 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y 
0 34 4 : CCBBB...HHL.AADFLY..DFLYG..FUUG...EE 
0 21 2 : CCBBBY..HHLY.AA.L.G..FL.G.DFUUEEDF.. 
0 35 4 : CCBBBYHHD.LYAADFL....FL.G..FUUG..EE. 
0 35 4 : CCBBB...HHL.AADFLY..DFLYG..FUUG..EE. 
0 10 2 : CC.BBB.HHFL.AA.FL.G..FLYG.DUUYEED... 
0 10 2 : .CCBBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY 
0 13 2 : GCCBBBGHHFL.AA.FL....FL...DUUYEED..Y 
0 5 2 : CC.BBBGHHFL.GAAFLY...FLY..DUU...D.EE 
0 21 2 : CCBBB.G.HHLYGAA.LY...FL...DFUUEEDF.. 
0 21 2 : CCBBBYG.HHLYG.AAL....FL...DFUUEEDF.. 
0 11 4 : CC.BBB.HHFL.AADFL.G.DFLYG..UUYEE.... 
0 11 2 : CC.BBB.HHFL.AA.FLYG..FLYG.DUU.EED... 
0 14 4 : GCCBBBGHHFL.AADFL...DFL....UUYEE...Y 
0 22 2 : CC.BBBG.HHLYGAA.LY...FL...DFUUEEDF.. 
0 22 2 : CCBBBYGHH.LYG.AAL....FL...DFUUEEDF.. 
0 12 2 : CC.BBB.HHFL.AA.FLYG.DFLYG.DUU.EE.... 
0 4 2 : .CCBBB.HHFL..AAFL.G..FLYG.DUUY..D.EE 
0 6 2 : .CCBBB.HHFL..AAFL.G.DFLYG.DUUYEE.... 
0 21 2 : CCBBBYGHH.LYGAA.L....FL...DFUUEEDF.. 
0 9 2 : .CCBBB.HH.L.AA.FLYG.DFLYG.DFUU...EE. 
0 21 2 : CCBBBY..HHLY.AAFL.G.DFL.G.DFUUEE.... 
0 23 2 : CC.BBBG.HHLYG.AALY...FL...DFUUEEDF.. 
0 21 2 : CCBBB...HHLY.AA.LYG.DFL.G.DFUUEE.F.. 
0 23 2 : CCBBB.GHH.LYG.AALY...FL...DFUUEEDF.. 
0 7 2 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUYEE.... 
0 24 2 : CC.BBBG.HHLYG.AALY..DFL...DFUUEE.F.. 
0 24 2 : CC.BBB..HHLY..AALYG..FL.G.DFUUEEDF.. 
0 24 2 : CCBBB.GHH.LYG.AALY..DFL...DFUUEE.F.. 
0 22 2 : CC.BBB..HHLY.AA.LYG.DFL.G.DFUUEE.F.. 
0 24 2 : CC.BBBGHH.LYG.AALY...FL...DFUUEEDF.. 
0 24 2 : .CCBBBG.HHLYG.AALY...FL...DFUUEEDF.. 
0 25 2 : CC.BBB..HHLYAA..LYG..FL.G.DFUUEEDF.. 
0 25 2 : CC.BBBGHH.LYG.AALY..DFL...DFUUEE.F.. 
0 25 2 : .CCBBBG.HHLYG.AALY..DFL...DFUUEE.F.. 
0 10 2 : .CCBBB.HH.L.AA.FLYG..FLYG.DFUU..DEE. 
0 10 2 : .CCBBB.HH.L.AA.FLY..DFLYG.DFUUG..EE. 
0 26 4 : CC.BBB..HHLYAAD.LYG.DFL.G..FUUEE.F.. 
0 26 2 : CC.BBBGHH.LYG.AALY..DFL...DFUU.EEF.. 
0 26 2 : .CCBBBG.HHLYG.AALY..DFL...DFUU.EEF.. 
0 26 2 : CC.BBBGHH.L.G.AALY..DFLY..DFUUEE.F.. 
0 11 2 : .CCBBB.HH.L.AA.FLY..DFLYG.DFUUGEE... 
0 27 2 : CC.BBB.HH.LY..AALY..DFL.G.DFUUGEEF.. 
0 27 2 : .CCBBBGHH.L.G.AALY..DFLY..DFUUEE.F.. 
0 14 2 : GCCBBBGHHFLYAA.FLY...FL...D.UU..DEE. 
0 9 2 : CC.BBB.HHFL.AA.FLYG.DFLYG.D.UU...EE. 
0 10 2 : CC.BBB.HHFL.AA.FL...DFLYG.DUUYG..EE. 
0 28 2 : CC.BBB.HH.LYAA..LY..DFL.G.DFUUGEEF.. 
0 12 2 : .CCBBB.HH.LYAA.FLY..DFL.G.DFUUGEE... 
0 12 2 : .CCBBB..HHL.AA.FLY..DFLYG.DFUUGEE... 
0 12 2 : .CCBBBHH..L.AA.FLY..DFLYG.DFUUGEE... 
0 28 2 : .CCBBBGHH.L.G.AALY..DFLY..DFUU.EEF.. 
0 28 2 : .CCBBBGHH.L.G.AALY...FLY..DFUUEEDF.. 
0 15 4 : GCCBBBGHHFLYAADFLY..DFL.....UU...EE. 
0 15 2 : GCCBBBGHH.L..AAFLY..DFLY..DFUUEE.... 
0 10 2 : CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. 
0 10 2 : CCBBB..HHFL.AA.FLY..DFLYG.DUU.G..EE. 
0 13 2 : .CCBBB.HH.LYAA.FLY..DFL.G.DFUUG...EE 
0 13 2 : .CCBBBHH..L.AA.FLY..DFLYG.DFUUG.EE.. 
0 6 2 : .CCBBB.HHFLY.AAFLYG.DFL.G.DUU.EE.... 
0 14 2 : GCCBBBGHH.LY.AAFLY...FL...DFUU..DEE. 
0 20 2 : CCBBB..HHFL..AAFL.G.DFL.G.DUUYEE...Y 
0 15 2 : GCCBBBG.HHLY.AAFLY..DFL...DFUUEE.... 
0 20 2 : CCBBBY.HHFLYGAAFL.G.DFL...DUU.EE.... 
0 20 2 : CCBBB..HHFL.GAAFL.G.DFLY..DUUYEE.... 
0 21 2 : CCBBBY.HHFLYGAAFL.G.DFL...DUU.....EE 
0 21 2 : CCBBBYHH.FLYGAAFL.G.DFL...DUU.EE.... 
0 16 2 : GCCBBBG.HHLY.AA.LY..DFL...DFUUEE.F.. 
0 14 2 : .CCBBB.HH.LYAA.FLY...FL.G.DFUUG.D.EE 
0 22 2 : CCBBB.HH.FLYGAAFLYG.DFL...DUU.EE.... 
0 14 2 : .CCBBB.HH.LYAA..LY..DFL.G.DFUUG..FEE 
0 14 2 : .CCBBB..HHLYAA.FLY..DFL.G.DFUUG...EE 
0 14 2 : .CCBBBHH..LYAA.FLY..DFL.G.DFUUG...EE 
0 14 2 : .CCBBB.HHFLY.AAFLY..DFL.G.D.UUG..EE. 
0 8 2 : CC.BBB.HHFL..AAFLY..DFLYG.DUU.G..EE. 
0 20 2 : CCBBB.HH.FL.GAAFL.G.DFL...DUUYEE...Y 
0 11 2 : CC.BBBHH.FL.AA.FL...DFL.G.DUUYG..EEY 
0 11 2 : CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. 
0 15 2 : .CCBBB.HH.LYAA.FLY...FL.G.DFUUG.DEE. 
0 15 2 : .CCBBB..HHLYAA.FLY..DFL.G.DFUUG.EE.. 
0 12 2 : CC.BBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y 
0 12 2 : CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G...EE 
0 16 4 : .CCBBB.HH.LYAADFLY..DFL.G..FUUG..EE. 
0 16 2 : .CCBBB..HHLYAA.FLY...FL.G.DFUUG.DEE. 
0 8 2 : CC.BBBGHHFL.GAAFLY..DFLY..DUU....EE. 
0 10 2 : .CCBBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. 
0 16 2 : CC.BBB.HH.LYAA.FLY...FL.G.DFUUG.DEE. 
0 12 2 : CC.BBBHH.FLYAA.FLY..DFL.G.DUU.GEE... 
0 12 2 : CC.BBBHH.FLYAA.FLY..DFL.G.D.UUG..EE. 
0 20 2 : CCBBBY.HHFLY.AAFL.G..FL.G.DUU...D.EE 
0 13 2 : CC.BBBHH.FLYAA.FLY..DFL.G.D.UUG...EE 
0 17 2 : .CCBBB..HHL.AA.FLY...FLYG.DFUUG.DEE. 
0 11 2 : .CCBBBHH.FLYAA.FLY..DFL.G.DUU.GEE... 
0 17 2 : CC.BBB.HH.LYAA.FLY..DFL.G.DFUUG..EE. 
0 13 2 : CC.BBBHH.FLYAA.FLY..DFL.G.D.UUG.EE.. 
0 18 2 : .CCBBB..HHL.AA.FLY...FLYG.DFUUG.D.EE 
0 18 4 : .CCBBB..HHL.AADFLY..DFLYG..FUUG..EE. 
0 18 2 : CC.BBB.HH.LYAA.FLY..DFL.G.DFUUG.EE.. 
0 3 2 : .CCBBBHH..L.AA.FLY...FLYG.DFUUG.DEE. 
0 4 2 : .CCBBB.HHFLY.AAFLYG..FL.G.DUU...D.EE 
0 6 2 : .CCBBB.HHFL.AA.FLYG.DFLYG.DUU.EE.... 
0 14 2 : .CCBBBGHHFLYGAAFLY...FL...D.UU..DEE. 
0 8 2 : CC.BBB.HHFL..AAFL.G.DFLYG.DUUY...EE. 
0 20 2 : CCBBBY.HHFLYGAAFL.G..FL...DUU...D.EE 
0 8 2 : CCBBB..HHFL..AAFLYG.DFLYG.DUU....EE. 
0 20 2 : CCBBB..HHFL.GAAFL.G..FLY..DUUY..D.EE 
0 20 2 : CC.BBBGHHFL.GAAFL....FLY..DUUY..D.EE 
0 4 4 : .CCBBBHHD.L.AADFLY...FLYG..FUUG..EE. 
0 14 2 : .CCBBB.HHFLY.AAFLYG..FL.G.D.UU..DEE. 
0 8 2 : .CCBBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. 
0 20 2 : CCBBB..HHFL..AAFLYG..FLYG.DUU...DEE. 
0 4 2 : CC.BBBHH..L.AA.FLY...FLYG.DFUUG.DEE. 
0 19 4 : .CCBBB..HHL.AADFLY..DFLYG..FUUG...EE 
0 19 2 : .CCBBB..HHL.AA.FLYG..FLYG.DFUU..D.EE 
0 19 2 : .CCBBB..HHL.AA..LY...FLYG.DFUUG.DFEE 
0 14 2 : CC.BBBHH.FLYAA.FLYG.DFL.G.D.UU..EE.. 
0 14 2 : CC.BBBHH.FL.AA.FLY..DFLYG.D.UUG.EE.. 
0 15 2 : .CCBBB.HHFLYAA.FLYG..FL.G.D.UU..DEE. 
0 5 2 : CCDBBBHHD.L.AA.FLY...FLYG..FUUG..EE. 
0 20 2 : CCBBB..HHFL.AA.FL.G..FL.G.DUUY..DEEY 
0 20 2 : .CCBBB..HHL.AA..LYG..FLYG.DFUU..DFEE 
0 20 2 : .CCBBB..HHL.AA..LY..DFLYG.DFUUG..FEE 
0 15 2 : CC.BBBHH.FLYAA.FLYG.DFL.G.D.UU.EE... 
0 8 2 : .CCBBB.HHFLYAA.FLYG.DFL.G.DUU....EE. 
0 20 2 : CCBBB.HH.FL..AAFL.G..FL.G.DUUY..DEEY 
0 20 2 : CC.BBB.HHFL..AAFL.G..FL.G.DUUY..DEEY 
0 16 2 : .CCBBB.HHFLYAA.FLYG..FL.G.D.UU..D.EE 
0 6 2 : CCDBBBHHD.L.AA.FLY...FLYG..FUUG...EE 
0 21 4 : .CCBBB..HHL.AAD.LYG.DFLYG..FUU...FEE 
0 21 2 : .CCBBB..HHL...AALY..DFLYG.DFUUG..FEE 
0 9 2 : .CCBBB.HHFLYAA.FLYG.DFL.G.DUU.....EE 
0 21 2 : CC.BBB.HHFL..AAFL....FL.G.DUUYG.DEEY 
0 6 2 : CC.BBB.HHFL..AAFLYG.DFLYG.DUU.EE.... 
0 14 2 : .CCBBB.HHFL..AAFLY...FLYG.D.UUG.DEE. 
0 8 2 : .CCBBBHH.FL.AA.FLYG.DFLYG.DUU....EE. 
0 22 2 : GCCBBBG.HHL...AALY..DFLY..DFUU...FEE 
0 22 2 : .CCBBBG.HHL.G.AALY..DFLY..DFUU...FEE 
0 10 2 : .CCBBBHH.FLYAA.FLYG.DFL.G.DUU.....EE 
0 22 2 : .CCBBB..HHL.G.AALYG.DFLY..DFUU...FEE 
0 22 2 : .CCBBB..HHL...AALYG.DFLYG.DFUU...FEE 
0 15 2 : .CCBBB.HHFL.GAAFLYG..FLY..D.UU..DEE. 
0 9 2 : .CCBBBHH.FL.AA.FLYG.DFLYG.DUU.....EE 
0 12 2 : .CCBBB.HHFLYAA.FLYG..FL.G.DUU...DEE. 
0 23 2 : GCCBBBG.HHL...AALY...FLY..DFUU..DFEE 
0 23 2 : .CCBBBG.HHL.G.AALY...FLY..DFUU..DFEE 
0 8 2 : CC.BBB.HHFL.AA.FLYG.DFLYG.DUU....EE. 
0 12 2 : .CCBBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. 
0 23 2 : .CCBBB..HHL.G.AALYG..FLY..DFUU..DFEE 
0 23 2 : .CCBBB..HHL..AA.LYG.DFLYG.DFUU...FEE 
0 24 2 : GCCBBBG.HHL.AA..LY...FLY..DFUU..DFEE 
0 24 2 : .CCBBBG.HHLYG.AALY...FL...DFUU..DFEE 
0 24 2 : .CCBBB..HHLYG.AALYG..FL...DFUU..DFEE 
0 24 2 : .CCBBBHH..L.G.AALYG..FLY..DFUU..DFEE 
0 24 2 : .CCBBB.HH.L.G.AALYG..FLY..DFUU..DFEE 
0 13 2 : .CCBBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. 
0 25 4 : GCCBBBG.HHL.AAD.LY..DFLY...FUU...FEE 
0 25 2 : GCCBBBGHH.L.AA..LY...FLY..DFUU..DFEE 
0 24 2 : .CCBBBG.HHL.GAA.LY...FLY..DFUU..DFEE 
0 24 2 : .CCBBBGHH.L.G.AALY...FLY..DFUU..DFEE 
0 24 2 : CC.BBBG.HHL.G.AALY...FLY..DFUU..DFEE 
0 24 2 : GCCBBBGHH.L...AALY...FLY..DFUU..DFEE 
0 25 2 : CC.BBBHH..L.G.AALYG..FLY..DFUU..DFEE 
0 25 2 : .CCBBB.HH.L...AALY...FLYG.DFUUG.DFEE 
0 14 4 : .CCBBBHHDFL.AADFL.G..FLYG..UUY...EE. 
0 14 4 : .CCBBBHH.FL.AADFL.G.DFLYG..UUY...EE. 
0 26 2 : GCCBBBGHH.L..AA.LY...FLY..DFUU..DFEE 
0 25 2 : CC.BBB..HHL...AALY...FLYG.DFUUG.DFEE 
0 25 2 : GCCBBBGHH.LY..AALY...FL...DFUU..DFEE 
0 26 2 : CC.BBBHH..L.G.AALYG.DFLY..DFUU...FEE 
0 12 2 : .CCBBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY 
0 14 2 : .CCBBB.HHFLYAA.FLY...FL.G.D.UUG.DEE. 
0 20 2 : CCBBB...HHLYAA.FLYG..FL.G.DFUUEED... 
0 12 2 : CC.BBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY 
0 20 2 : CCBBB.HH..LY.AAFLYG..FL.G.DFUUEED... 
0 20 2 : CCBBB...HHLY.AA.LYG..FL.G.DFUUEEDF.. 
0 26 2 : CC.BBB..HHLY..AALY...FL.G.DFUUG.DFEE 
0 26 2 : GCCBBBGHH.LY..AALY..DFL...DFUU...FEE 
0 27 2 : CC.BBBHH..L...AALY..DFLYG.DFUUG..FEE 
0 21 4 : CCBBB...HHLYAADFLYG.DFL.G..FUUEE.... 
0 27 2 : CC.BBB..HHLYAA..LY...FL.G.DFUUG.DFEE 
0 28 2 : CC.BBBHH..LY..AALY..DFL.G.DFUUG..FEE 
0 28 2 : CC.BBBHH..L.AA..LY..DFLYG.DFUUG..FEE 
0 28 2 : CC.BBB.HH.L...AALY..DFLYG.DFUUG..FEE 
0 28 2 : CCBBB.HH..L...AALY..DFLYG.DFUUG..FEE 
0 28 4 : CC.BBB..HHLYAAD.LY..DFL.G..FUUG..FEE 
0 28 2 : CC.BBB.HH.LYAA..LY...FL.G.DFUUG.DFEE 
0 28 2 : CCBBB...HHLYAA..LY...FL.G.DFUUG.DFEE 
0 29 2 : CCBBB.HH..L..AA.LY..DFLYG.DFUUG..FEE 
0 29 2 : CCBBB...HHL...AALY..DFLYG.DFUUG..FEE 
0 4 2 : .CCBBB.HHFL.AA.FLYG..FLYG.DUU...D.EE 
0 14 2 : .CCBBB.HH.LY.AAFLY...FL.G.DFUUG.DEE. 
0 19 2 : CCBBB..HHFL..AAFL.G..FL.G.DUUYEED..Y 
0 20 2 : CCBBB..HH.LY.AAFLYG..FL.G.DFUUEED... 
0 29 2 : CCBBB...HHLYAA..LY..DFL.G.DFUUG..FEE 
0 30 2 : CCBBBYHH..LY.AA.L...DFL.G.DFUUG..FEE 
0 19 2 : CC.BBBHH.FL..AAFL.G..FL.G.DUUYEED..Y 
0 19 2 : CCBBBY.HHFLYGAAFL.G..FL...DUU.EED... 
0 19 2 : CCBBB..HHFL.GAAFL.G..FLY..DUUYEED... 
0 31 2 : CCBBBYHH..LY.AA.L.G.DFL.G.DFUU...FEE 
0 20 2 : CC.BBBHH.FL..AAFLYG..FLYG.DUU.EED... 
0 20 2 : CC.BBBHH.FL..AAFL.G..FLYG.DUUYEED... 
0 20 2 : CC.BBBHH.FL.AA.FL.G..FL.G.DUUYEED..Y 
0 20 2 : .CCBBBHH.FL..AAFL.G..FL.G.DUUYEED..Y 
0 31 2 : CCBBBYHH..LYAA..L...DFL.G.DFUUG..FEE 
0 31 2 : CCBBBYHH..LY.AAFL...DFL.G.DFUUG...EE 
0 32 2 : CCBBBYHH..LY.AA.L.G..FL.G.DFUU..DFEE 
0 32 2 : CCBBBYHH.FLY.AAFL.G.DFL.G.D.UU....EE 
0 32 2 : CCBBBYHH..LY.AAFL.G.DFL.G.DFUU....EE 
0 30 2 : CCBBB.HH..LYAA..LY..DFL.G.DFUUG..FEE 
0 21 4 : CC.BBBHHDFL.AADFL.G..FL.G..UUYEE...Y 
0 21 4 : CC.BBBHH.FL.AADFL.G.DFL.G..UUYEE...Y 
0 21 2 : .CCBBBHH.FL..AAFL.G..FLYG.DUUYEED... 
0 33 2 : CCBBBYHH..LYAA..L.G..FL.G.DFUU..DFEE 
0 14 2 : CC.BBB.HHFLY.AAFLY...FL.G.D.UUG.DEE. 
0 20 2 : CCBBB.G.HHL.GAAFLY..DFLY..DFUU.EE... 
0 19 2 : CC.BBBHH.FLYGAAFLYG..FL...DUU.EED... 
0 34 4 : CCBBBYHHD.LYAAD.L.G..FL.G..FUU...FEE 
0 34 4 : CCBBBYHH..LYAAD.L.G.DFL.G..FUU...FEE 
0 19 2 : .CCBBBHH..LY.AAFLY...FL.G.DFUUG.DEE. 
0 20 2 : CCBBB...HHL..AAFLYG.DFLYG.DFUUEE.... 
0 20 2 : CC.BBBHH.FLYGAAFLYG..FL...D.UUEED... 
0 7 2 : CC.BBBHH.FL.GAAFLYG.DFLY..DUU..EE... 
0 14 2 : .CCBBBHH..LY.AA.LYG..FL.G.DFUU..DFEE 
0 19 2 : .CCBBBHH..L..AAFLY..DFLYG.DFUUG..EE. 
0 20 2 : CCBBBYG.HHLYGAAFL...DFL...DFUUEE.... 
0 20 2 : CC.BBBHH..LY.AAFLY...FL.G.DFUUG.DEE. 
0 20 2 : CCBBB.G.HHL.GAA.LY..DFLY..DFUUEE.F.. 
0 19 2 : .CCBBBHH..LYAA.FLY..DFL.G.DFUUG..EE. 
0 19 2 : CCBBBY.HHFLY.AAFL.G..FL.G.DUU...DEE. 
0 19 2 : CCBBBY.HHFLYGAAFL.G..FL...DUU...DEE. 
0 21 2 : CCBBB.GHH.L.GAAFLY..DFLY..DFUU.EE... 
0 14 2 : .CCBBBHH..L.GAA.LYG..FLY..DFUU..DFEE 
0 19 2 : .CCBBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. 
0 19 2 : CCBBB..HHFL..AAFL.G..FLYG.DUUY..DEE. 
0 19 2 : .CCBBB..HHLY.AAFLY..DFL.G.DFUUG..EE. 
0 19 2 : CCBBB..HHFL.GAAFL.G..FLY..DUUY..DEE. 
0 21 2 : CC.BBBHH..LY.AAFLYG..FL.G.DFUU..DEE. 
0 22 2 : CCBBB.GHH.L.GAAFLY..DFLY..DFUU..EE.. 
0 23 2 : CCBBBYGHH.LYGAAFL...DFL...DFUU..EE.. 
0 15 2 : .CCBBBHH..L.GAAFLYG..FLY..DFUU..D.EE 
0 2 2 : CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. 
0 2 4 : .CCBBBHHDFL.AADFLY...FLYG..UU.G..EE. 
0 3 2 : .CCBBB.HHFL.AA.FLY...FLYG.D.UUG.DEE. 
0 7 2 : CC.BBBHH.FL..AAFLYG.DFLYG.DUU..EE... 
0 14 2 : .CCBBBHH..LYG.AALYG..FL...DFUU..DFEE 
0 19 2 : CC.BBBHH..LY.AAFLY..DFL.G.DFUUG..EE. 
0 19 2 : CCBBB..HHFL.GAAFL.G..FL...DUUY..DEEY 
0 16 2 : CCBBB.HH..LYGAA.LYG.DFL...DFUU...FEE 
0 11 2 : .CCBBB.HHFL.AA.FL....FLYG.DUUYG.DEE. 
0 11 2 : CC.BBB.HHFL.AA.FL....FL.G.DUUYG.DEEY 
0 4 4 : .CCBBB.HHFL.AADFLY..DFLYG...UUG..EE. 
0 8 2 : CC.BBBHH.FL..AAFLYG.DFLYG.DUU.....EE 
0 17 2 : CCBBB.HH..LYGAA.LYG..FL...DFUU..DFEE 
0 12 4 : .CCBBB.HHFL.AADFL...DFLYG..UUYG..EE. 
0 12 4 : CC.BBB.HHFL.AADFL...DFL.G..UUYG..EEY 
0 7 2 : CC.BBB.HHFL..AAFLYG.DFLYG.DUU...EE.. 
0 19 2 : CCBBB.G.HHL.GAA.LY...FLY..DFUUEEDF.. 
0 7 2 : CC.BBB.HHFL..AAFLYG.DFLYG.D.UU.EE... 
0 7 2 : CC.BBBHH.FL..AAFL...DFL.G.DUUYGEE..Y 
0 14 2 : .CCBBB..HHLYGAA.LYG..FL...DFUU..DFEE 
0 7 2 : CCBBB..HHFL..AAFLYG.DFLYG.DUU..EE... 
0 10 2 : CC.BBB.HHFL.AA.FL...DFL.G.DUUYG..EEY 
0 8 2 : CC.BBB.HHFLY.AAFLYG.DFL.G.D.UU.EE... 
0 14 2 : CC.BBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y 
0 9 2 : CC.BBB.HHFLYGAAFLYG.DFL...D.UU.EE... 
0 16 2 : CC.BBB.HH.LYGAA.LYG.DFL...DFUU...FEE 
0 14 2 : CCBBB.GHHFL.GAAFL...DFL...DUUYEE...Y 
0 17 2 : CC.BBB.HH.LYGAA.LYG..FL...DFUU..DFEE 
0 8 2 : CC.BBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y 
0 8 2 : CC.BBBHH.FL..AAFL.G.DFLYG.DUUY.EE... 
0 8 2 : CC.BBBHH.FL.AA.FLYG.DFLYG.DUU..EE... 
0 14 2 : .CCBBB.HH.LYGAA.LYG..FL...DFUU..DFEE 
0 16 2 : CC.BBB..HHLYGAA.LYG.DFL...DFUU...FEE 
0 18 2 : CC.BBB..HHL.AA.FLYG..FLYG.DFUUEED... 
0 9 2 : CC.BBBHH.FL.AA.FLYG.DFLYG.DUU...EE.. 
0 7 2 : .CCBBB.HHFL.AA.FLYG.DFLYG.DUU...EE.. 
0 18 2 : CC.BBB..HHL..AA.LYG..FLYG.DFUUEEDF.. 
0 18 2 : CC.BBB.HH.L..AAFLYG..FLYG.DFUUEED... 
0 19 4 : CC.BBB..HHL.AADFLYG.DFLYG..FUUEE.... 
0 4 2 : CC.BBB.HHFL..AAFLYG..FLYG.DUU...D.EE 
0 7 2 : CC.BBBHH.FL..AAFL...DFLYG.DUUYGEE... 
0 14 2 : CC.BBBHH..LYGAA.LYG..FL...DFUU..DFEE 
0 7 2 : .CCBBB.HHFL.AA.FLYG.DFLYG.D.UU.EE... 
0 18 2 : CCBBB...HHL..AAFLYG..FLYG.DFUUEED... 
0 11 2 : CCBBB..HHFL..AAFLY..DFLYG.D.UUG...EE 
0 8 2 : CC.BBBHH.FL..AAFL...DFLYG.DUUYG...EE 
0 12 2 : CCBBB..HH.L..AAFLY..DFLYG.DFUUG...EE 
0 8 2 : .CCBBB.HHFLYAA.FLYG.DFL.G.D.UU.EE... 
0 17 2 : CCBBB..HHFLY.AAFLY...FL.G.D.UUG.DEE. 
0 11 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU....EE 
0 11 2 : CCBBB..HH.L..AA.LYG.DFLYG.DFUU...FEE 
0 26 2 : CC.BBBHH..L...AALY...FLYG.DFUUG.DFEE 
0 26 2 : CC.BBBHH..LYG.AALYG..FL...DFUU..DFEE 
0 26 2 : GCCBBBGHHFL.AA.FLY...FLY..D.UU..D.EE 
0 12 2 : GCCBBBGHHFL..AAFL...DFLY..DUUYEE.... 
0 7 2 : CC.BBB.HHFL.AA.FLYG.DFLYG.DUU..EE... 
0 11 2 : CCBBB.HH.FL..AAFLYG.DFLYG.D.UU....EE 
0 17 2 : CCBBB..HHFLY.AAFLYG..FL.G.DUU...DEE. 
0 27 4 : GCCBBBGHHFL.AADFLY..DFLY....UU....EE 
0 12 2 : CCBBB.HH.FL..AAFLYG.DFLYG.D.UU.EE... 
0 12 2 : CCBBB.HH.FL..AAFLYG.DFLYG.D.UU..EE.. 
0 5 2 : GCCBBBGHHFL..AAFL....FLY..DUUY..D.EE 
0 17 2 : CCBBB..HHFL..AAFL....FL.G.DUUYG.DEEY 
0 17 2 : CCBBB..HHFL..AAFL....FLYG.DUUYG.DEE. 
0 13 2 : CCBBB.HH.FL..AAFLYG.DFLYG.DUU...EE.. 
0 18 2 : CCBBB..HHFLYGAAFLYG..FL...D.UU..DEE. 
0 25 2 : .CCBBB.HH.L.GAA.LYG..FLY..DFUU..DFEE 
0 25 2 : .CCBBB.HH.LYG.AALYG..FL...DFUU..DFEE 
0 25 2 : CC.BBB..HHLYG.AALYG..FL...DFUU..DFEE 
0 19 2 : CCBBB..HH.LYGAAFLYG..FL...DFUU..DEE. 
0 13 2 : .CCBBBHH.FLYAA.FLYG..FL.G.DUU...DEE. 
0 7 2 : CC.BBBHH.FLY.AAFLY..DFL.G.DUU.GEE... 
0 12 2 : GCCBBBGHHFL.AA.FL...DFL...DUUYEE...Y 
0 5 2 : GCCBBBGHHFL.AA.FLY...FLY..DUU...D.EE 
0 17 2 : CCBBB..HHFL..AAFLY...FLYG.DUU.G.DEE. 
0 17 2 : CCBBBY.HHFLY.AAFL....FL.G.DUU.G.DEE. 
0 6 2 : GCCBBBGHHFL.AA.FLY...FLY..DUU...DEE. 
0 6 2 : GCCBBBGHHFLYAA.FLY...FL...DUU...D.EE 
0 7 4 : GCCBBBGHHFL.AADFLY..DFLY...UU....EE. 
0 7 2 : GCCBBBGHHFL.AA.FL....FL...DUUY..DEEY 
0 7 2 : GCCBBBGHHFL.AA.FL....FLY..DUUY..DEE. 
0 7 4 : GCCBBBGHHFLYAADFLY..DFL....UU.....EE 
0 4 4 : .CCBBBHH.FL.AADFLYG.DFLYG...UU...EE. 
0 17 2 : CCBBB..HHFLYAA.FLY...FL.G.DUU.G.DEE. 
0 16 2 : CC.BBBHH..L.AA.FLY..DFLYG.DFUUG.EE.. 
0 13 2 : GCCBBBGHHFLY.AAFLY..DFL...DUU....EE. 
0 4 2 : .CCBBBHH..L.AA.FLYG..FLYG.DFUU..DEE. 
0 16 2 : CCBBB.HH..L..AAFLY..DFLYG.DFUUG.EE.. 
0 16 2 : CC.BBBGHHFL.GAAFLY...FLY..DUU.EED... 
0 4 2 : .CCBBB.HHFL.AA.FLYG..FLYG.D.UU..DEE. 
0 16 2 : .CCBBB.HHFLYGAAFLYG..FL...DUU.EED... 
0 16 2 : .CCBBBHH.FL.GAAFL.G..FLY..DUUYEED... 
0 5 2 : .CCBBBHH..LYAA.FLYG..FL.G.DFUU..DEE. 
0 17 2 : .CCBBB.HHFLYGAAFLYG..FL...D.UUEED... 
0 17 2 : .CCBBBHH.FL.GAAFLYG..FLY..DUU.EED... 
0 6 2 : .CCBBBHH..LYAA.FLYG..FL.G.DFUU..D.EE 
0 17 2 : CC.BBBHH..L.AA.FLYG.DFLYG.DFUU..EE.. 
0 18 2 : .CCBBBHH.FL.GAAFLYG..FLY..D.UUEED... 
0 18 2 : CC.BBBHH..L.AA.FLYG.DFLYG.DFUUEE.... 
0 3 2 : CC.BBBHH.FL.AA.FLY...FLYG.D.UUG.DEE. 
0 4 4 : .CCBBBHH.FL.AADFLY..DFLYG...UUG...EE 
0 7 2 : CC.BBBHH.FL.AA.FLY..DFLYG.DUU.GEE... 
0 4 2 : CC.BBBHH.FL.AA.FLYG..FLYG.D.UU..DEE. 
0 16 2 : CC.BBB.HHFL.GAAFL.G..FLY..DUUYEED... 
0 10 2 : CCBBB..HHFL..AAFLYG.DFLYG.D.UUEE.... 
0 19 2 : CC.BBBHH..L.AA..LYG.DFLYG.DFUUEE.F.. 
0 10 2 : CCBBB..HHFL..AAFLYG.DFLYG.D.UU.EE... 
0 13 2 : GCCBBBGHHFL..AAFL....FL...DUUY..DEEY 
0 18 2 : .CCBBBHH..LYAA.FLY..DFL.G.DFUUG.EE.. 
0 10 2 : CCBBBY.HHFLY.AAFL.G.DFL.G.D.UU...EE. 
0 10 2 : CCBBB..HHFL.AA.FLYG.DFLYG.D.UU...EE. 
0 11 2 : CCBBBY.HHFLYGAAFL.G.DFL...D.UU...EE. 
0 18 2 : .CCBBB..HHLY.AAFLY..DFL.G.DFUUG.EE.. 
0 16 2 : CCBBB.HH.FL.GAAFLYG.DFLY..D.UU....EE 
0 16 2 : CCBBB.HH.FL.GAAFLYG..FLY..DUU...D.EE 
0 19 2 : .CCBBBHH..LYAA.FLYG.DFL.G.DFUU..EE.. 
0 8 2 : CCBBB.HH.FL.AA.FLY..DFLYG.DUU.GEE... 
0 7 2 : CC.BBB.HHFL..AAFLY..DFLYG.DUU.GEE... 
0 13 2 : GCCBBBGHHFL..AAFL....FLY..DUUY..DEE. 
0 18 2 : CC.BBBHH..LY.AAFLY..DFL.G.DFUUG.EE.. 
0 16 2 : CCBBB.HH.FL..AAFLY..DFLYG.DUU.G...EE 
0 16 2 : CCBBB.HH.FL..AAFLYG.DFLYG.DUU.....EE 
0 16 2 : CCBBBYHH.FLYGAAFL.G.DFL...DUU.....EE 
0 16 2 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUY....EE 
0 4 4 : CC.BBBHHDFL.AADFLY...FLYG...UUG..EE. 
0 4 4 : CC.BBBHH.FL.AADFLY..DFLYG...UUG..EE. 
0 9 2 : CCBBB.HH.FL.AA.FLY..DFLYG.D.UUGEE... 
0 13 2 : GCCBBBGHHFLYAA.FLY...FL...DUU...DEE. 
0 16 2 : CC.BBBHH.FL.GAAFL.G..FLY..DUUYEED... 
0 16 2 : CCBBB.HH.FLYGAAFLYG.DFL...DUU.....EE 
0 16 2 : CCBBB..HHFLY.AAFLY...FL.G.D.UUG.D.EE 
0 16 2 : CCBBB.HH.FL.GAAFL.G.DFLY..DUUYEE.... 
0 10 2 : CCBBB.HH.FLYAA.FLY..DFL.G.D.UUGEE... 
0 4 2 : .CCBBBHH.FL.AA.FLYG..FLYG.D.UU..D.EE 
0 7 2 : CCBBB.HH.FL..AAFLY..DFLYG.DUU.GEE... 
0 13 2 : .CCBBB.HHFL..AAFL....FL.G.DUUYG.DEEY 
0 16 2 : CCBBB.GHHFLYGAAFLY...FL...DUU...D.EE 
0 16 2 : CCBBB..HHFLYGAAFLYG..FL...DUU...D.EE 
0 16 2 : CCBBB..HHFLY.AAFLYG..FL.G.DUU...D.EE 
0 9 2 : CCBBBYHH.FLYAA.FL...DFL.G.DUU.GEE... 
0 13 2 : .CCBBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. 
0 16 2 : CCBBB..HHFL..AAFL....FLYG.DUUYG.D.EE 
0 23 2 : .CCBBB.HH.L...AALYG.DFLYG.DFUU...FEE 
0 23 2 : CC.BBB..HHL...AALYG.DFLYG.DFUU...FEE 
0 16 2 : CCBBB..HHFL..AAFLY...FLYG.DUU.G.D.EE 
0 14 2 : .CCBBB.HHFLYAA.FLY...FL.G.DUU.G.D.EE 
0 15 4 : .CCBBB.HHFLYAADFLY..DFL.G..UU.G...EE 
0 23 2 : .CCBBB.HH.L.G.AALYG.DFLY..DFUU...FEE 
0 23 2 : .CCBBBG.HHLYG.AALY..DFL...DFUU...FEE 
0 23 2 : .CCBBBG.HHL.GAA.LY..DFLY..DFUU...FEE 
0 15 2 : CC.BBBHH..L..AAFLYG.DFLYG.DFUU..EE.. 
0 16 2 : CCBBBY.HHFLY.AAFL....FL.G.DUU.G.D.EE 
0 16 2 : CCBBB..HHFLYAA.FLY...FL.G.DUU.G.D.EE 
0 13 2 : .CCBBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE 
0 15 2 : CCBBB.HH.FLYGAAFLYG.DFL...D.UU.EE... 
0 23 2 : .CCBBBGHH.L.G.AALY..DFLY..DFUU...FEE 
0 23 2 : CC.BBBG.HHL.G.AALY..DFLY..DFUU...FEE 
0 23 2 : GCCBBBG.HHL.AA..LY..DFLY..DFUU...FEE 
0 23 2 : GCCBBBGHH.L...AALY..DFLY..DFUU...FEE 
0 22 2 : .CCBBB..HHLY..AALY..DFL.G.DFUUG..FEE 
0 22 2 : .CCBBBHH..L...AALY..DFLYG.DFUUG..FEE 
0 15 2 : CCBBB.HH..L.GAAFLYG.DFLY..DFUU..EE.. 
0 23 2 : .CCBBBHH.FLYAA.FLYG.DFL.G.DUU....EE. 
0 15 2 : CCBBB.HH.FLYGAAFLYG.DFL...D.UU..EE.. 
0 15 2 : CCBBB.HH.FLYGAAFLYG..FL...D.UU..DEE. 
0 7 2 : CCDBBBHHD.L.AA.FLYG..FLYG..FUU....EE 
0 7 2 : CCDBBBHHD.LYAA.FLY...FL.G..FUUG...EE 
0 7 2 : CCDBBBHHD.L..AAFLY...FLYG..FUUG...EE 
0 16 2 : CCBBB.HH.FLYGAAFLYG..FL...DUU...DEE. 
0 8 2 : CCDBBBHHD.L.AA.FLYG..FLYG..FUU.EE... 
0 8 2 : CCDBBBHHD.LYAA.FLY...FL.G..FUUGEE... 
0 8 2 : CCDBBBHHD.L..AAFLY...FLYG..FUUGEE... 
0 8 2 : CCDBBBHHD.L..AAFLY...FLYG..FUUG.EE.. 
0 8 2 : CCDBBBHHD.L.GAAFLYG..FLY...FUU....EE 
0 8 2 : CCDBBBHHD.L..AA.LY...FLYG..FUUG..FEE 
0 8 2 : CCDBBBHHDFL..AAFLY...FLYG...UUG...EE 
0 8 2 : CCDBBBHHD.LYAA.FLY...FL.G..FUUG.EE.. 
0 13 2 : GCCBBBGHHFLY.AAFLY...FL...DUU...D.EE 
0 23 2 : .CCBBBHH.FLYAA.FLYG..FL.G.D.UU..DEE. 
0 15 2 : CCBBB.HH.FLY.AAFLY..DFL.G.D.UUG..EE. 
0 9 2 : CCDBBBHHD.L.GAAFLYG..FLY...FUUEE.... 
0 9 2 : CCDBBBHHD.L.GAAFLYG..FLY...FUU...EE. 
0 9 2 : CCDBBBHHD.L..AA.LYG..FLYG..FUU...FEE 
0 9 2 : CCDBBBHHDFL..AAFLY...FLYG...UUG..EE. 
0 16 2 : CCBBB.HH.FL..AAFLY..DFLYG.D.UUG..EE. 
0 10 2 : CCDBBBHHD.LY.AA.LYG..FL.G..FUU...FEE 
0 10 2 : CCDBBBHHDFL..AAFLY...FLYGUU...G..EE. 
0 10 2 : CCDBBBHHDFL..AAFLY...FLYG.UU..G..EE. 
0 10 2 : CCDBBBHHDFL..AAFLY...FLYG..UU.G..EE. 
0 10 2 : CCDBBBHHDFL..AAFLYG..FLYG...UU...EE. 
0 10 2 : CCDBBBHHDFLY.AAFLY...FL.G...UUG..EE. 
0 10 2 : CCDBBBHHD.L...AALYG..FLYG..FUU...FEE 
0 10 2 : CCDBBBHHD.L..AAFLYG..FLYG..FUU...EE. 
0 10 2 : CCDBBBHHD.LYGAAFLYG..FL....FUU...EE. 
0 10 2 : CCDBBBHHDFL.GAAFLYG..FLY....UU...EE. 
0 11 2 : CCDBBBHHD.LYGAA.LYG..FL....FUU...FEE 
0 11 2 : CCDBBBHHDFL..AAFLY...FLYGUU...GEE... 
0 11 2 : CCDBBBHHDFL..AAFLY...FLYG.UU..GEE... 
0 11 2 : CCDBBBHHDFL..AAFLY...FLYG..UU.GEE... 
0 11 2 : CCDBBBHHDFL..AAFLYG..FLYG...UUEE.... 
0 11 2 : CCDBBBHHDFLY.AAFLY...FL.G...UUGEE... 
0 11 2 : CCDBBBHHD.L.G.AALYG..FLY...FUU...FEE 
0 11 2 : CCDBBBHHD.LY.AAFLYG..FL.G..FUU...EE. 
0 11 2 : CCDBBBHHD.LYGAAFLYG..FL....FUU.EE... 
0 11 2 : CCDBBBHHDFL.GAAFLYG..FLY....UU.EE... 
0 12 2 : CCDBBBHHD.LYG.AALYG..FL....FUU...FEE 
0 12 2 : CCDBBBHHDFL.GAAFLYG..FLY.UU....EE... 
0 12 2 : CCDBBBHHDFL..AAFLYG..FLYGUU...EE.... 
0 12 2 : CCDBBBHHDFLYGAAFLYG..FL.....UU.EE... 
0 12 2 : CCDBBBHHD.LY.AAFLYG..FL.G..FUUEE.... 
0 12 2 : CCDBBBHHD.LYGAA.LYG..FL....FUU.EEF.. 
0 12 2 : CCDBBBHHDFL.GAAFLYG..FLYUU.....EE... 
0 13 2 : CCDBBBHHD.LY..AALY...FL.G..FUUG..FEE 
0 13 2 : CCDBBBHHDFL.GAAFLYG..FLY.UU.......EE 
0 13 2 : CCDBBBHHDFL.GAAFLYG..FLY.UU.....EE.. 
0 13 2 : CCDBBBHHDFL.GAAFLYG..FLY.UU...EE.... 
0 13 2 : CCDBBBHHDFL..AAFLYG..FLYGUU.......EE 
0 13 2 : CCDBBBHHDFL..AAFLYG..FLYGUU.....EE.. 
0 15 2 : CCBBB.HH.FLY.AAFLYG.DFL.G.D.UU...EE. 
0 13 2 : CCDBBBHHDFLYGAAFLYG..FL.....UU..EE.. 
0 13 2 : CCDBBBHHD.LYGAA.LYG..FL....FUUEE.F.. 
0 13 2 : CCDBBBHHD.LY.AA.LYG..FL.G..FUU.EEF.. 
0 13 2 : CCDBBBHHDFL.GAAFLYG..FLYUU........EE 
0 14 2 : CCDBBBHHDFL.GAAFLYG..FLY...UU.....EE 
0 14 2 : CCDBBBHHDFL..AAFLYG..FLYG..UU.....EE 
0 14 2 : CCDBBBHHDFLYGAAFLYG..FL.UU......EE.. 
0 14 2 : CCDBBBHHDFLYGAAFLYG..FL...UU....EE.. 
0 14 2 : CCDBBBHHD.L..AA.LYG..FLYG..FUU.EEF.. 
0 14 2 : CCDBBBHHDFL.GAAFL.G..FLYUU...Y....EE 
0 15 2 : CCDBBBHHDFL.GAAFL.G..FLY...UUY....EE 
0 15 2 : CCDBBBHHDFLYGAAFLYG..FL....UU.....EE 
0 15 2 : CCDBBBHHDFL..AAFL.G..FLYG..UUY....EE 
0 14 2 : CCDBBBHHDFLYGAAFLYG..FL.UU........EE 
0 15 2 : CCDBBBHHDFLYGAAFLYG..FL.UU.......EE. 
0 15 2 : CCDBBBHHDFLYGAAFLYG..FL...UU......EE 
0 15 2 : CCDBBBHHDFLYGAAFLYG..FL...UU.....EE. 
0 15 2 : CCDBBBHHD.L...AALYG..FLYG..FUU.EEF.. 
0 15 2 : CCDBBBHHDFL.GAAFL.G..FLYUU...Y...EE. 
0 15 2 : CCBBB.HH..LYGAAFLYG.DFL...DFUU...EE. 
0 15 2 : CCBBBYHH.FLYGAAFL.G.DFL...D.UU...EE. 
0 16 2 : CCDBBBHHDFLYGAAFLYG..FL....UU.EE.... 
0 16 2 : CCDBBBHHDFLYGAAFLYG..FL....UU....EE. 
0 16 2 : CCDBBBHHDFL..AAFL.G..FLYG..UUYEE.... 
0 16 2 : CCDBBBHHD.L...AALYG..FLYG..FUUEE.F.. 
0 16 2 : CCDBBBHHDFL.GAAFL.G..FLY.UU..Y...EE. 
0 17 2 : CCDBBBHHDFLY.AAFLYG..FL.G..UU.EE.... 
0 17 2 : CCDBBBHHDFL..AAFL.G..FLYG.UU.YEE.... 
0 17 2 : CCDBBBHHDFL..AAFL.G..FL.G..UUYEE...Y 
0 17 2 : CCDBBBHHDFLY.AAFLYG..FL.G..UU....EE. 
0 17 2 : CCDBBBHHDFL.GAAFL.G..FL....UUY...EEY 
0 17 2 : CCDBBBHHDFL..AAFL.G..FLYGUU..Y...EE. 
0 17 2 : CCDBBBHHDFL.GAAFL.G..FL..UU..Y...EEY 
0 18 2 : CCDBBBHHDFLY.AAFLYG..FL.G..UU...EE.. 
0 18 2 : CCDBBBHHDFLY.AAFLYG..FL.G.UU..EE.... 
0 18 2 : CCDBBBHHDFL..AAFL.G..FLYG.UU.Y...EE. 
0 18 2 : CCDBBBHHDFL..AAFL.G..FL.G..UUY...EEY 
0 18 2 : CCDBBBHHDFLY.AAFLYG..FL.GUU......EE. 
0 18 2 : CCDBBBHHDFL.GAAFL.G..FL....UUY.EE..Y 
0 18 2 : CCDBBBHHDFL.GAAFL.G..FL....UUY..EE.Y 
0 18 2 : CCDBBBHHDFL..AAFL.G..FLYGUU..Y.EE... 
0 19 2 : CCDBBBHHDFLY.AAFLYG..FL.G.UU...EE... 
0 19 2 : CCDBBBHHDFLY.AAFLYG..FL.GUU....EE... 
0 19 2 : CCDBBBHHDFL.GAAFL.G..FL...UU.Y.EE..Y 
0 19 2 : CCDBBBHHDFL..AAFL....FL.G..UUYG.EE.Y 
0 19 2 : CCDBBBHHDFL..AAFL.G..FL.GUU..Y.EE..Y 
0 19 2 : CCDBBBHHDFL.AA.FL.G..FLYGUU..Y.EE... 
0 19 2 : CCDBBBHHDF...AAF..G..FLYGUU.LY.EE.L. 
0 20 2 : CCDBBBHHDFL..AAFL.G..FL.G.UU.Y.EE..Y 
0 20 2 : CCDBBBHHDF.Y.AAF.YG..FL.G.UUL..EE.L. 
0 20 2 : CCDBBBHHDF.Y.AAFLYG..FL.G.UUL..EE... 
0 20 2 : CCDBBBHHDFL.GAAFL.G..FL...UU.YEE...Y 
0 20 2 : CCDBBBHHDFL.GAAFL.G..FLY..UU.Y.EE... 
0 20 2 : CCDBBBHHDFL..AAFL....FL.GUU..YG.EE.Y 
0 20 2 : CCDBBBHHDFL.AA.FL.G..FLYGUU..Y....EE 
0 20 2 : CCDBBBHHDF...AAF..G..FLYGUU.LY..EEL. 
0 20 2 : CCDBBBHHDF...AAF..G..FLYGUU.LYEE..L. 
0 21 2 : CCDBBBHHDFL..AAFL.G..FL.G.UU.Y..EE.Y 
0 21 2 : CCDBBBHHDF.Y.AAF.YG..FL.G.UUL...EEL. 
0 21 2 : CCDBBBHHDF.Y.AAFLYG..FL.G.UUL.....EE 
0 21 2 : CCDBBBHHDF.Y.AAFLYG..FL.G.UUL....EE. 
0 21 2 : CCDBBBHHDFL.GAAFL.G..FL.UU...YEE...Y 
0 21 2 : CCDBBBHHDF..GAAF..G..FLY..UULY.EE.L. 
0 21 2 : CCDBBBHHDFLY.AAFLY...FL.GUU...G.EE.. 
0 22 2 : CCDBBBHHDF.Y.AAF.Y...FL.G.UUL.G.EEL. 
0 22 2 : CCDBBBHHDF..GAAF..G..FLY..UULY..EEL. 
0 22 2 : CCDBBBHHDF..GAAF..G..FLY..UULYEE..L. 
0 22 2 : CCDBBBHHDFLY.AAFLY...FL.GUU...G...EE 
0 22 2 : CCDBBBHHDFLYAA.FLY...FL.GUU...G.EE.. 
0 22 2 : CCDBBBHHDF.Y.AAF.Y...FL.GUU.L.G.EEL. 
0 22 2 : CCDBBBHHDF.Y.AAFLY...FL.GUU.L.G.EE.. 
0 23 2 : CCDBBBHHDF...AAF.....FL.G.UULYG.EELY 
0 23 2 : CCDBBBHHDF...AAF.....FLYG.UULYG.EEL. 
0 23 2 : CCDBBBHHDF...AAF.Y...FLYG.UUL.G.EEL. 
0 23 2 : CCDBBBHHDF..GAAF..G..FLYUU..LYEE..L. 
0 23 2 : CCDBBBHHDFLYAA.FLY...FL.GUU...G..EE. 
0 23 2 : CCDBBBHHD..Y.AAF.Y...FL.GUUFL.G.EEL. 
0 23 2 : CCDBBBHHDF...AAF.Y...FLYGUU.L.G.EEL. 
0 24 2 : CCDBBBHHDF...AAFLY...FLYG.UUL.G.EE.. 
0 24 2 : CCDBBBHHDF..AA.F.Y...FLYG.UUL.G.EEL. 
0 24 2 : CCDBBBHHD...GAAF..G..FLYUU.FLYEE..L. 
0 24 0 : CCDBBBHHD...GAA...G..FLYUU.FLYEE.FL. 
0 25 0 : CCDBBBHHD...G.AA..G..FLYUU.FLYEE.FL. 
0 25 0 : CCDBBBHHD...G..AA.G..FLYUU.FLYEE.FL. 
0 25 0 : CCDBBBHHD...G...AAG..FLYUU.FLYEE.FL. 
