Initial board configuration: U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO.

[['U' '.' 'B' '.' '.' 'D']
 ['U' '.' 'B' 'C' 'C' 'D']
 ['A' 'A' 'B' 'T' '.' 'D']
 ['F' 'W' '.' 'T' 'K' 'K']
 ['F' 'W' 'L' 'L' 'L' '.']
 ['.' 'W' 'O' 'O' 'O' '.']]

Car fuel available: {'U': 100, 'B': 100, 'D': 100, 'C': 100, 'A': 100, 'T': 100, 'F': 100, 'W': 100, 'K': 100, 'L': 100, 'O': 100}


Runtime: 0.2032759189605713 seconds
Search path length: 121
Solution path length: 18
Solution path: L right 1 -> B down 2 -> O right 1 -> C left 2 -> B down 1 -> T up 2 -> A right 3 -> F down 1 -> U down 1 -> K left 1 -> W up 1 -> U down 1 -> C left 1 -> B up 3 -> O left 2 -> L left 1 -> D down 3 -> A right 1 -> 

L	right	1 	 99 U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. 
B	down	2 	 98 U....DU..CCDAABT.DFWBTKKFWBLLL.WOOO. 
O	right	1 	 99 U....DU..CCDAABT.DFWBTKKFWBLLL.W.OOO 
C	left	2 	 98 U....DUCC..DAABT.DFWBTKKFWBLLL.W.OOO 
B	down	1 	 97 U....DUCC..DAA.T.DFWBTKKFWBLLL.WBOOO 
T	up	2 	 98 U..T.DUCCT.DAA...DFWB.KKFWBLLL.WBOOO 
A	right	3 	 97 U..T.DUCCT.D...AADFWB.KKFWBLLL.WBOOO 
F	down	1 	 99 U..T.DUCCT.D...AAD.WB.KKFWBLLLFWBOOO 
U	down	1 	 99 ...T.DUCCT.DU..AAD.WB.KKFWBLLLFWBOOO 
K	left	1 	 99 ...T.DUCCT.DU..AAD.WBKK.FWBLLLFWBOOO 
W	up	1 	 99 ...T.DUCCT.DUW.AAD.WBKK.FWBLLLF.BOOO 
U	down	1 	 98 ...T.D.CCT.DUW.AADUWBKK.FWBLLLF.BOOO 
C	left	1 	 97 ...T.DCC.T.DUW.AADUWBKK.FWBLLLF.BOOO 
B	up	3 	 94 ..BT.DCCBT.DUWBAADUW.KK.FW.LLLF..OOO 
O	left	2 	 97 ..BT.DCCBT.DUWBAADUW.KK.FW.LLLFOOO.. 
L	left	1 	 98 ..BT.DCCBT.DUWBAADUW.KK.FWLLL.FOOO.. 
D	down	3 	 97 ..BT..CCBT..UWBAA.UW.KKDFWLLLDFOOO.D 
A	right	1 	 96 ..BT..CCBT..UWB.AAUW.KKDFWLLLDFOOO.D 

[['.' '.' 'B' 'T' '.' '.']
 ['C' 'C' 'B' 'T' '.' '.']
 ['U' 'W' 'B' '.' 'A' 'A']
 ['U' 'W' '.' 'K' 'K' 'D']
 ['F' 'W' 'L' 'L' 'L' 'D']
 ['F' 'O' 'O' 'O' '.' 'D']]