Initial board configuration: ..STTTBBSJJUAASL.UNWWLK.NQQLK.MM.... T20 U20

[['.' '.' 'S' 'T' 'T' 'T']
 ['B' 'B' 'S' 'J' 'J' 'U']
 ['A' 'A' 'S' 'L' '.' 'U']
 ['N' 'W' 'W' 'L' 'K' '.']
 ['N' 'Q' 'Q' 'L' 'K' '.']
 ['M' 'M' '.' '.' '.' '.']]

Car fuel available: {'S': 100, 'T': 20, 'B': 100, 'J': 100, 'U': 20, 'A': 100, 'L': 100, 'N': 100, 'W': 100, 'K': 100, 'Q': 100, 'M': 100}


Runtime: 15.306522846221924 seconds
Search path length: 1219
Solution path length: 29
Solution path: L down 1 -> U down 3 -> M right 1 -> U up 1 -> N down 1 -> W left 1 -> J right 1 -> K down 1 -> S down 1 -> U down 1 -> K up 2 -> T left 3 -> L up 2 -> Q right 2 -> S down 1 -> M right 2 -> S down 1 -> B right 1 -> U up 2 -> Q right 1 -> L down 1 -> M right 1 -> J left 1 -> L down 1 -> B left 1 -> J left 1 -> U up 2 -> K up 2 -> A right 4 -> 

L	down	1 	 99 ..STTTBBSJJUAAS..UNWWLK.NQQLK.MM.L.. 
U	down	3 	 17 ..STTTBBSJJ.AAS...NWWLK.NQQLKUMM.L.U 
M	right	1 	 99 ..STTTBBSJJ.AAS...NWWLK.NQQLKU.MML.U 
U	up	1 	 16 ..STTTBBSJJ.AAS...NWWLKUNQQLKU.MML.. 
N	down	1 	 99 ..STTTBBSJJ.AAS....WWLKUNQQLKUNMML.. 
W	left	1 	 99 ..STTTBBSJJ.AAS...WW.LKUNQQLKUNMML.. 
J	right	1 	 99 ..STTTBBS.JJAAS...WW.LKUNQQLKUNMML.. 
K	down	1 	 99 ..STTTBBS.JJAAS...WW.L.UNQQLKUNMMLK. 
S	down	1 	 99 ...TTTBBS.JJAAS...WWSL.UNQQLKUNMMLK. 
U	down	1 	 15 ...TTTBBS.JJAAS...WWSL..NQQLKUNMMLKU 
K	up	2 	 97 ...TTTBBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
T	left	3 	 17 TTT...BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
L	up	2 	 97 TTT...BBSLJJAASLK.WWSLK.NQQ..UNMM..U 
Q	right	2 	 98 TTT...BBSLJJAASLK.WWSLK.N..QQUNMM..U 
S	down	1 	 98 TTT...BB.LJJAASLK.WWSLK.N.SQQUNMM..U 
M	right	2 	 97 TTT...BB.LJJAASLK.WWSLK.N.SQQUN..MMU 
S	down	1 	 97 TTT...BB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
B	right	1 	 99 TTT....BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
U	up	2 	 13 TTT....BBLJJAA.LKUWWSLKUN.SQQ.N.SMM. 
Q	right	1 	 97 TTT....BBLJJAA.LKUWWSLKUN.S.QQN.SMM. 
L	down	1 	 96 TTT....BB.JJAA.LKUWWSLKUN.SLQQN.SMM. 
M	right	1 	 96 TTT....BB.JJAA.LKUWWSLKUN.SLQQN.S.MM 
J	left	1 	 98 TTT....BBJJ.AA.LKUWWSLKUN.SLQQN.S.MM 
L	down	1 	 95 TTT....BBJJ.AA..KUWWSLKUN.SLQQN.SLMM 
B	left	1 	 98 TTT...BB.JJ.AA..KUWWSLKUN.SLQQN.SLMM 
J	left	1 	 97 TTT...BBJJ..AA..KUWWSLKUN.SLQQN.SLMM 
U	up	2 	 11 TTT..UBBJJ.UAA..K.WWSLK.N.SLQQN.SLMM 
K	up	2 	 95 TTT.KUBBJJKUAA....WWSL..N.SLQQN.SLMM 
A	right	4 	 96 TTT.KUBBJJKU....AAWWSL..N.SLQQN.SLMM 

[['T' 'T' 'T' '.' 'K' 'U']
 ['B' 'B' 'J' 'J' 'K' 'U']
 ['.' '.' '.' '.' 'A' 'A']
 ['W' 'W' 'S' 'L' '.' '.']
 ['N' '.' 'S' 'L' 'Q' 'Q']
 ['N' '.' 'S' 'L' 'M' 'M']]