0 0 4 : .B....SB.CDESAACDEHHHGDE..VG....VWW. 
0 1 2 : .B.C..SB.CDESAA.DEHHHGDE..VG....VWW. 
0 2 2 : SB.C..SB.CDE.AA.DEHHHGDE..VG....VWW. 
0 2 2 : .B.C.ESB.CDESAA.DEHHHGD...VG....VWW. 
0 2 2 : .B.C..SB.CD.SAA.D.HHHGDE..VG.E..VWWE 
0 2 2 : .B.C..SB.CDES.AADEHHHGDE..VG....VWW. 
0 3 2 : .B.C.ESB.CDES.AADEHHHGD...VG....VWW. 
0 3 2 : .B.C.ESB.CDESAA.DEHHHGD...VG....V.WW 
0 3 2 : .B.CD.SB.CD.SAA.D.HHHG.E..VG.E..VWWE 
0 3 2 : .B.C..SB.C..SAA.D.HHHGDE..VGDE..VWWE 
0 3 2 : .B.C..SB.CDES.AADEHHHGDE..VG....V.WW 
0 4 2 : .B.C.ESB.CDES.AADEHHHGD...VG....V.WW 
0 4 2 : .B.CD.SB.CD.SAAGD.HHHG.E..V..E..VWWE 
0 4 2 : SB.C..SB.CDE..AADEHHHGDE..VG....V.WW 
0 4 2 : .B.C..SB.C.ES.AADEHHHGDE..VGD...V.WW 
0 4 2 : .B.C..SB.CD.S.AADEHHHGDE..VG.E..V.WW 
0 4 2 : .B.CD.SB.CDES.AADEHHHG.E..VG....V.WW 
0 5 2 : SB.C..SB.CDE..AADEHHH.DE..VG....VGWW 
0 5 2 : .B.C..SB.C.ES.AADEHHH.DE..VGD...VGWW 
0 5 2 : .B.C..SB.CD.S.AADEHHH.DE..VG.E..VGWW 
0 5 2 : .B.CD.SB.CDES.AADEHHH..E..VG....VGWW 
0 6 2 : .B.C..SB.C.ES.AADE.HHHDE..VGD...VGWW 
0 6 2 : .B.C..SB.CD.S.AADE.HHHDE..VG.E..VGWW 
0 6 2 : .B.CD.SB.CDES.AADE..HHHE..VG....VGWW 
0 4 2 : .B.C..SB.C..S.AAD.HHHGDE..VGDE..VWWE 
0 7 2 : .B.C..SB.CD.SAA.DE.HHHDE..VG.E..VGWW 
0 7 2 : ...CD.SB.CDESBAADE..HHHE..VG....VGWW 
0 7 2 : SB.CD.SB.CDE..AADE..HHHE..VG....VGWW 
0 7 2 : .B.CD..B.CDE..AADES.HHHES.VG....VGWW 
0 7 2 : .B.CD..B.CDE..AADE..HHHES.VG..S.VGWW 
0 8 2 : .B.C.ESB.CDESAA.DE.HHHD...VG....VGWW 
0 8 2 : ...CD.SB.CDESBAADE.HHH.E..VG....VGWW 
0 8 2 : SB.CD.SB.CDE..AADE.HHH.E..VG....VGWW 
0 8 2 : .B.CD..B.CDE..AADESHHH.ES.VG....VGWW 
0 8 2 : .B.CD..B.CDE..AADEHHH..ES.VG..S.VGWW 
0 8 2 : .B.CD..B.CDE..AADE.HHH.ES.VG..S.VGWW 
0 8 2 : .B.CD..B.CDEAA..DE..HHHES.VG..S.VGWW 
0 8 2 : .B.CD..B.CDE.AA.DE..HHHES.VG..S.VGWW 
0 9 2 : SB.CD.SB.CDEAA..DE.HHH.E..VG....VGWW 
0 9 2 : .B.CD..B.CDEAA..DESHHH.ES.VG....VGWW 
0 9 2 : .B.CD..B.CDE..AADEHHHG.ES.VG..S.V.WW 
0 9 2 : .B.CD..B.CD.AA..DE..HHHES.VG.ES.VGWW 
0 9 2 : .B.CD..B.CD..AA.DE..HHHES.VG.ES.VGWW 
0 9 2 : .B.CDE.B.CDE.AA.DE..HHH.S.VG..S.VGWW 
0 10 2 : SB.CD.SB.CDEAA..DEHHH..E..VG....VGWW 
0 10 2 : .B.CD..B.CD.AA..DESHHH.ES.VG.E..VGWW 
0 10 2 : .B.CD..B.CDE..AADEHHHG.ES.VG..S.VWW. 
0 10 2 : .B.CD..B.CDEAA..DEHHHG.ES.VG..S.V.WW 
0 10 2 : .B.CD..B.CD.AA..DEHHH..ES.VG.ES.VGWW 
0 10 2 : .B.CD..B.CD.AA..DE.HHH.ES.VG.ES.VGWW 
0 10 2 : .B.CD..B.CD..AA.DEHHH..ES.VG.ES.VGWW 
0 11 4 : SB.CD.SB.CDEAA.GDEHHHG.E..V.....V.WW 
0 11 2 : .B.C...B.C..AA..DESHHHDES.VGDE..VGWW 
0 11 2 : .B.CD..B.CD..AA.DESHHH.ES.VG.E..VGWW 
0 11 4 : .B.CD..B.CD.AA.GDEHHHG.ES.V..ES.V.WW 
0 11 4 : .B.CD..B.CD..AAGDEHHHG.ES.V..ES.V.WW 
0 11 2 : .B.C...B.CD.AA..DESHHHDES.VG.E..VGWW 
0 12 2 : .B.C...B.C....AADESHHHDES.VGDE..VGWW 
0 12 2 : .B.CDE.B.CDE.AA.DESHHH..S.VG....VGWW 
0 7 2 : .B.CD..B.CDES.AADES.HHHE..VG....VGWW 
0 11 2 : SB.CD.SB.CDEAA..DEHHHG.E..VG....V.WW 
0 11 2 : SB.CD.SB.CD.AA..DEHHH..E..VG.E..VGWW 
0 11 2 : SB.CD.SB.CDE.AA.DEHHH..E..VG....VGWW 
0 12 2 : .B.C.E.B.CDEAA..DESHHHD.S.VG....VGWW 
0 13 2 : .B.C.E.B.C.E..AADESHHHD.S.VGD...VGWW 
0 13 2 : .B.CDE.B.CDE.AA.DES..HHHS.VG....VGWW 
0 8 2 : .B.CD..B.CD.S.AADES.HHHE..VG.E..VGWW 
0 8 2 : .B.CDE.B.CDES.AADES.HHH...VG....VGWW 
0 12 2 : SB.CD.SB.CDEAA..DEHHHG.E..VG....VWW. 
0 12 2 : SB.CD.SB.CD.AA..DE..HHHE..VG.E..VGWW 
0 12 2 : SB.CDESB.CDE.AA.DEHHH.....VG....VGWW 
0 13 2 : .B.C.E.B.CDE..AADESHHHD.S.VG....VGWW 
0 14 2 : .B.CDE.B.CDE.AA.DES.VHHHS.VG.....GWW 
0 9 2 : .B.CD..B.CD.S.AADESHHH.E..VG.E..VGWW 
0 9 2 : .B.CDE.B.CDES.AADES..HHH..VG....VGWW 
0 13 4 : SB.CDESB.CDE.AAGDEHHHG....V.....V.WW 
0 10 2 : ...CD..B.CD.SBAADESHHH.E..VG.E..VGWW 
0 10 2 : .B.CDE.B.CDES.AADES.VHHH..VG.....GWW 
0 10 2 : .B.CDE.B.CDE..AADE...HHHS.VG..S.VGWW 
0 7 2 : ...CD.S..CDESBAADE.BHHHE..VG....VGWW 
0 7 2 : ...CD.S..CDES.AADE.BHHHE.BVG....VGWW 
0 7 2 : ...CD.S..CDES.AADE..HHHE.BVG...BVGWW 
0 11 2 : SB.CDESB.CDEAA..DEHHH.....VG....VGWW 
0 11 2 : ...CDE.B.CDESBAADESHHH....VG....VGWW 
0 11 2 : .B.CDE.B.CDE..AADE..VHHHS.VG..S..GWW 
0 11 2 : .B.CDE.B.CDEAA..DE...HHHS.VG..S.VGWW 
0 11 2 : ...CDE...CDE..AADE...HHHSBVG..SBVGWW 
0 8 2 : ...CD.S..CD.SBAADE.BHHHE..VG.E..VGWW 
0 8 2 : ...CD.S..CDESAA.DE.BHHHE.BVG....VGWW 
0 8 2 : ...CD.S..CDES.AADEHHH..E.BVG...BVGWW 
0 11 2 : SB.C..SB.C.EAA..DEHHH.DE..VGD...VGWW 
0 12 2 : ...C.E.B.C.ESBAADESHHHD...VGD...VGWW 
0 12 2 : .BVCDE.BVCDEAA..DE...HHHS..G..S..GWW 
0 12 2 : ...CDE...CDE..AADEHHH...SBVG..SBVGWW 
0 9 2 : ...CD....CD..BAADE.BHHHES.VG.ES.VGWW 
0 9 2 : ...CD.S..CD.SAA.DE.BHHHE.BVG.E..VGWW 
0 9 2 : ...CD.S..CDES.AADEHHHG.E.BVG...BV.WW 
0 10 2 : .B.CDE.B.CDE.AA.DE...HHHS.VG..S.VGWW 
0 13 2 : ...C...B.C.ESBAADESHHHDE..VGD...VGWW 
0 10 2 : .B.CDE.B.CDE.AA.DE.HHH..S.VG..S.VGWW 
0 10 2 : .B.CDE.B.CDE.AA.DEHHH...S.VG..S.VGWW 
0 10 2 : ...CDES..CDES.AADEHHHG...BVG...BV.WW 
0 14 2 : ...C...B.C.E.BAADE.HHHDES.VGD.S.VGWW 
0 14 2 : ...C...B.CDESBAADESHHHDE..VG....VGWW 
0 11 2 : .B.C.E.B.C.E.AA.DE.HHHD.S.VGD.S.VGWW 
0 11 2 : .B.CDE.B.CDE.AA.DEHHHG..S.VG..S.V.WW 
0 11 2 : S..CDES..CDE..AADEHHHG...BVG...BV.WW 
0 11 2 : ...CDES..CDESAA.DEHHHG...BVG...BV.WW 
0 11 2 : ...CDES..CDES.AADEHHHG...BVG...BVWW. 
0 15 2 : ...C...B.CDE.BAADE.HHHDES.VG..S.VGWW 
0 15 2 : ...C...B.C...BAADE.HHHDES.VGDES.VGWW 
0 15 2 : ...C...B.C.E.BAADEHHH.DES.VGD.S.VGWW 
0 15 2 : ...C...B.CDE.BAADESHHHDES.VG....VGWW 
0 15 2 : S..C..SB.CDE.BAADE.HHHDE..VG....VGWW 
0 12 2 : .B.C.E.B.C.EAA..DE.HHHD.S.VGD.S.VGWW 
0 12 2 : .B.CDE.B.CDE.AA.DEHHHG..S.VG..S.VWW. 
0 12 2 : S..CDES..CDE..AADEHHHG...BVG...BVWW. 
0 12 2 : ...CDES..CDESAA.DEHHHG...BVG...BVWW. 
0 16 2 : ...C...B.CDE.BAADEHHH.DES.VG..S.VGWW 
0 16 2 : ...C...B.C...BAADEHHH.DES.VGDES.VGWW 
0 16 2 : ...C...B.C.E.BAADEHHHGDES.VGD.S.V.WW 
0 16 2 : ...C...B.CD..BAADESHHHDES.VG.E..VGWW 
0 16 2 : S..C..SB.CD..BAADE.HHHDE..VG.E..VGWW 
0 13 2 : .B.C.E.B.C.EAA..DEHHH.D.S.VGD.S.VGWW 
0 11 2 : ...C.ES..CDES.AADEHHHGD..BVG...BV.WW 
0 11 2 : ...C.ES..C.ES.AADEHHHGD..BVGD..BV.WW 
0 17 2 : ...C...B.C...BAADEHHHGDES.VGDES.V.WW 
0 17 2 : ...C.E.B.C.E.BAADEHHHGD.S.VGD.S.V.WW 
0 17 2 : S..C..SB.CD..BAADEHHH.DE..VG.E..VGWW 
0 14 2 : .B.C.E.B.C.EAA..DEHHHGD.S.VGD.S.V.WW 
0 12 2 : ...C.ES..CDES.AADEHHH.D..BVG...BVGWW 
0 12 2 : ...C.ES..C.ES.AADEHHH.D..BVGD..BVGWW 
0 12 2 : ...C..S..C..S.AADEHHHGDE.BVGDE.BV.WW 
0 18 2 : ...C...B.C...BAADEHHHGDES.VGDES.VWW. 
0 18 2 : ...C.E.B.C.E.BAADEHHHGD.S.VGD.S.VWW. 
0 18 2 : S..C..SB.CD..BAADEHHHGDE..VG.E..V.WW 
0 15 2 : .B.C.E.B.C.EAA..DEHHHGD.S.VGD.S.VWW. 
0 13 2 : ...C.ES..CDES.AADE.HHHD..BVG...BVGWW 
0 13 2 : ...C..S..C..S.AADEHHHGDE.BVGDE.BVWW. 
0 19 2 : ...C...B.C...BAAD.HHHGDES.VGDES.VWWE 
0 19 2 : S..C..SB.CD..BAADEHHHGDE..VG.E..VWW. 
0 14 2 : ...C.ES..CDESAA.DE.HHHD..BVG...BVGWW 
0 14 2 : ...C..S..CD.S.AADE.HHHDE.BVG.E.BVGWW 
0 11 2 : .B.C.E.B.CDE.AA.DEHHH.D.S.VG..S.VGWW 
0 11 2 : .B.C.E.B.C.E.AA.DEHHH.D.S.VGD.S.VGWW 
0 20 2 : S..C..SB.CD..BAAD.HHHGDE..VG.E..VWWE 
0 15 2 : ...CD.S..CD.S.AADE.HHH.E.BVG.E.BVGWW 
0 12 4 : .B.C.E.B.CDE.AAGDEHHHGD.S.V...S.V.WW 
0 12 4 : .B.C.E.B.C.E.AAGDEHHHGD.S.V.D.S.V.WW 
0 12 2 : .B.C...B.C.E.AA.DEHHH.DES.VGD.S.VGWW 
0 21 2 : S..C..SB.C...BAAD.HHHGDE..VGDE..VWWE 
0 16 2 : ...CD.S..CD.SAA.DE.HHH.E.BVG.E.BVGWW 
0 10 2 : ...CD.S..CDES.AADEHHHG.E.BVG...BVWW. 
0 14 2 : S..C..SB.C.E.BAADE.HHHDE..VGD...VGWW 
0 14 2 : ...C...B.C.E.BAADESHHHDES.VGD...VGWW 
0 10 2 : ...CD.S..CD.S.AADEHHHG.E.BVG.E.BV.WW 
0 10 2 : ...CD.S..CDESAA.DEHHHG.E.BVG...BV.WW 
0 22 2 : S..C.ESB.C.E.BAADEHHHGD...VGD...VWW. 
0 17 2 : ...CD.S..CD.SAA.DEHHH..E.BVG.E.BVGWW 
0 11 2 : ...C..S..CDES.AADEHHHGDE.BVG...BVWW. 
0 15 2 : S..C..SB.C.E.BAADEHHH.DE..VGD...VGWW 
0 11 2 : ...C..S..C.ESAA.DEHHHGDE.BVGD..BV.WW 
0 23 2 : S..C.ESB.C.E.BAADEHHHGD...VGD...V.WW 
0 18 4 : ...CD.S..CD.SAAGDEHHHG.E.BV..E.BV.WW 
0 12 2 : ...C..S..CDESAA.DEHHHGDE.BVG...BVWW. 
0 16 2 : S..C..SB.C.E.BAADEHHHGDE..VGD...V.WW 
0 16 2 : S..C.ESB.C.E.BAADEHHH.D...VGD...VGWW 
0 16 2 : S..CD.SB.CDE.BAADEHHH..E..VG....VGWW 
0 12 2 : ...C..S..C.ESAA.DEHHHGDE.BVGD..BVWW. 
0 13 2 : ...CDE...CDE..AADEHHHG..SBVG..SBV.WW 
0 10 2 : ...CDE...CDE.BAADE.BHHH.S.VG..S.VGWW 
0 10 2 : ...C..S..CDES.AADEHHHGDE.BVG...BV.WW 
0 10 2 : ...C..S..C.ES.AADEHHHGDE.BVGD..BV.WW 
0 10 2 : S..CD.S..CDE..AADEHHHG.E.BVG...BV.WW 
0 17 2 : ...C.ESB.C.ESBAADEHHH.D...VGD...VGWW 
0 14 2 : ...CDE...CDE..AADEHHHG..SBVG..SBVWW. 
0 11 2 : S..C..S..C.E..AADEHHHGDE.BVGD..BV.WW 
0 11 2 : S..C..S..CDE..AADEHHHGDE.BVG...BV.WW 
0 11 2 : S..CD.S..CDEAA..DEHHHG.E.BVG...BV.WW 
0 18 2 : ...C..SB.C..SBAADEHHH.DE..VGDE..VGWW 
0 18 2 : ...CDESB.CDESBAADEHHH.....VG....VGWW 
0 15 2 : ...CDE...CDEAA..DEHHHG..SBVG..SBVWW. 
0 15 2 : ...CDE...CDE.AA.DEHHHG..SBVG..SBVWW. 
0 15 2 : ...CD....CD...AAD.HHHG.ESBVG.ESBVWWE 
0 15 2 : ...CD....CD...AADEHHHG.ESBVG.ESBVWW. 
0 12 2 : S..C..S..C.E..AADEHHHGDE.BVGD..BVWW. 
0 12 2 : S..C..S..CDE..AADEHHH.DE.BVG...BVGWW 
0 12 2 : S..CD.S..CDEAA..DEHHHG.E.BVG...BVWW. 
0 19 2 : ...CDESB.CDESBAADEHHHG....VG....V.WW 
0 19 2 : ...CDESB.CDESBAADE...HHH..VG....VGWW 
0 10 2 : S..CD.S..CD..AA.DE.BHHHE.BVG.E..VGWW 
0 10 2 : ...CD....CD..AA.DESBHHHESBVG.E..VGWW 
0 10 2 : ...CD....CD..AA.DE.BHHHESBVG.ES.VGWW 
0 16 2 : ...C.....C....AAD.HHHGDESBVGDESBVWWE 
0 20 2 : ...CDESB.CDESBAADEHHHG....VG....VWW. 
0 20 2 : ...CDESB.CDESBAADE..VHHH..VG.....GWW 
0 11 2 : S..CD.S..CD...AADE.BHHHE.BVG.E..VGWW 
0 11 2 : ...CD....CD...AADESBHHHESBVG.E..VGWW 
0 11 2 : ...CD....CD.AA..DE.BHHHESBVG.ES.VGWW 
0 17 2 : ...C.....C..AA..D.HHHGDESBVGDESBVWWE 
0 17 2 : ...C.....C...AA.D.HHHGDESBVGDESBVWWE 
0 17 2 : ...C.....C.E..AADEHHHGDESBVGD.SBVWW. 
0 11 2 : ...CDE...CDE.AA.DE.BHHH.SBVG..S.VGWW 
0 12 2 : S..CDES..CDE..AADE.BHHH..BVG....VGWW 
0 12 2 : ...CDE...CDE..AADESBHHH.SBVG....VGWW 
0 18 2 : ...C.....C..AA.GD.HHHGDESBV.DESBVWWE 
0 10 2 : ...CD....CD.SAA.DESBHHHE.BVG.E..VGWW 
0 18 2 : ...C.....C.E..AADEHHHGDESBVGD.SBV.WW 
0 12 2 : ...CDE...CDE.AA.DE.B.HHHSBVG..S.VGWW 
0 12 2 : ...CDE...CDESAA.DESBHHH..BVG....VGWW 
0 13 2 : S..CDES..CDE..AADE.B.HHH.BVG....VGWW 
0 13 2 : ...CDE...CDE..AADESB.HHHSBVG....VGWW 
0 13 2 : ...CDE...CDEAA..DESBHHH.SBVG....VGWW 
0 13 2 : ...CDE...CDE.AA.DE.BVHHHSBVG..S..GWW 
0 14 2 : S..CDES..CDE..AADE.BVHHH.BVG.....GWW 
0 14 2 : ...CDE...CDE..AADESBVHHHSBVG.....GWW 
0 14 2 : ...CD....CDEAA..DESBHHHESBVG....VGWW 
0 14 2 : ...CDE...CDEAA..DE.BVHHHSBVG..S..GWW 
0 15 2 : S..CDES..CDEAA..DE.BVHHH.BVG.....GWW 
0 4 2 : .B.C..SB.C..SAAGD.HHHGDE..V.DE..VWWE 
0 4 2 : ...C..SB.CDESBAADEHHHGDE..VG....V.WW 
0 7 2 : .B.C..SB.C..S.AADE.HHHDE..VGDE..VGWW 
0 7 2 : .B.C.ESB.CDES.AADE.HHHD...VG....VGWW 
0 10 2 : SB.CDESB.CDE.AA.DE..HHH...VG....VGWW 
0 10 2 : ...CD.S..CD.SAA.DE..HHHE.BVG.E.BVGWW 
0 10 2 : .B.CDESB.CDESAA.DE..HHH...VG....VGWW 
0 10 2 : ...CD....CD...AADE..HHHESBVG.ESBVGWW 
0 10 2 : ...CD....CD...AADE.BHHHESBVG.ES.VGWW 
0 5 2 : ...C..SB.CDESBAADEHHH.DE..VG....VGWW 
0 11 2 : ...CDES..CDESAA.DE..HHH..BVG...BVGWW 
0 7 2 : .B.CD.SB.CD.S.AADE.HHH.E..VG.E..VGWW 
0 10 2 : .B.CDE.B.CDESAA.DES.HHH...VG....VGWW 
0 10 2 : ...CD..B.CD..BAADE..HHHES.VG.ES.VGWW 
0 8 2 : .B.CDESB.CDES.AADE.HHH....VG....VGWW 
0 8 2 : ...C.ESB.CDESBAADE.HHHD...VG....VGWW 
0 12 2 : ...CDES..CDESAA.DE...HHH.BVG...BVGWW 
0 10 2 : .B.CDE.B.CDE.AA.DES.HHH.S.VG....VGWW 
0 13 2 : ...CDE...CDEAA..DEHHH...SBVG..SBVGWW 
0 13 2 : ...CDES..CDESAA.DE..VHHH.BVG...B.GWW 
0 13 2 : ...CDE...CDE.AA.DEHHH...SBVG..SBVGWW 
0 13 2 : ...CDE...CDE.AA.DES..HHHSBVG...BVGWW 
0 13 2 : ...CDE...CDESAA.DES..HHH.BVG...BVGWW 
0 13 2 : S..CDES..CDE.AA.DE...HHH.BVG...BVGWW 
0 14 4 : ...CDE...CDEAA.GDEHHHG..SBV...SBV.WW 
0 14 4 : ...CDE...CDE.AAGDEHHHG..SBV...SBV.WW 
0 14 2 : ...CDE...CDESAA.DESHHH...BVG...BVGWW 
0 14 2 : S..CDES..CDE.AA.DEHHH....BVG...BVGWW 
0 14 2 : S..CDES..CDE.AA.DE.HHH...BVG...BVGWW 
0 7 2 : .B.C...B.CD...AADESHHHDES.VG.E..VGWW 
0 7 2 : .B.C...B.CD...AADE.HHHDES.VG.ES.VGWW 
0 10 2 : .B.CD..B.CD..AA.DE.HHH.ES.VG.ES.VGWW 
0 13 2 : ...CD....CD...AADEHHH..ESBVG.ESBVGWW 
0 15 4 : S..CDES..CDE.AAGDEHHHG...BV....BV.WW 
0 15 2 : S..C.ES..C.E.AA.DE.HHHD..BVGD..BVGWW 
0 15 2 : S..CDES..CDEAA..DE.HHH...BVG...BVGWW 
0 16 2 : ...C.E...C.E.AA.DE.HHHD.SBVGD.SBVGWW 
0 16 2 : S..C..S..C.E.AA.DE.HHHDE.BVGD..BVGWW 
0 16 2 : S..C..S..C...AA.DE.HHHDE.BVGDE.BVGWW 
0 16 2 : S..CD.S..CDEAA..DE.HHH.E.BVG...BVGWW 
0 16 2 : S..CD.S..CD.AA..DE.HHH.E.BVG.E.BVGWW 
0 16 2 : S..CDES..CDEAA..DE..HHH..BVG...BVGWW 
0 17 2 : S..C..S..CDE.AA.DE.HHHDE.BVG...BVGWW 
0 17 2 : S..C..S..C.EAA..DE.HHHDE.BVGD..BVGWW 
0 17 2 : S..CD.S..CD.AA..DEHHH..E.BVG.E.BVGWW 
0 17 2 : S..CD.S..CD.AA..DE..HHHE.BVG.E.BVGWW 
0 18 2 : ...C.....CDESAA.DESHHHDE.BVG...BVGWW 
0 18 2 : ...C.....CDE.AA.DESHHHDESBVG...BVGWW 
0 18 2 : ...C.....CDE.AA.DE.HHHDESBVG..SBVGWW 
0 18 2 : S..C..S..C.EAA..DEHHH.DE.BVGD..BVGWW 
0 18 2 : S..C..S..CD.AA..DEHHH.DE.BVG.E.BVGWW 
0 18 2 : S..CD.S..CD...AADEHHH..E.BVG.E.BVGWW 
0 19 2 : ...CD....CDE.AA.DESHHH.ESBVG...BVGWW 
0 19 2 : ...C.....CD..AA.DESHHHDESBVG.E.BVGWW 
0 19 2 : ...C.....CDEAA..DE.HHHDESBVG..SBVGWW 
0 19 2 : ...C.....CDE..AADE.HHHDESBVG..SBVGWW 
0 19 2 : S..C.ES..C.EAA..DEHHH.D..BVGD..BVGWW 
0 19 4 : S..C..S..C.EAA.GDEHHHGDE.BV.D..BV.WW 
0 19 4 : S..C..S..CD.AA.GDEHHHGDE.BV..E.BV.WW 
0 19 2 : S..C..S..C....AADEHHH.DE.BVGDE.BVGWW 
0 19 2 : S..C..S..CD.AA..DEHHHGDE.BVG.E.BV.WW 
0 20 2 : ...CD....CDE.AA.DES.HHHESBVG...BVGWW 
0 19 2 : ...C.....CDE.AA.DEHHH.DESBVG..SBVGWW 
0 20 2 : ...C.....CDE..AADEHHH.DESBVG..SBVGWW 
0 20 4 : S..C.ES..C.EAA.GDEHHHGD..BV.D..BV.WW 
0 19 2 : ...C.....CDE..AADESHHHDESBVG...BVGWW 
0 19 2 : ...CD....CDE.AA.DE.HHH.ESBVG..SBVGWW 
0 19 2 : ...C.....CD..AA.DE.HHHDESBVG.ESBVGWW 
0 20 2 : S..C..S..CD.AA..DEHHHGDE.BVG.E.BVWW. 
0 20 4 : ...C.....CDE.AAGDEHHHGDESBV...SBV.WW 
0 19 2 : ...C.....CDEAA..DESHHHDESBVG...BVGWW 
0 20 2 : ...C.....C.E..AADESHHHDESBVGD..BVGWW 
0 19 2 : ...C.....CD.SAA.DESHHHDE.BVG.E.BVGWW 
0 19 2 : ...C.....CDES.AADESHHHDE.BVG...BVGWW 
0 21 2 : ...C.....C....AADESHHHDESBVGDE.BVGWW 
0 21 2 : ...C.E...C.E..AADESHHHD.SBVGD..BVGWW 
0 21 2 : ...C..S..C.ES.AADE.HHHDE.BVGD..BVGWW 
0 21 2 : ...C.....C.ES.AADESHHHDE.BVGD..BVGWW 
0 20 2 : ...C.E...CDEAA..DESHHHD.SBVG...BVGWW 
0 20 2 : ...CD....CDES.AADESHHH.E.BVG...BVGWW 
0 22 2 : ...C.....C..AA..DESHHHDESBVGDE.BVGWW 
0 22 2 : ...C.E...C.EAA..DESHHHD.SBVGD..BVGWW 
0 18 4 : S..CD.S..CD.AA.GDEHHHG.E.BV..E.BV.WW 
0 21 2 : ...CDE...CDEAA..DESHHH..SBVG...BVGWW 
0 23 2 : ...CD....CD.AA..DESHHH.ESBVG.E.BVGWW 
0 18 2 : S..C..S..C..AA..DEHHH.DE.BVGDE.BVGWW 
0 24 2 : ...CD....CD.AA..DES.HHHESBVG.E.BVGWW 
0 24 2 : ...CD....CD.AA..DE.HHH.ESBVG.ESBVGWW 
0 17 2 : S..C..S..C..AA..DE.HHHDE.BVGDE.BVGWW 
0 17 2 : S..C..S..C....AADE.HHHDE.BVGDE.BVGWW 
0 17 2 : S..CD.S..CDEAA..DE..HHHE.BVG...BVGWW 
0 17 2 : S..C..S..CD.AA..DE.HHHDE.BVG.E.BVGWW 
0 17 2 : S..CD.S..CDE..AADE.HHH.E.BVG...BVGWW 
0 17 2 : S..C..S..C...AA.DEHHH.DE.BVGDE.BVGWW 
0 17 2 : S..C..S..CDEAA..DE.HHHDE.BVG...BVGWW 
0 18 2 : S..CD.S..CDEAA..DE.BHHHE.BVG....VGWW 
0 18 4 : S..C..S..C...AAGDEHHHGDE.BV.DE.BV.WW 
0 17 2 : S..C..S..C.E..AADE.HHHDE.BVGD..BVGWW 
0 17 2 : ...C.....C...AA.DESHHHDESBVGDE.BVGWW 
0 17 2 : S..C..S..CD..AA.DE.HHHDE.BVG.E.BVGWW 
0 18 2 : S..C..S..C...AA.DEHHHGDE.BVGDE.BV.WW 
0 17 2 : S..C..S..C.E.AA.DEHHH.DE.BVGD..BVGWW 
0 17 2 : ...C.....C..SAA.DESHHHDE.BVGDE.BVGWW 
0 19 2 : S..C..S..C...AA.DEHHHGDE.BVGDE.BVWW. 
0 19 2 : S..C.ES..C.E.AA.DEHHHGD..BVGD..BV.WW 
0 19 2 : S..CD.S..CD..AA.DEHHHG.E.BVG.E.BV.WW 
0 17 2 : ...C.E...C.EAA..DE.HHHD.SBVGD.SBVGWW 
0 17 2 : ...C.E...C.E..AADE.HHHD.SBVGD.SBVGWW 
0 17 2 : ...C..S..C.ESAA.DE.HHHDE.BVGD..BVGWW 
0 17 2 : ...C.....C.E.AA.DESHHHDESBVGD..BVGWW 
0 17 2 : ...C.....C.ESAA.DESHHHDE.BVGD..BVGWW 
0 17 2 : ...C.....C.E.AA.DE.HHHDESBVGD.SBVGWW 
0 17 2 : ...C.....C...AA.DE.HHHDESBVGDESBVGWW 
0 16 2 : S..C.ES..C.EAA..DE.HHHD..BVGD..BVGWW 
0 16 2 : S..C.ES..C.E..AADE.HHHD..BVGD..BVGWW 
0 16 2 : S..C.ES..CDEAA..DE.HHHD..BVG...BVGWW 
0 18 2 : ...C.....C...AA.DEHHH.DESBVGDESBVGWW 
0 19 4 : ...C.....C...AAGDEHHHGDESBV.DESBV.WW 
0 19 2 : ...C.....C..AA..DEHHH.DESBVGDESBVGWW 
0 14 2 : ...C.....CD...AADEHHH.DESBVG.ESBVGWW 
0 16 2 : ...C.E...C.E.AA.DESHHHD.SBVGD..BVGWW 
0 14 2 : ...C.....C....AADEHHH.DESBVGDESBVGWW 
0 20 2 : ...C.....C..AA..DEHHHGDESBVGDESBV.WW 
0 20 2 : ...C.....C.EAA..DEHHH.DESBVGD.SBVGWW 
0 20 2 : ...C.....CD.AA..DEHHH.DESBVG.ESBVGWW 
0 15 2 : ...C.....CD...AADEHHHGDESBVG.ESBV.WW 
0 8 2 : .B.C...B.CD...AADEHHH.DES.VG.ES.VGWW 
0 21 2 : ...C.E...C.EAA..DEHHHGD.SBVGD.SBV.WW 
0 21 4 : ...C.....C.EAA.GDEHHHGDESBV.D.SBV.WW 
0 21 4 : ...C.....CD.AA.GDEHHHGDESBV..ESBV.WW 
0 16 2 : ...C.....CD..AA.DEHHHGDESBVG.ESBV.WW 
0 15 2 : S..CDES..CDE..AADE.HHH...BVG...BVGWW 
0 9 2 : .B.C...B.CD...AADEHHHGDES.VG.ES.V.WW 
0 15 2 : S..CD.S..CDE.AA.DE.HHH.E.BVG...BVGWW 
0 22 2 : ...C.E...C.E.AA.DEHHHGD.SBVGD.SBV.WW 
0 17 2 : ...C.....CD..AA.DEHHHGDESBVG.ESBVWW. 
0 10 2 : .B.C...B.CD...AADEHHHGDES.VG.ES.VWW. 
0 13 2 : ...CD....CDE..AADEHHH..ESBVG..SBVGWW 
0 15 2 : ...CDE...CDES.AADESHHH...BVG...BVGWW 
0 15 2 : S..CDES..CDEAA..DEHHH....BVG...BVGWW 
0 15 2 : S..C.ES..C.E.AA.DEHHH.D..BVGD..BVGWW 
0 15 2 : S..CD.S..CDE.AA.DEHHH..E.BVG...BVGWW 
0 11 2 : .B.C...B.CD.AA..DEHHHGDES.VG.ES.VWW. 
0 11 2 : .B.C...B.CD..AA.DEHHHGDES.VG.ES.VWW. 
0 11 2 : .B.C...B.CD...AAD.HHHGDES.VG.ES.VWWE 
0 11 2 : .B.C.E.B.CDE..AADEHHHGD.S.VG..S.VWW. 
0 18 2 : ...C.....CD.AA..DEHHHGDESBVG.ESBVWW. 
0 13 2 : ...C.E...C.E..AADEHHH.D.SBVGD.SBVGWW 
0 15 2 : S..C.ES..CDE.AA.DEHHH.D..BVG...BVGWW 
0 19 2 : ...C.....CDEAA..DEHHHGDESBVG..SBVWW. 
0 13 2 : ...C.E...CDE..AADEHHH.D.SBVG..SBVGWW 
0 15 2 : ...CD....CDESAA.DESHHH.E.BVG...BVGWW 
0 12 2 : .B.C...B.CD..AA.D.HHHGDES.VG.ES.VWWE 
0 12 2 : .B.C...B.C...AA.DEHHHGDES.VGDES.VWW. 
0 20 2 : ...C.....CDEAA..DEHHHGDESBVG..SBV.WW 
0 13 2 : .B.C...B.CD..AAGD.HHHGDES.V..ES.VWWE 
0 13 2 : .B.C...B.C...AA.DEHHHGDES.VGDES.V.WW 
0 13 2 : .BVCDE.BVCDEAA..DE.HHH..S..G..S..GWW 
0 13 2 : .BVCDE.BVCDEAA..DEHHH...S..G..S..GWW 
0 15 2 : ...C.E...C.ESAA.DESHHHD..BVGD..BVGWW 
0 13 2 : .B.C...B.C.E.AA.DEHHHGDES.VGD.S.VWW. 
0 21 2 : ...CD....CDEAA..DEHHHG.ESBVG..SBV.WW 
0 13 2 : .BVCDE.BVCDE..AADE...HHHS..G..S..GWW 
0 13 2 : .BVCDE.BVCDEAA..DE..HHH.S..G..S..GWW 
0 14 2 : S..CDES..CDEAA..DE...HHH.BVG...BVGWW 
0 22 2 : ...CD....CDE.AA.DEHHHG.ESBVG..SBV.WW 
0 14 2 : .BVCDE.BVCDE..AADE..HHH.S..G..S..GWW 
0 4 2 : .B.C..SB.C..SAA.DEHHHGDE..VGDE..VWW. 
0 7 2 : .B.C..SB.C.ESAA.DE.HHHDE..VGD...VGWW 
0 7 2 : .B.C...B.CD.S.AADESHHHDE..VG.E..VGWW 
0 10 2 : SB.CD.SB.CD..AA.DE..HHHE..VG.E..VGWW 
0 13 2 : .BVCDE.BVCDE.AA.DE...HHHS..G..S..GWW 
0 15 2 : S.VCDES.VCDEAA..DE...HHH.B.G...B.GWW 
0 15 4 : S..CDES.VCDEAAV.DE...HHH.B.G...B.GWW 
0 5 2 : .B.C..SB.C..SAA.DEHHHGDE..VGDE..V.WW 
0 14 2 : ...CDE...CDE.AA.DESHHH..SBVG...BVGWW 
0 14 2 : SBVCDESBVCDE.AA.DE...HHH...G.....GWW 
0 10 2 : .B.CD.SB.CD.SAA.DE..HHHE..VG.E..VGWW 
0 13 2 : .BVCDE.BVCDEAA..DES..HHHS..G.....GWW 
0 14 2 : ...CDE...CDEAA..DES..HHHSBVG...BVGWW 
0 14 2 : ...CDE...CDE.AA.DE.HHH..SBVG..SBVGWW 
0 6 2 : .B.CD.SB.CD.SAA.DEHHHG.E..VG.E..V.WW 
0 15 2 : SBVCDESBVCDE.AA.DEHHH......G.....GWW 
0 15 2 : SBVCDESBVCDE.AA.DE.HHH.....G.....GWW 
0 11 2 : .B.CD.SB.CD.SAA.DEHHH..E..VG.E..VGWW 
0 15 2 : ..VCDE..VCDEAA..DES..HHHSB.G...B.GWW 
0 15 4 : ...CDE..VCDEAAV.DES..HHHSB.G...B.GWW 
0 15 4 : ...CDE...CDEAAV.DES.VHHHSB.G...B.GWW 
0 7 2 : SB.C..SB.CD...AADE.HHHDE..VG.E..VGWW 
0 10 2 : .B.CD..B.CD.SAA.DES.HHHE..VG.E..VGWW 
0 13 2 : ...C.E.B.C.E.BAADE.HHHD.S.VGD.S.VGWW 
0 14 2 : ...CD....CD..AA.DEHHH..ESBVG.ESBVGWW 
0 16 4 : SBVCDESBVCDE.AAGDEHHHG............WW 
0 14 2 : ...CD....CDE.AA.DEHHH..ESBVG..SBVGWW 
0 13 2 : S..C.ESB.C.E.BAADE.HHHD...VGD...VGWW 
0 14 2 : ...C.E...C.E.AA.DEHHH.D.SBVGD.SBVGWW 
0 8 2 : SB.C..SB.CD.AA..DE.HHHDE..VG.E..VGWW 
0 14 2 : ...C.E...CDE.AA.DEHHH.D.SBVG..SBVGWW 
0 10 2 : .B.CD..B.CD..AA.DES.HHHES.VG.E..VGWW 
0 13 2 : ...C.ESB.C.ESBAADE.HHHD...VGD...VGWW 
0 14 2 : ...CDE...CDE.AA.DES.VHHHSBVG...B.GWW 
0 14 2 : ...CDE...CDESAA.DES.VHHH.BVG...B.GWW 
0 9 2 : SB.C.ESB.CDEAA..DE.HHHD...VG....VGWW 
0 7 2 : .B.C.ESB.C.ES.AADE.HHHD...VGD...VGWW 
0 7 2 : ...C..SB.CD.SBAADE.HHHDE..VG.E..VGWW 
0 9 2 : ...CD.S..CD.S.AADEHHH..E.BVG.E.BVGWW 
0 9 2 : ...CD.S..CDESAA.DEHHH..E.BVG...BVGWW 
0 14 2 : S..CDES..CDE.AA.DE..VHHH.BVG...B.GWW 
0 9 2 : SB.C..SB.C..AA..DE.HHHDE..VGDE..VGWW 
0 14 2 : ...CDE...CDEAA..DE..HHH.SBVG..SBVGWW 
0 10 2 : SB.C.ESB.C.EAA..DE.HHHD...VGD...VGWW 
0 10 2 : ...C..S..CDESAA.DEHHH.DE.BVG...BVGWW 
0 14 2 : ...CD....CD.AA..DEHHH..ESBVG.ESBVGWW 
0 14 2 : ...CDE...CDEAA..DE.HHH..SBVG..SBVGWW 
0 10 2 : SB.C..SB.C...AA.DE.HHHDE..VGDE..VGWW 
0 10 2 : .B.CD..B.CD.AA..DES.HHHES.VG.E..VGWW 
0 9 2 : ...CDES..CDES.AADEHHH....BVG...BVGWW 
0 14 2 : ...CD....CDEAA..DEHHH..ESBVG..SBVGWW 
0 11 4 : ...C..S..CDESAAGDEHHHGDE.BV....BV.WW 
0 11 2 : SB.C..SB.C...AA.DEHHH.DE..VGDE..VGWW 
0 14 2 : ...C.E...C.EAA..DEHHH.D.SBVGD.SBVGWW 
0 11 2 : .B.C...B.C..SAA.DESHHHDE..VGDE..VGWW 
0 9 2 : ...C..S..C.ES.AADEHHH.DE.BVGD..BVGWW 
0 14 2 : ...C.E...CDEAA..DEHHH.D.SBVG..SBVGWW 
0 12 4 : SB.C..SB.C...AAGDEHHHGDE..V.DE..V.WW 
0 10 2 : .B.CD..B.CD...AADEHHHG.ES.VG.ES.V.WW 
0 10 2 : .B.CD..B.CDE.AA.DEHHHG.ES.VG..S.V.WW 
0 9 2 : ...C..S..CDES.AADEHHH.DE.BVG...BVGWW 
0 11 2 : .B.CDE.B.CDEAA..DES.HHH.S.VG....VGWW 
0 9 2 : S..CD.S..CDE..AADEHHH..E.BVG...BVGWW 
0 12 2 : SB.C..SB.C....AADEHHH.DE..VGDE..VGWW 
0 9 2 : ...CDES..CDESAA.DE.BHHH..BVG....VGWW 
0 13 2 : SB.C..SB.C....AADEHHHGDE..VGDE..V.WW 
0 11 2 : .B.C...B.CDE.AA.DEHHHGDES.VG..S.V.WW 
0 12 2 : ...CDE...CDE.AA.DES.HHH.SBVG...BVGWW 
0 14 2 : SB.C..SB.C....AADEHHHGDE..VGDE..VWW. 
0 14 2 : SB.C..SB.C..AA..DEHHHGDE..VGDE..V.WW 
0 14 2 : SB.CD.SB.CD...AADEHHHG.E..VG.E..V.WW 
0 15 2 : SB.C..SB.C..AA..DEHHHGDE..VGDE..VWW. 
0 15 2 : SB.C..SB.C.E..AADEHHHGDE..VGD...VWW. 
0 15 2 : SB.C.ESB.C.EAA..DEHHHGD...VGD...V.WW 
0 15 2 : SB.CDESB.CDE..AADEHHHG....VG....V.WW 
0 15 2 : SB.C..SB.CD.AA..DEHHHGDE..VG.E..V.WW 
0 15 2 : SB.CD.SB.CD...AADEHHHG.E..VG.E..VWW. 
0 16 2 : SB.CDESB.CDE..AADEHHHG....VG....VWW. 
0 2 2 : .B.C..SB.CD.SAA.DEHHHGDE..VG.E..VWW. 
0 3 2 : SB.C..SB.CDE.AA.DEHHHGDE..VG....V.WW 
0 3 2 : .B.C.ESB.C.ESAA.DEHHHGD...VGD...VWW. 
0 4 2 : .B....SB.C..SAACD.HHHGDE..VGDE..VWWE 
0 7 2 : .B.C..SB.CDES.AADE.HHHDE..VG....VGWW 
0 10 2 : .B.CDE.B.CDE..AADEHHHG..S.VG..S.V.WW 
0 9 2 : ...CD....CDE.AA.DE.BHHHESBVG..S.VGWW 
0 12 2 : S..CDES..CDE.AA.DE..HHH..BVG...BVGWW 
0 16 2 : SB.CD.SB.CD..AA.DEHHHG.E..VG.E..VWW. 
0 16 2 : SB.CD.SB.CD...AAD.HHHG.E..VG.E..VWWE 
0 9 2 : ...CD....CDE.AA.DESBHHHESBVG....VGWW 
0 5 2 : SB....SB.C...AACD.HHHGDE..VGDE..VWWE 
0 10 2 : .B.C...B.C.E..AADEHHHGDES.VGD.S.V.WW 
0 9 2 : ...CD....CDESAA.DESBHHHE.BVG....VGWW 
0 5 2 : SB.C..SB.C...AAGD.HHHGDE..V.DE..VWWE 
0 9 2 : S..CD.S..CDE.AA.DE.BHHHE.BVG....VGWW 
0 16 2 : S..CDES..CDEAA..DE..VHHH.BVG...B.GWW 
0 6 2 : SB....SB.C..AA.CD.HHHGDE..VGDE..VWWE 
0 7 2 : .B.C...B.C.E..AADE.HHHDES.VGD.S.VGWW 
0 10 2 : .B.C...B.CDE..AADEHHHGDES.VG..S.V.WW 
0 9 2 : ...CD....CD..BAADESBHHHES.VG.E..VGWW 
0 9 2 : S..CD.S..CD..BAADE.BHHHE..VG.E..VGWW 
0 10 2 : ...CD..B.CDE.BAADEHHHG.ES.VG..S.V.WW 
0 12 2 : ...CDE...CDE..AADE.HHH..SBVG..SBVGWW 
0 15 2 : ...CDE...CDEAA..DE..VHHHSBVG..SB.GWW 
0 15 2 : ...CD....CDEAA..DES.HHHESBVG...BVGWW 
0 7 2 : SB....SB.CD.AA.CD.HHHGDE..VG.E..VWWE 
0 12 2 : ...CDE...CDE..AADE..HHH.SBVG..SBVGWW 
0 15 2 : ...CDE...CDEAA..DESBVHHHSBVG.....GWW 
0 8 2 : SB.C..SB.CD.AA..D.HHHGDE..VG.E..VWWE 
0 4 2 : SB.C..SB.C...AA.D.HHHGDE..VGDE..VWWE 
0 7 2 : .B.C...B.C.E..AADESHHHDES.VGD...VGWW 
0 10 2 : .B.CDE.B.CDEAA..DESHHH..S.VG....VGWW 
0 12 2 : ...CDE...CDEAA..DE...HHHSBVG..SBVGWW 
0 15 2 : ...CDE...CDE..AADES.VHHHSBVG...B.GWW 
0 15 2 : ...CDE...CDE.BAADESBVHHHS.VG.....GWW 
0 9 2 : SB.C..SB.CD.AA.GD.HHHGDE..V..E..VWWE 
0 9 2 : SB.C.ESB.CDEAA..DEHHHGD...VG....VWW. 
0 12 2 : ...CDE...CDE.AA.DE...HHHSBVG..SBVGWW 
0 15 2 : S..CDES..CDE..AADE..VHHH.BVG...B.GWW 
0 15 2 : S..CDES..CDE.BAADE.BVHHH..VG.....GWW 
0 10 2 : SB.CD.SB.CD.AA.GD.HHHG.E..V..E..VWWE 
0 10 2 : .B.C...B.C.EAA..DESHHHDES.VGD...VGWW 
0 12 2 : S..CDES..CDE..AADE...HHH.BVG...BVGWW 
0 14 2 : S..CDES..CDE.AA.DE.BVHHH.BVG.....GWW 
0 12 2 : ...CDES..CDES.AADE...HHH.BVG...BVGWW 
0 14 2 : ...CDES..CDESAA.DE.BVHHH.BVG.....GWW 
0 14 2 : ...CDE...CDESAA.DESBVHHH.BVG.....GWW 
0 7 2 : .B.C...B.C.ES.AADESHHHDE..VGD...VGWW 
0 10 2 : .B.C...B.CDEAA..DESHHHDES.VG....VGWW 
0 12 2 : ...CDE...CDE..AADES..HHHSBVG...BVGWW 
0 14 2 : ...CDE...CDE.AA.DESBVHHHSBVG.....GWW 
0 11 2 : .B.C...B.CDE.AA.DESHHHDES.VG....VGWW 
0 14 2 : ...CDE...CDE.AA.DE..VHHHSBVG..SB.GWW 
0 12 2 : .B.C...B.CDE.AA.DE.HHHDES.VG..S.VGWW 
0 12 2 : SB.C..SB.CDE.AA.DE.HHHDE..VG....VGWW 
0 12 4 : .B.CDE.BVCDEAAV.DE...HHHS..G..S..GWW 
0 14 2 : ...CDE...CDEAA..DES.HHH.SBVG...BVGWW 
0 12 2 : .B.C...B.CDESAA.DESHHHDE..VG....VGWW 
0 13 2 : .B.CD..B.CDESAA.DESHHH.E..VG....VGWW 
0 12 4 : .B.CDE.B.CDEAAV.DE..VHHHS..G..S..GWW 
0 14 2 : ...CDE...CDEAA..DESB.HHHSBVG....VGWW 
0 14 2 : S..CDES..CDEAA..DE.B.HHH.BVG....VGWW 
0 14 2 : ...CDE...CDE.BAADESB.HHHS.VG....VGWW 
0 11 2 : .B.C...B.CDEAA..DE.HHHDES.VG..S.VGWW 
0 12 2 : .B.C...B.CDEAA..DEHHH.DES.VG..S.VGWW 
0 3 2 : .B.CDESB.CDESAA.DEHHHG....VG....VWW. 
0 4 2 : .B.CD.SB.CD.S.AAD.HHHG.E..VG.E..VWWE 
0 7 2 : SB.C..SB.C.E..AADE.HHHDE..VGD...VGWW 
0 10 2 : SB.CD.SB.CD.AA..DE.HHH.E..VG.E..VGWW 
0 12 2 : .B.CDE.B.CDEAA..DE..VHHHS.VG..S..GWW 
0 14 2 : S..CDES..CDE.BAADE.B.HHH..VG....VGWW 
0 6 2 : SB.C..SB.CD..AAGD.HHHGDE..V..E..VWWE 
0 13 4 : .B.C...B.CDEAA.GDEHHHGDES.V...S.V.WW 
0 13 2 : ...CDE...CDESAA.DES.HHH..BVG...BVGWW 
0 10 2 : SB.CDESB.CDEAA..DE.HHH....VG....VGWW 
0 12 2 : ...CDE...CDE..AADE..VHHHSBVG..SB.GWW 
0 13 2 : ...CDE...CDEAA..DE.B.HHHSBVG..S.VGWW 
0 12 2 : ...CDE...CDE..AADE.BVHHHSBVG..S..GWW 
0 13 2 : S..CDES..CDE.AA.DE.B.HHH.BVG....VGWW 
0 13 2 : ...CDES..CDESAA.DE.B.HHH.BVG....VGWW 
0 7 2 : ...C..SB.C.ESBAADE.HHHDE..VGD...VGWW 
0 10 2 : SB.C..SB.C.EAA..DE.HHHDE..VGD...VGWW 
0 12 2 : ...CDE...CDE.BAADE.BVHHHS.VG..S..GWW 
0 13 2 : ...CDE...CDESAA.DESB.HHH.BVG....VGWW 
0 13 2 : ...CDE...CDE.AA.DESB.HHHSBVG....VGWW 
0 12 2 : ...CDE.B.CDE.BAADE..VHHHS.VG..S..GWW 
0 19 2 : ...C.....C.E..AADEHHH.DESBVGD.SBVGWW 
0 19 2 : ...C.....C.EAA..DEHHHGDESBVGD.SBV.WW 
0 10 2 : SB.C..SB.CDEAA..DE.HHHDE..VG....VGWW 
0 12 2 : ...C.E.B.CDESBAADESHHHD...VG....VGWW 
0 19 2 : ...C.....C.E.AA.DEHHHGDESBVGD.SBV.WW 
0 19 2 : ...C.....C....AADEHHHGDESBVGDESBV.WW 
0 12 2 : ...CDE.B.CDE.BAADE.HHH..S.VG..S.VGWW 
0 19 2 : ...C.....CDE..AADEHHHGDESBVG..SBV.WW 
0 13 2 : ...CDE.B.CDE.BAADEHHH...S.VG..S.VGWW 
0 6 2 : SB..D.SB.CD..AACD.HHHG.E..VG.E..VWWE 
0 6 2 : SB....SB.CD..AACD.HHHGDE..VG.E..VWWE 
0 4 2 : .B.CD.SB.CD.SAA.DEHHHG.E..VG.E..VWW. 
0 6 2 : .B.CD.SB.CDES.AADE.HHH.E..VG....VGWW 
0 12 2 : SB.CDESB.CDEAA..DE...HHH..VG....VGWW 
0 12 2 : ...CDE.B.CDE.BAADESHHH..S.VG....VGWW 
0 11 2 : ...CD....CD.SAA.DES.HHHE.BVG.E.BVGWW 
0 12 2 : S..CDESB.CDE.BAADE.HHH....VG....VGWW 
0 19 2 : ...CD....CD.AA.GD.HHHG.ESBV..ESBVWWE 
0 13 4 : SB.CDESBVCDEAAV.DE...HHH...G.....GWW 
0 20 2 : ...CD....CD..AAGD.HHHG.ESBV..ESBVWWE 
0 19 2 : ...C.....CD.AA.GD.HHHGDESBV..ESBVWWE 
0 13 2 : ...CDE...CDE..AADES.HHH.SBVG...BVGWW 
0 6 2 : .B.CD.SB.CDESAA.DEHHH..E..VG....VGWW 
0 9 2 : .B.CD..B.CDESAA.DES.HHHE..VG....VGWW 
0 12 2 : SB.C.ESB.C.EAA..DEHHH.D...VGD...VGWW 
0 13 2 : ...CDE.B.CDE.BAADES.HHH.S.VG....VGWW 
0 21 2 : ...C.....CD..AAGD.HHHGDESBV..ESBVWWE 
0 13 2 : S..CDES..CDEAA..DE.BHHH..BVG....VGWW 
0 7 4 : .B.CD.SB.CDESAAGDEHHHG.E..V.....V.WW 
0 12 2 : SB.C.ESB.CDEAA..DEHHH.D...VG....VGWW 
0 13 2 : S..CDES..CDE..AADE..HHH..BVG...BVGWW 
0 13 2 : S..CDESB.CDE.BAADE..HHH...VG....VGWW 
0 9 2 : .B.CDE.B.CDEAA..DE..HHH.S.VG..S.VGWW 
0 18 2 : ...C.....C...AAGD.HHHGDESBV.DESBVWWE 
0 12 2 : ...CDE...CDE.AA.DE..HHH.SBVG..SBVGWW 
0 13 4 : SB.C.ESB.CDEAA.GDEHHHGD...V.....V.WW 
0 18 2 : ...C.....CDE..AADEHHHGDESBVG..SBVWW. 
0 18 2 : ...C.....C.E.AA.DEHHHGDESBVGD.SBVWW. 
0 7 2 : .B.C..SB.CDESAA.DEHHH.DE..VG....VGWW 
0 3 2 : SB.C..SB.CDE..AADEHHHGDE..VG....VWW. 
0 4 2 : .B..D.SB.CD.SAACD.HHHG.E..VG.E..VWWE 
0 6 2 : .B.CDESB.CDES.AADEHHH.....VG....VGWW 
0 8 2 : ...CD.S..CDESAA.DE..HHHE.BVG...BVGWW 
0 8 2 : ...CD.S..CDES.AADE.HHH.E.BVG...BVGWW 
0 18 2 : ...C.....C...AA.DEHHHGDESBVGDESBVWW. 
0 13 4 : SB.CDESB.CDEAAV.DE..VHHH...G.....GWW 
0 18 2 : ...C.....CD..AA.D.HHHGDESBVG.ESBVWWE 
0 18 2 : .........C...AACD.HHHGDESBVGDESBVWWE 
0 9 2 : .B.CD..B.CDEAA..DE.HHH.ES.VG..S.VGWW 
0 8 2 : ...CD.S..CD.S.AADE..HHHE.BVG.E.BVGWW 
0 18 2 : ...C.....C.EAA..DEHHHGDESBVGD.SBVWW. 
0 13 2 : SB.CDESB.CDEAA..DE..VHHH..VG.....GWW 
0 18 2 : ...C.....C..AA..DEHHHGDESBVGDESBVWW. 
0 19 2 : ....D....CD..AACD.HHHG.ESBVG.ESBVWWE 
0 19 2 : .........CD..AACD.HHHGDESBVG.ESBVWWE 
0 8 2 : ...CDES..CDES.AADE..HHH..BVG...BVGWW 
0 18 2 : ...C.....CD.AA..D.HHHGDESBVG.ESBVWWE 
0 20 2 : ....D....CD.AA.CD.HHHG.ESBVG.ESBVWWE 
0 18 2 : .........C..AA.CD.HHHGDESBVGDESBVWWE 
0 20 2 : .........CD.AA.CD.HHHGDESBVG.ESBVWWE 
0 9 2 : .B.CD..B.CDE.AA.DE.HHH.ES.VG..S.VGWW 
0 12 2 : ...CDE...CDEAA..DE.BHHH.SBVG..S.VGWW 
0 12 2 : ...CD....CDEAA..DE.BHHHESBVG..S.VGWW 
0 8 2 : ...CD.S..CD.S.AADE.BHHHE.BVG.E..VGWW 
0 12 2 : ...CD....CD.AA..DE..HHHESBVG.ESBVGWW 
0 9 2 : .B.CD..B.CD...AADE.HHH.ES.VG.ES.VGWW 
0 8 2 : ...CDES..CDES.AADE.BHHH..BVG....VGWW 
0 12 2 : ...CD....CD...AADES.HHHESBVG.E.BVGWW 
0 12 2 : ...CD..B.CD..BAADES.HHHES.VG.E..VGWW 
0 12 2 : S..CD.S..CD...AADE..HHHE.BVG.E.BVGWW 
0 4 2 : SB.C.ESB.C.E.AA.DEHHHGD...VGD...VWW. 
0 4 2 : SB.C..SB.C.E.AA.DEHHHGDE..VGD...V.WW 
0 17 2 : SB.CDESB.CDE.AA.DEHHHG....VG....VWW. 
0 16 2 : .B.CD.SB.CD.S.AADEHHHG.E..VG.E..VWW. 
0 6 2 : .B.C..SB.CD.SAA.DEHHH.DE..VG.E..VGWW 
0 6 2 : ...CD.SB.CDESBAADEHHH..E..VG....VGWW 
0 9 2 : .B.CDE.B.CDE..AADE.HHH..S.VG..S.VGWW 
0 8 2 : ...CDES..CDESBAADE.BHHH...VG....VGWW 
0 12 2 : S..CD.SB.CD..BAADE..HHHE..VG.E..VGWW 
0 7 4 : .B.C..SB.CD.SAAGDEHHHGDE..V..E..V.WW 
0 21 2 : ...CDE.B.CDE.BAADES.VHHHS.VG.....GWW 
0 16 2 : SB.C..SB.CD..AA.DEHHHGDE..VG.E..V.WW 
0 21 2 : S..CDESB.CDE.BAADE..VHHH..VG.....GWW 
0 16 2 : SB.C.ESB.C.E.AA.DEHHHGD...VGD...V.WW 
0 16 2 : SB.C.ESB.CDEAA..DEHHHGD...VG....V.WW 
0 21 2 : ...CDES..CDES.AADE..VHHH.BVG...B.GWW 
0 16 2 : SB.C..SB.C..AA..D.HHHGDE..VGDE..VWWE 
0 16 2 : SB.C.ESB.C.EAA..DEHHHGD...VGD...VWW. 
0 9 2 : .B.C...B.CDE..AADE.HHHDES.VG..S.VGWW 
0 11 2 : ...CDE...CDE..AADE.B.HHHSBVG..S.VGWW 
0 21 2 : ...CDES..CDES.AADE.BVHHH.BVG.....GWW 
0 21 2 : ...CDES..CDESBAADE.BVHHH..VG.....GWW 
0 16 2 : SB.C..SB.CD.AA..DEHHHGDE..VG.E..VWW. 
0 11 2 : ...CDE...CDE.BAADE.B.HHHS.VG..S.VGWW 
0 21 2 : ...CD.SB.CD.SBAAD.HHHG.E..VG.E..VWWE 
0 21 2 : ...CD.SB.CD.SBAADEHHHG.E..VG.E..VWW. 
0 12 2 : SB.C..SB.CD..AA.DEHHH.DE..VG.E..VGWW 
0 11 2 : ...CDE.B.CDE.BAADE...HHHS.VG..S.VGWW 
0 21 2 : ...CD.SB.CDESBAADEHHHG.E..VG....VWW. 
0 22 2 : ...C..SB.C..SBAADEHHHGDE..VGDE..VWW. 
0 22 2 : ...C..SB.C.ESBAADEHHHGDE..VGD...VWW. 
0 22 2 : S..CD.SB.CDE.BAADEHHHG.E..VG....VWW. 
0 11 2 : SB.CDESB.CDE..AADE..VHHH..VG.....GWW 
0 11 2 : ...CD....CD..AA.DE..HHHESBVG.ESBVGWW 
0 11 2 : ...CDE...CDES.AADES.VHHH.BVG...B.GWW 
0 11 2 : .B.CDESB.CDES.AADE..VHHH..VG.....GWW 
0 11 2 : ...CD....CD.AA..DESBHHHESBVG.E..VGWW 
0 11 2 : ...CDE...CDE.AA.DESBHHH.SBVG....VGWW 
0 4 2 : .B.C.ESB.CDESAA.DEHHH.D...VG....VGWW 
0 4 2 : SB.CD.SB.CD..AA.D.HHHG.E..VG.E..VWWE 
0 6 2 : .B.CD.SB.CD.S.AADEHHH..E..VG.E..VGWW 
0 9 2 : .B.CD..B.CDEAA..DEHHH..ES.VG..S.VGWW 
0 11 2 : ...CDE...CDES.AADESBVHHH.BVG.....GWW 
0 11 2 : ...CD....CD..AA.DES.HHHESBVG.E.BVGWW 
0 11 2 : S..CD.S..CD.AA..DE.BHHHE.BVG.E..VGWW 
0 11 2 : ...CDE...CDESBAADESBVHHH..VG.....GWW 
0 11 2 : S..CDES..CDE.AA.DE.BHHH..BVG....VGWW 
0 9 2 : .B.CD..B.CDE.AA.DEHHH..ES.VG..S.VGWW 
0 11 2 : ...CDE.B.CDESBAADES.VHHH..VG.....GWW 
0 11 2 : S..CD.S..CD..AA.DE..HHHE.BVG.E.BVGWW 
0 5 2 : .B.C.ESB.C.ESAA.DEHHH.D...VGD...VGWW 
0 11 2 : ...C...B.C..SBAADESHHHDE..VGDE..VGWW 
0 20 2 : ...CDE.B.CDE.BAADES..HHHS.VG....VGWW 
0 20 2 : S..CDESB.CDE.BAADE...HHH..VG....VGWW 
0 6 4 : .B.C.ESB.C.ESAAGDEHHHGD...V.D...V.WW 
0 6 2 : ...C..SB.CD.SBAADEHHH.DE..VG.E..VGWW 
0 9 2 : .B.CD..B.CD...AADEHHH..ES.VG.ES.VGWW 
0 11 2 : ...C...B.CD.SBAADESHHHDE..VG.E..VGWW 
0 20 2 : ...CDES..CDES.AADE.B.HHH.BVG....VGWW 
0 20 2 : ...CDES..CDESBAADE.B.HHH..VG....VGWW 
0 11 2 : ...CD..B.CD..BAADE.HHH.ES.VG.ES.VGWW 
0 20 2 : ...CD.SB.CD.SBAADEHHHG.E..VG.E..V.WW 
0 9 2 : .B.CDE.B.CDE..AADEHHH...S.VG..S.VGWW 
0 11 2 : ...CD..B.CD..BAADESHHH.ES.VG.E..VGWW 
0 13 2 : S..CD.S..CDE.AA.DEHHHG.E.BVG...BVWW. 
0 11 2 : S..CD.SB.CD..BAADE.HHH.E..VG.E..VGWW 
0 13 2 : S..CD.S..CD.AA..D.HHHG.E.BVG.E.BVWWE 
0 13 2 : S..CD.S..CD.AA..DEHHHG.E.BVG.E.BVWW. 
0 6 2 : .B.C..SB.C..S.AADEHHH.DE..VGDE..VGWW 
0 6 2 : .B.C..SB.C.ESAA.DEHHH.DE..VGD...VGWW 
0 9 2 : .B.C...B.C.E..AADEHHH.DES.VGD.S.VGWW 
0 13 2 : S..C..S..CDEAA..DEHHHGDE.BVG...BVWW. 
0 14 2 : S..CD.S..CD.AA.GD.HHHG.E.BV..E.BVWWE 
0 14 2 : S..C..S..C..AA..D.HHHGDE.BVGDE.BVWWE 
0 13 2 : S..C..S..CDEAA..DEHHH.DE.BVG...BVGWW 
0 13 2 : S..C..S..CDE..AADE.HHHDE.BVG...BVGWW 
0 15 2 : S..CD.S..CD..AAGD.HHHG.E.BV..E.BVWWE 
0 15 2 : S..C..S..C..AA.GD.HHHGDE.BV.DE.BVWWE 
0 15 2 : S..C.ES..C.EAA..DEHHHGD..BVGD..BVWW. 
0 15 2 : S.....S..C..AA.CD.HHHGDE.BVGDE.BVWWE 
0 15 2 : S..C..S..CD.AA.GD.HHHGDE.BV..E.BVWWE 
0 9 2 : .B.C...B.CDE..AADEHHH.DES.VG..S.VGWW 
0 13 2 : S..C..S..C.EAA..DEHHHGDE.BVGD..BVWW. 
0 13 2 : S..C..S..CDE.AA.DEHHH.DE.BVG...BVGWW 
0 13 2 : S..C..S..CD...AADEHHH.DE.BVG.E.BVGWW 
0 16 2 : S.....S..C...AACD.HHHGDE.BVGDE.BVWWE 
0 10 2 : SB.CDESB.CDE..AADE...HHH..VG....VGWW 
0 13 2 : S..C..S..C....AAD.HHHGDE.BVGDE.BVWWE 
0 16 2 : ...C.....C....AADEHHHGDESBVGDESBVWW. 
0 16 2 : S.....S..CD.AA.CD.HHHGDE.BVG.E.BVWWE 
0 14 2 : S..C..S..CD...AAD.HHHGDE.BVG.E.BVWWE 
0 15 2 : S..C..S..CD..AA.D.HHHGDE.BVG.E.BVWWE 
0 9 2 : .B.CD..B.CDE.AA.DESHHH.ES.VG....VGWW 
0 9 2 : ...CD..B.CDE.BAADEHHH..ES.VG..S.VGWW 
0 10 2 : .B.CDESB.CDES.AADE...HHH..VG....VGWW 
0 16 2 : ...C.....CD...AADEHHHGDESBVG.ESBVWW. 
0 17 2 : S...D.S..CD..AACD.HHHG.E.BVG.E.BVWWE 
0 16 2 : S..C.ES..CDE.AA.DEHHHGD..BVG...BVWW. 
0 17 2 : S.....S..CD..AACD.HHHGDE.BVG.E.BVWWE 
0 17 2 : ......S..C..SAACD.HHHGDE.BVGDE.BVWWE 
0 16 2 : ...C.....CD...AAD.HHHGDESBVG.ESBVWWE 
0 10 2 : ...CDE...CDES.AADES..HHH.BVG...BVGWW 
0 16 2 : ...CD....CD..AA.D.HHHG.ESBVG.ESBVWWE 
0 10 2 : ...CDE...CDESBAADESB.HHH..VG....VGWW 
0 10 2 : ...CDE...CDES.AADESB.HHH.BVG....VGWW 
0 16 2 : ...CD....CD..AA.DEHHHG.ESBVG.ESBVWW. 
0 18 2 : ......S..CD.SAACD.HHHGDE.BVG.E.BVWWE 
0 16 2 : ...CD....CDE.AA.DEHHHG.ESBVG..SBVWW. 
0 16 2 : ...C.E...CDE.AA.DEHHHGD.SBVG..SBVWW. 
0 16 2 : ...C.E...C.E.AA.DEHHHGD.SBVGD.SBVWW. 
0 18 2 : ....D.S..CD.SAACD.HHHG.E.BVG.E.BVWWE 
0 16 2 : S..C..S..C...AAGD.HHHGDE.BV.DE.BVWWE 
0 16 2 : S..C..S..CD..AAGD.HHHGDE.BV..E.BVWWE 
0 16 2 : ...CD.S..CD.SAAGD.HHHG.E.BV..E.BVWWE 
0 17 2 : ...C..S..CD.SAAGD.HHHGDE.BV..E.BVWWE 
0 2 2 : .B.CD.SB.CDESAA.DEHHHG.E..VG....VWW. 
0 2 2 : .B.C..SB.C.ESAA.DEHHHGDE..VGD...VWW. 
0 3 2 : SB.C..SB.CD..AA.D.HHHGDE..VG.E..VWWE 
0 3 2 : SB.C..SB.CDEAA..DEHHHGDE..VG....VWW. 
0 4 2 : .B.C..SB.CD.SAA.DEHHHGDE..VG.E..V.WW 
0 6 2 : .B.C.ESB.C.ES.AADEHHH.D...VGD...VGWW 
0 9 2 : .B.CD..B.CD...AADESHHH.ES.VG.E..VGWW 
0 10 2 : ...CDE.B.CDESBAADES..HHH..VG....VGWW 
0 15 2 : .B.CDE.B.CDE..AADES.VHHHS.VG.....GWW 
0 16 2 : ...CD....CD.AA..D.HHHG.ESBVG.ESBVWWE 
0 16 2 : ...CD....CD.AA..DEHHHG.ESBVG.ESBVWW. 
0 17 2 : ...C..S..C..SAAGD.HHHGDE.BV.DE.BVWWE 
0 9 2 : .B.CDE.B.CDE..AADESHHH..S.VG....VGWW 
0 15 2 : .B.CDE.B.CDEAA..DES.VHHHS.VG.....GWW 
0 16 2 : ...CD....CDEAA..DEHHHG.ESBVG..SBVWW. 
0 16 2 : ...C.E...C.EAA..DEHHHGD.SBVGD.SBVWW. 
0 19 2 : ...C..SB.C..SBAADEHHHGDE..VGDE..V.WW 
0 16 2 : ...C.E...CDEAA..DEHHHGD.SBVG..SBVWW. 
0 6 2 : ...C..SB.C.ESBAADEHHH.DE..VGD...VGWW 
0 9 2 : .B.C...B.CDE..AADESHHHDES.VG....VGWW 
0 15 2 : .B.CDE.B.CDE.AA.DE..VHHHS.VG..S..GWW 
0 19 2 : ...CD.SB.CD.SBAADEHHH..E..VG.E..VGWW 
0 14 2 : S...D.S..CD.AA.CD.HHHG.E.BVG.E.BVWWE 
0 14 2 : S..CD.S..CD..AA.D.HHHG.E.BVG.E.BVWWE 
0 15 2 : SB.CDESB.CDE.AA.DE..VHHH..VG.....GWW 
0 12 2 : S..CD.S..CDEAA..DEHHH..E.BVG...BVGWW 
0 15 2 : .B.CDESB.CDESAA.DE..VHHH..VG.....GWW 
0 12 2 : S..CD.S..CD.AA..DEHHHG.E.BVG.E.BV.WW 
0 15 2 : .B.CDE.B.CDESAA.DES.VHHH..VG.....GWW 
0 12 2 : S..C..S..CDEAA..DEHHHGDE.BVG...BV.WW 
0 12 2 : S..C..S..CDE.AA.DEHHHGDE.BVG...BV.WW 
0 4 2 : .B.C.ESB.C.ESAA.DEHHHGD...VGD...V.WW 
0 6 2 : SB.C..SB.CDE..AADE.HHHDE..VG....VGWW 
0 9 2 : SB.CD.SB.CDE.AA.DE.HHH.E..VG....VGWW 
0 14 2 : .B.C.E.B.CDE..AADE.HHHD.S.VG..S.VGWW 
0 12 2 : S..C..S..CD...AADEHHHGDE.BVG.E.BV.WW 
0 14 2 : SB.C.ESB.CDE..AADE.HHHD...VG....VGWW 
0 12 2 : S..C..S..C.E..AADEHHH.DE.BVGD..BVGWW 
0 9 2 : SB.CD.SB.CD...AADE.HHH.E..VG.E..VGWW 
0 14 2 : .B.C.E.B.CDES.AADESHHHD...VG....VGWW 
0 12 2 : S..C..S..C.EAA..DEHHHGDE.BVGD..BV.WW 
0 16 2 : ..VCDE..VCDEAA..DESHHH..SB.G...B.GWW 
0 16 2 : ..VCDE..VCDEAA..DES.HHH.SB.G...B.GWW 
0 14 2 : ...C.E.B.CDE.BAADESHHHD.S.VG....VGWW 
0 17 2 : ..VCDE..VCDE..AADES.HHH.SB.G...B.GWW 
0 17 2 : ..VCDE..VCDE.AA.DES.HHH.SB.G...B.GWW 
0 17 2 : ..VCD...VCD.AA..DES.HHHESB.G.E.B.GWW 
0 17 2 : ..VCD...VCDEAA..DES.HHHESB.G...B.GWW 
0 15 2 : ...CD....CDE..AADEHHHG.ESBVG..SBVWW. 
0 17 2 : ..VCDE..VCDEAA..DE..HHH.SB.G..SB.GWW 
0 17 2 : ..VCDE..VCDEAA..DESBHHH.SB.G.....GWW 
0 17 2 : ..VCDE..VCDE..AADESHHH..SB.G...B.GWW 
0 17 2 : ..VCDE..VCDE.AA.DESHHH..SB.G...B.GWW 
0 17 2 : ..VCD...VCD.AA..DESHHH.ESB.G.E.B.GWW 
0 17 2 : ..VCD...VCDEAA..DESHHH.ESB.G...B.GWW 
0 6 2 : SB.C..SB.CDEAA..DEHHH.DE..VG....VGWW 
0 9 2 : SB.CDESB.CDE..AADE.HHH....VG....VGWW 
0 13 2 : SB.CDESB.CDE.AA.DEHHHG....VG....V.WW 
0 15 2 : ...C.E...C.E..AADEHHHGD.SBVGD.SBVWW. 
0 15 2 : ...C.E...CDE..AADEHHHGD.SBVG..SBVWW. 
0 18 2 : ..VC....VC.EAA..DESHHHDESB.GD..B.GWW 
0 13 2 : SB.CDESB.CDE..AADEHHH.....VG....VGWW 
0 18 2 : ...C.ESB.CDESBAADEHHH.D...VG....VGWW 
0 19 2 : ..VC....VC.E..AADESHHHDESB.GD..B.GWW 
0 19 2 : ..VC....VC.E.AA.DESHHHDESB.GD..B.GWW 
0 19 2 : ..VC....VC.EAA..DE.HHHDESB.GD.SB.GWW 
0 20 2 : ..VC....VC...AA.DESHHHDESB.GDE.B.GWW 
0 20 2 : ..VC....VCDE.AA.DESHHHDESB.G...B.GWW 
0 20 2 : ..VC....VC.EAA..DEHHH.DESB.GD.SB.GWW 
0 20 2 : ..VC....VC..AA..DE.HHHDESB.GDESB.GWW 
0 20 2 : ..VC.E..VC.EAA..DE.HHHD.SB.GD.SB.GWW 
0 20 2 : ..VC....VCDEAA..DE.HHHDESB.G..SB.GWW 
0 9 2 : .B.CD..B.CDES.AADESHHH.E..VG....VGWW 
0 20 2 : ..VC....VC.E.AA.DE.HHHDESB.GD.SB.GWW 
0 20 2 : S.VC..S.VC.E.AA.DE.HHHDE.B.GD..B.GWW 
0 11 2 : S..CDES..CDE.BAADE.BHHH...VG....VGWW 
0 13 2 : SB.C.ESB.C.E.AA.DEHHH.D...VGD...VGWW 
0 11 2 : ...CDE...CDE.BAADESBHHH.S.VG....VGWW 
0 11 2 : ...CDE...CDE..AADE.BHHH.SBVG..S.VGWW 
0 21 2 : ..VCD...VCDE.AA.DE.HHH.ESB.G..SB.GWW 
0 21 2 : S.VC..S.VC.E.AA.DEHHH.DE.B.GD..B.GWW 
0 21 2 : S.VC..S.VC.EAA..DE.HHHDE.B.GD..B.GWW 
0 22 2 : ..VCD...VCDE.AA.DE..HHHESB.G..SB.GWW 
0 22 2 : S.VC..S.VC.E.AA.DEHHHGDE.B.GD..B..WW 
0 22 2 : S.VC.ES.VC.EAA..DE.HHHD..B.GD..B.GWW 
0 22 2 : S.VC..S.VC..AA..DE.HHHDE.B.GDE.B.GWW 
0 22 4 : S.VC..S.VC.E.AAGDEHHHGDE.B..D..B..WW 
0 22 2 : S.VC..S.VCDEAA..DE.HHHDE.B.G...B.GWW 
0 22 2 : S.VCD.S.VCDEAA..DE.HHH.E.B.G...B.GWW 
0 23 2 : ..VCD...VCDE.AA.DE.BHHHESB.G..S..GWW 
0 23 2 : S.VC..S.VC.E.AA.DEHHHGDE.B.GD..B.WW. 
0 23 2 : S.VC..S.VC.E.AA.DEHHHGDE.B.GD..BWW.. 
0 24 2 : S.VCD.S.VCDE.AA.DEHHHG.E.B.G...BWW.. 
0 24 2 : S.VC..S.VC.E.AA..EHHHGDE.B.GD..BWWD. 
0 24 2 : S.VC.ES.VC.E.AA.DEHHHGD..B.GD..BWW.. 
0 24 2 : S.VC..S.VC...AA.DEHHHGDE.B.GDE.BWW.. 
0 24 2 : S.VC..S.VC...AA.D.HHHGDE.B.GDE.BWW.E 
0 24 2 : S.VC..S.VC.EAA..DEHHHGDE.B.GD..BWW.. 
0 24 2 : S.VC..S.VC.E..AADEHHHGDE.B.GD..BWW.. 
0 25 2 : S.VC..S.VC..AA..DEHHHGDE.B.GDE.BWW.. 
0 25 2 : S.VC..S.VC....AADEHHHGDE.B.GDE.BWW.. 
0 25 2 : ..VC..S.VC..SAA.D.HHHGDE.B.GDE.BWW.E 
0 26 0 : ..VC..S.VC..SAA...HHHGDE.B.GDE.BWWDE 
0 27 0 : ..VC..S.VC..S.AA..HHHGDE.B.GDE.BWWDE 
0 27 0 : ..VC..S.VC..S..AA.HHHGDE.B.GDE.BWWDE 
0 27 0 : ..VC..S.VC..S...AAHHHGDE.B.GDE.BWWDE 
