0 0 6 : ..STTTBBSJJUAASL.UNWWLK.NQQLK.MM.... 
0 1 4 : ..STTTBBSJJUAAS..UNWWLK.NQQLK.MM.L.. 
0 2 4 : ..STTTBBSJJ.AAS..UNWWLKUNQQLK.MM.L.. 
0 2 2 : ..STTTBBSJJ.AAS...NWWLK.NQQLKUMM.L.U 
0 3 2 : ..STTTBBS.JJAAS...NWWLK.NQQLKUMM.L.U 
0 3 2 : ..STTTBBSJJ.AAS...NWWLK.NQQLKU.MML.U 
0 4 2 : ..STTTBBS.JJAAS...NWWL..NQQLKUMM.LKU 
0 4 2 : ..STTTBBS.JJAAS...NWWLK.NQQLKU.MML.U 
0 4 2 : ..STTTBBSJJ.AAS...NWWLKUNQQLKU.MML.. 
0 4 2 : ..STTTBBS.JJAAS...NWWLKUNQQLKUMM.L.. 
0 3 2 : ..STTTBBSJJ.AAS...NWWL..NQQLKUMM.LKU 
0 5 2 : ..STTTBBSJJ.AAS....WWLKUNQQLKUNMML.. 
0 4 2 : ..STTTBBSJJ.AAS...NWWL.UNQQLKUMM.LK. 
0 6 2 : ..STTTBBSJJ.AAS...WW.LKUNQQLKUNMML.. 
0 6 2 : ..STTTBBSJJ.AAS....WWL.UNQQLKUNMMLK. 
0 5 4 : ..STTTBBSJJ.AAS.K.NWWLKUNQQL.UMM.L.. 
0 7 2 : ..STTTBBS.JJAAS...WW.LKUNQQLKUNMML.. 
0 7 2 : ..STTTBBSJJ.AAS...WW.LK.NQQLKUNMML.U 
0 7 2 : ...TTTBBSJJ.AAS...WWSLKUNQQLKUNMML.. 
0 8 2 : ..STTTBBS.JJAAS...WW.L.UNQQLKUNMMLK. 
0 6 2 : ..STTTBBS.JJAAS....WWLKUNQQLKUNMML.. 
0 5 2 : ..STTTBBSJJ.AAS...NWWL.UNQQLKU.MMLK. 
0 5 4 : ..STTTBBS.JJAAS..UNWWLKUNQQLK..MML.. 
0 8 2 : ...TTTBBSJJ.AAS...WWSL.UNQQLKUNMMLK. 
0 9 2 : ..TTT.BBSJJ.AAS...WWSL.UNQQLKUNMMLK. 
0 9 2 : .TTT..BBSJJ.AAS...WWSL.UNQQLKUNMMLK. 
0 9 2 : ...TTTBBSJJ.AAS...WWSL..NQQLKUNMMLKU 
0 10 4 : ..TTT.BBSJJ.AAS.K.WWSLKUNQQL.UNMML.. 
0 10 2 : .TTT..BBS.JJAAS...WWSL.UNQQLKUNMMLK. 
0 10 2 : ...TTTBBS.JJAAS...WWSL..NQQLKUNMMLKU 
0 10 4 : ...TTTBBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
0 10 2 : .TTT..BBSJJ.AAS...WWSL..NQQLKUNMMLKU 
0 11 2 : TTT...BBS.JJAAS...WWSL.UNQQLKUNMMLK. 
0 11 4 : .TTT..BBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
0 11 4 : ...TTTBBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
0 10 4 : .TTT..BBSJJ.AAS.K.WWSLKUNQQL.UNMML.. 
0 10 2 : TTT...BBSJJ.AAS...WWSL..NQQLKUNMMLKU 
0 10 2 : ..TTT.BBSJJ.AAS...WWSL..NQQLKUNMMLKU 
0 10 2 : ..TTT.BBS.JJAAS...WWSL.UNQQLKUNMMLK. 
0 9 2 : TTT...BBSJJ.AAS...WWSL.UNQQLKUNMMLK. 
0 11 2 : TTT..UBBSJJUAAS...WWSL..NQQLK.NMMLK. 
0 9 2 : ..STTTBBS.JJAAS...WW.L..NQQLKUNMMLKU 
0 6 2 : ..STTTBBS.JJAAS...NWWL.UNQQLKU.MMLK. 
0 11 2 : ..TTT.BBS.JJAAS...WWSLKUNQQLKUNMML.. 
0 12 2 : TTT..UBBSJJUAAS...WWSLK.NQQLK.NMML.. 
0 10 2 : ..STTTBBS.JJAAS....WWL..NQQLKUNMMLKU 
0 11 4 : ..STTTBBS.JJAAS..U.WWL.UNQQLK.NMMLK. 
0 11 4 : ..STTTBBS.JJAAS.K..WWLK.NQQL.UNMML.U 
0 7 4 : ..STTTBBS.JJAAS.K.NWWLKUNQQL.U.MML.. 
0 12 2 : ..TTT.BBS.JJAAS...WWSLK.NQQLKUNMML.U 
0 13 2 : .TTT..BBS.JJAAS...WWSLK.NQQLKUNMML.U 
0 13 2 : TTT...BBS.JJAAS...WWSLK.NQQLKUNMML.U 
0 14 4 : .TTT..BBS.JJAAS..UWWSLKUNQQLK.NMML.. 
0 14 4 : TTT...BBS.JJAAS..UWWSLKUNQQLK.NMML.. 
0 13 2 : .TTT.UBBSJJUAAS...WWSLK.NQQLK.NMML.. 
0 13 2 : ..TTTUBBSJJUAAS...WWSLK.NQQLK.NMML.. 
0 12 4 : TTT..UBBSJJUAAS.K.WWSLK.NQQL..NMML.. 
0 5 2 : ..STTTBBS.JJAAS....WWLK.NQQLKUNMML.U 
0 9 2 : ...TTTBBS.JJAAS...WWSL.UNQQLKUNMMLK. 
0 11 2 : TTT...BBSJJ.AAS...WWSLK.NQQLKUNMML.U 
0 11 2 : ..TTT.BBSJJ.AAS...WWSLK.NQQLKUNMML.U 
0 11 4 : TTT...BBSJJUAAS..UWWSL..NQQLK.NMMLK. 
0 11 4 : TTT...BBSJJ.AAS..UWWSL.UNQQLK.NMMLK. 
0 8 2 : ..STTTBBSJJ.AAS...WW.L..NQQLKUNMMLKU 
0 9 4 : ..STTTBBSJJUAAS..UWW.L..NQQLK.NMMLK. 
0 9 4 : ..STTTBBSJJ.AAS..UWW.L.UNQQLK.NMMLK. 
0 8 2 : .TTT..BBSJJ.AAS...WWSLKUNQQLKUNMML.. 
0 8 2 : TTT...BBSJJ.AAS...WWSLKUNQQLKUNMML.. 
0 8 2 : ..TTT.BBSJJ.AAS...WWSLKUNQQLKUNMML.. 
0 4 2 : ..STTTBBSJJ.AAS....WWLK.NQQLKUNMML.U 
0 5 2 : ..STTTBBS.JJAAS...NWWL..NQQLKU.MMLKU 
0 5 2 : ..STTTBBS.JJAAS...NWWLKUNQQLKU.MML.. 
0 8 2 : ...TTTBBSJJ.AAS...WWSLK.NQQLKUNMML.U 
0 12 4 : TTT...BBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
0 8 2 : ..STTTBBS.JJAAS...WW.LK.NQQLKUNMML.U 
0 12 2 : TTT...BBS.JJAAS...WWSLKUNQQLKUNMML.. 
0 11 2 : .TTT..BBSJJ.AAS...WWSLK.NQQLKUNMML.U 
0 4 2 : ..STTTBBSJJ.AAS...NWWL..NQQLKU.MMLKU 
0 5 4 : ..STTTBBS.JJAAS..UNWWL.UNQQLK.MM.LK. 
0 7 2 : ..STTTBBSJJ.AAS....WWL..NQQLKUNMMLKU 
0 8 2 : ...TTTBBS.JJAAS...WWSLKUNQQLKUNMML.. 
0 11 2 : ...TTTBBS.JJAAS...WWSLK.NQQLKUNMML.U 
0 11 4 : ...TTTBBS.JJAAS..UWWSL.UNQQLK.NMMLK. 
0 5 2 : ..STTTBBS.JJAAS...NWWL.UNQQLKUMM.LK. 
0 7 2 : ..STTTBBSJJ.AAS...WW.L.UNQQLKUNMMLK. 
0 7 2 : ..STTTBBS.JJAAS....WWL.UNQQLKUNMMLK. 
0 11 2 : TTT...BBS.JJAAS...WWSL..NQQLKUNMMLKU 
0 11 2 : ..TTT.BBS.JJAAS...WWSL..NQQLKUNMMLKU 
0 11 2 : .TTT..BBS.JJAAS...WWSLKUNQQLKUNMML.. 
0 11 2 : .TTT..BBS.JJAAS...WWSL..NQQLKUNMMLKU 
0 8 4 : ..STTTBBSLJJAASL...WWL.UNQQ.KUNMM.K. 
0 12 4 : ..TTT.BBSLJJAASL..WWSL..NQQ.KUNMM.KU 
0 11 4 : .TTT..BBS.JJAAS..UWWSL.UNQQLK.NMMLK. 
0 12 4 : .TTT..BBSLJJAASL..WWSL..NQQ.KUNMM.KU 
0 12 4 : .TTT..BBS.JJAASL..WWSL..NQQLKUNMM.KU 
0 12 4 : TTT...BBSLJJAASL..WWSL..NQQ.KUNMM.KU 
0 12 4 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUNMM... 
0 13 6 : ..TTT.BBSLJJAASLK.WWSLK.NQQ..UNMM..U 
0 13 4 : ..TTT.BBSLJJAASL..WWSL..NQQ.KUN.MMKU 
0 7 4 : ..STTTBBSJJ.AAS.K.WW.LKUNQQL.UNMML.. 
0 9 4 : ..STTTBBSLJJAASL...WWL.UN.QQKUNMM.K. 
0 13 6 : ..TTT.BBSLJJAASL.UWWSL.UNQQ.K.NMM.K. 
0 9 4 : ..STTTBBSLJJAASL...WWL.UNQQ.KUN.MMK. 
0 13 4 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUN...MM 
0 13 4 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUN..MM. 
0 14 4 : ..TTT.BBSLJJAASL..WWSL..N.QQKUN.MMKU 
0 6 4 : ..STTTBBSLJJAASL..NWWL.UNQQ.KUMM..K. 
0 12 4 : TTT...BBS.JJAASL..WWSL..NQQLKUNMM.KU 
0 9 6 : ..STTTBBSLJJAASLK..WWLKUNQQ..UNMM... 
0 10 4 : ..STTTBBSLJJAASL...WWL.UN.QQKUN.MMK. 
0 10 6 : ..STTTBBSLJJAASLK..WWLKUNQQ..UN.MM.. 
0 7 4 : ..STTTBBSLJJAASL..NWWL.UN.QQKUMM..K. 
0 13 4 : TTT...BBS.JJAASL..WWSL..NQQLKUN.MMKU 
0 8 4 : ..STTTBBS.JJAASL...WWL.UNQQLKUNMM.K. 
0 12 4 : ...TTTBBS.JJAASL..WWSLK.NQQLKUNMM..U 
0 11 4 : ..TTT.BBS.JJAASL..WWSL.UNQQLKUNMM.K. 
0 14 4 : TTT...BBS.JJAASL..WWSLK.NQQLKUN.MM.U 
0 12 4 : ...TTTBBSLJJAASL..WWSLK.NQQ.KUNMM..U 
0 6 4 : ..STTTBBS.JJAASL..NWWL.UNQQLKUMM..K. 
0 13 4 : ...TTTBBS.JJAASL..WWSLK.NQQLKUN..MMU 
0 13 4 : ...TTTBBS.JJAASL..WWSLK.NQQLKUN.MM.U 
0 14 4 : TTTL..BBSLJJAASL..WWS...NQQ.KUN.MMKU 
0 12 4 : ..TTT.BBS.JJAASL..WWSL.UNQQLKUN.MMK. 
0 12 6 : ..TTT.BBS.JJAASLK.WWSLKUNQQL.UNMM... 
0 15 4 : TTT...BBS.JJAASL..WWSLK.NQQLKUN..MMU 
0 13 4 : ...TTTBBSLJJAASL..WWSLK.NQQ.KUN..MMU 
0 7 4 : ..STTTBBS.JJAASL..NWWL.UNQQLKU..MMK. 
0 7 6 : ..STTTBBS.JJAASLK.NWWLKUNQQL.UMM.... 
0 15 4 : TTTL..BBSLJJAASL..WWS...N.QQKUN.MMKU 
0 9 4 : ...TTTBBSLJJAASL..WWSLKUNQQ.KUNMM... 
0 6 6 : ..STTTBBS.JJAAS.KUNWWLKUNQQL..MM.L.. 
0 9 4 : ...TTTBBS.JJAASL..WWSLKUNQQLKUNMM... 
0 13 4 : TTT...BBSLJJAASL..WWSLKUNQQ.KUNMM... 
0 8 4 : ..STTTBBSJJ.AASL...WWL..NQQLKUNMM.KU 
0 10 4 : ...TTTBBSLJJAASL..WWSLKUNQQ.KUN.MM.. 
0 10 4 : ...TTTBBS.JJAASL..WWSLKUNQQLKUN...MM 
0 11 2 : ...TTTBBS.JJAAS...WWSLKUNQQLKUN..LMM 
0 12 2 : ..STTTBBS.JJAAS...WW.LKUNQQLKUN..LMM 
0 12 2 : ..TTT.BBS.JJAAS...WWSLKUNQQLKUN..LMM 
0 12 2 : TTT...BBS.JJAAS...WWSLKUNQQLKUN..LMM 
0 12 2 : ...TTTBBSJJ.AAS...WWSLKUNQQLKUN..LMM 
0 13 2 : ..STTTBBSJJ.AAS...WW.LKUNQQLKUN..LMM 
0 13 2 : ..STTTBBS.JJAAS....WWLKUNQQLKUN..LMM 
0 13 2 : ..TTT.BBSJJ.AAS...WWSLKUNQQLKUN..LMM 
0 14 2 : ..STTTBBSJJ.AAS....WWLKUNQQLKUN..LMM 
0 14 2 : ..STTTBBS.JJAAS...NWWLKUNQQLKU...LMM 
0 15 2 : ..STTTBBSJJ.AAS...NWWLKUNQQLKU...LMM 
0 13 2 : TTT...BBSJJ.AAS...WWSLKUNQQLKUN..LMM 
0 13 2 : .TTT..BBSJJ.AAS...WWSLKUNQQLKUN..LMM 
0 9 4 : ..STTTBBSLJJAASL..WW.LK.NQQ.KUNMM..U 
0 14 4 : .TTT..BBSJJ.AASL..WWSLKUNQQLKUN...MM 
0 14 4 : .TTT..BBSJJ.AAS.K.WWSLKUNQQL.UN..LMM 
0 14 2 : .TTT.UBBSJJUAAS...WWSLK.NQQLK.N..LMM 
0 14 4 : .TTT..BBSJJUAAS..UWWSLK.NQQLK.N..LMM 
0 10 4 : ..STTTBBSLJJAASL..WW.LK.N.QQKUNMM..U 
0 15 4 : .TTT..BBSJJ.AASL..WWSLKUNQQLKUN.MM.. 
0 10 4 : ..STTTBBSLJJAASL..WW.LK.NQQ.KUN.MM.U 
0 15 4 : .TTT..BBSJJ.AASL..WWSLKUNQQLKUN..MM. 
0 11 4 : ..STTTBBSLJJAASL..WW.LK.N.QQKUN..MMU 
0 16 4 : TTT...BBSJJ.AASL..WWSLKUNQQLKUN.MM.. 
0 16 4 : .TTT..BBSJJ.AASL..WWSL.UNQQLKUN.MMK. 
0 11 4 : ..STTTBBSLJJAASL..WW.L..NQQ.KUN.MMKU 
0 16 4 : TTT...BBSJJ.AASL..WWSLKUNQQLKUN..MM. 
0 16 4 : ..TTT.BBSJJ.AASL..WWSLKUNQQLKUN..MM. 
0 16 4 : ...TTTBBSJJ.AASL..WWSLKUNQQLKUN..MM. 
0 11 6 : ..STTTBBSLJJAASL.UWW.LKUNQQ.K.N.MM.. 
0 11 4 : ..STTTBBSLJJAASL...WWLK.NQQ.KUN.MM.U 
0 12 4 : ..STTTBBSLJJAASL..WW.L..N.QQKUN.MMKU 
0 16 4 : ..TTT.BBSJJ.AASL..WWSLKUNQQLKUN.MM.. 
0 16 4 : .TTT..BBSJJ.AASL..WWSLK.NQQLKUN.MM.U 
0 16 4 : ...TTTBBSJJ.AASL..WWSLKUNQQLKUN.MM.. 
0 16 4 : .TTT..BBS.JJAASL..WWSLKUNQQLKUN.MM.. 
0 15 4 : .TTT..BBS.JJAAS.K.WWSLKUNQQL.UN..LMM 
0 11 4 : ..STTTBBSLJJAASL..WW.LKUN.QQKUNMM... 
0 11 4 : ..STTTBBSLJJAASL..WW.L..N.QQKUNMM.KU 
0 11 4 : ..STTTBBSLJJAASL..WW.LK.N.QQKUN.MM.U 
0 13 6 : ..STTTBBSLJJAASLK.WW.LK.N.QQ.UN.MM.U 
0 11 6 : ..STTTBBSLJJAASL.UWW.LKUN.QQK.NMM... 
0 11 4 : ..STTTBBSLJJAASL...WWLK.N.QQKUNMM..U 
0 12 4 : ..STTTBBSLJJAASL..WW.LKUN.QQKUN...MM 
0 12 6 : ..STTTBBSLJJAASL.UWW.L.UN.QQK.NMM.K. 
0 15 4 : ..STTTBBSLJJAASL..NWWLKUNQQ.KU....MM 
0 14 2 : TTT..UBBSJJUAAS...WWSLK.NQQLK.N..LMM 
0 14 4 : ..TTT.BBSJJ.AASL..WWSLKUNQQLKUN...MM 
0 10 6 : ..STTTBBSLJJAASL.UWW.LKUNQQ.K.NMM... 
0 14 4 : TTT...BBSJJ.AASL..WWSLKUNQQLKUN...MM 
0 14 4 : .TTT..BBSJJ.AAS..UWWSLKUNQQLK.N..LMM 
0 16 4 : ..STTTBBSLJJAASL..NWWLKUNQQ.KU..MM.. 
0 15 4 : TTT..UBBSJJUAAS.K.WWSLK.NQQL..N..LMM 
0 10 4 : ..STTTBBSLJJAASL...WWLKUNQQ.KUN.MM.. 
0 15 4 : ..STTTBBS.JJAAS.K.NWWLKUNQQL.U...LMM 
0 16 4 : ..STTTBBSJJ.AAS.K.NWWLKUNQQL.U...LMM 
0 15 4 : ..STTTBBSJJ.AAS.K..WWLKUNQQL.UN..LMM 
0 10 2 : .TTT.UBBSJJUAAS...WWSL..NQQLK.NMMLK. 
0 11 4 : ..STTTBBSLJJAASL...WWLKUNQQ.KUN..MM. 
0 14 4 : ...TTTBBSLJJAASL..WWSLKUNQQ.KUN..MM. 
0 13 4 : TTTL..BBSLJJAASL..WWS.KUNQQ.KUNMM... 
0 9 6 : ..STTTBBSJJUAASL.U.WWL..NQQLK.NMM.K. 
0 9 4 : ..STTTBBS.JJAASL..WW.LK.NQQLKUNMM..U 
0 7 4 : ..STTTBBSJJ.AASL...WWL.UNQQLKUNMM.K. 
0 16 4 : ..STTTBBSJJUAAS..UNWWLK.NQQLK....LMM 
0 14 4 : TTTL..BBSLJJAASL..WWS.KUNQQ.KUN..MM. 
0 9 4 : TTT...BBSJJ.AASL..WWSLKUNQQLKUNMM... 
0 15 4 : ...TTTBBSLJJAASL..WWSL..N.QQKUN.MMKU 
0 8 6 : ..STTTBBSJJ.AASLK..WWLKUNQQL.UNMM... 
0 15 4 : ..TTT.BBSLJJAASL..WWSL.UN.QQKUN.MMK. 
0 12 4 : .TTT..BBSJJ.AASL..WWSLK.NQQLKUNMM..U 
0 15 4 : ..STTTBBS.JJAAS..UNWWLKUNQQLK....LMM 
0 5 4 : ..STTTBBSJJ.AASL...WWLK.NQQLKUNMM..U 
0 16 4 : ...TTTBBSLJJAASL..WWSL.UN.QQKUN.MMK. 
0 6 4 : ..STTTBBSLJJAASL..NWWLKUNQQ.KU.MM... 
0 15 4 : ..STTTBBSJJ.AASL...WWLKUNQQLKUN...MM 
0 6 4 : ..STTTBBSJJ.AASL...WWLK.NQQLKUN..MMU 
0 6 4 : ..STTTBBSJJ.AASL...WWLK.NQQLKUN.MM.U 
0 17 4 : ...TTTBBSLJJAASL..WWSL.UN.QQKUNMM.K. 
0 6 4 : ..STTTBBSLJJAASL..NWWL..NQQ.KU.MM.KU 
0 14 4 : ..STTTBBS.JJAAS.K..WWLKUNQQL.UN..LMM 
0 15 4 : ..STTTBBSJJ.AAS..U.WWLKUNQQLK.N..LMM 
0 18 6 : ...TTTBBSLJJAASLK.WWSLKUN.QQ.UNMM... 
0 18 4 : TTT...BBSLJJAASL..WWSL.UN.QQKUNMM.K. 
0 18 4 : .TTT..BBSLJJAASL..WWSL.UN.QQKUNMM.K. 
0 7 4 : ..STTTBBSLJJAASL..NWWL..NQQ.KU..MMKU 
0 14 4 : ..STTTBBSJJ.AAS.K.WW.LKUNQQL.UN..LMM 
0 14 4 : ..TTT.BBSJJUAAS..UWWSLK.NQQLK.N..LMM 
0 10 6 : ..STTTBBSJJUAAS.KUWW.LK.NQQL..NMML.. 
0 10 4 : ...TTTBBS.JJAASL..WWSL.UNQQLKUNMM.K. 
0 10 4 : .TTT..BBSJJUAAS..UWWSL..NQQLK.NMMLK. 
0 14 4 : ..STTTBBSLJJAASL...WWLKUNQQ.KUN...MM 
0 8 6 : ..STTTBBSLJJAASLK.NWWLKUN.QQ.UMM.... 
0 14 4 : ..STTTBBS.JJAASL...WWLKUNQQLKUN...MM 
0 14 4 : ...TTTBBS.JJAASL..WWSL..NQQLKUN.MMKU 
0 5 4 : ..STTTBBSJJ.AASL..NWWLKUNQQLKU.MM... 
0 8 4 : ..STTTBBS.JJAAS..UWW.LKUNQQLK.NMML.. 
0 10 4 : ...TTTBBSLJJAASL..WWSL.UNQQ.KUNMM.K. 
0 15 6 : ...TTTBBS.JJAASL.UWWSL.UNQQLK.N.MMK. 
0 15 4 : ...TTTBBSJJ.AASL..WWSL..NQQLKUN.MMKU 
0 6 4 : ..STTTBBSJJ.AASL..NWWLKUNQQLKU...MM. 
0 6 4 : ..STTTBBSJJ.AASL..NWWLKUNQQLKU..MM.. 
0 14 4 : ..STTTBBSJJUAAS..UWW.LK.NQQLK.N..LMM 
0 14 4 : ..STTTBBSJJ.AASL..WW.LKUNQQLKUN...MM 
0 6 4 : ..STTTBBSJJ.AAS..UNWWL.UNQQLK..MMLK. 
0 15 4 : TTT...BBSJJ.AASL..WWSLK.NQQLKUN.MM.U 
0 16 6 : ...TTTBBSJJ.AASLK.WWSLK.NQQL.UN.MM.U 
0 5 4 : ..STTTBBSJJ.AASL..NWWL.UNQQLKUMM..K. 
0 14 4 : ..STTTBBSJJ.AAS..UWW.LKUNQQLK.N..LMM 
0 12 4 : TTT..UBBSJJUAASL..WWSL..NQQLK.NMM.K. 
0 4 4 : ..STTTBBSJJ.AASL..NWWLK.NQQLKU.MM..U 
0 13 4 : ...TTTBBSJJ.AAS..UWWSLKUNQQLK.N..LMM 
0 13 4 : TTT..UBBSJJUAASL..WWSL..NQQLK.N.MMK. 
0 13 4 : ..TTTUBBSJJUAASL..WWSL..NQQLK.NMM.K. 
0 7 4 : ..STTTBBS.JJAAS..U.WWLKUNQQLK.NMML.. 
0 14 4 : .TTT..BBS.JJAASL..WWSLK.NQQLKUN..MMU 
0 14 6 : ..TTTUBBSJJUAASLK.WWSLK.NQQL..NMM... 
0 13 4 : ..TTT.BBS.JJAAS.K.WWSLKUNQQL.UN..LMM 
0 13 4 : ...TTTBBSJJ.AAS.K.WWSLKUNQQL.UN..LMM 
0 14 2 : ..TTTUBBSJJUAAS...WWSLK.NQQLK.N..LMM 
0 14 4 : TTT...BBSJJUAAS..UWWSLK.NQQLK.N..LMM 
0 13 4 : ..STTTBBS.JJAAS.K.WW.LKUNQQL.UN..LMM 
0 14 4 : TTT...BBS.JJAASL..WWSLK.NQQLKUNMM..U 
0 7 4 : ..STTTBBS.JJAASL..NWWL.UNQQLKU.MM.K. 
0 5 4 : ..STTTBBS.JJAASL..NWWLKUNQQLKUMM.... 
0 13 4 : ...TTTBBSLJJAASL..WWSLK.NQQ.KUN.MM.U 
0 12 4 : ...TTTBBS.JJAAS.K.WWSLKUNQQL.UN..LMM 
0 6 4 : ..STTTBBSJJ.AASL..NWWL.UNQQLKU.MM.K. 
0 13 4 : ..TTT.BBS.JJAAS..UWWSLKUNQQLK.N..LMM 
0 6 4 : ..STTTBBSJJ.AAS.K..WWLKUNQQL.UNMML.. 
0 14 4 : TTT...BBSLJJAASL..WWSLKUNQQ.KUN.MM.. 
0 13 4 : ..STTTBBSLJJAASL..WW.LKUNQQ.KUN...MM 
0 15 6 : TTTL..BBSLJJAASL.UWWS..UNQQ.K.N.MMK. 
0 13 4 : ..STTTBBS.JJAAS..UWW.LKUNQQLK.N..LMM 
0 13 4 : ...TTTBBSJJUAAS..UWWSLK.NQQLK.N..LMM 
0 15 4 : TTT...BBSLJJAASL..WWSLKUN.QQKUN.MM.. 
0 15 4 : TTT...BBSLJJAASL..WWSL.UNQQ.KUN.MMK. 
0 9 6 : ..STTTBBSJJ.AASLK..WWLK.NQQL.UNMM..U 
0 7 4 : ..STTTBBSJJUAAS..UWW.LK.NQQLK.NMML.. 
0 10 2 : ..TTTUBBSJJUAAS...WWSL..NQQLK.NMMLK. 
0 12 4 : ...TTTBBS.JJAAS..UWWSLKUNQQLK.N..LMM 
0 16 4 : TTT...BBSLJJAASL..WWSLKUN.QQKUN...MM 
0 16 4 : .TTT..BBSLJJAASL..WWSL.UNQQ.KUN.MMK. 
0 14 4 : TTT...BBSLJJAASL..WWSLK.NQQ.KUNMM..U 
0 9 4 : ...TTTBBSJJ.AASL..WWSL.UNQQLKUNMM.K. 
0 17 6 : .TTT..BBSLJJAASLK.WWSLKUNQQ..UN.MM.. 
0 10 6 : ...TTTBBSJJ.AASLK.WWSLKUNQQL.UNMM... 
0 16 4 : TTT...BBSLJJAASL..WWSLK.NQQ.KUN..MMU 
0 9 4 : ..STTTBBSJJ.AASL...WWL..NQQLKUN.MMKU 
0 16 4 : TTTL..BBSLJJAASL..WWS...N.QQKUNMM.KU 
0 10 4 : ...TTTBBSJJ.AASL..WWSL..NQQLKUNMM.KU 
0 12 4 : TTT...BBSJJ.AASL..WWSLK.NQQLKUNMM..U 
0 10 4 : ..TTT.BBSJJ.AAS..UWWSL.UNQQLK.NMMLK. 
0 14 4 : ...TTTBBSLJJAASL..WWSLK.N.QQKUN..MMU 
0 6 4 : ..STTTBBSJJUAAS..U.WWLK.NQQLK.NMML.. 
0 14 4 : TTTL..BBSLJJAASL..WWS.K.NQQ.KUNMM..U 
0 11 4 : ...TTTBBSJJ.AASL..WWSLKUNQQLKUN...MM 
0 8 4 : ..STTTBBS.JJAASL..NWWLKUNQQLKU..MM.. 
0 11 4 : TTT...BBS.JJAASL..WWSLKUNQQLKUN...MM 
0 11 4 : ..TTT.BBS.JJAASL..WWSLKUNQQLKUN...MM 
0 13 4 : ..TTT.BBS.JJAASL..WWSLK.NQQLKUNMM..U 
0 15 4 : .TTT..BBSJJ.AAS..UWWSLKUNQQLK.NMML.. 
0 11 4 : ..STTTBBS.JJAASL..WW.LKUNQQLKUN...MM 
0 6 4 : ..STTTBBSJJ.AASL...WWLKUNQQLKUNMM... 
0 15 4 : ...TTTBBS.JJAAS..UWWSLKUNQQLK.NMML.. 
0 10 4 : ..TTT.BBSJJ.AASL..WWSL.UNQQLKUNMM.K. 
0 14 6 : ..TTT.BBS.JJAASL.UWWSLKUNQQLK.NMM... 
0 12 4 : ..STTTBBS.JJAASL..WW.LKUNQQLKUN.MM.. 
0 12 4 : ..STTTBBS.JJAASL..WW.LKUNQQLKUN..MM. 
0 16 4 : TTTL..BBSLJJAASL..WWS..UN.QQKUN.MMK. 
0 8 4 : ...TTTBBSJJ.AASL..WWSLKUNQQLKUNMM... 
0 3 4 : ..STTTBBSJJ.AAS.K.NWWLK.NQQL.UMM.L.U 
0 11 4 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUN.MM.. 
0 11 4 : ..STTTBBSLJJAASL..WW.LKUNQQ.KUN.MM.. 
0 17 6 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UN.MM.. 
0 16 6 : TTTL..BBSLJJAASLK.WWS.K.N.QQ.UN.MM.U 
0 14 4 : .TTT..BBSLJJAASL..WWSLK.NQQ.KUNMM..U 
0 9 6 : ..STTTBBSJJ.AASL.U.WWL.UNQQLK.NMM.K. 
0 14 4 : TTT...BBSLJJAASL..WWSLKUN.QQKUNMM... 
0 13 4 : ..STTTBBS.JJAASL..WW.L.UNQQLKUN.MMK. 
0 14 4 : .TTT..BBS.JJAASL..WWSLK.NQQLKUNMM..U 
0 10 4 : ...TTTBBSLJJAASL..WWSLKUN.QQKUNMM... 
0 15 4 : ..TTT.BBSLJJAASL..WWSLKUN.QQKUNMM... 
0 14 4 : ..STTTBBSJJ.AASL..WW.L.UNQQLKUN.MMK. 
0 15 4 : .TTT..BBSLJJAASL..WWSLK.N.QQKUNMM..U 
0 16 4 : ..TTT.BBSLJJAASL..WWSLK.N.QQKUNMM..U 
0 16 4 : ..TTT.BBSLJJAASL..WWSLKUN.QQKUN..MM. 
0 15 6 : ..STTTBBSJJ.AASLK.WW.LKUNQQL.UN.MM.. 
0 16 6 : .TTT..BBSLJJAASL.UWWSLKUN.QQK.NMM... 
0 16 4 : .TTT..BBSLJJAASL..WWSLK.N.QQKUN.MM.U 
0 11 4 : ..TTT.BBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
0 9 4 : ...TTTBBSJJ.AAS..UWWSL.UNQQLK.NMMLK. 
0 13 4 : ..TTT.BBSLJJAASL..WWSLK.NQQ.KUNMM..U 
0 4 4 : ..STTTBBSJJ.AASL..NWWL..NQQLKUMM..KU 
0 16 4 : TTTL..BBSLJJAASL..WWS.K.N.QQKUN.MM.U 
0 17 6 : TTTL..BBSLJJAASL.UWWS.KUN.QQK.N.MM.. 
0 17 4 : TTTL..BBSLJJAASL..WWS.K.N.QQKUN..MMU 
0 9 4 : ..STTTBBS.JJAASL..NWWLK.NQQLKU..MM.U 
0 11 4 : ...TTTBBSLJJAASL..WWSL.UNQQ.KUN.MMK. 
0 6 4 : ..STTTBBSJJ.AAS..U.WWLKUNQQLK.NMML.. 
0 16 6 : TTTL..BBSLJJAASL.UWWS..UN.QQK.N.MMK. 
0 9 4 : ...TTTBBSJJUAAS..UWWSL..NQQLK.NMMLK. 
0 10 4 : ..STTTBBS.JJAASL..NWWLK.NQQLKU...MMU 
0 11 6 : ..STTTBBS.JJAASL.UNWWLKUNQQLK....MM. 
0 11 4 : ..STTTBBSLJJAASL..NWWLK.NQQ.KU...MMU 
0 12 4 : ..STTTBBSLJJAASL..NWWLK.N.QQKU...MMU 
0 13 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKU...MM. 
0 13 6 : ..STTTBBSLJJAASL.UNWWLKUN.QQK....MM. 
0 13 4 : ..STTTBBSLJJAASL..NWWLK.N.QQKU..MM.U 
0 13 4 : ..STTTBBSLJJAASL..NWWLK.N.QQKUMM...U 
0 11 4 : TTT...BBSJJ.AAS.K.WWSLKUNQQL.UNMML.. 
0 8 6 : ..STTTBBS.JJAASLK.NWWLKUNQQL.U..MM.. 
0 2 2 : ..STTTBBSJJ.AAS...NWWLKUNQQLKUMM.L.. 
0 12 6 : ..STTTBBS.JJAAS.KU.WWLKUNQQL..NMML.. 
0 8 4 : ..STTTBBS.JJAASL..NWWL..NQQLKU..MMKU 
0 15 6 : ...TTTBBSLJJAASL.UWWSLKUN.QQK.N..MM. 
0 15 4 : .TTT..BBSLJJAASL..WWSLK.N.QQKUN..MMU 
0 15 4 : TTT...BBSLJJAASL..WWSLK.N.QQKUNMM..U 
0 2 4 : ..STTTBBSJJUAAS..UNWWL..NQQLK.MM.LK. 
0 7 4 : ..STTTBBSJJ.AAS..UWW.LKUNQQLK.NMML.. 
0 15 4 : ..TTT.BBSLJJAASL..WWSLK.N.QQKUN..MMU 
0 8 4 : ..STTTBBSJJ.AASL..NWWL.UNQQLKU..MMK. 
0 9 4 : ..STTTBBSLJJAASL..WW.L.UNQQ.KUNMM.K. 
0 11 4 : ..TTT.BBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
0 17 6 : TTTL..BBSLJJAASLK.WWS.K.N.QQ.UNMM..U 
0 17 4 : TTTL..BBSLJJAASL..WWS.K.N.QQKUNMM..U 
0 17 6 : TTTL..BBSLJJAASL.UWWS..UN.QQK.NMM.K. 
0 5 4 : ..STTTBBSLJJAASL..NWWLKUNQQ.KUMM.... 
0 11 4 : ..STTTBBSLJJAASL...WWL..NQQ.KUNMM.KU 
0 14 6 : ...TTTBBSLJJAASL.UWWSLKUNQQ.K.N..MM. 
0 10 4 : ..STTTBBSJJ.AASL..NWWL..NQQLKU..MMKU 
0 10 6 : ..STTTBBSJJ.AASL.U.WWL.UNQQLK.N.MMK. 
0 14 4 : ..TTT.BBSLJJAASL..WWSLK.NQQ.KUN..MMU 
0 10 4 : ..STTTBBS.JJAASL...WWL..NQQLKUN.MMKU 
0 11 6 : ..STTTBBSJJ.AASLK.NWWLK.NQQL.U..MM.U 
0 11 6 : ..STTTBBS.JJAASLK..WWLK.NQQL.UN.MM.U 
0 17 4 : TTT...BBSLJJAASL..WWSLK.N.QQKUN..MMU 
0 11 4 : ..STTTBBS.JJAASL...WWL..NQQLKUNMM.KU 
0 14 4 : ..STTTBBSLJJAASL..WW.LK.NQQ.KUN..MMU 
0 17 6 : TTT...BBSLJJAASL.UWWSLKUNQQ.K.N..MM. 
0 16 4 : TTTL..BBSLJJAASL..WWS.K.NQQ.KUN..MMU 
0 8 4 : ..STTTBBSJJ.AAS.K.WW.LK.NQQL.UNMML.U 
0 10 4 : ..TTT.BBSJJUAAS..UWWSL..NQQLK.NMMLK. 
0 3 4 : ..STTTBBS.JJAAS..UNWWLKUNQQLK.MM.L.. 
0 8 4 : ...TTTBBSJJ.AAS.K.WWSLKUNQQL.UNMML.. 
0 16 6 : TTT...BBS.JJAASL.UWWSLKUNQQLK.N..MM. 
0 13 4 : TTT..UBBSJJUAASL..WWSLK.NQQLK.NMM... 
0 16 4 : TTT...BBS.JJAASL..WWSLKUNQQLKUN..MM. 
0 16 4 : TTT...BBSJJ.AASL..WWSLK.NQQLKUN..MMU 
0 17 4 : TTTL..BBSLJJAASL..WWS.KUN.QQKUN...MM 
0 11 4 : TTT...BBSJJ.AASL..WWSL..NQQLKUNMM.KU 
0 6 4 : ..STTTBBS.JJAAS..UNWWL.UNQQLK..MMLK. 
0 17 4 : ..TTT.BBSLJJAASL..WWSLKUN.QQKUN...MM 
0 13 4 : TTT...BBSJJ.AAS..UWWSLKUNQQLK.NMML.. 
0 4 4 : ..STTTBBS.JJAASL..NWWLK.NQQLKUMM...U 
0 13 4 : TTT...BBSJJUAAS..UWWSLK.NQQLK.NMML.. 
0 13 6 : ..TTT.BBS.JJAASLK.WWSLKUNQQL.UN.MM.. 
0 5 4 : ..STTTBBS.JJAAS.K.NWWLKUNQQL.UMM.L.. 
0 14 6 : ...TTTBBS.JJAASL.UWWSLKUNQQLK.N.MM.. 
0 4 4 : ..STTTBBS.JJAAS.K.NWWLK.NQQL.UMM.L.U 
0 16 4 : TTTL..BBSLJJAASL..WWS.KUN.QQKUN.MM.. 
0 16 4 : TTT...BBSLJJAASL..WWSLKUN.QQKUN..MM. 
0 16 4 : TTT...BBSLJJAASL..WWSLK.N.QQKUN.MM.U 
0 16 4 : .TTT..BBSLJJAASL..WWSLKUN.QQKUN.MM.. 
0 14 4 : ...TTTBBS.JJAASL..WWSLKUNQQLKUN.MM.. 
0 9 4 : ..STTTBBS.JJAASL..WW.L.UNQQLKUNMM.K. 
0 13 4 : .TTT..BBS.JJAASL..WWSL.UNQQLKUN.MMK. 
0 10 6 : ..STTTBBS.JJAASLK.WW.LKUNQQL.UNMM... 
0 15 6 : TTTL..BBSLJJAASLK.WWS.K.NQQ..UN.MM.U 
0 7 6 : ..STTTBBSJJ.AAS.KUNWWLKUNQQL...MML.. 
0 15 4 : TTTL..BBSLJJAASL..WWS..UNQQ.KUN.MMK. 
0 14 4 : ...TTTBBSJJ.AASL..WWSLK.NQQLKUN.MM.U 
0 13 4 : TTT...BBS.JJAAS..UWWSLKUNQQLK.N..LMM 
0 13 4 : TTT...BBS.JJAAS.K.WWSLKUNQQL.UN..LMM 
0 15 4 : ..STTTBBS.JJAASL..NWWLKUNQQLKU....MM 
0 7 4 : ..STTTBBSLJJAASL..NWWL.UNQQ.KU.MM.K. 
0 13 4 : TTTL..BBSLJJAASL..WWS.KUNQQ.KUN...MM 
0 13 4 : ..TTT.BBSJJ.AASL..WWSL.UNQQLKUN.MMK. 
0 13 4 : ..TTT.BBS.JJAASL..WWSLKUNQQLKUN.MM.. 
0 14 4 : .TTT..BBSLJJAASL..WWSLK.NQQ.KUN.MM.U 
0 15 6 : .TTT..BBSLJJAASL.UWWSLKUNQQ.K.N.MM.. 
0 13 4 : ...TTTBBS.JJAASL..WWSL.UNQQLKUN.MMK. 
0 4 4 : ..STTTBBSLJJAASL..NWWLK.NQQ.KUMM...U 
0 6 4 : ..STTTBBSJJUAAS..UNWWL..NQQLK..MMLK. 
0 14 4 : ..STTTBBS.JJAASL..WW.LK.NQQLKUN.MM.U 
0 10 4 : ..STTTBBSLJJAASL..WW.L..NQQ.KUNMM.KU 
0 14 6 : ...TTTBBS.JJAASL.UWWSLKUNQQLK.N..MM. 
0 14 4 : ...TTTBBS.JJAASL..WWSLKUNQQLKUN..MM. 
0 14 4 : .TTT.UBBSJJUAASL..WWSLK.NQQLK.NMM... 
0 14 4 : ..STTTBBS.JJAAS..U.WWLKUNQQLK.N..LMM 
0 14 4 : ...TTTBBSJJ.AASL..WWSLK.NQQLKUN..MMU 
0 12 4 : ..STTTBBSJJ.AAS.K..WWLK.NQQL.UNMML.U 
0 10 4 : TTT...BBSJJ.AASL..WWSL.UNQQLKUNMM.K. 
0 14 4 : ..TTT.BBS.JJAASL..WWSLK.NQQLKUN..MMU 
0 15 6 : .TTT..BBS.JJAASL.UWWSLKUNQQLK.N..MM. 
0 14 4 : ..STTTBBS.JJAASL..WW.LK.NQQLKUN..MMU 
0 14 6 : TTT..UBBSJJUAASLK.WWSLK.NQQL..N.MM.. 
0 12 4 : TTTL..BBSLJJAASL..WWS...NQQ.KUNMM.KU 
0 13 4 : TTT...BBS.JJAASL..WWSLKUNQQLKUNMM... 
0 14 4 : ..TTTUBBSJJUAASL..WWSL..NQQLK.N.MMK. 
0 13 4 : ...TTTBBSLJJAASL..WWSLK.N.QQKUNMM..U 
0 10 4 : ..STTTBBS.JJAASL..WW.L..NQQLKUNMM.KU 
0 7 4 : ..STTTBBS.JJAAS.K..WWLKUNQQL.UNMML.. 
0 14 4 : ..TTT.BBSJJ.AAS..UWWSLKUNQQLK.N..LMM 
0 5 4 : ..STTTBBS.JJAAS.K.NWWLK.NQQL.U.MML.U 
0 13 6 : ...TTTBBSLJJAASL.UWWSLKUNQQ.K.NMM... 
0 5 4 : ..STTTBBSJJ.AAS.K.NWWLKUNQQL.U.MML.. 
0 15 4 : TTTL..BBSLJJAASL..WWS.K.NQQ.KUN.MM.U 
0 7 4 : ..STTTBBS.JJAASL..NWWLKUNQQLKU...MM. 
0 15 4 : TTT...BBSLJJAASL..WWSLK.NQQ.KUN.MM.U 
0 16 6 : ...TTTBBSJJUAASL.UWWSL..NQQLK.N.MMK. 
0 16 4 : ..TTT.BBSJJ.AASL..WWSL..NQQLKUN.MMKU 
0 12 4 : ..TTT.BBS.JJAAS..UWWSLKUNQQLK.NMML.. 
0 11 4 : ..TTT.BBSLJJAASL..WWSL.UNQQ.KUNMM.K. 
0 15 6 : TTT...BBS.JJAASL.UWWSLKUNQQLK.N.MM.. 
0 16 4 : ..STTTBBSJJ.AASL..WW.L..NQQLKUN.MMKU 
0 15 4 : TTT...BBS.JJAASL..WWSLKUNQQLKUN.MM.. 
0 14 4 : .TTT..BBSJJUAAS..UWWSLK.NQQLK.NMML.. 
0 7 4 : ..STTTBBS.JJAASL...WWLKUNQQLKUNMM... 
0 9 4 : ..STTTBBS.JJAAS..UWW.L.UNQQLK.NMMLK. 
0 15 4 : ..TTT.BBS.JJAASL..WWSLK.NQQLKUN.MM.U 
0 6 4 : ..STTTBBS.JJAASL..NWWL..NQQLKU.MM.KU 
0 15 4 : ..STTTBBSJJUAAS..U.WWLK.NQQLK.N..LMM 
0 11 4 : ..TTT.BBSJJ.AASL..WWSL..NQQLKUNMM.KU 
0 3 4 : ..STTTBBSJJ.AAS..UNWWLKUNQQLK..MML.. 
0 15 4 : .TTT..BBS.JJAASL..WWSLK.NQQLKUN.MM.U 
0 14 4 : TTT...BBS.JJAASL..WWSL.UNQQLKUN.MMK. 
0 14 6 : TTT...BBS.JJAASL.UWWSL.UNQQLK.N.MMK. 
0 13 6 : ...TTTBBS.JJAASL.UWWSLKUNQQLK.NMM... 
0 16 6 : ..TTT.BBSLJJAASLK.WWSLKUN.QQ.UN.MM.. 
0 16 6 : ...TTTBBSLJJAASL.UWWSL.UN.QQK.N.MMK. 
0 14 4 : TTT...BBSJJ.AASL..WWSL..NQQLKUN.MMKU 
0 11 4 : ..TTT.BBS.JJAAS..UWWSL.UNQQLK.NMMLK. 
0 10 6 : ..STTTBBSJJ.AAS.KUWW.LKUNQQL..NMML.. 
0 8 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKUMM.... 
0 9 4 : ...TTTBBSJJ.AASL..WWSLK.NQQLKUNMM..U 
0 4 4 : ..STTTBBSJJ.AAS.K.NWWLK.NQQL.U.MML.U 
0 6 4 : ..STTTBBSLJJAASL...WWLK.NQQ.KUNMM..U 
0 8 4 : ..STTTBBSLJJAASL..NWWL..N.QQKUMM..KU 
0 8 4 : ..STTTBBSLJJAASL..NWWL..N.QQKU..MMKU 
0 8 6 : ..STTTBBSLJJAASLK.NWWLK.NQQ..U..MM.U 
0 19 4 : TTTL..BBSLJJAASL..WWS..UN.QQKUNMM.K. 
0 8 6 : ..STTTBBSLJJAASL.UNWWL.UNQQ.K...MMK. 
0 9 6 : ..STTTBBSLJJAASL.UNWWL.UN.QQK...MMK. 
0 8 4 : ...TTTBBSJJUAAS..UWWSLK.NQQLK.NMML.. 
0 7 4 : ..STTTBBSLJJAASL...WWLKUNQQ.KUNMM... 
0 10 4 : .TTT..BBSJJ.AASL..WWSL.UNQQLKUNMM.K. 
0 5 4 : ..STTTBBSLJJAASL..NWWLK.NQQ.KU.MM..U 
0 8 4 : ...TTTBBSJJ.AAS..UWWSLKUNQQLK.NMML.. 
0 11 6 : ..STTTBBSLJJAASLK..WWLKUN.QQ.UN.MM.. 
0 11 4 : ..STTTBBSLJJAASL...WWLKUN.QQKUN.MM.. 
0 7 4 : ..STTTBBSLJJAASL..NWWL..N.QQKU.MM.KU 
0 7 6 : ..STTTBBSLJJAASLK.NWWLK.NQQ..U.MM..U 
0 16 4 : ..STTTBBSJJ.AAS..UNWWLKUNQQLK....LMM 
0 8 6 : ..STTTBBSLJJAASLK.NWWLK.N.QQ.U.MM..U 
0 11 4 : ..STTTBBSLJJAASL...WWL..N.QQKUN.MMKU 
0 11 4 : ..STTTBBSLJJAASL..NWWL.UN.QQKU..MMK. 
0 11 4 : ..STTTBBSLJJAASL..WW.L.UN.QQKUN.MMK. 
0 7 6 : ..STTTBBSLJJAASL.UNWWL.UNQQ.K..MM.K. 
0 7 4 : ..STTTBBSJJ.AASL..WW.LK.NQQLKUN.MM.U 
0 7 6 : ..STTTBBSJJUAASL.U.WWLK.NQQLK.N.MM.. 
0 8 6 : ..STTTBBSJJ.AASL.UWW.LKUNQQLK.N.MM.. 
0 8 6 : ..STTTBBSJJUAASL.UWW.LK.NQQLK.N.MM.. 
0 7 4 : ..STTTBBSJJ.AASL..NWWLK.NQQLKU..MM.U 
0 7 6 : ..STTTBBSJJ.AASL.U.WWLKUNQQLK.N.MM.. 
0 14 4 : ..TTTUBBSJJUAASL..WWSLK.NQQLK.NMM... 
0 16 4 : ..STTTBBSJJ.AASL...WWLKUNQQLKUN..MM. 
0 7 4 : ..STTTBBSJJ.AASL..NWWLK.NQQLKU...MMU 
0 7 4 : ..STTTBBSJJ.AASL..WW.LK.NQQLKUN..MMU 
0 16 4 : ..STTTBBSJJ.AASL...WWLKUNQQLKUN.MM.. 
0 7 6 : ..STTTBBSJJUAASL.U.WWLK.NQQLK.N..MM. 
0 7 6 : ..STTTBBSJJ.AASL.U.WWLKUNQQLK.N..MM. 
0 5 4 : ..STTTBBS.JJAASL..NWWLK.NQQLKU.MM..U 
0 7 4 : ..STTTBBS.JJAASL...WWLK.NQQLKUN..MMU 
0 7 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKU.MM... 
0 6 4 : ..STTTBBS.JJAASL...WWLK.NQQLKUNMM..U 
0 14 4 : ..TTT.BBSJJUAAS..UWWSLK.NQQLK.NMML.. 
0 17 6 : ...TTTBBSLJJAASLK.WWSLKUN.QQ.UN.MM.. 
0 13 6 : TTT...BBS.JJAASLK.WWSLK.NQQL.UNMM..U 
0 14 4 : ..TTT.BBSJJ.AAS..UWWSLKUNQQLK.NMML.. 
0 6 6 : ..STTTBBSJJ.AASL.U.WWLKUNQQLK.NMM... 
0 13 6 : TTT...BBS.JJAASL.UWWSL.UNQQLK.NMM.K. 
0 16 4 : ..TTT.BBSLJJAASL..WWSL.UN.QQKUNMM.K. 
0 13 6 : .TTT..BBSJJUAASL.UWWSLK.NQQLK.NMM... 
0 12 6 : ...TTTBBS.JJAAS.KUWWSLKUNQQL..NMML.. 
0 7 6 : ..STTTBBSLJJAASLK.NWWLKUNQQ..UMM.... 
0 13 6 : .TTT..BBSJJ.AASL.UWWSLKUNQQLK.NMM... 
0 16 4 : ..TTT.BBSLJJAASL..WWSLKUN.QQKUN.MM.. 
0 16 4 : .TTT..BBSLJJAASL..WWSL.UN.QQKUN.MMK. 
0 16 4 : TTT...BBSLJJAASL..WWSL.UN.QQKUN.MMK. 
0 15 6 : ..TTT.BBSLJJAASLK.WWSLK.N.QQ.UN.MM.U 
0 16 4 : ..STTTBBSJJ.AASL..NWWLKUNQQLKU....MM 
0 14 4 : ..TTT.BBSJJ.AAS.K.WWSLKUNQQL.UN..LMM 
0 11 4 : ...TTTBBSLJJAASL..WWSLKUN.QQKUN.MM.. 
0 15 4 : TTT..UBBSJJUAASL..WWSLK.NQQLK.N...MM 
0 15 6 : ..TTT.BBSLJJAASL.UWWSL.UN.QQK.N.MMK. 
0 15 4 : ..TTT.BBSLJJAASL..WWSLK.N.QQKUN.MM.U 
0 8 4 : ..STTTBBSJJ.AASL...WWL.UNQQLKUN.MMK. 
0 9 4 : .TTT..BBSJJ.AASL..WWSLKUNQQLKUNMM... 
0 12 4 : TTT...BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
0 15 4 : TTTL..BBSLJJAASL..WWS.KUN.QQKUN..MM. 
0 12 4 : .TTT..BBS.JJAASL..WWSLKUNQQLKUNMM... 
0 12 4 : ..TTT.BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
0 12 4 : ..TTT.BBSJJ.AASL..WWSLK.NQQLKUNMM..U 
0 15 4 : TTT...BBSLJJAASL..WWSL..N.QQKUN.MMKU 
0 15 4 : .TTT..BBSLJJAASL..WWSL..N.QQKUN.MMKU 
0 14 4 : TTTL..BBSLJJAASL..WWS.KUNQQ.KUN.MM.. 
0 12 4 : ..STTTBBS.JJAAS.K.WW.LK.NQQL.UNMML.U 
0 14 4 : .TTT..BBSLJJAASL..WWSLKUN.QQKUN..MM. 
0 14 4 : TTTL..BBSLJJAASL..WWS.KUN.QQKUNMM... 
0 15 4 : ...TTTBBSLJJAASL..WWSLKUN.QQKUN..MM. 
0 14 4 : TTT...BBSJJ.AAS.K.WWSLKUNQQL.UN..LMM 
0 14 4 : TTT...BBSJJ.AAS..UWWSLKUNQQLK.N..LMM 
0 14 4 : .TTT..BBSLJJAASL..WWSLK.NQQ.KUN..MMU 
0 14 4 : .TTT..BBS.JJAASL..WWSLKUNQQLKUN..MM. 
0 12 4 : ..STTTBBSLJJAASL..WW.LKUNQQ.KUN..MM. 
0 12 4 : ..STTTBBSLJJAASL...WWLKUN.QQKUN..MM. 
0 5 4 : ..STTTBBS.JJAASL..NWWL..NQQLKUMM..KU 
0 11 4 : .TTT.UBBSJJUAASL..WWSL..NQQLK.NMM.K. 
0 12 4 : ..STTTBBS.JJAASL...WWLKUNQQLKUN..MM. 
0 12 4 : .TTT..BBS.JJAAS.K.WWSLK.NQQL.UNMML.U 
0 8 4 : ..STTTBBS.JJAAS.K.WW.LKUNQQL.UNMML.. 
0 14 4 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUN..MM. 
0 14 4 : TTT...BBSLJJAASL..WWSLKUNQQ.KUN..MM. 
0 12 4 : ...TTTBBS.JJAAS.K.WWSLKUNQQL.UNMML.. 
0 14 4 : .TTT..BBSLJJAASL..WWSLKUN.QQKUN...MM 
0 10 4 : .TTT..BBSJJ.AAS..UWWSL.UNQQLK.NMMLK. 
0 11 4 : ..STTTBBS.JJAASL...WWLKUNQQLKUN.MM.. 
0 14 6 : TTT...BBS.JJAASLK.WWSLK.NQQL.UN.MM.U 
0 13 4 : .TTT..BBSLJJAASL..WWSL..NQQ.KUN.MMKU 
0 9 4 : ..STTTBBSJJ.AASL..WW.L..NQQLKUNMM.KU 
0 14 2 : .TTT..BBS.JJAAS...WWSLKUNQQLKUN..LMM 
0 14 4 : .TTT..BBS.JJAASL..WWSLKUNQQLKUN...MM 
0 16 4 : ..TTTUBBSJJUAAS.K.WWSLK.NQQL..N..LMM 
0 17 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKU..MM.. 
0 12 4 : TTTL..BBSLJJAASL..WWS..UNQQ.KUNMM.K. 
0 14 4 : ...TTTBBSLJJAASL..WWSLKUNQQ.KUN...MM 
0 15 4 : .TTT..BBS.JJAAS..UWWSLKUNQQLK.N..LMM 
0 9 4 : ..TTT.BBSJJ.AASL..WWSLKUNQQLKUNMM... 
0 12 4 : TTT...BBSLJJAASL..WWSL.UNQQ.KUNMM.K. 
0 14 4 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUN...MM 
0 14 4 : TTT...BBSLJJAASL..WWSLKUNQQ.KUN...MM 
0 5 4 : ..STTTBBSLJJAASL..NWWL..NQQ.KUMM..KU 
0 12 4 : TTT...BBS.JJAASL..WWSL.UNQQLKUNMM.K. 
0 10 4 : ..STTTBBSLJJAASL..WW.L.UNQQ.KUN.MMK. 
0 8 4 : ..STTTBBS.JJAASL..WW.LKUNQQLKUNMM... 
0 12 4 : TTT...BBS.JJAAS..UWWSL.UNQQLK.NMMLK. 
0 10 4 : ..STTTBBSLJJAASL..NWWL.UNQQ.KU..MMK. 
0 8 4 : ..STTTBBSLJJAASL..WW.LKUNQQ.KUNMM... 
0 10 4 : ..STTTBBS.JJAASL...WWL.UNQQLKUN.MMK. 
0 16 4 : ..STTTBBSLJJAASL..NWWLKUNQQ.KU...MM. 
0 3 4 : ..STTTBBSJJ.AAS..UNWWL.UNQQLK.MM.LK. 
0 10 4 : ..STTTBBSLJJAASL...WWL..NQQ.KUN.MMKU 
0 16 4 : ..STTTBBSLJJAASL..NWWLKUN.QQKU....MM 
0 11 6 : ...TTTBBSJJUAAS.KUWWSLK.NQQL..NMML.. 
0 11 4 : .TTT..BBSJJ.AASL..WWSL..NQQLKUNMM.KU 
0 13 4 : ..STTTBBSLJJAASL...WWLKUN.QQKUN...MM 
0 12 4 : ..STTTBBSLJJAASL..NWWLK.N.QQKU.MM..U 
0 13 4 : ...TTTBBSLJJAASL..WWSLKUN.QQKUN...MM 
0 10 6 : ..STTTBBSLJJAASLK..WWLKUN.QQ.UNMM... 
0 12 4 : ..TTT.BBSLJJAASL..WWSLKUNQQ.KUNMM... 
0 11 4 : .TTT..BBS.JJAASL..WWSL.UNQQLKUNMM.K. 
0 12 4 : ..TTT.BBS.JJAASL..WWSLKUNQQLKUNMM... 
0 5 4 : ..STTTBBSJJ.AASL..NWWL..NQQLKU.MM.KU 
0 10 4 : ..STTTBBSLJJAASL..WW.L.UN.QQKUNMM.K. 
0 10 4 : ..STTTBBSLJJAASL...WWLKUN.QQKUNMM... 
0 11 4 : .TTT..BBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
0 10 4 : ..STTTBBSLJJAASL..NWWL.UN.QQKU.MM.K. 
0 12 4 : ...TTTBBSLJJAASL..WWSLK.N.QQKUN.MM.U 
0 10 4 : ..STTTBBSLJJAASL...WWL..N.QQKUNMM.KU 
0 12 4 : ...TTTBBSLJJAASL..WWSL..N.QQKUNMM.KU 
0 12 4 : ..STTTBBSLJJAASL..WW.LKUN.QQKUN.MM.. 
0 14 6 : ..TTT.BBSLJJAASL.UWWSL.UNQQ.K.N.MMK. 
0 14 4 : ..TTT.BBSLJJAASL..WWSLK.NQQ.KUN.MM.U 
0 14 4 : ..TTT.BBS.JJAASL..WWSL..NQQLKUN.MMKU 
0 7 4 : ..STTTBBSJJUAAS..U.WWL..NQQLK.NMMLK. 
0 11 4 : ...TTTBBSLJJAASL..WWSL..NQQ.KUNMM.KU 
0 14 4 : ...TTTBBSLJJAASL..WWSL..NQQ.KUN.MMKU 
0 14 4 : ..TTT.BBSLJJAASL..WWSL.UNQQ.KUN.MMK. 
0 17 4 : ..STTTBBSJJ.AASL..WW.LKUNQQLKUN.MM.. 
0 17 4 : ..TTT.BBSJJ.AASL..WWSLK.NQQLKUN.MM.U 
0 11 4 : ...TTTBBS.JJAASL..WWSL..NQQLKUNMM.KU 
0 12 4 : ..STTTBBSLJJAASL...WWLK.NQQ.KUN..MMU 
0 13 6 : ..STTTBBSLJJAASL.UWW.L.UN.QQK.N.MMK. 
0 2 4 : ..STTTBBSJJUAAS..UNWWLK.NQQLK..MML.. 
0 12 4 : ..STTTBBS.JJAASL...WWLK.NQQLKUN.MM.U 
0 12 4 : ..STTTBBSLJJAASL..NWWLK.NQQ.KU..MM.U 
0 12 4 : ..STTTBBSLJJAASL...WWLK.N.QQKUN.MM.U 
0 7 4 : ..STTTBBSJJ.AAS..U.WWL.UNQQLK.NMMLK. 
0 8 4 : ..STTTBBSJJ.AASL..WW.LK.NQQLKUNMM..U 
0 11 4 : .TTT..BBSLJJAASL..WWSL.UNQQ.KUNMM.K. 
0 13 4 : TTT...BBSLJJAASL..WWSL..N.QQKUNMM.KU 
0 13 4 : .TTT..BBSLJJAASL..WWSLKUN.QQKUNMM... 
0 13 4 : .TTT..BBSLJJAASL..WWSLKUNQQ.KUN.MM.. 
0 17 4 : ..TTT.BBSJJ.AASL..WWSLK.NQQLKUN..MMU 
0 17 4 : ..STTTBBSJJ.AASL..WW.LKUNQQLKUN..MM. 
0 13 4 : TTT...BBSLJJAASL..WWSL..NQQ.KUN.MMKU 
0 17 4 : ..TTT.BBS.JJAASL..WWSLKUNQQLKUN..MM. 
0 13 6 : .TTT..BBS.JJAASLK.WWSLK.NQQL.UNMM..U 
0 13 6 : TTT...BBSLJJAASLK.WWSLK.NQQ..UNMM..U 
0 13 4 : .TTT..BBS.JJAASL..WWSL..NQQLKUN.MMKU 
0 13 6 : TTT...BBSLJJAASL.UWWSL.UNQQ.K.NMM.K. 
0 17 4 : .TTT..BBSJJ.AASL..WWSL..NQQLKUN.MMKU 
0 12 4 : ..STTTBBS.JJAASL..WW.L..NQQLKUN.MMKU 
0 11 4 : TTT...BBSJJ.AAS.K.WWSLK.NQQL.UNMML.U 
0 8 4 : ..STTTBBSJJ.AASL..WW.L.UNQQLKUNMM.K. 
0 13 4 : .TTT..BBSLJJAASL..WWSL..N.QQKUNMM.KU 
0 12 6 : ..STTTBBSLJJAASL.UWW.L.UNQQ.K.N.MMK. 
0 17 4 : TTT...BBSJJ.AASL..WWSL.UNQQLKUN.MMK. 
0 17 4 : ...TTTBBSJJ.AASL..WWSL.UNQQLKUN.MMK. 
0 13 6 : .TTT..BBSLJJAASLK.WWSLK.NQQ..UNMM..U 
0 11 6 : ...TTTBBSJJ.AAS.KUWWSLKUNQQL..NMML.. 
0 6 4 : ..STTTBBS.JJAASL..NWWLKUNQQLKU.MM... 
0 12 4 : ..STTTBBSLJJAASL...WWLK.N.QQKUN..MMU 
0 7 4 : ..STTTBBSJJ.AASL..WW.LKUNQQLKUNMM... 
0 12 6 : ..STTTBBSLJJAASL.UWW.LKUN.QQK.N..MM. 
0 12 4 : ..STTTBBSLJJAASL..WW.LKUN.QQKUN..MM. 
0 12 4 : ..TTT.BBS.JJAASL..WWSL..NQQLKUNMM.KU 
0 16 4 : .TTT..BBSJJ.AASL..WWSLK.NQQLKUN..MMU 
0 13 4 : ..TTT.BBSLJJAASL..WWSL..N.QQKUNMM.KU 
0 14 6 : ..TTT.BBSLJJAASLK.WWSLKUNQQ..UN...MM 
0 11 6 : ..STTTBBS.JJAASL.U.WWL.UNQQLK.N.MMK. 
0 6 6 : ..STTTBBS.JJAASLK.NWWLK.NQQL.U.MM..U 
0 7 6 : ..STTTBBSJJ.AASLK.NWWLKUNQQL.U..MM.. 
0 12 6 : .TTT..BBSLJJAASLK.WWSLKUNQQ..UNMM... 
0 7 8 : ..STTTBBS.JJAASLKUNWWLKUNQQL...MM... 
0 7 6 : ..STTTBBSJJ.AASLK.NWWLKUNQQL.U...MM. 
0 12 6 : ..STTTBBSLJJAASL.U.WWLKUNQQ.K.N..MM. 
0 13 6 : .TTT..BBSLJJAASLK.WWSLKUN..QQUNMM... 
0 16 6 : .TTT..BBSJJ.AASLK.WWSLKUNQQL.UN..MM. 
0 11 6 : ..STTTBBSLJJAASLK.WW.LKUNQQ..UN.MM.. 
0 18 8 : TTTL..BBSLJJAASLKUWWS.KUN.QQ..NMM... 
0 11 6 : ..STTTBBSLJJAASLK.WW.LK.NQQ..UN.MM.U 
0 16 6 : ...TTTBBSLJJAASL.UWWSLKUN.QQK.N.MM.. 
0 14 6 : .TTT..BBSLJJAASLK.WWSLK.N..QQUNMM..U 
0 8 6 : ..STTTBBSJJ.AASLK.WW.LKUNQQL.UNMM... 
0 17 4 : .TTT.UBBSJJUAASL..WWSL..NQQLK.N.MMK. 
0 17 6 : .TTT..BBSJJ.AASLK.WWSLK.NQQL.UN..MMU 
0 13 6 : ..STTTBBSLJJAASLK.WW.LKUN.QQ.UN..MM. 
0 15 6 : .TTT..BBSLJJAASL.UWWSLKUNQQ.K.NMM... 
0 12 6 : ..STTTBBSJJ.AASLK.NWWLK.NQQL.U...MMU 
0 14 6 : ..STTTBBSLJJAASLK.WW.LKUN..QQUN..MM. 
0 9 6 : ...TTTBBSJJUAASL.UWWSLK.NQQLK.NMM... 
0 14 6 : .TTT..BBSLJJAASLK.WWSLKUN..QQUN...MM 
0 1 4 : ..STTTBBSJJ.AASL..NWWLKUNQQLKUMM.... 
0 1 6 : ..STTTBBSJJ.AASL.UNWWLKUNQQLK.MM.... 
0 15 6 : .TTT..BB.LJJAASLK.WWSLK.N.SQQUNMM..U 
0 15 6 : ..STTTBBSLJJAASLK.WW.LKUN..QQUN...MM 
0 15 6 : ..STTTBBSJJUAASL.UWW.L..NQQLK.N.MMK. 
0 15 6 : TTT...BBS.JJAAS.KUWWSLKUNQQL..NMML.. 
0 15 6 : ...TTTBBSLJJAASLK.WWSLKUN..QQUN...MM 
0 12 6 : ..STTTBBS.JJAASL.U.WWLKUNQQLK.N..MM. 
0 16 6 : .TTT..BB.LJJAASLK.WWSLK.N.SQQUN..MMU 
0 17 4 : .TTT..BB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 18 4 : TTT...BB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 18 4 : ..TTT.BB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 18 4 : ...TTTBB.LJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 18 4 : .TTT...BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 18 4 : .TTT..BB.LJJAA.LK.WWSLKUN.SQQUN.SMM. 
0 19 4 : TTT....BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 19 4 : TTT...BB.LJJAA.LK.WWSLKUN.SQQUN.SMM. 
0 19 4 : ..TTT.BB.LJJAA.LK.WWSLKUN.SQQUN.SMM. 
0 19 4 : .TTT...BBLJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 19 4 : .TTT..BB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 19 6 : ..TTT.BB.LJJAA.LKUWWSLKUN.SQQ.N.SMM. 
0 20 4 : .TTT...BBLJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 20 6 : .TTT...BBLJJ.AALKUWWSLKUN.SQQ.N.SMM. 
0 20 4 : ...TTTBB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 20 4 : .TTT..BB.LJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 21 4 : TTT....BBLJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 21 4 : ..TTT..BBLJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 21 4 : ...TTTBB.LJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 21 4 : TTT...BB.LJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 21 4 : ..TTT.BB.LJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 22 4 : TTTL...BBLJJ.AALK.WWS.KUN.SQQUN.SMM. 
0 22 4 : TTT....BBLJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 22 4 : ..TTT..BBLJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 23 4 : TTT....BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
0 22 4 : TTTL..BB.LJJ.AALK.WWS.KUN.SQQUN.S.MM 
0 23 4 : ..TTT..BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
0 24 4 : .TTT...BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
0 24 4 : ...TTT.BBLJJAA.LK.WWSLKUN.SQQUN.S.MM 
0 24 4 : TTTL...BBLJJAA.LK.WWS.KUN.SQQUN.S.MM 
0 23 4 : TTTL..BB.LJJAA.LK.WWS.KUN.SQQUN.S.MM 
0 25 4 : ...TTT.BBLJJAA.LK.WWSLKUN.SQQUN.SMM. 
0 23 4 : TTTL...BBLJJ.AALK.WWS.K.N.SQQUN.SMMU 
0 23 4 : TTTL...BBLJJAA.LK.WWS.KUN.SQQUN.SMM. 
0 23 4 : TTTL...BBLJJ.AALK.WWS.KUN.SQQUN.S.MM 
0 24 4 : TTTL..BB.LJJ.AALK.WWS.K.N.SQQUN.SMMU 
0 23 4 : TTTL..BB.LJJ.AALK.WWS.KUN.SQQUN.SMM. 
0 25 6 : TTTL..BB.LJJ.AALKUWWS.KUN.SQQ.N.SMM. 
0 22 4 : ...TTT.BBLJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 21 4 : ...TTT.BBLJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 21 4 : .TTT...BBLJJ.AALK.WWSLKUN.SQQUN.S.MM 
0 20 4 : TTT....BBLJJAA.LK.WWSLKUN.SQQUN.SMM. 
0 20 4 : TTTL..BB.LJJAA.LK.WWS.KUN.SQQUN.SMM. 
0 20 4 : TTT...BB.LJJAA.LK.WWSLKUN.SQQUN.S.MM 
0 20 4 : ..TTT..BBLJJAA.LK.WWSLKUN.SQQUN.SMM. 
0 20 4 : ..TTT.BB.LJJAA.LK.WWSLKUN.SQQUN.S.MM 
0 20 4 : ..TTT..BBLJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 20 4 : ...TTT.BBLJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 20 4 : ..TTT.BB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 20 4 : TTTL...BBLJJAA.LK.WWS.K.N.SQQUN.SMMU 
0 20 4 : TTT...BB.LJJ.AALK.WWSLKUN.SQQUN.SMM. 
0 20 6 : TTT....BBLJJAA.LKUWWSLKUN.SQQ.N.SMM. 
0 20 4 : TTT....BBLJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 19 4 : ...TTT.BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 19 4 : ...TTTBB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 19 4 : .TTT...BBLJJAA.LK.WWSLKUN.SQQUN.SMM. 
0 19 6 : .TTT...BBLJJAA.LKUWWSLKUN.SQQ.N.SMM. 
0 19 6 : ...TTTBB.LJJAA.LKUWWSLKUN.SQQ.N.SMM. 
0 19 4 : ..TTT.BB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 19 4 : TTT...BB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 19 4 : TTTL..BB.LJJAA.LK.WWS.K.N.SQQUN.SMMU 
0 19 4 : ..TTT..BBLJJAA.LK.WWSLK.N.SQQUN.SMMU 
0 19 6 : TTT...BB.LJJAA.LKUWWSLKUN.SQQ.N.SMM. 
0 18 6 : .TTT..BB.LJJAA.LKUWWSLKUN.SQQ.N.SMM. 
0 18 4 : .TTT..BB.LJJ.AALK.WWSLK.N.SQQUN.SMMU 
0 16 6 : ..STTTBBSLJJAASLK..WWLKUN..QQUN...MM 
0 16 6 : .TTT..BBSJJ.AASLK.WWSLKUNQQL.UN.MM.. 
0 21 6 : TTT...BB.LJJAASLK.WWSLKUN.SQQUN...MM 
0 20 6 : ...TTTBB.LJJAA.LKUWWSLKUN.S.QQN.SMM. 
0 20 6 : ..TTT..BBLJJAASLK.WWSLK.N.SQQUN..MMU 
0 11 6 : ..STTTBBSLJJAASLK..WWLKUN..QQUN.MM.. 
0 17 6 : ...TTTBBSJJ.AASLK.WWSLKUNQQL.UN..MM. 
0 16 4 : .TTT.UBBSJJUAASL..WWSLK.NQQLK.N.MM.. 
0 22 6 : TTT...BB.LJJAASLK.WWSLKUN.SQQUNMM... 
0 22 6 : TTT...BB.LJJAASLK.WWSLKUN.SQQUN.MM.. 
0 21 6 : ...TTTBB.LJJAA.LKUWWSLKUN.S.QQN.S.MM 
0 21 6 : ..TTT..BBLJJAASLK.WWSLK.N.SQQUN.MM.U 
0 12 6 : .TTT..BBS.JJAAS.KUWWSLKUNQQL..NMML.. 
0 16 6 : .TTT..BBSJJUAASL.UWWSLK.NQQLK.N.MM.. 
0 11 6 : ..TTT.BBSJJ.AAS.KUWWSLKUNQQL..NMML.. 
0 18 6 : TTTL..BBSLJJAASLK.WWS.KUN.QQ.UN..MM. 
0 22 8 : ..TTT..BBLJJAASLKUWWSLKUN.SQQ.N.MM.. 
0 15 6 : ..TTT.BBSJJ.AASL.UWWSLKUNQQLK.NMM... 
0 22 6 : ..TTT..BBLJJAASLK.WWSLKUN.SQQUN.MM.. 
0 22 6 : ..TTT.BB.LJJAASLK.WWSLK.N.SQQUN.MM.U 
0 22 6 : ...TTT.BBLJJAASLK.WWSLK.N.SQQUN.MM.U 
0 14 6 : ..STTTBBSLJJAASL.UNWWLKUN.QQK...MM.. 
0 13 6 : ...TTTBBS.JJAASLK.WWSLKUNQQL.UNMM... 
0 14 6 : ..TTT.BBSLJJAASL.UWWSL.UN.QQK.NMM.K. 
0 23 6 : ...TTT.BBLJJAASLK.WWSLK.N.SQQUNMM..U 
0 17 6 : ...TTTBBSJJUAASL.UWWSLK.NQQLK.N..MM. 
0 12 6 : TTT...BBSJJUAASL.UWWSL..NQQLK.NMM.K. 
0 15 8 : ..TTT.BBSLJJAASLKUWWSLKUN.QQ..NMM... 
0 24 8 : ...TTT.BBLJJAASLKUWWSLKUN.SQQ.NMM... 
0 13 8 : TTT...BBSJJUAASLKUWWSLK.NQQL..NMM... 
0 14 6 : ..STTTBBSLJJAASL.U.WWLKUN.QQK.N..MM. 
0 17 6 : .TTT..BBSJJ.AASLK.WWSLK.NQQL.UN.MM.U 
0 1 6 : ..STTTBBSJJUAASL.UNWWLK.NQQLK.....MM 
0 12 6 : ..STTTBBSLJJAASL.UWW.LKUN.QQK.N...MM 
0 12 6 : ..STTTBBSLJJAASL.U.WWL.UNQQ.K.NMM.K. 
0 8 6 : ..STTTBBS.JJAASLK.NWWLK.NQQL.UMM...U 
0 17 6 : .TTT..BBS.JJAASLK.WWSLKUNQQL.UN.MM.. 
0 14 6 : ..STTTBBSLJJAASL.UNWWLKUN.QQK.MM.... 
0 11 6 : ..TTT.BBSJJUAAS.KUWWSLK.NQQL..NMML.. 
0 17 6 : ..TTT.BBSJJ.AASLK.WWSLKUNQQL.UN.MM.. 
0 18 6 : TTTL..BBSLJJAASLK.WWS.KUN..QQUN.MM.. 
0 13 6 : ..TTT.BBS.JJAASLK.WWSLKUNQQL.UN...MM 
0 1 6 : ..STTTBBSJJUAASL.UNWWLK.NQQLK...MM.. 
0 19 6 : TTTL..BBSLJJAASLK.WWS.KUN..QQUNMM... 
0 14 6 : ...TTTBBS.JJAASLK.WWSLK.NQQL.UN..MMU 
0 13 6 : TTT...BBSJJ.AAS.KUWWSLKUNQQL..NMML.. 
0 15 6 : .TTT..BBSJJ.AAS.KUWWSLKUNQQL..N..LMM 
0 14 6 : TTTL..BBSLJJAASL.UWWS.KUNQQ.K.N...MM 
0 9 6 : ..STTTBBSJJ.AASL.UNWWL.UNQQLK...MMK. 
0 15 6 : ..TTT.BBS.JJAASLK.WWSLK.NQQL.UN..MMU 
0 17 6 : TTTL..BBSLJJAASLK.WWS.K.N.QQ.UN..MMU 
0 16 6 : .TTT..BBS.JJAASLK.WWSLKUNQQL.UN...MM 
0 16 6 : .TTT..BBS.JJAASLK.WWSLK.NQQL.UN.MM.U 
0 18 6 : TTTL..BBSLJJAASLK.WWS.K.N..QQUNMM..U 
0 17 6 : TTTL..BBSLJJAASLK.WWS.K.NQQ..UN..MMU 
0 14 6 : ..STTTBBSLJJAASLK.WW.LK.N..QQUN.MM.U 
0 19 6 : TTTL..BB.LJJAASLK.WWS.K.N.SQQUNMM..U 
0 15 6 : TTT...BBSLJJAASL.UWWSLKUNQQ.K.NMM... 
0 15 6 : .TTT..BBSJJUAAS.KUWWSLK.NQQL..N..LMM 
0 15 6 : ..STTTBBSLJJAASLK.WW.LK.N..QQUNMM..U 
0 20 6 : TTTL..BB.LJJAASLK.WWS.K.N.SQQUN.MM.U 
0 20 8 : TTTL..BB.LJJAASLKUWWS.KUN.SQQ.NMM... 
0 17 6 : TTT...BBSLJJAASLK.WWSLKUN.QQ.UN..MM. 
0 16 6 : ..STTTBBSLJJAASLK..WWLK.N..QQUNMM..U 
0 12 6 : ..STTTBBS.JJAASL.U.WWL.UNQQLK.NMM.K. 
0 21 8 : TTTL..BB.LJJAASLKUWWS.KUN.SQQ.N.MM.. 
0 21 6 : TTTL...BBLJJAASLK.WWS.K.N.SQQUN.MM.U 
0 17 6 : ..STTTBBSLJJAASLK..WWLK.N..QQUN..MMU 
0 18 6 : ..TTT.BBSLJJAASL.UWWSLKUN.QQK.N...MM 
0 14 6 : TTT...BBS.JJAASLK.WWSLKUNQQL.UN.MM.. 
0 15 6 : .TTT..BBSJJUAASL.UWWSLK.NQQLK.N...MM 
0 22 6 : TTTL...BBLJJAASLK.WWS.KUN.SQQUN.MM.. 
0 18 6 : ..STTTBBSLJJAASLK.NWWLK.N..QQU...MMU 
0 6 6 : ..STTTBBSLJJAASL.UNWWLKUNQQ.K.MM.... 
0 14 6 : ...TTTBBS.JJAASLK.WWSLKUNQQL.UN.MM.. 
0 23 6 : TTTL...BBLJJAASLK.WWS.KUN.SQQUNMM... 
0 13 6 : TTT...BBSJJUAAS.KUWWSLK.NQQL..NMML.. 
0 10 6 : ..STTTBBSLJJAASLK.WW.LK.NQQ..UNMM..U 
0 8 6 : ..STTTBBS.JJAASLK.NWWLKUNQQL.U....MM 
0 15 6 : .TTT..BBSJJ.AASL.UWWSLKUNQQLK.N...MM 
0 18 8 : ..STTTBBSLJJAASLKU.WWLKUN..QQ.N..MM. 
0 19 8 : ..STTTBBSLJJAASLKUNWWLKUN..QQ....MM. 
0 19 6 : ..STTTBBSLJJAASLK.NWWLKUN..QQU...MM. 
0 13 6 : ..STTTBBSLJJAASLK.WW.LKUN.QQ.UN...MM 
0 13 6 : ..STTTBBSLJJAASL.UWW.L.UNQQ.K.NMM.K. 
0 8 6 : ..STTTBBS.JJAASL.U.WWLKUNQQLK.NMM... 
0 15 4 : ..TTTUBBSJJUAASL..WWSLK.NQQLK.N...MM 
0 16 6 : TTT...BBS.JJAASLK.WWSLK.NQQL.UN..MMU 
0 12 6 : TTT...BBSJJ.AASL.UWWSL.UNQQLK.NMM.K. 
0 12 6 : ...TTTBBSLJJAASL.UWWSL.UNQQ.K.NMM.K. 
0 15 4 : .TTT.UBBSJJUAASL..WWSLK.NQQLK.N...MM 
0 14 6 : .TTT..BBSLJJAASLK.WWSLKUNQQ..UN...MM 
0 17 6 : ..STTTBBSJJUAAS.KUNWWLK.NQQL.....LMM 
0 14 6 : ..TTT.BBSLJJAASL.UWWSLKUNQQ.K.NMM... 
0 13 6 : TTTL..BBSLJJAASLK.WWS.KUNQQ..UNMM... 
0 15 6 : ..TTT.BBSJJ.AASLK.WWSLKUNQQL.UN...MM 
0 15 4 : .TTT.UBBSJJUAAS.K.WWSLK.NQQL..N..LMM 
0 14 6 : ..TTT.BBS.JJAASLK.WWSLK.NQQL.UN.MM.U 
0 15 6 : .TTT..BBSJJ.AASLK.WWSLKUNQQL.UN...MM 
0 20 6 : ..STTTBBSLJJAASLK.NWWLKUN..QQU.MM... 
0 16 6 : TTT..UBBSJJUAASLK.WWSLK.NQQL..N...MM 
0 17 6 : ..STTTBBSJJ.AASLK.NWWLKUNQQL.U....MM 
0 16 6 : ..STTTBBS.JJAAS.KUNWWLKUNQQL.....LMM 
0 16 8 : ..STTTBBSLJJAASLKUWW.LKUN..QQ.NMM... 
0 18 6 : ..TTT.BBSLJJAASLK.WWSLKUN.QQ.UN...MM 
0 18 6 : TTT...BBSLJJAASLK.WWSLK.N.QQ.UN..MMU 
0 14 6 : .TTT..BBSLJJAASL.UWWSLKUNQQ.K.N..MM. 
0 11 6 : .TTT..BBSJJ.AAS.KUWWSLKUNQQL..NMML.. 
0 15 6 : ..TTT.BBSJJ.AAS.KUWWSLKUNQQL..N..LMM 
0 17 6 : ..STTTBBSJJ.AAS.KUNWWLKUNQQL.....LMM 
0 6 6 : ..STTTBBS.JJAAS.KUNWWLKUNQQL...MML.. 
0 1 4 : ..STTTBBSJJ.AASL..NWWLK.NQQLKUMM...U 
0 17 8 : ..STTTBBSLJJAASLKU.WWLKUN..QQ.NMM... 
0 10 8 : ..STTTBBSJJUAASLKU.WWLK.NQQL..NMM... 
0 11 6 : ..STTTBBSLJJAASLK.WW.LK.N.QQ.UNMM..U 
0 10 6 : TTT...BBSJJ.AASLK.WWSLKUNQQL.UNMM... 
0 9 6 : ..STTTBBSJJ.AASLK..WWLKUNQQL.UN.MM.. 
0 15 8 : ..STTTBBSLJJAASLKUWW.LKUN..QQ.N.MM.. 
0 15 6 : ...TTTBBSLJJAASLK.WWSLK.N..QQUN.MM.U 
0 18 8 : TTTL..BBSLJJAASLKUWWS.KUNQQ...N..MM. 
0 9 6 : ..STTTBBSJJ.AASLK..WWLKUNQQL.UN..MM. 
0 12 6 : ...TTTBBSLJJAASLK.WWSLK.NQQ..UNMM..U 
0 16 6 : TTT...BBSLJJAASLK.WWSLK.N..QQUN.MM.U 
0 14 6 : ..TTT.BBSLJJAASLK.WWSLK.NQQ..UN.MM.U 
0 17 8 : TTT...BBSLJJAASLKUWWSLKUN..QQ.N.MM.. 
0 14 6 : TTT...BBS.JJAAS.KUWWSLKUNQQL..N..LMM 
0 11 6 : ..STTTBBSLJJAASLK..WWLK.NQQ..UN.MM.U 
0 15 6 : .TTT..BBS.JJAASL.UWWSLKUNQQLK.NMM... 
0 15 6 : ..STTTBBS.JJAAS.KU.WWLKUNQQL..N..LMM 
0 14 6 : ..TTT.BBSJJUAASL.UWWSL..NQQLK.N.MMK. 
0 13 6 : .TTT..BBSJJ.AASLK.WWSLK.NQQL.UNMM..U 
0 8 6 : ..STTTBBSLJJAASL.UNWWL.UN.QQK.MM..K. 
0 18 6 : TTTL..BBSLJJAASL.UWWS.KUN.QQK.NMM... 
0 19 6 : .TTT..BBSLJJAASL.UWWSL.UN.QQK.NMM.K. 
0 1 6 : ..STTTBBSJJUAASL.UNWWLK.NQQLK....MM. 
0 10 6 : ..STTTBBSLJJAASLK..WWLKUN..QQUNMM... 
0 10 6 : ..STTTBBSLJJAASLK.WW.LKUNQQ..UNMM... 
0 20 6 : TTTL...BBLJJAASLK.WWS.K.N.SQQUNMM..U 
0 13 6 : TTT...BBSLJJAASLK.WWSLKUNQQ..UNMM... 
0 16 8 : ..TTT.BBS.JJAASLKUWWSLKUNQQL..N..MM. 
0 15 6 : TTT..UBBSJJUAASLK.WWSLK.NQQL..N..MM. 
0 15 6 : ..STTTBBSJJ.AASLK.WW.LKUNQQL.UN...MM 
0 15 6 : ..TTT.BBSJJUAAS.KUWWSLK.NQQL..N..LMM 
0 19 6 : ...TTTBBSLJJAASLK.WWSLKUN.QQ.UN...MM 
0 9 6 : ..STTTBBSLJJAASLK.NWWLKUN.QQ.U....MM 
0 14 6 : ...TTTBBSJJ.AASL.UWWSLKUNQQLK.N...MM 
0 11 6 : ..STTTBBSLJJAASL.U.WWL.UN.QQK.N.MMK. 
0 12 6 : ..TTT.BBSLJJAASL.UWWSLKUNQQ.K.N.MM.. 
0 15 6 : ..STTTBBSJJUAASL.UWW.LK.NQQLK.N...MM 
0 11 6 : ..STTTBBSJJUAAS.KU.WWLK.NQQL..NMML.. 
0 13 6 : TTT...BBS.JJAASLK.WWSLKUNQQL.UNMM... 
0 10 6 : ..STTTBBSJJ.AASL.UWW.L.UNQQLK.NMM.K. 
0 16 8 : ...TTTBBS.JJAASLKUWWSLKUNQQL..N.MM.. 
0 11 6 : .TTT..BBSJJUAASL.UWWSL..NQQLK.NMM.K. 
0 16 6 : ..STTTBBS.JJAASL.UNWWLKUNQQLK.....MM 
0 15 6 : ..STTTBBS.JJAASL.U.WWLKUNQQLK.N...MM 
0 7 6 : ..STTTBBSJJ.AASL.UNWWL.UNQQLK..MM.K. 
0 16 6 : TTT...BBSJJ.AASLK.WWSLK.NQQL.UN.MM.U 
0 17 6 : TTT...BBSJJ.AASLK.WWSLK.NQQL.UN..MMU 
0 17 8 : ...TTTBBSJJUAASLKUWWSLK.NQQL..N.MM.. 
0 6 6 : ..STTTBBSJJ.AASL.UNWWL.UNQQLK.MM..K. 
0 24 6 : ...TTT.BBLJJAASLK.WWSLKUN.SQQUNMM... 
0 24 6 : TTT....BBLJJAASLK.WWSLK.N.SQQUNMM..U 
0 17 6 : TTT...BBS.JJAASLK.WWSLKUNQQL.UN..MM. 
0 22 6 : .TTT...BBLJJAASLK.WWSLK.N.SQQUN.MM.U 
0 25 6 : .TTT...BBLJJAASLK.WWSLKUN.SQQUNMM... 
0 23 6 : ...TTT.BBLJJAASLK.WWSLKUN.SQQUN.MM.. 
0 23 6 : .TTT...BBLJJAASLK.WWSLKUN.SQQUN.MM.. 
0 23 6 : ...TTTBB.LJJAASLK.WWSLK.N.SQQUN.MM.U 
0 10 6 : ..STTTBBSJJUAASL.U.WWL..NQQLK.N.MMK. 
0 22 4 : ...TTTBB..JJAA..KUWWSLKUN.SLQQN.SLMM 
0 23 4 : ..TTT.BB..JJAA..KUWWSLKUN.SLQQN.SLMM 
0 23 4 : .TTT..BB..JJAA..KUWWSLKUN.SLQQN.SLMM 
0 23 4 : TTT...BB..JJAA..KUWWSLKUN.SLQQN.SLMM 
0 23 4 : ...TTT.BB.JJAA..KUWWSLKUN.SLQQN.SLMM 
0 23 4 : ...TTT..BBJJAA..KUWWSLKUN.SLQQN.SLMM 
0 24 4 : ..TTT.BBJJ..AA..KUWWSLKUN.SLQQN.SLMM 
0 24 4 : ..TTT.BB..JJ.AA.KUWWSLKUN.SLQQN.SLMM 
0 24 4 : ..TTT.BB..JJ..AAKUWWSLKUN.SLQQN.SLMM 
0 24 4 : TTT.....BBJJAA..KUWWSLKUN.SLQQN.SLMM 
0 25 2 : ..TTTUBBJJ.UAA..K.WWSLK.N.SLQQN.SLMM 
0 26 2 : .TTT.UBBJJ.UAA..K.WWSLK.N.SLQQN.SLMM 
0 26 2 : TTT..UBBJJ.UAA..K.WWSLK.N.SLQQN.SLMM 
0 26 2 : ..TTTUBB.JJUAA..K.WWSLK.N.SLQQN.SLMM 
0 26 2 : ..TTTUBBJJ.U.AA.K.WWSLK.N.SLQQN.SLMM 
0 26 2 : ..TTTUBBJJ.U..AAK.WWSLK.N.SLQQN.SLMM 
0 27 0 : .TTTKUBBJJKUAA....WWSL..N.SLQQN.SLMM 
0 28 0 : .TTTKUBBJJKU.AA...WWSL..N.SLQQN.SLMM 
0 28 0 : .TTTKUBBJJKU..AA..WWSL..N.SLQQN.SLMM 
0 28 0 : .TTTKUBBJJKU...AA.WWSL..N.SLQQN.SLMM 
0 28 0 : .TTTKUBBJJKU....AAWWSL..N.SLQQN.SLMM 
