0 0 4 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 1 4 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 1 4 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 1 4 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 2 4 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 2 4 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 2 4 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 2 4 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 4 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 3 4 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 4 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 3 4 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 4 4 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
0 4 4 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 4 4 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 4 4 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 4 4 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 4 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
0 5 4 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 5 4 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 5 4 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 5 4 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
0 5 4 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
0 6 4 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
0 6 4 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 6 4 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 7 4 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
0 7 4 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 7 4 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH...LLL 
0 7 4 : JJ.II.HHHKKDOAAS.DOPPS.D...HHHLLL... 
0 7 4 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 7 4 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
0 7 4 : JJII..HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 8 4 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH...LLL 
0 8 4 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
0 9 4 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
0 9 4 : JJII.DHHHKKDOAAS.DOPPS.....HHH...LLL 
0 9 4 : .JJIIDHHHKKDOAAS.DOPPS.....HHH...LLL 
0 8 4 : JJII..HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 9 4 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
0 9 4 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
0 9 4 : JJII.DHHHKKD.AAS.DOPPS..O..HHH..LLL. 
0 10 4 : JJII.DHHHKKDOAAS.DOPPS.....HHHLLL... 
0 10 4 : .JJIIDHHHKKDOAAS.DOPPS.....HHHLLL... 
0 9 4 : JJII..HHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 10 4 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
0 10 4 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
0 10 4 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 10 4 : JJII..HHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 11 4 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
0 11 4 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
0 11 4 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 11 4 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 11 4 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 11 4 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 11 4 : JJII..HHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 12 4 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO..LLL 
0 12 4 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 12 4 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 12 4 : JJII.DHHHKKDAA.S.DOPPS..O..HHH...LLL 
0 12 4 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 13 4 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 13 4 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 13 4 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO..LLL 
0 13 4 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 13 4 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 13 4 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 14 4 : JJII.DHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
0 14 4 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 14 4 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 14 4 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 14 4 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 14 4 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 15 4 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 15 4 : JJII..HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 15 4 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 15 4 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 16 4 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 16 4 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 16 4 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 15 4 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 15 4 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 13 4 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 12 4 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 12 4 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 12 4 : .JJII.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 12 4 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 12 4 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 12 4 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 13 4 : .JJII.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 13 4 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 13 4 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
0 13 4 : .JJIIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
0 12 4 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 12 4 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 12 4 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
0 12 4 : JJII.DHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
0 12 4 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
0 11 4 : JJII.DHHHKKDAA.S.DOPPS..O..HHHLLL... 
0 11 4 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 13 4 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
0 13 4 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
0 14 4 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
0 15 4 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
0 13 4 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
0 16 4 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
0 16 4 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 11 4 : JJII..HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 11 4 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 11 4 : JJII.DHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
0 11 4 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
0 17 4 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 11 4 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
0 12 4 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
0 11 4 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
0 10 4 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 10 4 : JJII.DHHHKKDAA.S.DOPPS..O..HHH..LLL. 
0 10 4 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
0 10 4 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
0 10 4 : JJII.DHHHKKD.AAS.DOPPS..O..HHHLLL... 
0 10 4 : .JJIIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
0 9 4 : JJII..HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 9 4 : JJII.DHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
0 9 4 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 10 4 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
0 10 4 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
0 10 4 : JJII.DHHHKKD.AAS.DOPPS..O..HHH...LLL 
0 10 4 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
0 9 4 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
0 8 4 : JJII..HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 8 4 : JJII.DHHHKKDOAAS.DOPPS.....HHH..LLL. 
0 8 4 : .JJIIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
0 8 4 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 8 4 : JJII..HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 8 4 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 8 4 : JJII..HHHKKDOAAS.DOPPS.D...HHHLLL... 
0 8 4 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 8 4 : JJII..HHHKKDOAAS.DOPPS.D...HHH...LLL 
0 8 4 : JJII..HHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 8 4 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 8 4 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO..LLL 
0 8 4 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 8 4 : JJ.IIDHHHKKDOAAS.DOPPS.....HHHLLL... 
0 8 4 : JJII.DHHHKKDOAAS.DOPPS.....HHH.LLL.. 
0 8 4 : .JJIIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
0 7 4 : JJII..HHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 7 4 : JJII..HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 7 4 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 7 4 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
0 7 4 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
0 7 4 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
0 7 4 : JJII.DHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
0 6 4 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 6 4 : .JJII.HHHKKDOAAS.DOPPS.D...HHHLLL... 
0 6 4 : ..JJIIHHHKKDOAAS.DOPPS.D...HHHLLL... 
0 6 4 : JJ..IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
0 6 4 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 6 4 : .JJII.HHHKKDOAAS.DOPPS.D...HHH...LLL 
0 6 4 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH...LLL 
0 6 4 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
0 6 4 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 6 4 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 6 4 : .JJII.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 6 4 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 6 4 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 6 4 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
0 6 4 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 6 4 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 6 4 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
0 6 4 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
0 6 4 : JJII.DHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
0 5 4 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 4 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 4 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 5 4 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 5 4 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 5 4 : .JJII.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 4 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 5 4 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 5 4 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
0 5 4 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 5 4 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 5 4 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
0 5 4 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
0 5 4 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
0 5 4 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO..LLL 
0 4 4 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 4 4 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 4 4 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 4 4 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 4 4 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 4 4 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 4 4 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
0 4 4 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 4 4 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 4 4 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 3 4 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 3 4 : JJII..HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 4 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 4 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 3 4 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 3 4 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 3 4 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 3 4 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 3 4 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 3 4 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
0 2 4 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 2 4 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 2 4 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 2 4 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 2 4 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 2 4 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 2 4 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 1 4 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 1 4 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 1 4 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
