Initial board configuration: FFFEEDU..RODUAAROJ..BBBJ...III......

[['F' 'F' 'F' 'E' 'E' 'D']
 ['U' '.' '.' 'R' 'O' 'D']
 ['U' 'A' 'A' 'R' 'O' 'J']
 ['.' '.' 'B' 'B' 'B' 'J']
 ['.' '.' '.' 'I' 'I' 'I']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'F': 100, 'E': 100, 'D': 100, 'U': 100, 'R': 100, 'O': 100, 'A': 100, 'J': 100, 'B': 100, 'I': 100}


Runtime: 0.8012559413909912 seconds
Search path length: 172
Solution path length: 10
Solution path: I left 2 -> J down 1 -> I left 1 -> B left 2 -> R down 3 -> D down 1 -> O down 2 -> A right 1 -> D up 1 -> A right 2 -> 

I	left	2 	 98 FFFEEDU..RODUAAROJ..BBBJ.III........ 
J	down	1 	 99 FFFEEDU..RODUAARO...BBBJ.III.J...... 
I	left	1 	 97 FFFEEDU..RODUAARO...BBBJIII..J...... 
B	left	2 	 98 FFFEEDU..RODUAARO.BBB..JIII..J...... 
R	down	3 	 97 FFFEEDU...ODUAA.O.BBB..JIIIR.J...R.. 
D	down	1 	 99 FFFEE.U...ODUAA.ODBBB..JIIIR.J...R.. 
O	down	2 	 98 FFFEE.U....DUAA..DBBB.OJIIIROJ...R.. 
A	right	1 	 99 FFFEE.U....DU.AA.DBBB.OJIIIROJ...R.. 
D	up	1 	 98 FFFEEDU....DU.AA..BBB.OJIIIROJ...R.. 
A	right	2 	 97 FFFEEDU....DU...AABBB.OJIIIROJ...R.. 

[['F' 'F' 'F' 'E' 'E' 'D']
 ['U' '.' '.' '.' '.' 'D']
 ['U' '.' '.' '.' 'A' 'A']
 ['B' 'B' 'B' '.' 'O' 'J']
 ['I' 'I' 'I' 'R' 'O' 'J']
 ['.' '.' '.' 'R' '.' '.']]