Initial board configuration: ...BYYGGGBS..AACS.F..C..F..CPPF.DDOO

[['.' '.' '.' 'B' 'Y' 'Y']
 ['G' 'G' 'G' 'B' 'S' '.']
 ['.' 'A' 'A' 'C' 'S' '.']
 ['F' '.' '.' 'C' '.' '.']
 ['F' '.' '.' 'C' 'P' 'P']
 ['F' '.' 'D' 'D' 'O' 'O']]

Car fuel available: {'B': 100, 'Y': 100, 'G': 100, 'S': 100, 'A': 100, 'C': 100, 'F': 100, 'P': 100, 'D': 100, 'O': 100}


Runtime: 0.013934850692749023 seconds
Search path length: 32
Solution path length: 8
Solution path: F up 1 -> D left 2 -> C down 1 -> B down 1 -> Y left 3 -> S up 1 -> B up 1 -> A right 3 -> 

F	up	1 	 99 ...BYYGGGBS.FAACS.F..C..F..CPP..DDOO 
D	left	2 	 98 ...BYYGGGBS.FAACS.F..C..F..CPPDD..OO 
C	down	1 	 99 ...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO 
B	down	1 	 99 ....YYGGGBS.FAABS.F..C..F..CPPDD.COO 
Y	left	3 	 97 .YY...GGGBS.FAABS.F..C..F..CPPDD.COO 
S	up	1 	 99 .YY.S.GGGBS.FAAB..F..C..F..CPPDD.COO 
B	up	1 	 98 .YYBS.GGGBS.FAA...F..C..F..CPPDD.COO 
A	right	3 	 97 .YYBS.GGGBS.F...AAF..C..F..CPPDD.COO 

[['.' 'Y' 'Y' 'B' 'S' '.']
 ['G' 'G' 'G' 'B' 'S' '.']
 ['F' '.' '.' '.' 'A' 'A']
 ['F' '.' '.' 'C' '.' '.']
 ['F' '.' '.' 'C' 'P' 'P']
 ['D' 'D' '.' 'C' 'O' 'O']]