0 0 2 : ..D.....D...AADG.....GB.ECCGB.E.FFB. 
0 1 2 : ........D...AADG....DGB.ECCGB.E.FFB. 
0 1 2 : ..DG....DG..AADG......B.ECC.B.E.FFB. 
0 1 2 : ..D.....D...AADG..E..GB.ECCGB...FFB. 
0 1 2 : ..D.....D...AADG.....GB.ECCGB.EFF.B. 
0 2 2 : ........D...AADG..E.DGB.ECCGB...FFB. 
0 2 2 : ..DG....DG..AADGB.....B.ECC.B.E.FF.. 
0 2 2 : ..DG....DG..AADG......B.ECC.B.EFF.B. 
0 2 2 : ..D.....D...AADG..E..GB.ECCGB.FF..B. 
0 2 2 : ..D.B...D.B.AADGB....G..ECCG..EFF... 
0 3 2 : ...G....DG..AADG..E.D.B.ECC.B...FFB. 
0 3 2 : ........D...AADG..E.DGB.ECCGB.FF..B. 
0 3 2 : ..DG....DG..AADGB.....B.ECC.B.E...FF 
0 3 2 : ..DG....DG..AADG......B.E.CCB.EFF.B. 
0 3 2 : ..D.B...D.B.AADGB.E..G..ECCG..FF.... 
0 3 2 : ..D.B...D.B.AADGB....G..ECCG..E...FF 
0 4 2 : ...G....DG..AADG..E.D.B.E.CCB...FFB. 
0 4 2 : ...G....DG..AADG..E.D.B.ECC.B.FF..B. 
0 4 2 : ....B...D.B.AADGB.E.DG..ECCG..FF.... 
0 4 2 : ..D.B...D.B.AADGB.E..G..ECCG......FF 
0 5 2 : ...G....DG..AADG..E.D.B.E.CCB.FF..B. 
0 5 2 : ...GB...DGB.AADGB.E.D...ECC...FF.... 
0 5 2 : ....B...D.B.AADGB.E.DG..ECCG......FF 
0 5 2 : ....B...D.B.AADGB.E.DG..ECCG.....FF. 
0 5 2 : ....B...D.B.AADGB.E.DG..ECCG...FF... 
0 5 2 : ..D.....D...AADGB.E..GB.ECCGB.....FF 
0 6 2 : ...GB...DGB.AADGB.E.D...ECC.......FF 
0 6 2 : ........D...AADGB.E.DGB.ECCGB.....FF 
0 6 2 : ........D...AADGB.E.DGB.ECCGB....FF. 
0 6 2 : ........D...AADGB.E.DGB.ECCGB..FF... 
0 6 2 : ..D.....D...AADGB.E..GB.ECCGB..FF... 
0 6 2 : ..D.....D...AADGB.E..GB.ECCGB....FF. 
0 7 2 : ........D...AADGB...DGB.ECCGB.E...FF 
0 7 2 : ........D...AADGB...DGB.ECCGB.E..FF. 
0 7 2 : ...G....DG..AADGB.E.D.B.ECC.B....FF. 
0 7 2 : ..D.....D.B.AADGB.E..GB.ECCG...FF... 
0 7 2 : ..D.....D...AADGB....GB.ECCGB.E..FF. 
0 8 2 : ........D.B.AADGB...DGB.ECCG..E...FF 
0 8 2 : ........D...AAD.B...DGB.ECCGB.E..GFF 
0 8 2 : ...G....DG..AADGB.E.D.B.E.CCB....FF. 
0 8 2 : ...G....DGB.AADGB.E.D.B.ECC......FF. 
0 8 2 : ..D.....D.B.AAD.B.E..GB.ECCG...FFG.. 
0 8 2 : ..DG....DGB.AADGB.E...B.ECC....FF... 
0 9 2 : ........D.B.AADGB...DGB.ECCG..EFF... 
0 9 2 : ....B...D.B.AAD.B...DG..ECCG..E..GFF 
0 9 2 : ........D.B.AAD.B...DGB.ECCG..E..GFF 
0 9 2 : ...G....DG..AADGB.E.D.B.E.CCB.....FF 
0 9 2 : ...G....DGB.AADGB.E.D.B.ECC....FF... 
0 9 2 : ..D.....D.B.AAD.B.E..GB.ECCG..FF.G.. 
0 9 2 : ..DG....DGB.AADGB.E...B.ECC.......FF 
0 9 2 : ..DG....DGB.AADGB.E...B.ECC.....FF.. 
0 10 2 : ........D.B.AAD.B.E.DGB.ECCG.....GFF 
0 10 2 : ..D.....D...AAD.B.E..GB.ECCGB.FF.G.. 
0 10 2 : ..DG....DGB.AADGB.E...B.E...CC....FF 
0 10 2 : ..DG....DGB.AADGB.E...B.E...CC..FF.. 
0 10 2 : ..DG....DGB.AADGB.E...B.E..CC...FF.. 
0 11 2 : ........DGB.AADGB.E.DGB.ECC.......FF 
0 10 2 : ..DG....DGB.AADGB.E...B.E.CC....FF.. 
0 11 2 : ..DG....DGB.AADGB.E...B.E...CCFF.... 
0 11 2 : ..DG....DGB.AADGB.E...B.E...CC...FF. 
0 11 2 : ..DG....DGB.AADGB.E...B.E..CC....FF. 
0 11 2 : ..DG....DGB.AADGB.E...B.E..CC.FF.... 
0 12 2 : ........DGB.AADGB.E.DGB.ECC...FF.... 
0 11 2 : ..DG....DGB.AADGB.E...B.E.CC.....FF. 
0 11 2 : ..DG....DGB.AADGB.E...B.E.CC..FF.... 
0 12 2 : ..DGB...DGB.AADGB.E.....E...CCFF.... 
0 12 2 : ..D.....D.B.AADGB.E..GB.E..GCC...FF. 
0 12 2 : ..DG....DGB.AADGB.....B.E...CCE..FF. 
0 13 2 : ..DGB...DGB.AADGB.E.....E...CC.FF... 
0 13 2 : ..D.....D.B.AADGB.E..GB.E..GCC.FF... 
0 13 2 : ..D.....D.B.AADGB....GB.E..GCCE..FF. 
0 13 2 : ..DG....DGB.AADGB.....B.E...CCEFF... 
0 13 2 : ..DG....DGB.AADGB.....B.ECC...E..FF. 
0 13 2 : ..DGB...DGB.AADGB.......E...CCE..FF. 
0 13 2 : ..D.....DGB.AADGB....GB.E...CCE..FF. 
0 13 2 : ...G.....GB.AA.GB...D.B.E.D.CCE.DFF. 
0 13 2 : ...G.....GB.AADGB...D.B.E.D.CCE..FF. 
0 14 2 : ..D.....D.B.AADGB....GB.E..GCCE...FF 
0 14 2 : ..DG....DGB.AADGB.....B.E..CC.EFF... 
0 14 2 : ..DGB...DGB.AADGB.......ECC...E..FF. 
0 14 2 : ..DGB...DGB.AADGB.......E...CCE...FF 
0 14 2 : ..D.....DGB.AADGB....GB.E...CCE...FF 
0 14 2 : ...G.....GB.AA.GB...D.B.E.D.CCE.D.FF 
0 14 2 : ...G.....GB.AADGB...D.B.E.D.CCE...FF 
0 14 2 : ...G.....GB.AADGB...D.B.E.D.CCE.FF.. 
0 14 2 : ...G.....GB.AADGB...D.B.E.DCC.E..FF. 
0 15 2 : ..D.B...D.B.AADGB....G..E..GCCE...FF 
0 15 2 : ..DG....DGB.AADGB.....B.E..CC.E...FF 
0 15 2 : ..DGB...DGB.AADGB.......E.CC..E...FF 
0 15 2 : ...G.....GB.AA.GB...D.B.E.DCC.E.D.FF 
0 15 2 : ...GB....GB.AADGB...D...E.DCC.E..FF. 
0 16 2 : ..D.B...D.B.AADGB....G..E..GCCEFF... 
0 16 2 : ..DG....DGB.AADGB.....B.E.CC..E...FF 
0 16 2 : ..DGB...DGB.AADGB.......E.CC..E.FF.. 
0 16 2 : ..DGB...DGB.AADGB.E.....E.CC......FF 
0 16 2 : ...G.....GB.AA.GB.E.D.B.E.DCC...D.FF 
0 16 2 : ...GB....GB.AA.GB...D...E.DCC.E.D.FF 
0 16 2 : .........GB.AA.GB...DGB.E.DCC.E.D.FF 
0 16 2 : ...GB....GB.AADGB...D...E.DCC.E...FF 
0 17 2 : ..D.B...D.B.AAD.B....G..E..GCCEFFG.. 
0 17 2 : ..DGB...DGB.AADGB.......E..CC.E.FF.. 
0 17 2 : ..DGB...DGB.AADGB.E.....E..CC.....FF 
0 17 2 : ....B....GB.AA.GB...DG..E.DCC.E.D.FF 
0 17 2 : .........GB.AA.GB...DGB.E.DCC.E.DFF. 
0 17 2 : ...GB....GB.AADGB.E.D...E.DCC.....FF 
0 18 2 : ....B.....B.AAD.B...DG..E.DGCCEFFG.. 
0 18 2 : ..D.B...DGB.AADGB.E..G..E..CC.....FF 
0 18 2 : ....B....GB.AA.GB...DG..E.DCC.E.DFF. 
0 18 2 : .........GB.AA.GB.E.DGB.E.DCC...DFF. 
0 18 2 : .........GB..AAGB...DGB.E.DCC.E.DFF. 
0 18 2 : ...GB....GB.AADGB.E.D...E.DCC.FF.... 
0 18 2 : ...GB....GB.AADGB.E.D...E.DCC..FF... 
0 19 2 : ....B.....B.AAD.B.E.DG..E.DGCC.FFG.. 
0 19 2 : ..........B.AAD.B...DGB.E.DGCCEFFG.. 
0 19 2 : ...GB....GB.AADGB...D...E.D.CCEFF... 
0 19 2 : ..D.B...DGB.AADGB.E..G..E..CC.FF.... 
0 19 2 : .........GB.AA.GB.E.DGB.E.D.CC..DFF. 
0 19 2 : .........GB..AAGB...DGB.E.D.CCE.DFF. 
0 20 2 : ....B.....B.AAD.B.E.DG..E.DGCCFF.G.. 
0 20 2 : .........GB.AADGB...DGB.E.D.CCEFF... 
0 20 2 : ...GB...DGB.AADGB...D...E...CCEFF... 
0 20 2 : ..D.B...DGB.AADGB.E..G..E.CC..FF.... 
0 20 2 : .........GB.AA.GB.E.DGB.E.D.CC..D.FF 
0 20 2 : .........GB..AAGB...DGB.E.D.CCE.D.FF 
0 20 2 : E.....E..GB..AAGB...DGB...D.CC..DFF. 
0 21 2 : .........GB.AADGB...DGB.E.DCC.EFF... 
0 21 2 : ...GB...DGB.AADGB...D...E...CCE.FF.. 
0 21 2 : ...GB...DGB.AADGB...D...ECC...EFF... 
0 21 2 : ..D.B...DGB.AADGB.E..G..E.CC.....FF. 
0 21 2 : E.....E..GB..AAGB...DGB...D.CC..D.FF 
0 21 2 : E...B.E..GB..AAGB...DG....D.CC..DFF. 
0 21 2 : E.....E...B..AAGB...DGB...DGCC..DFF. 
0 22 2 : .........GB.AADGB...DGB.E.DCC.E.FF.. 
0 22 2 : ...G....DG..AADGB...D.B.ECC.B.EFF... 
0 22 2 : ..D.B...DGB.AADGB.E..G..E...CC...FF. 
0 22 2 : ..D.B...DGB.AADGB.E..G..ECC......FF. 
0 22 2 : E...B.E..GB..AAGB...DG....D.CC..D.FF 
0 22 2 : E...B.E..GB..AAGB...DG....DCC...DFF. 
0 22 2 : ..........B..AAGB.E.DGB.E.DGCC..DFF. 
0 23 2 : .........GB.AADGB.E.DGB.E.DCC...FF.. 
0 23 2 : ...G....DG..AADGB...D.B.E.CCB.EFF... 
0 23 2 : ..D.B...DGB.AADGB.E..G..E...CC..FF.. 
0 23 2 : ..D.B...DGB.AADGB.E..G..ECC....FF... 
0 23 2 : E...B.E..GB..AAGB...DG....DCC...D.FF 
0 23 2 : ....B....GB..AAGB.E.DG..E.DCC...DFF. 
0 23 2 : ..........B..AAGB.E.DGB.E.DGCC..D.FF 
0 24 2 : .........GB.AADGB.E.DGB.E.DCC.....FF 
0 24 2 : ...G....DG..AADGB...D.B.E.CCB.E.FF.. 
0 24 2 : ..D.B...DGB.AADGB....G..E...CCE.FF.. 
0 24 2 : ..D.....DG..AADG..E..GB.ECC.B..FF.B. 
0 24 2 : ...GB....GB..AAGB.E.D...E.DCC...DFF. 
0 24 2 : ......E...B.EAAGB...DGB...DGCC..D.FF 
0 25 2 : ...G....DGB.AADGB...D.B.E.CC..E.FF.. 
0 25 2 : ..D.B...DGB.AADGB....G..ECC...E.FF.. 
0 25 2 : ..D.....DG..AADG..E..GB.E.CCB..FF.B. 
0 25 2 : ...GB....GB..AAGB.E.D...E.DCC...D.FF 
0 25 2 : ...GB....GB..AAGB.E.D...E.D.CC..DFF. 
0 25 2 : ....B.E...B.EAAGB...DG....DGCC..D.FF 
0 25 2 : ......E...B.EAA.B...DGB...DGCC..DGFF 
0 26 2 : ...G....DGB.AADGB...D.B.E.CC..E..FF. 
0 26 2 : ..D.....DGB.AADGB....GB.ECC...E.FF.. 
0 26 2 : ..D.....DG..AADG..E..GB.E.CCB...FFB. 
0 26 2 : ...GB....GB..AAGB...D...E.D.CCE.DFF. 
0 26 2 : ...GB.E..GB.EAAGB...D.....D.CC..DFF. 
0 26 2 : ....B.E...B.EAAGB...DG....DGCC..DFF. 
0 26 2 : ..........B.EAA.B.E.DGB...DGCC..DGFF 
0 27 2 : ...GB...DGB.AADGB...D...E.CC..E..FF. 
0 27 2 : ..D.....DGB.AADGB....GB.ECC...EFF... 
0 27 2 : ..D.....DG..AADG.....GB.E.CCB.E.FFB. 
0 27 2 : ..D.....DG..AADGB.E..GB.E.CCB...FF.. 
0 27 2 : ...GB....GB..AAGB...D...E.D.CCE.D.FF 
0 27 2 : ....B.....B.EAA.B.E.DG....DGCC..DGFF 
0 28 2 : ..D.....DGB.AADGB....GB.E.CC..EFF... 
0 28 2 : ..D.....DG..AADGB.E..GB.E.CCB.....FF 
0 28 2 : ...GB....GB.EAAGB.E.D.....D.CC..D.FF 
0 28 2 : ....B.....B..AA.B...DG..E.DGCCE.DGFF 
0 28 2 : ..D.....DG..AADGB.E..GB.ECC.B...FF.. 
0 28 2 : ........DG..AADGB.E.DGB.E.CCB...FF.. 
0 28 2 : ....B.....B..AA.B.E.DG..E.DGCC..DGFF 
0 28 2 : ....B.....B.E.AAB.E.DG....DGCC..DGFF 
0 29 2 : ..D.....DG..AADGB....GB.E.CCB.EFF... 
0 29 2 : ....B.....B...AAB...DG..E.DGCCE.DGFF 
0 29 2 : ........DG..AADGB.E.DGB.ECC.B...FF.. 
0 29 2 : ........DG..AADGB.E.DGB.E.CCB.FF.... 
0 29 2 : ....B.....B...AAB.E.DG..E.DGCC..DGFF 
0 29 2 : E...B.E...B...AAB...DG....DGCC..DGFF 
0 29 2 : ....B.E...B.E.AAB...DG....DGCC..DGFF 
0 30 2 : ..D.....DG..AADGB....GB.E.CCB.E..FF. 
0 29 2 : ....B.....B.AA..B.E.DG..E.DGCC..DGFF 
0 30 2 : ........DG..AADGB...DGB.ECC.B.E.FF.. 
0 30 2 : ....B...DGB.AADGB.E.DG..ECC.....FF.. 
0 31 2 : ..DG....DG..AADGB.....B.E.CCB.E..FF. 
0 30 2 : ...GB....GB.AA.GB.E.D...E.D.CC..D.FF 
0 30 2 : ....B.....B.AA.GB.E.DG..E.DGCC..D.FF 
0 30 2 : ..D.B...D.B.AAD.B.E..G..E..GCC...GFF 
0 31 2 : ....B...DGB.AADGB.E.DG..E..CC...FF.. 
0 30 2 : ....B...D.B.AAD.B.E.DG..E..GCC...GFF 
0 30 2 : ....B.....B.AAD.B.E.DG..E.DGCC...GFF 
0 31 2 : ........DG..AADGB...DGB.E.CCB.E..FF. 
0 30 2 : E.....E...B...AAB...DGB...DGCC..DGFF 
0 31 2 : ....B.....B.AA.GB.E.DG..E.DGCC..DFF. 
0 31 2 : ....B...D.B.AADGB.E.DG..E..GCC....FF 
0 32 2 : ....B...DGB.AADGB.E.DG..E..CC....FF. 
0 31 2 : ....B...D.B.AAD.B...DG..E..GCCE..GFF 
0 31 2 : ....B.....B.AAD.B...DG..E.DGCCE..GFF 
0 32 2 : ........DG..AADGB...DGB.E.CCB.E...FF 
0 31 2 : E.....E...B.AA..B...DGB...DGCC..DGFF 
0 31 2 : ..........B.AAD.B.E.DGB.E.DGCC...GFF 
0 32 2 : ....B.....B.AA.GB...DG..E.DGCCE.DFF. 
0 32 2 : ....B...D.B.AADGB.E.DG..E..GCCFF.... 
0 32 2 : ........D.B.AAD.B...DGB.E..GCCE..GFF 
0 33 2 : ....B...DGB.AADGB...DG..E.CC..E...FF 
0 32 2 : E..G..E..GB.AA.GB...D.B...D.CC..D.FF 
0 32 2 : ..........B.AADGB.E.DGB.E.DGCC....FF 
0 32 2 : E.....E...B.AA.GB...DGB...DGCC..D.FF 
0 33 2 : ........D.B.AADGB.E.DGB.E..GCCFF.... 
0 33 2 : ....B...DGB.AADGB.E.DG..E...CCFF.... 
0 33 2 : ....B.....B.AA.GB.E.DG..E.DGCCFFD... 
0 33 2 : ....B...D.B.AADGB...DG..E..GCCE..FF. 
0 34 2 : ....B...DGB.AADGB...DG..E.CC..EFF... 
0 33 2 : E..G..E..GB.AA.GB...D.B...D.CC..DFF. 
0 33 2 : ..........B.AADGB.E.DGB.E.DGCCFF.... 
0 33 2 : E...B.E...B.AA.GB...DG....DGCC..D.FF 
0 33 2 : E.D...E.D.B.AADGB....GB....GCC....FF 
0 34 2 : ........D.B.AADGB.E.DGB.E..GCC..FF.. 
0 34 2 : ....B...DGB.AADGB.E.DG..E...CC.FF... 
0 34 2 : ....B.....B..AAGB.E.DG..E.DGCCFFD... 
0 34 2 : ....B...DGB.AADGB...DG..E...CCE..FF. 
0 34 2 : E..G..E..GB.AA.GB...D.B...DCC...DFF. 
0 34 2 : E...B.E...B.AA.GB...DG....DGCC..DFF. 
0 34 2 : E.D...E.D.B.AADGB....GB....GCCFF.... 
0 35 2 : ........D.B.AADGB...DGB.E..GCCE.FF.. 
0 35 2 : E...B.E...B..AAGB...DG....DGCCFFD... 
0 35 2 : ....B...DGB.AADGB...DG..ECC...E..FF. 
0 35 2 : E..GB.E..GB.AA.GB...D.....DCC...DFF. 
0 35 2 : E.D.B.E.D.B.AADGB....G.....GCC...FF. 
0 36 2 : ........D.B.AADGB...DGB.E..GCCEFF... 
0 36 2 : ........DGB.AADGB...DGB.ECC...E..FF. 
0 36 2 : E.....E...B..AAGB...DGB...DGCCFFD... 
0 36 2 : E..GB.E..GB.AA.GB...D.....DCC...D.FF 
0 36 2 : E.D.B.E.D.B.AADGB....G.....GCC.FF... 
0 36 2 : E.D.B.E.D.B.AADGB....G.....GCC..FF.. 
0 36 2 : E.DGB.E.DGB.AADGB...........CC...FF. 
0 36 2 : E.D.B.E.DGB.AADGB....G......CC...FF. 
0 37 2 : ..........B.EAAGB.E.DGB...DGCCFFD... 
0 37 2 : E.DGB.E.DGB.AADGB..........CC.....FF 
0 37 2 : E.DGB.E.DGB.AADGB...........CC..FF.. 
0 37 2 : E.DGB.E.DGB.AADGB...........CC....FF 
0 37 2 : E.D.B.E.DGB.AADGB....G......CC....FF 
0 37 2 : E.D.B.E.DGB.AADGB....G......CCFF.... 
0 37 2 : E.D.B.E.DGB.AADGB....G..CC.......FF. 
0 38 2 : ..........B.EAA.B.E.DGB...DGCCFFDG.. 
0 38 2 : E.DGB.E.DGB.AADGB..........CC.FF.... 
0 38 2 : E.DGB.E.DGB.AADGB..........CC..FF... 
0 38 2 : E.DGB.E.DGB.AADGB..........CC...FF.. 
0 38 2 : E.DGB.E.DGB.AADGB.......CC......FF.. 
0 38 2 : E.D.B.E.DGB.AADGB....G..CC.....FF... 
0 38 2 : E.D.B.E.DGB.AADGB....G..CC......FF.. 
0 39 2 : ..........B..AA.B.E.DGB.E.DGCCFFDG.. 
0 39 2 : E.DGB.E.DGB.AADGB.......CC....FF.... 
0 39 2 : E.DG..E.DG..AADG......B.CC..B...FFB. 
0 39 2 : E.DG..E.DG..AADGB.....B.CC..B...FF.. 
0 39 2 : E.DG..E.DGB.AADGB.....B.CC......FF.. 
0 40 2 : E.DG..E.DG..AADG......B.CC..B.FF..B. 
0 40 2 : E.DG..E.DG..AADGB.....B.CC..B.FF.... 
0 40 2 : E.DG..E.DGB.AADGB.....B.CC....FF.... 
0 40 2 : E.D.B.E.D.B.AAD.B....G..CC.G..FF.G.. 
0 40 2 : E.DG..E.DG..AADG......B.CC..B..FF.B. 
0 40 2 : E.DG..E.DG..AADGB.....B.CC..B.....FF 
0 40 2 : E.DG..E.DGB.AADGB.....B.CC........FF 
0 40 2 : E.DG..E.DGB.AADGB.....B.CC.......FF. 
0 40 2 : E.DG..E.DGB.AADGB.....B.CC.....FF... 
0 40 2 : E.DG..E.DGB.AADGB.....B...CC....FF.. 
0 41 2 : E.DG..E.DG..AADG......B...CCB.FF..B. 
0 41 2 : E.DG..E.DG..AADGB.....B...CCB.FF.... 
0 41 2 : E.D.B.E.D.B.AAD.B....G...CCG..FF.G.. 
0 41 2 : E.DG..E.DG..AADG......B...CCB..FF.B. 
0 41 2 : E.DG..E.DG..AADGB.....B...CCB.....FF 
0 41 2 : E.D...E.DGB.AADGB....GB...CC....FF.. 
0 42 2 : E.D...E.DG..AADG.....GB...CCB.FF..B. 
0 42 2 : E.DG..E.DG..AADGB.....B...CCB....FF. 
0 42 2 : E.DG..E.DG..AADGB.....B...CCB..FF... 
0 42 2 : E.D.B.E.D.B.AAD.B....G...CCG...FFG.. 
0 42 2 : E.D...E.DG..AADG.....GB...CCB..FF.B. 
0 42 2 : E.D...E.DG..AADGB....GB...CCB.....FF 
0 42 2 : E..G..E.DG..AADGB...D.B...CCB.....FF 
0 42 2 : E..G..E.DG..AADG....D.B...CCB..FF.B. 
0 42 2 : E.D...E.DGB.AADGB....GB...CC......FF 
0 43 2 : E.D...E.DG..AADG.....GB..CC.B.FF..B. 
0 43 2 : E.D...E.DG..AADG.....GB..CC.B..FF.B. 
0 43 2 : E.D...E.DG..AADGB....GB..CC.B.....FF 
0 43 2 : E..G..E.DG..AADGB...D.B...CCB...FF.. 
0 43 2 : E..G..E.DG..AADG....D.B...CCB...FFB. 
0 44 2 : E.D...E.DG..AADG.....GB..CC.B...FFB. 
0 44 2 : E.D...E.DGB.AADGB....GB..CC...FF.... 
0 44 2 : E.D...E.DG..AADGB....GB..CC.B.FF.... 
0 44 2 : E.D...E.D...AADG.....GB..CCGB.FF..B. 
0 44 2 : E.....E.DG..AADG....DGB..CC.B.FF..B. 
0 44 2 : E.D...E.DG..AADGB....GB..CC.B...FF.. 
0 44 2 : E..G..E.DG..AADG....D.B..CC.B...FFB. 
0 45 2 : E.D...E.DGB.AADGB....GB..CC......FF. 
0 45 2 : E.....E.D...AADG....DGB..CCGB.FF..B. 
0 45 2 : E.....E.DG..AADG....DGB.CC..B.FF..B. 
0 45 2 : E...B.E.DGB.AADGB...DG...CC...FF.... 
0 45 2 : E.D...E.D...AADGB....GB..CCGB...FF.. 
0 45 2 : E..GB.E.DGB.AADGB...D....CC.....FF.. 
0 46 2 : E.D...E.DGB.AADGB....GB....CC....FF. 
0 46 2 : E.D...E.D.B.AADGB....GB..CCG.....FF. 
0 46 2 : E.....E.D...AADG....DGB..CCGB..FF.B. 
0 46 2 : E.....E.DG..AADG....DGB.CC..B...FFB. 
0 46 2 : E...B.E.DGB.AADGB...DG...CC.......FF 
0 46 2 : E...B.E.DGB.AADGB...DG...CC......FF. 
0 46 2 : E...B.E.DGB.AADGB...DG...CC.....FF.. 
0 46 2 : E.D...E.D...AADGB....GB..CCGB....FF. 
0 46 2 : E.D...E.D...AADGB....GB..CCGB..FF... 
0 46 2 : E..GB.E.DGB.AADGB...D....CC.......FF 
0 47 2 : E.D...E.DGB.AADGB....GB....CC..FF... 
0 47 2 : E.D...E.D.B.AADGB....GB..CCG......FF 
0 47 2 : E.....E.D...AADG....DGB.CC.GB..FF.B. 
0 47 2 : E..GB.E.DGB.AADGB...D...CC........FF 
0 48 2 : E.D.B.E.D.B.AADGB....G...CCG......FF 
0 48 2 : E...B.E.D.B.AADGB...DG..CC.G...FF... 
0 48 2 : E.....E.D.B.AADGB...DGB.CC.G...FF... 
0 48 2 : E.....E.D...AADGB...DGB.CC.GB..FF... 
0 48 2 : E.....E.D...AAD.....DGB.CC.GB..FFGB. 
0 48 2 : E.....E.....AADG....DGB.CCDGB..FF.B. 
0 48 2 : E.D...E.D.B.AAD.B....GB..CCG.....GFF 
0 48 2 : E.....E.D.B.AADGB...DGB..CCG......FF 
0 48 2 : E..GB.E.DGB.AADGB...D...CC.....FF... 
0 48 2 : E..GB.E.DGB.AADGB...D...CC.......FF. 
0 49 2 : E.D.B.E.D.B.AADGB....G..CC.G......FF 
0 49 2 : E...B.E.D.B.AADGB...DG..CC.G.....FF. 
0 49 2 : E.....E.D.B.AADGB...DGB.CC.G......FF 
0 49 2 : E.....E.D...AADGB...DGB.CC.GB.....FF 
0 49 2 : E.....E.....AAD.....DGB.CCDGB..FFGB. 
0 49 2 : E.....E.....AADG....DGB.CCDGB...FFB. 
0 49 2 : E.....E.D.B.AAD.B...DGB..CCG.....GFF 
0 49 2 : E.....E.D.B.AADGB...DGB..CCG....FF.. 
0 50 2 : E.D.B.E.D.B.AAD.B....G..CC.G.....GFF 
0 50 2 : E.....E.....AAD.....DGB.CCDGB.FF.GB. 
0 51 0 : E.....E.....AA......DGB.CCDGB.FFDGB. 
0 52 0 : E.....E......AA.....DGB.CCDGB.FFDGB. 
0 52 0 : E.....E.......AA....DGB.CCDGB.FFDGB. 
0 52 0 : E.....E........AA...DGB.CCDGB.FFDGB. 
0 52 0 : E.....E.........AA..DGB.CCDGB.FFDGB. 
