0 0 2 : CCDD.OE..U.OEAAU.OE..U..B...FFB.LLL. 
0 1 2 : CC.DDOE..U.OEAAU.OE..U..B...FFB.LLL. 
0 1 2 : CCDD.OE....OEAAU.OE..U..B..UFFB.LLL. 
0 1 2 : CCDD.OE..U.OEAAU.OE..U..B...FFBLLL.. 
0 1 2 : CCDD.OE..U.OEAAU.OE..U..B...FFB..LLL 
0 2 2 : CC.DDOE..U.OEAAU.OE..U..B...FFBLLL.. 
0 2 2 : CC.DDOE..U.OEAAU.OE..U..B...FFB..LLL 
0 2 2 : CCDD.OE....OEAAU.OE..U..B..UFFB..LLL 
0 2 2 : CCDD.OE..U.OEAAU.OE..U..BFF...BLLL.. 
0 3 2 : CC.DDOE..U.OEAAU.OE..U..BFF...BLLL.. 
0 3 2 : .CCDDOE..U.OEAAU.OE..U..B...FFB..LLL 
0 3 2 : CCDD.OE....OEAAU.OE..U..BFFU..BLLL.. 
0 3 2 : CCDD..E..U..EAAU..E..U.OBFF..OBLLL.O 
0 4 2 : CC.DDOE....OEAAU.OE..U..BFFU..BLLL.. 
0 4 2 : .CCDDOE..U.OEAAU.OE..U..BFF...B..LLL 
0 4 2 : .CCDDOE..U.OEAAU.OE..U..B.FF..B..LLL 
0 4 2 : .CCDDOE..U.OEAAU.OE..U..B..FF.B..LLL 
0 4 2 : CCDD.OE....OEAAU.OE..U..BFFU..B..LLL 
0 4 2 : CCDD..E..U..EAAU..E..U.OBFF..OB.LLLO 
0 5 2 : CC.DDOE....OEAAU.OE..U..BFFU..B.LLL. 
0 5 2 : CC.DDOE....OEAAU.OE..U..BFFU..B..LLL 
0 5 2 : .CCDDOE..U.OEAAU.OE..U..BFF...B.LLL. 
0 5 2 : .CCDDOE..U.OEAAU.OE..U..B.FF..BLLL.. 
0 5 2 : .CCDDOE..U.OEAAU.OE..U..B..FF.BLLL.. 
0 5 2 : CCDD..E.....EAAU.OE..U.OBFFU.OB..LLL 
0 6 2 : ECCDDOE..U.OEAAU.O...U..BFF...B.LLL. 
0 6 2 : ECCDDOE..U.OEAAU.O...U..B.FF..BLLL.. 
0 6 2 : CCDD..E.....EAAU.OE..U.OBFFU.OB.LLL. 
0 6 2 : CCDD..E..U..EAAU.OE..U.OBFF..OB..LLL 
0 6 2 : CC..DDE.....EAAU.OE..U.OBFFU.OB..LLL 
0 7 2 : ECCDDOE..U.OEAAU.O...U..BFF...BLLL.. 
0 7 2 : ECCDDOE..U.OEAAU.O...U..B...FFBLLL.. 
0 7 2 : ECCDDOE..U.OEAAU.OB..U..B.FF...LLL.. 
0 7 2 : CCDD..E..U..EAAU.OE..U.OB..FFOB..LLL 
0 7 2 : CC..DDE.....EAAU.OE..U.OBFFU.OBLLL.. 
0 7 2 : CC.UDDE..U..EAAU.OE....OBFF..OB..LLL 
0 8 2 : ECCDD.E..U..EAAU.....U.OBFF..OBLLL.O 
0 8 2 : ECCDDOE..U.OEAAU.OB..U..B.FF.....LLL 
0 8 2 : ECCDDOE..U.OEAAU.OB..U..B.FF....LLL. 
0 8 2 : CCDD..E..U..EAAU.OE..U.OB..FFOBLLL.. 
0 8 2 : CC.UDDE..U..EAAU.OE....OBFF..OB.LLL. 
0 9 2 : ECCDD.E..U..EAAU.....U.OB..FFOBLLL.O 
0 9 2 : ECCDD.E..U..EAAU..B..U.OBFF..O.LLL.O 
0 9 2 : ECCDD.E.....EAAU.....U.OBFFU.OBLLL.O 
0 9 2 : CCDD..E..U..EAAU.OE..U.OB.FF.OBLLL.. 
0 10 2 : ECCDD.E..U..EAAU.....U.OB..FFOB.LLLO 
0 10 2 : ECCDD.E..U..EAAU..B..U.OBFF..O..LLLO 
0 10 2 : ECCDD.E.....EAAU.....U.OBFFU.OB.LLLO 
0 10 2 : .CCDD.E.....EAAU..E..U.OBFFU.OBLLL.O 
0 10 2 : ECCDD.E....OEAAU.O...U.OBFFU..BLLL.. 
0 10 2 : ECCDD.E.....EAAU.O...U.OBFFU.OBLLL.. 
0 10 2 : CCDD..E..U..EAAU.OE..U.OB.FF.OB.LLL. 
0 11 2 : .CCDD.E....OEAAU.OE..U.OBFFU..BLLL.. 
0 11 2 : ECCDD.E....OEAAU.O...U.OBFFU..B..LLL 
0 11 2 : ECCDD.E.....EAAU.O...U.OBFFU.OB..LLL 
0 11 2 : CCDD..E..U.OEAAU.OE..U.OB.FF..B.LLL. 
0 11 2 : CC..DDE..U..EAAU.OE..U.OB.FF.OB.LLL. 
0 11 2 : CC.DD.E..U..EAAU.OE..U.OB.FF.OB.LLL. 
0 11 2 : ECCDD.E.....EAAU.OB..U.OBFFU.O.LLL.. 
0 12 2 : .CCDD.E....OEAAU.OE..U.OBFFU..B..LLL 
0 12 2 : ECCDD.E....OEAAU.OB..U.OBFFU.....LLL 
0 12 2 : ECCDD.E.....EAAU.OB..U.OBFFU.O...LLL 
0 12 2 : CCDD..E..U.OEAAU.OE..U.OB.FF..B..LLL 
0 12 2 : CC..DDE..U..EAAU.OE..U.OB.FF.OB..LLL 
0 12 2 : CC.DD.E..U..EAAU.OE..U.OB.FF.OB..LLL 
0 12 2 : ECCDD.E.....EAAU.OB..U.OBFFU.O..LLL. 
0 13 2 : ECCDD.E....OEAAU.OB..U.OBFFU..LLL... 
0 13 2 : ECCDD.E....OEAAU.OB..U.OBFFU....LLL. 
0 13 2 : ..CCDDE..U..EAAU.OE..U.OB.FF.OB..LLL 
0 13 2 : ECCDDOE....OEAAU.OB..U..BFFU....LLL. 
0 14 2 : ECCDD.E....OEAA..OB..U.OBFFU..LLLU.. 
0 14 2 : ECC.DDE....OEAAU.OB..U.OBFFU....LLL. 
0 14 2 : ..CCDDE..U..EAAU.OE..U.OBFF..OB..LLL 
0 14 2 : ..CCDDE..U..EAAU.OE..U.OB.FF.OBLLL.. 
0 14 2 : E.CCDDE..U..EAAU.O...U.OB.FF.OB..LLL 
0 14 2 : ..CCDDE..U..EAAU.OE..U.OB..FFOB..LLL 
0 15 2 : ECC.DDE....OEAA..OB..U.OBFFU..LLLU.. 
0 15 2 : ECCDD.E....OE..AAOB..U.OBFFU..LLLU.. 
0 15 2 : ECCDD.E....OE.AA.OB..U.OBFFU..LLLU.. 
0 15 0 : ECCDD.E.....EAA...B..U.OBFFU.OLLLU.O 
0 16 0 : ECCDD.E.....E...AAB..U.OBFFU.OLLLU.O 
