Initial board configuration: ..E..OWWE..OQAABBCQIIIHC.Z..HC.ZYYDD

[['.' '.' 'E' '.' '.' 'O']
 ['W' 'W' 'E' '.' '.' 'O']
 ['Q' 'A' 'A' 'B' 'B' 'C']
 ['Q' 'I' 'I' 'I' 'H' 'C']
 ['.' 'Z' '.' '.' 'H' 'C']
 ['.' 'Z' 'Y' 'Y' 'D' 'D']]

Car fuel available: {'E': 100, 'O': 100, 'W': 100, 'Q': 100, 'A': 100, 'B': 100, 'C': 100, 'I': 100, 'H': 100, 'Z': 100, 'Y': 100, 'D': 100}


Runtime: 0.016405105590820312 seconds
Search path length: 37
Solution path length: 14
Solution path: Q down 1 -> A left 1 -> B left 1 -> H up 3 -> B right 1 -> A right 1 -> I right 1 -> Z up 1 -> Y left 2 -> D left 1 -> C down 1 -> Q up 1 -> A right 3 -> 

Q	down	1 	 99 ..E..OWWE..O.AABBCQIIIHCQZ..HC.ZYYDD 
A	left	1 	 99 ..E..OWWE..OAA.BBCQIIIHCQZ..HC.ZYYDD 
B	left	1 	 99 ..E..OWWE..OAABB.CQIIIHCQZ..HC.ZYYDD 
H	up	3 	 97 ..E.HOWWE.HOAABB.CQIII.CQZ...C.ZYYDD 
B	right	1 	 98 ..E.HOWWE.HOAA.BBCQIII.CQZ...C.ZYYDD 
A	right	1 	 98 ..E.HOWWE.HO.AABBCQIII.CQZ...C.ZYYDD 
I	right	1 	 99 ..E.HOWWE.HO.AABBCQ.IIICQZ...C.ZYYDD 
Z	up	1 	 99 ..E.HOWWE.HO.AABBCQZIIICQZ...C..YYDD 
Y	left	2 	 98 ..E.HOWWE.HO.AABBCQZIIICQZ...CYY..DD 
D	left	1 	 99 ..E.HOWWE.HO.AABBCQZIIICQZ...CYY.DD. 
C	down	1 	 99 ..E.HOWWE.HO.AABB.QZIIICQZ...CYY.DDC 
Q	up	1 	 98 ..E.HOWWE.HOQAABB.QZIIIC.Z...CYY.DDC 
A	right	3 	 95 ..E.HOWWE.HOQ...AAQZIIIC.Z...CYY.DDC 

[['.' '.' 'E' '.' 'H' 'O']
 ['W' 'W' 'E' '.' 'H' 'O']
 ['Q' '.' '.' '.' 'A' 'A']
 ['Q' 'Z' 'I' 'I' 'I' 'C']
 ['.' 'Z' '.' '.' '.' 'C']
 ['Y' 'Y' '.' 'D' 'D' 'C']]