0 0 4 : .CYYYI.CZZZIAAL.VIBBLOV.W.LO..WPPO.. 
0 1 4 : .CYYY..CZZZIAAL.VIBBLOVIW.LO..WPPO.. 
0 1 2 : .CYYY..CZZZ.AAL.V.BBLOVIW.LO.IWPPO.I 
0 2 2 : .C.YYY.CZZZ.AAL.V.BBLOVIW.LO.IWPPO.I 
0 2 2 : .CYYY..C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
0 2 2 : .CYYY..CZZZ.AAL...BBLO.IW.LOVIWPPOVI 
0 2 2 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IWPP..I 
0 2 2 : .CYYY..CZZZ.AAL...BBLOVIW.LOVIWPPO.I 
0 3 2 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IW..PPI 
0 3 2 : .CYYY..C.ZZZAALOV.BBLOVIW.LO.IWPP..I 
0 4 2 : .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IW..PPI 
0 3 2 : .CYYY..CZZZ.AALO..BBLOVIW.LOVIWPP..I 
0 3 2 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IW.PP.I 
0 3 2 : .CYYY..CZZZ.AALO..BBLO.IW.LOVIWPP.VI 
0 5 2 : .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IW.PP.I 
0 4 2 : .CYYY..CZZZ.AALO..BBLO.IW.LOVIW.PPVI 
0 6 2 : .C.YYY.C.ZZZAALOV.BBLOVIW.LO.IW.PP.I 
0 6 2 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIW.PP.I 
0 6 2 : .C.YYY.CZZZ.AALO..BBLO.IW.LOVIW.PPVI 
0 7 2 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIW.PPVI 
0 4 2 : .C.YYY.CZZZ.AALO..BBLO.IW.LOVIWPP.VI 
0 4 2 : .CYYY..CZZZ.AALO..BBLOVIW.LOVIW.PP.I 
0 8 2 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIWPP.VI 
0 3 2 : .C.YYY.C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
0 3 2 : .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IWPP..I 
0 3 2 : .CYYY..C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
0 3 2 : .CYYY..C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
0 4 2 : .CYYY..CLZZZAAL...BBLOVIW..OVIWPPO.I 
0 4 2 : .CYYY..CLZZZAAL...BBLO.IW..OVIWPPOVI 
0 5 2 : .C.YYY.CLZZZAAL...BBLOVIW..OVIWPPO.I 
0 5 2 : .CYYY..CLZZZAALO..BBLOVIW..OVIWPP..I 
0 5 2 : .CYYY..CLZZZAALO..BBLO.IW..OVIWPP.VI 
0 5 2 : .C.YYY.CLZZZAAL...BBLO.IW..OVIWPPOVI 
0 6 2 : .CLYYY.CLZZZAAL...BB.OVIW..OVIWPPO.I 
0 6 2 : .C.YYY.CLZZZAALO..BBLOVIW..OVIWPP..I 
0 7 2 : .CLYYY.CLZZZAAL....BBOVIW..OVIWPPO.I 
0 7 2 : .CLYYY.CLZZZAALO..BB.OVIW..OVIWPP..I 
0 7 2 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IWPP..I 
0 7 2 : .C.YYY.CLZZZAALO..BBLOVIW..OVIW.PP.I 
0 8 2 : .CLYYY.CLZZZAALO...BBOVIW..OVIWPP..I 
0 8 2 : .CLYYY.CLZZZAAL...WBBOVIW..OVI.PPO.I 
0 8 2 : .CLYYY.CLZZZAALO..BB.OVIW..OVIW.PP.I 
0 8 2 : .CLYYY.CLZZZAALO..BB.OVIW..OVIW..PPI 
0 8 2 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IW..PPI 
0 9 2 : .CLYYY.CLZZZAALOV..BBOVIW..O.IWPP..I 
0 9 2 : .CLYYY.CLZZZAALO...BBOVIW..OVIW..PPI 
0 9 2 : .CLYYY.CLZZZAAL...WBBOVIW..OVIPP.O.I 
0 8 2 : .CLYYY.CLZZZAALOV.BB.OVIW..O.IWPP..I 
0 10 2 : .CLYYY.CLZZZAALO..WBBOVIW..OVI...PPI 
0 10 2 : .CLYYY.CLZZZAALO..WBBOVIW..OVIPP...I 
0 10 2 : .CLYYY.CLZZZAAL.V.WBBOVIW..O.IPP.O.I 
0 11 2 : .CLYYY.CLZZZAALO..WBBOVIW..OVI..PP.I 
0 7 2 : .C.YYY.CLZZZAALO..BBLOVIW..OVIW..PPI 
0 8 2 : .CLYYY.CLZZZAAL.V..BBOVIW..O.IWPPO.I 
0 8 2 : .CLYYY.CLZZZAAL....BBO.IW..OVIWPPOVI 
0 12 2 : .CLYYY.CLZZZAALO..WBBO.IW..OVI..PPVI 
0 6 2 : .CYYY..CLZZZAALO..BBLOVIW..OVIW.PP.I 
0 6 2 : .CYYY..CLZZZAALO..BBLO.IW..OVIW.PPVI 
0 6 2 : .CLYYY.CLZZZAAL...BB.O.IW..OVIWPPOVI 
0 13 2 : .CLYYY.CLZZZAALO..WBBO.IW..OVI.PP.VI 
0 13 2 : .CLYYY.CLZZZAALO...BBO.IW..OVIW.PPVI 
0 7 2 : .CYYY..CLZZZAALOV.BBLOVIW..O.IW.PP.I 
0 6 2 : .CYYY..CLZZZAALO..BBLOVIW..OVIW..PPI 
0 7 2 : .CYYY..C.ZZZAA.O..BBLOVIW.LOVIW.LPPI 
0 7 2 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIW..PPI 
0 8 2 : .CYYY..C.ZZZAA.OV.BBLOVIW.LO.IW.LPPI 
0 9 2 : .CYYY..C.ZZZ.AAOV.BBLOVIW.LO.IW.LPPI 
0 9 2 : .CYYY..C.ZZZAA.OVIBBLOVIW.LO.IW.LPP. 
0 8 2 : .CYYY..C.ZZZ.AAO..BBLOVIW.LOVIW.LPPI 
0 4 2 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIWPP..I 
0 4 2 : .C.YYY.C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
0 9 2 : .C.YYY.C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
0 4 2 : .CLYYY.CLZZZAAL.V.BB.OVIW..O.IWPPO.I 
0 4 2 : .C.YYY.CLZZZAAL.V.BBLOVIW..O.IWPPO.I 
0 5 2 : .C.YYY.CZZZ.AA.OV.BBLOVIW.LO.IW.LPPI 
0 5 2 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIW..PPI 
0 6 2 : .C.YYY.CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
0 6 2 : .C.YYY.CZZZIAA.OVIBBLOVIW.LO..W.LPP. 
0 7 2 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.LPP. 
0 7 2 : .C.YYY.CZZZ..AAO..BBLOVIW.LOVIW.LPPI 
0 7 2 : .CYYY..CZZZIAA.OVIBBLOVIW.LO..W.LPP. 
0 7 2 : .C.YYY.CZZZI.AAOVIBBLOVIW.LO..W.LPP. 
0 8 2 : .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.LPP. 
0 8 2 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
0 9 2 : .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
0 9 2 : .CYYY..CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
0 9 2 : .C.YYY.CZZZ.AA.O.IBBLOVIW.LOVIW.L.PP 
0 9 2 : .C.YYY.CZZZIAA...IBBLOVIW.LOV.W.LOPP 
0 10 2 : .CYYY..CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
0 10 2 : .C.YYY.CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
0 10 2 : .CYYY..CZZZ.AA.O.IBBLOVIW.LOVIW.L.PP 
0 10 2 : .C.YYY.CZZZIAA..VIBBLOVIW.LO..W.LOPP 
0 11 2 : .CYYYI.CZZZI.AAO.IBBLOV.W.LOV.W.L.PP 
0 11 2 : .C.YYY.CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
0 12 2 : .CYYYI.CZZZI.AAOVIBBLOV.W.LO..W.L.PP 
0 12 2 : .CYYYI.CZZZI.AA..IBBLOV.W.LOV.W.LOPP 
0 12 2 : .CYYYI.CZZZI.AAO.IBBLOV.W.LOV.W.LPP. 
0 12 2 : .CYYY..CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
0 12 2 : .C.YYY.CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
0 13 2 : .CYYYI.CZZZI.AA.VIBBLOV.W.LO..W.LOPP 
0 13 2 : .CYYY..CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
0 13 2 : .CYYY..CZZZ....AAIBBLOVIW.LOVIW.LOPP 
0 13 2 : .CYYY..CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
0 13 2 : .C.YYY.CZZZ...AAVIBBLOVIW.LO.IW.LOPP 
0 13 2 : ...YYY.CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 14 2 : .CYYY..CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
0 14 2 : .CYYY..C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
0 14 2 : .CYYY..CZZZI...AAIBBLOVIW.LOV.W.LOPP 
0 14 2 : .CYYY..CZZZ...LAAIBBLOVIW.LOVIW..OPP 
0 14 2 : .CYYY..CZZZ.AA..VIBBLOVIW.LO.IW.LOPP 
0 14 2 : ...YYY.CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 15 2 : .CYYY..CZZZI..AAVIBBLOVIW.LO..W.LOPP 
0 15 2 : .CYYY..C.ZZZ..AAVIBBLOVIW.LO.IW.LOPP 
0 15 2 : .CYYY..CZZZI..LAAIBBLOVIW.LOV.W..OPP 
0 15 2 : .CYYY..C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
0 15 2 : .CYYYI.CZZZI..LAAIBBLOV.W.LOV.W..OPP 
0 14 2 : .CYYY..C.ZZZ...AAIBBLOVIW.LOVIW.LOPP 
0 15 2 : ...YYY.CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 16 2 : ..YYY..CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 16 2 : .CYYY..CLZZZ..LAAIBBLOVIW..OVIW..OPP 
0 14 2 : .CYYY..CZZZ...AAVIBBLOVIW.LO.IW.LOPP 
0 14 2 : ..YYY..CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 17 2 : ..YYY..CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 17 2 : ...YYY.CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 17 2 : YYY....CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 17 2 : .C.YYY.CLZZZ..LAAIBBLOVIW..OVIW..OPP 
0 17 2 : ..YYY..CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 15 2 : ..YYYI.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 18 2 : YYY....CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 18 2 : YYY....CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 18 2 : YYY..I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 18 2 : .CLYYY.CLZZZ..LAAIBB.OVIW..OVIW..OPP 
0 18 2 : YYY....CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 18 2 : .YYY...CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 16 2 : ..YYYI.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 19 2 : YYY....C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 19 2 : YYY....CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 19 2 : YYY....C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 14 2 : .CYYYI.CZZZIAA..VIBBLOV.W.LO..W.LOPP 
0 14 2 : ..YYY..CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 20 2 : YYY....C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 20 2 : YYY....CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 20 2 : .YYY...CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 14 2 : .CYYYI.CZZZI..AAVIBBLOV.W.LO..W.LOPP 
0 21 2 : YYY..I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 21 2 : .YYY...CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 21 2 : .YYY...C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 20 2 : .YYY...C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 22 2 : .YYY.I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 17 2 : .YYY.I.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 19 2 : .YYY...C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 19 2 : YYY....C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 19 2 : ..LYYY.CLZZZ.CLAAIBB.OVIW..OVIW..OPP 
0 19 2 : .YYY.I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 13 2 : .C.YYY.C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
0 14 2 : .CYYY..CZZZI.AA.VIBBLOVIW.LO..W.LOPP 
0 19 2 : .YYY...CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 20 2 : ..LYYY.CLZZZ.CLAAI.BBOVIW..OVIW..OPP 
0 14 2 : .C.YYY.C.ZZZAA...IBBLOVIW.LOVIW.LOPP 
0 21 2 : W.LYYYWCLZZZ.CLAAI.BBOVI...OVI...OPP 
0 21 2 : ..LYYYWCLZZZWCLAAI.BBOVI...OVI...OPP 
0 21 2 : ..LYYY.CLZZZWCLAAIWBBOVI...OVI...OPP 
0 21 2 : ..LYYY.CLZZZ.CLAAIWBBOVIW..OVI...OPP 
0 15 2 : .C.YYY.C.ZZZAA..VIBBLOVIW.LO.IW.LOPP 
0 22 2 : .CLYYY.CLZZZ..LAAIWBBOVIW..OVI...OPP 
0 16 2 : .C.YYY.C.ZZZAA.OVIBBLOVIW.LO.IW.L.PP 
0 13 2 : .CYYYI.CZZZI...AAIBBLOV.W.LOV.W.LOPP 
0 13 2 : .CYYY..CZZZ..AAO.IBBLOVIW.LOVIW.LPP. 
0 13 2 : .CYYYI.CZZZIAA.O.IBBLOV.W.LOV.W.LPP. 
0 13 2 : .CYYY..C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
0 14 2 : .CYYY..CZZZ..AAOVIBBLOVIW.LO.IW.LPP. 
0 14 2 : .CYYY..C.ZZZ.AAO.IBBLOVIW.LOVIW.L.PP 
0 13 2 : .CYYYI.CZZZI.AAOVIBBLOV.W.LO..W.LPP. 
0 13 2 : .CYYYI.CZZZIAA...IBBLOV.W.LOV.W.LOPP 
0 13 2 : .CYYYI.CZZZI..AA.IBBLOV.W.LOV.W.LOPP 
0 15 2 : .CYYY..C.ZZZ.AAOVIBBLOVIW.LO.IW.L.PP 
0 17 2 : .C.YYY.C.ZZZ.AAOVIBBLOVIW.LO.IW.L.PP 
0 16 2 : .C.YYY.C.ZZZ.AA.VIBBLOVIW.LO.IW.LOPP 
0 22 2 : .CLYYY.CLZZZW.LAAIWBBOVI...OVI...OPP 
0 18 2 : .C.YYY.C.ZZZ.AAOVIBBLOVIW.LO.IW.LPP. 
0 19 2 : .C.YYY.C.ZZZ.AAO.IBBLOVIW.LOVIW.LPP. 
0 20 2 : .C.YYY.C.ZZZAA.O.IBBLOVIW.LOVIW.LPP. 
0 22 2 : ..LYYYWCLZZZWCLAAIBB.OVI...OVI...OPP 
0 22 2 : .CLYYYWCLZZZW.LAAI.BBOVI...OVI...OPP 
0 22 2 : W.LYYYWCLZZZ.CLAAIBB.OVI...OVI...OPP 
0 22 2 : WCLYYYWCLZZZ..LAAI.BBOVI...OVI...OPP 
0 12 2 : .C.YYY.CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
0 13 2 : .CYYY..CZZZ..AAOVIBBLOVIW.LO.IW.L.PP 
0 13 2 : .CYYYI.CZZZIAA.OVIBBLOV.W.LO..W.L.PP 
0 23 2 : W..YYYWC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 23 2 : W..YYYWC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 23 2 : W..YYYWCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 23 2 : WCLYYYWCLZZZ..LAAIBB.OVI...OVI...OPP 
0 23 2 : ...YYYWC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 23 2 : ...YYYWC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 23 2 : ...YYYWCLZZZWCLAAIBBLOVI...OVI...OPP 
0 24 2 : WYYY..WCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 12 2 : .C.YYY.CZZZ....AAIBBLOVIW.LOVIW.LOPP 
0 24 2 : .YYY..WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 24 2 : ..YYY.WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 24 2 : .C.YYYWCLZZZW.LAAIBBLOVI...OVI...OPP 
0 12 2 : .C.YYY.C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
0 24 2 : YYY...WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 24 2 : .YYY..WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 25 2 : .CYYY.WCLZZZW.LAAIBBLOVI...OVI...OPP 
0 25 2 : YYY...WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 25 2 : .YYY..WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 26 2 : WCYYY.WCLZZZ..LAAIBBLOVI...OVI...OPP 
0 26 2 : .CYYY.WC.ZZZW..AAIBBLOVI..LOVI..LOPP 
0 26 2 : .CYYY.WC.ZZZW.LAAIBBLOVI..LOVI...OPP 
0 26 2 : YYY...WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 26 2 : WYYY..WCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 26 2 : .YYY..WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 27 2 : .CYYY.WC.ZZZWAA..IBBLOVI..LOVI..LOPP 
0 27 2 : YYY...WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 27 2 : .YYY..WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 27 2 : .YYY.IWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 27 2 : .YYY..WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 28 2 : WCYYY.WC.ZZZ.AA..IBBLOVI..LOVI..LOPP 
0 28 2 : .CYYY.WC.ZZZWAAO.IBBLOVI..LOVI..L.PP 
0 28 2 : YYY...WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 28 2 : WYYY..WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 11 2 : .CYYY..C.ZZZAA.O.IBBLOVIW.LOVIW.L.PP 
0 11 2 : .CYYY..CZZZ.AA.O.IBBLOVIW.LOVIW.LPP. 
0 11 2 : .CYYY..CZZZIAA..VIBBLOVIW.LO..W.LOPP 
0 11 2 : .C.YYY.CZZZI.AA.VIBBLOVIW.LO..W.LOPP 
0 11 2 : .C.YYY.CZZZI..AAVIBBLOVIW.LO..W.LOPP 
0 29 2 : YYY...WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 11 2 : .C.YYY.CZZZ.AA..VIBBLOVIW.LO.IW.LOPP 
0 29 2 : WYYY..WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
0 11 2 : .CYYY..CZZZ.AA.OVIBBLOVIW.LO.IW.L.PP 
0 11 2 : .CYYY..CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
0 11 2 : .CYYY..CZZZI.AAOVIBBLOVIW.LO..W.L.PP 
0 11 2 : .CYYY..CZZZI.AA..IBBLOVIW.LOV.W.LOPP 
0 11 2 : .C.YYY.CZZZ..AAOVIBBLOVIW.LO.IW.L.PP 
0 11 2 : .C.YYY.C.ZZZ.AAO.IBBLOVIW.LOVIW.L.PP 
0 11 2 : .CYYY..CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
0 30 2 : WYYY..WC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
0 10 2 : .CYYY..CZZZIAA...IBBLOVIW.LOV.W.LOPP 
0 10 2 : .C.YYY.CZZZ.AA.OVIBBLOVIW.LO.IW.L.PP 
0 10 2 : .C.YYY.CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
0 10 2 : .C.YYY.CZZZI...AAIBBLOVIW.LOV.W.LOPP 
0 10 2 : .C.YYY.CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
0 30 2 : W.YYY.WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
0 31 2 : WCYYY.WCZZZ...AAVIBBLOVI..LO.I..LOPP 
0 31 2 : W.YYYIWCZZZI.CAAVIBBLOV...LO....LOPP 
0 31 2 : W.YYY.WCZZZI.CAAVIBBLOVI..LO....LOPP 
0 32 2 : .CYYY.WCZZZ.W.AAVIBBLOVI..LO.I..LOPP 
0 32 2 : W.YYYIWCZZZI.CAA.IBBLOV...LOV...LOPP 
0 32 2 : ..YYYIWCZZZIWCAAVIBBLOV...LO....LOPP 
0 32 2 : W..YYYWCZZZI.CAAVIBBLOVI..LO....LOPP 
0 32 2 : ..YYY.WCZZZIWCAAVIBBLOVI..LO....LOPP 
0 33 2 : .CYYY.WCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
0 33 2 : WCYYYIWCZZZI..AA.IBBLOV...LOV...LOPP 
0 33 2 : W.YYYIWCZZZI.C.AAIBBLOV...LOV...LOPP 
0 34 2 : .CYYY.WCZZZIW.AA.IBBLOVI..LOV...LOPP 
0 34 2 : .CYYYIWCZZZIW.AA.IBBLOV...LOV...LOPP 
0 34 2 : WCYYYIWCZZZIAA...IBBLOV...LOV...LOPP 
0 34 2 : WCYYYIWCZZZI...AAIBBLOV...LOV...LOPP 
0 35 2 : .CYYY.WCZZZIWAA..IBBLOVI..LOV...LOPP 
0 35 2 : .CYYY.WCZZZIW..AAIBBLOVI..LOV...LOPP 
0 35 2 : WCYYY.WCZZZ....AAIBBLOVI..LOVI..LOPP 
0 35 2 : WCYYYIWCZZZI..LAAIBBLOV...LOV....OPP 
0 36 2 : .C.YYYWCZZZIWAA..IBBLOVI..LOV...LOPP 
0 36 2 : .CYYY.WCZZZIWAA.VIBBLOVI..LO....LOPP 
0 36 2 : .CYYY.WCZZZIWAAO.IBBLOVI..LOV...L.PP 
0 36 2 : WCYYY.WCZZZ...LAAIBBLOVI..LOVI...OPP 
0 36 2 : WCYYY.WCZZZI..LAAIBBLOVI..LOV....OPP 
0 36 2 : .CYYYIWCZZZIW.LAAIBBLOV...LOV....OPP 
0 37 2 : .CYYY.WCZZZIWAAO.IBBLOVI..LOV...LPP. 
0 37 2 : WC.YYYWCZZZI.AA..IBBLOVI..LOV...LOPP 
0 37 2 : W.YYY.WCZZZI.CLAAIBBLOVI..LOV....OPP 
0 37 2 : WC.YYYWCZZZI..LAAIBBLOVI..LOV....OPP 
0 38 2 : WCYYY.WCZZZI.AAO.IBBLOVI..LOV...LPP. 
0 38 2 : WC.YYYWCZZZI...AAIBBLOVI..LOV...LOPP 
0 38 2 : WC.YYYWCZZZI.AAO.IBBLOVI..LOV...L.PP 
0 39 2 : WCYYYIWCZZZI.AAO.IBBLOV...LOV...LPP. 
0 39 2 : WCYYY.WCZZZ..AAO.IBBLOVI..LOVI..LPP. 
0 39 2 : WCYYY.WCZZZ..AAO..BBLOVI..LOVI..LPPI 
0 39 2 : WCYYY.WCZZZI.AAOVIBBLOVI..LO....LPP. 
0 39 2 : WC.YYYWCZZZI.AAOVIBBLOVI..LO....L.PP 
0 40 2 : WCYYY.WCZZZ..AAO.IBBLOVI..LOVI..L.PP 
0 40 2 : WC.YYYWCZZZ..AAO..BBLOVI..LOVI..LPPI 
0 40 2 : WCYYY.WCZZZ..AAOV.BBLOVI..LO.I..LPPI 
0 40 2 : WC.YYYWCZZZI.AAOVIBBLOVI..LO....LPP. 
0 40 2 : .C.YYYWCZZZIWAAOVIBBLOVI..LO....L.PP 
0 41 2 : WCYYY.WCZZZ.AA.O.IBBLOVI..LOVI..L.PP 
0 41 2 : WCYYY.WCZZZ..AAOVIBBLOVI..LO.I..L.PP 
0 41 2 : WC.YYYWCZZZ..AAOV.BBLOVI..LO.I..LPPI 
0 41 2 : .C.YYYWCZZZ.WAAO..BBLOVI..LOVI..LPPI 
0 41 2 : WCYYY.WCZZZ.AA.OV.BBLOVI..LO.I..LPPI 
0 41 2 : .CYYY.WCZZZ.WAAOV.BBLOVI..LO.I..LPPI 
0 41 2 : WC.YYYWCZZZ..AAOVIBBLOVI..LO.I..LPP. 
0 41 2 : .C.YYYWCZZZ.WAAOVIBBLOVI..LO.I..L.PP 
0 42 2 : WCYYY.WCZZZ.AA.OVIBBLOVI..LO.I..L.PP 
0 42 2 : .CYYY.WCZZZ.WAAOVIBBLOVI..LO.I..L.PP 
0 42 2 : .C.YYYWCZZZ.WAAOV.BBLOVI..LO.I..LPPI 
0 42 2 : .C.YYYWC.ZZZWAAO..BBLOVI..LOVI..LPPI 
0 42 2 : .C.YYYWCZZZ.WAAO.IBBLOVI..LOVI..LPP. 
0 42 2 : WCYYY.WCZZZ.AALOV.BBLOVI..LO.I...PPI 
0 42 2 : .CYYY.WC.ZZZWAAOV.BBLOVI..LO.I..LPPI 
0 42 2 : .C.YYYWCZZZ.WAAOVIBBLOVI..LO.I..LPP. 
0 42 2 : WC.YYYWCZZZ.AA.OVIBBLOVI..LO.I..LPP. 
0 42 2 : .C.YYYWCZZZ.WAA.VIBBLOVI..LO.I..LOPP 
0 43 2 : .CYYYIWCZZZIWAAOVIBBLOV...LO....L.PP 
0 43 2 : .C.YYYWC.ZZZWAAO.IBBLOVI..LOVI..LPP. 
0 43 2 : .CYYY.WC.ZZZWAAO..BBLOVI..LOVI..LPPI 
0 43 2 : WCYYY.WCZZZ.AALOV.BBLOVI..LO.IPP...I 
0 43 2 : .CYYY.WC.ZZZWAAOVIBBLOVI..LO.I..LPP. 
0 43 2 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVI..LPP. 
0 43 2 : WC.YYYWCZZZ..AA.VIBBLOVI..LO.I..LOPP 
0 43 2 : .C.YYYWC.ZZZWAA.VIBBLOVI..LO.I..LOPP 
0 44 2 : WC.YYYWC.ZZZ.AAO.IBBLOVI..LOVI..LPP. 
0 44 2 : WCYYY.WC.ZZZ.AAOVIBBLOVI..LO.I..LPP. 
0 44 2 : WCYYY.WCZZZ.AAL.V.BBLOVI..LO.IPP.O.I 
0 41 2 : WCYYY.WC.ZZZ.AAOV.BBLOVI..LO.I..LPPI 
0 44 2 : .C.YYYWC.ZZZW.AAVIBBLOVI..LO.I..LOPP 
0 44 2 : WC.YYYWCZZZ.AA..VIBBLOVI..LO.I..LOPP 
0 45 2 : WC.YYYWC.ZZZ.AAO.IBBLOVI..LOVI..L.PP 
0 44 2 : WC.YYYWC.ZZZ.AA.VIBBLOVI..LO.I..LOPP 
0 45 2 : WCYYY.WCZZZ.AAL.V.BBLOVI..LO.I.PPO.I 
0 45 2 : WC.YYYWC.ZZZ..AAVIBBLOVI..LO.I..LOPP 
0 45 2 : WC.YYYWCZZZ.AA...IBBLOVI..LOVI..LOPP 
0 46 2 : WC.YYYWC.ZZZ.AAOVIBBLOVI..LO.I..L.PP 
0 46 2 : WC.YYYWC.ZZZAA.O.IBBLOVI..LOVI..L.PP 
0 46 2 : WCYYY.WCZZZ.AAL...BBLO.I..LOVI.PPOVI 
0 46 2 : WCYYY.WCZZZ.AAL...BBLOVI..LOVI.PPO.I 
0 41 2 : WC.YYYWC.ZZZ.AAO..BBLOVI..LOVI..LPPI 
0 41 2 : WC.YYYWCZZZ.AA.O..BBLOVI..LOVI..LPPI 
0 47 2 : WCYYY.WCZZZ.AALO..BBLO.I..LOVI.PP.VI 
0 47 2 : WCYYY.WCZZZ.AALO..BBLOVI..LOVI.PP..I 
0 47 2 : WCYYY.WC.ZZZAAL...BBLOVI..LOVI.PPO.I 
0 42 2 : WC.YYYWC.ZZZAA.O..BBLOVI..LOVI..LPPI 
0 42 2 : WC.YYYWCZZZ.AALO..BBLOVI..LOVI...PPI 
0 48 2 : WCYYY.WCZZZ.AALO..BBLO.I..LOVI..PPVI 
0 48 2 : WCYYY.WCZZZ.AALO..BBLOVI..LOVI..PP.I 
0 48 2 : WCYYY.WC.ZZZAAL...BBLOVI..LOVIPP.O.I 
0 49 0 : WCYYY.WC.ZZZAA....BBLOVI..LOVIPPLO.I 
0 50 0 : WC.YYYWC.ZZZAA....BBLOVI..LOVIPPLO.I 
0 50 0 : WCYYY.WCZZZ.AA....BBLOVI..LOVIPPLO.I 
0 50 0 : WCYYY.WC.ZZZ.AA...BBLOVI..LOVIPPLO.I 
0 50 0 : WCYYY.WC.ZZZ..AA..BBLOVI..LOVIPPLO.I 
0 50 0 : WCYYY.WC.ZZZ...AA.BBLOVI..LOVIPPLO.I 
0 50 0 : WCYYY.WC.ZZZ....AABBLOVI..LOVIPPLO.I 
