0 0 4 : ..E..OWWE..OQAABBCQIIIHC.Z..HC.ZYYDD 
0 1 4 : ..E..OWWE..O.AABBCQIIIHCQZ..HC.ZYYDD 
0 1 4 : ..E..OWWE..O.AABBC.IIIHCQZ..HCQZYYDD 
0 2 4 : ..E..OWWE..O.AABBCIII.HCQZ..HCQZYYDD 
0 2 4 : ..E..OWWE..OAA.BBCQIIIHCQZ..HC.ZYYDD 
0 3 3 : ..E..OWWE..OAABB.CQIIIHCQZ..HC.ZYYDD 
0 4 3 : ..E..OWWE..OAABB.C.IIIHCQZ..HCQZYYDD 
0 5 3 : ..E..OWWE..OAABB.CIII.HCQZ..HCQZYYDD 
0 5 4 : ..E..OWWE.HOAABBHC.III.CQZ...CQZYYDD 
0 6 4 : ..E..OWWE.HOAABBHCIII..CQZ...CQZYYDD 
0 6 4 : ..E..OWWE..OAABBHCIII.HCQZ...CQZYYDD 
0 6 3 : ..E.HOWWE.HOAABB.CIII..CQZ...CQZYYDD 
0 7 3 : ..E.HOWWE.HOAABB.C..IIICQZ...CQZYYDD 
0 8 3 : ..E.HOWWE.HOAABB.CQ.IIICQZ...C.ZYYDD 
0 9 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C..YYDD 
0 8 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQ.YYDD 
0 10 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YY.DD 
0 9 3 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYY.DD 
0 10 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY..DD 
0 11 3 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YYDD. 
0 12 1 : ..E.HOWWE.HOAABB..QZIIICQZ...C.YYDDC 
0 13 1 : ..E.HOWWE.HOAABB...ZIIICQZ...CQYYDDC 
0 13 1 : ..E.HOWWE.HOAA.BB.QZIIICQZ...C.YYDDC 
0 14 1 : ..E.HOWWE.HOAA.BB..ZIIICQZ...CQYYDDC 
0 14 1 : ..E.HOWWE.HOAA..BB.ZIIICQZ...CQYYDDC 
0 14 0 : ..E.HOWWE.HOAA.....ZIIICQZ...CQYYDDC 
0 15 0 : ..E.HOWWE.HOAA....QZIIICQZ...C.YYDDC 
0 15 0 : ..E.HOWWE.HO.AA....ZIIICQZ...CQYYDDC 
0 15 0 : ..E.HOWWE.HO..AA...ZIIICQZ...CQYYDDC 
0 15 0 : ..E.HOWWE.HO...AA..ZIIICQZ...CQYYDDC 
0 16 0 : ..E.HOWWE.HOQAA...QZIIIC.Z...C.YYDDC 
0 16 0 : ..E.HOWWE.HOQ.AA..QZIIIC.Z...C.YYDDC 
0 17 0 : ..E.HOWWE.HOQAA...QZIIIC.Z...CYY.DDC 
0 17 0 : ..E.HOWWE.HOQZAA..QZIIIC.....C.YYDDC 
0 17 0 : ..E.HOWWE.HOQ.AA..QZIIIC.Z...CYY.DDC 
0 18 0 : ..E.HOWWE.HOQ...AAQZIIIC.Z...CYY.DDC 
