0 0 4 : U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO. 
0 1 4 : U....DU.BCCDAABT.DFWBTKKFWLLL..WOOO. 
0 1 4 : U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. 
0 1 4 : U.B..DU.BCCDAABT.DFW.TKKFWLLL..W.OOO 
0 2 4 : U....DU.BCCDAABT.DFWBTKKFW.LLL.WOOO. 
0 2 4 : U....DU..CCDAABT.DFWBTKKFWBLLL.WOOO. 
0 2 4 : U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W.OOO 
0 2 4 : U.B..DU.BCCDAABT.D.W.TKKFWLLL.FW.OOO 
0 3 4 : U....DU.BCCDAABT.DFWBTKKFW.LLL.W.OOO 
0 3 4 : U....DU..CCDAABT.D.WBTKKFWBLLLFWOOO. 
0 3 4 : U....DU..CCDAABT.DFWBTKKFWBLLL.W.OOO 
0 3 4 : U....DU.BCCDAABT.D.WBTKKFWLLL.FW.OOO 
0 4 4 : U....DU.BCCDAABT.D.WBTKKFW.LLLFW.OOO 
0 4 4 : U....DU..CCDAABT.D.WBTKKFWBLLLFW.OOO 
0 4 4 : U....DUCC..DAABT.DFWBTKKFWBLLL.W.OOO 
0 4 4 : U....DU.CC.DAABT.DFWBTKKFWBLLL.W.OOO 
0 5 4 : U..T.DUCCT.DAAB..DFWB.KKFWBLLL.W.OOO 
0 6 2 : U..T.DUCCT.DAA...DFWB.KKFWBLLL.WBOOO 
0 7 2 : U..T.DUCCT.D.AA..DFWB.KKFWBLLL.WBOOO 
0 7 2 : U..T.DUCCT.D..AA.DFWB.KKFWBLLL.WBOOO 
0 7 2 : U..T.DUCCT.D...AADFWB.KKFWBLLL.WBOOO 
0 8 2 : U..T.DUCCT.D..AA.DFWBKK.FWBLLL.WBOOO 
0 8 2 : ...T.DUCCT.DU..AADFWB.KKFWBLLL.WBOOO 
0 8 2 : U..T.DUCCT.D..BAADFWB.KKFWBLLL.W.OOO 
0 9 2 : U..T.DUCCT.DF.AA.DFWBKK..WBLLL.WBOOO 
0 9 2 : U..T.DUCCT.D..AA.D.WBKK.FWBLLLFWBOOO 
0 9 2 : ...T.DUCCT.DU..AAD.WB.KKFWBLLLFWBOOO 
0 9 2 : ...T.DUCCT.DU..AADFWBKK.FWBLLL.WBOOO 
0 9 2 : U..T.DUCCT.DF.BAADFWB.KK.WBLLL.W.OOO 
0 9 2 : U..T.DUCCT.D..BAAD.WB.KKFWBLLLFW.OOO 
0 9 2 : ...T.DUCCT.DUW.AADFWB.KKFWBLLL..BOOO 
0 10 2 : U..T.DUCCT.D.WAA.D.WBKK.FWBLLLF.BOOO 
0 10 2 : ...T.DUCCT.DU..AAD.WBKK.FWBLLLFWBOOO 
0 10 2 : U..T.DUCCT.DF.BAADFWB.KK.WBLLL.WOOO. 
0 10 2 : U..T.DUCCT.D..BAAD.WB.KKFWBLLLFWOOO. 
0 10 2 : ...T.DUCCT.DUWAA.DFWB.KKFWBLLL..BOOO 
0 11 2 : U..T.DUCCT.D.WAA.D.WB.KKFWBLLLF.BOOO 
0 9 2 : U..T.DUCCT.D.WAA.DFWBKK.FWBLLL..BOOO 
0 9 2 : ...T.DUCCT.DU.BAADFWB.KKFWBLLL.W.OOO 
0 12 2 : U..T.DUCCT.DFWAA.DFWB.KK.WBLLL..BOOO 
0 10 2 : U..T.DUCCT.D.W.AADFWBKK.FWBLLL..BOOO 
0 10 2 : U..T..UCCT.D.WAA.DFWBKKDFWBLLL..BOOO 
0 10 2 : ...T.DUCCT.DU.BAADFWB.KKFWBLLL.WOOO. 
0 11 2 : ...T.DUCCT.DUWAA.D.WB.KKFWBLLLF.BOOO 
0 12 2 : U..T.DUCCT.D.W.AAD.WB.KKFWBLLLF.BOOO 
0 13 2 : ...T.D.CCT.DUW.AADUWB.KKFWBLLLF.BOOO 
0 11 2 : U..T.DUCCT.DFW.AADFWBKK..WBLLL..BOOO 
0 11 2 : U..T..UCCT.DFWAA.DFWBKKD.WBLLL..BOOO 
0 11 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLL..OOO. 
0 14 2 : ...T.D.CCT.DUW.AADUWBKK.FWBLLLF.BOOO 
0 12 2 : U..T.DUCCT.DFWBAADFWBKK..WBLLL...OOO 
0 12 2 : U..T..UCCT.DFW.AADFWBKKD.WBLLL..BOOO 
0 12 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLL.OOO.. 
0 12 2 : ...T.DUCCT.DUWBAADFWB.KKFWBLLLOOO... 
0 15 2 : ...T.D.CCT.DUWBAADUWBKK.FWBLLLF..OOO 
0 13 2 : U..T.DUCCT.DFWBAADFWBKK..WBLLLOOO... 
0 13 2 : U..T..UCCT.DF..AADFWBKKD.WBLLL.WBOOO 
0 12 2 : ...T.DUCCT.DUWBAADFWBKK.FWBLLL..OOO. 
0 16 2 : ...T.D.CCT.DUWBAADUWBKK.FWBLLLFOOO.. 
0 12 2 : U..T.DUCCT.D.WBAADFWB.KKFWBLLL..OOO. 
0 12 2 : ...T.DUCCT.DUWBAAD.WB.KKFWBLLLF.OOO. 
0 13 2 : ...T.DUCCT.DUWBAAD.WBKK.FWBLLLF.OOO. 
0 13 2 : ...T..UCCT.DUWBAADFWBKKDFWBLLL..OOO. 
0 17 2 : ...T.D.CCT.DUWBAADUWB.KKFWBLLLFOOO.. 
0 17 2 : ...T.DCC.T.DUWBAADUWBKK.FWBLLLFOOO.. 
0 17 2 : ...T...CCT.DUWBAADUWBKKDFWBLLLFOOO.. 
0 17 2 : U..T.DUCCT.D.WBAAD.WBKK.FWBLLLFOOO.. 
0 13 2 : ...T.DUCCT.DUWBAAD.WB.KKFWBLLLF..OOO 
0 14 2 : ...T..UCCT.DUWBAADFWBKKDFWBLLLOOO... 
0 18 2 : ...T...CCT.DUWBAADUWBKKDFWBLLLF.OOO. 
0 18 2 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL.OOO.. 
0 18 2 : U..T..UCCT.D.WBAAD.WBKKDFWBLLLFOOO.. 
0 15 2 : U..T..UCCT.D.WBAADFWBKKDFWBLLLOOO... 
0 19 2 : U..T..UCCT.D.WBAAD.WBKKDFWBLLLF..OOO 
0 19 2 : U..T..UCCT.DFWBAADFWBKKD.WBLLL.OOO.. 
0 16 2 : U..T..UCCT.D.WBAADFWBKKDFWBLLL...OOO 
0 19 2 : U..T..UCCT.D.WBAADFWBKKDFWBLLL.OOO.. 
0 20 2 : U..T..UCCT.DFWBAADFWBKKD.WBLLL..OOO. 
0 11 2 : ...T.DUCCT.DU.BAADFWBKK.FWBLLL.WOOO. 
0 11 2 : ...T..UCCT.DUWAA.DFWBKKDFWBLLL..BOOO 
0 14 2 : ...T.D.CCT.DUWBAADUWB.KKFWBLLLF..OOO 
0 14 2 : ...T.DCC.T.DUW.AADUWB.KKFWBLLLF.BOOO 
0 17 2 : U..T..UCCT.D..BAADFWBKKDFWBLLL.W.OOO 
0 21 2 : U..T..UCCT.DF.BAADFWBKKD.WBLLL.WOOO. 
0 15 2 : ...T.DCC.T.DU..AADUWB.KKFWBLLLFWBOOO 
0 18 2 : U..T..UCCT.D..BAADFWBKKDFWBLLL.WOOO. 
0 18 2 : ...T..UCCT.DU.BAADFWBKKDFWBLLL.W.OOO 
0 15 2 : ...T.DCC.T.DUWAA.DUWB.KKFWBLLLF.BOOO 
0 22 2 : U..T..UCCT.D..BAAD.WBKKDFWBLLLFWOOO. 
0 16 2 : ...T.DCC.T.DU..AADUWBKK.FWBLLLFWBOOO 
0 19 2 : ...T..UCCT.DU.BAAD.WBKKDFWBLLLFW.OOO 
0 16 2 : ...T.DCC.T.DUWAA.DUWBKK.FWBLLLF.BOOO 
0 23 2 : ...T..UCCT.DU.BAAD.WBKKDFWBLLLFWOOO. 
0 17 2 : ...T.DCC.T.DUAA..DUWBKK.FWBLLLFWBOOO 
0 17 2 : ...T..CC.T.DUWAA.DUWBKKDFWBLLLF.BOOO 
0 20 2 : ...T...CCT.DU.BAADUWBKKDFWBLLLFW.OOO 
0 12 2 : ...T.D.CCT.DUWAA.DUWB.KKFWBLLLF.BOOO 
0 11 2 : U..T..UCCT.D.W.AADFWBKKDFWBLLL..BOOO 
0 18 2 : ...T.D.CCT.DUAA..DUWBKK.FWBLLLFWBOOO 
0 11 2 : U..T.DUCCT.D.WBAADFWBKK.FWBLLL...OOO 
0 21 2 : ...T..CC.T.DU.BAADUWBKKDFWBLLLFW.OOO 
0 21 2 : ...T...CCT.DU..AADUWBKKDFWBLLLFWBOOO 
0 13 2 : ...T.D.CCT.DU.AA.DUWB.KKFWBLLLFWBOOO 
0 22 2 : ...T..CC.T.DU.BAADUWBKKDFWBLLLFWOOO. 
0 22 2 : ...T...CCT.DU.AA.DUWBKKDFWBLLLFWBOOO 
0 11 2 : ...T.DUCCT.DUWAA.DFWBKK.FWBLLL..BOOO 
0 13 2 : U..T.DUCCT.DFW.AADFWB.KK.WBLLL..BOOO 
0 22 2 : ..BT..CCBT.DU.BAADUW.KKDFW.LLLFW.OOO 
0 22 2 : ...T..CCBT.DU.BAADUWBKKDFW.LLLFW.OOO 
0 23 2 : ...T..UCCT.DU.AA.D.WBKKDFWBLLLFWBOOO 
0 23 2 : ..BT..CCBT.DU.BAADUW.KKDFWLLL.FW.OOO 
0 23 2 : ...T..CCBT.DU.BAADUWBKKDFWLLL.FW.OOO 
0 23 2 : ...T..CCBT.DUWBAADUWBKKDFW.LLLF..OOO 
0 24 2 : ...T..UCCT.DUAA..D.WBKKDFWBLLLFWBOOO 
0 23 2 : ..BT..CCBT.DU.BAADUWKK.DFW.LLLFW.OOO 
0 23 2 : ..BT..CCBT.DUWBAADUW.KKDFW.LLLF..OOO 
0 24 2 : ..BT..CCBT.DU.BAADUW.KKDFWLLL.FWOOO. 
0 24 2 : ...T..CCBT.DU.BAADUWBKKDFWLLL.FWOOO. 
0 24 2 : ...T..CCBT.DUWBAADUWBKKDFW.LLLFOOO.. 
0 24 2 : ...T..CCBT.DUWBAADUWBKKDFW.LLLF.OOO. 
0 25 2 : ...T..UCCT.DUAA..DFWBKKDFWBLLL.WBOOO 
0 25 2 : ..BT..CCBT.DU.BAADUWKK.DFWLLL.FWOOO. 
0 25 2 : ...T..CCBT.DUWBAADUWBKKDFWLLL.F.OOO. 
0 26 2 : ..BT.DCCBT.DU.BAADUWKK..FWLLL.FWOOO. 
0 26 2 : ..BT..CCBT..U.BAADUWKK.DFWLLLDFWOOO. 
0 26 0 : ..BT..CCBT..U.BAA.UWKK.DFWLLLDFWOOOD 
0 27 0 : ..BT..CCBT..U.B.AAUWKK.DFWLLLDFWOOOD 
