Initial board configuration: OOO.GIS...GIS.AAGIS.QW....QWTTUUUW..

[['O' 'O' 'O' '.' 'G' 'I']
 ['S' '.' '.' '.' 'G' 'I']
 ['S' '.' 'A' 'A' 'G' 'I']
 ['S' '.' 'Q' 'W' '.' '.']
 ['.' '.' 'Q' 'W' 'T' 'T']
 ['U' 'U' 'U' 'W' '.' '.']]

Car fuel available: {'O': 100, 'G': 100, 'I': 100, 'S': 100, 'A': 100, 'Q': 100, 'W': 100, 'T': 100, 'U': 100}


Runtime: 6.581841945648193 seconds
Search path length: 546
Solution path length: 34
Solution path: A left 1 -> W up 3 -> U right 3 -> W down 2 -> U left 1 -> S down 1 -> G down 1 -> U left 1 -> W up 1 -> T left 1 -> U right 2 -> W up 1 -> U left 3 -> I down 2 -> U right 1 -> I down 1 -> G up 1 -> S down 1 -> W down 1 -> A left 1 -> G down 1 -> W up 1 -> Q up 2 -> G up 1 -> T left 2 -> G down 3 -> W down 2 -> O right 3 -> Q up 1 -> A right 1 -> S up 1 -> U left 1 -> W down 1 -> A right 3 -> 

A	left	1 	 99 OOO.GIS...GISAA.GIS.QW....QWTTUUUW.. 
W	up	3 	 97 OOOWGIS..WGISAAWGIS.Q.....Q.TTUUU... 
U	right	3 	 97 OOOWGIS..WGISAAWGIS.Q.....Q.TT...UUU 
W	down	2 	 95 OOO.GIS...GISAAWGIS.QW....QWTT...UUU 
U	left	1 	 96 OOO.GIS...GISAAWGIS.QW....QWTT..UUU. 
S	down	1 	 99 OOO.GI....GISAAWGIS.QW..S.QWTT..UUU. 
G	down	1 	 99 OOO..I....GISAAWGIS.QWG.S.QWTT..UUU. 
U	left	1 	 95 OOO..I....GISAAWGIS.QWG.S.QWTT.UUU.. 
W	up	1 	 94 OOO..I...WGISAAWGIS.QWG.S.Q.TT.UUU.. 
T	left	1 	 99 OOO..I...WGISAAWGIS.QWG.S.QTT..UUU.. 
U	right	2 	 93 OOO..I...WGISAAWGIS.QWG.S.QTT....UUU 
W	up	1 	 93 OOOW.I...WGISAAWGIS.Q.G.S.QTT....UUU 
U	left	3 	 90 OOOW.I...WGISAAWGIS.Q.G.S.QTT.UUU... 
I	down	2 	 98 OOOW.....WG.SAAWGIS.Q.GIS.QTTIUUU... 
U	right	1 	 89 OOOW.....WG.SAAWGIS.Q.GIS.QTTI.UUU.. 
I	down	1 	 97 OOOW.....WG.SAAWG.S.Q.GIS.QTTI.UUU.I 
G	up	1 	 98 OOOWG....WG.SAAWG.S.Q..IS.QTTI.UUU.I 
S	down	1 	 98 OOOWG....WG..AAWG.S.Q..IS.QTTISUUU.I 
W	down	1 	 92 OOO.G....WG..AAWG.S.QW.IS.QTTISUUU.I 
A	left	1 	 98 OOO.G....WG.AA.WG.S.QW.IS.QTTISUUU.I 
G	down	1 	 97 OOO......WG.AA.WG.S.QWGIS.QTTISUUU.I 
W	up	1 	 91 OOOW.....WG.AA.WG.S.Q.GIS.QTTISUUU.I 
Q	up	2 	 98 OOOW....QWG.AAQWG.S...GIS..TTISUUU.I 
G	up	1 	 96 OOOWG...QWG.AAQWG.S....IS..TTISUUU.I 
T	left	2 	 97 OOOWG...QWG.AAQWG.S....ISTT..ISUUU.I 
G	down	3 	 93 OOOW....QW..AAQW..S...GISTT.GISUUUGI 
W	down	2 	 89 OOO.....Q...AAQW..S..WGISTTWGISUUUGI 
O	right	3 	 97 ...OOO..Q...AAQW..S..WGISTTWGISUUUGI 
Q	up	1 	 97 ..QOOO..Q...AA.W..S..WGISTTWGISUUUGI 
A	right	1 	 97 ..QOOO..Q....AAW..S..WGISTTWGISUUUGI 
S	up	1 	 97 ..QOOO..Q...SAAW..S..WGISTTWGI.UUUGI 
U	left	1 	 88 ..QOOO..Q...SAAW..S..WGISTTWGIUUU.GI 
W	down	1 	 88 ..QOOO..Q...SAA...S..WGISTTWGIUUUWGI 
A	right	3 	 94 ..QOOO..Q...S...AAS..WGISTTWGIUUUWGI 

[['.' '.' 'Q' 'O' 'O' 'O']
 ['.' '.' 'Q' '.' '.' '.']
 ['S' '.' '.' '.' 'A' 'A']
 ['S' '.' '.' 'W' 'G' 'I']
 ['S' 'T' 'T' 'W' 'G' 'I']
 ['U' 'U' 'U' 'W' 'G' 'I']]