0 0 2 : ..D.....D...AADG.....GB.ECCGB.E.FFB. 
0 1 2 : ........D...AADG....DGB.ECCGB.E.FFB. 
0 1 2 : ..DG....DG..AADG......B.ECC.B.E.FFB. 
0 1 2 : ..D.....D...AADG..E..GB.ECCGB...FFB. 
0 2 2 : ........D...AADG..E.DGB.ECCGB...FFB. 
0 2 2 : ........D...AADG....DGB.ECCGB.EFF.B. 
0 3 1 : ........D...AAD.....DGB.ECCGB.EFFGB. 
0 4 1 : ..D.....D...AAD......GB.ECCGB.EFFGB. 
0 4 1 : ........D...AAD...E.DGB.ECCGB..FFGB. 
0 5 1 : ..D.....D...AAD...E..GB.ECCGB..FFGB. 
0 5 1 : ........D...AAD...E.DGB.ECCGB.FF.GB. 
0 6 1 : ..D.....D...AAD...E..GB.ECCGB.FF.GB. 
0 6 2 : ........DG..AADG..E.DGB.ECC.B.FF..B. 
0 6 2 : ........D...AAD.B.E.DGB.ECCGB.FF.G.. 
0 6 2 : ........D.B.AAD.B.E.DGB.ECCG..FF.G.. 
0 7 2 : ..D.....DG..AADG..E..GB.ECC.B.FF..B. 
0 7 2 : ..D.....D.B.AAD.B.E..GB.ECCG..FF.G.. 
0 7 2 : ..D.....D...AAD.B.E..GB.ECCGB.FF.G.. 
0 7 2 : ........DG..AADG..E.DGB.E.CCB.FF..B. 
0 6 2 : ...G....DG..AADG..E.D.B.ECC.B.FF..B. 
0 8 2 : ..D.....DG..AADG..E..GB.E.CCB.FF..B. 
0 6 2 : ..D.....D...AAD.B.E..GB.ECCGB..FFG.. 
0 6 2 : ..D.....D.B.AAD.B.E..GB.ECCG...FFG.. 
0 8 2 : ........DG..AADG..E.DGB.E.CCB...FFB. 
0 9 2 : ..D.....DG..AADG..E..GB.E.CCB...FFB. 
0 5 2 : ........DG..AADG..E.DGB.ECC.B..FF.B. 
0 9 2 : ........DG..AADG....DGB.E.CCB.E.FFB. 
0 6 2 : ..D.B...D.B.AAD.B.E..G..ECCG...FFG.. 
0 10 2 : ........DG..AADG....DGB.E.CCB.EFF.B. 
0 3 2 : ........DG..AADG..E.DGB.ECC.B...FFB. 
0 11 2 : ..D.....DG..AADG.....GB.E.CCB.EFF.B. 
0 11 2 : ...G....DG..AADG....D.B.E.CCB.EFF.B. 
0 6 2 : ..D.....DG..AADG..E..GB.ECC.B..FF.B. 
0 12 2 : ..DG....DG..AADG......B.E.CCB.EFF.B. 
0 12 2 : ...G....DG..AADG..E.D.B.E.CCB..FF.B. 
0 6 2 : ..DG....DG..AADG..E...B.ECC.B..FF.B. 
0 10 2 : ...G....DG..AADG....D.B.E.CCB.E.FFB. 
0 10 2 : ..D.....DG..AADG.....GB.E.CCB.E.FFB. 
0 3 2 : ...G....DG..AADG..E.D.B.ECC.B...FFB. 
0 5 2 : ....B...D.B.AAD.B.E.DG..ECCG...FFG.. 
0 10 2 : ..DG....DG..AADG..E...B.E.CCB...FFB. 
0 3 2 : ........D...AADG..E.DGB.ECCGB.FF..B. 
0 5 2 : ........D...AAD.B.E.DGB.ECCGB..FFG.. 
0 5 2 : ........D.B.AAD.B.E.DGB.ECCG...FFG.. 
0 2 2 : ..D.....D...AADG..E..GB.ECCGB.FF..B. 
0 5 2 : ...G....DG..AADG..E.D.B.ECC.B..FF.B. 
0 9 2 : ...G....DG..AADG..E.D.B.E.CCB...FFB. 
0 5 2 : ..D.....DG..AADG.....GB.ECC.B.EFF.B. 
0 5 2 : ..D.....D.B.AAD.B....GB.ECCG..EFFG.. 
0 5 2 : ..D.B...D.B.AAD.B....G..ECCG..EFFG.. 
0 7 2 : ..D.B...D.B.AAD.B.E..G..ECCG..FF.G.. 
0 9 2 : ..D.....DG..AADG..E..GB.E.CCB..FF.B. 
0 5 2 : ..D.....D...AAD.B....GB.ECCGB.EFFG.. 
0 2 2 : ...G....DG..AADG....D.B.ECC.B.E.FFB. 
0 2 2 : ..DG....DG..AADG......B.ECC.B.EFF.B. 
0 4 2 : ....B...D.B.AAD.B...DG..ECCG..EFFG.. 
0 9 2 : ..DG....DG..AADG..E...B.E.CCB.FF..B. 
0 8 2 : ........DG..AADG..E.DGB.E.CCB..FF.B. 
0 2 2 : ..D.....DG..AADG..E..GB.ECC.B...FFB. 
0 4 2 : ........D.B.AAD.B...DGB.ECCG..EFFG.. 
0 4 2 : ........D...AAD.B...DGB.ECCGB.EFFG.. 
0 8 2 : ...G....DG..AADG..E.D.B.E.CCB.FF..B. 
0 1 2 : ..D.....DG..AADG.....GB.ECC.B.E.FFB. 
0 2 2 : ........DG..AADG....DGB.ECC.B.E.FFB. 
0 2 2 : ..DG....DG..AADG......B.E.CCB.E.FFB. 
0 2 2 : ..DG....DG..AADG..E...B.ECC.B...FFB. 
0 2 2 : ..D.....D...AADG..E..GB.ECCGB..FF.B. 
0 1 2 : ..D.....D...AADG.....GB.ECCGB.EFF.B. 
0 3 2 : ...G....DG..AADG....D.B.ECC.B.EFF.B. 
0 3 2 : ........D...AADG..E.DGB.ECCGB..FF.B. 
0 3 2 : ........DG..AADG....DGB.ECC.B.EFF.B. 
0 13 2 : ..DG....DG..AADG..E...B.E.CCB..FF.B. 
0 6 2 : ....B...D.B.AAD.B.E.DG..ECCG..FF.G.. 
0 7 2 : ..DG....DG..AADG..E...B.ECC.B.FF..B. 
0 4 3 : ....B...DGB.AADGB.E.DG..ECC.....FF.. 
0 3 3 : ....B...D.B.AADGB...DG..ECCG..EFF... 
0 12 3 : ...G....DGB.AADGB...D.B.E.CC..EFF... 
0 7 3 : ........DG..AADGB.E.DGB.ECC.B.FF.... 
0 3 3 : ...G....DG..AADGB...D.B.ECC.B.E.FF.. 
0 5 3 : ....B...DGB.AADGB.E.DG..ECC.......FF 
0 4 3 : ....B...D.B.AADGB...DG..ECCG..E...FF 
0 5 2 : ....B...D.B.AAD.B...DG..ECCG..E..GFF 
0 6 2 : ..D.B...D.B.AAD.B....G..ECCG..E..GFF 
0 6 2 : ........D.B.AAD.B...DGB.ECCG..E..GFF 
0 6 2 : ........D...AAD.B...DGB.ECCGB.E..GFF 
0 7 2 : ..D.....D.B.AAD.B....GB.ECCG..E..GFF 
0 7 2 : ..D.....D...AAD.B....GB.ECCGB.E..GFF 
0 8 2 : ..D.....D.B.AAD.B.E..GB.ECCG.....GFF 
0 8 2 : ..D.....D...AAD.B.E..GB.ECCGB....GFF 
0 7 2 : ..D.B...D.B.AAD.B.E..G..ECCG.....GFF 
0 7 2 : ........D.B.AAD.B.E.DGB.ECCG.....GFF 
0 7 2 : ........D...AAD.B.E.DGB.ECCGB....GFF 
0 7 3 : ..D.....D.B.AADGB.E..GB.ECCG...FF... 
0 9 3 : ..D.....DGB.AADGB.E..GB.ECC.......FF 
0 8 3 : ...G....DGB.AADGB.E.D.B.ECC.......FF 
0 8 3 : ...G....DG..AADGB.E.D.B.ECC.B.....FF 
0 8 3 : ........D...AADGB.E.DGB.ECCGB.....FF 
0 10 3 : ....B...DGB.AADGB...DG..E.CC..E.FF.. 
0 9 3 : ..DG....DG..AADGB.E...B.ECC.B.....FF 
0 8 3 : ..D.....D.B.AADGB.E..GB.ECCG.....FF. 
0 10 3 : ..D.....DGB.AADGB.E..GB.ECC......FF. 
0 9 3 : ...G....DGB.AADGB.E.D.B.ECC......FF. 
0 9 3 : ...G....DG..AADGB.E.D.B.ECC.B....FF. 
0 9 3 : ........D...AADGB.E.DGB.ECCGB....FF. 
0 11 3 : ....B...DGB.AADGB...DG..E.CC..E...FF 
0 10 3 : ..DG....DG..AADGB.E...B.ECC.B....FF. 
0 9 3 : ..D.....D.B.AADGB....GB.ECCG..E..FF. 
0 10 3 : ...G....DGB.AADGB.E.D.B.E...CC...FF. 
0 10 3 : ...G....DG..AADGB.E.D.B.E.CCB....FF. 
0 11 3 : ..DG....DG..AADGB.E...B.E.CCB....FF. 
0 10 3 : ..D.....D...AADGB....GB.ECCGB.E..FF. 
0 10 3 : ..D.B...D.B.AADGB....G..ECCG..E..FF. 
0 11 3 : ...G....DGB.AADGB.E.D.B.E...CC..FF.. 
0 11 3 : ...G....DGB.AADGB.E.D.B.E...CCFF.... 
0 11 3 : ...G....DG..AADGB...D.B.E.CCB.E..FF. 
0 11 3 : ...GB...DGB.AADGB.E.D...E.CC.....FF. 
0 11 3 : ........DG..AADGB.E.DGB.E.CCB....FF. 
0 11 3 : ...G....DGB.AADGB.E.D.B.E...CC.FF... 
0 12 3 : ...G....DG..AADGB...D.B.E.CCB.E...FF 
0 12 3 : ...GB...DGB.AADGB.E.D...E.CC......FF 
0 12 3 : ........DG..AADGB.E.DGB.E.CCB.....FF 
0 12 3 : ...G....DGB.AADGB.E.D.B.E..CC..FF... 
0 12 3 : ...GB...DGB.AADGB.E.D...E...CC.FF... 
0 12 2 : ........D.B.AAD.B.E.DGB.E..GCC.FFG.. 
0 13 2 : ..D.....D.B.AAD.B.E..GB.E..GCC.FFG.. 
0 13 2 : ..........B.AAD.B.E.DGB.E.DGCC.FFG.. 
0 13 2 : ........D.B.AAD.B...DGB.E..GCCEFFG.. 
0 14 2 : ..D.B...D.B.AAD.B.E..G..E..GCC.FFG.. 
0 14 2 : ..D.....D.B.AAD.B....GB.E..GCCEFFG.. 
0 14 2 : ..D.....D.B.AAD.B.E..GB.E..GCCFF.G.. 
0 14 2 : ..........B.AAD.B.E.DGB.E.DGCCFF.G.. 
0 14 2 : ....B...D.B.AAD.B...DG..E..GCCEFFG.. 
0 15 2 : ....B.....B.AAD.B.E.DG..E.DGCCFF.G.. 
0 16 1 : ....B.....B.AA..B.E.DG..E.DGCCFFDG.. 
0 17 1 : ....B.....B..AA.B.E.DG..E.DGCCFFDG.. 
0 17 1 : ....B.....B...AAB.E.DG..E.DGCCFFDG.. 
0 18 1 : ..........B..AA.B.E.DGB.E.DGCCFFDG.. 
0 18 1 : ....B.....B.EAA.B.E.DG....DGCCFFDG.. 
0 18 1 : ....B.E...B.EAA.B...DG....DGCCFFDG.. 
0 18 1 : E...B.E...B..AA.B...DG....DGCCFFDG.. 
0 18 1 : ....B.....B.E.AAB.E.DG....DGCCFFDG.. 
0 18 1 : ....B.E...B.E.AAB...DG....DGCCFFDG.. 
0 19 1 : E...B.E...B.AA..B...DG....DGCCFFDG.. 
0 19 1 : ..........B.E.AAB.E.DGB...DGCCFFDG.. 
0 19 1 : ......E...B.E.AAB...DGB...DGCCFFDG.. 
0 20 1 : E.....E...B.AA..B...DGB...DGCCFFDG.. 
0 20 1 : E.....E...B...AAB...DGB...DGCCFFDG.. 
0 18 1 : E...B.E...B...AAB...DG....DGCCFFDG.. 
0 19 1 : ..........B.EAA.B.E.DGB...DGCCFFDG.. 
0 19 1 : E.....E...B..AA.B...DGB...DGCCFFDG.. 
0 19 1 : ......E...B.EAA.B...DGB...DGCCFFDG.. 
0 18 1 : ..........B...AAB.E.DGB.E.DGCCFFDG.. 
0 20 2 : ......E..GB.EAAGB...DGB...D.CCFFD... 
0 20 2 : ...G..E..GB.EAAGB...D.B...D.CCFFD... 
0 20 2 : ......E...B.EAAGB...DGB...DGCCFFD... 
0 20 2 : E.....E...B..AAGB...DGB...DGCCFFD... 
0 20 2 : .........GB.EAAGB.E.DGB...D.CCFFD... 
0 20 2 : ...G.....GB.EAAGB.E.D.B...D.CCFFD... 
0 21 2 : E.....E..GB.AA.GB...DGB...D.CCFFD... 
0 20 2 : E..G..E..GB..AAGB...D.B...D.CCFFD... 
0 21 2 : ......E..GB.EAAGB...DGB...DCC.FFD... 
0 20 2 : ..........B.EAAGB.E.DGB...DGCCFFD... 
0 22 2 : E.....E..GB.AA.GB...DGB...DCC.FFD... 
0 21 2 : E..G..E..GB..AAGB...D.B...DCC.FFD... 
0 22 2 : E..GB.E..GB..AAGB...D.....DCC.FFD... 
0 22 2 : ...G.....GB..AAGB.E.D.B.E.DCC.FFD... 
0 23 2 : E..GB.E..GB.AA.GB...D.....DCC.FFD... 
0 23 2 : E...B.E..GB..AAGB...DG....DCC.FFD... 
0 23 2 : ...GB.E..GB.EAAGB...D.....DCC.FFD... 
0 23 2 : ...GB....GB.EAAGB.E.D.....DCC.FFD... 
0 23 2 : ...GB....GB..AAGB.E.D...E.DCC.FFD... 
0 24 2 : ....B....GB.EAAGB.E.DG....DCC.FFD... 
0 24 2 : ....B....GB..AAGB.E.DG..E.DCC.FFD... 
0 23 2 : ...G.....GB.AA.GB.E.D.B.E.DCC.FFD... 
0 25 2 : ....B....GB.AA.GB.E.DG..E.DCC.FFD... 
0 24 2 : .........GB.AA.GB.E.DGB.E.DCC.FFD... 
0 24 2 : ...GB....GB.AA.GB.E.D...E.DCC.FFD... 
0 25 2 : .........GB.AA.GB.E.DGB.E.D.CCFFD... 
0 26 2 : ..........B.AA.GB.E.DGB.E.DGCCFFD... 
0 22 2 : ....B.E..GB.EAAGB...DG....DCC.FFD... 
0 22 2 : .........GB..AAGB.E.DGB.E.DCC.FFD... 
0 22 2 : E.....E..GB..AAGB...DGB...DCC.FFD... 
0 23 2 : E..G..E..GB.AA.GB...D.B...DCC.FFD... 
0 23 2 : E...B.E..GB.AA.GB...DG....DCC.FFD... 
0 21 2 : .........GB.EAAGB.E.DGB...DCC.FFD... 
0 21 2 : ...G.....GB.EAAGB.E.D.B...DCC.FFD... 
0 21 2 : ...G..E..GB.EAAGB...D.B...DCC.FFD... 
0 20 2 : E.....E..GB..AAGB...DGB...D.CCFFD... 
0 21 2 : E..G..E..GB.AA.GB...D.B...D.CCFFD... 
0 20 2 : E...B.E...B.AA.GB...DG....DGCCFFD... 
0 20 2 : E..GB.E..GB.AA.GB...D.....D.CCFFD... 
0 20 2 : E...B.E..GB.AA.GB...DG....D.CCFFD... 
0 21 2 : E.....E...B.AAD.B...DGB...DGCCFF.G.. 
0 21 2 : E.D...E.D.B.AAD.B....GB....GCCFF.G.. 
0 22 2 : E.....E...B.AAD.B...DGB...DGCC.FFG.. 
0 22 2 : E.D...E.D.B.AAD.B....GB....GCC.FFG.. 
0 23 2 : E.....E.D.B.AAD.B...DGB....GCC.FFG.. 
0 23 2 : E...B.E...B.AAD.B...DG....DGCC.FFG.. 
0 23 2 : E.D.B.E.D.B.AAD.B....G.....GCC.FFG.. 
0 24 2 : E...B.E.D.B.AAD.B...DG.....GCC.FFG.. 
0 21 2 : E.....E.D.B.AAD.B...DGB....GCCFF.G.. 
0 20 2 : E...B.E...B.AAD.B...DG....DGCCFF.G.. 
0 20 2 : E...B.E.D.B.AAD.B...DG.....GCCFF.G.. 
0 20 2 : E.D.B.E.D.B.AAD.B....G.....GCCFF.G.. 
0 19 2 : ...GB....GB.EAAGB.E.D.....D.CCFFD... 
0 19 2 : ....B.E...B.EAAGB...DG....DGCCFFD... 
0 19 2 : E...B.E...B..AAGB...DG....DGCCFFD... 
0 19 2 : E..GB.E..GB..AAGB...D.....D.CCFFD... 
0 19 2 : E...B.E..GB..AAGB...DG....D.CCFFD... 
0 19 2 : ....B.E..GB.EAAGB...DG....D.CCFFD... 
0 19 2 : ...GB.E..GB.EAAGB...D.....D.CCFFD... 
0 19 2 : ....B.....B.EAAGB.E.DG....DGCCFFD... 
0 19 2 : ....B....GB.EAAGB.E.DG....D.CCFFD... 
0 19 2 : ..........B..AAGB.E.DGB.E.DGCCFFD... 
0 19 2 : .........GB..AAGB.E.DGB.E.D.CCFFD... 
0 19 2 : ...G.....GB..AAGB.E.D.B.E.D.CCFFD... 
0 15 2 : ....B.....B.AAD.B...DG..E.DGCCEFFG.. 
0 21 2 : E.....E...B.AA.GB...DGB...DGCCFFD... 
0 18 2 : ....B.....B..AAGB.E.DG..E.DGCCFFD... 
0 18 2 : ....B....GB..AAGB.E.DG..E.D.CCFFD... 
0 18 2 : ...GB....GB..AAGB.E.D...E.D.CCFFD... 
0 16 2 : ....B...D.B.AAD.B.E.DG..E..GCCFF.G.. 
0 17 2 : ....B....GB.AA.GB.E.DG..E.D.CCFFD... 
0 17 2 : ...GB....GB.AA.GB.E.D...E.D.CCFFD... 
0 17 2 : ....B.....B.AA.GB.E.DG..E.DGCCFFD... 
0 15 2 : ..D.B...D.B.AAD.B....G..E..GCCEFFG.. 
0 15 2 : ..D.B...D.B.AAD.B.E..G..E..GCCFF.G.. 
0 15 1 : ..........B.AA..B.E.DGB.E.DGCCFFDG.. 
0 14 2 : ....B.....B.AAD.B.E.DG..E.DGCC.FFG.. 
0 14 2 : ..........B.AAD.B...DGB.E.DGCCEFFG.. 
0 13 3 : ...GB...DGB.AADGB...D...E...CCEFF... 
0 24 3 : E.D.B.E.DGB.AADGB....G......CC.FF... 
0 7 3 : ..D.....DGB.AADGB.E..GB.ECC....FF... 
0 24 3 : E..GB.E..GB.AADGB...D.....D.CC.FF... 
0 25 3 : E..GB.E.DGB.AADGB...D.......CC.FF... 
0 15 3 : ...G.....GB.AADGB...D.B.E.D.CCEFF... 
0 15 3 : .........GB.AADGB...DGB.E.D.CCEFF... 
0 15 3 : ..........B.AADGB...DGB.E.DGCCEFF... 
0 16 3 : ..D.B...D.B.AADGB....G..E..GCCEFF... 
0 14 3 : ...GB...DGB.AADGB...D...E...CCE...FF 
0 25 3 : E..GB.E..GB.AADGB...D.....D.CC....FF 
0 26 2 : E..GB.E..GB.AA.GB...D.....D.CC..D.FF 
0 27 2 : E..GB.E..GB..AAGB...D.....D.CC..D.FF 
0 27 2 : E...B.E..GB.AA.GB...DG....D.CC..D.FF 
0 27 2 : E...B.E...B.AA.GB...DG....DGCC..D.FF 
0 27 1 : E...B.E...B.AA..B...DG....DGCC..DGFF 
0 28 1 : E...B.E...B...AAB...DG....DGCC..DGFF 
0 28 1 : E.....E...B.AA..B...DGB...DGCC..DGFF 
0 29 1 : E.....E...B...AAB...DGB...DGCC..DGFF 
0 29 1 : ....B.....B...AAB...DG..E.DGCCE.DGFF 
0 29 1 : E.....E...B..AA.B...DGB...DGCC..DGFF 
0 29 1 : ....B.E...B.E.AAB...DG....DGCC..DGFF 
0 30 1 : ......E...B.E.AAB...DGB...DGCC..DGFF 
0 30 1 : ....B.....B.AA..B...DG..E.DGCCE.DGFF 
0 30 1 : ..........B.EAA.B.E.DGB...DGCC..DGFF 
0 30 1 : ..........B..AA.B...DGB.E.DGCCE.DGFF 
0 30 1 : ....B.E...B.EAA.B...DG....DGCC..DGFF 
0 31 1 : ..........B.AA..B...DGB.E.DGCCE.DGFF 
0 31 1 : ....B.....B.AA..B.E.DG..E.DGCC..DGFF 
0 31 1 : ....B.....B.EAA.B.E.DG....DGCC..DGFF 
0 31 1 : ....B.....B..AA.B.E.DG..E.DGCC..DGFF 
0 30 1 : ..........B..AA.B.E.DGB.E.DGCC..DGFF 
0 30 1 : ......E...B.EAA.B...DGB...DGCC..DGFF 
0 30 1 : ..........B.E.AAB.E.DGB...DGCC..DGFF 
0 30 1 : ..........B...AAB.E.DGB.E.DGCC..DGFF 
0 30 1 : ..........B...AAB...DGB.E.DGCCE.DGFF 
0 30 1 : ....B.....B..AA.B...DG..E.DGCCE.DGFF 
0 29 1 : ....B.....B.E.AAB.E.DG....DGCC..DGFF 
0 29 1 : ....B.....B...AAB.E.DG..E.DGCC..DGFF 
0 32 1 : ..........B.AA..B.E.DGB.E.DGCC..DGFF 
0 31 2 : ....B.E...B.EAAGB...DG....DGCC..D.FF 
0 32 2 : .........GB.AA.GB...DGB.E.D.CCE.D.FF 
0 32 2 : ...GB....GB.AA.GB.E.D...E.D.CC..D.FF 
0 32 2 : ..D.....D.B.AAD.B....GB.E..GCCE..GFF 
0 31 2 : ....B....GB..AAGB...DG..E.D.CCE.D.FF 
0 31 2 : .........GB..AAGB.E.DGB.E.D.CC..D.FF 
0 31 2 : ..........B..AAGB.E.DGB.E.DGCC..D.FF 
0 32 2 : ....B.E...B.EAAGB...DG....DGCC..DFF. 
0 32 2 : ....B.....B..AAGB.E.DG..E.DGCC..D.FF 
0 32 2 : ..........B.AAD.B...DGB.E.DGCCE..GFF 
0 32 2 : ........D.B.AAD.B...DGB.E..GCCE..GFF 
0 33 2 : ...GB....GB.AA.GB.E.D...E.D.CC..DFF. 
0 32 2 : ....B....GB..AAGB...DG..E.D.CCE.DFF. 
0 32 2 : .........GB..AAGB.E.DGB.E.D.CC..DFF. 
0 31 2 : ....B....GB.AA.GB...DG..E.D.CCE.D.FF 
0 31 2 : ..........B.EAAGB.E.DGB...DGCC..D.FF 
0 31 2 : ...G.....GB..AAGB...D.B.E.D.CCE.D.FF 
0 31 2 : ..........B..AAGB...DGB.E.DGCCE.D.FF 
0 31 2 : .........GB.EAAGB.E.DGB...D.CC..D.FF 
0 31 2 : ...G.....GB.EAAGB.E.D.B...D.CC..D.FF 
0 32 2 : ....B....GB.AA.GB...DG..E.DCC.E.D.FF 
0 32 2 : ...G.....GB..AAGB...D.B.E.D.CCE.DFF. 
0 32 2 : ...G.....GB..AAGB...D.B.E.DCC.E.D.FF 
0 32 2 : ..........B..AAGB...DGB.E.DGCCE.DFF. 
0 31 2 : ..D.B...D.B.AAD.B....G..E..GCCE..GFF 
0 31 2 : ....B.....B.AA.GB...DG..E.DGCCE.D.FF 
0 32 2 : ....B.....B.EAAGB.E.DG....DGCC..D.FF 
0 33 2 : ....B....GB.AA.GB...DG..E.DCC.E.DFF. 
0 33 2 : E..G..E..GB..AAGB...D.B...DCC...D.FF 
0 30 2 : E.....E...B..AAGB...DGB...DGCC..D.FF 
0 32 2 : ....B....GB..AAGB.E.DG..E.D.CC..D.FF 
0 29 2 : E.....E...B.AAD.B...DGB...DGCC...GFF 
0 29 2 : E.D...E.D.B.AAD.B....GB....GCC...GFF 
0 33 2 : ....B....GB..AAGB.E.DG..E.DCC...D.FF 
0 27 2 : E..G..E..GB.AA.GB...D.B...D.CC..D.FF 
0 28 2 : E..GB.E..GB..AAGB...D.....D.CC..DFF. 
0 28 2 : E.....E..GB.AA.GB...DGB...D.CC..D.FF 
0 28 2 : E...B.E..GB.AA.GB...DG....DCC...D.FF 
0 28 2 : E...B.E..GB.AA.GB...DG....D.CC..DFF. 
0 28 2 : E.D.B.E.D.B.AAD.B....G.....GCC...GFF 
0 28 2 : E.....E...B.AA.GB...DGB...DGCC..D.FF 
0 28 2 : E...B.E...B.AA.GB...DG....DGCC..DFF. 
0 28 2 : E...B.E.D.B.AAD.B...DG.....GCC...GFF 
0 27 2 : E..GB.E..GB.AA.GB...D.....DCC...D.FF 
0 28 2 : E...B.E...B..AAGB...DG....DGCC..D.FF 
0 28 2 : ...GB....GB.EAAGB.E.D.....D.CC..D.FF 
0 28 2 : ...GB....GB..AAGB...D...E.D.CCE.D.FF 
0 28 2 : E..GB.E..GB..AAGB...D.....DCC...D.FF 
0 28 2 : ...GB....GB..AAGB.E.D...E.D.CC..D.FF 
0 28 1 : E...B.E...B..AA.B...DG....DGCC..DGFF 
0 28 2 : ...GB.E..GB.EAAGB...D.....D.CC..D.FF 
0 28 2 : E..GB.E..GB.AA.GB...D.....DCC...DFF. 
0 29 2 : ...GB.E..GB.EAAGB...D.....DCC...D.FF 
0 27 2 : E..GB.E..GB.AA.GB...D.....D.CC..DFF. 
0 28 2 : E...B.E..GB..AAGB...DG....D.CC..D.FF 
0 28 2 : E..G..E..GB..AAGB...D.B...D.CC..D.FF 
0 29 2 : E.....E.D.B.AAD.B...DGB....GCC...GFF 
0 30 2 : E.....E..GB..AAGB...DGB...D.CC..D.FF 
0 31 2 : ....B.....B.AAD.B...DG..E.DGCCE..GFF 
0 30 2 : ...GB.E..GB.EAAGB...D.....DCC...DFF. 
0 31 2 : ...GB....GB..AAGB...D...E.DCC.E.DFF. 
0 31 2 : ...GB....GB.EAAGB.E.D.....DCC...DFF. 
0 31 2 : ...GB....GB..AAGB.E.D...E.DCC...DFF. 
0 31 2 : ....B.E..GB.EAAGB...DG....DCC...DFF. 
0 31 2 : ...G..E..GB.EAAGB...D.B...DCC...DFF. 
0 32 2 : ...G.....GB..AAGB.E.D.B.E.DCC...DFF. 
0 32 2 : E...B.E..GB..AAGB...DG....DCC...DFF. 
0 32 2 : ......E..GB.EAAGB...DGB...DCC...DFF. 
0 32 2 : ...G.....GB.EAAGB.E.D.B...DCC...DFF. 
0 32 2 : ....B....GB.EAAGB.E.DG....DCC...DFF. 
0 29 2 : E..G..E..GB.AA.GB...D.B...DCC...DFF. 
0 33 2 : ......E..GB.EAAGB...DGB...DCC...D.FF 
0 33 2 : .........GB.EAAGB.E.DGB...DCC...DFF. 
0 30 2 : E.....E..GB.AA.GB...DGB...DCC...DFF. 
0 33 2 : .........GB..AAGB...DGB.E.DCC.E.DFF. 
0 29 2 : ...GB....GB.EAAGB.E.D.....DCC...D.FF 
0 33 2 : E.....E..GB..AAGB...DGB...DCC...DFF. 
0 33 2 : ...G.....GB.AA.GB.E.D.B.E.DCC...DFF. 
0 29 2 : E.....E..GB.AA.GB...DGB...DCC...D.FF 
0 34 2 : ...G.....GB.AA.GB...D.B.E.DCC.E.DFF. 
0 34 2 : ...G.....GB.AA.GB.E.D.B.E.DCC...D.FF 
0 35 2 : .........GB.AA.GB.E.DGB.E.DCC...D.FF 
0 34 2 : .........GB.AA.GB.E.DGB.E.DCC...DFF. 
0 29 2 : E.....E...B.AA.GB...DGB...DGCC..DFF. 
0 29 2 : E.....E..GB.AA.GB...DGB...D.CC..DFF. 
0 29 2 : E...B.E..GB.AA.GB...DG....DCC...DFF. 
0 31 2 : .........GB..AAGB...DGB.E.D.CCE.D.FF 
0 31 2 : ....B.E..GB.EAAGB...DG....D.CC..D.FF 
0 34 2 : ....B....GB.EAAGB.E.DG....DCC...D.FF 
0 34 2 : ....B....GB..AAGB.E.DG..E.DCC...DFF. 
0 29 2 : E..GB.E..GB..AAGB...D.....DCC...DFF. 
0 28 2 : E..G..E..GB.AA.GB...D.B...D.CC..DFF. 
0 29 2 : ...GB....GB.EAAGB.E.D.....D.CC..DFF. 
0 34 2 : ....B.E..GB.EAAGB...DG....DCC...D.FF 
0 34 2 : E...B.E..GB..AAGB...DG....DCC...D.FF 
0 33 2 : ...G..E..GB.EAAGB...D.B...D.CC..DFF. 
0 34 2 : ....B....GB.AA.GB.E.DG..E.DCC...DFF. 
0 34 2 : ...GB....GB..AAGB.E.D...E.DCC...D.FF 
0 34 2 : E..G..E..GB..AAGB...D.B...DCC...DFF. 
0 34 2 : E..G..E..GB.AA.GB...D.B...DCC...D.FF 
0 34 2 : E.....E..GB..AAGB...DGB...DCC...D.FF 
0 33 2 : E..G..E..GB..AAGB...D.B...D.CC..DFF. 
0 33 2 : ...G.....GB..AAGB...D.B.E.DCC.E.DFF. 
0 34 2 : ...GB....GB.AA.GB...D...E.DCC.E.DFF. 
0 34 2 : .........GB.AA.GB...DGB.E.DCC.E.DFF. 
0 33 2 : E.....E...B..AAGB...DGB...DGCC..DFF. 
0 32 2 : ....B.....B.AA.GB...DG..E.DGCCE.DFF. 
0 33 2 : ...G.....GB.AA.GB...D.B.E.DCC.E.D.FF 
0 33 2 : ...GB....GB..AAGB...D...E.DCC.E.D.FF 
0 33 2 : ...G..E..GB.EAAGB...D.B...DCC...D.FF 
0 33 2 : ..........B.AA.GB...DGB.E.DGCCE.DFF. 
0 33 2 : ...G.....GB..AAGB.E.D.B.E.DCC...D.FF 
0 33 2 : .........GB..AAGB...DGB.E.DCC.E.D.FF 
0 32 2 : ..........B.AA.GB...DGB.E.DGCCE.D.FF 
0 34 2 : ..........B.AA.GB.E.DGB.E.DGCC..DFF. 
0 33 2 : .........GB.AA.GB.E.DGB.E.D.CC..D.FF 
0 34 2 : ...GB....GB..AAGB.E.D...E.D.CC..DFF. 
0 32 2 : .........GB.EAAGB.E.DGB...DCC...D.FF 
0 33 2 : ...GB....GB.AA.GB...D...E.DCC.E.D.FF 
0 33 2 : ...G.....GB.AA.GB...D.B.E.D.CCE.DFF. 
0 33 2 : ....B....GB.AA.GB.E.DG..E.DCC...D.FF 
0 32 2 : ...G.....GB.EAAGB.E.D.B...D.CC..DFF. 
0 32 2 : ...G.....GB.EAAGB.E.D.B...DCC...D.FF 
0 33 2 : E.....E..GB..AAGB...DGB...D.CC..DFF. 
0 33 2 : .........GB..AAGB.E.DGB.E.DCC...DFF. 
0 32 2 : ..........B.EAAGB.E.DGB...DGCC..DFF. 
0 34 2 : ....B....GB.AA.GB.E.DG..E.D.CC..DFF. 
0 33 2 : ....B....GB..AAGB.E.DG..E.D.CC..DFF. 
0 33 2 : .........GB.EAAGB.E.DGB...D.CC..DFF. 
0 33 2 : ......E..GB.EAAGB...DGB...D.CC..DFF. 
0 33 2 : .........GB.AA.GB.E.DGB.E.D.CC..DFF. 
0 33 2 : ...G.....GB..AAGB.E.D.B.E.D.CC..DFF. 
0 33 2 : ....B....GB.EAAGB.E.DG....D.CC..DFF. 
0 33 2 : E...B.E..GB..AAGB...DG....D.CC..DFF. 
0 33 2 : ....B....GB..AAGB...DG..E.DCC.E.DFF. 
0 34 2 : ....B.....B.AA.GB.E.DG..E.DGCC..DFF. 
0 34 2 : ...GB....GB.AA.GB.E.D...E.DCC...DFF. 
0 33 2 : ...GB....GB..AAGB...D...E.D.CCE.DFF. 
0 33 2 : .........GB..AAGB...DGB.E.D.CCE.DFF. 
0 33 2 : ....B....GB.AA.GB...DG..E.D.CCE.DFF. 
0 34 2 : ...GB....GB.AA.GB...D...E.D.CCE.DFF. 
0 33 2 : ...G.....GB.AA.GB.E.D.B.E.D.CC..D.FF 
0 31 2 : ....B.....B..AAGB...DG..E.DGCCE.D.FF 
0 33 2 : ..D.....D.B.AAD.B.E..GB.E..GCC...GFF 
0 33 2 : ......E...B.EAAGB...DGB...DGCC..DFF. 
0 33 2 : ....B.....B..AAGB...DG..E.DGCCE.DFF. 
0 33 2 : E...B.E...B..AAGB...DG....DGCC..DFF. 
0 33 2 : ....B.....B.EAAGB.E.DG....DGCC..DFF. 
0 33 2 : ....B.....B..AAGB.E.DG..E.DGCC..DFF. 
0 33 2 : ........D.B.AAD.B.E.DGB.E..GCC...GFF 
0 32 2 : ....B....GB.EAAGB.E.DG....D.CC..D.FF 
0 32 2 : ..........B..AAGB.E.DGB.E.DGCC..DFF. 
0 33 2 : ...GB.E..GB.EAAGB...D.....D.CC..DFF. 
0 33 2 : ....B.E..GB.EAAGB...DG....D.CC..DFF. 
0 31 2 : ...G.....GB..AAGB.E.D.B.E.D.CC..D.FF 
0 32 2 : .........GB..AAGB.E.DGB.E.DCC...D.FF 
0 33 2 : ..........B.AAD.B.E.DGB.E.DGCC...GFF 
0 32 2 : ....B....GB..AAGB...DG..E.DCC.E.D.FF 
0 31 2 : ...G..E..GB.EAAGB...D.B...D.CC..D.FF 
0 33 2 : ..........B.AA.GB.E.DGB.E.DGCC..D.FF 
0 31 2 : ......E..GB.EAAGB...DGB...D.CC..D.FF 
0 33 2 : .........GB.AA.GB...DGB.E.D.CCE.DFF. 
0 33 2 : ...GB....GB.AA.GB.E.D...E.DCC...D.FF 
0 31 2 : ......E...B.EAAGB...DGB...DGCC..D.FF 
0 32 2 : ....B...D.B.AAD.B.E.DG..E..GCC...GFF 
0 33 2 : .........GB.AA.GB...DGB.E.DCC.E.D.FF 
0 32 2 : ...G.....GB.AA.GB...D.B.E.D.CCE.D.FF 
0 32 2 : ....B.....B.AAD.B.E.DG..E.DGCC...GFF 
0 32 2 : ..D.B...D.B.AAD.B.E..G..E..GCC...GFF 
0 32 2 : ....B.....B.AA.GB.E.DG..E.DGCC..D.FF 
0 32 2 : ....B....GB.AA.GB.E.DG..E.D.CC..D.FF 
0 10 3 : ..DG....DG..AADGB.E...B.E.CCB.FF.... 
0 11 3 : ...G....DGB.AADGB...D.B.E.CC..E.FF.. 
0 12 3 : ...G.....GB.AADGB.E.D.B.E.D.CC.FF... 
0 30 3 : E.....E...B.AADGB...DGB...DGCC....FF 
0 13 3 : ...G....DGB.AADGB...D.B.E..CC.EFF... 
0 9 3 : ........DGB.AADGB.E.DGB.E.CC...FF... 
0 34 3 : ...G.....GB.AADGB.E.D.B.E.D.CC....FF 
0 35 3 : E..G..E..GB.AADGB...D.B...DCC.....FF 
0 35 3 : E.DG..E.DGB.AADGB.....B....CC.....FF 
0 33 3 : ....B....GB.AADGB.E.DG..E.D.CC....FF 
0 33 3 : ..D.B...D.B.AADGB.E..G..E..GCC....FF 
0 36 3 : E..G..E..GB.AADGB...D.B...DCC...FF.. 
0 12 3 : ..D.....DG..AADGB.E..GB.E.CCB....FF. 
0 36 3 : E.DG..E.DGB.AADGB.....B....CC..FF... 
0 34 3 : ....B....GB.AADGB.E.DG..E.D.CC..FF.. 
0 28 3 : E..GB.E.DGB.AADGB...D......CC.....FF 
0 36 3 : E.DG..E.DGB.AADGB.....B....CC...FF.. 
0 36 3 : E.DG..E.DGB.AADGB.....B.CC........FF 
0 34 3 : ..D.B...D.B.AADGB.E..G..E..GCC..FF.. 
0 35 3 : ..D.B...DGB.AADGB.E..G..E..CC....FF. 
0 37 3 : E..G..E..GB.AADGB...D.B...D.CC..FF.. 
0 13 3 : ..D.....DG..AADGB....GB.E.CCB.E..FF. 
0 35 3 : ....B....GB.AADGB.E.DG..E.DCC...FF.. 
0 29 3 : E..GB.E.DGB.AADGB...D......CC...FF.. 
0 37 3 : E.DG..E.DGB.AADGB.....B.CC....FF.... 
0 36 3 : ..D.B...DGB.AADGB.E..G..E..CC..FF... 
0 38 3 : E.....E..GB.AADGB...DGB...D.CC..FF.. 
0 14 3 : ..D.....DG..AADGB....GB.E.CCB.E...FF 
0 14 3 : ..D.B...DGB.AADGB....G..E.CC..E..FF. 
0 36 3 : ....B....GB.AADGB.E.DG..E.DCC..FF... 
0 30 3 : E..GB.E.DGB.AADGB...D...CC......FF.. 
0 38 3 : E.DG..E.DGB.AADGB.....B...CC..FF.... 
0 39 3 : E...B.E..GB.AADGB...DG....D.CC..FF.. 
0 15 3 : ..D.....DGB.AADGB....GB.E.CC..E...FF 
0 15 3 : ..DGB...DGB.AADGB.......E.CC..E..FF. 
0 37 3 : ....B....GB.AADGB...DG..E.DCC.EFF... 
0 31 3 : E..GB.E.DGB.AADGB...D...CC.......FF. 
0 31 3 : E..GB.E.DGB.AADGB...D...CC....FF.... 
0 39 3 : E.DG..E.DGB.AADGB.....B...CC.....FF. 
0 40 3 : E...B.E..GB.AADGB...DG....DCC...FF.. 
0 16 3 : ..DGB...DGB.AADGB.......E.CC..E...FF 
0 16 3 : ..DG....DGB.AADGB.....B.E.CC..E..FF. 
0 40 3 : E.DG..E.DGB.AADGB.....B..CC......FF. 
0 41 3 : E...B.E..GB.AADGB...DG....DCC..FF... 
0 41 3 : E.D.B.E.DGB.AADGB....G.....CC...FF.. 
0 40 3 : E.DG..E.DG..AADGB.....B...CCB....FF. 
0 40 3 : E.DGB.E.DGB.AADGB.........CC.....FF. 
0 40 3 : E.D...E.DGB.AADGB....GB...CC.....FF. 
0 40 3 : E..G..E.DGB.AADGB...D.B...CC.....FF. 
0 32 3 : E..GB.E.DGB.AADGB...D.....CC..FF.... 
0 42 3 : E.....E..GB.AADGB...DGB...DCC..FF... 
0 42 3 : E.D.B.E.DGB.AADGB....G..CC......FF.. 
0 42 3 : E.D.B.E.DGB.AADGB....G...CC.....FF.. 
0 41 3 : E.DG..E.DG..AADGB.....B...CCB.....FF 
0 41 3 : E.DGB.E.DGB.AADGB.........CC......FF 
0 41 3 : E.D...E.DGB.AADGB....GB...CC......FF 
0 41 3 : E..G..E.DGB.AADGB...D.B...CC......FF 
0 33 2 : E..G..E.DG..AADG....D.B...CCB.FF..B. 
0 34 2 : E.....E.DG..AADG....DGB...CCB.FF..B. 
0 34 2 : E..G..E.DG..AADG....D.B..CC.B.FF..B. 
0 34 2 : E..G..E.DG..AADG....D.B...CCB..FF.B. 
0 34 2 : E..G..E.DG..AADG....D.B...CCB...FFB. 
0 35 2 : E.D...E.DG..AADG.....GB...CCB.FF..B. 
0 36 2 : E.D...E.DG..AADG.....GB.CC..B.FF..B. 
0 36 2 : E.D...E.DG..AADG.....GB...CCB..FF.B. 
0 36 2 : E.D...E.DG..AADG.....GB...CCB...FFB. 
0 37 2 : E.....E..G..AADG....DGB.CCD.B.FF..B. 
0 37 1 : E.....E..G..AA.G....DGB.CCD.B.FFD.B. 
0 38 1 : E.....E..G...AAG....DGB.CCD.B.FFD.B. 
0 38 1 : E..G..E..G..AA.G....D.B.CCD.B.FFD.B. 
0 38 1 : E.....E.....AA.G....DGB.CCDGB.FFD.B. 
0 38 0 : E.....E.....AA......DGB.CCDGB.FFDGB. 
0 39 0 : E.....E.......AA....DGB.CCDGB.FFDGB. 
0 39 0 : E.....E........AA...DGB.CCDGB.FFDGB. 
0 39 0 : E.....E.........AA..DGB.CCDGB.FFDGB. 
