0 0 4 : .T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
0 1 4 : .TYYY..T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
0 1 4 : .T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
0 1 4 : .T.YYY.T.HHHAAFFFDGGGG.DRBBB.DREEVVV 
0 2 4 : .TYYY..T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
0 2 4 : .T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV 
0 2 4 : .T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
0 2 4 : .T.YYY.THHH.AAFFFDGGGG.DRBBB.DREEVVV 
0 3 4 : .TYYY..T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
0 3 4 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
0 3 4 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.D.EEVVV 
0 3 4 : .T.YYY.THHHDAAFFFDGGGG.DRBBB..REEVVV 
0 4 4 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
0 4 4 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
0 4 4 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEE.VVV 
0 4 4 : .T.YYY.THHHDAAFFFDGGGG.DR..BBBREEVVV 
0 4 4 : .T.YYY.THHHDAAFFFDGGGG.DR.BBB.REEVVV 
0 5 4 : .TYYY..THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
0 5 4 : .T.YYY.THHHDAAFFFDRGGGGDRBBB...EEVVV 
0 5 4 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEEVVV. 
0 6 2 : .T.YYY.T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
0 7 2 : .TYYY..T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
0 7 2 : .T.YYY.T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
0 8 2 : .TYYY..THHH.AAFFF.RGGGGDRBBB.DEEVVVD 
0 8 2 : .TYYY..T.HHHAA.FFFRGGGGDRBBB.DEEVVVD 
0 8 0 : .TYYY..T.HHHAA....RGGGGDRBBB.DEEVVVD 
0 9 0 : .T.YYY.T.HHHAA....RGGGGDRBBB.DEEVVVD 
0 9 0 : .TYYY..THHH.AA....RGGGGDRBBB.DEEVVVD 
0 9 0 : .TYYY..T.HHH.AA...RGGGGDRBBB.DEEVVVD 
0 9 0 : .TYYY..T.HHH..AA..RGGGGDRBBB.DEEVVVD 
0 9 0 : .TYYY..T.HHH...AA.RGGGGDRBBB.DEEVVVD 
0 9 0 : .TYYY..T.HHH....AARGGGGDRBBB.DEEVVVD 
