0 0 4 : .GGNN.EEZZO.AALLO..CCCBB....J.WWW.J. 
0 1 4 : GG.NN.EEZZO.AALLO..CCCBB....J.WWW.J. 
0 2 3 : GGNN..EEZZO.AALLO..CCCBB....J.WWW.J. 
0 3 1 : GGNNO.EEZZO.AALL...CCCBB....J.WWW.J. 
0 4 1 : GGNNO.EEZZO.AA.LL..CCCBB....J.WWW.J. 
0 4 1 : GGNNO.EEZZO.AA..LL.CCCBB....J.WWW.J. 
0 4 0 : GGNNO.EEZZO.AA.....CCCBB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO..AA....CCCBB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO...AA...CCCBB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO.AA....CCC.BB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO.AA.....CCCBB....J..WWWJ. 
0 6 0 : GGNNO.EEZZO..AA...CCC.BB....J.WWW.J. 
0 6 0 : GGNNO.EEZZO.AA....CCC.BB....J..WWWJ. 
0 5 0 : GGNNO.EEZZO....AA..CCCBB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO.....AA.CCCBB....J.WWW.J. 
