Initial board configuration: .GGNN.EEZZO.AALLO..CCCBB....J.WWW.J. W20 Z20 G20 N20 E20 L20 O20 A20

[['.' 'G' 'G' 'N' 'N' '.']
 ['E' 'E' 'Z' 'Z' 'O' '.']
 ['A' 'A' 'L' 'L' 'O' '.']
 ['.' 'C' 'C' 'C' 'B' 'B']
 ['.' '.' '.' '.' 'J' '.']
 ['W' 'W' 'W' '.' 'J' '.']]

Car fuel available: {'G': 20, 'N': 20, 'E': 20, 'Z': 20, 'O': 20, 'A': 20, 'L': 20, 'C': 100, 'B': 100, 'J': 100, 'W': 20}


Runtime: 0.010201215744018555 seconds
Search path length: 27
Solution path length: 9
Solution path: G left 1 -> W right 1 -> N right 1 -> C left 1 -> N left 2 -> O up 1 -> C right 1 -> A right 4 -> 

G	left	1 	 19 GG.NN.EEZZO.AALLO..CCCBB....J.WWW.J. 
W	right	1 	 19 GG.NN.EEZZO.AALLO..CCCBB....J..WWWJ. 
N	right	1 	 19 GG..NNEEZZO.AALLO..CCCBB....J..WWWJ. 
C	left	1 	 99 GG..NNEEZZO.AALLO.CCC.BB....J..WWWJ. 
N	left	2 	 17 GGNN..EEZZO.AALLO.CCC.BB....J..WWWJ. 
O	up	1 	 19 GGNNO.EEZZO.AALL..CCC.BB....J..WWWJ. 
C	right	1 	 98 GGNNO.EEZZO.AA.....CCCBB....J..WWWJ. 
A	right	4 	 16 GGNNO.EEZZO.....AA.CCCBB....J..WWWJ. 

[['G' 'G' 'N' 'N' 'O' '.']
 ['E' 'E' 'Z' 'Z' 'O' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' 'C' 'C' 'C' 'B' 'B']
 ['.' '.' '.' '.' 'J' '.']
 ['.' 'W' 'W' 'W' 'J' '.']]