0 0 2 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 1 2 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 1 2 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 1 2 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 2 2 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 2 2 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 2 2 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 2 2 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 2 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 3 2 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 2 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 3 2 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 4 2 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
0 4 2 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 4 2 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 4 2 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 4 2 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 2 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
0 5 2 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 5 2 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 5 2 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 5 2 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
0 5 2 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
0 6 2 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
0 6 2 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 6 2 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 7 2 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
0 7 2 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 7 2 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH...LLL 
0 7 2 : JJ.II.HHHKKDOAAS.DOPPS.D...HHHLLL... 
0 7 2 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 7 2 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
0 7 2 : JJII..HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 8 2 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH...LLL 
0 8 2 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
0 9 2 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
0 9 2 : JJII.DHHHKKDOAAS.DOPPS.....HHH...LLL 
0 9 2 : .JJIIDHHHKKDOAAS.DOPPS.....HHH...LLL 
0 8 2 : JJII..HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 9 2 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
0 9 2 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
0 9 2 : JJII.DHHHKKD.AAS.DOPPS..O..HHH..LLL. 
0 10 2 : JJII.DHHHKKDOAAS.DOPPS.....HHHLLL... 
0 10 2 : .JJIIDHHHKKDOAAS.DOPPS.....HHHLLL... 
0 9 2 : JJII..HHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 10 2 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
0 10 2 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
0 10 2 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 10 2 : JJII..HHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 11 2 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
0 11 2 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
0 11 2 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 11 2 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 11 2 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 11 2 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 11 2 : JJII..HHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 12 2 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO..LLL 
0 12 2 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 12 2 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 12 2 : JJII.DHHHKKDAA.S.DOPPS..O..HHH...LLL 
0 12 2 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 13 2 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 13 2 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 13 2 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO..LLL 
0 13 2 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 13 2 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 13 2 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 14 2 : JJII.DHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
0 14 2 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 14 2 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 14 2 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 14 2 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 14 2 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 15 2 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 15 2 : JJII..HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 15 2 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 15 2 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 16 2 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 16 2 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 16 2 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 15 2 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 15 2 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 13 2 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 12 2 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 12 2 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 12 2 : .JJII.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 12 2 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 12 2 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 12 2 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 13 2 : .JJII.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 13 2 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 13 2 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
0 13 2 : .JJIIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
0 12 2 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 12 2 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 12 2 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
0 12 2 : JJII.DHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
0 12 2 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
0 11 2 : JJII.DHHHKKDAA.S.DOPPS..O..HHHLLL... 
0 11 2 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 13 2 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
0 13 2 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
0 14 2 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
0 15 2 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
0 13 2 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
0 16 2 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
0 16 2 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 11 2 : JJII..HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 11 2 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 11 2 : JJII.DHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
0 11 2 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
0 17 2 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 11 2 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
0 12 2 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
0 11 2 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
0 10 2 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 10 2 : JJII.DHHHKKDAA.S.DOPPS..O..HHH..LLL. 
0 10 2 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
0 10 2 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
0 10 2 : JJII.DHHHKKD.AAS.DOPPS..O..HHHLLL... 
0 10 2 : .JJIIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
0 9 2 : JJII..HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 9 2 : JJII.DHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
0 9 2 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 10 2 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
0 10 2 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
0 10 2 : JJII.DHHHKKD.AAS.DOPPS..O..HHH...LLL 
0 10 2 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
0 9 2 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
0 8 2 : JJII..HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 8 2 : JJII.DHHHKKDOAAS.DOPPS.....HHH..LLL. 
0 8 2 : .JJIIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
0 8 2 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 8 2 : JJII..HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 8 2 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 8 2 : JJII..HHHKKDOAAS.DOPPS.D...HHHLLL... 
0 8 2 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 8 2 : JJII..HHHKKDOAAS.DOPPS.D...HHH...LLL 
0 8 2 : JJII..HHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 8 2 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 8 2 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO..LLL 
0 8 2 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 8 2 : JJ.IIDHHHKKDOAAS.DOPPS.....HHHLLL... 
0 8 2 : JJII.DHHHKKDOAAS.DOPPS.....HHH.LLL.. 
0 8 2 : .JJIIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
0 7 2 : JJII..HHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 7 2 : JJII..HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 7 2 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 7 2 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
0 7 2 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
0 7 2 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
0 7 2 : JJII.DHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
0 6 2 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 6 2 : .JJII.HHHKKDOAAS.DOPPS.D...HHHLLL... 
0 6 2 : ..JJIIHHHKKDOAAS.DOPPS.D...HHHLLL... 
0 6 2 : JJ..IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
0 6 2 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 6 2 : .JJII.HHHKKDOAAS.DOPPS.D...HHH...LLL 
0 6 2 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH...LLL 
0 6 2 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
0 6 2 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 6 2 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 6 2 : .JJII.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 6 2 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 6 2 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 6 2 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
0 6 2 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 6 2 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 6 2 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
0 6 2 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
0 6 2 : JJII.DHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
0 5 2 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 2 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 2 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 5 2 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 5 2 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 5 2 : .JJII.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 2 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 5 2 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 5 2 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
0 5 2 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 5 2 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 5 2 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
0 5 2 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
0 5 2 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
0 5 2 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO..LLL 
0 4 2 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 4 2 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 4 2 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 4 2 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 4 2 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 4 2 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 4 2 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
0 4 2 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 4 2 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 4 2 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 3 2 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 3 2 : JJII..HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 2 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 2 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 3 2 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 3 2 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 3 2 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 3 2 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 3 2 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 3 2 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
0 2 2 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 2 2 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 2 2 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 2 2 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 2 2 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 2 2 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 2 2 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 1 2 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 1 2 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 1 2 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
