0 0 3 : .TLLLO.THHHOAAG.POBBGMP.C.GM..CDDM.. 
0 1 2 : .TLLLO.THHHOAAG..OBBGMP.C.GMP.CDDM.. 
0 1 2 : .TLLLO.THHHOAAG..OBBGM..C.GMP.CDDMP. 
0 2 2 : .TLLL..THHHOAAG..OBBGMPOC.GMP.CDDM.. 
0 2 2 : .TLLL..THHH.AAG..OBBGMPOC.GMPOCDDM.. 
0 2 1 : .TLLL..THHH.AAG...BBGM.OC.GMPOCDDMPO 
0 3 1 : .T.LLL.THHH.AAG...BBGM.OC.GMPOCDDMPO 
0 3 1 : .TLLL..T.HHHAAG...BBGM.OC.GMPOCDDMPO 
0 4 1 : .T.LLL.T.HHHAAG...BBGM.OC.GMPOCDDMPO 
0 4 1 : .T.LLL.THHH.AAG...BBGMPOC.GMPOCDDM.O 
0 4 1 : .TLLL..TGHHHAAG...BBGM.OC..MPOCDDMPO 
0 4 2 : .TLLL..T.HHHAAG.P.BBGMPOC.GM.OCDDM.O 
0 4 1 : .TLLL..T.HHHAAG...BBGMPOC.GMPOCDDM.O 
0 4 2 : .T.LLL.THHH.AAG.P.BBGMPOC.GM.OCDDM.O 
0 5 2 : .TLLL..TGHHHAAG.P.BBGMPOC..M.OCDDM.O 
0 5 1 : .T.LLL.T.HHHAAG...BBGMPOC.GMPOCDDM.O 
0 5 1 : .TLLL..TGHHHAAG...BBGMPOC..MPOCDDM.O 
0 6 1 : .TGLLL.TGHHHAAG...BB.MPOC..MPOCDDM.O 
0 7 1 : .TGLLL.TGHHHAAG....BBMPOC..MPOCDDM.O 
0 8 1 : .TGLLL.TGHHHAAG....BBM.OC..MPOCDDMPO 
0 8 1 : .TGLLL.TGHHHAAG...CBBMPOC..MPO.DDM.O 
0 9 1 : .TGLLL.TGHHHAAG...CBBM.OC..MPO.DDMPO 
0 5 2 : .T.LLL.T.HHHAAG.P.BBGMPOC.GM.OCDDM.O 
0 6 1 : .T.LLL.TGHHHAAG...BBGMPOC..MPOCDDM.O 
0 10 1 : .TGLLL.TGHHHAAG...CBBM.OC..MPODD.MPO 
0 5 1 : .T.LLL.TGHHHAAG...BBGM.OC..MPOCDDMPO 
0 5 1 : .TGLLL.TGHHHAAG...BB.M.OC..MPOCDDMPO 
0 11 2 : .TGLLL.TGHHHAAG.P.CBBMPOC..M.ODD.M.O 
0 9 1 : .TGLLL.TGHHHAAG...CBBMPOC..MPODD.M.O 
0 5 2 : .TLLL..TGHHHAAGM..BBGM.OC..MPOCDD.PO 
0 9 2 : .TGLLL.TGHHHAAG.P.CBBMPOC..M.O.DDM.O 
0 10 2 : .TGLLL.TGHHHAAG..OCBBM.OC..MPO.DDMP. 
0 10 2 : .TGLLL.TGHHHAAG..OCBBMPOC..MPODD.M.. 
0 5 2 : .TLLL..TGHHHAAG..OBBGM.OC..MPOCDDMP. 
0 6 2 : .TGLLL.TGHHHAAGM..BB.M.OC..MPOCDD.PO 
0 6 2 : .T.LLL.TGHHHAAGM..BBGM.OC..MPOCDD.PO 
0 7 2 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOCDD..O 
0 9 2 : .TGLLL.TGHHHAAG..O.BBM.OC..MPOCDDMP. 
0 9 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO.DD..O 
0 10 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPODD...O 
0 8 2 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOC.DD.O 
0 5 2 : .T.LLL.T.HHHAAGM..BBGM.OC.GMPOCDD.PO 
0 10 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO..DD.O 
0 2 2 : .TLLL..THHHOAAG..OBBGM.OC.GMP.CDDMP. 
0 8 2 : .TGLLL.TGHHHAAG.P..BBMPOC..M.OCDDM.O 
0 4 2 : .TLLL..T.HHHAAG..OBBGM.OC.GMPOCDDMP. 
0 7 2 : .TGLLL.TGHHHAAG.P.BB.MPOC..M.OCDDM.O 
0 8 2 : .TGLLL.TGHHHAAG..O.BBMPOC..MPOCDDM.. 
0 3 2 : .T.LLL.THHH.AAG..OBBGMPOC.GMPOCDDM.. 
0 6 2 : .TLLL..TGHHHAAG..OBBGMPOC..MPOCDDM.. 
0 7 2 : .TGLLL.TGHHHAAG..OBB.MPOC..MPOCDDM.. 
0 6 2 : .T.LLL.T.HHHAAGM..BBGMPOC.GMPOCDD..O 
0 7 2 : .T.LLL.T.HHHAAGM..BBGMPOC.GMPOC..DDO 
0 8 1 : .T.LLL.T.HHHAA.M..BBGMPOC.GMPOC.GDDO 
0 9 1 : .TLLL..T.HHHAA.M..BBGMPOC.GMPOC.GDDO 
0 9 1 : .T.LLL.THHH.AA.M..BBGMPOC.GMPOC.GDDO 
0 9 1 : .T.LLL.T.HHH.AAM..BBGMPOC.GMPOC.GDDO 
0 10 1 : .T.LLL.THHH..AAM..BBGMPOC.GMPOC.GDDO 
0 10 1 : .TLLL..THHH.AA.M..BBGMPOC.GMPOC.GDDO 
0 10 1 : .TLLL..T.HHH.AAM..BBGMPOC.GMPOC.GDDO 
0 11 1 : .TLLL..THHH..AAM..BBGMPOC.GMPOC.GDDO 
0 11 2 : .T.LLL.THHH..AAMP.BBGMPOC.GM.OC.GDDO 
0 11 2 : .TLLL..T.HHH.AAM.OBBGMPOC.GMPOC.GDD. 
0 6 2 : .T.LLL.TGHHHAAG..OBBGM.OC..MPOCDDMP. 
0 11 2 : .TLLL..THHH.AAGM..BBGMPOC.GMPOC..DDO 
0 12 2 : .TLLL..T.HHH.AAM.OBBGMPOC.GMPOC.G.DD 
0 13 1 : .TLLL..T.HHH.AA..OBBGMPOC.GMPOC.GMDD 
0 14 1 : .T.LLL.T.HHH.AA..OBBGMPOC.GMPOC.GMDD 
0 14 1 : .TLLL..THHH..AA..OBBGMPOC.GMPOC.GMDD 
0 14 1 : .TLLL..T.HHHAA...OBBGMPOC.GMPOC.GMDD 
0 14 1 : .TLLL..T.HHH...AAOBBGMPOC.GMPOC.GMDD 
0 15 1 : .T.LLL.THHH..AA..OBBGMPOC.GMPOC.GMDD 
0 15 1 : .TLLL..T.HHH..GAAOBBGMPOC.GMPOC..MDD 
0 15 1 : .TLLL..TGHHH..GAAOBBGMPOC..MPOC..MDD 
0 16 1 : .T.LLL.THHHO.AA..OBBGMPOC.GMP.C.GMDD 
0 16 1 : .T.LLL.T.HHH..GAAOBBGMPOC.GMPOC..MDD 
0 16 1 : .TLLL..THHH...GAAOBBGMPOC.GMPOC..MDD 
0 17 1 : .T.LLL.THHH...GAAOBBGMPOC.GMPOC..MDD 
0 17 1 : .TGLLL.TGHHH..GAAOBB.MPOC..MPOC..MDD 
0 17 1 : ..LLL..THHH..TGAAOBBGMPOC.GMPOC..MDD 
0 17 1 : .TLLL..THHHO..GAAOBBGMPOC.GMP.C..MDD 
0 17 1 : .TLLLO.THHHO..GAAOBBGMP.C.GMP.C..MDD 
0 18 1 : ...LLL.THHH..TGAAOBBGMPOC.GMPOC..MDD 
0 18 1 : ..LLLO.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
0 18 1 : ..LLL..THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 18 1 : .TLLL..THHHO...AAOBBGMPOC.GMP.C.GMDD 
0 19 1 : LLL....THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 19 1 : ..LLL..THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 19 1 : ..LLL..THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 19 1 : .TLLL..THHHO..AA.OBBGMPOC.GMP.C.GMDD 
0 19 1 : .TLLL..THHHOAA...OBBGMPOC.GMP.C.GMDD 
0 20 1 : .LLL...THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 20 1 : ...LLL.THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 20 1 : ..LLLO.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
0 21 1 : .LLL.O.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
0 21 1 : .LLL...THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 21 1 : .LLL...THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 21 1 : ...LLL.THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 21 1 : LLL..O.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
0 21 1 : .LLL.O.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
0 22 1 : LLL....THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 22 1 : LLL....THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 20 1 : ..LLL..T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 20 1 : .TLLLO.THHHO..AA.OBBGMP.C.GMP.C.GMDD 
0 20 1 : .TLLLO.THHHOAA...OBBGMP.C.GMP.C.GMDD 
0 20 1 : ..LLL..THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 21 1 : .LLL...T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 21 1 : LLL....T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 22 1 : .LLL...T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
0 23 1 : ...LLL.T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
0 23 1 : .LLL...T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 23 1 : .LLL...TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 24 1 : ...LLL.TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 24 1 : LLL....T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 24 1 : LLL....TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 21 1 : ...LLL.T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 20 1 : .LLL...THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 20 1 : ...LLL.THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 20 1 : LLL....THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 20 1 : LLL....T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
0 20 1 : LLL....THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 20 1 : LLL..O.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
0 19 1 : ...LLL.THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 19 1 : ...LLL.THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 19 1 : LLL..O.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
0 19 1 : ..LLLO.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
0 19 1 : .LLL...THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 19 1 : .LLL.O.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
0 18 1 : .TLLLO.THHHO...AAOBBGMP.C.GMP.C.GMDD 
0 18 1 : ..GLLL.TGHHH.TGAAOBB.MPOC..MPOC..MDD 
0 18 1 : .TGLLL.TGHHH..GAAO.BBMPOC..MPOC..MDD 
0 19 1 : CTGLLLCTGHHH..GAAO.BBMPO...MPO...MDD 
0 19 1 : ..GLLL.TGHHH.TGAAO.BBMPOC..MPOC..MDD 
0 19 1 : .TGLLL.TGHHH..GAAOCBBMPOC..MPO...MDD 
0 19 1 : .TGLLL.TGHHHC.GAAOCBBMPO...MPO...MDD 
0 19 1 : .TGLLLCTGHHHC.GAAO.BBMPO...MPO...MDD 
0 20 1 : ..GLLL.TGHHH.TGAAOCBBMPOC..MPO...MDD 
0 20 1 : ..GLLL.TGHHHCTGAAOCBBMPO...MPO...MDD 
0 20 1 : ..GLLLCTGHHHCTGAAO.BBMPO...MPO...MDD 
0 20 1 : .TGLLLCTGHHHC.GAAOBB.MPO...MPO...MDD 
0 21 1 : ..GLLLCTGHHHCTGAAOBB.MPO...MPO...MDD 
0 21 1 : .T.LLLCT.HHHC.GAAOBBGMPO..GMPO...MDD 
0 21 1 : .T.LLLCT.HHHC..AAOBBGMPO..GMPO..GMDD 
0 22 1 : C.GLLLCTGHHH.TGAAOBB.MPO...MPO...MDD 
0 22 1 : ...LLLCTGHHHCTGAAOBBGMPO...MPO...MDD 
0 22 1 : CT.LLLCT.HHH..GAAOBBGMPO..GMPO...MDD 
0 23 1 : .LLL..CTGHHHCTGAAOBBGMPO...MPO...MDD 
0 23 1 : LLL...CTGHHHCTGAAOBBGMPO...MPO...MDD 
0 23 1 : CTLLL.CT.HHH..GAAOBBGMPO..GMPO...MDD 
0 23 1 : CT.LLLCTHHH...GAAOBBGMPO..GMPO...MDD 
0 23 1 : CT.LLLCTGHHH..GAAOBBGMPO...MPO...MDD 
0 24 1 : .LLL..CT.HHHCT.AAOBBGMPO..GMPO..GMDD 
0 24 1 : CTLLL.CTHHH...GAAOBBGMPO..GMPO...MDD 
0 24 1 : CT.LLLCTHHHO..GAAOBBGMPO..GMP....MDD 
0 24 1 : CT.LLLCTHHH....AAOBBGMPO..GMPO..GMDD 
0 24 1 : CTLLL.CTGHHH..GAAOBBGMPO...MPO...MDD 
0 25 1 : CTLLLOCTHHHO..GAAOBBGMP...GMP....MDD 
0 25 1 : CTLLL.CTHHH....AAOBBGMPO..GMPO..GMDD 
0 25 1 : CT.LLLCTHHH.AA...OBBGMPO..GMPO..GMDD 
0 25 1 : C.LLL.CTGHHH.TGAAOBBGMPO...MPO...MDD 
0 26 1 : CTLLLOCTHHHO...AAOBBGMP...GMP...GMDD 
0 26 1 : .TLLLOCTHHHOC.GAAOBBGMP...GMP....MDD 
0 26 1 : C.LLL.CTHHH..T.AAOBBGMPO..GMPO..GMDD 
0 26 1 : CTLLL.CTHHHO...AAOBBGMPO..GMP...GMDD 
0 26 1 : CTLLL.CTHHH...AA.OBBGMPO..GMPO..GMDD 
0 25 1 : .TLLL.CTGHHHC.GAAOBBGMPO...MPO...MDD 
0 26 1 : C.LLLOCTHHHO.TGAAOBBGMP...GMP....MDD 
0 27 1 : .TLLL.CTHHHOC.GAAOBBGMPO..GMP....MDD 
0 25 1 : CT.LLLCTHHHO...AAOBBGMPO..GMP...GMDD 
0 25 1 : .T.LLLCTHHHOC.GAAOBBGMPO..GMP....MDD 
0 25 1 : CT.LLLCTHHH...AA.OBBGMPO..GMPO..GMDD 
0 25 1 : CT.LLLCTHHH..AA..OBBGMPO..GMPO..GMDD 
0 25 1 : C..LLLCTHHH..T.AAOBBGMPO..GMPO..GMDD 
0 27 1 : C.LLL.CTHHHO.TGAAOBBGMPO..GMP....MDD 
0 27 1 : CLLL.OCTHHHO.TGAAOBBGMP...GMP....MDD 
0 26 1 : .T.LLLCTHHHOC..AAOBBGMPO..GMP...GMDD 
0 25 1 : .TLLL.CTHHH.C.GAAOBBGMPO..GMPO...MDD 
0 25 1 : C..LLLCTHHHO.TGAAOBBGMPO..GMP....MDD 
0 28 1 : .LLL.OCTHHHOCTGAAOBBGMP...GMP....MDD 
0 25 1 : .LLL..CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 25 1 : CLLL..CT.HHH.T.AAOBBGMPO..GMPO..GMDD 
0 25 1 : .LLL..CT.HHHCTAA.OBBGMPO..GMPO..GMDD 
0 25 1 : CTLLL.CTHHHO..GAAOBBGMPO..GMP....MDD 
0 25 1 : C.LLL.CTHHH..TGAAOBBGMPO..GMPO...MDD 
0 26 1 : CLLL..CT.HHH.TGAAOBBGMPO..GMPO...MDD 
0 24 1 : CTLLL.CT.HHH...AAOBBGMPO..GMPO..GMDD 
0 24 1 : C..LLLCTHHH..TGAAOBBGMPO..GMPO...MDD 
0 25 1 : ..LLL.CT.HHHCT.AAOBBGMPO..GMPO..GMDD 
0 26 1 : ...LLLCT.HHHCTAA.OBBGMPO..GMPO..GMDD 
0 26 1 : LLL...CT.HHHCTAA.OBBGMPO..GMPO..GMDD 
0 25 1 : ...LLLCTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 26 1 : ..LLL.CT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 24 1 : CLLL..CTGHHH.TGAAOBBGMPO...MPO...MDD 
0 24 1 : LLL...CT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 24 1 : LLL...CT.HHHCT.AAOBBGMPO..GMPO..GMDD 
0 24 1 : C.LLL.CT.HHH.TGAAOBBGMPO..GMPO...MDD 
0 27 1 : LLL...CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 24 1 : .LLL..CT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 28 1 : LLL...CTHHHOCTAA.OBBGMPO..GMP...GMDD 
0 28 1 : ..LLL.CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 22 1 : .TLLL.CT.HHHC..AAOBBGMPO..GMPO..GMDD 
0 22 1 : CT.LLLCT.HHH...AAOBBGMPO..GMPO..GMDD 
0 23 1 : C..LLLCT.HHH.TGAAOBBGMPO..GMPO...MDD 
0 23 1 : C..LLLCT.HHH.T.AAOBBGMPO..GMPO..GMDD 
0 23 1 : ..LLL.CTGHHHCTGAAOBBGMPO...MPO...MDD 
0 29 1 : LLL...CTHHHOCT.AAOBBGMPO..GMP...GMDD 
0 23 1 : C..LLLCTGHHH.TGAAOBBGMPO...MPO...MDD 
0 22 1 : .T.LLLCTHHH.C..AAOBBGMPO..GMPO..GMDD 
0 22 1 : .T.LLLCT.HHHC.AA.OBBGMPO..GMPO..GMDD 
0 22 1 : .T.LLLCT.HHHCAA..OBBGMPO..GMPO..GMDD 
0 30 1 : ..LLL.CTHHHOCT.AAOBBGMPO..GMP...GMDD 
0 22 1 : ...LLLCT.HHHCT.AAOBBGMPO..GMPO..GMDD 
0 22 1 : .TLLL.CT.HHHC.GAAOBBGMPO..GMPO...MDD 
0 22 1 : .T.LLLCTHHH.C.GAAOBBGMPO..GMPO...MDD 
0 31 1 : ..LLLOCTHHHOCT.AAOBBGMP...GMP...GMDD 
0 22 1 : ...LLLCT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 21 1 : .T.LLLCTGHHHC.GAAOBBGMPO...MPO...MDD 
0 23 1 : .TLLL.CT.HHHCAA..OBBGMPO..GMPO..GMDD 
0 23 1 : .TLLL.CT.HHHC.AA.OBBGMPO..GMPO..GMDD 
0 20 1 : C.GLLLCTGHHH.TGAAO.BBMPO...MPO...MDD 
0 20 1 : CTGLLLCTGHHH..GAAOBB.MPO...MPO...MDD 
0 24 1 : .TLLL.CTHHH.CAA..OBBGMPO..GMPO..GMDD 
0 29 1 : ...LLLCTHHHOCTAA.OBBGMPO..GMP...GMDD 
0 29 1 : ..LLL.CTHHHOCTAA.OBBGMPO..GMP...GMDD 
0 30 1 : C..LLLCTHHHO.TAA.OBBGMPO..GMP...GMDD 
0 30 1 : C.LLL.CTHHHO.TAA.OBBGMPO..GMP...GMDD 
0 31 1 : C.LLLOCTHHHO.TAA.OBBGMP...GMP...GMDD 
0 31 1 : CLLL..CTHHHO.TAA.OBBGMPO..GMP...GMDD 
0 18 1 : LLL....THHH..TGAAOBBGMPOC.GMPOC..MDD 
0 18 1 : ..LLL..THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 18 1 : .LLL...THHH..TGAAOBBGMPOC.GMPOC..MDD 
0 18 1 : .T.LLL.THHHO..GAAOBBGMPOC.GMP.C..MDD 
0 17 1 : .T.LLL.THHHOAA...OBBGMPOC.GMP.C.GMDD 
0 17 1 : .T.LLL.THHHO...AAOBBGMPOC.GMP.C.GMDD 
0 17 1 : .T.LLL.THHHO..AA.OBBGMPOC.GMP.C.GMDD 
0 17 1 : ...LLL.T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 16 1 : ..LLL..TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 16 1 : .T.LLL.TGHHH..GAAOBBGMPOC..MPOC..MDD 
0 32 1 : CLLL..CTHHHO.T.AAOBBGMPO..GMP...GMDD 
0 32 1 : CLLL..CTHHH..TAA.OBBGMPO..GMPO..GMDD 
0 32 1 : CLLL.OCTHHHO.TAA.OBBGMP...GMP...GMDD 
0 30 1 : .TLLL.CTHHHOC.AA.OBBGMPO..GMP...GMDD 
0 25 1 : .TLLLOCTHHHOCAA..OBBGMP...GMP...GMDD 
0 30 1 : LLL...CTHHHOCTGAAOBBGMPO..GMP....MDD 
0 25 1 : .TLLL.CTHHHOCAA..OBBGMPO..GMP...GMDD 
0 33 1 : .LLL.OCTHHHOCTAA.OBBGMP...GMP...GMDD 
0 31 1 : .TLLLOCTHHHOC.AA.OBBGMP...GMP...GMDD 
0 16 1 : .T.LLL.THHH...AA.OBBGMPOC.GMPOC.GMDD 
0 16 1 : .T.LLL.THHH....AAOBBGMPOC.GMPOC.GMDD 
0 16 1 : ..LLL..T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 30 1 : LLL..OCTHHHOCT.AAOBBGMP...GMP...GMDD 
0 29 1 : .LLL..CTHHHOCTAA.OBBGMPO..GMP...GMDD 
0 26 1 : LLL...CTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 16 1 : .T.LLL.THHH.AA...OBBGMPOC.GMPOC.GMDD 
0 28 1 : LLL..OCTHHHOCTAA.OBBGMP...GMP...GMDD 
0 29 1 : ..LLLOCTHHHOCTAA.OBBGMP...GMP...GMDD 
0 25 1 : CTLLL.CT.HHHAA...OBBGMPO..GMPO..GMDD 
0 25 1 : CTLLL.CT.HHH.AA..OBBGMPO..GMPO..GMDD 
0 26 1 : LLL...CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 15 1 : .TLLLO.THHHO.AA..OBBGMP.C.GMP.C.GMDD 
0 15 1 : .TLLL..THHH.AA...OBBGMPOC.GMPOC.GMDD 
0 15 1 : .TLLL..THHH...AA.OBBGMPOC.GMPOC.GMDD 
0 15 1 : ..LLL..T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
0 27 1 : C..LLLCT.HHH.TAA.OBBGMPO..GMPO..GMDD 
0 27 1 : ...LLLCTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 28 1 : C.LLL.CT.HHH.TAA.OBBGMPO..GMPO..GMDD 
0 15 1 : .TLLL..THHH....AAOBBGMPOC.GMPOC.GMDD 
0 26 1 : .LLL..CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 26 1 : ..LLL.CT.HHHCTAA.OBBGMPO..GMPO..GMDD 
0 26 1 : CLLL..CT.HHH.TAA.OBBGMPO..GMPO..GMDD 
0 29 1 : .LLL.OCTHHHOCT.AAOBBGMP...GMP...GMDD 
0 26 1 : .LLL..CTHHHOCT.AAOBBGMPO..GMP...GMDD 
0 15 1 : .T.LLL.T.HHHAA...OBBGMPOC.GMPOC.GMDD 
0 15 1 : .T.LLL.T.HHH...AAOBBGMPOC.GMPOC.GMDD 
0 15 1 : .TLLL..THHHO.AA..OBBGMPOC.GMP.C.GMDD 
0 29 1 : .LLL..CTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 29 1 : .LLL..CTHHHOCTGAAOBBGMPO..GMP....MDD 
0 29 1 : LLL..OCTHHHOCTGAAOBBGMP...GMP....MDD 
0 26 1 : ..LLL.CTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 15 1 : .T.LLL.T.HHH..AA.OBBGMPOC.GMPOC.GMDD 
0 27 1 : .T.LLLCTHHHOCAA..OBBGMPO..GMP...GMDD 
0 28 1 : CLLL.OCTHHHO.T.AAOBBGMP...GMP...GMDD 
0 27 1 : .T.LLLCTHHHOC.AA.OBBGMPO..GMP...GMDD 
0 27 1 : ...LLLCTHHHOCT.AAOBBGMPO..GMP...GMDD 
0 26 1 : .T.LLLCTHHH.C.AA.OBBGMPO..GMPO..GMDD 
0 26 1 : .T.LLLCTHHH.CAA..OBBGMPO..GMPO..GMDD 
0 26 1 : ...LLLCTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 28 1 : CLLL..CTHHH..TGAAOBBGMPO..GMPO...MDD 
0 28 1 : CLLL..CTHHHO.TGAAOBBGMPO..GMP....MDD 
0 26 1 : CT.LLLCT.HHH.AA..OBBGMPO..GMPO..GMDD 
0 14 1 : .TLLL..T.HHH..AA.OBBGMPOC.GMPOC.GMDD 
0 27 1 : ..LLL.CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 26 1 : CT.LLLCTHHHO..AA.OBBGMPO..GMP...GMDD 
0 26 1 : CT.LLLCT.HHH..AA.OBBGMPO..GMPO..GMDD 
0 26 1 : C..LLLCTHHH..TAA.OBBGMPO..GMPO..GMDD 
0 26 1 : CT.LLLCTHHHO.AA..OBBGMPO..GMP...GMDD 
0 26 1 : ...LLLCTHHHOCTGAAOBBGMPO..GMP....MDD 
0 27 1 : .TLLL.CTHHHOC..AAOBBGMPO..GMP...GMDD 
0 27 1 : .TLLL.CTHHH.C.AA.OBBGMPO..GMPO..GMDD 
0 27 1 : CTLLL.CT.HHH..AA.OBBGMPO..GMPO..GMDD 
0 26 1 : C..LLLCTHHHO.T.AAOBBGMPO..GMP...GMDD 
0 28 1 : ..LLL.CTHHHOCTGAAOBBGMPO..GMP....MDD 
0 27 1 : CTLLL.CTHHHO..AA.OBBGMPO..GMP...GMDD 
0 27 1 : CTLLL.CTHHHO.AA..OBBGMPO..GMP...GMDD 
0 27 1 : CTLLL.CTHHHOAA...OBBGMPO..GMP...GMDD 
0 26 1 : CTLLL.CTHHH..AA..OBBGMPO..GMPO..GMDD 
0 27 1 : CTLLLOCTHHHO..AA.OBBGMP...GMP...GMDD 
0 27 1 : .TLLLOCTHHHOC..AAOBBGMP...GMP...GMDD 
0 27 1 : C.LLL.CTHHHO.T.AAOBBGMPO..GMP...GMDD 
0 27 1 : C.LLL.CTHHH..TAA.OBBGMPO..GMPO..GMDD 
0 27 1 : ..LLLOCTHHHOCTGAAOBBGMP...GMP....MDD 
0 27 1 : CLLL..CTHHH..T.AAOBBGMPO..GMPO..GMDD 
0 27 1 : CTLLLOCTHHHO.AA..OBBGMP...GMP...GMDD 
0 27 1 : CTLLLOCTHHHOAA...OBBGMP...GMP...GMDD 
0 26 1 : CTLLL.CTHHH.AA...OBBGMPO..GMPO..GMDD 
0 26 1 : C.LLL.CT.HHH.T.AAOBBGMPO..GMPO..GMDD 
0 27 1 : C.LLLOCTHHHO.T.AAOBBGMP...GMP...GMDD 
0 26 1 : .TLLL.CTHHH.C..AAOBBGMPO..GMPO..GMDD 
0 26 1 : CT.LLLCTHHHOAA...OBBGMPO..GMP...GMDD 
0 26 1 : CT.LLLCT.HHHAA...OBBGMPO..GMPO..GMDD 
0 26 2 : CT.LLLCTHHH.AA.M.OBBGMPO..GMPO..G.DD 
0 15 2 : .T.LLL.T.HHH.AA.POBBGMPOC.GM.OC.GMDD 
0 32 2 : C.LLLOCTHHHO.TAAPOBBGMP...GM....GMDD 
0 27 2 : CTLLL.CTHHH.AA.M.OBBGMPO..GMPO..G.DD 
0 27 2 : CT.LLLCTHHH.AA.M.OBBGMPO..GMPO..GDD. 
0 28 1 : CT.LLLCTHHH.AA.M..BBGMPO..GMPO..GDDO 
0 29 1 : CTLLL.CTHHH.AA.M..BBGMPO..GMPO..GDDO 
0 29 1 : CT.LLLCT.HHHAA.M..BBGMPO..GMPO..GDDO 
0 29 1 : CT.LLLCTHHH..AAM..BBGMPO..GMPO..GDDO 
0 30 1 : CTLLL.CT.HHHAA.M..BBGMPO..GMPO..GDDO 
0 30 1 : CTLLL.CTHHH..AAM..BBGMPO..GMPO..GDDO 
0 30 1 : CT.LLLCT.HHH.AAM..BBGMPO..GMPO..GDDO 
0 30 1 : .T.LLLCTHHH.CAAM..BBGMPO..GMPO..GDDO 
0 31 1 : .TLLL.CTHHH.CAAM..BBGMPO..GMPO..GDDO 
0 31 1 : .T.LLLCT.HHHCAAM..BBGMPO..GMPO..GDDO 
0 32 1 : .TLLL.CT.HHHCAAM..BBGMPO..GMPO..GDDO 
0 31 1 : CTLLL.CT.HHH.AAM..BBGMPO..GMPO..GDDO 
0 27 2 : CT.LLLCTHHHOAA.M.OBBGMPO..GMP...G.DD 
0 28 2 : CTLLL.CTHHH.AA.M.OBBGMPO..GMPO..GDD. 
0 32 2 : CTLLL.CT.HHH.AAM.OBBGMPO..GMPO..GDD. 
0 9 2 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOC.DD.O 
0 27 2 : CTLLL.CTHHH...AAPOBBGMPO..GM.O..GMDD 
0 11 2 : .TGLLL.TGHHHAAG..OCBBM.OC..MPODD.MP. 
0 34 2 : .LLL.OCTHHHOCTAAPOBBGMP...GM....GMDD 
0 26 2 : .TLLLOCTHHHOCAA.POBBGMP...GM....GMDD 
0 27 2 : CLLL..CT.HHH.TAAPOBBGMPO..GM.O..GMDD 
0 16 2 : .TLLL..THHH...AAPOBBGMPOC.GM.OC.GMDD 
0 7 3 : .T.LLL.TGHHHAAGMP.BBGMPOC..M.OCDD..O 
0 26 2 : .LLL..CT.HHHCTAAPOBBGMPO..GM.O..GMDD 
0 29 2 : LLL...CTHHHOCTAAPOBBGMPO..GM....GMDD 
0 27 2 : .LLL..CTHHH.CTAAPOBBGMPO..GM.O..GMDD 
0 32 2 : .TLLLOCTHHHOCAAM.OBBGMP...GMP...GDD. 
0 17 2 : .T.LLL.THHH.AAG..OBBGMPOC.GMPOC..MDD 
0 22 2 : .LLL...T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 12 2 : .TLLLO.THHHO.AAM.OBBGMP.C.GMP.C.GDD. 
0 26 2 : CTLLL.CT.HHH.AAM.OBBGMPO..GMPO..G.DD 
0 10 2 : .T.LLL.THHHOAA.M.OBBGMPOC.GMP.C.GDD. 
0 21 2 : LLL....THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 2 1 : .TLLL..THHH.AAG...BBGMPOC.GMPOCDDM.O 
0 26 2 : .TLLLOCTHHHOCAAM.OBBGMP...GMP...G.DD 
0 4 2 : .T.LLL.THHH.AAG..OBBGM.OC.GMPOCDDMP. 
0 8 2 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOC..DDO 
0 10 2 : .TLLL..TGHHHAAGM..BBGMPOC..MPOC.DD.O 
0 9 2 : .TGLLL.TGHHHAAGM...BBMPOC..MPOC..DDO 
0 10 2 : .T.LLL.THHH.AA.M.OBBGMPOC.GMPOC.GDD. 
0 11 2 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOC.DD.O 
0 11 2 : .TLLL..T.HHH.AAMP.BBGMPOC.GM.OC.GDDO 
0 21 2 : ...LLL.THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 3 2 : .T.LLL.THHHOAAG..OBBGMPOC.GMP.CDDM.. 
0 23 2 : LLL....THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 9 2 : .TGLLL.TGHHHAAGM...BBMPOC..MPOC.DD.O 
0 22 2 : .LLL...THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 32 2 : .TLLLOCTHHHOC.AAPOBBGMP...GM....GMDD 
0 20 2 : .TLLL..THHHOAAG..OBBGMPOC.GMP.C..MDD 
0 31 2 : .TLLL.CTHHHOC.AAPOBBGMPO..GM....GMDD 
0 26 2 : .TLLL.CTHHHOCAAM.OBBGMPO..GMP...G.DD 
0 30 2 : ...LLLCTHHHOCTAAPOBBGMPO..GM....GMDD 
0 10 2 : .TGLLL.TGHHHAAGM...BBM.OC..MPOC.DDPO 
0 7 2 : .TGLLL.TGHHHAAGM..BB.M.OC..MPOC.DDPO 
0 11 2 : .T.LLL.THHH..AAM.OBBGMPOC.GMPOC.GDD. 
0 12 2 : .TLLL..T.HHHAAGM..BBGM.OC.GMPOC.DDPO 
0 7 2 : .T.LLL.TGHHHAAGM..BBGM.OC..MPOC.DDPO 
0 8 2 : .TGLLL.TGHHHAAGM...BBMPOC..MPOCDD..O 
0 23 2 : .T.LLLCT.HHHCAAM.OBBGMPO..GMPO..G.DD 
0 31 2 : C.LLL.CTHHHO.TAAPOBBGMPO..GM....GMDD 
0 13 2 : .TLLL..THHH.AAGM..BBGM.OC.GMPOC.DDPO 
0 28 2 : LLL...CTHHH.CTAAPOBBGMPO..GM.O..GMDD 
0 16 2 : .T.LLL.THHH..AAM.OBBGMPOC.GMPOC.G.DD 
0 14 3 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OC.DD.O 
0 21 2 : .LLL...THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 18 2 : .T.LLL.THHHOAAG..OBBGMPOC.GMP.C..MDD 
0 11 2 : .T.LLL.THHHO.AAM.OBBGMPOC.GMP.C.GDD. 
0 23 2 : .T.LLLCT.HHHC.AAPOBBGMPO..GM.O..GMDD 
0 10 2 : .TGLLL.TGHHHAAGM..CBBM.OC..MPO.DD.PO 
0 20 2 : .TLLL..THHHOAA.M.OBBGMPOC.GMP.C.G.DD 
0 11 2 : .TGLLL.TGHHHAAGM..CBBM.OC..MPODD..PO 
0 4 2 : .T.LLL.THHHOAAG..OBBGM.OC.GMP.CDDMP. 
0 32 2 : CTLLL.CT.HHH.AAMP.BBGMPO..GM.O..GDDO 
0 18 2 : .T.LLL.THHHOAA.M.OBBGMPOC.GMP.C.G.DD 
0 10 2 : .TLLL..T.HHHAA.MP.BBGMPOC.GM.OC.GDDO 
0 9 2 : .TGLLL.TGHHHAAGM...BBM.OC..MPOCDD.PO 
0 24 2 : .TLLL.CT.HHHC.AAPOBBGMPO..GM.O..GMDD 
0 10 2 : .T.LLL.THHH.AA.MP.BBGMPOC.GM.OC.GDDO 
0 10 2 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO...DDO 
0 16 2 : .T.LLL.THHH..AA.POBBGMPOC.GM.OC.GMDD 
0 5 2 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOCDD..O 
0 32 2 : CLLL..CTHHHO.TAAPOBBGMPO..GM....GMDD 
0 10 3 : .TGLLL.TGHHHAAG.PO.BBMPOC..M.OCDDM.. 
0 24 2 : .TLLL.CT.HHHCAAM.OBBGMPO..GMPO..G.DD 
0 22 2 : LLL....T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 21 2 : ..LLL..T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 13 2 : .TLLL..THHH..AAM.OBBGMPOC.GMPOC.G.DD 
0 33 2 : .TLLL.CT.HHHCAAMP.BBGMPO..GM.O..GDDO 
0 14 2 : .T.LLL.THHH.AAGM..BBGM.OC.GMPOC.DDPO 
0 10 2 : .T.LLL.T.HHH.AAM.OBBGMPOC.GMPOC.GDD. 
0 15 2 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOC.DD.O 
0 9 2 : .T.LLL.T.HHHAA.MP.BBGMPOC.GM.OC.GDDO 
0 25 2 : .TLLL.CTHHH.CAA.POBBGMPO..GM.O..GMDD 
0 31 2 : C..LLLCTHHHO.TAAPOBBGMPO..GM....GMDD 
0 22 2 : .LLL.O.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
0 20 2 : ..LLL..THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 23 2 : .T.LLLCT.HHHCAA.POBBGMPO..GM.O..GMDD 
0 24 2 : .TLLL.CT.HHHCAA.POBBGMPO..GM.O..GMDD 
0 17 2 : .T.LLL.THHHO.AAM.OBBGMPOC.GMP.C.G.DD 
0 18 2 : .T.LLL.THHHO..AAPOBBGMPOC.GM..C.GMDD 
0 32 2 : .T.LLLCT.HHHCAAMP.BBGMPO..GM.O..GDDO 
0 18 2 : .T.LLL.THHHOAA..POBBGMPOC.GM..C.GMDD 
0 22 2 : LLL..O.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
0 12 2 : .TLLL..THHHO.AAM.OBBGMPOC.GMP.C.GDD. 
0 20 2 : .TLLL..THHHO..AAPOBBGMPOC.GM..C.GMDD 
0 10 2 : .TLLL..TGHHHAAGM..BBGMPOC..MPOC..DDO 
0 7 3 : .T.LLL.TGHHHAAG.POBBGMPOC..M.OCDDM.. 
0 22 2 : ...LLL.THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 22 2 : ...LLL.T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 8 2 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOC..DDO 
0 21 2 : .TLLLO.THHHOAA.M.OBBGMP.C.GMP.C.G.DD 
0 21 2 : .TLLLO.THHHO..AAPOBBGMP.C.GM..C.GMDD 
0 30 2 : ..LLLOCTHHHOCTAAPOBBGMP...GM....GMDD 
0 11 2 : .TLLLO.THHHOAA.M.OBBGMP.C.GMP.C.GDD. 
0 27 2 : ...LLLCT.HHHCTAAPOBBGMPO..GM.O..GMDD 
0 27 2 : ..LLL.CT.HHHCTAAPOBBGMPO..GM.O..GMDD 
0 28 2 : .T.LLLCTHHHOCAAM.OBBGMPO..GMP...G.DD 
0 10 2 : .TLLL..T.HHHAA.M.OBBGMPOC.GMPOC.GDD. 
0 25 2 : .TLLL.CTHHH.CAAM.OBBGMPO..GMPO..G.DD 
0 4 2 : .TLLL..T.HHHAAGM..BBGM.OC.GMPOCDD.PO 
0 4 2 : .T.LLL.THHH.AAGM..BBGM.OC.GMPOCDD.PO 
0 10 2 : .T.LLL.T.HHH.AAMP.BBGMPOC.GM.OC.GDDO 
0 32 2 : .T.LLLCT.HHHCAAM.OBBGMPO..GMPO..GDD. 
0 33 2 : CLLL..CTHHH..TAAPOBBGMPO..GM.O..GMDD 
0 27 2 : CTLLL.CTHHH.AA..POBBGMPO..GM.O..GMDD 
0 32 2 : .TLLL.CTHHHOCAAM.OBBGMPO..GMP...GDD. 
0 32 2 : .TLLL.CTHHH.CAAM.OBBGMPO..GMPO..GDD. 
0 26 2 : CTLLL.CT.HHHAA.M.OBBGMPO..GMPO..G.DD 
0 31 2 : .T.LLLCTHHH.CAAM.OBBGMPO..GMPO..GDD. 
0 31 2 : CT.LLLCT.HHH.AAMP.BBGMPO..GM.O..GDDO 
0 31 2 : .T.LLLCTHHHOCAAM.OBBGMPO..GMP...GDD. 
0 8 2 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOC..DDO 
0 7 2 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOCDD..O 
0 29 2 : C.LLL.CT.HHH.TAAPOBBGMPO..GM.O..GMDD 
0 6 2 : .TLLL..TGHHHAAGM..BBGMPOC..MPOCDD..O 
0 21 2 : .TLLLO.THHHOAAG..OBBGMP.C.GMP.C..MDD 
0 20 2 : .TLLL..THHHOAA..POBBGMPOC.GM..C.GMDD 
0 11 2 : .TGLLL.TGHHHAAGM..CBBM.OC..MPO..DDPO 
0 7 3 : .TGLLL.TGHHHAAGMP.BB.MPOC..M.OCDD..O 
0 6 2 : .T.LLL.T.HHHAAGM..BBGM.OC.GMPOC.DDPO 
0 31 2 : CT.LLLCT.HHH.AAM.OBBGMPO..GMPO..GDD. 
0 31 2 : CTLLL.CTHHH..AAMP.BBGMPO..GM.O..GDDO 
0 31 2 : CTLLLOCTHHHO.AAM.OBBGMP...GMP...GDD. 
0 7 3 : .T.LLL.T.HHHAAGMP.BBGMPOC.GM.OC.DD.O 
0 9 2 : .T.LLL.T.HHHAA.M.OBBGMPOC.GMPOC.GDD. 
0 15 2 : .TLLL..TGHHHAAG..OBBGMPOC..MPOC..MDD 
0 30 2 : ..LLL.CTHHHOCTAAPOBBGMPO..GM....GMDD 
0 31 2 : CTLLL.CTHHHO.AAM.OBBGMPO..GMP...GDD. 
0 32 2 : .TLLL.CTHHH.CAAMP.BBGMPO..GM.O..GDDO 
0 31 2 : CTLLL.CT.HHHAA.MP.BBGMPO..GM.O..GDDO 
0 28 2 : ...LLLCTHHH.CTAAPOBBGMPO..GM.O..GMDD 
0 15 2 : .TLLL..THHH..AA.POBBGMPOC.GM.OC.GMDD 
0 17 2 : .T.LLL.THHH.AA.M.OBBGMPOC.GMPOC.G.DD 
0 21 2 : .TLLLO.THHHOAA..POBBGMP.C.GM..C.GMDD 
0 31 2 : CTLLL.CTGHHHAAGM..BBGMPO...MPO...DDO 
0 31 2 : CTLLL.CT.HHHAAGM..BBGMPO..GMPO...DDO 
0 30 2 : CT.LLLCT.HHHAA.MP.BBGMPO..GM.O..GDDO 
0 16 2 : .T.LLL.T.HHHAA..POBBGMPOC.GM.OC.GMDD 
0 31 2 : CTLLL.CT.HHHAA.M.OBBGMPO..GMPO..GDD. 
0 30 2 : CTLLL.CTHHH.AA.MP.BBGMPO..GM.O..GDDO 
0 32 2 : CTLLL.CTGHHHAAGM..BBGMPO...MPODD...O 
0 33 1 : CTLLL.CTGHHHAAG...BBGMPO...MPODD.M.O 
0 34 1 : CT.LLLCTGHHHAAG...BBGMPO...MPODD.M.O 
0 34 1 : CTLLL.CT.HHHAAG...BBGMPO..GMPODD.M.O 
0 34 0 : CTLLL.CT.HHHAA....BBGMPO..GMPODDGM.O 
0 35 0 : CTLLL.CTHHH.AA....BBGMPO..GMPODDGM.O 
0 35 0 : CTLLL.CT.HHH.AA...BBGMPO..GMPODDGM.O 
0 35 0 : CTLLL.CT.HHH..AA..BBGMPO..GMPODDGM.O 
0 35 0 : CTLLL.CT.HHH...AA.BBGMPO..GMPODDGM.O 
0 36 0 : CTLLL.CT.HHH..AA..BBGM.O..GMPODDGMPO 
0 36 0 : .TLLL.CT.HHHC.AA..BBGMPO..GMPODDGM.O 
0 36 0 : C.LLL.CT.HHH.T.AA.BBGMPO..GMPODDGM.O 
0 36 0 : CT.LLLCT.HHH...AA.BBGMPO..GMPODDGM.O 
0 36 0 : CTLLL.CT.HHH...AA.BBGM.O..GMPODDGMPO 
0 37 0 : .TLLL.CTHHH.C.AA..BBGMPO..GMPODDGM.O 
0 37 0 : CT.LLLCTGHHH..GAA.BBGMPO...MPODD.M.O 
0 37 0 : CTGLLLCTGHHH..GAA.BB.MPO...MPODD.M.O 
0 37 0 : CT.LLLCT.HHH...AA.BBGM.O..GMPODDGMPO 
0 37 0 : .T.LLLCT.HHHC..AA.BBGMPO..GMPODDGM.O 
0 38 0 : .TLLL.CTHHH.C.AA..BBGM.O..GMPODDGMPO 
0 38 0 : CT.LLLCTHHH....AA.BBGM.O..GMPODDGMPO 
0 38 0 : CT.LLLCT.HHH.AA...BBGM.O..GMPODDGMPO 
0 38 0 : CT.LLLCT.HHHAA....BBGM.O..GMPODDGMPO 
0 38 0 : CT.LLLCT.HHH....AABBGM.O..GMPODDGMPO 
