Initial board configuration: .SUPP..SU..EAAU.DE..CCDZ...KKZ.OONNN

[['.' 'S' 'U' 'P' 'P' '.']
 ['.' 'S' 'U' '.' '.' 'E']
 ['A' 'A' 'U' '.' 'D' 'E']
 ['.' '.' 'C' 'C' 'D' 'Z']
 ['.' '.' '.' 'K' 'K' 'Z']
 ['.' 'O' 'O' 'N' 'N' 'N']]

Car fuel available: {'S': 100, 'U': 100, 'P': 100, 'E': 100, 'A': 100, 'D': 100, 'C': 100, 'Z': 100, 'K': 100, 'O': 100, 'N': 100}


Runtime: 0.07286500930786133 seconds
Search path length: 37
Solution path length: 10
Solution path: E up 1 -> C left 2 -> K left 1 -> D down 1 -> U down 1 -> K left 2 -> O left 1 -> U down 2 -> P left 1 -> A right 4 -> 

E	up	1 	 99 .SUPPE.SU..EAAU.D...CCDZ...KKZ.OONNN 
C	left	2 	 98 .SUPPE.SU..EAAU.D.CC..DZ...KKZ.OONNN 
K	left	1 	 99 .SUPPE.SU..EAAU.D.CC..DZ..KK.Z.OONNN 
D	down	1 	 99 .SUPPE.SU..EAAU...CC..DZ..KKDZ.OONNN 
U	down	1 	 99 .S.PPE.SU..EAAU...CCU.DZ..KKDZ.OONNN 
K	left	2 	 97 .S.PPE.SU..EAAU...CCU.DZKK..DZ.OONNN 
O	left	1 	 99 .S.PPE.SU..EAAU...CCU.DZKK..DZOO.NNN 
U	down	2 	 97 .S.PPE.S...EAA....CCU.DZKKU.DZOOUNNN 
P	left	1 	 99 .SPP.E.S...EAA....CCU.DZKKU.DZOOUNNN 
A	right	4 	 96 .SPP.E.S...E....AACCU.DZKKU.DZOOUNNN 

[['.' 'S' 'P' 'P' '.' 'E']
 ['.' 'S' '.' '.' '.' 'E']
 ['.' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'U' '.' 'D' 'Z']
 ['K' 'K' 'U' '.' 'D' 'Z']
 ['O' 'O' 'U' 'N' 'N' 'N']]