Initial board configuration: ..GGGD..E..DAAE..DH.....H.BBCCZZ..FF

[['.' '.' 'G' 'G' 'G' 'D']
 ['.' '.' 'E' '.' '.' 'D']
 ['A' 'A' 'E' '.' '.' 'D']
 ['H' '.' '.' '.' '.' '.']
 ['H' '.' 'B' 'B' 'C' 'C']
 ['Z' 'Z' '.' '.' 'F' 'F']]

Car fuel available: {'G': 100, 'D': 100, 'E': 100, 'A': 100, 'H': 100, 'B': 100, 'C': 100, 'Z': 100, 'F': 100}


Runtime: 0.079376220703125 seconds
Search path length: 46
Solution path length: 11
Solution path: G left 1 -> F left 1 -> B left 1 -> C left 1 -> F right 1 -> E down 1 -> F left 2 -> D down 3 -> G right 2 -> E up 2 -> A right 4 -> 

G	left	1 	 99 .GGG.D..E..DAAE..DH.....H.BBCCZZ..FF 
F	left	1 	 99 .GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. 
B	left	1 	 99 .GGG.D..E..DAAE..DH.....HBB.CCZZ.FF. 
C	left	1 	 99 .GGG.D..E..DAAE..DH.....HBBCC.ZZ.FF. 
F	right	1 	 98 .GGG.D..E..DAAE..DH.....HBBCC.ZZ..FF 
E	down	1 	 99 .GGG.D.....DAAE..DH.E...HBBCC.ZZ..FF 
F	left	2 	 96 .GGG.D.....DAAE..DH.E...HBBCC.ZZFF.. 
D	down	3 	 97 .GGG........AAE...H.E..DHBBCCDZZFF.D 
G	right	2 	 97 ...GGG......AAE...H.E..DHBBCCDZZFF.D 
E	up	2 	 97 ..EGGG..E...AA....H....DHBBCCDZZFF.D 
A	right	4 	 96 ..EGGG..E.......AAH....DHBBCCDZZFF.D 

[['.' '.' 'E' 'G' 'G' 'G']
 ['.' '.' 'E' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' '.' '.' '.' '.' 'D']
 ['H' 'B' 'B' 'C' 'C' 'D']
 ['Z' 'Z' 'F' 'F' '.' 'D']]