0 0 4 : .T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
0 1 3 : .T.YYY.THHH.AAFFFDGGGG.DR.BBBDREEVVV 
0 2 3 : .TYYY..THHH.AAFFFDGGGG.DR.BBBDREEVVV 
0 2 3 : .T.YYY.THHHDAAFFFDGGGG.DR.BBB.REEVVV 
0 2 3 : .T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV 
0 3 3 : .TYYY..THHH.AAFFFDGGGG.DRBBB.DREEVVV 
0 3 3 : .T.YYY.THHHDAAFFFD.GGGGDR.BBB.REEVVV 
0 3 3 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
0 3 3 : .T.YYY.THHH.AAFFFD.GGGGDRBBB.DREEVVV 
0 3 3 : .T.YYY.THHHDAAFFFDGGGG.DRBBB..REEVVV 
0 4 3 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
0 4 3 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
0 4 3 : .TYYY..THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
0 5 3 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.DEE.VVV 
0 5 3 : .TYYY..THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
0 5 3 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEEVVV. 
0 6 1 : .T.YYY.THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
0 7 1 : .TYYY..THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
0 7 1 : .T.YYY.THHH.AAFFF.RGGGGDRBBB.DEEVVVD 
0 8 1 : .TYYY..T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
0 8 1 : .TYYY..THHH.AAFFF.RGGGGDRBBB.DEEVVVD 
0 8 1 : .T.YYY.T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
0 9 1 : .TYYY..T.HHHAA.FFFRGGGGDR.BBBDEEVVVD 
0 9 0 : .TYYY..T.HHHAA....RGGGGDR.BBBDEEVVVD 
0 10 0 : .T.YYY.T.HHHAA....RGGGGDR.BBBDEEVVVD 
0 10 0 : .TYYY..THHH.AA....RGGGGDR.BBBDEEVVVD 
0 10 0 : .TYYY..T.HHH.AA...RGGGGDR.BBBDEEVVVD 
0 11 0 : .T.YYY.T.HHHAA....RGGGGDRBBB.DEEVVVD 
0 11 0 : .TYYY..THHH..AA...RGGGGDR.BBBDEEVVVD 
0 12 0 : .T.YYY.T.HHH....AARGGGGDRBBB.DEEVVVD 
