0 0 3 : .SUPP..SU..EAAU.DE..CCDZ...KKZ.OONNN 
0 1 2 : .SUPPE.SU..EAAU.D...CCDZ...KKZ.OONNN 
0 2 2 : .SUPPE.SU.DEAAU.D...CC.Z...KKZ.OONNN 
0 2 2 : .SUPPE.SU..EAAU.D.CC..DZ...KKZ.OONNN 
0 2 2 : .SUPPE.SU..EAAU.D...CCDZ..KK.Z.OONNN 
0 3 1 : .SUPPE.SU..EAAU.....CCDZ..KKDZ.OONNN 
0 4 1 : .SUPPE.SU..EAAU....CC.DZ..KKDZ.OONNN 
0 4 1 : .SUPPE.SU..EAAU...CC..DZ..KKDZ.OONNN 
0 4 1 : .SUPPE.SU..EAAU.....CCDZKK..DZ.OONNN 
0 5 1 : .SUPPE.SU..EAAU...CC..DZ.KK.DZ.OONNN 
0 5 1 : .SUPPE.SU..EAAU.....CCDZKK..DZOO.NNN 
0 5 1 : .SUPPE.SU..EAAU...CC..DZKK..DZ.OONNN 
0 6 1 : .SUPPE.SU..EAAU...CC..DZ.KK.DZOO.NNN 
0 6 1 : .SUPPE.SU..EAAU....CC.DZKK..DZOO.NNN 
0 5 1 : .SUPPE.SU..EAAU...CC..DZ..KKDZOO.NNN 
0 6 1 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZ.OONNN 
0 4 1 : .SUPPE.SU..EAAU.....CCDZ..KKDZOO.NNN 
0 5 1 : .SUPPE.SU..EAAU....CC.DZ.KK.DZ.OONNN 
0 5 1 : .SUPPE.SU..EAAU.....CCDZ..KKDZOONNN. 
0 6 1 : .SUPPE.SU..EAAU....CC.DZ..KKDZOONNN. 
0 6 1 : .SUPPE.SU..EAAU.....CCD...KKDZOONNNZ 
0 6 1 : .SUPPE.SU..EAAU.....CCDZ.KK.DZOONNN. 
0 7 1 : .SUPPE.SU..EAAU....CC.D...KKDZOONNNZ 
0 7 1 : .SUPPE.SU..EAAU....CC.DZ.KK.DZOONNN. 
0 7 1 : .SUPPE.SU..EAAU...CC..D...KKDZOONNNZ 
0 7 1 : .SUPPE.SU..EAAU.....CCD..KK.DZOONNNZ 
0 7 1 : .SUPPE.SU..EAAU.....CCD.KK..DZOONNNZ 
0 5 1 : .SUPPE.SU..EAAU....CC.DZKK..DZ.OONNN 
0 5 1 : .SUPPE.SU..EAAU....CC.DZ..KKDZOO.NNN 
0 5 1 : .S.PPE.SU..EAAU...CCU.DZ..KKDZ.OONNN 
0 6 1 : .SUPPE.SU..EAAU...CC..DZ..KKDZOONNN. 
0 7 1 : .SPP.E.SU..EAAU...CCU.DZ.KK.DZ.OONNN 
0 7 1 : .SUPPE.SU..EAAU...CC..DZKK..DZOONNN. 
0 8 1 : .SPP.E.SU..EAAU...CCU.DZKK..DZ.OONNN 
0 8 1 : .SPP.E.SU..EAAU...CCU.DZ.KK.DZOO.NNN 
0 7 1 : .SUPPE.SU..EAAU....CC.DZKK..DZOONNN. 
0 9 1 : .SPP.E.S...EAAU...CCU.DZKKU.DZ.OONNN 
0 9 1 : .SPP.E.SU..EAAU...CCU.DZKK..DZOO.NNN 
0 10 1 : .SPP.E.S...EAAU...CCU.DZKKU.DZOO.NNN 
0 10 0 : .SPP.E.S...EAA....CCU.DZKKU.DZOOUNNN 
0 11 0 : .S.PPE.S...EAA....CCU.DZKKU.DZOOUNNN 
0 11 0 : .SPP.E.S...E.AA...CCU.DZKKU.DZOOUNNN 
0 11 0 : .SPP.E.S...E..AA..CCU.DZKKU.DZOOUNNN 
0 12 0 : .S.PPE.S...E.AA...CCU.DZKKU.DZOOUNNN 
0 12 0 : .S.PPE.S...E..AA..CCU.DZKKU.DZOOUNNN 
0 12 0 : .S.PPE.S...E...AA.CCU.DZKKU.DZOOUNNN 
0 12 0 : .S.PPE.S...E....AACCU.DZKKU.DZOOUNNN 
