0 0 0 : ............AA.B..CC.BD..E..D..EFFD. 
0 1 0 : .............AAB..CC.BD..E..D..EFFD. 
0 1 0 : .........B..AA.B..CC..D..E..D..EFFD. 
0 1 0 : ...B.....B..AA....CC..D..E..D..EFFD. 
0 1 0 : ............AA....CC.BD..E.BD..EFFD. 
0 1 0 : ............AA.B...CCBD..E..D..EFFD. 
0 1 0 : ............AA.BD.CC.BD..E..D..EFF.. 
0 1 0 : ..........D.AA.BD.CC.BD..E.....EFF.. 
0 1 0 : ....D.....D.AA.BD.CC.B...E.....EFF.. 
0 2 0 : .........B...AAB..CC..D..E..D..EFFD. 
0 2 0 : ...B.....B...AA...CC..D..E..D..EFFD. 
0 2 0 : .............AA...CC.BD..E.BD..EFFD. 
0 2 0 : .............AAB...CCBD..E..D..EFFD. 
0 2 0 : .............AABD.CC.BD..E..D..EFF.. 
0 2 0 : ..........D..AABD.CC.BD..E.....EFF.. 
0 2 0 : ....D.....D..AABD.CC.B...E.....EFF.. 
0 2 0 : .........B..AA.B...CC.D..E..D..EFFD. 
0 2 0 : .........B..AA.B....CCD..E..D..EFFD. 
0 2 0 : .........B..AA.BD.CC..D..E..D..EFF.. 
0 2 0 : .........BD.AA.BD.CC..D..E.....EFF.. 
0 2 0 : ....D....BD.AA.BD.CC.....E.....EFF.. 
0 2 0 : ...B.....B....AA..CC..D..E..D..EFFD. 
0 2 0 : ...B.....B.....AA.CC..D..E..D..EFFD. 
0 2 0 : ...B.....B......AACC..D..E..D..EFFD. 
