0 0 0 : OOOR..LIIR..L..AAFLKK..F..G..F..GDDD 
0 1 0 : OOOR...IIR..L..AAFLKK..FL.G..F..GDDD 
0 1 0 : OOOR...IIR.....AAFLKK..FL.G..FL.GDDD 
0 1 0 : OOOR..LIIR..L.AA.FLKK..F..G..F..GDDD 
0 1 0 : OOOR..LIIR..LAA..FLKK..F..G..F..GDDD 
0 1 0 : OOOR..LIIR.FL..AAFLKK..F..G.....GDDD 
0 1 0 : OOOR.FLIIR.FL..AAFLKK.....G.....GDDD 
0 1 0 : OOOR..LIIR..L..AAFL.KK.F..G..F..GDDD 
0 1 0 : OOOR..LIIR..L..AAFL..KKF..G..F..GDDD 
0 2 0 : OOOR..II.R..L..AAFLKK..FL.G..F..GDDD 
0 2 0 : OOOR...IIR..L.AA.FLKK..FL.G..F..GDDD 
0 2 0 : OOOR...IIR..LAA..FLKK..FL.G..F..GDDD 
0 2 0 : OOOR...IIR.FL..AAFLKK..FL.G.....GDDD 
0 2 0 : OOOR.F.IIR.FL..AAFLKK...L.G.....GDDD 
0 2 0 : OOOR...IIR..L..AAFL.KK.FL.G..F..GDDD 
0 2 0 : OOOR...IIR..L..AAFL..KKFL.G..F..GDDD 
0 2 0 : OOOR..II.R.....AAFLKK..FL.G..FL.GDDD 
0 2 0 : OOOR...IIR....AA.FLKK..FL.G..FL.GDDD 
0 2 0 : OOOR...IIR...AA..FLKK..FL.G..FL.GDDD 
0 2 0 : OOOR...IIR..AA...FLKK..FL.G..FL.GDDD 
0 2 0 : OOOR...IIR.F...AAFLKK..FL.G...L.GDDD 
0 2 0 : OOOR.F.IIR.F...AAFLKK...L.G...L.GDDD 
0 2 0 : OOOR...IIR.....AAFL.KK.FL.G..FL.GDDD 
0 2 0 : OOOR...IIR.....AAFL..KKFL.G..FL.GDDD 
0 2 0 : OOOR..LIIR.FL.AA.FLKK..F..G.....GDDD 
0 2 0 : OOOR.FLIIR.FL.AA.FLKK.....G.....GDDD 
0 2 0 : OOOR..LIIR..L.AA.FL.KK.F..G..F..GDDD 
0 2 0 : OOOR..LIIR..L.AA.FL..KKF..G..F..GDDD 
0 2 0 : OOO...LIIR..LAAR.FLKK..F..G..F..GDDD 
0 2 0 : OOO...LII...LAAR.FLKKR.F..G..F..GDDD 
0 2 0 : OOO...LII...LAA..FLKKR.F..GR.F..GDDD 
0 2 0 : OOOR..LIIR.FLAA..FLKK..F..G.....GDDD 
0 2 0 : OOOR.FLIIR.FLAA..FLKK.....G.....GDDD 
0 2 0 : OOOR..LIIR..LAA..FL.KK.F..G..F..GDDD 
0 2 0 : OOOR..LIIR..LAA..FL..KKF..G..F..GDDD 
0 2 0 : OOOR..LIIR.FL..AAFL.KK.F..G.....GDDD 
0 2 0 : OOOR..LIIR.FL..AAFL..KKF..G.....GDDD 
0 2 0 : OOOR.FLIIR.FL..AAFL.KK....G.....GDDD 
0 2 0 : OOOR.FLIIR.FL..AAFL..KK...G.....GDDD 
0 2 0 : OOOR.FLIIR.FL..AAFL...KK..G.....GDDD 
0 2 0 : OOOR..LIIR..L..AAFL.GKKF..G..F...DDD 
0 2 0 : OOOR..LIIR..L.GAAFL.GKKF.....F...DDD 
0 3 0 : OOOR..II.R..L.AA.FLKK..FL.G..F..GDDD 
0 3 0 : OOOR..II.R..LAA..FLKK..FL.G..F..GDDD 
0 3 0 : OOOR..II.R.FL..AAFLKK..FL.G.....GDDD 
0 3 0 : OOOR.FII.R.FL..AAFLKK...L.G.....GDDD 
0 3 0 : OOOR..II.R..L..AAFL.KK.FL.G..F..GDDD 
0 3 0 : OOOR..II.R..L..AAFL..KKFL.G..F..GDDD 
0 3 0 : OOOR...IIR.FL.AA.FLKK..FL.G.....GDDD 
0 3 0 : OOOR.F.IIR.FL.AA.FLKK...L.G.....GDDD 
0 3 0 : OOOR...IIR..L.AA.FL.KK.FL.G..F..GDDD 
0 3 0 : OOOR...IIR..L.AA.FL..KKFL.G..F..GDDD 
0 3 0 : OOO....IIR..LAAR.FLKK..FL.G..F..GDDD 
0 3 0 : OOO....II...LAAR.FLKKR.FL.G..F..GDDD 
0 3 0 : OOO....II...LAA..FLKKR.FL.GR.F..GDDD 
0 3 0 : OOOR...IIR.FLAA..FLKK..FL.G.....GDDD 
0 3 0 : OOOR.F.IIR.FLAA..FLKK...L.G.....GDDD 
0 3 0 : OOOR...IIR..LAA..FL.KK.FL.G..F..GDDD 
0 3 0 : OOOR...IIR..LAA..FL..KKFL.G..F..GDDD 
0 3 0 : OOOR...IIR.FL..AAFL.KK.FL.G.....GDDD 
0 3 0 : OOOR...IIR.FL..AAFL..KKFL.G.....GDDD 
0 3 0 : OOOR.F.IIR.FL..AAFL.KK..L.G.....GDDD 
0 3 0 : OOOR.F.IIR.FL..AAFL..KK.L.G.....GDDD 
0 3 0 : OOOR.F.IIR.FL..AAFL...KKL.G.....GDDD 
0 3 0 : OOOR...IIR..L..AAFL.GKKFL.G..F...DDD 
0 3 0 : OOOR...IIR..L.GAAFL.GKKFL....F...DDD 
0 3 0 : OOOR..II.R....AA.FLKK..FL.G..FL.GDDD 
0 3 0 : OOOR..II.R...AA..FLKK..FL.G..FL.GDDD 
0 3 0 : OOOR..II.R..AA...FLKK..FL.G..FL.GDDD 
0 3 0 : OOOR..II.R.F...AAFLKK..FL.G...L.GDDD 
0 3 0 : OOOR.FII.R.F...AAFLKK...L.G...L.GDDD 
0 3 0 : OOOR..II.R.....AAFL.KK.FL.G..FL.GDDD 
0 3 0 : OOOR..II.R.....AAFL..KKFL.G..FL.GDDD 
0 3 0 : OOOR...IIR.F..AA.FLKK..FL.G...L.GDDD 
0 3 0 : OOOR.F.IIR.F..AA.FLKK...L.G...L.GDDD 
0 3 0 : OOOR...IIR....AA.FL.KK.FL.G..FL.GDDD 
0 3 0 : OOOR...IIR....AA.FL..KKFL.G..FL.GDDD 
0 3 0 : OOO....IIR...AAR.FLKK..FL.G..FL.GDDD 
0 3 0 : OOO....II....AAR.FLKKR.FL.G..FL.GDDD 
0 3 0 : OOO....II....AA..FLKKR.FL.GR.FL.GDDD 
0 3 0 : OOOR...IIR.F.AA..FLKK..FL.G...L.GDDD 
0 3 0 : OOOR.F.IIR.F.AA..FLKK...L.G...L.GDDD 
0 3 0 : OOOR...IIR...AA..FL.KK.FL.G..FL.GDDD 
0 3 0 : OOOR...IIR...AA..FL..KKFL.G..FL.GDDD 
0 3 0 : OOO....IIR..AA.R.FLKK..FL.G..FL.GDDD 
0 3 0 : OOO....II...AA.R.FLKKR.FL.G..FL.GDDD 
0 3 0 : OOO....II...AA...FLKKR.FL.GR.FL.GDDD 
0 3 0 : OOOR...IIR.FAA...FLKK..FL.G...L.GDDD 
0 3 0 : OOOR.F.IIR.FAA...FLKK...L.G...L.GDDD 
0 3 0 : OOOR...IIR..AA...FL.KK.FL.G..FL.GDDD 
0 3 0 : OOOR...IIR..AA...FL..KKFL.G..FL.GDDD 
0 3 0 : OOOR...IIR.F...AAFL.KK.FL.G...L.GDDD 
0 3 0 : OOOR...IIR.F...AAFL..KKFL.G...L.GDDD 
0 3 0 : OOOR.F.IIR.F...AAFL.KK..L.G...L.GDDD 
0 3 0 : OOOR.F.IIR.F...AAFL..KK.L.G...L.GDDD 
0 3 0 : OOOR.F.IIR.F...AAFL...KKL.G...L.GDDD 
0 3 0 : OOOR...IIR.....AAFL.GKKFL.G..FL..DDD 
0 3 0 : OOOR...IIR....GAAFL.GKKFL....FL..DDD 
0 3 0 : OOOR..LIIR.FL.AA.FL.KK.F..G.....GDDD 
0 3 0 : OOOR..LIIR.FL.AA.FL..KKF..G.....GDDD 
0 3 0 : OOOR.FLIIR.FL.AA.FL.KK....G.....GDDD 
0 3 0 : OOOR.FLIIR.FL.AA.FL..KK...G.....GDDD 
0 3 0 : OOOR.FLIIR.FL.AA.FL...KK..G.....GDDD 
0 3 0 : OOOR..LIIR..L.AA.FL.GKKF..G..F...DDD 
0 3 0 : .OOO..LIIR..LAAR.FLKK..F..G..F..GDDD 
0 3 0 : ..OOO.LIIR..LAAR.FLKK..F..G..F..GDDD 
0 3 0 : ...OOOLIIR..LAAR.FLKK..F..G..F..GDDD 
0 3 0 : OOO...LIIR.FLAAR.FLKK..F..G.....GDDD 
0 3 0 : OOO..FLIIR.FLAAR.FLKK.....G.....GDDD 
0 3 0 : OOO...LIIR..LAAR.FL.KK.F..G..F..GDDD 
0 3 0 : OOO...LIIR..LAAR.FL..KKF..G..F..GDDD 
0 3 0 : .OOO..LII...LAAR.FLKKR.F..G..F..GDDD 
0 3 0 : ..OOO.LII...LAAR.FLKKR.F..G..F..GDDD 
0 3 0 : ...OOOLII...LAAR.FLKKR.F..G..F..GDDD 
0 3 0 : OOO...L.II..LAAR.FLKKR.F..G..F..GDDD 
0 3 0 : OOO...L..II.LAAR.FLKKR.F..G..F..GDDD 
0 3 0 : OOO...L...IILAAR.FLKKR.F..G..F..GDDD 
0 3 0 : OOO...LII..FLAAR.FLKKR.F..G.....GDDD 
0 3 0 : OOO..FLII..FLAAR.FLKKR....G.....GDDD 
0 3 0 : .OOO..LII...LAA..FLKKR.F..GR.F..GDDD 
0 3 0 : ..OOO.LII...LAA..FLKKR.F..GR.F..GDDD 
0 3 0 : ...OOOLII...LAA..FLKKR.F..GR.F..GDDD 
0 3 0 : OOO...L.II..LAA..FLKKR.F..GR.F..GDDD 
0 3 0 : OOO...L..II.LAA..FLKKR.F..GR.F..GDDD 
0 3 0 : OOO...L...IILAA..FLKKR.F..GR.F..GDDD 
0 3 0 : OOO...LII...L.AA.FLKKR.F..GR.F..GDDD 
0 3 0 : OOO...LII...L..AAFLKKR.F..GR.F..GDDD 
0 3 0 : OOO...LII..FLAA..FLKKR.F..GR....GDDD 
0 3 0 : OOO..FLII..FLAA..FLKKR....GR....GDDD 
0 3 0 : OOOR..LIIR.FLAA..FL.KK.F..G.....GDDD 
0 3 0 : OOOR..LIIR.FLAA..FL..KKF..G.....GDDD 
0 3 0 : OOOR.FLIIR.FLAA..FL.KK....G.....GDDD 
0 3 0 : OOOR.FLIIR.FLAA..FL..KK...G.....GDDD 
0 3 0 : OOOR.FLIIR.FLAA..FL...KK..G.....GDDD 
0 3 0 : OOOR..LIIR..LAA..FL.GKKF..G..F...DDD 
0 3 0 : OOOR..LIIR.FL..AAFL.GKKF..G......DDD 
0 3 0 : OOOR..LIIR.FL.GAAFL.GKKF.........DDD 
0 3 0 : OOOR.FLIIR.FL..AAFL.GKK...G......DDD 
0 3 0 : OOOR.FLIIR.FL.GAAFL.GKK..........DDD 
0 3 0 : OOOR.FLIIR.FL..AAFL.G.KK..G......DDD 
0 3 0 : OOOR.FLIIR.FL.GAAFL.G.KK.........DDD 
0 3 0 : OOOR..LIIR..L..AAFL.GKKF..G..F..DDD. 
0 3 0 : OOOR..LIIR..L..AAFL.GKKF..G..F.DDD.. 
0 3 0 : OOOR..LIIR..L..AAFL.GKKF..G..FDDD... 
0 3 0 : OOOR..LIIR..L.GAAFL.GKKF.....F..DDD. 
0 3 0 : OOOR..LIIR..L.GAAFL.GKKF.....F.DDD.. 
0 3 0 : OOOR..LIIR..L.GAAFL.GKKF.....FDDD... 
0 4 0 : OOOR..II.R.FL.AA.FLKK..FL.G.....GDDD 
0 4 0 : OOOR.FII.R.FL.AA.FLKK...L.G.....GDDD 
0 4 0 : OOOR..II.R..L.AA.FL.KK.FL.G..F..GDDD 
0 4 0 : OOOR..II.R..L.AA.FL..KKFL.G..F..GDDD 
0 4 0 : OOO...II.R..LAAR.FLKK..FL.G..F..GDDD 
0 4 0 : OOO...II....LAAR.FLKKR.FL.G..F..GDDD 
0 4 0 : OOO...II....LAA..FLKKR.FL.GR.F..GDDD 
0 4 0 : OOOR..II.R.FLAA..FLKK..FL.G.....GDDD 
0 4 0 : OOOR.FII.R.FLAA..FLKK...L.G.....GDDD 
0 4 0 : OOOR..II.R..LAA..FL.KK.FL.G..F..GDDD 
0 4 0 : OOOR..II.R..LAA..FL..KKFL.G..F..GDDD 
0 4 0 : OOOR..II.R.FL..AAFL.KK.FL.G.....GDDD 
0 4 0 : OOOR..II.R.FL..AAFL..KKFL.G.....GDDD 
0 4 0 : OOOR.FII.R.FL..AAFL.KK..L.G.....GDDD 
0 4 0 : OOOR.FII.R.FL..AAFL..KK.L.G.....GDDD 
0 4 0 : OOOR.FII.R.FL..AAFL...KKL.G.....GDDD 
0 4 0 : OOOR..II.R..L..AAFL.GKKFL.G..F...DDD 
0 4 0 : OOOR..II.R..L.GAAFL.GKKFL....F...DDD 
0 4 0 : OOOR..IIGR..L.GAAFL..KKFL....F...DDD 
0 4 0 : OOOR...IIR.FL.AA.FL.KK.FL.G.....GDDD 
0 4 0 : OOOR...IIR.FL.AA.FL..KKFL.G.....GDDD 
0 4 0 : OOOR.F.IIR.FL.AA.FL.KK..L.G.....GDDD 
0 4 0 : OOOR.F.IIR.FL.AA.FL..KK.L.G.....GDDD 
0 4 0 : OOOR.F.IIR.FL.AA.FL...KKL.G.....GDDD 
0 4 0 : OOOR...IIR..L.AA.FL.GKKFL.G..F...DDD 
0 4 0 : .OOO...IIR..LAAR.FLKK..FL.G..F..GDDD 
0 4 0 : ..OOO..IIR..LAAR.FLKK..FL.G..F..GDDD 
0 4 0 : ...OOO.IIR..LAAR.FLKK..FL.G..F..GDDD 
0 4 0 : OOO....IIR.FLAAR.FLKK..FL.G.....GDDD 
0 4 0 : OOO..F.IIR.FLAAR.FLKK...L.G.....GDDD 
0 4 0 : OOO....IIR..LAAR.FL.KK.FL.G..F..GDDD 
0 4 0 : OOO....IIR..LAAR.FL..KKFL.G..F..GDDD 
0 4 0 : .OOO...II...LAAR.FLKKR.FL.G..F..GDDD 
0 4 0 : ..OOO..II...LAAR.FLKKR.FL.G..F..GDDD 
0 4 0 : ...OOO.II...LAAR.FLKKR.FL.G..F..GDDD 
0 4 0 : OOO.....II..LAAR.FLKKR.FL.G..F..GDDD 
0 4 0 : OOO......II.LAAR.FLKKR.FL.G..F..GDDD 
0 4 0 : OOO.......IILAAR.FLKKR.FL.G..F..GDDD 
0 4 0 : OOO....II..FLAAR.FLKKR.FL.G.....GDDD 
0 4 0 : OOO..F.II..FLAAR.FLKKR..L.G.....GDDD 
0 4 0 : .OOO...II...LAA..FLKKR.FL.GR.F..GDDD 
0 4 0 : ..OOO..II...LAA..FLKKR.FL.GR.F..GDDD 
0 4 0 : ...OOO.II...LAA..FLKKR.FL.GR.F..GDDD 
0 4 0 : OOO.....II..LAA..FLKKR.FL.GR.F..GDDD 
0 4 0 : OOO......II.LAA..FLKKR.FL.GR.F..GDDD 
0 4 0 : OOO.......IILAA..FLKKR.FL.GR.F..GDDD 
0 4 0 : OOO....II...L.AA.FLKKR.FL.GR.F..GDDD 
0 4 0 : OOO....II...L..AAFLKKR.FL.GR.F..GDDD 
0 4 0 : OOO....II..FLAA..FLKKR.FL.GR....GDDD 
0 4 0 : OOO..F.II..FLAA..FLKKR..L.GR....GDDD 
0 4 0 : OOOR...IIR.FLAA..FL.KK.FL.G.....GDDD 
0 4 0 : OOOR...IIR.FLAA..FL..KKFL.G.....GDDD 
0 4 0 : OOOR.F.IIR.FLAA..FL.KK..L.G.....GDDD 
0 4 0 : OOOR.F.IIR.FLAA..FL..KK.L.G.....GDDD 
0 4 0 : OOOR.F.IIR.FLAA..FL...KKL.G.....GDDD 
0 4 0 : OOOR...IIR..LAA..FL.GKKFL.G..F...DDD 
0 4 0 : OOOR...IIR.FL..AAFL.GKKFL.G......DDD 
0 4 0 : OOOR...IIR.FL.GAAFL.GKKFL........DDD 
0 4 0 : OOOR.F.IIR.FL..AAFL.GKK.L.G......DDD 
0 4 0 : OOOR.F.IIR.FL.GAAFL.GKK.L........DDD 
0 4 0 : OOOR.F.IIR.FL..AAFL.G.KKL.G......DDD 
0 4 0 : OOOR.F.IIR.FL.GAAFL.G.KKL........DDD 
0 4 0 : OOOR...IIR..L..AAFL.GKKFL.G..F..DDD. 
0 4 0 : OOOR...IIR..L..AAFL.GKKFL.G..F.DDD.. 
0 4 0 : OOOR...IIR..L..AAFL.GKKFL.G..FDDD... 
0 4 0 : OOOR...IIR..L.GAAFL.GKKFL....F..DDD. 
0 4 0 : OOOR...IIR..L.GAAFL.GKKFL....F.DDD.. 
0 4 0 : OOOR...IIR..L.GAAFL.GKKFL....FDDD... 
0 4 0 : OOOR..II.R.F..AA.FLKK..FL.G...L.GDDD 
0 4 0 : OOOR.FII.R.F..AA.FLKK...L.G...L.GDDD 
0 4 0 : OOOR..II.R....AA.FL.KK.FL.G..FL.GDDD 
0 4 0 : OOOR..II.R....AA.FL..KKFL.G..FL.GDDD 
0 4 0 : OOO...II.R...AAR.FLKK..FL.G..FL.GDDD 
0 4 0 : OOO...II.....AAR.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO...II.....AA..FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOOR..II.R.F.AA..FLKK..FL.G...L.GDDD 
0 4 0 : OOOR.FII.R.F.AA..FLKK...L.G...L.GDDD 
0 4 0 : OOOR..II.R...AA..FL.KK.FL.G..FL.GDDD 
0 4 0 : OOOR..II.R...AA..FL..KKFL.G..FL.GDDD 
0 4 0 : OOO...II.R..AA.R.FLKK..FL.G..FL.GDDD 
0 4 0 : OOO...II....AA.R.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO...II....AA...FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOOR..II.R.FAA...FLKK..FL.G...L.GDDD 
0 4 0 : OOOR.FII.R.FAA...FLKK...L.G...L.GDDD 
0 4 0 : OOOR..II.R..AA...FL.KK.FL.G..FL.GDDD 
0 4 0 : OOOR..II.R..AA...FL..KKFL.G..FL.GDDD 
0 4 0 : OOOR..II.R.F...AAFL.KK.FL.G...L.GDDD 
0 4 0 : OOOR..II.R.F...AAFL..KKFL.G...L.GDDD 
0 4 0 : OOOR.FII.R.F...AAFL.KK..L.G...L.GDDD 
0 4 0 : OOOR.FII.R.F...AAFL..KK.L.G...L.GDDD 
0 4 0 : OOOR.FII.R.F...AAFL...KKL.G...L.GDDD 
0 4 0 : OOOR..II.R.....AAFL.GKKFL.G..FL..DDD 
0 4 0 : OOOR..II.R....GAAFL.GKKFL....FL..DDD 
0 4 0 : OOOR..IIGR....GAAFL..KKFL....FL..DDD 
0 4 0 : OOOR...IIR.F..AA.FL.KK.FL.G...L.GDDD 
0 4 0 : OOOR...IIR.F..AA.FL..KKFL.G...L.GDDD 
0 4 0 : OOOR.F.IIR.F..AA.FL.KK..L.G...L.GDDD 
0 4 0 : OOOR.F.IIR.F..AA.FL..KK.L.G...L.GDDD 
0 4 0 : OOOR.F.IIR.F..AA.FL...KKL.G...L.GDDD 
0 4 0 : OOOR...IIR....AA.FL.GKKFL.G..FL..DDD 
0 4 0 : .OOO...IIR...AAR.FLKK..FL.G..FL.GDDD 
0 4 0 : ..OOO..IIR...AAR.FLKK..FL.G..FL.GDDD 
0 4 0 : ...OOO.IIR...AAR.FLKK..FL.G..FL.GDDD 
0 4 0 : OOO....IIR.F.AAR.FLKK..FL.G...L.GDDD 
0 4 0 : OOO..F.IIR.F.AAR.FLKK...L.G...L.GDDD 
0 4 0 : OOO....IIR...AAR.FL.KK.FL.G..FL.GDDD 
0 4 0 : OOO....IIR...AAR.FL..KKFL.G..FL.GDDD 
0 4 0 : .OOO...II....AAR.FLKKR.FL.G..FL.GDDD 
0 4 0 : ..OOO..II....AAR.FLKKR.FL.G..FL.GDDD 
0 4 0 : ...OOO.II....AAR.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO.....II...AAR.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO......II..AAR.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO.......II.AAR.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO....II..F.AAR.FLKKR.FL.G...L.GDDD 
0 4 0 : OOO..F.II..F.AAR.FLKKR..L.G...L.GDDD 
0 4 0 : .OOO...II....AA..FLKKR.FL.GR.FL.GDDD 
0 4 0 : ..OOO..II....AA..FLKKR.FL.GR.FL.GDDD 
0 4 0 : ...OOO.II....AA..FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO.....II...AA..FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO......II..AA..FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO.......II.AA..FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO....II.....AA.FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO....II......AAFLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO....II..F.AA..FLKKR.FL.GR..L.GDDD 
0 4 0 : OOO..F.II..F.AA..FLKKR..L.GR..L.GDDD 
0 4 0 : OOOR...IIR.F.AA..FL.KK.FL.G...L.GDDD 
0 4 0 : OOOR...IIR.F.AA..FL..KKFL.G...L.GDDD 
0 4 0 : OOOR.F.IIR.F.AA..FL.KK..L.G...L.GDDD 
0 4 0 : OOOR.F.IIR.F.AA..FL..KK.L.G...L.GDDD 
0 4 0 : OOOR.F.IIR.F.AA..FL...KKL.G...L.GDDD 
0 4 0 : OOOR...IIR...AA..FL.GKKFL.G..FL..DDD 
0 4 0 : .OOO...IIR..AA.R.FLKK..FL.G..FL.GDDD 
0 4 0 : ..OOO..IIR..AA.R.FLKK..FL.G..FL.GDDD 
0 4 0 : ...OOO.IIR..AA.R.FLKK..FL.G..FL.GDDD 
0 4 0 : OOO....IIR.FAA.R.FLKK..FL.G...L.GDDD 
0 4 0 : OOO..F.IIR.FAA.R.FLKK...L.G...L.GDDD 
0 4 0 : OOO....IIR..AA.R.FL.KK.FL.G..FL.GDDD 
0 4 0 : OOO....IIR..AA.R.FL..KKFL.G..FL.GDDD 
0 4 0 : .OOO...II...AA.R.FLKKR.FL.G..FL.GDDD 
0 4 0 : ..OOO..II...AA.R.FLKKR.FL.G..FL.GDDD 
0 4 0 : ...OOO.II...AA.R.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO.....II..AA.R.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO......II.AA.R.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO.......IIAA.R.FLKKR.FL.G..FL.GDDD 
0 4 0 : OOO....II..FAA.R.FLKKR.FL.G...L.GDDD 
0 4 0 : OOO..F.II..FAA.R.FLKKR..L.G...L.GDDD 
0 4 0 : .OOO...II...AA...FLKKR.FL.GR.FL.GDDD 
0 4 0 : ..OOO..II...AA...FLKKR.FL.GR.FL.GDDD 
0 4 0 : ...OOO.II...AA...FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO.....II..AA...FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO......II.AA...FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO.......IIAA...FLKKR.FL.GR.FL.GDDD 
0 4 0 : OOO....II..FAA...FLKKR.FL.GR..L.GDDD 
0 4 0 : OOO..F.II..FAA...FLKKR..L.GR..L.GDDD 
0 4 0 : OOOR...IIR.FAA...FL.KK.FL.G...L.GDDD 
0 4 0 : OOOR...IIR.FAA...FL..KKFL.G...L.GDDD 
0 4 0 : OOOR.F.IIR.FAA...FL.KK..L.G...L.GDDD 
0 4 0 : OOOR.F.IIR.FAA...FL..KK.L.G...L.GDDD 
0 4 0 : OOOR.F.IIR.FAA...FL...KKL.G...L.GDDD 
0 4 0 : OOOR...IIR..AA...FL.GKKFL.G..FL..DDD 
0 4 0 : OOOR...IIR..AAG..FL.GKKFL....FL..DDD 
0 4 0 : OOOR...IIR.F...AAFL.GKKFL.G...L..DDD 
0 4 0 : OOOR...IIR.F..GAAFL.GKKFL.....L..DDD 
0 4 0 : OOOR.F.IIR.F...AAFL.GKK.L.G...L..DDD 
0 4 0 : OOOR.F.IIR.F..GAAFL.GKK.L.....L..DDD 
0 4 0 : OOOR.F.IIR.F...AAFL.G.KKL.G...L..DDD 
0 4 0 : OOOR.F.IIR.F..GAAFL.G.KKL.....L..DDD 
0 4 0 : OOOR...IIR.....AAFL.GKKFL.G..FL.DDD. 
0 4 0 : OOOR...IIR.....AAFL.GKKFL.G..FLDDD.. 
0 4 0 : OOOR...IIR....GAAFL.GKKFL....FL.DDD. 
0 4 0 : OOOR...IIR....GAAFL.GKKFL....FLDDD.. 
0 4 0 : OOOR..LIIR.FL.AA.FL.GKKF..G......DDD 
0 4 0 : OOOR.FLIIR.FL.AA.FL.GKK...G......DDD 
0 4 0 : OOOR.FLIIR.FL.AA.FL.G.KK..G......DDD 
0 4 0 : OOOR..LIIR..L.AA.FL.GKKF..G..F..DDD. 
0 4 0 : OOOR..LIIR..L.AA.FL.GKKF..G..F.DDD.. 
0 4 0 : OOOR..LIIR..L.AA.FL.GKKF..G..FDDD... 
0 4 0 : LOOO..LIIR..LAAR.F.KK..F..G..F..GDDD 
0 4 0 : .OOO..LIIR.FLAAR.FLKK..F..G.....GDDD 
0 4 0 : .OOO.FLIIR.FLAAR.FLKK.....G.....GDDD 
0 4 0 : .OOO..LIIR..LAAR.FL.KK.F..G..F..GDDD 
0 4 0 : .OOO..LIIR..LAAR.FL..KKF..G..F..GDDD 
0 4 0 : L.OOO.LIIR..LAAR.F.KK..F..G..F..GDDD 
0 4 0 : ..OOO.LIIR.FLAAR.FLKK..F..G.....GDDD 
0 4 0 : ..OOOFLIIR.FLAAR.FLKK.....G.....GDDD 
0 4 0 : ..OOO.LIIR..LAAR.FL.KK.F..G..F..GDDD 
0 4 0 : ..OOO.LIIR..LAAR.FL..KKF..G..F..GDDD 
0 4 0 : L..OOOLIIR..LAAR.F.KK..F..G..F..GDDD 
0 4 0 : ...OOOLIIR.FLAAR.FLKK..F..G.....GDDD 
0 4 0 : ...OOOLIIR..LAAR.FL.KK.F..G..F..GDDD 
0 4 0 : ...OOOLIIR..LAAR.FL..KKF..G..F..GDDD 
0 4 0 : OOO...LIIR.FLAAR.FL.KK.F..G.....GDDD 
0 4 0 : OOO...LIIR.FLAAR.FL..KKF..G.....GDDD 
0 4 0 : OOO..FLIIR.FLAAR.FL.KK....G.....GDDD 
0 4 0 : OOO..FLIIR.FLAAR.FL..KK...G.....GDDD 
0 4 0 : OOO..FLIIR.FLAAR.FL...KK..G.....GDDD 
0 4 0 : OOO...LIIR..LAAR.FL.GKKF..G..F...DDD 
0 4 0 : LOOO..LII...LAAR.F.KKR.F..G..F..GDDD 
0 4 0 : .OOO..L.II..LAAR.FLKKR.F..G..F..GDDD 
0 4 0 : .OOO..L..II.LAAR.FLKKR.F..G..F..GDDD 
0 4 0 : .OOO..L...IILAAR.FLKKR.F..G..F..GDDD 
0 4 0 : .OOO..LII..FLAAR.FLKKR.F..G.....GDDD 
0 4 0 : .OOO.FLII..FLAAR.FLKKR....G.....GDDD 
0 4 0 : L.OOO.LII...LAAR.F.KKR.F..G..F..GDDD 
0 4 0 : ..OOO.L.II..LAAR.FLKKR.F..G..F..GDDD 
0 4 0 : ..OOO.L..II.LAAR.FLKKR.F..G..F..GDDD 
0 4 0 : ..OOO.L...IILAAR.FLKKR.F..G..F..GDDD 
0 4 0 : ..OOO.LII..FLAAR.FLKKR.F..G.....GDDD 
0 4 0 : ..OOOFLII..FLAAR.FLKKR....G.....GDDD 
0 4 0 : L..OOOLII...LAAR.F.KKR.F..G..F..GDDD 
0 4 0 : ...OOOL.II..LAAR.FLKKR.F..G..F..GDDD 
0 4 0 : ...OOOL..II.LAAR.FLKKR.F..G..F..GDDD 
0 4 0 : ...OOOL...IILAAR.FLKKR.F..G..F..GDDD 
0 4 0 : ...OOOLII..FLAAR.FLKKR.F..G.....GDDD 
0 4 0 : OOO...L.II.FLAAR.FLKKR.F..G.....GDDD 
0 4 0 : OOO..FL.II.FLAAR.FLKKR....G.....GDDD 
0 4 0 : OOO...L..IIFLAAR.FLKKR.F..G.....GDDD 
0 4 0 : OOO..FL..IIFLAAR.FLKKR....G.....GDDD 
0 4 0 : OOO...L..RIILAAR.FLKK..F..G..F..GDDD 
0 4 0 : OOOR..L..RIILAA..FLKK..F..G..F..GDDD 
0 4 0 : LOOO..LII...LAA..F.KKR.F..GR.F..GDDD 
0 4 0 : .OOO..L.II..LAA..FLKKR.F..GR.F..GDDD 
0 4 0 : .OOO..L..II.LAA..FLKKR.F..GR.F..GDDD 
0 4 0 : .OOO..L...IILAA..FLKKR.F..GR.F..GDDD 
0 4 0 : .OOO..LII...L.AA.FLKKR.F..GR.F..GDDD 
0 4 0 : .OOO..LII...L..AAFLKKR.F..GR.F..GDDD 
0 4 0 : .OOO..LII..FLAA..FLKKR.F..GR....GDDD 
0 4 0 : .OOO.FLII..FLAA..FLKKR....GR....GDDD 
0 4 0 : L.OOO.LII...LAA..F.KKR.F..GR.F..GDDD 
0 4 0 : ..OOO.L.II..LAA..FLKKR.F..GR.F..GDDD 
0 4 0 : ..OOO.L..II.LAA..FLKKR.F..GR.F..GDDD 
0 4 0 : ..OOO.L...IILAA..FLKKR.F..GR.F..GDDD 
0 4 0 : ..OOO.LII...L.AA.FLKKR.F..GR.F..GDDD 
0 4 0 : ..OOO.LII...L..AAFLKKR.F..GR.F..GDDD 
0 4 0 : ..OOO.LII..FLAA..FLKKR.F..GR....GDDD 
0 4 0 : ..OOOFLII..FLAA..FLKKR....GR....GDDD 
0 4 0 : L..OOOLII...LAA..F.KKR.F..GR.F..GDDD 
0 4 0 : ...OOOL.II..LAA..FLKKR.F..GR.F..GDDD 
0 4 0 : ...OOOL..II.LAA..FLKKR.F..GR.F..GDDD 
0 4 0 : ...OOOL...IILAA..FLKKR.F..GR.F..GDDD 
0 4 0 : ...OOOLII...L.AA.FLKKR.F..GR.F..GDDD 
0 4 0 : ...OOOLII...L..AAFLKKR.F..GR.F..GDDD 
0 4 0 : ...OOOLII..FLAA..FLKKR.F..GR....GDDD 
0 4 0 : OOO...L.II..L.AA.FLKKR.F..GR.F..GDDD 
0 4 0 : OOO...L.II..L..AAFLKKR.F..GR.F..GDDD 
0 4 0 : OOO...L.II.FLAA..FLKKR.F..GR....GDDD 
0 4 0 : OOO..FL.II.FLAA..FLKKR....GR....GDDD 
0 4 0 : OOO...L..II.L.AA.FLKKR.F..GR.F..GDDD 
0 4 0 : OOO...L..II.L..AAFLKKR.F..GR.F..GDDD 
0 4 0 : OOO...L..IIFLAA..FLKKR.F..GR....GDDD 
0 4 0 : OOO..FL..IIFLAA..FLKKR....GR....GDDD 
0 4 0 : OOO...L...IIL.AA.FLKKR.F..GR.F..GDDD 
0 4 0 : OOO...L...IIL..AAFLKKR.F..GR.F..GDDD 
0 4 0 : OOO...LII..FL.AA.FLKKR.F..GR....GDDD 
0 4 0 : OOO..FLII..FL.AA.FLKKR....GR....GDDD 
0 4 0 : OOO...LII..FL..AAFLKKR.F..GR....GDDD 
0 4 0 : OOO..FLII..FL..AAFLKKR....GR....GDDD 
0 4 0 : OOOR..LIIR.FLAA..FL.GKKF..G......DDD 
0 4 0 : OOOR.FLIIR.FLAA..FL.GKK...G......DDD 
0 4 0 : OOO..FLII..FLAAR.FL..RKK..G.....GDDD 
0 4 0 : OOO..FLII..FLAA..FL..RKK..GR....GDDD 
0 4 0 : OOOR.FLIIR.FLAA..FL.G.KK..G......DDD 
0 4 0 : OOOR..LIIR..LAA..FL.GKKF..G..F..DDD. 
0 4 0 : OOOR..LIIR..LAA..FL.GKKF..G..F.DDD.. 
0 4 0 : OOOR..LIIR..LAA..FL.GKKF..G..FDDD... 
0 4 0 : OOOR..LIIR.FL..AAFL.GKKF..G.....DDD. 
0 4 0 : OOOR..LIIR.FL..AAFL.GKKF..G....DDD.. 
0 4 0 : OOOR..LIIR.FL..AAFL.GKKF..G...DDD... 
0 4 0 : OOOR..LIIR.FL.GAAFL.GKKF........DDD. 
0 4 0 : OOOR..LIIR.FL.GAAFL.GKKF.......DDD.. 
0 4 0 : OOOR..LIIR.FL.GAAFL.GKKF......DDD... 
0 4 0 : OOOR.FLIIR.FL..AAFL.GKK...G.....DDD. 
0 4 0 : OOOR.FLIIR.FL..AAFL.GKK...G....DDD.. 
0 4 0 : OOOR.FLIIR.FL..AAFL.GKK...G...DDD... 
0 4 0 : OOOR.FLIIR.FL.GAAFL.GKK.........DDD. 
0 4 0 : OOOR.FLIIR.FL.GAAFL.GKK........DDD.. 
0 4 0 : OOOR.FLIIR.FL.GAAFL.GKK.......DDD... 
0 4 0 : OOOR.FLIIR.FL..AAFL.G.KK..G.....DDD. 
0 4 0 : OOOR.FLIIR.FL..AAFL.G.KK..G....DDD.. 
0 4 0 : OOOR.FLIIR.FL..AAFL.G.KK..G...DDD... 
0 4 0 : OOOR.FLIIR.FL.GAAFL.G.KK........DDD. 
0 4 0 : OOOR.FLIIR.FL.GAAFL.G.KK.......DDD.. 
0 4 0 : OOOR.FLIIR.FL.GAAFL.G.KK......DDD... 
0 4 0 : OOOR..LIIR..L..AA.L.GKKF..G..F..DDDF 
0 4 0 : OOOR..LIIR..L..AA.L.GKKF..G..F.DDD.F 
0 4 0 : OOOR..LIIR..L..AA.L.GKKF..G..FDDD..F 
0 4 0 : OOOR..LIIR..L.GAA.L.GKKF.....F..DDDF 
0 4 0 : OOOR..LIIR..L.GAA.L.GKKF.....F.DDD.F 
0 4 0 : OOOR..LIIR..L.GAA.L.GKKF.....FDDD..F 
0 5 0 : OOOR..II.R.FL.AA.FL.KK.FL.G.....GDDD 
0 5 0 : OOOR..II.R.FL.AA.FL..KKFL.G.....GDDD 
0 5 0 : OOOR.FII.R.FL.AA.FL.KK..L.G.....GDDD 
0 5 0 : OOOR.FII.R.FL.AA.FL..KK.L.G.....GDDD 
0 5 0 : OOOR.FII.R.FL.AA.FL...KKL.G.....GDDD 
0 5 0 : OOOR..II.R..L.AA.FL.GKKFL.G..F...DDD 
0 5 0 : .OOO..II.R..LAAR.FLKK..FL.G..F..GDDD 
0 5 0 : ..OOO.II.R..LAAR.FLKK..FL.G..F..GDDD 
0 5 0 : ...OOOII.R..LAAR.FLKK..FL.G..F..GDDD 
0 5 0 : OOO...II.R.FLAAR.FLKK..FL.G.....GDDD 
0 5 0 : OOO..FII.R.FLAAR.FLKK...L.G.....GDDD 
0 5 0 : OOO...II.R..LAAR.FL.KK.FL.G..F..GDDD 
0 5 0 : OOO...II.R..LAAR.FL..KKFL.G..F..GDDD 
0 5 0 : .OOO..II....LAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : ..OOO.II....LAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : ...OOOII....LAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : OOO...II...FLAAR.FLKKR.FL.G.....GDDD 
0 5 0 : OOO..FII...FLAAR.FLKKR..L.G.....GDDD 
0 5 0 : .OOO..II....LAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : ..OOO.II....LAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : ...OOOII....LAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : OOO...II....L.AA.FLKKR.FL.GR.F..GDDD 
0 5 0 : OOO...II....L..AAFLKKR.FL.GR.F..GDDD 
0 5 0 : OOO...II...FLAA..FLKKR.FL.GR....GDDD 
0 5 0 : OOO..FII...FLAA..FLKKR..L.GR....GDDD 
0 5 0 : OOOR..II.R.FLAA..FL.KK.FL.G.....GDDD 
0 5 0 : OOOR..II.R.FLAA..FL..KKFL.G.....GDDD 
0 5 0 : OOOR.FII.R.FLAA..FL.KK..L.G.....GDDD 
0 5 0 : OOOR.FII.R.FLAA..FL..KK.L.G.....GDDD 
0 5 0 : OOOR.FII.R.FLAA..FL...KKL.G.....GDDD 
0 5 0 : OOOR..II.R..LAA..FL.GKKFL.G..F...DDD 
0 5 0 : OOOR..II.R.FL..AAFL.GKKFL.G......DDD 
0 5 0 : OOOR..II.R.FL.GAAFL.GKKFL........DDD 
0 5 0 : OOOR..IIGR.FL.GAAFL..KKFL........DDD 
0 5 0 : OOOR.FII.R.FL..AAFL.GKK.L.G......DDD 
0 5 0 : OOOR.FII.R.FL.GAAFL.GKK.L........DDD 
0 5 0 : OOOR.FIIGR.FL.GAAFL..KK.L........DDD 
0 5 0 : OOOR.FII.R.FL..AAFL.G.KKL.G......DDD 
0 5 0 : OOOR.FII.R.FL.GAAFL.G.KKL........DDD 
0 5 0 : OOOR.FIIGR.FL.GAAFL...KKL........DDD 
0 5 0 : OOOR..II.R..L..AAFL.GKKFL.G..F..DDD. 
0 5 0 : OOOR..II.R..L..AAFL.GKKFL.G..F.DDD.. 
0 5 0 : OOOR..II.R..L..AAFL.GKKFL.G..FDDD... 
0 5 0 : OOOR..II.R..L.GAAFL.GKKFL....F..DDD. 
0 5 0 : OOOR..II.R..L.GAAFL.GKKFL....F.DDD.. 
0 5 0 : OOOR..II.R..L.GAAFL.GKKFL....FDDD... 
0 5 0 : OOOR..IIGR..L.GAAFL.KK.FL....F...DDD 
0 5 0 : OOOR..IIGR..L.GAAFLKK..FL....F...DDD 
0 5 0 : OOOR..IIGR..L.GAAFL..KKFL....F..DDD. 
0 5 0 : OOOR..IIGR..L.GAAFL..KKFL....F.DDD.. 
0 5 0 : OOOR..IIGR..L.GAAFL..KKFL....FDDD... 
0 5 0 : OOOR...IIR.FL.AA.FL.GKKFL.G......DDD 
0 5 0 : OOOR.F.IIR.FL.AA.FL.GKK.L.G......DDD 
0 5 0 : OOOR.F.IIR.FL.AA.FL.G.KKL.G......DDD 
0 5 0 : OOOR...IIR..L.AA.FL.GKKFL.G..F..DDD. 
0 5 0 : OOOR...IIR..L.AA.FL.GKKFL.G..F.DDD.. 
0 5 0 : OOOR...IIR..L.AA.FL.GKKFL.G..FDDD... 
0 5 0 : .OOO...IIR.FLAAR.FLKK..FL.G.....GDDD 
0 5 0 : .OOO.F.IIR.FLAAR.FLKK...L.G.....GDDD 
0 5 0 : .OOO...IIR..LAAR.FL.KK.FL.G..F..GDDD 
0 5 0 : .OOO...IIR..LAAR.FL..KKFL.G..F..GDDD 
0 5 0 : ..OOO..IIR.FLAAR.FLKK..FL.G.....GDDD 
0 5 0 : ..OOOF.IIR.FLAAR.FLKK...L.G.....GDDD 
0 5 0 : ..OOO..IIR..LAAR.FL.KK.FL.G..F..GDDD 
0 5 0 : ..OOO..IIR..LAAR.FL..KKFL.G..F..GDDD 
0 5 0 : ...OOO.IIR.FLAAR.FLKK..FL.G.....GDDD 
0 5 0 : ...OOO.IIR..LAAR.FL.KK.FL.G..F..GDDD 
0 5 0 : ...OOO.IIR..LAAR.FL..KKFL.G..F..GDDD 
0 5 0 : OOO....IIR.FLAAR.FL.KK.FL.G.....GDDD 
0 5 0 : OOO....IIR.FLAAR.FL..KKFL.G.....GDDD 
0 5 0 : OOO..F.IIR.FLAAR.FL.KK..L.G.....GDDD 
0 5 0 : OOO..F.IIR.FLAAR.FL..KK.L.G.....GDDD 
0 5 0 : OOO..F.IIR.FLAAR.FL...KKL.G.....GDDD 
0 5 0 : OOO....IIR..LAAR.FL.GKKFL.G..F...DDD 
0 5 0 : .OOO....II..LAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : .OOO.....II.LAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : .OOO......IILAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : .OOO...II..FLAAR.FLKKR.FL.G.....GDDD 
0 5 0 : .OOO.F.II..FLAAR.FLKKR..L.G.....GDDD 
0 5 0 : ..OOO...II..LAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : ..OOO....II.LAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : ..OOO.....IILAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : ..OOO..II..FLAAR.FLKKR.FL.G.....GDDD 
0 5 0 : ..OOOF.II..FLAAR.FLKKR..L.G.....GDDD 
0 5 0 : ...OOO..II..LAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : ...OOO...II.LAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : ...OOO....IILAAR.FLKKR.FL.G..F..GDDD 
0 5 0 : ...OOO.II..FLAAR.FLKKR.FL.G.....GDDD 
0 5 0 : OOO.....II.FLAAR.FLKKR.FL.G.....GDDD 
0 5 0 : OOO..F..II.FLAAR.FLKKR..L.G.....GDDD 
0 5 0 : OOO......IIFLAAR.FLKKR.FL.G.....GDDD 
0 5 0 : OOO..F...IIFLAAR.FLKKR..L.G.....GDDD 
0 5 0 : OOO......RIILAAR.FLKK..FL.G..F..GDDD 
0 5 0 : OOOR.....RIILAA..FLKK..FL.G..F..GDDD 
0 5 0 : .OOO....II..LAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : .OOO.....II.LAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : .OOO......IILAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : .OOO...II...L.AA.FLKKR.FL.GR.F..GDDD 
0 5 0 : .OOO...II...L..AAFLKKR.FL.GR.F..GDDD 
0 5 0 : .OOO...II..FLAA..FLKKR.FL.GR....GDDD 
0 5 0 : .OOO.F.II..FLAA..FLKKR..L.GR....GDDD 
0 5 0 : ..OOO...II..LAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : ..OOO....II.LAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : ..OOO.....IILAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : ..OOO..II...L.AA.FLKKR.FL.GR.F..GDDD 
0 5 0 : ..OOO..II...L..AAFLKKR.FL.GR.F..GDDD 
0 5 0 : ..OOO..II..FLAA..FLKKR.FL.GR....GDDD 
0 5 0 : ..OOOF.II..FLAA..FLKKR..L.GR....GDDD 
0 5 0 : ...OOO..II..LAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : ...OOO...II.LAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : ...OOO....IILAA..FLKKR.FL.GR.F..GDDD 
0 5 0 : ...OOO.II...L.AA.FLKKR.FL.GR.F..GDDD 
0 5 0 : ...OOO.II...L..AAFLKKR.FL.GR.F..GDDD 
0 5 0 : ...OOO.II..FLAA..FLKKR.FL.GR....GDDD 
0 5 0 : OOO.....II..L.AA.FLKKR.FL.GR.F..GDDD 
0 5 0 : OOO.....II..L..AAFLKKR.FL.GR.F..GDDD 
0 5 0 : OOO.....II.FLAA..FLKKR.FL.GR....GDDD 
0 5 0 : OOO..F..II.FLAA..FLKKR..L.GR....GDDD 
0 5 0 : OOO......II.L.AA.FLKKR.FL.GR.F..GDDD 
0 5 0 : OOO......II.L..AAFLKKR.FL.GR.F..GDDD 
0 5 0 : OOO......IIFLAA..FLKKR.FL.GR....GDDD 
0 5 0 : OOO..F...IIFLAA..FLKKR..L.GR....GDDD 
0 5 0 : OOO.......IIL.AA.FLKKR.FL.GR.F..GDDD 
0 5 0 : OOO.......IIL..AAFLKKR.FL.GR.F..GDDD 
0 5 0 : OOO....II..FL.AA.FLKKR.FL.GR....GDDD 
0 5 0 : OOO..F.II..FL.AA.FLKKR..L.GR....GDDD 
0 5 0 : OOO....II..FL..AAFLKKR.FL.GR....GDDD 
0 5 0 : OOO..F.II..FL..AAFLKKR..L.GR....GDDD 
0 5 0 : OOOR...IIR.FLAA..FL.GKKFL.G......DDD 
0 5 0 : OOOR.F.IIR.FLAA..FL.GKK.L.G......DDD 
0 5 0 : OOO..F.II..FLAAR.FL..RKKL.G.....GDDD 
0 5 0 : OOO..F.II..FLAA..FL..RKKL.GR....GDDD 
0 5 0 : OOOR.F.IIR.FLAA..FL.G.KKL.G......DDD 
0 5 0 : OOOR...IIR..LAA..FL.GKKFL.G..F..DDD. 
0 5 0 : OOOR...IIR..LAA..FL.GKKFL.G..F.DDD.. 
0 5 0 : OOOR...IIR..LAA..FL.GKKFL.G..FDDD... 
0 5 0 : OOOR...IIR.FL..AAFL.GKKFL.G.....DDD. 
0 5 0 : OOOR...IIR.FL..AAFL.GKKFL.G....DDD.. 
0 5 0 : OOOR...IIR.FL..AAFL.GKKFL.G...DDD... 
0 5 0 : OOOR...IIR.FL.GAAFL.GKKFL.......DDD. 
0 5 0 : OOOR...IIR.FL.GAAFL.GKKFL......DDD.. 
0 5 0 : OOOR...IIR.FL.GAAFL.GKKFL.....DDD... 
0 5 0 : OOOR.F.IIR.FL..AAFL.GKK.L.G.....DDD. 
0 5 0 : OOOR.F.IIR.FL..AAFL.GKK.L.G....DDD.. 
0 5 0 : OOOR.F.IIR.FL..AAFL.GKK.L.G...DDD... 
0 5 0 : OOOR.F.IIR.FL.GAAFL.GKK.L.......DDD. 
0 5 0 : OOOR.F.IIR.FL.GAAFL.GKK.L......DDD.. 
0 5 0 : OOOR.F.IIR.FL.GAAFL.GKK.L.....DDD... 
0 5 0 : OOOR.F.IIR.FL..AAFL.G.KKL.G.....DDD. 
0 5 0 : OOOR.F.IIR.FL..AAFL.G.KKL.G....DDD.. 
0 5 0 : OOOR.F.IIR.FL..AAFL.G.KKL.G...DDD... 
0 5 0 : OOOR.F.IIR.FL.GAAFL.G.KKL.......DDD. 
0 5 0 : OOOR.F.IIR.FL.GAAFL.G.KKL......DDD.. 
0 5 0 : OOOR.F.IIR.FL.GAAFL.G.KKL.....DDD... 
0 5 0 : OOOR...IIR..L..AA.L.GKKFL.G..F..DDDF 
0 5 0 : OOOR...IIR..L..AA.L.GKKFL.G..F.DDD.F 
0 5 0 : OOOR...IIR..L..AA.L.GKKFL.G..FDDD..F 
0 5 0 : OOOR...IIR..L.GAA.L.GKKFL....F..DDDF 
0 5 0 : OOOR...IIR..L.GAA.L.GKKFL....F.DDD.F 
0 5 0 : OOOR...IIR..L.GAA.L.GKKFL....FDDD..F 
0 5 0 : OOOR..II.R.F..AA.FL.KK.FL.G...L.GDDD 
0 5 0 : OOOR..II.R.F..AA.FL..KKFL.G...L.GDDD 
0 5 0 : OOOR.FII.R.F..AA.FL.KK..L.G...L.GDDD 
0 5 0 : OOOR.FII.R.F..AA.FL..KK.L.G...L.GDDD 
0 5 0 : OOOR.FII.R.F..AA.FL...KKL.G...L.GDDD 
0 5 0 : OOOR..II.R....AA.FL.GKKFL.G..FL..DDD 
0 5 0 : .OOO..II.R...AAR.FLKK..FL.G..FL.GDDD 
0 5 0 : ..OOO.II.R...AAR.FLKK..FL.G..FL.GDDD 
0 5 0 : ...OOOII.R...AAR.FLKK..FL.G..FL.GDDD 
0 5 0 : OOO...II.R.F.AAR.FLKK..FL.G...L.GDDD 
0 5 0 : OOO..FII.R.F.AAR.FLKK...L.G...L.GDDD 
0 5 0 : OOO...II.R...AAR.FL.KK.FL.G..FL.GDDD 
0 5 0 : OOO...II.R...AAR.FL..KKFL.G..FL.GDDD 
0 5 0 : .OOO..II.....AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : ..OOO.II.....AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : ...OOOII.....AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : OOO...II...F.AAR.FLKKR.FL.G...L.GDDD 
0 5 0 : OOO..FII...F.AAR.FLKKR..L.G...L.GDDD 
0 5 0 : .OOO..II.....AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO.II.....AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOOII.....AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO...II......AA.FLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO...II.......AAFLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO...II...F.AA..FLKKR.FL.GR..L.GDDD 
0 5 0 : OOO..FII...F.AA..FLKKR..L.GR..L.GDDD 
0 5 0 : OOOR..II.R.F.AA..FL.KK.FL.G...L.GDDD 
0 5 0 : OOOR..II.R.F.AA..FL..KKFL.G...L.GDDD 
0 5 0 : OOOR.FII.R.F.AA..FL.KK..L.G...L.GDDD 
0 5 0 : OOOR.FII.R.F.AA..FL..KK.L.G...L.GDDD 
0 5 0 : OOOR.FII.R.F.AA..FL...KKL.G...L.GDDD 
0 5 0 : OOOR..II.R...AA..FL.GKKFL.G..FL..DDD 
0 5 0 : .OOO..II.R..AA.R.FLKK..FL.G..FL.GDDD 
0 5 0 : ..OOO.II.R..AA.R.FLKK..FL.G..FL.GDDD 
0 5 0 : ...OOOII.R..AA.R.FLKK..FL.G..FL.GDDD 
0 5 0 : OOO...II.R.FAA.R.FLKK..FL.G...L.GDDD 
0 5 0 : OOO..FII.R.FAA.R.FLKK...L.G...L.GDDD 
0 5 0 : OOO...II.R..AA.R.FL.KK.FL.G..FL.GDDD 
0 5 0 : OOO...II.R..AA.R.FL..KKFL.G..FL.GDDD 
0 5 0 : .OOO..II....AA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : ..OOO.II....AA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : ...OOOII....AA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : OOO...II...FAA.R.FLKKR.FL.G...L.GDDD 
0 5 0 : OOO..FII...FAA.R.FLKKR..L.G...L.GDDD 
0 5 0 : .OOO..II....AA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO.II....AA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOOII....AA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO...II...FAA...FLKKR.FL.GR..L.GDDD 
0 5 0 : OOO..FII...FAA...FLKKR..L.GR..L.GDDD 
0 5 0 : OOOR..II.R.FAA...FL.KK.FL.G...L.GDDD 
0 5 0 : OOOR..II.R.FAA...FL..KKFL.G...L.GDDD 
0 5 0 : OOOR.FII.R.FAA...FL.KK..L.G...L.GDDD 
0 5 0 : OOOR.FII.R.FAA...FL..KK.L.G...L.GDDD 
0 5 0 : OOOR.FII.R.FAA...FL...KKL.G...L.GDDD 
0 5 0 : OOOR..II.R..AA...FL.GKKFL.G..FL..DDD 
0 5 0 : OOOR..II.R..AAG..FL.GKKFL....FL..DDD 
0 5 0 : OOOR..IIGR..AAG..FL..KKFL....FL..DDD 
0 5 0 : OOOR..II.R.F...AAFL.GKKFL.G...L..DDD 
0 5 0 : OOOR..II.R.F..GAAFL.GKKFL.....L..DDD 
0 5 0 : OOOR..IIGR.F..GAAFL..KKFL.....L..DDD 
0 5 0 : OOOR.FII.R.F...AAFL.GKK.L.G...L..DDD 
0 5 0 : OOOR.FII.R.F..GAAFL.GKK.L.....L..DDD 
0 5 0 : OOOR.FIIGR.F..GAAFL..KK.L.....L..DDD 
0 5 0 : OOOR.FII.R.F...AAFL.G.KKL.G...L..DDD 
0 5 0 : OOOR.FII.R.F..GAAFL.G.KKL.....L..DDD 
0 5 0 : OOOR.FIIGR.F..GAAFL...KKL.....L..DDD 
0 5 0 : OOOR..II.R.....AAFL.GKKFL.G..FL.DDD. 
0 5 0 : OOOR..II.R.....AAFL.GKKFL.G..FLDDD.. 
0 5 0 : OOOR..II.R....GAAFL.GKKFL....FL.DDD. 
0 5 0 : OOOR..II.R....GAAFL.GKKFL....FLDDD.. 
0 5 0 : OOOR..IIGR....GAAFL.KK.FL....FL..DDD 
0 5 0 : OOOR..IIGR....GAAFLKK..FL....FL..DDD 
0 5 0 : OOOR..IIGR....GAAFL..KKFL....FL.DDD. 
0 5 0 : OOOR..IIGR....GAAFL..KKFL....FLDDD.. 
0 5 0 : OOOR...IIR.F..AA.FL.GKKFL.G...L..DDD 
0 5 0 : OOOR.F.IIR.F..AA.FL.GKK.L.G...L..DDD 
0 5 0 : OOOR.F.IIR.F..AA.FL.G.KKL.G...L..DDD 
0 5 0 : OOOR...IIR....AA.FL.GKKFL.G..FL.DDD. 
0 5 0 : OOOR...IIR....AA.FL.GKKFL.G..FLDDD.. 
0 5 0 : .OOO...IIR.F.AAR.FLKK..FL.G...L.GDDD 
0 5 0 : .OOO.F.IIR.F.AAR.FLKK...L.G...L.GDDD 
0 5 0 : .OOO...IIR...AAR.FL.KK.FL.G..FL.GDDD 
0 5 0 : .OOO...IIR...AAR.FL..KKFL.G..FL.GDDD 
0 5 0 : ..OOO..IIR.F.AAR.FLKK..FL.G...L.GDDD 
0 5 0 : ..OOOF.IIR.F.AAR.FLKK...L.G...L.GDDD 
0 5 0 : ..OOO..IIR...AAR.FL.KK.FL.G..FL.GDDD 
0 5 0 : ..OOO..IIR...AAR.FL..KKFL.G..FL.GDDD 
0 5 0 : ...OOO.IIR.F.AAR.FLKK..FL.G...L.GDDD 
0 5 0 : ...OOO.IIR...AAR.FL.KK.FL.G..FL.GDDD 
0 5 0 : ...OOO.IIR...AAR.FL..KKFL.G..FL.GDDD 
0 5 0 : OOO....IIR.F.AAR.FL.KK.FL.G...L.GDDD 
0 5 0 : OOO....IIR.F.AAR.FL..KKFL.G...L.GDDD 
0 5 0 : OOO..F.IIR.F.AAR.FL.KK..L.G...L.GDDD 
0 5 0 : OOO..F.IIR.F.AAR.FL..KK.L.G...L.GDDD 
0 5 0 : OOO..F.IIR.F.AAR.FL...KKL.G...L.GDDD 
0 5 0 : OOO....IIR...AAR.FL.GKKFL.G..FL..DDD 
0 5 0 : .OOO....II...AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : .OOO.....II..AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : .OOO......II.AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : .OOO...II..F.AAR.FLKKR.FL.G...L.GDDD 
0 5 0 : .OOO.F.II..F.AAR.FLKKR..L.G...L.GDDD 
0 5 0 : ..OOO...II...AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : ..OOO....II..AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : ..OOO.....II.AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : ..OOO..II..F.AAR.FLKKR.FL.G...L.GDDD 
0 5 0 : ..OOOF.II..F.AAR.FLKKR..L.G...L.GDDD 
0 5 0 : ...OOO..II...AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : ...OOO...II..AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : ...OOO....II.AAR.FLKKR.FL.G..FL.GDDD 
0 5 0 : ...OOO.II..F.AAR.FLKKR.FL.G...L.GDDD 
0 5 0 : OOO.....II.F.AAR.FLKKR.FL.G...L.GDDD 
0 5 0 : OOO..F..II.F.AAR.FLKKR..L.G...L.GDDD 
0 5 0 : OOO......IIF.AAR.FLKKR.FL.G...L.GDDD 
0 5 0 : OOO..F...IIF.AAR.FLKKR..L.G...L.GDDD 
0 5 0 : OOO......RII.AAR.FLKK..FL.G..FL.GDDD 
0 5 0 : OOOR.....RII.AA..FLKK..FL.G..FL.GDDD 
0 5 0 : .OOO....II...AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : .OOO.....II..AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : .OOO......II.AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : .OOO...II.....AA.FLKKR.FL.GR.FL.GDDD 
0 5 0 : .OOO...II......AAFLKKR.FL.GR.FL.GDDD 
0 5 0 : .OOO...II..F.AA..FLKKR.FL.GR..L.GDDD 
0 5 0 : .OOO.F.II..F.AA..FLKKR..L.GR..L.GDDD 
0 5 0 : ..OOO...II...AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO....II..AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO.....II.AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO..II.....AA.FLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO..II......AAFLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO..II..F.AA..FLKKR.FL.GR..L.GDDD 
0 5 0 : ..OOOF.II..F.AA..FLKKR..L.GR..L.GDDD 
0 5 0 : ...OOO..II...AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOO...II..AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOO....II.AA..FLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOO.II.....AA.FLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOO.II......AAFLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOO.II..F.AA..FLKKR.FL.GR..L.GDDD 
0 5 0 : OOO.....II....AA.FLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO.....II.....AAFLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO.....II.F.AA..FLKKR.FL.GR..L.GDDD 
0 5 0 : OOO..F..II.F.AA..FLKKR..L.GR..L.GDDD 
0 5 0 : OOO......II...AA.FLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO......II....AAFLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO......IIF.AA..FLKKR.FL.GR..L.GDDD 
0 5 0 : OOO..F...IIF.AA..FLKKR..L.GR..L.GDDD 
0 5 0 : OOO.......II..AA.FLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO.......II...AAFLKKR.FL.GR.FL.GDDD 
0 5 0 : OOO....II..F..AA.FLKKR.FL.GR..L.GDDD 
0 5 0 : OOO..F.II..F..AA.FLKKR..L.GR..L.GDDD 
0 5 0 : OOO....II..F...AAFLKKR.FL.GR..L.GDDD 
0 5 0 : OOO..F.II..F...AAFLKKR..L.GR..L.GDDD 
0 5 0 : OOOR...IIR.F.AA..FL.GKKFL.G...L..DDD 
0 5 0 : OOOR.F.IIR.F.AA..FL.GKK.L.G...L..DDD 
0 5 0 : OOO..F.II..F.AAR.FL..RKKL.G...L.GDDD 
0 5 0 : OOO..F.II..F.AA..FL..RKKL.GR..L.GDDD 
0 5 0 : OOOR.F.IIR.F.AA..FL.G.KKL.G...L..DDD 
0 5 0 : OOOR...IIR...AA..FL.GKKFL.G..FL.DDD. 
0 5 0 : OOOR...IIR...AA..FL.GKKFL.G..FLDDD.. 
0 5 0 : .OOO...IIR.FAA.R.FLKK..FL.G...L.GDDD 
0 5 0 : .OOO.F.IIR.FAA.R.FLKK...L.G...L.GDDD 
0 5 0 : .OOO...IIR..AA.R.FL.KK.FL.G..FL.GDDD 
0 5 0 : .OOO...IIR..AA.R.FL..KKFL.G..FL.GDDD 
0 5 0 : ..OOO..IIR.FAA.R.FLKK..FL.G...L.GDDD 
0 5 0 : ..OOOF.IIR.FAA.R.FLKK...L.G...L.GDDD 
0 5 0 : ..OOO..IIR..AA.R.FL.KK.FL.G..FL.GDDD 
0 5 0 : ..OOO..IIR..AA.R.FL..KKFL.G..FL.GDDD 
0 5 0 : ...OOO.IIR.FAA.R.FLKK..FL.G...L.GDDD 
0 5 0 : ...OOO.IIR..AA.R.FL.KK.FL.G..FL.GDDD 
0 5 0 : ...OOO.IIR..AA.R.FL..KKFL.G..FL.GDDD 
0 5 0 : OOO....IIR.FAA.R.FL.KK.FL.G...L.GDDD 
0 5 0 : OOO....IIR.FAA.R.FL..KKFL.G...L.GDDD 
0 5 0 : OOO..F.IIR.FAA.R.FL.KK..L.G...L.GDDD 
0 5 0 : OOO..F.IIR.FAA.R.FL..KK.L.G...L.GDDD 
0 5 0 : OOO..F.IIR.FAA.R.FL...KKL.G...L.GDDD 
0 5 0 : OOO....IIR..AA.R.FL.GKKFL.G..FL..DDD 
0 5 0 : OOO....IIR..AAGR.FL.GKKFL....FL..DDD 
0 5 0 : .OOO....II..AA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : .OOO.....II.AA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : .OOO......IIAA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : .OOO...II..FAA.R.FLKKR.FL.G...L.GDDD 
0 5 0 : .OOO.F.II..FAA.R.FLKKR..L.G...L.GDDD 
0 5 0 : ..OOO...II..AA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : ..OOO....II.AA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : ..OOO.....IIAA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : ..OOO..II..FAA.R.FLKKR.FL.G...L.GDDD 
0 5 0 : ..OOOF.II..FAA.R.FLKKR..L.G...L.GDDD 
0 5 0 : ...OOO..II..AA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : ...OOO...II.AA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : ...OOO....IIAA.R.FLKKR.FL.G..FL.GDDD 
0 5 0 : ...OOO.II..FAA.R.FLKKR.FL.G...L.GDDD 
0 5 0 : OOO.....II.FAA.R.FLKKR.FL.G...L.GDDD 
0 5 0 : OOO..F..II.FAA.R.FLKKR..L.G...L.GDDD 
0 5 0 : OOO......IIFAA.R.FLKKR.FL.G...L.GDDD 
0 5 0 : OOO..F...IIFAA.R.FLKKR..L.G...L.GDDD 
0 5 0 : OOO......RIIAA.R.FLKK..FL.G..FL.GDDD 
0 5 0 : OOOR.....RIIAA...FLKK..FL.G..FL.GDDD 
0 5 0 : .OOO....II..AA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : .OOO.....II.AA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : .OOO......IIAA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : .OOO...II..FAA...FLKKR.FL.GR..L.GDDD 
0 5 0 : .OOO.F.II..FAA...FLKKR..L.GR..L.GDDD 
0 5 0 : ..OOO...II..AA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO....II.AA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO.....IIAA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : ..OOO..II..FAA...FLKKR.FL.GR..L.GDDD 
0 5 0 : ..OOOF.II..FAA...FLKKR..L.GR..L.GDDD 
0 5 0 : ...OOO..II..AA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOO...II.AA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOO....IIAA...FLKKR.FL.GR.FL.GDDD 
0 5 0 : ...OOO.II..FAA...FLKKR.FL.GR..L.GDDD 
0 5 0 : OOO.....II.FAA...FLKKR.FL.GR..L.GDDD 
0 5 0 : OOO..F..II.FAA...FLKKR..L.GR..L.GDDD 
0 5 0 : OOO......IIFAA...FLKKR.FL.GR..L.GDDD 
0 5 0 : OOO..F...IIFAA...FLKKR..L.GR..L.GDDD 
0 5 0 : OOOR...IIR.FAA...FL.GKKFL.G...L..DDD 
0 5 0 : OOOR...IIR.FAAG..FL.GKKFL.....L..DDD 
0 5 0 : OOOR.F.IIR.FAA...FL.GKK.L.G...L..DDD 
0 5 0 : OOOR.F.IIR.FAAG..FL.GKK.L.....L..DDD 
0 5 0 : OOO..F.II..FAA.R.FL..RKKL.G...L.GDDD 
0 5 0 : OOO..F.II..FAA...FL..RKKL.GR..L.GDDD 
0 5 0 : OOOR.F.IIR.FAA...FL.G.KKL.G...L..DDD 
0 5 0 : OOOR.F.IIR.FAAG..FL.G.KKL.....L..DDD 
0 5 0 : OOOR...IIR..AA...FL.GKKFL.G..FL.DDD. 
0 5 0 : OOOR...IIR..AA...FL.GKKFL.G..FLDDD.. 
0 5 0 : OOOR...IIR..AAG..FL.GKKFL....FL.DDD. 
0 5 0 : OOOR...IIR..AAG..FL.GKKFL....FLDDD.. 
0 5 0 : OOOR...IIR.F...AAFL.GKKFL.G...L.DDD. 
0 5 0 : OOOR...IIR.F...AAFL.GKKFL.G...LDDD.. 
0 5 0 : OOOR...IIR.F..GAAFL.GKKFL.....L.DDD. 
0 5 0 : OOOR...IIR.F..GAAFL.GKKFL.....LDDD.. 
0 5 0 : OOOR.F.IIR.F...AAFL.GKK.L.G...L.DDD. 
0 5 0 : OOOR.F.IIR.F...AAFL.GKK.L.G...LDDD.. 
0 5 0 : OOOR.F.IIR.F..GAAFL.GKK.L.....L.DDD. 
0 5 0 : OOOR.F.IIR.F..GAAFL.GKK.L.....LDDD.. 
0 5 0 : OOOR.F.IIR.F...AAFL.G.KKL.G...L.DDD. 
0 5 0 : OOOR.F.IIR.F...AAFL.G.KKL.G...LDDD.. 
0 5 0 : OOOR.F.IIR.F..GAAFL.G.KKL.....L.DDD. 
0 5 0 : OOOR.F.IIR.F..GAAFL.G.KKL.....LDDD.. 
0 5 0 : OOOR...IIR.....AA.L.GKKFL.G..FL.DDDF 
0 5 0 : OOOR...IIR.....AA.L.GKKFL.G..FLDDD.F 
0 5 0 : OOOR...IIR....GAA.L.GKKFL....FL.DDDF 
0 5 0 : OOOR...IIR....GAA.L.GKKFL....FLDDD.F 
0 5 0 : OOOR..LIIR.FL.AA.FL.GKKF..G.....DDD. 
0 5 0 : OOOR..LIIR.FL.AA.FL.GKKF..G....DDD.. 
0 5 0 : OOOR..LIIR.FL.AA.FL.GKKF..G...DDD... 
0 5 0 : OOOR.FLIIR.FL.AA.FL.GKK...G.....DDD. 
0 5 0 : OOOR.FLIIR.FL.AA.FL.GKK...G....DDD.. 
0 5 0 : OOOR.FLIIR.FL.AA.FL.GKK...G...DDD... 
0 5 0 : OOOR.FLIIR.FL.AA.FL.G.KK..G.....DDD. 
0 5 0 : OOOR.FLIIR.FL.AA.FL.G.KK..G....DDD.. 
0 5 0 : OOOR.FLIIR.FL.AA.FL.G.KK..G...DDD... 
0 5 0 : OOOR..LIIR..L.AA..L.GKKF..G..F..DDDF 
0 5 0 : OOOR..LIIR..L.AA..L.GKKF..G..F.DDD.F 
0 5 0 : OOOR..LIIR..L.AA..L.GKKF..G..FDDD..F 
0 5 0 : LOOO..LIIR.FLAAR.F.KK..F..G.....GDDD 
0 5 0 : LOOO.FLIIR.FLAAR.F.KK.....G.....GDDD 
0 5 0 : LOOO..LIIR..LAAR.FKK...F..G..F..GDDD 
0 5 0 : LOOO..LIIR..LAAR.F..KK.F..G..F..GDDD 
0 5 0 : LOOO..LIIR..LAAR.F...KKF..G..F..GDDD 
0 5 0 : .OOO..LIIR.FLAAR.FL.KK.F..G.....GDDD 
0 5 0 : .OOO..LIIR.FLAAR.FL..KKF..G.....GDDD 
0 5 0 : .OOO.FLIIR.FLAAR.FL.KK....G.....GDDD 
0 5 0 : .OOO.FLIIR.FLAAR.FL..KK...G.....GDDD 
0 5 0 : .OOO.FLIIR.FLAAR.FL...KK..G.....GDDD 
0 5 0 : .OOO..LIIR..LAAR.FL.GKKF..G..F...DDD 
0 5 0 : L.OOO.LIIR.FLAAR.F.KK..F..G.....GDDD 
0 5 0 : L.OOOFLIIR.FLAAR.F.KK.....G.....GDDD 
0 5 0 : L.OOO.LIIR..LAAR.FKK...F..G..F..GDDD 
0 5 0 : L.OOO.LIIR..LAAR.F..KK.F..G..F..GDDD 
0 5 0 : L.OOO.LIIR..LAAR.F...KKF..G..F..GDDD 
0 5 0 : ..OOO.LIIR.FLAAR.FL.KK.F..G.....GDDD 
0 5 0 : ..OOO.LIIR.FLAAR.FL..KKF..G.....GDDD 
0 5 0 : ..OOOFLIIR.FLAAR.FL.KK....G.....GDDD 
0 5 0 : ..OOOFLIIR.FLAAR.FL..KK...G.....GDDD 
0 5 0 : ..OOOFLIIR.FLAAR.FL...KK..G.....GDDD 
0 5 0 : ..OOO.LIIR..LAAR.FL.GKKF..G..F...DDD 
0 5 0 : L..OOOLIIR.FLAAR.F.KK..F..G.....GDDD 
0 5 0 : L..OOOLIIR..LAAR.FKK...F..G..F..GDDD 
0 5 0 : L..OOOLIIR..LAAR.F..KK.F..G..F..GDDD 
0 5 0 : L..OOOLIIR..LAAR.F...KKF..G..F..GDDD 
0 5 0 : ...OOOLIIR.FLAAR.FL.KK.F..G.....GDDD 
0 5 0 : ...OOOLIIR.FLAAR.FL..KKF..G.....GDDD 
0 5 0 : ...OOOLIIR..LAAR.FL.GKKF..G..F...DDD 
0 5 0 : OOO...LIIR.FLAAR.FL.GKKF..G......DDD 
0 5 0 : OOO..FLIIR.FLAAR.FL.GKK...G......DDD 
0 5 0 : OOO..FLIIR.FLAAR.FL.G.KK..G......DDD 
0 5 0 : OOO...LIIR..LAAR.FL.GKKF..G..F..DDD. 
0 5 0 : OOO...LIIR..LAAR.FL.GKKF..G..F.DDD.. 
0 5 0 : OOO...LIIR..LAAR.FL.GKKF..G..FDDD... 
0 5 0 : LOOO..L.II..LAAR.F.KKR.F..G..F..GDDD 
0 5 0 : LOOO..L..II.LAAR.F.KKR.F..G..F..GDDD 
0 5 0 : LOOO..L...IILAAR.F.KKR.F..G..F..GDDD 
0 5 0 : LOOO..LII..FLAAR.F.KKR.F..G.....GDDD 
0 5 0 : LOOO.FLII..FLAAR.F.KKR....G.....GDDD 
0 5 0 : LOOO..LII...LAAR.FKK.R.F..G..F..GDDD 
0 5 0 : .OOO..L.II.FLAAR.FLKKR.F..G.....GDDD 
0 5 0 : .OOO.FL.II.FLAAR.FLKKR....G.....GDDD 
0 5 0 : .OOO..L..IIFLAAR.FLKKR.F..G.....GDDD 
0 5 0 : .OOO.FL..IIFLAAR.FLKKR....G.....GDDD 
0 5 0 : .OOO..L..RIILAAR.FLKK..F..G..F..GDDD 
0 5 0 : L.OOO.L.II..LAAR.F.KKR.F..G..F..GDDD 
0 5 0 : L.OOO.L..II.LAAR.F.KKR.F..G..F..GDDD 
0 5 0 : L.OOO.L...IILAAR.F.KKR.F..G..F..GDDD 
0 5 0 : L.OOO.LII..FLAAR.F.KKR.F..G.....GDDD 
0 5 0 : L.OOOFLII..FLAAR.F.KKR....G.....GDDD 
0 5 0 : L.OOO.LII...LAAR.FKK.R.F..G..F..GDDD 
0 5 0 : ..OOO.L.II.FLAAR.FLKKR.F..G.....GDDD 
0 5 0 : ..OOOFL.II.FLAAR.FLKKR....G.....GDDD 
0 5 0 : ..OOO.L..IIFLAAR.FLKKR.F..G.....GDDD 
0 5 0 : ..OOOFL..IIFLAAR.FLKKR....G.....GDDD 
0 5 0 : ..OOO.L..RIILAAR.FLKK..F..G..F..GDDD 
0 5 0 : L..OOOL.II..LAAR.F.KKR.F..G..F..GDDD 
0 5 0 : L..OOOL..II.LAAR.F.KKR.F..G..F..GDDD 
0 5 0 : L..OOOL...IILAAR.F.KKR.F..G..F..GDDD 
0 5 0 : L..OOOLII..FLAAR.F.KKR.F..G.....GDDD 
0 5 0 : L..OOOLII...LAAR.FKK.R.F..G..F..GDDD 
0 5 0 : ...OOOL.II.FLAAR.FLKKR.F..G.....GDDD 
0 5 0 : ...OOOL..IIFLAAR.FLKKR.F..G.....GDDD 
0 5 0 : ...OOOL..RIILAAR.FLKK..F..G..F..GDDD 
0 5 0 : OOO...L..RIILAAR.FL.KK.F..G..F..GDDD 
0 5 0 : OOO...L..RIILAAR.FL..KKF..G..F..GDDD 
0 5 0 : OOOR..L..RIIL.AA.FLKK..F..G..F..GDDD 
0 5 0 : OOOR..L..RIIL..AAFLKK..F..G..F..GDDD 
0 5 0 : OOOR..L..RIILAA..FL.KK.F..G..F..GDDD 
0 5 0 : OOOR..L..RIILAA..FL..KKF..G..F..GDDD 
0 5 0 : LOOO..L.II..LAA..F.KKR.F..GR.F..GDDD 
0 5 0 : LOOO..L..II.LAA..F.KKR.F..GR.F..GDDD 
0 5 0 : LOOO..L...IILAA..F.KKR.F..GR.F..GDDD 
0 5 0 : LOOO..LII...L.AA.F.KKR.F..GR.F..GDDD 
0 5 0 : LOOO..LII...L..AAF.KKR.F..GR.F..GDDD 
0 5 0 : LOOO..LII..FLAA..F.KKR.F..GR....GDDD 
0 5 0 : LOOO.FLII..FLAA..F.KKR....GR....GDDD 
0 5 0 : LOOO..LII...LAA..FKK.R.F..GR.F..GDDD 
0 5 0 : .OOO..L.II..L.AA.FLKKR.F..GR.F..GDDD 
0 5 0 : .OOO..L.II..L..AAFLKKR.F..GR.F..GDDD 
0 5 0 : .OOO..L.II.FLAA..FLKKR.F..GR....GDDD 
0 5 0 : .OOO.FL.II.FLAA..FLKKR....GR....GDDD 
0 5 0 : .OOO..L..II.L.AA.FLKKR.F..GR.F..GDDD 
0 5 0 : .OOO..L..II.L..AAFLKKR.F..GR.F..GDDD 
0 5 0 : .OOO..L..IIFLAA..FLKKR.F..GR....GDDD 
0 5 0 : .OOO.FL..IIFLAA..FLKKR....GR....GDDD 
0 5 0 : .OOO..L...IIL.AA.FLKKR.F..GR.F..GDDD 
0 5 0 : .OOO..L...IIL..AAFLKKR.F..GR.F..GDDD 
0 5 0 : .OOO..LII..FL.AA.FLKKR.F..GR....GDDD 
0 5 0 : .OOO.FLII..FL.AA.FLKKR....GR....GDDD 
0 5 0 : .OOO..LII..FL..AAFLKKR.F..GR....GDDD 
0 5 0 : .OOO.FLII..FL..AAFLKKR....GR....GDDD 
0 5 0 : L.OOO.L.II..LAA..F.KKR.F..GR.F..GDDD 
0 5 0 : L.OOO.L..II.LAA..F.KKR.F..GR.F..GDDD 
0 5 0 : L.OOO.L...IILAA..F.KKR.F..GR.F..GDDD 
0 5 0 : L.OOO.LII...L.AA.F.KKR.F..GR.F..GDDD 
0 5 0 : L.OOO.LII...L..AAF.KKR.F..GR.F..GDDD 
0 5 0 : L.OOO.LII..FLAA..F.KKR.F..GR....GDDD 
0 5 0 : L.OOOFLII..FLAA..F.KKR....GR....GDDD 
0 5 0 : L.OOO.LII...LAA..FKK.R.F..GR.F..GDDD 
0 5 0 : ..OOO.L.II..L.AA.FLKKR.F..GR.F..GDDD 
0 5 0 : ..OOO.L.II..L..AAFLKKR.F..GR.F..GDDD 
0 5 0 : ..OOO.L.II.FLAA..FLKKR.F..GR....GDDD 
0 5 0 : ..OOOFL.II.FLAA..FLKKR....GR....GDDD 
0 5 0 : ..OOO.L..II.L.AA.FLKKR.F..GR.F..GDDD 
0 5 0 : ..OOO.L..II.L..AAFLKKR.F..GR.F..GDDD 
0 5 0 : ..OOO.L..IIFLAA..FLKKR.F..GR....GDDD 
0 5 0 : ..OOOFL..IIFLAA..FLKKR....GR....GDDD 
0 5 0 : ..OOO.L...IIL.AA.FLKKR.F..GR.F..GDDD 
0 5 0 : ..OOO.L...IIL..AAFLKKR.F..GR.F..GDDD 
0 5 0 : ..OOO.LII..FL.AA.FLKKR.F..GR....GDDD 
0 5 0 : ..OOOFLII..FL.AA.FLKKR....GR....GDDD 
0 5 0 : ..OOO.LII..FL..AAFLKKR.F..GR....GDDD 
0 5 0 : ..OOOFLII..FL..AAFLKKR....GR....GDDD 
0 5 0 : L..OOOL.II..LAA..F.KKR.F..GR.F..GDDD 
0 5 0 : L..OOOL..II.LAA..F.KKR.F..GR.F..GDDD 
0 5 0 : L..OOOL...IILAA..F.KKR.F..GR.F..GDDD 
0 5 0 : L..OOOLII...L.AA.F.KKR.F..GR.F..GDDD 
0 5 0 : L..OOOLII...L..AAF.KKR.F..GR.F..GDDD 
0 5 0 : L..OOOLII..FLAA..F.KKR.F..GR....GDDD 
0 5 0 : L..OOOLII...LAA..FKK.R.F..GR.F..GDDD 
0 5 0 : ...OOOL.II..L.AA.FLKKR.F..GR.F..GDDD 
0 5 0 : ...OOOL.II..L..AAFLKKR.F..GR.F..GDDD 
0 5 0 : ...OOOL.II.FLAA..FLKKR.F..GR....GDDD 
0 5 0 : ...OOOL..II.L.AA.FLKKR.F..GR.F..GDDD 
0 5 0 : ...OOOL..II.L..AAFLKKR.F..GR.F..GDDD 
0 5 0 : ...OOOL..IIFLAA..FLKKR.F..GR....GDDD 
0 5 0 : ...OOOL...IIL.AA.FLKKR.F..GR.F..GDDD 
0 5 0 : ...OOOL...IIL..AAFLKKR.F..GR.F..GDDD 
0 5 0 : ...OOOLII..FL.AA.FLKKR.F..GR....GDDD 
0 5 0 : ...OOOLII..FL..AAFLKKR.F..GR....GDDD 
0 5 0 : OOO...L.II.FL.AA.FLKKR.F..GR....GDDD 
0 5 0 : OOO..FL.II.FL.AA.FLKKR....GR....GDDD 
0 5 0 : OOO...L.II.FL..AAFLKKR.F..GR....GDDD 
0 5 0 : OOO..FL.II.FL..AAFLKKR....GR....GDDD 
0 5 0 : OOO...L..IIFL.AA.FLKKR.F..GR....GDDD 
0 5 0 : OOO..FL..IIFL.AA.FLKKR....GR....GDDD 
0 5 0 : OOO...L..IIFL..AAFLKKR.F..GR....GDDD 
0 5 0 : OOO..FL..IIFL..AAFLKKR....GR....GDDD 
0 5 0 : OOOR..LIIR.FLAA..FL.GKKF..G.....DDD. 
0 5 0 : OOOR..LIIR.FLAA..FL.GKKF..G....DDD.. 
0 5 0 : OOOR..LIIR.FLAA..FL.GKKF..G...DDD... 
0 5 0 : OOOR.FLIIR.FLAA..FL.GKK...G.....DDD. 
0 5 0 : OOOR.FLIIR.FLAA..FL.GKK...G....DDD.. 
0 5 0 : OOOR.FLIIR.FLAA..FL.GKK...G...DDD... 
0 5 0 : .OOO.FLII..FLAAR.FL..RKK..G.....GDDD 
0 5 0 : ..OOOFLII..FLAAR.FL..RKK..G.....GDDD 
0 5 0 : OOO..FL.II.FLAAR.FL..RKK..G.....GDDD 
0 5 0 : OOO..FL..IIFLAAR.FL..RKK..G.....GDDD 
0 5 0 : OOO..FLII..FLAAR.FL.GRKK..G......DDD 
0 5 0 : .OOO.FLII..FLAA..FL..RKK..GR....GDDD 
0 5 0 : ..OOOFLII..FLAA..FL..RKK..GR....GDDD 
0 5 0 : OOO..FL.II.FLAA..FL..RKK..GR....GDDD 
0 5 0 : OOO..FL..IIFLAA..FL..RKK..GR....GDDD 
0 5 0 : OOO..FLII..FL.AA.FL..RKK..GR....GDDD 
0 5 0 : OOO..FLII..FL..AAFL..RKK..GR....GDDD 
0 5 0 : OOO..FLII..FLAA..FL.GRKK..GR.....DDD 
0 5 0 : OOOR.FLIIR.FLAA..FL.G.KK..G.....DDD. 
0 5 0 : OOOR.FLIIR.FLAA..FL.G.KK..G....DDD.. 
0 5 0 : OOOR.FLIIR.FLAA..FL.G.KK..G...DDD... 
0 5 0 : OOOR..LIIR..LAA...L.GKKF..G..F..DDDF 
0 5 0 : OOOR..LIIR..LAA...L.GKKF..G..F.DDD.F 
0 5 0 : OOOR..LIIR..LAA...L.GKKF..G..FDDD..F 
0 5 0 : OOOR..LIIR..L...AAL.GKKF..G..F..DDDF 
