Initial board configuration: CHH..YC....YCFAADE.F..DE..RITTBBRIPP

[['C' 'H' 'H' '.' '.' 'Y']
 ['C' '.' '.' '.' '.' 'Y']
 ['C' 'F' 'A' 'A' 'D' 'E']
 ['.' 'F' '.' '.' 'D' 'E']
 ['.' '.' 'R' 'I' 'T' 'T']
 ['B' 'B' 'R' 'I' 'P' 'P']]

Car fuel available: {'C': 100, 'H': 100, 'Y': 100, 'F': 100, 'A': 100, 'D': 100, 'E': 100, 'R': 100, 'I': 100, 'T': 100, 'B': 100, 'P': 100}


Runtime: 130.9530439376831 seconds
Search path length: 3791
Solution path length: 7
Solution path: F down 1 -> A left 1 -> D up 2 -> I up 4 -> T left 1 -> E down 1 -> A right 3 -> 

F	down	1 	 99 CHH..YC....YC.AADE.F..DE.FRITTBBRIPP 
A	left	1 	 99 CHH..YC....YCAA.DE.F..DE.FRITTBBRIPP 
D	up	2 	 98 CHH.DYC...DYCAA..E.F...E.FRITTBBRIPP 
I	up	4 	 96 CHHIDYC..IDYCAA..E.F...E.FR.TTBBR.PP 
T	left	1 	 99 CHHIDYC..IDYCAA..E.F...E.FRTT.BBR.PP 
E	down	1 	 99 CHHIDYC..IDYCAA....F...E.FRTTEBBR.PP 
A	right	3 	 96 CHHIDYC..IDYC...AA.F...E.FRTTEBBR.PP 

[['C' 'H' 'H' 'I' 'D' 'Y']
 ['C' '.' '.' 'I' 'D' 'Y']
 ['C' '.' '.' '.' 'A' 'A']
 ['.' 'F' '.' '.' '.' 'E']
 ['.' 'F' 'R' 'T' 'T' 'E']
 ['B' 'B' 'R' '.' 'P' 'P']]