0 0 0 : F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
0 1 0 : F.....F....BAACCCBH.GGZBH..EZ.H..EDD 
0 1 0 : F.....F.....AACCCBH.GGZBH..EZBH..EDD 
0 1 0 : F....BF....BAACCCBHGG.Z.H..EZ.H..EDD 
0 2 0 : F.....F....BAACCCBHGG.ZBH..EZ.H..EDD 
0 2 0 : F.....F.....AACCCBHGG.ZBH..EZBH..EDD 
0 2 0 : F....BF....BAACCCBHGGEZ.H..EZ.H...DD 
0 3 0 : F.....F....BAACCCBHGGEZBH..EZ.H...DD 
0 3 0 : F.....F.....AACCCBHGGEZBH..EZBH...DD 
0 3 0 : F....BF....BAACCCBHGGEZ.H..EZ.H..DD. 
0 3 0 : F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. 
0 3 0 : F....BF....BAACCCBHGGEZ.H..EZ.HDD... 
0 4 0 : F.....F....BAACCCBHGGEZBH..EZ.H..DD. 
0 4 0 : F.....F....BAACCCBHGGEZBH..EZ.H.DD.. 
0 4 0 : F.....F....BAACCCBHGGEZBH..EZ.HDD... 
0 4 0 : F.....F.....AACCCBHGGEZBH..EZBH..DD. 
0 4 0 : F.....F.....AACCCBHGGEZBH..EZBH.DD.. 
0 4 0 : F.....F.....AACCCBHGGEZBH..EZBHDD... 
0 4 0 : F.....F.....AACCC.HGGEZBH..EZBH..DDB 
0 4 0 : F.....F.....AACCC.HGGEZBH..EZBH.DD.B 
0 4 0 : F....BF....BAACCCBHGGE..H..EZ.H.DDZ. 
0 4 0 : F.....F.....AACCC.HGGEZBH..EZBHDD..B 
0 4 0 : F....BF....BAACCCBHGGE..H..EZ.HDD.Z. 
0 4 0 : F....BF....BAACCCBHGG.Z.H..EZ.HDDE.. 
0 5 0 : F.....F....BAACCCBHGGE.BH..EZ.H.DDZ. 
0 5 0 : F.....F....BAACCCBHGGE.BH..EZ.HDD.Z. 
0 5 0 : F.....F....BAACCCBHGG.ZBH..EZ.HDDE.. 
0 5 0 : F.....F.....AACCCBHGGE.BH..EZBH.DDZ. 
0 5 0 : F.....F.....AACCCBHGGE.BH..EZBHDD.Z. 
0 5 0 : F.....F.....AACCCBHGG.ZBH..EZBHDDE.. 
0 5 0 : F.....F.....AA.CCCHGGEZBH..EZBH..DDB 
0 5 0 : F.....F.....AA.CCCHGGEZBH..EZBH.DD.B 
0 5 0 : F.....F.....AACCC.HGGE.BH..EZBH.DDZB 
0 5 0 : F.....F.....AA.CCCHGGEZBH..EZBHDD..B 
0 5 0 : F.....F.....AACCC.HGGE.BH..EZBHDD.ZB 
0 5 0 : F.....F.....AACCC.HGG.ZBH..EZBHDDE.B 
0 5 0 : F....BF....BAACCCBHGG...H..EZ.HDDEZ. 
0 5 0 : F....BF....BAACCCBH.GGZ.H..EZ.HDDE.. 
0 6 0 : F.....F....BAACCCBHGG..BH..EZ.HDDEZ. 
0 6 0 : F.....F....BAACCCBH.GGZBH..EZ.HDDE.. 
0 6 0 : F.....F.....AACCCBHGG..BH..EZBHDDEZ. 
0 6 0 : F.....F.....AACCCBH.GGZBH..EZBHDDE.. 
0 6 0 : F.....F......AACCCHGGEZBH..EZBH..DDB 
0 5 0 : F.....F.....AA....HGGEZBH..EZBH..DDB 
0 6 0 : F.....F......AACCCHGGEZBH..EZBH.DD.B 
0 5 0 : F.....F.....AA....HGGEZBH..EZBH.DD.B 
0 6 0 : F.....F.....AA.CCCHGGE.BH..EZBH.DDZB 
0 6 0 : F.....F......AACCCHGGEZBH..EZBHDD..B 
0 5 0 : F.....F.....AA....HGGEZBH..EZBHDD..B 
0 6 0 : F.....F.....AA.CCCHGGE.BH..EZBHDD.ZB 
0 6 0 : F.....F.....AA.CCCHGG.ZBH..EZBHDDE.B 
0 6 0 : F.....F.....AACCC.HGG..BH..EZBHDDEZB 
0 6 0 : F.....F.....AACCC.H.GGZBH..EZBHDDE.B 
0 6 0 : F....BF....BAACCCBH.GG..H..EZ.HDDEZ. 
0 6 0 : F....BF....BAACCCBH..GG.H..EZ.HDDEZ. 
0 6 0 : F....BF....BAACCCBH...GGH..EZ.HDDEZ. 
0 7 0 : F.....F....BAACCCBH.GG.BH..EZ.HDDEZ. 
0 7 0 : F.....F....BAACCCBH..GGBH..EZ.HDDEZ. 
0 7 0 : F.....F.....AACCCBH.GG.BH..EZBHDDEZ. 
0 7 0 : F.....F.....AACCCBH..GGBH..EZBHDDEZ. 
0 7 0 : ......F.....FAACCCHGGEZBH..EZBH..DDB 
0 6 0 : F.....F......AA...HGGEZBH..EZBH..DDB 
0 7 0 : F.....F.....HAACCCHGGEZBH..EZB...DDB 
0 6 0 : F.....F.....AA...BHGGEZBH..EZBH..DD. 
0 6 0 : F.....F....BAA...BHGGEZBH..EZ.H..DD. 
0 6 0 : F....BF....BAA...BHGGEZ.H..EZ.H..DD. 
0 6 0 : F.....F.......AA..HGGEZBH..EZBH..DDB 
0 6 0 : F.....F........AA.HGGEZBH..EZBH..DDB 
0 6 0 : F.....F.........AAHGGEZBH..EZBH..DDB 
