0 0 0 : ..DEETR.DN.TRAAN..R..KK..G.FFF.GHHBB 
0 1 0 : ..DEE.R.DN.TRAAN.TR..KK..G.FFF.GHHBB 
0 1 0 : ..DEE.R.DN..RAAN.TR..KKT.G.FFF.GHHBB 
0 1 0 : R.DEETR.DN.TRAAN.....KK..G.FFF.GHHBB 
0 1 0 : ..DEET..DN.TRAAN..R..KK.RG.FFF.GHHBB 
0 1 0 : ..DEET..DN.T.AAN..R..KK.RG.FFFRGHHBB 
0 1 0 : ..DEETR.DN.TRAAN..R.KK...G.FFF.GHHBB 
0 1 0 : ..DEETR.DN.TRAAN..RKK....G.FFF.GHHBB 
0 1 0 : ..DEETR.DN.TRAAN..R...KK.G.FFF.GHHBB 
0 1 0 : ..DEETR.DN.TRAAN..RG.KK..G.FFF..HHBB 
0 1 0 : ..DEETR.DN.TRAAN..R..KK..GFFF..GHHBB 
0 2 0 : ..D.EER.DN.TRAAN.TR..KK..G.FFF.GHHBB 
0 2 0 : R.DEE.R.DN.TRAAN.T...KK..G.FFF.GHHBB 
0 2 0 : ..DEE...DN.TRAAN.TR..KK.RG.FFF.GHHBB 
0 2 0 : ..DEE...DN.T.AAN.TR..KK.RG.FFFRGHHBB 
0 2 0 : ..DEE.R.DN.TRAAN.TR.KK...G.FFF.GHHBB 
0 2 0 : ..DEE.R.DN.TRAAN.TRKK....G.FFF.GHHBB 
0 2 0 : ..DEE.R.DN.TRAAN.TR...KK.G.FFF.GHHBB 
0 2 0 : ..DEE.R.DN.TRAAN.TRG.KK..G.FFF..HHBB 
0 2 0 : ..DEE.R.DN.TRAAN.TR..KK..GFFF..GHHBB 
0 2 0 : ..D.EER.DN..RAAN.TR..KKT.G.FFF.GHHBB 
0 2 0 : R.DEE.R.DN..RAAN.T...KKT.G.FFF.GHHBB 
0 2 0 : ..DEE...DN..RAAN.TR..KKTRG.FFF.GHHBB 
0 2 0 : ..DEE...DN...AAN.TR..KKTRG.FFFRGHHBB 
0 2 0 : ..DEE.R.DN..RAAN.TR.KK.T.G.FFF.GHHBB 
0 2 0 : ..DEE.R.DN..RAAN.TRKK..T.G.FFF.GHHBB 
0 2 0 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFF..HHBB 
0 2 0 : ..DEE.R.DN..RAAN.TR..KKT.GFFF..GHHBB 
0 2 0 : R.DEETR.DN.TRAAN....KK...G.FFF.GHHBB 
0 2 0 : R.DEETR.DN.TRAAN...KK....G.FFF.GHHBB 
0 2 0 : R.DEETR.DN.TRAAN..KK.....G.FFF.GHHBB 
0 2 0 : R.DEETR.DN.TRAAN......KK.G.FFF.GHHBB 
0 2 0 : R.DEETR.DN.TRAAN...G.KK..G.FFF..HHBB 
0 2 0 : R.DEETR.DN.TRAAN.....KK..GFFF..GHHBB 
0 2 0 : ..DEET..DN.TRAAN..R.KK..RG.FFF.GHHBB 
0 2 0 : ..DEET..DN.TRAAN..RKK...RG.FFF.GHHBB 
0 2 0 : ..DEET..DN.TRAAN..R...KKRG.FFF.GHHBB 
0 2 0 : ..DEET..DN.TRAAN..RG.KK.RG.FFF..HHBB 
0 2 0 : ..DEET..DN.TRAAN..R..KK.RGFFF..GHHBB 
0 2 0 : ..DEET..DN.TAA.N..R..KK.RG.FFFRGHHBB 
0 2 0 : ..DEET..DN.T.AAN..R.KK..RG.FFFRGHHBB 
0 2 0 : ..DEET..DN.T.AAN..RKK...RG.FFFRGHHBB 
0 2 0 : ..DEET..DN.T.AAN..R...KKRG.FFFRGHHBB 
0 2 0 : ..DEET..DN.T.AAN..RG.KK.RG.FFFR.HHBB 
0 2 0 : ..DEET..DN.T.AAN..R..KK.RGFFF.RGHHBB 
0 2 0 : ..DEETR.DN.TRAAN..RGKK...G.FFF..HHBB 
0 2 0 : ..DEETR.DN.TRAAN..R.KK...GFFF..GHHBB 
0 2 0 : ..DEETR.D..TRAAN..RKKN...G.FFF.GHHBB 
0 2 0 : ..DEETR.DN.TRAAN..RKK....GFFF..GHHBB 
0 2 0 : ..DEETR.D..TRAAN..R..NKK.G.FFF.GHHBB 
0 2 0 : ..DEETR.DN.TRAAN..RG..KK.G.FFF..HHBB 
0 2 0 : ..DEETR.DN.TRAAN..R...KK.GFFF..GHHBB 
0 2 0 : ..DEETR.DN.TRAAN..RG.KK..GFFF...HHBB 
0 2 0 : ..DEETR.DN.TRAAN..RG.KK..G.FFF.HH.BB 
0 2 0 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHH..BB 
0 2 0 : ..DEE.R.DN..RAAN..R..KKT.GFFFT.GHHBB 
0 3 0 : R.D.EER.DN.TRAAN.T...KK..G.FFF.GHHBB 
0 3 0 : ..D.EE..DN.TRAAN.TR..KK.RG.FFF.GHHBB 
0 3 0 : ..D.EE..DN.T.AAN.TR..KK.RG.FFFRGHHBB 
0 3 0 : ..DNEER.DN.TRAA..TR..KK..G.FFF.GHHBB 
0 3 0 : ..D.EER.DN.TRAAN.TR.KK...G.FFF.GHHBB 
0 3 0 : ..D.EER.DN.TRAAN.TRKK....G.FFF.GHHBB 
0 3 0 : ..D.EER.DN.TRAAN.TR...KK.G.FFF.GHHBB 
0 3 0 : ..D.EER.DN.TRAAN.TRG.KK..G.FFF..HHBB 
0 3 0 : ..D.EER.DN.TRAAN.TR..KK..GFFF..GHHBB 
0 3 0 : R.DEE.R.DN.TRAAN.T..KK...G.FFF.GHHBB 
0 3 0 : R.DEE.R.DN.TRAAN.T.KK....G.FFF.GHHBB 
0 3 0 : R.DEE.R.DN.TRAAN.TKK.....G.FFF.GHHBB 
0 3 0 : R.DEE.R.DN.TRAAN.T....KK.G.FFF.GHHBB 
0 3 0 : R.DEE.R.DN.TRAAN.T.G.KK..G.FFF..HHBB 
0 3 0 : R.DEE.R.DN.TRAAN.T...KK..GFFF..GHHBB 
0 3 0 : ..DEE...DN.TRAAN.TR.KK..RG.FFF.GHHBB 
0 3 0 : ..DEE...DN.TRAAN.TRKK...RG.FFF.GHHBB 
0 3 0 : ..DEE...DN.TRAAN.TR...KKRG.FFF.GHHBB 
0 3 0 : ..DEE...DN.TRAAN.TRG.KK.RG.FFF..HHBB 
0 3 0 : ..DEE...DN.TRAAN.TR..KK.RGFFF..GHHBB 
0 3 0 : ..DEE...DN.TAA.N.TR..KK.RG.FFFRGHHBB 
0 3 0 : ..DEE...DN.T.AAN.TR.KK..RG.FFFRGHHBB 
0 3 0 : ..DEE...DN.T.AAN.TRKK...RG.FFFRGHHBB 
0 3 0 : ..DEE...DN.T.AAN.TR...KKRG.FFFRGHHBB 
0 3 0 : ..DEE...DN.T.AAN.TRG.KK.RG.FFFR.HHBB 
0 3 0 : ..DEE...DN.T.AAN.TR..KK.RGFFF.RGHHBB 
0 3 0 : ..DEE.R.DN.TRAAN.TRGKK...G.FFF..HHBB 
0 3 0 : ..DEE.R.DN.TRAAN.TR.KK...GFFF..GHHBB 
0 3 0 : ..DEE.R.D..TRAAN.TRKKN...G.FFF.GHHBB 
0 3 0 : ..DEE.R.DN.TRAAN.TRKK....GFFF..GHHBB 
0 3 0 : ..DEE.R.D..TRAAN.TR..NKK.G.FFF.GHHBB 
0 3 0 : ..DEE.R.DN.TRAAN.TRG..KK.G.FFF..HHBB 
0 3 0 : ..DEE.R.DN.TRAAN.TR...KK.GFFF..GHHBB 
0 3 0 : ..DEE.R.DN.TRAAN.TRG.KK..GFFF...HHBB 
0 3 0 : ..DEE.R.DN.TRAAN.TRG.KK..G.FFF.HH.BB 
0 3 0 : ..DEE.R.DN.TRAAN.TRG.KK..G.FFFHH..BB 
0 3 0 : R.D.EER.DN..RAAN.T...KKT.G.FFF.GHHBB 
0 3 0 : ..D.EE..DN..RAAN.TR..KKTRG.FFF.GHHBB 
0 3 0 : ..D.EE..DN...AAN.TR..KKTRG.FFFRGHHBB 
0 3 0 : ..DNEER.DN..RAA..TR..KKT.G.FFF.GHHBB 
0 3 0 : ..D.EER.DN..RAAN.TR.KK.T.G.FFF.GHHBB 
0 3 0 : ..D.EER.DN..RAAN.TRKK..T.G.FFF.GHHBB 
0 3 0 : ..D.EER.DN..RAAN.TRG.KKT.G.FFF..HHBB 
0 3 0 : ..D.EER.DN..RAAN.TR..KKT.GFFF..GHHBB 
0 3 0 : R.DEE.R.DN..RAAN.T..KK.T.G.FFF.GHHBB 
0 3 0 : R.DEE.R.DN..RAAN.T.KK..T.G.FFF.GHHBB 
0 3 0 : R.DEE.R.DN..RAAN.TKK...T.G.FFF.GHHBB 
0 3 0 : R.DEE.R.DN..RAAN.T.G.KKT.G.FFF..HHBB 
0 3 0 : R.DEE.R.DN..RAAN.T...KKT.GFFF..GHHBB 
0 3 0 : ..DEE...DN..RAAN.TR.KK.TRG.FFF.GHHBB 
0 3 0 : ..DEE...DN..RAAN.TRKK..TRG.FFF.GHHBB 
0 3 0 : ..DEE...DN..RAAN.TRG.KKTRG.FFF..HHBB 
0 3 0 : ..DEE...DN..RAAN.TR..KKTRGFFF..GHHBB 
0 3 0 : ..DEE...DN..AA.N.TR..KKTRG.FFFRGHHBB 
0 3 0 : ..DEE...DN...AAN.TR.KK.TRG.FFFRGHHBB 
0 3 0 : ..DEE...DN...AAN.TRKK..TRG.FFFRGHHBB 
0 3 0 : ..DEE...DN...AAN.TRG.KKTRG.FFFR.HHBB 
0 3 0 : ..DEE...DN...AAN.TR..KKTRGFFF.RGHHBB 
0 3 0 : ..DEE.R.DN..RAAN.TRGKK.T.G.FFF..HHBB 
0 3 0 : ..DEE.R.DN..RAAN.TR.KK.T.GFFF..GHHBB 
0 3 0 : ..DEE.R.D...RAAN.TRKKN.T.G.FFF.GHHBB 
0 3 0 : ..DEE.R.DN..RAAN.TRKK..T.GFFF..GHHBB 
0 3 0 : ..DEE.R.DN..RAAN.TRG.KKT.GFFF...HHBB 
0 3 0 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFF.HH.BB 
0 3 0 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFFHH..BB 
0 3 0 : R.DEETR.DN.TRAAN...GKK...G.FFF..HHBB 
0 3 0 : R.DEETR.DN.TRAAN....KK...GFFF..GHHBB 
0 3 0 : R.DEETR.D..TRAAN...KKN...G.FFF.GHHBB 
0 3 0 : R.DEETR.DN.TRAAN...KK....GFFF..GHHBB 
0 3 0 : R.DEETR.D..TRAAN..KK.N...G.FFF.GHHBB 
0 3 0 : R.DEETR.DN.TRAAN..KK.....GFFF..GHHBB 
0 3 0 : R.DEETR.D..TRAAN.....NKK.G.FFF.GHHBB 
0 3 0 : R.DEETR.DN.TRAAN...G..KK.G.FFF..HHBB 
0 3 0 : R.DEETR.DN.TRAAN......KK.GFFF..GHHBB 
0 3 0 : R.DEETR.DN.TRAAN...G.KK..GFFF...HHBB 
0 3 0 : R.DEETR.DN.TRAAN...G.KK..G.FFF.HH.BB 
0 3 0 : R.DEETR.DN.TRAAN...G.KK..G.FFFHH..BB 
0 3 0 : R.DEE.R.DN..RAAN.....KKT.GFFFT.GHHBB 
0 3 0 : ..DEET..DN.TRAAN..RGKK..RG.FFF..HHBB 
0 3 0 : ..DEET..DN.TRAAN..R.KK..RGFFF..GHHBB 
0 3 0 : ..DEET..D..TRAAN..RKKN..RG.FFF.GHHBB 
0 3 0 : ..DEET..DN.TRAAN..RKK...RGFFF..GHHBB 
0 3 0 : ..DEET..D..TRAAN..R..NKKRG.FFF.GHHBB 
0 3 0 : ..DEET..DN.TRAAN..RG..KKRG.FFF..HHBB 
0 3 0 : ..DEET..DN.TRAAN..R...KKRGFFF..GHHBB 
0 3 0 : ..DEET..DN.TRAAN..RG.KK.RGFFF...HHBB 
0 3 0 : ..DEET..DN.TRAAN..RG.KK.RG.FFF.HH.BB 
0 3 0 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHH..BB 
0 3 0 : ..DEE...DN..RAAN..R..KKTRGFFFT.GHHBB 
0 3 0 : ...EET..DN.TAADN..R..KK.RG.FFFRGHHBB 
0 3 0 : ...EET...N.TAADN..R.DKK.RG.FFFRGHHBB 
0 3 0 : ...EET...N.TAA.N..R.DKK.RGDFFFRGHHBB 
0 3 0 : ..DEET..DN.TAA.N..R.KK..RG.FFFRGHHBB 
0 3 0 : ..DEET..DN.TAA.N..RKK...RG.FFFRGHHBB 
0 3 0 : ..DEET..DN.TAA.N..R...KKRG.FFFRGHHBB 
0 3 0 : ..DEET..DN.TAA.N..RG.KK.RG.FFFR.HHBB 
0 3 0 : ..DEET..DN.TAA.N..R..KK.RGFFF.RGHHBB 
0 3 0 : ..DEET..DN.T.AAN..RGKK..RG.FFFR.HHBB 
0 3 0 : ..DEET..DN.T.AAN..R.KK..RGFFF.RGHHBB 
0 3 0 : ..DEET..D..T.AAN..RKKN..RG.FFFRGHHBB 
0 3 0 : ..DEET..DN.T.AAN..RKK...RGFFF.RGHHBB 
0 3 0 : ..DEET..D..T.AAN..R..NKKRG.FFFRGHHBB 
0 3 0 : ..DEET..DN.T.AAN..RG..KKRG.FFFR.HHBB 
0 3 0 : ..DEET..DN.T.AAN..R...KKRGFFF.RGHHBB 
0 3 0 : ..DEET..DN.T.AAN..RG.KK.RGFFF.R.HHBB 
0 3 0 : ..DEET..DN.T.AAN..RG.KK.RG.FFFRHH.BB 
0 3 0 : ..DEE...DN...AAN..R..KKTRGFFFTRGHHBB 
0 3 0 : ..DEETR.DN.TRAAN..RGKK...GFFF...HHBB 
0 3 0 : ..DEETR.DN.TRAAN..RGKK...G.FFF.HH.BB 
0 3 0 : ..DEETR.DN.TRAAN..RGKK...G.FFFHH..BB 
0 3 0 : ..DEE.R.DN..RAAN..R.KK.T.GFFFT.GHHBB 
0 3 0 : ..DEETR.D..TRAAN..RKKN...GFFF..GHHBB 
0 3 0 : ..DEE.R.DN..RAAN..RKK..T.GFFFT.GHHBB 
0 3 0 : ..DEETR.D..TRAAN..RG.NKK.G.FFF..HHBB 
0 3 0 : ..DEETR.D..TRAAN..R..NKK.GFFF..GHHBB 
0 3 0 : ..DEETR.DN.TRAAN..RG..KK.GFFF...HHBB 
0 3 0 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HH.BB 
0 3 0 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH..BB 
0 3 0 : ..DEE.R.DN..RAAN..RG.KKT.GFFFT..HHBB 
0 3 0 : ..DEETR.DN.TRAAN..RG.KK..GFFF..HH.BB 
0 3 0 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HH..BB 
0 3 0 : ..DEETR.DN.TRAAN..RG.KK..G.FFF.HHBB. 
0 3 0 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHH.BB. 
0 3 0 : ..DEETR.DN.TRAAN..RG.KK..G.FFFHHBB.. 
0 3 0 : ..D.EER.DN..RAAN..R..KKT.GFFFT.GHHBB 
0 4 0 : R.DNEER.DN.TRAA..T...KK..G.FFF.GHHBB 
0 4 0 : R.D.EER.DN.TRAAN.T..KK...G.FFF.GHHBB 
0 4 0 : R.D.EER.DN.TRAAN.T.KK....G.FFF.GHHBB 
0 4 0 : R.D.EER.DN.TRAAN.TKK.....G.FFF.GHHBB 
0 4 0 : R.D.EER.DN.TRAAN.T....KK.G.FFF.GHHBB 
0 4 0 : R.D.EER.DN.TRAAN.T.G.KK..G.FFF..HHBB 
0 4 0 : R.D.EER.DN.TRAAN.T...KK..GFFF..GHHBB 
0 4 0 : ..DNEE..DN.TRAA..TR..KK.RG.FFF.GHHBB 
0 4 0 : ..D.EE..DN.TRAAN.TR.KK..RG.FFF.GHHBB 
0 4 0 : ..D.EE..DN.TRAAN.TRKK...RG.FFF.GHHBB 
0 4 0 : ..D.EE..DN.TRAAN.TR...KKRG.FFF.GHHBB 
0 4 0 : ..D.EE..DN.TRAAN.TRG.KK.RG.FFF..HHBB 
0 4 0 : ..D.EE..DN.TRAAN.TR..KK.RGFFF..GHHBB 
0 4 0 : ..DNEE..DN.T.AA..TR..KK.RG.FFFRGHHBB 
0 4 0 : ..D.EE..DN.TAA.N.TR..KK.RG.FFFRGHHBB 
0 4 0 : ..D.EE..DN.T.AAN.TR.KK..RG.FFFRGHHBB 
0 4 0 : ..D.EE..DN.T.AAN.TRKK...RG.FFFRGHHBB 
0 4 0 : ..D.EE..DN.T.AAN.TR...KKRG.FFFRGHHBB 
0 4 0 : ..D.EE..DN.T.AAN.TRG.KK.RG.FFFR.HHBB 
0 4 0 : ..D.EE..DN.T.AAN.TR..KK.RGFFF.RGHHBB 
0 4 0 : ..DNEER.DN.TR.AA.TR..KK..G.FFF.GHHBB 
0 4 0 : ..DNEER.DN.TR..AATR..KK..G.FFF.GHHBB 
0 4 0 : ..DNEER.DN.TRAA..TR.KK...G.FFF.GHHBB 
0 4 0 : ..DNEER.DN.TRAA..TRKK....G.FFF.GHHBB 
0 4 0 : ..DNEER.DN.TRAA..TR...KK.G.FFF.GHHBB 
0 4 0 : ..DNEER.DN.TRAA..TRG.KK..G.FFF..HHBB 
0 4 0 : ..DNEER.DN.TRAA..TR..KK..GFFF..GHHBB 
0 4 0 : ..D.EER.DN.TRAAN.TRGKK...G.FFF..HHBB 
0 4 0 : ..D.EER.DN.TRAAN.TR.KK...GFFF..GHHBB 
0 4 0 : ..D.EER.D..TRAAN.TRKKN...G.FFF.GHHBB 
0 4 0 : ..D.EER.DN.TRAAN.TRKK....GFFF..GHHBB 
0 4 0 : ..D.EER.D..TRAAN.TR..NKK.G.FFF.GHHBB 
0 4 0 : ..D.EER.DN.TRAAN.TRG..KK.G.FFF..HHBB 
0 4 0 : ..D.EER.DN.TRAAN.TR...KK.GFFF..GHHBB 
0 4 0 : ..D.EER.DN.TRAAN.TRG.KK..GFFF...HHBB 
0 4 0 : ..D.EER.DN.TRAAN.TRG.KK..G.FFF.HH.BB 
0 4 0 : ..D.EER.DN.TRAAN.TRG.KK..G.FFFHH..BB 
0 4 0 : R.DEE.R.DN.TRAAN.T.GKK...G.FFF..HHBB 
0 4 0 : R.DEE.R.DN.TRAAN.T..KK...GFFF..GHHBB 
0 4 0 : R.DEE.R.D..TRAAN.T.KKN...G.FFF.GHHBB 
0 4 0 : R.DEE.R.DN.TRAAN.T.KK....GFFF..GHHBB 
0 4 0 : R.DEE.R.D..TRAAN.TKK.N...G.FFF.GHHBB 
0 4 0 : R.DEE.R.DN.TRAAN.TKK.....GFFF..GHHBB 
0 4 0 : R.DEE.R.D..TRAAN.T...NKK.G.FFF.GHHBB 
0 4 0 : R.DEE.R.DN.TRAAN.T.G..KK.G.FFF..HHBB 
0 4 0 : R.DEE.R.DN.TRAAN.T....KK.GFFF..GHHBB 
0 4 0 : R.DEE.R.DN.TRAAN.T.G.KK..GFFF...HHBB 
0 4 0 : R.DEE.R.DN.TRAAN.T.G.KK..G.FFF.HH.BB 
0 4 0 : R.DEE.R.DN.TRAAN.T.G.KK..G.FFFHH..BB 
0 4 0 : ..DEE...DN.TRAAN.TRGKK..RG.FFF..HHBB 
0 4 0 : ..DEE...DN.TRAAN.TR.KK..RGFFF..GHHBB 
0 4 0 : ..DEE...D..TRAAN.TRKKN..RG.FFF.GHHBB 
0 4 0 : ..DEE...DN.TRAAN.TRKK...RGFFF..GHHBB 
0 4 0 : ..DEE...D..TRAAN.TR..NKKRG.FFF.GHHBB 
0 4 0 : ..DEE...DN.TRAAN.TRG..KKRG.FFF..HHBB 
0 4 0 : ..DEE...DN.TRAAN.TR...KKRGFFF..GHHBB 
0 4 0 : ..DEE...DN.TRAAN.TRG.KK.RGFFF...HHBB 
0 4 0 : ..DEE...DN.TRAAN.TRG.KK.RG.FFF.HH.BB 
0 4 0 : ..DEE...DN.TRAAN.TRG.KK.RG.FFFHH..BB 
0 4 0 : ...EE...DN.TAADN.TR..KK.RG.FFFRGHHBB 
0 4 0 : ...EE....N.TAADN.TR.DKK.RG.FFFRGHHBB 
0 4 0 : ...EE....N.TAA.N.TR.DKK.RGDFFFRGHHBB 
0 4 0 : ..DEE...DN.TAA.N.TR.KK..RG.FFFRGHHBB 
0 4 0 : ..DEE...DN.TAA.N.TRKK...RG.FFFRGHHBB 
0 4 0 : ..DEE...DN.TAA.N.TR...KKRG.FFFRGHHBB 
0 4 0 : ..DEE...DN.TAA.N.TRG.KK.RG.FFFR.HHBB 
0 4 0 : ..DEE...DN.TAA.N.TR..KK.RGFFF.RGHHBB 
0 4 0 : ..DEE...DN.T.AAN.TRGKK..RG.FFFR.HHBB 
0 4 0 : ..DEE...DN.T.AAN.TR.KK..RGFFF.RGHHBB 
0 4 0 : ..DEE...D..T.AAN.TRKKN..RG.FFFRGHHBB 
0 4 0 : ..DEE...DN.T.AAN.TRKK...RGFFF.RGHHBB 
0 4 0 : ..DEE...D..T.AAN.TR..NKKRG.FFFRGHHBB 
0 4 0 : ..DEE...DN.T.AAN.TRG..KKRG.FFFR.HHBB 
0 4 0 : ..DEE...DN.T.AAN.TR...KKRGFFF.RGHHBB 
0 4 0 : ..DEE...DN.T.AAN.TRG.KK.RGFFF.R.HHBB 
0 4 0 : ..DEE...DN.T.AAN.TRG.KK.RG.FFFRHH.BB 
0 4 0 : ..DEE.R.DN.TRAAN.TRGKK...GFFF...HHBB 
0 4 0 : ..DEE.R.DN.TRAAN.TRGKK...G.FFF.HH.BB 
0 4 0 : ..DEE.R.DN.TRAAN.TRGKK...G.FFFHH..BB 
0 4 0 : ..DEE.R.D..TRAAN.TRKKN...GFFF..GHHBB 
0 4 0 : ..DEE.R.D..TRAAN.TRG.NKK.G.FFF..HHBB 
0 4 0 : ..DEE.R.D..TRAAN.TR..NKK.GFFF..GHHBB 
0 4 0 : ..DEE.R.DN.TRAAN.TRG..KK.GFFF...HHBB 
0 4 0 : ..DEE.R.DN.TRAAN.TRG..KK.G.FFF.HH.BB 
0 4 0 : ..DEE.R.DN.TRAAN.TRG..KK.G.FFFHH..BB 
0 4 0 : ..DEE.R.DN.TRAAN.TRG.KK..GFFF..HH.BB 
0 4 0 : ..DEE.R.DN.TRAAN.TRG.KK..GFFF.HH..BB 
0 4 0 : ..DEE.R.DN.TRAAN.TRG.KK..G.FFF.HHBB. 
0 4 0 : ..DEE.R.DN.TRAAN.TRG.KK..G.FFFHH.BB. 
0 4 0 : ..DEE.R.DN.TRAAN.TRG.KK..G.FFFHHBB.. 
0 4 0 : R.DNEER.DN..RAA..T...KKT.G.FFF.GHHBB 
0 4 0 : R.D.EER.DN..RAAN.T..KK.T.G.FFF.GHHBB 
0 4 0 : R.D.EER.DN..RAAN.T.KK..T.G.FFF.GHHBB 
0 4 0 : R.D.EER.DN..RAAN.TKK...T.G.FFF.GHHBB 
0 4 0 : R.D.EER.DN..RAAN.T.G.KKT.G.FFF..HHBB 
0 4 0 : R.D.EER.DN..RAAN.T...KKT.GFFF..GHHBB 
0 4 0 : ..DNEE..DN..RAA..TR..KKTRG.FFF.GHHBB 
0 4 0 : ..D.EE..DN..RAAN.TR.KK.TRG.FFF.GHHBB 
0 4 0 : ..D.EE..DN..RAAN.TRKK..TRG.FFF.GHHBB 
0 4 0 : ..D.EE..DN..RAAN.TRG.KKTRG.FFF..HHBB 
0 4 0 : ..D.EE..DN..RAAN.TR..KKTRGFFF..GHHBB 
0 4 0 : ..DNEE..DN...AA..TR..KKTRG.FFFRGHHBB 
0 4 0 : ..D.EE..DN..AA.N.TR..KKTRG.FFFRGHHBB 
0 4 0 : ..D.EE..DN...AAN.TR.KK.TRG.FFFRGHHBB 
0 4 0 : ..D.EE..DN...AAN.TRKK..TRG.FFFRGHHBB 
0 4 0 : ..D.EE..DN...AAN.TRG.KKTRG.FFFR.HHBB 
0 4 0 : ..D.EE..DN...AAN.TR..KKTRGFFF.RGHHBB 
0 4 0 : ..DNEER.DN..R.AA.TR..KKT.G.FFF.GHHBB 
0 4 0 : ..DNEER.DN..R..AATR..KKT.G.FFF.GHHBB 
0 4 0 : ..DNEER.DN..RAA..TR.KK.T.G.FFF.GHHBB 
0 4 0 : ..DNEER.DN..RAA..TRKK..T.G.FFF.GHHBB 
0 4 0 : ..DNEER.DN..RAA..TRG.KKT.G.FFF..HHBB 
0 4 0 : ..DNEER.DN..RAA..TR..KKT.GFFF..GHHBB 
0 4 0 : ..D.EER.DN..RAAN.TRGKK.T.G.FFF..HHBB 
0 4 0 : ..D.EER.DN..RAAN.TR.KK.T.GFFF..GHHBB 
0 4 0 : ..D.EER.D...RAAN.TRKKN.T.G.FFF.GHHBB 
0 4 0 : ..D.EER.DN..RAAN.TRKK..T.GFFF..GHHBB 
0 4 0 : ..D.EER.DN..RAAN.TRG.KKT.GFFF...HHBB 
0 4 0 : ..D.EER.DN..RAAN.TRG.KKT.G.FFF.HH.BB 
0 4 0 : ..D.EER.DN..RAAN.TRG.KKT.G.FFFHH..BB 
0 4 0 : R.DEE.R.DN..RAAN.T.GKK.T.G.FFF..HHBB 
0 4 0 : R.DEE.R.DN..RAAN.T..KK.T.GFFF..GHHBB 
0 4 0 : R.DEE.R.D...RAAN.T.KKN.T.G.FFF.GHHBB 
0 4 0 : R.DEE.R.DN..RAAN.T.KK..T.GFFF..GHHBB 
0 4 0 : R.DEE.R.D...RAAN.TKK.N.T.G.FFF.GHHBB 
0 4 0 : R.DEE.R.DN..RAAN.TKK...T.GFFF..GHHBB 
0 4 0 : R.DEE.R.DN..RAAN.T.G.KKT.GFFF...HHBB 
0 4 0 : R.DEE.R.DN..RAAN.T.G.KKT.G.FFF.HH.BB 
0 4 0 : R.DEE.R.DN..RAAN.T.G.KKT.G.FFFHH..BB 
0 4 0 : ..DEE...DN..RAAN.TRGKK.TRG.FFF..HHBB 
0 4 0 : ..DEE...DN..RAAN.TR.KK.TRGFFF..GHHBB 
0 4 0 : ..DEE...D...RAAN.TRKKN.TRG.FFF.GHHBB 
0 4 0 : ..DEE...DN..RAAN.TRKK..TRGFFF..GHHBB 
0 4 0 : ..DEE...DN..RAAN.TRG.KKTRGFFF...HHBB 
0 4 0 : ..DEE...DN..RAAN.TRG.KKTRG.FFF.HH.BB 
0 4 0 : ..DEE...DN..RAAN.TRG.KKTRG.FFFHH..BB 
0 4 0 : ...EE...DN..AADN.TR..KKTRG.FFFRGHHBB 
0 4 0 : ...EE....N..AADN.TR.DKKTRG.FFFRGHHBB 
0 4 0 : ...EE....N..AA.N.TR.DKKTRGDFFFRGHHBB 
0 4 0 : ..DEE...DN..AA.N.TR.KK.TRG.FFFRGHHBB 
0 4 0 : ..DEE...DN..AA.N.TRKK..TRG.FFFRGHHBB 
0 4 0 : ..DEE...DN..AA.N.TRG.KKTRG.FFFR.HHBB 
0 4 0 : ..DEE...DN..AA.N.TR..KKTRGFFF.RGHHBB 
0 4 0 : ..DEE...DN...AAN.TRGKK.TRG.FFFR.HHBB 
0 4 0 : ..DEE...DN...AAN.TR.KK.TRGFFF.RGHHBB 
0 4 0 : ..DEE...D....AAN.TRKKN.TRG.FFFRGHHBB 
0 4 0 : ..DEE...DN...AAN.TRKK..TRGFFF.RGHHBB 
0 4 0 : ..DEE...DN...AAN.TRG.KKTRGFFF.R.HHBB 
0 4 0 : ..DEE...DN...AAN.TRG.KKTRG.FFFRHH.BB 
0 4 0 : ..DEE.R.DN..RAAN.TRGKK.T.GFFF...HHBB 
0 4 0 : ..DEE.R.DN..RAAN.TRGKK.T.G.FFF.HH.BB 
0 4 0 : ..DEE.R.DN..RAAN.TRGKK.T.G.FFFHH..BB 
0 4 0 : ..DEE.R.D...RAAN.TRKKN.T.GFFF..GHHBB 
0 4 0 : ..DEE.R.DN..RAAN.TRG.KKT.GFFF..HH.BB 
0 4 0 : ..DEE.R.DN..RAAN.TRG.KKT.GFFF.HH..BB 
0 4 0 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFF.HHBB. 
0 4 0 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFFHH.BB. 
0 4 0 : ..DEE.R.DN..RAAN.TRG.KKT.G.FFFHHBB.. 
0 4 0 : R.DEETR.DN.TRAAN...GKK...GFFF...HHBB 
0 4 0 : R.DEETR.DN.TRAAN...GKK...G.FFF.HH.BB 
0 4 0 : R.DEETR.DN.TRAAN...GKK...G.FFFHH..BB 
0 4 0 : R.DEE.R.DN..RAAN....KK.T.GFFFT.GHHBB 
0 4 0 : R.DEETR.D..TRAAN...KKN...GFFF..GHHBB 
0 4 0 : R.DEE.R.DN..RAAN...KK..T.GFFFT.GHHBB 
0 4 0 : R.DEETR.D..TRAAN..KK.N...GFFF..GHHBB 
0 4 0 : R.DEE.R.DN..RAAN..KK...T.GFFFT.GHHBB 
0 4 0 : R.DEETR.D..TRAAN...G.NKK.G.FFF..HHBB 
0 4 0 : R.DEETR.D..TRAAN.....NKK.GFFF..GHHBB 
0 4 0 : R.DEETR.DN.TRAAN...G..KK.GFFF...HHBB 
0 4 0 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HH.BB 
0 4 0 : R.DEETR.DN.TRAAN...G..KK.G.FFFHH..BB 
0 4 0 : R.DEE.R.DN..RAAN...G.KKT.GFFFT..HHBB 
0 4 0 : R.DEETR.DN.TRAAN...G.KK..GFFF..HH.BB 
0 4 0 : R.DEETR.DN.TRAAN...G.KK..GFFF.HH..BB 
0 4 0 : R.DEETR.DN.TRAAN...G.KK..G.FFF.HHBB. 
0 4 0 : R.DEETR.DN.TRAAN...G.KK..G.FFFHH.BB. 
0 4 0 : R.DEETR.DN.TRAAN...G.KK..G.FFFHHBB.. 
0 4 0 : R.D.EER.DN..RAAN.....KKT.GFFFT.GHHBB 
0 4 0 : ..DEET..DN.TRAAN..RGKK..RGFFF...HHBB 
0 4 0 : ..DEET..DN.TRAAN..RGKK..RG.FFF.HH.BB 
0 4 0 : ..DEET..DN.TRAAN..RGKK..RG.FFFHH..BB 
0 4 0 : ..DEE...DN..RAAN..R.KK.TRGFFFT.GHHBB 
0 4 0 : ..DEET..D..TRAAN..RKKN..RGFFF..GHHBB 
0 4 0 : ..DEE...DN..RAAN..RKK..TRGFFFT.GHHBB 
0 4 0 : ..DEET..D..TRAAN..RG.NKKRG.FFF..HHBB 
0 4 0 : ..DEET..D..TRAAN..R..NKKRGFFF..GHHBB 
0 4 0 : ..DEET..DN.TRAAN..RG..KKRGFFF...HHBB 
0 4 0 : ..DEET..DN.TRAAN..RG..KKRG.FFF.HH.BB 
0 4 0 : ..DEET..DN.TRAAN..RG..KKRG.FFFHH..BB 
0 4 0 : ..DEE...DN..RAAN..RG.KKTRGFFFT..HHBB 
0 4 0 : ..DEET..DN.TRAAN..RG.KK.RGFFF..HH.BB 
0 4 0 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HH..BB 
0 4 0 : ..DEET..DN.TRAAN..RG.KK.RG.FFF.HHBB. 
0 4 0 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHH.BB. 
0 4 0 : ..DEET..DN.TRAAN..RG.KK.RG.FFFHHBB.. 
0 4 0 : ..D.EE..DN..RAAN..R..KKTRGFFFT.GHHBB 
0 4 0 : ..EE.T..DN.TAADN..R..KK.RG.FFFRGHHBB 
0 4 0 : .EE..T..DN.TAADN..R..KK.RG.FFFRGHHBB 
0 4 0 : EE...T..DN.TAADN..R..KK.RG.FFFRGHHBB 
0 4 0 : ...EET..DN.TAADN..R.KK..RG.FFFRGHHBB 
0 4 0 : ...EET..DN.TAADN..RKK...RG.FFFRGHHBB 
0 4 0 : ...EET..DN.TAADN..R...KKRG.FFFRGHHBB 
0 4 0 : ...EET..DN.TAADN..RG.KK.RG.FFFR.HHBB 
0 4 0 : ...EET..DN.TAADN..R..KK.RGFFF.RGHHBB 
0 4 0 : ..EE.T...N.TAADN..R.DKK.RG.FFFRGHHBB 
0 4 0 : .EE..T...N.TAADN..R.DKK.RG.FFFRGHHBB 
0 4 0 : EE...T...N.TAADN..R.DKK.RG.FFFRGHHBB 
0 4 0 : ...EET...N.TAADN..R.D.KKRG.FFFRGHHBB 
0 4 0 : ...EET...N.TAADN..RGDKK.RG.FFFR.HHBB 
0 4 0 : ...EET...N.TAADN..R.DKK.RGFFF.RGHHBB 
0 4 0 : ..EE.T...N.TAA.N..R.DKK.RGDFFFRGHHBB 
0 4 0 : .EE..T...N.TAA.N..R.DKK.RGDFFFRGHHBB 
0 4 0 : EE...T...N.TAA.N..R.DKK.RGDFFFRGHHBB 
0 4 0 : ...EET...N.T.AAN..R.DKK.RGDFFFRGHHBB 
0 4 0 : ...EET...N.TAA.N..R.D.KKRGDFFFRGHHBB 
0 4 0 : ...EET...N.TAA.N..RGDKK.RGDFFFR.HHBB 
0 4 0 : ..DEET..DN.TAA.N..RGKK..RG.FFFR.HHBB 
0 4 0 : ..DEET..DN.TAA.N..R.KK..RGFFF.RGHHBB 
0 4 0 : ..DEET..D..TAA.N..RKKN..RG.FFFRGHHBB 
0 4 0 : ..DEET..DN.TAA.N..RKK...RGFFF.RGHHBB 
0 4 0 : ..DEET..D..TAA.N..R..NKKRG.FFFRGHHBB 
0 4 0 : ..DEET..DN.TAA.N..RG..KKRG.FFFR.HHBB 
0 4 0 : ..DEET..DN.TAA.N..R...KKRGFFF.RGHHBB 
0 4 0 : ..DEET..DN.TAA.N..RG.KK.RGFFF.R.HHBB 
0 4 0 : ..DEET..DN.TAA.N..RG.KK.RG.FFFRHH.BB 
0 4 0 : ..DEE...DN..AA.N..R..KKTRGFFFTRGHHBB 
0 4 0 : ..DEET..DN.T.AAN..RGKK..RGFFF.R.HHBB 
0 4 0 : ..DEET..DN.T.AAN..RGKK..RG.FFFRHH.BB 
0 4 0 : ..DEE...DN...AAN..R.KK.TRGFFFTRGHHBB 
0 4 0 : ..DEET..D..T.AAN..RKKN..RGFFF.RGHHBB 
0 4 0 : ..DEE...DN...AAN..RKK..TRGFFFTRGHHBB 
0 4 0 : ..DEET..D..T.AAN..RG.NKKRG.FFFR.HHBB 
0 4 0 : ..DEET..D..T.AAN..R..NKKRGFFF.RGHHBB 
0 4 0 : ..DEET..DN.T.AAN..RG..KKRGFFF.R.HHBB 
0 4 0 : ..DEET..DN.T.AAN..RG..KKRG.FFFRHH.BB 
0 4 0 : ..DEE...DN...AAN..RG.KKTRGFFFTR.HHBB 
0 4 0 : ..DEET..DN.T.AAN..RG.KK.RGFFF.RHH.BB 
0 4 0 : ..DEET..DN.T.AAN..RG.KK.RG.FFFRHHBB. 
0 4 0 : ..D.EE..DN...AAN..R..KKTRGFFFTRGHHBB 
0 4 0 : ..DEE.R.DN..RAAN..RGKK.T.GFFFT..HHBB 
0 4 0 : ..DEETR.DN.TRAAN..RGKK...GFFF..HH.BB 
0 4 0 : ..DEETR.DN.TRAAN..RGKK...GFFF.HH..BB 
0 4 0 : ..DEETR.DN.TRAAN..RGKK...G.FFF.HHBB. 
0 4 0 : ..DEETR.DN.TRAAN..RGKK...G.FFFHH.BB. 
0 4 0 : ..DEETR.DN.TRAAN..RGKK...G.FFFHHBB.. 
0 4 0 : ..D.EER.DN..RAAN..R.KK.T.GFFFT.GHHBB 
0 4 0 : ..DEE.R.D...RAAN..RKKN.T.GFFFT.GHHBB 
0 4 0 : ..D.EER.DN..RAAN..RKK..T.GFFFT.GHHBB 
0 4 0 : ..DEETR.D..TRAAN..RG.NKK.GFFF...HHBB 
0 4 0 : ..DEETR.D..TRAAN..RG.NKK.G.FFF.HH.BB 
0 4 0 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHH..BB 
0 4 0 : ..DEETR.DN.TRAAN..RG..KK.GFFF..HH.BB 
0 4 0 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HH..BB 
0 4 0 : ..DEETR.DN.TRAAN..RG..KK.G.FFF.HHBB. 
0 4 0 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHH.BB. 
0 4 0 : ..DEETR.DN.TRAAN..RG..KK.G.FFFHHBB.. 
0 4 0 : ..D.EER.DN..RAAN..RG.KKT.GFFFT..HHBB 
0 4 0 : ..DEE.R.DN..RAAN..RG.KKT.GFFFT.HH.BB 
0 4 0 : ..DEE.R.DN..RAAN..RG.KKT.GFFFTHH..BB 
0 4 0 : ..DEETR.DN.TRAAN..RG.KK..GFFF..HHBB. 
0 4 0 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HH.BB. 
0 4 0 : ..DEETR.DN.TRAAN..RG.KK..GFFF.HHBB.. 
0 4 0 : ..DNEER.DN..RAA...R..KKT.GFFFT.GHHBB 
0 5 0 : R.DNEER.DN.TR.AA.T...KK..G.FFF.GHHBB 
0 5 0 : R.DNEER.DN.TR..AAT...KK..G.FFF.GHHBB 
0 5 0 : R.DNEER.DN.TRAA..T..KK...G.FFF.GHHBB 
0 5 0 : R.DNEER.DN.TRAA..T.KK....G.FFF.GHHBB 
0 5 0 : R.DNEER.DN.TRAA..TKK.....G.FFF.GHHBB 
0 5 0 : R.DNEER.DN.TRAA..T....KK.G.FFF.GHHBB 
0 5 0 : R.DNEER.DN.TRAA..T.G.KK..G.FFF..HHBB 
0 5 0 : R.DNEER.DN.TRAA..T...KK..GFFF..GHHBB 
0 5 0 : R.D.EER.DN.TRAAN.T.GKK...G.FFF..HHBB 
0 5 0 : R.D.EER.DN.TRAAN.T..KK...GFFF..GHHBB 
0 5 0 : R.D.EER.D..TRAAN.T.KKN...G.FFF.GHHBB 
0 5 0 : R.D.EER.DN.TRAAN.T.KK....GFFF..GHHBB 
0 5 0 : R.D.EER.D..TRAAN.TKK.N...G.FFF.GHHBB 
0 5 0 : R.D.EER.DN.TRAAN.TKK.....GFFF..GHHBB 
0 5 0 : R.D.EER.D..TRAAN.T...NKK.G.FFF.GHHBB 
0 5 0 : R.D.EER.DN.TRAAN.T.G..KK.G.FFF..HHBB 
0 5 0 : R.D.EER.DN.TRAAN.T....KK.GFFF..GHHBB 
0 5 0 : R.D.EER.DN.TRAAN.T.G.KK..GFFF...HHBB 
0 5 0 : R.D.EER.DN.TRAAN.T.G.KK..G.FFF.HH.BB 
0 5 0 : R.D.EER.DN.TRAAN.T.G.KK..G.FFFHH..BB 
0 5 0 : ..DNEE..DN.TR.AA.TR..KK.RG.FFF.GHHBB 
0 5 0 : ..DNEE..DN.TR..AATR..KK.RG.FFF.GHHBB 
0 5 0 : ..DNEE..DN.TRAA..TR.KK..RG.FFF.GHHBB 
0 5 0 : ..DNEE..DN.TRAA..TRKK...RG.FFF.GHHBB 
0 5 0 : ..DNEE..DN.TRAA..TR...KKRG.FFF.GHHBB 
0 5 0 : ..DNEE..DN.TRAA..TRG.KK.RG.FFF..HHBB 
0 5 0 : ..DNEE..DN.TRAA..TR..KK.RGFFF..GHHBB 
0 5 0 : ..D.EE..DN.TRAAN.TRGKK..RG.FFF..HHBB 
0 5 0 : ..D.EE..DN.TRAAN.TR.KK..RGFFF..GHHBB 
0 5 0 : ..D.EE..D..TRAAN.TRKKN..RG.FFF.GHHBB 
0 5 0 : ..D.EE..DN.TRAAN.TRKK...RGFFF..GHHBB 
0 5 0 : ..D.EE..D..TRAAN.TR..NKKRG.FFF.GHHBB 
0 5 0 : ..D.EE..DN.TRAAN.TRG..KKRG.FFF..HHBB 
0 5 0 : ..D.EE..DN.TRAAN.TR...KKRGFFF..GHHBB 
0 5 0 : ..D.EE..DN.TRAAN.TRG.KK.RGFFF...HHBB 
0 5 0 : ..D.EE..DN.TRAAN.TRG.KK.RG.FFF.HH.BB 
0 5 0 : ..D.EE..DN.TRAAN.TRG.KK.RG.FFFHH..BB 
0 5 0 : ..DNEE..DN.TAA...TR..KK.RG.FFFRGHHBB 
0 5 0 : ..DNEE..DN.T..AA.TR..KK.RG.FFFRGHHBB 
0 5 0 : ..DNEE..DN.T...AATR..KK.RG.FFFRGHHBB 
0 5 0 : ..DNEE..DN.T.AA..TR.KK..RG.FFFRGHHBB 
0 5 0 : ..DNEE..DN.T.AA..TRKK...RG.FFFRGHHBB 
0 5 0 : ..DNEE..DN.T.AA..TR...KKRG.FFFRGHHBB 
0 5 0 : ..DNEE..DN.T.AA..TRG.KK.RG.FFFR.HHBB 
0 5 0 : ..DNEE..DN.T.AA..TR..KK.RGFFF.RGHHBB 
0 5 0 : ....EE..DN.TAADN.TR..KK.RG.FFFRGHHBB 
0 5 0 : ....EE...N.TAADN.TR.DKK.RG.FFFRGHHBB 
0 5 0 : ....EE...N.TAA.N.TR.DKK.RGDFFFRGHHBB 
0 5 0 : ..D.EE..DN.TAA.N.TR.KK..RG.FFFRGHHBB 
0 5 0 : ..D.EE..DN.TAA.N.TRKK...RG.FFFRGHHBB 
0 5 0 : ..D.EE..DN.TAA.N.TR...KKRG.FFFRGHHBB 
0 5 0 : ..D.EE..DN.TAA.N.TRG.KK.RG.FFFR.HHBB 
0 5 0 : ..D.EE..DN.TAA.N.TR..KK.RGFFF.RGHHBB 
0 5 0 : ..D.EE..DN.T.AAN.TRGKK..RG.FFFR.HHBB 
0 5 0 : ..D.EE..DN.T.AAN.TR.KK..RGFFF.RGHHBB 
0 5 0 : ..D.EE..D..T.AAN.TRKKN..RG.FFFRGHHBB 
0 5 0 : ..D.EE..DN.T.AAN.TRKK...RGFFF.RGHHBB 
0 5 0 : ..D.EE..D..T.AAN.TR..NKKRG.FFFRGHHBB 
0 5 0 : ..D.EE..DN.T.AAN.TRG..KKRG.FFFR.HHBB 
0 5 0 : ..D.EE..DN.T.AAN.TR...KKRGFFF.RGHHBB 
0 5 0 : ..D.EE..DN.T.AAN.TRG.KK.RGFFF.R.HHBB 
0 5 0 : ..D.EE..DN.T.AAN.TRG.KK.RG.FFFRHH.BB 
0 5 0 : ..DNEER.DN.TR.AA.TR.KK...G.FFF.GHHBB 
0 5 0 : ..DNEER.DN.TR.AA.TRKK....G.FFF.GHHBB 
0 5 0 : ..DNEER.DN.TR.AA.TR...KK.G.FFF.GHHBB 
0 5 0 : ..DNEER.DN.TR.AA.TRG.KK..G.FFF..HHBB 
0 5 0 : ..DNEER.DN.TRGAA.TRG.KK....FFF..HHBB 
0 5 0 : ..DNEERGDN.TRGAA.TR..KK....FFF..HHBB 
0 5 0 : .GDNEERGDN.TR.AA.TR..KK....FFF..HHBB 
0 5 0 : ..DNEER.DN.TR.AA.TR..KK..GFFF..GHHBB 
0 5 0 : ...NEER.DN.TR.DAATR..KK..G.FFF.GHHBB 
0 5 0 : ...NEER..N.TR.DAATR.DKK..G.FFF.GHHBB 
0 5 0 : ...NEER..N.TR..AATR.DKK..GDFFF.GHHBB 
0 5 0 : ..DNEER.DN.TR..AATR.KK...G.FFF.GHHBB 
0 5 0 : ..DNEER.DN.TR..AATRKK....G.FFF.GHHBB 
0 5 0 : ..DNEER.DN.TR..AATR...KK.G.FFF.GHHBB 
0 5 0 : ..DNEER.DN.TR..AATRG.KK..G.FFF..HHBB 
0 5 0 : ..DNEER.DN.TRG.AATRG.KK....FFF..HHBB 
0 5 0 : ..DNEERGDN.TRG.AATR..KK....FFF..HHBB 
0 5 0 : .GDNEERGDN.TR..AATR..KK....FFF..HHBB 
0 5 0 : ..DNEER.DN.TR..AATR..KK..GFFF..GHHBB 
0 5 0 : ..DNEER.DN.TRAA..TRGKK...G.FFF..HHBB 
0 5 0 : ..DNEER.DN.TRAA..TR.KK...GFFF..GHHBB 
0 5 0 : ..DNEER.DN.TRAA..TRKK....GFFF..GHHBB 
0 5 0 : ..DNEER.DN.TRAA..TRG..KK.G.FFF..HHBB 
0 5 0 : ..DNEER.DN.TRAA..TR...KK.GFFF..GHHBB 
0 5 0 : ..DNEER.DN.TRAA..TRG.KK..GFFF...HHBB 
0 5 0 : ..DNEER.DN.TRAA..TRG.KK..G.FFF.HH.BB 
0 5 0 : ..DNEER.DN.TRAA..TRG.KK..G.FFFHH..BB 
0 5 0 : ..D.EER.DN.TRAAN.TRGKK...GFFF...HHBB 
0 5 0 : ..D.EER.DN.TRAAN.TRGKK...G.FFF.HH.BB 
0 5 0 : ..D.EER.DN.TRAAN.TRGKK...G.FFFHH..BB 
0 5 0 : ..D.EER.D..TRAAN.TRKKN...GFFF..GHHBB 
0 5 0 : ..D.EER.D..TRAAN.TRG.NKK.G.FFF..HHBB 
0 5 0 : ..D.EER.D..TRAAN.TR..NKK.GFFF..GHHBB 
0 5 0 : ..D.EER.DN.TRAAN.TRG..KK.GFFF...HHBB 
0 5 0 : ..D.EER.DN.TRAAN.TRG..KK.G.FFF.HH.BB 
0 5 0 : ..D.EER.DN.TRAAN.TRG..KK.G.FFFHH..BB 
0 5 0 : ..D.EER.DN.TRAAN.TRG.KK..GFFF..HH.BB 
0 5 0 : ..D.EER.DN.TRAAN.TRG.KK..GFFF.HH..BB 
0 5 0 : ..D.EER.DN.TRAAN.TRG.KK..G.FFF.HHBB. 
0 5 0 : ..D.EER.DN.TRAAN.TRG.KK..G.FFFHH.BB. 
0 5 0 : ..D.EER.DN.TRAAN.TRG.KK..G.FFFHHBB.. 
0 5 0 : R.DEE.R.DN.TRAAN.T.GKK...GFFF...HHBB 
0 5 0 : R.DEE.R.DN.TRAAN.T.GKK...G.FFF.HH.BB 
0 5 0 : R.DEE.R.DN.TRAAN.T.GKK...G.FFFHH..BB 
0 5 0 : R.DEE.R.D..TRAAN.T.KKN...GFFF..GHHBB 
0 5 0 : R.DEE.R.D..TRAAN.TKK.N...GFFF..GHHBB 
0 5 0 : R.DEE.R.D..TRAAN.T.G.NKK.G.FFF..HHBB 
0 5 0 : R.DEE.R.D..TRAAN.T...NKK.GFFF..GHHBB 
0 5 0 : R.DEE.R.DN.TRAAN.T.G..KK.GFFF...HHBB 
0 5 0 : R.DEE.R.DN.TRAAN.T.G..KK.G.FFF.HH.BB 
0 5 0 : R.DEE.R.DN.TRAAN.T.G..KK.G.FFFHH..BB 
0 5 0 : R.DEE.R.DN.TRAAN.T.G.KK..GFFF..HH.BB 
0 5 0 : R.DEE.R.DN.TRAAN.T.G.KK..GFFF.HH..BB 
0 5 0 : R.DEE.R.DN.TRAAN.T.G.KK..G.FFF.HHBB. 
0 5 0 : R.DEE.R.DN.TRAAN.T.G.KK..G.FFFHH.BB. 
0 5 0 : R.DEE.R.DN.TRAAN.T.G.KK..G.FFFHHBB.. 
0 5 0 : ..DEE...DN.TRAAN.TRGKK..RGFFF...HHBB 
0 5 0 : ..DEE...DN.TRAAN.TRGKK..RG.FFF.HH.BB 
0 5 0 : ..DEE...DN.TRAAN.TRGKK..RG.FFFHH..BB 
0 5 0 : ..DEE...D..TRAAN.TRKKN..RGFFF..GHHBB 
0 5 0 : ..DEE...D..TRAAN.TRG.NKKRG.FFF..HHBB 
0 5 0 : ..DEE...D..TRAAN.TR..NKKRGFFF..GHHBB 
0 5 0 : ..DEE...DN.TRAAN.TRG..KKRGFFF...HHBB 
0 5 0 : ..DEE...DN.TRAAN.TRG..KKRG.FFF.HH.BB 
0 5 0 : ..DEE...DN.TRAAN.TRG..KKRG.FFFHH..BB 
0 5 0 : ..DEE...DN.TRAAN.TRG.KK.RGFFF..HH.BB 
0 5 0 : ..DEE...DN.TRAAN.TRG.KK.RGFFF.HH..BB 
0 5 0 : ..DEE...DN.TRAAN.TRG.KK.RG.FFF.HHBB. 
0 5 0 : ..DEE...DN.TRAAN.TRG.KK.RG.FFFHH.BB. 
0 5 0 : ..DEE...DN.TRAAN.TRG.KK.RG.FFFHHBB.. 
0 5 0 : ..EE....DN.TAADN.TR..KK.RG.FFFRGHHBB 
0 5 0 : .EE.....DN.TAADN.TR..KK.RG.FFFRGHHBB 
0 5 0 : EE......DN.TAADN.TR..KK.RG.FFFRGHHBB 
0 5 0 : ...EE...DN.TAADN.TR.KK..RG.FFFRGHHBB 
0 5 0 : ...EE...DN.TAADN.TRKK...RG.FFFRGHHBB 
0 5 0 : ...EE...DN.TAADN.TR...KKRG.FFFRGHHBB 
0 5 0 : ...EE...DN.TAADN.TRG.KK.RG.FFFR.HHBB 
0 5 0 : ...EE...DN.TAADN.TR..KK.RGFFF.RGHHBB 
0 5 0 : ..EE.....N.TAADN.TR.DKK.RG.FFFRGHHBB 
0 5 0 : .EE......N.TAADN.TR.DKK.RG.FFFRGHHBB 
0 5 0 : EE.......N.TAADN.TR.DKK.RG.FFFRGHHBB 
0 5 0 : ...EE....N.TAADN.TR.D.KKRG.FFFRGHHBB 
0 5 0 : ...EE....N.TAADN.TRGDKK.RG.FFFR.HHBB 
0 5 0 : ...EE....N.TAADN.TR.DKK.RGFFF.RGHHBB 
0 5 0 : ..EE.....N.TAA.N.TR.DKK.RGDFFFRGHHBB 
0 5 0 : .EE......N.TAA.N.TR.DKK.RGDFFFRGHHBB 
0 5 0 : EE.......N.TAA.N.TR.DKK.RGDFFFRGHHBB 
0 5 0 : ...EE....N.T.AAN.TR.DKK.RGDFFFRGHHBB 
0 5 0 : ...EE....N.TAA.N.TR.D.KKRGDFFFRGHHBB 
0 5 0 : ...EE....N.TAA.N.TRGDKK.RGDFFFR.HHBB 
0 5 0 : ..DEE...DN.TAA.N.TRGKK..RG.FFFR.HHBB 
0 5 0 : ..DEE...DN.TAA.N.TR.KK..RGFFF.RGHHBB 
0 5 0 : ..DEE...D..TAA.N.TRKKN..RG.FFFRGHHBB 
0 5 0 : ..DEE...DN.TAA.N.TRKK...RGFFF.RGHHBB 
0 5 0 : ..DEE...D..TAA.N.TR..NKKRG.FFFRGHHBB 
0 5 0 : ..DEE...DN.TAA.N.TRG..KKRG.FFFR.HHBB 
0 5 0 : ..DEE...DN.TAA.N.TR...KKRGFFF.RGHHBB 
0 5 0 : ..DEE...DN.TAA.N.TRG.KK.RGFFF.R.HHBB 
0 5 0 : ..DEE...DN.TAA.N.TRG.KK.RG.FFFRHH.BB 
0 5 0 : ..DEE...DN.T.AAN.TRGKK..RGFFF.R.HHBB 
0 5 0 : ..DEE...DN.T.AAN.TRGKK..RG.FFFRHH.BB 
0 5 0 : ..DEE...D..T.AAN.TRKKN..RGFFF.RGHHBB 
0 5 0 : ..DEE...D..T.AAN.TRG.NKKRG.FFFR.HHBB 
0 5 0 : ..DEE...D..T.AAN.TR..NKKRGFFF.RGHHBB 
0 5 0 : ..DEE...DN.T.AAN.TRG..KKRGFFF.R.HHBB 
0 5 0 : ..DEE...DN.T.AAN.TRG..KKRG.FFFRHH.BB 
0 5 0 : ..DEE...DN.T.AAN.TRG.KK.RGFFF.RHH.BB 
0 5 0 : ..DEE...DN.T.AAN.TRG.KK.RG.FFFRHHBB. 
0 5 0 : ..DEE.R.DN.TRAAN.TRGKK...GFFF..HH.BB 
0 5 0 : ..DEE.R.DN.TRAAN.TRGKK...GFFF.HH..BB 
0 5 0 : ..DEE.R.DN.TRAAN.TRGKK...G.FFF.HHBB. 
0 5 0 : ..DEE.R.DN.TRAAN.TRGKK...G.FFFHH.BB. 
0 5 0 : ..DEE.R.DN.TRAAN.TRGKK...G.FFFHHBB.. 
0 5 0 : ..DEE.R.D..TRAAN.TRG.NKK.GFFF...HHBB 
0 5 0 : ..DEE.R.D..TRAAN.TRG.NKK.G.FFF.HH.BB 
0 5 0 : ..DEE.R.D..TRAAN.TRG.NKK.G.FFFHH..BB 
0 5 0 : ..DEE.R.DN.TRAAN.TRG..KK.GFFF..HH.BB 
0 5 0 : ..DEE.R.DN.TRAAN.TRG..KK.GFFF.HH..BB 
0 5 0 : ..DEE.R.DN.TRAAN.TRG..KK.G.FFF.HHBB. 
0 5 0 : ..DEE.R.DN.TRAAN.TRG..KK.G.FFFHH.BB. 
0 5 0 : ..DEE.R.DN.TRAAN.TRG..KK.G.FFFHHBB.. 
0 5 0 : ..DEE.R.DN.TRAAN.TRG.KK..GFFF..HHBB. 
0 5 0 : ..DEE.R.DN.TRAAN.TRG.KK..GFFF.HH.BB. 
0 5 0 : ..DEE.R.DN.TRAAN.TRG.KK..GFFF.HHBB.. 
0 5 0 : R.DNEER.DN..R.AA.T...KKT.G.FFF.GHHBB 
0 5 0 : R.DNEER.DN..R..AAT...KKT.G.FFF.GHHBB 
0 5 0 : R.DNEER.DN..RAA..T..KK.T.G.FFF.GHHBB 
0 5 0 : R.DNEER.DN..RAA..T.KK..T.G.FFF.GHHBB 
0 5 0 : R.DNEER.DN..RAA..TKK...T.G.FFF.GHHBB 
0 5 0 : R.DNEER.DN..RAA..T.G.KKT.G.FFF..HHBB 
0 5 0 : R.DNEER.DN..RAA..T...KKT.GFFF..GHHBB 
0 5 0 : R.D.EER.DN..RAAN.T.GKK.T.G.FFF..HHBB 
0 5 0 : R.D.EER.DN..RAAN.T..KK.T.GFFF..GHHBB 
0 5 0 : R.D.EER.D...RAAN.T.KKN.T.G.FFF.GHHBB 
0 5 0 : R.D.EER.DN..RAAN.T.KK..T.GFFF..GHHBB 
0 5 0 : R.D.EER.D...RAAN.TKK.N.T.G.FFF.GHHBB 
0 5 0 : R.D.EER.DN..RAAN.TKK...T.GFFF..GHHBB 
0 5 0 : R.D.EER.DN..RAAN.T.G.KKT.GFFF...HHBB 
0 5 0 : R.D.EER.DN..RAAN.T.G.KKT.G.FFF.HH.BB 
0 5 0 : R.D.EER.DN..RAAN.T.G.KKT.G.FFFHH..BB 
0 5 0 : ..DNEE..DN..R.AA.TR..KKTRG.FFF.GHHBB 
0 5 0 : ..DNEE..DN..R..AATR..KKTRG.FFF.GHHBB 
0 5 0 : ..DNEE..DN..RAA..TR.KK.TRG.FFF.GHHBB 
0 5 0 : ..DNEE..DN..RAA..TRKK..TRG.FFF.GHHBB 
0 5 0 : ..DNEE..DN..RAA..TRG.KKTRG.FFF..HHBB 
0 5 0 : ..DNEE..DN..RAA..TR..KKTRGFFF..GHHBB 
0 5 0 : ..D.EE..DN..RAAN.TRGKK.TRG.FFF..HHBB 
0 5 0 : ..D.EE..DN..RAAN.TR.KK.TRGFFF..GHHBB 
0 5 0 : ..D.EE..D...RAAN.TRKKN.TRG.FFF.GHHBB 
0 5 0 : ..D.EE..DN..RAAN.TRKK..TRGFFF..GHHBB 
0 5 0 : ..D.EE..DN..RAAN.TRG.KKTRGFFF...HHBB 
0 5 0 : ..D.EE..DN..RAAN.TRG.KKTRG.FFF.HH.BB 
0 5 0 : ..D.EE..DN..RAAN.TRG.KKTRG.FFFHH..BB 
0 5 0 : ..DNEE..DN..AA...TR..KKTRG.FFFRGHHBB 
0 5 0 : ..DNEE..DN....AA.TR..KKTRG.FFFRGHHBB 
0 5 0 : ..DNEE..DN.....AATR..KKTRG.FFFRGHHBB 
0 5 0 : ..DNEE..DN...AA..TR.KK.TRG.FFFRGHHBB 
0 5 0 : ..DNEE..DN...AA..TRKK..TRG.FFFRGHHBB 
0 5 0 : ..DNEE..DN...AA..TRG.KKTRG.FFFR.HHBB 
0 5 0 : ..DNEE..DN...AA..TR..KKTRGFFF.RGHHBB 
0 5 0 : ....EE..DN..AADN.TR..KKTRG.FFFRGHHBB 
0 5 0 : ....EE...N..AADN.TR.DKKTRG.FFFRGHHBB 
0 5 0 : ....EE...N..AA.N.TR.DKKTRGDFFFRGHHBB 
0 5 0 : ..D.EE..DN..AA.N.TR.KK.TRG.FFFRGHHBB 
0 5 0 : ..D.EE..DN..AA.N.TRKK..TRG.FFFRGHHBB 
0 5 0 : ..D.EE..DN..AA.N.TRG.KKTRG.FFFR.HHBB 
0 5 0 : ..D.EE..DN..AA.N.TR..KKTRGFFF.RGHHBB 
0 5 0 : ..D.EE..DN...AAN.TRGKK.TRG.FFFR.HHBB 
0 5 0 : ..D.EE..DN...AAN.TR.KK.TRGFFF.RGHHBB 
0 5 0 : ..D.EE..D....AAN.TRKKN.TRG.FFFRGHHBB 
0 5 0 : ..D.EE..DN...AAN.TRKK..TRGFFF.RGHHBB 
0 5 0 : ..D.EE..DN...AAN.TRG.KKTRGFFF.R.HHBB 
0 5 0 : ..D.EE..DN...AAN.TRG.KKTRG.FFFRHH.BB 
0 5 0 : ..DNEER.DN..R.AA.TR.KK.T.G.FFF.GHHBB 
0 5 0 : ..DNEER.DN..R.AA.TRKK..T.G.FFF.GHHBB 
0 5 0 : ..DNEER.DN..R.AA.TRG.KKT.G.FFF..HHBB 
0 5 0 : ..DNEER.DN..RGAA.TRG.KKT...FFF..HHBB 
0 5 0 : ..DNEERGDN..RGAA.TR..KKT...FFF..HHBB 
0 5 0 : .GDNEERGDN..R.AA.TR..KKT...FFF..HHBB 
0 5 0 : ..DNEER.DN..R.AA.TR..KKT.GFFF..GHHBB 
0 5 0 : ...NEER.DN..R.DAATR..KKT.G.FFF.GHHBB 
0 5 0 : ...NEER..N..R.DAATR.DKKT.G.FFF.GHHBB 
0 5 0 : ...NEER..N..R..AATR.DKKT.GDFFF.GHHBB 
0 5 0 : ..DNEER.DN..R..AATR.KK.T.G.FFF.GHHBB 
0 5 0 : ..DNEER.DN..R..AATRKK..T.G.FFF.GHHBB 
0 5 0 : ..DNEER.DN..R..AATRG.KKT.G.FFF..HHBB 
0 5 0 : ..DNEER.DN..RG.AATRG.KKT...FFF..HHBB 
0 5 0 : ..DNEERGDN..RG.AATR..KKT...FFF..HHBB 
0 5 0 : .GDNEERGDN..R..AATR..KKT...FFF..HHBB 
0 5 0 : ..DNEER.DN..R..AATR..KKT.GFFF..GHHBB 
0 5 0 : ..DNEER.DN..RAA..TRGKK.T.G.FFF..HHBB 
0 5 0 : ..DNEER.DN..RAA..TR.KK.T.GFFF..GHHBB 
0 5 0 : ..DNEER.DN..RAA..TRKK..T.GFFF..GHHBB 
0 5 0 : ..DNEER.DN..RAA..TRG.KKT.GFFF...HHBB 
0 5 0 : ..DNEER.DN..RAA..TRG.KKT.G.FFF.HH.BB 
0 5 0 : ..DNEER.DN..RAA..TRG.KKT.G.FFFHH..BB 
0 5 0 : ..D.EER.DN..RAAN.TRGKK.T.GFFF...HHBB 
0 5 0 : ..D.EER.DN..RAAN.TRGKK.T.G.FFF.HH.BB 
0 5 0 : ..D.EER.DN..RAAN.TRGKK.T.G.FFFHH..BB 
0 5 0 : ..D.EER.D...RAAN.TRKKN.T.GFFF..GHHBB 
0 5 0 : ..D.EER.DN..RAAN.TRG.KKT.GFFF..HH.BB 
0 5 0 : ..D.EER.DN..RAAN.TRG.KKT.GFFF.HH..BB 
0 5 0 : ..D.EER.DN..RAAN.TRG.KKT.G.FFF.HHBB. 
0 5 0 : ..D.EER.DN..RAAN.TRG.KKT.G.FFFHH.BB. 
0 5 0 : ..D.EER.DN..RAAN.TRG.KKT.G.FFFHHBB.. 
0 5 0 : R.DEE.R.DN..RAAN.T.GKK.T.GFFF...HHBB 
0 5 0 : R.DEE.R.DN..RAAN.T.GKK.T.G.FFF.HH.BB 
0 5 0 : R.DEE.R.DN..RAAN.T.GKK.T.G.FFFHH..BB 
0 5 0 : R.DEE.R.D...RAAN.T.KKN.T.GFFF..GHHBB 
0 5 0 : R.DEE.R.D...RAAN.TKK.N.T.GFFF..GHHBB 
0 5 0 : R.DEE.R.DN..RAAN.T.G.KKT.GFFF..HH.BB 
0 5 0 : R.DEE.R.DN..RAAN.T.G.KKT.GFFF.HH..BB 
0 5 0 : R.DEE.R.DN..RAAN.T.G.KKT.G.FFF.HHBB. 
0 5 0 : R.DEE.R.DN..RAAN.T.G.KKT.G.FFFHH.BB. 
0 5 0 : R.DEE.R.DN..RAAN.T.G.KKT.G.FFFHHBB.. 
0 5 0 : ..DEE...DN..RAAN.TRGKK.TRGFFF...HHBB 
0 5 0 : ..DEE...DN..RAAN.TRGKK.TRG.FFF.HH.BB 
0 5 0 : ..DEE...DN..RAAN.TRGKK.TRG.FFFHH..BB 
0 5 0 : ..DEE...D...RAAN.TRKKN.TRGFFF..GHHBB 
0 5 0 : ..DEE...DN..RAAN.TRG.KKTRGFFF..HH.BB 
0 5 0 : ..DEE...DN..RAAN.TRG.KKTRGFFF.HH..BB 
0 5 0 : ..DEE...DN..RAAN.TRG.KKTRG.FFF.HHBB. 
0 5 0 : ..DEE...DN..RAAN.TRG.KKTRG.FFFHH.BB. 
0 5 0 : ..DEE...DN..RAAN.TRG.KKTRG.FFFHHBB.. 
0 5 0 : ..EE....DN..AADN.TR..KKTRG.FFFRGHHBB 
0 5 0 : .EE.....DN..AADN.TR..KKTRG.FFFRGHHBB 
0 5 0 : EE......DN..AADN.TR..KKTRG.FFFRGHHBB 
0 5 0 : ...EE...DN..AADN.TR.KK.TRG.FFFRGHHBB 
0 5 0 : ...EE...DN..AADN.TRKK..TRG.FFFRGHHBB 
0 5 0 : ...EE...DN..AADN.TRG.KKTRG.FFFR.HHBB 
0 5 0 : ...EE...DN..AADN.TR..KKTRGFFF.RGHHBB 
0 5 0 : ..EE.....N..AADN.TR.DKKTRG.FFFRGHHBB 
0 5 0 : .EE......N..AADN.TR.DKKTRG.FFFRGHHBB 
0 5 0 : EE.......N..AADN.TR.DKKTRG.FFFRGHHBB 
0 5 0 : ...EE....N..AADN.TRGDKKTRG.FFFR.HHBB 
0 5 0 : ...EE....N..AADN.TR.DKKTRGFFF.RGHHBB 
0 5 0 : ..EE.....N..AA.N.TR.DKKTRGDFFFRGHHBB 
0 5 0 : .EE......N..AA.N.TR.DKKTRGDFFFRGHHBB 
0 5 0 : EE.......N..AA.N.TR.DKKTRGDFFFRGHHBB 
0 5 0 : ...EE....N...AAN.TR.DKKTRGDFFFRGHHBB 
0 5 0 : ...EE....N..AA.N.TRGDKKTRGDFFFR.HHBB 
0 5 0 : ..DEE...DN..AA.N.TRGKK.TRG.FFFR.HHBB 
0 5 0 : ..DEE...DN..AA.N.TR.KK.TRGFFF.RGHHBB 
0 5 0 : ..DEE...D...AA.N.TRKKN.TRG.FFFRGHHBB 
0 5 0 : ..DEE...DN..AA.N.TRKK..TRGFFF.RGHHBB 
0 5 0 : ..DEE...DN..AA.N.TRG.KKTRGFFF.R.HHBB 
0 5 0 : ..DEE...DN..AA.N.TRG.KKTRG.FFFRHH.BB 
0 5 0 : ..DEE...DN...AAN.TRGKK.TRGFFF.R.HHBB 
0 5 0 : ..DEE...DN...AAN.TRGKK.TRG.FFFRHH.BB 
0 5 0 : ..DEE...D....AAN.TRKKN.TRGFFF.RGHHBB 
0 5 0 : ..DEE...DN...AAN.TRG.KKTRGFFF.RHH.BB 
0 5 0 : ..DEE...DN...AAN.TRG.KKTRG.FFFRHHBB. 
0 5 0 : ..DEE.R.DN..RAAN.TRGKK.T.GFFF..HH.BB 
0 5 0 : ..DEE.R.DN..RAAN.TRGKK.T.GFFF.HH..BB 
0 5 0 : ..DEE.R.DN..RAAN.TRGKK.T.G.FFF.HHBB. 
0 5 0 : ..DEE.R.DN..RAAN.TRGKK.T.G.FFFHH.BB. 
0 5 0 : ..DEE.R.DN..RAAN.TRGKK.T.G.FFFHHBB.. 
0 5 0 : ..DEE.R.DN..RAAN.TRG.KKT.GFFF..HHBB. 
0 5 0 : ..DEE.R.DN..RAAN.TRG.KKT.GFFF.HH.BB. 
0 5 0 : ..DEE.R.DN..RAAN.TRG.KKT.GFFF.HHBB.. 
0 5 0 : R.DEE.R.DN..RAAN...GKK.T.GFFFT..HHBB 
0 5 0 : R.DEETR.DN.TRAAN...GKK...GFFF..HH.BB 
0 5 0 : R.DEETR.DN.TRAAN...GKK...GFFF.HH..BB 
0 5 0 : R.DEETR.DN.TRAAN...GKK...G.FFF.HHBB. 
0 5 0 : R.DEETR.DN.TRAAN...GKK...G.FFFHH.BB. 
0 5 0 : R.DEETR.DN.TRAAN...GKK...G.FFFHHBB.. 
0 5 0 : R.D.EER.DN..RAAN....KK.T.GFFFT.GHHBB 
0 5 0 : R.DEE.R.D...RAAN...KKN.T.GFFFT.GHHBB 
0 5 0 : R.D.EER.DN..RAAN...KK..T.GFFFT.GHHBB 
0 5 0 : R.DEE.R.D...RAAN..KK.N.T.GFFFT.GHHBB 
0 5 0 : R.D.EER.DN..RAAN..KK...T.GFFFT.GHHBB 
0 5 0 : R.DEETR.D..TRAAN...G.NKK.GFFF...HHBB 
0 5 0 : R.DEETR.D..TRAAN...G.NKK.G.FFF.HH.BB 
0 5 0 : R.DEETR.D..TRAAN...G.NKK.G.FFFHH..BB 
0 5 0 : R.DEETR.DN.TRAAN...G..KK.GFFF..HH.BB 
0 5 0 : R.DEETR.DN.TRAAN...G..KK.GFFF.HH..BB 
0 5 0 : R.DEETR.DN.TRAAN...G..KK.G.FFF.HHBB. 
0 5 0 : R.DEETR.DN.TRAAN...G..KK.G.FFFHH.BB. 
0 5 0 : R.DEETR.DN.TRAAN...G..KK.G.FFFHHBB.. 
0 5 0 : R.D.EER.DN..RAAN...G.KKT.GFFFT..HHBB 
0 5 0 : R.DEE.R.DN..RAAN...G.KKT.GFFFT.HH.BB 
0 5 0 : R.DEE.R.DN..RAAN...G.KKT.GFFFTHH..BB 
0 5 0 : R.DEETR.DN.TRAAN...G.KK..GFFF..HHBB. 
0 5 0 : R.DEETR.DN.TRAAN...G.KK..GFFF.HH.BB. 
0 5 0 : R.DEETR.DN.TRAAN...G.KK..GFFF.HHBB.. 
0 5 0 : R.DNEER.DN..RAA......KKT.GFFFT.GHHBB 
0 5 0 : ..DEE...DN..RAAN..RGKK.TRGFFFT..HHBB 
0 5 0 : ..DEET..DN.TRAAN..RGKK..RGFFF..HH.BB 
0 5 0 : ..DEET..DN.TRAAN..RGKK..RGFFF.HH..BB 
0 5 0 : ..DEET..DN.TRAAN..RGKK..RG.FFF.HHBB. 
0 5 0 : ..DEET..DN.TRAAN..RGKK..RG.FFFHH.BB. 
0 5 0 : ..DEET..DN.TRAAN..RGKK..RG.FFFHHBB.. 
0 5 0 : ..D.EE..DN..RAAN..R.KK.TRGFFFT.GHHBB 
0 5 0 : ..DEE...D...RAAN..RKKN.TRGFFFT.GHHBB 
0 5 0 : ..D.EE..DN..RAAN..RKK..TRGFFFT.GHHBB 
0 5 0 : ..DEET..D..TRAAN..RG.NKKRGFFF...HHBB 
0 5 0 : ..DEET..D..TRAAN..RG.NKKRG.FFF.HH.BB 
0 5 0 : ..DEET..D..TRAAN..RG.NKKRG.FFFHH..BB 
0 5 0 : ..DEET..DN.TRAAN..RG..KKRGFFF..HH.BB 
0 5 0 : ..DEET..DN.TRAAN..RG..KKRGFFF.HH..BB 
0 5 0 : ..DEET..DN.TRAAN..RG..KKRG.FFF.HHBB. 
0 5 0 : ..DEET..DN.TRAAN..RG..KKRG.FFFHH.BB. 
0 5 0 : ..DEET..DN.TRAAN..RG..KKRG.FFFHHBB.. 
0 5 0 : ..D.EE..DN..RAAN..RG.KKTRGFFFT..HHBB 
0 5 0 : ..DEE...DN..RAAN..RG.KKTRGFFFT.HH.BB 
0 5 0 : ..DEE...DN..RAAN..RG.KKTRGFFFTHH..BB 
0 5 0 : ..DEET..DN.TRAAN..RG.KK.RGFFF..HHBB. 
0 5 0 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HH.BB. 
0 5 0 : ..DEET..DN.TRAAN..RG.KK.RGFFF.HHBB.. 
0 5 0 : ..DNEE..DN..RAA...R..KKTRGFFFT.GHHBB 
0 5 0 : ..EE.T..DN.TAADN..R.KK..RG.FFFRGHHBB 
0 5 0 : ..EE.T..DN.TAADN..RKK...RG.FFFRGHHBB 
0 5 0 : ..EE.T..DN.TAADN..R...KKRG.FFFRGHHBB 
0 5 0 : ..EE.T..DN.TAADN..RG.KK.RG.FFFR.HHBB 
0 5 0 : ..EE.T..DN.TAADN..R..KK.RGFFF.RGHHBB 
0 5 0 : .EEN.T..DN.TAAD...R..KK.RG.FFFRGHHBB 
0 5 0 : .EE..T..DN.TAADN..R.KK..RG.FFFRGHHBB 
0 5 0 : .EE..T..DN.TAADN..RKK...RG.FFFRGHHBB 
0 5 0 : .EE..T..DN.TAADN..R...KKRG.FFFRGHHBB 
0 5 0 : .EE..T..DN.TAADN..RG.KK.RG.FFFR.HHBB 
0 5 0 : .EE..T..DN.TAADN..R..KK.RGFFF.RGHHBB 
0 5 0 : EED..T..DN.TAA.N..R..KK.RG.FFFRGHHBB 
0 5 0 : EE.N.T..DN.TAAD...R..KK.RG.FFFRGHHBB 
0 5 0 : EE...T..DN.TAADN..R.KK..RG.FFFRGHHBB 
0 5 0 : EE...T..DN.TAADN..RKK...RG.FFFRGHHBB 
0 5 0 : EE...T..DN.TAADN..R...KKRG.FFFRGHHBB 
0 5 0 : EE...T..DN.TAADN..RG.KK.RG.FFFR.HHBB 
0 5 0 : EE...T..DN.TAADN..R..KK.RGFFF.RGHHBB 
0 5 0 : ...EET..DN.TAADN..RGKK..RG.FFFR.HHBB 
0 5 0 : ...EET..DN.TAADN..R.KK..RGFFF.RGHHBB 
0 5 0 : ...EET..D..TAADN..RKKN..RG.FFFRGHHBB 
0 5 0 : ...EET..DN.TAADN..RKK...RGFFF.RGHHBB 
0 5 0 : ...EET..D..TAADN..R..NKKRG.FFFRGHHBB 
0 5 0 : ...EET..DN.TAADN..RG..KKRG.FFFR.HHBB 
0 5 0 : ...EET..DN.TAADN..R...KKRGFFF.RGHHBB 
0 5 0 : ...EET..DN.TAADN..RG.KK.RGFFF.R.HHBB 
0 5 0 : ...EET..DN.TAADN..RG.KK.RG.FFFRHH.BB 
0 5 0 : ...EE...DN..AADN..R..KKTRGFFFTRGHHBB 
0 5 0 : ..EE.T...N.TAADN..R.D.KKRG.FFFRGHHBB 
0 5 0 : ..EE.T...N.TAADN..RGDKK.RG.FFFR.HHBB 
0 5 0 : ..EE.T...N.TAADN..R.DKK.RGFFF.RGHHBB 
0 5 0 : .EEN.T...N.TAAD...R.DKK.RG.FFFRGHHBB 
0 5 0 : .EE..T...N.TAADN..R.D.KKRG.FFFRGHHBB 
0 5 0 : .EE..T...N.TAADN..RGDKK.RG.FFFR.HHBB 
0 5 0 : .EE..T...N.TAADN..R.DKK.RGFFF.RGHHBB 
0 5 0 : EE.N.T...N.TAAD...R.DKK.RG.FFFRGHHBB 
0 5 0 : EE...T...N.TAADN..R.D.KKRG.FFFRGHHBB 
0 5 0 : EE...T...N.TAADN..RGDKK.RG.FFFR.HHBB 
0 5 0 : EE...T...N.TAADN..R.DKK.RGFFF.RGHHBB 
0 5 0 : ...EET.....TAADN..R.DNKKRG.FFFRGHHBB 
0 5 0 : ...EET...N.TAADN..RGD.KKRG.FFFR.HHBB 
0 5 0 : ...EET...N.TAADN..R.D.KKRGFFF.RGHHBB 
0 5 0 : ...EET...N.TAADN..RGDKK.RGFFF.R.HHBB 
0 5 0 : ...EET...N.TAADN..RGDKK.RG.FFFRHH.BB 
0 5 0 : ...EE....N..AADN..R.DKKTRGFFFTRGHHBB 
0 5 0 : ..EE.T...N.T.AAN..R.DKK.RGDFFFRGHHBB 
0 5 0 : ..EE.T...N.TAA.N..R.D.KKRGDFFFRGHHBB 
0 5 0 : ..EE.T...N.TAA.N..RGDKK.RGDFFFR.HHBB 
0 5 0 : .EEN.T...N.TAA....R.DKK.RGDFFFRGHHBB 
0 5 0 : .EE..T...N.T.AAN..R.DKK.RGDFFFRGHHBB 
0 5 0 : .EE..T...N.TAA.N..R.D.KKRGDFFFRGHHBB 
0 5 0 : .EE..T...N.TAA.N..RGDKK.RGDFFFR.HHBB 
0 5 0 : EE.N.T...N.TAA....R.DKK.RGDFFFRGHHBB 
0 5 0 : EE...T...N.T.AAN..R.DKK.RGDFFFRGHHBB 
0 5 0 : EE...T...N.TAA.N..R.D.KKRGDFFFRGHHBB 
0 5 0 : EE...T...N.TAA.N..RGDKK.RGDFFFR.HHBB 
0 5 0 : ...EET...N.TRAAN..R.DKK.RGDFFF.GHHBB 
0 5 0 : ...EETR..N.TRAAN..R.DKK..GDFFF.GHHBB 
0 5 0 : R..EETR..N.TRAAN....DKK..GDFFF.GHHBB 
0 5 0 : ...EET...N.T.AAN..R.D.KKRGDFFFRGHHBB 
0 5 0 : ...EET...N.T.AAN..RGDKK.RGDFFFR.HHBB 
0 5 0 : ...EET.....TAA.N..R.DNKKRGDFFFRGHHBB 
0 5 0 : ...EET...N.TAA.N..RGD.KKRGDFFFR.HHBB 
0 5 0 : ...EET...N.TAA.N..RGDKK.RGDFFFRHH.BB 
0 5 0 : ..DEET..DN.TAA.N..RGKK..RGFFF.R.HHBB 
0 5 0 : ..DEET..DN.TAA.N..RGKK..RG.FFFRHH.BB 
0 5 0 : ..DEE...DN..AA.N..R.KK.TRGFFFTRGHHBB 
0 5 0 : ..DEET..D..TAA.N..RKKN..RGFFF.RGHHBB 
0 5 0 : ..DEE...DN..AA.N..RKK..TRGFFFTRGHHBB 
0 5 0 : ..DEET..D..TAA.N..RG.NKKRG.FFFR.HHBB 
0 5 0 : ..DEET..D..TAA.N..R..NKKRGFFF.RGHHBB 
0 5 0 : ..DEET..DN.TAA.N..RG..KKRGFFF.R.HHBB 
0 5 0 : ..DEET..DN.TAA.N..RG..KKRG.FFFRHH.BB 
0 5 0 : ..DEE...DN..AA.N..RG.KKTRGFFFTR.HHBB 
0 5 0 : ..DEET..DN.TAA.N..RG.KK.RGFFF.RHH.BB 
0 5 0 : ..DEET..DN.TAA.N..RG.KK.RG.FFFRHHBB. 
0 5 0 : ..D.EE..DN..AA.N..R..KKTRGFFFTRGHHBB 
0 5 0 : ..DEE...DN...AAN..RGKK.TRGFFFTR.HHBB 
0 5 0 : ..DEET..DN.T.AAN..RGKK..RGFFF.RHH.BB 
0 5 0 : ..DEET..DN.T.AAN..RGKK..RG.FFFRHHBB. 
0 5 0 : ..D.EE..DN...AAN..R.KK.TRGFFFTRGHHBB 
0 5 0 : ..DEE...D....AAN..RKKN.TRGFFFTRGHHBB 
0 5 0 : ..D.EE..DN...AAN..RKK..TRGFFFTRGHHBB 
0 5 0 : ..DEET..D..T.AAN..RG.NKKRGFFF.R.HHBB 
0 5 0 : ..DEET..D..T.AAN..RG.NKKRG.FFFRHH.BB 
0 5 0 : ..DEET..DN.T.AAN..RG..KKRGFFF.RHH.BB 
0 5 0 : ..DEET..DN.T.AAN..RG..KKRG.FFFRHHBB. 
0 5 0 : ..D.EE..DN...AAN..RG.KKTRGFFFTR.HHBB 
0 5 0 : ..DEE...DN...AAN..RG.KKTRGFFFTRHH.BB 
0 5 0 : ..DEET..DN.T.AAN..RG.KK.RGFFF.RHHBB. 
0 5 0 : ..DNEE..DN...AA...R..KKTRGFFFTRGHHBB 
0 5 0 : ..D.EER.DN..RAAN..RGKK.T.GFFFT..HHBB 
0 5 0 : ..DEE.R.DN..RAAN..RGKK.T.GFFFT.HH.BB 
0 5 0 : ..DEE.R.DN..RAAN..RGKK.T.GFFFTHH..BB 
0 5 0 : ..DEETR.DN.TRAAN..RGKK...GFFF..HHBB. 
0 5 0 : ..DEETR.DN.TRAAN..RGKK...GFFF.HH.BB. 
0 5 0 : ..DEETR.DN.TRAAN..RGKK...GFFF.HHBB.. 
0 5 0 : ..DNEER.DN..RAA...R.KK.T.GFFFT.GHHBB 
0 5 0 : ..D.EER.D...RAAN..RKKN.T.GFFFT.GHHBB 
0 5 0 : ..DNEER.DN..RAA...RKK..T.GFFFT.GHHBB 
0 5 0 : ..DEETR.D..TRAAN..RG.NKK.GFFF..HH.BB 
0 5 0 : ..DEETR.D..TRAAN..RG.NKK.GFFF.HH..BB 
0 5 0 : ..DEETR.D..TRAAN..RG.NKK.G.FFF.HHBB. 
0 5 0 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHH.BB. 
0 5 0 : ..DEETR.D..TRAAN..RG.NKK.G.FFFHHBB.. 
0 5 0 : ..DEETR.DN.TRAAN..RG..KK.GFFF..HHBB. 
0 5 0 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HH.BB. 
0 5 0 : ..DEETR.DN.TRAAN..RG..KK.GFFF.HHBB.. 
0 5 0 : ..DNEER.DN..RAA...RG.KKT.GFFFT..HHBB 
0 5 0 : ..D.EER.DN..RAAN..RG.KKT.GFFFT.HH.BB 
0 5 0 : ..D.EER.DN..RAAN..RG.KKT.GFFFTHH..BB 
0 5 0 : ..DEE.R.DN..RAAN..RG.KKT.GFFFT.HHBB. 
0 5 0 : ..DEE.R.DN..RAAN..RG.KKT.GFFFTHH.BB. 
0 5 0 : ..DEE.R.DN..RAAN..RG.KKT.GFFFTHHBB.. 
0 5 0 : ..DEE.R.DN..RAAN..RG.KK..GFFFT.HHBBT 
0 5 0 : ..DEE.R.DN..RAAN..RG.KK..GFFFTHH.BBT 
0 5 0 : ..DEE.R.DN..RAAN..RG.KK..GFFFTHHBB.T 
0 5 0 : ..DNEER.DN..R.AA..R..KKT.GFFFT.GHHBB 
0 5 0 : ..DNEER.DN..R..AA.R..KKT.GFFFT.GHHBB 
0 5 0 : ..DNEER.DN..R...AAR..KKT.GFFFT.GHHBB 
