3 3 0 : BBBBBBKKKKKK.AACZ...ECZD..E..DFFFFFF 
4 4 0 : BBBBBBKKKKKK.AAC....ECZD..E.ZDFFFFFF 
2 2 0 : BBBBBBKKKKKKAAE.Z...ECZD...C.DFFFFFF 
3 3 0 : BBBBBBKKKKKKAA...D..ECZD..ECZ.FFFFFF 
2 2 0 : BBBBBBKKKKKK.AACZD..ECZD..E...FFFFFF 
3 3 0 : BBBBBBKKKKKKAA..Z...ECZD..EC.DFFFFFF 
4 4 0 : BBBBBBKKKKKK..AA.D..ECZD..ECZ.FFFFFF 
2 2 0 : BBBBBBKKKKKKAAEC....ECZD....ZDFFFFFF 
1 1 0 : BBBBBBKKKKKKAA.CZD..ECZD..E...FFFFFF 
4 4 0 : BBBBBBKKKKKK..AAZ...ECZD..EC.DFFFFFF 
3 3 0 : BBBBBBKKKKKKAA.C....ECZD..E.ZDFFFFFF 
4 4 0 : BBBBBBKKKKKK.AA.Z...ECZD..EC.DFFFFFF 
4 4 0 : BBBBBBKKKKKKAA......ECZD..ECZDFFFFFF 
3 3 0 : BBBBBBKKKKKK.AAC.D..ECZD..E.Z.FFFFFF 
2 2 0 : BBBBBBKKKKKKAA..ZD..ECZD..EC..FFFFFF 
4 4 0 : BBBBBBKKKKKK...AAD..ECZD..ECZ.FFFFFF 
3 3 0 : BBBBBBKKKKKKAAE.....ECZD...CZDFFFFFF 
2 2 0 : BBBBBBKKKKKKAA.CZ...ECZD..E..DFFFFFF 
4 4 0 : BBBBBBKKKKKK.AA..D..ECZD..ECZ.FFFFFF 
0 0 0 : BBBBBBKKKKKKAAECZD..ECZD......FFFFFF 
5 5 0 : BBBBBBKKKKKK.AA.....ECZD..ECZDFFFFFF 
3 3 0 : BBBBBBKKKKKK..AAZD..ECZD..EC..FFFFFF 
2 2 0 : BBBBBBKKKKKKAAE..D..ECZD...CZ.FFFFFF 
3 3 0 : BBBBBBKKKKKK.AA.ZD..ECZD..EC..FFFFFF 
5 5 0 : BBBBBBKKKKKK...AA...ECZD..ECZDFFFFFF 
5 5 0 : BBBBBBKKKKKK..AA....ECZD..ECZDFFFFFF 
5 5 0 : BBBBBBKKKKKK....AA..ECZD..ECZDFFFFFF 
2 2 0 : BBBBBBKKKKKKAA.C.D..ECZD..E.Z.FFFFFF 
1 1 0 : BBBBBBKKKKKKAAE.ZD..ECZD...C..FFFFFF 
5 5 0 : BBBBBBKKKKKK..EAAD..ECZD...CZ.FFFFFF 
1 1 0 : BBBBBBKKKKKKAAEC.D..ECZD....Z.FFFFFF 
1 1 0 : BBBBBBKKKKKKAAECZ...ECZD.....DFFFFFF 
