Initial board configuration: ..D.....D...AADG.....GB.ECCGB.E.FFB.

[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Car fuel available: {'D': 100, 'A': 100, 'G': 100, 'B': 100, 'E': 100, 'C': 100, 'F': 100}


Runtime: 9.96520185470581 seconds
Search path length: 1628
Solution path length: 15
Solution path: G up 1 -> B up 2 -> E up 1 -> C right 2 -> F left 2 -> D down 3 -> A right 1 -> E up 3 -> A left 1 -> D up 2 -> C left 3 -> D down 2 -> G down 2 -> B down 2 -> A right 4 -> 

G	up	1 	 99 ..D.....DG..AADG.....GB.ECC.B.E.FFB. 
B	up	2 	 98 ..D.....DGB.AADGB....GB.ECC...E.FF.. 
E	up	1 	 99 ..D.....DGB.AADGB.E..GB.ECC.....FF.. 
C	right	2 	 98 ..D.....DGB.AADGB.E..GB.E..CC...FF.. 
F	left	2 	 98 ..D.....DGB.AADGB.E..GB.E..CC.FF.... 
D	down	3 	 97 .........GB.AA.GB.E.DGB.E.DCC.FFD... 
A	right	1 	 99 .........GB..AAGB.E.DGB.E.DCC.FFD... 
E	up	3 	 96 E.....E..GB..AAGB...DGB...DCC.FFD... 
A	left	1 	 98 E.....E..GB.AA.GB...DGB...DCC.FFD... 
D	up	2 	 95 E.....E.DGB.AADGB...DGB....CC.FF.... 
C	left	3 	 95 E.....E.DGB.AADGB...DGB.CC....FF.... 
D	down	2 	 93 E.....E..GB.AA.GB...DGB.CCD...FFD... 
G	down	2 	 97 E.....E...B.AA..B...DGB.CCDG..FFDG.. 
B	down	2 	 96 E.....E.....AA......DGB.CCDGB.FFDGB. 
A	right	4 	 94 E.....E.........AA..DGB.CCDGB.FFDGB. 

[['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'G' 'B' '.']
 ['C' 'C' 'D' 'G' 'B' '.']
 ['F' 'F' 'D' 'G' 'B' '.']]