Initial board configuration: CCD.EEBBD.F.V.AAF.VHHHFIV..Y.IQQ.YLL

[['C' 'C' 'D' '.' 'E' 'E']
 ['B' 'B' 'D' '.' 'F' '.']
 ['V' '.' 'A' 'A' 'F' '.']
 ['V' 'H' 'H' 'H' 'F' 'I']
 ['V' '.' '.' 'Y' '.' 'I']
 ['Q' 'Q' '.' 'Y' 'L' 'L']]

Car fuel available: {'C': 100, 'D': 100, 'E': 100, 'B': 100, 'F': 100, 'V': 100, 'A': 100, 'H': 100, 'I': 100, 'Y': 100, 'Q': 100, 'L': 100}


Runtime: 24.38840889930725 seconds
Search path length: 2954
Solution path length: 45
Solution path: I up 2 -> Q right 1 -> V down 1 -> A left 2 -> D down 1 -> E left 2 -> F up 1 -> H right 2 -> D down 2 -> B right 1 -> A right 1 -> V up 1 -> Q left 1 -> D down 1 -> H left 2 -> F down 1 -> E right 1 -> C right 1 -> V up 2 -> H left 1 -> Y up 3 -> H right 1 -> V down 1 -> C left 1 -> E left 1 -> F up 1 -> H right 2 -> D up 1 -> Q right 1 -> V down 2 -> B left 1 -> A left 1 -> D up 2 -> H left 2 -> F down 1 -> E right 2 -> D up 1 -> A right 1 -> V up 1 -> I down 2 -> Y up 1 -> Q left 1 -> L left 2 -> F down 2 -> A right 3 -> 

I	up	2 	 98 CCD.EEBBD.FIV.AAFIVHHHF.V..Y..QQ.YLL 
Q	right	1 	 99 CCD.EEBBD.FIV.AAFIVHHHF.V..Y...QQYLL 
V	down	1 	 99 CCD.EEBBD.FI..AAFIVHHHF.V..Y..VQQYLL 
A	left	2 	 98 CCD.EEBBD.FIAA..FIVHHHF.V..Y..VQQYLL 
D	down	1 	 99 CC..EEBBD.FIAAD.FIVHHHF.V..Y..VQQYLL 
E	left	2 	 98 CCEE..BBD.FIAAD.FIVHHHF.V..Y..VQQYLL 
F	up	1 	 99 CCEEF.BBD.FIAAD.FIVHHH..V..Y..VQQYLL 
H	right	2 	 98 CCEEF.BBD.FIAAD.FIV..HHHV..Y..VQQYLL 
D	down	2 	 97 CCEEF.BB..FIAA..FIV.DHHHV.DY..VQQYLL 
B	right	1 	 99 CCEEF..BB.FIAA..FIV.DHHHV.DY..VQQYLL 
A	right	1 	 97 CCEEF..BB.FI.AA.FIV.DHHHV.DY..VQQYLL 
V	up	1 	 98 CCEEF..BB.FIVAA.FIV.DHHHV.DY...QQYLL 
Q	left	1 	 98 CCEEF..BB.FIVAA.FIV.DHHHV.DY..QQ.YLL 
D	down	1 	 96 CCEEF..BB.FIVAA.FIV..HHHV.DY..QQDYLL 
H	left	2 	 96 CCEEF..BB.FIVAA.FIVHHH..V.DY..QQDYLL 
F	down	1 	 98 CCEE...BB.FIVAA.FIVHHHF.V.DY..QQDYLL 
E	right	1 	 97 CC.EE..BB.FIVAA.FIVHHHF.V.DY..QQDYLL 
C	right	1 	 99 .CCEE..BB.FIVAA.FIVHHHF.V.DY..QQDYLL 
V	up	2 	 96 VCCEE.VBB.FIVAA.FI.HHHF...DY..QQDYLL 
H	left	1 	 95 VCCEE.VBB.FIVAA.FIHHH.F...DY..QQDYLL 
Y	up	3 	 97 VCCEE.VBBYFIVAAYFIHHH.F...D...QQD.LL 
H	right	1 	 94 VCCEE.VBBYFIVAAYFI.HHHF...D...QQD.LL 
V	down	1 	 95 .CCEE.VBBYFIVAAYFIVHHHF...D...QQD.LL 
C	left	1 	 98 CC.EE.VBBYFIVAAYFIVHHHF...D...QQD.LL 
E	left	1 	 96 CCEE..VBBYFIVAAYFIVHHHF...D...QQD.LL 
F	up	1 	 97 CCEEF.VBBYFIVAAYFIVHHH....D...QQD.LL 
H	right	2 	 92 CCEEF.VBBYFIVAAYFIV..HHH..D...QQD.LL 
D	up	1 	 95 CCEEF.VBBYFIVAAYFIV.DHHH..D...QQ..LL 
Q	right	1 	 97 CCEEF.VBBYFIVAAYFIV.DHHH..D....QQ.LL 
V	down	2 	 93 CCEEF..BBYFI.AAYFIV.DHHHV.D...VQQ.LL 
B	left	1 	 98 CCEEF.BB.YFI.AAYFIV.DHHHV.D...VQQ.LL 
A	left	1 	 96 CCEEF.BB.YFIAA.YFIV.DHHHV.D...VQQ.LL 
D	up	2 	 93 CCEEF.BBDYFIAADYFIV..HHHV.....VQQ.LL 
H	left	2 	 90 CCEEF.BBDYFIAADYFIVHHH..V.....VQQ.LL 
F	down	1 	 96 CCEE..BBDYFIAADYFIVHHHF.V.....VQQ.LL 
E	right	2 	 94 CC..EEBBDYFIAADYFIVHHHF.V.....VQQ.LL 
D	up	1 	 92 CCD.EEBBDYFIAA.YFIVHHHF.V.....VQQ.LL 
A	right	1 	 95 CCD.EEBBDYFI.AAYFIVHHHF.V.....VQQ.LL 
V	up	1 	 92 CCD.EEBBDYFIVAAYFIVHHHF.V......QQ.LL 
I	down	2 	 96 CCD.EEBBDYF.VAAYF.VHHHFIV....I.QQ.LL 
Y	up	1 	 96 CCDYEEBBDYF.VAA.F.VHHHFIV....I.QQ.LL 
Q	left	1 	 96 CCDYEEBBDYF.VAA.F.VHHHFIV....IQQ..LL 
L	left	2 	 98 CCDYEEBBDYF.VAA.F.VHHHFIV....IQQLL.. 
F	down	2 	 94 CCDYEEBBDY..VAA...VHHHFIV...FIQQLLF. 
A	right	3 	 92 CCDYEEBBDY..V...AAVHHHFIV...FIQQLLF. 

[['C' 'C' 'D' 'Y' 'E' 'E']
 ['B' 'B' 'D' 'Y' '.' '.']
 ['V' '.' '.' '.' 'A' 'A']
 ['V' 'H' 'H' 'H' 'F' 'I']
 ['V' '.' '.' '.' 'F' 'I']
 ['Q' 'Q' 'L' 'L' 'F' '.']]