0 0 0 : .GGNN.EEZZO.AALLO..CCCBB....J.WWW.J. 
0 1 0 : GG.NN.EEZZO.AALLO..CCCBB....J.WWW.J. 
0 1 0 : .GG.NNEEZZO.AALLO..CCCBB....J.WWW.J. 
0 1 0 : .GGNN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
0 1 0 : .GGNN.EEZZO.AALLO..CCCBB....J..WWWJ. 
0 2 0 : GGNN..EEZZO.AALLO..CCCBB....J.WWW.J. 
0 2 0 : GG..NNEEZZO.AALLO..CCCBB....J.WWW.J. 
0 2 0 : GG.NN.EEZZO.AALLO.CCC.BB....J.WWW.J. 
0 2 0 : GG.NN.EEZZO.AALLO..CCCBB....J..WWWJ. 
0 2 0 : ..GGNNEEZZO.AALLO..CCCBB....J.WWW.J. 
0 2 0 : .GG.NNEEZZO.AALLO.CCC.BB....J.WWW.J. 
0 2 0 : .GG.NNEEZZO.AALLO..CCCBB....J..WWWJ. 
0 2 0 : .GGNN.EEZZO.AALLO.CCCBB.....J.WWW.J. 
0 2 0 : .GGNN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
0 3 0 : GGNNO.EEZZO.AALL...CCCBB....J.WWW.J. 
0 3 0 : GGNN..EEZZO.AALLO.CCC.BB....J.WWW.J. 
0 3 0 : GGNN..EEZZO.AALLO..CCCBB....J..WWWJ. 
0 3 0 : GG..NNEEZZO.AALLO.CCC.BB....J.WWW.J. 
0 3 0 : GG..NNEEZZO.AALLO..CCCBB....J..WWWJ. 
0 3 0 : GG.NN.EEZZO.AALLO.CCCBB.....J.WWW.J. 
0 3 0 : GG.NN.EEZZO.AALLO.CCC.BB....J..WWWJ. 
0 3 0 : ..GGNNEEZZO.AALLO.CCC.BB....J.WWW.J. 
0 3 0 : ..GGNNEEZZO.AALLO..CCCBB....J..WWWJ. 
0 3 0 : .GG.NNEEZZO.AALLO.CCCBB.....J.WWW.J. 
0 3 0 : .GG.NNEEZZO.AALLO.CCC.BB....J..WWWJ. 
0 3 0 : .GGNN.EEZZO.AALLO.CCCBB.....J..WWWJ. 
0 4 0 : GGNNO.EEZZO.AA.LL..CCCBB....J.WWW.J. 
0 4 0 : GGNNO.EEZZO.AA..LL.CCCBB....J.WWW.J. 
0 4 0 : GGNNO.EEZZO.AALL..CCC.BB....J.WWW.J. 
0 4 0 : GGNNO.EEZZO.AALL...CCCBB....J..WWWJ. 
0 4 0 : GGNN..EEZZO.AALLO.CCCBB.....J.WWW.J. 
0 4 0 : GGNN..EEZZO.AALLO.CCC.BB....J..WWWJ. 
0 4 0 : GG..NNEEZZO.AALLO.CCCBB.....J.WWW.J. 
0 4 0 : GG..NNEEZZO.AALLO.CCC.BB....J..WWWJ. 
0 4 0 : GG.NN.EEZZO.AALLO.CCCBB.....J..WWWJ. 
0 4 0 : ..GGNNEEZZO.AALLO.CCCBB.....J.WWW.J. 
0 4 0 : ..GGNNEEZZO.AALLO.CCC.BB....J..WWWJ. 
0 4 0 : .GG.NNEEZZO.AALLO.CCCBB.....J..WWWJ. 
0 5 0 : GGNNO.EEZZO..AALL..CCCBB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO.AA.LL.CCC.BB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO.AA.LL..CCCBB....J..WWWJ. 
0 5 0 : GGNNO.EEZZO..AA.LL.CCCBB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO...AALL.CCCBB....J.WWW.J. 
0 4 0 : GGNNO.EEZZO.AA.....CCCBB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO.AA..LLCCC.BB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO.AA..LL.CCCBB....J..WWWJ. 
0 5 0 : GGNNO.EEZZO.AALL..CCCBB.....J.WWW.J. 
0 5 0 : GGNNO.EEZZO.AALL..CCC.BB....J..WWWJ. 
0 5 0 : GGNN..EEZZO.AALLO.CCCBB.....J..WWWJ. 
0 5 0 : GG..NNEEZZO.AALLO.CCCBB.....J..WWWJ. 
0 5 0 : ..GGNNEEZZO.AALLO.CCCBB.....J..WWWJ. 
0 6 0 : GGNNO.EEZZO..AALL.CCC.BB....J.WWW.J. 
0 6 0 : GGNNO.EEZZO..AALL..CCCBB....J..WWWJ. 
0 6 0 : GGNNO.EEZZO.AA.LL.CCCBB.....J.WWW.J. 
0 6 0 : GGNNO.EEZZO.AA.LL.CCC.BB....J..WWWJ. 
0 5 0 : GGNNO.EEZZO..AA....CCCBB....J.WWW.J. 
0 6 0 : GGNNO.EEZZO..AA.LLCCC.BB....J.WWW.J. 
0 6 0 : GGNNO.EEZZO..AA.LL.CCCBB....J..WWWJ. 
0 5 0 : GGNNO.EEZZO...AA...CCCBB....J.WWW.J. 
0 6 0 : GGNNO.EEZZO...AALLCCC.BB....J.WWW.J. 
0 6 0 : GGNNO.EEZZO...AALL.CCCBB....J..WWWJ. 
0 5 0 : GGNN..EEZZO.AA..O..CCCBB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO....AA..CCCBB....J.WWW.J. 
0 5 0 : GGNNO.EEZZO.....AA.CCCBB....J.WWW.J. 
