0 0 0 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS.HH. 
0 1 0 : .GFFF..G.C..BAAC..B..C.SB..DDSSS.HH. 
0 1 0 : .G.FFFBG.C..BAAC..B..C.S...DDSSS.HH. 
0 1 0 : BG.FFFBG.C..BAAC.....C.S...DDSSS.HH. 
0 1 0 : .G.FFF.S.C..BAAC..B..C.SB..DDSS..HH. 
0 1 0 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSS.HH. 
0 1 0 : .G.FFF.G.C..BAAC..B..C.SBDD..SSS.HH. 
0 1 0 : .G.FFF.G.C..BAAC..B..C.SB..DDSSSHH.. 
0 1 0 : .G.FFF.G.C..BAAC..B..C.SB..DDSSS..HH 
0 2 0 : .GFFF.BG.C..BAAC..B..C.S...DDSSS.HH. 
0 2 0 : BGFFF.BG.C..BAAC.....C.S...DDSSS.HH. 
0 2 0 : .GFFF..S.C..BAAC..B..C.SB..DDSS..HH. 
0 2 0 : .GFFF..G.C..BAAC..B..C.SB.DD.SSS.HH. 
0 2 0 : .GFFF..G.C..BAAC..B..C.SBDD..SSS.HH. 
0 2 0 : .GFFF..G.C..BAAC..B..C.SB..DDSSSHH.. 
0 2 0 : .GFFF..G.C..BAAC..B..C.SB..DDSSS..HH 
0 2 0 : .G.FFFBS.C..BAAC..B..C.S...DDSS..HH. 
0 2 0 : .G.FFFBG.C..BAAC..B..C.S..DD.SSS.HH. 
0 2 0 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS.HH. 
0 2 0 : .G.FFFBG.C..BAAC..B..C.SDD...SSS.HH. 
0 2 0 : .G.FFFBG.C..BAAC..B..C.S...DDSSSHH.. 
0 2 0 : .G.FFFBG.C..BAAC..B..C.S...DDSSS..HH 
0 2 0 : BG.FFFBS.C..BAAC.....C.S...DDSS..HH. 
0 2 0 : BG.FFFBG.C..BAAC.....C.S..DD.SSS.HH. 
0 2 0 : BG.FFFBG.C..BAAC.....C.S.DD..SSS.HH. 
0 2 0 : BG.FFFBG.C..BAAC.....C.SDD...SSS.HH. 
0 2 0 : BG.FFFBG.C..BAAC.....C.S...DDSSSHH.. 
0 2 0 : BG.FFFBG.C..BAAC.....C.S...DDSSS..HH 
0 2 0 : .G.FFF.S.C..BAAC..B..C.SB.DD.SS..HH. 
0 2 0 : .G.FFF.S.C..BAAC..B..C.SBDD..SS..HH. 
0 2 0 : .G.FFF.S.C..BAAC..B..C.SB..DDSS.HH.. 
0 2 0 : .G.FFF.S.C..BAAC..B..C.SB..DDSSHH... 
0 2 0 : .G.FFF.S.C..BAAC..B..C.SB..DDSS...HH 
0 2 0 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSSHH.. 
0 2 0 : .G.FFF.G.C..BAAC..B..C.SB.DD.SSS..HH 
0 2 0 : .G.FFF.G....BAAC..B..C.SBDDC.SSS.HH. 
0 2 0 : .G.FFF.G.C..BAAC..B..C.SBDD..SSSHH.. 
0 2 0 : .G.FFF.G.C..BAAC..B..C.SBDD..SSS..HH 
0 3 0 : .GFFF.BS.C..BAAC..B..C.S...DDSS..HH. 
0 3 0 : .GFFF.BG.C..BAAC..B..C.S..DD.SSS.HH. 
0 3 0 : .GFFF.BG.C..BAAC..B..C.S.DD..SSS.HH. 
0 3 0 : .GFFF.BG.C..BAAC..B..C.SDD...SSS.HH. 
0 3 0 : .GFFF.BG.C..BAAC..B..C.S...DDSSSHH.. 
0 3 0 : .GFFF.BG.C..BAAC..B..C.S...DDSSS..HH 
0 3 0 : BGFFF.BS.C..BAAC.....C.S...DDSS..HH. 
0 3 0 : BGFFF.BG.C..BAAC.....C.S..DD.SSS.HH. 
0 3 0 : BGFFF.BG.C..BAAC.....C.S.DD..SSS.HH. 
0 3 0 : BGFFF.BG.C..BAAC.....C.SDD...SSS.HH. 
0 3 0 : BGFFF.BG.C..BAAC.....C.S...DDSSSHH.. 
0 3 0 : BGFFF.BG.C..BAAC.....C.S...DDSSS..HH 
0 3 0 : .GFFF..S.C..BAAC..B..C.SB.DD.SS..HH. 
0 3 0 : .GFFF..S.C..BAAC..B..C.SBDD..SS..HH. 
0 3 0 : .GFFF..S.C..BAAC..B..C.SB..DDSS.HH.. 
0 3 0 : .GFFF..S.C..BAAC..B..C.SB..DDSSHH... 
0 3 0 : .GFFF..S.C..BAAC..B..C.SB..DDSS...HH 
0 3 0 : .GFFF..G.C..BAAC..B..C.SB.DD.SSSHH.. 
0 3 0 : .GFFF..G.C..BAAC..B..C.SB.DD.SSS..HH 
0 3 0 : .GFFF..G....BAAC..B..C.SBDDC.SSS.HH. 
0 3 0 : .GFFF..G.C..BAAC..B..C.SBDD..SSSHH.. 
0 3 0 : .GFFF..G.C..BAAC..B..C.SBDD..SSS..HH 
0 3 0 : .G.FFFBS.C..BAAC..B..C.S..DD.SS..HH. 
0 3 0 : .G.FFFBS.C..BAAC..B..C.S.DD..SS..HH. 
0 3 0 : .G.FFFBS.C..BAAC..B..C.SDD...SS..HH. 
0 3 0 : .G.FFFBS.C..BAAC..B..C.S...DDSS.HH.. 
0 3 0 : .G.FFFBS.C..BAAC..B..C.S...DDSSHH... 
0 3 0 : .G.FFFBS.C..BAAC..B..C.S...DDSS...HH 
0 3 0 : .G.FFFBG.C..BAAC..B..C.S..DD.SSSHH.. 
0 3 0 : .G.FFFBG.C..BAAC..B..C.S..DD.SSS..HH 
0 3 0 : .G.FFFBG....BAAC..B..C.S.DDC.SSS.HH. 
0 3 0 : .G.FFFBG.C..BAAC..B..C.S.DD..SSSHH.. 
0 3 0 : .G.FFFBG.C..BAAC..B..C.S.DD..SSS..HH 
0 3 0 : .G.FFFBG....BAAC..B..C.SDD.C.SSS.HH. 
0 3 0 : .G.FFFBG.C..BAAC..B..C.SDD...SSSHH.. 
0 3 0 : .G.FFFBG.C..BAAC..B..C.SDD...SSS..HH 
0 3 0 : BG.FFFBS.C..BAAC.....C.S..DD.SS..HH. 
0 3 0 : BG.FFFBS.C..BAAC.....C.S.DD..SS..HH. 
0 3 0 : BG.FFFBS.C..BAAC.....C.SDD...SS..HH. 
0 3 0 : BG.FFFBS.C..BAAC.....C.S...DDSS.HH.. 
0 3 0 : BG.FFFBS.C..BAAC.....C.S...DDSSHH... 
0 3 0 : BG.FFFBS.C..BAAC.....C.S...DDSS...HH 
0 3 0 : BG.FFFBG.C..BAAC.....C.S..DD.SSSHH.. 
0 3 0 : BG.FFFBG.C..BAAC.....C.S..DD.SSS..HH 
0 3 0 : BG.FFFBG....BAAC.....C.S.DDC.SSS.HH. 
0 3 0 : BG.FFFBG.C..BAAC.....C.S.DD..SSSHH.. 
0 3 0 : BG.FFFBG.C..BAAC.....C.S.DD..SSS..HH 
0 3 0 : BG.FFFBG....BAAC.....C.SDD.C.SSS.HH. 
0 3 0 : BG.FFFBG.C..BAAC.....C.SDD...SSSHH.. 
0 3 0 : BG.FFFBG.C..BAAC.....C.SDD...SSS..HH 
0 3 0 : .G.FFF.S.C..BAAC..B..C.SB.DD.SS.HH.. 
0 3 0 : .G.FFF.S.C..BAAC..B..C.SB.DD.SSHH... 
0 3 0 : .G.FFF.S.C..BAAC..B..C.SB.DD.SS...HH 
0 3 0 : .G.FFF.S....BAAC..B..C.SBDDC.SS..HH. 
0 3 0 : .G.FFF.S.C..BAAC..B..C.SBDD..SS.HH.. 
0 3 0 : .G.FFF.S.C..BAAC..B..C.SBDD..SSHH... 
0 3 0 : .G.FFF.S.C..BAAC..B..C.SBDD..SS...HH 
0 3 0 : .G.FFF.G....BAAC..B..C.SBDDC.SSSHH.. 
0 3 0 : .G.FFF.G....BAAC..B..C.SBDDC.SSS..HH 
0 3 0 : .G.FFF.G....BAA...B..C.SBDDC.SSS.CHH 
0 4 0 : .GFFF.BS.C..BAAC..B..C.S..DD.SS..HH. 
0 4 0 : .GFFF.BS.C..BAAC..B..C.S.DD..SS..HH. 
0 4 0 : .GFFF.BS.C..BAAC..B..C.SDD...SS..HH. 
0 4 0 : .GFFF.BS.C..BAAC..B..C.S...DDSS.HH.. 
0 4 0 : .GFFF.BS.C..BAAC..B..C.S...DDSSHH... 
0 4 0 : .GFFF.BS.C..BAAC..B..C.S...DDSS...HH 
0 4 0 : .GFFF.BG.C..BAAC..B..C.S..DD.SSSHH.. 
0 4 0 : .GFFF.BG.C..BAAC..B..C.S..DD.SSS..HH 
0 4 0 : .GFFF.BG....BAAC..B..C.S.DDC.SSS.HH. 
0 4 0 : .GFFF.BG.C..BAAC..B..C.S.DD..SSSHH.. 
0 4 0 : .GFFF.BG.C..BAAC..B..C.S.DD..SSS..HH 
0 4 0 : .GFFF.BG....BAAC..B..C.SDD.C.SSS.HH. 
0 4 0 : .GFFF.BG.C..BAAC..B..C.SDD...SSSHH.. 
0 4 0 : .GFFF.BG.C..BAAC..B..C.SDD...SSS..HH 
0 4 0 : BGFFF.BS.C..BAAC.....C.S..DD.SS..HH. 
0 4 0 : BGFFF.BS.C..BAAC.....C.S.DD..SS..HH. 
0 4 0 : BGFFF.BS.C..BAAC.....C.SDD...SS..HH. 
0 4 0 : BGFFF.BS.C..BAAC.....C.S...DDSS.HH.. 
0 4 0 : BGFFF.BS.C..BAAC.....C.S...DDSSHH... 
0 4 0 : BGFFF.BS.C..BAAC.....C.S...DDSS...HH 
0 4 0 : BGFFF.BG.C..BAAC.....C.S..DD.SSSHH.. 
0 4 0 : BGFFF.BG.C..BAAC.....C.S..DD.SSS..HH 
0 4 0 : BGFFF.BG....BAAC.....C.S.DDC.SSS.HH. 
0 4 0 : BGFFF.BG.C..BAAC.....C.S.DD..SSSHH.. 
0 4 0 : BGFFF.BG.C..BAAC.....C.S.DD..SSS..HH 
0 4 0 : BGFFF.BG....BAAC.....C.SDD.C.SSS.HH. 
0 4 0 : BGFFF.BG.C..BAAC.....C.SDD...SSSHH.. 
0 4 0 : BGFFF.BG.C..BAAC.....C.SDD...SSS..HH 
0 4 0 : .GFFF..S.C..BAAC..B..C.SB.DD.SS.HH.. 
0 4 0 : .GFFF..S.C..BAAC..B..C.SB.DD.SSHH... 
0 4 0 : .GFFF..S.C..BAAC..B..C.SB.DD.SS...HH 
0 4 0 : .GFFF..S....BAAC..B..C.SBDDC.SS..HH. 
0 4 0 : .GFFF..S.C..BAAC..B..C.SBDD..SS.HH.. 
0 4 0 : .GFFF..S.C..BAAC..B..C.SBDD..SSHH... 
0 4 0 : .GFFF..S.C..BAAC..B..C.SBDD..SS...HH 
0 4 0 : .GFFF..G....BAAC..B..C.SBDDC.SSSHH.. 
0 4 0 : .GFFF..G....BAAC..B..C.SBDDC.SSS..HH 
0 4 0 : .GFFF..G....BAA...B..C.SBDDC.SSS.CHH 
0 4 0 : .G.FFFBS.C..BAAC..B..C.S..DD.SS.HH.. 
0 4 0 : .G.FFFBS.C..BAAC..B..C.S..DD.SSHH... 
0 4 0 : .G.FFFBS.C..BAAC..B..C.S..DD.SS...HH 
0 4 0 : .G.FFFBS....BAAC..B..C.S.DDC.SS..HH. 
0 4 0 : .G.FFFBS.C..BAAC..B..C.S.DD..SS.HH.. 
0 4 0 : .G.FFFBS.C..BAAC..B..C.S.DD..SSHH... 
0 4 0 : .G.FFFBS.C..BAAC..B..C.S.DD..SS...HH 
0 4 0 : .G.FFFBS....BAAC..B..C.SDD.C.SS..HH. 
0 4 0 : .G.FFFBS.C..BAAC..B..C.SDD...SS.HH.. 
0 4 0 : .G.FFFBS.C..BAAC..B..C.SDD...SSHH... 
0 4 0 : .G.FFFBS.C..BAAC..B..C.SDD...SS...HH 
0 4 0 : .G.FFFBG....BAAC..B..C.S.DDC.SSSHH.. 
0 4 0 : .G.FFFBG....BAAC..B..C.S.DDC.SSS..HH 
0 4 0 : .G.FFFBG....BAA...B..C.S.DDC.SSS.CHH 
0 4 0 : .G.FFFBG....BAAC..B..C.SDD.C.SSSHH.. 
0 4 0 : .G.FFFBG....BAAC..B..C.SDD.C.SSS..HH 
0 4 0 : .G.FFFBG....BAA...B..C.SDD.C.SSS.CHH 
0 4 0 : BG.FFFBS.C..BAAC.....C.S..DD.SS.HH.. 
0 4 0 : BG.FFFBS.C..BAAC.....C.S..DD.SSHH... 
0 4 0 : BG.FFFBS.C..BAAC.....C.S..DD.SS...HH 
0 4 0 : BG.FFFBS....BAAC.....C.S.DDC.SS..HH. 
0 4 0 : BG.FFFBS.C..BAAC.....C.S.DD..SS.HH.. 
0 4 0 : BG.FFFBS.C..BAAC.....C.S.DD..SSHH... 
0 4 0 : BG.FFFBS.C..BAAC.....C.S.DD..SS...HH 
0 4 0 : BG.FFFBS....BAAC.....C.SDD.C.SS..HH. 
0 4 0 : BG.FFFBS.C..BAAC.....C.SDD...SS.HH.. 
0 4 0 : BG.FFFBS.C..BAAC.....C.SDD...SSHH... 
0 4 0 : BG.FFFBS.C..BAAC.....C.SDD...SS...HH 
0 4 0 : BG.FFFBG....BAAC.....C.S.DDC.SSSHH.. 
0 4 0 : BG.FFFBG....BAAC.....C.S.DDC.SSS..HH 
0 4 0 : BG.FFFBG....BAA......C.S.DDC.SSS.CHH 
0 4 0 : BG.FFFBG....BAAC.....C.SDD.C.SSSHH.. 
0 4 0 : BG.FFFBG....BAAC.....C.SDD.C.SSS..HH 
0 4 0 : BG.FFFBG....BAA......C.SDD.C.SSS.CHH 
0 4 0 : .G.FFF.S....BAAC..B..C.SBDDC.SS.HH.. 
0 4 0 : .G.FFF.S....BAAC..B..C.SBDDC.SSHH... 
0 4 0 : .G.FFF.S....BAAC..B..C.SBDDC.SS...HH 
0 4 0 : .G.FFF.S....BAA...B..C.SBDDC.SSHHC.. 
0 4 0 : .G.FFF.S....BAA...B..C.SBDDC.SS..CHH 
0 4 0 : .G.FFF.G....B.AA..B..C.SBDDC.SSS.CHH 
0 4 0 : .G.FFF.G....B..AA.B..C.SBDDC.SSS.CHH 
0 4 0 : .G.FFF.G....B...AAB..C.SBDDC.SSS.CHH 
