0 0 0 : ..D.....D...AADG.....GB.ECCGB.E.FFB. 
0 1 0 : ........D...AADG....DGB.ECCGB.E.FFB. 
0 1 0 : ..D.....DG..AADG.....GB.ECC.B.E.FFB. 
0 1 0 : ..DG....DG..AADG......B.ECC.B.E.FFB. 
0 1 0 : ..D.....D...AADGB....GB.ECCGB.E.FF.. 
0 1 0 : ..D.....D.B.AADGB....GB.ECCG..E.FF.. 
0 1 0 : ..D.B...D.B.AADGB....G..ECCG..E.FF.. 
0 1 0 : ..D.....D...AADG..E..GB.ECCGB...FFB. 
0 1 0 : ..D.....D...AADG.....GB.ECCGB.EFF.B. 
0 2 0 : ........DG..AADG....DGB.ECC.B.E.FFB. 
0 2 0 : ...G....DG..AADG....D.B.ECC.B.E.FFB. 
0 2 0 : ........D...AADGB...DGB.ECCGB.E.FF.. 
0 2 0 : ........D.B.AADGB...DGB.ECCG..E.FF.. 
0 2 0 : ....B...D.B.AADGB...DG..ECCG..E.FF.. 
0 2 0 : ........D...AADG..E.DGB.ECCGB...FFB. 
0 2 0 : ........D...AADG....DGB.ECCGB.EFF.B. 
0 2 0 : ..D.....DG..AADGB....GB.ECC.B.E.FF.. 
0 2 0 : ..D.....DGB.AADGB....GB.ECC...E.FF.. 
0 2 0 : ..D.B...DGB.AADGB....G..ECC...E.FF.. 
0 2 0 : ..D.....DG..AADG..E..GB.ECC.B...FFB. 
0 2 0 : ..D.....DG..AADG.....GB.E.CCB.E.FFB. 
0 2 0 : ..D.....DG..AADG.....GB.ECC.B.EFF.B. 
0 2 0 : ..DG....DG..AADGB.....B.ECC.B.E.FF.. 
0 2 0 : ..DG....DGB.AADGB.....B.ECC...E.FF.. 
0 2 0 : ..DGB...DGB.AADGB.......ECC...E.FF.. 
0 2 0 : ..DG....DG..AADG..E...B.ECC.B...FFB. 
0 2 0 : ..DG....DG..AADG......B.E.CCB.E.FFB. 
0 2 0 : ..DG....DG..AADG......B.ECC.B.EFF.B. 
0 2 0 : ..D.....D...AADGB.E..GB.ECCGB...FF.. 
0 2 0 : ..D.....D...AADGB....GB.ECCGB.EFF... 
0 2 0 : ..D.....D...AADGB....GB.ECCGB.E..FF. 
0 2 0 : ..D.....D...AADGB....GB.ECCGB.E...FF 
0 2 0 : ..D.....D.B.AADGB.E..GB.ECCG....FF.. 
0 2 0 : ..D.....D.B.AADGB....GB.ECCG..EFF... 
0 2 0 : ..D.....D.B.AADGB....GB.ECCG..E..FF. 
0 2 0 : ..D.....D.B.AADGB....GB.ECCG..E...FF 
0 2 0 : ..D.B...D.B.AADGB.E..G..ECCG....FF.. 
0 2 0 : ..D.B...D.B.AADGB....G..ECCG..EFF... 
0 2 0 : ..D.B...D.B.AADGB....G..ECCG..E..FF. 
0 2 0 : ..D.B...D.B.AADGB....G..ECCG..E...FF 
0 2 0 : ..D.....D...AADG..E..GB.ECCGB..FF.B. 
0 2 0 : ..D.....D...AADG..E..GB.ECCGB.FF..B. 
0 2 0 : ..D.....D...AAD......GB.ECCGB.EFFGB. 
0 3 0 : ........DG..AADGB...DGB.ECC.B.E.FF.. 
0 3 0 : ........DGB.AADGB...DGB.ECC...E.FF.. 
0 3 0 : ....B...DGB.AADGB...DG..ECC...E.FF.. 
0 3 0 : ........DG..AADG..E.DGB.ECC.B...FFB. 
0 3 0 : ........DG..AADG....DGB.E.CCB.E.FFB. 
0 3 0 : ........DG..AADG....DGB.ECC.B.EFF.B. 
0 3 0 : ...G....DG..AADGB...D.B.ECC.B.E.FF.. 
0 3 0 : ...G....DGB.AADGB...D.B.ECC...E.FF.. 
0 3 0 : ...GB...DGB.AADGB...D...ECC...E.FF.. 
0 3 0 : ...G....DG..AADG..E.D.B.ECC.B...FFB. 
0 3 0 : ...G....DG..AADG....D.B.E.CCB.E.FFB. 
0 3 0 : ...G....DG..AADG....D.B.ECC.B.EFF.B. 
0 3 0 : ........D...AADGB.E.DGB.ECCGB...FF.. 
0 3 0 : ........D...AADGB...DGB.ECCGB.EFF... 
0 3 0 : ........D...AADGB...DGB.ECCGB.E..FF. 
0 3 0 : ........D...AADGB...DGB.ECCGB.E...FF 
0 3 0 : ........D.B.AADGB.E.DGB.ECCG....FF.. 
0 3 0 : ........D.B.AADGB...DGB.ECCG..EFF... 
0 3 0 : ........D.B.AADGB...DGB.ECCG..E..FF. 
0 3 0 : ........D.B.AADGB...DGB.ECCG..E...FF 
0 3 0 : ....B...D.B.AADGB.E.DG..ECCG....FF.. 
0 3 0 : ....B...D.B.AADGB...DG..ECCG..EFF... 
0 3 0 : ....B...D.B.AADGB...DG..ECCG..E..FF. 
0 3 0 : ....B...D.B.AADGB...DG..ECCG..E...FF 
0 3 0 : ........D...AADG..E.DGB.ECCGB..FF.B. 
0 3 0 : ........D...AADG..E.DGB.ECCGB.FF..B. 
0 3 0 : ........D...AAD.....DGB.ECCGB.EFFGB. 
0 3 0 : ..D.....DG..AADGB.E..GB.ECC.B...FF.. 
0 3 0 : ..D.....DG..AADGB....GB.E.CCB.E.FF.. 
0 3 0 : ..D.....DG..AADGB....GB.ECC.B.EFF... 
0 3 0 : ..D.....DG..AADGB....GB.ECC.B.E..FF. 
0 3 0 : ..D.....DG..AADGB....GB.ECC.B.E...FF 
0 3 0 : ..D.....DGB.AADGB.E..GB.ECC.....FF.. 
0 3 0 : ..D.....DGB.AADGB....GB.E.CC..E.FF.. 
0 3 0 : ..D.....DGB.AADGB....GB.E..CC.E.FF.. 
0 3 0 : ..D.....DGB.AADGB....GB.E...CCE.FF.. 
0 3 0 : ..D.....DGB.AADGB....GB.ECC...EFF... 
0 3 0 : ..D.....DGB.AADGB....GB.ECC...E..FF. 
0 3 0 : ..D.....DGB.AADGB....GB.ECC...E...FF 
0 3 0 : ..D.B...DGB.AADGB.E..G..ECC.....FF.. 
0 3 0 : ..D.B...DGB.AADGB....G..E.CC..E.FF.. 
0 3 0 : ..D.B...DGB.AADGB....G..E..CC.E.FF.. 
0 3 0 : ..D.B...DGB.AADGB....G..E...CCE.FF.. 
0 3 0 : ..D.B...DGB.AADGB....G..ECC...EFF... 
0 3 0 : ..D.B...DGB.AADGB....G..ECC...E..FF. 
0 3 0 : ..D.B...DGB.AADGB....G..ECC...E...FF 
0 3 0 : ..D.....DG..AADG..E..GB.E.CCB...FFB. 
0 3 0 : ..D.....DG..AADG..E..GB.ECC.B..FF.B. 
0 3 0 : ..D.....DG..AADG..E..GB.ECC.B.FF..B. 
0 3 0 : ..D.....DG..AADG.....GB.E.CCB.EFF.B. 
0 3 0 : ..DG....DG..AADGB.E...B.ECC.B...FF.. 
0 3 0 : ..DG....DG..AADGB.....B.E.CCB.E.FF.. 
0 3 0 : ..DG....DG..AADGB.....B.ECC.B.EFF... 
0 3 0 : ..DG....DG..AADGB.....B.ECC.B.E..FF. 
0 3 0 : ..DG....DG..AADGB.....B.ECC.B.E...FF 
0 3 0 : ..DG....DGB.AADGB.E...B.ECC.....FF.. 
0 3 0 : ..DG....DGB.AADGB.....B.E.CC..E.FF.. 
0 3 0 : ..DG....DGB.AADGB.....B.E..CC.E.FF.. 
0 3 0 : ..DG....DGB.AADGB.....B.E...CCE.FF.. 
0 3 0 : ..DG....DGB.AADGB.....B.ECC...EFF... 
0 3 0 : ..DG....DGB.AADGB.....B.ECC...E..FF. 
0 3 0 : ..DG....DGB.AADGB.....B.ECC...E...FF 
0 3 0 : ..DGB...DGB.AADGB.E.....ECC.....FF.. 
0 3 0 : ..DGB...DGB.AADGB.......E.CC..E.FF.. 
0 3 0 : ..DGB...DGB.AADGB.......E..CC.E.FF.. 
0 3 0 : ..DGB...DGB.AADGB.......E...CCE.FF.. 
0 3 0 : ..DGB...DGB.AADGB.......ECC...EFF... 
0 3 0 : ..DGB...DGB.AADGB.......ECC...E..FF. 
0 3 0 : ..DGB...DGB.AADGB.......ECC...E...FF 
0 3 0 : ..DG....DG..AADG..E...B.E.CCB...FFB. 
0 3 0 : ..DG....DG..AADG..E...B.ECC.B..FF.B. 
0 3 0 : ..DG....DG..AADG..E...B.ECC.B.FF..B. 
0 3 0 : ..DG....DG..AADG......B.E.CCB.EFF.B. 
0 3 0 : ..D.....D...AADGB.E..GB.ECCGB..FF... 
0 3 0 : ..D.....D...AADGB.E..GB.ECCGB.FF.... 
0 3 0 : ..D.....D...AADGB.E..GB.ECCGB....FF. 
0 3 0 : ..D.....D...AADGB.E..GB.ECCGB.....FF 
0 3 0 : ..D.....D...AAD.B....GB.ECCGB.EFFG.. 
0 3 0 : ..D.....D...AAD.B....GB.ECCGB.E..GFF 
0 3 0 : ..D.....D.B.AADGB.E..GB.ECCG...FF... 
0 3 0 : ..D.....D.B.AADGB.E..GB.ECCG..FF.... 
0 3 0 : ..D.....D.B.AADGB.E..GB.ECCG.....FF. 
0 3 0 : ..D.....D.B.AADGB.E..GB.ECCG......FF 
0 3 0 : ..D.....D.B.AAD.B....GB.ECCG..EFFG.. 
0 3 0 : ..D.....D.B.AAD.B....GB.ECCG..E..GFF 
0 3 0 : ..D.B...D.B.AADGB.E..G..ECCG...FF... 
0 3 0 : ..D.B...D.B.AADGB.E..G..ECCG..FF.... 
0 3 0 : ..D.B...D.B.AADGB.E..G..ECCG.....FF. 
0 3 0 : ..D.B...D.B.AADGB.E..G..ECCG......FF 
0 3 0 : ..D.B...D.B.AAD.B....G..ECCG..EFFG.. 
0 3 0 : ..D.B...D.B.AAD.B....G..ECCG..E..GFF 
0 3 0 : ..D.....D...AAD...E..GB.ECCGB..FFGB. 
0 3 0 : ..D.....D...AAD...E..GB.ECCGB.FF.GB. 
0 4 0 : ........DG..AADGB.E.DGB.ECC.B...FF.. 
0 4 0 : ........DG..AADGB...DGB.E.CCB.E.FF.. 
0 4 0 : ........DG..AADGB...DGB.ECC.B.EFF... 
0 4 0 : ........DG..AADGB...DGB.ECC.B.E..FF. 
0 4 0 : ........DG..AADGB...DGB.ECC.B.E...FF 
0 4 0 : ........DGB.AADGB.E.DGB.ECC.....FF.. 
0 4 0 : ........DGB.AADGB...DGB.E.CC..E.FF.. 
0 4 0 : ........DGB.AADGB...DGB.E..CC.E.FF.. 
0 4 0 : ........DGB.AADGB...DGB.E...CCE.FF.. 
0 4 0 : ........DGB.AADGB...DGB.ECC...EFF... 
0 4 0 : ........DGB.AADGB...DGB.ECC...E..FF. 
0 4 0 : ........DGB.AADGB...DGB.ECC...E...FF 
0 4 0 : ....B...DGB.AADGB.E.DG..ECC.....FF.. 
0 4 0 : ....B...DGB.AADGB...DG..E.CC..E.FF.. 
0 4 0 : ....B...DGB.AADGB...DG..E..CC.E.FF.. 
0 4 0 : ....B...DGB.AADGB...DG..E...CCE.FF.. 
0 4 0 : ....B...DGB.AADGB...DG..ECC...EFF... 
0 4 0 : ....B...DGB.AADGB...DG..ECC...E..FF. 
0 4 0 : ....B...DGB.AADGB...DG..ECC...E...FF 
0 4 0 : ........DG..AADG..E.DGB.E.CCB...FFB. 
0 4 0 : ........DG..AADG..E.DGB.ECC.B..FF.B. 
0 4 0 : ........DG..AADG..E.DGB.ECC.B.FF..B. 
0 4 0 : ........DG..AADG....DGB.E.CCB.EFF.B. 
0 4 0 : ...G....DG..AADGB.E.D.B.ECC.B...FF.. 
0 4 0 : ...G....DG..AADGB...D.B.E.CCB.E.FF.. 
0 4 0 : ...G....DG..AADGB...D.B.ECC.B.EFF... 
0 4 0 : ...G....DG..AADGB...D.B.ECC.B.E..FF. 
0 4 0 : ...G....DG..AADGB...D.B.ECC.B.E...FF 
0 4 0 : ...G....DGB.AADGB.E.D.B.ECC.....FF.. 
0 4 0 : ...G....DGB.AADGB...D.B.E.CC..E.FF.. 
0 4 0 : ...G....DGB.AADGB...D.B.E..CC.E.FF.. 
0 4 0 : ...G....DGB.AADGB...D.B.E...CCE.FF.. 
0 4 0 : ...G....DGB.AADGB...D.B.ECC...EFF... 
0 4 0 : ...G....DGB.AADGB...D.B.ECC...E..FF. 
0 4 0 : ...G....DGB.AADGB...D.B.ECC...E...FF 
0 4 0 : ...GB...DGB.AADGB.E.D...ECC.....FF.. 
0 4 0 : ...GB...DGB.AADGB...D...E.CC..E.FF.. 
0 4 0 : ...GB...DGB.AADGB...D...E..CC.E.FF.. 
0 4 0 : ...GB...DGB.AADGB...D...E...CCE.FF.. 
0 4 0 : ...GB...DGB.AADGB...D...ECC...EFF... 
0 4 0 : ...GB...DGB.AADGB...D...ECC...E..FF. 
0 4 0 : ...GB...DGB.AADGB...D...ECC...E...FF 
0 4 0 : ...G....DG..AADG..E.D.B.E.CCB...FFB. 
0 4 0 : ...G....DG..AADG..E.D.B.ECC.B..FF.B. 
0 4 0 : ...G....DG..AADG..E.D.B.ECC.B.FF..B. 
0 4 0 : ...G....DG..AADG....D.B.E.CCB.EFF.B. 
0 4 0 : ........D...AADGB.E.DGB.ECCGB..FF... 
0 4 0 : ........D...AADGB.E.DGB.ECCGB.FF.... 
0 4 0 : ........D...AADGB.E.DGB.ECCGB....FF. 
0 4 0 : ........D...AADGB.E.DGB.ECCGB.....FF 
0 4 0 : ........D...AAD.B...DGB.ECCGB.EFFG.. 
0 4 0 : ........D...AAD.B...DGB.ECCGB.E..GFF 
0 4 0 : ........D.B.AADGB.E.DGB.ECCG...FF... 
0 4 0 : ........D.B.AADGB.E.DGB.ECCG..FF.... 
0 4 0 : ........D.B.AADGB.E.DGB.ECCG.....FF. 
0 4 0 : ........D.B.AADGB.E.DGB.ECCG......FF 
0 4 0 : ........D.B.AAD.B...DGB.ECCG..EFFG.. 
0 4 0 : ........D.B.AAD.B...DGB.ECCG..E..GFF 
0 4 0 : ....B...D.B.AADGB.E.DG..ECCG...FF... 
0 4 0 : ....B...D.B.AADGB.E.DG..ECCG..FF.... 
0 4 0 : ....B...D.B.AADGB.E.DG..ECCG.....FF. 
0 4 0 : ....B...D.B.AADGB.E.DG..ECCG......FF 
0 4 0 : ....B...D.B.AAD.B...DG..ECCG..EFFG.. 
0 4 0 : ....B...D.B.AAD.B...DG..ECCG..E..GFF 
0 4 0 : ........D...AAD...E.DGB.ECCGB..FFGB. 
0 4 0 : ........D...AAD...E.DGB.ECCGB.FF.GB. 
0 4 0 : ..D.....DG..AADGB.E..GB.E.CCB...FF.. 
0 4 0 : ..D.....DG..AADGB.E..GB.ECC.B..FF... 
0 4 0 : ..D.....DG..AADGB.E..GB.ECC.B.FF.... 
0 4 0 : ..D.....DG..AADGB.E..GB.ECC.B....FF. 
0 4 0 : ..D.....DG..AADGB.E..GB.ECC.B.....FF 
0 4 0 : ..D.....DG..AADGB....GB.E.CCB.EFF... 
0 4 0 : ..D.....DG..AADGB....GB.E.CCB.E..FF. 
0 4 0 : ..D.....DG..AADGB....GB.E.CCB.E...FF 
0 4 0 : ..D.....DGB.AADGB.E..GB.E.CC....FF.. 
0 4 0 : ..D.....DGB.AADGB.E..GB.E..CC...FF.. 
0 4 0 : ..D.....DGB.AADGB.E..GB.E...CC..FF.. 
0 4 0 : ..D.....DGB.AADGB.E..GB.ECC....FF... 
0 4 0 : ..D.....DGB.AADGB.E..GB.ECC...FF.... 
0 4 0 : ..D.....DGB.AADGB.E..GB.ECC......FF. 
0 4 0 : ..D.....DGB.AADGB.E..GB.ECC.......FF 
0 4 0 : ..D.....DGB.AADGB....GB.E.CC..EFF... 
0 4 0 : ..D.....DGB.AADGB....GB.E.CC..E..FF. 
0 4 0 : ..D.....DGB.AADGB....GB.E.CC..E...FF 
0 4 0 : .........GB.AADGB...DGB.E.DCC.E.FF.. 
0 4 0 : ..D.....DGB.AADGB....GB.E..CC.EFF... 
0 4 0 : ..D.....DGB.AADGB....GB.E..CC.E..FF. 
0 4 0 : ..D.....DGB.AADGB....GB.E..CC.E...FF 
0 4 0 : .........GB.AADGB...DGB.E.D.CCE.FF.. 
0 4 0 : ..D.....D.B.AADGB....GB.E..GCCE.FF.. 
0 4 0 : ..D.....DGB.AADGB....GB.E...CCEFF... 
0 4 0 : ..D.....DGB.AADGB....GB.E...CCE..FF. 
0 4 0 : ..D.....DGB.AADGB....GB.E...CCE...FF 
0 4 0 : ..D.B...DGB.AADGB.E..G..E.CC....FF.. 
0 4 0 : ..D.B...DGB.AADGB.E..G..E..CC...FF.. 
0 4 0 : ..D.B...DGB.AADGB.E..G..E...CC..FF.. 
0 4 0 : ..D.B...DGB.AADGB.E..G..ECC....FF... 
0 4 0 : ..D.B...DGB.AADGB.E..G..ECC...FF.... 
0 4 0 : ..D.B...DGB.AADGB.E..G..ECC......FF. 
0 4 0 : ..D.B...DGB.AADGB.E..G..ECC.......FF 
0 4 0 : ..D.B...DGB.AADGB....G..E.CC..EFF... 
0 4 0 : ..D.B...DGB.AADGB....G..E.CC..E..FF. 
0 4 0 : ..D.B...DGB.AADGB....G..E.CC..E...FF 
0 4 0 : ....B....GB.AADGB...DG..E.DCC.E.FF.. 
0 4 0 : ..D.B...DGB.AADGB....G..E..CC.EFF... 
0 4 0 : ..D.B...DGB.AADGB....G..E..CC.E..FF. 
0 4 0 : ..D.B...DGB.AADGB....G..E..CC.E...FF 
0 4 0 : ....B....GB.AADGB...DG..E.D.CCE.FF.. 
0 4 0 : ..D.B...D.B.AADGB....G..E..GCCE.FF.. 
0 4 0 : ..D.B...DGB.AADGB....G..E...CCEFF... 
0 4 0 : ..D.B...DGB.AADGB....G..E...CCE..FF. 
0 4 0 : ..D.B...DGB.AADGB....G..E...CCE...FF 
0 4 0 : ..D.....DG..AADG..E..GB.E.CCB..FF.B. 
0 4 0 : ..D.....DG..AADG..E..GB.E.CCB.FF..B. 
0 4 0 : ..DG....DG..AADGB.E...B.E.CCB...FF.. 
0 4 0 : ..DG....DG..AADGB.E...B.ECC.B..FF... 
0 4 0 : ..DG....DG..AADGB.E...B.ECC.B.FF.... 
0 4 0 : ..DG....DG..AADGB.E...B.ECC.B....FF. 
0 4 0 : ..DG....DG..AADGB.E...B.ECC.B.....FF 
0 4 0 : ..DG....DG..AADGB.....B.E.CCB.EFF... 
0 4 0 : ..DG....DG..AADGB.....B.E.CCB.E..FF. 
0 4 0 : ..DG....DG..AADGB.....B.E.CCB.E...FF 
0 4 0 : ..DG....DGB.AADGB.E...B.E.CC....FF.. 
0 4 0 : ..DG....DGB.AADGB.E...B.E..CC...FF.. 
0 4 0 : ..DG....DGB.AADGB.E...B.E...CC..FF.. 
0 4 0 : ..DG....DGB.AADGB.E...B.ECC....FF... 
0 4 0 : ..DG....DGB.AADGB.E...B.ECC...FF.... 
0 4 0 : ..DG....DGB.AADGB.E...B.ECC......FF. 
0 4 0 : ..DG....DGB.AADGB.E...B.ECC.......FF 
0 4 0 : ..DG....DGB.AADGB.....B.E.CC..EFF... 
0 4 0 : ..DG....DGB.AADGB.....B.E.CC..E..FF. 
0 4 0 : ..DG....DGB.AADGB.....B.E.CC..E...FF 
0 4 0 : ...G.....GB.AADGB...D.B.E.DCC.E.FF.. 
0 4 0 : ..DG....DGB.AADGB.....B.E..CC.EFF... 
0 4 0 : ..DG....DGB.AADGB.....B.E..CC.E..FF. 
0 4 0 : ..DG....DGB.AADGB.....B.E..CC.E...FF 
0 4 0 : ...G.....GB.AADGB...D.B.E.D.CCE.FF.. 
0 4 0 : ..DG....DGB.AADGB.....B.E...CCEFF... 
0 4 0 : ..DG....DGB.AADGB.....B.E...CCE..FF. 
0 4 0 : ..DG....DGB.AADGB.....B.E...CCE...FF 
0 4 0 : ..DGB...DGB.AADGB.E.....E.CC....FF.. 
0 4 0 : ..DGB...DGB.AADGB.E.....E..CC...FF.. 
0 4 0 : ..DGB...DGB.AADGB.E.....E...CC..FF.. 
0 4 0 : ..DGB...DGB.AADGB.E.....ECC....FF... 
0 4 0 : ..DGB...DGB.AADGB.E.....ECC...FF.... 
0 4 0 : ..DGB...DGB.AADGB.E.....ECC......FF. 
0 4 0 : ..DGB...DGB.AADGB.E.....ECC.......FF 
0 4 0 : ..DGB...DGB.AADGB.......E.CC..EFF... 
0 4 0 : ..DGB...DGB.AADGB.......E.CC..E..FF. 
0 4 0 : ..DGB...DGB.AADGB.......E.CC..E...FF 
0 4 0 : ...GB....GB.AADGB...D...E.DCC.E.FF.. 
0 4 0 : ..DGB...DGB.AADGB.......E..CC.EFF... 
0 4 0 : ..DGB...DGB.AADGB.......E..CC.E..FF. 
0 4 0 : ..DGB...DGB.AADGB.......E..CC.E...FF 
0 4 0 : ...GB....GB.AADGB...D...E.D.CCE.FF.. 
0 4 0 : ..DGB...DGB.AADGB.......E...CCEFF... 
0 4 0 : ..DGB...DGB.AADGB.......E...CCE..FF. 
0 4 0 : ..DGB...DGB.AADGB.......E...CCE...FF 
0 4 0 : ..DG....DG..AADG..E...B.E.CCB..FF.B. 
0 4 0 : ..DG....DG..AADG..E...B.E.CCB.FF..B. 
0 4 0 : ..D.....D...AAD.B.E..GB.ECCGB..FFG.. 
0 4 0 : ..D.....D...AAD.B.E..GB.ECCGB.FF.G.. 
0 4 0 : ..D.....D...AAD.B.E..GB.ECCGB....GFF 
0 4 0 : ..D.....D.B.AAD.B.E..GB.ECCG...FFG.. 
0 4 0 : ..D.....D.B.AAD.B.E..GB.ECCG..FF.G.. 
0 4 0 : ..D.....D.B.AAD.B.E..GB.ECCG.....GFF 
0 4 0 : ..D.B...D.B.AAD.B.E..G..ECCG...FFG.. 
0 4 0 : ..D.B...D.B.AAD.B.E..G..ECCG..FF.G.. 
0 4 0 : ..D.B...D.B.AAD.B.E..G..ECCG.....GFF 
0 5 0 : ........DG..AADGB.E.DGB.E.CCB...FF.. 
0 5 0 : ........DG..AADGB.E.DGB.ECC.B..FF... 
0 5 0 : ........DG..AADGB.E.DGB.ECC.B.FF.... 
0 5 0 : ........DG..AADGB.E.DGB.ECC.B....FF. 
0 5 0 : ........DG..AADGB.E.DGB.ECC.B.....FF 
0 5 0 : ........DG..AADGB...DGB.E.CCB.EFF... 
0 5 0 : ........DG..AADGB...DGB.E.CCB.E..FF. 
0 5 0 : ........DG..AADGB...DGB.E.CCB.E...FF 
0 5 0 : ........DGB.AADGB.E.DGB.E.CC....FF.. 
0 5 0 : ........DGB.AADGB.E.DGB.E..CC...FF.. 
0 5 0 : ........DGB.AADGB.E.DGB.E...CC..FF.. 
0 5 0 : ........DGB.AADGB.E.DGB.ECC....FF... 
0 5 0 : ........DGB.AADGB.E.DGB.ECC...FF.... 
0 5 0 : ........DGB.AADGB.E.DGB.ECC......FF. 
0 5 0 : ........DGB.AADGB.E.DGB.ECC.......FF 
0 5 0 : ........DGB.AADGB...DGB.E.CC..EFF... 
0 5 0 : ........DGB.AADGB...DGB.E.CC..E..FF. 
0 5 0 : ........DGB.AADGB...DGB.E.CC..E...FF 
0 5 0 : ........DGB.AADGB...DGB.E..CC.EFF... 
0 5 0 : ........DGB.AADGB...DGB.E..CC.E..FF. 
0 5 0 : ........DGB.AADGB...DGB.E..CC.E...FF 
0 5 0 : ........D.B.AADGB...DGB.E..GCCE.FF.. 
0 5 0 : ........DGB.AADGB...DGB.E...CCEFF... 
0 5 0 : ........DGB.AADGB...DGB.E...CCE..FF. 
0 5 0 : ........DGB.AADGB...DGB.E...CCE...FF 
0 5 0 : ....B...DGB.AADGB.E.DG..E.CC....FF.. 
0 5 0 : ....B...DGB.AADGB.E.DG..E..CC...FF.. 
0 5 0 : ....B...DGB.AADGB.E.DG..E...CC..FF.. 
0 5 0 : ....B...DGB.AADGB.E.DG..ECC....FF... 
0 5 0 : ....B...DGB.AADGB.E.DG..ECC...FF.... 
0 5 0 : ....B...DGB.AADGB.E.DG..ECC......FF. 
0 5 0 : ....B...DGB.AADGB.E.DG..ECC.......FF 
0 5 0 : ....B...DGB.AADGB...DG..E.CC..EFF... 
0 5 0 : ....B...DGB.AADGB...DG..E.CC..E..FF. 
0 5 0 : ....B...DGB.AADGB...DG..E.CC..E...FF 
0 5 0 : ....B...DGB.AADGB...DG..E..CC.EFF... 
0 5 0 : ....B...DGB.AADGB...DG..E..CC.E..FF. 
0 5 0 : ....B...DGB.AADGB...DG..E..CC.E...FF 
0 5 0 : ....B...D.B.AADGB...DG..E..GCCE.FF.. 
0 5 0 : ....B...DGB.AADGB...DG..E...CCEFF... 
0 5 0 : ....B...DGB.AADGB...DG..E...CCE..FF. 
0 5 0 : ....B...DGB.AADGB...DG..E...CCE...FF 
0 5 0 : ........DG..AADG..E.DGB.E.CCB..FF.B. 
0 5 0 : ........DG..AADG..E.DGB.E.CCB.FF..B. 
0 5 0 : ...G....DG..AADGB.E.D.B.E.CCB...FF.. 
0 5 0 : ...G....DG..AADGB.E.D.B.ECC.B..FF... 
0 5 0 : ...G....DG..AADGB.E.D.B.ECC.B.FF.... 
0 5 0 : ...G....DG..AADGB.E.D.B.ECC.B....FF. 
0 5 0 : ...G....DG..AADGB.E.D.B.ECC.B.....FF 
0 5 0 : ...G....DG..AADGB...D.B.E.CCB.EFF... 
0 5 0 : ...G....DG..AADGB...D.B.E.CCB.E..FF. 
0 5 0 : ...G....DG..AADGB...D.B.E.CCB.E...FF 
0 5 0 : ...G....DGB.AADGB.E.D.B.E.CC....FF.. 
0 5 0 : ...G....DGB.AADGB.E.D.B.E..CC...FF.. 
0 5 0 : ...G....DGB.AADGB.E.D.B.E...CC..FF.. 
0 5 0 : ...G....DGB.AADGB.E.D.B.ECC....FF... 
0 5 0 : ...G....DGB.AADGB.E.D.B.ECC...FF.... 
0 5 0 : ...G....DGB.AADGB.E.D.B.ECC......FF. 
0 5 0 : ...G....DGB.AADGB.E.D.B.ECC.......FF 
0 5 0 : ...G....DGB.AADGB...D.B.E.CC..EFF... 
0 5 0 : ...G....DGB.AADGB...D.B.E.CC..E..FF. 
0 5 0 : ...G....DGB.AADGB...D.B.E.CC..E...FF 
0 5 0 : ...G....DGB.AADGB...D.B.E..CC.EFF... 
0 5 0 : ...G....DGB.AADGB...D.B.E..CC.E..FF. 
0 5 0 : ...G....DGB.AADGB...D.B.E..CC.E...FF 
0 5 0 : ...G....DGB.AADGB...D.B.E...CCEFF... 
0 5 0 : ...G....DGB.AADGB...D.B.E...CCE..FF. 
0 5 0 : ...G....DGB.AADGB...D.B.E...CCE...FF 
0 5 0 : ...GB...DGB.AADGB.E.D...E.CC....FF.. 
0 5 0 : ...GB...DGB.AADGB.E.D...E..CC...FF.. 
0 5 0 : ...GB...DGB.AADGB.E.D...E...CC..FF.. 
0 5 0 : ...GB...DGB.AADGB.E.D...ECC....FF... 
0 5 0 : ...GB...DGB.AADGB.E.D...ECC...FF.... 
0 5 0 : ...GB...DGB.AADGB.E.D...ECC......FF. 
0 5 0 : ...GB...DGB.AADGB.E.D...ECC.......FF 
0 5 0 : ...GB...DGB.AADGB...D...E.CC..EFF... 
0 5 0 : ...GB...DGB.AADGB...D...E.CC..E..FF. 
0 5 0 : ...GB...DGB.AADGB...D...E.CC..E...FF 
0 5 0 : ...GB...DGB.AADGB...D...E..CC.EFF... 
0 5 0 : ...GB...DGB.AADGB...D...E..CC.E..FF. 
0 5 0 : ...GB...DGB.AADGB...D...E..CC.E...FF 
0 5 0 : ...GB...DGB.AADGB...D...E...CCEFF... 
0 5 0 : ...GB...DGB.AADGB...D...E...CCE..FF. 
0 5 0 : ...GB...DGB.AADGB...D...E...CCE...FF 
0 5 0 : ...G....DG..AADG..E.D.B.E.CCB..FF.B. 
0 5 0 : ...G....DG..AADG..E.D.B.E.CCB.FF..B. 
0 5 0 : ........D...AAD.B.E.DGB.ECCGB..FFG.. 
0 5 0 : ........D...AAD.B.E.DGB.ECCGB.FF.G.. 
0 5 0 : ........D...AAD.B.E.DGB.ECCGB....GFF 
0 5 0 : ........D.B.AAD.B.E.DGB.ECCG...FFG.. 
0 5 0 : ........D.B.AAD.B.E.DGB.ECCG..FF.G.. 
0 5 0 : ........D.B.AAD.B.E.DGB.ECCG.....GFF 
0 5 0 : ....B...D.B.AAD.B.E.DG..ECCG...FFG.. 
0 5 0 : ....B...D.B.AAD.B.E.DG..ECCG..FF.G.. 
0 5 0 : ....B...D.B.AAD.B.E.DG..ECCG.....GFF 
0 5 0 : ..D.....DG..AADGB.E..GB.E.CCB..FF... 
0 5 0 : ..D.....DG..AADGB.E..GB.E.CCB.FF.... 
0 5 0 : ..D.....DG..AADGB.E..GB.E.CCB....FF. 
0 5 0 : ..D.....DG..AADGB.E..GB.E.CCB.....FF 
0 5 0 : ..D.....DGB.AADGB.E..GB.E.CC...FF... 
0 5 0 : ..D.....DGB.AADGB.E..GB.E.CC..FF.... 
0 5 0 : ..D.....DGB.AADGB.E..GB.E.CC.....FF. 
0 5 0 : ..D.....DGB.AADGB.E..GB.E.CC......FF 
0 5 0 : .........GB.AADGB.E.DGB.E.DCC...FF.. 
0 5 0 : ..D.....DGB.AADGB.E..GB.E..CC..FF... 
0 5 0 : ..D.....DGB.AADGB.E..GB.E..CC.FF.... 
0 5 0 : ..D.....DGB.AADGB.E..GB.E..CC....FF. 
0 5 0 : ..D.....DGB.AADGB.E..GB.E..CC.....FF 
0 5 0 : .........GB.AADGB.E.DGB.E.D.CC..FF.. 
0 5 0 : ..D.....D.B.AADGB.E..GB.E..GCC..FF.. 
0 5 0 : ..D.....DGB.AADGB.E..GB.E...CC.FF... 
0 5 0 : ..D.....DGB.AADGB.E..GB.E...CCFF.... 
0 5 0 : ..D.....DGB.AADGB.E..GB.E...CC...FF. 
0 5 0 : ..D.....DGB.AADGB.E..GB.E...CC....FF 
0 5 0 : .........GB.AADGB...DGB.E.DCC.EFF... 
0 5 0 : .........GB.AADGB...DGB.E.DCC.E..FF. 
0 5 0 : .........GB.AADGB...DGB.E.DCC.E...FF 
0 5 0 : .........GB.AA.GB...DGB.E.DCC.E.DFF. 
0 5 0 : .........GB.AA.GB...DGB.E.DCC.E.D.FF 
0 5 0 : ..........B.AADGB...DGB.E.DGCCE.FF.. 
0 5 0 : .........GB.AADGB...DGB.E.D.CCEFF... 
0 5 0 : .........GB.AADGB...DGB.E.D.CCE..FF. 
0 5 0 : .........GB.AADGB...DGB.E.D.CCE...FF 
0 5 0 : ..D.....D.B.AADGB....GB.E..GCCEFF... 
0 5 0 : ..D.....D.B.AADGB....GB.E..GCCE..FF. 
0 5 0 : ..D.....D.B.AADGB....GB.E..GCCE...FF 
0 5 0 : ..D.....D.B.AAD.B....GB.E..GCCEFFG.. 
0 5 0 : .........GB.AA.GB...DGB.E.D.CCE.DFF. 
0 5 0 : .........GB.AA.GB...DGB.E.D.CCE.D.FF 
0 5 0 : ..D.....D.B.AAD.B....GB.E..GCCE..GFF 
0 5 0 : ..D.B...DGB.AADGB.E..G..E.CC...FF... 
0 5 0 : ..D.B...DGB.AADGB.E..G..E.CC..FF.... 
0 5 0 : ..D.B...DGB.AADGB.E..G..E.CC.....FF. 
0 5 0 : ..D.B...DGB.AADGB.E..G..E.CC......FF 
0 5 0 : ....B....GB.AADGB.E.DG..E.DCC...FF.. 
0 5 0 : ..D.B...DGB.AADGB.E..G..E..CC..FF... 
0 5 0 : ..D.B...DGB.AADGB.E..G..E..CC.FF.... 
0 5 0 : ..D.B...DGB.AADGB.E..G..E..CC....FF. 
0 5 0 : ..D.B...DGB.AADGB.E..G..E..CC.....FF 
0 5 0 : ....B....GB.AADGB.E.DG..E.D.CC..FF.. 
0 5 0 : ..D.B...D.B.AADGB.E..G..E..GCC..FF.. 
0 5 0 : ..D.B...DGB.AADGB.E..G..E...CC.FF... 
0 5 0 : ..D.B...DGB.AADGB.E..G..E...CCFF.... 
0 5 0 : ..D.B...DGB.AADGB.E..G..E...CC...FF. 
0 5 0 : ..D.B...DGB.AADGB.E..G..E...CC....FF 
0 5 0 : ....B....GB.AADGB...DG..E.DCC.EFF... 
0 5 0 : ....B....GB.AADGB...DG..E.DCC.E..FF. 
0 5 0 : ....B....GB.AADGB...DG..E.DCC.E...FF 
0 5 0 : ....B....GB.AA.GB...DG..E.DCC.E.DFF. 
0 5 0 : ....B....GB.AA.GB...DG..E.DCC.E.D.FF 
0 5 0 : ....B.....B.AADGB...DG..E.DGCCE.FF.. 
0 5 0 : ....B....GB.AADGB...DG..E.D.CCEFF... 
0 5 0 : ....B....GB.AADGB...DG..E.D.CCE..FF. 
0 5 0 : ....B....GB.AADGB...DG..E.D.CCE...FF 
0 5 0 : ..D.B...D.B.AADGB....G..E..GCCEFF... 
0 5 0 : ..D.B...D.B.AADGB....G..E..GCCE..FF. 
0 5 0 : ..D.B...D.B.AADGB....G..E..GCCE...FF 
0 5 0 : ..D.B...D.B.AAD.B....G..E..GCCEFFG.. 
0 5 0 : ....B....GB.AA.GB...DG..E.D.CCE.DFF. 
0 5 0 : ....B....GB.AA.GB...DG..E.D.CCE.D.FF 
0 5 0 : ..D.B...D.B.AAD.B....G..E..GCCE..GFF 
0 5 0 : ..DG....DG..AADGB.E...B.E.CCB..FF... 
0 5 0 : ..DG....DG..AADGB.E...B.E.CCB.FF.... 
0 5 0 : ..DG....DG..AADGB.E...B.E.CCB....FF. 
0 5 0 : ..DG....DG..AADGB.E...B.E.CCB.....FF 
0 5 0 : ..DG....DGB.AADGB.E...B.E.CC...FF... 
0 5 0 : ..DG....DGB.AADGB.E...B.E.CC..FF.... 
0 5 0 : ..DG....DGB.AADGB.E...B.E.CC.....FF. 
0 5 0 : ..DG....DGB.AADGB.E...B.E.CC......FF 
0 5 0 : ...G.....GB.AADGB.E.D.B.E.DCC...FF.. 
0 5 0 : ..DG....DGB.AADGB.E...B.E..CC..FF... 
0 5 0 : ..DG....DGB.AADGB.E...B.E..CC.FF.... 
0 5 0 : ..DG....DGB.AADGB.E...B.E..CC....FF. 
0 5 0 : ..DG....DGB.AADGB.E...B.E..CC.....FF 
0 5 0 : ...G.....GB.AADGB.E.D.B.E.D.CC..FF.. 
0 5 0 : ..DG....DGB.AADGB.E...B.E...CC.FF... 
0 5 0 : ..DG....DGB.AADGB.E...B.E...CCFF.... 
0 5 0 : ..DG....DGB.AADGB.E...B.E...CC...FF. 
0 5 0 : ..DG....DGB.AADGB.E...B.E...CC....FF 
0 5 0 : ...G.....GB.AADGB...D.B.E.DCC.EFF... 
0 5 0 : ...G.....GB.AADGB...D.B.E.DCC.E..FF. 
0 5 0 : ...G.....GB.AADGB...D.B.E.DCC.E...FF 
0 5 0 : ...G.....GB.AA.GB...D.B.E.DCC.E.DFF. 
0 5 0 : ...G.....GB.AA.GB...D.B.E.DCC.E.D.FF 
0 5 0 : ...G.....GB.AADGB...D.B.E.D.CCEFF... 
0 5 0 : ...G.....GB.AADGB...D.B.E.D.CCE..FF. 
0 5 0 : ...G.....GB.AADGB...D.B.E.D.CCE...FF 
0 5 0 : ...G.....GB.AA.GB...D.B.E.D.CCE.DFF. 
0 5 0 : ...G.....GB.AA.GB...D.B.E.D.CCE.D.FF 
0 5 0 : ..DGB...DGB.AADGB.E.....E.CC...FF... 
0 5 0 : ..DGB...DGB.AADGB.E.....E.CC..FF.... 
0 5 0 : ..DGB...DGB.AADGB.E.....E.CC.....FF. 
0 5 0 : ..DGB...DGB.AADGB.E.....E.CC......FF 
0 5 0 : ...GB....GB.AADGB.E.D...E.DCC...FF.. 
0 5 0 : ..DGB...DGB.AADGB.E.....E..CC..FF... 
0 5 0 : ..DGB...DGB.AADGB.E.....E..CC.FF.... 
0 5 0 : ..DGB...DGB.AADGB.E.....E..CC....FF. 
0 5 0 : ..DGB...DGB.AADGB.E.....E..CC.....FF 
0 5 0 : ...GB....GB.AADGB.E.D...E.D.CC..FF.. 
0 5 0 : ..DGB...DGB.AADGB.E.....E...CC.FF... 
0 5 0 : ..DGB...DGB.AADGB.E.....E...CCFF.... 
0 5 0 : ..DGB...DGB.AADGB.E.....E...CC...FF. 
0 5 0 : ..DGB...DGB.AADGB.E.....E...CC....FF 
0 5 0 : ...GB....GB.AADGB...D...E.DCC.EFF... 
0 5 0 : ...GB....GB.AADGB...D...E.DCC.E..FF. 
0 5 0 : ...GB....GB.AADGB...D...E.DCC.E...FF 
0 5 0 : ...GB....GB.AA.GB...D...E.DCC.E.DFF. 
0 5 0 : ...GB....GB.AA.GB...D...E.DCC.E.D.FF 
0 5 0 : ...GB....GB.AADGB...D...E.D.CCEFF... 
0 5 0 : ...GB....GB.AADGB...D...E.D.CCE..FF. 
0 5 0 : ...GB....GB.AADGB...D...E.D.CCE...FF 
0 5 0 : ...GB....GB.AA.GB...D...E.D.CCE.DFF. 
0 5 0 : ...GB....GB.AA.GB...D...E.D.CCE.D.FF 
0 6 0 : ........DG..AADGB.E.DGB.E.CCB..FF... 
0 6 0 : ........DG..AADGB.E.DGB.E.CCB.FF.... 
0 6 0 : ........DG..AADGB.E.DGB.E.CCB....FF. 
0 6 0 : ........DG..AADGB.E.DGB.E.CCB.....FF 
0 6 0 : ........DGB.AADGB.E.DGB.E.CC...FF... 
0 6 0 : ........DGB.AADGB.E.DGB.E.CC..FF.... 
0 6 0 : ........DGB.AADGB.E.DGB.E.CC.....FF. 
0 6 0 : ........DGB.AADGB.E.DGB.E.CC......FF 
0 6 0 : ........DGB.AADGB.E.DGB.E..CC..FF... 
0 6 0 : ........DGB.AADGB.E.DGB.E..CC.FF.... 
0 6 0 : ........DGB.AADGB.E.DGB.E..CC....FF. 
0 6 0 : ........DGB.AADGB.E.DGB.E..CC.....FF 
0 6 0 : ........D.B.AADGB.E.DGB.E..GCC..FF.. 
0 6 0 : ........DGB.AADGB.E.DGB.E...CC.FF... 
0 6 0 : ........DGB.AADGB.E.DGB.E...CCFF.... 
0 6 0 : ........DGB.AADGB.E.DGB.E...CC...FF. 
0 6 0 : ........DGB.AADGB.E.DGB.E...CC....FF 
0 6 0 : ........D.B.AADGB...DGB.E..GCCEFF... 
0 6 0 : ........D.B.AADGB...DGB.E..GCCE..FF. 
0 6 0 : ........D.B.AADGB...DGB.E..GCCE...FF 
0 6 0 : ........D.B.AAD.B...DGB.E..GCCEFFG.. 
0 6 0 : ........D.B.AAD.B...DGB.E..GCCE..GFF 
0 6 0 : ....B...DGB.AADGB.E.DG..E.CC...FF... 
0 6 0 : ....B...DGB.AADGB.E.DG..E.CC..FF.... 
0 6 0 : ....B...DGB.AADGB.E.DG..E.CC.....FF. 
0 6 0 : ....B...DGB.AADGB.E.DG..E.CC......FF 
0 6 0 : ....B...DGB.AADGB.E.DG..E..CC..FF... 
0 6 0 : ....B...DGB.AADGB.E.DG..E..CC.FF.... 
0 6 0 : ....B...DGB.AADGB.E.DG..E..CC....FF. 
0 6 0 : ....B...DGB.AADGB.E.DG..E..CC.....FF 
0 6 0 : ....B...D.B.AADGB.E.DG..E..GCC..FF.. 
0 6 0 : ....B...DGB.AADGB.E.DG..E...CC.FF... 
0 6 0 : ....B...DGB.AADGB.E.DG..E...CCFF.... 
0 6 0 : ....B...DGB.AADGB.E.DG..E...CC...FF. 
0 6 0 : ....B...DGB.AADGB.E.DG..E...CC....FF 
0 6 0 : ....B...D.B.AADGB...DG..E..GCCEFF... 
0 6 0 : ....B...D.B.AADGB...DG..E..GCCE..FF. 
0 6 0 : ....B...D.B.AADGB...DG..E..GCCE...FF 
0 6 0 : ....B...D.B.AAD.B...DG..E..GCCEFFG.. 
0 6 0 : ....B...D.B.AAD.B...DG..E..GCCE..GFF 
0 6 0 : ...G....DG..AADGB.E.D.B.E.CCB..FF... 
0 6 0 : ...G....DG..AADGB.E.D.B.E.CCB.FF.... 
0 6 0 : ...G....DG..AADGB.E.D.B.E.CCB....FF. 
0 6 0 : ...G....DG..AADGB.E.D.B.E.CCB.....FF 
0 6 0 : ...G....DGB.AADGB.E.D.B.E.CC...FF... 
0 6 0 : ...G....DGB.AADGB.E.D.B.E.CC..FF.... 
0 6 0 : ...G....DGB.AADGB.E.D.B.E.CC.....FF. 
0 6 0 : ...G....DGB.AADGB.E.D.B.E.CC......FF 
0 6 0 : ...G....DGB.AADGB.E.D.B.E..CC..FF... 
0 6 0 : ...G....DGB.AADGB.E.D.B.E..CC.FF.... 
0 6 0 : ...G....DGB.AADGB.E.D.B.E..CC....FF. 
0 6 0 : ...G....DGB.AADGB.E.D.B.E..CC.....FF 
0 6 0 : ...G....DGB.AADGB.E.D.B.E...CC.FF... 
0 6 0 : ...G....DGB.AADGB.E.D.B.E...CCFF.... 
0 6 0 : ...G....DGB.AADGB.E.D.B.E...CC...FF. 
0 6 0 : ...G....DGB.AADGB.E.D.B.E...CC....FF 
0 6 0 : ...GB...DGB.AADGB.E.D...E.CC...FF... 
0 6 0 : ...GB...DGB.AADGB.E.D...E.CC..FF.... 
0 6 0 : ...GB...DGB.AADGB.E.D...E.CC.....FF. 
0 6 0 : ...GB...DGB.AADGB.E.D...E.CC......FF 
0 6 0 : ...GB...DGB.AADGB.E.D...E..CC..FF... 
0 6 0 : ...GB...DGB.AADGB.E.D...E..CC.FF.... 
0 6 0 : ...GB...DGB.AADGB.E.D...E..CC....FF. 
0 6 0 : ...GB...DGB.AADGB.E.D...E..CC.....FF 
0 6 0 : ...GB...DGB.AADGB.E.D...E...CC.FF... 
0 6 0 : ...GB...DGB.AADGB.E.D...E...CCFF.... 
0 6 0 : ...GB...DGB.AADGB.E.D...E...CC...FF. 
0 6 0 : ...GB...DGB.AADGB.E.D...E...CC....FF 
0 6 0 : .........GB.AADGB.E.DGB.E.DCC..FF... 
0 6 0 : .........GB.AADGB.E.DGB.E.DCC.FF.... 
0 6 0 : .........GB.AADGB.E.DGB.E.DCC....FF. 
0 6 0 : .........GB.AADGB.E.DGB.E.DCC.....FF 
0 6 0 : .........GB.AA.GB.E.DGB.E.DCC.FFD... 
0 6 0 : .........GB.AA.GB.E.DGB.E.DCC...DFF. 
0 6 0 : .........GB.AA.GB.E.DGB.E.DCC...D.FF 
0 6 0 : ..........B.AADGB.E.DGB.E.DGCC..FF.. 
0 6 0 : .........GB.AADGB.E.DGB.E.D.CC.FF... 
0 6 0 : .........GB.AADGB.E.DGB.E.D.CCFF.... 
0 6 0 : .........GB.AADGB.E.DGB.E.D.CC...FF. 
0 6 0 : .........GB.AADGB.E.DGB.E.D.CC....FF 
0 6 0 : ..D.....D.B.AADGB.E..GB.E..GCC.FF... 
0 6 0 : ..D.....D.B.AADGB.E..GB.E..GCCFF.... 
0 6 0 : ..D.....D.B.AADGB.E..GB.E..GCC...FF. 
0 6 0 : ..D.....D.B.AADGB.E..GB.E..GCC....FF 
0 6 0 : ..D.....D.B.AAD.B.E..GB.E..GCC.FFG.. 
0 6 0 : .........GB.AA.GB.E.DGB.E.D.CCFFD... 
0 6 0 : ..D.....D.B.AAD.B.E..GB.E..GCCFF.G.. 
0 6 0 : .........GB.AA.GB.E.DGB.E.D.CC..DFF. 
0 6 0 : .........GB.AA.GB.E.DGB.E.D.CC..D.FF 
0 6 0 : ..D.....D.B.AAD.B.E..GB.E..GCC...GFF 
0 6 0 : .........GB..AAGB...DGB.E.DCC.E.DFF. 
0 6 0 : .........GB..AAGB...DGB.E.DCC.E.D.FF 
0 6 0 : ..........B.AADGB...DGB.E.DGCCEFF... 
0 6 0 : ..........B.AADGB...DGB.E.DGCCE..FF. 
0 6 0 : ..........B.AADGB...DGB.E.DGCCE...FF 
0 6 0 : ..........B.AAD.B...DGB.E.DGCCEFFG.. 
0 6 0 : ..........B.AAD.B...DGB.E.DGCCE..GFF 
0 6 0 : ..........B.AA.GB...DGB.E.DGCCE.DFF. 
0 6 0 : ..........B.AA.GB...DGB.E.DGCCE.D.FF 
0 6 0 : .........GB..AAGB...DGB.E.D.CCE.DFF. 
0 6 0 : .........GB..AAGB...DGB.E.D.CCE.D.FF 
0 6 0 : ..........B.AA..B...DGB.E.DGCCE.DGFF 
0 6 0 : ....B....GB.AADGB.E.DG..E.DCC..FF... 
0 6 0 : ....B....GB.AADGB.E.DG..E.DCC.FF.... 
0 6 0 : ....B....GB.AADGB.E.DG..E.DCC....FF. 
0 6 0 : ....B....GB.AADGB.E.DG..E.DCC.....FF 
0 6 0 : ....B....GB.AA.GB.E.DG..E.DCC.FFD... 
0 6 0 : ....B....GB.AA.GB.E.DG..E.DCC...DFF. 
0 6 0 : ....B....GB.AA.GB.E.DG..E.DCC...D.FF 
0 6 0 : ....B.....B.AADGB.E.DG..E.DGCC..FF.. 
0 6 0 : ....B....GB.AADGB.E.DG..E.D.CC.FF... 
0 6 0 : ....B....GB.AADGB.E.DG..E.D.CCFF.... 
0 6 0 : ....B....GB.AADGB.E.DG..E.D.CC...FF. 
0 6 0 : ....B....GB.AADGB.E.DG..E.D.CC....FF 
0 6 0 : ..D.B...D.B.AADGB.E..G..E..GCC.FF... 
0 6 0 : ..D.B...D.B.AADGB.E..G..E..GCCFF.... 
0 6 0 : ..D.B...D.B.AADGB.E..G..E..GCC...FF. 
0 6 0 : ..D.B...D.B.AADGB.E..G..E..GCC....FF 
0 6 0 : ..D.B...D.B.AAD.B.E..G..E..GCC.FFG.. 
0 6 0 : ....B....GB.AA.GB.E.DG..E.D.CCFFD... 
0 6 0 : ..D.B...D.B.AAD.B.E..G..E..GCCFF.G.. 
0 6 0 : ....B....GB.AA.GB.E.DG..E.D.CC..DFF. 
0 6 0 : ....B....GB.AA.GB.E.DG..E.D.CC..D.FF 
0 6 0 : ..D.B...D.B.AAD.B.E..G..E..GCC...GFF 
0 6 0 : ....B....GB..AAGB...DG..E.DCC.E.DFF. 
0 6 0 : ....B....GB..AAGB...DG..E.DCC.E.D.FF 
0 6 0 : ....B.....B.AADGB...DG..E.DGCCEFF... 
0 6 0 : ....B.....B.AADGB...DG..E.DGCCE..FF. 
0 6 0 : ....B.....B.AADGB...DG..E.DGCCE...FF 
0 6 0 : ....B.....B.AAD.B...DG..E.DGCCEFFG.. 
0 6 0 : ....B.....B.AAD.B...DG..E.DGCCE..GFF 
0 6 0 : ....B.....B.AA.GB...DG..E.DGCCE.DFF. 
0 6 0 : ....B.....B.AA.GB...DG..E.DGCCE.D.FF 
0 6 0 : ....B....GB..AAGB...DG..E.D.CCE.DFF. 
0 6 0 : ....B....GB..AAGB...DG..E.D.CCE.D.FF 
0 6 0 : ....B.....B.AA..B...DG..E.DGCCE.DGFF 
0 6 0 : ...G.....GB.AADGB.E.D.B.E.DCC..FF... 
0 6 0 : ...G.....GB.AADGB.E.D.B.E.DCC.FF.... 
0 6 0 : ...G.....GB.AADGB.E.D.B.E.DCC....FF. 
0 6 0 : ...G.....GB.AADGB.E.D.B.E.DCC.....FF 
0 6 0 : ...G.....GB.AA.GB.E.D.B.E.DCC.FFD... 
0 6 0 : ...G.....GB.AA.GB.E.D.B.E.DCC...DFF. 
0 6 0 : ...G.....GB.AA.GB.E.D.B.E.DCC...D.FF 
0 6 0 : ...G.....GB.AADGB.E.D.B.E.D.CC.FF... 
0 6 0 : ...G.....GB.AADGB.E.D.B.E.D.CCFF.... 
0 6 0 : ...G.....GB.AADGB.E.D.B.E.D.CC...FF. 
0 6 0 : ...G.....GB.AADGB.E.D.B.E.D.CC....FF 
0 6 0 : ...G.....GB.AA.GB.E.D.B.E.D.CCFFD... 
0 6 0 : ...G.....GB.AA.GB.E.D.B.E.D.CC..DFF. 
0 6 0 : ...G.....GB.AA.GB.E.D.B.E.D.CC..D.FF 
0 6 0 : ...G.....GB..AAGB...D.B.E.DCC.E.DFF. 
0 6 0 : ...G.....GB..AAGB...D.B.E.DCC.E.D.FF 
0 6 0 : ...G.....GB..AAGB...D.B.E.D.CCE.DFF. 
0 6 0 : ...G.....GB..AAGB...D.B.E.D.CCE.D.FF 
0 6 0 : ...GB....GB.AADGB.E.D...E.DCC..FF... 
0 6 0 : ...GB....GB.AADGB.E.D...E.DCC.FF.... 
0 6 0 : ...GB....GB.AADGB.E.D...E.DCC....FF. 
0 6 0 : ...GB....GB.AADGB.E.D...E.DCC.....FF 
0 6 0 : ...GB....GB.AA.GB.E.D...E.DCC.FFD... 
0 6 0 : ...GB....GB.AA.GB.E.D...E.DCC...DFF. 
0 6 0 : ...GB....GB.AA.GB.E.D...E.DCC...D.FF 
0 6 0 : ...GB....GB.AADGB.E.D...E.D.CC.FF... 
0 6 0 : ...GB....GB.AADGB.E.D...E.D.CCFF.... 
0 6 0 : ...GB....GB.AADGB.E.D...E.D.CC...FF. 
0 6 0 : ...GB....GB.AADGB.E.D...E.D.CC....FF 
0 6 0 : ...GB....GB.AA.GB.E.D...E.D.CCFFD... 
0 6 0 : ...GB....GB.AA.GB.E.D...E.D.CC..DFF. 
0 6 0 : ...GB....GB.AA.GB.E.D...E.D.CC..D.FF 
0 6 0 : ...GB....GB..AAGB...D...E.DCC.E.DFF. 
0 6 0 : ...GB....GB..AAGB...D...E.DCC.E.D.FF 
0 6 0 : ...GB....GB..AAGB...D...E.D.CCE.DFF. 
0 6 0 : ...GB....GB..AAGB...D...E.D.CCE.D.FF 
0 7 0 : ........D.B.AADGB.E.DGB.E..GCC.FF... 
0 7 0 : ........D.B.AADGB.E.DGB.E..GCCFF.... 
0 7 0 : ........D.B.AADGB.E.DGB.E..GCC...FF. 
0 7 0 : ........D.B.AADGB.E.DGB.E..GCC....FF 
0 7 0 : ........D.B.AAD.B.E.DGB.E..GCC.FFG.. 
0 7 0 : ........D.B.AAD.B.E.DGB.E..GCCFF.G.. 
0 7 0 : ........D.B.AAD.B.E.DGB.E..GCC...GFF 
0 7 0 : ....B...D.B.AADGB.E.DG..E..GCC.FF... 
0 7 0 : ....B...D.B.AADGB.E.DG..E..GCCFF.... 
0 7 0 : ....B...D.B.AADGB.E.DG..E..GCC...FF. 
0 7 0 : ....B...D.B.AADGB.E.DG..E..GCC....FF 
0 7 0 : ....B...D.B.AAD.B.E.DG..E..GCC.FFG.. 
0 7 0 : ....B...D.B.AAD.B.E.DG..E..GCCFF.G.. 
0 7 0 : ....B...D.B.AAD.B.E.DG..E..GCC...GFF 
0 7 0 : .........GB..AAGB.E.DGB.E.DCC.FFD... 
0 7 0 : .........GB..AAGB.E.DGB.E.DCC...DFF. 
0 7 0 : .........GB..AAGB.E.DGB.E.DCC...D.FF 
0 7 0 : ..........B.AADGB.E.DGB.E.DGCC.FF... 
0 7 0 : ..........B.AADGB.E.DGB.E.DGCCFF.... 
0 7 0 : ..........B.AADGB.E.DGB.E.DGCC...FF. 
0 7 0 : ..........B.AADGB.E.DGB.E.DGCC....FF 
0 7 0 : ..........B.AAD.B.E.DGB.E.DGCC.FFG.. 
0 7 0 : ..........B.AAD.B.E.DGB.E.DGCCFF.G.. 
0 7 0 : ..........B.AAD.B.E.DGB.E.DGCC...GFF 
0 7 0 : ..........B.AA.GB.E.DGB.E.DGCCFFD... 
0 7 0 : ..........B.AA.GB.E.DGB.E.DGCC..DFF. 
0 7 0 : ..........B.AA.GB.E.DGB.E.DGCC..D.FF 
0 7 0 : .........GB..AAGB.E.DGB.E.D.CCFFD... 
0 7 0 : ..........B.AA..B.E.DGB.E.DGCCFFDG.. 
0 7 0 : .........GB..AAGB.E.DGB.E.D.CC..DFF. 
0 7 0 : .........GB..AAGB.E.DGB.E.D.CC..D.FF 
0 7 0 : ..........B.AA..B.E.DGB.E.DGCC..DGFF 
0 7 0 : .........GB.EAAGB.E.DGB...DCC...DFF. 
0 7 0 : ......E..GB.EAAGB...DGB...DCC...DFF. 
0 7 0 : E.....E..GB..AAGB...DGB...DCC...DFF. 
0 7 0 : .........GB.EAAGB.E.DGB...DCC...D.FF 
0 7 0 : ......E..GB.EAAGB...DGB...DCC...D.FF 
0 7 0 : E.....E..GB..AAGB...DGB...DCC...D.FF 
0 7 0 : ..........B..AAGB...DGB.E.DGCCE.DFF. 
0 7 0 : ..........B..AAGB...DGB.E.DGCCE.D.FF 
0 7 0 : .........GB.EAAGB.E.DGB...D.CC..DFF. 
0 7 0 : ......E..GB.EAAGB...DGB...D.CC..DFF. 
0 7 0 : E.....E..GB..AAGB...DGB...D.CC..DFF. 
0 7 0 : ..........B..AA.B...DGB.E.DGCCE.DGFF 
0 7 0 : .........GB.EAAGB.E.DGB...D.CC..D.FF 
0 7 0 : ......E..GB.EAAGB...DGB...D.CC..D.FF 
0 7 0 : E.....E..GB..AAGB...DGB...D.CC..D.FF 
0 7 0 : ..........B...AAB...DGB.E.DGCCE.DGFF 
0 7 0 : ....B....GB..AAGB.E.DG..E.DCC.FFD... 
0 7 0 : ....B....GB..AAGB.E.DG..E.DCC...DFF. 
0 7 0 : ....B....GB..AAGB.E.DG..E.DCC...D.FF 
0 7 0 : ....B.....B.AADGB.E.DG..E.DGCC.FF... 
0 7 0 : ....B.....B.AADGB.E.DG..E.DGCCFF.... 
0 7 0 : ....B.....B.AADGB.E.DG..E.DGCC...FF. 
0 7 0 : ....B.....B.AADGB.E.DG..E.DGCC....FF 
0 7 0 : ....B.....B.AAD.B.E.DG..E.DGCC.FFG.. 
0 7 0 : ....B.....B.AAD.B.E.DG..E.DGCCFF.G.. 
0 7 0 : ....B.....B.AAD.B.E.DG..E.DGCC...GFF 
0 7 0 : ....B.....B.AA.GB.E.DG..E.DGCCFFD... 
0 7 0 : ....B.....B.AA.GB.E.DG..E.DGCC..DFF. 
0 7 0 : ....B.....B.AA.GB.E.DG..E.DGCC..D.FF 
0 7 0 : ....B....GB..AAGB.E.DG..E.D.CCFFD... 
0 7 0 : ....B.....B.AA..B.E.DG..E.DGCCFFDG.. 
0 7 0 : ....B....GB..AAGB.E.DG..E.D.CC..DFF. 
0 7 0 : ....B....GB..AAGB.E.DG..E.D.CC..D.FF 
0 7 0 : ....B.....B.AA..B.E.DG..E.DGCC..DGFF 
0 7 0 : ....B....GB.EAAGB.E.DG....DCC...DFF. 
0 7 0 : ....B.E..GB.EAAGB...DG....DCC...DFF. 
0 7 0 : E...B.E..GB..AAGB...DG....DCC...DFF. 
0 7 0 : ....B....GB.EAAGB.E.DG....DCC...D.FF 
0 7 0 : ....B.E..GB.EAAGB...DG....DCC...D.FF 
0 7 0 : E...B.E..GB..AAGB...DG....DCC...D.FF 
0 7 0 : ....B.....B..AAGB...DG..E.DGCCE.DFF. 
0 7 0 : ....B.....B..AAGB...DG..E.DGCCE.D.FF 
0 7 0 : ....B....GB.EAAGB.E.DG....D.CC..DFF. 
0 7 0 : ....B.E..GB.EAAGB...DG....D.CC..DFF. 
0 7 0 : E...B.E..GB..AAGB...DG....D.CC..DFF. 
0 7 0 : ....B.....B..AA.B...DG..E.DGCCE.DGFF 
0 7 0 : ....B....GB.EAAGB.E.DG....D.CC..D.FF 
0 7 0 : ....B.E..GB.EAAGB...DG....D.CC..D.FF 
0 7 0 : E...B.E..GB..AAGB...DG....D.CC..D.FF 
0 7 0 : ....B.....B...AAB...DG..E.DGCCE.DGFF 
0 7 0 : ...G.....GB..AAGB.E.D.B.E.DCC.FFD... 
0 7 0 : ...G.....GB..AAGB.E.D.B.E.DCC...DFF. 
0 7 0 : ...G.....GB..AAGB.E.D.B.E.DCC...D.FF 
0 7 0 : ...G.....GB..AAGB.E.D.B.E.D.CCFFD... 
0 7 0 : ...G.....GB..AAGB.E.D.B.E.D.CC..DFF. 
0 7 0 : ...G.....GB..AAGB.E.D.B.E.D.CC..D.FF 
0 7 0 : ...G.....GB.EAAGB.E.D.B...DCC...DFF. 
0 7 0 : ...G..E..GB.EAAGB...D.B...DCC...DFF. 
0 7 0 : E..G..E..GB..AAGB...D.B...DCC...DFF. 
0 7 0 : ...G.....GB.EAAGB.E.D.B...DCC...D.FF 
0 7 0 : ...G..E..GB.EAAGB...D.B...DCC...D.FF 
0 7 0 : E..G..E..GB..AAGB...D.B...DCC...D.FF 
0 7 0 : ...G.....GB.EAAGB.E.D.B...D.CC..DFF. 
0 7 0 : ...G..E..GB.EAAGB...D.B...D.CC..DFF. 
0 7 0 : E..G..E..GB..AAGB...D.B...D.CC..DFF. 
0 7 0 : ...G.....GB.EAAGB.E.D.B...D.CC..D.FF 
0 7 0 : ...G..E..GB.EAAGB...D.B...D.CC..D.FF 
0 7 0 : E..G..E..GB..AAGB...D.B...D.CC..D.FF 
0 7 0 : ...GB....GB..AAGB.E.D...E.DCC.FFD... 
0 7 0 : ...GB....GB..AAGB.E.D...E.DCC...DFF. 
0 7 0 : ...GB....GB..AAGB.E.D...E.DCC...D.FF 
0 7 0 : ...GB....GB..AAGB.E.D...E.D.CCFFD... 
0 7 0 : ...GB....GB..AAGB.E.D...E.D.CC..DFF. 
0 7 0 : ...GB....GB..AAGB.E.D...E.D.CC..D.FF 
0 7 0 : ...GB....GB.EAAGB.E.D.....DCC...DFF. 
0 7 0 : ...GB.E..GB.EAAGB...D.....DCC...DFF. 
0 7 0 : E..GB.E..GB..AAGB...D.....DCC...DFF. 
0 7 0 : ...GB....GB.EAAGB.E.D.....DCC...D.FF 
0 7 0 : ...GB.E..GB.EAAGB...D.....DCC...D.FF 
0 7 0 : E..GB.E..GB..AAGB...D.....DCC...D.FF 
0 7 0 : ...GB....GB.EAAGB.E.D.....D.CC..DFF. 
0 7 0 : ...GB.E..GB.EAAGB...D.....D.CC..DFF. 
0 7 0 : E..GB.E..GB..AAGB...D.....D.CC..DFF. 
0 7 0 : ...GB....GB.EAAGB.E.D.....D.CC..D.FF 
0 7 0 : ...GB.E..GB.EAAGB...D.....D.CC..D.FF 
0 7 0 : E..GB.E..GB..AAGB...D.....D.CC..D.FF 
0 8 0 : .........GB.EAAGB.E.DGB...DCC.FFD... 
0 8 0 : ......E..GB.EAAGB...DGB...DCC.FFD... 
0 8 0 : E.....E..GB..AAGB...DGB...DCC.FFD... 
0 8 0 : ..........B..AAGB.E.DGB.E.DGCCFFD... 
0 8 0 : ..........B..AAGB.E.DGB.E.DGCC..DFF. 
0 8 0 : ..........B..AAGB.E.DGB.E.DGCC..D.FF 
0 8 0 : ..........B..AA.B.E.DGB.E.DGCCFFDG.. 
0 8 0 : .........GB.EAAGB.E.DGB...D.CCFFD... 
0 8 0 : ......E..GB.EAAGB...DGB...D.CCFFD... 
0 8 0 : E.....E..GB..AAGB...DGB...D.CCFFD... 
0 8 0 : ..........B...AAB.E.DGB.E.DGCCFFDG.. 
0 8 0 : ..........B..AA.B.E.DGB.E.DGCC..DGFF 
0 8 0 : ..........B...AAB.E.DGB.E.DGCC..DGFF 
0 8 0 : E.....E..GB.AA.GB...DGB...DCC...DFF. 
0 8 0 : E.....E..GB.AA.GB...DGB...DCC...D.FF 
0 8 0 : ..........B.EAAGB.E.DGB...DGCC..DFF. 
0 8 0 : ......E...B.EAAGB...DGB...DGCC..DFF. 
0 8 0 : E.....E...B..AAGB...DGB...DGCC..DFF. 
0 8 0 : ..........B.EAAGB.E.DGB...DGCC..D.FF 
0 8 0 : ......E...B.EAAGB...DGB...DGCC..D.FF 
0 8 0 : E.....E...B..AAGB...DGB...DGCC..D.FF 
0 8 0 : E.....E..GB.AA.GB...DGB...D.CC..DFF. 
0 8 0 : ..........B.EAA.B.E.DGB...DGCC..DGFF 
0 8 0 : ......E...B.EAA.B...DGB...DGCC..DGFF 
0 8 0 : E.....E...B..AA.B...DGB...DGCC..DGFF 
0 8 0 : E.....E..GB.AA.GB...DGB...D.CC..D.FF 
0 8 0 : ..........B.E.AAB.E.DGB...DGCC..DGFF 
0 8 0 : ......E...B.E.AAB...DGB...DGCC..DGFF 
0 8 0 : E.....E...B...AAB...DGB...DGCC..DGFF 
0 8 0 : ....B....GB.EAAGB.E.DG....DCC.FFD... 
0 8 0 : ....B.E..GB.EAAGB...DG....DCC.FFD... 
0 8 0 : E...B.E..GB..AAGB...DG....DCC.FFD... 
0 8 0 : ....B.....B..AAGB.E.DG..E.DGCCFFD... 
0 8 0 : ....B.....B..AAGB.E.DG..E.DGCC..DFF. 
0 8 0 : ....B.....B..AAGB.E.DG..E.DGCC..D.FF 
0 8 0 : ....B.....B..AA.B.E.DG..E.DGCCFFDG.. 
0 8 0 : ....B....GB.EAAGB.E.DG....D.CCFFD... 
0 8 0 : ....B.E..GB.EAAGB...DG....D.CCFFD... 
0 8 0 : E...B.E..GB..AAGB...DG....D.CCFFD... 
0 8 0 : ....B.....B...AAB.E.DG..E.DGCCFFDG.. 
0 8 0 : ....B.....B..AA.B.E.DG..E.DGCC..DGFF 
0 8 0 : ....B.....B...AAB.E.DG..E.DGCC..DGFF 
0 8 0 : E...B.E..GB.AA.GB...DG....DCC...DFF. 
0 8 0 : E...B.E..GB.AA.GB...DG....DCC...D.FF 
0 8 0 : ....B.....B.EAAGB.E.DG....DGCC..DFF. 
0 8 0 : ....B.E...B.EAAGB...DG....DGCC..DFF. 
0 8 0 : E...B.E...B..AAGB...DG....DGCC..DFF. 
0 8 0 : ....B.....B.EAAGB.E.DG....DGCC..D.FF 
0 8 0 : ....B.E...B.EAAGB...DG....DGCC..D.FF 
0 8 0 : E...B.E...B..AAGB...DG....DGCC..D.FF 
0 8 0 : E...B.E..GB.AA.GB...DG....D.CC..DFF. 
0 8 0 : ....B.....B.EAA.B.E.DG....DGCC..DGFF 
0 8 0 : ....B.E...B.EAA.B...DG....DGCC..DGFF 
0 8 0 : E...B.E...B..AA.B...DG....DGCC..DGFF 
0 8 0 : E...B.E..GB.AA.GB...DG....D.CC..D.FF 
0 8 0 : ....B.....B.E.AAB.E.DG....DGCC..DGFF 
0 8 0 : ....B.E...B.E.AAB...DG....DGCC..DGFF 
0 8 0 : E...B.E...B...AAB...DG....DGCC..DGFF 
0 8 0 : ...G.....GB.EAAGB.E.D.B...DCC.FFD... 
0 8 0 : ...G..E..GB.EAAGB...D.B...DCC.FFD... 
0 8 0 : E..G..E..GB..AAGB...D.B...DCC.FFD... 
0 8 0 : ...G.....GB.EAAGB.E.D.B...D.CCFFD... 
0 8 0 : ...G..E..GB.EAAGB...D.B...D.CCFFD... 
0 8 0 : E..G..E..GB..AAGB...D.B...D.CCFFD... 
0 8 0 : E..G..E..GB.AA.GB...D.B...DCC...DFF. 
0 8 0 : E..G..E..GB.AA.GB...D.B...DCC...D.FF 
0 8 0 : E..G..E..GB.AA.GB...D.B...D.CC..DFF. 
0 8 0 : E..G..E..GB.AA.GB...D.B...D.CC..D.FF 
0 8 0 : ...GB....GB.EAAGB.E.D.....DCC.FFD... 
0 8 0 : ...GB.E..GB.EAAGB...D.....DCC.FFD... 
0 8 0 : E..GB.E..GB..AAGB...D.....DCC.FFD... 
0 8 0 : ...GB....GB.EAAGB.E.D.....D.CCFFD... 
0 8 0 : ...GB.E..GB.EAAGB...D.....D.CCFFD... 
0 8 0 : E..GB.E..GB..AAGB...D.....D.CCFFD... 
0 8 0 : E..GB.E..GB.AA.GB...D.....DCC...DFF. 
0 8 0 : E..GB.E..GB.AA.GB...D.....DCC...D.FF 
0 8 0 : E..GB.E..GB.AA.GB...D.....D.CC..DFF. 
0 8 0 : E..GB.E..GB.AA.GB...D.....D.CC..D.FF 
0 9 0 : E.....E..GB.AA.GB...DGB...DCC.FFD... 
0 9 0 : ..........B.EAAGB.E.DGB...DGCCFFD... 
0 9 0 : ......E...B.EAAGB...DGB...DGCCFFD... 
0 9 0 : E.....E...B..AAGB...DGB...DGCCFFD... 
0 9 0 : ..........B.EAA.B.E.DGB...DGCCFFDG.. 
0 9 0 : ......E...B.EAA.B...DGB...DGCCFFDG.. 
0 9 0 : E.....E...B..AA.B...DGB...DGCCFFDG.. 
0 9 0 : E.....E..GB.AA.GB...DGB...D.CCFFD... 
0 9 0 : ..........B.E.AAB.E.DGB...DGCCFFDG.. 
0 9 0 : ......E...B.E.AAB...DGB...DGCCFFDG.. 
0 9 0 : E.....E...B...AAB...DGB...DGCCFFDG.. 
0 9 0 : E.....E..GB.AADGB...DGB...DCC....FF. 
0 9 0 : E.....E.DGB.AADGB...DGB....CC....FF. 
0 9 0 : E.D...E.DGB.AADGB....GB....CC....FF. 
0 9 0 : E.....E..GB.AADGB...DGB...DCC.....FF 
0 9 0 : E.....E.DGB.AADGB...DGB....CC.....FF 
0 9 0 : E.D...E.DGB.AADGB....GB....CC.....FF 
0 9 0 : E.....E...B.AA.GB...DGB...DGCC..DFF. 
0 9 0 : E.....E...B.AA.GB...DGB...DGCC..D.FF 
0 9 0 : E.....E..GB.AADGB...DGB...D.CC...FF. 
0 9 0 : E.....E.DGB.AADGB...DGB.....CC...FF. 
0 9 0 : E.D...E.DGB.AADGB....GB.....CC...FF. 
0 9 0 : E.....E...B.AA..B...DGB...DGCC..DGFF 
0 9 0 : E.....E..GB.AADGB...DGB...D.CC....FF 
0 9 0 : E.....E.DGB.AADGB...DGB.....CC....FF 
0 9 0 : E.D...E.DGB.AADGB....GB.....CC....FF 
0 9 0 : E...B.E..GB.AA.GB...DG....DCC.FFD... 
0 9 0 : ....B.....B.EAAGB.E.DG....DGCCFFD... 
0 9 0 : ....B.E...B.EAAGB...DG....DGCCFFD... 
0 9 0 : E...B.E...B..AAGB...DG....DGCCFFD... 
0 9 0 : ....B.....B.EAA.B.E.DG....DGCCFFDG.. 
0 9 0 : ....B.E...B.EAA.B...DG....DGCCFFDG.. 
0 9 0 : E...B.E...B..AA.B...DG....DGCCFFDG.. 
0 9 0 : E...B.E..GB.AA.GB...DG....D.CCFFD... 
0 9 0 : ....B.....B.E.AAB.E.DG....DGCCFFDG.. 
0 9 0 : ....B.E...B.E.AAB...DG....DGCCFFDG.. 
0 9 0 : E...B.E...B...AAB...DG....DGCCFFDG.. 
0 9 0 : E...B.E..GB.AADGB...DG....DCC....FF. 
0 9 0 : E...B.E.DGB.AADGB...DG.....CC....FF. 
0 9 0 : E.D.B.E.DGB.AADGB....G.....CC....FF. 
0 9 0 : E...B.E..GB.AADGB...DG....DCC.....FF 
0 9 0 : E...B.E.DGB.AADGB...DG.....CC.....FF 
0 9 0 : E.D.B.E.DGB.AADGB....G.....CC.....FF 
0 9 0 : E...B.E...B.AA.GB...DG....DGCC..DFF. 
0 9 0 : E...B.E...B.AA.GB...DG....DGCC..D.FF 
0 9 0 : E...B.E..GB.AADGB...DG....D.CC...FF. 
0 9 0 : E...B.E.DGB.AADGB...DG......CC...FF. 
0 9 0 : E.D.B.E.DGB.AADGB....G......CC...FF. 
0 9 0 : E...B.E...B.AA..B...DG....DGCC..DGFF 
0 9 0 : E...B.E..GB.AADGB...DG....D.CC....FF 
0 9 0 : E...B.E.DGB.AADGB...DG......CC....FF 
0 9 0 : E.D.B.E.DGB.AADGB....G......CC....FF 
0 9 0 : E..G..E..GB.AA.GB...D.B...DCC.FFD... 
0 9 0 : E..G..E..GB.AA.GB...D.B...D.CCFFD... 
0 9 0 : E..G..E..GB.AADGB...D.B...DCC....FF. 
0 9 0 : E..G..E.DGB.AADGB...D.B....CC....FF. 
0 9 0 : E.DG..E.DGB.AADGB.....B....CC....FF. 
0 9 0 : E..G..E..GB.AADGB...D.B...DCC.....FF 
0 9 0 : E..G..E.DGB.AADGB...D.B....CC.....FF 
0 9 0 : E.DG..E.DGB.AADGB.....B....CC.....FF 
0 9 0 : E..G..E..GB.AADGB...D.B...D.CC...FF. 
0 9 0 : E..G..E.DGB.AADGB...D.B.....CC...FF. 
0 9 0 : E.DG..E.DGB.AADGB.....B.....CC...FF. 
0 9 0 : E..G..E..GB.AADGB...D.B...D.CC....FF 
0 9 0 : E..G..E.DGB.AADGB...D.B.....CC....FF 
0 9 0 : E.DG..E.DGB.AADGB.....B.....CC....FF 
0 9 0 : E..GB.E..GB.AA.GB...D.....DCC.FFD... 
0 9 0 : E..GB.E..GB.AA.GB...D.....D.CCFFD... 
0 9 0 : E..GB.E..GB.AADGB...D.....DCC....FF. 
0 9 0 : E..GB.E.DGB.AADGB...D......CC....FF. 
0 9 0 : E.DGB.E.DGB.AADGB..........CC....FF. 
0 9 0 : E..GB.E..GB.AADGB...D.....DCC.....FF 
0 9 0 : E..GB.E.DGB.AADGB...D......CC.....FF 
0 9 0 : E.DGB.E.DGB.AADGB..........CC.....FF 
0 9 0 : E..GB.E..GB.AADGB...D.....D.CC...FF. 
0 9 0 : E..GB.E.DGB.AADGB...D.......CC...FF. 
0 9 0 : E.DGB.E.DGB.AADGB...........CC...FF. 
0 9 0 : E..GB.E..GB.AADGB...D.....D.CC....FF 
0 9 0 : E..GB.E.DGB.AADGB...D.......CC....FF 
0 9 0 : E.DGB.E.DGB.AADGB...........CC....FF 
0 10 0 : E.....E..GB.AADGB...DGB...DCC.FF.... 
0 10 0 : E.....E.DGB.AADGB...DGB....CC.FF.... 
0 10 0 : E.D...E.DGB.AADGB....GB....CC.FF.... 
0 10 0 : E.....E...B.AA.GB...DGB...DGCCFFD... 
0 10 0 : E.....E...B.AA..B...DGB...DGCCFFDG.. 
0 10 0 : E.....E..GB.AADGB...DGB...D.CCFF.... 
0 10 0 : E.....E.DGB.AADGB...DGB.....CCFF.... 
0 10 0 : E.D...E.DGB.AADGB....GB.....CCFF.... 
0 10 0 : E.....E..GB.AADGB...DGB...DCC...FF.. 
0 10 0 : E.....E..GB.AADGB...DGB...DCC..FF... 
0 10 0 : E.....E.DGB.AADGB...DGB...CC.....FF. 
0 10 0 : E.....E.DGB.AADGB...DGB..CC......FF. 
0 10 0 : E.....E.DGB.AADGB...DGB.CC.......FF. 
0 10 0 : E.....E.DGB.AADGB...DGB....CC...FF.. 
0 10 0 : E.....E.DGB.AADGB...DGB....CC..FF... 
0 10 0 : E.D...E.DGB.AADGB....GB...CC.....FF. 
0 10 0 : E.D...E.DGB.AADGB....GB..CC......FF. 
0 10 0 : E.D...E.DGB.AADGB....GB.CC.......FF. 
0 10 0 : E.D...E.DGB.AADGB....GB....CC...FF.. 
0 10 0 : E.D...E.DGB.AADGB....GB....CC..FF... 
0 10 0 : E.....E.DGB.AADGB...DGB...CC......FF 
0 10 0 : E.....E.DGB.AADGB...DGB..CC.......FF 
0 10 0 : E.....E.DGB.AADGB...DGB.CC........FF 
0 10 0 : E.D...E.DGB.AADGB....GB...CC......FF 
0 10 0 : E.D...E.DGB.AADGB....GB..CC.......FF 
0 10 0 : E.D...E.DGB.AADGB....GB.CC........FF 
0 10 0 : E.....E...B.AADGB...DGB...DGCC...FF. 
0 10 0 : E.....E.D.B.AADGB...DGB....GCC...FF. 
0 10 0 : E.D...E.D.B.AADGB....GB....GCC...FF. 
0 10 0 : E.....E...B.AADGB...DGB...DGCC....FF 
0 10 0 : E.....E.D.B.AADGB...DGB....GCC....FF 
0 10 0 : E.D...E.D.B.AADGB....GB....GCC....FF 
0 10 0 : E.....E..GB.AADGB...DGB...D.CC..FF.. 
0 10 0 : E.....E..GB.AADGB...DGB...D.CC.FF... 
0 10 0 : E.....E.DGB.AADGB...DGB.....CC..FF.. 
0 10 0 : E.....E.DGB.AADGB...DGB.....CC.FF... 
0 10 0 : E.D...E.DGB.AADGB....GB.....CC..FF.. 
0 10 0 : E.D...E.DGB.AADGB....GB.....CC.FF... 
0 10 0 : E.....E...B.AAD.B...DGB...DGCC...GFF 
0 10 0 : E.....E.D.B.AAD.B...DGB....GCC...GFF 
0 10 0 : E.D...E.D.B.AAD.B....GB....GCC...GFF 
0 10 0 : E...B.E..GB.AADGB...DG....DCC.FF.... 
0 10 0 : E...B.E.DGB.AADGB...DG.....CC.FF.... 
0 10 0 : E.D.B.E.DGB.AADGB....G.....CC.FF.... 
0 10 0 : E...B.E...B.AA.GB...DG....DGCCFFD... 
0 10 0 : E...B.E...B.AA..B...DG....DGCCFFDG.. 
0 10 0 : E...B.E..GB.AADGB...DG....D.CCFF.... 
0 10 0 : E...B.E.DGB.AADGB...DG......CCFF.... 
0 10 0 : E.D.B.E.DGB.AADGB....G......CCFF.... 
0 10 0 : E...B.E..GB.AADGB...DG....DCC...FF.. 
0 10 0 : E...B.E..GB.AADGB...DG....DCC..FF... 
0 10 0 : E...B.E.DGB.AADGB...DG....CC.....FF. 
0 10 0 : E...B.E.DGB.AADGB...DG...CC......FF. 
0 10 0 : E...B.E.DGB.AADGB...DG..CC.......FF. 
0 10 0 : E...B.E.DGB.AADGB...DG.....CC...FF.. 
0 10 0 : E...B.E.DGB.AADGB...DG.....CC..FF... 
0 10 0 : E.D.B.E.DGB.AADGB....G....CC.....FF. 
0 10 0 : E.D.B.E.DGB.AADGB....G...CC......FF. 
0 10 0 : E.D.B.E.DGB.AADGB....G..CC.......FF. 
0 10 0 : E.D.B.E.DGB.AADGB....G.....CC...FF.. 
0 10 0 : E.D.B.E.DGB.AADGB....G.....CC..FF... 
0 10 0 : E...B.E.DGB.AADGB...DG....CC......FF 
0 10 0 : E...B.E.DGB.AADGB...DG...CC.......FF 
0 10 0 : E...B.E.DGB.AADGB...DG..CC........FF 
0 10 0 : E.D.B.E.DGB.AADGB....G....CC......FF 
0 10 0 : E.D.B.E.DGB.AADGB....G...CC.......FF 
0 10 0 : E.D.B.E.DGB.AADGB....G..CC........FF 
0 10 0 : E...B.E...B.AADGB...DG....DGCC...FF. 
0 10 0 : E...B.E.D.B.AADGB...DG.....GCC...FF. 
0 10 0 : E.D.B.E.D.B.AADGB....G.....GCC...FF. 
0 10 0 : E...B.E...B.AADGB...DG....DGCC....FF 
0 10 0 : E...B.E.D.B.AADGB...DG.....GCC....FF 
0 10 0 : E.D.B.E.D.B.AADGB....G.....GCC....FF 
0 10 0 : E...B.E..GB.AADGB...DG....D.CC..FF.. 
0 10 0 : E...B.E..GB.AADGB...DG....D.CC.FF... 
0 10 0 : E...B.E.DGB.AADGB...DG......CC..FF.. 
0 10 0 : E...B.E.DGB.AADGB...DG......CC.FF... 
0 10 0 : E.D.B.E.DGB.AADGB....G......CC..FF.. 
0 10 0 : E.D.B.E.DGB.AADGB....G......CC.FF... 
0 10 0 : E...B.E...B.AAD.B...DG....DGCC...GFF 
0 10 0 : E...B.E.D.B.AAD.B...DG.....GCC...GFF 
0 10 0 : E.D.B.E.D.B.AAD.B....G.....GCC...GFF 
0 10 0 : E..G..E..GB.AADGB...D.B...DCC.FF.... 
0 10 0 : E..G..E.DGB.AADGB...D.B....CC.FF.... 
0 10 0 : E.DG..E.DGB.AADGB.....B....CC.FF.... 
0 10 0 : E..G..E..GB.AADGB...D.B...D.CCFF.... 
0 10 0 : E..G..E.DGB.AADGB...D.B.....CCFF.... 
0 10 0 : E.DG..E.DGB.AADGB.....B.....CCFF.... 
0 10 0 : E..G..E..GB.AADGB...D.B...DCC...FF.. 
0 10 0 : E..G..E..GB.AADGB...D.B...DCC..FF... 
0 10 0 : E..G..E.DGB.AADGB...D.B...CC.....FF. 
0 10 0 : E..G..E.DGB.AADGB...D.B..CC......FF. 
0 10 0 : E..G..E.DGB.AADGB...D.B.CC.......FF. 
0 10 0 : E..G..E.DGB.AADGB...D.B....CC...FF.. 
0 10 0 : E..G..E.DGB.AADGB...D.B....CC..FF... 
0 10 0 : E.DG..E.DGB.AADGB.....B...CC.....FF. 
0 10 0 : E.DG..E.DGB.AADGB.....B..CC......FF. 
0 10 0 : E.DG..E.DGB.AADGB.....B.CC.......FF. 
0 10 0 : E.DG..E.DGB.AADGB.....B....CC...FF.. 
0 10 0 : E.DG..E.DGB.AADGB.....B....CC..FF... 
0 10 0 : E..G..E.DGB.AADGB...D.B...CC......FF 
0 10 0 : E..G..E.DGB.AADGB...D.B..CC.......FF 
0 10 0 : E..G..E.DGB.AADGB...D.B.CC........FF 
0 10 0 : E.DG..E.DGB.AADGB.....B...CC......FF 
0 10 0 : E.DG..E.DGB.AADGB.....B..CC.......FF 
0 10 0 : E.DG..E.DGB.AADGB.....B.CC........FF 
0 10 0 : E..G..E..GB.AADGB...D.B...D.CC..FF.. 
0 10 0 : E..G..E..GB.AADGB...D.B...D.CC.FF... 
0 10 0 : E..G..E.DGB.AADGB...D.B.....CC..FF.. 
0 10 0 : E..G..E.DGB.AADGB...D.B.....CC.FF... 
0 10 0 : E.DG..E.DGB.AADGB.....B.....CC..FF.. 
0 10 0 : E.DG..E.DGB.AADGB.....B.....CC.FF... 
0 10 0 : E..GB.E..GB.AADGB...D.....DCC.FF.... 
0 10 0 : E..GB.E.DGB.AADGB...D......CC.FF.... 
0 10 0 : E.DGB.E.DGB.AADGB..........CC.FF.... 
0 10 0 : E..GB.E..GB.AADGB...D.....D.CCFF.... 
0 10 0 : E..GB.E.DGB.AADGB...D.......CCFF.... 
0 10 0 : E.DGB.E.DGB.AADGB...........CCFF.... 
0 10 0 : E..GB.E..GB.AADGB...D.....DCC...FF.. 
0 10 0 : E..GB.E..GB.AADGB...D.....DCC..FF... 
0 10 0 : E..GB.E.DGB.AADGB...D.....CC.....FF. 
0 10 0 : E..GB.E.DGB.AADGB...D....CC......FF. 
0 10 0 : E..GB.E.DGB.AADGB...D...CC.......FF. 
0 10 0 : E..GB.E.DGB.AADGB...D......CC...FF.. 
0 10 0 : E..GB.E.DGB.AADGB...D......CC..FF... 
0 10 0 : E.DGB.E.DGB.AADGB.........CC.....FF. 
0 10 0 : E.DGB.E.DGB.AADGB........CC......FF. 
0 10 0 : E.DGB.E.DGB.AADGB.......CC.......FF. 
0 10 0 : E.DGB.E.DGB.AADGB..........CC...FF.. 
0 10 0 : E.DGB.E.DGB.AADGB..........CC..FF... 
0 10 0 : E..GB.E.DGB.AADGB...D.....CC......FF 
0 10 0 : E..GB.E.DGB.AADGB...D....CC.......FF 
0 10 0 : E..GB.E.DGB.AADGB...D...CC........FF 
0 10 0 : E.DGB.E.DGB.AADGB.........CC......FF 
0 10 0 : E.DGB.E.DGB.AADGB........CC.......FF 
0 10 0 : E.DGB.E.DGB.AADGB.......CC........FF 
0 10 0 : E..GB.E..GB.AADGB...D.....D.CC..FF.. 
0 10 0 : E..GB.E..GB.AADGB...D.....D.CC.FF... 
0 10 0 : E..GB.E.DGB.AADGB...D.......CC..FF.. 
0 10 0 : E..GB.E.DGB.AADGB...D.......CC.FF... 
0 10 0 : E.DGB.E.DGB.AADGB...........CC..FF.. 
0 10 0 : E.DGB.E.DGB.AADGB...........CC.FF... 
0 11 0 : E.....E.DGB.AADGB...DGB...CC..FF.... 
0 11 0 : E.....E.DGB.AADGB...DGB..CC...FF.... 
0 11 0 : E.....E.DGB.AADGB...DGB.CC....FF.... 
0 11 0 : E.D...E.DGB.AADGB....GB...CC..FF.... 
0 11 0 : E.D...E.DGB.AADGB....GB..CC...FF.... 
0 11 0 : E.D...E.DGB.AADGB....GB.CC....FF.... 
0 11 0 : E.....E...B.AADGB...DGB...DGCCFF.... 
0 11 0 : E.....E.D.B.AADGB...DGB....GCCFF.... 
0 11 0 : E.D...E.D.B.AADGB....GB....GCCFF.... 
0 11 0 : E.....E...B.AAD.B...DGB...DGCCFF.G.. 
0 11 0 : E.....E.D.B.AAD.B...DGB....GCCFF.G.. 
0 11 0 : E.D...E.D.B.AAD.B....GB....GCCFF.G.. 
0 11 0 : E.....E.DG..AADGB...DGB...CCB....FF. 
0 11 0 : E.....E.DGB.AADGB...DGB...CC....FF.. 
0 11 0 : E.....E.DGB.AADGB...DGB...CC...FF... 
0 11 0 : E.....E.D.B.AADGB...DGB..CCG.....FF. 
0 11 0 : E.....E.DG..AADGB...DGB..CC.B....FF. 
0 11 0 : E.....E.DGB.AADGB...DGB..CC.....FF.. 
0 11 0 : E.....E.DGB.AADGB...DGB..CC....FF... 
0 11 0 : E.....E..GB.AADGB...DGB.CCD......FF. 
0 11 0 : E.....E..GB.AA.GB...DGB.CCD.....DFF. 
0 11 0 : E.....E.D.B.AADGB...DGB.CC.G.....FF. 
0 11 0 : E.....E.DG..AADGB...DGB.CC..B....FF. 
0 11 0 : E.....E.DGB.AADGB...DGB.CC......FF.. 
0 11 0 : E.....E.DGB.AADGB...DGB.CC.....FF... 
0 11 0 : E.D...E.DG..AADGB....GB...CCB....FF. 
0 11 0 : E.D...E.DGB.AADGB....GB...CC....FF.. 
0 11 0 : E.D...E.DGB.AADGB....GB...CC...FF... 
0 11 0 : E.D...E.D.B.AADGB....GB..CCG.....FF. 
0 11 0 : E.D...E.DG..AADGB....GB..CC.B....FF. 
0 11 0 : E.D...E.DGB.AADGB....GB..CC.....FF.. 
0 11 0 : E.D...E.DGB.AADGB....GB..CC....FF... 
0 11 0 : E.D...E.D.B.AADGB....GB.CC.G.....FF. 
0 11 0 : E.D...E.DG..AADGB....GB.CC..B....FF. 
0 11 0 : E.D...E.DGB.AADGB....GB.CC......FF.. 
0 11 0 : E.D...E.DGB.AADGB....GB.CC.....FF... 
0 11 0 : E.....E.DG..AADGB...DGB...CCB.....FF 
0 11 0 : E.....E.D.B.AADGB...DGB..CCG......FF 
0 11 0 : E.....E.D.B.AAD.B...DGB..CCG.....GFF 
0 11 0 : E.....E.DG..AADGB...DGB..CC.B.....FF 
0 11 0 : E.....E..GB.AADGB...DGB.CCD.......FF 
0 11 0 : E.....E..GB.AA.GB...DGB.CCD.....D.FF 
0 11 0 : E.....E.D.B.AADGB...DGB.CC.G......FF 
0 11 0 : E.....E.D.B.AAD.B...DGB.CC.G.....GFF 
0 11 0 : E.....E.DG..AADGB...DGB.CC..B.....FF 
0 11 0 : E.D...E.DG..AADGB....GB...CCB.....FF 
0 11 0 : E.D...E.D.B.AADGB....GB..CCG......FF 
0 11 0 : E.D...E.D.B.AAD.B....GB..CCG.....GFF 
0 11 0 : E.D...E.DG..AADGB....GB..CC.B.....FF 
0 11 0 : E.D...E.D.B.AADGB....GB.CC.G......FF 
0 11 0 : E.D...E.D.B.AAD.B....GB.CC.G.....GFF 
0 11 0 : E.D...E.DG..AADGB....GB.CC..B.....FF 
0 11 0 : E.....E...B.AADGB...DGB...DGCC..FF.. 
0 11 0 : E.....E...B.AADGB...DGB...DGCC.FF... 
0 11 0 : E.....E.D.B.AADGB...DGB....GCC..FF.. 
0 11 0 : E.....E.D.B.AADGB...DGB....GCC.FF... 
0 11 0 : E.D...E.D.B.AADGB....GB....GCC..FF.. 
0 11 0 : E.D...E.D.B.AADGB....GB....GCC.FF... 
0 11 0 : E.....E...B.AAD.B...DGB...DGCC.FFG.. 
0 11 0 : E.....E.D.B.AAD.B...DGB....GCC.FFG.. 
0 11 0 : E.D...E.D.B.AAD.B....GB....GCC.FFG.. 
0 11 0 : E...B.E.DGB.AADGB...DG....CC..FF.... 
0 11 0 : E...B.E.DGB.AADGB...DG...CC...FF.... 
0 11 0 : E...B.E.DGB.AADGB...DG..CC....FF.... 
0 11 0 : E.D.B.E.DGB.AADGB....G....CC..FF.... 
0 11 0 : E.D.B.E.DGB.AADGB....G...CC...FF.... 
0 11 0 : E.D.B.E.DGB.AADGB....G..CC....FF.... 
0 11 0 : E...B.E...B.AADGB...DG....DGCCFF.... 
0 11 0 : E...B.E.D.B.AADGB...DG.....GCCFF.... 
0 11 0 : E.D.B.E.D.B.AADGB....G.....GCCFF.... 
0 11 0 : E...B.E...B.AAD.B...DG....DGCCFF.G.. 
0 11 0 : E...B.E.D.B.AAD.B...DG.....GCCFF.G.. 
0 11 0 : E.D.B.E.D.B.AAD.B....G.....GCCFF.G.. 
0 11 0 : E...B.E.DGB.AADGB...DG....CC....FF.. 
0 11 0 : E...B.E.DGB.AADGB...DG....CC...FF... 
0 11 0 : E...B.E.D.B.AADGB...DG...CCG.....FF. 
0 11 0 : E...B.E.DGB.AADGB...DG...CC.....FF.. 
0 11 0 : E...B.E.DGB.AADGB...DG...CC....FF... 
0 11 0 : E...B.E..GB.AADGB...DG..CCD......FF. 
0 11 0 : E...B.E..GB.AA.GB...DG..CCD.....DFF. 
0 11 0 : E...B.E.D.B.AADGB...DG..CC.G.....FF. 
0 11 0 : E...B.E.DGB.AADGB...DG..CC......FF.. 
0 11 0 : E...B.E.DGB.AADGB...DG..CC.....FF... 
0 11 0 : E.D.B.E.DGB.AADGB....G....CC....FF.. 
0 11 0 : E.D.B.E.DGB.AADGB....G....CC...FF... 
0 11 0 : E.D.B.E.D.B.AADGB....G...CCG.....FF. 
0 11 0 : E.D.B.E.DGB.AADGB....G...CC.....FF.. 
0 11 0 : E.D.B.E.DGB.AADGB....G...CC....FF... 
0 11 0 : E.D.B.E.D.B.AADGB....G..CC.G.....FF. 
0 11 0 : E.D.B.E.DGB.AADGB....G..CC......FF.. 
0 11 0 : E.D.B.E.DGB.AADGB....G..CC.....FF... 
0 11 0 : E...B.E.D.B.AADGB...DG...CCG......FF 
0 11 0 : E...B.E.D.B.AAD.B...DG...CCG.....GFF 
0 11 0 : E...B.E..GB.AADGB...DG..CCD.......FF 
0 11 0 : E...B.E..GB.AA.GB...DG..CCD.....D.FF 
0 11 0 : E...B.E.D.B.AADGB...DG..CC.G......FF 
0 11 0 : E...B.E.D.B.AAD.B...DG..CC.G.....GFF 
0 11 0 : E.D.B.E.D.B.AADGB....G...CCG......FF 
0 11 0 : E.D.B.E.D.B.AAD.B....G...CCG.....GFF 
0 11 0 : E.D.B.E.D.B.AADGB....G..CC.G......FF 
0 11 0 : E.D.B.E.D.B.AAD.B....G..CC.G.....GFF 
0 11 0 : E...B.E...B.AADGB...DG....DGCC..FF.. 
0 11 0 : E...B.E...B.AADGB...DG....DGCC.FF... 
0 11 0 : E...B.E.D.B.AADGB...DG.....GCC..FF.. 
0 11 0 : E...B.E.D.B.AADGB...DG.....GCC.FF... 
0 11 0 : E.D.B.E.D.B.AADGB....G.....GCC..FF.. 
0 11 0 : E.D.B.E.D.B.AADGB....G.....GCC.FF... 
0 11 0 : E...B.E...B.AAD.B...DG....DGCC.FFG.. 
0 11 0 : E...B.E.D.B.AAD.B...DG.....GCC.FFG.. 
0 11 0 : E.D.B.E.D.B.AAD.B....G.....GCC.FFG.. 
0 11 0 : E..G..E.DGB.AADGB...D.B...CC..FF.... 
0 11 0 : E..G..E.DGB.AADGB...D.B..CC...FF.... 
0 11 0 : E..G..E.DGB.AADGB...D.B.CC....FF.... 
0 11 0 : E.DG..E.DGB.AADGB.....B...CC..FF.... 
0 11 0 : E.DG..E.DGB.AADGB.....B..CC...FF.... 
0 11 0 : E.DG..E.DGB.AADGB.....B.CC....FF.... 
0 11 0 : E..G..E.DG..AADGB...D.B...CCB....FF. 
0 11 0 : E..G..E.DGB.AADGB...D.B...CC....FF.. 
0 11 0 : E..G..E.DGB.AADGB...D.B...CC...FF... 
0 11 0 : E..G..E.DG..AADGB...D.B..CC.B....FF. 
0 11 0 : E..G..E.DGB.AADGB...D.B..CC.....FF.. 
0 11 0 : E..G..E.DGB.AADGB...D.B..CC....FF... 
0 11 0 : E..G..E..GB.AADGB...D.B.CCD......FF. 
0 11 0 : E..G..E..GB.AA.GB...D.B.CCD.....DFF. 
0 11 0 : E..G..E.DG..AADGB...D.B.CC..B....FF. 
0 11 0 : E..G..E.DGB.AADGB...D.B.CC......FF.. 
0 11 0 : E..G..E.DGB.AADGB...D.B.CC.....FF... 
0 11 0 : E.DG..E.DG..AADGB.....B...CCB....FF. 
0 11 0 : E.DG..E.DGB.AADGB.....B...CC....FF.. 
0 11 0 : E.DG..E.DGB.AADGB.....B...CC...FF... 
0 11 0 : E.DG..E.DG..AADGB.....B..CC.B....FF. 
0 11 0 : E.DG..E.DGB.AADGB.....B..CC.....FF.. 
0 11 0 : E.DG..E.DGB.AADGB.....B..CC....FF... 
0 11 0 : E.DG..E.DG..AADGB.....B.CC..B....FF. 
0 11 0 : E.DG..E.DGB.AADGB.....B.CC......FF.. 
0 11 0 : E.DG..E.DGB.AADGB.....B.CC.....FF... 
0 11 0 : E..G..E.DG..AADGB...D.B...CCB.....FF 
0 11 0 : E..G..E.DG..AADGB...D.B..CC.B.....FF 
0 11 0 : E..G..E..GB.AADGB...D.B.CCD.......FF 
0 11 0 : E..G..E..GB.AA.GB...D.B.CCD.....D.FF 
0 11 0 : E..G..E.DG..AADGB...D.B.CC..B.....FF 
0 11 0 : E.DG..E.DG..AADGB.....B...CCB.....FF 
0 11 0 : E.DG..E.DG..AADGB.....B..CC.B.....FF 
0 11 0 : E.DG..E.DG..AADGB.....B.CC..B.....FF 
0 11 0 : E..GB.E.DGB.AADGB...D.....CC..FF.... 
0 11 0 : E..GB.E.DGB.AADGB...D....CC...FF.... 
0 11 0 : E..GB.E.DGB.AADGB...D...CC....FF.... 
0 11 0 : E.DGB.E.DGB.AADGB.........CC..FF.... 
0 11 0 : E.DGB.E.DGB.AADGB........CC...FF.... 
0 11 0 : E.DGB.E.DGB.AADGB.......CC....FF.... 
0 11 0 : E..GB.E.DGB.AADGB...D.....CC....FF.. 
0 11 0 : E..GB.E.DGB.AADGB...D.....CC...FF... 
0 11 0 : E..GB.E.DGB.AADGB...D....CC.....FF.. 
0 11 0 : E..GB.E.DGB.AADGB...D....CC....FF... 
0 11 0 : E..GB.E..GB.AADGB...D...CCD......FF. 
0 11 0 : E..GB.E..GB.AA.GB...D...CCD.....DFF. 
0 11 0 : E..GB.E.DGB.AADGB...D...CC......FF.. 
0 11 0 : E..GB.E.DGB.AADGB...D...CC.....FF... 
0 11 0 : E.DGB.E.DGB.AADGB.........CC....FF.. 
0 11 0 : E.DGB.E.DGB.AADGB.........CC...FF... 
0 11 0 : E.DGB.E.DGB.AADGB........CC.....FF.. 
0 11 0 : E.DGB.E.DGB.AADGB........CC....FF... 
0 11 0 : E.DGB.E.DGB.AADGB.......CC......FF.. 
0 11 0 : E.DGB.E.DGB.AADGB.......CC.....FF... 
0 11 0 : E..GB.E..GB.AADGB...D...CCD.......FF 
0 11 0 : E..GB.E..GB.AA.GB...D...CCD.....D.FF 
0 12 0 : E.....E.DG..AADGB...DGB...CCB.FF.... 
0 12 0 : E.....E.DG..AADG....DGB...CCB.FF..B. 
0 12 0 : E.....E.D.B.AADGB...DGB..CCG..FF.... 
0 12 0 : E.....E.D.B.AAD.B...DGB..CCG..FF.G.. 
0 12 0 : E.....E.DG..AADGB...DGB..CC.B.FF.... 
0 12 0 : E.....E.DG..AADG....DGB..CC.B.FF..B. 
0 12 0 : E.....E..GB.AADGB...DGB.CCD...FF.... 
0 12 0 : E.....E..GB.AA.GB...DGB.CCD...FFD... 
0 12 0 : E.....E.D.B.AADGB...DGB.CC.G..FF.... 
0 12 0 : E.....E.D.B.AAD.B...DGB.CC.G..FF.G.. 
0 12 0 : E.....E.DG..AADGB...DGB.CC..B.FF.... 
0 12 0 : E.....E.DG..AADG....DGB.CC..B.FF..B. 
0 12 0 : E.D...E.DG..AADGB....GB...CCB.FF.... 
0 12 0 : E.D...E.DG..AADG.....GB...CCB.FF..B. 
0 12 0 : E.D...E.D.B.AADGB....GB..CCG..FF.... 
0 12 0 : E.D...E.D.B.AAD.B....GB..CCG..FF.G.. 
0 12 0 : E.D...E.DG..AADGB....GB..CC.B.FF.... 
0 12 0 : E.D...E.DG..AADG.....GB..CC.B.FF..B. 
0 12 0 : E.D...E.D.B.AADGB....GB.CC.G..FF.... 
0 12 0 : E.D...E.D.B.AAD.B....GB.CC.G..FF.G.. 
0 12 0 : E.D...E.DG..AADGB....GB.CC..B.FF.... 
0 12 0 : E.D...E.DG..AADG.....GB.CC..B.FF..B. 
0 12 0 : E.....E.DG..AADGB...DGB...CCB...FF.. 
0 12 0 : E.....E.DG..AADGB...DGB...CCB..FF... 
0 12 0 : E.....E.DG..AADG....DGB...CCB...FFB. 
0 12 0 : E.....E.DG..AADG....DGB...CCB..FF.B. 
0 12 0 : E.....E.D...AADGB...DGB..CCGB....FF. 
0 12 0 : E.....E.D.B.AADGB...DGB..CCG....FF.. 
0 12 0 : E.....E.D.B.AADGB...DGB..CCG...FF... 
0 12 0 : E.....E.DG..AADGB...DGB..CC.B...FF.. 
0 12 0 : E.....E.DG..AADGB...DGB..CC.B..FF... 
0 12 0 : E.....E.DG..AADG....DGB..CC.B...FFB. 
0 12 0 : E.....E.D.B.AAD.B...DGB..CCG...FFG.. 
0 12 0 : E.....E.DG..AADG....DGB..CC.B..FF.B. 
0 12 0 : E.....E...B.AADGB...DGB.CCDG.....FF. 
0 12 0 : E.....E..G..AADGB...DGB.CCD.B....FF. 
0 12 0 : E.....E..GB.AADGB...DGB.CCD.....FF.. 
0 12 0 : E.....E..GB.AADGB...DGB.CCD....FF... 
0 12 0 : E.....E..GB..AAGB...DGB.CCD.....DFF. 
0 12 0 : E.....E...B.AA.GB...DGB.CCDG....DFF. 
0 12 0 : E.....E..G..AA.GB...DGB.CCD.B...DFF. 
0 12 0 : E.....E.D...AADGB...DGB.CC.GB....FF. 
0 12 0 : E.....E.D.B.AADGB...DGB.CC.G....FF.. 
0 12 0 : E.....E.D.B.AADGB...DGB.CC.G...FF... 
0 12 0 : E.....E.DG..AADGB...DGB.CC..B...FF.. 
0 12 0 : E.....E.DG..AADGB...DGB.CC..B..FF... 
0 12 0 : E.....E.DG..AADG....DGB.CC..B...FFB. 
0 12 0 : E.....E.D.B.AAD.B...DGB.CC.G...FFG.. 
0 12 0 : E.....E.DG..AADG....DGB.CC..B..FF.B. 
0 12 0 : E.D...E.DG..AADGB....GB...CCB...FF.. 
0 12 0 : E.D...E.DG..AADGB....GB...CCB..FF... 
0 12 0 : E.D...E.DG..AADG.....GB...CCB...FFB. 
0 12 0 : E.D...E.DG..AADG.....GB...CCB..FF.B. 
0 12 0 : E.D...E.D...AADGB....GB..CCGB....FF. 
0 12 0 : E.D...E.D.B.AADGB....GB..CCG....FF.. 
0 12 0 : E.D...E.D.B.AADGB....GB..CCG...FF... 
0 12 0 : E.D...E.DG..AADGB....GB..CC.B...FF.. 
0 12 0 : E.D...E.DG..AADGB....GB..CC.B..FF... 
0 12 0 : E.D...E.DG..AADG.....GB..CC.B...FFB. 
0 12 0 : E.D...E.D.B.AAD.B....GB..CCG...FFG.. 
0 12 0 : E.D...E.DG..AADG.....GB..CC.B..FF.B. 
0 12 0 : E.D...E.D...AADGB....GB.CC.GB....FF. 
0 12 0 : E.D...E.D.B.AADGB....GB.CC.G....FF.. 
0 12 0 : E.D...E.D.B.AADGB....GB.CC.G...FF... 
0 12 0 : E.D...E.DG..AADGB....GB.CC..B...FF.. 
0 12 0 : E.D...E.DG..AADGB....GB.CC..B..FF... 
0 12 0 : E.D...E.DG..AADG.....GB.CC..B...FFB. 
0 12 0 : E.D...E.D.B.AAD.B....GB.CC.G...FFG.. 
0 12 0 : E.D...E.DG..AADG.....GB.CC..B..FF.B. 
0 12 0 : E.....E.D...AADGB...DGB..CCGB.....FF 
0 12 0 : E.....E.D...AAD.B...DGB..CCGB....GFF 
0 12 0 : E.....E...B.AADGB...DGB.CCDG......FF 
0 12 0 : E.....E...B.AAD.B...DGB.CCDG.....GFF 
0 12 0 : E.....E..G..AADGB...DGB.CCD.B.....FF 
0 12 0 : E.....E..GB..AAGB...DGB.CCD.....D.FF 
0 12 0 : E.....E...B.AA.GB...DGB.CCDG....D.FF 
0 12 0 : E.....E...B.AA..B...DGB.CCDG....DGFF 
0 12 0 : E.....E..G..AA.GB...DGB.CCD.B...D.FF 
0 12 0 : E.....E.D...AADGB...DGB.CC.GB.....FF 
0 12 0 : E.....E.D...AAD.B...DGB.CC.GB....GFF 
0 12 0 : E.D...E.D...AADGB....GB..CCGB.....FF 
0 12 0 : E.D...E.D...AAD.B....GB..CCGB....GFF 
0 12 0 : E.D...E.D...AADGB....GB.CC.GB.....FF 
0 12 0 : E.D...E.D...AAD.B....GB.CC.GB....GFF 
0 12 0 : E...B.E.D.B.AADGB...DG...CCG..FF.... 
0 12 0 : E...B.E.D.B.AAD.B...DG...CCG..FF.G.. 
0 12 0 : E...B.E..GB.AADGB...DG..CCD...FF.... 
0 12 0 : E...B.E..GB.AA.GB...DG..CCD...FFD... 
0 12 0 : E...B.E.D.B.AADGB...DG..CC.G..FF.... 
0 12 0 : E...B.E.D.B.AAD.B...DG..CC.G..FF.G.. 
0 12 0 : E.D.B.E.D.B.AADGB....G...CCG..FF.... 
0 12 0 : E.D.B.E.D.B.AAD.B....G...CCG..FF.G.. 
0 12 0 : E.D.B.E.D.B.AADGB....G..CC.G..FF.... 
0 12 0 : E.D.B.E.D.B.AAD.B....G..CC.G..FF.G.. 
0 12 0 : E...B.E.D.B.AADGB...DG...CCG....FF.. 
0 12 0 : E...B.E.D.B.AADGB...DG...CCG...FF... 
0 12 0 : E...B.E.D.B.AAD.B...DG...CCG...FFG.. 
0 12 0 : E...B.E...B.AADGB...DG..CCDG.....FF. 
0 12 0 : E...B.E..GB.AADGB...DG..CCD.....FF.. 
0 12 0 : E...B.E..GB.AADGB...DG..CCD....FF... 
0 12 0 : E...B.E..GB..AAGB...DG..CCD.....DFF. 
0 12 0 : E...B.E...B.AA.GB...DG..CCDG....DFF. 
0 12 0 : E...B.E.D.B.AADGB...DG..CC.G....FF.. 
0 12 0 : E...B.E.D.B.AADGB...DG..CC.G...FF... 
0 12 0 : E...B.E.D.B.AAD.B...DG..CC.G...FFG.. 
0 12 0 : E.D.B.E.D.B.AADGB....G...CCG....FF.. 
0 12 0 : E.D.B.E.D.B.AADGB....G...CCG...FF... 
0 12 0 : E.D.B.E.D.B.AAD.B....G...CCG...FFG.. 
0 12 0 : E.D.B.E.D.B.AADGB....G..CC.G....FF.. 
0 12 0 : E.D.B.E.D.B.AADGB....G..CC.G...FF... 
0 12 0 : E.D.B.E.D.B.AAD.B....G..CC.G...FFG.. 
0 12 0 : E...B.E...B.AADGB...DG..CCDG......FF 
0 12 0 : E...B.E...B.AAD.B...DG..CCDG.....GFF 
0 12 0 : E...B.E..GB..AAGB...DG..CCD.....D.FF 
0 12 0 : E...B.E...B.AA.GB...DG..CCDG....D.FF 
0 12 0 : E...B.E...B.AA..B...DG..CCDG....DGFF 
0 12 0 : E..G..E.DG..AADGB...D.B...CCB.FF.... 
0 12 0 : E..G..E.DG..AADG....D.B...CCB.FF..B. 
0 12 0 : E..G..E.DG..AADGB...D.B..CC.B.FF.... 
0 12 0 : E..G..E.DG..AADG....D.B..CC.B.FF..B. 
0 12 0 : E..G..E..GB.AADGB...D.B.CCD...FF.... 
0 12 0 : E..G..E..GB.AA.GB...D.B.CCD...FFD... 
0 12 0 : E..G..E.DG..AADGB...D.B.CC..B.FF.... 
0 12 0 : E..G..E.DG..AADG....D.B.CC..B.FF..B. 
0 12 0 : E.DG..E.DG..AADGB.....B...CCB.FF.... 
0 12 0 : E.DG..E.DG..AADG......B...CCB.FF..B. 
0 12 0 : E.DG..E.DG..AADGB.....B..CC.B.FF.... 
0 12 0 : E.DG..E.DG..AADG......B..CC.B.FF..B. 
0 12 0 : E.DG..E.DG..AADGB.....B.CC..B.FF.... 
0 12 0 : E.DG..E.DG..AADG......B.CC..B.FF..B. 
0 12 0 : E..G..E.DG..AADGB...D.B...CCB...FF.. 
0 12 0 : E..G..E.DG..AADGB...D.B...CCB..FF... 
0 12 0 : E..G..E.DG..AADG....D.B...CCB...FFB. 
0 12 0 : E..G..E.DG..AADG....D.B...CCB..FF.B. 
0 12 0 : E..G..E.DG..AADGB...D.B..CC.B...FF.. 
0 12 0 : E..G..E.DG..AADGB...D.B..CC.B..FF... 
0 12 0 : E..G..E.DG..AADG....D.B..CC.B...FFB. 
0 12 0 : E..G..E.DG..AADG....D.B..CC.B..FF.B. 
0 12 0 : E..G..E..G..AADGB...D.B.CCD.B....FF. 
0 12 0 : E..G..E..GB.AADGB...D.B.CCD.....FF.. 
0 12 0 : E..G..E..GB.AADGB...D.B.CCD....FF... 
0 12 0 : E..G..E..GB..AAGB...D.B.CCD.....DFF. 
0 12 0 : E..G..E..G..AA.GB...D.B.CCD.B...DFF. 
0 12 0 : E..G..E.DG..AADGB...D.B.CC..B...FF.. 
0 12 0 : E..G..E.DG..AADGB...D.B.CC..B..FF... 
0 12 0 : E..G..E.DG..AADG....D.B.CC..B...FFB. 
0 12 0 : E..G..E.DG..AADG....D.B.CC..B..FF.B. 
0 12 0 : E.DG..E.DG..AADGB.....B...CCB...FF.. 
0 12 0 : E.DG..E.DG..AADGB.....B...CCB..FF... 
0 12 0 : E.DG..E.DG..AADG......B...CCB...FFB. 
0 12 0 : E.DG..E.DG..AADG......B...CCB..FF.B. 
0 12 0 : E.DG..E.DG..AADGB.....B..CC.B...FF.. 
0 12 0 : E.DG..E.DG..AADGB.....B..CC.B..FF... 
0 12 0 : E.DG..E.DG..AADG......B..CC.B...FFB. 
0 12 0 : E.DG..E.DG..AADG......B..CC.B..FF.B. 
0 12 0 : E.DG..E.DG..AADGB.....B.CC..B...FF.. 
0 12 0 : E.DG..E.DG..AADGB.....B.CC..B..FF... 
0 12 0 : E.DG..E.DG..AADG......B.CC..B...FFB. 
0 12 0 : E.DG..E.DG..AADG......B.CC..B..FF.B. 
0 12 0 : E..G..E..G..AADGB...D.B.CCD.B.....FF 
0 12 0 : E..G..E..GB..AAGB...D.B.CCD.....D.FF 
0 12 0 : E..G..E..G..AA.GB...D.B.CCD.B...D.FF 
0 12 0 : E..GB.E..GB.AADGB...D...CCD...FF.... 
0 12 0 : E..GB.E..GB.AA.GB...D...CCD...FFD... 
0 12 0 : E..GB.E..GB.AADGB...D...CCD.....FF.. 
0 12 0 : E..GB.E..GB.AADGB...D...CCD....FF... 
0 12 0 : E..GB.E..GB..AAGB...D...CCD.....DFF. 
0 12 0 : E..GB.E..GB..AAGB...D...CCD.....D.FF 
0 13 0 : E.....E.D...AADGB...DGB..CCGB.FF.... 
0 13 0 : E.....E.D...AADG....DGB..CCGB.FF..B. 
0 13 0 : E.....E.D...AAD.B...DGB..CCGB.FF.G.. 
0 13 0 : E.....E.D...AAD.....DGB..CCGB.FF.GB. 
0 13 0 : E.....E...B.AADGB...DGB.CCDG..FF.... 
0 13 0 : E.....E...B.AAD.B...DGB.CCDG..FF.G.. 
0 13 0 : E.....E..G..AADGB...DGB.CCD.B.FF.... 
0 13 0 : E.....E..G..AADG....DGB.CCD.B.FF..B. 
0 13 0 : E.....E..GB..AAGB...DGB.CCD...FFD... 
0 13 0 : E.....E...B.AA.GB...DGB.CCDG..FFD... 
0 13 0 : E.....E...B.AA..B...DGB.CCDG..FFDG.. 
0 13 0 : E.....E..G..AA.GB...DGB.CCD.B.FFD... 
0 13 0 : E.....E..G..AA.G....DGB.CCD.B.FFD.B. 
0 13 0 : E.....E.D...AADGB...DGB.CC.GB.FF.... 
0 13 0 : E.....E.D...AADG....DGB.CC.GB.FF..B. 
0 13 0 : E.....E.D...AAD.B...DGB.CC.GB.FF.G.. 
0 13 0 : E.....E.D...AAD.....DGB.CC.GB.FF.GB. 
0 13 0 : E.D...E.D...AADGB....GB..CCGB.FF.... 
0 13 0 : E.D...E.D...AADG.....GB..CCGB.FF..B. 
0 13 0 : E.D...E.D...AAD.B....GB..CCGB.FF.G.. 
0 13 0 : E.D...E.D...AAD......GB..CCGB.FF.GB. 
0 13 0 : E.D...E.D...AADGB....GB.CC.GB.FF.... 
0 13 0 : E.D...E.D...AADG.....GB.CC.GB.FF..B. 
0 13 0 : E.D...E.D...AAD.B....GB.CC.GB.FF.G.. 
0 13 0 : E.D...E.D...AAD......GB.CC.GB.FF.GB. 
0 13 0 : E.....E.D...AADGB...DGB..CCGB...FF.. 
0 13 0 : E.....E.D...AADGB...DGB..CCGB..FF... 
0 13 0 : E.....E.D...AADG....DGB..CCGB...FFB. 
0 13 0 : E.....E.D...AADG....DGB..CCGB..FF.B. 
0 13 0 : E.....E.D...AAD.B...DGB..CCGB..FFG.. 
0 13 0 : E.....E.D...AAD.....DGB..CCGB..FFGB. 
0 13 0 : E.....E.....AADGB...DGB.CCDGB....FF. 
0 13 0 : E.....E...B.AADGB...DGB.CCDG....FF.. 
0 13 0 : E.....E...B.AADGB...DGB.CCDG...FF... 
0 13 0 : E.....E..G..AADGB...DGB.CCD.B...FF.. 
0 13 0 : E.....E..G..AADGB...DGB.CCD.B..FF... 
0 13 0 : E.....E..G..AADG....DGB.CCD.B...FFB. 
0 13 0 : E.....E...B.AAD.B...DGB.CCDG...FFG.. 
0 13 0 : E.....E..G..AADG....DGB.CCD.B..FF.B. 
0 13 0 : E.....E...B..AAGB...DGB.CCDG....DFF. 
0 13 0 : E.....E..G...AAGB...DGB.CCD.B...DFF. 
0 13 0 : ......E..GB.EAAGB...DGB.CCD.....DFF. 
0 13 0 : .........GB.EAAGB.E.DGB.CCD.....DFF. 
0 13 0 : E.....E.....AA.GB...DGB.CCDGB...DFF. 
0 13 0 : E.....E.D...AADGB...DGB.CC.GB...FF.. 
0 13 0 : E.....E.D...AADGB...DGB.CC.GB..FF... 
0 13 0 : E.....E.D...AADG....DGB.CC.GB...FFB. 
0 13 0 : E.....E.D...AADG....DGB.CC.GB..FF.B. 
0 13 0 : E.....E.D...AAD.B...DGB.CC.GB..FFG.. 
0 13 0 : E.....E.D...AAD.....DGB.CC.GB..FFGB. 
0 13 0 : E.D...E.D...AADGB....GB..CCGB...FF.. 
0 13 0 : E.D...E.D...AADGB....GB..CCGB..FF... 
0 13 0 : E.D...E.D...AADG.....GB..CCGB...FFB. 
0 13 0 : E.D...E.D...AADG.....GB..CCGB..FF.B. 
0 13 0 : E.D...E.D...AAD.B....GB..CCGB..FFG.. 
0 13 0 : E.D...E.D...AAD......GB..CCGB..FFGB. 
0 13 0 : E.D...E.D...AADGB....GB.CC.GB...FF.. 
0 13 0 : E.D...E.D...AADGB....GB.CC.GB..FF... 
0 13 0 : E.D...E.D...AADG.....GB.CC.GB...FFB. 
0 13 0 : E.D...E.D...AADG.....GB.CC.GB..FF.B. 
0 13 0 : E.D...E.D...AAD.B....GB.CC.GB..FFG.. 
0 13 0 : E.D...E.D...AAD......GB.CC.GB..FFGB. 
0 13 0 : E.....E.....AADGB...DGB.CCDGB.....FF 
0 13 0 : E.....E.....AAD.B...DGB.CCDGB....GFF 
0 13 0 : E.....E...B..AAGB...DGB.CCDG....D.FF 
0 13 0 : E.....E...B..AA.B...DGB.CCDG....DGFF 
0 13 0 : E.....E..G...AAGB...DGB.CCD.B...D.FF 
0 13 0 : ......E..GB.EAAGB...DGB.CCD.....D.FF 
0 13 0 : .........GB.EAAGB.E.DGB.CCD.....D.FF 
0 13 0 : E.....E.....AA.GB...DGB.CCDGB...D.FF 
0 13 0 : E.....E...B...AAB...DGB.CCDG....DGFF 
0 13 0 : E.....E.....AA..B...DGB.CCDGB...DGFF 
0 13 0 : E...B.E...B.AADGB...DG..CCDG..FF.... 
0 13 0 : E...B.E...B.AAD.B...DG..CCDG..FF.G.. 
0 13 0 : E...B.E..GB..AAGB...DG..CCD...FFD... 
0 13 0 : E...B.E...B.AA.GB...DG..CCDG..FFD... 
0 13 0 : E...B.E...B.AA..B...DG..CCDG..FFDG.. 
0 13 0 : E...B.E...B.AADGB...DG..CCDG....FF.. 
0 13 0 : E...B.E...B.AADGB...DG..CCDG...FF... 
0 13 0 : E...B.E...B.AAD.B...DG..CCDG...FFG.. 
0 13 0 : E...B.E...B..AAGB...DG..CCDG....DFF. 
0 13 0 : ....B.E..GB.EAAGB...DG..CCD.....DFF. 
0 13 0 : ....B....GB.EAAGB.E.DG..CCD.....DFF. 
0 13 0 : E...B.E...B..AAGB...DG..CCDG....D.FF 
0 13 0 : E...B.E...B..AA.B...DG..CCDG....DGFF 
0 13 0 : ....B.E..GB.EAAGB...DG..CCD.....D.FF 
0 13 0 : ....B....GB.EAAGB.E.DG..CCD.....D.FF 
0 13 0 : E...B.E...B...AAB...DG..CCDG....DGFF 
0 13 0 : E..G..E..G..AADGB...D.B.CCD.B.FF.... 
0 13 0 : E..G..E..G..AADG....D.B.CCD.B.FF..B. 
0 13 0 : E..G..E..GB..AAGB...D.B.CCD...FFD... 
0 13 0 : E..G..E..G..AA.GB...D.B.CCD.B.FFD... 
0 13 0 : E..G..E..G..AA.G....D.B.CCD.B.FFD.B. 
0 13 0 : E..G..E..G..AADGB...D.B.CCD.B...FF.. 
0 13 0 : E..G..E..G..AADGB...D.B.CCD.B..FF... 
0 13 0 : E..G..E..G..AADG....D.B.CCD.B...FFB. 
0 13 0 : E..G..E..G..AADG....D.B.CCD.B..FF.B. 
0 13 0 : E..G..E..G...AAGB...D.B.CCD.B...DFF. 
0 13 0 : ...G..E..GB.EAAGB...D.B.CCD.....DFF. 
0 13 0 : ...G.....GB.EAAGB.E.D.B.CCD.....DFF. 
0 13 0 : E..G..E..G...AAGB...D.B.CCD.B...D.FF 
0 13 0 : ...G..E..GB.EAAGB...D.B.CCD.....D.FF 
0 13 0 : ...G.....GB.EAAGB.E.D.B.CCD.....D.FF 
0 13 0 : E..GB.E..GB..AAGB...D...CCD...FFD... 
0 13 0 : ...GB.E..GB.EAAGB...D...CCD.....DFF. 
0 13 0 : ...GB....GB.EAAGB.E.D...CCD.....DFF. 
0 13 0 : ...GB.E..GB.EAAGB...D...CCD.....D.FF 
0 13 0 : ...GB....GB.EAAGB.E.D...CCD.....D.FF 
0 14 0 : E.....E.....AADGB...DGB.CCDGB.FF.... 
0 14 0 : E.....E.....AADG....DGB.CCDGB.FF..B. 
0 14 0 : E.....E.....AAD.B...DGB.CCDGB.FF.G.. 
0 14 0 : E.....E.....AAD.....DGB.CCDGB.FF.GB. 
0 14 0 : E.....E...B..AAGB...DGB.CCDG..FFD... 
0 14 0 : E.....E...B..AA.B...DGB.CCDG..FFDG.. 
0 14 0 : E.....E..G...AAGB...DGB.CCD.B.FFD... 
0 14 0 : E.....E..G...AAG....DGB.CCD.B.FFD.B. 
0 14 0 : ......E..GB.EAAGB...DGB.CCD...FFD... 
0 14 0 : .........GB.EAAGB.E.DGB.CCD...FFD... 
0 14 0 : E.....E.....AA.GB...DGB.CCDGB.FFD... 
0 14 0 : E.....E.....AA.G....DGB.CCDGB.FFD.B. 
0 14 0 : E.....E...B...AAB...DGB.CCDG..FFDG.. 
0 14 0 : E.....E.....AA..B...DGB.CCDGB.FFDG.. 
0 14 0 : E.....E.....AA......DGB.CCDGB.FFDGB. 
0 14 0 : E.....E.....AADGB...DGB.CCDGB...FF.. 
0 14 0 : E.....E.....AADGB...DGB.CCDGB..FF... 
0 14 0 : E.....E.....AADG....DGB.CCDGB...FFB. 
0 14 0 : E.....E.....AADG....DGB.CCDGB..FF.B. 
0 14 0 : E.....E.....AAD.B...DGB.CCDGB..FFG.. 
0 14 0 : E.....E.....AAD.....DGB.CCDGB..FFGB. 
0 14 0 : E.....E......AAGB...DGB.CCDGB...DFF. 
0 14 0 : ......E...B.EAAGB...DGB.CCDG....DFF. 
0 14 0 : ..........B.EAAGB.E.DGB.CCDG....DFF. 
0 14 0 : ......E..G..EAAGB...DGB.CCD.B...DFF. 
0 14 0 : .........G..EAAGB.E.DGB.CCD.B...DFF. 
0 14 0 : E.....E......AAGB...DGB.CCDGB...D.FF 
0 14 0 : ......E...B.EAAGB...DGB.CCDG....D.FF 
0 14 0 : ..........B.EAAGB.E.DGB.CCDG....D.FF 
0 14 0 : E.....E......AA.B...DGB.CCDGB...DGFF 
0 14 0 : ......E...B.EAA.B...DGB.CCDG....DGFF 
0 14 0 : ..........B.EAA.B.E.DGB.CCDG....DGFF 
0 14 0 : ......E..G..EAAGB...DGB.CCD.B...D.FF 
0 14 0 : .........G..EAAGB.E.DGB.CCD.B...D.FF 
0 14 0 : E.....E.......AAB...DGB.CCDGB...DGFF 
0 14 0 : ......E...B.E.AAB...DGB.CCDG....DGFF 
0 14 0 : ..........B.E.AAB.E.DGB.CCDG....DGFF 
0 14 0 : E...B.E...B..AAGB...DG..CCDG..FFD... 
0 14 0 : E...B.E...B..AA.B...DG..CCDG..FFDG.. 
0 14 0 : ....B.E..GB.EAAGB...DG..CCD...FFD... 
0 14 0 : ....B....GB.EAAGB.E.DG..CCD...FFD... 
0 14 0 : E...B.E...B...AAB...DG..CCDG..FFDG.. 
0 14 0 : ....B.E...B.EAAGB...DG..CCDG....DFF. 
0 14 0 : ....B.....B.EAAGB.E.DG..CCDG....DFF. 
0 14 0 : ....B.E...B.EAAGB...DG..CCDG....D.FF 
0 14 0 : ....B.....B.EAAGB.E.DG..CCDG....D.FF 
0 14 0 : ....B.E...B.EAA.B...DG..CCDG....DGFF 
0 14 0 : ....B.....B.EAA.B.E.DG..CCDG....DGFF 
0 14 0 : ....B.E...B.E.AAB...DG..CCDG....DGFF 
0 14 0 : ....B.....B.E.AAB.E.DG..CCDG....DGFF 
0 14 0 : E..G..E..G...AAGB...D.B.CCD.B.FFD... 
0 14 0 : E..G..E..G...AAG....D.B.CCD.B.FFD.B. 
0 14 0 : ...G..E..GB.EAAGB...D.B.CCD...FFD... 
0 14 0 : ...G.....GB.EAAGB.E.D.B.CCD...FFD... 
0 14 0 : ...G..E..G..EAAGB...D.B.CCD.B...DFF. 
0 14 0 : ...G.....G..EAAGB.E.D.B.CCD.B...DFF. 
0 14 0 : ...G..E..G..EAAGB...D.B.CCD.B...D.FF 
0 14 0 : ...G.....G..EAAGB.E.D.B.CCD.B...D.FF 
0 14 0 : ...GB.E..GB.EAAGB...D...CCD...FFD... 
0 14 0 : ...GB....GB.EAAGB.E.D...CCD...FFD... 
0 15 0 : E.....E......AAGB...DGB.CCDGB.FFD... 
0 15 0 : E.....E......AAG....DGB.CCDGB.FFD.B. 
0 15 0 : ......E...B.EAAGB...DGB.CCDG..FFD... 
0 15 0 : ..........B.EAAGB.E.DGB.CCDG..FFD... 
0 15 0 : E.....E......AA.B...DGB.CCDGB.FFDG.. 
0 15 0 : E.....E......AA.....DGB.CCDGB.FFDGB. 
0 15 0 : ......E...B.EAA.B...DGB.CCDG..FFDG.. 
0 15 0 : ..........B.EAA.B.E.DGB.CCDG..FFDG.. 
0 15 0 : ......E..G..EAAGB...DGB.CCD.B.FFD... 
0 15 0 : .........G..EAAGB.E.DGB.CCD.B.FFD... 
0 15 0 : ......E..G..EAAG....DGB.CCD.B.FFD.B. 
0 15 0 : .........G..EAAG..E.DGB.CCD.B.FFD.B. 
0 15 0 : E.....E.......AAB...DGB.CCDGB.FFDG.. 
0 15 0 : E.....E.......AA....DGB.CCDGB.FFDGB. 
0 15 0 : ......E...B.E.AAB...DGB.CCDG..FFDG.. 
0 15 0 : ..........B.E.AAB.E.DGB.CCDG..FFDG.. 
0 15 0 : E.....E........AA...DGB.CCDGB.FFDGB. 
0 15 0 : E.....E.........AA..DGB.CCDGB.FFDGB. 
