0 0 0 : ..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
0 1 0 : ..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... 
0 1 0 : ..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... 
0 1 0 : ..DII...DCLLAABC..J.B.POJFFFPOJ....O 
0 1 0 : ..DII...DCLLAABCPOJ.B.POJFFF.OJ..... 
0 1 0 : ..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. 
0 2 0 : ..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... 
0 2 0 : ..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... 
0 2 0 : ..D.II..DCLLAABC..J.B.POJFFFPOJ....O 
0 2 0 : ..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... 
0 2 0 : ..D.II..DCLLAABC.OJ.B..OJFFFPOJ...P. 
0 2 0 : ..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... 
0 2 0 : ..DII...D.LLAABC..J.BCPOJFFFPOJ....O 
0 2 0 : ..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... 
0 2 0 : ..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. 
0 2 0 : ..DII...DCLLAABCP.J.B.POJFFF.OJ....O 
0 2 0 : ..DII...DCLLAABC..J.B..OJFFFPOJ...PO 
0 2 0 : ..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... 
0 3 0 : ..DCII..DCLLAAB...J.B.POJFFFPOJ....O 
0 3 0 : ..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... 
0 3 0 : ..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. 
0 3 0 : ..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... 
0 3 0 : ..D.II..D.LLAABC..J.BCPOJFFFPOJ....O 
0 3 0 : ..D.II..D.LLAABCPOJ.BCPOJFFF.OJ..... 
0 3 0 : ..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. 
0 3 0 : ..D.II..DCLLAABCP.J.B.POJFFF.OJ....O 
0 3 0 : ..D.II..DCLLAABC..J.B..OJFFFPOJ...PO 
0 3 0 : ..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... 
0 3 0 : ..DII...DLLOAABC.OJ.BCPOJFFFP.J..... 
0 3 0 : ..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... 
0 3 0 : ..DII...DLL.AABC..J.BCPOJFFFPOJ....O 
0 3 0 : ..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... 
0 3 0 : ..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. 
0 3 0 : ..DII...D.LLAABCP.J.BCPOJFFF.OJ....O 
0 3 0 : ..DII...D.LLAABC..J.BC.OJFFFPOJ...PO 
0 3 0 : ..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... 
0 3 0 : ..DII...DCLLAABCP.J.B.POJ.FFFOJ....O 
0 4 0 : ..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O 
0 4 0 : ..DCII..DCLLAAB...J.B..OJFFFPOJ...PO 
0 4 0 : ..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... 
0 4 0 : ..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... 
0 4 0 : ..D.II..DLL.AABC..J.BCPOJFFFPOJ....O 
0 4 0 : ..D.II..DLL.AABCPOJ.BCPOJFFF.OJ..... 
0 4 0 : ..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. 
0 4 0 : ..D.II..D.LLAABCP.J.BCPOJFFF.OJ....O 
0 4 0 : ..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO 
0 4 0 : ..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... 
0 4 0 : ..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O 
0 4 0 : ..DII...DLLOAABCPOJ.BCPOJFFF..J..... 
0 4 0 : ..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. 
0 4 0 : ..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... 
0 4 0 : ..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. 
0 4 0 : ..DII...DLL.AABCP.J.BCPOJFFF.OJ....O 
0 4 0 : ..DII...DLL.AABC..J.BC.OJFFFPOJ...PO 
0 4 0 : ..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... 
0 4 0 : ..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O 
0 5 0 : ..DCII..DCLLAAB.P.J.B.POJ.FFFOJ....O 
0 5 0 : ..D.II..DLLOAABCPOJ.BCPOJFFF..J..... 
0 5 0 : ..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. 
0 5 0 : ..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O 
0 5 0 : ..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO 
0 5 0 : ..D.II..DLL.AABCPOJ.BCPOJ.FFFOJ..... 
0 5 0 : ..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O 
0 5 0 : ..DII...DLLOAABCPOJ.BCPOJ.FFF.J..... 
0 5 0 : ..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... 
0 5 0 : ..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... 
0 5 0 : ..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... 
0 5 0 : ..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O 
0 6 0 : ..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... 
0 6 0 : ..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... 
0 6 0 : ..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O 
0 6 0 : ..DII...DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
0 6 0 : ..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 6 0 : ..DIIO..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
0 6 0 : ..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
0 7 0 : ..D.II..DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
0 7 0 : ..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 7 0 : ...II...DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 7 0 : ..DII...DLLO.AACPOJ.BCPOJ.BFFFJ..... 
0 7 0 : ...II...DLLOAADCPOJ..CPOJ.BFFFJ.B... 
0 7 0 : ...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
0 7 0 : ..DII...DLLO.AACPOJ..CPOJ.BFFFJ.B... 
0 7 0 : ...IIO..DLLOAADCPOJ.BCP.J.BFFFJ..... 
0 7 0 : ..DIIO..DLLO.AACPOJ.BCP.J.BFFFJ..... 
0 7 0 : ...IIO..DLLOAADCPOJ..CP.J.BFFFJ.B... 
0 7 0 : ...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... 
0 7 0 : ..DIIO..DLLO.AACPOJ..CP.J.BFFFJ.B... 
0 8 0 : ....II..DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 8 0 : ..D.II..DLLO.AACPOJ.BCPOJ.BFFFJ..... 
0 8 0 : ....II..DLLOAADCPOJ..CPOJ.BFFFJ.B... 
0 8 0 : ....II...LLOAADCPOJ.DCPOJ.BFFFJ.B... 
0 8 0 : ..D.II..DLLO.AACPOJ..CPOJ.BFFFJ.B... 
0 8 0 : ..II....DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 8 0 : .II.....DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 8 0 : II......DLLOAADCPOJ.BCPOJ.BFFFJ..... 
0 8 0 : ..DII...DLLOJAACPOJ.BCPOJ.BFFF...... 
0 8 0 : ..DII.J.DLLOJAACPOJ.BCPO..BFFF...... 
0 8 0 : J.DII.J.DLLOJAACPO..BCPO..BFFF...... 
0 8 0 : ..II....DLLOAADCPOJ..CPOJ.BFFFJ.B... 
0 8 0 : .II.....DLLOAADCPOJ..CPOJ.BFFFJ.B... 
0 8 0 : II......DLLOAADCPOJ..CPOJ.BFFFJ.B... 
0 8 0 : ..II.....LLOAADCPOJ.DCPOJ.BFFFJ.B... 
0 8 0 : .II......LLOAADCPOJ.DCPOJ.BFFFJ.B... 
0 8 0 : II.......LLOAADCPOJ.DCPOJ.BFFFJ.B... 
0 8 0 : ...II...LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
0 8 0 : ...II..LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
0 8 0 : ...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
0 8 0 : ..DII...DLLOJAACPOJ..CPOJ.BFFF..B... 
0 8 0 : ..DII.J.DLLOJAACPOJ..CPO..BFFF..B... 
0 8 0 : J.DII.J.DLLOJAACPO...CPO..BFFF..B... 
0 8 0 : ..II.O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
0 8 0 : .II..O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
0 8 0 : II...O..DLLOAADCPOJ.BCP.J.BFFFJ..... 
0 8 0 : ..DIIO..DLLOJAACPOJ.BCP.J.BFFF...... 
0 8 0 : ..DIIOJ.DLLOJAACPOJ.BCP...BFFF...... 
0 8 0 : J.DIIOJ.DLLOJAACPO..BCP...BFFF...... 
0 8 0 : ..II.O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
0 8 0 : .II..O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
0 8 0 : II...O..DLLOAADCPOJ..CP.J.BFFFJ.B... 
0 8 0 : ..II.O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
0 8 0 : .II..O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
0 8 0 : II...O...LLOAADCPOJ.DCP.J.BFFFJ.B... 
0 8 0 : ...IIO..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
0 8 0 : ...IIO.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
0 8 0 : ...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... 
0 8 0 : ..DIIO..DLLOJAACPOJ..CP.J.BFFF..B... 
0 8 0 : ..DIIOJ.DLLOJAACPOJ..CP...BFFF..B... 
0 8 0 : J.DIIOJ.DLLOJAACPO...CP...BFFF..B... 
0 9 0 : ..D.II..DLLOJAACPOJ.BCPOJ.BFFF...... 
0 9 0 : ..D.IIJ.DLLOJAACPOJ.BCPO..BFFF...... 
0 9 0 : J.D.IIJ.DLLOJAACPO..BCPO..BFFF...... 
0 9 0 : ....II..LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : ....II.LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : ....IILL...OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : ..D.II..DLLOJAACPOJ..CPOJ.BFFF..B... 
0 9 0 : ..D.IIJ.DLLOJAACPOJ..CPO..BFFF..B... 
0 9 0 : J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... 
0 9 0 : IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... 
0 9 0 : IID.....DLLOAA.CPOJ..CPOJ.BFFFJ.B... 
0 9 0 : ..II....LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : ..II...LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : ..II..LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : .II.....LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : .II....LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : .II...LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : II......LL.OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : II.....LL..OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : II....LL...OAADCPOJ.DCPOJ.BFFFJ.B... 
0 9 0 : ...II...LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
0 9 0 : ...II..LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
0 9 0 : ...II..LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
0 9 0 : ...II.LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
0 9 0 : ..DII.LLD..OAA.CPOJ..CPOJ.BFFFJ.B... 
0 9 0 : ...II.LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
0 9 0 : ...II.LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
0 9 0 : IID..O..DLLOAA.CPOJ.BCP.J.BFFFJ..... 
0 9 0 : IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... 
0 9 0 : ..II.O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
0 9 0 : ..II.O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
0 9 0 : ..II.OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
0 9 0 : .II..O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
0 9 0 : .II..O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
0 9 0 : .II..OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
0 9 0 : II...O..LL.OAADCPOJ.DCP.J.BFFFJ.B... 
0 9 0 : II...O.LL..OAADCPOJ.DCP.J.BFFFJ.B... 
0 9 0 : II...OLL...OAADCPOJ.DCP.J.BFFFJ.B... 
0 9 0 : ...IIO..LLPOAADCPOJ.DC..J.BFFFJ.B... 
0 9 0 : ...IIO.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
0 9 0 : ...IIO.LL.POAADCPOJ.DC..J.BFFFJ.B... 
0 9 0 : ...IIOLLD..OAADCPOJ..CP.J.BFFFJ.B... 
0 9 0 : ..DIIOLLD..OAA.CPOJ..CP.J.BFFFJ.B... 
0 9 0 : ...IIOLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
0 9 0 : ...IIOLL..POAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : ....II..LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : ....II.LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
0 10 0 : ...CII.LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
0 10 0 : ....II.LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : ....IILLD..OAADCPOJ..CPOJ.BFFFJ.B... 
0 10 0 : ..D.IILLD..OAA.CPOJ..CPOJ.BFFFJ.B... 
0 10 0 : ....IILL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
0 10 0 : ...CIILL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
0 10 0 : ....IILL..POAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : IID.....DLLO.AACPOJ.BCPOJ.BFFFJ..... 
0 10 0 : IID.....DLLOAABCPOJ.BCPOJ..FFFJ..... 
0 10 0 : IID.....DLLO.AACPOJ..CPOJ.BFFFJ.B... 
0 10 0 : ..II....LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : ..IIP...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
0 10 0 : ..II...LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
0 10 0 : ..II...LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : ..IIP..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
0 10 0 : ..II..LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
0 10 0 : ..II..LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
0 10 0 : ..II..LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : ..IIP.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
0 10 0 : .II.....LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : .II.P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
0 10 0 : .II....LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
0 10 0 : .IIC...LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
0 10 0 : .II....LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : .II.P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
0 10 0 : .II...LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
0 10 0 : .II...LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
0 10 0 : .IIC..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
0 10 0 : .II...LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : .II.P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
0 10 0 : II......LLPOAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : II..P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... 
0 10 0 : II.....LLC.OAADCPOJ.D.POJ.BFFFJ.B... 
0 10 0 : II.C...LLC.OAAD.POJ.D.POJ.BFFFJ.B... 
0 10 0 : II.....LL.POAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : II..P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... 
0 10 0 : II....LLD..OAADCPOJ..CPOJ.BFFFJ.B... 
0 10 0 : IID...LLD..OAA.CPOJ..CPOJ.BFFFJ.B... 
0 10 0 : II....LL.C.OAADCPOJ.D.POJ.BFFFJ.B... 
0 10 0 : II.C..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... 
0 10 0 : II....LL..POAADCPOJ.DC.OJ.BFFFJ.B... 
0 10 0 : II..P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... 
0 10 0 : ...II..LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
0 10 0 : ...II.LLDC.OAADCPOJ...POJ.BFFFJ.B... 
0 10 0 : ...II.LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
0 10 0 : ...II.LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
0 10 0 : ..DII.LLDC.OAA.CPOJ...POJ.BFFFJ.B... 
0 10 0 : ..DII.LLD..O.AACPOJ..CPOJ.BFFFJ.B... 
0 10 0 : ..DII.LLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
0 10 0 : ..DII.LLD..OAABCPOJ.BCPOJ..FFFJ..... 
0 10 0 : ..DII.LLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
0 10 0 : ...II.LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
0 10 0 : IID..O..DLLO.AACPOJ.BCP.J.BFFFJ..... 
0 10 0 : IID..O..DLLOAABCPOJ.BCP.J..FFFJ..... 
0 10 0 : IID..O..DLLO.AACPOJ..CP.J.BFFFJ.B... 
0 10 0 : ..II.O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : ..IIPO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
0 10 0 : ..II.O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
0 10 0 : ..II.O.LL.POAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : ..IIPO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
0 10 0 : ..II.OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
0 10 0 : ..II.OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
0 10 0 : ..II.OLL..POAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : ..IIPOLL..POAADC.OJ.DC..J.BFFFJ.B... 
0 10 0 : .II..O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : .II.PO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
0 10 0 : .II..O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
0 10 0 : .IIC.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... 
0 10 0 : .II..O.LL.POAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : .II.PO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
0 10 0 : .II..OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
0 10 0 : .II..OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
0 10 0 : .IIC.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... 
0 10 0 : .II..OLL..POAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : .II.POLL..POAADC.OJ.DC..J.BFFFJ.B... 
0 10 0 : II...O..LLPOAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : II..PO..LLPOAADC.OJ.DC..J.BFFFJ.B... 
0 10 0 : II...O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... 
0 10 0 : II.C.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... 
0 10 0 : II...O.LL.POAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : II..PO.LL.POAADC.OJ.DC..J.BFFFJ.B... 
0 10 0 : II...OLLD..OAADCPOJ..CP.J.BFFFJ.B... 
0 10 0 : IID..OLLD..OAA.CPOJ..CP.J.BFFFJ.B... 
0 10 0 : II...OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... 
0 10 0 : II.C.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... 
0 10 0 : II...OLL..POAADCPOJ.DC..J.BFFFJ.B... 
0 10 0 : II..POLL..POAADC.OJ.DC..J.BFFFJ.B... 
0 10 0 : ...IIO.LLCPOAADCPOJ.D...J.BFFFJ.B... 
0 10 0 : ...IIOLLDC.OAADCPOJ...P.J.BFFFJ.B... 
0 10 0 : ...IIOLLD..OAADCPOJ.BCP.J.BFFFJ..... 
0 10 0 : ...IIOLLD.POAADCPOJ..C..J.BFFFJ.B... 
0 10 0 : ..DIIOLLDC.OAA.CPOJ...P.J.BFFFJ.B... 
0 10 0 : ..DIIOLLD..O.AACPOJ..CP.J.BFFFJ.B... 
0 10 0 : ..DIIOLLD..OAA.CPOJ.BCP.J.BFFFJ..... 
0 10 0 : ..DIIOLLD..OAABCPOJ.BCP.J..FFFJ..... 
0 10 0 : ..DIIOLLD.POAA.CPOJ..C..J.BFFFJ.B... 
0 10 0 : ...IIOLL.CPOAADCPOJ.D...J.BFFFJ.B... 
0 11 0 : ....II.LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
0 11 0 : ...CII.LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
0 11 0 : ....IILLDC.OAADCPOJ...POJ.BFFFJ.B... 
0 11 0 : ...CIILLDC.OAAD.POJ...POJ.BFFFJ.B... 
0 11 0 : ....IILLD..OAADCPOJ.BCPOJ.BFFFJ..... 
0 11 0 : ....IILLD.POAADCPOJ..C.OJ.BFFFJ.B... 
0 11 0 : ..D.IILLDC.OAA.CPOJ...POJ.BFFFJ.B... 
0 11 0 : ..DCIILLDC.OAA..POJ...POJ.BFFFJ.B... 
0 11 0 : ..D.IILLD..O.AACPOJ..CPOJ.BFFFJ.B... 
0 11 0 : ..D.IILLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
0 11 0 : ..D.IILLD..OAABCPOJ.BCPOJ..FFFJ..... 
0 11 0 : ..D.IILLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
0 11 0 : ....IILL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
0 11 0 : ...CIILL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
0 11 0 : IID.....DLLOJAACPOJ.BCPOJ.BFFF...... 
0 11 0 : IID...J.DLLOJAACPOJ.BCPO..BFFF...... 
0 11 0 : IID.....DLLOAABCPOJ.BCPOJ.FFF.J..... 
0 11 0 : IID.....DLLOAABCPOJ.BCPOJFFF..J..... 
0 11 0 : IID.....DLLOJAACPOJ..CPOJ.BFFF..B... 
0 11 0 : IID...J.DLLOJAACPOJ..CPO..BFFF..B... 
0 11 0 : ..II...LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
0 11 0 : ..IIP..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
0 11 0 : ..II..LLDC.OAADCPOJ...POJ.BFFFJ.B... 
0 11 0 : ..II..LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
0 11 0 : ..II..LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
0 11 0 : ..IIP.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
0 11 0 : ..II..LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
0 11 0 : ..IIP.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
0 11 0 : .II....LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
0 11 0 : .II.P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
0 11 0 : .IIC...LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
0 11 0 : .IICP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... 
0 11 0 : .II...LLDC.OAADCPOJ...POJ.BFFFJ.B... 
0 11 0 : .IIC..LLDC.OAAD.POJ...POJ.BFFFJ.B... 
0 11 0 : .II...LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
0 11 0 : .II...LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
0 11 0 : .II.P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
0 11 0 : .II...LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
0 11 0 : .II.P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
0 11 0 : .IIC..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
0 11 0 : .IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... 
0 11 0 : II.....LLCPOAADCPOJ.D..OJ.BFFFJ.B... 
0 11 0 : II..P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... 
0 11 0 : II.C...LLCPOAAD.POJ.D..OJ.BFFFJ.B... 
0 11 0 : II.CP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... 
0 11 0 : II....LLDC.OAADCPOJ...POJ.BFFFJ.B... 
0 11 0 : II.C..LLDC.OAAD.POJ...POJ.BFFFJ.B... 
0 11 0 : II....LLD..OAADCPOJ.BCPOJ.BFFFJ..... 
0 11 0 : II....LLD.POAADCPOJ..C.OJ.BFFFJ.B... 
0 11 0 : II..P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... 
0 11 0 : IID...LLDC.OAA.CPOJ...POJ.BFFFJ.B... 
0 11 0 : IIDC..LLDC.OAA..POJ...POJ.BFFFJ.B... 
0 11 0 : IID...LLD..O.AACPOJ..CPOJ.BFFFJ.B... 
0 11 0 : IID...LLD..OAA.CPOJ.BCPOJ.BFFFJ..... 
0 11 0 : IID...LLD..OAABCPOJ.BCPOJ..FFFJ..... 
0 11 0 : IID...LLD.POAA.CPOJ..C.OJ.BFFFJ.B... 
0 11 0 : IID.P.LLD.POAA.C.OJ..C.OJ.BFFFJ.B... 
0 11 0 : II....LL.CPOAADCPOJ.D..OJ.BFFFJ.B... 
0 11 0 : II..P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... 
0 11 0 : II.C..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... 
0 11 0 : II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... 
0 11 0 : ...II.LLDC.OAADCPOJ.B.POJ.BFFFJ..... 
0 11 0 : ...II.LLDCPOAADCPOJ....OJ.BFFFJ.B... 
0 11 0 : ...II.LLD.POAADCPOJ.BC.OJ.BFFFJ..... 
0 11 0 : ..DII.LLDC.O.AACPOJ...POJ.BFFFJ.B... 
0 11 0 : ..DII.LLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
0 11 0 : ..DII.LLDC.OAABCPOJ.B.POJ..FFFJ..... 
0 11 0 : ..DII.LLDCPOAA.CPOJ....OJ.BFFFJ.B... 
0 11 0 : ..DII.LLD..O.AACPOJ.BCPOJ.BFFFJ..... 
0 11 0 : ..DII.LLD..OJAACPOJ..CPOJ.BFFF..B... 
0 11 0 : ..DII.LLD.PO.AACPOJ..C.OJ.BFFFJ.B... 
0 11 0 : ..DII.LLD.POAA.CPOJ.BC.OJ.BFFFJ..... 
0 11 0 : ..DII.LLD.POAABCPOJ.BC.OJ..FFFJ..... 
0 11 0 : ..DII.LLD..OAABCPOJ.BCPOJ.FFF.J..... 
0 11 0 : ..DII.LLD..OAABCPOJ.BCPOJFFF..J..... 
0 11 0 : IID..O..DLLOJAACPOJ.BCP.J.BFFF...... 
0 11 0 : IID..OJ.DLLOJAACPOJ.BCP...BFFF...... 
0 11 0 : IID..O..DLLOAABCPOJ.BCP.J.FFF.J..... 
0 11 0 : IID..O..DLLOAABCPOJ.BCP.JFFF..J..... 
0 11 0 : IID..O..DLLOJAACPOJ..CP.J.BFFF..B... 
0 11 0 : IID..OJ.DLLOJAACPOJ..CP...BFFF..B... 
0 11 0 : ..II.O.LLCPOAADCPOJ.D...J.BFFFJ.B... 
0 11 0 : ..IIPO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
0 11 0 : ..II.OLLDC.OAADCPOJ...P.J.BFFFJ.B... 
0 11 0 : ..II.OLLD..OAADCPOJ.BCP.J.BFFFJ..... 
0 11 0 : ..II.OLLD.POAADCPOJ..C..J.BFFFJ.B... 
0 11 0 : ..IIPOLLD.POAADC.OJ..C..J.BFFFJ.B... 
0 11 0 : ..II.OLL.CPOAADCPOJ.D...J.BFFFJ.B... 
0 11 0 : ..IIPOLL.CPOAADC.OJ.D...J.BFFFJ.B... 
0 11 0 : .II..O.LLCPOAADCPOJ.D...J.BFFFJ.B... 
0 11 0 : .II.PO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
0 11 0 : .IIC.O.LLCPOAAD.POJ.D...J.BFFFJ.B... 
0 11 0 : .IICPO.LLCPOAAD..OJ.D...J.BFFFJ.B... 
0 11 0 : .II..OLLDC.OAADCPOJ...P.J.BFFFJ.B... 
0 11 0 : .IIC.OLLDC.OAAD.POJ...P.J.BFFFJ.B... 
0 11 0 : .II..OLLD..OAADCPOJ.BCP.J.BFFFJ..... 
0 11 0 : .II..OLLD.POAADCPOJ..C..J.BFFFJ.B... 
0 11 0 : .II.POLLD.POAADC.OJ..C..J.BFFFJ.B... 
0 11 0 : .II..OLL.CPOAADCPOJ.D...J.BFFFJ.B... 
0 11 0 : .II.POLL.CPOAADC.OJ.D...J.BFFFJ.B... 
0 11 0 : .IIC.OLL.CPOAAD.POJ.D...J.BFFFJ.B... 
0 11 0 : .IICPOLL.CPOAAD..OJ.D...J.BFFFJ.B... 
0 11 0 : II...O.LLCPOAADCPOJ.D...J.BFFFJ.B... 
0 11 0 : II..PO.LLCPOAADC.OJ.D...J.BFFFJ.B... 
0 11 0 : II.C.O.LLCPOAAD.POJ.D...J.BFFFJ.B... 
0 11 0 : II.CPO.LLCPOAAD..OJ.D...J.BFFFJ.B... 
0 11 0 : II...OLLDC.OAADCPOJ...P.J.BFFFJ.B... 
0 11 0 : II.C.OLLDC.OAAD.POJ...P.J.BFFFJ.B... 
0 11 0 : II...OLLD..OAADCPOJ.BCP.J.BFFFJ..... 
0 11 0 : II...OLLD.POAADCPOJ..C..J.BFFFJ.B... 
0 11 0 : II..POLLD.POAADC.OJ..C..J.BFFFJ.B... 
0 11 0 : IID..OLLDC.OAA.CPOJ...P.J.BFFFJ.B... 
0 11 0 : IIDC.OLLDC.OAA..POJ...P.J.BFFFJ.B... 
0 11 0 : IID..OLLD..O.AACPOJ..CP.J.BFFFJ.B... 
0 11 0 : IID..OLLD..OAA.CPOJ.BCP.J.BFFFJ..... 
0 11 0 : IID..OLLD..OAABCPOJ.BCP.J..FFFJ..... 
0 11 0 : IID..OLLD.POAA.CPOJ..C..J.BFFFJ.B... 
0 11 0 : IID.POLLD.POAA.C.OJ..C..J.BFFFJ.B... 
0 11 0 : II...OLL.CPOAADCPOJ.D...J.BFFFJ.B... 
0 11 0 : II..POLL.CPOAADC.OJ.D...J.BFFFJ.B... 
0 11 0 : II.C.OLL.CPOAAD.POJ.D...J.BFFFJ.B... 
0 11 0 : II.CPOLL.CPOAAD..OJ.D...J.BFFFJ.B... 
0 11 0 : ...IIOLLDC.OAADCPOJ.B.P.J.BFFFJ..... 
0 11 0 : ...IIOLLDCPOAADCPOJ.....J.BFFFJ.B... 
0 11 0 : ...IIOLLD.POAADCPOJ.BC..J.BFFFJ..... 
0 11 0 : ..DIIOLLDC.O.AACPOJ...P.J.BFFFJ.B... 
0 11 0 : ..DIIOLLDC.OAA.CPOJ.B.P.J.BFFFJ..... 
0 11 0 : ..DIIOLLDC.OAABCPOJ.B.P.J..FFFJ..... 
0 11 0 : ..DIIOLLDCPOAA.CPOJ.....J.BFFFJ.B... 
0 11 0 : ..DIIOLLD..O.AACPOJ.BCP.J.BFFFJ..... 
0 11 0 : ..DIIOLLD..OJAACPOJ..CP.J.BFFF..B... 
0 11 0 : ..DIIOLLD.PO.AACPOJ..C..J.BFFFJ.B... 
0 11 0 : ..DIIOLLD.POAA.CPOJ.BC..J.BFFFJ..... 
0 11 0 : ..DIIOLLD.POAABCPOJ.BC..J..FFFJ..... 
0 11 0 : ..DIIOLLD..OAABCPOJ.BCP.J.FFF.J..... 
0 11 0 : ..DIIOLLD..OAABCPOJ.BCP.JFFF..J..... 
0 12 0 : ....IILLDC.OAADCPOJ.B.POJ.BFFFJ..... 
0 12 0 : ....IILLDCPOAADCPOJ....OJ.BFFFJ.B... 
0 12 0 : ...CIILLDC.OAAD.POJ.B.POJ.BFFFJ..... 
0 12 0 : ...CIILLDCPOAAD.POJ....OJ.BFFFJ.B... 
0 12 0 : ....IILLD.POAADCPOJ.BC.OJ.BFFFJ..... 
0 12 0 : ..D.IILLDC.O.AACPOJ...POJ.BFFFJ.B... 
0 12 0 : ..D.IILLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
0 12 0 : ..D.IILLDC.OAABCPOJ.B.POJ..FFFJ..... 
0 12 0 : ..D.IILLDCPOAA.CPOJ....OJ.BFFFJ.B... 
0 12 0 : ..DCIILLDC.O.AA.POJ...POJ.BFFFJ.B... 
0 12 0 : ..DCIILLDC.O..AAPOJ...POJ.BFFFJ.B... 
0 12 0 : ..DCIILLDC.OAA..POJ.B.POJ.BFFFJ..... 
0 12 0 : ..DCIILLDC.OAAB.POJ.B.POJ..FFFJ..... 
0 12 0 : ..DCIILLDCPOAA..POJ....OJ.BFFFJ.B... 
0 12 0 : ..D.IILLD..O.AACPOJ.BCPOJ.BFFFJ..... 
0 12 0 : ..D.IILLD..OJAACPOJ..CPOJ.BFFF..B... 
0 12 0 : ..D.IILLD.PO.AACPOJ..C.OJ.BFFFJ.B... 
0 12 0 : ..D.IILLD.POAA.CPOJ.BC.OJ.BFFFJ..... 
0 12 0 : ..D.IILLD.POAABCPOJ.BC.OJ..FFFJ..... 
0 12 0 : ..D.IILLD..OAABCPOJ.BCPOJ.FFF.J..... 
0 12 0 : ..D.IILLD..OAABCPOJ.BCPOJFFF..J..... 
0 12 0 : IID.....DLL.AABCPOJ.BCPOJ.FFFOJ..... 
0 12 0 : IID.....DLL.AABCP.J.BCPOJ.FFFOJ....O 
0 12 0 : IID.....DLL.AABCPOJ.BCPOJFFF.OJ..... 
0 12 0 : IID.....DLL.AABCP.J.BCPOJFFF.OJ....O 
0 12 0 : IID.....DLLOAABC.OJ.BCPOJFFFP.J..... 
0 12 0 : IID.....DLLOAABC.OJ.BC.OJFFFP.J...P. 
0 12 0 : ..II..LLDC.OAADCPOJ.B.POJ.BFFFJ..... 
0 12 0 : ..II..LLDCPOAADCPOJ....OJ.BFFFJ.B... 
0 12 0 : ..IIP.LLDCPOAADC.OJ....OJ.BFFFJ.B... 
0 12 0 : ..II..LLD.POAADCPOJ.BC.OJ.BFFFJ..... 
0 12 0 : ..IIP.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
0 12 0 : .II...LLDC.OAADCPOJ.B.POJ.BFFFJ..... 
0 12 0 : .II...LLDCPOAADCPOJ....OJ.BFFFJ.B... 
0 12 0 : .II.P.LLDCPOAADC.OJ....OJ.BFFFJ.B... 
0 12 0 : .IIC..LLDC.OAAD.POJ.B.POJ.BFFFJ..... 
0 12 0 : .IIC..LLDCPOAAD.POJ....OJ.BFFFJ.B... 
0 12 0 : .IICP.LLDCPOAAD..OJ....OJ.BFFFJ.B... 
0 12 0 : .II...LLD.POAADCPOJ.BC.OJ.BFFFJ..... 
0 12 0 : .II.P.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
0 12 0 : II....LLDC.OAADCPOJ.B.POJ.BFFFJ..... 
0 12 0 : II....LLDCPOAADCPOJ....OJ.BFFFJ.B... 
0 12 0 : II..P.LLDCPOAADC.OJ....OJ.BFFFJ.B... 
0 12 0 : II.C..LLDC.OAAD.POJ.B.POJ.BFFFJ..... 
0 12 0 : II.C..LLDCPOAAD.POJ....OJ.BFFFJ.B... 
0 12 0 : II.CP.LLDCPOAAD..OJ....OJ.BFFFJ.B... 
0 12 0 : II....LLD.POAADCPOJ.BC.OJ.BFFFJ..... 
0 12 0 : II..P.LLD.POAADC.OJ.BC.OJ.BFFFJ..... 
0 12 0 : IID...LLDC.O.AACPOJ...POJ.BFFFJ.B... 
0 12 0 : IID...LLDC.OAA.CPOJ.B.POJ.BFFFJ..... 
0 12 0 : IID...LLDC.OAABCPOJ.B.POJ..FFFJ..... 
0 12 0 : IID...LLDCPOAA.CPOJ....OJ.BFFFJ.B... 
0 12 0 : IID.P.LLDCPOAA.C.OJ....OJ.BFFFJ.B... 
0 12 0 : IIDC..LLDC.O.AA.POJ...POJ.BFFFJ.B... 
0 12 0 : IIDC..LLDC.O..AAPOJ...POJ.BFFFJ.B... 
0 12 0 : IIDC..LLDC.OAA..POJ.B.POJ.BFFFJ..... 
0 12 0 : IIDC..LLDC.OAAB.POJ.B.POJ..FFFJ..... 
0 12 0 : IIDC..LLDCPOAA..POJ....OJ.BFFFJ.B... 
0 12 0 : IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... 
0 12 0 : IID...LLD..O.AACPOJ.BCPOJ.BFFFJ..... 
0 12 0 : IID...LLD..OJAACPOJ..CPOJ.BFFF..B... 
0 12 0 : IID...LLD.PO.AACPOJ..C.OJ.BFFFJ.B... 
0 12 0 : IID.P.LLD.PO.AAC.OJ..C.OJ.BFFFJ.B... 
0 12 0 : IID...LLD.POAA.CPOJ.BC.OJ.BFFFJ..... 
0 12 0 : IID.P.LLD.POAA.C.OJ.BC.OJ.BFFFJ..... 
0 12 0 : IID...LLD.POAABCPOJ.BC.OJ..FFFJ..... 
0 12 0 : IID.P.LLD.POAABC.OJ.BC.OJ..FFFJ..... 
0 12 0 : IID...LLD..OAABCPOJ.BCPOJ.FFF.J..... 
0 12 0 : IID...LLD..OAABCPOJ.BCPOJFFF..J..... 
0 12 0 : ...II.LLDCPOAADCPOJ.B..OJ.BFFFJ..... 
0 12 0 : ..DII.LLDC.O.AACPOJ.B.POJ.BFFFJ..... 
0 12 0 : ..DII.LLDC.OJAACPOJ...POJ.BFFF..B... 
0 12 0 : ..DII.LLDCPO.AACPOJ....OJ.BFFFJ.B... 
0 12 0 : ..DII.LLDCPOAA.CPOJ.B..OJ.BFFFJ..... 
0 12 0 : ..DII.LLDCPOAABCPOJ.B..OJ..FFFJ..... 
0 12 0 : ..DII.LLDC.OAABCPOJ.B.POJ.FFF.J..... 
0 12 0 : ..DII.LLDC.OAABCPOJ.B.POJFFF..J..... 
0 12 0 : ..DII.LLD..OJAACPOJ.BCPOJ.BFFF...... 
0 12 0 : ..DII.LLD.PO.AACPOJ.BC.OJ.BFFFJ..... 
0 12 0 : ..DII.LLD.POJAACPOJ..C.OJ.BFFF..B... 
0 12 0 : ..DII.LLD.POAABCPOJ.BC.OJ.FFF.J..... 
0 12 0 : ..DII.LLD.POAABCPOJ.BC.OJFFF..J..... 
0 12 0 : ..DII.LLD...AABCPOJ.BCPOJ.FFFOJ..... 
0 12 0 : ..DII.LLD...AABCP.J.BCPOJ.FFFOJ....O 
0 12 0 : ..DII.LLD...AABCPOJ.BCPOJFFF.OJ..... 
0 12 0 : ..DII.LLD...AABCP.J.BCPOJFFF.OJ....O 
0 12 0 : ..DII.LLD..OAABC.OJ.BCPOJFFFP.J..... 
0 12 0 : ..DII.LLD..OAABC.OJ.BC.OJFFFP.J...P. 
0 12 0 : IID..O..DLLOAABC.OJ.BCP.JFFFP.J..... 
0 12 0 : IID..O..DLLOAABC.OJ.BC..JFFFP.J...P. 
0 12 0 : ..II.OLLDC.OAADCPOJ.B.P.J.BFFFJ..... 
0 12 0 : ..II.OLLDCPOAADCPOJ.....J.BFFFJ.B... 
0 12 0 : ..IIPOLLDCPOAADC.OJ.....J.BFFFJ.B... 
0 12 0 : ..II.OLLD.POAADCPOJ.BC..J.BFFFJ..... 
0 12 0 : ..IIPOLLD.POAADC.OJ.BC..J.BFFFJ..... 
0 12 0 : .II..OLLDC.OAADCPOJ.B.P.J.BFFFJ..... 
0 12 0 : .II..OLLDCPOAADCPOJ.....J.BFFFJ.B... 
0 12 0 : .II.POLLDCPOAADC.OJ.....J.BFFFJ.B... 
0 12 0 : .IIC.OLLDC.OAAD.POJ.B.P.J.BFFFJ..... 
0 12 0 : .IIC.OLLDCPOAAD.POJ.....J.BFFFJ.B... 
0 12 0 : .IICPOLLDCPOAAD..OJ.....J.BFFFJ.B... 
0 12 0 : .II..OLLD.POAADCPOJ.BC..J.BFFFJ..... 
0 12 0 : .II.POLLD.POAADC.OJ.BC..J.BFFFJ..... 
0 12 0 : II...OLLDC.OAADCPOJ.B.P.J.BFFFJ..... 
0 12 0 : II...OLLDCPOAADCPOJ.....J.BFFFJ.B... 
0 12 0 : II..POLLDCPOAADC.OJ.....J.BFFFJ.B... 
0 12 0 : II.C.OLLDC.OAAD.POJ.B.P.J.BFFFJ..... 
0 12 0 : II.C.OLLDCPOAAD.POJ.....J.BFFFJ.B... 
0 12 0 : II.CPOLLDCPOAAD..OJ.....J.BFFFJ.B... 
0 12 0 : II...OLLD.POAADCPOJ.BC..J.BFFFJ..... 
0 12 0 : II..POLLD.POAADC.OJ.BC..J.BFFFJ..... 
0 12 0 : IID..OLLDC.O.AACPOJ...P.J.BFFFJ.B... 
0 12 0 : IID..OLLDC.OAA.CPOJ.B.P.J.BFFFJ..... 
0 12 0 : IID..OLLDC.OAABCPOJ.B.P.J..FFFJ..... 
0 12 0 : IID..OLLDCPOAA.CPOJ.....J.BFFFJ.B... 
0 12 0 : IID.POLLDCPOAA.C.OJ.....J.BFFFJ.B... 
0 12 0 : IIDC.OLLDC.O.AA.POJ...P.J.BFFFJ.B... 
0 12 0 : IIDC.OLLDC.O..AAPOJ...P.J.BFFFJ.B... 
0 12 0 : IIDC.OLLDC.OAA..POJ.B.P.J.BFFFJ..... 
0 12 0 : IIDC.OLLDC.OAAB.POJ.B.P.J..FFFJ..... 
0 12 0 : IIDC.OLLDCPOAA..POJ.....J.BFFFJ.B... 
0 12 0 : IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... 
0 12 0 : IID..OLLD..O.AACPOJ.BCP.J.BFFFJ..... 
0 12 0 : IID..OLLD..OJAACPOJ..CP.J.BFFF..B... 
0 12 0 : IID..OLLD.PO.AACPOJ..C..J.BFFFJ.B... 
0 12 0 : IID.POLLD.PO.AAC.OJ..C..J.BFFFJ.B... 
0 12 0 : IID..OLLD.POAA.CPOJ.BC..J.BFFFJ..... 
0 12 0 : IID.POLLD.POAA.C.OJ.BC..J.BFFFJ..... 
0 12 0 : IID..OLLD.POAABCPOJ.BC..J..FFFJ..... 
0 12 0 : IID.POLLD.POAABC.OJ.BC..J..FFFJ..... 
0 12 0 : IID..OLLD..OAABCPOJ.BCP.J.FFF.J..... 
0 12 0 : IID..OLLD..OAABCPOJ.BCP.JFFF..J..... 
0 12 0 : ...IIOLLDCPOAADCPOJ.B...J.BFFFJ..... 
0 12 0 : ..DIIOLLDC.O.AACPOJ.B.P.J.BFFFJ..... 
0 12 0 : ..DIIOLLDC.OJAACPOJ...P.J.BFFF..B... 
0 12 0 : ..DIIOLLDCPO.AACPOJ.....J.BFFFJ.B... 
0 12 0 : ..DIIOLLDCPOAA.CPOJ.B...J.BFFFJ..... 
0 12 0 : ..DIIOLLDCPOAABCPOJ.B...J..FFFJ..... 
0 12 0 : ..DIIOLLDC.OAABCPOJ.B.P.J.FFF.J..... 
0 12 0 : ..DIIOLLDC.OAABCPOJ.B.P.JFFF..J..... 
0 12 0 : ..DIIOLLD..OJAACPOJ.BCP.J.BFFF...... 
0 12 0 : ..DIIOLLD.PO.AACPOJ.BC..J.BFFFJ..... 
0 12 0 : ..DIIOLLD.POJAACPOJ..C..J.BFFF..B... 
0 12 0 : ..DIIOLLD.POAABCPOJ.BC..J.FFF.J..... 
0 12 0 : ..DIIOLLD.POAABCPOJ.BC..JFFF..J..... 
0 12 0 : ..DIIOLLD..OAABC.OJ.BCP.JFFFP.J..... 
0 12 0 : ..DIIOLLD..OAABC.OJ.BC..JFFFP.J...P. 
0 13 0 : ....IILLDCPOAADCPOJ.B..OJ.BFFFJ..... 
0 13 0 : ...CIILLDCPOAAD.POJ.B..OJ.BFFFJ..... 
0 13 0 : ..D.IILLDC.O.AACPOJ.B.POJ.BFFFJ..... 
0 13 0 : ..D.IILLDC.OJAACPOJ...POJ.BFFF..B... 
0 13 0 : ..D.IILLDCPO.AACPOJ....OJ.BFFFJ.B... 
0 13 0 : ..D.IILLDCPOAA.CPOJ.B..OJ.BFFFJ..... 
0 13 0 : ..D.IILLDCPOAABCPOJ.B..OJ..FFFJ..... 
0 13 0 : ..D.IILLDC.OAABCPOJ.B.POJ.FFF.J..... 
0 13 0 : ..D.IILLDC.OAABCPOJ.B.POJFFF..J..... 
0 13 0 : ..DCIILLDC.O.AA.POJ.B.POJ.BFFFJ..... 
0 13 0 : ..DCIILLDC.OJAA.POJ...POJ.BFFF..B... 
0 13 0 : ..DCIILLDCPO.AA.POJ....OJ.BFFFJ.B... 
0 13 0 : ..DCIILLDC.O..AAPOJ.B.POJ.BFFFJ..... 
0 13 0 : ..DCIILLDC.OJ.AAPOJ...POJ.BFFF..B... 
0 13 0 : ..DCIILLDCPO..AAPOJ....OJ.BFFFJ.B... 
0 13 0 : ..DCIILLDCPOAA..POJ.B..OJ.BFFFJ..... 
0 13 0 : ..DCIILLDCPOAAB.POJ.B..OJ..FFFJ..... 
0 13 0 : ..DCIILLDC.OAAB.POJ.B.POJ.FFF.J..... 
0 13 0 : ..DCIILLDC.OAAB.POJ.B.POJFFF..J..... 
0 13 0 : ..D.IILLD..OJAACPOJ.BCPOJ.BFFF...... 
0 13 0 : ..D.IILLD.PO.AACPOJ.BC.OJ.BFFFJ..... 
0 13 0 : ..D.IILLD.POJAACPOJ..C.OJ.BFFF..B... 
0 13 0 : ..D.IILLD.POAABCPOJ.BC.OJ.FFF.J..... 
0 13 0 : ..D.IILLD.POAABCPOJ.BC.OJFFF..J..... 
0 13 0 : ..D.IILLD...AABCPOJ.BCPOJ.FFFOJ..... 
0 13 0 : ..D.IILLD...AABCP.J.BCPOJ.FFFOJ....O 
0 13 0 : ..D.IILLD...AABCPOJ.BCPOJFFF.OJ..... 
0 13 0 : ..D.IILLD...AABCP.J.BCPOJFFF.OJ....O 
0 13 0 : ..D.IILLD..OAABC.OJ.BCPOJFFFP.J..... 
0 13 0 : ..D.IILLD..OAABC.OJ.BC.OJFFFP.J...P. 
0 13 0 : IID.....D.LLAABCPOJ.BCPOJ.FFFOJ..... 
0 13 0 : IID.....D.LLAABCP.J.BCPOJ.FFFOJ....O 
0 13 0 : IID.....D.LLAABCPOJ.BCPOJFFF.OJ..... 
0 13 0 : IID.....DLL.AABC.OJ.BCPOJFFFPOJ..... 
0 13 0 : IID.....DLL.AABC.OJ.BC.OJFFFPOJ...P. 
0 13 0 : IID.....D.LLAABCP.J.BCPOJFFF.OJ....O 
0 13 0 : IID.....DLL.AABC..J.BCPOJFFFPOJ....O 
0 13 0 : IID.....DLL.AABC..J.BC.OJFFFPOJ...PO 
0 13 0 : ..II..LLDCPOAADCPOJ.B..OJ.BFFFJ..... 
0 13 0 : ..IIP.LLDCPOAADC.OJ.B..OJ.BFFFJ..... 
0 13 0 : .II...LLDCPOAADCPOJ.B..OJ.BFFFJ..... 
0 13 0 : .II.P.LLDCPOAADC.OJ.B..OJ.BFFFJ..... 
0 13 0 : .IIC..LLDCPOAAD.POJ.B..OJ.BFFFJ..... 
0 13 0 : .IICP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... 
0 13 0 : II....LLDCPOAADCPOJ.B..OJ.BFFFJ..... 
0 13 0 : II..P.LLDCPOAADC.OJ.B..OJ.BFFFJ..... 
0 13 0 : II.C..LLDCPOAAD.POJ.B..OJ.BFFFJ..... 
0 13 0 : II.CP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... 
0 13 0 : IID...LLDC.O.AACPOJ.B.POJ.BFFFJ..... 
0 13 0 : IID...LLDC.OJAACPOJ...POJ.BFFF..B... 
0 13 0 : IID...LLDCPO.AACPOJ....OJ.BFFFJ.B... 
0 13 0 : IID.P.LLDCPO.AAC.OJ....OJ.BFFFJ.B... 
0 13 0 : IID...LLDCPOAA.CPOJ.B..OJ.BFFFJ..... 
0 13 0 : IID.P.LLDCPOAA.C.OJ.B..OJ.BFFFJ..... 
0 13 0 : IID...LLDCPOAABCPOJ.B..OJ..FFFJ..... 
0 13 0 : IID.P.LLDCPOAABC.OJ.B..OJ..FFFJ..... 
0 13 0 : IID...LLDC.OAABCPOJ.B.POJ.FFF.J..... 
0 13 0 : IID...LLDC.OAABCPOJ.B.POJFFF..J..... 
0 13 0 : IIDC..LLDC.O.AA.POJ.B.POJ.BFFFJ..... 
0 13 0 : IIDC..LLDC.OJAA.POJ...POJ.BFFF..B... 
0 13 0 : IIDC..LLDCPO.AA.POJ....OJ.BFFFJ.B... 
0 13 0 : IIDCP.LLDCPO.AA..OJ....OJ.BFFFJ.B... 
0 13 0 : IIDC..LLDC.O..AAPOJ.B.POJ.BFFFJ..... 
0 13 0 : IIDC..LLDC.OJ.AAPOJ...POJ.BFFF..B... 
0 13 0 : IIDC..LLDCPO..AAPOJ....OJ.BFFFJ.B... 
0 13 0 : IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... 
0 13 0 : IIDC..LLDCPOAA..POJ.B..OJ.BFFFJ..... 
0 13 0 : IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... 
0 13 0 : IIDC..LLDCPOAAB.POJ.B..OJ..FFFJ..... 
0 13 0 : IIDCP.LLDCPOAAB..OJ.B..OJ..FFFJ..... 
0 13 0 : IIDC..LLDC.OAAB.POJ.B.POJ.FFF.J..... 
0 13 0 : IIDC..LLDC.OAAB.POJ.B.POJFFF..J..... 
0 13 0 : IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... 
0 13 0 : IID...LLD..OJAACPOJ.BCPOJ.BFFF...... 
0 13 0 : IID...LLD.PO.AACPOJ.BC.OJ.BFFFJ..... 
0 13 0 : IID.P.LLD.PO.AAC.OJ.BC.OJ.BFFFJ..... 
0 13 0 : IID...LLD.POJAACPOJ..C.OJ.BFFF..B... 
0 13 0 : IID.P.LLD.POJAAC.OJ..C.OJ.BFFF..B... 
0 13 0 : IID...LLD.POAABCPOJ.BC.OJ.FFF.J..... 
0 13 0 : IID...LLD.POAABCPOJ.BC.OJFFF..J..... 
0 13 0 : IID.P.LLD.POAABC.OJ.BC.OJ.FFF.J..... 
0 13 0 : IID.P.LLD.POAABC.OJ.BC.OJFFF..J..... 
0 13 0 : IID...LLD...AABCPOJ.BCPOJ.FFFOJ..... 
0 13 0 : IID...LLD...AABCP.J.BCPOJ.FFFOJ....O 
0 13 0 : IID...LLD...AABCPOJ.BCPOJFFF.OJ..... 
0 13 0 : IID...LLD...AABCP.J.BCPOJFFF.OJ....O 
0 13 0 : IID...LLD..OAABC.OJ.BCPOJFFFP.J..... 
0 13 0 : IID...LLD..OAABC.OJ.BC.OJFFFP.J...P. 
0 13 0 : ..DII.LLDC.OJAACPOJ.B.POJ.BFFF...... 
0 13 0 : ..DII.LLDCPO.AACPOJ.B..OJ.BFFFJ..... 
0 13 0 : ..DII.LLDCPOJAACPOJ....OJ.BFFF..B... 
0 13 0 : ..DII.LLDCPOAABCPOJ.B..OJ.FFF.J..... 
0 13 0 : ..DII.LLDCPOAABCPOJ.B..OJFFF..J..... 
0 13 0 : ..DII.LLDC..AABCPOJ.B.POJ.FFFOJ..... 
0 13 0 : ..DII.LLDC..AABCP.J.B.POJ.FFFOJ....O 
0 13 0 : ..DII.LLDC..AABCPOJ.B.POJFFF.OJ..... 
0 13 0 : ..DII.LLDC..AABCP.J.B.POJFFF.OJ....O 
0 13 0 : ..DII.LLDC.OAABC.OJ.B.POJFFFP.J..... 
0 13 0 : ..DII.LLDC.OAABC.OJ.B..OJFFFP.J...P. 
0 13 0 : ..DII.LLD.POJAACPOJ.BC.OJ.BFFF...... 
0 13 0 : ..DII.LLD.P.AABCPOJ.BC.OJ.FFFOJ..... 
0 13 0 : ..DII.LLD.P.AABCP.J.BC.OJ.FFFOJ....O 
0 13 0 : ..DII.LLD.P.AABCPOJ.BC.OJFFF.OJ..... 
0 13 0 : ..DII.LLD.P.AABCP.J.BC.OJFFF.OJ....O 
0 13 0 : ..DII.LLD...AABC.OJ.BCPOJFFFPOJ..... 
0 13 0 : ..DII.LLD...AABC.OJ.BC.OJFFFPOJ...P. 
0 13 0 : ..DII.LLD...AABC..J.BCPOJFFFPOJ....O 
0 13 0 : ..DII.LLD...AABC..J.BC.OJFFFPOJ...PO 
0 13 0 : ..II.OLLDCPOAADCPOJ.B...J.BFFFJ..... 
0 13 0 : ..IIPOLLDCPOAADC.OJ.B...J.BFFFJ..... 
0 13 0 : .II..OLLDCPOAADCPOJ.B...J.BFFFJ..... 
0 13 0 : .II.POLLDCPOAADC.OJ.B...J.BFFFJ..... 
0 13 0 : .IIC.OLLDCPOAAD.POJ.B...J.BFFFJ..... 
0 13 0 : .IICPOLLDCPOAAD..OJ.B...J.BFFFJ..... 
0 13 0 : II...OLLDCPOAADCPOJ.B...J.BFFFJ..... 
0 13 0 : II..POLLDCPOAADC.OJ.B...J.BFFFJ..... 
0 13 0 : II.C.OLLDCPOAAD.POJ.B...J.BFFFJ..... 
0 13 0 : II.CPOLLDCPOAAD..OJ.B...J.BFFFJ..... 
0 13 0 : IID..OLLDC.O.AACPOJ.B.P.J.BFFFJ..... 
0 13 0 : IID..OLLDC.OJAACPOJ...P.J.BFFF..B... 
0 13 0 : IID..OLLDCPO.AACPOJ.....J.BFFFJ.B... 
0 13 0 : IID.POLLDCPO.AAC.OJ.....J.BFFFJ.B... 
0 13 0 : IID..OLLDCPOAA.CPOJ.B...J.BFFFJ..... 
0 13 0 : IID.POLLDCPOAA.C.OJ.B...J.BFFFJ..... 
0 13 0 : IID..OLLDCPOAABCPOJ.B...J..FFFJ..... 
0 13 0 : IID.POLLDCPOAABC.OJ.B...J..FFFJ..... 
0 13 0 : IID..OLLDC.OAABCPOJ.B.P.J.FFF.J..... 
0 13 0 : IID..OLLDC.OAABCPOJ.B.P.JFFF..J..... 
0 13 0 : IIDC.OLLDC.O.AA.POJ.B.P.J.BFFFJ..... 
0 13 0 : IIDC.OLLDC.OJAA.POJ...P.J.BFFF..B... 
0 13 0 : IIDC.OLLDCPO.AA.POJ.....J.BFFFJ.B... 
0 13 0 : IIDCPOLLDCPO.AA..OJ.....J.BFFFJ.B... 
0 13 0 : IIDC.OLLDC.O..AAPOJ.B.P.J.BFFFJ..... 
0 13 0 : IIDC.OLLDC.OJ.AAPOJ...P.J.BFFF..B... 
0 13 0 : IIDC.OLLDCPO..AAPOJ.....J.BFFFJ.B... 
0 13 0 : IIDCPOLLDCPO..AA.OJ.....J.BFFFJ.B... 
0 13 0 : IIDC.OLLDCPOAA..POJ.B...J.BFFFJ..... 
0 13 0 : IIDCPOLLDCPOAA...OJ.B...J.BFFFJ..... 
0 13 0 : IIDC.OLLDCPOAAB.POJ.B...J..FFFJ..... 
0 13 0 : IIDCPOLLDCPOAAB..OJ.B...J..FFFJ..... 
0 13 0 : IIDC.OLLDC.OAAB.POJ.B.P.J.FFF.J..... 
0 13 0 : IIDC.OLLDC.OAAB.POJ.B.P.JFFF..J..... 
0 13 0 : IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... 
0 13 0 : IID..OLLD..OJAACPOJ.BCP.J.BFFF...... 
0 13 0 : IID..OLLD.PO.AACPOJ.BC..J.BFFFJ..... 
0 13 0 : IID.POLLD.PO.AAC.OJ.BC..J.BFFFJ..... 
0 13 0 : IID..OLLD.POJAACPOJ..C..J.BFFF..B... 
0 13 0 : IID.POLLD.POJAAC.OJ..C..J.BFFF..B... 
0 13 0 : IID..OLLD.POAABCPOJ.BC..J.FFF.J..... 
0 13 0 : IID..OLLD.POAABCPOJ.BC..JFFF..J..... 
0 13 0 : IID.POLLD.POAABC.OJ.BC..J.FFF.J..... 
0 13 0 : IID.POLLD.POAABC.OJ.BC..JFFF..J..... 
0 13 0 : IID..OLLD..OAABC.OJ.BCP.JFFFP.J..... 
0 13 0 : IID..OLLD..OAABC.OJ.BC..JFFFP.J...P. 
0 13 0 : ..DIIOLLDC.OJAACPOJ.B.P.J.BFFF...... 
0 13 0 : ..DIIOLLDCPO.AACPOJ.B...J.BFFFJ..... 
0 13 0 : ..DIIOLLDCPOJAACPOJ.....J.BFFF..B... 
0 13 0 : ..DIIOLLDCPOAABCPOJ.B...J.FFF.J..... 
0 13 0 : ..DIIOLLDCPOAABCPOJ.B...JFFF..J..... 
0 13 0 : ..DIIOLLDC.OAABC.OJ.B.P.JFFFP.J..... 
0 13 0 : ..DIIOLLDC.OAABC.OJ.B...JFFFP.J...P. 
0 13 0 : ..DIIOLLD.POJAACPOJ.BC..J.BFFF...... 
0 14 0 : ..D.IILLDC.OJAACPOJ.B.POJ.BFFF...... 
0 14 0 : ..D.IILLDCPO.AACPOJ.B..OJ.BFFFJ..... 
0 14 0 : ..D.IILLDCPOJAACPOJ....OJ.BFFF..B... 
0 14 0 : ..D.IILLDCPOAABCPOJ.B..OJ.FFF.J..... 
0 14 0 : ..D.IILLDCPOAABCPOJ.B..OJFFF..J..... 
0 14 0 : ..D.IILLDC..AABCPOJ.B.POJ.FFFOJ..... 
0 14 0 : ..D.IILLDC..AABCP.J.B.POJ.FFFOJ....O 
0 14 0 : ..D.IILLDC..AABCPOJ.B.POJFFF.OJ..... 
0 14 0 : ..D.IILLDC..AABCP.J.B.POJFFF.OJ....O 
0 14 0 : ..D.IILLDC.OAABC.OJ.B.POJFFFP.J..... 
0 14 0 : ..D.IILLDC.OAABC.OJ.B..OJFFFP.J...P. 
0 14 0 : ..DCIILLDC.OJAA.POJ.B.POJ.BFFF...... 
0 14 0 : ..DCIILLDCPO.AA.POJ.B..OJ.BFFFJ..... 
0 14 0 : ..DCIILLDCPOJAA.POJ....OJ.BFFF..B... 
0 14 0 : ..DCIILLDC.OJ.AAPOJ.B.POJ.BFFF...... 
0 14 0 : ..DCIILLDCPO..AAPOJ.B..OJ.BFFFJ..... 
0 14 0 : ..DCIILLDCPOJ.AAPOJ....OJ.BFFF..B... 
0 14 0 : ..DCIILLDCPOAAB.POJ.B..OJ.FFF.J..... 
0 14 0 : ..DCIILLDCPOAAB.POJ.B..OJFFF..J..... 
0 14 0 : ..DCIILLDC..AAB.POJ.B.POJ.FFFOJ..... 
0 14 0 : ..DCIILLDC..AAB.P.J.B.POJ.FFFOJ....O 
0 14 0 : ..DCIILLDC..AAB.POJ.B.POJFFF.OJ..... 
0 14 0 : ..DCIILLDC..AAB.P.J.B.POJFFF.OJ....O 
0 14 0 : ..DCIILLDC.OAAB..OJ.B.POJFFFP.J..... 
0 14 0 : ..DCIILLDC.OAAB..OJ.B..OJFFFP.J...P. 
0 14 0 : ..D.IILLD.POJAACPOJ.BC.OJ.BFFF...... 
0 14 0 : ..D.IILLD.P.AABCPOJ.BC.OJ.FFFOJ..... 
0 14 0 : ..D.IILLD.P.AABCP.J.BC.OJ.FFFOJ....O 
0 14 0 : ..D.IILLD.P.AABCPOJ.BC.OJFFF.OJ..... 
0 14 0 : ..D.IILLD.P.AABCP.J.BC.OJFFF.OJ....O 
0 14 0 : ..D.IILLD...AABC.OJ.BCPOJFFFPOJ..... 
0 14 0 : ..D.IILLD...AABC.OJ.BC.OJFFFPOJ...P. 
0 14 0 : ..D.IILLD...AABC..J.BCPOJFFFPOJ....O 
0 14 0 : ..D.IILLD...AABC..J.BC.OJFFFPOJ...PO 
0 14 0 : IID.....DCLLAABCPOJ.B.POJ.FFFOJ..... 
0 14 0 : IIDC....DCLLAAB.POJ.B.POJ.FFFOJ..... 
0 14 0 : IID.....DCLLAABCP.J.B.POJ.FFFOJ....O 
0 14 0 : IIDC....DCLLAAB.P.J.B.POJ.FFFOJ....O 
0 14 0 : IID.....DCLLAABCPOJ.B.POJFFF.OJ..... 
0 14 0 : IIDC....DCLLAAB.POJ.B.POJFFF.OJ..... 
0 14 0 : IID.....D.LLAABC.OJ.BCPOJFFFPOJ..... 
0 14 0 : IID.....D.LLAABC.OJ.BC.OJFFFPOJ...P. 
0 14 0 : IID.....DCLLAABCP.J.B.POJFFF.OJ....O 
0 14 0 : IIDC....DCLLAAB.P.J.B.POJFFF.OJ....O 
0 14 0 : IID.....D.LLAABC..J.BCPOJFFFPOJ....O 
0 14 0 : IID.....D.LLAABC..J.BC.OJFFFPOJ...PO 
0 14 0 : IID...LLDC.OJAACPOJ.B.POJ.BFFF...... 
0 14 0 : IID...LLDCPO.AACPOJ.B..OJ.BFFFJ..... 
0 14 0 : IID.P.LLDCPO.AAC.OJ.B..OJ.BFFFJ..... 
0 14 0 : IID...LLDCPOJAACPOJ....OJ.BFFF..B... 
0 14 0 : IID.P.LLDCPOJAAC.OJ....OJ.BFFF..B... 
0 14 0 : IID...LLDCPOAABCPOJ.B..OJ.FFF.J..... 
0 14 0 : IID...LLDCPOAABCPOJ.B..OJFFF..J..... 
0 14 0 : IID.P.LLDCPOAABC.OJ.B..OJ.FFF.J..... 
0 14 0 : IID.P.LLDCPOAABC.OJ.B..OJFFF..J..... 
0 14 0 : IID...LLDC..AABCPOJ.B.POJ.FFFOJ..... 
0 14 0 : IID...LLDC..AABCP.J.B.POJ.FFFOJ....O 
0 14 0 : IID...LLDC..AABCPOJ.B.POJFFF.OJ..... 
0 14 0 : IID...LLDC..AABCP.J.B.POJFFF.OJ....O 
0 14 0 : IID...LLDC.OAABC.OJ.B.POJFFFP.J..... 
0 14 0 : IID...LLDC.OAABC.OJ.B..OJFFFP.J...P. 
0 14 0 : IIDC..LLDC.OJAA.POJ.B.POJ.BFFF...... 
0 14 0 : IIDC..LLDCPO.AA.POJ.B..OJ.BFFFJ..... 
0 14 0 : IIDCP.LLDCPO.AA..OJ.B..OJ.BFFFJ..... 
0 14 0 : IIDC..LLDCPOJAA.POJ....OJ.BFFF..B... 
0 14 0 : IIDCP.LLDCPOJAA..OJ....OJ.BFFF..B... 
0 14 0 : IIDC..LLDC.OJ.AAPOJ.B.POJ.BFFF...... 
0 14 0 : IIDC..LLDCPO..AAPOJ.B..OJ.BFFFJ..... 
0 14 0 : IIDCP.LLDCPO..AA.OJ.B..OJ.BFFFJ..... 
0 14 0 : IIDC..LLDCPOJ.AAPOJ....OJ.BFFF..B... 
0 14 0 : IIDCP.LLDCPOJ.AA.OJ....OJ.BFFF..B... 
0 14 0 : IIDCP.LLDCPO...AAOJ.B..OJ.BFFFJ..... 
0 14 0 : IIDC..LLDCPOAAB.POJ.B..OJ.FFF.J..... 
0 14 0 : IIDC..LLDCPOAAB.POJ.B..OJFFF..J..... 
0 14 0 : IIDCP.LLDCPOAAB..OJ.B..OJ.FFF.J..... 
0 14 0 : IIDCP.LLDCPOAAB..OJ.B..OJFFF..J..... 
0 14 0 : IIDC..LLDC..AAB.POJ.B.POJ.FFFOJ..... 
0 14 0 : IIDC..LLDC..AAB.P.J.B.POJ.FFFOJ....O 
0 14 0 : IIDC..LLDC..AAB.POJ.B.POJFFF.OJ..... 
0 14 0 : IIDC..LLDC..AAB.P.J.B.POJFFF.OJ....O 
0 14 0 : IIDC..LLDC.OAAB..OJ.B.POJFFFP.J..... 
0 14 0 : IIDC..LLDC.OAAB..OJ.B..OJFFFP.J...P. 
0 14 0 : II.CP.LLDCPO..DAAOJ....OJ.BFFFJ.B... 
0 14 0 : II.CP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... 
0 14 0 : IIDCP.LLDCPO..BAAOJ.B..OJ..FFFJ..... 
0 14 0 : IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... 
0 14 0 : IID...LLD.POJAACPOJ.BC.OJ.BFFF...... 
0 14 0 : IID.P.LLD.POJAAC.OJ.BC.OJ.BFFF...... 
0 14 0 : IID...LLD.P.AABCPOJ.BC.OJ.FFFOJ..... 
0 14 0 : IID...LLD.P.AABCP.J.BC.OJ.FFFOJ....O 
0 14 0 : IID...LLD.P.AABCPOJ.BC.OJFFF.OJ..... 
0 14 0 : IID...LLD.P.AABCP.J.BC.OJFFF.OJ....O 
0 14 0 : IID.P.LLD.P.AABC.OJ.BC.OJ.FFFOJ..... 
0 14 0 : IID.P.LLD.P.AABC..J.BC.OJ.FFFOJ....O 
0 14 0 : IID.P.LLD.P.AABC.OJ.BC.OJFFF.OJ..... 
0 14 0 : IID.P.LLD.P.AABC..J.BC.OJFFF.OJ....O 
0 14 0 : IID...LLD...AABC.OJ.BCPOJFFFPOJ..... 
0 14 0 : IID...LLD...AABC.OJ.BC.OJFFFPOJ...P. 
0 14 0 : IID...LLD...AABC..J.BCPOJFFFPOJ....O 
0 14 0 : IID...LLD...AABC..J.BC.OJFFFPOJ...PO 
0 14 0 : ..DII.LLDCPOJAACPOJ.B..OJ.BFFF...... 
0 14 0 : ..DII.LLDCP.AABCPOJ.B..OJ.FFFOJ..... 
0 14 0 : ..DII.LLDCP.AABCP.J.B..OJ.FFFOJ....O 
0 14 0 : ..DII.LLDCP.AABCPOJ.B..OJFFF.OJ..... 
0 14 0 : ..DII.LLDCP.AABCP.J.B..OJFFF.OJ....O 
0 14 0 : ..DII.LLDC..AABC.OJ.B.POJFFFPOJ..... 
0 14 0 : ..DII.LLDC..AABC.OJ.B..OJFFFPOJ...P. 
0 14 0 : ..DII.LLDC..AABC..J.B.POJFFFPOJ....O 
0 14 0 : ..DII.LLDC..AABC..J.B..OJFFFPOJ...PO 
0 14 0 : IID..OLLDC.OJAACPOJ.B.P.J.BFFF...... 
0 14 0 : IID..OLLDCPO.AACPOJ.B...J.BFFFJ..... 
0 14 0 : IID.POLLDCPO.AAC.OJ.B...J.BFFFJ..... 
0 14 0 : IID..OLLDCPOJAACPOJ.....J.BFFF..B... 
0 14 0 : IID.POLLDCPOJAAC.OJ.....J.BFFF..B... 
0 14 0 : IID..OLLDCPOAABCPOJ.B...J.FFF.J..... 
0 14 0 : IID..OLLDCPOAABCPOJ.B...JFFF..J..... 
0 14 0 : IID.POLLDCPOAABC.OJ.B...J.FFF.J..... 
0 14 0 : IID.POLLDCPOAABC.OJ.B...JFFF..J..... 
0 14 0 : IID..OLLDC.OAABC.OJ.B.P.JFFFP.J..... 
0 14 0 : IID..OLLDC.OAABC.OJ.B...JFFFP.J...P. 
0 14 0 : IIDC.OLLDC.OJAA.POJ.B.P.J.BFFF...... 
0 14 0 : IIDC.OLLDCPO.AA.POJ.B...J.BFFFJ..... 
0 14 0 : IIDCPOLLDCPO.AA..OJ.B...J.BFFFJ..... 
0 14 0 : IIDC.OLLDCPOJAA.POJ.....J.BFFF..B... 
0 14 0 : IIDCPOLLDCPOJAA..OJ.....J.BFFF..B... 
0 14 0 : IIDC.OLLDC.OJ.AAPOJ.B.P.J.BFFF...... 
0 14 0 : IIDC.OLLDCPO..AAPOJ.B...J.BFFFJ..... 
0 14 0 : IIDCPOLLDCPO..AA.OJ.B...J.BFFFJ..... 
0 14 0 : IIDC.OLLDCPOJ.AAPOJ.....J.BFFF..B... 
0 14 0 : IIDCPOLLDCPOJ.AA.OJ.....J.BFFF..B... 
0 14 0 : IIDCPOLLDCPO...AAOJ.B...J.BFFFJ..... 
0 14 0 : IIDC.OLLDCPOAAB.POJ.B...J.FFF.J..... 
0 14 0 : IIDC.OLLDCPOAAB.POJ.B...JFFF..J..... 
0 14 0 : IIDCPOLLDCPOAAB..OJ.B...J.FFF.J..... 
0 14 0 : IIDCPOLLDCPOAAB..OJ.B...JFFF..J..... 
0 14 0 : IIDC.OLLDC.OAAB..OJ.B.P.JFFFP.J..... 
0 14 0 : IIDC.OLLDC.OAAB..OJ.B...JFFFP.J...P. 
0 14 0 : II.CPOLLDCPO..DAAOJ.....J.BFFFJ.B... 
0 14 0 : II.CPOLL.CPO..DAAOJ.D...J.BFFFJ.B... 
0 14 0 : IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... 
0 14 0 : IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... 
0 14 0 : IID..OLLD.POJAACPOJ.BC..J.BFFF...... 
0 14 0 : IID.POLLD.POJAAC.OJ.BC..J.BFFF...... 
0 14 0 : ..DIIOLLDCPOJAACPOJ.B...J.BFFF...... 
0 15 0 : ..D.IILLDCPOJAACPOJ.B..OJ.BFFF...... 
0 15 0 : ..D.IILLDCP.AABCPOJ.B..OJ.FFFOJ..... 
0 15 0 : ..D.IILLDCP.AABCP.J.B..OJ.FFFOJ....O 
0 15 0 : ..D.IILLDCP.AABCPOJ.B..OJFFF.OJ..... 
0 15 0 : ..D.IILLDCP.AABCP.J.B..OJFFF.OJ....O 
0 15 0 : ..D.IILLDC..AABC.OJ.B.POJFFFPOJ..... 
0 15 0 : ..D.IILLDC..AABC.OJ.B..OJFFFPOJ...P. 
0 15 0 : ..D.IILLDC..AABC..J.B.POJFFFPOJ....O 
0 15 0 : ..D.IILLDC..AABC..J.B..OJFFFPOJ...PO 
0 15 0 : ..DCIILLDCPOJAA.POJ.B..OJ.BFFF...... 
0 15 0 : ..DCIILLDCPOJ.AAPOJ.B..OJ.BFFF...... 
0 15 0 : ..DCIILLDCP.AAB.POJ.B..OJ.FFFOJ..... 
0 15 0 : ..DCIILLDCP.AAB.P.J.B..OJ.FFFOJ....O 
0 15 0 : ..DCIILLDCP.AAB.POJ.B..OJFFF.OJ..... 
0 15 0 : ..DCIILLDCP.AAB.P.J.B..OJFFF.OJ....O 
0 15 0 : ..DCIILLDC..AAB..OJ.B.POJFFFPOJ..... 
0 15 0 : ..DCIILLDC..AAB..OJ.B..OJFFFPOJ...P. 
0 15 0 : ..DCIILLDC..AAB...J.B.POJFFFPOJ....O 
0 15 0 : ..DCIILLDC..AAB...J.B..OJFFFPOJ...PO 
0 15 0 : IID.....DCLLAABC.OJ.B.POJFFFPOJ..... 
0 15 0 : IID.....DCLLAABC.OJ.B..OJFFFPOJ...P. 
0 15 0 : IIDC....DCLLAAB..OJ.B.POJFFFPOJ..... 
0 15 0 : IIDC....DCLLAAB..OJ.B..OJFFFPOJ...P. 
0 15 0 : IID.....DCLLAABC..J.B.POJFFFPOJ....O 
0 15 0 : IID.....DCLLAABC..J.B..OJFFFPOJ...PO 
0 15 0 : IIDC....DCLLAAB...J.B.POJFFFPOJ....O 
0 15 0 : IIDC....DCLLAAB...J.B..OJFFFPOJ...PO 
0 15 0 : IID...LLDCPOJAACPOJ.B..OJ.BFFF...... 
0 15 0 : IID.P.LLDCPOJAAC.OJ.B..OJ.BFFF...... 
0 15 0 : IID...LLDCP.AABCPOJ.B..OJ.FFFOJ..... 
0 15 0 : IID...LLDCP.AABCP.J.B..OJ.FFFOJ....O 
0 15 0 : IID...LLDCP.AABCPOJ.B..OJFFF.OJ..... 
0 15 0 : IID...LLDCP.AABCP.J.B..OJFFF.OJ....O 
0 15 0 : IID.P.LLDCP.AABC.OJ.B..OJ.FFFOJ..... 
0 15 0 : IID.P.LLDCP.AABC..J.B..OJ.FFFOJ....O 
0 15 0 : IID.P.LLDCP.AABC.OJ.B..OJFFF.OJ..... 
0 15 0 : IID.P.LLDCP.AABC..J.B..OJFFF.OJ....O 
0 15 0 : IID...LLDC..AABC.OJ.B.POJFFFPOJ..... 
0 15 0 : IID...LLDC..AABC.OJ.B..OJFFFPOJ...P. 
0 15 0 : IID...LLDC..AABC..J.B.POJFFFPOJ....O 
0 15 0 : IID...LLDC..AABC..J.B..OJFFFPOJ...PO 
0 15 0 : IIDC..LLDCPOJAA.POJ.B..OJ.BFFF...... 
0 15 0 : IIDCP.LLDCPOJAA..OJ.B..OJ.BFFF...... 
0 15 0 : IIDC..LLDCPOJ.AAPOJ.B..OJ.BFFF...... 
0 15 0 : IIDCP.LLDCPOJ.AA.OJ.B..OJ.BFFF...... 
0 15 0 : II.CP.LLDCPO..DAAOJ.B..OJ.BFFFJ..... 
0 15 0 : IIDCP.LLDCPOJ..AAOJ.B..OJ.BFFF...... 
0 15 0 : IIDC..LLDCP.AAB.POJ.B..OJ.FFFOJ..... 
0 15 0 : IIDC..LLDCP.AAB.P.J.B..OJ.FFFOJ....O 
0 15 0 : IIDC..LLDCP.AAB.POJ.B..OJFFF.OJ..... 
0 15 0 : IIDC..LLDCP.AAB.P.J.B..OJFFF.OJ....O 
0 15 0 : IIDCP.LLDCP.AAB..OJ.B..OJ.FFFOJ..... 
0 15 0 : IIDCP.LLDCP.AAB...J.B..OJ.FFFOJ....O 
0 15 0 : IIDCP.LLDCP.AAB..OJ.B..OJFFF.OJ..... 
0 15 0 : IIDCP.LLDCP.AAB...J.B..OJFFF.OJ....O 
0 15 0 : IIDC..LLDC..AAB..OJ.B.POJFFFPOJ..... 
0 15 0 : IIDC..LLDC..AAB..OJ.B..OJFFFPOJ...P. 
0 15 0 : IIDC..LLDC..AAB...J.B.POJFFFPOJ....O 
0 15 0 : IIDC..LLDC..AAB...J.B..OJFFFPOJ...PO 
0 15 0 : .IICP.LLDCPO..DAAOJ....OJ.BFFFJ.B... 
0 15 0 : II.CP.LLDCPOJ.DAAOJ....OJ.BFFF..B... 
0 15 0 : .IICP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... 
0 15 0 : II.CP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... 
0 15 0 : II.CP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... 
0 15 0 : IIDCP.LLDCPOJ.BAAOJ.B..OJ..FFF...... 
0 15 0 : IIDCP.LLDCPO..BAAOJ.B..OJ.FFF.J..... 
0 15 0 : IIDCP.LLDCPO..BAAOJ.B..OJFFF..J..... 
0 15 0 : IID..OLLDCPOJAACPOJ.B...J.BFFF...... 
0 15 0 : IID.POLLDCPOJAAC.OJ.B...J.BFFF...... 
0 15 0 : IIDC.OLLDCPOJAA.POJ.B...J.BFFF...... 
0 15 0 : IIDCPOLLDCPOJAA..OJ.B...J.BFFF...... 
0 15 0 : IIDC.OLLDCPOJ.AAPOJ.B...J.BFFF...... 
0 15 0 : IIDCPOLLDCPOJ.AA.OJ.B...J.BFFF...... 
0 15 0 : II.CPOLLDCPO..DAAOJ.B...J.BFFFJ..... 
0 15 0 : IIDCPOLLDCPOJ..AAOJ.B...J.BFFF...... 
0 15 0 : .IICPOLLDCPO..DAAOJ.....J.BFFFJ.B... 
0 15 0 : II.CPOLLDCPOJ.DAAOJ.....J.BFFF..B... 
0 15 0 : .IICPOLL.CPO..DAAOJ.D...J.BFFFJ.B... 
0 15 0 : II.CPO.LLCPO..DAAOJ.D...J.BFFFJ.B... 
0 15 0 : II.CPOLL.CPOJ.DAAOJ.D...J.BFFF..B... 
0 15 0 : IIDCPOLLDCPOJ.BAAOJ.B...J..FFF...... 
0 15 0 : IIDCPOLLDCPO..BAAOJ.B...J.FFF.J..... 
0 15 0 : IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... 
0 16 0 : .IICP.LLDCPO..DAAOJ.B..OJ.BFFFJ..... 
0 16 0 : II.CP.LLDCPOJ.DAAOJ.B..OJ.BFFF...... 
0 16 0 : .IICP.LLDCPOJ.DAAOJ....OJ.BFFF..B... 
0 16 0 : .IICP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... 
0 16 0 : .IICP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... 
0 16 0 : II.CP..LLCPOJ.DAAOJ.D..OJ.BFFF..B... 
0 16 0 : II.CP.JLLCPOJ.DAAOJ.D..O..BFFF..B... 
0 16 0 : IIDCP.LLDCPOJ.BAAOJ.B..OJ.FFF....... 
0 16 0 : IIDCP.LLDCPOJ.BAAOJ.B..OJFFF........ 
0 16 0 : IIDCP.LLDCP...BAAOJ.B..OJ.FFFOJ..... 
0 16 0 : IIDCP.LLDCP...BAA.J.B..OJ.FFFOJ....O 
0 16 0 : IIDCP.LLDCP...BAAOJ.B..OJFFF.OJ..... 
0 16 0 : IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O 
0 16 0 : .IICPOLLDCPO..DAAOJ.B...J.BFFFJ..... 
0 16 0 : II.CPOLLDCPOJ.DAAOJ.B...J.BFFF...... 
0 16 0 : .IICPOLLDCPOJ.DAAOJ.....J.BFFF..B... 
0 16 0 : .IICPO.LLCPO..DAAOJ.D...J.BFFFJ.B... 
0 16 0 : .IICPOLL.CPOJ.DAAOJ.D...J.BFFF..B... 
0 16 0 : II.CPO.LLCPOJ.DAAOJ.D...J.BFFF..B... 
0 16 0 : II.CPOJLLCPOJ.DAAOJ.D.....BFFF..B... 
0 16 0 : IIDCPOLLDCPOJ.BAAOJ.B...J.FFF....... 
0 16 0 : IIDCPOLLDCPOJ.BAAOJ.B...JFFF........ 
0 17 0 : .IICP.LLDCPOJ.DAAOJ.B..OJ.BFFF...... 
0 17 0 : .IICP..LLCPOJ.DAAOJ.D..OJ.BFFF..B... 
0 17 0 : .IICP.JLLCPOJ.DAAOJ.D..O..BFFF..B... 
0 17 0 : JIICP.JLLCPOJ.DAAO..D..O..BFFF..B... 
0 17 0 : IIDCP.LLDCP.J.BAAOJ.B..OJ.FFFO...... 
0 17 0 : IIDCP.LLDCP.J.BAA.J.B..OJ.FFFO.....O 
0 17 0 : IIDCP.LLDCP.J.BAAOJ.B..OJFFF.O...... 
0 17 0 : IIDCP.LLDCP.J.BAA.J.B..OJFFF.O.....O 
0 17 0 : IIDCP.LLDCP...B.AAJ.B..OJ.FFFOJ....O 
