0 0 0 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 1 0 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 1 0 : .OO.TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 1 0 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
0 1 0 : .OOTT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
0 1 0 : .OOTT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
0 1 0 : .OOTT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
0 1 0 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
0 1 0 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
0 1 0 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
0 1 0 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
0 1 0 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
0 1 0 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 2 0 : OOTT..YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 2 0 : OO..TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 2 0 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
0 2 0 : OO.TT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
0 2 0 : OO.TT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
0 2 0 : OO.TT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
0 2 0 : OO.TT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
0 2 0 : OO.TT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
0 2 0 : OO.TT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
0 2 0 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
0 2 0 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 2 0 : ..OOTTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
0 2 0 : YOO.TTYIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
0 2 0 : .OO.TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
0 2 0 : .OO.TTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
0 2 0 : .OO.TTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
0 2 0 : .OO.TTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
0 2 0 : .OO.TTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
0 2 0 : .OO.TTYIIIP.YAA.PLMCCHHLMUUU...KKEE. 
0 2 0 : .OO.TTYIIIPLYAA.PLMCCHH.MUUU...KKEE. 
0 2 0 : .OO.TTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 2 0 : YOOTT.YIIIP.AA..P.MCCHH.MUUU.L.KKEEL 
0 2 0 : YOOTT.YIIIP...AAP.MCCHH.MUUU.L.KKEEL 
0 2 0 : YOOTT.YIIIP.MAA.P.MCCHH..UUU.L.KKEEL 
0 2 0 : YOOTT.YIIIP..AA.P..CCHH.MUUU.LMKKEEL 
0 2 0 : YOOTT.YIIIP..AA.P.MCC.HHMUUU.L.KKEEL 
0 2 0 : YOOTT.YIIIP..AA.P.MCCHH.M.UUUL.KKEEL 
0 2 0 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KKEE. 
0 2 0 : YOOTT.YIIIP..AA.PLMCCHHLMUUU...KKEE. 
0 2 0 : YOOTT.YIIIPL.AA.PLMCCHH.MUUU...KKEE. 
0 2 0 : YOOTTLYIIIPL.AA.P.MCCHH.MUUU...KKEE. 
0 2 0 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKK.EEL 
0 2 0 : .OOTT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL 
0 2 0 : .OOTT.YIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL 
0 2 0 : .OOTT.YIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL 
0 2 0 : .OOTT.YIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. 
0 2 0 : .OOTT.YIIIP.Y.AAPLMCCHHLMUUU...KKEE. 
0 2 0 : .OOTT.YIIIPLY.AAPLMCCHH.MUUU...KKEE. 
0 2 0 : .OOTTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. 
0 2 0 : .OOTT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
0 2 0 : .OOTT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL 
0 2 0 : .OOTT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL 
0 2 0 : .OOTT.YIIIP.YAA.P..CC.HHMUUU.LMKKEEL 
0 2 0 : .OOTT.YIIIP.YAA.P..CCHH.M.UUULMKKEEL 
0 2 0 : .OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. 
0 2 0 : .OOTT.YIIIP.YAA.PL.CCHHLMUUU..MKKEE. 
0 2 0 : .OOTT.YIIIPLYAA.PL.CCHH.MUUU..MKKEE. 
0 2 0 : .OOTTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. 
0 2 0 : .OOTT.YIIIP.YAA.P.M.CCHHMUUU.L.KKEEL 
0 2 0 : .OOTT.YIIIP.YAA.P.MCC.HHM.UUUL.KKEEL 
0 2 0 : .OOTT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
0 2 0 : .OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KKEE. 
0 2 0 : .OOTT.YIIIP.YAA.PLMCCHHLM.UUU..KKEE. 
0 2 0 : .OOTT.YIIIPLYAA.PLMCCHH.M.UUU..KKEE. 
0 2 0 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU..KKEE. 
0 2 0 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
0 2 0 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK.EE. 
0 2 0 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE 
0 2 0 : .OOTT.YIIIP.YAA.PLMCCHHLM..UUU.KKEE. 
0 2 0 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU..KK.EE. 
0 2 0 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU...KK.EE 
0 2 0 : .OOTT.YIIIPLYAA.PLMCC.HHMUUU...KKEE. 
0 2 0 : .OOTT.YIIIPLYAA.PLMCCHH.M..UUU.KKEE. 
0 2 0 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU..KK.EE. 
0 2 0 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU...KK.EE 
0 2 0 : .OOTTLYIIIPLYAA.P.MCC.HHMUUU...KKEE. 
0 2 0 : .OOTTLYIIIPLYAA.P.MCCHH.M..UUU.KKEE. 
0 2 0 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KK.EE. 
0 2 0 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE 
0 2 0 : .OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
0 3 0 : OOTTP.YIIIP.YAA...MCCHH.MUUU.L.KKEEL 
0 3 0 : OOTT..YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
0 3 0 : OOTT..YIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
0 3 0 : OOTT..YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
0 3 0 : OOTT..YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
0 3 0 : OOTT..YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
0 3 0 : OOTT..YIIIP.YAA.PLMCCHHLMUUU...KKEE. 
0 3 0 : OOTT..YIIIPLYAA.PLMCCHH.MUUU...KKEE. 
0 3 0 : OOTT.LYIIIPLYAA.P.MCCHH.MUUU...KKEE. 
0 3 0 : OOTT..YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 3 0 : OO..TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
0 3 0 : OO..TTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
0 3 0 : OO..TTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
0 3 0 : OO..TTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
0 3 0 : OO..TTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
0 3 0 : OO..TTYIIIP.YAA.PLMCCHHLMUUU...KKEE. 
0 3 0 : OO..TTYIIIPLYAA.PLMCCHH.MUUU...KKEE. 
0 3 0 : OO..TTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 3 0 : OO.TT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL 
0 3 0 : OO.TT.YIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL 
0 3 0 : OO.TT.YIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL 
0 3 0 : OO.TT.YIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. 
0 3 0 : OO.TT.YIIIP.Y.AAPLMCCHHLMUUU...KKEE. 
0 3 0 : OO.TT.YIIIPLY.AAPLMCCHH.MUUU...KKEE. 
0 3 0 : OO.TTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. 
0 3 0 : OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
0 3 0 : OO.TT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL 
0 3 0 : OO.TT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL 
0 3 0 : OO.TT.YIIIP.YAA.P..CC.HHMUUU.LMKKEEL 
0 3 0 : OO.TT.YIIIP.YAA.P..CCHH.M.UUULMKKEEL 
0 3 0 : OO.TT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. 
0 3 0 : OO.TT.YIIIP.YAA.PL.CCHHLMUUU..MKKEE. 
0 3 0 : OO.TT.YIIIPLYAA.PL.CCHH.MUUU..MKKEE. 
0 3 0 : OO.TTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. 
0 3 0 : OO.TT.YIIIP.YAA.P.M.CCHHMUUU.L.KKEEL 
0 3 0 : OO.TT.YIIIP.YAA.P.MCC.HHM.UUUL.KKEEL 
0 3 0 : OO.TT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
0 3 0 : OO.TT.YIIIP.YAA.P.MCCHHLM.UUUL.KKEE. 
0 3 0 : OO.TT.YIIIP.YAA.PLMCCHHLM.UUU..KKEE. 
0 3 0 : OO.TT.YIIIPLYAA.PLMCCHH.M.UUU..KKEE. 
0 3 0 : OO.TTLYIIIPLYAA.P.MCCHH.M.UUU..KKEE. 
0 3 0 : OO.TT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
0 3 0 : OO.TT.YIIIP.YAA.P.MCCHHLMUUU.LKK.EE. 
0 3 0 : OO.TT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE 
0 3 0 : OO.TT.YIIIP.YAA.PLMCCHHLM..UUU.KKEE. 
0 3 0 : OO.TT.YIIIP.YAA.PLMCCHHLMUUU..KK.EE. 
0 3 0 : OO.TT.YIIIP.YAA.PLMCCHHLMUUU...KK.EE 
0 3 0 : OO.TT.YIIIPLYAA.PLMCC.HHMUUU...KKEE. 
0 3 0 : OO.TT.YIIIPLYAA.PLMCCHH.M..UUU.KKEE. 
0 3 0 : OO.TT.YIIIPLYAA.PLMCCHH.MUUU..KK.EE. 
0 3 0 : OO.TT.YIIIPLYAA.PLMCCHH.MUUU...KK.EE 
0 3 0 : OO.TTLYIIIPLYAA.P.MCC.HHMUUU...KKEE. 
0 3 0 : OO.TTLYIIIPLYAA.P.MCCHH.M..UUU.KKEE. 
0 3 0 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU..KK.EE. 
0 3 0 : OO.TTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE 
0 3 0 : OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
0 3 0 : Y.OOTTYIIIP..AA.P.MCCHH.MUUU.L.KKEEL 
0 3 0 : ..OOTTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL 
0 3 0 : ..OOTTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL 
0 3 0 : ..OOTTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL 
0 3 0 : ..OOTTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL 
0 3 0 : ..OOTTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. 
0 3 0 : ..OOTTYIIIP.YAA.PLMCCHHLMUUU...KKEE. 
0 3 0 : ..OOTTYIIIPLYAA.PLMCCHH.MUUU...KKEE. 
0 3 0 : ..OOTTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL 
0 3 0 : YOO.TTYIIIP.AA..P.MCCHH.MUUU.L.KKEEL 
0 3 0 : YOO.TTYIIIP...AAP.MCCHH.MUUU.L.KKEEL 
0 3 0 : YOO.TTYIIIP.MAA.P.MCCHH..UUU.L.KKEEL 
0 3 0 : YOO.TTYIIIP..AA.P..CCHH.MUUU.LMKKEEL 
0 3 0 : YOO.TTYIIIP..AA.P.MCC.HHMUUU.L.KKEEL 
0 3 0 : YOO.TTYIIIP..AA.P.MCCHH.M.UUUL.KKEEL 
0 3 0 : YOO.TTYIIIP..AA.P.MCCHHLMUUU.L.KKEE. 
0 3 0 : YOO.TTYIIIP..AA.PLMCCHHLMUUU...KKEE. 
0 3 0 : YOO.TTYIIIPL.AA.PLMCCHH.MUUU...KKEE. 
0 3 0 : YOO.TTYIIIP..AA.P.MCCHH.MUUU.LKK.EEL 
0 3 0 : .OO.TTYIIIP.Y.AAP..CCHH.MUUU.LMKKEEL 
0 3 0 : .OO.TTYIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL 
0 3 0 : .OO.TTYIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL 
0 3 0 : .OO.TTYIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. 
0 3 0 : .OO.TTYIIIP.Y.AAPLMCCHHLMUUU...KKEE. 
0 3 0 : .OO.TTYIIIPLY.AAPLMCCHH.MUUU...KKEE. 
0 3 0 : .OO.TTYIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL 
0 3 0 : .OO.TT.IIIP.YAA.P.YCCHH.MUUU.LMKKEEL 
0 3 0 : .OO.TTYIIIP.YAA.P.CC.HH.MUUU.LMKKEEL 
0 3 0 : .OO.TTYIIIP.YAA.P..CC.HHMUUU.LMKKEEL 
0 3 0 : .OO.TTYIIIP.YAA.P..CCHH.M.UUULMKKEEL 
0 3 0 : .OO.TTYIIIP.YAA.P..CCHHLMUUU.LMKKEE. 
0 3 0 : .OO.TTYIIIP.YAA.PL.CCHHLMUUU..MKKEE. 
0 3 0 : .OO.TTYIIIPLYAA.PL.CCHH.MUUU..MKKEE. 
0 3 0 : .OO.TTYIIIP.YAA.P.M.CCHHMUUU.L.KKEEL 
0 3 0 : .OO.TTYIIIP.YAA.P.MCC.HHM.UUUL.KKEEL 
0 3 0 : .OO.TTYIIIP.YAA.P.MCC.HHMUUU.LKK.EEL 
0 3 0 : .OO.TTYIIIP.YAA.P.MCCHHLM.UUUL.KKEE. 
0 3 0 : .OO.TTYIIIP.YAA.PLMCCHHLM.UUU..KKEE. 
0 3 0 : .OO.TTYIIIPLYAA.PLMCCHH.M.UUU..KKEE. 
0 3 0 : .OO.TTYIIIP.YAA.P.MCCHH.M.UUULKK.EEL 
0 3 0 : .OO.TTYIIIP.YAA.P.MCCHHLMUUU.LKK.EE. 
0 3 0 : .OO.TTYIIIP.YAA.P.MCCHHLMUUU.L.KK.EE 
0 3 0 : .OO.TTYIIIP.YAA.PLMCCHHLM..UUU.KKEE. 
0 3 0 : .OO.TTYIIIP.YAA.PLMCCHHLMUUU..KK.EE. 
0 3 0 : .OO.TTYIIIP.YAA.PLMCCHHLMUUU...KK.EE 
0 3 0 : .OO.TTYIIIPLYAA.PLMCC.HHMUUU...KKEE. 
0 3 0 : .OO.TTYIIIPLYAA.PLMCCHH.M..UUU.KKEE. 
0 3 0 : .OO.TTYIIIPLYAA.PLMCCHH.MUUU..KK.EE. 
0 3 0 : .OO.TTYIIIPLYAA.PLMCCHH.MUUU...KK.EE 
0 3 0 : .OO.TTYIIIP.YAA.P.MCCHH.MUUU.LKKEE.L 
0 3 0 : YOOTT.YIIIP.AA..P..CCHH.MUUU.LMKKEEL 
0 3 0 : YOOTT.YIIIP.AA..P.MCC.HHMUUU.L.KKEEL 
0 3 0 : YOOTT.YIIIP.AA..P.MCCHH.M.UUUL.KKEEL 
0 3 0 : YOOTT.YIIIP.AA..P.MCCHHLMUUU.L.KKEE. 
0 3 0 : YOOTT.YIIIP.AA..PLMCCHHLMUUU...KKEE. 
0 3 0 : YOOTT.YIIIPLAA..PLMCCHH.MUUU...KKEE. 
0 3 0 : YOOTTLYIIIPLAA..P.MCCHH.MUUU...KKEE. 
0 3 0 : YOOTT.YIIIP.AA..P.MCCHH.MUUU.LKK.EEL 
0 3 0 : YOOTT.YIIIP.M.AAP.MCCHH..UUU.L.KKEEL 
0 3 0 : YOOTT.YIIIP...AAP..CCHH.MUUU.LMKKEEL 
0 3 0 : YOOTT.YIIIP...AAP.MCC.HHMUUU.L.KKEEL 
0 3 0 : YOOTT.YIIIP...AAP.MCCHH.M.UUUL.KKEEL 
0 3 0 : YOOTT.YIIIP...AAP.MCCHHLMUUU.L.KKEE. 
0 3 0 : YOOTT.YIIIP...AAPLMCCHHLMUUU...KKEE. 
0 3 0 : YOOTT.YIIIPL..AAPLMCCHH.MUUU...KKEE. 
0 3 0 : YOOTTLYIIIPL..AAP.MCCHH.MUUU...KKEE. 
0 3 0 : YOOTT.YIIIP...AAP.MCCHH.MUUU.LKK.EEL 
0 3 0 : YOOTT.YIIIP.MAA.P.MCC.HH.UUU.L.KKEEL 
0 3 0 : YOOTT.YIIIP.MAA.P.MCCHH.UUU..L.KKEEL 
0 3 0 : YOOTT.YIIIP.MAA.P.MCCHH...UUUL.KKEEL 
0 3 0 : YOOTT.YIIIP.MAA.P.MCCHHL.UUU.L.KKEE. 
0 3 0 : YOOTT.YIIIP.MAA.PLMCCHHL.UUU...KKEE. 
0 3 0 : YOOTT.YIIIPLMAA.PLMCCHH..UUU...KKEE. 
0 3 0 : YOOTTLYIIIPLMAA.P.MCCHH..UUU...KKEE. 
0 3 0 : YOOTT.YIIIP.MAA.P.MCCHH..UUU.LKK.EEL 
0 3 0 : YOOTT.YIIIP..AA.P.CC.HH.MUUU.LMKKEEL 
0 3 0 : YOOTT.YIIIP..AA.P..CC.HHMUUU.LMKKEEL 
0 3 0 : YOOTT.YIIIP..AA.P..CCHH.M.UUULMKKEEL 
0 3 0 : YOOTT.YIIIP..AA.P..CCHHLMUUU.LMKKEE. 
0 3 0 : YOOTT.YIIIP..AA.PL.CCHHLMUUU..MKKEE. 
0 3 0 : YOOTT.YIIIPL.AA.PL.CCHH.MUUU..MKKEE. 
0 3 0 : YOOTTLYIIIPL.AA.P..CCHH.MUUU..MKKEE. 
0 3 0 : YOOTT.YIIIP..AA.P.M.CCHHMUUU.L.KKEEL 
0 3 0 : YOOTT.YIIIP..AA.P.MCC.HHM.UUUL.KKEEL 
0 3 0 : YOOTT.YIIIP..AA.P.MCC.HHMUUU.LKK.EEL 
0 3 0 : YOOTT.YIIIP..AA.P.MCCHHLM.UUUL.KKEE. 
0 3 0 : YOOTT.YIIIP..AA.PLMCCHHLM.UUU..KKEE. 
0 3 0 : YOOTT.YIIIPL.AA.PLMCCHH.M.UUU..KKEE. 
0 3 0 : YOOTTLYIIIPL.AA.P.MCCHH.M.UUU..KKEE. 
0 3 0 : YOOTT.YIIIP..AA.P.MCCHH.M.UUULKK.EEL 
0 3 0 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.LKK.EE. 
0 3 0 : YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KK.EE 
0 3 0 : YOOTT.YIIIP..AA.PLMCCHHLM..UUU.KKEE. 
0 3 0 : YOOTT.YIIIP..AA.PLMCCHHLMUUU..KK.EE. 
0 3 0 : YOOTT.YIIIP..AA.PLMCCHHLMUUU...KK.EE 
0 3 0 : YOOTT.YIIIPL.AA.PLMCC.HHMUUU...KKEE. 
0 3 0 : YOOTT.YIIIPL.AA.PLMCCHH.M..UUU.KKEE. 
0 3 0 : YOOTT.YIIIPL.AA.PLMCCHH.MUUU..KK.EE. 
0 3 0 : YOOTT.YIIIPL.AA.PLMCCHH.MUUU...KK.EE 
0 3 0 : YOOTTLYIIIPL.AA.P.MCC.HHMUUU...KKEE. 
0 3 0 : YOOTTLYIIIPL.AA.P.MCCHH.M..UUU.KKEE. 
0 3 0 : YOOTTLYIIIPL.AA.P.MCCHH.MUUU..KK.EE. 
0 3 0 : YOOTTLYIIIPL.AA.P.MCCHH.MUUU...KK.EE 
0 3 0 : YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKKEE.L 
0 3 0 : .OOTT..IIIP.Y.AAP.YCCHH.MUUU.LMKKEEL 
0 3 0 : .OOTT.YIIIP.Y.AAP.CC.HH.MUUU.LMKKEEL 
0 3 0 : .OOTT.YIIIP.Y.AAP..CC.HHMUUU.LMKKEEL 
0 3 0 : .OOTT.YIIIP.Y.AAP..CCHH.M.UUULMKKEEL 
0 3 0 : .OOTT.YIIIP.Y.AAP..CCHHLMUUU.LMKKEE. 
0 3 0 : .OOTT.YIIIP.Y.AAPL.CCHHLMUUU..MKKEE. 
0 3 0 : .OOTT.YIIIPLY.AAPL.CCHH.MUUU..MKKEE. 
0 3 0 : .OOTTLYIIIPLY.AAP..CCHH.MUUU..MKKEE. 
0 3 0 : .OOTT.YIIIP.Y.AAP.M.CCHHMUUU.L.KKEEL 
0 3 0 : .OOTT.YIIIP.Y.AAP.MCC.HHM.UUUL.KKEEL 
0 3 0 : .OOTT.YIIIP.Y.AAP.MCC.HHMUUU.LKK.EEL 
0 3 0 : .OOTT.YIIIP.Y.AAP.MCCHHLM.UUUL.KKEE. 
0 3 0 : .OOTT.YIIIP.Y.AAPLMCCHHLM.UUU..KKEE. 
0 3 0 : .OOTT.YIIIPLY.AAPLMCCHH.M.UUU..KKEE. 
0 3 0 : .OOTTLYIIIPLY.AAP.MCCHH.M.UUU..KKEE. 
0 3 0 : .OOTT.YIIIP.Y.AAP.MCCHH.M.UUULKK.EEL 
0 3 0 : .OOTT.YIIIP.Y.AAP.MCCHHLMUUU.LKK.EE. 
0 3 0 : .OOTT.YIIIP.Y.AAP.MCCHHLMUUU.L.KK.EE 
0 3 0 : .OOTT.YIIIP.Y.AAPLMCCHHLM..UUU.KKEE. 
0 3 0 : .OOTT.YIIIP.Y.AAPLMCCHHLMUUU..KK.EE. 
0 3 0 : .OOTT.YIIIP.Y.AAPLMCCHHLMUUU...KK.EE 
0 3 0 : .OOTT.YIIIPLY.AAPLMCC.HHMUUU...KKEE. 
0 3 0 : .OOTT.YIIIPLY.AAPLMCCHH.M..UUU.KKEE. 
0 3 0 : .OOTT.YIIIPLY.AAPLMCCHH.MUUU..KK.EE. 
0 3 0 : .OOTT.YIIIPLY.AAPLMCCHH.MUUU...KK.EE 
0 3 0 : .OOTTLYIIIPLY.AAP.MCC.HHMUUU...KKEE. 
0 3 0 : .OOTTLYIIIPLY.AAP.MCCHH.M..UUU.KKEE. 
0 3 0 : .OOTTLYIIIPLY.AAP.MCCHH.MUUU..KK.EE. 
0 3 0 : .OOTTLYIIIPLY.AAP.MCCHH.MUUU...KK.EE 
0 3 0 : .OOTT.YIIIP.Y.AAP.MCCHH.MUUU.LKKEE.L 
0 3 0 : .OOTT.III.P.YAA.P.YCCHH.MUUU.LMKKEEL 
0 3 0 : .OOTT..IIIP.YAA.P.YCC.HHMUUU.LMKKEEL 
0 3 0 : .OOTT..IIIP.YAA.P.YCCHH.M.UUULMKKEEL 
0 3 0 : .OOTT..IIIP.YAA.P.YCCHHLMUUU.LMKKEE. 
0 3 0 : .OOTT..IIIP.YAA.PLYCCHHLMUUU..MKKEE. 
0 3 0 : .OOTT..IIIPLYAA.PLYCCHH.MUUU..MKKEE. 
0 3 0 : .OOTTL.IIIPLYAA.P.YCCHH.MUUU..MKKEE. 
0 3 0 : .OOTT.YIIIP.YAA.P.CCHH..MUUU.LMKKEEL 
0 3 0 : .OOTT.YIIIP.YAA.P.CC..HHMUUU.LMKKEEL 
0 3 0 : .OOTT.YIIIP.YAA.P.CC.HH.M.UUULMKKEEL 
0 3 0 : .OOTT.YIIIP.YAA.P.CC.HHLMUUU.LMKKEE. 
0 3 0 : .OOTT.YIIIP.YAA.PLCC.HHLMUUU..MKKEE. 
0 3 0 : .OOTT.YIIIPLYAA.PLCC.HH.MUUU..MKKEE. 
0 3 0 : .OOTTLYIIIPLYAA.P.CC.HH.MUUU..MKKEE. 
0 3 0 : .OOTT.YIIIP.YAA.P...CCHHMUUU.LMKKEEL 
0 3 0 : .OOTT.YIIIP.YAA.P..CC.HHM.UUULMKKEEL 
0 3 0 : .OOTT.YIIIP.YAA.P..CCHHLM.UUULMKKEE. 
0 3 0 : .OOTT.YIIIP.YAA.PL.CCHHLM.UUU.MKKEE. 
0 3 0 : .OOTT.YIIIPLYAA.PL.CCHH.M.UUU.MKKEE. 
0 3 0 : .OOTTLYIIIPLYAA.P..CCHH.M.UUU.MKKEE. 
0 3 0 : .OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKK.EE 
0 3 0 : .OOTT.YIIIP.YAA.PL.CCHHLM..UUUMKKEE. 
0 3 0 : .OOTT.YIIIP.YAA.PL.CCHHLMUUU..MKK.EE 
0 3 0 : .OOTT.YIIIPLYAA.PL.CC.HHMUUU..MKKEE. 
0 3 0 : .OOTT.YIIIPLYAA.PL.CCHH.M..UUUMKKEE. 
0 3 0 : .OOTT.YIIIPLYAA.PL.CCHH.MUUU..MKK.EE 
0 3 0 : .OOTTLYIIIPLYAA.P..CC.HHMUUU..MKKEE. 
0 3 0 : .OOTTLYIIIPLYAA.P..CCHH.M..UUUMKKEE. 
0 3 0 : .OOTTLYIIIPLYAA.P..CCHH.MUUU..MKK.EE 
0 3 0 : .OOTT.YIIIP.YAA.P.M.CCHHM.UUUL.KKEEL 
0 3 0 : .OOTT.YIIIP.YAA.P.M.CCHHMUUU.LKK.EEL 
0 3 0 : .OOTT.YIIIP.YAA.P.MCC.HHM.UUULKK.EEL 
0 3 0 : .OOTT.YIIIP.YAA.P.MCC.HHMUUU.LKKEE.L 
0 3 0 : .OOTT.YIIIP.YAA.P.MCCHHLM.UUULKK.EE. 
0 3 0 : .OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KK.EE 
0 3 0 : .OOTT.YIIIP.YAA.PLMCCHHLM.UUU.KK.EE. 
0 3 0 : .OOTT.YIIIP.YAA.PLMCCHHLM.UUU..KK.EE 
0 3 0 : .OOTT.YIIIPLYAA.PLMCC.HHM.UUU..KKEE. 
0 3 0 : .OOTT.YIIIPLYAA.PLMCCHH.M.UUU.KK.EE. 
0 3 0 : .OOTT.YIIIPLYAA.PLMCCHH.M.UUU..KK.EE 
0 3 0 : .OOTTLYIIIPLYAA.P.MCC.HHM.UUU..KKEE. 
0 3 0 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU.KK.EE. 
0 3 0 : .OOTTLYIIIPLYAA.P.MCCHH.M.UUU..KK.EE 
0 3 0 : .OOTT.YIIIP.YAA.P.MCCHH.M.UUULKKEE.L 
0 3 0 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKKEE.. 
0 3 0 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK..EE 
0 3 0 : .OOTT.YIIIP.YAA.P.MCCHHLMUUU.L..KKEE 
0 3 0 : .OOTT.YIIIP.YAA.PLMCCHHLM..UUUKK.EE. 
0 3 0 : .OOTT.YIIIP.YAA.PLMCCHHLM..UUU.KK.EE 
0 3 0 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU..KKEE.. 
0 3 0 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU..KK..EE 
0 3 0 : .OOTT.YIIIP.YAA.PLMCCHHLMUUU....KKEE 
0 3 0 : .OOTT.YIIIPLYAA.PLM.CCHHMUUU...KKEE. 
0 3 0 : .OOTT.YIIIPLYAA.PLMCC.HHM..UUU.KKEE. 
0 3 0 : .OOTT.YIIIPLYAA.PLMCC.HHMUUU..KK.EE. 
0 3 0 : .OOTT.YIIIPLYAA.PLMCC.HHMUUU...KK.EE 
0 3 0 : .OOTT.YIIIPLYAA.PLMCCHH.M..UUUKK.EE. 
0 3 0 : .OOTT.YIIIPLYAA.PLMCCHH.M..UUU.KK.EE 
0 3 0 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU..KKEE.. 
0 3 0 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU..KK..EE 
0 3 0 : .OOTT.YIIIPLYAA.PLMCCHH.MUUU....KKEE 
0 3 0 : .OOTTLYIIIPLYAA.P.M.CCHHMUUU...KKEE. 
0 3 0 : .OOTTLYIIIPLYAA.P.MCC.HHM..UUU.KKEE. 
0 3 0 : .OOTTLYIIIPLYAA.P.MCC.HHMUUU..KK.EE. 
0 3 0 : .OOTTLYIIIPLYAA.P.MCC.HHMUUU...KK.EE 
0 3 0 : .OOTTLYIIIPLYAA.P.MCCHH.M..UUUKK.EE. 
0 3 0 : .OOTTLYIIIPLYAA.P.MCCHH.M..UUU.KK.EE 
0 3 0 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KKEE.. 
0 3 0 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU..KK..EE 
0 3 0 : .OOTTLYIIIPLYAA.P.MCCHH.MUUU....KKEE 
0 4 0 : OOTTP.YIIIP.Y.AA..MCCHH.MUUU.L.KKEEL 
0 4 0 : OOTTP.YIIIP.Y..AA.MCCHH.MUUU.L.KKEEL 
0 4 0 : OOTTP.YIIIP.Y...AAMCCHH.MUUU.L.KKEEL 
