0 0 0 : ...BYYGGGBS..AACS.F..C..F..CPPF.DDOO 
0 1 0 : ...BYYGGGB...AACS.F..CS.F..CPPF.DDOO 
0 1 0 : ...BYYGGGBS.AA.CS.F..C..F..CPPF.DDOO 
0 1 0 : ...BYYGGGBS.FAACS.F..C..F..CPP..DDOO 
0 1 0 : ...BYYGGGBS..AACS.F..C..F..CPPFDD.OO 
0 2 0 : ...BYYGGGB..AA.CS.F..CS.F..CPPF.DDOO 
0 2 0 : ...BYYGGGB..FAACS.F..CS.F..CPP..DDOO 
0 2 0 : ...BYYGGGB...AACS.F..CS.F..CPPFDD.OO 
0 2 0 : ...BYYGGGBS.AA.CS.F..C..F..CPPFDD.OO 
0 2 0 : ...BYYGGGBS.FAACS.F..C..F..CPP.DD.OO 
0 2 0 : ...BYYGGGBS.FAACS.F..C..F..CPPDD..OO 
0 2 0 : ...BYYGGGBS..AA.S.F..C..F..CPPFDDCOO 
0 2 0 : ...BYYGGGBS..AACS.F..C..F..CPPFDDOO. 
0 3 0 : ...BYYGGGB..AA.CS.F..CS.F..CPPFDD.OO 
0 3 0 : ...BYYGGGB..FAACS.F..CS.F..CPP.DD.OO 
0 3 0 : ...BYYGGGB..FAACS.F..CS.F..CPPDD..OO 
0 3 0 : ...BYYGGGB...AA.S.F..CS.F..CPPFDDCOO 
0 3 0 : ...BYYGGGB...AACS.F..CS.F..CPPFDDOO. 
0 3 0 : ...BYYGGGBS.AA..S.F..C..F..CPPFDDCOO 
0 3 0 : ...BYYGGGBS.AA.CS.F..C..F..CPPFDDOO. 
0 3 0 : ...BYYGGGBS.FAA.S.F..C..F..CPP.DDCOO 
0 3 0 : ...BYYGGGBS.FAACS.F..C..F..CPP.DDOO. 
0 3 0 : ...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO 
0 3 0 : ...BYYGGGBS.FAACS.F..C..F..CPPDD.OO. 
0 3 0 : ...BYYGGGBS.FAACS.F..C..F..CPPDDOO.. 
0 3 0 : ....YYGGGBS..AABS.F..C..F..CPPFDDCOO 
0 3 0 : ...BYYGGGBS...AAS.F..C..F..CPPFDDCOO 
0 4 0 : ...BYYGGGB..AA..S.F..CS.F..CPPFDDCOO 
0 4 0 : ...BYYGGGB..AA.CS.F..CS.F..CPPFDDOO. 
0 4 0 : ...BYYGGGB..FAA.S.F..CS.F..CPP.DDCOO 
0 4 0 : ...BYYGGGB..FAACS.F..CS.F..CPP.DDOO. 
0 4 0 : ...BYYGGGB..FAA.S.F..CS.F..CPPDD.COO 
0 4 0 : ...BYYGGGB..FAACS.F..CS.F..CPPDD.OO. 
0 4 0 : ...BYYGGGB..FAACS.F..CS.F..CPPDDOO.. 
0 4 0 : ....YYGGGB...AABS.F..CS.F..CPPFDDCOO 
0 4 0 : ...BYYGGGB....AAS.F..CS.F..CPPFDDCOO 
0 4 0 : ....YYGGGBS.AA.BS.F..C..F..CPPFDDCOO 
0 4 0 : ....YYGGGBS.FAABS.F..C..F..CPP.DDCOO 
0 4 0 : ...BYYGGGBS.F.AAS.F..C..F..CPP.DDCOO 
0 4 0 : ....YYGGGBS.FAABS.F..C..F..CPPDD.COO 
0 4 0 : ...BYYGGGBS.F.AAS.F..C..F..CPPDD.COO 
0 4 0 : ...YY.GGGBS..AABS.F..C..F..CPPFDDCOO 
0 4 0 : ..YY..GGGBS..AABS.F..C..F..CPPFDDCOO 
0 4 0 : .YY...GGGBS..AABS.F..C..F..CPPFDDCOO 
0 4 0 : YY....GGGBS..AABS.F..C..F..CPPFDDCOO 
0 5 0 : ....YYGGGB..AA.BS.F..CS.F..CPPFDDCOO 
0 5 0 : ....YYGGGB..FAABS.F..CS.F..CPP.DDCOO 
0 5 0 : ...BYYGGGB..F.AAS.F..CS.F..CPP.DDCOO 
0 5 0 : ....YYGGGB..FAABS.F..CS.F..CPPDD.COO 
0 5 0 : ...BYYGGGB..F.AAS.F..CS.F..CPPDD.COO 
0 5 0 : ...YY.GGGB...AABS.F..CS.F..CPPFDDCOO 
0 5 0 : ..YY..GGGB...AABS.F..CS.F..CPPFDDCOO 
0 5 0 : .YY...GGGB...AABS.F..CS.F..CPPFDDCOO 
0 5 0 : YY....GGGB...AABS.F..CS.F..CPPFDDCOO 
0 5 0 : ...YY.GGGBS.AA.BS.F..C..F..CPPFDDCOO 
0 5 0 : ..YY..GGGBS.AA.BS.F..C..F..CPPFDDCOO 
0 5 0 : .YY...GGGBS.AA.BS.F..C..F..CPPFDDCOO 
0 5 0 : YY....GGGBS.AA.BS.F..C..F..CPPFDDCOO 
0 5 0 : ...YY.GGGBS.FAABS.F..C..F..CPP.DDCOO 
0 5 0 : ..YY..GGGBS.FAABS.F..C..F..CPP.DDCOO 
0 5 0 : .YY...GGGBS.FAABS.F..C..F..CPP.DDCOO 
0 5 0 : YY....GGGBS.FAABS.F..C..F..CPP.DDCOO 
0 5 0 : ...YY.GGGBS.FAABS.F..C..F..CPPDD.COO 
0 5 0 : ..YY..GGGBS.FAABS.F..C..F..CPPDD.COO 
0 5 0 : .YY...GGGBS.FAABS.F..C..F..CPPDD.COO 
0 5 0 : YY....GGGBS.FAABS.F..C..F..CPPDD.COO 
0 5 0 : ..YYS.GGGBS..AAB..F..C..F..CPPFDDCOO 
0 5 0 : .YYB..GGGBS..AA.S.F..C..F..CPPFDDCOO 
0 5 0 : .YY.S.GGGBS..AAB..F..C..F..CPPFDDCOO 
0 5 0 : YY.B..GGGBS..AA.S.F..C..F..CPPFDDCOO 
0 5 0 : YY..S.GGGBS..AAB..F..C..F..CPPFDDCOO 
0 6 0 : ...YY.GGGB..AA.BS.F..CS.F..CPPFDDCOO 
0 6 0 : ..YY..GGGB..AA.BS.F..CS.F..CPPFDDCOO 
0 6 0 : .YY...GGGB..AA.BS.F..CS.F..CPPFDDCOO 
0 6 0 : YY....GGGB..AA.BS.F..CS.F..CPPFDDCOO 
0 6 0 : ...YY.GGGB..FAABS.F..CS.F..CPP.DDCOO 
0 6 0 : ..YY..GGGB..FAABS.F..CS.F..CPP.DDCOO 
0 6 0 : .YY...GGGB..FAABS.F..CS.F..CPP.DDCOO 
0 6 0 : YY....GGGB..FAABS.F..CS.F..CPP.DDCOO 
0 6 0 : ...YY.GGGB..FAABS.F..CS.F..CPPDD.COO 
0 6 0 : ..YY..GGGB..FAABS.F..CS.F..CPPDD.COO 
0 6 0 : .YY...GGGB..FAABS.F..CS.F..CPPDD.COO 
0 6 0 : YY....GGGB..FAABS.F..CS.F..CPPDD.COO 
0 6 0 : .YYB..GGGB...AA.S.F..CS.F..CPPFDDCOO 
0 6 0 : YY.B..GGGB...AA.S.F..CS.F..CPPFDDCOO 
0 6 0 : ..YYS.GGGBS.AA.B..F..C..F..CPPFDDCOO 
0 6 0 : .YYB..GGGBS.AA..S.F..C..F..CPPFDDCOO 
0 6 0 : .YY.S.GGGBS.AA.B..F..C..F..CPPFDDCOO 
0 6 0 : YY.B..GGGBS.AA..S.F..C..F..CPPFDDCOO 
0 6 0 : YY..S.GGGBS.AA.B..F..C..F..CPPFDDCOO 
0 6 0 : ..YYS.GGGBS.FAAB..F..C..F..CPP.DDCOO 
0 6 0 : .YYB..GGGBS.FAA.S.F..C..F..CPP.DDCOO 
0 6 0 : .YY.S.GGGBS.FAAB..F..C..F..CPP.DDCOO 
0 6 0 : YY.B..GGGBS.FAA.S.F..C..F..CPP.DDCOO 
0 6 0 : YY..S.GGGBS.FAAB..F..C..F..CPP.DDCOO 
0 6 0 : ..YYS.GGGBS.FAAB..F..C..F..CPPDD.COO 
0 6 0 : .YYB..GGGBS.FAA.S.F..C..F..CPPDD.COO 
0 6 0 : .YY.S.GGGBS.FAAB..F..C..F..CPPDD.COO 
0 6 0 : YY.B..GGGBS.FAA.S.F..C..F..CPPDD.COO 
0 6 0 : YY..S.GGGBS.FAAB..F..C..F..CPPDD.COO 
0 6 0 : .YYBS.GGGBS..AA...F..C..F..CPPFDDCOO 
0 6 0 : .YYB..GGGBS...AAS.F..C..F..CPPFDDCOO 
0 6 0 : .YYB..GGGBS..AACS.F..C..F..CPPFDD.OO 
0 6 0 : YY.BS.GGGBS..AA...F..C..F..CPPFDDCOO 
0 6 0 : YY.B..GGGBS...AAS.F..C..F..CPPFDDCOO 
0 6 0 : YY.B..GGGBS..AACS.F..C..F..CPPFDD.OO 
0 7 0 : .YYB..GGGB..AA..S.F..CS.F..CPPFDDCOO 
0 7 0 : YY.B..GGGB..AA..S.F..CS.F..CPPFDDCOO 
0 7 0 : .YYB..GGGB..FAA.S.F..CS.F..CPP.DDCOO 
0 7 0 : YY.B..GGGB..FAA.S.F..CS.F..CPP.DDCOO 
0 7 0 : .YYB..GGGB..FAA.S.F..CS.F..CPPDD.COO 
0 7 0 : YY.B..GGGB..FAA.S.F..CS.F..CPPDD.COO 
0 7 0 : .YYB..GGGB....AAS.F..CS.F..CPPFDDCOO 
0 7 0 : .YYB..GGGB...AACS.F..CS.F..CPPFDD.OO 
0 7 0 : YY.B..GGGB....AAS.F..CS.F..CPPFDDCOO 
0 7 0 : YY.B..GGGB...AACS.F..CS.F..CPPFDD.OO 
0 7 0 : .YYBS.GGGBS.AA....F..C..F..CPPFDDCOO 
0 7 0 : .YYB..GGGBS.AA.CS.F..C..F..CPPFDD.OO 
0 7 0 : YY.BS.GGGBS.AA....F..C..F..CPPFDDCOO 
0 7 0 : YY.B..GGGBS.AA.CS.F..C..F..CPPFDD.OO 
0 7 0 : .YYBS.GGGBS.FAA...F..C..F..CPP.DDCOO 
0 7 0 : .YYB..GGGBS.F.AAS.F..C..F..CPP.DDCOO 
0 7 0 : .YYB..GGGBS.FAACS.F..C..F..CPP.DD.OO 
0 7 0 : YY.BS.GGGBS.FAA...F..C..F..CPP.DDCOO 
0 7 0 : YY.B..GGGBS.F.AAS.F..C..F..CPP.DDCOO 
0 7 0 : YY.B..GGGBS.FAACS.F..C..F..CPP.DD.OO 
0 7 0 : .YYBS.GGGBS.FAA...F..C..F..CPPDD.COO 
0 7 0 : .YYB..GGGBS.F.AAS.F..C..F..CPPDD.COO 
0 7 0 : .YYB..GGGBS.FAACS.F..C..F..CPPDD..OO 
0 7 0 : YY.BS.GGGBS.FAA...F..C..F..CPPDD.COO 
0 7 0 : YY.B..GGGBS.F.AAS.F..C..F..CPPDD.COO 
0 7 0 : YY.B..GGGBS.FAACS.F..C..F..CPPDD..OO 
0 7 0 : .YYBS.GGGBS...AA..F..C..F..CPPFDDCOO 
0 7 0 : .YYBS.GGGBS....AA.F..C..F..CPPFDDCOO 
0 7 0 : .YYBS.GGGBS.....AAF..C..F..CPPFDDCOO 
