0 0 0 : ..B.....B...AAB.......C..DEEC..D..C. 
0 1 0 : ........B...AAB.....B.C..DEEC..D..C. 
0 1 0 : ..B.....B...AAB.C.....C..DEEC..D.... 
0 1 0 : ..B.....B.C.AAB.C.....C..DEE...D.... 
0 1 0 : ..B.C...B.C.AAB.C........DEE...D.... 
0 1 0 : ..B.....B...AAB....D..C..DEEC.....C. 
0 2 0 : ........B...AAB.C...B.C..DEEC..D.... 
0 2 0 : ........B.C.AAB.C...B.C..DEE...D.... 
0 2 0 : ....C...B.C.AAB.C...B....DEE...D.... 
0 2 0 : ........B...AAB....DB.C..DEEC.....C. 
0 2 0 : ..B.....B...AAB.C..D..C..DEEC....... 
0 2 0 : ..B.....B.C.AAB.C..D..C..DEE........ 
0 2 0 : ..B.....B.C.AAB.C.....C..D.EE..D.... 
0 2 0 : ..B.....B.C.AAB.C.....C..D..EE.D.... 
0 2 0 : ..B.C...B.C.AAB.C..D.....DEE........ 
0 2 0 : ..B.C...B.C.AAB.C........D.EE..D.... 
0 2 0 : ..B.C...B.C.AAB.C........D..EE.D.... 
0 3 0 : ........B...AAB.C..DB.C..DEEC....... 
0 3 0 : ........B.C.AAB.C..DB.C..DEE........ 
0 3 0 : ........B.C.AAB.C...B.C..D.EE..D.... 
0 3 0 : ........B.C.AAB.C...B.C..D..EE.D.... 
0 3 0 : ....C...B.C.AAB.C..DB....DEE........ 
0 3 0 : ....C...B.C.AAB.C...B....D.EE..D.... 
0 3 0 : ....C...B.C.AAB.C...B....D..EE.D.... 
0 3 0 : ..B.....B.C.AAB.C..D..C..D.EE....... 
0 3 0 : ..B.....B.C.AAB.C..D..C..D..EE...... 
0 3 0 : ..........C.AAB.C...B.C..DBEE..D.... 
0 3 0 : ..........C.AA..C...B.C..DBEE..DB... 
0 3 0 : ..........C.AAB.C...B.C..DB.EE.D.... 
0 3 0 : ..........C.AA..C...B.C..DB.EE.DB... 
0 3 0 : ..B.C...B.C.AAB.C..D.....D.EE....... 
0 3 0 : ..B.C...B.C.AAB.C..D.....D..EE...... 
0 3 0 : ....C.....C.AAB.C...B....DBEE..D.... 
0 3 0 : ....C.....C.AA..C...B....DBEE..DB... 
0 3 0 : ....C.....C.AAB.C...B....DB.EE.D.... 
0 3 0 : ....C.....C.AA..C...B....DB.EE.DB... 
0 4 0 : ........B.C.AAB.C..DB.C..D.EE....... 
0 4 0 : ........B.C.AAB.C..DB.C..D..EE...... 
0 4 0 : ....C...B.C.AAB.C..DB....D.EE....... 
0 4 0 : ....C...B.C.AAB.C..DB....D..EE...... 
0 4 0 : ..........C.AAB.C..DB.C..DBEE....... 
0 4 0 : ..........C.AA..C..DB.C..DBEE...B... 
0 4 0 : ..........C.AAB.C..DB.C..DB.EE...... 
0 4 0 : ..........C.AA..C..DB.C..DB.EE..B... 
0 4 0 : ..........C..AA.C...B.C..DBEE..DB... 
0 4 0 : ..........C...AAC...B.C..DBEE..DB... 
0 4 0 : ..........C..AA.C...B.C..DB.EE.DB... 
0 4 0 : ..........C...AAC...B.C..DB.EE.DB... 
0 4 0 : ....C.....C.AAB.C..DB....DBEE....... 
0 4 0 : ....C.....C.AA..C..DB....DBEE...B... 
0 4 0 : ....C.....C.AAB.C..DB....DB.EE...... 
0 4 0 : ....C.....C.AA..C..DB....DB.EE..B... 
0 4 0 : ....C.....C..AA.C...B....DBEE..DB... 
0 4 0 : ....C.....C...AAC...B....DBEE..DB... 
0 4 0 : ....C.....C..AA.C...B....DB.EE.DB... 
0 4 0 : ....C.....C...AAC...B....DB.EE.DB... 
0 5 0 : ..........C..AA.C..DB.C..DBEE...B... 
0 5 0 : ..........C...AAC..DB.C..DBEE...B... 
0 5 0 : ..........C..AA.C..DB.C..DB.EE..B... 
0 5 0 : ..........C...AAC..DB.C..DB.EE..B... 
0 5 0 : ..........C..DAAC..DB.C...BEE...B... 
0 5 0 : .......D..C..DAAC...B.C...BEE...B... 
0 5 0 : .D.....D..C...AAC...B.C...BEE...B... 
0 5 0 : ..........C..DAAC..DB.C...B.EE..B... 
0 5 0 : .......D..C..DAAC...B.C...B.EE..B... 
0 5 0 : .D.....D..C...AAC...B.C...B.EE..B... 
0 5 0 : ....C.....C..AA.C..DB....DBEE...B... 
0 5 0 : ....C.....C...AAC..DB....DBEE...B... 
0 5 0 : ....C.....C..AA.C..DB....DB.EE..B... 
0 5 0 : ....C.....C...AAC..DB....DB.EE..B... 
0 5 0 : ....C.....C..DAAC..DB.....BEE...B... 
0 5 0 : ....C..D..C..DAAC...B.....BEE...B... 
0 5 0 : .D..C..D..C...AAC...B.....BEE...B... 
0 5 0 : ....C.....C..DAAC..DB.....B.EE..B... 
0 5 0 : ....C..D..C..DAAC...B.....B.EE..B... 
0 5 0 : .D..C..D..C...AAC...B.....B.EE..B... 
0 6 0 : .D.....D..C..AA.C...B.C...BEE...B... 
0 6 0 : .D.....D..C.AA..C...B.C...BEE...B... 
0 6 0 : .D.....D..C..AA.C...B.C...B.EE..B... 
0 6 0 : .D.....D..C.AA..C...B.C...B.EE..B... 
0 6 0 : .D..C..D..C..AA.C...B.....BEE...B... 
0 6 0 : .D..C..D..C.AA..C...B.....BEE...B... 
0 6 0 : .D..C..D..C..AA.C...B.....B.EE..B... 
0 6 0 : .D..C..D..C.AA..C...B.....B.EE..B... 
0 7 0 : .D.....D..C.AAB.C...B.C...BEE....... 
0 7 0 : .D.....DB.C.AAB.C...B.C....EE....... 
0 7 0 : .DB....DB.C.AAB.C.....C....EE....... 
0 7 0 : .D.....D..C.AAB.C...B.C...B.EE...... 
0 7 0 : .D.....DB.C.AAB.C...B.C.....EE...... 
0 7 0 : .DB....DB.C.AAB.C.....C.....EE...... 
0 7 0 : .D..C..D..C.AAB.C...B.....BEE....... 
0 7 0 : .D..C..DB.C.AAB.C...B......EE....... 
0 7 0 : .DB.C..DB.C.AAB.C..........EE....... 
0 7 0 : .D..C..D..C.AAB.C...B.....B.EE...... 
0 7 0 : .D..C..DB.C.AAB.C...B.......EE...... 
0 7 0 : .DB.C..DB.C.AAB.C...........EE...... 
0 8 0 : .D.....DB.C.AAB.C...B.C...EE........ 
0 8 0 : .D.....DB.C.AAB.C...B.C..EE......... 
0 8 0 : .D.....DB.C.AAB.C...B.C.EE.......... 
0 8 0 : .DB....DB.C.AAB.C.....C...EE........ 
0 8 0 : .DB....DB.C.AAB.C.....C..EE......... 
0 8 0 : .DB....DB.C.AAB.C.....C.EE.......... 
0 8 0 : .D..C..DB.C.AAB.C...B.....EE........ 
0 8 0 : .D..C..DB.C.AAB.C...B....EE......... 
0 8 0 : .D..C..DB.C.AAB.C...B...EE.......... 
0 8 0 : .DB.C..DB.C.AAB.C.........EE........ 
0 8 0 : .DB.C..DB.C.AAB.C........EE......... 
0 8 0 : .DB.C..DB.C.AAB.C.......EE.......... 
0 9 0 : .D.....DB...AAB.C...B.C...EEC....... 
0 9 0 : .D.....DB...AAB.....B.C...EEC.....C. 
0 9 0 : .D.....DB...AAB.C...B.C..EE.C....... 
0 9 0 : .D.....DB...AAB.....B.C..EE.C.....C. 
0 9 0 : .D.....D..C.AAB.C...B.C.EEB......... 
0 9 0 : .D.....D..C.AA..C...B.C.EEB.....B... 
0 9 0 : .D.....DB...AAB.C...B.C.EE..C....... 
0 9 0 : .D.....DB...AAB.....B.C.EE..C.....C. 
0 9 0 : .DB....DB...AAB.C.....C...EEC....... 
0 9 0 : .DB....DB...AAB.......C...EEC.....C. 
0 9 0 : .DB....DB...AAB.C.....C..EE.C....... 
0 9 0 : .DB....DB...AAB.......C..EE.C.....C. 
0 9 0 : .DB....DB...AAB.C.....C.EE..C....... 
0 9 0 : .DB....DB...AAB.......C.EE..C.....C. 
0 9 0 : .D..C..D..C.AAB.C...B...EEB......... 
0 9 0 : .D..C..D..C.AA..C...B...EEB.....B... 
0 10 0 : .D.....D....AAB.C...B.C.EEB.C....... 
0 10 0 : .D.....D....AAB.....B.C.EEB.C.....C. 
0 10 0 : .D.....D..C..AA.C...B.C.EEB.....B... 
0 10 0 : .D.....D..C...AAC...B.C.EEB.....B... 
0 10 0 : .D.....D....AA..C...B.C.EEB.C...B... 
0 10 0 : .D.....D....AA......B.C.EEB.C...B.C. 
0 10 0 : .D..C..D..C..AA.C...B...EEB.....B... 
0 10 0 : .D..C..D..C...AAC...B...EEB.....B... 
0 11 0 : .D.....D.....AA.C...B.C.EEB.C...B... 
0 11 0 : .D.....D.....AA.....B.C.EEB.C...B.C. 
0 11 0 : .D.....D......AAC...B.C.EEB.C...B... 
0 11 0 : .D.....D......AA....B.C.EEB.C...B.C. 
0 11 0 : .......D..C..DAAC...B.C.EEB.....B... 
0 11 0 : ..........C..DAAC..DB.C.EEB.....B... 
0 11 0 : .D.....D.......AA...B.C.EEB.C...B.C. 
0 11 0 : .D.....D........AA..B.C.EEB.C...B.C. 
