0 0 0 : FFFTTT....YOAAGHYO..GH........DDDJJJ 
0 1 0 : FFFTTT.....OAAGHYO..GHY.......DDDJJJ 
0 1 0 : FFFTTT.....OAAGH.O..GHY.....Y.DDDJJJ 
0 1 0 : FFFTTT....Y.AAGHYO..GH.O......DDDJJJ 
0 1 0 : FFFTTT....Y.AAGHY...GH.O.....ODDDJJJ 
0 1 0 : FFFTTT..G.YOAAGHYO...H........DDDJJJ 
0 1 0 : FFFTTT....YOAA.HYO..GH....G...DDDJJJ 
0 1 0 : FFFTTT...HYOAAGHYO..G.........DDDJJJ 
0 1 0 : FFFTTT....YOAAG.YO..GH.....H..DDDJJJ 
0 2 0 : FFFTTT......AAGHYO..GHYO......DDDJJJ 
0 2 0 : FFFTTT......AAGHY...GHYO.....ODDDJJJ 
0 2 0 : FFFTTT..G..OAAGHYO...HY.......DDDJJJ 
0 2 0 : FFFTTT.....OAA.HYO..GHY...G...DDDJJJ 
0 2 0 : FFFTTT...H.OAAGHYO..G.Y.......DDDJJJ 
0 2 0 : FFFTTT.....OAAG.YO..GHY....H..DDDJJJ 
0 2 0 : FFFTTT......AAGH.O..GHYO....Y.DDDJJJ 
0 2 0 : FFFTTT......AAGH....GHYO....YODDDJJJ 
0 2 0 : FFFTTT..G..OAAGH.O...HY.....Y.DDDJJJ 
0 2 0 : FFFTTT.....OAA.H.O..GHY...G.Y.DDDJJJ 
0 2 0 : FFFTTT...H.OAAGH.O..G.Y.....Y.DDDJJJ 
0 2 0 : FFFTTT.....OAAG..O..GHY....HY.DDDJJJ 
0 2 0 : FFFTTT..G.Y.AAGHYO...H.O......DDDJJJ 
0 2 0 : FFFTTT....Y.AA.HYO..GH.O..G...DDDJJJ 
0 2 0 : FFFTTT...HY.AAGHYO..G..O......DDDJJJ 
0 2 0 : FFFTTT....Y.AAG.YO..GH.O...H..DDDJJJ 
0 2 0 : FFFTTT..G.Y.AAGHY....H.O.....ODDDJJJ 
0 2 0 : FFFTTT....Y.AA.HY...GH.O..G..ODDDJJJ 
0 2 0 : FFFTTT...HY.AAGHY...G..O.....ODDDJJJ 
0 2 0 : FFFTTT....Y.AAG.Y...GH.O...H.ODDDJJJ 
0 2 0 : FFFTTT..GHYOAAGHYO............DDDJJJ 
0 2 0 : FFFTTT..G.YOAAG.YO...H.....H..DDDJJJ 
0 2 0 : FFFTTT....YO.AAHYO..GH....G...DDDJJJ 
0 2 0 : FFFTTT...HYOAA.HYO..G.....G...DDDJJJ 
0 2 0 : FFFTTT....YOAA..YO..GH....GH..DDDJJJ 
0 3 0 : FFFTTT..G...AAGHYO...HYO......DDDJJJ 
0 3 0 : FFFTTT......AA.HYO..GHYO..G...DDDJJJ 
0 3 0 : FFFTTT...H..AAGHYO..G.YO......DDDJJJ 
0 3 0 : FFFTTT......AAG.YO..GHYO...H..DDDJJJ 
0 3 0 : FFFTTT..G...AAGHY....HYO.....ODDDJJJ 
0 3 0 : FFFTTT......AA.HY...GHYO..G..ODDDJJJ 
0 3 0 : FFFTTT...H..AAGHY...G.YO.....ODDDJJJ 
0 3 0 : FFFTTT......AAG.Y...GHYO...H.ODDDJJJ 
0 3 0 : FFFTTT..GH.OAAGHYO....Y.......DDDJJJ 
0 3 0 : FFFTTT..G..OAAG.YO...HY....H..DDDJJJ 
0 3 0 : FFFTTT.....O.AAHYO..GHY...G...DDDJJJ 
0 3 0 : FFFTTT...H.OAA.HYO..G.Y...G...DDDJJJ 
0 3 0 : FFFTTT.....OAA..YO..GHY...GH..DDDJJJ 
0 3 0 : FFFTTT..G...AAGH.O...HYO....Y.DDDJJJ 
0 3 0 : FFFTTT......AA.H.O..GHYO..G.Y.DDDJJJ 
0 3 0 : FFFTTT...H..AAGH.O..G.YO....Y.DDDJJJ 
0 3 0 : FFFTTT......AAG..O..GHYO...HY.DDDJJJ 
0 3 0 : FFFTTT..G...AAGH.....HYO....YODDDJJJ 
0 3 0 : FFFTTT......AA.H....GHYO..G.YODDDJJJ 
0 3 0 : FFFTTT...H..AAGH....G.YO....YODDDJJJ 
0 3 0 : FFFTTT......AAG.....GHYO...HYODDDJJJ 
0 3 0 : FFFTTT..GH.OAAGH.O....Y.....Y.DDDJJJ 
0 3 0 : FFFTTT..G..OAAG..O...HY....HY.DDDJJJ 
0 3 0 : FFFTTT.....O.AAH.O..GHY...G.Y.DDDJJJ 
0 3 0 : FFFTTT...H.OAA.H.O..G.Y...G.Y.DDDJJJ 
0 3 0 : FFFTTT.....OAA...O..GHY...GHY.DDDJJJ 
0 3 0 : FFFTTT..GHY.AAGHYO.....O......DDDJJJ 
0 3 0 : FFFTTT..G.Y.AAG.YO...H.O...H..DDDJJJ 
0 3 0 : FFFTTT....Y..AAHYO..GH.O..G...DDDJJJ 
0 3 0 : FFFTTT...HY.AA.HYO..G..O..G...DDDJJJ 
0 3 0 : FFFTTT....Y.AA..YO..GH.O..GH..DDDJJJ 
0 3 0 : FFFTTT..GHY.AAGHY......O.....ODDDJJJ 
0 3 0 : FFFTTT..G.Y.AAG.Y....H.O...H.ODDDJJJ 
0 3 0 : FFFTTT....Y..AAHY...GH.O..G..ODDDJJJ 
0 3 0 : FFFTTT...HY.AA.HY...G..O..G..ODDDJJJ 
0 3 0 : FFFTTT....Y.AA..Y...GH.O..GH.ODDDJJJ 
0 3 0 : FFFTTT...HYO.AAHYO..G.....G...DDDJJJ 
0 3 0 : FFFTTT....YO.AA.YO..GH....GH..DDDJJJ 
0 3 0 : FFFTTT....YO..AAYO..GH....GH..DDDJJJ 
0 4 0 : FFFTTT..GH..AAGHYO....YO......DDDJJJ 
0 4 0 : FFFTTT..G...AAG.YO...HYO...H..DDDJJJ 
0 4 0 : FFFTTT.......AAHYO..GHYO..G...DDDJJJ 
0 4 0 : FFFTTT...H..AA.HYO..G.YO..G...DDDJJJ 
0 4 0 : FFFTTT......AA..YO..GHYO..GH..DDDJJJ 
0 4 0 : FFFTTT..GH..AAGHY.....YO.....ODDDJJJ 
0 4 0 : FFFTTT..G...AAG.Y....HYO...H.ODDDJJJ 
0 4 0 : FFFTTT.......AAHY...GHYO..G..ODDDJJJ 
0 4 0 : FFFTTT...H..AA.HY...G.YO..G..ODDDJJJ 
0 4 0 : FFFTTT......AA..Y...GHYO..GH.ODDDJJJ 
0 4 0 : FFFTTT...H.O.AAHYO..G.Y...G...DDDJJJ 
0 4 0 : FFFTTT.....O.AA.YO..GHY...GH..DDDJJJ 
0 4 0 : FFFTTT.....O..AAYO..GHY...GH..DDDJJJ 
0 4 0 : FFFTTT..GH..AAGH.O....YO....Y.DDDJJJ 
0 4 0 : FFFTTT..G...AAG..O...HYO...HY.DDDJJJ 
0 4 0 : FFFTTT.......AAH.O..GHYO..G.Y.DDDJJJ 
0 4 0 : FFFTTT...H..AA.H.O..G.YO..G.Y.DDDJJJ 
0 4 0 : FFFTTT......AA...O..GHYO..GHY.DDDJJJ 
0 4 0 : FFFTTT..GH..AAGH......YO....YODDDJJJ 
0 4 0 : FFFTTT..G...AAG......HYO...HYODDDJJJ 
0 4 0 : FFFTTT.......AAH....GHYO..G.YODDDJJJ 
0 4 0 : FFFTTT...H..AA.H....G.YO..G.YODDDJJJ 
0 4 0 : FFFTTT......AA......GHYO..GHYODDDJJJ 
0 4 0 : FFFTTT...H.O.AAH.O..G.Y...G.Y.DDDJJJ 
0 4 0 : FFFTTT.....O.AA..O..GHY...GHY.DDDJJJ 
0 4 0 : FFFTTT.....O..AA.O..GHY...GHY.DDDJJJ 
0 4 0 : FFFTTT.....O...AAO..GHY...GHY.DDDJJJ 
0 4 0 : FFFTTT...HY..AAHYO..G..O..G...DDDJJJ 
0 4 0 : FFFTTT....Y..AA.YO..GH.O..GH..DDDJJJ 
0 4 0 : FFFTTT....Y...AAYO..GH.O..GH..DDDJJJ 
0 4 0 : FFFTTT...HY..AAHY...G..O..G..ODDDJJJ 
0 4 0 : FFFTTT....Y..AA.Y...GH.O..GH.ODDDJJJ 
0 4 0 : FFFTTT....Y...AAY...GH.O..GH.ODDDJJJ 
0 5 0 : FFFTTT...H...AAHYO..G.YO..G...DDDJJJ 
0 5 0 : FFFTTT.......AA.YO..GHYO..GH..DDDJJJ 
0 5 0 : FFFTTT........AAYO..GHYO..GH..DDDJJJ 
0 5 0 : FFFTTT...H...AAHY...G.YO..G..ODDDJJJ 
0 5 0 : FFFTTT.......AA.Y...GHYO..GH.ODDDJJJ 
0 5 0 : FFFTTT........AAY...GHYO..GH.ODDDJJJ 
0 5 0 : FFFTTT...H...AAH.O..G.YO..G.Y.DDDJJJ 
0 5 0 : FFFTTT.......AA..O..GHYO..GHY.DDDJJJ 
0 5 0 : FFFTTT........AA.O..GHYO..GHY.DDDJJJ 
0 5 0 : FFFTTT.........AAO..GHYO..GHY.DDDJJJ 
0 5 0 : FFFTTT...H...AAH....G.YO..G.YODDDJJJ 
0 5 0 : FFFTTT.......AA.....GHYO..GHYODDDJJJ 
0 5 0 : FFFTTT........AA....GHYO..GHYODDDJJJ 
0 5 0 : FFFTTT.........AA...GHYO..GHYODDDJJJ 
0 5 0 : FFFTTT..........AA..GHYO..GHYODDDJJJ 
