0 0 0 : ..SSSS..UEEYAAUR.Y...RGG...RIO....IO 
0 1 0 : .SSSS...UEEYAAUR.Y...RGG...RIO....IO 
0 1 0 : SSSS....UEEYAAUR.Y...RGG...RIO....IO 
0 1 0 : ..SSSS...EEYAAUR.Y..URGG...RIO....IO 
0 1 0 : ..SSSS...EEYAA.R.Y..URGG..URIO....IO 
0 1 0 : ..SSSS...EEYAA.R.Y...RGG..URIO..U.IO 
0 1 0 : ..SSSS..UEEYAAU..Y...RGG...RIO...RIO 
0 2 0 : .SSSS....EEYAAUR.Y..URGG...RIO....IO 
0 2 0 : .SSSS....EEYAA.R.Y..URGG..URIO....IO 
0 2 0 : .SSSS....EEYAA.R.Y...RGG..URIO..U.IO 
0 2 0 : .SSSSY..UEEYAAUR.....RGG...RIO....IO 
0 2 0 : .SSSS...UEEYAAU..Y...RGG...RIO...RIO 
0 2 0 : SSSS.....EEYAAUR.Y..URGG...RIO....IO 
0 2 0 : SSSS.....EEYAA.R.Y..URGG..URIO....IO 
0 2 0 : SSSS.....EEYAA.R.Y...RGG..URIO..U.IO 
0 2 0 : SSSS.Y..UEEYAAUR.....RGG...RIO....IO 
0 2 0 : SSSS....UEEYAAU..Y...RGG...RIO...RIO 
0 2 0 : ..SSSS..EE.YAAUR.Y..URGG...RIO....IO 
0 2 0 : ..SSSS.EE..YAAUR.Y..URGG...RIO....IO 
0 2 0 : ..SSSSEE...YAAUR.Y..URGG...RIO....IO 
0 2 0 : ..SSSS...EEYAAU..Y..URGG...RIO...RIO 
0 2 0 : ..SSSS..EE.YAA.R.Y..URGG..URIO....IO 
0 2 0 : ..SSSS.EE..YAA.R.Y..URGG..URIO....IO 
0 2 0 : ..SSSSEE...YAA.R.Y..URGG..URIO....IO 
0 2 0 : ..SSSS...EEY.AAR.Y..URGG..URIO....IO 
0 2 0 : ..SSSS...EEYAA...Y..URGG..URIO...RIO 
0 2 0 : ..SSSS..EE.YAA.R.Y...RGG..URIO..U.IO 
0 2 0 : ..SSSS.EE..YAA.R.Y...RGG..URIO..U.IO 
0 2 0 : ..SSSSEE...YAA.R.Y...RGG..URIO..U.IO 
0 2 0 : ..SSSS...EEY.AAR.Y...RGG..URIO..U.IO 
0 2 0 : ..SSSS...EEYAA...Y...RGG..URIO..URIO 
0 3 0 : .SSSS...EE.YAAUR.Y..URGG...RIO....IO 
0 3 0 : .SSSS..EE..YAAUR.Y..URGG...RIO....IO 
0 3 0 : .SSSS.EE...YAAUR.Y..URGG...RIO....IO 
0 3 0 : .SSSSY...EEYAAUR....URGG...RIO....IO 
0 3 0 : .SSSS....EEYAAU..Y..URGG...RIO...RIO 
0 3 0 : .SSSS...EE.YAA.R.Y..URGG..URIO....IO 
0 3 0 : .SSSS..EE..YAA.R.Y..URGG..URIO....IO 
0 3 0 : .SSSS.EE...YAA.R.Y..URGG..URIO....IO 
0 3 0 : .SSSSY...EEYAA.R....URGG..URIO....IO 
0 3 0 : .SSSS....EEY.AAR.Y..URGG..URIO....IO 
0 3 0 : .SSSS....EEYAA...Y..URGG..URIO...RIO 
0 3 0 : .SSSS...EE.YAA.R.Y...RGG..URIO..U.IO 
0 3 0 : .SSSS..EE..YAA.R.Y...RGG..URIO..U.IO 
0 3 0 : .SSSS.EE...YAA.R.Y...RGG..URIO..U.IO 
0 3 0 : .SSSSY...EEYAA.R.....RGG..URIO..U.IO 
0 3 0 : .SSSS....EEY.AAR.Y...RGG..URIO..U.IO 
0 3 0 : .SSSS....EEYAA...Y...RGG..URIO..URIO 
0 3 0 : .SSSSY..UEEYAAU......RGG...RIO...RIO 
0 3 0 : SSSS....EE.YAAUR.Y..URGG...RIO....IO 
0 3 0 : SSSS...EE..YAAUR.Y..URGG...RIO....IO 
0 3 0 : SSSS..EE...YAAUR.Y..URGG...RIO....IO 
0 3 0 : SSSS.Y...EEYAAUR....URGG...RIO....IO 
0 3 0 : SSSS.....EEYAAU..Y..URGG...RIO...RIO 
0 3 0 : SSSS....EE.YAA.R.Y..URGG..URIO....IO 
0 3 0 : SSSS...EE..YAA.R.Y..URGG..URIO....IO 
0 3 0 : SSSS..EE...YAA.R.Y..URGG..URIO....IO 
0 3 0 : SSSS.Y...EEYAA.R....URGG..URIO....IO 
0 3 0 : SSSS.....EEY.AAR.Y..URGG..URIO....IO 
0 3 0 : SSSS.....EEYAA...Y..URGG..URIO...RIO 
0 3 0 : SSSS....EE.YAA.R.Y...RGG..URIO..U.IO 
0 3 0 : SSSS...EE..YAA.R.Y...RGG..URIO..U.IO 
0 3 0 : SSSS..EE...YAA.R.Y...RGG..URIO..U.IO 
0 3 0 : SSSS.Y...EEYAA.R.....RGG..URIO..U.IO 
0 3 0 : SSSS.....EEY.AAR.Y...RGG..URIO..U.IO 
0 3 0 : SSSS.....EEYAA...Y...RGG..URIO..URIO 
0 3 0 : SSSS.Y..UEEYAAU......RGG...RIO...RIO 
0 3 0 : ..SSSS..EE.YAAU..Y..URGG...RIO...RIO 
0 3 0 : ..SSSS.EER.YAAUR.Y..URGG....IO....IO 
0 3 0 : ..SSSS.EE..YAAU..Y..URGG...RIO...RIO 
0 3 0 : ..SSSSEEU..YAAUR.Y...RGG...RIO....IO 
0 3 0 : ..SSSSEE.R.YAAUR.Y..URGG....IO....IO 
0 3 0 : ..SSSSEE...YAAU..Y..URGG...RIO...RIO 
0 3 0 : ..SSSS..EE.Y.AAR.Y..URGG..URIO....IO 
0 3 0 : ..SSSS..EE.YAA...Y..URGG..URIO...RIO 
0 3 0 : ..SSSS.EE..Y.AAR.Y..URGG..URIO....IO 
0 3 0 : ..SSSS.EER.YAA.R.Y..URGG..U.IO....IO 
0 3 0 : ..SSSS.EE..YAA...Y..URGG..URIO...RIO 
0 3 0 : ..SSSSEE...Y.AAR.Y..URGG..URIO....IO 
0 3 0 : ..SSSSEE.R.YAA.R.Y..URGG..U.IO....IO 
0 3 0 : ..SSSSEE...YAA...Y..URGG..URIO...RIO 
0 3 0 : ..SSSS...EEY.AA..Y..URGG..URIO...RIO 
0 3 0 : ..SSSS...EEY..AA.Y..URGG..URIO...RIO 
0 3 0 : ..SSSS...EEY...AAY..URGG..URIO...RIO 
0 3 0 : ..SSSS..EE.Y.AAR.Y...RGG..URIO..U.IO 
0 3 0 : ..SSSS..EE.YAA...Y...RGG..URIO..URIO 
0 3 0 : ..SSSS.EE..Y.AAR.Y...RGG..URIO..U.IO 
0 3 0 : ..SSSS.EER.YAA.R.Y...RGG..U.IO..U.IO 
0 3 0 : ..SSSS.EE..YAA...Y...RGG..URIO..URIO 
0 3 0 : ..SSSSEE...Y.AAR.Y...RGG..URIO..U.IO 
0 3 0 : ..SSSSEE.R.YAA.R.Y...RGG..U.IO..U.IO 
0 3 0 : ..SSSSEE...YAA...Y...RGG..URIO..URIO 
0 3 0 : ..SSSS...EEY.AA..Y...RGG..URIO..URIO 
0 3 0 : ..SSSS...EEY..AA.Y...RGG..URIO..URIO 
0 3 0 : ..SSSS...EEY...AAY...RGG..URIO..URIO 
0 4 0 : .SSSSY..EE.YAAUR....URGG...RIO....IO 
0 4 0 : .SSSS...EE.YAAU..Y..URGG...RIO...RIO 
0 4 0 : .SSSSY.EE..YAAUR....URGG...RIO....IO 
0 4 0 : .SSSS..EER.YAAUR.Y..URGG....IO....IO 
0 4 0 : .SSSS..EE..YAAU..Y..URGG...RIO...RIO 
0 4 0 : .SSSS.EEU..YAAUR.Y...RGG...RIO....IO 
0 4 0 : .SSSSYEE...YAAUR....URGG...RIO....IO 
0 4 0 : .SSSS.EE.R.YAAUR.Y..URGG....IO....IO 
0 4 0 : .SSSS.EE...YAAU..Y..URGG...RIO...RIO 
0 4 0 : .SSSSY...EEYAAU.....URGG...RIO...RIO 
0 4 0 : .SSSSY..EE.YAA.R....URGG..URIO....IO 
0 4 0 : .SSSS...EE.Y.AAR.Y..URGG..URIO....IO 
0 4 0 : .SSSS...EE.YAA...Y..URGG..URIO...RIO 
0 4 0 : .SSSSY.EE..YAA.R....URGG..URIO....IO 
0 4 0 : .SSSS..EE..Y.AAR.Y..URGG..URIO....IO 
0 4 0 : .SSSS..EER.YAA.R.Y..URGG..U.IO....IO 
0 4 0 : .SSSS..EE..YAA...Y..URGG..URIO...RIO 
0 4 0 : .SSSSYEE...YAA.R....URGG..URIO....IO 
0 4 0 : .SSSS.EE...Y.AAR.Y..URGG..URIO....IO 
0 4 0 : .SSSS.EE.R.YAA.R.Y..URGG..U.IO....IO 
0 4 0 : .SSSS.EE...YAA...Y..URGG..URIO...RIO 
0 4 0 : .SSSSY...EEY.AAR....URGG..URIO....IO 
0 4 0 : .SSSSY...EEYAA......URGG..URIO...RIO 
0 4 0 : .SSSS....EEY.AA..Y..URGG..URIO...RIO 
0 4 0 : .SSSS....EEY..AA.Y..URGG..URIO...RIO 
0 4 0 : .SSSS....EEY...AAY..URGG..URIO...RIO 
0 4 0 : .SSSSY..EE.YAA.R.....RGG..URIO..U.IO 
0 4 0 : .SSSS...EE.Y.AAR.Y...RGG..URIO..U.IO 
0 4 0 : .SSSS...EE.YAA...Y...RGG..URIO..URIO 
0 4 0 : .SSSSY.EE..YAA.R.....RGG..URIO..U.IO 
0 4 0 : .SSSS..EE..Y.AAR.Y...RGG..URIO..U.IO 
0 4 0 : .SSSS..EER.YAA.R.Y...RGG..U.IO..U.IO 
0 4 0 : .SSSS..EE..YAA...Y...RGG..URIO..URIO 
0 4 0 : .SSSSYEE...YAA.R.....RGG..URIO..U.IO 
0 4 0 : .SSSS.EE...Y.AAR.Y...RGG..URIO..U.IO 
0 4 0 : .SSSS.EE.R.YAA.R.Y...RGG..U.IO..U.IO 
0 4 0 : .SSSS.EE...YAA...Y...RGG..URIO..URIO 
0 4 0 : .SSSSY...EEY.AAR.....RGG..URIO..U.IO 
0 4 0 : .SSSSY...EEYAA.......RGG..URIO..URIO 
0 4 0 : .SSSS....EEY.AA..Y...RGG..URIO..URIO 
0 4 0 : .SSSS....EEY..AA.Y...RGG..URIO..URIO 
0 4 0 : .SSSS....EEY...AAY...RGG..URIO..URIO 
0 4 0 : SSSS.Y..EE.YAAUR....URGG...RIO....IO 
0 4 0 : SSSS....EE.YAAU..Y..URGG...RIO...RIO 
0 4 0 : SSSS.Y.EE..YAAUR....URGG...RIO....IO 
0 4 0 : SSSS...EER.YAAUR.Y..URGG....IO....IO 
0 4 0 : SSSS...EE..YAAU..Y..URGG...RIO...RIO 
0 4 0 : SSSS..EEU..YAAUR.Y...RGG...RIO....IO 
0 4 0 : SSSS.YEE...YAAUR....URGG...RIO....IO 
0 4 0 : SSSS..EE.R.YAAUR.Y..URGG....IO....IO 
0 4 0 : SSSS..EE...YAAU..Y..URGG...RIO...RIO 
0 4 0 : SSSS.Y...EEYAAU.....URGG...RIO...RIO 
0 4 0 : SSSS.Y..EE.YAA.R....URGG..URIO....IO 
0 4 0 : SSSS....EE.Y.AAR.Y..URGG..URIO....IO 
0 4 0 : SSSS....EE.YAA...Y..URGG..URIO...RIO 
0 4 0 : SSSS.Y.EE..YAA.R....URGG..URIO....IO 
0 4 0 : SSSS...EE..Y.AAR.Y..URGG..URIO....IO 
0 4 0 : SSSS...EER.YAA.R.Y..URGG..U.IO....IO 
0 4 0 : SSSS...EE..YAA...Y..URGG..URIO...RIO 
0 4 0 : SSSS.YEE...YAA.R....URGG..URIO....IO 
0 4 0 : SSSS..EE...Y.AAR.Y..URGG..URIO....IO 
0 4 0 : SSSS..EE.R.YAA.R.Y..URGG..U.IO....IO 
0 4 0 : SSSS..EE...YAA...Y..URGG..URIO...RIO 
0 4 0 : SSSS.Y...EEY.AAR....URGG..URIO....IO 
0 4 0 : SSSS.Y...EEYAA......URGG..URIO...RIO 
0 4 0 : SSSS.....EEY.AA..Y..URGG..URIO...RIO 
0 4 0 : SSSS.....EEY..AA.Y..URGG..URIO...RIO 
0 4 0 : SSSS.....EEY...AAY..URGG..URIO...RIO 
0 4 0 : SSSS.Y..EE.YAA.R.....RGG..URIO..U.IO 
0 4 0 : SSSS....EE.Y.AAR.Y...RGG..URIO..U.IO 
0 4 0 : SSSS....EE.YAA...Y...RGG..URIO..URIO 
0 4 0 : SSSS.Y.EE..YAA.R.....RGG..URIO..U.IO 
0 4 0 : SSSS...EE..Y.AAR.Y...RGG..URIO..U.IO 
0 4 0 : SSSS...EER.YAA.R.Y...RGG..U.IO..U.IO 
0 4 0 : SSSS...EE..YAA...Y...RGG..URIO..URIO 
0 4 0 : SSSS.YEE...YAA.R.....RGG..URIO..U.IO 
0 4 0 : SSSS..EE...Y.AAR.Y...RGG..URIO..U.IO 
0 4 0 : SSSS..EE.R.YAA.R.Y...RGG..U.IO..U.IO 
0 4 0 : SSSS..EE...YAA...Y...RGG..URIO..URIO 
0 4 0 : SSSS.Y...EEY.AAR.....RGG..URIO..U.IO 
0 4 0 : SSSS.Y...EEYAA.......RGG..URIO..URIO 
0 4 0 : SSSS.....EEY.AA..Y...RGG..URIO..URIO 
0 4 0 : SSSS.....EEY..AA.Y...RGG..URIO..URIO 
0 4 0 : SSSS.....EEY...AAY...RGG..URIO..URIO 
0 4 0 : ..SSSSEEUR.YAAUR.Y...RGG....IO....IO 
0 4 0 : ..SSSSEEU..YAAU..Y...RGG...RIO...RIO 
0 4 0 : ..SSSS..EE.Y.AA..Y..URGG..URIO...RIO 
0 4 0 : ..SSSS..EE.Y..AA.Y..URGG..URIO...RIO 
0 4 0 : ..SSSS..EE.Y...AAY..URGG..URIO...RIO 
0 4 0 : ..SSSS.EER.Y.AAR.Y..URGG..U.IO....IO 
0 4 0 : ..SSSS.EE..Y.AA..Y..URGG..URIO...RIO 
0 4 0 : ..SSSS.EE..Y..AA.Y..URGG..URIO...RIO 
0 4 0 : ..SSSS.EE..Y...AAY..URGG..URIO...RIO 
0 4 0 : ..SSSSEE.R.Y.AAR.Y..URGG..U.IO....IO 
0 4 0 : ..SSSSEE...Y.AA..Y..URGG..URIO...RIO 
0 4 0 : ..SSSSEE...Y..AA.Y..URGG..URIO...RIO 
0 4 0 : ..SSSSEE...Y...AAY..URGG..URIO...RIO 
0 4 0 : ..SSSS...EEY..UAAY..URGG...RIO...RIO 
0 4 0 : ..SSSS..UEEY..UAAY...RGG...RIO...RIO 
0 4 0 : ..SSSS..EE.Y.AA..Y...RGG..URIO..URIO 
0 4 0 : ..SSSS..EE.Y..AA.Y...RGG..URIO..URIO 
0 4 0 : ..SSSS..EE.Y...AAY...RGG..URIO..URIO 
0 4 0 : ..SSSS.EER.Y.AAR.Y...RGG..U.IO..U.IO 
0 4 0 : ..SSSS.EE..Y.AA..Y...RGG..URIO..URIO 
0 4 0 : ..SSSS.EE..Y..AA.Y...RGG..URIO..URIO 
0 4 0 : ..SSSS.EE..Y...AAY...RGG..URIO..URIO 
0 4 0 : ..SSSSEE.R.Y.AAR.Y...RGG..U.IO..U.IO 
0 4 0 : ..SSSSEE...Y.AA..Y...RGG..URIO..URIO 
0 4 0 : ..SSSSEE...Y..AA.Y...RGG..URIO..URIO 
0 4 0 : ..SSSSEE...Y...AAY...RGG..URIO..URIO 
0 5 0 : .SSSSY..EE.YAAU.....URGG...RIO...RIO 
0 5 0 : .SSSSY.EER.YAAUR....URGG....IO....IO 
0 5 0 : .SSSSY.EE..YAAU.....URGG...RIO...RIO 
0 5 0 : .SSSSYEEU..YAAUR.....RGG...RIO....IO 
0 5 0 : .SSSS.EEUR.YAAUR.Y...RGG....IO....IO 
0 5 0 : .SSSS.EEU..YAAU..Y...RGG...RIO...RIO 
0 5 0 : .SSSSYEE.R.YAAUR....URGG....IO....IO 
0 5 0 : .SSSSYEE...YAAU.....URGG...RIO...RIO 
0 5 0 : .SSSSY..EE.Y.AAR....URGG..URIO....IO 
0 5 0 : .SSSSY..EE.YAA......URGG..URIO...RIO 
0 5 0 : .SSSS...EE.Y.AA..Y..URGG..URIO...RIO 
0 5 0 : .SSSS...EE.Y..AA.Y..URGG..URIO...RIO 
0 5 0 : .SSSS...EE.Y...AAY..URGG..URIO...RIO 
0 5 0 : .SSSSY.EE..Y.AAR....URGG..URIO....IO 
0 5 0 : .SSSSY.EER.YAA.R....URGG..U.IO....IO 
0 5 0 : .SSSSY.EE..YAA......URGG..URIO...RIO 
0 5 0 : .SSSS..EER.Y.AAR.Y..URGG..U.IO....IO 
0 5 0 : .SSSS..EE..Y.AA..Y..URGG..URIO...RIO 
0 5 0 : .SSSS..EE..Y..AA.Y..URGG..URIO...RIO 
0 5 0 : .SSSS..EE..Y...AAY..URGG..URIO...RIO 
0 5 0 : .SSSSYEE...Y.AAR....URGG..URIO....IO 
0 5 0 : .SSSSYEE.R.YAA.R....URGG..U.IO....IO 
0 5 0 : .SSSSYEE...YAA......URGG..URIO...RIO 
0 5 0 : .SSSS.EE.R.Y.AAR.Y..URGG..U.IO....IO 
0 5 0 : .SSSS.EE...Y.AA..Y..URGG..URIO...RIO 
0 5 0 : .SSSS.EE...Y..AA.Y..URGG..URIO...RIO 
0 5 0 : .SSSS.EE...Y...AAY..URGG..URIO...RIO 
0 5 0 : .SSSSY...EEY.AA.....URGG..URIO...RIO 
0 5 0 : .SSSSY...EEY..AA....URGG..URIO...RIO 
0 5 0 : .SSSSY...EEY...AA...URGG..URIO...RIO 
0 5 0 : .SSSSY...EEY....AA..URGG..URIO...RIO 
