0 0 0 : CCDD.OE..U.OEAAU.OE..U..B...FFB.LLL. 
0 1 0 : CC.DDOE..U.OEAAU.OE..U..B...FFB.LLL. 
0 1 0 : CCDD..E..U.OEAAU.OE..U.OB...FFB.LLL. 
0 1 0 : CCDD.OE....OEAAU.OE..U..B..UFFB.LLL. 
0 1 0 : CCDD.OE..U.OEAAU.OE..U..B..FF.B.LLL. 
0 1 0 : CCDD.OE..U.OEAAU.OE..U..B.FF..B.LLL. 
0 1 0 : CCDD.OE..U.OEAAU.OE..U..BFF...B.LLL. 
0 1 0 : CCDD.OE..U.OEAAU.OE..U..B...FFBLLL.. 
0 1 0 : CCDD.OE..U.OEAAU.OE..U..B...FFB..LLL 
0 2 0 : .CCDDOE..U.OEAAU.OE..U..B...FFB.LLL. 
0 2 0 : CC.DD.E..U.OEAAU.OE..U.OB...FFB.LLL. 
0 2 0 : CC.DDOE....OEAAU.OE..U..B..UFFB.LLL. 
0 2 0 : CC.DDOE..U.OEAAU.OE..U..B..FF.B.LLL. 
0 2 0 : CC.DDOE..U.OEAAU.OE..U..B.FF..B.LLL. 
0 2 0 : CC.DDOE..U.OEAAU.OE..U..BFF...B.LLL. 
0 2 0 : CC.DDOE..U.OEAAU.OE..U..B...FFBLLL.. 
0 2 0 : CC.DDOE..U.OEAAU.OE..U..B...FFB..LLL 
0 2 0 : CC..DDE..U.OEAAU.OE..U.OB...FFB.LLL. 
0 2 0 : CCDD..E....OEAAU.OE..U.OB..UFFB.LLL. 
0 2 0 : CCDD..E..U.OEAAU.OE..U.OB..FF.B.LLL. 
0 2 0 : CCDD..E..U.OEAAU.OE..U.OB.FF..B.LLL. 
0 2 0 : CCDD..E..U.OEAAU.OE..U.OBFF...B.LLL. 
0 2 0 : CCDD..E..U.OEAAU.OE..U.OB...FFBLLL.. 
0 2 0 : CCDD..E..U.OEAAU.OE..U.OB...FFB..LLL 
0 2 0 : CCDD.OE....OEAAU.OE..U..B..UFFBLLL.. 
0 2 0 : CCDD.OE....OEAAU.OE..U..B..UFFB..LLL 
0 2 0 : CCDD..E..U..EAAU.OE..U.OB..FFOB.LLL. 
0 2 0 : CCDD..E..U..EAAU..E..U.OB..FFOB.LLLO 
0 2 0 : CCDD.OE..U.OEAAU.OE..U..B..FF.BLLL.. 
0 2 0 : CCDD.OE..U.OEAAU.OE..U..B..FF.B..LLL 
0 2 0 : CCDD..E..U..EAAU.OE..U.OB.FF.OB.LLL. 
0 2 0 : CCDD..E..U..EAAU..E..U.OB.FF.OB.LLLO 
0 2 0 : CCDD.OE..U.OEAAU.OE..U..B.FF..BLLL.. 
0 2 0 : CCDD.OE..U.OEAAU.OE..U..B.FF..B..LLL 
0 2 0 : CCDD..E..U..EAAU.OE..U.OBFF..OB.LLL. 
0 2 0 : CCDD..E..U..EAAU..E..U.OBFF..OB.LLLO 
0 2 0 : CCDD.OE....OEAAU.OE..U..BFFU..B.LLL. 
0 2 0 : CCDD.OE..U.OEAAU.OE..U..BFF...BLLL.. 
0 2 0 : CCDD.OE..U.OEAAU.OE..U..BFF...B..LLL 
0 3 0 : .CCDD.E..U.OEAAU.OE..U.OB...FFB.LLL. 
0 3 0 : ECCDDOE..U.OEAAU.O...U..B...FFB.LLL. 
0 3 0 : .CCDDOE....OEAAU.OE..U..B..UFFB.LLL. 
0 3 0 : .CCDDOE..U.OEAAU.OE..U..B..FF.B.LLL. 
0 3 0 : .CCDDOE..U.OEAAU.OE..U..B.FF..B.LLL. 
0 3 0 : .CCDDOE..U.OEAAU.OE..U..BFF...B.LLL. 
0 3 0 : .CCDDOE..U.OEAAU.OE..U..B...FFBLLL.. 
0 3 0 : .CCDDOE..U.OEAAU.OE..U..B...FFB..LLL 
0 3 0 : CC.DD.E....OEAAU.OE..U.OB..UFFB.LLL. 
0 3 0 : CC.DD.E..U.OEAAU.OE..U.OB..FF.B.LLL. 
0 3 0 : CC.DD.E..U.OEAAU.OE..U.OB.FF..B.LLL. 
0 3 0 : CC.DD.E..U.OEAAU.OE..U.OBFF...B.LLL. 
0 3 0 : CC.DD.E..U.OEAAU.OE..U.OB...FFBLLL.. 
0 3 0 : CC.DD.E..U.OEAAU.OE..U.OB...FFB..LLL 
0 3 0 : CC.DDOE....OEAAU.OE..U..B..UFFBLLL.. 
0 3 0 : CC.DDOE....OEAAU.OE..U..B..UFFB..LLL 
0 3 0 : CC.DD.E..U..EAAU.OE..U.OB..FFOB.LLL. 
0 3 0 : CC.DD.E..U..EAAU..E..U.OB..FFOB.LLLO 
0 3 0 : CC.DDOE..U.OEAAU.OE..U..B..FF.BLLL.. 
0 3 0 : CC.DDOE..U.OEAAU.OE..U..B..FF.B..LLL 
0 3 0 : CC.DD.E..U..EAAU.OE..U.OB.FF.OB.LLL. 
0 3 0 : CC.DD.E..U..EAAU..E..U.OB.FF.OB.LLLO 
0 3 0 : CC.DDOE..U.OEAAU.OE..U..B.FF..BLLL.. 
0 3 0 : CC.DDOE..U.OEAAU.OE..U..B.FF..B..LLL 
0 3 0 : CC.DD.E..U..EAAU.OE..U.OBFF..OB.LLL. 
0 3 0 : CC.DD.E..U..EAAU..E..U.OBFF..OB.LLLO 
0 3 0 : CC.DDOE....OEAAU.OE..U..BFFU..B.LLL. 
0 3 0 : CC.DDOE..U.OEAAU.OE..U..BFF...BLLL.. 
0 3 0 : CC.DDOE..U.OEAAU.OE..U..BFF...B..LLL 
0 3 0 : .CC.DDE..U.OEAAU.OE..U.OB...FFB.LLL. 
0 3 0 : ..CCDDE..U.OEAAU.OE..U.OB...FFB.LLL. 
0 3 0 : CC.UDDE..U.OEAAU.OE....OB...FFB.LLL. 
0 3 0 : CC..DDE....OEAAU.OE..U.OB..UFFB.LLL. 
0 3 0 : CC..DDE..U.OEAAU.OE..U.OB..FF.B.LLL. 
0 3 0 : CC..DDE..U.OEAAU.OE..U.OB.FF..B.LLL. 
0 3 0 : CC..DDE..U.OEAAU.OE..U.OBFF...B.LLL. 
0 3 0 : CC..DDE..U.OEAAU.OE..U.OB...FFBLLL.. 
0 3 0 : CC..DDE..U.OEAAU.OE..U.OB...FFB..LLL 
0 3 0 : CCDD..E....OEAAU.OE..U.OB..UFFBLLL.. 
0 3 0 : CCDD..E....OEAAU.OE..U.OB..UFFB..LLL 
0 3 0 : CCDD..E..U.OEAAU.OE..U.OB..FF.BLLL.. 
0 3 0 : CCDD..E..U.OEAAU.OE..U.OB..FF.B..LLL 
0 3 0 : CCDD..E..U.OEAAU.OE..U.OB.FF..BLLL.. 
0 3 0 : CCDD..E..U.OEAAU.OE..U.OB.FF..B..LLL 
0 3 0 : CCDD..E....OEAAU.OE..U.OBFFU..B.LLL. 
0 3 0 : CCDD..E..U.OEAAU.OE..U.OBFF...BLLL.. 
0 3 0 : CCDD..E..U.OEAAU.OE..U.OBFF...B..LLL 
0 3 0 : CC..DDE..U..EAAU.OE..U.OB..FFOB.LLL. 
0 3 0 : CCDD..E..U..EAAU.OE..U.OB..FFOBLLL.. 
0 3 0 : CCDD..E..U..EAAU.OE..U.OB..FFOB..LLL 
0 3 0 : CC..DDE..U..EAAU..E..U.OB..FFOB.LLLO 
0 3 0 : CCDD..E..U..EAAU..E..U.OB..FFOBLLL.O 
0 3 0 : CC..DDE..U..EAAU.OE..U.OB.FF.OB.LLL. 
0 3 0 : CCDD..E..U..EAAU.OE..U.OB.FF.OBLLL.. 
0 3 0 : CCDD..E..U..EAAU.OE..U.OB.FF.OB..LLL 
0 3 0 : CC..DDE..U..EAAU..E..U.OB.FF.OB.LLLO 
0 3 0 : CCDD..E..U..EAAU..E..U.OB.FF.OBLLL.O 
0 3 0 : CC..DDE..U..EAAU.OE..U.OBFF..OB.LLL. 
0 3 0 : CCDD..E.....EAAU.OE..U.OBFFU.OB.LLL. 
0 3 0 : CCDD..E..U..EAAU.OE..U.OBFF..OBLLL.. 
0 3 0 : CCDD..E..U..EAAU.OE..U.OBFF..OB..LLL 
0 3 0 : CC..DDE..U..EAAU..E..U.OBFF..OB.LLLO 
0 3 0 : CCDD..E.....EAAU..E..U.OBFFU.OB.LLLO 
0 3 0 : CCDD..E..U..EAAU..E..U.OBFF..OBLLL.O 
0 3 0 : CCDD.OE....OEAAU.OE..U..BFFU..BLLL.. 
0 3 0 : CCDD.OE....OEAAU.OE..U..BFFU..B..LLL 
0 4 0 : ECCDD.E..U.OEAAU.O...U.OB...FFB.LLL. 
0 4 0 : .CCDD.E....OEAAU.OE..U.OB..UFFB.LLL. 
0 4 0 : .CCDD.E..U.OEAAU.OE..U.OB..FF.B.LLL. 
0 4 0 : .CCDD.E..U.OEAAU.OE..U.OB.FF..B.LLL. 
0 4 0 : .CCDD.E..U.OEAAU.OE..U.OBFF...B.LLL. 
0 4 0 : .CCDD.E..U.OEAAU.OE..U.OB...FFBLLL.. 
0 4 0 : .CCDD.E..U.OEAAU.OE..U.OB...FFB..LLL 
0 4 0 : ECCDDOE....OEAAU.O...U..B..UFFB.LLL. 
0 4 0 : ECCDDOE..U.OEAAU.OB..U..B...FF..LLL. 
0 4 0 : ECCDDOE..U.OEAAU.O...U..B..FF.B.LLL. 
0 4 0 : ECCDDOE..U.OEAAU.O...U..B.FF..B.LLL. 
0 4 0 : ECCDDOE..U.OEAAU.O...U..BFF...B.LLL. 
0 4 0 : ECCDDOE..U.OEAAU.O...U..B...FFBLLL.. 
0 4 0 : ECCDDOE..U.OEAAU.O...U..B...FFB..LLL 
0 4 0 : .CCDDOE....OEAAU.OE..U..B..UFFBLLL.. 
0 4 0 : .CCDDOE....OEAAU.OE..U..B..UFFB..LLL 
0 4 0 : .CCDD.E..U..EAAU.OE..U.OB..FFOB.LLL. 
0 4 0 : .CCDD.E..U..EAAU..E..U.OB..FFOB.LLLO 
0 4 0 : .CCDDOE..U.OEAAU.OE..U..B..FF.BLLL.. 
0 4 0 : .CCDDOE..U.OEAAU.OE..U..B..FF.B..LLL 
0 4 0 : .CCDD.E..U..EAAU.OE..U.OB.FF.OB.LLL. 
0 4 0 : .CCDD.E..U..EAAU..E..U.OB.FF.OB.LLLO 
0 4 0 : .CCDDOE..U.OEAAU.OE..U..B.FF..BLLL.. 
0 4 0 : .CCDDOE..U.OEAAU.OE..U..B.FF..B..LLL 
0 4 0 : .CCDD.E..U..EAAU.OE..U.OBFF..OB.LLL. 
0 4 0 : .CCDD.E..U..EAAU..E..U.OBFF..OB.LLLO 
0 4 0 : .CCDDOE....OEAAU.OE..U..BFFU..B.LLL. 
0 4 0 : .CCDDOE..U.OEAAU.OE..U..BFF...BLLL.. 
0 4 0 : .CCDDOE..U.OEAAU.OE..U..BFF...B..LLL 
0 4 0 : CC.DD.E....OEAAU.OE..U.OB..UFFBLLL.. 
0 4 0 : CC.DD.E....OEAAU.OE..U.OB..UFFB..LLL 
0 4 0 : CC.DD.E..U.OEAAU.OE..U.OB..FF.BLLL.. 
0 4 0 : CC.DD.E..U.OEAAU.OE..U.OB..FF.B..LLL 
0 4 0 : CC.DD.E..U.OEAAU.OE..U.OB.FF..BLLL.. 
0 4 0 : CC.DD.E..U.OEAAU.OE..U.OB.FF..B..LLL 
0 4 0 : CC.DD.E....OEAAU.OE..U.OBFFU..B.LLL. 
0 4 0 : CC.DD.E..U.OEAAU.OE..U.OBFF...BLLL.. 
0 4 0 : CC.DD.E..U.OEAAU.OE..U.OBFF...B..LLL 
0 4 0 : CC.DD.E..U..EAAU.OE..U.OB..FFOBLLL.. 
0 4 0 : CC.DD.E..U..EAAU.OE..U.OB..FFOB..LLL 
0 4 0 : CC.DD.E..U..EAAU..E..U.OB..FFOBLLL.O 
0 4 0 : CC.DD.E..U..EAAU.OE..U.OB.FF.OBLLL.. 
0 4 0 : CC.DD.E..U..EAAU.OE..U.OB.FF.OB..LLL 
0 4 0 : CC.DD.E..U..EAAU..E..U.OB.FF.OBLLL.O 
0 4 0 : CC.DD.E.....EAAU.OE..U.OBFFU.OB.LLL. 
0 4 0 : CC.DD.E..U..EAAU.OE..U.OBFF..OBLLL.. 
0 4 0 : CC.DD.E..U..EAAU.OE..U.OBFF..OB..LLL 
0 4 0 : CC.DD.E.....EAAU..E..U.OBFFU.OB.LLLO 
0 4 0 : CC.DD.E..U..EAAU..E..U.OBFF..OBLLL.O 
0 4 0 : CC.DDOE....OEAAU.OE..U..BFFU..BLLL.. 
0 4 0 : CC.DDOE....OEAAU.OE..U..BFFU..B..LLL 
0 4 0 : ECC.DDE..U.OEAAU.O...U.OB...FFB.LLL. 
0 4 0 : .CCUDDE..U.OEAAU.OE....OB...FFB.LLL. 
0 4 0 : .CC.DDE....OEAAU.OE..U.OB..UFFB.LLL. 
0 4 0 : .CC.DDE..U.OEAAU.OE..U.OB..FF.B.LLL. 
0 4 0 : .CC.DDE..U.OEAAU.OE..U.OB.FF..B.LLL. 
0 4 0 : .CC.DDE..U.OEAAU.OE..U.OBFF...B.LLL. 
0 4 0 : .CC.DDE..U.OEAAU.OE..U.OB...FFBLLL.. 
0 4 0 : .CC.DDE..U.OEAAU.OE..U.OB...FFB..LLL 
0 4 0 : E.CCDDE..U.OEAAU.O...U.OB...FFB.LLL. 
0 4 0 : ..CCDDE....OEAAU.OE..U.OB..UFFB.LLL. 
0 4 0 : ..CCDDE..U.OEAAU.OE..U.OB..FF.B.LLL. 
0 4 0 : ..CCDDE..U.OEAAU.OE..U.OB.FF..B.LLL. 
0 4 0 : ..CCDDE..U.OEAAU.OE..U.OBFF...B.LLL. 
0 4 0 : ..CCDDE..U.OEAAU.OE..U.OB...FFBLLL.. 
0 4 0 : ..CCDDE..U.OEAAU.OE..U.OB...FFB..LLL 
0 4 0 : CC.UDDE..U.OEAAU.OE....OB..FF.B.LLL. 
0 4 0 : CC.UDDE..U.OEAAU.OE....OB.FF..B.LLL. 
0 4 0 : CC.UDDE..U.OEAAU.OE....OBFF...B.LLL. 
0 4 0 : CC.UDDE..U.OEAAU.OE....OB...FFBLLL.. 
0 4 0 : CC.UDDE..U.OEAAU.OE....OB...FFB..LLL 
0 4 0 : CC..DDE....OEAAU.OE..U.OB..UFFBLLL.. 
0 4 0 : CC..DDE....OEAAU.OE..U.OB..UFFB..LLL 
0 4 0 : CC..DDE..U.OEAAU.OE..U.OB..FF.BLLL.. 
0 4 0 : CC..DDE..U.OEAAU.OE..U.OB..FF.B..LLL 
0 4 0 : CC..DDE..U.OEAAU.OE..U.OB.FF..BLLL.. 
0 4 0 : CC..DDE..U.OEAAU.OE..U.OB.FF..B..LLL 
0 4 0 : CC..DDE....OEAAU.OE..U.OBFFU..B.LLL. 
0 4 0 : CC..DDE..U.OEAAU.OE..U.OBFF...BLLL.. 
0 4 0 : CC..DDE..U.OEAAU.OE..U.OBFF...B..LLL 
0 4 0 : CCDD..E....OEAAU.OE..U.OBFFU..BLLL.. 
0 4 0 : CCDD..E....OEAAU.OE..U.OBFFU..B..LLL 
0 4 0 : .CC.DDE..U..EAAU.OE..U.OB..FFOB.LLL. 
0 4 0 : ..CCDDE..U..EAAU.OE..U.OB..FFOB.LLL. 
0 4 0 : CC.UDDE..U..EAAU.OE....OB..FFOB.LLL. 
0 4 0 : CC..DDE..U..EAAU.OE..U.OB..FFOBLLL.. 
0 4 0 : CC..DDE..U..EAAU.OE..U.OB..FFOB..LLL 
0 4 0 : .CC.DDE..U..EAAU..E..U.OB..FFOB.LLLO 
0 4 0 : ..CCDDE..U..EAAU..E..U.OB..FFOB.LLLO 
0 4 0 : CC.UDDE..U..EAAU..E....OB..FFOB.LLLO 
0 4 0 : CC..DDE..U..EAAU..E..U.OB..FFOBLLL.O 
0 4 0 : .CC.DDE..U..EAAU.OE..U.OB.FF.OB.LLL. 
0 4 0 : ..CCDDE..U..EAAU.OE..U.OB.FF.OB.LLL. 
0 4 0 : CC.UDDE..U..EAAU.OE....OB.FF.OB.LLL. 
0 4 0 : CC..DDE..U..EAAU.OE..U.OB.FF.OBLLL.. 
0 4 0 : CC..DDE..U..EAAU.OE..U.OB.FF.OB..LLL 
0 4 0 : .CC.DDE..U..EAAU..E..U.OB.FF.OB.LLLO 
0 4 0 : ..CCDDE..U..EAAU..E..U.OB.FF.OB.LLLO 
0 4 0 : CC.UDDE..U..EAAU..E....OB.FF.OB.LLLO 
0 4 0 : CC..DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
0 4 0 : .CC.DDE..U..EAAU.OE..U.OBFF..OB.LLL. 
0 4 0 : ..CCDDE..U..EAAU.OE..U.OBFF..OB.LLL. 
0 4 0 : CC.UDDE..U..EAAU.OE....OBFF..OB.LLL. 
0 4 0 : CC..DDE.....EAAU.OE..U.OBFFU.OB.LLL. 
0 4 0 : CC..DDE..U..EAAU.OE..U.OBFF..OBLLL.. 
0 4 0 : CC..DDE..U..EAAU.OE..U.OBFF..OB..LLL 
0 4 0 : CCDD..E.....EAAU.OE..U.OBFFU.OBLLL.. 
0 4 0 : CCDD..E.....EAAU.OE..U.OBFFU.OB..LLL 
0 4 0 : .CC.DDE..U..EAAU..E..U.OBFF..OB.LLLO 
0 4 0 : ..CCDDE..U..EAAU..E..U.OBFF..OB.LLLO 
0 4 0 : CC.UDDE..U..EAAU..E....OBFF..OB.LLLO 
0 4 0 : CC..DDE.....EAAU..E..U.OBFFU.OB.LLLO 
0 4 0 : CC..DDE..U..EAAU..E..U.OBFF..OBLLL.O 
0 4 0 : CCDD..E.....EAAU..E..U.OBFFU.OBLLL.O 
0 5 0 : ECCDD.E....OEAAU.O...U.OB..UFFB.LLL. 
0 5 0 : ECCDD.E..U.OEAAU.OB..U.OB...FF..LLL. 
0 5 0 : ECCDD.E..U.OEAAU.O...U.OB..FF.B.LLL. 
0 5 0 : ECCDD.E..U.OEAAU.O...U.OB.FF..B.LLL. 
0 5 0 : ECCDD.E..U.OEAAU.O...U.OBFF...B.LLL. 
0 5 0 : ECCDD.E..U.OEAAU.O...U.OB...FFBLLL.. 
0 5 0 : ECCDD.E..U.OEAAU.O...U.OB...FFB..LLL 
0 5 0 : .CCDD.E....OEAAU.OE..U.OB..UFFBLLL.. 
0 5 0 : .CCDD.E....OEAAU.OE..U.OB..UFFB..LLL 
0 5 0 : .CCDD.E..U.OEAAU.OE..U.OB..FF.BLLL.. 
0 5 0 : .CCDD.E..U.OEAAU.OE..U.OB..FF.B..LLL 
0 5 0 : .CCDD.E..U.OEAAU.OE..U.OB.FF..BLLL.. 
0 5 0 : .CCDD.E..U.OEAAU.OE..U.OB.FF..B..LLL 
0 5 0 : .CCDD.E....OEAAU.OE..U.OBFFU..B.LLL. 
0 5 0 : .CCDD.E..U.OEAAU.OE..U.OBFF...BLLL.. 
0 5 0 : .CCDD.E..U.OEAAU.OE..U.OBFF...B..LLL 
0 5 0 : ECCDDOE....OEAAU.OB..U..B..UFF..LLL. 
0 5 0 : ECCDDOE....OEAAU.O...U..B..UFFBLLL.. 
0 5 0 : ECCDDOE....OEAAU.O...U..B..UFFB..LLL 
0 5 0 : ECCDDOE..U.OEAAU.OB..U..B..FF...LLL. 
0 5 0 : ECCDDOE..U.OEAAU.OB..U..B.FF....LLL. 
0 5 0 : ECCDDOE..U.OEAAU.OB..U..BFF.....LLL. 
0 5 0 : ECCDDOE..U.OEAAU.OB..U..B...FF.LLL.. 
0 5 0 : ECCDDOE..U.OEAAU.OB..U..B...FFLLL... 
0 5 0 : ECCDDOE..U.OEAAU.OB..U..B...FF...LLL 
0 5 0 : ECCDD.E..U..EAAU.O...U.OB..FFOB.LLL. 
0 5 0 : ECCDD.E..U..EAAU.....U.OB..FFOB.LLLO 
0 5 0 : ECCDDOE..U.OEAAU.O...U..B..FF.BLLL.. 
0 5 0 : ECCDDOE..U.OEAAU.O...U..B..FF.B..LLL 
0 5 0 : ECCDD.E..U..EAAU.O...U.OB.FF.OB.LLL. 
0 5 0 : ECCDD.E..U..EAAU.....U.OB.FF.OB.LLLO 
0 5 0 : ECCDDOE..U.OEAAU.O...U..B.FF..BLLL.. 
0 5 0 : ECCDDOE..U.OEAAU.O...U..B.FF..B..LLL 
0 5 0 : ECCDD.E..U..EAAU.O...U.OBFF..OB.LLL. 
0 5 0 : ECCDD.E..U..EAAU.....U.OBFF..OB.LLLO 
0 5 0 : ECCDDOE....OEAAU.O...U..BFFU..B.LLL. 
0 5 0 : ECCDDOE..U.OEAAU.O...U..BFF...BLLL.. 
0 5 0 : ECCDDOE..U.OEAAU.O...U..BFF...B..LLL 
0 5 0 : .CCDD.E..U..EAAU.OE..U.OB..FFOBLLL.. 
0 5 0 : .CCDD.E..U..EAAU.OE..U.OB..FFOB..LLL 
0 5 0 : .CCDD.E..U..EAAU..E..U.OB..FFOBLLL.O 
0 5 0 : .CCDD.E..U..EAAU.OE..U.OB.FF.OBLLL.. 
0 5 0 : .CCDD.E..U..EAAU.OE..U.OB.FF.OB..LLL 
0 5 0 : .CCDD.E..U..EAAU..E..U.OB.FF.OBLLL.O 
0 5 0 : .CCDD.E.....EAAU.OE..U.OBFFU.OB.LLL. 
0 5 0 : .CCDD.E..U..EAAU.OE..U.OBFF..OBLLL.. 
0 5 0 : .CCDD.E..U..EAAU.OE..U.OBFF..OB..LLL 
0 5 0 : .CCDD.E.....EAAU..E..U.OBFFU.OB.LLLO 
0 5 0 : .CCDD.E..U..EAAU..E..U.OBFF..OBLLL.O 
0 5 0 : .CCDDOE....OEAAU.OE..U..BFFU..BLLL.. 
0 5 0 : .CCDDOE....OEAAU.OE..U..BFFU..B..LLL 
0 5 0 : CC.DD.E....OEAAU.OE..U.OBFFU..BLLL.. 
0 5 0 : CC.DD.E....OEAAU.OE..U.OBFFU..B..LLL 
0 5 0 : CC.DD.E.....EAAU.OE..U.OBFFU.OBLLL.. 
0 5 0 : CC.DD.E.....EAAU.OE..U.OBFFU.OB..LLL 
0 5 0 : CC.DD.E.....EAAU..E..U.OBFFU.OBLLL.O 
0 5 0 : ECCUDDE..U.OEAAU.O.....OB...FFB.LLL. 
0 5 0 : ECC.DDE....OEAAU.O...U.OB..UFFB.LLL. 
0 5 0 : ECC.DDE..U.OEAAU.OB..U.OB...FF..LLL. 
0 5 0 : ECC.DDE..U.OEAAU.O...U.OB..FF.B.LLL. 
0 5 0 : ECC.DDE..U.OEAAU.O...U.OB.FF..B.LLL. 
0 5 0 : ECC.DDE..U.OEAAU.O...U.OBFF...B.LLL. 
0 5 0 : ECC.DDE..U.OEAAU.O...U.OB...FFBLLL.. 
0 5 0 : ECC.DDE..U.OEAAU.O...U.OB...FFB..LLL 
0 5 0 : .CCUDDE..U.OEAAU.OE....OB..FF.B.LLL. 
0 5 0 : .CCUDDE..U.OEAAU.OE....OB.FF..B.LLL. 
0 5 0 : .CCUDDE..U.OEAAU.OE....OBFF...B.LLL. 
0 5 0 : .CCUDDE..U.OEAAU.OE....OB...FFBLLL.. 
0 5 0 : .CCUDDE..U.OEAAU.OE....OB...FFB..LLL 
0 5 0 : .CC.DDE....OEAAU.OE..U.OB..UFFBLLL.. 
0 5 0 : .CC.DDE....OEAAU.OE..U.OB..UFFB..LLL 
0 5 0 : .CC.DDE..U.OEAAU.OE..U.OB..FF.BLLL.. 
0 5 0 : .CC.DDE..U.OEAAU.OE..U.OB..FF.B..LLL 
0 5 0 : .CC.DDE..U.OEAAU.OE..U.OB.FF..BLLL.. 
0 5 0 : .CC.DDE..U.OEAAU.OE..U.OB.FF..B..LLL 
0 5 0 : .CC.DDE....OEAAU.OE..U.OBFFU..B.LLL. 
0 5 0 : .CC.DDE..U.OEAAU.OE..U.OBFF...BLLL.. 
0 5 0 : .CC.DDE..U.OEAAU.OE..U.OBFF...B..LLL 
0 5 0 : E.CCDDE....OEAAU.O...U.OB..UFFB.LLL. 
0 5 0 : E.CCDDE..U.OEAAU.OB..U.OB...FF..LLL. 
0 5 0 : E.CCDDE..U.OEAAU.O...U.OB..FF.B.LLL. 
0 5 0 : E.CCDDE..U.OEAAU.O...U.OB.FF..B.LLL. 
0 5 0 : E.CCDDE..U.OEAAU.O...U.OBFF...B.LLL. 
0 5 0 : E.CCDDE..U.OEAAU.O...U.OB...FFBLLL.. 
0 5 0 : E.CCDDE..U.OEAAU.O...U.OB...FFB..LLL 
0 5 0 : ..CCDDE....OEAAU.OE..U.OB..UFFBLLL.. 
0 5 0 : ..CCDDE....OEAAU.OE..U.OB..UFFB..LLL 
0 5 0 : ..CCDDE..U.OEAAU.OE..U.OB..FF.BLLL.. 
0 5 0 : ..CCDDE..U.OEAAU.OE..U.OB..FF.B..LLL 
0 5 0 : ..CCDDE..U.OEAAU.OE..U.OB.FF..BLLL.. 
0 5 0 : ..CCDDE..U.OEAAU.OE..U.OB.FF..B..LLL 
0 5 0 : ..CCDDE....OEAAU.OE..U.OBFFU..B.LLL. 
0 5 0 : ..CCDDE..U.OEAAU.OE..U.OBFF...BLLL.. 
0 5 0 : ..CCDDE..U.OEAAU.OE..U.OBFF...B..LLL 
0 5 0 : CC.UDDE..U.OEAAU.OE....OB..FF.BLLL.. 
0 5 0 : CC.UDDE..U.OEAAU.OE....OB..FF.B..LLL 
0 5 0 : CC.UDDE..U.OEAAU.OE....OB.FF..BLLL.. 
0 5 0 : CC.UDDE..U.OEAAU.OE....OB.FF..B..LLL 
0 5 0 : CC.UDDE..U.OEAAU.OE....OBFF...BLLL.. 
0 5 0 : CC.UDDE..U.OEAAU.OE....OBFF...B..LLL 
0 5 0 : CC..DDE....OEAAU.OE..U.OBFFU..BLLL.. 
0 5 0 : CC..DDE....OEAAU.OE..U.OBFFU..B..LLL 
0 5 0 : ECC.DDE..U..EAAU.O...U.OB..FFOB.LLL. 
0 5 0 : .CCUDDE..U..EAAU.OE....OB..FFOB.LLL. 
0 5 0 : .CC.DDE..U..EAAU.OE..U.OB..FFOBLLL.. 
0 5 0 : .CC.DDE..U..EAAU.OE..U.OB..FFOB..LLL 
0 5 0 : E.CCDDE..U..EAAU.O...U.OB..FFOB.LLL. 
0 5 0 : ..CCDDE..U..EAAU.OE..U.OB..FFOBLLL.. 
0 5 0 : ..CCDDE..U..EAAU.OE..U.OB..FFOB..LLL 
0 5 0 : CC.UDDE..U..EAAU.OE....OB..FFOBLLL.. 
0 5 0 : CC.UDDE..U..EAAU.OE....OB..FFOB..LLL 
0 5 0 : ECC.DDE..U..EAAU.....U.OB..FFOB.LLLO 
0 5 0 : .CCUDDE..U..EAAU..E....OB..FFOB.LLLO 
0 5 0 : .CC.DDE..U..EAAU..E..U.OB..FFOBLLL.O 
0 5 0 : E.CCDDE..U..EAAU.....U.OB..FFOB.LLLO 
0 5 0 : ..CCDDE..U..EAAU..E..U.OB..FFOBLLL.O 
0 5 0 : CC.UDDE..U..EAAU..E....OB..FFOBLLL.O 
0 5 0 : ECC.DDE..U..EAAU.O...U.OB.FF.OB.LLL. 
0 5 0 : .CCUDDE..U..EAAU.OE....OB.FF.OB.LLL. 
0 5 0 : .CC.DDE..U..EAAU.OE..U.OB.FF.OBLLL.. 
0 5 0 : .CC.DDE..U..EAAU.OE..U.OB.FF.OB..LLL 
0 5 0 : E.CCDDE..U..EAAU.O...U.OB.FF.OB.LLL. 
0 5 0 : ..CCDDE..U..EAAU.OE..U.OB.FF.OBLLL.. 
0 5 0 : ..CCDDE..U..EAAU.OE..U.OB.FF.OB..LLL 
0 5 0 : CC.UDDE..U..EAAU.OE....OB.FF.OBLLL.. 
0 5 0 : CC.UDDE..U..EAAU.OE....OB.FF.OB..LLL 
0 5 0 : ECC.DDE..U..EAAU.....U.OB.FF.OB.LLLO 
0 5 0 : .CCUDDE..U..EAAU..E....OB.FF.OB.LLLO 
0 5 0 : .CC.DDE..U..EAAU..E..U.OB.FF.OBLLL.O 
0 5 0 : E.CCDDE..U..EAAU.....U.OB.FF.OB.LLLO 
0 5 0 : ..CCDDE..U..EAAU..E..U.OB.FF.OBLLL.O 
0 5 0 : CC.UDDE..U..EAAU..E....OB.FF.OBLLL.O 
0 5 0 : ECC.DDE..U..EAAU.O...U.OBFF..OB.LLL. 
0 5 0 : .CCUDDE..U..EAAU.OE....OBFF..OB.LLL. 
0 5 0 : .CC.DDE.....EAAU.OE..U.OBFFU.OB.LLL. 
0 5 0 : .CC.DDE..U..EAAU.OE..U.OBFF..OBLLL.. 
0 5 0 : .CC.DDE..U..EAAU.OE..U.OBFF..OB..LLL 
0 5 0 : E.CCDDE..U..EAAU.O...U.OBFF..OB.LLL. 
0 5 0 : ..CCDDE.....EAAU.OE..U.OBFFU.OB.LLL. 
0 5 0 : ..CCDDE..U..EAAU.OE..U.OBFF..OBLLL.. 
0 5 0 : ..CCDDE..U..EAAU.OE..U.OBFF..OB..LLL 
0 5 0 : CC.UDDE..U..EAAU.OE....OBFF..OBLLL.. 
0 5 0 : CC.UDDE..U..EAAU.OE....OBFF..OB..LLL 
0 5 0 : CC..DDE.....EAAU.OE..U.OBFFU.OBLLL.. 
0 5 0 : CC..DDE.....EAAU.OE..U.OBFFU.OB..LLL 
0 5 0 : ECC.DDE..U..EAAU.....U.OBFF..OB.LLLO 
0 5 0 : .CCUDDE..U..EAAU..E....OBFF..OB.LLLO 
0 5 0 : .CC.DDE.....EAAU..E..U.OBFFU.OB.LLLO 
0 5 0 : .CC.DDE..U..EAAU..E..U.OBFF..OBLLL.O 
0 5 0 : E.CCDDE..U..EAAU.....U.OBFF..OB.LLLO 
0 5 0 : ..CCDDE.....EAAU..E..U.OBFFU.OB.LLLO 
0 5 0 : ..CCDDE..U..EAAU..E..U.OBFF..OBLLL.O 
0 5 0 : CC.UDDE..U..EAAU..E....OBFF..OBLLL.O 
0 5 0 : CC..DDE.....EAAU..E..U.OBFFU.OBLLL.O 
0 6 0 : ECCDD.E....OEAAU.OB..U.OB..UFF..LLL. 
0 6 0 : ECCDD.E....OEAAU.O...U.OB..UFFBLLL.. 
0 6 0 : ECCDD.E....OEAAU.O...U.OB..UFFB..LLL 
0 6 0 : ECCDD.E..U.OEAAU.OB..U.OB..FF...LLL. 
0 6 0 : ECCDD.E..U.OEAAU.OB..U.OB.FF....LLL. 
0 6 0 : ECCDD.E..U.OEAAU.OB..U.OBFF.....LLL. 
0 6 0 : ECCDD.E..U.OEAAU.OB..U.OB...FF.LLL.. 
0 6 0 : ECCDD.E..U.OEAAU.OB..U.OB...FFLLL... 
0 6 0 : ECCDD.E..U.OEAAU.OB..U.OB...FF...LLL 
0 6 0 : ECCDD.E..U.OEAAU.O...U.OB..FF.BLLL.. 
0 6 0 : ECCDD.E..U.OEAAU.O...U.OB..FF.B..LLL 
0 6 0 : ECCDD.E..U.OEAAU.O...U.OB.FF..BLLL.. 
0 6 0 : ECCDD.E..U.OEAAU.O...U.OB.FF..B..LLL 
0 6 0 : ECCDD.E....OEAAU.O...U.OBFFU..B.LLL. 
0 6 0 : ECCDD.E..U.OEAAU.O...U.OBFF...BLLL.. 
0 6 0 : ECCDD.E..U.OEAAU.O...U.OBFF...B..LLL 
0 6 0 : .CCDD.E....OEAAU.OE..U.OBFFU..BLLL.. 
0 6 0 : .CCDD.E....OEAAU.OE..U.OBFFU..B..LLL 
0 6 0 : ECCDDOE....OEAAU.OB..U..B..UFF.LLL.. 
0 6 0 : ECCDDOE....OEAAU.OB..U..B..UFFLLL... 
0 6 0 : ECCDDOE....OEAAU.OB..U..B..UFF...LLL 
0 6 0 : ECCDD.E..U..EAAU.OB..U.OB..FFO..LLL. 
0 6 0 : ECCDD.E..U..EAAU..B..U.OB..FFO..LLLO 
0 6 0 : ECCDDOE..U.OEAAU.OB..U..B..FF..LLL.. 
0 6 0 : ECCDDOE..U.OEAAU.OB..U..B..FF.LLL... 
0 6 0 : ECCDDOE..U.OEAAU.OB..U..B..FF....LLL 
0 6 0 : ECCDD.E..U..EAAU.OB..U.OB.FF.O..LLL. 
0 6 0 : ECCDD.E..U..EAAU..B..U.OB.FF.O..LLLO 
0 6 0 : ECCDDOE..U.OEAAU.OB..U..B.FF...LLL.. 
0 6 0 : ECCDDOE..U.OEAAU.OB..U..B.FF..LLL... 
0 6 0 : ECCDDOE..U.OEAAU.OB..U..B.FF.....LLL 
0 6 0 : ECCDD.E..U..EAAU.OB..U.OBFF..O..LLL. 
0 6 0 : ECCDD.E..U..EAAU..B..U.OBFF..O..LLLO 
0 6 0 : ECCDDOE....OEAAU.OB..U..BFFU....LLL. 
0 6 0 : ECCDDOE..U.OEAAU.OB..U..BFF....LLL.. 
0 6 0 : ECCDDOE..U.OEAAU.OB..U..BFF...LLL... 
0 6 0 : ECCDDOE..U.OEAAU.OB..U..BFF......LLL 
0 6 0 : ECCDDOE....OEAA..OB..U..B..UFFLLLU.. 
0 6 0 : ECCDD.E..U..EAAU.O...U.OB..FFOBLLL.. 
0 6 0 : ECCDD.E..U..EAAU.O...U.OB..FFOB..LLL 
0 6 0 : ECCDD.E..U..EAAU.....U.OB..FFOBLLL.O 
0 6 0 : ECCDD.E..U..EAAU.O...U.OB.FF.OBLLL.. 
0 6 0 : ECCDD.E..U..EAAU.O...U.OB.FF.OB..LLL 
0 6 0 : ECCDD.E..U..EAAU.....U.OB.FF.OBLLL.O 
0 6 0 : ECCDD.E.....EAAU.O...U.OBFFU.OB.LLL. 
0 6 0 : ECCDD.E..U..EAAU.O...U.OBFF..OBLLL.. 
0 6 0 : ECCDD.E..U..EAAU.O...U.OBFF..OB..LLL 
0 6 0 : ECCDD.E.....EAAU.....U.OBFFU.OB.LLLO 
0 6 0 : ECCDD.E..U..EAAU.....U.OBFF..OBLLL.O 
0 6 0 : ECCDDOE....OEAAU.O...U..BFFU..BLLL.. 
0 6 0 : ECCDDOE....OEAAU.O...U..BFFU..B..LLL 
0 6 0 : .CCDD.E.....EAAU.OE..U.OBFFU.OBLLL.. 
0 6 0 : .CCDD.E.....EAAU.OE..U.OBFFU.OB..LLL 
0 6 0 : .CCDD.E.....EAAU..E..U.OBFFU.OBLLL.O 
0 6 0 : ECCUDDE..U.OEAAU.OB....OB...FF..LLL. 
0 6 0 : ECCUDDE..U.OEAAU.O.....OB..FF.B.LLL. 
0 6 0 : ECCUDDE..U.OEAAU.O.....OB.FF..B.LLL. 
0 6 0 : ECCUDDE..U.OEAAU.O.....OBFF...B.LLL. 
0 6 0 : ECCUDDE..U.OEAAU.O.....OB...FFBLLL.. 
0 6 0 : ECCUDDE..U.OEAAU.O.....OB...FFB..LLL 
0 6 0 : ECC.DDE....OEAAU.OB..U.OB..UFF..LLL. 
0 6 0 : ECC.DDE....OEAAU.O...U.OB..UFFBLLL.. 
0 6 0 : ECC.DDE....OEAAU.O...U.OB..UFFB..LLL 
0 6 0 : ECC.DDE..U.OEAAU.OB..U.OB..FF...LLL. 
0 6 0 : ECC.DDE..U.OEAAU.OB..U.OB.FF....LLL. 
0 6 0 : ECC.DDE..U.OEAAU.OB..U.OBFF.....LLL. 
0 6 0 : ECC.DDE..U.OEAAU.OB..U.OB...FF.LLL.. 
0 6 0 : ECC.DDE..U.OEAAU.OB..U.OB...FFLLL... 
0 6 0 : ECC.DDE..U.OEAAU.OB..U.OB...FF...LLL 
0 6 0 : ECC.DDE..U.OEAAU.O...U.OB..FF.BLLL.. 
0 6 0 : ECC.DDE..U.OEAAU.O...U.OB..FF.B..LLL 
0 6 0 : ECC.DDE..U.OEAAU.O...U.OB.FF..BLLL.. 
0 6 0 : ECC.DDE..U.OEAAU.O...U.OB.FF..B..LLL 
0 6 0 : ECC.DDE....OEAAU.O...U.OBFFU..B.LLL. 
0 6 0 : ECC.DDE..U.OEAAU.O...U.OBFF...BLLL.. 
0 6 0 : ECC.DDE..U.OEAAU.O...U.OBFF...B..LLL 
0 6 0 : .CCUDDE..U.OEAAU.OE....OB..FF.BLLL.. 
0 6 0 : .CCUDDE..U.OEAAU.OE....OB..FF.B..LLL 
0 6 0 : .CCUDDE..U.OEAAU.OE....OB.FF..BLLL.. 
0 6 0 : .CCUDDE..U.OEAAU.OE....OB.FF..B..LLL 
0 6 0 : .CCUDDE..U.OEAAU.OE....OBFF...BLLL.. 
0 6 0 : .CCUDDE..U.OEAAU.OE....OBFF...B..LLL 
0 6 0 : .CC.DDE....OEAAU.OE..U.OBFFU..BLLL.. 
0 6 0 : .CC.DDE....OEAAU.OE..U.OBFFU..B..LLL 
0 6 0 : E.CCDDE....OEAAU.OB..U.OB..UFF..LLL. 
0 6 0 : E.CCDDE....OEAAU.O...U.OB..UFFBLLL.. 
0 6 0 : E.CCDDE....OEAAU.O...U.OB..UFFB..LLL 
0 6 0 : E.CCDDE..U.OEAAU.OB..U.OB..FF...LLL. 
0 6 0 : E.CCDDE..U.OEAAU.OB..U.OB.FF....LLL. 
0 6 0 : E.CCDDE..U.OEAAU.OB..U.OBFF.....LLL. 
0 6 0 : E.CCDDE..U.OEAAU.OB..U.OB...FF.LLL.. 
0 6 0 : E.CCDDE..U.OEAAU.OB..U.OB...FFLLL... 
0 6 0 : E.CCDDE..U.OEAAU.OB..U.OB...FF...LLL 
0 6 0 : E.CCDDE..U.OEAAU.O...U.OB..FF.BLLL.. 
0 6 0 : E.CCDDE..U.OEAAU.O...U.OB..FF.B..LLL 
0 6 0 : E.CCDDE..U.OEAAU.O...U.OB.FF..BLLL.. 
0 6 0 : E.CCDDE..U.OEAAU.O...U.OB.FF..B..LLL 
0 6 0 : E.CCDDE....OEAAU.O...U.OBFFU..B.LLL. 
0 6 0 : E.CCDDE..U.OEAAU.O...U.OBFF...BLLL.. 
0 6 0 : E.CCDDE..U.OEAAU.O...U.OBFF...B..LLL 
0 6 0 : ..CCDDE....OEAAU.OE..U.OBFFU..BLLL.. 
0 6 0 : ..CCDDE....OEAAU.OE..U.OBFFU..B..LLL 
0 6 0 : ECCUDDE..U..EAAU.O.....OB..FFOB.LLL. 
0 6 0 : ECC.DDE..U..EAAU.OB..U.OB..FFO..LLL. 
0 6 0 : ECC.DDE..U..EAAU.O...U.OB..FFOBLLL.. 
0 6 0 : ECC.DDE..U..EAAU.O...U.OB..FFOB..LLL 
0 6 0 : .CCUDDE..U..EAAU.OE....OB..FFOBLLL.. 
0 6 0 : .CCUDDE..U..EAAU.OE....OB..FFOB..LLL 
0 6 0 : E.CCDDE..U..EAAU.OB..U.OB..FFO..LLL. 
0 6 0 : E.CCDDE..U..EAAU.O...U.OB..FFOBLLL.. 
0 6 0 : E.CCDDE..U..EAAU.O...U.OB..FFOB..LLL 
0 6 0 : ECCUDDE..U..EAAU.......OB..FFOB.LLLO 
0 6 0 : ECC.DDE..U..EAAU..B..U.OB..FFO..LLLO 
0 6 0 : ECC.DDE..U..EAAU.....U.OB..FFOBLLL.O 
0 6 0 : .CCUDDE..U..EAAU..E....OB..FFOBLLL.O 
0 6 0 : E.CCDDE..U..EAAU..B..U.OB..FFO..LLLO 
0 6 0 : E.CCDDE..U..EAAU.....U.OB..FFOBLLL.O 
0 6 0 : ECCUDDE..U..EAAU.O.....OB.FF.OB.LLL. 
0 6 0 : ECC.DDE..U..EAAU.OB..U.OB.FF.O..LLL. 
0 6 0 : ECC.DDE..U..EAAU.O...U.OB.FF.OBLLL.. 
0 6 0 : ECC.DDE..U..EAAU.O...U.OB.FF.OB..LLL 
0 6 0 : .CCUDDE..U..EAAU.OE....OB.FF.OBLLL.. 
0 6 0 : .CCUDDE..U..EAAU.OE....OB.FF.OB..LLL 
0 6 0 : E.CCDDE..U..EAAU.OB..U.OB.FF.O..LLL. 
0 6 0 : E.CCDDE..U..EAAU.O...U.OB.FF.OBLLL.. 
0 6 0 : E.CCDDE..U..EAAU.O...U.OB.FF.OB..LLL 
0 6 0 : ECCUDDE..U..EAAU.......OB.FF.OB.LLLO 
0 6 0 : ECC.DDE..U..EAAU..B..U.OB.FF.O..LLLO 
0 6 0 : ECC.DDE..U..EAAU.....U.OB.FF.OBLLL.O 
0 6 0 : .CCUDDE..U..EAAU..E....OB.FF.OBLLL.O 
0 6 0 : E.CCDDE..U..EAAU..B..U.OB.FF.O..LLLO 
0 6 0 : E.CCDDE..U..EAAU.....U.OB.FF.OBLLL.O 
0 6 0 : ECCUDDE..U..EAAU.O.....OBFF..OB.LLL. 
0 6 0 : ECC.DDE.....EAAU.O...U.OBFFU.OB.LLL. 
0 6 0 : ECC.DDE..U..EAAU.OB..U.OBFF..O..LLL. 
0 6 0 : ECC.DDE..U..EAAU.O...U.OBFF..OBLLL.. 
0 6 0 : ECC.DDE..U..EAAU.O...U.OBFF..OB..LLL 
0 6 0 : .CCUDDE..U..EAAU.OE....OBFF..OBLLL.. 
0 6 0 : .CCUDDE..U..EAAU.OE....OBFF..OB..LLL 
0 6 0 : .CC.DDE.....EAAU.OE..U.OBFFU.OBLLL.. 
0 6 0 : .CC.DDE.....EAAU.OE..U.OBFFU.OB..LLL 
0 6 0 : E.CCDDE.....EAAU.O...U.OBFFU.OB.LLL. 
0 6 0 : E.CCDDE..U..EAAU.OB..U.OBFF..O..LLL. 
0 6 0 : E.CCDDE..U..EAAU.O...U.OBFF..OBLLL.. 
0 6 0 : E.CCDDE..U..EAAU.O...U.OBFF..OB..LLL 
0 6 0 : ..CCDDE.....EAAU.OE..U.OBFFU.OBLLL.. 
0 6 0 : ..CCDDE.....EAAU.OE..U.OBFFU.OB..LLL 
0 6 0 : ECCUDDE..U..EAAU.......OBFF..OB.LLLO 
0 6 0 : ECC.DDE.....EAAU.....U.OBFFU.OB.LLLO 
0 6 0 : ECC.DDE..U..EAAU..B..U.OBFF..O..LLLO 
0 6 0 : ECC.DDE..U..EAAU.....U.OBFF..OBLLL.O 
0 6 0 : .CCUDDE..U..EAAU..E....OBFF..OBLLL.O 
0 6 0 : .CC.DDE.....EAAU..E..U.OBFFU.OBLLL.O 
0 6 0 : E.CCDDE.....EAAU.....U.OBFFU.OB.LLLO 
0 6 0 : E.CCDDE..U..EAAU..B..U.OBFF..O..LLLO 
0 6 0 : E.CCDDE..U..EAAU.....U.OBFF..OBLLL.O 
0 6 0 : ..CCDDE.....EAAU..E..U.OBFFU.OBLLL.O 
0 7 0 : ECCDD.E....OEAAU.OB..U.OB..UFF.LLL.. 
0 7 0 : ECCDD.E....OEAAU.OB..U.OB..UFFLLL... 
0 7 0 : ECCDD.E....OEAAU.OB..U.OB..UFF...LLL 
0 7 0 : ECCDD.E..U.OEAAU.OB..U.OB..FF..LLL.. 
0 7 0 : ECCDD.E..U.OEAAU.OB..U.OB..FF.LLL... 
0 7 0 : ECCDD.E..U.OEAAU.OB..U.OB..FF....LLL 
0 7 0 : ECCDD.E..U.OEAAU.OB..U.OB.FF...LLL.. 
0 7 0 : ECCDD.E..U.OEAAU.OB..U.OB.FF..LLL... 
0 7 0 : ECCDD.E..U.OEAAU.OB..U.OB.FF.....LLL 
0 7 0 : ECCDD.E....OEAAU.OB..U.OBFFU....LLL. 
0 7 0 : ECCDD.E..U.OEAAU.OB..U.OBFF....LLL.. 
0 7 0 : ECCDD.E..U.OEAAU.OB..U.OBFF...LLL... 
0 7 0 : ECCDD.E..U.OEAAU.OB..U.OBFF......LLL 
0 7 0 : ECCDD.E....OEAA..OB..U.OB..UFFLLLU.. 
0 7 0 : ECCDD.E....OEAAU.O...U.OBFFU..BLLL.. 
0 7 0 : ECCDD.E....OEAAU.O...U.OBFFU..B..LLL 
0 7 0 : ECCDD.E..U..EAAU.OB..U.OB..FFO.LLL.. 
0 7 0 : ECCDD.E..U..EAAU.OB..U.OB..FFOLLL... 
0 7 0 : ECCDD.E..U..EAAU.OB..U.OB..FFO...LLL 
0 7 0 : ECCDD.E..U..EAAU..B..U.OB..FFO.LLL.O 
0 7 0 : ECCDD.E..U..EAAU..B..U.OB..FFOLLL..O 
0 7 0 : ECCDD.E..U..EAAU.OB..U.OB.FF.O.LLL.. 
0 7 0 : ECCDD.E..U..EAAU.OB..U.OB.FF.OLLL... 
0 7 0 : ECCDD.E..U..EAAU.OB..U.OB.FF.O...LLL 
0 7 0 : ECCDD.E..U..EAAU..B..U.OB.FF.O.LLL.O 
0 7 0 : ECCDD.E..U..EAAU..B..U.OB.FF.OLLL..O 
0 7 0 : ECCDD.E.....EAAU.OB..U.OBFFU.O..LLL. 
0 7 0 : ECCDD.E..U..EAAU.OB..U.OBFF..O.LLL.. 
0 7 0 : ECCDD.E..U..EAAU.OB..U.OBFF..OLLL... 
0 7 0 : ECCDD.E..U..EAAU.OB..U.OBFF..O...LLL 
0 7 0 : ECCDD.E.....EAAU..B..U.OBFFU.O..LLLO 
0 7 0 : ECCDD.E..U..EAAU..B..U.OBFF..O.LLL.O 
0 7 0 : ECCDD.E..U..EAAU..B..U.OBFF..OLLL..O 
0 7 0 : ECCDDOE....OEAAU.OB..U..BFFU...LLL.. 
0 7 0 : ECCDDOE....OEAAU.OB..U..BFFU..LLL... 
0 7 0 : ECCDDOE....OEAAU.OB..U..BFFU.....LLL 
0 7 0 : ECCDDOE....OEAA..OB..U..BFFU..LLLU.. 
0 7 0 : ECCDDOE....OE.AA.OB..U..B..UFFLLLU.. 
0 7 0 : ECCDDOE....OE..AAOB..U..B..UFFLLLU.. 
0 7 0 : ECCDD.E.....EAAU.O...U.OBFFU.OBLLL.. 
0 7 0 : ECCDD.E.....EAAU.O...U.OBFFU.OB..LLL 
0 7 0 : ECCDD.E.....EAAU.....U.OBFFU.OBLLL.O 
0 7 0 : ECCUDDE..U.OEAAU.OB....OB..FF...LLL. 
0 7 0 : ECCUDDE..U.OEAAU.OB....OB.FF....LLL. 
0 7 0 : ECCUDDE..U.OEAAU.OB....OBFF.....LLL. 
0 7 0 : ECCUDDE..U.OEAAU.OB....OB...FF.LLL.. 
0 7 0 : ECCUDDE..U.OEAAU.OB....OB...FFLLL... 
0 7 0 : ECCUDDE..U.OEAAU.OB....OB...FF...LLL 
0 7 0 : ECCUDDE..U.OEAAU.O.....OB..FF.BLLL.. 
0 7 0 : ECCUDDE..U.OEAAU.O.....OB..FF.B..LLL 
0 7 0 : ECCUDDE..U.OEAAU.O.....OB.FF..BLLL.. 
0 7 0 : ECCUDDE..U.OEAAU.O.....OB.FF..B..LLL 
0 7 0 : ECCUDDE..U.OEAAU.O.....OBFF...BLLL.. 
0 7 0 : ECCUDDE..U.OEAAU.O.....OBFF...B..LLL 
0 7 0 : ECC.DDE....OEAAU.OB..U.OB..UFF.LLL.. 
0 7 0 : ECC.DDE....OEAAU.OB..U.OB..UFFLLL... 
0 7 0 : ECC.DDE....OEAAU.OB..U.OB..UFF...LLL 
0 7 0 : ECC.DDE..U.OEAAU.OB..U.OB..FF..LLL.. 
0 7 0 : ECC.DDE..U.OEAAU.OB..U.OB..FF.LLL... 
0 7 0 : ECC.DDE..U.OEAAU.OB..U.OB..FF....LLL 
0 7 0 : ECC.DDE..U.OEAAU.OB..U.OB.FF...LLL.. 
0 7 0 : ECC.DDE..U.OEAAU.OB..U.OB.FF..LLL... 
0 7 0 : ECC.DDE..U.OEAAU.OB..U.OB.FF.....LLL 
0 7 0 : ECC.DDE....OEAAU.OB..U.OBFFU....LLL. 
0 7 0 : ECC.DDE..U.OEAAU.OB..U.OBFF....LLL.. 
0 7 0 : ECC.DDE..U.OEAAU.OB..U.OBFF...LLL... 
0 7 0 : ECC.DDE..U.OEAAU.OB..U.OBFF......LLL 
0 7 0 : ECC.DDE....OEAA..OB..U.OB..UFFLLLU.. 
0 7 0 : ECC.DDE....OEAAU.O...U.OBFFU..BLLL.. 
0 7 0 : ECC.DDE....OEAAU.O...U.OBFFU..B..LLL 
0 7 0 : E.CCDDE....OEAAU.OB..U.OB..UFF.LLL.. 
0 7 0 : E.CCDDE....OEAAU.OB..U.OB..UFFLLL... 
0 7 0 : E.CCDDE....OEAAU.OB..U.OB..UFF...LLL 
0 7 0 : E.CCDDE..U.OEAAU.OB..U.OB..FF..LLL.. 
0 7 0 : E.CCDDE..U.OEAAU.OB..U.OB..FF.LLL... 
0 7 0 : E.CCDDE..U.OEAAU.OB..U.OB..FF....LLL 
0 7 0 : E.CCDDE..U.OEAAU.OB..U.OB.FF...LLL.. 
0 7 0 : E.CCDDE..U.OEAAU.OB..U.OB.FF..LLL... 
0 7 0 : E.CCDDE..U.OEAAU.OB..U.OB.FF.....LLL 
0 7 0 : E.CCDDE....OEAAU.OB..U.OBFFU....LLL. 
0 7 0 : E.CCDDE..U.OEAAU.OB..U.OBFF....LLL.. 
0 7 0 : E.CCDDE..U.OEAAU.OB..U.OBFF...LLL... 
0 7 0 : E.CCDDE..U.OEAAU.OB..U.OBFF......LLL 
0 7 0 : E.CCDDE....OEAA..OB..U.OB..UFFLLLU.. 
0 7 0 : E.CCDDE....OEAAU.O...U.OBFFU..BLLL.. 
0 7 0 : E.CCDDE....OEAAU.O...U.OBFFU..B..LLL 
0 7 0 : ECCUDDE..U..EAAU.OB....OB..FFO..LLL. 
0 7 0 : ECCUDDE..U..EAAU.O.....OB..FFOBLLL.. 
0 7 0 : ECCUDDE..U..EAAU.O.....OB..FFOB..LLL 
0 7 0 : ECC.DDE..U..EAAU.OB..U.OB..FFO.LLL.. 
0 7 0 : ECC.DDE..U..EAAU.OB..U.OB..FFOLLL... 
0 7 0 : ECC.DDE..U..EAAU.OB..U.OB..FFO...LLL 
0 7 0 : E.CCDDE..U..EAAU.OB..U.OB..FFO.LLL.. 
0 7 0 : E.CCDDE..U..EAAU.OB..U.OB..FFOLLL... 
0 7 0 : E.CCDDE..U..EAAU.OB..U.OB..FFO...LLL 
0 7 0 : ECCUDDE..U..EAAU..B....OB..FFO..LLLO 
0 7 0 : ECCUDDE..U..EAAU.......OB..FFOBLLL.O 
0 7 0 : ECC.DDE..U..EAAU..B..U.OB..FFO.LLL.O 
0 7 0 : ECC.DDE..U..EAAU..B..U.OB..FFOLLL..O 
0 7 0 : E.CCDDE..U..EAAU..B..U.OB..FFO.LLL.O 
0 7 0 : E.CCDDE..U..EAAU..B..U.OB..FFOLLL..O 
0 7 0 : ECCUDDE..U..EAAU.OB....OB.FF.O..LLL. 
0 7 0 : ECCUDDE..U..EAAU.O.....OB.FF.OBLLL.. 
0 7 0 : ECCUDDE..U..EAAU.O.....OB.FF.OB..LLL 
0 7 0 : ECC.DDE..U..EAAU.OB..U.OB.FF.O.LLL.. 
0 7 0 : ECC.DDE..U..EAAU.OB..U.OB.FF.OLLL... 
0 7 0 : ECC.DDE..U..EAAU.OB..U.OB.FF.O...LLL 
0 7 0 : E.CCDDE..U..EAAU.OB..U.OB.FF.O.LLL.. 
0 7 0 : E.CCDDE..U..EAAU.OB..U.OB.FF.OLLL... 
0 7 0 : E.CCDDE..U..EAAU.OB..U.OB.FF.O...LLL 
0 7 0 : ECCUDDE..U..EAAU..B....OB.FF.O..LLLO 
0 7 0 : ECCUDDE..U..EAAU.......OB.FF.OBLLL.O 
0 7 0 : ECC.DDE..U..EAAU..B..U.OB.FF.O.LLL.O 
0 7 0 : ECC.DDE..U..EAAU..B..U.OB.FF.OLLL..O 
0 7 0 : E.CCDDE..U..EAAU..B..U.OB.FF.O.LLL.O 
0 7 0 : E.CCDDE..U..EAAU..B..U.OB.FF.OLLL..O 
0 7 0 : ECCUDDE..U..EAAU.OB....OBFF..O..LLL. 
0 7 0 : ECCUDDE..U..EAAU.O.....OBFF..OBLLL.. 
0 7 0 : ECCUDDE..U..EAAU.O.....OBFF..OB..LLL 
0 7 0 : ECC.DDE.....EAAU.OB..U.OBFFU.O..LLL. 
0 7 0 : ECC.DDE.....EAAU.O...U.OBFFU.OBLLL.. 
0 7 0 : ECC.DDE.....EAAU.O...U.OBFFU.OB..LLL 
0 7 0 : ECC.DDE..U..EAAU.OB..U.OBFF..O.LLL.. 
0 7 0 : ECC.DDE..U..EAAU.OB..U.OBFF..OLLL... 
0 7 0 : ECC.DDE..U..EAAU.OB..U.OBFF..O...LLL 
0 7 0 : E.CCDDE.....EAAU.OB..U.OBFFU.O..LLL. 
0 7 0 : E.CCDDE.....EAAU.O...U.OBFFU.OBLLL.. 
0 7 0 : E.CCDDE.....EAAU.O...U.OBFFU.OB..LLL 
0 7 0 : E.CCDDE..U..EAAU.OB..U.OBFF..O.LLL.. 
0 7 0 : E.CCDDE..U..EAAU.OB..U.OBFF..OLLL... 
0 7 0 : E.CCDDE..U..EAAU.OB..U.OBFF..O...LLL 
0 7 0 : ECCUDDE..U..EAAU..B....OBFF..O..LLLO 
0 7 0 : ECCUDDE..U..EAAU.......OBFF..OBLLL.O 
0 7 0 : ECC.DDE.....EAAU..B..U.OBFFU.O..LLLO 
0 7 0 : ECC.DDE.....EAAU.....U.OBFFU.OBLLL.O 
0 7 0 : ECC.DDE..U..EAAU..B..U.OBFF..O.LLL.O 
0 7 0 : ECC.DDE..U..EAAU..B..U.OBFF..OLLL..O 
0 7 0 : E.CCDDE.....EAAU..B..U.OBFFU.O..LLLO 
0 7 0 : E.CCDDE.....EAAU.....U.OBFFU.OBLLL.O 
0 7 0 : E.CCDDE..U..EAAU..B..U.OBFF..O.LLL.O 
0 7 0 : E.CCDDE..U..EAAU..B..U.OBFF..OLLL..O 
0 8 0 : ECCDD.E....OEAAU.OB..U.OBFFU...LLL.. 
0 8 0 : ECCDD.E....OEAAU.OB..U.OBFFU..LLL... 
0 8 0 : ECCDD.E....OEAAU.OB..U.OBFFU.....LLL 
0 8 0 : ECCDD.E....OEAA..OB..U.OBFFU..LLLU.. 
0 8 0 : ECCDD.E....OE.AA.OB..U.OB..UFFLLLU.. 
0 8 0 : ECCDD.E....OE..AAOB..U.OB..UFFLLLU.. 
0 8 0 : ECCDD.E.....EAAU.OB..U.OBFFU.O.LLL.. 
0 8 0 : ECCDD.E.....EAAU.OB..U.OBFFU.OLLL... 
0 8 0 : ECCDD.E.....EAAU.OB..U.OBFFU.O...LLL 
0 8 0 : ECCDD.E.....EAA..OB..U.OBFFU.OLLLU.. 
0 8 0 : ECCDD.E.....EAAU..B..U.OBFFU.O.LLL.O 
0 8 0 : ECCDD.E.....EAAU..B..U.OBFFU.OLLL..O 
0 8 0 : ECCDD.E.....EAA...B..U.OBFFU.OLLLU.O 
0 8 0 : ECCDDOE....OE.AA.OB..U..BFFU..LLLU.. 
0 8 0 : ECCDDOE....OE..AAOB..U..BFFU..LLLU.. 
0 8 0 : ECCUDDE..U.OEAAU.OB....OB..FF..LLL.. 
0 8 0 : ECCUDDE..U.OEAAU.OB....OB..FF.LLL... 
0 8 0 : ECCUDDE..U.OEAAU.OB....OB..FF....LLL 
0 8 0 : ECCUDDE..U.OEAAU.OB....OB.FF...LLL.. 
0 8 0 : ECCUDDE..U.OEAAU.OB....OB.FF..LLL... 
0 8 0 : ECCUDDE..U.OEAAU.OB....OB.FF.....LLL 
0 8 0 : ECCUDDE..U.OEAAU.OB....OBFF....LLL.. 
0 8 0 : ECCUDDE..U.OEAAU.OB....OBFF...LLL... 
0 8 0 : ECCUDDE..U.OEAAU.OB....OBFF......LLL 
0 8 0 : ECC.DDE....OEAAU.OB..U.OBFFU...LLL.. 
0 8 0 : ECC.DDE....OEAAU.OB..U.OBFFU..LLL... 
0 8 0 : ECC.DDE....OEAAU.OB..U.OBFFU.....LLL 
0 8 0 : ECC.DDE....OEAA..OB..U.OBFFU..LLLU.. 
0 8 0 : ECC.DDE....OE.AA.OB..U.OB..UFFLLLU.. 
0 8 0 : ECC.DDE....OE..AAOB..U.OB..UFFLLLU.. 
0 8 0 : E.CCDDE....OEAAU.OB..U.OBFFU...LLL.. 
0 8 0 : E.CCDDE....OEAAU.OB..U.OBFFU..LLL... 
0 8 0 : E.CCDDE....OEAAU.OB..U.OBFFU.....LLL 
0 8 0 : E.CCDDE....OEAA..OB..U.OBFFU..LLLU.. 
0 8 0 : E.CCDDE....OE.AA.OB..U.OB..UFFLLLU.. 
0 8 0 : E.CCDDE....OE..AAOB..U.OB..UFFLLLU.. 
0 8 0 : ECCUDDE..U..EAAU.OB....OB..FFO.LLL.. 
0 8 0 : ECCUDDE..U..EAAU.OB....OB..FFOLLL... 
0 8 0 : ECCUDDE..U..EAAU.OB....OB..FFO...LLL 
0 8 0 : ECCUDDE..U..EAAU..B....OB..FFO.LLL.O 
0 8 0 : ECCUDDE..U..EAAU..B....OB..FFOLLL..O 
0 8 0 : ECCUDDE..U..EAAU.OB....OB.FF.O.LLL.. 
0 8 0 : ECCUDDE..U..EAAU.OB....OB.FF.OLLL... 
0 8 0 : ECCUDDE..U..EAAU.OB....OB.FF.O...LLL 
0 8 0 : ECCUDDE..U..EAAU..B....OB.FF.O.LLL.O 
0 8 0 : ECCUDDE..U..EAAU..B....OB.FF.OLLL..O 
0 8 0 : ECCUDDE..U..EAAU.OB....OBFF..O.LLL.. 
0 8 0 : ECCUDDE..U..EAAU.OB....OBFF..OLLL... 
0 8 0 : ECCUDDE..U..EAAU.OB....OBFF..O...LLL 
0 8 0 : ECC.DDE.....EAAU.OB..U.OBFFU.O.LLL.. 
0 8 0 : ECC.DDE.....EAAU.OB..U.OBFFU.OLLL... 
0 8 0 : ECC.DDE.....EAAU.OB..U.OBFFU.O...LLL 
0 8 0 : ECC.DDE.....EAA..OB..U.OBFFU.OLLLU.. 
0 8 0 : E.CCDDE.....EAAU.OB..U.OBFFU.O.LLL.. 
0 8 0 : E.CCDDE.....EAAU.OB..U.OBFFU.OLLL... 
0 8 0 : E.CCDDE.....EAAU.OB..U.OBFFU.O...LLL 
0 8 0 : E.CCDDE.....EAA..OB..U.OBFFU.OLLLU.. 
0 8 0 : ECCUDDE..U..EAAU..B....OBFF..O.LLL.O 
0 8 0 : ECCUDDE..U..EAAU..B....OBFF..OLLL..O 
0 8 0 : ECC.DDE.....EAAU..B..U.OBFFU.O.LLL.O 
0 8 0 : ECC.DDE.....EAAU..B..U.OBFFU.OLLL..O 
0 8 0 : ECC.DDE.....EAA...B..U.OBFFU.OLLLU.O 
0 8 0 : E.CCDDE.....EAAU..B..U.OBFFU.O.LLL.O 
0 8 0 : E.CCDDE.....EAAU..B..U.OBFFU.OLLL..O 
0 8 0 : E.CCDDE.....EAA...B..U.OBFFU.OLLLU.O 
0 9 0 : ECCDD.E....OE.AA.OB..U.OBFFU..LLLU.. 
0 9 0 : ECCDD.E....OE..AAOB..U.OBFFU..LLLU.. 
0 9 0 : ECCDD.E.....E.AA.OB..U.OBFFU.OLLLU.. 
0 9 0 : ECCDD.E.....E..AAOB..U.OBFFU.OLLLU.. 
0 9 0 : ECCDD.E.....E.AA..B..U.OBFFU.OLLLU.O 
0 9 0 : ECCDD.E.....E..AA.B..U.OBFFU.OLLLU.O 
0 9 0 : ECCDD.E.....E...AAB..U.OBFFU.OLLLU.O 
