Initial board configuration: CCDD.OE..U.OEAAU.OE..U..B...FFB.LLL. C20 D20 O20 E20 B20 F20

[['C' 'C' 'D' 'D' '.' 'O']
 ['E' '.' '.' 'U' '.' 'O']
 ['E' 'A' 'A' 'U' '.' 'O']
 ['E' '.' '.' 'U' '.' '.']
 ['B' '.' '.' '.' 'F' 'F']
 ['B' '.' 'L' 'L' 'L' '.']]

Car fuel available: {'C': 20, 'D': 20, 'O': 20, 'E': 20, 'U': 100, 'A': 100, 'B': 20, 'F': 20, 'L': 100}


Runtime: 2.7584547996520996 seconds
Search path length: 743
Solution path length: 9
Solution path: D right 1 -> C right 1 -> E up 1 -> B up 1 -> F left 3 -> O down 3 -> L left 2 -> U down 2 -> A right 3 -> 

D	right	1 	 19 CC.DDOE..U.OEAAU.OE..U..B...FFB.LLL. 
C	right	1 	 19 .CCDDOE..U.OEAAU.OE..U..B...FFB.LLL. 
E	up	1 	 19 ECCDDOE..U.OEAAU.O...U..B...FFB.LLL. 
B	up	1 	 19 ECCDDOE..U.OEAAU.OB..U..B...FF..LLL. 
F	left	3 	 17 ECCDDOE..U.OEAAU.OB..U..BFF.....LLL. 
O	down	3 	 17 ECCDD.E..U..EAAU..B..U.OBFF..O..LLLO 
L	left	2 	 98 ECCDD.E..U..EAAU..B..U.OBFF..OLLL..O 
U	down	2 	 98 ECCDD.E.....EAA...B..U.OBFFU.OLLLU.O 
A	right	3 	 97 ECCDD.E.....E...AAB..U.OBFFU.OLLLU.O 

[['E' 'C' 'C' 'D' 'D' '.']
 ['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' 'A' 'A']
 ['B' '.' '.' 'U' '.' 'O']
 ['B' 'F' 'F' 'U' '.' 'O']
 ['L' 'L' 'L' 'U' '.' 'O']]