Initial board configuration: BBBBBBKKKKKKAAECZD..ECZD......FFFFFF

[['B' 'B' 'B' 'B' 'B' 'B']
 ['K' 'K' 'K' 'K' 'K' 'K']
 ['A' 'A' 'E' 'C' 'Z' 'D']
 ['.' '.' 'E' 'C' 'Z' 'D']
 ['.' '.' '.' '.' '.' '.']
 ['F' 'F' 'F' 'F' 'F' 'F']]

Car fuel available: {'B': 100, 'K': 100, 'A': 100, 'E': 100, 'C': 100, 'Z': 100, 'D': 100, 'F': 100}


Runtime: 0.02991938591003418 seconds
Search path length: 32
Solution path length: 5
Solution path: E down 1 -> C down 1 -> Z down 1 -> D down 1 -> A right 4 -> 

E	down	1 	 99 BBBBBBKKKKKKAA.CZD..ECZD..E...FFFFFF 
C	down	1 	 99 BBBBBBKKKKKKAA..ZD..ECZD..EC..FFFFFF 
Z	down	1 	 99 BBBBBBKKKKKKAA...D..ECZD..ECZ.FFFFFF 
D	down	1 	 99 BBBBBBKKKKKKAA......ECZD..ECZDFFFFFF 
A	right	4 	 96 BBBBBBKKKKKK....AA..ECZD..ECZDFFFFFF 

[['B' 'B' 'B' 'B' 'B' 'B']
 ['K' 'K' 'K' 'K' 'K' 'K']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'E' 'C' 'Z' 'D']
 ['.' '.' 'E' 'C' 'Z' 'D']
 ['F' 'F' 'F' 'F' 'F' 'F']]