0 0 0 : ..B.....B...AAB...CCC..D.....D.....D 
0 1 0 : ..B.....B...AAB....CCC.D.....D.....D 
0 1 0 : ..B.....B...AAB.....CCCD.....D.....D 
0 1 0 : ..B.....B...AAB..DCCC..D.....D...... 
0 1 0 : ..B.....B..DAAB..DCCC..D............ 
0 1 0 : ..B..D..B..DAAB..DCCC............... 
0 2 0 : ..B.....B...AAB..D.CCC.D.....D...... 
0 2 0 : ..B.....B..DAAB..D.CCC.D............ 
0 2 0 : ..B..D..B..DAAB..D.CCC.............. 
0 2 0 : ..B.....B...AAB..D..CCCD.....D...... 
0 2 0 : ..B.....B..DAAB..D..CCCD............ 
0 2 0 : ..B..D..B..DAAB..D..CCC............. 
0 2 0 : ..B..D..B..DAAB..D...CCC............ 
0 3 0 : .....D..B..DAAB..D..BCCC............ 
0 3 0 : .....D.....DAAB..D..BCCC..B......... 
0 3 0 : .....D.....DAA...D..BCCC..B.....B... 
0 4 0 : .....D.....D.AA..D..BCCC..B.....B... 
0 4 0 : .....D.....D..AA.D..BCCC..B.....B... 
0 4 0 : .....D.....D...AAD..BCCC..B.....B... 
0 5 0 : .....D.....D..BAAD..BCCC..B......... 
0 5 0 : .....D..B..D..BAAD..BCCC............ 
0 5 0 : ..B..D..B..D..BAAD...CCC............ 
0 6 0 : ..B..D..B..D..BAAD..CCC............. 
0 6 0 : ..B..D..B..D..BAAD.CCC.............. 
0 6 0 : ..B..D..B..D..BAADCCC............... 
0 7 0 : ..B.....B..D..BAAD..CCCD............ 
0 7 0 : ..B.....B.....BAAD..CCCD.....D...... 
0 7 0 : ..B.....B.....BAA...CCCD.....D.....D 
0 7 0 : ..B.....B..D..BAAD.CCC.D............ 
0 7 0 : ..B.....B.....BAAD.CCC.D.....D...... 
0 7 0 : ..B.....B.....BAA..CCC.D.....D.....D 
0 7 0 : ..B.....B..D..BAADCCC..D............ 
0 7 0 : ..B.....B.....BAADCCC..D.....D...... 
0 7 0 : ..B.....B.....BAA.CCC..D.....D.....D 
0 8 0 : ..B.....B.....B.AA..CCCD.....D.....D 
