0 0 0 : ..GGOR..DFORAADFO.T.DF..TVKKJJ.VIII. 
0 1 0 : .GG.OR..DFORAADFO.T.DF..TVKKJJ.VIII. 
0 1 0 : GG..OR..DFORAADFO.T.DF..TVKKJJ.VIII. 
0 1 0 : ..GG.R..DFORAADFO.T.DFO.TVKKJJ.VIII. 
0 1 0 : ..GGO...DFORAADFORT.DF..TVKKJJ.VIII. 
0 1 0 : ..GGO...DFO.AADFORT.DF.RTVKKJJ.VIII. 
0 1 0 : ..GGOR..DFORAADFO...DF..TVKKJJTVIII. 
0 1 0 : ..GGOR..DFORAADFO.TVDF..TVKKJJ..III. 
0 1 0 : ..GGOR..DFORAADFO.T.DF..TVKKJJ.V.III 
0 2 0 : .GG..R..DFORAADFO.T.DFO.TVKKJJ.VIII. 
0 2 0 : .GG.O...DFORAADFORT.DF..TVKKJJ.VIII. 
0 2 0 : .GG.O...DFO.AADFORT.DF.RTVKKJJ.VIII. 
0 2 0 : .GGFOR..DFORAADFO.T.D...TVKKJJ.VIII. 
0 2 0 : .GG.OR..DFORAADFO...DF..TVKKJJTVIII. 
0 2 0 : .GG.OR..DFORAADFO.TVDF..TVKKJJ..III. 
0 2 0 : .GG.OR..DFORAADFO.T.DF..TVKKJJ.V.III 
0 2 0 : GG...R..DFORAADFO.T.DFO.TVKKJJ.VIII. 
0 2 0 : GG..O...DFORAADFORT.DF..TVKKJJ.VIII. 
0 2 0 : GG..O...DFO.AADFORT.DF.RTVKKJJ.VIII. 
0 2 0 : GGD.OR..DFORAADFO.T..F..TVKKJJ.VIII. 
0 2 0 : GG.FOR..DFORAADFO.T.D...TVKKJJ.VIII. 
0 2 0 : GG..OR..DFORAADFO...DF..TVKKJJTVIII. 
0 2 0 : GG..OR..DFORAADFO.TVDF..TVKKJJ..III. 
0 2 0 : GG..OR..DFORAADFO.T.DF..TVKKJJ.V.III 
0 2 0 : ...GGR..DFORAADFO.T.DFO.TVKKJJ.VIII. 
0 2 0 : ..GG....DFORAADFORT.DFO.TVKKJJ.VIII. 
0 2 0 : ..GG....DFO.AADFORT.DFORTVKKJJ.VIII. 
0 2 0 : ..GG.R..DFORAADFO...DFO.TVKKJJTVIII. 
0 2 0 : ..GG.R..DFORAADFO.TVDFO.TVKKJJ..III. 
0 2 0 : ..GG.R..DFORAADFO.T.DFO.TVKKJJ.V.III 
0 2 0 : ..GGO...DFORAADFOR..DF..TVKKJJTVIII. 
0 2 0 : ..GGO...DFORAADFORTVDF..TVKKJJ..III. 
0 2 0 : ..GGO...DFORAADFORT.DF..TVKKJJ.V.III 
0 2 0 : ..GGO...DFO.AADFOR..DF.RTVKKJJTVIII. 
0 2 0 : ..GGO...DFO.AADFORTVDF.RTVKKJJ..III. 
0 2 0 : ..GGO...DFO.AADFORT.DF.RTVKKJJ.V.III 
0 2 0 : ..GGOR..DFORAADFO..VDF..TVKKJJT.III. 
0 2 0 : ..GGOR..DFORAADFO...DF..TVKKJJTV.III 
0 2 0 : ..GGOR..DFORAADFO.TVDF..TVKKJJ.III.. 
0 2 0 : ..GGOR..DFORAADFO.TVDF..TVKKJJIII... 
0 2 0 : ..GGOR..DFORAADFO.TVDF..TVKKJJ...III 
0 3 0 : .GG.....DFORAADFORT.DFO.TVKKJJ.VIII. 
0 3 0 : .GG.....DFO.AADFORT.DFORTVKKJJ.VIII. 
0 3 0 : .GGF.R..DFORAADFO.T.D.O.TVKKJJ.VIII. 
0 3 0 : .GG..R..DFORAADFO...DFO.TVKKJJTVIII. 
0 3 0 : .GG..R..DFORAADFO.TVDFO.TVKKJJ..III. 
0 3 0 : .GG..R..DFORAADFO.T.DFO.TVKKJJ.V.III 
0 3 0 : .GGFO...DFORAADFORT.D...TVKKJJ.VIII. 
0 3 0 : .GG.O...DFORAADFOR..DF..TVKKJJTVIII. 
0 3 0 : .GG.O...DFORAADFORTVDF..TVKKJJ..III. 
0 3 0 : .GG.O...DFORAADFORT.DF..TVKKJJ.V.III 
0 3 0 : .GGFO...DFO.AADFORT.D..RTVKKJJ.VIII. 
0 3 0 : .GG.O...DFO.AADFOR..DF.RTVKKJJTVIII. 
0 3 0 : .GG.O...DFO.AADFORTVDF.RTVKKJJ..III. 
0 3 0 : .GG.O...DFO.AADFORT.DF.RTVKKJJ.V.III 
0 3 0 : .GGFOR..DFORAADFO...D...TVKKJJTVIII. 
0 3 0 : .GGFOR..DFORAADFO.TVD...TVKKJJ..III. 
0 3 0 : .GGFOR..DFORAADFO.T.D...TVKKJJ.V.III 
0 3 0 : .GG.OR..DFORAADFO..VDF..TVKKJJT.III. 
0 3 0 : .GG.OR..DFORAADFO...DF..TVKKJJTV.III 
0 3 0 : .GG.OR..DFORAADFO.TVDF..TVKKJJ.III.. 
0 3 0 : .GG.OR..DFORAADFO.TVDF..TVKKJJIII... 
0 3 0 : .GG.OR..DFORAADFO.TVDF..TVKKJJ...III 
0 3 0 : GG......DFORAADFORT.DFO.TVKKJJ.VIII. 
0 3 0 : GG......DFO.AADFORT.DFORTVKKJJ.VIII. 
0 3 0 : GGD..R..DFORAADFO.T..FO.TVKKJJ.VIII. 
0 3 0 : GG.F.R..DFORAADFO.T.D.O.TVKKJJ.VIII. 
0 3 0 : GG...R..DFORAADFO...DFO.TVKKJJTVIII. 
0 3 0 : GG...R..DFORAADFO.TVDFO.TVKKJJ..III. 
0 3 0 : GG...R..DFORAADFO.T.DFO.TVKKJJ.V.III 
0 3 0 : GGD.O...DFORAADFORT..F..TVKKJJ.VIII. 
0 3 0 : GG.FO...DFORAADFORT.D...TVKKJJ.VIII. 
0 3 0 : GG..O...DFORAADFOR..DF..TVKKJJTVIII. 
0 3 0 : GG..O...DFORAADFORTVDF..TVKKJJ..III. 
0 3 0 : GG..O...DFORAADFORT.DF..TVKKJJ.V.III 
0 3 0 : GGD.O...DFO.AADFORT..F.RTVKKJJ.VIII. 
0 3 0 : GG.FO...DFO.AADFORT.D..RTVKKJJ.VIII. 
0 3 0 : GG..O...DFO.AADFOR..DF.RTVKKJJTVIII. 
0 3 0 : GG..O...DFO.AADFORTVDF.RTVKKJJ..III. 
0 3 0 : GG..O...DFO.AADFORT.DF.RTVKKJJ.V.III 
0 3 0 : GGDFOR..DFORAADFO.T.....TVKKJJ.VIII. 
0 3 0 : GGD.OR..DFORAADFO....F..TVKKJJTVIII. 
0 3 0 : GGD.OR..DFORAADFO.TV.F..TVKKJJ..III. 
0 3 0 : GGD.OR..DFORAADFO.T..F..TVKKJJ.V.III 
0 3 0 : GG.FOR..DFORAADFO...D...TVKKJJTVIII. 
0 3 0 : GG.FOR..DFORAADFO.TVD...TVKKJJ..III. 
0 3 0 : GG.FOR..DFORAADFO.T.D...TVKKJJ.V.III 
0 3 0 : GG..OR..DFORAADFO..VDF..TVKKJJT.III. 
0 3 0 : GG..OR..DFORAADFO...DF..TVKKJJTV.III 
0 3 0 : GG..OR..DFORAADFO.TVDF..TVKKJJ.III.. 
0 3 0 : GG..OR..DFORAADFO.TVDF..TVKKJJIII... 
0 3 0 : GG..OR..DFORAADFO.TVDF..TVKKJJ...III 
0 3 0 : ...GG...DFORAADFORT.DFO.TVKKJJ.VIII. 
0 3 0 : ...GG...DFO.AADFORT.DFORTVKKJJ.VIII. 
0 3 0 : ..DGGR..DFORAADFO.T..FO.TVKKJJ.VIII. 
0 3 0 : ...GGR..DFORAADFO...DFO.TVKKJJTVIII. 
0 3 0 : ...GGR..DFORAADFO.TVDFO.TVKKJJ..III. 
0 3 0 : ...GGR..DFORAADFO.T.DFO.TVKKJJ.V.III 
0 3 0 : ....GG..DFORAADFORT.DFO.TVKKJJ.VIII. 
0 3 0 : ..GG....DFORAADFOR..DFO.TVKKJJTVIII. 
0 3 0 : ..GG....DFORAADFORTVDFO.TVKKJJ..III. 
0 3 0 : ..GG....DFORAADFORT.DFO.TVKKJJ.V.III 
0 3 0 : ....GG..DFO.AADFORT.DFORTVKKJJ.VIII. 
0 3 0 : ..GG....DFO.AADFOR..DFORTVKKJJTVIII. 
0 3 0 : ..GG....DFO.AADFORTVDFORTVKKJJ..III. 
0 3 0 : ..GG....DFO.AADFORT.DFORTVKKJJ.V.III 
0 3 0 : ..GG.R..DFORAADFO..VDFO.TVKKJJT.III. 
0 3 0 : ..GG.R..DFORAADFO...DFO.TVKKJJTV.III 
0 3 0 : ..GG.R..DFORAADFO.TVDFO.TVKKJJ.III.. 
0 3 0 : ..GG.R..DFORAADFO.TVDFO.TVKKJJIII... 
0 3 0 : ..GG.R..DFORAADFO.TVDFO.TVKKJJ...III 
0 3 0 : ..GGO...DFORAADFOR.VDF..TVKKJJT.III. 
0 3 0 : ..GGO...DFORAADFOR..DF..TVKKJJTV.III 
0 3 0 : ..GGO...DFORAADFORTVDF..TVKKJJ.III.. 
0 3 0 : ..GGO...DFORAADFORTVDF..TVKKJJIII... 
0 3 0 : ..GGO...DFORAADFORTVDF..TVKKJJ...III 
0 3 0 : ..GGO...DFO.AADFOR.VDF.RTVKKJJT.III. 
0 3 0 : ..GGO...DFO.AADFOR..DF.RTVKKJJTV.III 
0 3 0 : ..GGO...DFO.AADFORTVDF.RTVKKJJ.III.. 
0 3 0 : ..GGO...DFO.AADFORTVDF.RTVKKJJIII... 
0 3 0 : ..GGO...DFO.AADFORTVDF.RTVKKJJ...III 
0 3 0 : ..GGOR..DFORAADFO..VDF..TVKKJJTIII.. 
0 3 0 : ..GGOR..DFORAADFO..VDF..TVKKJJT..III 
0 4 0 : .GGF....DFORAADFORT.D.O.TVKKJJ.VIII. 
0 4 0 : .GG.....DFORAADFOR..DFO.TVKKJJTVIII. 
0 4 0 : .GG.....DFORAADFORTVDFO.TVKKJJ..III. 
0 4 0 : .GG.....DFORAADFORT.DFO.TVKKJJ.V.III 
0 4 0 : .GGF....DFO.AADFORT.D.ORTVKKJJ.VIII. 
0 4 0 : .GG.....DFO.AADFOR..DFORTVKKJJTVIII. 
0 4 0 : .GG.....DFO.AADFORTVDFORTVKKJJ..III. 
0 4 0 : .GG.....DFO.AADFORT.DFORTVKKJJ.V.III 
0 4 0 : .GGF.R..DFORAADFO...D.O.TVKKJJTVIII. 
0 4 0 : .GGF.R..DFORAADFO.TVD.O.TVKKJJ..III. 
0 4 0 : .GGF.R..DFORAADFO.T.D.O.TVKKJJ.V.III 
0 4 0 : .GG..R..DFORAADFO..VDFO.TVKKJJT.III. 
0 4 0 : .GG..R..DFORAADFO...DFO.TVKKJJTV.III 
0 4 0 : .GG..R..DFORAADFO.TVDFO.TVKKJJ.III.. 
0 4 0 : .GG..R..DFORAADFO.TVDFO.TVKKJJIII... 
0 4 0 : .GG..R..DFORAADFO.TVDFO.TVKKJJ...III 
0 4 0 : .GGFO...DFORAADFOR..D...TVKKJJTVIII. 
0 4 0 : .GGFO...DFORAADFORTVD...TVKKJJ..III. 
0 4 0 : .GGFO...DFORAADFORT.D...TVKKJJ.V.III 
0 4 0 : .GG.O...DFORAADFOR.VDF..TVKKJJT.III. 
0 4 0 : .GG.O...DFORAADFOR..DF..TVKKJJTV.III 
0 4 0 : .GG.O...DFORAADFORTVDF..TVKKJJ.III.. 
0 4 0 : .GG.O...DFORAADFORTVDF..TVKKJJIII... 
0 4 0 : .GG.O...DFORAADFORTVDF..TVKKJJ...III 
0 4 0 : .GGFO...DFO.AADFOR..D..RTVKKJJTVIII. 
0 4 0 : .GGFO...DFO.AADFORTVD..RTVKKJJ..III. 
0 4 0 : .GGFO...DFO.AADFORT.D..RTVKKJJ.V.III 
0 4 0 : .GG.O...DFO.AADFOR.VDF.RTVKKJJT.III. 
0 4 0 : .GG.O...DFO.AADFOR..DF.RTVKKJJTV.III 
0 4 0 : .GG.O...DFO.AADFORTVDF.RTVKKJJ.III.. 
0 4 0 : .GG.O...DFO.AADFORTVDF.RTVKKJJIII... 
0 4 0 : .GG.O...DFO.AADFORTVDF.RTVKKJJ...III 
0 4 0 : .GGFOR..DFORAADFO..VD...TVKKJJT.III. 
0 4 0 : .GGFOR..DFORAADFO...D...TVKKJJTV.III 
0 4 0 : .GGFOR..DFORAADFO.TVD...TVKKJJ.III.. 
0 4 0 : .GGFOR..DFORAADFO.TVD...TVKKJJIII... 
0 4 0 : .GGFOR..DFORAADFO.TVD...TVKKJJ...III 
0 4 0 : .GG.OR..DFORAADFO..VDF..TVKKJJTIII.. 
0 4 0 : .GG.OR..DFORAADFO..VDF..TVKKJJT..III 
0 4 0 : GGD.....DFORAADFORT..FO.TVKKJJ.VIII. 
0 4 0 : GG.F....DFORAADFORT.D.O.TVKKJJ.VIII. 
0 4 0 : GG......DFORAADFOR..DFO.TVKKJJTVIII. 
0 4 0 : GG......DFORAADFORTVDFO.TVKKJJ..III. 
0 4 0 : GG......DFORAADFORT.DFO.TVKKJJ.V.III 
0 4 0 : GGD.....DFO.AADFORT..FORTVKKJJ.VIII. 
0 4 0 : GG.F....DFO.AADFORT.D.ORTVKKJJ.VIII. 
0 4 0 : GG......DFO.AADFOR..DFORTVKKJJTVIII. 
0 4 0 : GG......DFO.AADFORTVDFORTVKKJJ..III. 
0 4 0 : GG......DFO.AADFORT.DFORTVKKJJ.V.III 
0 4 0 : GGDF.R..DFORAADFO.T...O.TVKKJJ.VIII. 
0 4 0 : GGD..R..DFORAADFO....FO.TVKKJJTVIII. 
0 4 0 : GGD..R..DFORAADFO.TV.FO.TVKKJJ..III. 
0 4 0 : GGD..R..DFORAADFO.T..FO.TVKKJJ.V.III 
0 4 0 : GG.F.R..DFORAADFO...D.O.TVKKJJTVIII. 
0 4 0 : GG.F.R..DFORAADFO.TVD.O.TVKKJJ..III. 
0 4 0 : GG.F.R..DFORAADFO.T.D.O.TVKKJJ.V.III 
0 4 0 : GG...R..DFORAADFO..VDFO.TVKKJJT.III. 
0 4 0 : GG...R..DFORAADFO...DFO.TVKKJJTV.III 
0 4 0 : GG...R..DFORAADFO.TVDFO.TVKKJJ.III.. 
0 4 0 : GG...R..DFORAADFO.TVDFO.TVKKJJIII... 
0 4 0 : GG...R..DFORAADFO.TVDFO.TVKKJJ...III 
0 4 0 : GGDFO...DFORAADFORT.....TVKKJJ.VIII. 
0 4 0 : GGD.O...DFORAADFOR...F..TVKKJJTVIII. 
0 4 0 : GGD.O...DFORAADFORTV.F..TVKKJJ..III. 
0 4 0 : GGD.O...DFORAADFORT..F..TVKKJJ.V.III 
0 4 0 : GG.FO...DFORAADFOR..D...TVKKJJTVIII. 
0 4 0 : GG.FO...DFORAADFORTVD...TVKKJJ..III. 
0 4 0 : GG.FO...DFORAADFORT.D...TVKKJJ.V.III 
0 4 0 : GG..O...DFORAADFOR.VDF..TVKKJJT.III. 
0 4 0 : GG..O...DFORAADFOR..DF..TVKKJJTV.III 
0 4 0 : GG..O...DFORAADFORTVDF..TVKKJJ.III.. 
0 4 0 : GG..O...DFORAADFORTVDF..TVKKJJIII... 
0 4 0 : GG..O...DFORAADFORTVDF..TVKKJJ...III 
0 4 0 : GGDFO...DFO.AADFORT....RTVKKJJ.VIII. 
0 4 0 : GGD.O...DFO.AADFOR...F.RTVKKJJTVIII. 
0 4 0 : GGD.O...DFO.AADFORTV.F.RTVKKJJ..III. 
0 4 0 : GGD.O...DFO.AADFORT..F.RTVKKJJ.V.III 
0 4 0 : GG.FO...DFO.AADFOR..D..RTVKKJJTVIII. 
0 4 0 : GG.FO...DFO.AADFORTVD..RTVKKJJ..III. 
0 4 0 : GG.FO...DFO.AADFORT.D..RTVKKJJ.V.III 
0 4 0 : GG..O...DFO.AADFOR.VDF.RTVKKJJT.III. 
0 4 0 : GG..O...DFO.AADFOR..DF.RTVKKJJTV.III 
0 4 0 : GG..O...DFO.AADFORTVDF.RTVKKJJ.III.. 
0 4 0 : GG..O...DFO.AADFORTVDF.RTVKKJJIII... 
0 4 0 : GG..O...DFO.AADFORTVDF.RTVKKJJ...III 
0 4 0 : GGDFOR..DFORAADFO.......TVKKJJTVIII. 
0 4 0 : GGDFOR..DFORAADFO.TV....TVKKJJ..III. 
0 4 0 : GGDFOR..DFORAADFO.T.....TVKKJJ.V.III 
0 4 0 : GGD.OR..DFORAADFO..V.F..TVKKJJT.III. 
0 4 0 : GGD.OR..DFORAADFO....F..TVKKJJTV.III 
0 4 0 : GGD.OR..DFORAADFO.TV.F..TVKKJJ.III.. 
0 4 0 : GGD.OR..DFORAADFO.TV.F..TVKKJJIII... 
0 4 0 : GGD.OR..DFORAADFO.TV.F..TVKKJJ...III 
0 4 0 : GG.FOR..DFORAADFO..VD...TVKKJJT.III. 
0 4 0 : GG.FOR..DFORAADFO...D...TVKKJJTV.III 
0 4 0 : GG.FOR..DFORAADFO.TVD...TVKKJJ.III.. 
0 4 0 : GG.FOR..DFORAADFO.TVD...TVKKJJIII... 
0 4 0 : GG.FOR..DFORAADFO.TVD...TVKKJJ...III 
0 4 0 : GG..OR..DFORAADFO..VDF..TVKKJJTIII.. 
0 4 0 : GG..OR..DFORAADFO..VDF..TVKKJJT..III 
0 4 0 : ..DGG...DFORAADFORT..FO.TVKKJJ.VIII. 
0 4 0 : ...GG...DFORAADFOR..DFO.TVKKJJTVIII. 
0 4 0 : ...GG...DFORAADFORTVDFO.TVKKJJ..III. 
0 4 0 : ...GG...DFORAADFORT.DFO.TVKKJJ.V.III 
0 4 0 : ..DGG...DFO.AADFORT..FORTVKKJJ.VIII. 
0 4 0 : ...GG...DFO.AADFOR..DFORTVKKJJTVIII. 
0 4 0 : ...GG...DFO.AADFORTVDFORTVKKJJ..III. 
0 4 0 : ...GG...DFO.AADFORT.DFORTVKKJJ.V.III 
0 4 0 : ..DGGR..DFORAADFO....FO.TVKKJJTVIII. 
0 4 0 : ..DGGR..DFORAADFO.TV.FO.TVKKJJ..III. 
0 4 0 : ..DGGR..DFORAADFO.T..FO.TVKKJJ.V.III 
0 4 0 : ...GGR..DFORAADFO..VDFO.TVKKJJT.III. 
0 4 0 : ...GGR..DFORAADFO...DFO.TVKKJJTV.III 
0 4 0 : ...GGR..DFORAADFO.TVDFO.TVKKJJ.III.. 
0 4 0 : ...GGR..DFORAADFO.TVDFO.TVKKJJIII... 
0 4 0 : ...GGR..DFORAADFO.TVDFO.TVKKJJ...III 
0 4 0 : ..D.GG..DFORAADFORT..FO.TVKKJJ.VIII. 
0 4 0 : ...FGG..DFORAADFORT.D.O.TVKKJJ.VIII. 
0 4 0 : ....GG..DFORAADFOR..DFO.TVKKJJTVIII. 
0 4 0 : ....GG..DFORAADFORTVDFO.TVKKJJ..III. 
0 4 0 : ....GG..DFORAADFORT.DFO.TVKKJJ.V.III 
0 4 0 : ..GG....DFORAADFOR.VDFO.TVKKJJT.III. 
0 4 0 : ..GG....DFORAADFOR..DFO.TVKKJJTV.III 
0 4 0 : ..GG....DFORAADFORTVDFO.TVKKJJ.III.. 
0 4 0 : ..GG....DFORAADFORTVDFO.TVKKJJIII... 
0 4 0 : ..GG....DFORAADFORTVDFO.TVKKJJ...III 
0 4 0 : ..D.GG..DFO.AADFORT..FORTVKKJJ.VIII. 
0 4 0 : ...FGG..DFO.AADFORT.D.ORTVKKJJ.VIII. 
0 4 0 : ....GG..DFO.AADFOR..DFORTVKKJJTVIII. 
0 4 0 : ....GG..DFO.AADFORTVDFORTVKKJJ..III. 
0 4 0 : ....GG..DFO.AADFORT.DFORTVKKJJ.V.III 
0 4 0 : ..GG....DFO.AADFOR.VDFORTVKKJJT.III. 
0 4 0 : ..GG....DFO.AADFOR..DFORTVKKJJTV.III 
0 4 0 : ..GG....DFO.AADFORTVDFORTVKKJJ.III.. 
0 4 0 : ..GG....DFO.AADFORTVDFORTVKKJJIII... 
0 4 0 : ..GG....DFO.AADFORTVDFORTVKKJJ...III 
0 4 0 : ..GG.R..DFORAADFO..VDFO.TVKKJJTIII.. 
0 4 0 : ..GG.R..DFORAADFO..VDFO.TVKKJJT..III 
0 4 0 : ..GGO...DFORAADFOR.VDF..TVKKJJTIII.. 
0 4 0 : ..GGO...DFORAADFOR.VDF..TVKKJJT..III 
0 4 0 : ..GGO...DFO.AADFOR.VDF.RTVKKJJTIII.. 
0 4 0 : ..GGO...DFO.AADFOR.VDF.RTVKKJJT..III 
0 5 0 : .GGF....DFORAADFOR..D.O.TVKKJJTVIII. 
0 5 0 : .GGF....DFORAADFORTVD.O.TVKKJJ..III. 
0 5 0 : .GGF....DFORAADFORT.D.O.TVKKJJ.V.III 
0 5 0 : .GG.....DFORAADFOR.VDFO.TVKKJJT.III. 
0 5 0 : .GG.....DFORAADFOR..DFO.TVKKJJTV.III 
0 5 0 : .GG.....DFORAADFORTVDFO.TVKKJJ.III.. 
0 5 0 : .GG.....DFORAADFORTVDFO.TVKKJJIII... 
0 5 0 : .GG.....DFORAADFORTVDFO.TVKKJJ...III 
0 5 0 : .GGF....DFO.AADFOR..D.ORTVKKJJTVIII. 
0 5 0 : .GGF....DFO.AADFORTVD.ORTVKKJJ..III. 
0 5 0 : .GGF....DFO.AADFORT.D.ORTVKKJJ.V.III 
0 5 0 : .GG.....DFO.AADFOR.VDFORTVKKJJT.III. 
0 5 0 : .GG.....DFO.AADFOR..DFORTVKKJJTV.III 
0 5 0 : .GG.....DFO.AADFORTVDFORTVKKJJ.III.. 
0 5 0 : .GG.....DFO.AADFORTVDFORTVKKJJIII... 
0 5 0 : .GG.....DFO.AADFORTVDFORTVKKJJ...III 
0 5 0 : .GGF.R..DFORAADFO..VD.O.TVKKJJT.III. 
0 5 0 : .GGF.R..DFORAADFO...D.O.TVKKJJTV.III 
0 5 0 : .GGF.R..DFORAADFO.TVD.O.TVKKJJ.III.. 
0 5 0 : .GGF.R..DFORAADFO.TVD.O.TVKKJJIII... 
0 5 0 : .GGF.R..DFORAADFO.TVD.O.TVKKJJ...III 
0 5 0 : .GG..R..DFORAADFO..VDFO.TVKKJJTIII.. 
0 5 0 : .GG..R..DFORAADFO..VDFO.TVKKJJT..III 
0 5 0 : .GGFO...DFORAADFOR.VD...TVKKJJT.III. 
0 5 0 : .GGFO...DFORAADFOR..D...TVKKJJTV.III 
0 5 0 : .GGFO...DFORAADFORTVD...TVKKJJ.III.. 
0 5 0 : .GGFO...DFORAADFORTVD...TVKKJJIII... 
0 5 0 : .GGFO...DFORAADFORTVD...TVKKJJ...III 
0 5 0 : .GG.O...DFORAADFOR.VDF..TVKKJJTIII.. 
0 5 0 : .GG.O...DFORAADFOR.VDF..TVKKJJT..III 
0 5 0 : .GGFO...DFO.AADFOR.VD..RTVKKJJT.III. 
0 5 0 : .GGFO...DFO.AADFOR..D..RTVKKJJTV.III 
0 5 0 : .GGFO...DFO.AADFORTVD..RTVKKJJ.III.. 
0 5 0 : .GGFO...DFO.AADFORTVD..RTVKKJJIII... 
0 5 0 : .GGFO...DFO.AADFORTVD..RTVKKJJ...III 
0 5 0 : .GG.O...DFO.AADFOR.VDF.RTVKKJJTIII.. 
0 5 0 : .GG.O...DFO.AADFOR.VDF.RTVKKJJT..III 
0 5 0 : .GGFOR..DFORAADFO..VD...TVKKJJTIII.. 
0 5 0 : .GGFOR..DFORAADFO..VD...TVKKJJT..III 
0 5 0 : GGDF....DFORAADFORT...O.TVKKJJ.VIII. 
0 5 0 : GGD.....DFORAADFOR...FO.TVKKJJTVIII. 
0 5 0 : GGD.....DFORAADFORTV.FO.TVKKJJ..III. 
0 5 0 : GGD.....DFORAADFORT..FO.TVKKJJ.V.III 
0 5 0 : GG.F....DFORAADFOR..D.O.TVKKJJTVIII. 
0 5 0 : GG.F....DFORAADFORTVD.O.TVKKJJ..III. 
0 5 0 : GG.F....DFORAADFORT.D.O.TVKKJJ.V.III 
0 5 0 : GG......DFORAADFOR.VDFO.TVKKJJT.III. 
0 5 0 : GG......DFORAADFOR..DFO.TVKKJJTV.III 
0 5 0 : GG......DFORAADFORTVDFO.TVKKJJ.III.. 
0 5 0 : GG......DFORAADFORTVDFO.TVKKJJIII... 
0 5 0 : GG......DFORAADFORTVDFO.TVKKJJ...III 
0 5 0 : GGDF....DFO.AADFORT...ORTVKKJJ.VIII. 
0 5 0 : GGD.....DFO.AADFOR...FORTVKKJJTVIII. 
0 5 0 : GGD.....DFO.AADFORTV.FORTVKKJJ..III. 
0 5 0 : GGD.....DFO.AADFORT..FORTVKKJJ.V.III 
0 5 0 : GG.F....DFO.AADFOR..D.ORTVKKJJTVIII. 
0 5 0 : GG.F....DFO.AADFORTVD.ORTVKKJJ..III. 
0 5 0 : GG.F....DFO.AADFORT.D.ORTVKKJJ.V.III 
0 5 0 : GG......DFO.AADFOR.VDFORTVKKJJT.III. 
0 5 0 : GG......DFO.AADFOR..DFORTVKKJJTV.III 
0 5 0 : GG......DFO.AADFORTVDFORTVKKJJ.III.. 
0 5 0 : GG......DFO.AADFORTVDFORTVKKJJIII... 
0 5 0 : GG......DFO.AADFORTVDFORTVKKJJ...III 
0 5 0 : GGDF.R..DFORAADFO.....O.TVKKJJTVIII. 
0 5 0 : GGDF.R..DFORAADFO.TV..O.TVKKJJ..III. 
0 5 0 : GGDF.R..DFORAADFO.T...O.TVKKJJ.V.III 
0 5 0 : GGD..R..DFORAADFO..V.FO.TVKKJJT.III. 
0 5 0 : GGD..R..DFORAADFO....FO.TVKKJJTV.III 
0 5 0 : GGD..R..DFORAADFO.TV.FO.TVKKJJ.III.. 
0 5 0 : GGD..R..DFORAADFO.TV.FO.TVKKJJIII... 
0 5 0 : GGD..R..DFORAADFO.TV.FO.TVKKJJ...III 
0 5 0 : GG.F.R..DFORAADFO..VD.O.TVKKJJT.III. 
0 5 0 : GG.F.R..DFORAADFO...D.O.TVKKJJTV.III 
0 5 0 : GG.F.R..DFORAADFO.TVD.O.TVKKJJ.III.. 
0 5 0 : GG.F.R..DFORAADFO.TVD.O.TVKKJJIII... 
0 5 0 : GG.F.R..DFORAADFO.TVD.O.TVKKJJ...III 
0 5 0 : GG...R..DFORAADFO..VDFO.TVKKJJTIII.. 
0 5 0 : GG...R..DFORAADFO..VDFO.TVKKJJT..III 
0 5 0 : GGDFO...DFORAADFOR......TVKKJJTVIII. 
0 5 0 : GGDFO...DFORAADFORTV....TVKKJJ..III. 
0 5 0 : GGDFO...DFORAADFORT.....TVKKJJ.V.III 
0 5 0 : GGD.O...DFORAADFOR.V.F..TVKKJJT.III. 
0 5 0 : GGD.O...DFORAADFOR...F..TVKKJJTV.III 
0 5 0 : GGD.O...DFORAADFORTV.F..TVKKJJ.III.. 
0 5 0 : GGD.O...DFORAADFORTV.F..TVKKJJIII... 
0 5 0 : GGD.O...DFORAADFORTV.F..TVKKJJ...III 
0 5 0 : GG.FO...DFORAADFOR.VD...TVKKJJT.III. 
0 5 0 : GG.FO...DFORAADFOR..D...TVKKJJTV.III 
0 5 0 : GG.FO...DFORAADFORTVD...TVKKJJ.III.. 
0 5 0 : GG.FO...DFORAADFORTVD...TVKKJJIII... 
0 5 0 : GG.FO...DFORAADFORTVD...TVKKJJ...III 
0 5 0 : GG..O...DFORAADFOR.VDF..TVKKJJTIII.. 
0 5 0 : GG..O...DFORAADFOR.VDF..TVKKJJT..III 
0 5 0 : GGDFO...DFO.AADFOR.....RTVKKJJTVIII. 
0 5 0 : GGDFO...DFO.AADFORTV...RTVKKJJ..III. 
0 5 0 : GGDFO...DFO.AADFORT....RTVKKJJ.V.III 
0 5 0 : GGD.O...DFO.AADFOR.V.F.RTVKKJJT.III. 
0 5 0 : GGD.O...DFO.AADFOR...F.RTVKKJJTV.III 
0 5 0 : GGD.O...DFO.AADFORTV.F.RTVKKJJ.III.. 
0 5 0 : GGD.O...DFO.AADFORTV.F.RTVKKJJIII... 
0 5 0 : GGD.O...DFO.AADFORTV.F.RTVKKJJ...III 
0 5 0 : GG.FO...DFO.AADFOR.VD..RTVKKJJT.III. 
0 5 0 : GG.FO...DFO.AADFOR..D..RTVKKJJTV.III 
0 5 0 : GG.FO...DFO.AADFORTVD..RTVKKJJ.III.. 
0 5 0 : GG.FO...DFO.AADFORTVD..RTVKKJJIII... 
0 5 0 : GG.FO...DFO.AADFORTVD..RTVKKJJ...III 
0 5 0 : GG..O...DFO.AADFOR.VDF.RTVKKJJTIII.. 
0 5 0 : GG..O...DFO.AADFOR.VDF.RTVKKJJT..III 
0 5 0 : GGDFOR..DFORAADFO..V....TVKKJJT.III. 
0 5 0 : GGDFOR..DFORAADFO.......TVKKJJTV.III 
0 5 0 : GGDFOR..DFORAADFO.TV....TVKKJJ.III.. 
0 5 0 : GGDFOR..DFORAADFO.TV....TVKKJJIII... 
0 5 0 : GGDFOR..DFORAADFO.TV....TVKKJJ...III 
0 5 0 : GGD.OR..DFORAADFO..V.F..TVKKJJTIII.. 
0 5 0 : GGD.OR..DFORAADFO..V.F..TVKKJJT..III 
0 5 0 : GG.FOR..DFORAADFO..VD...TVKKJJTIII.. 
0 5 0 : GG.FOR..DFORAADFO..VD...TVKKJJT..III 
0 5 0 : ..DGG...DFORAADFOR...FO.TVKKJJTVIII. 
0 5 0 : ..DGG...DFORAADFORTV.FO.TVKKJJ..III. 
0 5 0 : ..DGG...DFORAADFORT..FO.TVKKJJ.V.III 
0 5 0 : ...GG...DFORAADFOR.VDFO.TVKKJJT.III. 
0 5 0 : ...GG...DFORAADFOR..DFO.TVKKJJTV.III 
0 5 0 : ...GG...DFORAADFORTVDFO.TVKKJJ.III.. 
0 5 0 : ...GG...DFORAADFORTVDFO.TVKKJJIII... 
0 5 0 : ...GG...DFORAADFORTVDFO.TVKKJJ...III 
0 5 0 : ..DGG...DFO.AADFOR...FORTVKKJJTVIII. 
0 5 0 : ..DGG...DFO.AADFORTV.FORTVKKJJ..III. 
0 5 0 : ..DGG...DFO.AADFORT..FORTVKKJJ.V.III 
0 5 0 : ...GG...DFO.AADFOR.VDFORTVKKJJT.III. 
0 5 0 : ...GG...DFO.AADFOR..DFORTVKKJJTV.III 
0 5 0 : ...GG...DFO.AADFORTVDFORTVKKJJ.III.. 
0 5 0 : ...GG...DFO.AADFORTVDFORTVKKJJIII... 
0 5 0 : ...GG...DFO.AADFORTVDFORTVKKJJ...III 
0 5 0 : ..DGGR..DFORAADFO..V.FO.TVKKJJT.III. 
0 5 0 : ..DGGR..DFORAADFO....FO.TVKKJJTV.III 
0 5 0 : ..DGGR..DFORAADFO.TV.FO.TVKKJJ.III.. 
0 5 0 : ..DGGR..DFORAADFO.TV.FO.TVKKJJIII... 
0 5 0 : ..DGGR..DFORAADFO.TV.FO.TVKKJJ...III 
0 5 0 : ...GGR..DFORAADFO..VDFO.TVKKJJTIII.. 
0 5 0 : ...GGR..DFORAADFO..VDFO.TVKKJJT..III 
0 5 0 : ..DFGG..DFORAADFORT...O.TVKKJJ.VIII. 
0 5 0 : ..D.GG..DFORAADFOR...FO.TVKKJJTVIII. 
0 5 0 : ..D.GG..DFORAADFORTV.FO.TVKKJJ..III. 
0 5 0 : ..D.GG..DFORAADFORT..FO.TVKKJJ.V.III 
0 5 0 : ...FGG..DFORAADFOR..D.O.TVKKJJTVIII. 
0 5 0 : ...FGG..DFORAADFORTVD.O.TVKKJJ..III. 
0 5 0 : ...FGG..DFORAADFORT.D.O.TVKKJJ.V.III 
0 5 0 : ....GG..DFORAADFOR.VDFO.TVKKJJT.III. 
0 5 0 : ....GG..DFORAADFOR..DFO.TVKKJJTV.III 
0 5 0 : ....GG..DFORAADFORTVDFO.TVKKJJ.III.. 
0 5 0 : ....GG..DFORAADFORTVDFO.TVKKJJIII... 
0 5 0 : ....GG..DFORAADFORTVDFO.TVKKJJ...III 
0 5 0 : ..GG....DFORAADFOR.VDFO.TVKKJJTIII.. 
0 5 0 : ..GG....DFORAADFOR.VDFO.TVKKJJT..III 
0 5 0 : ..DFGG..DFO.AADFORT...ORTVKKJJ.VIII. 
0 5 0 : ..D.GG..DFO.AADFOR...FORTVKKJJTVIII. 
0 5 0 : ..D.GG..DFO.AADFORTV.FORTVKKJJ..III. 
0 5 0 : ..D.GG..DFO.AADFORT..FORTVKKJJ.V.III 
0 5 0 : ...FGG..DFO.AADFOR..D.ORTVKKJJTVIII. 
0 5 0 : ...FGG..DFO.AADFORTVD.ORTVKKJJ..III. 
0 5 0 : ...FGG..DFO.AADFORT.D.ORTVKKJJ.V.III 
0 5 0 : ....GG..DFO.AADFOR.VDFORTVKKJJT.III. 
0 5 0 : ....GG..DFO.AADFOR..DFORTVKKJJTV.III 
0 5 0 : ....GG..DFO.AADFORTVDFORTVKKJJ.III.. 
0 5 0 : ....GG..DFO.AADFORTVDFORTVKKJJIII... 
0 5 0 : ....GG..DFO.AADFORTVDFORTVKKJJ...III 
0 5 0 : ..GG....DFO.AADFOR.VDFORTVKKJJTIII.. 
0 5 0 : ..GG....DFO.AADFOR.VDFORTVKKJJT..III 
0 6 0 : .GGF....DFORAADFOR.VD.O.TVKKJJT.III. 
0 6 0 : .GGF....DFORAADFOR..D.O.TVKKJJTV.III 
0 6 0 : .GGF....DFORAADFORTVD.O.TVKKJJ.III.. 
0 6 0 : .GGF....DFORAADFORTVD.O.TVKKJJIII... 
0 6 0 : .GGF....DFORAADFORTVD.O.TVKKJJ...III 
0 6 0 : .GG.....DFORAADFOR.VDFO.TVKKJJTIII.. 
0 6 0 : .GG.....DFORAADFOR.VDFO.TVKKJJT..III 
0 6 0 : .GGF....DFO.AADFOR.VD.ORTVKKJJT.III. 
0 6 0 : .GGF....DFO.AADFOR..D.ORTVKKJJTV.III 
0 6 0 : .GGF....DFO.AADFORTVD.ORTVKKJJ.III.. 
0 6 0 : .GGF....DFO.AADFORTVD.ORTVKKJJIII... 
0 6 0 : .GGF....DFO.AADFORTVD.ORTVKKJJ...III 
0 6 0 : .GG.....DFO.AADFOR.VDFORTVKKJJTIII.. 
0 6 0 : .GG.....DFO.AADFOR.VDFORTVKKJJT..III 
0 6 0 : .GGF.R..DFORAADFO..VD.O.TVKKJJTIII.. 
0 6 0 : .GGF.R..DFORAADFO..VD.O.TVKKJJT..III 
0 6 0 : .GGFO...DFORAADFOR.VD...TVKKJJTIII.. 
0 6 0 : .GGFO...DFORAADFOR.VD...TVKKJJT..III 
0 6 0 : .GGFO...DFO.AADFOR.VD..RTVKKJJTIII.. 
0 6 0 : .GGFO...DFO.AADFOR.VD..RTVKKJJT..III 
0 6 0 : GGDF....DFORAADFOR....O.TVKKJJTVIII. 
0 6 0 : GGDF....DFORAADFORTV..O.TVKKJJ..III. 
0 6 0 : GGDF....DFORAADFORT...O.TVKKJJ.V.III 
0 6 0 : GGD.....DFORAADFOR.V.FO.TVKKJJT.III. 
0 6 0 : GGD.....DFORAADFOR...FO.TVKKJJTV.III 
0 6 0 : GGD.....DFORAADFORTV.FO.TVKKJJ.III.. 
0 6 0 : GGD.....DFORAADFORTV.FO.TVKKJJIII... 
0 6 0 : GGD.....DFORAADFORTV.FO.TVKKJJ...III 
0 6 0 : GG.F....DFORAADFOR.VD.O.TVKKJJT.III. 
0 6 0 : GG.F....DFORAADFOR..D.O.TVKKJJTV.III 
0 6 0 : GG.F....DFORAADFORTVD.O.TVKKJJ.III.. 
0 6 0 : GG.F....DFORAADFORTVD.O.TVKKJJIII... 
0 6 0 : GG.F....DFORAADFORTVD.O.TVKKJJ...III 
0 6 0 : GG......DFORAADFOR.VDFO.TVKKJJTIII.. 
0 6 0 : GG......DFORAADFOR.VDFO.TVKKJJT..III 
0 6 0 : GGDF....DFO.AADFOR....ORTVKKJJTVIII. 
0 6 0 : GGDF....DFO.AADFORTV..ORTVKKJJ..III. 
0 6 0 : GGDF....DFO.AADFORT...ORTVKKJJ.V.III 
0 6 0 : GGD.....DFO.AADFOR.V.FORTVKKJJT.III. 
0 6 0 : GGD.....DFO.AADFOR...FORTVKKJJTV.III 
0 6 0 : GGD.....DFO.AADFORTV.FORTVKKJJ.III.. 
0 6 0 : GGD.....DFO.AADFORTV.FORTVKKJJIII... 
0 6 0 : GGD.....DFO.AADFORTV.FORTVKKJJ...III 
0 6 0 : GG.F....DFO.AADFOR.VD.ORTVKKJJT.III. 
0 6 0 : GG.F....DFO.AADFOR..D.ORTVKKJJTV.III 
0 6 0 : GG.F....DFO.AADFORTVD.ORTVKKJJ.III.. 
0 6 0 : GG.F....DFO.AADFORTVD.ORTVKKJJIII... 
0 6 0 : GG.F....DFO.AADFORTVD.ORTVKKJJ...III 
0 6 0 : GG......DFO.AADFOR.VDFORTVKKJJTIII.. 
0 6 0 : GG......DFO.AADFOR.VDFORTVKKJJT..III 
0 6 0 : GGDF.R..DFORAADFO..V..O.TVKKJJT.III. 
0 6 0 : GGDF.R..DFORAADFO.....O.TVKKJJTV.III 
0 6 0 : GGDF.R..DFORAADFO.TV..O.TVKKJJ.III.. 
0 6 0 : GGDF.R..DFORAADFO.TV..O.TVKKJJIII... 
0 6 0 : GGDF.R..DFORAADFO.TV..O.TVKKJJ...III 
0 6 0 : GGD..R..DFORAADFO..V.FO.TVKKJJTIII.. 
0 6 0 : GGD..R..DFORAADFO..V.FO.TVKKJJT..III 
0 6 0 : GG.F.R..DFORAADFO..VD.O.TVKKJJTIII.. 
0 6 0 : GG.F.R..DFORAADFO..VD.O.TVKKJJT..III 
0 6 0 : GGDFO...DFORAADFOR.V....TVKKJJT.III. 
0 6 0 : GGDFO...DFORAADFOR......TVKKJJTV.III 
0 6 0 : GGDFO...DFORAADFORTV....TVKKJJ.III.. 
0 6 0 : GGDFO...DFORAADFORTV....TVKKJJIII... 
0 6 0 : GGDFO...DFORAADFORTV....TVKKJJ...III 
0 6 0 : GGD.O...DFORAADFOR.V.F..TVKKJJTIII.. 
0 6 0 : GGD.O...DFORAADFOR.V.F..TVKKJJT..III 
0 6 0 : GG.FO...DFORAADFOR.VD...TVKKJJTIII.. 
0 6 0 : GG.FO...DFORAADFOR.VD...TVKKJJT..III 
0 6 0 : GGDFO...DFO.AADFOR.V...RTVKKJJT.III. 
0 6 0 : GGDFO...DFO.AADFOR.....RTVKKJJTV.III 
0 6 0 : GGDFO...DFO.AADFORTV...RTVKKJJ.III.. 
0 6 0 : GGDFO...DFO.AADFORTV...RTVKKJJIII... 
0 6 0 : GGDFO...DFO.AADFORTV...RTVKKJJ...III 
0 6 0 : GGD.O...DFO.AADFOR.V.F.RTVKKJJTIII.. 
0 6 0 : GGD.O...DFO.AADFOR.V.F.RTVKKJJT..III 
0 6 0 : GG.FO...DFO.AADFOR.VD..RTVKKJJTIII.. 
0 6 0 : GG.FO...DFO.AADFOR.VD..RTVKKJJT..III 
0 6 0 : GGDFOR..DFORAADFO..V....TVKKJJTIII.. 
0 6 0 : GGDFOR..DFORAADFO..V....TVKKJJT..III 
0 6 0 : ..DGG...DFORAADFOR.V.FO.TVKKJJT.III. 
0 6 0 : ..DGG...DFORAADFOR...FO.TVKKJJTV.III 
0 6 0 : ..DGG...DFORAADFORTV.FO.TVKKJJ.III.. 
0 6 0 : ..DGG...DFORAADFORTV.FO.TVKKJJIII... 
0 6 0 : ..DGG...DFORAADFORTV.FO.TVKKJJ...III 
0 6 0 : ...GG...DFORAADFOR.VDFO.TVKKJJTIII.. 
0 6 0 : ...GG...DFORAADFOR.VDFO.TVKKJJT..III 
0 6 0 : ..DGG...DFO.AADFOR.V.FORTVKKJJT.III. 
0 6 0 : ..DGG...DFO.AADFOR...FORTVKKJJTV.III 
0 6 0 : ..DGG...DFO.AADFORTV.FORTVKKJJ.III.. 
0 6 0 : ..DGG...DFO.AADFORTV.FORTVKKJJIII... 
0 6 0 : ..DGG...DFO.AADFORTV.FORTVKKJJ...III 
0 6 0 : ...GG...DFO.AADFOR.VDFORTVKKJJTIII.. 
0 6 0 : ...GG...DFO.AADFOR.VDFORTVKKJJT..III 
0 6 0 : ..DGGR..DFORAADFO..V.FO.TVKKJJTIII.. 
0 6 0 : ..DGGR..DFORAADFO..V.FO.TVKKJJT..III 
0 6 0 : ..DFGG..DFORAADFOR....O.TVKKJJTVIII. 
0 6 0 : ..DFGG..DFORAADFORTV..O.TVKKJJ..III. 
0 6 0 : ..DFGG..DFORAADFORT...O.TVKKJJ.V.III 
0 6 0 : ..D.GG..DFORAADFOR.V.FO.TVKKJJT.III. 
0 6 0 : ..D.GG..DFORAADFOR...FO.TVKKJJTV.III 
0 6 0 : ..D.GG..DFORAADFORTV.FO.TVKKJJ.III.. 
0 6 0 : ..D.GG..DFORAADFORTV.FO.TVKKJJIII... 
0 6 0 : ..D.GG..DFORAADFORTV.FO.TVKKJJ...III 
0 6 0 : ...FGG..DFORAADFOR.VD.O.TVKKJJT.III. 
0 6 0 : ...FGG..DFORAADFOR..D.O.TVKKJJTV.III 
0 6 0 : ...FGG..DFORAADFORTVD.O.TVKKJJ.III.. 
0 6 0 : ...FGG..DFORAADFORTVD.O.TVKKJJIII... 
0 6 0 : ...FGG..DFORAADFORTVD.O.TVKKJJ...III 
0 6 0 : ....GG..DFORAADFOR.VDFO.TVKKJJTIII.. 
0 6 0 : ....GG..DFORAADFOR.VDFO.TVKKJJT..III 
0 6 0 : ..DFGG..DFO.AADFOR....ORTVKKJJTVIII. 
0 6 0 : ..DFGG..DFO.AADFORTV..ORTVKKJJ..III. 
0 6 0 : ..DFGG..DFO.AADFORT...ORTVKKJJ.V.III 
0 6 0 : ..D.GG..DFO.AADFOR.V.FORTVKKJJT.III. 
0 6 0 : ..D.GG..DFO.AADFOR...FORTVKKJJTV.III 
0 6 0 : ..D.GG..DFO.AADFORTV.FORTVKKJJ.III.. 
0 6 0 : ..D.GG..DFO.AADFORTV.FORTVKKJJIII... 
0 6 0 : ..D.GG..DFO.AADFORTV.FORTVKKJJ...III 
0 6 0 : ...FGG..DFO.AADFOR.VD.ORTVKKJJT.III. 
0 6 0 : ...FGG..DFO.AADFOR..D.ORTVKKJJTV.III 
0 6 0 : ...FGG..DFO.AADFORTVD.ORTVKKJJ.III.. 
0 6 0 : ...FGG..DFO.AADFORTVD.ORTVKKJJIII... 
0 6 0 : ...FGG..DFO.AADFORTVD.ORTVKKJJ...III 
0 6 0 : ....GG..DFO.AADFOR.VDFORTVKKJJTIII.. 
0 6 0 : ....GG..DFO.AADFOR.VDFORTVKKJJT..III 
0 7 0 : .GGF....DFORAADFOR.VD.O.TVKKJJTIII.. 
0 7 0 : .GGF....DFORAADFOR.VD.O.TVKKJJT..III 
0 7 0 : .GGF....DFO.AADFOR.VD.ORTVKKJJTIII.. 
0 7 0 : .GGF....DFO.AADFOR.VD.ORTVKKJJT..III 
0 7 0 : GGDF....DFORAADFOR.V..O.TVKKJJT.III. 
0 7 0 : GGDF....DFORAADFOR....O.TVKKJJTV.III 
0 7 0 : GGDF....DFORAADFORTV..O.TVKKJJ.III.. 
0 7 0 : GGDF....DFORAADFORTV..O.TVKKJJIII... 
0 7 0 : GGDF....DFORAADFORTV..O.TVKKJJ...III 
0 7 0 : GGD.....DFORAADFOR.V.FO.TVKKJJTIII.. 
0 7 0 : GGD.....DFORAADFOR.V.FO.TVKKJJT..III 
0 7 0 : GG.F....DFORAADFOR.VD.O.TVKKJJTIII.. 
0 7 0 : GG.F....DFORAADFOR.VD.O.TVKKJJT..III 
0 7 0 : GGDF....DFO.AADFOR.V..ORTVKKJJT.III. 
0 7 0 : GGDF....DFO.AADFOR....ORTVKKJJTV.III 
0 7 0 : GGDF....DFO.AADFORTV..ORTVKKJJ.III.. 
0 7 0 : GGDF....DFO.AADFORTV..ORTVKKJJIII... 
0 7 0 : GGDF....DFO.AADFORTV..ORTVKKJJ...III 
0 7 0 : GGD.....DFO.AADFOR.V.FORTVKKJJTIII.. 
0 7 0 : GGD.....DFO.AADFOR.V.FORTVKKJJT..III 
0 7 0 : GG.F....DFO.AADFOR.VD.ORTVKKJJTIII.. 
0 7 0 : GG.F....DFO.AADFOR.VD.ORTVKKJJT..III 
0 7 0 : GGDF.R..DFORAADFO..V..O.TVKKJJTIII.. 
0 7 0 : GGDF.R..DFORAADFO..V..O.TVKKJJT..III 
0 7 0 : GGDFO...DFORAADFOR.V....TVKKJJTIII.. 
0 7 0 : GGDFO...DFORAADFOR.V....TVKKJJT..III 
0 7 0 : GGDFO...DFO.AADFOR.V...RTVKKJJTIII.. 
0 7 0 : GGDFO...DFO.AADFOR.V...RTVKKJJT..III 
0 7 0 : ..DGG...DFORAADFOR.V.FO.TVKKJJTIII.. 
0 7 0 : ..DGG...DFORAADFOR.V.FO.TVKKJJT..III 
0 7 0 : ..DGG...DFO.AADFOR.V.FORTVKKJJTIII.. 
0 7 0 : ..DGG...DFO.AADFOR.V.FORTVKKJJT..III 
0 7 0 : ..DFGG..DFORAADFOR.V..O.TVKKJJT.III. 
0 7 0 : ..DFGG..DFORAADFOR....O.TVKKJJTV.III 
0 7 0 : ..DFGG..DFORAADFORTV..O.TVKKJJ.III.. 
0 7 0 : ..DFGG..DFORAADFORTV..O.TVKKJJIII... 
0 7 0 : ..DFGG..DFORAADFORTV..O.TVKKJJ...III 
0 7 0 : ..D.GG..DFORAADFOR.V.FO.TVKKJJTIII.. 
0 7 0 : ..D.GG..DFORAADFOR.V.FO.TVKKJJT..III 
0 7 0 : ...FGG..DFORAADFOR.VD.O.TVKKJJTIII.. 
0 7 0 : ...FGG..DFORAADFOR.VD.O.TVKKJJT..III 
0 7 0 : ..DFGG..DFO.AADFOR.V..ORTVKKJJT.III. 
0 7 0 : ..DFGG..DFO.AADFOR....ORTVKKJJTV.III 
0 7 0 : ..DFGG..DFO.AADFORTV..ORTVKKJJ.III.. 
0 7 0 : ..DFGG..DFO.AADFORTV..ORTVKKJJIII... 
0 7 0 : ..DFGG..DFO.AADFORTV..ORTVKKJJ...III 
0 7 0 : ..D.GG..DFO.AADFOR.V.FORTVKKJJTIII.. 
0 7 0 : ..D.GG..DFO.AADFOR.V.FORTVKKJJT..III 
0 7 0 : ...FGG..DFO.AADFOR.VD.ORTVKKJJTIII.. 
0 7 0 : ...FGG..DFO.AADFOR.VD.ORTVKKJJT..III 
0 8 0 : GGDF....DFORAADFOR.V..O.TVKKJJTIII.. 
0 8 0 : GGDF....DFORAADFOR.V..O.TVKKJJT..III 
0 8 0 : GGDF....DFO.AADFOR.V..ORTVKKJJTIII.. 
0 8 0 : GGDF....DFO.AADFOR.V..ORTVKKJJT..III 
0 8 0 : ..DFGG..DFORAADFOR.V..O.TVKKJJTIII.. 
0 8 0 : ..DFGG..DFORAADFOR.V..O.TVKKJJT..III 
0 8 0 : ..DFGG..DFO.AADFOR.V..ORTVKKJJTIII.. 
0 8 0 : ..DFGG..DFO.AADFOR.V..ORTVKKJJT..III 
