0 0 0 : .SUPP..SU..EAAU.DE..CCDZ...KKZ.OONNN 
0 1 0 : .SU.PP.SU..EAAU.DE..CCDZ...KKZ.OONNN 
0 1 0 : .SUPPE.SU..EAAU.D...CCDZ...KKZ.OONNN 
0 1 0 : .SUPP..SU.DEAAU.DE..CC.Z...KKZ.OONNN 
0 1 0 : .SUPP..SU..EAAU.DE.CC.DZ...KKZ.OONNN 
0 1 0 : .SUPP..SU..EAAU.DECC..DZ...KKZ.OONNN 
0 1 0 : .SUPP..SU..EAAU.DE..CCDZ..KK.Z.OONNN 
0 1 0 : .SUPP..SU..EAAU.DE..CCDZ.KK..Z.OONNN 
0 1 0 : .SUPP..SU..EAAU.DE..CCDZKK...Z.OONNN 
0 1 0 : .SUPP..SU..EAAU.DE..CCDZ...KKZOO.NNN 
0 2 0 : .SU.PP.SU.DEAAU.DE..CC.Z...KKZ.OONNN 
0 2 0 : .SU.PP.SU..EAAU.DE.CC.DZ...KKZ.OONNN 
0 2 0 : .SU.PP.SU..EAAU.DECC..DZ...KKZ.OONNN 
0 2 0 : .SU.PP.SU..EAAU.DE..CCDZ..KK.Z.OONNN 
0 2 0 : .SU.PP.SU..EAAU.DE..CCDZ.KK..Z.OONNN 
0 2 0 : .SU.PP.SU..EAAU.DE..CCDZKK...Z.OONNN 
0 2 0 : .SU.PP.SU..EAAU.DE..CCDZ...KKZOO.NNN 
0 2 0 : .SUPPE.SU.DEAAU.D...CC.Z...KKZ.OONNN 
0 2 0 : .SUPPE.SU..EAAU.D..CC.DZ...KKZ.OONNN 
0 2 0 : .SUPPE.SU..EAAU.D.CC..DZ...KKZ.OONNN 
0 2 0 : .SUPPE.SU..EAAU.DZ..CCDZ...KK..OONNN 
0 2 0 : .SUPPE.SU..EAAU.D...CCDZ..KK.Z.OONNN 
0 2 0 : .SUPPE.SU..EAAU.D...CCDZ.KK..Z.OONNN 
0 2 0 : .SUPPE.SU..EAAU.D...CCDZKK...Z.OONNN 
0 2 0 : .SUPPE.SU..EAAU.D...CCDZ...KKZOO.NNN 
0 2 0 : .SUPP..SU.DEAAU.DE.CC..Z...KKZ.OONNN 
0 2 0 : .SUPP..SU.DEAAU.DECC...Z...KKZ.OONNN 
0 2 0 : .SUPP..SU.DEAAU.DE...CCZ...KKZ.OONNN 
0 2 0 : .SUPP..SU.DEAAU.DE..CC.Z..KK.Z.OONNN 
0 2 0 : .SUPP..SU.DEAAU.DE..CC.Z.KK..Z.OONNN 
0 2 0 : .SUPP..SU.DEAAU.DE..CC.ZKK...Z.OONNN 
0 2 0 : .SUPP..SU.DEAAU.DE..CC.Z...KKZOO.NNN 
0 2 0 : .SUPP..SU..EAAU.DE.CC.DZ..KK.Z.OONNN 
0 2 0 : .SUPP..SU..EAAU.DE.CC.DZ.KK..Z.OONNN 
0 2 0 : .SUPP..SU..EAAU.DE.CC.DZKK...Z.OONNN 
0 2 0 : .SUPP..SU..EAAU.DE.CC.DZ...KKZOO.NNN 
0 2 0 : .S.PP..SU..EAAU.DECCU.DZ...KKZ.OONNN 
0 2 0 : .S.PP..S...EAAU.DECCU.DZ..UKKZ.OONNN 
0 2 0 : .SUPP..SU..EAAU.DECC..DZ..KK.Z.OONNN 
0 2 0 : .SUPP..SU..EAAU.DECC..DZ.KK..Z.OONNN 
0 2 0 : .SUPP..SU..EAAU.DECC..DZKK...Z.OONNN 
0 2 0 : .SUPP..SU..EAAU.DECC..DZ...KKZOO.NNN 
0 2 0 : .SUPP..SU..EAAU..E..CCDZ..KKDZ.OONNN 
0 2 0 : .SUPP..SU..EAAU.DE..CCDZ..KK.ZOO.NNN 
0 2 0 : .SUPP..SU..EAAU..E..CCDZ.KK.DZ.OONNN 
0 2 0 : .SUPP..SU..EAAU.DE..CCDZ.KK..ZOO.NNN 
0 2 0 : .SUPP..SU..EAAU..E..CCDZKK..DZ.OONNN 
0 2 0 : .SUPP..SU..EAAU.DE..CCDZKK...ZOO.NNN 
0 2 0 : .SUPP..SU..EAAU.DE..CCDZ...KKZOONNN. 
0 3 0 : .SU.PP.SU.DEAAU.DE.CC..Z...KKZ.OONNN 
0 3 0 : .SU.PP.SU.DEAAU.DECC...Z...KKZ.OONNN 
0 3 0 : .SU.PP.SU.DEAAU.DE...CCZ...KKZ.OONNN 
0 3 0 : .SU.PP.SU.DEAAU.DE..CC.Z..KK.Z.OONNN 
0 3 0 : .SU.PP.SU.DEAAU.DE..CC.Z.KK..Z.OONNN 
0 3 0 : .SU.PP.SU.DEAAU.DE..CC.ZKK...Z.OONNN 
0 3 0 : .SU.PP.SU.DEAAU.DE..CC.Z...KKZOO.NNN 
0 3 0 : .SU.PP.SU..EAAU.DE.CC.DZ..KK.Z.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DE.CC.DZ.KK..Z.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DE.CC.DZKK...Z.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DE.CC.DZ...KKZOO.NNN 
0 3 0 : .S..PP.SU..EAAU.DECCU.DZ...KKZ.OONNN 
0 3 0 : .S..PP.S...EAAU.DECCU.DZ..UKKZ.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DECC..DZ..KK.Z.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DECC..DZ.KK..Z.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DECC..DZKK...Z.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DECC..DZ...KKZOO.NNN 
0 3 0 : .SU.PP.SU..EAAU..E..CCDZ..KKDZ.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DE..CCDZ..KK.ZOO.NNN 
0 3 0 : .SU.PP.SU..EAAU..E..CCDZ.KK.DZ.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DE..CCDZ.KK..ZOO.NNN 
0 3 0 : .SU.PP.SU..EAAU..E..CCDZKK..DZ.OONNN 
0 3 0 : .SU.PP.SU..EAAU.DE..CCDZKK...ZOO.NNN 
0 3 0 : .SU.PP.SU..EAAU.DE..CCDZ...KKZOONNN. 
0 3 0 : .SUPPE.SU.DEAAU.D..CC..Z...KKZ.OONNN 
0 3 0 : .SUPPE.SU.DEAAU.D.CC...Z...KKZ.OONNN 
0 3 0 : .SUPPE.SU.DEAAU.D....CCZ...KKZ.OONNN 
0 3 0 : .SUPPE.SU.DEAAU.DZ..CC.Z...KK..OONNN 
0 3 0 : .SUPPE.SU.DEAAU.D...CC.Z..KK.Z.OONNN 
0 3 0 : .SUPPE.SU.DEAAU.D...CC.Z.KK..Z.OONNN 
0 3 0 : .SUPPE.SU.DEAAU.D...CC.ZKK...Z.OONNN 
0 3 0 : .SUPPE.SU.DEAAU.D...CC.Z...KKZOO.NNN 
0 3 0 : .SUPPE.SU..EAAU.DZ.CC.DZ...KK..OONNN 
0 3 0 : .SUPPE.SU..EAAU.D..CC.DZ..KK.Z.OONNN 
0 3 0 : .SUPPE.SU..EAAU.D..CC.DZ.KK..Z.OONNN 
0 3 0 : .SUPPE.SU..EAAU.D..CC.DZKK...Z.OONNN 
0 3 0 : .SUPPE.SU..EAAU.D..CC.DZ...KKZOO.NNN 
0 3 0 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZ.OONNN 
0 3 0 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
0 3 0 : .SUPPE.SU..EAAU.DZCC..DZ...KK..OONNN 
0 3 0 : .SUPPE.SU..EAAU.D.CC..DZ..KK.Z.OONNN 
0 3 0 : .SUPPE.SU..EAAU.D.CC..DZ.KK..Z.OONNN 
0 3 0 : .SUPPE.SU..EAAU.D.CC..DZKK...Z.OONNN 
0 3 0 : .SUPPE.SU..EAAU.D.CC..DZ...KKZOO.NNN 
0 3 0 : .SUPPE.SU..EAAU.DZ..CCDZ..KK...OONNN 
0 3 0 : .SUPPE.SU..EAAU.DZ..CCDZ.KK....OONNN 
0 3 0 : .SUPPE.SU..EAAU.DZ..CCDZKK.....OONNN 
0 3 0 : .SUPPE.SU..EAAU.DZ..CCDZ....KK.OONNN 
0 3 0 : .SUPPE.SU..EAAU.DZ..CCDZ...KK.OO.NNN 
0 3 0 : .SUPPE.SU..EAAU.....CCDZ..KKDZ.OONNN 
0 3 0 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOO.NNN 
0 3 0 : .SUPPE.SU..EAAU.....CCDZ.KK.DZ.OONNN 
0 3 0 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOO.NNN 
0 3 0 : .SUPPE.SU..EAAU.....CCDZKK..DZ.OONNN 
0 3 0 : .SUPPE.SU..EAAU.D...CCDZKK...ZOO.NNN 
0 3 0 : .SUPPE.SU..EAAU.D...CCDZ...KKZOONNN. 
0 3 0 : .SUPP..SU.DEAAU.DE.CC..Z..KK.Z.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DE.CC..Z.KK..Z.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DE.CC..ZKK...Z.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DE.CC..Z...KKZOO.NNN 
0 3 0 : .S.PP..SU.DEAAU.DECCU..Z...KKZ.OONNN 
0 3 0 : .S.PP..S..DEAAU.DECCU..Z..UKKZ.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DECC...Z..KK.Z.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DECC...Z.KK..Z.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DECC...ZKK...Z.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DECC...Z...KKZOO.NNN 
0 3 0 : .S.PP..SU.DEAAU.DE..UCCZ...KKZ.OONNN 
0 3 0 : .S.PP..S..DEAAU.DE..UCCZ..UKKZ.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DE...CCZ..KK.Z.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DE...CCZ.KK..Z.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DE...CCZKK...Z.OONNN 
0 3 0 : .SUPP..SU.DEAAU.DE...CCZ...KKZOO.NNN 
0 3 0 : .SUPP..SU.DEAAU.DE..CC.Z..KK.ZOO.NNN 
0 3 0 : .SUPP..SU.DEAAU.DE..CC.Z.KK..ZOO.NNN 
0 3 0 : .SUPP..SU.DEAAU.DE..CC.ZKK...ZOO.NNN 
0 3 0 : .SUPP..SU.DEAAU.DE..CC.Z...KKZOONNN. 
0 3 0 : .SUPP..SU..EAAU..E.CC.DZ..KKDZ.OONNN 
0 3 0 : .SUPP..SU..EAAU.DE.CC.DZ..KK.ZOO.NNN 
0 3 0 : .SUPP..SU..EAAU..E.CC.DZ.KK.DZ.OONNN 
0 3 0 : .SUPP..SU..EAAU.DE.CC.DZ.KK..ZOO.NNN 
0 3 0 : .SUPP..SU..EAAU..E.CC.DZKK..DZ.OONNN 
0 3 0 : .SUPP..SU..EAAU.DE.CC.DZKK...ZOO.NNN 
0 3 0 : .SUPP..SU..EAAU.DE.CC.DZ...KKZOONNN. 
0 3 0 : .SPP...SU..EAAU.DECCU.DZ...KKZ.OONNN 
0 3 0 : .S.PP..SU..EAAU.DECCU.DZ..KK.Z.OONNN 
0 3 0 : .S.PP..SU..EAAU.DECCU.DZ.KK..Z.OONNN 
0 3 0 : .S.PP..SU..EAAU.DECCU.DZKK...Z.OONNN 
0 3 0 : .S.PP..SU..EAAU.DECCU.DZ...KKZOO.NNN 
0 3 0 : .SPP...S...EAAU.DECCU.DZ..UKKZ.OONNN 
0 3 0 : .S.PP..S...EAAU.DECCU.DZ..UKKZOO.NNN 
0 3 0 : .SUPP..SU..EAAU..ECC..DZ..KKDZ.OONNN 
0 3 0 : .SUPP..SU..EAAU.DECC..DZ..KK.ZOO.NNN 
0 3 0 : .SUPP..SU..EAAU..ECC..DZ.KK.DZ.OONNN 
0 3 0 : .SUPP..SU..EAAU.DECC..DZ.KK..ZOO.NNN 
0 3 0 : .S.PP..S...EAAU.DECCU.DZKKU..Z.OONNN 
0 3 0 : .SUPP..SU..EAAU..ECC..DZKK..DZ.OONNN 
0 3 0 : .SUPP..SU..EAAU.DECC..DZKK...ZOO.NNN 
0 3 0 : .S.PP..S...EAA..DECCU.DZ..UKKZOOUNNN 
0 3 0 : .SUPP..SU..EAAU.DECC..DZ...KKZOONNN. 
0 3 0 : .SUPP..SU..EAAU..E..CCDZ..KKDZOO.NNN 
0 3 0 : .SUPP..SU..EAAU.DE..CCDZ..KK.ZOONNN. 
0 3 0 : .SUPP..SU..EAAU..E..CCDZ.KK.DZOO.NNN 
0 3 0 : .SUPP..SU..EAAU.DE..CCDZ.KK..ZOONNN. 
0 3 0 : .SUPP..SU..EAAU..E..CCDZKK..DZOO.NNN 
0 3 0 : .SUPP..SU..EAAU.DE..CCDZKK...ZOONNN. 
0 3 0 : .SUPP..SU..EAAU.DE..CCD....KKZOONNNZ 
0 4 0 : .SU.PP.SU.DEAAU.DE.CC..Z..KK.Z.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DE.CC..Z.KK..Z.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DE.CC..ZKK...Z.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DE.CC..Z...KKZOO.NNN 
0 4 0 : .S..PP.SU.DEAAU.DECCU..Z...KKZ.OONNN 
0 4 0 : .S..PP.S..DEAAU.DECCU..Z..UKKZ.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DECC...Z..KK.Z.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DECC...Z.KK..Z.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DECC...ZKK...Z.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DECC...Z...KKZOO.NNN 
0 4 0 : .S..PP.SU.DEAAU.DE..UCCZ...KKZ.OONNN 
0 4 0 : .S..PP.S..DEAAU.DE..UCCZ..UKKZ.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DE...CCZ..KK.Z.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DE...CCZ.KK..Z.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DE...CCZKK...Z.OONNN 
0 4 0 : .SU.PP.SU.DEAAU.DE...CCZ...KKZOO.NNN 
0 4 0 : .SU.PP.SU.DEAAU.DE..CC.Z..KK.ZOO.NNN 
0 4 0 : .SU.PP.SU.DEAAU.DE..CC.Z.KK..ZOO.NNN 
0 4 0 : .SU.PP.SU.DEAAU.DE..CC.ZKK...ZOO.NNN 
0 4 0 : .SU.PP.SU.DEAAU.DE..CC.Z...KKZOONNN. 
0 4 0 : .SU.PP.SU..EAAU..E.CC.DZ..KKDZ.OONNN 
0 4 0 : .SU.PP.SU..EAAU.DE.CC.DZ..KK.ZOO.NNN 
0 4 0 : .SU.PP.SU..EAAU..E.CC.DZ.KK.DZ.OONNN 
0 4 0 : .SU.PP.SU..EAAU.DE.CC.DZ.KK..ZOO.NNN 
0 4 0 : .SU.PP.SU..EAAU..E.CC.DZKK..DZ.OONNN 
0 4 0 : .SU.PP.SU..EAAU.DE.CC.DZKK...ZOO.NNN 
0 4 0 : .SU.PP.SU..EAAU.DE.CC.DZ...KKZOONNN. 
0 4 0 : .S..PP.SU..EAAU.DECCU.DZ..KK.Z.OONNN 
0 4 0 : .S..PP.SU..EAAU.DECCU.DZ.KK..Z.OONNN 
0 4 0 : .S..PP.SU..EAAU.DECCU.DZKK...Z.OONNN 
0 4 0 : .S..PP.SU..EAAU.DECCU.DZ...KKZOO.NNN 
0 4 0 : .S..PP.S...EAAU.DECCU.DZ..UKKZOO.NNN 
0 4 0 : .SU.PP.SU..EAAU..ECC..DZ..KKDZ.OONNN 
0 4 0 : .SU.PP.SU..EAAU.DECC..DZ..KK.ZOO.NNN 
0 4 0 : .SU.PP.SU..EAAU..ECC..DZ.KK.DZ.OONNN 
0 4 0 : .SU.PP.SU..EAAU.DECC..DZ.KK..ZOO.NNN 
0 4 0 : .S..PP.S...EAAU.DECCU.DZKKU..Z.OONNN 
0 4 0 : .SU.PP.SU..EAAU..ECC..DZKK..DZ.OONNN 
0 4 0 : .SU.PP.SU..EAAU.DECC..DZKK...ZOO.NNN 
0 4 0 : .S..PP.S...EAA..DECCU.DZ..UKKZOOUNNN 
0 4 0 : .SU.PP.SU..EAAU.DECC..DZ...KKZOONNN. 
0 4 0 : .SU.PP.SU..EAAU..E..CCDZ..KKDZOO.NNN 
0 4 0 : .SU.PP.SU..EAAU.DE..CCDZ..KK.ZOONNN. 
0 4 0 : .SU.PP.SU..EAAU..E..CCDZ.KK.DZOO.NNN 
0 4 0 : .SU.PP.SU..EAAU.DE..CCDZ.KK..ZOONNN. 
0 4 0 : .SU.PP.SU..EAAU..E..CCDZKK..DZOO.NNN 
0 4 0 : .SU.PP.SU..EAAU.DE..CCDZKK...ZOONNN. 
0 4 0 : .SU.PP.SU..EAAU.DE..CCD....KKZOONNNZ 
0 4 0 : .SUPPE.SU.DEAAU.DZ.CC..Z...KK..OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D..CC..Z..KK.Z.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D..CC..Z.KK..Z.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D..CC..ZKK...Z.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D..CC..Z...KKZOO.NNN 
0 4 0 : .S.PPE.SU.DEAAU.D.CCU..Z...KKZ.OONNN 
0 4 0 : .S.PPE.S..DEAAU.D.CCU..Z..UKKZ.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.DZCC...Z...KK..OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D.CC...Z..KK.Z.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D.CC...Z.KK..Z.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D.CC...ZKK...Z.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D.CC...Z...KKZOO.NNN 
0 4 0 : .S.PPE.SU.DEAAU.D...UCCZ...KKZ.OONNN 
0 4 0 : .S.PPE.S..DEAAU.D...UCCZ..UKKZ.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.DZ...CCZ...KK..OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D....CCZ..KK.Z.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D....CCZ.KK..Z.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D....CCZKK...Z.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.D....CCZ...KKZOO.NNN 
0 4 0 : .SUPPE.SU.DEAAU.DZ..CC.Z..KK...OONNN 
0 4 0 : .SUPPE.SU.DEAAU.DZ..CC.Z.KK....OONNN 
0 4 0 : .SUPPE.SU.DEAAU.DZ..CC.ZKK.....OONNN 
0 4 0 : .SUPPE.SU.DEAAU.DZ..CC.Z....KK.OONNN 
0 4 0 : .SUPPE.SU.DEAAU.DZ..CC.Z...KK.OO.NNN 
0 4 0 : .SUPPE.SU.DEAAU.D...CC.Z..KK.ZOO.NNN 
0 4 0 : .SUPPE.SU.DEAAU.D...CC.Z.KK..ZOO.NNN 
0 4 0 : .SUPPE.SU.DEAAU.D...CC.ZKK...ZOO.NNN 
0 4 0 : .SUPPE.SU.DEAAU.D...CC.Z...KKZOONNN. 
0 4 0 : .SUPPE.SU..EAAU.DZ.CC.DZ..KK...OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZ.CC.DZ.KK....OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZ.CC.DZKK.....OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZ.CC.DZ....KK.OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZ.CC.DZ...KK.OO.NNN 
0 4 0 : .SUPPE.SU..EAAU....CC.DZ..KKDZ.OONNN 
0 4 0 : .SUPPE.SU..EAAU.D..CC.DZ..KK.ZOO.NNN 
0 4 0 : .SUPPE.SU..EAAU....CC.DZ.KK.DZ.OONNN 
0 4 0 : .SUPPE.SU..EAAU.D..CC.DZ.KK..ZOO.NNN 
0 4 0 : .SUPPE.SU..EAAU....CC.DZKK..DZ.OONNN 
0 4 0 : .SUPPE.SU..EAAU.D..CC.DZKK...ZOO.NNN 
0 4 0 : .SUPPE.SU..EAAU.D..CC.DZ...KKZOONNN. 
0 4 0 : .SPP.E.SU..EAAU.D.CCU.DZ...KKZ.OONNN 
0 4 0 : .S.PPE.SU..EAAU.DZCCU.DZ...KK..OONNN 
0 4 0 : .S.PPE.SU..EAAU.D.CCU.DZ..KK.Z.OONNN 
0 4 0 : .S.PPE.SU..EAAU.D.CCU.DZ.KK..Z.OONNN 
0 4 0 : .S.PPE.SU..EAAU.D.CCU.DZKK...Z.OONNN 
0 4 0 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZOO.NNN 
0 4 0 : .SPP.E.S...EAAU.D.CCU.DZ..UKKZ.OONNN 
0 4 0 : .S.PPE.S...EAAU.DZCCU.DZ..UKK..OONNN 
0 4 0 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZOO.NNN 
0 4 0 : .SUPPE.SU..EAAU.DZCC..DZ..KK...OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZCC..DZ.KK....OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZCC..DZKK.....OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZCC..DZ....KK.OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZCC..DZ...KK.OO.NNN 
0 4 0 : .SUPPE.SU..EAAU...CC..DZ..KKDZ.OONNN 
0 4 0 : .SUPPE.SU..EAAU.D.CC..DZ..KK.ZOO.NNN 
0 4 0 : .SUPPE.SU..EAAU...CC..DZ.KK.DZ.OONNN 
0 4 0 : .SUPPE.SU..EAAU.D.CC..DZ.KK..ZOO.NNN 
0 4 0 : .S.PPE.S...EAAU.D.CCU.DZKKU..Z.OONNN 
0 4 0 : .SUPPE.SU..EAAU...CC..DZKK..DZ.OONNN 
0 4 0 : .SUPPE.SU..EAAU.D.CC..DZKK...ZOO.NNN 
0 4 0 : .S.PPE.S...EAA..D.CCU.DZ..UKKZOOUNNN 
0 4 0 : .SUPPE.SU..EAAU.D.CC..DZ...KKZOONNN. 
0 4 0 : .SUPPE.SU..EAAU..Z..CCDZ..KKD..OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZ..CCDZ..KK..OO.NNN 
0 4 0 : .SUPPE.SU..EAAU..Z..CCDZ.KK.D..OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZ..CCDZ.KK...OO.NNN 
0 4 0 : .SUPPE.SU..EAAU..Z..CCDZKK..D..OONNN 
0 4 0 : .SUPPE.SU..EAAU.DZ..CCDZKK....OO.NNN 
0 4 0 : .SUPPE.SU..EAAU.DZ..CCDZ....KKOO.NNN 
0 4 0 : .SUPPE.SU..EAAU.DZ..CCDZ...KK.OONNN. 
0 4 0 : .SUPPE.SU..EAAU.....CCDZ..KKDZOO.NNN 
0 4 0 : .SUPPE.SU..EAAU.D...CCDZ..KK.ZOONNN. 
0 4 0 : .SUPPE.SU..EAAU.....CCDZ.KK.DZOO.NNN 
0 4 0 : .SUPPE.SU..EAAU.D...CCDZ.KK..ZOONNN. 
0 4 0 : .SUPPE.SU..EAAU.....CCDZKK..DZOO.NNN 
0 4 0 : .SUPPE.SU..EAAU.D...CCDZKK...ZOONNN. 
0 4 0 : .SUPPE.SU..EAAU.D...CCD....KKZOONNNZ 
0 4 0 : .SUPP..SU.DEAAU.DE.CC..Z..KK.ZOO.NNN 
0 4 0 : .SUPP..SU.DEAAU.DE.CC..Z.KK..ZOO.NNN 
0 4 0 : .SUPP..SU.DEAAU.DE.CC..ZKK...ZOO.NNN 
0 4 0 : .SUPP..SU.DEAAU.DE.CC..Z...KKZOONNN. 
0 4 0 : .SPP...SU.DEAAU.DECCU..Z...KKZ.OONNN 
0 4 0 : .S.PP..SU.DEAAU.DECCU..Z..KK.Z.OONNN 
0 4 0 : .S.PP..SU.DEAAU.DECCU..Z.KK..Z.OONNN 
0 4 0 : .S.PP..SU.DEAAU.DECCU..ZKK...Z.OONNN 
0 4 0 : .S.PP..SU.DEAAU.DECCU..Z...KKZOO.NNN 
0 4 0 : .SPP...S..DEAAU.DECCU..Z..UKKZ.OONNN 
0 4 0 : .S.PP..S..DEAAU.DECCU..Z..UKKZOO.NNN 
0 4 0 : .SUPP..SU.DEAAU.DECC...Z..KK.ZOO.NNN 
0 4 0 : .SUPP..SU.DEAAU.DECC...Z.KK..ZOO.NNN 
0 4 0 : .S.PP..S..DEAAU.DECCU..ZKKU..Z.OONNN 
0 4 0 : .SUPP..SU.DEAAU.DECC...ZKK...ZOO.NNN 
0 4 0 : .S.PP..S..DEAA..DECCU..Z..UKKZOOUNNN 
0 4 0 : .SUPP..SU.DEAAU.DECC...Z...KKZOONNN. 
0 4 0 : .SPP...SU.DEAAU.DE..UCCZ...KKZ.OONNN 
0 4 0 : .S.PP..SU.DEAAU.DE..UCCZ..KK.Z.OONNN 
0 4 0 : .S.PP..SU.DEAAU.DE..UCCZ.KK..Z.OONNN 
0 4 0 : .S.PP..SU.DEAAU.DE..UCCZKK...Z.OONNN 
0 4 0 : .S.PP..SU.DEAAU.DE..UCCZ...KKZOO.NNN 
0 4 0 : .SPP...S..DEAAU.DE..UCCZ..UKKZ.OONNN 
0 4 0 : .S.PP..S..DEAAU.DE..UCCZ..UKKZOO.NNN 
0 4 0 : .SUPP..SU.DEAAU.DE...CCZ..KK.ZOO.NNN 
0 4 0 : .SUPP..SU.DEAAU.DE...CCZ.KK..ZOO.NNN 
0 4 0 : .S.PP..S..DEAAU.DE..UCCZKKU..Z.OONNN 
0 4 0 : .SUPP..SU.DEAAU.DE...CCZKK...ZOO.NNN 
0 4 0 : .S.PP..S..DEAA..DE..UCCZ..UKKZOOUNNN 
0 4 0 : .SUPP..SU.DEAAU.DE...CCZ...KKZOONNN. 
0 4 0 : .SUPP..SU.DEAAU.DE..CC.Z..KK.ZOONNN. 
0 4 0 : .SUPP..SU.DEAAU.DE..CC.Z.KK..ZOONNN. 
0 4 0 : .SUPP..SU.DEAAU.DE..CC.ZKK...ZOONNN. 
0 4 0 : .SUPP..SU.DEAAU.DE..CC.....KKZOONNNZ 
0 4 0 : .SUPP..SU..EAAU..E.CC.DZ..KKDZOO.NNN 
0 4 0 : .SUPP..SU..EAAU.DE.CC.DZ..KK.ZOONNN. 
0 4 0 : .SUPP..SU..EAAU..E.CC.DZ.KK.DZOO.NNN 
0 4 0 : .SUPP..SU..EAAU.DE.CC.DZ.KK..ZOONNN. 
0 4 0 : .SUPP..SU..EAAU..E.CC.DZKK..DZOO.NNN 
0 4 0 : .SUPP..SU..EAAU.DE.CC.DZKK...ZOONNN. 
0 4 0 : .SUPP..SU..EAAU.DE.CC.D....KKZOONNNZ 
0 4 0 : .SPPD..SU.DEAAU..ECCU..Z...KKZ.OONNN 
0 4 0 : .SPP...SU..EAAU.DECCU.DZ..KK.Z.OONNN 
0 4 0 : .SPP...SU..EAAU.DECCU.DZ.KK..Z.OONNN 
0 4 0 : .SPP...SU..EAAU.DECCU.DZKK...Z.OONNN 
0 4 0 : .SPP...SU..EAAU.DECCU.DZ...KKZOO.NNN 
0 4 0 : .S.PP..SU..EAAU..ECCU.DZ..KKDZ.OONNN 
0 4 0 : .S.PP..SU..EAAU.DECCU.DZ..KK.ZOO.NNN 
0 4 0 : .S.PP..SU..EAAU..ECCU.DZ.KK.DZ.OONNN 
0 4 0 : .S.PP..SU..EAAU.DECCU.DZ.KK..ZOO.NNN 
0 4 0 : .S.PP..SU..EAAU..ECCU.DZKK..DZ.OONNN 
0 4 0 : .S.PP..SU..EAAU.DECCU.DZKK...ZOO.NNN 
0 4 0 : .S.PP..SU..EAAU.DECCU.DZ...KKZOONNN. 
0 4 0 : .SPPD..S..DEAAU..ECCU..Z..UKKZ.OONNN 
0 4 0 : .SPP...S...EAAU.DECCU.DZ..UKKZOO.NNN 
0 4 0 : .S.PP..S...EAAU.DECCU.DZ..UKKZOONNN. 
0 4 0 : .SUPP..SU..EAAU..ECC..DZ..KKDZOO.NNN 
0 4 0 : .SUPP..SU..EAAU.DECC..DZ..KK.ZOONNN. 
0 4 0 : .SUPP..SU..EAAU..ECC..DZ.KK.DZOO.NNN 
0 4 0 : .SUPP..SU..EAAU.DECC..DZ.KK..ZOONNN. 
0 4 0 : .SPP...S...EAAU.DECCU.DZKKU..Z.OONNN 
0 4 0 : .S.PP..S...EAAU..ECCU.DZKKU.DZ.OONNN 
0 4 0 : .S.PP..S...EAAU.DECCU.DZKKU..ZOO.NNN 
0 4 0 : .SUPP..SU..EAAU..ECC..DZKK..DZOO.NNN 
0 4 0 : .S.PP..S...EAA..DECCU.DZKKU..ZOOUNNN 
0 4 0 : .SUPP..SU..EAAU.DECC..DZKK...ZOONNN. 
0 4 0 : .SPP...S...EAA..DECCU.DZ..UKKZOOUNNN 
0 4 0 : .S.PP..S...E.AA.DECCU.DZ..UKKZOOUNNN 
0 4 0 : .S.PP..S...E..AADECCU.DZ..UKKZOOUNNN 
0 4 0 : .SUPP..SU..EAAU.DECC..D....KKZOONNNZ 
0 4 0 : .SUPP..SU..EAAU..E..CCDZ..KKDZOONNN. 
0 4 0 : .SUPP..SU..EAAU.DE..CCD...KK.ZOONNNZ 
0 4 0 : .SUPP..SU..EAAU..E..CCDZ.KK.DZOONNN. 
0 4 0 : .SUPP..SU..EAAU.DE..CCD..KK..ZOONNNZ 
0 4 0 : .SUPP..SU..EAAU..E..CCDZKK..DZOONNN. 
0 4 0 : .SUPP..SU..EAAU.DE..CCD.KK...ZOONNNZ 
0 4 0 : .SUPP..SU...AAU.DE..CCDE...KKZOONNNZ 
0 5 0 : .SU.PP.SU.DEAAU.DE.CC..Z..KK.ZOO.NNN 
0 5 0 : .SU.PP.SU.DEAAU.DE.CC..Z.KK..ZOO.NNN 
0 5 0 : .SU.PP.SU.DEAAU.DE.CC..ZKK...ZOO.NNN 
0 5 0 : .SU.PP.SU.DEAAU.DE.CC..Z...KKZOONNN. 
0 5 0 : .S..PP.SU.DEAAU.DECCU..Z..KK.Z.OONNN 
0 5 0 : .S..PP.SU.DEAAU.DECCU..Z.KK..Z.OONNN 
0 5 0 : .S..PP.SU.DEAAU.DECCU..ZKK...Z.OONNN 
0 5 0 : .S..PP.SU.DEAAU.DECCU..Z...KKZOO.NNN 
0 5 0 : .S..PP.S..DEAAU.DECCU..Z..UKKZOO.NNN 
0 5 0 : .SU.PP.SU.DEAAU.DECC...Z..KK.ZOO.NNN 
0 5 0 : .SU.PP.SU.DEAAU.DECC...Z.KK..ZOO.NNN 
0 5 0 : .S..PP.S..DEAAU.DECCU..ZKKU..Z.OONNN 
0 5 0 : .SU.PP.SU.DEAAU.DECC...ZKK...ZOO.NNN 
0 5 0 : .S..PP.S..DEAA..DECCU..Z..UKKZOOUNNN 
0 5 0 : .SU.PP.SU.DEAAU.DECC...Z...KKZOONNN. 
0 5 0 : .S..PP.SU.DEAAU.DE..UCCZ..KK.Z.OONNN 
0 5 0 : .S..PP.SU.DEAAU.DE..UCCZ.KK..Z.OONNN 
0 5 0 : .S..PP.SU.DEAAU.DE..UCCZKK...Z.OONNN 
0 5 0 : .S..PP.SU.DEAAU.DE..UCCZ...KKZOO.NNN 
0 5 0 : .S..PP.S..DEAAU.DE..UCCZ..UKKZOO.NNN 
0 5 0 : .SU.PP.SU.DEAAU.DE...CCZ..KK.ZOO.NNN 
0 5 0 : .SU.PP.SU.DEAAU.DE...CCZ.KK..ZOO.NNN 
0 5 0 : .S..PP.S..DEAAU.DE..UCCZKKU..Z.OONNN 
0 5 0 : .SU.PP.SU.DEAAU.DE...CCZKK...ZOO.NNN 
0 5 0 : .S..PP.S..DEAA..DE..UCCZ..UKKZOOUNNN 
0 5 0 : .SU.PP.SU.DEAAU.DE...CCZ...KKZOONNN. 
0 5 0 : .SU.PP.SU.DEAAU.DE..CC.Z..KK.ZOONNN. 
0 5 0 : .SU.PP.SU.DEAAU.DE..CC.Z.KK..ZOONNN. 
0 5 0 : .SU.PP.SU.DEAAU.DE..CC.ZKK...ZOONNN. 
0 5 0 : .SU.PP.SU.DEAAU.DE..CC.....KKZOONNNZ 
0 5 0 : .SU.PP.SU..EAAU..E.CC.DZ..KKDZOO.NNN 
0 5 0 : .SU.PP.SU..EAAU.DE.CC.DZ..KK.ZOONNN. 
0 5 0 : .SU.PP.SU..EAAU..E.CC.DZ.KK.DZOO.NNN 
0 5 0 : .SU.PP.SU..EAAU.DE.CC.DZ.KK..ZOONNN. 
0 5 0 : .SU.PP.SU..EAAU..E.CC.DZKK..DZOO.NNN 
0 5 0 : .SU.PP.SU..EAAU.DE.CC.DZKK...ZOONNN. 
0 5 0 : .SU.PP.SU..EAAU.DE.CC.D....KKZOONNNZ 
0 5 0 : .S..PP.SU..EAAU..ECCU.DZ..KKDZ.OONNN 
0 5 0 : .S..PP.SU..EAAU.DECCU.DZ..KK.ZOO.NNN 
0 5 0 : .S..PP.SU..EAAU..ECCU.DZ.KK.DZ.OONNN 
0 5 0 : .S..PP.SU..EAAU.DECCU.DZ.KK..ZOO.NNN 
0 5 0 : .S..PP.SU..EAAU..ECCU.DZKK..DZ.OONNN 
0 5 0 : .S..PP.SU..EAAU.DECCU.DZKK...ZOO.NNN 
0 5 0 : .S..PP.SU..EAAU.DECCU.DZ...KKZOONNN. 
0 5 0 : .S..PP.S...EAAU.DECCU.DZ..UKKZOONNN. 
0 5 0 : .SU.PP.SU..EAAU..ECC..DZ..KKDZOO.NNN 
0 5 0 : .SU.PP.SU..EAAU.DECC..DZ..KK.ZOONNN. 
0 5 0 : .SU.PP.SU..EAAU..ECC..DZ.KK.DZOO.NNN 
0 5 0 : .SU.PP.SU..EAAU.DECC..DZ.KK..ZOONNN. 
0 5 0 : .S..PP.S...EAAU..ECCU.DZKKU.DZ.OONNN 
0 5 0 : .S..PP.S...EAAU.DECCU.DZKKU..ZOO.NNN 
0 5 0 : .SU.PP.SU..EAAU..ECC..DZKK..DZOO.NNN 
0 5 0 : .S..PP.S...EAA..DECCU.DZKKU..ZOOUNNN 
0 5 0 : .SU.PP.SU..EAAU.DECC..DZKK...ZOONNN. 
0 5 0 : .S..PP.S...E.AA.DECCU.DZ..UKKZOOUNNN 
0 5 0 : .S..PP.S...E..AADECCU.DZ..UKKZOOUNNN 
0 5 0 : .SU.PP.SU..EAAU.DECC..D....KKZOONNNZ 
0 5 0 : .SU.PP.SU..EAAU..E..CCDZ..KKDZOONNN. 
0 5 0 : .SU.PP.SU..EAAU.DE..CCD...KK.ZOONNNZ 
0 5 0 : .SU.PP.SU..EAAU..E..CCDZ.KK.DZOONNN. 
0 5 0 : .SU.PP.SU..EAAU.DE..CCD..KK..ZOONNNZ 
0 5 0 : .SU.PP.SU..EAAU..E..CCDZKK..DZOONNN. 
0 5 0 : .SU.PP.SU..EAAU.DE..CCD.KK...ZOONNNZ 
0 5 0 : .SU.PP.SU...AAU.DE..CCDE...KKZOONNNZ 
0 5 0 : .SUPPE.SU.DEAAU.DZ.CC..Z..KK...OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ.CC..Z.KK....OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ.CC..ZKK.....OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ.CC..Z....KK.OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ.CC..Z...KK.OO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.D..CC..Z..KK.ZOO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.D..CC..Z.KK..ZOO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.D..CC..ZKK...ZOO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.D..CC..Z...KKZOONNN. 
0 5 0 : .SPP.E.SU.DEAAU.D.CCU..Z...KKZ.OONNN 
0 5 0 : .S.PPE.SU.DEAAU.DZCCU..Z...KK..OONNN 
0 5 0 : .S.PPE.SU.DEAAU.D.CCU..Z..KK.Z.OONNN 
0 5 0 : .S.PPE.SU.DEAAU.D.CCU..Z.KK..Z.OONNN 
0 5 0 : .S.PPE.SU.DEAAU.D.CCU..ZKK...Z.OONNN 
0 5 0 : .S.PPE.SU.DEAAU.D.CCU..Z...KKZOO.NNN 
0 5 0 : .SPP.E.S..DEAAU.D.CCU..Z..UKKZ.OONNN 
0 5 0 : .S.PPE.S..DEAAU.DZCCU..Z..UKK..OONNN 
0 5 0 : .S.PPE.S..DEAAU.D.CCU..Z..UKKZOO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.DZCC...Z..KK...OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZCC...Z.KK....OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZCC...ZKK.....OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZCC...Z....KK.OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZCC...Z...KK.OO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.D.CC...Z..KK.ZOO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.D.CC...Z.KK..ZOO.NNN 
0 5 0 : .S.PPE.S..DEAAU.D.CCU..ZKKU..Z.OONNN 
0 5 0 : .SUPPE.SU.DEAAU.D.CC...ZKK...ZOO.NNN 
0 5 0 : .S.PPE.S..DEAA..D.CCU..Z..UKKZOOUNNN 
0 5 0 : .SUPPE.SU.DEAAU.D.CC...Z...KKZOONNN. 
0 5 0 : .SPP.E.SU.DEAAU.D...UCCZ...KKZ.OONNN 
0 5 0 : .S.PPE.SU.DEAAU.DZ..UCCZ...KK..OONNN 
0 5 0 : .S.PPE.SU.DEAAU.D...UCCZ..KK.Z.OONNN 
0 5 0 : .S.PPE.SU.DEAAU.D...UCCZ.KK..Z.OONNN 
0 5 0 : .S.PPE.SU.DEAAU.D...UCCZKK...Z.OONNN 
0 5 0 : .S.PPE.SU.DEAAU.D...UCCZ...KKZOO.NNN 
0 5 0 : .SPP.E.S..DEAAU.D...UCCZ..UKKZ.OONNN 
0 5 0 : .S.PPE.S..DEAAU.DZ..UCCZ..UKK..OONNN 
0 5 0 : .S.PPE.S..DEAAU.D...UCCZ..UKKZOO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ...CCZ..KK...OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ...CCZ.KK....OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ...CCZKK.....OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ...CCZ....KK.OONNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ...CCZ...KK.OO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.D....CCZ..KK.ZOO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.D....CCZ.KK..ZOO.NNN 
0 5 0 : .S.PPE.S..DEAAU.D...UCCZKKU..Z.OONNN 
0 5 0 : .SUPPE.SU.DEAAU.D....CCZKK...ZOO.NNN 
0 5 0 : .S.PPE.S..DEAA..D...UCCZ..UKKZOOUNNN 
0 5 0 : .SUPPE.SU.DEAAU.D....CCZ...KKZOONNN. 
0 5 0 : .SUPPE.SU.DEAAU.DZ..CC.Z..KK..OO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ..CC.Z.KK...OO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ..CC.ZKK....OO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ..CC.Z....KKOO.NNN 
0 5 0 : .SUPPE.SU.DEAAU.DZ..CC.Z...KK.OONNN. 
0 5 0 : .SUPPE.SU.DEAAU.D...CC.Z..KK.ZOONNN. 
0 5 0 : .SUPPE.SU.DEAAU.D...CC.Z.KK..ZOONNN. 
0 5 0 : .SUPPE.SU.DEAAU.D...CC.ZKK...ZOONNN. 
0 5 0 : .SUPPE.SU.DEAAU.D...CC.....KKZOONNNZ 
0 5 0 : .SUPPE.SU..EAAU..Z.CC.DZ..KKD..OONNN 
0 5 0 : .SUPPE.SU..EAAU.DZ.CC.DZ..KK..OO.NNN 
0 5 0 : .SUPPE.SU..EAAU..Z.CC.DZ.KK.D..OONNN 
0 5 0 : .SUPPE.SU..EAAU.DZ.CC.DZ.KK...OO.NNN 
0 5 0 : .SUPPE.SU..EAAU..Z.CC.DZKK..D..OONNN 
0 5 0 : .SUPPE.SU..EAAU.DZ.CC.DZKK....OO.NNN 
0 5 0 : .SUPPE.SU..EAAU.DZ.CC.DZ....KKOO.NNN 
0 5 0 : .SUPPE.SU..EAAU.DZ.CC.DZ...KK.OONNN. 
0 5 0 : .SUPPE.SU..EAAU....CC.DZ..KKDZOO.NNN 
0 5 0 : .SUPPE.SU..EAAU.D..CC.DZ..KK.ZOONNN. 
0 5 0 : .SUPPE.SU..EAAU....CC.DZ.KK.DZOO.NNN 
0 5 0 : .SUPPE.SU..EAAU.D..CC.DZ.KK..ZOONNN. 
0 5 0 : .SUPPE.SU..EAAU....CC.DZKK..DZOO.NNN 
0 5 0 : .SUPPE.SU..EAAU.D..CC.DZKK...ZOONNN. 
0 5 0 : .SUPPE.SU..EAAU.D..CC.D....KKZOONNNZ 
0 5 0 : .SPPDE.SU.DEAAU...CCU..Z...KKZ.OONNN 
0 5 0 : .SPP.E.SU..EAAU.DZCCU.DZ...KK..OONNN 
0 5 0 : .SPP.E.SU..EAAU.D.CCU.DZ..KK.Z.OONNN 
0 5 0 : .SPP.E.SU..EAAU.D.CCU.DZ.KK..Z.OONNN 
0 5 0 : .SPP.E.SU..EAAU.D.CCU.DZKK...Z.OONNN 
0 5 0 : .SPP.E.SU..EAAU.D.CCU.DZ...KKZOO.NNN 
0 5 0 : .S.PPE.SU..EAAU.DZCCU.DZ..KK...OONNN 
0 5 0 : .S.PPE.SU..EAAU.DZCCU.DZ.KK....OONNN 
0 5 0 : .S.PPE.SU..EAAU.DZCCU.DZKK.....OONNN 
0 5 0 : .S.PPE.SU..EAAU.DZCCU.DZ....KK.OONNN 
0 5 0 : .S.PPE.SU..EAAU.DZCCU.DZ...KK.OO.NNN 
0 5 0 : .S.PPE.SU..EAAU...CCU.DZ..KKDZ.OONNN 
0 5 0 : .S.PPE.SU..EAAU.D.CCU.DZ..KK.ZOO.NNN 
0 5 0 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZ.OONNN 
0 5 0 : .S.PPE.SU..EAAU.D.CCU.DZ.KK..ZOO.NNN 
0 5 0 : .S.PPE.SU..EAAU...CCU.DZKK..DZ.OONNN 
0 5 0 : .S.PPE.SU..EAAU.D.CCU.DZKK...ZOO.NNN 
0 5 0 : .S.PPE.SU..EAAU.D.CCU.DZ...KKZOONNN. 
0 5 0 : .SPPDE.S..DEAAU...CCU..Z..UKKZ.OONNN 
0 5 0 : .SPP.E.S...EAAU.DZCCU.DZ..UKK..OONNN 
0 5 0 : .SPP.E.S...EAAU.D.CCU.DZ..UKKZOO.NNN 
0 5 0 : .S.PPE.S...EAAU.DZCCU.DZ..U.KK.OONNN 
0 5 0 : .S.PPE.S...EAAU.DZCCU.DZ..UKK.OO.NNN 
0 5 0 : .S.PPE.S...EAAU.D.CCU.DZ..UKKZOONNN. 
0 5 0 : .SUPPE.SU..EAAU..ZCC..DZ..KKD..OONNN 
0 5 0 : .SUPPE.SU..EAAU.DZCC..DZ..KK..OO.NNN 
0 5 0 : .SUPPE.SU..EAAU..ZCC..DZ.KK.D..OONNN 
0 5 0 : .SUPPE.SU..EAAU.DZCC..DZ.KK...OO.NNN 
0 5 0 : .S.PPE.S...EAAU.DZCCU.DZKKU....OONNN 
0 5 0 : .SUPPE.SU..EAAU..ZCC..DZKK..D..OONNN 
0 5 0 : .SUPPE.SU..EAAU.DZCC..DZKK....OO.NNN 
0 5 0 : .SUPPE.SU..EAAU.DZCC..DZ....KKOO.NNN 
0 5 0 : .S.PPE.S...EAA..DZCCU.DZ..UKK.OOUNNN 
0 5 0 : .SUPPE.SU..EAAU.DZCC..DZ...KK.OONNN. 
0 5 0 : .SUPPE.SU..EAAU...CC..DZ..KKDZOO.NNN 
0 5 0 : .SUPPE.SU..EAAU.D.CC..DZ..KK.ZOONNN. 
0 5 0 : .SUPPE.SU..EAAU...CC..DZ.KK.DZOO.NNN 
0 5 0 : .SUPPE.SU..EAAU.D.CC..DZ.KK..ZOONNN. 
0 5 0 : .SPP.E.S...EAAU.D.CCU.DZKKU..Z.OONNN 
0 5 0 : .S.PPE.S...EAAU...CCU.DZKKU.DZ.OONNN 
0 5 0 : .S.PPE.S...EAAU.D.CCU.DZKKU..ZOO.NNN 
0 5 0 : .SUPPE.SU..EAAU...CC..DZKK..DZOO.NNN 
0 5 0 : .S.PPE.S...EAA..D.CCU.DZKKU..ZOOUNNN 
0 5 0 : .SUPPE.SU..EAAU.D.CC..DZKK...ZOONNN. 
0 5 0 : .SPP.E.S...EAA..D.CCU.DZ..UKKZOOUNNN 
0 5 0 : .S.PPE.S...E.AA.D.CCU.DZ..UKKZOOUNNN 
0 5 0 : .S.PPE.S...E..AAD.CCU.DZ..UKKZOOUNNN 
0 5 0 : .SUPPE.SU..EAAU.D.CC..D....KKZOONNNZ 
0 5 0 : .SUPPE.SU..EAAU..Z..CCDZ..KKD.OO.NNN 
0 5 0 : .SUPPE.SU..EAAU.DZ..CCDZ..KK..OONNN. 
0 5 0 : .SUPPE.SU..EAAU..Z..CCDZ.KK.D.OO.NNN 
0 5 0 : .SUPPE.SU..EAAU.DZ..CCDZ.KK...OONNN. 
0 5 0 : .SUPPE.SU..EAAU..Z..CCDZKK..D.OO.NNN 
0 5 0 : .SUPPE.SU..EAAU.DZ..CCDZKK....OONNN. 
0 5 0 : .SUPPE.SU..EAAU.DZ..CCDZ....KKOONNN. 
0 5 0 : .SUPPE.SU..EAAU.....CCDZ..KKDZOONNN. 
0 5 0 : .SUPPE.SU..EAAU.D...CCD...KK.ZOONNNZ 
0 5 0 : .SUPPE.SU..EAAU.....CCDZ.KK.DZOONNN. 
0 5 0 : .SUPPE.SU..EAAU.D...CCD..KK..ZOONNNZ 
0 5 0 : .SUPPE.SU..EAAU.....CCDZKK..DZOONNN. 
0 5 0 : .SUPPE.SU..EAAU.D...CCD.KK...ZOONNNZ 
0 5 0 : .SUPP..SU.DEAAU.DE.CC..Z..KK.ZOONNN. 
0 5 0 : .SUPP..SU.DEAAU.DE.CC..Z.KK..ZOONNN. 
0 5 0 : .SUPP..SU.DEAAU.DE.CC..ZKK...ZOONNN. 
0 5 0 : .SUPP..SU.DEAAU.DE.CC......KKZOONNNZ 
0 5 0 : .SPP...SU.DEAAU.DECCU..Z..KK.Z.OONNN 
0 5 0 : .SPP...SU.DEAAU.DECCU..Z.KK..Z.OONNN 
0 5 0 : .SPP...SU.DEAAU.DECCU..ZKK...Z.OONNN 
0 5 0 : .SPP...SU.DEAAU.DECCU..Z...KKZOO.NNN 
0 5 0 : .S.PP..SU.DEAAU.DECCU..Z..KK.ZOO.NNN 
0 5 0 : .S.PP..SU.DEAAU.DECCU..Z.KK..ZOO.NNN 
0 5 0 : .S.PP..SU.DEAAU.DECCU..ZKK...ZOO.NNN 
0 5 0 : .S.PP..SU.DEAAU.DECCU..Z...KKZOONNN. 
0 5 0 : .SPP...S..DEAAU.DECCU..Z..UKKZOO.NNN 
0 5 0 : .S.PP..S..DEAAU.DECCU..Z..UKKZOONNN. 
0 5 0 : .SUPP..SU.DEAAU.DECC...Z..KK.ZOONNN. 
0 5 0 : .SUPP..SU.DEAAU.DECC...Z.KK..ZOONNN. 
0 5 0 : .SPP...S..DEAAU.DECCU..ZKKU..Z.OONNN 
0 5 0 : .S.PP..S..DEAAU.DECCU..ZKKU..ZOO.NNN 
0 5 0 : .S.PP..S..DEAA..DECCU..ZKKU..ZOOUNNN 
0 5 0 : .SUPP..SU.DEAAU.DECC...ZKK...ZOONNN. 
0 5 0 : .SPP...S..DEAA..DECCU..Z..UKKZOOUNNN 
0 5 0 : .S.PP..S..DE.AA.DECCU..Z..UKKZOOUNNN 
0 5 0 : .S.PP..S..DE..AADECCU..Z..UKKZOOUNNN 
0 5 0 : .SUPP..SU.DEAAU.DECC.......KKZOONNNZ 
0 5 0 : .SPPD..SU.DEAAU..E..UCCZ...KKZ.OONNN 
0 5 0 : .SPP...SU.DEAAU.DE..UCCZ..KK.Z.OONNN 
0 5 0 : .SPP...SU.DEAAU.DE..UCCZ.KK..Z.OONNN 
0 5 0 : .SPP...SU.DEAAU.DE..UCCZKK...Z.OONNN 
0 5 0 : .SPP...SU.DEAAU.DE..UCCZ...KKZOO.NNN 
0 5 0 : .S.PP..SU.DEAAU.DE..UCCZ..KK.ZOO.NNN 
0 5 0 : .S.PP..SU.DEAAU.DE..UCCZ.KK..ZOO.NNN 
0 5 0 : .S.PP..SU.DEAAU.DE..UCCZKK...ZOO.NNN 
0 5 0 : .S.PP..SU.DEAAU.DE..UCCZ...KKZOONNN. 
0 5 0 : .SPPD..S..DEAAU..E..UCCZ..UKKZ.OONNN 
0 5 0 : .SPP...S..DEAAU.DE..UCCZ..UKKZOO.NNN 
0 5 0 : .S.PP..S..DEAAU.DE..UCCZ..UKKZOONNN. 
0 5 0 : .SUPP..SU.DEAAU.DE...CCZ..KK.ZOONNN. 
0 5 0 : .SUPP..SU.DEAAU.DE...CCZ.KK..ZOONNN. 
0 5 0 : .SPP...S..DEAAU.DE..UCCZKKU..Z.OONNN 
0 5 0 : .S.PP..S..DEAAU.DE..UCCZKKU..ZOO.NNN 
0 5 0 : .S.PP..S..DEAA..DE..UCCZKKU..ZOOUNNN 
0 5 0 : .SUPP..SU.DEAAU.DE...CCZKK...ZOONNN. 
0 5 0 : .SPP...S..DEAA..DE..UCCZ..UKKZOOUNNN 
0 5 0 : .S.PP..S..DE.AA.DE..UCCZ..UKKZOOUNNN 
0 5 0 : .S.PP..S..DE..AADE..UCCZ..UKKZOOUNNN 
0 5 0 : .SUPP..SU.DEAAU.DE...CC....KKZOONNNZ 
0 5 0 : .SUPP..SU.DEAAU.DE..CC....KK.ZOONNNZ 
0 5 0 : .SUPP..SU.DEAAU.DE..CC...KK..ZOONNNZ 
0 5 0 : .SUPP..SU.DEAAU.DE..CC..KK...ZOONNNZ 
0 5 0 : .SUPP..SU.D.AAU.DE..CC.E...KKZOONNNZ 
0 5 0 : .SUPP..SU.DEAAU.DE....CC...KKZOONNNZ 
0 5 0 : .SUPP..SU..EAAU..E.CC.DZ..KKDZOONNN. 
0 5 0 : .SUPP..SU..EAAU.DE.CC.D...KK.ZOONNNZ 
0 5 0 : .SUPP..SU..EAAU..E.CC.DZ.KK.DZOONNN. 
0 5 0 : .SUPP..SU..EAAU.DE.CC.D..KK..ZOONNNZ 
0 5 0 : .SUPP..SU..EAAU..E.CC.DZKK..DZOONNN. 
0 5 0 : .SUPP..SU..EAAU.DE.CC.D.KK...ZOONNNZ 
0 5 0 : .SUPP..SU...AAU.DE.CC.DE...KKZOONNNZ 
0 5 0 : .SPPD..SU.DEAAU..ECCU..Z..KK.Z.OONNN 
0 5 0 : .SPPD..SU.DEAAU..ECCU..Z.KK..Z.OONNN 
0 5 0 : .SPPD..SU.DEAAU..ECCU..ZKK...Z.OONNN 
0 5 0 : .SPPD..SU.DEAAU..ECCU..Z...KKZOO.NNN 
0 5 0 : .SPP...SU..EAAU..ECCU.DZ..KKDZ.OONNN 
0 5 0 : .SPP...SU..EAAU.DECCU.DZ..KK.ZOO.NNN 
0 5 0 : .SPP...SU..EAAU..ECCU.DZ.KK.DZ.OONNN 
0 5 0 : .SPP...SU..EAAU.DECCU.DZ.KK..ZOO.NNN 
0 5 0 : .SPP...SU..EAAU..ECCU.DZKK..DZ.OONNN 
0 5 0 : .SPP...SU..EAAU.DECCU.DZKK...ZOO.NNN 
0 5 0 : .SPP...SU..EAAU.DECCU.DZ...KKZOONNN. 
0 5 0 : .S.PP..SU..EAAU..ECCU.DZ..KKDZOO.NNN 
0 5 0 : .S.PP..SU..EAAU.DECCU.DZ..KK.ZOONNN. 
0 5 0 : .S.PP..SU..EAAU..ECCU.DZ.KK.DZOO.NNN 
0 5 0 : .S.PP..SU..EAAU.DECCU.DZ.KK..ZOONNN. 
0 5 0 : .S.PP..SU..EAAU..ECCU.DZKK..DZOO.NNN 
0 5 0 : .S.PP..SU..EAAU.DECCU.DZKK...ZOONNN. 
0 5 0 : .S.PP..SU..EAAU.DECCU.D....KKZOONNNZ 
0 5 0 : .SPPD..S..DEAAU..ECCU..Z..UKKZOO.NNN 
0 5 0 : .SPP...S...EAAU.DECCU.DZ..UKKZOONNN. 
0 5 0 : .S.PP..S...EAAU.DECCU.D...UKKZOONNNZ 
0 5 0 : .SUPP..SU..EAAU..ECC..DZ..KKDZOONNN. 
0 5 0 : .SUPP..SU..EAAU.DECC..D...KK.ZOONNNZ 
0 5 0 : .SUPP..SU..EAAU..ECC..DZ.KK.DZOONNN. 
0 5 0 : .SUPP..SU..EAAU.DECC..D..KK..ZOONNNZ 
0 5 0 : .SPPD..S..DEAAU..ECCU..ZKKU..Z.OONNN 
0 5 0 : .SPP...S...EAAU..ECCU.DZKKU.DZ.OONNN 
0 5 0 : .SPP...S...EAAU.DECCU.DZKKU..ZOO.NNN 
0 5 0 : .S.PP..S...EAAU..ECCU.DZKKU.DZOO.NNN 
0 5 0 : .S.PP..S...EAAU.DECCU.DZKKU..ZOONNN. 
0 5 0 : .S.PP..S...EAA...ECCU.DZKKU.DZOOUNNN 
0 5 0 : .SUPP..SU..EAAU..ECC..DZKK..DZOONNN. 
0 5 0 : .SPP...S...EAA..DECCU.DZKKU..ZOOUNNN 
0 5 0 : .S.PP..S...E.AA.DECCU.DZKKU..ZOOUNNN 
0 5 0 : .S.PP..S...E..AADECCU.DZKKU..ZOOUNNN 
0 5 0 : .SUPP..SU..EAAU.DECC..D.KK...ZOONNNZ 
0 5 0 : .SPP...S...E.AA.DECCU.DZ..UKKZOOUNNN 
0 5 0 : .SPP...S...E..AADECCU.DZ..UKKZOOUNNN 
0 5 0 : .SPPD..S..DEAA...ECCU..Z..UKKZOOUNNN 
0 5 0 : ...PP..S...E.SAADECCU.DZ..UKKZOOUNNN 
0 5 0 : .SUPP..SU...AAU.DECC..DE...KKZOONNNZ 
0 5 0 : .SUPP..SU..EAAU..E..CCD...KKDZOONNNZ 
0 5 0 : .SUPP..SU...AAU.DE..CCDE..KK.ZOONNNZ 
0 5 0 : .SUPP..SU..EAAU..E..CCD..KK.DZOONNNZ 
0 5 0 : .SUPP..SU...AAU.DE..CCDE.KK..ZOONNNZ 
0 5 0 : .SUPP..SU..EAAU..E..CCD.KK..DZOONNNZ 
0 5 0 : .SUPP..SU...AAU.DE..CCDEKK...ZOONNNZ 
0 6 0 : .SU.PP.SU.DEAAU.DE.CC..Z..KK.ZOONNN. 
0 6 0 : .SU.PP.SU.DEAAU.DE.CC..Z.KK..ZOONNN. 
0 6 0 : .SU.PP.SU.DEAAU.DE.CC..ZKK...ZOONNN. 
0 6 0 : .SU.PP.SU.DEAAU.DE.CC......KKZOONNNZ 
0 6 0 : .S..PP.SU.DEAAU.DECCU..Z..KK.ZOO.NNN 
0 6 0 : .S..PP.SU.DEAAU.DECCU..Z.KK..ZOO.NNN 
0 6 0 : .S..PP.SU.DEAAU.DECCU..ZKK...ZOO.NNN 
0 6 0 : .S..PP.SU.DEAAU.DECCU..Z...KKZOONNN. 
0 6 0 : .S..PP.S..DEAAU.DECCU..Z..UKKZOONNN. 
0 6 0 : .SU.PP.SU.DEAAU.DECC...Z..KK.ZOONNN. 
0 6 0 : .SU.PP.SU.DEAAU.DECC...Z.KK..ZOONNN. 
0 6 0 : .S..PP.S..DEAAU.DECCU..ZKKU..ZOO.NNN 
0 6 0 : .S..PP.S..DEAA..DECCU..ZKKU..ZOOUNNN 
0 6 0 : .SU.PP.SU.DEAAU.DECC...ZKK...ZOONNN. 
0 6 0 : .S..PP.S..DE.AA.DECCU..Z..UKKZOOUNNN 
0 6 0 : .S..PP.S..DE..AADECCU..Z..UKKZOOUNNN 
0 6 0 : .SU.PP.SU.DEAAU.DECC.......KKZOONNNZ 
0 6 0 : .S..PP.SU.DEAAU.DE..UCCZ..KK.ZOO.NNN 
0 6 0 : .S..PP.SU.DEAAU.DE..UCCZ.KK..ZOO.NNN 
0 6 0 : .S..PP.SU.DEAAU.DE..UCCZKK...ZOO.NNN 
0 6 0 : .S..PP.SU.DEAAU.DE..UCCZ...KKZOONNN. 
0 6 0 : .S..PP.S..DEAAU.DE..UCCZ..UKKZOONNN. 
0 6 0 : .SU.PP.SU.DEAAU.DE...CCZ..KK.ZOONNN. 
0 6 0 : .SU.PP.SU.DEAAU.DE...CCZ.KK..ZOONNN. 
0 6 0 : .S..PP.S..DEAAU.DE..UCCZKKU..ZOO.NNN 
0 6 0 : .S..PP.S..DEAA..DE..UCCZKKU..ZOOUNNN 
0 6 0 : .SU.PP.SU.DEAAU.DE...CCZKK...ZOONNN. 
0 6 0 : .S..PP.S..DE.AA.DE..UCCZ..UKKZOOUNNN 
0 6 0 : .S..PP.S..DE..AADE..UCCZ..UKKZOOUNNN 
0 6 0 : .SU.PP.SU.DEAAU.DE...CC....KKZOONNNZ 
0 6 0 : .SU.PP.SU.DEAAU.DE..CC....KK.ZOONNNZ 
0 6 0 : .SU.PP.SU.DEAAU.DE..CC...KK..ZOONNNZ 
0 6 0 : .SU.PP.SU.DEAAU.DE..CC..KK...ZOONNNZ 
0 6 0 : .SU.PP.SU.D.AAU.DE..CC.E...KKZOONNNZ 
0 6 0 : .SU.PP.SU.DEAAU.DE....CC...KKZOONNNZ 
0 6 0 : .SU.PP.SU..EAAU..E.CC.DZ..KKDZOONNN. 
0 6 0 : .SU.PP.SU..EAAU.DE.CC.D...KK.ZOONNNZ 
0 6 0 : .SU.PP.SU..EAAU..E.CC.DZ.KK.DZOONNN. 
0 6 0 : .SU.PP.SU..EAAU.DE.CC.D..KK..ZOONNNZ 
0 6 0 : .SU.PP.SU..EAAU..E.CC.DZKK..DZOONNN. 
0 6 0 : .SU.PP.SU..EAAU.DE.CC.D.KK...ZOONNNZ 
0 6 0 : .SU.PP.SU...AAU.DE.CC.DE...KKZOONNNZ 
0 6 0 : .S..PP.SU..EAAU..ECCU.DZ..KKDZOO.NNN 
0 6 0 : .S..PP.SU..EAAU.DECCU.DZ..KK.ZOONNN. 
0 6 0 : .S..PP.SU..EAAU..ECCU.DZ.KK.DZOO.NNN 
0 6 0 : .S..PP.SU..EAAU.DECCU.DZ.KK..ZOONNN. 
0 6 0 : .S..PP.SU..EAAU..ECCU.DZKK..DZOO.NNN 
0 6 0 : .S..PP.SU..EAAU.DECCU.DZKK...ZOONNN. 
0 6 0 : .S..PP.SU..EAAU.DECCU.D....KKZOONNNZ 
0 6 0 : .S..PP.S...EAAU.DECCU.D...UKKZOONNNZ 
0 6 0 : .SU.PP.SU..EAAU..ECC..DZ..KKDZOONNN. 
0 6 0 : .SU.PP.SU..EAAU.DECC..D...KK.ZOONNNZ 
0 6 0 : .SU.PP.SU..EAAU..ECC..DZ.KK.DZOONNN. 
0 6 0 : .SU.PP.SU..EAAU.DECC..D..KK..ZOONNNZ 
0 6 0 : .S..PP.S...EAAU..ECCU.DZKKU.DZOO.NNN 
0 6 0 : .S..PP.S...EAAU.DECCU.DZKKU..ZOONNN. 
0 6 0 : .S..PP.S...EAA...ECCU.DZKKU.DZOOUNNN 
0 6 0 : .SU.PP.SU..EAAU..ECC..DZKK..DZOONNN. 
0 6 0 : .S..PP.S...E.AA.DECCU.DZKKU..ZOOUNNN 
0 6 0 : .S..PP.S...E..AADECCU.DZKKU..ZOOUNNN 
0 6 0 : .SU.PP.SU..EAAU.DECC..D.KK...ZOONNNZ 
0 6 0 : ....PP.S...E.SAADECCU.DZ..UKKZOOUNNN 
0 6 0 : .SU.PP.SU...AAU.DECC..DE...KKZOONNNZ 
0 6 0 : .SU.PP.SU..EAAU..E..CCD...KKDZOONNNZ 
0 6 0 : .SU.PP.SU...AAU.DE..CCDE..KK.ZOONNNZ 
0 6 0 : .SU.PP.SU..EAAU..E..CCD..KK.DZOONNNZ 
0 6 0 : .SU.PP.SU...AAU.DE..CCDE.KK..ZOONNNZ 
0 6 0 : .SU.PP.SU..EAAU..E..CCD.KK..DZOONNNZ 
0 6 0 : .SU.PP.SU...AAU.DE..CCDEKK...ZOONNNZ 
0 6 0 : .SUPPE.SU.DEAAU.DZ.CC..Z..KK..OO.NNN 
0 6 0 : .SUPPE.SU.DEAAU.DZ.CC..Z.KK...OO.NNN 
0 6 0 : .SUPPE.SU.DEAAU.DZ.CC..ZKK....OO.NNN 
0 6 0 : .SUPPE.SU.DEAAU.DZ.CC..Z....KKOO.NNN 
0 6 0 : .SUPPE.SU.DEAAU.DZ.CC..Z...KK.OONNN. 
0 6 0 : .SUPPE.SU.DEAAU.D..CC..Z..KK.ZOONNN. 
0 6 0 : .SUPPE.SU.DEAAU.D..CC..Z.KK..ZOONNN. 
0 6 0 : .SUPPE.SU.DEAAU.D..CC..ZKK...ZOONNN. 
0 6 0 : .SUPPE.SU.DEAAU.D..CC......KKZOONNNZ 
0 6 0 : .SPP.E.SU.DEAAU.DZCCU..Z...KK..OONNN 
0 6 0 : .SPP.E.SU.DEAAU.D.CCU..Z..KK.Z.OONNN 
0 6 0 : .SPP.E.SU.DEAAU.D.CCU..Z.KK..Z.OONNN 
0 6 0 : .SPP.E.SU.DEAAU.D.CCU..ZKK...Z.OONNN 
0 6 0 : .SPP.E.SU.DEAAU.D.CCU..Z...KKZOO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.DZCCU..Z..KK...OONNN 
0 6 0 : .S.PPE.SU.DEAAU.DZCCU..Z.KK....OONNN 
0 6 0 : .S.PPE.SU.DEAAU.DZCCU..ZKK.....OONNN 
0 6 0 : .S.PPE.SU.DEAAU.DZCCU..Z....KK.OONNN 
0 6 0 : .S.PPE.SU.DEAAU.DZCCU..Z...KK.OO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.D.CCU..Z..KK.ZOO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.D.CCU..Z.KK..ZOO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.D.CCU..ZKK...ZOO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.D.CCU..Z...KKZOONNN. 
0 6 0 : .SPP.E.S..DEAAU.DZCCU..Z..UKK..OONNN 
0 6 0 : .SPP.E.S..DEAAU.D.CCU..Z..UKKZOO.NNN 
0 6 0 : .S.PPE.S..DEAAU.DZCCU..Z..U.KK.OONNN 
0 6 0 : .S.PPE.S..DEAAU.DZCCU..Z..UKK.OO.NNN 
0 6 0 : .S.PPE.S..DEAAU.D.CCU..Z..UKKZOONNN. 
0 6 0 : .SUPPE.SU.DEAAU.DZCC...Z..KK..OO.NNN 
0 6 0 : .SUPPE.SU.DEAAU.DZCC...Z.KK...OO.NNN 
0 6 0 : .S.PPE.S..DEAAU.DZCCU..ZKKU....OONNN 
0 6 0 : .SUPPE.SU.DEAAU.DZCC...ZKK....OO.NNN 
0 6 0 : .SUPPE.SU.DEAAU.DZCC...Z....KKOO.NNN 
0 6 0 : .S.PPE.S..DEAA..DZCCU..Z..UKK.OOUNNN 
0 6 0 : .SUPPE.SU.DEAAU.DZCC...Z...KK.OONNN. 
0 6 0 : .SUPPE.SU.DEAAU.D.CC...Z..KK.ZOONNN. 
0 6 0 : .SUPPE.SU.DEAAU.D.CC...Z.KK..ZOONNN. 
0 6 0 : .SPP.E.S..DEAAU.D.CCU..ZKKU..Z.OONNN 
0 6 0 : .S.PPE.S..DEAAU.D.CCU..ZKKU..ZOO.NNN 
0 6 0 : .S.PPE.S..DEAA..D.CCU..ZKKU..ZOOUNNN 
0 6 0 : .SUPPE.SU.DEAAU.D.CC...ZKK...ZOONNN. 
0 6 0 : .SPP.E.S..DEAA..D.CCU..Z..UKKZOOUNNN 
0 6 0 : .S.PPE.S..DE.AA.D.CCU..Z..UKKZOOUNNN 
0 6 0 : .S.PPE.S..DE..AAD.CCU..Z..UKKZOOUNNN 
0 6 0 : .SUPPE.SU.DEAAU.D.CC.......KKZOONNNZ 
0 6 0 : .SPPDE.SU.DEAAU.....UCCZ...KKZ.OONNN 
0 6 0 : .SPP.E.SU.DEAAU.DZ..UCCZ...KK..OONNN 
0 6 0 : .SPP.E.SU.DEAAU.D...UCCZ..KK.Z.OONNN 
0 6 0 : .SPP.E.SU.DEAAU.D...UCCZ.KK..Z.OONNN 
0 6 0 : .SPP.E.SU.DEAAU.D...UCCZKK...Z.OONNN 
0 6 0 : .SPP.E.SU.DEAAU.D...UCCZ...KKZOO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.DZ..UCCZ..KK...OONNN 
0 6 0 : .S.PPE.SU.DEAAU.DZ..UCCZ.KK....OONNN 
0 6 0 : .S.PPE.SU.DEAAU.DZ..UCCZKK.....OONNN 
0 6 0 : .S.PPE.SU.DEAAU.DZ..UCCZ....KK.OONNN 
0 6 0 : .S.PPE.SU.DEAAU.DZ..UCCZ...KK.OO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.D...UCCZ..KK.ZOO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.D...UCCZ.KK..ZOO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.D...UCCZKK...ZOO.NNN 
0 6 0 : .S.PPE.SU.DEAAU.D...UCCZ...KKZOONNN. 
0 6 0 : .SPPDE.S..DEAAU.....UCCZ..UKKZ.OONNN 
0 6 0 : .SPP.E.S..DEAAU.DZ..UCCZ..UKK..OONNN 
0 6 0 : .SPP.E.S..DEAAU.D...UCCZ..UKKZOO.NNN 
0 6 0 : .S.PPE.S..DEAAU.DZ..UCCZ..U.KK.OONNN 
0 6 0 : .S.PPE.S..DEAAU.DZ..UCCZ..UKK.OO.NNN 
0 6 0 : .S.PPE.S..DEAAU.D...UCCZ..UKKZOONNN. 
0 6 0 : .SUPPE.SU.DEAAU.DZ...CCZ..KK..OO.NNN 
0 6 0 : .SUPPE.SU.DEAAU.DZ...CCZ.KK...OO.NNN 
0 6 0 : .S.PPE.S..DEAAU.DZ..UCCZKKU....OONNN 
0 6 0 : .SUPPE.SU.DEAAU.DZ...CCZKK....OO.NNN 
0 6 0 : .SUPPE.SU.DEAAU.DZ...CCZ....KKOO.NNN 
0 6 0 : .S.PPE.S..DEAA..DZ..UCCZ..UKK.OOUNNN 
0 6 0 : .SUPPE.SU.DEAAU.DZ...CCZ...KK.OONNN. 
0 6 0 : .SUPPE.SU.DEAAU.D....CCZ..KK.ZOONNN. 
0 6 0 : .SUPPE.SU.DEAAU.D....CCZ.KK..ZOONNN. 
0 6 0 : .SPP.E.S..DEAAU.D...UCCZKKU..Z.OONNN 
0 6 0 : .S.PPE.S..DEAAU.D...UCCZKKU..ZOO.NNN 
0 6 0 : .S.PPE.S..DEAA..D...UCCZKKU..ZOOUNNN 
0 6 0 : .SUPPE.SU.DEAAU.D....CCZKK...ZOONNN. 
0 6 0 : .SPP.E.S..DEAA..D...UCCZ..UKKZOOUNNN 
0 6 0 : .S.PPE.S..DE.AA.D...UCCZ..UKKZOOUNNN 
0 6 0 : .S.PPE.S..DE..AAD...UCCZ..UKKZOOUNNN 
0 6 0 : .SUPPE.SU.DEAAU.D....CC....KKZOONNNZ 
0 6 0 : .SUPPE.SU.DEAAU.DZ..CC.Z..KK..OONNN. 
0 6 0 : .SUPPE.SU.DEAAU.DZ..CC.Z.KK...OONNN. 
0 6 0 : .SUPPE.SU.DEAAU.DZ..CC.ZKK....OONNN. 
0 6 0 : .SUPPE.SU.DEAAU.DZ..CC.Z....KKOONNN. 
0 6 0 : .SUPPE.SU.DEAAU.D...CC....KK.ZOONNNZ 
0 6 0 : .SUPPE.SU.DEAAU.D...CC...KK..ZOONNNZ 
0 6 0 : .SUPPE.SU.DEAAU.D...CC..KK...ZOONNNZ 
0 6 0 : .SUPPE.SU.DEAAU.D.....CC...KKZOONNNZ 
0 6 0 : .SUPPE.SU..EAAU..Z.CC.DZ..KKD.OO.NNN 
0 6 0 : .SUPPE.SU..EAAU.DZ.CC.DZ..KK..OONNN. 
0 6 0 : .SUPPE.SU..EAAU..Z.CC.DZ.KK.D.OO.NNN 
0 6 0 : .SUPPE.SU..EAAU.DZ.CC.DZ.KK...OONNN. 
0 6 0 : .SUPPE.SU..EAAU..Z.CC.DZKK..D.OO.NNN 
0 6 0 : .SUPPE.SU..EAAU.DZ.CC.DZKK....OONNN. 
0 6 0 : .SUPPE.SU..EAAU.DZ.CC.DZ....KKOONNN. 
0 6 0 : .SUPPE.SU..EAAU....CC.DZ..KKDZOONNN. 
0 6 0 : .SUPPE.SU..EAAU.D..CC.D...KK.ZOONNNZ 
0 6 0 : .SUPPE.SU..EAAU....CC.DZ.KK.DZOONNN. 
0 6 0 : .SUPPE.SU..EAAU.D..CC.D..KK..ZOONNNZ 
0 6 0 : .SUPPE.SU..EAAU....CC.DZKK..DZOONNN. 
0 6 0 : .SUPPE.SU..EAAU.D..CC.D.KK...ZOONNNZ 
0 6 0 : .SPPDE.SU.DEAAU..ZCCU..Z...KK..OONNN 
0 6 0 : .SPPDE.SU.DEAAU...CCU..Z..KK.Z.OONNN 
0 6 0 : .SPPDE.SU.DEAAU...CCU..Z.KK..Z.OONNN 
0 6 0 : .SPPDE.SU.DEAAU...CCU..ZKK...Z.OONNN 
0 6 0 : .SPPDE.SU.DEAAU...CCU..Z...KKZOO.NNN 
0 6 0 : .SPP.E.SU..EAAU.DZCCU.DZ..KK...OONNN 
0 6 0 : .SPP.E.SU..EAAU.DZCCU.DZ.KK....OONNN 
0 6 0 : .SPP.E.SU..EAAU.DZCCU.DZKK.....OONNN 
0 6 0 : .SPP.E.SU..EAAU.DZCCU.DZ....KK.OONNN 
0 6 0 : .SPP.E.SU..EAAU.DZCCU.DZ...KK.OO.NNN 
0 6 0 : .SPP.E.SU..EAAU...CCU.DZ..KKDZ.OONNN 
0 6 0 : .SPP.E.SU..EAAU.D.CCU.DZ..KK.ZOO.NNN 
0 6 0 : .SPP.E.SU..EAAU...CCU.DZ.KK.DZ.OONNN 
0 6 0 : .SPP.E.SU..EAAU.D.CCU.DZ.KK..ZOO.NNN 
0 6 0 : .SPP.E.SU..EAAU...CCU.DZKK..DZ.OONNN 
0 6 0 : .SPP.E.SU..EAAU.D.CCU.DZKK...ZOO.NNN 
0 6 0 : .SPP.E.SU..EAAU.D.CCU.DZ...KKZOONNN. 
0 6 0 : .S.PPE.SU..EAAU..ZCCU.DZ..KKD..OONNN 
0 6 0 : .S.PPE.SU..EAAU.DZCCU.DZ..KK..OO.NNN 
0 6 0 : .S.PPE.SU..EAAU..ZCCU.DZ.KK.D..OONNN 
0 6 0 : .S.PPE.SU..EAAU.DZCCU.DZ.KK...OO.NNN 
0 6 0 : .S.PPE.SU..EAAU..ZCCU.DZKK..D..OONNN 
0 6 0 : .S.PPE.SU..EAAU.DZCCU.DZKK....OO.NNN 
0 6 0 : .S.PPE.SU..EAAU.DZCCU.DZ....KKOO.NNN 
0 6 0 : .S.PPE.SU..EAAU.DZCCU.DZ...KK.OONNN. 
0 6 0 : .S.PPE.SU..EAAU...CCU.DZ..KKDZOO.NNN 
0 6 0 : .S.PPE.SU..EAAU.D.CCU.DZ..KK.ZOONNN. 
0 6 0 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZOO.NNN 
0 6 0 : .S.PPE.SU..EAAU.D.CCU.DZ.KK..ZOONNN. 
0 6 0 : .S.PPE.SU..EAAU...CCU.DZKK..DZOO.NNN 
0 6 0 : .S.PPE.SU..EAAU.D.CCU.DZKK...ZOONNN. 
0 6 0 : .S.PPE.SU..EAAU.D.CCU.D....KKZOONNNZ 
0 6 0 : .SPPDE.S..DEAAU..ZCCU..Z..UKK..OONNN 
0 6 0 : .SPPDE.S..DEAAU...CCU..Z..UKKZOO.NNN 
0 6 0 : .SPP.E.S...EAAU.DZCCU.DZ..U.KK.OONNN 
0 6 0 : .SPP.E.S...EAAU.DZCCU.DZ..UKK.OO.NNN 
0 6 0 : .SPP.E.S...EAAU.D.CCU.DZ..UKKZOONNN. 
0 6 0 : .S.PPE.S...EAAU.DZCCU.DZ..U.KKOO.NNN 
0 6 0 : .S.PPE.S...EAAU.DZCCU.DZ..UKK.OONNN. 
0 6 0 : .S.PPE.S...EAAU.D.CCU.D...UKKZOONNNZ 
0 6 0 : .SUPPE.SU..EAAU..ZCC..DZ..KKD.OO.NNN 
0 6 0 : .SUPPE.SU..EAAU.DZCC..DZ..KK..OONNN. 
0 6 0 : .SUPPE.SU..EAAU..ZCC..DZ.KK.D.OO.NNN 
0 6 0 : .SUPPE.SU..EAAU.DZCC..DZ.KK...OONNN. 
0 6 0 : .SPP.E.S...EAAU.DZCCU.DZKKU....OONNN 
0 6 0 : .S.PPE.S...EAAU..ZCCU.DZKKU.D..OONNN 
0 6 0 : .S.PPE.S...EAAU.DZCCU.DZKKU...OO.NNN 
0 6 0 : .SUPPE.SU..EAAU..ZCC..DZKK..D.OO.NNN 
0 6 0 : .S.PPE.S...EAA..DZCCU.DZKKU...OOUNNN 
0 6 0 : .SUPPE.SU..EAAU.DZCC..DZKK....OONNN. 
0 6 0 : .S.PPE.S...EAA..DZCCU.DZ..U.KKOOUNNN 
0 6 0 : .SUPPE.SU..EAAU.DZCC..DZ....KKOONNN. 
0 6 0 : .SPP.E.S...EAA..DZCCU.DZ..UKK.OOUNNN 
0 6 0 : .S.PPE.S...E.AA.DZCCU.DZ..UKK.OOUNNN 
0 6 0 : .S.PPE.S...E..AADZCCU.DZ..UKK.OOUNNN 
0 6 0 : .SUPPE.SU..EAAU...CC..DZ..KKDZOONNN. 
0 6 0 : .SUPPE.SU..EAAU.D.CC..D...KK.ZOONNNZ 
0 6 0 : .SUPPE.SU..EAAU...CC..DZ.KK.DZOONNN. 
0 6 0 : .SUPPE.SU..EAAU.D.CC..D..KK..ZOONNNZ 
0 6 0 : .SPPDE.S..DEAAU...CCU..ZKKU..Z.OONNN 
0 6 0 : .SPP.E.S...EAAU...CCU.DZKKU.DZ.OONNN 
0 6 0 : .SPP.E.S...EAAU.D.CCU.DZKKU..ZOO.NNN 
0 6 0 : .S.PPE.S...EAAU...CCU.DZKKU.DZOO.NNN 
0 6 0 : .S.PPE.S...EAAU.D.CCU.DZKKU..ZOONNN. 
0 6 0 : .S.PPE.S...EAA....CCU.DZKKU.DZOOUNNN 
0 6 0 : .SUPPE.SU..EAAU...CC..DZKK..DZOONNN. 
0 6 0 : .SPP.E.S...EAA..D.CCU.DZKKU..ZOOUNNN 
0 6 0 : .S.PPE.S...E.AA.D.CCU.DZKKU..ZOOUNNN 
0 6 0 : .S.PPE.S...E..AAD.CCU.DZKKU..ZOOUNNN 
0 6 0 : .SUPPE.SU..EAAU.D.CC..D.KK...ZOONNNZ 
0 6 0 : .SPP.E.S...E.AA.D.CCU.DZ..UKKZOOUNNN 
0 6 0 : .SPP.E.S...E..AAD.CCU.DZ..UKKZOOUNNN 
0 6 0 : .SPPDE.S..DEAA....CCU..Z..UKKZOOUNNN 
0 6 0 : ...PPE.S...E.SAAD.CCU.DZ..UKKZOOUNNN 
0 6 0 : .SUPPE.SU..EAAU..Z..CCDZ..KKD.OONNN. 
0 6 0 : .SUPPE.SU..EAAU..Z..CCDZ.KK.D.OONNN. 
0 6 0 : .SUPPE.SU..EAAU..Z..CCDZKK..D.OONNN. 
0 6 0 : .SUPPE.SU..EAAU.....CCD...KKDZOONNNZ 
0 6 0 : .SUPPE.SU..EAAU.....CCD..KK.DZOONNNZ 
0 6 0 : .SUPPE.SU..EAAU.....CCD.KK..DZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DE.CC.....KK.ZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DE.CC....KK..ZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DE.CC...KK...ZOONNNZ 
0 6 0 : .SUPP..SU.D.AAU.DE.CC..E...KKZOONNNZ 
0 6 0 : .SPP...SU.DEAAU.DECCU..Z..KK.ZOO.NNN 
0 6 0 : .SPP...SU.DEAAU.DECCU..Z.KK..ZOO.NNN 
0 6 0 : .SPP...SU.DEAAU.DECCU..ZKK...ZOO.NNN 
0 6 0 : .SPP...SU.DEAAU.DECCU..Z...KKZOONNN. 
0 6 0 : .S.PP..SU.DEAAU.DECCU..Z..KK.ZOONNN. 
0 6 0 : .S.PP..SU.DEAAU.DECCU..Z.KK..ZOONNN. 
0 6 0 : .S.PP..SU.DEAAU.DECCU..ZKK...ZOONNN. 
0 6 0 : .S.PP..SU.DEAAU.DECCU......KKZOONNNZ 
0 6 0 : .SPP...S..DEAAU.DECCU..Z..UKKZOONNN. 
0 6 0 : .S.PP..S..DEAAU.DECCU.....UKKZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DECC......KK.ZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DECC.....KK..ZOONNNZ 
0 6 0 : .SPP...S..DEAAU.DECCU..ZKKU..ZOO.NNN 
0 6 0 : .S.PP..S..DEAAU.DECCU..ZKKU..ZOONNN. 
0 6 0 : .SPP...S..DEAA..DECCU..ZKKU..ZOOUNNN 
0 6 0 : .S.PP..S..DE.AA.DECCU..ZKKU..ZOOUNNN 
0 6 0 : .S.PP..S..DE..AADECCU..ZKKU..ZOOUNNN 
0 6 0 : .SUPP..SU.DEAAU.DECC....KK...ZOONNNZ 
0 6 0 : .SPP...S..DE.AA.DECCU..Z..UKKZOOUNNN 
0 6 0 : .SPP...S..DE..AADECCU..Z..UKKZOOUNNN 
0 6 0 : ...PP..S..DE.SAADECCU..Z..UKKZOOUNNN 
0 6 0 : .SUPP..SU.D.AAU.DECC...E...KKZOONNNZ 
0 6 0 : .SPPD..SU.DEAAU..E..UCCZ..KK.Z.OONNN 
0 6 0 : .SPPD..SU.DEAAU..E..UCCZ.KK..Z.OONNN 
0 6 0 : .SPPD..SU.DEAAU..E..UCCZKK...Z.OONNN 
0 6 0 : .SPPD..SU.DEAAU..E..UCCZ...KKZOO.NNN 
0 6 0 : .SPP...SU.DEAAU.DE..UCCZ..KK.ZOO.NNN 
0 6 0 : .SPP...SU.DEAAU.DE..UCCZ.KK..ZOO.NNN 
0 6 0 : .SPP...SU.DEAAU.DE..UCCZKK...ZOO.NNN 
0 6 0 : .SPP...SU.DEAAU.DE..UCCZ...KKZOONNN. 
0 6 0 : .S.PP..SU.DEAAU.DE..UCCZ..KK.ZOONNN. 
0 6 0 : .S.PP..SU.DEAAU.DE..UCCZ.KK..ZOONNN. 
0 6 0 : .S.PP..SU.DEAAU.DE..UCCZKK...ZOONNN. 
0 6 0 : .S.PP..SU.DEAAU.DE..UCC....KKZOONNNZ 
0 6 0 : .SPPD..S..DEAAU..E..UCCZ..UKKZOO.NNN 
0 6 0 : .SPP...S..DEAAU.DE..UCCZ..UKKZOONNN. 
0 6 0 : .S.PP..S..DEAAU.DE..UCC...UKKZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DE...CC...KK.ZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DE...CC..KK..ZOONNNZ 
0 6 0 : .SPPD..S..DEAAU..E..UCCZKKU..Z.OONNN 
0 6 0 : .SPP...S..DEAAU.DE..UCCZKKU..ZOO.NNN 
0 6 0 : .S.PP..S..DEAAU.DE..UCCZKKU..ZOONNN. 
0 6 0 : .SPP...S..DEAA..DE..UCCZKKU..ZOOUNNN 
0 6 0 : .S.PP..S..DE.AA.DE..UCCZKKU..ZOOUNNN 
0 6 0 : .S.PP..S..DE..AADE..UCCZKKU..ZOOUNNN 
0 6 0 : .SUPP..SU.DEAAU.DE...CC.KK...ZOONNNZ 
0 6 0 : .SPP...S..DE.AA.DE..UCCZ..UKKZOOUNNN 
0 6 0 : .SPP...S..DE..AADE..UCCZ..UKKZOOUNNN 
0 6 0 : .SPPD..S..DEAA...E..UCCZ..UKKZOOUNNN 
0 6 0 : ...PP..S..DE.SAADE..UCCZ..UKKZOOUNNN 
0 6 0 : ...PP.....DE.SAADE.SUCCZ..UKKZOOUNNN 
0 6 0 : ...PP.....DE..AADE.SUCCZ.SUKKZOOUNNN 
0 6 0 : .SUPP..SU.D.AAU.DE...CCE...KKZOONNNZ 
0 6 0 : .SUPP..SU.D.AAU.DE..CC.E..KK.ZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DE....CC..KK.ZOONNNZ 
0 6 0 : .SUPP..SU.D.AAU.DE..CC.E.KK..ZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DE....CC.KK..ZOONNNZ 
0 6 0 : .SUPP..SU.D.AAU.DE..CC.EKK...ZOONNNZ 
0 6 0 : .SUPP..SU.DEAAU.DE....CCKK...ZOONNNZ 
0 6 0 : .S.PP..SU.DEAAU.DE..U.CC...KKZOONNNZ 
0 6 0 : .S.PP..S..DEAAU.DE..U.CC..UKKZOONNNZ 
0 6 0 : .SUPP..SU..EAAU..E.CC.D...KKDZOONNNZ 
0 6 0 : .SUPP..SU...AAU.DE.CC.DE..KK.ZOONNNZ 
0 6 0 : .SUPP..SU..EAAU..E.CC.D..KK.DZOONNNZ 
0 6 0 : .SUPP..SU...AAU.DE.CC.DE.KK..ZOONNNZ 
0 6 0 : .SUPP..SU..EAAU..E.CC.D.KK..DZOONNNZ 
0 6 0 : .SUPP..SU...AAU.DE.CC.DEKK...ZOONNNZ 
0 6 0 : .SPPD..SU.DEAAU..ECCU..Z..KK.ZOO.NNN 
0 6 0 : .SPPD..SU.DEAAU..ECCU..Z.KK..ZOO.NNN 
0 6 0 : .SPPD..SU.DEAAU..ECCU..ZKK...ZOO.NNN 
0 6 0 : .SPPD..SU.DEAAU..ECCU..Z...KKZOONNN. 
0 6 0 : .SPP...SU..EAAU..ECCU.DZ..KKDZOO.NNN 
0 6 0 : .SPP...SU..EAAU.DECCU.DZ..KK.ZOONNN. 
0 6 0 : .SPP...SU..EAAU..ECCU.DZ.KK.DZOO.NNN 
0 6 0 : .SPP...SU..EAAU.DECCU.DZ.KK..ZOONNN. 
0 6 0 : .SPP...SU..EAAU..ECCU.DZKK..DZOO.NNN 
0 6 0 : .SPP...SU..EAAU.DECCU.DZKK...ZOONNN. 
0 6 0 : .SPP...SU..EAAU.DECCU.D....KKZOONNNZ 
0 6 0 : .S.PP..SU..EAAU..ECCU.DZ..KKDZOONNN. 
0 6 0 : .S.PP..SU..EAAU.DECCU.D...KK.ZOONNNZ 
0 6 0 : .S.PP..SU..EAAU..ECCU.DZ.KK.DZOONNN. 
0 6 0 : .S.PP..SU..EAAU.DECCU.D..KK..ZOONNNZ 
0 6 0 : .S.PP..SU..EAAU..ECCU.DZKK..DZOONNN. 
0 6 0 : .S.PP..SU..EAAU.DECCU.D.KK...ZOONNNZ 
0 6 0 : .S.PP..SU...AAU.DECCU.DE...KKZOONNNZ 
0 6 0 : .SPPD..S..DEAAU..ECCU..Z..UKKZOONNN. 
0 6 0 : .SPP...S...EAAU.DECCU.D...UKKZOONNNZ 
0 6 0 : .S.PP..S....AAU.DECCU.DE..UKKZOONNNZ 
0 6 0 : .SUPP..SU..EAAU..ECC..D...KKDZOONNNZ 
0 6 0 : .SUPP..SU...AAU.DECC..DE..KK.ZOONNNZ 
0 6 0 : .SUPP..SU..EAAU..ECC..D..KK.DZOONNNZ 
0 6 0 : .SUPP..SU...AAU.DECC..DE.KK..ZOONNNZ 
0 6 0 : .SPPD..S..DEAAU..ECCU..ZKKU..ZOO.NNN 
0 6 0 : .SPP...S...EAAU..ECCU.DZKKU.DZOO.NNN 
0 6 0 : .SPP...S...EAAU.DECCU.DZKKU..ZOONNN. 
0 6 0 : .S.PP..S...EAAU..ECCU.DZKKU.DZOONNN. 
0 6 0 : .S.PP..S...EAAU.DECCU.D.KKU..ZOONNNZ 
0 6 0 : .SPP...S...EAA...ECCU.DZKKU.DZOOUNNN 
0 6 0 : .S.PP..S...E.AA..ECCU.DZKKU.DZOOUNNN 
0 6 0 : .S.PP..S...E..AA.ECCU.DZKKU.DZOOUNNN 
0 6 0 : .S.PP..S...E...AAECCU.DZKKU.DZOOUNNN 
0 6 0 : .SUPP..SU..EAAU..ECC..D.KK..DZOONNNZ 
0 6 0 : .SPP...S...E.AA.DECCU.DZKKU..ZOOUNNN 
0 6 0 : .SPP...S...E..AADECCU.DZKKU..ZOOUNNN 
0 6 0 : .SPPD..S..DEAA...ECCU..ZKKU..ZOOUNNN 
0 6 0 : ...PP..S...E.SAADECCU.DZKKU..ZOOUNNN 
0 6 0 : .SUPP..SU...AAU.DECC..DEKK...ZOONNNZ 
0 6 0 : .SPPD..S..DE.AA..ECCU..Z..UKKZOOUNNN 
0 6 0 : ..PP...S...E.SAADECCU.DZ..UKKZOOUNNN 
0 6 0 : .SPPD..S..DE..AA.ECCU..Z..UKKZOOUNNN 
0 6 0 : .SPPD..S..DE...AAECCU..Z..UKKZOOUNNN 
0 6 0 : .PP....S...E.SAADECCU.DZ..UKKZOOUNNN 
0 6 0 : PP.....S...E.SAADECCU.DZ..UKKZOOUNNN 
0 6 0 : .SUPP..SU...AAU..E..CCDE..KKDZOONNNZ 
0 6 0 : .SUPP..SU...AAU..E..CCDE.KK.DZOONNNZ 
0 6 0 : .SUPP..SU...AAU..E..CCDEKK..DZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DE.CC.....KK.ZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DE.CC....KK..ZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DE.CC...KK...ZOONNNZ 
0 7 0 : .SU.PP.SU.D.AAU.DE.CC..E...KKZOONNNZ 
0 7 0 : .S..PP.SU.DEAAU.DECCU..Z..KK.ZOONNN. 
0 7 0 : .S..PP.SU.DEAAU.DECCU..Z.KK..ZOONNN. 
0 7 0 : .S..PP.SU.DEAAU.DECCU..ZKK...ZOONNN. 
0 7 0 : .S..PP.SU.DEAAU.DECCU......KKZOONNNZ 
0 7 0 : .S..PP.S..DEAAU.DECCU.....UKKZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DECC......KK.ZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DECC.....KK..ZOONNNZ 
0 7 0 : .S..PP.S..DEAAU.DECCU..ZKKU..ZOONNN. 
0 7 0 : .S..PP.S..DE.AA.DECCU..ZKKU..ZOOUNNN 
0 7 0 : .S..PP.S..DE..AADECCU..ZKKU..ZOOUNNN 
0 7 0 : .SU.PP.SU.DEAAU.DECC....KK...ZOONNNZ 
0 7 0 : ....PP.S..DE.SAADECCU..Z..UKKZOOUNNN 
0 7 0 : .SU.PP.SU.D.AAU.DECC...E...KKZOONNNZ 
0 7 0 : .S..PP.SU.DEAAU.DE..UCCZ..KK.ZOONNN. 
0 7 0 : .S..PP.SU.DEAAU.DE..UCCZ.KK..ZOONNN. 
0 7 0 : .S..PP.SU.DEAAU.DE..UCCZKK...ZOONNN. 
0 7 0 : .S..PP.SU.DEAAU.DE..UCC....KKZOONNNZ 
0 7 0 : .S..PP.S..DEAAU.DE..UCC...UKKZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DE...CC...KK.ZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DE...CC..KK..ZOONNNZ 
0 7 0 : .S..PP.S..DEAAU.DE..UCCZKKU..ZOONNN. 
0 7 0 : .S..PP.S..DE.AA.DE..UCCZKKU..ZOOUNNN 
0 7 0 : .S..PP.S..DE..AADE..UCCZKKU..ZOOUNNN 
0 7 0 : .SU.PP.SU.DEAAU.DE...CC.KK...ZOONNNZ 
0 7 0 : ....PP.S..DE.SAADE..UCCZ..UKKZOOUNNN 
0 7 0 : ....PP....DE.SAADE.SUCCZ..UKKZOOUNNN 
0 7 0 : ....PP....DE..AADE.SUCCZ.SUKKZOOUNNN 
0 7 0 : .SU.PP.SU.D.AAU.DE...CCE...KKZOONNNZ 
0 7 0 : .SU.PP.SU.D.AAU.DE..CC.E..KK.ZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DE....CC..KK.ZOONNNZ 
0 7 0 : .SU.PP.SU.D.AAU.DE..CC.E.KK..ZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DE....CC.KK..ZOONNNZ 
0 7 0 : .SU.PP.SU.D.AAU.DE..CC.EKK...ZOONNNZ 
0 7 0 : .SU.PP.SU.DEAAU.DE....CCKK...ZOONNNZ 
0 7 0 : .S..PP.SU.DEAAU.DE..U.CC...KKZOONNNZ 
0 7 0 : .S..PP.S..DEAAU.DE..U.CC..UKKZOONNNZ 
0 7 0 : .SU.PP.SU..EAAU..E.CC.D...KKDZOONNNZ 
0 7 0 : .SU.PP.SU...AAU.DE.CC.DE..KK.ZOONNNZ 
0 7 0 : .SU.PP.SU..EAAU..E.CC.D..KK.DZOONNNZ 
0 7 0 : .SU.PP.SU...AAU.DE.CC.DE.KK..ZOONNNZ 
0 7 0 : .SU.PP.SU..EAAU..E.CC.D.KK..DZOONNNZ 
0 7 0 : .SU.PP.SU...AAU.DE.CC.DEKK...ZOONNNZ 
0 7 0 : .S..PP.SU..EAAU..ECCU.DZ..KKDZOONNN. 
0 7 0 : .S..PP.SU..EAAU.DECCU.D...KK.ZOONNNZ 
0 7 0 : .S..PP.SU..EAAU..ECCU.DZ.KK.DZOONNN. 
0 7 0 : .S..PP.SU..EAAU.DECCU.D..KK..ZOONNNZ 
0 7 0 : .S..PP.SU..EAAU..ECCU.DZKK..DZOONNN. 
0 7 0 : .S..PP.SU..EAAU.DECCU.D.KK...ZOONNNZ 
0 7 0 : .S..PP.SU...AAU.DECCU.DE...KKZOONNNZ 
0 7 0 : .S..PP.S....AAU.DECCU.DE..UKKZOONNNZ 
0 7 0 : .SU.PP.SU..EAAU..ECC..D...KKDZOONNNZ 
0 7 0 : .SU.PP.SU...AAU.DECC..DE..KK.ZOONNNZ 
0 7 0 : .SU.PP.SU..EAAU..ECC..D..KK.DZOONNNZ 
0 7 0 : .SU.PP.SU...AAU.DECC..DE.KK..ZOONNNZ 
0 7 0 : .S..PP.S...EAAU..ECCU.DZKKU.DZOONNN. 
0 7 0 : .S..PP.S...EAAU.DECCU.D.KKU..ZOONNNZ 
0 7 0 : .S..PP.S...E.AA..ECCU.DZKKU.DZOOUNNN 
0 7 0 : .S..PP.S...E..AA.ECCU.DZKKU.DZOOUNNN 
0 7 0 : .S..PP.S...E...AAECCU.DZKKU.DZOOUNNN 
0 7 0 : .SU.PP.SU..EAAU..ECC..D.KK..DZOONNNZ 
0 7 0 : ....PP.S...E.SAADECCU.DZKKU..ZOOUNNN 
0 7 0 : .SU.PP.SU...AAU.DECC..DEKK...ZOONNNZ 
0 7 0 : .SU.PP.SU...AAU..E..CCDE..KKDZOONNNZ 
0 7 0 : .SU.PP.SU...AAU..E..CCDE.KK.DZOONNNZ 
0 7 0 : .SU.PP.SU...AAU..E..CCDEKK..DZOONNNZ 
0 7 0 : .SUPPE.SU.DEAAU.DZ.CC..Z..KK..OONNN. 
0 7 0 : .SUPPE.SU.DEAAU.DZ.CC..Z.KK...OONNN. 
0 7 0 : .SUPPE.SU.DEAAU.DZ.CC..ZKK....OONNN. 
0 7 0 : .SUPPE.SU.DEAAU.DZ.CC..Z....KKOONNN. 
0 7 0 : .SUPPE.SU.DEAAU.D..CC.....KK.ZOONNNZ 
0 7 0 : .SUPPE.SU.DEAAU.D..CC....KK..ZOONNNZ 
0 7 0 : .SUPPE.SU.DEAAU.D..CC...KK...ZOONNNZ 
0 7 0 : .SPP.E.SU.DEAAU.DZCCU..Z..KK...OONNN 
0 7 0 : .SPP.E.SU.DEAAU.DZCCU..Z.KK....OONNN 
0 7 0 : .SPP.E.SU.DEAAU.DZCCU..ZKK.....OONNN 
0 7 0 : .SPP.E.SU.DEAAU.DZCCU..Z....KK.OONNN 
0 7 0 : .SPP.E.SU.DEAAU.DZCCU..Z...KK.OO.NNN 
0 7 0 : .SPP.E.SU.DEAAU.D.CCU..Z..KK.ZOO.NNN 
0 7 0 : .SPP.E.SU.DEAAU.D.CCU..Z.KK..ZOO.NNN 
0 7 0 : .SPP.E.SU.DEAAU.D.CCU..ZKK...ZOO.NNN 
0 7 0 : .SPP.E.SU.DEAAU.D.CCU..Z...KKZOONNN. 
0 7 0 : .S.PPE.SU.DEAAU.DZCCU..Z..KK..OO.NNN 
0 7 0 : .S.PPE.SU.DEAAU.DZCCU..Z.KK...OO.NNN 
0 7 0 : .S.PPE.SU.DEAAU.DZCCU..ZKK....OO.NNN 
0 7 0 : .S.PPE.SU.DEAAU.DZCCU..Z....KKOO.NNN 
0 7 0 : .S.PPE.SU.DEAAU.DZCCU..Z...KK.OONNN. 
0 7 0 : .S.PPE.SU.DEAAU.D.CCU..Z..KK.ZOONNN. 
0 7 0 : .S.PPE.SU.DEAAU.D.CCU..Z.KK..ZOONNN. 
0 7 0 : .S.PPE.SU.DEAAU.D.CCU..ZKK...ZOONNN. 
0 7 0 : .S.PPE.SU.DEAAU.D.CCU......KKZOONNNZ 
0 7 0 : .SPP.E.S..DEAAU.DZCCU..Z..U.KK.OONNN 
0 7 0 : .SPP.E.S..DEAAU.DZCCU..Z..UKK.OO.NNN 
0 7 0 : .SPP.E.S..DEAAU.D.CCU..Z..UKKZOONNN. 
0 7 0 : .S.PPE.S..DEAAU.DZCCU..Z..U.KKOO.NNN 
0 7 0 : .S.PPE.S..DEAAU.DZCCU..Z..UKK.OONNN. 
0 7 0 : .S.PPE.S..DEAAU.D.CCU.....UKKZOONNNZ 
0 7 0 : .SUPPE.SU.DEAAU.DZCC...Z..KK..OONNN. 
0 7 0 : .SUPPE.SU.DEAAU.DZCC...Z.KK...OONNN. 
0 7 0 : .SPP.E.S..DEAAU.DZCCU..ZKKU....OONNN 
0 7 0 : .S.PPE.S..DEAAU.DZCCU..ZKKU...OO.NNN 
0 7 0 : .S.PPE.S..DEAA..DZCCU..ZKKU...OOUNNN 
0 7 0 : .SUPPE.SU.DEAAU.DZCC...ZKK....OONNN. 
0 7 0 : .S.PPE.S..DEAA..DZCCU..Z..U.KKOOUNNN 
0 7 0 : .SUPPE.SU.DEAAU.DZCC...Z....KKOONNN. 
0 7 0 : .SPP.E.S..DEAA..DZCCU..Z..UKK.OOUNNN 
0 7 0 : .S.PPE.S..DE.AA.DZCCU..Z..UKK.OOUNNN 
0 7 0 : .S.PPE.S..DE..AADZCCU..Z..UKK.OOUNNN 
0 7 0 : .SUPPE.SU.DEAAU.D.CC......KK.ZOONNNZ 
0 7 0 : .SUPPE.SU.DEAAU.D.CC.....KK..ZOONNNZ 
0 7 0 : .SPP.E.S..DEAAU.D.CCU..ZKKU..ZOO.NNN 
0 7 0 : .S.PPE.S..DEAAU.D.CCU..ZKKU..ZOONNN. 
0 7 0 : .SPP.E.S..DEAA..D.CCU..ZKKU..ZOOUNNN 
0 7 0 : .S.PPE.S..DE.AA.D.CCU..ZKKU..ZOOUNNN 
0 7 0 : .S.PPE.S..DE..AAD.CCU..ZKKU..ZOOUNNN 
0 7 0 : .SUPPE.SU.DEAAU.D.CC....KK...ZOONNNZ 
0 7 0 : .SPP.E.S..DE.AA.D.CCU..Z..UKKZOOUNNN 
0 7 0 : .SPP.E.S..DE..AAD.CCU..Z..UKKZOOUNNN 
0 7 0 : ...PPE.S..DE.SAAD.CCU..Z..UKKZOOUNNN 
0 7 0 : .SPPDE.SU.DEAAU..Z..UCCZ...KK..OONNN 
0 7 0 : .SPPDE.SU.DEAAU.....UCCZ..KK.Z.OONNN 
0 7 0 : .SPPDE.SU.DEAAU.....UCCZ.KK..Z.OONNN 
0 7 0 : .SPPDE.SU.DEAAU.....UCCZKK...Z.OONNN 
0 7 0 : .SPPDE.SU.DEAAU.....UCCZ...KKZOO.NNN 
0 7 0 : .SPP.E.SU.DEAAU.DZ..UCCZ..KK...OONNN 
0 7 0 : .SPP.E.SU.DEAAU.DZ..UCCZ.KK....OONNN 
0 7 0 : .SPP.E.SU.DEAAU.DZ..UCCZKK.....OONNN 
0 7 0 : .SPP.E.SU.DEAAU.DZ..UCCZ....KK.OONNN 
0 7 0 : .SPP.E.SU.DEAAU.DZ..UCCZ...KK.OO.NNN 
0 7 0 : .SPP.E.SU.DEAAU.D...UCCZ..KK.ZOO.NNN 
0 7 0 : .SPP.E.SU.DEAAU.D...UCCZ.KK..ZOO.NNN 
0 7 0 : .SPP.E.SU.DEAAU.D...UCCZKK...ZOO.NNN 
0 7 0 : .SPP.E.SU.DEAAU.D...UCCZ...KKZOONNN. 
0 7 0 : .S.PPE.SU.DEAAU.DZ..UCCZ..KK..OO.NNN 
0 7 0 : .S.PPE.SU.DEAAU.DZ..UCCZ.KK...OO.NNN 
0 7 0 : .S.PPE.SU.DEAAU.DZ..UCCZKK....OO.NNN 
0 7 0 : .S.PPE.SU.DEAAU.DZ..UCCZ....KKOO.NNN 
0 7 0 : .S.PPE.SU.DEAAU.DZ..UCCZ...KK.OONNN. 
0 7 0 : .S.PPE.SU.DEAAU.D...UCCZ..KK.ZOONNN. 
0 7 0 : .S.PPE.SU.DEAAU.D...UCCZ.KK..ZOONNN. 
0 7 0 : .S.PPE.SU.DEAAU.D...UCCZKK...ZOONNN. 
0 7 0 : .S.PPE.SU.DEAAU.D...UCC....KKZOONNNZ 
0 7 0 : .SPPDE.S..DEAAU..Z..UCCZ..UKK..OONNN 
0 7 0 : .SPPDE.S..DEAAU.....UCCZ..UKKZOO.NNN 
0 7 0 : .SPP.E.S..DEAAU.DZ..UCCZ..U.KK.OONNN 
0 7 0 : .SPP.E.S..DEAAU.DZ..UCCZ..UKK.OO.NNN 
0 7 0 : .SPP.E.S..DEAAU.D...UCCZ..UKKZOONNN. 
0 7 0 : .S.PPE.S..DEAAU.DZ..UCCZ..U.KKOO.NNN 
0 7 0 : .S.PPE.S..DEAAU.DZ..UCCZ..UKK.OONNN. 
0 7 0 : .S.PPE.S..DEAAU.D...UCC...UKKZOONNNZ 
0 7 0 : .SUPPE.SU.DEAAU.DZ...CCZ..KK..OONNN. 
0 7 0 : .SUPPE.SU.DEAAU.DZ...CCZ.KK...OONNN. 
0 7 0 : .SPP.E.S..DEAAU.DZ..UCCZKKU....OONNN 
0 7 0 : .S.PPE.S..DEAAU.DZ..UCCZKKU...OO.NNN 
0 7 0 : .S.PPE.S..DEAA..DZ..UCCZKKU...OOUNNN 
0 7 0 : .SUPPE.SU.DEAAU.DZ...CCZKK....OONNN. 
0 7 0 : .S.PPE.S..DEAA..DZ..UCCZ..U.KKOOUNNN 
0 7 0 : .SUPPE.SU.DEAAU.DZ...CCZ....KKOONNN. 
0 7 0 : .SPP.E.S..DEAA..DZ..UCCZ..UKK.OOUNNN 
0 7 0 : .S.PPE.S..DE.AA.DZ..UCCZ..UKK.OOUNNN 
0 7 0 : .S.PPE.S..DE..AADZ..UCCZ..UKK.OOUNNN 
0 7 0 : .SUPPE.SU.DEAAU.D....CC...KK.ZOONNNZ 
0 7 0 : .SUPPE.SU.DEAAU.D....CC..KK..ZOONNNZ 
0 7 0 : .SPPDE.S..DEAAU.....UCCZKKU..Z.OONNN 
0 7 0 : .SPP.E.S..DEAAU.D...UCCZKKU..ZOO.NNN 
0 7 0 : .S.PPE.S..DEAAU.D...UCCZKKU..ZOONNN. 
0 7 0 : .SPP.E.S..DEAA..D...UCCZKKU..ZOOUNNN 
0 7 0 : .S.PPE.S..DE.AA.D...UCCZKKU..ZOOUNNN 
0 7 0 : .S.PPE.S..DE..AAD...UCCZKKU..ZOOUNNN 
0 7 0 : .SUPPE.SU.DEAAU.D....CC.KK...ZOONNNZ 
0 7 0 : .SPP.E.S..DE.AA.D...UCCZ..UKKZOOUNNN 
0 7 0 : .SPP.E.S..DE..AAD...UCCZ..UKKZOOUNNN 
0 7 0 : .SPPDE.S..DEAA......UCCZ..UKKZOOUNNN 
0 7 0 : ...PPE.S..DE.SAAD...UCCZ..UKKZOOUNNN 
0 7 0 : ...PPE....DE.SAAD..SUCCZ..UKKZOOUNNN 
0 7 0 : ...PPE....DE..AAD..SUCCZ.SUKKZOOUNNN 
0 7 0 : .SUPPE.SU.DEAAU.D.....CC..KK.ZOONNNZ 
0 7 0 : .SUPPE.SU.DEAAU.D.....CC.KK..ZOONNNZ 
0 7 0 : .SUPPE.SU.DEAAU.D.....CCKK...ZOONNNZ 
0 7 0 : .S.PPE.SU.DEAAU.D...U.CC...KKZOONNNZ 
0 7 0 : .S.PPE.S..DEAAU.D...U.CC..UKKZOONNNZ 
0 7 0 : .SUPPE.SU..EAAU..Z.CC.DZ..KKD.OONNN. 
0 7 0 : .SUPPE.SU..EAAU..Z.CC.DZ.KK.D.OONNN. 
0 7 0 : .SUPPE.SU..EAAU..Z.CC.DZKK..D.OONNN. 
0 7 0 : .SUPPE.SU..EAAU....CC.D...KKDZOONNNZ 
0 7 0 : .SUPPE.SU..EAAU....CC.D..KK.DZOONNNZ 
0 7 0 : .SUPPE.SU..EAAU....CC.D.KK..DZOONNNZ 
0 7 0 : .SPPDE.SU.DEAAU..ZCCU..Z..KK...OONNN 
0 7 0 : .SPPDE.SU.DEAAU..ZCCU..Z.KK....OONNN 
0 7 0 : .SPPDE.SU.DEAAU..ZCCU..ZKK.....OONNN 
0 7 0 : .SPPDE.SU.DEAAU..ZCCU..Z....KK.OONNN 
0 7 0 : .SPPDE.SU.DEAAU..ZCCU..Z...KK.OO.NNN 
0 7 0 : .SPPDE.SU.DEAAU...CCU..Z..KK.ZOO.NNN 
0 7 0 : .SPPDE.SU.DEAAU...CCU..Z.KK..ZOO.NNN 
0 7 0 : .SPPDE.SU.DEAAU...CCU..ZKK...ZOO.NNN 
0 7 0 : .SPPDE.SU.DEAAU...CCU..Z...KKZOONNN. 
0 7 0 : .SPP.E.SU..EAAU..ZCCU.DZ..KKD..OONNN 
0 7 0 : .SPP.E.SU..EAAU.DZCCU.DZ..KK..OO.NNN 
0 7 0 : .SPP.E.SU..EAAU..ZCCU.DZ.KK.D..OONNN 
0 7 0 : .SPP.E.SU..EAAU.DZCCU.DZ.KK...OO.NNN 
0 7 0 : .SPP.E.SU..EAAU..ZCCU.DZKK..D..OONNN 
0 7 0 : .SPP.E.SU..EAAU.DZCCU.DZKK....OO.NNN 
0 7 0 : .SPP.E.SU..EAAU.DZCCU.DZ....KKOO.NNN 
0 7 0 : .SPP.E.SU..EAAU.DZCCU.DZ...KK.OONNN. 
0 7 0 : .SPP.E.SU..EAAU...CCU.DZ..KKDZOO.NNN 
0 7 0 : .SPP.E.SU..EAAU.D.CCU.DZ..KK.ZOONNN. 
0 7 0 : .SPP.E.SU..EAAU...CCU.DZ.KK.DZOO.NNN 
0 7 0 : .SPP.E.SU..EAAU.D.CCU.DZ.KK..ZOONNN. 
0 7 0 : .SPP.E.SU..EAAU...CCU.DZKK..DZOO.NNN 
0 7 0 : .SPP.E.SU..EAAU.D.CCU.DZKK...ZOONNN. 
0 7 0 : .SPP.E.SU..EAAU.D.CCU.D....KKZOONNNZ 
0 7 0 : .S.PPE.SU..EAAU..ZCCU.DZ..KKD.OO.NNN 
0 7 0 : .S.PPE.SU..EAAU.DZCCU.DZ..KK..OONNN. 
0 7 0 : .S.PPE.SU..EAAU..ZCCU.DZ.KK.D.OO.NNN 
0 7 0 : .S.PPE.SU..EAAU.DZCCU.DZ.KK...OONNN. 
0 7 0 : .S.PPE.SU..EAAU..ZCCU.DZKK..D.OO.NNN 
0 7 0 : .S.PPE.SU..EAAU.DZCCU.DZKK....OONNN. 
0 7 0 : .S.PPE.SU..EAAU.DZCCU.DZ....KKOONNN. 
0 7 0 : .S.PPE.SU..EAAU...CCU.DZ..KKDZOONNN. 
0 7 0 : .S.PPE.SU..EAAU.D.CCU.D...KK.ZOONNNZ 
0 7 0 : .S.PPE.SU..EAAU...CCU.DZ.KK.DZOONNN. 
0 7 0 : .S.PPE.SU..EAAU.D.CCU.D..KK..ZOONNNZ 
0 7 0 : .S.PPE.SU..EAAU...CCU.DZKK..DZOONNN. 
0 7 0 : .S.PPE.SU..EAAU.D.CCU.D.KK...ZOONNNZ 
0 7 0 : .SPPDE.S..DEAAU..ZCCU..Z..U.KK.OONNN 
0 7 0 : .SPPDE.S..DEAAU..ZCCU..Z..UKK.OO.NNN 
0 7 0 : .SPPDE.S..DEAAU...CCU..Z..UKKZOONNN. 
0 7 0 : .SPP.E.S...EAAU.DZCCU.DZ..U.KKOO.NNN 
0 7 0 : .SPP.E.S...EAAU.DZCCU.DZ..UKK.OONNN. 
0 7 0 : .SPP.E.S...EAAU.D.CCU.D...UKKZOONNNZ 
0 7 0 : .S.PPE.S...EAAU.DZCCU.DZ..U.KKOONNN. 
0 7 0 : .SUPPE.SU..EAAU..ZCC..DZ..KKD.OONNN. 
0 7 0 : .SUPPE.SU..EAAU..ZCC..DZ.KK.D.OONNN. 
0 7 0 : .SPPDE.S..DEAAU..ZCCU..ZKKU....OONNN 
0 7 0 : .SPP.E.S...EAAU..ZCCU.DZKKU.D..OONNN 
0 7 0 : .SPP.E.S...EAAU.DZCCU.DZKKU...OO.NNN 
0 7 0 : .S.PPE.S...EAAU..ZCCU.DZKKU.D.OO.NNN 
0 7 0 : .S.PPE.S...EAAU.DZCCU.DZKKU...OONNN. 
0 7 0 : .S.PPE.S...EAA...ZCCU.DZKKU.D.OOUNNN 
0 7 0 : .SUPPE.SU..EAAU..ZCC..DZKK..D.OONNN. 
0 7 0 : .SPP.E.S...EAA..DZCCU.DZKKU...OOUNNN 
0 7 0 : .S.PPE.S...E.AA.DZCCU.DZKKU...OOUNNN 
0 7 0 : .S.PPE.S...E..AADZCCU.DZKKU...OOUNNN 
0 7 0 : .SPP.E.S...EAA..DZCCU.DZ..U.KKOOUNNN 
0 7 0 : .S.PPE.S...E.AA.DZCCU.DZ..U.KKOOUNNN 
0 7 0 : .S.PPE.S...E..AADZCCU.DZ..U.KKOOUNNN 
0 7 0 : .SPP.E.S...E.AA.DZCCU.DZ..UKK.OOUNNN 
0 7 0 : .SPP.E.S...E..AADZCCU.DZ..UKK.OOUNNN 
0 7 0 : .SPPDE.S..DEAA...ZCCU..Z..UKK.OOUNNN 
0 7 0 : ...PPE.S...E.SAADZCCU.DZ..UKK.OOUNNN 
0 7 0 : .SUPPE.SU..EAAU...CC..D...KKDZOONNNZ 
0 7 0 : .SUPPE.SU..EAAU...CC..D..KK.DZOONNNZ 
0 7 0 : .SPPDE.S..DEAAU...CCU..ZKKU..ZOO.NNN 
0 7 0 : .SPP.E.S...EAAU...CCU.DZKKU.DZOO.NNN 
0 7 0 : .SPP.E.S...EAAU.D.CCU.DZKKU..ZOONNN. 
0 7 0 : .S.PPE.S...EAAU...CCU.DZKKU.DZOONNN. 
0 7 0 : .S.PPE.S...EAAU.D.CCU.D.KKU..ZOONNNZ 
0 7 0 : .SPP.E.S...EAA....CCU.DZKKU.DZOOUNNN 
0 7 0 : .S.PPE.S...E.AA...CCU.DZKKU.DZOOUNNN 
0 7 0 : .S.PPE.S...E..AA..CCU.DZKKU.DZOOUNNN 
0 7 0 : .S.PPE.S...E...AA.CCU.DZKKU.DZOOUNNN 
0 7 0 : .S.PPE.S...E....AACCU.DZKKU.DZOOUNNN 
