0 0 0 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 1 0 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 1 0 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 1 0 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 1 0 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 1 0 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 1 0 : ..JJIIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 2 0 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 2 0 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 2 0 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 2 0 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 2 0 : .JJ.IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 2 0 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 2 0 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO..LLL 
0 2 0 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 2 0 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 2 0 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 2 0 : JJ..IIHHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 2 0 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 2 0 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 2 0 : ..JJIIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 2 0 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 2 0 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH...LLL 
0 2 0 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 2 0 : ..JJIIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 3 0 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
0 3 0 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 3 0 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 3 0 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 3 0 : .JJII.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 0 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 3 0 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 3 0 : .JJ.IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 3 0 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 3 0 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
0 3 0 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 3 0 : .JJ.IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 3 0 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO..LLL 
0 3 0 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 3 0 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 3 0 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 3 0 : JJ.II.HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 0 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO..LLL 
0 3 0 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO..LLL 
0 3 0 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO..LLL 
0 3 0 : JJII..HHHKKD.AAS.DPP.S.DO..HHHO.LLL. 
0 3 0 : JJII..HHHKKD.AAS.DPP.S.DO..HHHOLLL.. 
0 3 0 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 3 0 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 3 0 : JJ..IIHHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 3 0 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 3 0 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH...LLL 
0 3 0 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 3 0 : JJ..IIHHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 3 0 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 3 0 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 3 0 : ..JJIIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 3 0 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 3 0 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 3 0 : ..JJIIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 3 0 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 3 0 : ..JJIIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 3 0 : ..JJIIHHHKKDOAAS.DOPPS.D...HHHLLL... 
0 4 0 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
0 4 0 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
0 4 0 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
0 4 0 : .JJIIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
0 4 0 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 4 0 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 4 0 : .JJII.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 4 0 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 4 0 : .JJII.HHHKKDOAAS.DOPPS.D...HHH...LLL 
0 4 0 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 4 0 : .JJII.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 4 0 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 4 0 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 4 0 : .JJ.IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 4 0 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 4 0 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 4 0 : .JJ.IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 4 0 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 4 0 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 4 0 : .JJ.IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
0 4 0 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO..LLL 
0 4 0 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO..LLL 
0 4 0 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
0 4 0 : JJ.IIDHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
0 4 0 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 4 0 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 4 0 : JJ.II.HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 4 0 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 4 0 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH...LLL 
0 4 0 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 4 0 : JJ.II.HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 4 0 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO..LLL 
0 4 0 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO..LLL 
0 4 0 : JJII.DHHHKKD.AAS.DPP.S..O..HHHO.LLL. 
0 4 0 : JJII.DHHHKKD.AAS.DPP.S..O..HHHOLLL.. 
0 4 0 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO..LLL 
0 4 0 : JJII..HHHKKDAA.S.DPP.S.DO..HHHO.LLL. 
0 4 0 : JJII..HHHKKDAA.S.DPP.S.DO..HHHOLLL.. 
0 4 0 : JJII..HHHKKD.AAS.DOPPS.DO..HHH...LLL 
0 4 0 : JJII..HHHKKDOAAS.DOPPS.D...HHH...LLL 
0 4 0 : JJII..HHHKKD.AAS.D.PPS.DO..HHHO.LLL. 
0 4 0 : JJII..HHHKKD.AAS.D.PPS.DO..HHHOLLL.. 
0 4 0 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 4 0 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 4 0 : JJ..IIHHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 4 0 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 4 0 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 4 0 : JJ..IIHHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 4 0 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 4 0 : JJ..IIHHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 4 0 : JJ..IIHHHKKDOAAS.DOPPS.D...HHHLLL... 
0 4 0 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 4 0 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 4 0 : ..JJIIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 5 0 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
0 5 0 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
0 5 0 : .JJIIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
0 5 0 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
0 5 0 : .JJIIDHHHKKDOAAS.DOPPS.....HHH...LLL 
0 5 0 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
0 5 0 : .JJIIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
0 5 0 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 5 0 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 5 0 : .JJII.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 5 0 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 5 0 : .JJII.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 5 0 : .JJII.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 5 0 : .JJII.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 5 0 : .JJII.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 0 : .JJII.HHHKKDOAAS.DOPPS.D...HHHLLL... 
0 5 0 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 5 0 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 5 0 : .JJ.IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 5 0 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO..LLL 
0 5 0 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
0 5 0 : JJ.IIDHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
0 5 0 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH...LLL 
0 5 0 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH...LLL 
0 5 0 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
0 5 0 : JJ.IIDHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
0 5 0 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 5 0 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 5 0 : JJ.II.HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 5 0 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 5 0 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 5 0 : JJ.II.HHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 5 0 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 5 0 : JJ.II.HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 0 : JJ.II.HHHKKDOAAS.DOPPS.D...HHHLLL... 
0 5 0 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO..LLL 
0 5 0 : JJII.DHHHKKDAA.S.DPP.S..O..HHHO.LLL. 
0 5 0 : JJII.DHHHKKDAA.S.DPP.S..O..HHHOLLL.. 
0 5 0 : JJII.DHHHKKD.AAS.DOPPS..O..HHH...LLL 
0 5 0 : JJII.DHHHKKDOAAS.DOPPS.....HHH...LLL 
0 5 0 : JJII.DHHHKKD.AAS.D.PPS..O..HHHO.LLL. 
0 5 0 : JJII.DHHHKKD.AAS.D.PPS..O..HHHOLLL.. 
0 5 0 : JJII..HHHKKDAA.S.DOPPS.DO..HHH...LLL 
0 5 0 : JJII..HHHKKDAA.S.D.PPS.DO..HHHO.LLL. 
0 5 0 : JJII..HHHKKDAA.S.D.PPS.DO..HHHOLLL.. 
0 5 0 : JJII..HHHKKD.AAS.DOPPS.DO..HHH..LLL. 
0 5 0 : JJII..HHHKKD.AAS.DOPPS.DO..HHH.LLL.. 
0 5 0 : JJII..HHHKKD.AAS.DOPPS.DO..HHHLLL... 
0 5 0 : JJII..HHHKKDOAAS.DOPPS.D...HHH..LLL. 
0 5 0 : JJII..HHHKKDOAAS.DOPPS.D...HHH.LLL.. 
0 5 0 : JJII..HHHKKDOAAS.DOPPS.D...HHHLLL... 
0 5 0 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 5 0 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 5 0 : JJ..IIHHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 6 0 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
0 6 0 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
0 6 0 : .JJIIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
0 6 0 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
0 6 0 : .JJIIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
0 6 0 : .JJIIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
0 6 0 : .JJIIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
0 6 0 : .JJIIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
0 6 0 : .JJIIDHHHKKDOAAS.DOPPS.....HHHLLL... 
0 6 0 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 6 0 : .JJII.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 6 0 : .JJII.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 6 0 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH...LLL 
0 6 0 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
0 6 0 : JJ.IIDHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
0 6 0 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH..LLL. 
0 6 0 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
0 6 0 : JJ.IIDHHHKKD.AAS.DOPPS..O..HHHLLL... 
0 6 0 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH..LLL. 
0 6 0 : JJ.IIDHHHKKDOAAS.DOPPS.....HHH.LLL.. 
0 6 0 : JJ.IIDHHHKKDOAAS.DOPPS.....HHHLLL... 
0 6 0 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 6 0 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 6 0 : JJ.II.HHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 6 0 : JJII.DHHHKKDAA.S.DOPPS..O..HHH...LLL 
0 6 0 : JJII.DHHHKKDAA.S.D.PPS..O..HHHO.LLL. 
0 6 0 : JJII.DHHHKKDAA.S.D.PPS..O..HHHOLLL.. 
0 6 0 : JJII.DHHHKKD.AAS.DOPPS..O..HHH..LLL. 
0 6 0 : JJII.DHHHKKD.AAS.DOPPS..O..HHH.LLL.. 
0 6 0 : JJII.DHHHKKD.AAS.DOPPS..O..HHHLLL... 
0 6 0 : JJII.DHHHKKDOAAS.DOPPS.....HHH..LLL. 
0 6 0 : JJII.DHHHKKDOAAS.DOPPS.....HHH.LLL.. 
0 6 0 : JJII.DHHHKKDOAAS.DOPPS.....HHHLLL... 
0 6 0 : JJII..HHHKKDAA.S.DOPPS.DO..HHH..LLL. 
0 6 0 : JJII..HHHKKDAA.S.DOPPS.DO..HHH.LLL.. 
0 6 0 : JJII..HHHKKDAA.S.DOPPS.DO..HHHLLL... 
0 7 0 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
0 7 0 : .JJIIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
0 7 0 : .JJIIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
0 7 0 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH..LLL. 
0 7 0 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
0 7 0 : JJ.IIDHHHKKDAA.S.DOPPS..O..HHHLLL... 
0 7 0 : JJII.DHHHKKDAA.S.DOPPS..O..HHH..LLL. 
0 7 0 : JJII.DHHHKKDAA.S.DOPPS..O..HHH.LLL.. 
0 7 0 : JJII.DHHHKKDAA.S.DOPPS..O..HHHLLL... 
