Initial board configuration: FFFTTT....YOAAGHYO..GH........DDDJJJ

[['F' 'F' 'F' 'T' 'T' 'T']
 ['.' '.' '.' '.' 'Y' 'O']
 ['A' 'A' 'G' 'H' 'Y' 'O']
 ['.' '.' 'G' 'H' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['D' 'D' 'D' 'J' 'J' 'J']]

Car fuel available: {'F': 100, 'T': 100, 'Y': 100, 'O': 100, 'A': 100, 'G': 100, 'H': 100, 'D': 100, 'J': 100}


Runtime: 0.0957949161529541 seconds
Search path length: 121
Solution path length: 5
Solution path: Y down 2 -> O down 2 -> G down 1 -> H down 1 -> A right 4 -> 

Y	down	2 	 98 FFFTTT.....OAAGH.O..GHY.....Y.DDDJJJ 
O	down	2 	 98 FFFTTT......AAGH....GHYO....YODDDJJJ 
G	down	1 	 99 FFFTTT......AA.H....GHYO..G.YODDDJJJ 
H	down	1 	 99 FFFTTT......AA......GHYO..GHYODDDJJJ 
A	right	4 	 96 FFFTTT..........AA..GHYO..GHYODDDJJJ 

[['F' 'F' 'F' 'T' 'T' 'T']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'G' 'H' 'Y' 'O']
 ['.' '.' 'G' 'H' 'Y' 'O']
 ['D' 'D' 'D' 'J' 'J' 'J']]