0 0 0 : .T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
0 1 0 : .TYYY..T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
0 1 0 : .T.YYY.THHH.AAFFFDGGGG.DR.BBBDREEVVV 
0 1 0 : .T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
0 1 0 : .T.YYY.T.HHHAAFFFDGGGG.DRBBB.DREEVVV 
0 2 0 : .TYYY..THHH.AAFFFDGGGG.DR.BBBDREEVVV 
0 2 0 : .TYYY..T.HHHAAFFFD.GGGGDR.BBBDREEVVV 
0 2 0 : .TYYY..T.HHHAAFFFDGGGG.DRBBB.DREEVVV 
0 2 0 : .T.YYY.THHHDAAFFFDGGGG.DR.BBB.REEVVV 
0 2 0 : .T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV 
0 2 0 : .T.YYY.THHH.AAFFFDGGGG.DRBBB.DREEVVV 
0 2 0 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBD.EEVVV 
0 2 0 : .T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
0 3 0 : .TYYY..THHHDAAFFFDGGGG.DR.BBB.REEVVV 
0 3 0 : .TYYYD.THHHDAAFFFDGGGG..R.BBB.REEVVV 
0 3 0 : .TYYY..THHH.AAFFFD.GGGGDR.BBBDREEVVV 
0 3 0 : .TYYY..THHH.AAFFFDGGGG.DRBBB.DREEVVV 
0 3 0 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBD.EEVVV 
0 3 0 : .TYYY..T.HHHAAFFFD.GGGGDRBBB.DREEVVV 
0 3 0 : .T.YYY.THHHDAAFFFD.GGGGDR.BBB.REEVVV 
0 3 0 : .T.YYY.THHHDAAFFFDGGGG.DRBBB..REEVVV 
0 3 0 : .T.YYY.THHHDAAFFFDGGGG.DR..BBBREEVVV 
0 3 0 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
0 3 0 : .T.YYY.THHH.AAFFFD.GGGGDRBBB.DREEVVV 
0 3 0 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.D.EEVVV 
0 3 0 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEE.VVV 
0 4 0 : .TYYY..THHHDAAFFFD.GGGGDR.BBB.REEVVV 
0 4 0 : .TYYY..THHHDAAFFFDGGGG.DRBBB..REEVVV 
0 4 0 : .TYYY..THHHDAAFFFDGGGG.DR..BBBREEVVV 
0 4 0 : .TYYYD.THHHDAAFFFD.GGGG.R.BBB.REEVVV 
0 4 0 : .TYYYD.THHHDAAFFFD..GGGGR.BBB.REEVVV 
0 4 0 : .TYYYD.THHHDAAFFFDGGGG..RBBB..REEVVV 
0 4 0 : .TYYYD.THHHDAAFFFDGGGG..R..BBBREEVVV 
0 4 0 : .TYYY..THHH.AAFFFDRGGGGDR.BBBD.EEVVV 
0 4 0 : .TYYY..THHH.AAFFFD.GGGGDRBBB.DREEVVV 
0 4 0 : .TYYY..T.HHHAAFFFDRGGGGDRBBB.D.EEVVV 
0 4 0 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBDEE.VVV 
0 4 0 : .T.YYY.THHHDAAFFFDRGGGGDR.BBB..EEVVV 
0 4 0 : .T.YYY.THHHDAAFFFD.GGGGDRBBB..REEVVV 
0 4 0 : .T.YYY.THHHDAAFFFD.GGGGDR..BBBREEVVV 
0 4 0 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
0 4 0 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
0 4 0 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEE.VVV 
0 4 0 : .T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEEVVV. 
0 5 0 : .TYYY..THHHDAAFFFDRGGGGDR.BBB..EEVVV 
0 5 0 : .TYYY..THHHDAAFFFD.GGGGDRBBB..REEVVV 
0 5 0 : .TYYY..THHHDAAFFFD.GGGGDR..BBBREEVVV 
0 5 0 : .TYYYD.THHHDAAFFFDRGGGG.R.BBB..EEVVV 
0 5 0 : .TYYYD.THHHDAAFFFD.GGGG.RBBB..REEVVV 
0 5 0 : .TYYYD.THHHDAAFFFD.GGGG.R..BBBREEVVV 
0 5 0 : .TYYYD.THHHDAAFFFDR.GGGGR.BBB..EEVVV 
0 5 0 : .TYYYD.THHHDAAFFFD..GGGGRBBB..REEVVV 
0 5 0 : .TYYYD.THHHDAAFFFD..GGGGR..BBBREEVVV 
0 5 0 : .TYYY..THHH.AAFFFDRGGGGDRBBB.D.EEVVV 
0 5 0 : .TYYY..THHH.AAFFFDRGGGGDR.BBBDEE.VVV 
0 5 0 : .TYYY..T.HHHAAFFFDRGGGGDRBBB.DEE.VVV 
0 5 0 : .TYYY..T.HHHAAFFFDRGGGGDR.BBBDEEVVV. 
0 5 0 : .T.YYY.THHHDAAFFFDRGGGGDRBBB...EEVVV 
0 5 0 : .T.YYY.THHHDAAFFFDRGGGGDR..BBB.EEVVV 
0 5 0 : .T.YYY.THHHDAAFFFDRGGGGDR.BBB.EE.VVV 
0 5 0 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.DEE.VVV 
0 5 0 : .T.YYY.THHH.AAFFFDRGGGGDR.BBBDEEVVV. 
0 5 0 : .T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEEVVV. 
0 5 0 : .T.YYY.T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
0 6 0 : .TYYY..THHHDAAFFFDRGGGGDRBBB...EEVVV 
0 6 0 : .TYYY..THHHDAAFFFDRGGGGDR..BBB.EEVVV 
0 6 0 : .TYYY..THHHDAAFFFDRGGGGDR.BBB.EE.VVV 
0 6 0 : .TYYYD.THHHDAAFFFDRGGGG.RBBB...EEVVV 
0 6 0 : .TYYYD.THHHDAAFFFDRGGGG.R..BBB.EEVVV 
0 6 0 : .TYYYD.THHHDAAFFFDRGGGG.R.BBB.EE.VVV 
0 6 0 : .TYYYD.THHHDAAFFFDR.GGGGRBBB...EEVVV 
0 6 0 : .TYYYD.THHHDAAFFFDR.GGGGR..BBB.EEVVV 
0 6 0 : .TYYYD.THHHDAAFFFDR.GGGGR.BBB.EE.VVV 
0 6 0 : .TYYY..THHH.AAFFFDRGGGGDRBBB.DEE.VVV 
0 6 0 : .TYYY..THHH.AAFFFDRGGGGDR.BBBDEEVVV. 
0 6 0 : .TYYY..T.HHHAAFFFDRGGGGDRBBB.DEEVVV. 
0 6 0 : .TYYY..T.HHHAAFFF.RGGGGDR.BBBDEEVVVD 
0 6 0 : .T.YYY.THHHDAAFFFDRGGGGDRBBB..EE.VVV 
0 6 0 : .T.YYY.THHHDAAFFFDRGGGGDR..BBBEE.VVV 
0 6 0 : .T.YYY.THHHDAAFFFDRGGGGDR.BBB.EEVVV. 
0 6 0 : .T.YYY.THHH.AAFFFDRGGGGDRBBB.DEEVVV. 
0 6 0 : .T.YYY.THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
0 6 0 : .T.YYY.T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
0 6 0 : .T.YYY.T.HHHAA.FFFRGGGGDR.BBBDEEVVVD 
0 7 0 : .TYYY..THHHDAAFFFDRGGGGDRBBB..EE.VVV 
0 7 0 : .TYYY..THHHDAAFFFDRGGGGDR..BBBEE.VVV 
0 7 0 : .TYYY..THHHDAAFFFDRGGGGDR.BBB.EEVVV. 
0 7 0 : .TYYYD.THHHDAAFFFDRGGGG.RBBB..EE.VVV 
0 7 0 : .TYYYD.THHHDAAFFFDRGGGG.R..BBBEE.VVV 
0 7 0 : .TYYYD.THHHDAAFFFDRGGGG.R.BBB.EEVVV. 
0 7 0 : .TYYYD.THHHDAAFFFDR.GGGGRBBB..EE.VVV 
0 7 0 : .TYYYD.THHHDAAFFFDR.GGGGR..BBBEE.VVV 
0 7 0 : .TYYYD.THHHDAAFFFDR.GGGGR.BBB.EEVVV. 
0 7 0 : .TYYY..THHH.AAFFFDRGGGGDRBBB.DEEVVV. 
0 7 0 : .TYYY..THHH.AAFFF.RGGGGDR.BBBDEEVVVD 
0 7 0 : .TYYY..T.HHHAAFFF.RGGGGDRBBB.DEEVVVD 
0 7 0 : .TYYY..T.HHHAA.FFFRGGGGDR.BBBDEEVVVD 
0 7 0 : .T.YYY.THHHDAAFFFDRGGGGDRBBB..EEVVV. 
0 7 0 : .T.YYY.THHHDAAFFFDRGGGGDR..BBBEEVVV. 
0 7 0 : .T.YYY.THHH.AAFFF.RGGGGDRBBB.DEEVVVD 
0 7 0 : .T.YYY.THHH.AA.FFFRGGGGDR.BBBDEEVVVD 
0 7 0 : .T.YYY.T.HHHAA.FFFRGGGGDRBBB.DEEVVVD 
0 7 0 : .T.YYY.T.HHH.AAFFFRGGGGDR.BBBDEEVVVD 
0 6 0 : .T.YYY.T.HHHAA....RGGGGDR.BBBDEEVVVD 
0 8 0 : .TYYY..THHHDAAFFFDRGGGGDRBBB..EEVVV. 
0 8 0 : .TYYY..THHHDAAFFFDRGGGGDR..BBBEEVVV. 
0 8 0 : .TYYYD.THHHDAAFFFDRGGGG.RBBB..EEVVV. 
0 8 0 : .TYYYD.THHHDAAFFFDRGGGG.R..BBBEEVVV. 
0 8 0 : .TYYYD.THHHDAAFFFDR.GGGGRBBB..EEVVV. 
0 8 0 : .TYYYD.THHHDAAFFFDR.GGGGR..BBBEEVVV. 
0 8 0 : .TYYY..THHH.AAFFF.RGGGGDRBBB.DEEVVVD 
0 8 0 : .TYYY..THHH.AA.FFFRGGGGDR.BBBDEEVVVD 
0 8 0 : .TYYY..T.HHHAA.FFFRGGGGDRBBB.DEEVVVD 
0 8 0 : .TYYY..T.HHH.AAFFFRGGGGDR.BBBDEEVVVD 
0 7 0 : .TYYY..T.HHHAA....RGGGGDR.BBBDEEVVVD 
0 8 0 : .T.YYY.THHH.AA.FFFRGGGGDRBBB.DEEVVVD 
0 8 0 : .T.YYY.THHH..AAFFFRGGGGDR.BBBDEEVVVD 
0 7 0 : .T.YYY.THHH.AA....RGGGGDR.BBBDEEVVVD 
0 8 0 : .T.YYY.T.HHH.AAFFFRGGGGDRBBB.DEEVVVD 
0 7 0 : .T.YYY.T.HHHAA....RGGGGDRBBB.DEEVVVD 
0 7 0 : .T.YYY.T.HHH.AA...RGGGGDR.BBBDEEVVVD 
0 8 0 : .T.YYY.T.HHHRAAFFFRGGGGD..BBBDEEVVVD 
0 8 0 : .T.YYYRT.HHHRAAFFF.GGGGD..BBBDEEVVVD 
0 8 0 : RT.YYYRT.HHH.AAFFF.GGGGD..BBBDEEVVVD 
0 7 0 : .T.YYY.T.HHH..AA..RGGGGDR.BBBDEEVVVD 
0 7 0 : .T.YYY.T.HHH...AA.RGGGGDR.BBBDEEVVVD 
0 7 0 : .T.YYY.T.HHH....AARGGGGDR.BBBDEEVVVD 
