0 0 0 : ..GGGD..E..DAAE..DH.....H.BBCCZZ..FF 
0 1 0 : .GGG.D..E..DAAE..DH.....H.BBCCZZ..FF 
0 1 0 : GGG..D..E..DAAE..DH.....H.BBCCZZ..FF 
0 1 0 : ..GGG...E..DAAE..DH....DH.BBCCZZ..FF 
0 1 0 : ..GGGD.....DAAE..DH.E...H.BBCCZZ..FF 
0 1 0 : ..GGGD..E..DAAE..DH.....HBB.CCZZ..FF 
0 1 0 : ..GGGD..E..DAAE..DH.....H.BBCC.ZZ.FF 
0 1 0 : ..GGGD..E..DAAE..DH.....H.BBCC..ZZFF 
0 1 0 : ..GGGD..E..DAAE..DH.....H.BBCCZZ.FF. 
0 1 0 : ..GGGD..E..DAAE..DH.....H.BBCCZZFF.. 
0 2 0 : .GGG....E..DAAE..DH....DH.BBCCZZ..FF 
0 2 0 : .GGG.D.....DAAE..DH.E...H.BBCCZZ..FF 
0 2 0 : .GGG.D..E..DAAE..DH.....HBB.CCZZ..FF 
0 2 0 : .GGG.D..E..DAAE..DH.....H.BBCC.ZZ.FF 
0 2 0 : .GGG.D..E..DAAE..DH.....H.BBCC..ZZFF 
0 2 0 : .GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. 
0 2 0 : .GGG.D..E..DAAE..DH.....H.BBCCZZFF.. 
0 2 0 : GGG.....E..DAAE..DH....DH.BBCCZZ..FF 
0 2 0 : GGG..D.....DAAE..DH.E...H.BBCCZZ..FF 
0 2 0 : GGG..D..E..DAAE..DH.....HBB.CCZZ..FF 
0 2 0 : GGG..D..E..DAAE..DH.....H.BBCC.ZZ.FF 
0 2 0 : GGG..D..E..DAAE..DH.....H.BBCC..ZZFF 
0 2 0 : GGG..D..E..DAAE..DH.....H.BBCCZZ.FF. 
0 2 0 : GGG..D..E..DAAE..DH.....H.BBCCZZFF.. 
0 2 0 : ...GGG..E..DAAE..DH....DH.BBCCZZ..FF 
0 2 0 : ..GGG......DAAE..DH.E..DH.BBCCZZ..FF 
0 2 0 : ..GGG...E..DAAE..DH....DHBB.CCZZ..FF 
0 2 0 : ..GGG...E..DAAE..DH....DH.BBCC.ZZ.FF 
0 2 0 : ..GGG...E..DAAE..DH....DH.BBCC..ZZFF 
0 2 0 : ..GGG...E..DAAE..DH....DH.BBCCZZ.FF. 
0 2 0 : ..GGG...E..DAAE..DH....DH.BBCCZZFF.. 
0 2 0 : ..GGGD.....DAAE..DH.E...HBB.CCZZ..FF 
0 2 0 : ..GGGD.....DAAE..DH.E...H.BBCC.ZZ.FF 
0 2 0 : ..GGGD.....DAAE..DH.E...H.BBCC..ZZFF 
0 2 0 : ..GGGD.....DAAE..DH.E...H.BBCCZZ.FF. 
0 2 0 : ..GGGD.....DAAE..DH.E...H.BBCCZZFF.. 
0 2 0 : ..GGGD..E..DAAE..DH.....HBBCC.ZZ..FF 
0 2 0 : ..GGGD..E..DAAE..DH.....HBB.CC.ZZ.FF 
0 2 0 : ..GGGD..E..DAAE..DH.....HBB.CC..ZZFF 
0 2 0 : ..GGGD..E..DAAE..DH.....HBB.CCZZ.FF. 
0 2 0 : ..GGGD..E..DAAE..DH.....HBB.CCZZFF.. 
0 2 0 : ..GGGD..E..DAAE..D......H.BBCCHZZ.FF 
0 2 0 : ..GGGD..E..DAAE..DH.....H.BBCC.ZZFF. 
0 2 0 : ..GGGD..E..DAAE..D......H.BBCCH.ZZFF 
0 3 0 : .GGG.......DAAE..DH.E..DH.BBCCZZ..FF 
0 3 0 : .GGG....E..DAAE..DH....DHBB.CCZZ..FF 
0 3 0 : .GGG....E..DAAE..DH....DH.BBCC.ZZ.FF 
0 3 0 : .GGG....E..DAAE..DH....DH.BBCC..ZZFF 
0 3 0 : .GGG....E..DAAE..DH....DH.BBCCZZ.FF. 
0 3 0 : .GGG....E..DAAE..DH....DH.BBCCZZFF.. 
0 3 0 : .GGG.D.....DAAE..DH.E...HBB.CCZZ..FF 
0 3 0 : .GGG.D.....DAAE..DH.E...H.BBCC.ZZ.FF 
0 3 0 : .GGG.D.....DAAE..DH.E...H.BBCC..ZZFF 
0 3 0 : .GGG.D.....DAAE..DH.E...H.BBCCZZ.FF. 
0 3 0 : .GGG.D.....DAAE..DH.E...H.BBCCZZFF.. 
0 3 0 : .GGG.D..E..DAAE..DH.....HBBCC.ZZ..FF 
0 3 0 : .GGG.D..E..DAAE..DH.....HBB.CC.ZZ.FF 
0 3 0 : .GGG.D..E..DAAE..DH.....HBB.CC..ZZFF 
0 3 0 : .GGG.D..E..DAAE..DH.....HBB.CCZZ.FF. 
0 3 0 : .GGG.D..E..DAAE..DH.....HBB.CCZZFF.. 
0 3 0 : .GGG.D..E..DAAE..D......H.BBCCHZZ.FF 
0 3 0 : .GGG.D..E..DAAE..DH.....H.BBCC.ZZFF. 
0 3 0 : .GGG.D..E..DAAE..D......H.BBCCH.ZZFF 
0 3 0 : GGG........DAAE..DH.E..DH.BBCCZZ..FF 
0 3 0 : GGG.....E..DAAE..DH....DHBB.CCZZ..FF 
0 3 0 : GGG.....E..DAAE..DH....DH.BBCC.ZZ.FF 
0 3 0 : GGG.....E..DAAE..DH....DH.BBCC..ZZFF 
0 3 0 : GGG.....E..DAAE..DH....DH.BBCCZZ.FF. 
0 3 0 : GGG.....E..DAAE..DH....DH.BBCCZZFF.. 
0 3 0 : GGG..D.....DAAE..DH.E...HBB.CCZZ..FF 
0 3 0 : GGG..D.....DAAE..DH.E...H.BBCC.ZZ.FF 
0 3 0 : GGG..D.....DAAE..DH.E...H.BBCC..ZZFF 
0 3 0 : GGG..D.....DAAE..DH.E...H.BBCCZZ.FF. 
0 3 0 : GGG..D.....DAAE..DH.E...H.BBCCZZFF.. 
0 3 0 : GGG..D..E..DAAE..DH.....HBBCC.ZZ..FF 
0 3 0 : GGG..D..E..DAAE..DH.....HBB.CC.ZZ.FF 
0 3 0 : GGG..D..E..DAAE..DH.....HBB.CC..ZZFF 
0 3 0 : GGG..D..E..DAAE..DH.....HBB.CCZZ.FF. 
0 3 0 : GGG..D..E..DAAE..DH.....HBB.CCZZFF.. 
0 3 0 : GGG..D..E..DAAE..D......H.BBCCHZZ.FF 
0 3 0 : GGG..D..E..DAAE..DH.....H.BBCC.ZZFF. 
0 3 0 : GGG..D..E..DAAE..D......H.BBCCH.ZZFF 
0 3 0 : ..EGGG..E..DAA...DH....DH.BBCCZZ..FF 
0 3 0 : ...GGG.....DAAE..DH.E..DH.BBCCZZ..FF 
0 3 0 : ...GGG..E..DAAE..DH....DHBB.CCZZ..FF 
0 3 0 : ...GGG..E..DAAE..DH....DH.BBCC.ZZ.FF 
0 3 0 : ...GGG..E..DAAE..DH....DH.BBCC..ZZFF 
0 3 0 : ...GGG..E..DAAE..DH....DH.BBCCZZ.FF. 
0 3 0 : ...GGG..E..DAAE..DH....DH.BBCCZZFF.. 
0 3 0 : ..GGG......DAAE..DH.E..DHBB.CCZZ..FF 
0 3 0 : ..GGG......DAAE..DH.E..DH.BBCC.ZZ.FF 
0 3 0 : ..GGG......DAAE..DH.E..DH.BBCC..ZZFF 
0 3 0 : ..GGG......DAAE..DH.E..DH.BBCCZZ.FF. 
0 3 0 : ..GGG......DAAE..DH.E..DH.BBCCZZFF.. 
0 3 0 : ..GGG...E..DAAE..DH....DHBBCC.ZZ..FF 
0 3 0 : ..GGG...E..DAAE..DH....DHBB.CC.ZZ.FF 
0 3 0 : ..GGG...E..DAAE..DH....DHBB.CC..ZZFF 
0 3 0 : ..GGG...E..DAAE..DH....DHBB.CCZZ.FF. 
0 3 0 : ..GGG...E..DAAE..DH....DHBB.CCZZFF.. 
0 3 0 : ..GGG...E..DAAE..D.....DH.BBCCHZZ.FF 
0 3 0 : ..GGG...E..DAAE..DH....DH.BBCC.ZZFF. 
0 3 0 : ..GGG...E..DAAE..D.....DH.BBCCH.ZZFF 
0 3 0 : ..GGGD.....DAAE..DH.E...HBBCC.ZZ..FF 
0 3 0 : ..GGGD.....DAAE..DH.E...HBB.CC.ZZ.FF 
0 3 0 : ..GGGD.....DAAE..DH.E...HBB.CC..ZZFF 
0 3 0 : ..GGGD.....DAAE..DH.E...HBB.CCZZ.FF. 
0 3 0 : ..GGGD.....DAAE..DH.E...HBB.CCZZFF.. 
0 3 0 : ..GGGD.....DAAE..D..E...H.BBCCHZZ.FF 
0 3 0 : ..GGGD.....DAAE..DH.E...H.BBCC.ZZFF. 
0 3 0 : ..GGGD.....DAAE..D..E...H.BBCCH.ZZFF 
0 3 0 : ..GGG...E...AAE..DH....DHBBCCDZZ..FF 
0 3 0 : ..GGGD..E..DAAE..DH.....HBBCC..ZZ.FF 
0 3 0 : ..GGGD..E..DAAE..DH.....HBBCC...ZZFF 
0 3 0 : ..GGGD..E..DAAE..DH.....HBBCC.ZZ.FF. 
0 3 0 : ..GGGD..E..DAAE..DH.....HBBCC.ZZFF.. 
0 3 0 : ..GGGD..E..DAAE..D......HBB.CCHZZ.FF 
0 3 0 : ..GGGD..E..DAAE..DH.....HBB.CC.ZZFF. 
0 3 0 : ..GGGD..E..DAAE..D......HBB.CCH.ZZFF 
0 3 0 : ..GGGD..E..DAAE..D......H.BBCCHZZFF. 
0 4 0 : .GGG.......DAAE..DH.E..DHBB.CCZZ..FF 
0 4 0 : .GGG.......DAAE..DH.E..DH.BBCC.ZZ.FF 
0 4 0 : .GGG.......DAAE..DH.E..DH.BBCC..ZZFF 
0 4 0 : .GGG.......DAAE..DH.E..DH.BBCCZZ.FF. 
0 4 0 : .GGG.......DAAE..DH.E..DH.BBCCZZFF.. 
0 4 0 : .GGG....E..DAAE..DH....DHBBCC.ZZ..FF 
0 4 0 : .GGG....E..DAAE..DH....DHBB.CC.ZZ.FF 
0 4 0 : .GGG....E..DAAE..DH....DHBB.CC..ZZFF 
0 4 0 : .GGG....E..DAAE..DH....DHBB.CCZZ.FF. 
0 4 0 : .GGG....E..DAAE..DH....DHBB.CCZZFF.. 
0 4 0 : .GGG....E..DAAE..D.....DH.BBCCHZZ.FF 
0 4 0 : .GGG....E..DAAE..DH....DH.BBCC.ZZFF. 
0 4 0 : .GGG....E..DAAE..D.....DH.BBCCH.ZZFF 
0 4 0 : .GGG.D.....DAAE..DH.E...HBBCC.ZZ..FF 
0 4 0 : .GGG.D.....DAAE..DH.E...HBB.CC.ZZ.FF 
0 4 0 : .GGG.D.....DAAE..DH.E...HBB.CC..ZZFF 
0 4 0 : .GGG.D.....DAAE..DH.E...HBB.CCZZ.FF. 
0 4 0 : .GGG.D.....DAAE..DH.E...HBB.CCZZFF.. 
0 4 0 : .GGG.D.....DAAE..D..E...H.BBCCHZZ.FF 
0 4 0 : .GGG.D.....DAAE..DH.E...H.BBCC.ZZFF. 
0 4 0 : .GGG.D.....DAAE..D..E...H.BBCCH.ZZFF 
0 4 0 : .GGG....E...AAE..DH....DHBBCCDZZ..FF 
0 4 0 : .GGG.D..E..DAAE..DH.....HBBCC..ZZ.FF 
0 4 0 : .GGG.D..E..DAAE..DH.....HBBCC...ZZFF 
0 4 0 : .GGG.D..E..DAAE..DH.....HBBCC.ZZ.FF. 
0 4 0 : .GGG.D..E..DAAE..DH.....HBBCC.ZZFF.. 
0 4 0 : .GGG.D..E..DAAE..D......HBB.CCHZZ.FF 
0 4 0 : .GGG.D..E..DAAE..DH.....HBB.CC.ZZFF. 
0 4 0 : .GGG.D..E..DAAE..D......HBB.CCH.ZZFF 
0 4 0 : .GGG.D..E..DAAE..D......H.BBCCHZZFF. 
0 4 0 : GGG........DAAE..DH.E..DHBB.CCZZ..FF 
0 4 0 : GGG........DAAE..DH.E..DH.BBCC.ZZ.FF 
0 4 0 : GGG........DAAE..DH.E..DH.BBCC..ZZFF 
0 4 0 : GGG........DAAE..DH.E..DH.BBCCZZ.FF. 
0 4 0 : GGG........DAAE..DH.E..DH.BBCCZZFF.. 
0 4 0 : GGG.....E..DAAE..DH....DHBBCC.ZZ..FF 
0 4 0 : GGG.....E..DAAE..DH....DHBB.CC.ZZ.FF 
0 4 0 : GGG.....E..DAAE..DH....DHBB.CC..ZZFF 
0 4 0 : GGG.....E..DAAE..DH....DHBB.CCZZ.FF. 
0 4 0 : GGG.....E..DAAE..DH....DHBB.CCZZFF.. 
0 4 0 : GGG.....E..DAAE..D.....DH.BBCCHZZ.FF 
0 4 0 : GGG.....E..DAAE..DH....DH.BBCC.ZZFF. 
0 4 0 : GGG.....E..DAAE..D.....DH.BBCCH.ZZFF 
0 4 0 : GGG..D.....DAAE..DH.E...HBBCC.ZZ..FF 
0 4 0 : GGG..D.....DAAE..DH.E...HBB.CC.ZZ.FF 
0 4 0 : GGG..D.....DAAE..DH.E...HBB.CC..ZZFF 
0 4 0 : GGG..D.....DAAE..DH.E...HBB.CCZZ.FF. 
0 4 0 : GGG..D.....DAAE..DH.E...HBB.CCZZFF.. 
0 4 0 : GGG..D.....DAAE..D..E...H.BBCCHZZ.FF 
0 4 0 : GGG..D.....DAAE..DH.E...H.BBCC.ZZFF. 
0 4 0 : GGG..D.....DAAE..D..E...H.BBCCH.ZZFF 
0 4 0 : GGG.....E...AAE..DH....DHBBCCDZZ..FF 
0 4 0 : GGG..D..E..DAAE..DH.....HBBCC..ZZ.FF 
0 4 0 : GGG..D..E..DAAE..DH.....HBBCC...ZZFF 
0 4 0 : GGG..D..E..DAAE..DH.....HBBCC.ZZ.FF. 
0 4 0 : GGG..D..E..DAAE..DH.....HBBCC.ZZFF.. 
0 4 0 : GGG..D..E..DAAE..D......HBB.CCHZZ.FF 
0 4 0 : GGG..D..E..DAAE..DH.....HBB.CC.ZZFF. 
0 4 0 : GGG..D..E..DAAE..D......HBB.CCH.ZZFF 
0 4 0 : GGG..D..E..DAAE..D......H.BBCCHZZFF. 
0 4 0 : ..EGGG..E..D.AA..DH....DH.BBCCZZ..FF 
0 4 0 : ..EGGG..E..D..AA.DH....DH.BBCCZZ..FF 
0 4 0 : ..EGGG..E..D...AADH....DH.BBCCZZ..FF 
0 4 0 : ..EGGG..E..DAA...DH....DHBB.CCZZ..FF 
0 4 0 : ..EGGG..E..DAA...DH....DH.BBCC.ZZ.FF 
0 4 0 : ..EGGG..E..DAA...DH....DH.BBCC..ZZFF 
0 4 0 : ..EGGG..E..DAA...DH....DH.BBCCZZ.FF. 
0 4 0 : ..EGGG..E..DAA...DH....DH.BBCCZZFF.. 
0 4 0 : ...GGG.....DAAE..DH.E..DHBB.CCZZ..FF 
0 4 0 : ...GGG.....DAAE..DH.E..DH.BBCC.ZZ.FF 
0 4 0 : ...GGG.....DAAE..DH.E..DH.BBCC..ZZFF 
0 4 0 : ...GGG.....DAAE..DH.E..DH.BBCCZZ.FF. 
0 4 0 : ...GGG.....DAAE..DH.E..DH.BBCCZZFF.. 
0 4 0 : ...GGG..E..DAAE..DH....DHBBCC.ZZ..FF 
0 4 0 : ...GGG..E..DAAE..DH....DHBB.CC.ZZ.FF 
0 4 0 : ...GGG..E..DAAE..DH....DHBB.CC..ZZFF 
0 4 0 : ...GGG..E..DAAE..DH....DHBB.CCZZ.FF. 
0 4 0 : ...GGG..E..DAAE..DH....DHBB.CCZZFF.. 
0 4 0 : ...GGG..E..DAAE..D.....DH.BBCCHZZ.FF 
0 4 0 : ...GGG..E..DAAE..DH....DH.BBCC.ZZFF. 
0 4 0 : ...GGG..E..DAAE..D.....DH.BBCCH.ZZFF 
0 4 0 : ..GGG......DAAE..DH.E..DHBBCC.ZZ..FF 
0 4 0 : ..GGG......DAAE..DH.E..DHBB.CC.ZZ.FF 
0 4 0 : ..GGG......DAAE..DH.E..DHBB.CC..ZZFF 
0 4 0 : ..GGG......DAAE..DH.E..DHBB.CCZZ.FF. 
0 4 0 : ..GGG......DAAE..DH.E..DHBB.CCZZFF.. 
0 4 0 : ..GGG......DAAE..D..E..DH.BBCCHZZ.FF 
0 4 0 : ..GGG......DAAE..DH.E..DH.BBCC.ZZFF. 
0 4 0 : ..GGG......DAAE..D..E..DH.BBCCH.ZZFF 
0 4 0 : ..GGG...E..DAAE..DH....DHBBCC..ZZ.FF 
0 4 0 : ..GGG...E..DAAE..DH....DHBBCC...ZZFF 
0 4 0 : ..GGG...E..DAAE..DH....DHBBCC.ZZ.FF. 
0 4 0 : ..GGG...E..DAAE..DH....DHBBCC.ZZFF.. 
0 4 0 : ..GGG...E..DAAE..D.....DHBB.CCHZZ.FF 
0 4 0 : ..GGG...E..DAAE..DH....DHBB.CC.ZZFF. 
0 4 0 : ..GGG...E..DAAE..D.....DHBB.CCH.ZZFF 
0 4 0 : ..GGG...E..DAAE..D.....DH.BBCCHZZFF. 
0 4 0 : ..GGG.......AAE..DH.E..DHBBCCDZZ..FF 
0 4 0 : ..GGGD.....DAAE..DH.E...HBBCC..ZZ.FF 
0 4 0 : ..GGGD.....DAAE..DH.E...HBBCC...ZZFF 
0 4 0 : ..GGGD.....DAAE..DH.E...HBBCC.ZZ.FF. 
0 4 0 : ..GGGD.....DAAE..DH.E...HBBCC.ZZFF.. 
0 4 0 : ..GGGD.....DAAE..D..E...HBB.CCHZZ.FF 
0 4 0 : ..GGGD.....DAAE..DH.E...HBB.CC.ZZFF. 
0 4 0 : ..GGGD.....DAAE..D..E...HBB.CCH.ZZFF 
0 4 0 : ..GGGD.....DAAE..D..E...H.BBCCHZZFF. 
0 4 0 : ...GGG..E...AAE..DH....DHBBCCDZZ..FF 
0 4 0 : ..GGG...E...AAE..DH....DHBBCCD.ZZ.FF 
0 4 0 : ..GGG...E...AAE..DH....DHBBCCD..ZZFF 
0 4 0 : ..GGG...E...AAE..DH....DHBBCCDZZ.FF. 
0 4 0 : ..GGG...E...AAE..DH....DHBBCCDZZFF.. 
0 4 0 : ..GGGD..E..DAAE..D......HBBCC.HZZ.FF 
0 4 0 : ..GGGD..E..DAAE..DH.....HBBCC..ZZFF. 
0 4 0 : ..GGGD..E..DAAE..D......HBBCC.H.ZZFF 
0 4 0 : ..GGG...E...AAE...H....DHBBCCDZZ.FFD 
0 4 0 : ..GGG...E...AAE...H....DHBBCCDZZFF.D 
0 4 0 : ..GGGD..E..DAAE..D......HBB.CCHZZFF. 
0 5 0 : .GGG.......DAAE..DH.E..DHBBCC.ZZ..FF 
0 5 0 : .GGG.......DAAE..DH.E..DHBB.CC.ZZ.FF 
0 5 0 : .GGG.......DAAE..DH.E..DHBB.CC..ZZFF 
0 5 0 : .GGG.......DAAE..DH.E..DHBB.CCZZ.FF. 
0 5 0 : .GGG.......DAAE..DH.E..DHBB.CCZZFF.. 
0 5 0 : .GGG.......DAAE..D..E..DH.BBCCHZZ.FF 
0 5 0 : .GGG.......DAAE..DH.E..DH.BBCC.ZZFF. 
0 5 0 : .GGG.......DAAE..D..E..DH.BBCCH.ZZFF 
0 5 0 : .GGG....E..DAAE..DH....DHBBCC..ZZ.FF 
0 5 0 : .GGG....E..DAAE..DH....DHBBCC...ZZFF 
0 5 0 : .GGG....E..DAAE..DH....DHBBCC.ZZ.FF. 
0 5 0 : .GGG....E..DAAE..DH....DHBBCC.ZZFF.. 
0 5 0 : .GGG....E..DAAE..D.....DHBB.CCHZZ.FF 
0 5 0 : .GGG....E..DAAE..DH....DHBB.CC.ZZFF. 
0 5 0 : .GGG....E..DAAE..D.....DHBB.CCH.ZZFF 
0 5 0 : .GGG....E..DAAE..D.....DH.BBCCHZZFF. 
0 5 0 : .GGG........AAE..DH.E..DHBBCCDZZ..FF 
0 5 0 : .GGG.D.....DAAE..DH.E...HBBCC..ZZ.FF 
0 5 0 : .GGG.D.....DAAE..DH.E...HBBCC...ZZFF 
0 5 0 : .GGG.D.....DAAE..DH.E...HBBCC.ZZ.FF. 
0 5 0 : .GGG.D.....DAAE..DH.E...HBBCC.ZZFF.. 
0 5 0 : .GGG.D.....DAAE..D..E...HBB.CCHZZ.FF 
0 5 0 : .GGG.D.....DAAE..DH.E...HBB.CC.ZZFF. 
0 5 0 : .GGG.D.....DAAE..D..E...HBB.CCH.ZZFF 
0 5 0 : .GGG.D.....DAAE..D..E...H.BBCCHZZFF. 
0 5 0 : .GGG....E...AAE..DH....DHBBCCD.ZZ.FF 
0 5 0 : .GGG....E...AAE..DH....DHBBCCD..ZZFF 
0 5 0 : .GGG....E...AAE..DH....DHBBCCDZZ.FF. 
0 5 0 : .GGG....E...AAE..DH....DHBBCCDZZFF.. 
0 5 0 : .GGG.D..E..DAAE..D......HBBCC.HZZ.FF 
0 5 0 : .GGG.D..E..DAAE..DH.....HBBCC..ZZFF. 
0 5 0 : .GGG.D..E..DAAE..D......HBBCC.H.ZZFF 
0 5 0 : .GGG....E...AAE...H....DHBBCCDZZ.FFD 
0 5 0 : .GGG....E...AAE...H....DHBBCCDZZFF.D 
0 5 0 : .GGG.D..E..DAAE..D......HBB.CCHZZFF. 
0 5 0 : GGG........DAAE..DH.E..DHBBCC.ZZ..FF 
0 5 0 : GGG........DAAE..DH.E..DHBB.CC.ZZ.FF 
0 5 0 : GGG........DAAE..DH.E..DHBB.CC..ZZFF 
0 5 0 : GGG........DAAE..DH.E..DHBB.CCZZ.FF. 
0 5 0 : GGG........DAAE..DH.E..DHBB.CCZZFF.. 
0 5 0 : GGG........DAAE..D..E..DH.BBCCHZZ.FF 
0 5 0 : GGG........DAAE..DH.E..DH.BBCC.ZZFF. 
0 5 0 : GGG........DAAE..D..E..DH.BBCCH.ZZFF 
0 5 0 : GGG.....E..DAAE..DH....DHBBCC..ZZ.FF 
0 5 0 : GGG.....E..DAAE..DH....DHBBCC...ZZFF 
0 5 0 : GGG.....E..DAAE..DH....DHBBCC.ZZ.FF. 
0 5 0 : GGG.....E..DAAE..DH....DHBBCC.ZZFF.. 
0 5 0 : GGG.....E..DAAE..D.....DHBB.CCHZZ.FF 
0 5 0 : GGG.....E..DAAE..DH....DHBB.CC.ZZFF. 
0 5 0 : GGG.....E..DAAE..D.....DHBB.CCH.ZZFF 
0 5 0 : GGG.....E..DAAE..D.....DH.BBCCHZZFF. 
0 5 0 : GGG.........AAE..DH.E..DHBBCCDZZ..FF 
0 5 0 : GGG..D.....DAAE..DH.E...HBBCC..ZZ.FF 
0 5 0 : GGG..D.....DAAE..DH.E...HBBCC...ZZFF 
0 5 0 : GGG..D.....DAAE..DH.E...HBBCC.ZZ.FF. 
0 5 0 : GGG..D.....DAAE..DH.E...HBBCC.ZZFF.. 
0 5 0 : GGG..D.....DAAE..D..E...HBB.CCHZZ.FF 
0 5 0 : GGG..D.....DAAE..DH.E...HBB.CC.ZZFF. 
0 5 0 : GGG..D.....DAAE..D..E...HBB.CCH.ZZFF 
0 5 0 : GGG..D.....DAAE..D..E...H.BBCCHZZFF. 
0 5 0 : GGG.....E...AAE..DH....DHBBCCD.ZZ.FF 
0 5 0 : GGG.....E...AAE..DH....DHBBCCD..ZZFF 
0 5 0 : GGG.....E...AAE..DH....DHBBCCDZZ.FF. 
0 5 0 : GGG.....E...AAE..DH....DHBBCCDZZFF.. 
0 5 0 : GGG..D..E..DAAE..D......HBBCC.HZZ.FF 
0 5 0 : GGG..D..E..DAAE..DH.....HBBCC..ZZFF. 
0 5 0 : GGG..D..E..DAAE..D......HBBCC.H.ZZFF 
0 5 0 : GGG.....E...AAE...H....DHBBCCDZZ.FFD 
0 5 0 : GGG.....E...AAE...H....DHBBCCDZZFF.D 
0 5 0 : GGG..D..E..DAAE..D......HBB.CCHZZFF. 
0 5 0 : ..EGGG..E..DHAA..DH....D..BBCCZZ..FF 
0 5 0 : ..EGGGH.E..DHAA..D.....D..BBCCZZ..FF 
0 5 0 : H.EGGGH.E..D.AA..D.....D..BBCCZZ..FF 
0 5 0 : ..EGGG..E..D.AA..DH....DHBB.CCZZ..FF 
0 5 0 : ..EGGG..E..D.AA..DH....DH.BBCC.ZZ.FF 
0 5 0 : ..EGGG..E..D.AA..DH....DH.BBCC..ZZFF 
0 5 0 : ..EGGG..E..D.AA..DH....DH.BBCCZZ.FF. 
0 5 0 : ..EGGG..E..D.AA..DH....DH.BBCCZZFF.. 
0 5 0 : ..EGGG..E..DH.AA.DH....D..BBCCZZ..FF 
0 5 0 : ..EGGGH.E..DH.AA.D.....D..BBCCZZ..FF 
0 5 0 : H.EGGGH.E..D..AA.D.....D..BBCCZZ..FF 
0 5 0 : ..EGGG..E..D..AA.DH....DHBB.CCZZ..FF 
0 5 0 : ..EGGG..E..D..AA.DH....DH.BBCC.ZZ.FF 
0 5 0 : ..EGGG..E..D..AA.DH....DH.BBCC..ZZFF 
0 5 0 : ..EGGG..E..D..AA.DH....DH.BBCCZZ.FF. 
0 5 0 : ..EGGG..E..D..AA.DH....DH.BBCCZZFF.. 
0 5 0 : ...GGG..E..D..EAADH....DH.BBCCZZ..FF 
0 5 0 : ...GGG.....D..EAADH.E..DH.BBCCZZ..FF 
0 5 0 : ..EGGG..E..DH..AADH....D..BBCCZZ..FF 
0 5 0 : ..EGGGH.E..DH..AAD.....D..BBCCZZ..FF 
0 5 0 : H.EGGGH.E..D...AAD.....D..BBCCZZ..FF 
0 5 0 : ..EGGG..E..D...AADH....DHBB.CCZZ..FF 
0 5 0 : ..EGGG..E..D...AADH....DH.BBCC.ZZ.FF 
0 5 0 : ..EGGG..E..D...AADH....DH.BBCC..ZZFF 
0 5 0 : ..EGGG..E..D...AADH....DH.BBCCZZ.FF. 
0 5 0 : ..EGGG..E..D...AADH....DH.BBCCZZFF.. 
0 5 0 : ..EGGG..E..DAA...DH....DHBBCC.ZZ..FF 
0 5 0 : ..EGGG..E..DAA...DH....DHBB.CC.ZZ.FF 
0 5 0 : ..EGGG..E..DAA...DH....DHBB.CC..ZZFF 
0 5 0 : ..EGGG..E..DAA...DH....DHBB.CCZZ.FF. 
0 5 0 : ..EGGG..E..DAA...DH....DHBB.CCZZFF.. 
0 5 0 : ..EGGG..E..DAA...D.....DH.BBCCHZZ.FF 
0 5 0 : ..EGGG..E..DAA...DH....DH.BBCC.ZZFF. 
0 5 0 : ..EGGG..E..DAA...D.....DH.BBCCH.ZZFF 
0 5 0 : ...GGG.....DAAE..DH.E..DHBBCC.ZZ..FF 
0 5 0 : ...GGG.....DAAE..DH.E..DHBB.CC.ZZ.FF 
0 5 0 : ...GGG.....DAAE..DH.E..DHBB.CC..ZZFF 
0 5 0 : ...GGG.....DAAE..DH.E..DHBB.CCZZ.FF. 
0 5 0 : ...GGG.....DAAE..DH.E..DHBB.CCZZFF.. 
0 5 0 : ...GGG.....DAAE..D..E..DH.BBCCHZZ.FF 
0 5 0 : ...GGG.....DAAE..DH.E..DH.BBCC.ZZFF. 
0 5 0 : ...GGG.....DAAE..D..E..DH.BBCCH.ZZFF 
0 5 0 : ...GGG..E..DAAE..DH....DHBBCC..ZZ.FF 
0 5 0 : ...GGG..E..DAAE..DH....DHBBCC...ZZFF 
0 5 0 : ...GGG..E..DAAE..DH....DHBBCC.ZZ.FF. 
0 5 0 : ...GGG..E..DAAE..DH....DHBBCC.ZZFF.. 
0 5 0 : ...GGG..E..DAAE..D.....DHBB.CCHZZ.FF 
0 5 0 : ...GGG..E..DAAE..DH....DHBB.CC.ZZFF. 
0 5 0 : ...GGG..E..DAAE..D.....DHBB.CCH.ZZFF 
0 5 0 : ...GGG..E..DAAE..D.....DH.BBCCHZZFF. 
0 5 0 : ..GGG......DAAE..DH.E..DHBBCC..ZZ.FF 
0 5 0 : ..GGG......DAAE..DH.E..DHBBCC...ZZFF 
0 5 0 : ..GGG......DAAE..DH.E..DHBBCC.ZZ.FF. 
0 5 0 : ..GGG......DAAE..DH.E..DHBBCC.ZZFF.. 
0 5 0 : ..GGG......DAAE..D..E..DHBB.CCHZZ.FF 
0 5 0 : ..GGG......DAAE..DH.E..DHBB.CC.ZZFF. 
0 5 0 : ..GGG......DAAE..D..E..DHBB.CCH.ZZFF 
0 5 0 : ..GGG......DAAE..D..E..DH.BBCCHZZFF. 
0 5 0 : ..GGG...E..DAAE..D.....DHBBCC.HZZ.FF 
0 5 0 : ..GGG...E..DAAE..DH....DHBBCC..ZZFF. 
0 5 0 : ..GGG...E..DAAE..D.....DHBBCC.H.ZZFF 
0 5 0 : ..GGG...E..DAAE..D.....DHBB.CCHZZFF. 
0 5 0 : ...GGG......AAE..DH.E..DHBBCCDZZ..FF 
0 5 0 : ..GGG.......AAE..DH.E..DHBBCCD.ZZ.FF 
0 5 0 : ..GGG.......AAE..DH.E..DHBBCCD..ZZFF 
0 5 0 : ..GGG.......AAE..DH.E..DHBBCCDZZ.FF. 
0 5 0 : ..GGG.......AAE..DH.E..DHBBCCDZZFF.. 
0 5 0 : ..GGGD.....DAAE..D..E...HBBCC.HZZ.FF 
0 5 0 : ..GGGD.....DAAE..DH.E...HBBCC..ZZFF. 
0 5 0 : ..GGGD.....DAAE..D..E...HBBCC.H.ZZFF 
0 5 0 : ..GGG.......AAE...H.E..DHBBCCDZZ.FFD 
0 5 0 : ..GGG.......AAE...H.E..DHBBCCDZZFF.D 
0 5 0 : ..GGGD.....DAAE..D..E...HBB.CCHZZFF. 
0 5 0 : ..EGGG..E...AA...DH....DHBBCCDZZ..FF 
0 5 0 : ...GGG..E...AAE..DH....DHBBCCD.ZZ.FF 
0 5 0 : ...GGG..E...AAE..DH....DHBBCCD..ZZFF 
0 5 0 : ...GGG..E...AAE..DH....DHBBCCDZZ.FF. 
0 5 0 : ...GGG..E...AAE..DH....DHBBCCDZZFF.. 
0 5 0 : ..GGG...E...AAE..D.....DHBBCCDHZZ.FF 
0 5 0 : ..GGG...E...AAE..DH....DHBBCCD.ZZFF. 
0 5 0 : ..GGG...E...AAE..D.....DHBBCCDH.ZZFF 
0 5 0 : ..GGGD..E..DAAE..D......HBBCC.HZZFF. 
0 5 0 : ..GGG...E...AAE...H....DHBBCCD.ZZFFD 
0 5 0 : ...GGG..E...AAE...H....DHBBCCDZZ.FFD 
0 5 0 : ...GGG..E...AAE...H....DHBBCCDZZFF.D 
0 6 0 : .GGG.......DAAE..DH.E..DHBBCC..ZZ.FF 
0 6 0 : .GGG.......DAAE..DH.E..DHBBCC...ZZFF 
0 6 0 : .GGG.......DAAE..DH.E..DHBBCC.ZZ.FF. 
0 6 0 : .GGG.......DAAE..DH.E..DHBBCC.ZZFF.. 
0 6 0 : .GGG.......DAAE..D..E..DHBB.CCHZZ.FF 
0 6 0 : .GGG.......DAAE..DH.E..DHBB.CC.ZZFF. 
0 6 0 : .GGG.......DAAE..D..E..DHBB.CCH.ZZFF 
0 6 0 : .GGG.......DAAE..D..E..DH.BBCCHZZFF. 
0 6 0 : .GGG....E..DAAE..D.....DHBBCC.HZZ.FF 
0 6 0 : .GGG....E..DAAE..DH....DHBBCC..ZZFF. 
0 6 0 : .GGG....E..DAAE..D.....DHBBCC.H.ZZFF 
0 6 0 : .GGG....E..DAAE..D.....DHBB.CCHZZFF. 
0 6 0 : .GGG........AAE..DH.E..DHBBCCD.ZZ.FF 
0 6 0 : .GGG........AAE..DH.E..DHBBCCD..ZZFF 
0 6 0 : .GGG........AAE..DH.E..DHBBCCDZZ.FF. 
0 6 0 : .GGG........AAE..DH.E..DHBBCCDZZFF.. 
0 6 0 : .GGG.D.....DAAE..D..E...HBBCC.HZZ.FF 
0 6 0 : .GGG.D.....DAAE..DH.E...HBBCC..ZZFF. 
0 6 0 : .GGG.D.....DAAE..D..E...HBBCC.H.ZZFF 
0 6 0 : .GGG........AAE...H.E..DHBBCCDZZ.FFD 
0 6 0 : .GGG........AAE...H.E..DHBBCCDZZFF.D 
0 6 0 : .GGG.D.....DAAE..D..E...HBB.CCHZZFF. 
0 6 0 : .GGG....E...AAE..D.....DHBBCCDHZZ.FF 
0 6 0 : .GGG....E...AAE..DH....DHBBCCD.ZZFF. 
0 6 0 : .GGG....E...AAE..D.....DHBBCCDH.ZZFF 
0 6 0 : .GGG.D..E..DAAE..D......HBBCC.HZZFF. 
0 6 0 : .GGG....E...AAE...H....DHBBCCD.ZZFFD 
0 6 0 : GGG........DAAE..DH.E..DHBBCC..ZZ.FF 
0 6 0 : GGG........DAAE..DH.E..DHBBCC...ZZFF 
0 6 0 : GGG........DAAE..DH.E..DHBBCC.ZZ.FF. 
0 6 0 : GGG........DAAE..DH.E..DHBBCC.ZZFF.. 
0 6 0 : GGG........DAAE..D..E..DHBB.CCHZZ.FF 
0 6 0 : GGG........DAAE..DH.E..DHBB.CC.ZZFF. 
0 6 0 : GGG........DAAE..D..E..DHBB.CCH.ZZFF 
0 6 0 : GGG........DAAE..D..E..DH.BBCCHZZFF. 
0 6 0 : GGG.....E..DAAE..D.....DHBBCC.HZZ.FF 
0 6 0 : GGG.....E..DAAE..DH....DHBBCC..ZZFF. 
0 6 0 : GGG.....E..DAAE..D.....DHBBCC.H.ZZFF 
0 6 0 : GGG.....E..DAAE..D.....DHBB.CCHZZFF. 
0 6 0 : GGG.........AAE..DH.E..DHBBCCD.ZZ.FF 
0 6 0 : GGG.........AAE..DH.E..DHBBCCD..ZZFF 
0 6 0 : GGG.........AAE..DH.E..DHBBCCDZZ.FF. 
0 6 0 : GGG.........AAE..DH.E..DHBBCCDZZFF.. 
0 6 0 : GGG..D.....DAAE..D..E...HBBCC.HZZ.FF 
0 6 0 : GGG..D.....DAAE..DH.E...HBBCC..ZZFF. 
0 6 0 : GGG..D.....DAAE..D..E...HBBCC.H.ZZFF 
0 6 0 : GGG.........AAE...H.E..DHBBCCDZZ.FFD 
0 6 0 : GGG.........AAE...H.E..DHBBCCDZZFF.D 
0 6 0 : GGG..D.....DAAE..D..E...HBB.CCHZZFF. 
0 6 0 : GGG.....E...AAE..D.....DHBBCCDHZZ.FF 
0 6 0 : GGG.....E...AAE..DH....DHBBCCD.ZZFF. 
0 6 0 : GGG.....E...AAE..D.....DHBBCCDH.ZZFF 
0 6 0 : GGG..D..E..DAAE..D......HBBCC.HZZFF. 
0 6 0 : GGG.....E...AAE...H....DHBBCCD.ZZFFD 
0 6 0 : ..EGGG..E..DHAA..DH....D.BB.CCZZ..FF 
0 6 0 : ..EGGG..E..DHAA..DH....DBB..CCZZ..FF 
0 6 0 : ..EGGG..E..DHAA..DH....D..BBCC.ZZ.FF 
0 6 0 : ..EGGG..E..DHAA..DH....D..BBCC..ZZFF 
0 6 0 : ..EGGG..E..DHAA..DH....D..BBCCZZ.FF. 
0 6 0 : ..EGGG..E..DHAA..DH....D..BBCCZZFF.. 
0 6 0 : ..EGGGH.E..DHAA..D.....D.BB.CCZZ..FF 
0 6 0 : ..EGGGH.E..DHAA..D.....DBB..CCZZ..FF 
0 6 0 : ..EGGGH.E..DHAA..D.....D..BBCC.ZZ.FF 
0 6 0 : ..EGGGH.E..DHAA..D.....D..BBCC..ZZFF 
0 6 0 : ..EGGGH.E..DHAA..D.....D..BBCCZZ.FF. 
0 6 0 : ..EGGGH.E..DHAA..D.....D..BBCCZZFF.. 
0 6 0 : H.EGGGH.E..DAA...D.....D..BBCCZZ..FF 
0 6 0 : H.EGGGH.E..D.AA..D.....D.BB.CCZZ..FF 
0 6 0 : H.EGGGH.E..D.AA..D.....DBB..CCZZ..FF 
0 6 0 : H.EGGGH.E..D.AA..D.....D..BBCC.ZZ.FF 
0 6 0 : H.EGGGH.E..D.AA..D.....D..BBCC..ZZFF 
0 6 0 : H.EGGGH.E..D.AA..D.....D..BBCCZZ.FF. 
0 6 0 : H.EGGGH.E..D.AA..D.....D..BBCCZZFF.. 
0 6 0 : ..EGGG..E..D.AA..DH....DHBBCC.ZZ..FF 
0 6 0 : ..EGGG..E..D.AA..DH....DHBB.CC.ZZ.FF 
0 6 0 : ..EGGG..E..D.AA..DH....DHBB.CC..ZZFF 
0 6 0 : ..EGGG..E..D.AA..DH....DHBB.CCZZ.FF. 
0 6 0 : ..EGGG..E..D.AA..DH....DHBB.CCZZFF.. 
0 6 0 : ..EGGG..E..D.AA..D.....DH.BBCCHZZ.FF 
0 6 0 : ..EGGG..E..D.AA..DH....DH.BBCC.ZZFF. 
0 6 0 : ..EGGG..E..D.AA..D.....DH.BBCCH.ZZFF 
0 6 0 : ..EGGG..E..DH.AA.DH....D.BB.CCZZ..FF 
0 6 0 : ..EGGG..E..DH.AA.DH....DBB..CCZZ..FF 
0 6 0 : ..EGGG..E..DH.AA.DH....D..BBCC.ZZ.FF 
0 6 0 : ..EGGG..E..DH.AA.DH....D..BBCC..ZZFF 
0 6 0 : ..EGGG..E..DH.AA.DH....D..BBCCZZ.FF. 
0 6 0 : ..EGGG..E..DH.AA.DH....D..BBCCZZFF.. 
0 6 0 : ..EGGGH.E..DH.AA.D.....D.BB.CCZZ..FF 
0 6 0 : ..EGGGH.E..DH.AA.D.....DBB..CCZZ..FF 
0 6 0 : ..EGGGH.E..DH.AA.D.....D..BBCC.ZZ.FF 
0 6 0 : ..EGGGH.E..DH.AA.D.....D..BBCC..ZZFF 
0 6 0 : ..EGGGH.E..DH.AA.D.....D..BBCCZZ.FF. 
0 6 0 : ..EGGGH.E..DH.AA.D.....D..BBCCZZFF.. 
0 6 0 : H.EGGGH.E..D..AA.D.....D.BB.CCZZ..FF 
0 6 0 : H.EGGGH.E..D..AA.D.....DBB..CCZZ..FF 
0 6 0 : H.EGGGH.E..D..AA.D.....D..BBCC.ZZ.FF 
0 6 0 : H.EGGGH.E..D..AA.D.....D..BBCC..ZZFF 
0 6 0 : H.EGGGH.E..D..AA.D.....D..BBCCZZ.FF. 
0 6 0 : H.EGGGH.E..D..AA.D.....D..BBCCZZFF.. 
0 6 0 : ..EGGG..E..D..AA.DH....DHBBCC.ZZ..FF 
0 6 0 : ..EGGG..E..D..AA.DH....DHBB.CC.ZZ.FF 
0 6 0 : ..EGGG..E..D..AA.DH....DHBB.CC..ZZFF 
0 6 0 : ..EGGG..E..D..AA.DH....DHBB.CCZZ.FF. 
0 6 0 : ..EGGG..E..D..AA.DH....DHBB.CCZZFF.. 
0 6 0 : ..EGGG..E..D..AA.D.....DH.BBCCHZZ.FF 
0 6 0 : ..EGGG..E..D..AA.DH....DH.BBCC.ZZFF. 
0 6 0 : ..EGGG..E..D..AA.D.....DH.BBCCH.ZZFF 
0 6 0 : ..GGG...E..D..EAADH....DH.BBCCZZ..FF 
0 6 0 : .GGG....E..D..EAADH....DH.BBCCZZ..FF 
0 6 0 : GGG.....E..D..EAADH....DH.BBCCZZ..FF 
0 6 0 : ...GGG..E..DH.EAADH....D..BBCCZZ..FF 
0 6 0 : ...GGGH.E..DH.EAAD.....D..BBCCZZ..FF 
0 6 0 : H..GGGH.E..D..EAAD.....D..BBCCZZ..FF 
0 6 0 : ...GGG..E..D..EAADH....DHBB.CCZZ..FF 
0 6 0 : ...GGG..E..D..EAADH....DH.BBCC.ZZ.FF 
0 6 0 : ...GGG..E..D..EAADH....DH.BBCC..ZZFF 
0 6 0 : ...GGG..E..D..EAADH....DH.BBCCZZ.FF. 
0 6 0 : ...GGG..E..D..EAADH....DH.BBCCZZFF.. 
0 6 0 : ..GGG......D..EAADH.E..DH.BBCCZZ..FF 
0 6 0 : .GGG.......D..EAADH.E..DH.BBCCZZ..FF 
0 6 0 : GGG........D..EAADH.E..DH.BBCCZZ..FF 
0 6 0 : ...GGG.....DH.EAADH.E..D..BBCCZZ..FF 
0 6 0 : ...GGGH....DH.EAAD..E..D..BBCCZZ..FF 
0 6 0 : H..GGGH....D..EAAD..E..D..BBCCZZ..FF 
0 6 0 : ...GGG.....D..EAADH.E..DHBB.CCZZ..FF 
0 6 0 : ...GGG.....D..EAADH.E..DH.BBCC.ZZ.FF 
0 6 0 : ...GGG.....D..EAADH.E..DH.BBCC..ZZFF 
0 6 0 : ...GGG.....D..EAADH.E..DH.BBCCZZ.FF. 
0 6 0 : ...GGG.....D..EAADH.E..DH.BBCCZZFF.. 
0 6 0 : ..EGGG..E..DH..AADH....D.BB.CCZZ..FF 
0 6 0 : ..EGGG..E..DH..AADH....DBB..CCZZ..FF 
0 6 0 : ..EGGG..E..DH..AADH....D..BBCC.ZZ.FF 
0 6 0 : ..EGGG..E..DH..AADH....D..BBCC..ZZFF 
0 6 0 : ..EGGG..E..DH..AADH....D..BBCCZZ.FF. 
0 6 0 : ..EGGG..E..DH..AADH....D..BBCCZZFF.. 
0 6 0 : ..EGGGH.E..DH..AAD.....D.BB.CCZZ..FF 
0 6 0 : ..EGGGH.E..DH..AAD.....DBB..CCZZ..FF 
0 6 0 : ..EGGGH.E..DH..AAD.....D..BBCC.ZZ.FF 
0 6 0 : ..EGGGH.E..DH..AAD.....D..BBCC..ZZFF 
0 6 0 : ..EGGGH.E..DH..AAD.....D..BBCCZZ.FF. 
0 6 0 : ..EGGGH.E..DH..AAD.....D..BBCCZZFF.. 
0 6 0 : H.EGGGH.E..D...AAD.....D.BB.CCZZ..FF 
0 6 0 : H.EGGGH.E..D...AAD.....DBB..CCZZ..FF 
0 6 0 : H.EGGGH.E..D...AAD.....D..BBCC.ZZ.FF 
0 6 0 : H.EGGGH.E..D...AAD.....D..BBCC..ZZFF 
0 6 0 : H.EGGGH.E..D...AAD.....D..BBCCZZ.FF. 
0 6 0 : H.EGGGH.E..D...AAD.....D..BBCCZZFF.. 
0 6 0 : ..EGGG..E..D...AADH....DHBBCC.ZZ..FF 
0 6 0 : ..EGGG..E..D...AADH....DHBB.CC.ZZ.FF 
0 6 0 : ..EGGG..E..D...AADH....DHBB.CC..ZZFF 
0 6 0 : ..EGGG..E..D...AADH....DHBB.CCZZ.FF. 
0 6 0 : ..EGGG..E..D...AADH....DHBB.CCZZFF.. 
0 6 0 : ..EGGG..E..D...AAD.....DH.BBCCHZZ.FF 
0 6 0 : ..EGGG..E..D...AADH....DH.BBCC.ZZFF. 
0 6 0 : ..EGGG..E..D...AAD.....DH.BBCCH.ZZFF 
0 6 0 : ..EGGG..E..DAA...DH....DHBBCC..ZZ.FF 
0 6 0 : ..EGGG..E..DAA...DH....DHBBCC...ZZFF 
0 6 0 : ..EGGG..E..DAA...DH....DHBBCC.ZZ.FF. 
0 6 0 : ..EGGG..E..DAA...DH....DHBBCC.ZZFF.. 
0 6 0 : ..EGGG..E..DAA...D.....DHBB.CCHZZ.FF 
0 6 0 : ..EGGG..E..DAA...DH....DHBB.CC.ZZFF. 
0 6 0 : ..EGGG..E..DAA...D.....DHBB.CCH.ZZFF 
0 6 0 : ..EGGG..E..DAA...D.....DH.BBCCHZZFF. 
0 6 0 : ...GGG.....DAAE..DH.E..DHBBCC..ZZ.FF 
0 6 0 : ...GGG.....DAAE..DH.E..DHBBCC...ZZFF 
0 6 0 : ...GGG.....DAAE..DH.E..DHBBCC.ZZ.FF. 
0 6 0 : ...GGG.....DAAE..DH.E..DHBBCC.ZZFF.. 
0 6 0 : ...GGG.....DAAE..D..E..DHBB.CCHZZ.FF 
0 6 0 : ...GGG.....DAAE..DH.E..DHBB.CC.ZZFF. 
0 6 0 : ...GGG.....DAAE..D..E..DHBB.CCH.ZZFF 
0 6 0 : ...GGG.....DAAE..D..E..DH.BBCCHZZFF. 
0 6 0 : ...GGG..E..DAAE..D.....DHBBCC.HZZ.FF 
0 6 0 : ...GGG..E..DAAE..DH....DHBBCC..ZZFF. 
0 6 0 : ...GGG..E..DAAE..D.....DHBBCC.H.ZZFF 
0 6 0 : ...GGG..E..DAAE..D.....DHBB.CCHZZFF. 
0 6 0 : ..GGG......DAAE..D..E..DHBBCC.HZZ.FF 
0 6 0 : ..GGG......DAAE..DH.E..DHBBCC..ZZFF. 
0 6 0 : ..GGG......DAAE..D..E..DHBBCC.H.ZZFF 
0 6 0 : ..GGG......DAAE..D..E..DHBB.CCHZZFF. 
0 6 0 : ..GGG...E..DAAE..D.....DHBBCC.HZZFF. 
0 6 0 : ...GGG......AAE..DH.E..DHBBCCD.ZZ.FF 
0 6 0 : ...GGG......AAE..DH.E..DHBBCCD..ZZFF 
0 6 0 : ...GGG......AAE..DH.E..DHBBCCDZZ.FF. 
0 6 0 : ...GGG......AAE..DH.E..DHBBCCDZZFF.. 
0 6 0 : ..GGG.......AAE..D..E..DHBBCCDHZZ.FF 
0 6 0 : ..GGG.......AAE..DH.E..DHBBCCD.ZZFF. 
0 6 0 : ..GGG.......AAE..D..E..DHBBCCDH.ZZFF 
0 6 0 : ..GGGD.....DAAE..D..E...HBBCC.HZZFF. 
0 6 0 : ..GGG.......AAE...H.E..DHBBCCD.ZZFFD 
0 6 0 : ...GGG......AAE...H.E..DHBBCCDZZ.FFD 
0 6 0 : ...GGG......AAE...H.E..DHBBCCDZZFF.D 
0 6 0 : ..EGGG..E....AA..DH....DHBBCCDZZ..FF 
0 6 0 : ..EGGG..E.....AA.DH....DHBBCCDZZ..FF 
0 6 0 : ..EGGG..E......AADH....DHBBCCDZZ..FF 
0 6 0 : ..EGGG..E...AA...DH....DHBBCCD.ZZ.FF 
0 6 0 : ..EGGG..E...AA...DH....DHBBCCD..ZZFF 
0 6 0 : ..EGGG..E...AA...DH....DHBBCCDZZ.FF. 
0 6 0 : ..EGGG..E...AA...DH....DHBBCCDZZFF.. 
0 6 0 : ...GGG..E...AAE..D.....DHBBCCDHZZ.FF 
0 6 0 : ...GGG..E...AAE..DH....DHBBCCD.ZZFF. 
0 6 0 : ...GGG..E...AAE..D.....DHBBCCDH.ZZFF 
0 6 0 : ..GGG...E...AAE..D.....DHBBCCDHZZFF. 
0 6 0 : ..GGG...E...AAE........DHBBCCDHZZFFD 
0 6 0 : ...GGG..E...AAE...H....DHBBCCD.ZZFFD 
0 6 0 : ..EGGG..E...AA....H....DHBBCCDZZ.FFD 
0 6 0 : ..EGGG..E...AA....H....DHBBCCDZZFF.D 
0 7 0 : .GGG.......DAAE..D..E..DHBBCC.HZZ.FF 
0 7 0 : .GGG.......DAAE..DH.E..DHBBCC..ZZFF. 
0 7 0 : .GGG.......DAAE..D..E..DHBBCC.H.ZZFF 
0 7 0 : .GGG.......DAAE..D..E..DHBB.CCHZZFF. 
0 7 0 : .GGG....E..DAAE..D.....DHBBCC.HZZFF. 
0 7 0 : .GGG........AAE..D..E..DHBBCCDHZZ.FF 
0 7 0 : .GGG........AAE..DH.E..DHBBCCD.ZZFF. 
0 7 0 : .GGG........AAE..D..E..DHBBCCDH.ZZFF 
0 7 0 : .GGG.D.....DAAE..D..E...HBBCC.HZZFF. 
0 7 0 : .GGG........AAE...H.E..DHBBCCD.ZZFFD 
0 7 0 : .GGG....E...AAE..D.....DHBBCCDHZZFF. 
0 7 0 : .GGG....E...AAE........DHBBCCDHZZFFD 
0 7 0 : GGG........DAAE..D..E..DHBBCC.HZZ.FF 
0 7 0 : GGG........DAAE..DH.E..DHBBCC..ZZFF. 
0 7 0 : GGG........DAAE..D..E..DHBBCC.H.ZZFF 
0 7 0 : GGG........DAAE..D..E..DHBB.CCHZZFF. 
0 7 0 : GGG.....E..DAAE..D.....DHBBCC.HZZFF. 
0 7 0 : GGG.........AAE..D..E..DHBBCCDHZZ.FF 
0 7 0 : GGG.........AAE..DH.E..DHBBCCD.ZZFF. 
0 7 0 : GGG.........AAE..D..E..DHBBCCDH.ZZFF 
0 7 0 : GGG..D.....DAAE..D..E...HBBCC.HZZFF. 
0 7 0 : GGG.........AAE...H.E..DHBBCCD.ZZFFD 
0 7 0 : GGG.....E...AAE..D.....DHBBCCDHZZFF. 
0 7 0 : GGG.....E...AAE........DHBBCCDHZZFFD 
0 7 0 : ..EGGG..E..DHAA..DH....D.BBCC.ZZ..FF 
0 7 0 : ..EGGG..E..DHAA..DH....D.BB.CC.ZZ.FF 
0 7 0 : ..EGGG..E..DHAA..DH....D.BB.CC..ZZFF 
0 7 0 : ..EGGG..E..DHAA..DH....D.BB.CCZZ.FF. 
0 7 0 : ..EGGG..E..DHAA..DH....D.BB.CCZZFF.. 
0 7 0 : ..EGGG..E..DHAA..DH....DBB.CC.ZZ..FF 
0 7 0 : ..EGGG..E..DHAA..DH....DBBCC..ZZ..FF 
0 7 0 : ..EGGG..E..DHAA..DH....DBB..CC.ZZ.FF 
0 7 0 : ..EGGG..E..DHAA..DH....DBB..CC..ZZFF 
0 7 0 : ..EGGG..E..DHAA..DH....DBB..CCZZ.FF. 
0 7 0 : ..EGGG..E..DHAA..DH....DBB..CCZZFF.. 
0 7 0 : ..EGGG..E..DHAA..DH....D..BBCC.ZZFF. 
0 7 0 : ..EGGGH.E..DHAA..D.....D.BBCC.ZZ..FF 
0 7 0 : ..EGGGH.E..DHAA..D.....D.BB.CC.ZZ.FF 
0 7 0 : ..EGGGH.E..DHAA..D.....D.BB.CC..ZZFF 
0 7 0 : ..EGGGH.E..DHAA..D.....D.BB.CCZZ.FF. 
0 7 0 : ..EGGGH.E..DHAA..D.....D.BB.CCZZFF.. 
0 7 0 : ..EGGGH.E..DHAA..D.....DBB.CC.ZZ..FF 
0 7 0 : ..EGGGH.E..DHAA..D.....DBBCC..ZZ..FF 
0 7 0 : ..EGGGH.E..DHAA..D.....DBB..CC.ZZ.FF 
0 7 0 : ..EGGGH.E..DHAA..D.....DBB..CC..ZZFF 
0 7 0 : ..EGGGH.E..DHAA..D.....DBB..CCZZ.FF. 
0 7 0 : ..EGGGH.E..DHAA..D.....DBB..CCZZFF.. 
0 7 0 : ..EGGGH.E..DHAA..D.....D..BBCC.ZZFF. 
0 7 0 : H..GGGH.E..DAAE..D.....D..BBCCZZ..FF 
0 7 0 : H..GGGH....DAAE..D..E..D..BBCCZZ..FF 
0 7 0 : H.EGGGH.E..DAA...D.....D.BB.CCZZ..FF 
0 7 0 : H.EGGGH.E..DAA...D.....DBB..CCZZ..FF 
0 7 0 : H.EGGGH.E..DAA...D.....D..BBCC.ZZ.FF 
0 7 0 : H.EGGGH.E..DAA...D.....D..BBCC..ZZFF 
0 7 0 : H.EGGGH.E..DAA...D.....D..BBCCZZ.FF. 
0 7 0 : H.EGGGH.E..DAA...D.....D..BBCCZZFF.. 
0 7 0 : H.EGGGH.E..D.AA..D.....D.BBCC.ZZ..FF 
0 7 0 : H.EGGGH.E..D.AA..D.....D.BB.CC.ZZ.FF 
0 7 0 : H.EGGGH.E..D.AA..D.....D.BB.CC..ZZFF 
0 7 0 : H.EGGGH.E..D.AA..D.....D.BB.CCZZ.FF. 
0 7 0 : H.EGGGH.E..D.AA..D.....D.BB.CCZZFF.. 
0 7 0 : H.EGGGH.E..D.AA..D.....DBB.CC.ZZ..FF 
0 7 0 : H.EGGGH.E..D.AA..D.....DBBCC..ZZ..FF 
0 7 0 : H.EGGGH.E..D.AA..D.....DBB..CC.ZZ.FF 
0 7 0 : H.EGGGH.E..D.AA..D.....DBB..CC..ZZFF 
0 7 0 : H.EGGGH.E..D.AA..D.....DBB..CCZZ.FF. 
0 7 0 : H.EGGGH.E..D.AA..D.....DBB..CCZZFF.. 
0 7 0 : H.EGGGH.E..D.AA..D.....D..BBCC.ZZFF. 
0 7 0 : ..EGGG..E..D.AA..DH....DHBBCC..ZZ.FF 
0 7 0 : ..EGGG..E..D.AA..DH....DHBBCC...ZZFF 
0 7 0 : ..EGGG..E..D.AA..DH....DHBBCC.ZZ.FF. 
0 7 0 : ..EGGG..E..D.AA..DH....DHBBCC.ZZFF.. 
0 7 0 : ..EGGG..E..D.AA..D.....DHBB.CCHZZ.FF 
0 7 0 : ..EGGG..E..D.AA..DH....DHBB.CC.ZZFF. 
0 7 0 : ..EGGG..E..D.AA..D.....DHBB.CCH.ZZFF 
0 7 0 : ..EGGG..E..D.AA..D.....DH.BBCCHZZFF. 
0 7 0 : ..EGGG..E..DH.AA.DH....D.BBCC.ZZ..FF 
0 7 0 : ..EGGG..E..DH.AA.DH....D.BB.CC.ZZ.FF 
0 7 0 : ..EGGG..E..DH.AA.DH....D.BB.CC..ZZFF 
0 7 0 : ..EGGG..E..DH.AA.DH....D.BB.CCZZ.FF. 
0 7 0 : ..EGGG..E..DH.AA.DH....D.BB.CCZZFF.. 
0 7 0 : ..EGGG..E..DH.AA.DH....DBB.CC.ZZ..FF 
0 7 0 : ..EGGG..E..DH.AA.DH....DBBCC..ZZ..FF 
0 7 0 : ..EGGG..E..DH.AA.DH....DBB..CC.ZZ.FF 
0 7 0 : ..EGGG..E..DH.AA.DH....DBB..CC..ZZFF 
0 7 0 : ..EGGG..E..DH.AA.DH....DBB..CCZZ.FF. 
0 7 0 : ..EGGG..E..DH.AA.DH....DBB..CCZZFF.. 
0 7 0 : ..EGGG..E..DH.AA.DH....D..BBCC.ZZFF. 
0 7 0 : ..EGGGH.E..DH.AA.D.....D.BBCC.ZZ..FF 
0 7 0 : ..EGGGH.E..DH.AA.D.....D.BB.CC.ZZ.FF 
0 7 0 : ..EGGGH.E..DH.AA.D.....D.BB.CC..ZZFF 
0 7 0 : ..EGGGH.E..DH.AA.D.....D.BB.CCZZ.FF. 
0 7 0 : ..EGGGH.E..DH.AA.D.....D.BB.CCZZFF.. 
0 7 0 : ..EGGGH.E..DH.AA.D.....DBB.CC.ZZ..FF 
0 7 0 : ..EGGGH.E..DH.AA.D.....DBBCC..ZZ..FF 
0 7 0 : ..EGGGH.E..DH.AA.D.....DBB..CC.ZZ.FF 
0 7 0 : ..EGGGH.E..DH.AA.D.....DBB..CC..ZZFF 
0 7 0 : ..EGGGH.E..DH.AA.D.....DBB..CCZZ.FF. 
0 7 0 : ..EGGGH.E..DH.AA.D.....DBB..CCZZFF.. 
0 7 0 : ..EGGGH.E..DH.AA.D.....D..BBCC.ZZFF. 
0 7 0 : H.EGGGH.E..D..AA.D.....D.BBCC.ZZ..FF 
0 7 0 : H.EGGGH.E..D..AA.D.....D.BB.CC.ZZ.FF 
0 7 0 : H.EGGGH.E..D..AA.D.....D.BB.CC..ZZFF 
0 7 0 : H.EGGGH.E..D..AA.D.....D.BB.CCZZ.FF. 
0 7 0 : H.EGGGH.E..D..AA.D.....D.BB.CCZZFF.. 
0 7 0 : H.EGGGH.E..D..AA.D.....DBB.CC.ZZ..FF 
0 7 0 : H.EGGGH.E..D..AA.D.....DBBCC..ZZ..FF 
0 7 0 : H.EGGGH.E..D..AA.D.....DBB..CC.ZZ.FF 
0 7 0 : H.EGGGH.E..D..AA.D.....DBB..CC..ZZFF 
0 7 0 : H.EGGGH.E..D..AA.D.....DBB..CCZZ.FF. 
0 7 0 : H.EGGGH.E..D..AA.D.....DBB..CCZZFF.. 
0 7 0 : H.EGGGH.E..D..AA.D.....D..BBCC.ZZFF. 
0 7 0 : ..EGGG..E..D..AA.DH....DHBBCC..ZZ.FF 
0 7 0 : ..EGGG..E..D..AA.DH....DHBBCC...ZZFF 
0 7 0 : ..EGGG..E..D..AA.DH....DHBBCC.ZZ.FF. 
0 7 0 : ..EGGG..E..D..AA.DH....DHBBCC.ZZFF.. 
0 7 0 : ..EGGG..E..D..AA.D.....DHBB.CCHZZ.FF 
0 7 0 : ..EGGG..E..D..AA.DH....DHBB.CC.ZZFF. 
0 7 0 : ..EGGG..E..D..AA.D.....DHBB.CCH.ZZFF 
0 7 0 : ..EGGG..E..D..AA.D.....DH.BBCCHZZFF. 
0 7 0 : ..GGGD..E..D..EAADH.....H.BBCCZZ..FF 
0 7 0 : ..GGG...E..DH.EAADH....D..BBCCZZ..FF 
0 7 0 : ..GGG.H.E..DH.EAAD.....D..BBCCZZ..FF 
0 7 0 : H.GGG.H.E..D..EAAD.....D..BBCCZZ..FF 
0 7 0 : ..GGG...E..D..EAADH....DHBB.CCZZ..FF 
0 7 0 : ..GGG...E..D..EAADH....DH.BBCC.ZZ.FF 
0 7 0 : ..GGG...E..D..EAADH....DH.BBCC..ZZFF 
0 7 0 : ..GGG...E..D..EAADH....DH.BBCCZZ.FF. 
0 7 0 : ..GGG...E..D..EAADH....DH.BBCCZZFF.. 
0 7 0 : .GGG.D..E..D..EAADH.....H.BBCCZZ..FF 
0 7 0 : .GGG....E..DH.EAADH....D..BBCCZZ..FF 
0 7 0 : .GGG..H.E..DH.EAAD.....D..BBCCZZ..FF 
0 7 0 : HGGG..H.E..D..EAAD.....D..BBCCZZ..FF 
0 7 0 : .GGG....E..D..EAADH....DHBB.CCZZ..FF 
0 7 0 : .GGG....E..D..EAADH....DH.BBCC.ZZ.FF 
0 7 0 : .GGG....E..D..EAADH....DH.BBCC..ZZFF 
0 7 0 : .GGG....E..D..EAADH....DH.BBCCZZ.FF. 
0 7 0 : .GGG....E..D..EAADH....DH.BBCCZZFF.. 
0 7 0 : GGG..D..E..D..EAADH.....H.BBCCZZ..FF 
0 7 0 : GGG.....E..DH.EAADH....D..BBCCZZ..FF 
0 7 0 : GGG...H.E..DH.EAAD.....D..BBCCZZ..FF 
0 7 0 : GGG.....E..D..EAADH....DHBB.CCZZ..FF 
0 7 0 : GGG.....E..D..EAADH....DH.BBCC.ZZ.FF 
0 7 0 : GGG.....E..D..EAADH....DH.BBCC..ZZFF 
0 7 0 : GGG.....E..D..EAADH....DH.BBCCZZ.FF. 
0 7 0 : GGG.....E..D..EAADH....DH.BBCCZZFF.. 
0 7 0 : ...GGG..E..DH.EAADH....D.BB.CCZZ..FF 
0 7 0 : ...GGG..E..DH.EAADH....DBB..CCZZ..FF 
0 7 0 : ...GGG..E..DH.EAADH....D..BBCC.ZZ.FF 
0 7 0 : ...GGG..E..DH.EAADH....D..BBCC..ZZFF 
0 7 0 : ...GGG..E..DH.EAADH....D..BBCCZZ.FF. 
0 7 0 : ...GGG..E..DH.EAADH....D..BBCCZZFF.. 
0 7 0 : ...GGGH.E..DH.EAAD.....D.BB.CCZZ..FF 
0 7 0 : ...GGGH.E..DH.EAAD.....DBB..CCZZ..FF 
0 7 0 : ...GGGH.E..DH.EAAD.....D..BBCC.ZZ.FF 
0 7 0 : ...GGGH.E..DH.EAAD.....D..BBCC..ZZFF 
0 7 0 : ...GGGH.E..DH.EAAD.....D..BBCCZZ.FF. 
0 7 0 : ...GGGH.E..DH.EAAD.....D..BBCCZZFF.. 
0 7 0 : H..GGGH.E..D..EAAD.....D.BB.CCZZ..FF 
0 7 0 : H..GGGH.E..D..EAAD.....DBB..CCZZ..FF 
0 7 0 : H..GGGH.E..D..EAAD.....D..BBCC.ZZ.FF 
0 7 0 : H..GGGH.E..D..EAAD.....D..BBCC..ZZFF 
0 7 0 : H..GGGH.E..D..EAAD.....D..BBCCZZ.FF. 
0 7 0 : H..GGGH.E..D..EAAD.....D..BBCCZZFF.. 
0 7 0 : ...GGG..E..D..EAADH....DHBBCC.ZZ..FF 
0 7 0 : ...GGG..E..D..EAADH....DHBB.CC.ZZ.FF 
0 7 0 : ...GGG..E..D..EAADH....DHBB.CC..ZZFF 
0 7 0 : ...GGG..E..D..EAADH....DHBB.CCZZ.FF. 
0 7 0 : ...GGG..E..D..EAADH....DHBB.CCZZFF.. 
0 7 0 : ...GGG..E..D..EAAD.....DH.BBCCHZZ.FF 
0 7 0 : ...GGG..E..D..EAADH....DH.BBCC.ZZFF. 
0 7 0 : ...GGG..E..D..EAAD.....DH.BBCCH.ZZFF 
0 7 0 : ..GGGD.....D..EAADH.E...H.BBCCZZ..FF 
0 7 0 : ..GGG......DH.EAADH.E..D..BBCCZZ..FF 
0 7 0 : ..GGG.H....DH.EAAD..E..D..BBCCZZ..FF 
0 7 0 : H.GGG.H....D..EAAD..E..D..BBCCZZ..FF 
0 7 0 : ..GGG......D..EAADH.E..DHBB.CCZZ..FF 
0 7 0 : ..GGG......D..EAADH.E..DH.BBCC.ZZ.FF 
0 7 0 : ..GGG......D..EAADH.E..DH.BBCC..ZZFF 
0 7 0 : ..GGG......D..EAADH.E..DH.BBCCZZ.FF. 
0 7 0 : ..GGG......D..EAADH.E..DH.BBCCZZFF.. 
0 7 0 : .GGG.D.....D..EAADH.E...H.BBCCZZ..FF 
0 7 0 : .GGG.......DH.EAADH.E..D..BBCCZZ..FF 
0 7 0 : .GGG..H....DH.EAAD..E..D..BBCCZZ..FF 
0 7 0 : HGGG..H....D..EAAD..E..D..BBCCZZ..FF 
0 7 0 : .GGG.......D..EAADH.E..DHBB.CCZZ..FF 
0 7 0 : .GGG.......D..EAADH.E..DH.BBCC.ZZ.FF 
0 7 0 : .GGG.......D..EAADH.E..DH.BBCC..ZZFF 
0 7 0 : .GGG.......D..EAADH.E..DH.BBCCZZ.FF. 
0 7 0 : .GGG.......D..EAADH.E..DH.BBCCZZFF.. 
0 7 0 : GGG..D.....D..EAADH.E...H.BBCCZZ..FF 
0 7 0 : GGG........DH.EAADH.E..D..BBCCZZ..FF 
0 7 0 : GGG...H....DH.EAAD..E..D..BBCCZZ..FF 
0 7 0 : GGG........D..EAADH.E..DHBB.CCZZ..FF 
0 7 0 : GGG........D..EAADH.E..DH.BBCC.ZZ.FF 
0 7 0 : GGG........D..EAADH.E..DH.BBCC..ZZFF 
0 7 0 : GGG........D..EAADH.E..DH.BBCCZZ.FF. 
0 7 0 : GGG........D..EAADH.E..DH.BBCCZZFF.. 
0 7 0 : ...GGG.....DH.EAADH.E..D.BB.CCZZ..FF 
0 7 0 : ...GGG.....DH.EAADH.E..DBB..CCZZ..FF 
0 7 0 : ...GGG.....DH.EAADH.E..D..BBCC.ZZ.FF 
0 7 0 : ...GGG.....DH.EAADH.E..D..BBCC..ZZFF 
0 7 0 : ...GGG.....DH.EAADH.E..D..BBCCZZ.FF. 
0 7 0 : ...GGG.....DH.EAADH.E..D..BBCCZZFF.. 
0 7 0 : ...GGGH....DH.EAAD..E..D.BB.CCZZ..FF 
0 7 0 : ...GGGH....DH.EAAD..E..DBB..CCZZ..FF 
0 7 0 : ...GGGH....DH.EAAD..E..D..BBCC.ZZ.FF 
0 7 0 : ...GGGH....DH.EAAD..E..D..BBCC..ZZFF 
0 7 0 : ...GGGH....DH.EAAD..E..D..BBCCZZ.FF. 
0 7 0 : ...GGGH....DH.EAAD..E..D..BBCCZZFF.. 
0 7 0 : H..GGGH....D..EAAD..E..D.BB.CCZZ..FF 
0 7 0 : H..GGGH....D..EAAD..E..DBB..CCZZ..FF 
0 7 0 : H..GGGH....D..EAAD..E..D..BBCC.ZZ.FF 
0 7 0 : H..GGGH....D..EAAD..E..D..BBCC..ZZFF 
0 7 0 : H..GGGH....D..EAAD..E..D..BBCCZZ.FF. 
0 7 0 : H..GGGH....D..EAAD..E..D..BBCCZZFF.. 
0 7 0 : ...GGG.....D..EAADH.E..DHBBCC.ZZ..FF 
0 7 0 : ...GGG.....D..EAADH.E..DHBB.CC.ZZ.FF 
0 7 0 : ...GGG.....D..EAADH.E..DHBB.CC..ZZFF 
0 7 0 : ...GGG.....D..EAADH.E..DHBB.CCZZ.FF. 
0 7 0 : ...GGG.....D..EAADH.E..DHBB.CCZZFF.. 
0 7 0 : ...GGG.....D..EAAD..E..DH.BBCCHZZ.FF 
0 7 0 : ...GGG.....D..EAADH.E..DH.BBCC.ZZFF. 
0 7 0 : ...GGG.....D..EAAD..E..DH.BBCCH.ZZFF 
0 7 0 : ..EGGG..E..DH..AADH....D.BBCC.ZZ..FF 
0 7 0 : ..EGGG..E..DH..AADH....D.BB.CC.ZZ.FF 
0 7 0 : ..EGGG..E..DH..AADH....D.BB.CC..ZZFF 
0 7 0 : ..EGGG..E..DH..AADH....D.BB.CCZZ.FF. 
0 7 0 : ..EGGG..E..DH..AADH....D.BB.CCZZFF.. 
0 7 0 : ...GGG.....DH..AADH.E..DBBE.CCZZ..FF 
0 7 0 : ...GGG.....DH..AADH....DBBE.CCZZE.FF 
0 7 0 : ..EGGG..E..DH..AADH....DBB.CC.ZZ..FF 
0 7 0 : ..EGGG..E..DH..AADH....DBBCC..ZZ..FF 
0 7 0 : ..EGGG..E..DH..AADH....DBB..CC.ZZ.FF 
0 7 0 : ..EGGG..E..DH..AADH....DBB..CC..ZZFF 
0 7 0 : ..EGGG..E..DH..AADH....DBB..CCZZ.FF. 
0 7 0 : ..EGGG..E..DH..AADH....DBB..CCZZFF.. 
0 7 0 : ..EGGG..E..DH..AADH....D..BBCC.ZZFF. 
0 7 0 : ..EGGGH.E..DH..AAD.....D.BBCC.ZZ..FF 
0 7 0 : ..EGGGH.E..DH..AAD.....D.BB.CC.ZZ.FF 
0 7 0 : ..EGGGH.E..DH..AAD.....D.BB.CC..ZZFF 
0 7 0 : ..EGGGH.E..DH..AAD.....D.BB.CCZZ.FF. 
0 7 0 : ..EGGGH.E..DH..AAD.....D.BB.CCZZFF.. 
0 7 0 : ...GGGH....DH..AAD..E..DBBE.CCZZ..FF 
0 7 0 : ...GGGH....DH..AAD.....DBBE.CCZZE.FF 
0 7 0 : ..EGGGH.E..DH..AAD.....DBB.CC.ZZ..FF 
0 7 0 : ..EGGGH.E..DH..AAD.....DBBCC..ZZ..FF 
0 7 0 : ..EGGGH.E..DH..AAD.....DBB..CC.ZZ.FF 
0 7 0 : ..EGGGH.E..DH..AAD.....DBB..CC..ZZFF 
0 7 0 : ..EGGGH.E..DH..AAD.....DBB..CCZZ.FF. 
0 7 0 : ..EGGGH.E..DH..AAD.....DBB..CCZZFF.. 
0 7 0 : ..EGGGH.E..DH..AAD.....D..BBCC.ZZFF. 
0 7 0 : H.EGGGH.E..D...AAD.....D.BBCC.ZZ..FF 
0 7 0 : H.EGGGH.E..D...AAD.....D.BB.CC.ZZ.FF 
0 7 0 : H.EGGGH.E..D...AAD.....D.BB.CC..ZZFF 
0 7 0 : H.EGGGH.E..D...AAD.....D.BB.CCZZ.FF. 
0 7 0 : H.EGGGH.E..D...AAD.....D.BB.CCZZFF.. 
0 7 0 : H..GGGH....D...AAD..E..DBBE.CCZZ..FF 
0 7 0 : H..GGGH....D...AAD.....DBBE.CCZZE.FF 
0 7 0 : H.EGGGH.E..D...AAD.....DBB.CC.ZZ..FF 
0 7 0 : H.EGGGH.E..D...AAD.....DBBCC..ZZ..FF 
0 7 0 : H.EGGGH.E..D...AAD.....DBB..CC.ZZ.FF 
0 7 0 : H.EGGGH.E..D...AAD.....DBB..CC..ZZFF 
0 7 0 : H.EGGGH.E..D...AAD.....DBB..CCZZ.FF. 
0 7 0 : H.EGGGH.E..D...AAD.....DBB..CCZZFF.. 
0 7 0 : H.EGGGH.E..D...AAD.....D..BBCC.ZZFF. 
0 7 0 : ..EGGG..E..D...AADH....DHBBCC..ZZ.FF 
0 7 0 : ..EGGG..E..D...AADH....DHBBCC...ZZFF 
0 7 0 : ..EGGG..E..D...AADH....DHBBCC.ZZ.FF. 
0 7 0 : ..EGGG..E..D...AADH....DHBBCC.ZZFF.. 
0 7 0 : ..EGGG..E..D...AAD.....DHBB.CCHZZ.FF 
0 7 0 : ..EGGG..E..D...AADH....DHBB.CC.ZZFF. 
0 7 0 : ..EGGG..E..D...AAD.....DHBB.CCH.ZZFF 
0 7 0 : ..EGGG..E..D...AAD.....DH.BBCCHZZFF. 
0 7 0 : ..EGGG..E..DAA...D.....DHBBCC.HZZ.FF 
0 7 0 : ..EGGG..E..DAA...DH....DHBBCC..ZZFF. 
0 7 0 : ..EGGG..E..DAA...D.....DHBBCC.H.ZZFF 
0 7 0 : ..EGGG..E..DAA...D.....DHBB.CCHZZFF. 
0 7 0 : ...GGG.....DAAE..D..E..DHBBCC.HZZ.FF 
0 7 0 : ...GGG.....DAAE..DH.E..DHBBCC..ZZFF. 
0 7 0 : ...GGG.....DAAE..D..E..DHBBCC.H.ZZFF 
0 7 0 : ...GGG.....DAAE..D..E..DHBB.CCHZZFF. 
0 7 0 : ...GGG..E..DAAE..D.....DHBBCC.HZZFF. 
0 7 0 : ..GGG......DAAE..D..E..DHBBCC.HZZFF. 
0 7 0 : ...GGG......AAE..D..E..DHBBCCDHZZ.FF 
0 7 0 : ...GGG......AAE..DH.E..DHBBCCD.ZZFF. 
0 7 0 : ...GGG......AAE..D..E..DHBBCCDH.ZZFF 
0 7 0 : ..GGG.......AAE..D..E..DHBBCCDHZZFF. 
0 7 0 : ..GGG.......AAE.....E..DHBBCCDHZZFFD 
0 7 0 : ...GGG......AAE...H.E..DHBBCCD.ZZFFD 
0 7 0 : ..EGGG..E...HAA..DH....D.BBCCDZZ..FF 
0 7 0 : ..EGGGH.E...HAA..D.....D.BBCCDZZ..FF 
0 7 0 : H.EGGGH.E....AA..D.....D.BBCCDZZ..FF 
0 7 0 : ..EGGG..E....AA..DH....DHBBCCD.ZZ.FF 
0 7 0 : ..EGGG..E....AA..DH....DHBBCCD..ZZFF 
0 7 0 : ..EGGG..E....AA..DH....DHBBCCDZZ.FF. 
0 7 0 : ..EGGG..E....AA..DH....DHBBCCDZZFF.. 
0 7 0 : ..EGGG..E...H.AA.DH....D.BBCCDZZ..FF 
0 7 0 : ..EGGGH.E...H.AA.D.....D.BBCCDZZ..FF 
0 7 0 : H.EGGGH.E.....AA.D.....D.BBCCDZZ..FF 
0 7 0 : ..EGGG..E.....AA.DH....DHBBCCD.ZZ.FF 
0 7 0 : ..EGGG..E.....AA.DH....DHBBCCD..ZZFF 
0 7 0 : ..EGGG..E.....AA.DH....DHBBCCDZZ.FF. 
0 7 0 : ..EGGG..E.....AA.DH....DHBBCCDZZFF.. 
0 7 0 : ...GGG..E.....EAADH....DHBBCCDZZ..FF 
0 7 0 : ...GGG........EAADH.E..DHBBCCDZZ..FF 
0 7 0 : ..EGGG..E...H..AADH....D.BBCCDZZ..FF 
0 7 0 : ..EGGGH.E...H..AAD.....D.BBCCDZZ..FF 
0 7 0 : H.EGGGH.E......AAD.....D.BBCCDZZ..FF 
0 7 0 : ..EGGG..E......AADH....DHBBCCD.ZZ.FF 
0 7 0 : ..EGGG..E......AADH....DHBBCCD..ZZFF 
0 7 0 : ..EGGG..E......AADH....DHBBCCDZZ.FF. 
0 7 0 : ..EGGG..E......AADH....DHBBCCDZZFF.. 
0 7 0 : ..EGGG..E...AA...D.....DHBBCCDHZZ.FF 
0 7 0 : ..EGGG..E...AA...DH....DHBBCCD.ZZFF. 
0 7 0 : ..EGGG..E...AA...D.....DHBBCCDH.ZZFF 
0 7 0 : ...GGG..E...AAE..D.....DHBBCCDHZZFF. 
0 7 0 : ...GGG..E...AAE........DHBBCCDHZZFFD 
0 7 0 : ..EGGG..E...AA....H....DHBBCCD.ZZFFD 
0 7 0 : ..EGGG..E....AA...H....DHBBCCDZZ.FFD 
0 7 0 : ..EGGG..E.....AA..H....DHBBCCDZZ.FFD 
0 7 0 : ..EGGG..E......AA.H....DHBBCCDZZ.FFD 
0 7 0 : ..EGGG..E.......AAH....DHBBCCDZZ.FFD 
