0 0 0 : Z...C.Z...C.Z.AAC.Y..B..Y..BDDY..... 
0 1 0 : Z.....Z...C.Z.AAC.Y..BC.Y..BDDY..... 
0 1 0 : Z...C.Z...C.ZAA.C.Y..B..Y..BDDY..... 
0 1 0 : Z...C.Z...C.Z.AAC.Y.....Y..BDDY..B.. 
0 2 0 : Z.....Z...C.ZAA.C.Y..BC.Y..BDDY..... 
0 2 0 : Z.....Z...C.Z.AAC.Y...C.Y..BDDY..B.. 
0 2 0 : Z...C.Z...C.ZAABC.Y..B..Y...DDY..... 
0 2 0 : Z...C.Z..BC.ZAABC.Y.....Y...DDY..... 
0 2 0 : Z..BC.Z..BC.ZAA.C.Y.....Y...DDY..... 
0 2 0 : Z...C.Z...C.ZAA.C.Y.....Y..BDDY..B.. 
0 3 0 : Z.....Z...C.ZAABC.Y..BC.Y...DDY..... 
0 3 0 : Z.....Z..BC.ZAABC.Y...C.Y...DDY..... 
0 3 0 : Z..B..Z..BC.ZAA.C.Y...C.Y...DDY..... 
0 3 0 : Z.....Z...C.ZAA.C.Y...C.Y..BDDY..B.. 
0 3 0 : Z...C.Z...C.ZAABC.Y..B..Y..DD.Y..... 
0 3 0 : Z...C.Z...C.ZAABC.Y..B..Y.DD..Y..... 
0 3 0 : Z...C.Z...C.ZAABC.Y..B..YDD...Y..... 
0 3 0 : Z...C.Z..BC.ZAABC.Y.....Y..DD.Y..... 
0 3 0 : Z...C.Z..BC.ZAABC.Y.....Y.DD..Y..... 
0 3 0 : Z...C.Z..BC.ZAABC.Y.....YDD...Y..... 
0 3 0 : Z..BC.Z..BC.Z.AAC.Y.....Y...DDY..... 
0 3 0 : Z..BC.Z..BC.ZAA.C.Y.....Y..DD.Y..... 
0 3 0 : Z..BC.Z..BC.ZAA.C.Y.....Y.DD..Y..... 
0 3 0 : Z..BC.Z..BC.ZAA.C.Y.....YDD...Y..... 
0 4 0 : Z.....Z...C.ZAABC.Y..BC.Y..DD.Y..... 
0 4 0 : Z.....Z...C.ZAABC.Y..BC.Y.DD..Y..... 
0 4 0 : Z.....Z...C.ZAABC.Y..BC.YDD...Y..... 
0 4 0 : Z.....Z..BC.ZAABC.Y...C.Y..DD.Y..... 
0 4 0 : Z.....Z..BC.ZAABC.Y...C.Y.DD..Y..... 
0 4 0 : Z.....Z..BC.ZAABC.Y...C.YDD...Y..... 
0 4 0 : Z..B..Z..BC.Z.AAC.Y...C.Y...DDY..... 
0 4 0 : Z..B..Z..BC.ZAA.C.Y...C.Y..DD.Y..... 
0 4 0 : Z..B..Z..BC.ZAA.C.Y...C.Y.DD..Y..... 
0 4 0 : Z..B..Z..BC.ZAA.C.Y...C.YDD...Y..... 
0 4 0 : Z.....Z.....ZAABC.Y..BC.Y.DDC.Y..... 
0 4 0 : Z.....Z.....ZAAB..Y..BC.Y.DDC.Y...C. 
0 4 0 : Z.....Z.....ZAABC.Y..BC.YDD.C.Y..... 
0 4 0 : Z.....Z.....ZAAB..Y..BC.YDD.C.Y...C. 
0 4 0 : Z...C.Z...C.ZAA.C.Y..B..YDDB..Y..... 
0 4 0 : Z...C.Z...C.ZAA.C.Y.....YDDB..Y..B.. 
0 4 0 : Z.....Z..B..ZAABC.Y...C.Y.DDC.Y..... 
0 4 0 : Z.....Z..B..ZAAB..Y...C.Y.DDC.Y...C. 
0 4 0 : Z.....Z..B..ZAABC.Y...C.YDD.C.Y..... 
0 4 0 : Z.....Z..B..ZAAB..Y...C.YDD.C.Y...C. 
0 4 0 : Z..BC.Z..BC.Z.AAC.Y.....Y..DD.Y..... 
0 4 0 : Z..BC.Z..BC.Z.AAC.Y.....Y.DD..Y..... 
0 4 0 : Z..BC.Z..BC.Z.AAC.Y.....YDD...Y..... 
0 4 0 : Z..B..Z..B..ZAA.C.Y...C.Y.DDC.Y..... 
0 4 0 : Z..B..Z..B..ZAA...Y...C.Y.DDC.Y...C. 
0 4 0 : Z..B..Z..B..ZAA.C.Y...C.YDD.C.Y..... 
0 4 0 : Z..B..Z..B..ZAA...Y...C.YDD.C.Y...C. 
0 5 0 : Z.....Z...C.ZAA.C.Y..BC.YDDB..Y..... 
0 5 0 : Z.....Z...C.ZAA.C.Y...C.YDDB..Y..B.. 
0 5 0 : Z..B..Z..BC.Z.AAC.Y...C.Y..DD.Y..... 
0 5 0 : Z..B..Z..BC.Z.AAC.Y...C.Y.DD..Y..... 
0 5 0 : Z..B..Z..BC.Z.AAC.Y...C.YDD...Y..... 
0 5 0 : Z.....Z.....ZAA.C.Y..BC.YDDBC.Y..... 
0 5 0 : Z.....Z.....ZAA.C.Y...C.YDDBC.Y..B.. 
0 5 0 : Z.....Z.....ZAA...Y..BC.YDDBC.Y...C. 
0 5 0 : Z.....Z.....ZAA...Y...C.YDDBC.Y..BC. 
0 5 0 : Z...C.Z...C.Z.AAC.Y..B..YDDB..Y..... 
0 5 0 : Z...C.Z...C.Z.AAC.Y.....YDDB..Y..B.. 
0 5 0 : Z..B..Z..B..Z.AAC.Y...C.Y.DDC.Y..... 
0 5 0 : Z..B..Z..B..Z.AA..Y...C.Y.DDC.Y...C. 
0 5 0 : Z..B..Z..B..Z.AAC.Y...C.YDD.C.Y..... 
0 5 0 : Z..B..Z..B..Z.AA..Y...C.YDD.C.Y...C. 
0 5 0 : Z..B..Z..B..Z..AA.Y...C.Y.DDC.Y...C. 
0 5 0 : Z..B..Z..B..Z...AAY...C.Y.DDC.Y...C. 
