0 0 0 : .TLLLO.THHHOAAG.POBBGMP.C.GM..CDDM.. 
0 1 0 : .TLLL..THHHOAAG.POBBGMPOC.GM..CDDM.. 
0 1 0 : .TLLL..THHH.AAG.POBBGMPOC.GM.OCDDM.. 
0 1 0 : .TLLL..THHH.AAG.P.BBGMPOC.GM.OCDDM.O 
0 1 0 : .TLLLO.THHHOAAG..OBBGMP.C.GMP.CDDM.. 
0 1 0 : .TLLLO.THHHOAAG..OBBGM..C.GMP.CDDMP. 
0 1 0 : .TLLLO.THHHOAAGMPOBBGMP.C.GM..CDD... 
0 2 0 : .T.LLL.THHHOAAG.POBBGMPOC.GM..CDDM.. 
0 2 0 : .TLLL..THHHOAAG..OBBGMPOC.GMP.CDDM.. 
0 2 0 : .TLLL..THHHOAAG..OBBGM.OC.GMP.CDDMP. 
0 2 0 : .TLLL..THHHOAAGMPOBBGMPOC.GM..CDD... 
0 2 0 : .T.LLL.THHH.AAG.POBBGMPOC.GM.OCDDM.. 
0 2 0 : .TLLL..T.HHHAAG.POBBGMPOC.GM.OCDDM.. 
0 2 0 : .TLLL..THHH.AAG..OBBGMPOC.GMPOCDDM.. 
0 2 0 : .TLLL..THHH.AAG..OBBGM.OC.GMPOCDDMP. 
0 2 0 : .TLLL..THHH.AAGMPOBBGMPOC.GM.OCDD... 
0 2 0 : .T.LLL.THHH.AAG.P.BBGMPOC.GM.OCDDM.O 
0 2 0 : .TLLL..T.HHHAAG.P.BBGMPOC.GM.OCDDM.O 
0 2 0 : .TLLL..THHH.AAG...BBGMPOC.GMPOCDDM.O 
0 2 0 : .TLLL..THHH.AAG...BBGM.OC.GMPOCDDMPO 
0 2 0 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OCDD..O 
0 2 0 : .TLLLO.THHHOAAGM.OBBGMP.C.GMP.CDD... 
0 2 0 : .TLLLO.THHHOAAGM.OBBGM..C.GMP.CDD.P. 
0 2 0 : .TLLLO.THHHOAAGMPOBBGMP.C.GM..C.DD.. 
0 2 0 : .TLLLO.THHHOAAGMPOBBGMP.C.GM..C..DD. 
0 2 0 : .TLLLO.THHHOAAGMPOBBGMP.C.GM..C...DD 
0 3 0 : .T.LLL.THHHOAAG..OBBGMPOC.GMP.CDDM.. 
0 3 0 : .T.LLL.THHHOAAG..OBBGM.OC.GMP.CDDMP. 
0 3 0 : .T.LLL.THHHOAAGMPOBBGMPOC.GM..CDD... 
0 3 0 : .TLLL..THHHOAAGM.OBBGMPOC.GMP.CDD... 
0 3 0 : .TLLL..THHHOAAGM.OBBGM.OC.GMP.CDD.P. 
0 3 0 : .TLLL..THHHOAAGMPOBBGMPOC.GM..C.DD.. 
0 3 0 : .TLLL..THHHOAAGMPOBBGMPOC.GM..C..DD. 
0 3 0 : .TLLL..THHHOAAGMPOBBGMPOC.GM..C...DD 
0 3 0 : .T.LLL.T.HHHAAG.POBBGMPOC.GM.OCDDM.. 
0 3 0 : .T.LLL.THHH.AAG..OBBGMPOC.GMPOCDDM.. 
0 3 0 : .T.LLL.THHH.AAG..OBBGM.OC.GMPOCDDMP. 
0 3 0 : .T.LLL.THHH.AAGMPOBBGMPOC.GM.OCDD... 
0 3 0 : .TLLL..TGHHHAAG.POBBGMPOC..M.OCDDM.. 
0 3 0 : .TLLL..T.HHHAAG..OBBGMPOC.GMPOCDDM.. 
0 3 0 : .TLLL..T.HHHAAG..OBBGM.OC.GMPOCDDMP. 
0 3 0 : .TLLL..T.HHHAAGMPOBBGMPOC.GM.OCDD... 
0 3 0 : .TLLL..THHH.AAGM.OBBGMPOC.GMPOCDD... 
0 3 0 : .TLLL..THHH.AAGM.OBBGM.OC.GMPOCDD.P. 
0 3 0 : .TLLL..THHH.AAGMPOBBGMPOC.GM.OC.DD.. 
0 3 0 : .TLLL..THHH.AAGMPOBBGMPOC.GM.OC..DD. 
0 3 0 : .TLLL..THHH.AAGMPOBBGMPOC.GM.OC...DD 
0 3 0 : .T.LLL.T.HHHAAG.P.BBGMPOC.GM.OCDDM.O 
0 3 0 : .T.LLL.THHH.AAG...BBGMPOC.GMPOCDDM.O 
0 3 0 : .T.LLL.THHH.AAG...BBGM.OC.GMPOCDDMPO 
0 3 0 : .T.LLL.THHH.AAGMP.BBGMPOC.GM.OCDD..O 
0 3 0 : .TLLL..TGHHHAAG.P.BBGMPOC..M.OCDDM.O 
0 3 0 : .TLLL..T.HHHAAG...BBGMPOC.GMPOCDDM.O 
0 3 0 : .TLLL..T.HHHAAG...BBGM.OC.GMPOCDDMPO 
0 3 0 : .TLLL..T.HHHAAGMP.BBGMPOC.GM.OCDD..O 
0 3 0 : .TLLL..THHH.AAGM..BBGMPOC.GMPOCDD..O 
0 3 0 : .TLLL..THHH.AAGM..BBGM.OC.GMPOCDD.PO 
0 3 0 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OC.DD.O 
0 3 0 : .TLLL..THHH.AAGMP.BBGMPOC.GM.OC..DDO 
0 3 0 : .TLLLO.THHHOAAGM.OBBGMP.C.GMP.C.DD.. 
0 3 0 : .TLLLO.THHHOAAGM.OBBGMP.C.GMP.C..DD. 
0 3 0 : .TLLLO.THHHOAAGM.OBBGMP.C.GMP.C...DD 
0 3 0 : .TLLLO.THHHOAAGM.OBBGM..C.GMP.C.DDP. 
0 3 0 : .TLLLO.THHHOAA.MPOBBGMP.C.GM..C.GDD. 
0 3 0 : .TLLLO.THHHOAA.MPOBBGMP.C.GM..C.G.DD 
0 3 0 : .TLLLO.THHHOAAG.POBBGMP.C.GM..C..MDD 
0 4 0 : .T.LLL.THHHOAAGM.OBBGMPOC.GMP.CDD... 
0 4 0 : .T.LLL.THHHOAAGM.OBBGM.OC.GMP.CDD.P. 
0 4 0 : .T.LLL.THHHOAAGMPOBBGMPOC.GM..C.DD.. 
0 4 0 : .T.LLL.THHHOAAGMPOBBGMPOC.GM..C..DD. 
0 4 0 : .T.LLL.THHHOAAGMPOBBGMPOC.GM..C...DD 
0 4 0 : .TLLL..THHHOAAGM.OBBGMPOC.GMP.C.DD.. 
0 4 0 : .TLLL..THHHOAAGM.OBBGMPOC.GMP.C..DD. 
0 4 0 : .TLLL..THHHOAAGM.OBBGMPOC.GMP.C...DD 
0 4 0 : .TLLL..THHHOAAGM.OBBGM.OC.GMP.C.DDP. 
0 4 0 : .TLLL..THHHOAA.MPOBBGMPOC.GM..C.GDD. 
0 4 0 : .TLLL..THHHOAA.MPOBBGMPOC.GM..C.G.DD 
0 4 0 : .TLLL..THHHOAAG.POBBGMPOC.GM..C..MDD 
0 4 0 : .T.LLL.TGHHHAAG.POBBGMPOC..M.OCDDM.. 
0 4 0 : .TGLLL.TGHHHAAG.POBB.MPOC..M.OCDDM.. 
0 4 0 : .T.LLL.T.HHHAAG..OBBGMPOC.GMPOCDDM.. 
0 4 0 : .T.LLL.T.HHHAAG..OBBGM.OC.GMPOCDDMP. 
0 4 0 : .T.LLL.T.HHHAAGMPOBBGMPOC.GM.OCDD... 
0 4 0 : .T.LLL.THHH.AAGM.OBBGMPOC.GMPOCDD... 
0 4 0 : .T.LLL.THHH.AAGM.OBBGM.OC.GMPOCDD.P. 
0 4 0 : .T.LLL.THHH.AAGMPOBBGMPOC.GM.OC.DD.. 
0 4 0 : .T.LLL.THHH.AAGMPOBBGMPOC.GM.OC..DD. 
0 4 0 : .T.LLL.THHH.AAGMPOBBGMPOC.GM.OC...DD 
0 4 0 : .TLLL..TGHHHAAG..OBBGMPOC..MPOCDDM.. 
0 4 0 : .TLLL..TGHHHAAG..OBBGM.OC..MPOCDDMP. 
0 4 0 : .TLLL..TGHHHAAGMPOBBGMPOC..M.OCDD... 
0 4 0 : .TLLL..T.HHHAAGM.OBBGMPOC.GMPOCDD... 
0 4 0 : .TLLL..T.HHHAAGM.OBBGM.OC.GMPOCDD.P. 
0 4 0 : .TLLL..T.HHHAAGMPOBBGMPOC.GM.OC.DD.. 
0 4 0 : .TLLL..T.HHHAAGMPOBBGMPOC.GM.OC..DD. 
0 4 0 : .TLLL..T.HHHAAGMPOBBGMPOC.GM.OC...DD 
0 4 0 : .TLLL..THHH.AAGM.OBBGMPOC.GMPOC.DD.. 
0 4 0 : .TLLL..THHH.AAGM.OBBGMPOC.GMPOC..DD. 
0 4 0 : .TLLL..THHH.AAGM.OBBGMPOC.GMPOC...DD 
0 4 0 : .TLLL..THHH.AAGM.OBBGM.OC.GMPOC.DDP. 
0 4 0 : .TLLL..THHH.AA.MPOBBGMPOC.GM.OC.GDD. 
0 4 0 : .TLLL..THHH.AA.MPOBBGMPOC.GM.OC.G.DD 
0 4 0 : .TLLL..THHH.AAG.POBBGMPOC.GM.OC..MDD 
0 4 0 : .T.LLL.TGHHHAAG.P.BBGMPOC..M.OCDDM.O 
0 4 0 : .TGLLL.TGHHHAAG.P.BB.MPOC..M.OCDDM.O 
0 4 0 : .T.LLL.T.HHHAAG...BBGMPOC.GMPOCDDM.O 
0 4 0 : .T.LLL.T.HHHAAG...BBGM.OC.GMPOCDDMPO 
0 4 0 : .T.LLL.T.HHHAAGMP.BBGMPOC.GM.OCDD..O 
0 4 0 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOCDD..O 
0 4 0 : .T.LLL.THHH.AAGM..BBGM.OC.GMPOCDD.PO 
0 4 0 : .T.LLL.THHH.AAGMP.BBGMPOC.GM.OC.DD.O 
0 4 0 : .T.LLL.THHH.AAGMP.BBGMPOC.GM.OC..DDO 
0 4 0 : .TLLL..TGHHHAAG...BBGMPOC..MPOCDDM.O 
0 4 0 : .TLLL..TGHHHAAG...BBGM.OC..MPOCDDMPO 
0 4 0 : .TLLL..TGHHHAAGMP.BBGMPOC..M.OCDD..O 
0 4 0 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOCDD..O 
0 4 0 : .TLLL..T.HHHAAGM..BBGM.OC.GMPOCDD.PO 
0 4 0 : .TLLL..T.HHHAAGMP.BBGMPOC.GM.OC.DD.O 
0 4 0 : .TLLL..T.HHHAAGMP.BBGMPOC.GM.OC..DDO 
0 4 0 : .TLLL..THHH.AAGM..BBGMPOC.GMPOC.DD.O 
0 4 0 : .TLLL..THHH.AAGM..BBGMPOC.GMPOC..DDO 
0 4 0 : .TLLL..THHH.AAGM..BBGM.OC.GMPOC.DDPO 
0 4 0 : .TLLL..THHH.AA.MP.BBGMPOC.GM.OC.GDDO 
0 4 0 : .TLLLO.THHHOAA.M.OBBGMP.C.GMP.C.GDD. 
0 4 0 : .TLLLO.THHHOAA.M.OBBGMP.C.GMP.C.G.DD 
0 4 0 : .TLLLO.THHHOAAG..OBBGMP.C.GMP.C..MDD 
0 4 0 : .TLLLO.THHHO.AAMPOBBGMP.C.GM..C.GDD. 
0 4 0 : .TLLLO.THHHO.AAMPOBBGMP.C.GM..C.G.DD 
0 4 0 : .TLLLO.THHHOAA..POBBGMP.C.GM..C.GMDD 
0 5 0 : .T.LLL.THHHOAAGM.OBBGMPOC.GMP.C.DD.. 
0 5 0 : .T.LLL.THHHOAAGM.OBBGMPOC.GMP.C..DD. 
0 5 0 : .T.LLL.THHHOAAGM.OBBGMPOC.GMP.C...DD 
0 5 0 : .T.LLL.THHHOAAGM.OBBGM.OC.GMP.C.DDP. 
0 5 0 : .T.LLL.THHHOAA.MPOBBGMPOC.GM..C.GDD. 
0 5 0 : .T.LLL.THHHOAA.MPOBBGMPOC.GM..C.G.DD 
0 5 0 : .T.LLL.THHHOAAG.POBBGMPOC.GM..C..MDD 
0 5 0 : .TLLL..THHHOAA.M.OBBGMPOC.GMP.C.GDD. 
0 5 0 : .TLLL..THHHOAA.M.OBBGMPOC.GMP.C.G.DD 
0 5 0 : .TLLL..THHHOAAG..OBBGMPOC.GMP.C..MDD 
0 5 0 : .TLLL..THHHO.AAMPOBBGMPOC.GM..C.GDD. 
0 5 0 : .TLLL..THHHO.AAMPOBBGMPOC.GM..C.G.DD 
0 5 0 : .TLLL..THHHOAA..POBBGMPOC.GM..C.GMDD 
0 5 0 : .T.LLL.TGHHHAAG..OBBGMPOC..MPOCDDM.. 
0 5 0 : .T.LLL.TGHHHAAG..OBBGM.OC..MPOCDDMP. 
0 5 0 : .T.LLL.TGHHHAAGMPOBBGMPOC..M.OCDD... 
0 5 0 : .TGLLL.TGHHHAAG..OBB.MPOC..MPOCDDM.. 
0 5 0 : .TGLLL.TGHHHAAG..OBB.M.OC..MPOCDDMP. 
0 5 0 : .TGLLL.TGHHHAAG.PO.BBMPOC..M.OCDDM.. 
0 5 0 : .TGLLL.TGHHHAAGMPOBB.MPOC..M.OCDD... 
0 5 0 : .T.LLL.T.HHHAAGM.OBBGMPOC.GMPOCDD... 
0 5 0 : .T.LLL.T.HHHAAGM.OBBGM.OC.GMPOCDD.P. 
0 5 0 : .T.LLL.T.HHHAAGMPOBBGMPOC.GM.OC.DD.. 
0 5 0 : .T.LLL.T.HHHAAGMPOBBGMPOC.GM.OC..DD. 
0 5 0 : .T.LLL.T.HHHAAGMPOBBGMPOC.GM.OC...DD 
0 5 0 : .T.LLL.THHH.AAGM.OBBGMPOC.GMPOC.DD.. 
0 5 0 : .T.LLL.THHH.AAGM.OBBGMPOC.GMPOC..DD. 
0 5 0 : .T.LLL.THHH.AAGM.OBBGMPOC.GMPOC...DD 
0 5 0 : .T.LLL.THHH.AAGM.OBBGM.OC.GMPOC.DDP. 
0 5 0 : .T.LLL.THHH.AA.MPOBBGMPOC.GM.OC.GDD. 
0 5 0 : .T.LLL.THHH.AA.MPOBBGMPOC.GM.OC.G.DD 
0 5 0 : .T.LLL.THHH.AAG.POBBGMPOC.GM.OC..MDD 
0 5 0 : .TLLL..TGHHHAAGM.OBBGMPOC..MPOCDD... 
0 5 0 : .TLLL..TGHHHAAGM.OBBGM.OC..MPOCDD.P. 
0 5 0 : .TLLL..TGHHHAAGMPOBBGMPOC..M.OC.DD.. 
0 5 0 : .TLLL..TGHHHAAGMPOBBGMPOC..M.OC..DD. 
0 5 0 : .TLLL..TGHHHAAGMPOBBGMPOC..M.OC...DD 
0 5 0 : .TLLL..T.HHHAAGM.OBBGMPOC.GMPOC.DD.. 
0 5 0 : .TLLL..T.HHHAAGM.OBBGMPOC.GMPOC..DD. 
0 5 0 : .TLLL..T.HHHAAGM.OBBGMPOC.GMPOC...DD 
0 5 0 : .TLLL..T.HHHAAGM.OBBGM.OC.GMPOC.DDP. 
0 5 0 : .TLLL..T.HHHAA.MPOBBGMPOC.GM.OC.GDD. 
0 5 0 : .TLLL..T.HHHAA.MPOBBGMPOC.GM.OC.G.DD 
0 5 0 : .TLLL..T.HHHAAG.POBBGMPOC.GM.OC..MDD 
0 5 0 : .TLLL..THHH.AA.M.OBBGMPOC.GMPOC.GDD. 
0 5 0 : .TLLL..THHH.AA.M.OBBGMPOC.GMPOC.G.DD 
0 5 0 : .TLLL..THHH.AAG..OBBGMPOC.GMPOC..MDD 
0 5 0 : .TLLL..THHH..AAMPOBBGMPOC.GM.OC.GDD. 
0 5 0 : .TLLL..THHH..AAMPOBBGMPOC.GM.OC.G.DD 
0 5 0 : .TLLL..THHH.AA..POBBGMPOC.GM.OC.GMDD 
0 5 0 : .T.LLL.TGHHHAAG...BBGMPOC..MPOCDDM.O 
0 5 0 : .T.LLL.TGHHHAAG...BBGM.OC..MPOCDDMPO 
0 5 0 : .T.LLL.TGHHHAAGMP.BBGMPOC..M.OCDD..O 
0 5 0 : .TGLLL.TGHHHAAG...BB.MPOC..MPOCDDM.O 
0 5 0 : .TGLLL.TGHHHAAG...BB.M.OC..MPOCDDMPO 
0 5 0 : .TGLLL.TGHHHAAG.P..BBMPOC..M.OCDDM.O 
0 5 0 : .TGLLL.TGHHHAAGMP.BB.MPOC..M.OCDD..O 
0 5 0 : .T.LLL.T.HHHAAGM..BBGMPOC.GMPOCDD..O 
0 5 0 : .T.LLL.T.HHHAAGM..BBGM.OC.GMPOCDD.PO 
0 5 0 : .T.LLL.T.HHHAAGMP.BBGMPOC.GM.OC.DD.O 
0 5 0 : .T.LLL.T.HHHAAGMP.BBGMPOC.GM.OC..DDO 
0 5 0 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOC.DD.O 
0 5 0 : .T.LLL.THHH.AAGM..BBGMPOC.GMPOC..DDO 
0 5 0 : .T.LLL.THHH.AAGM..BBGM.OC.GMPOC.DDPO 
0 5 0 : .T.LLL.THHH.AA.MP.BBGMPOC.GM.OC.GDDO 
0 5 0 : .TLLL..TGHHHAAGM..BBGMPOC..MPOCDD..O 
0 5 0 : .TLLL..TGHHHAAGM..BBGM.OC..MPOCDD.PO 
0 5 0 : .TLLL..TGHHHAAGMP.BBGMPOC..M.OC.DD.O 
0 5 0 : .TLLL..TGHHHAAGMP.BBGMPOC..M.OC..DDO 
0 5 0 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOC.DD.O 
0 5 0 : .TLLL..T.HHHAAGM..BBGMPOC.GMPOC..DDO 
0 5 0 : .TLLL..T.HHHAAGM..BBGM.OC.GMPOC.DDPO 
0 5 0 : .TLLL..T.HHHAA.MP.BBGMPOC.GM.OC.GDDO 
0 5 0 : .TLLL..THHH.AA.M..BBGMPOC.GMPOC.GDDO 
0 5 0 : .TLLL..THHH..AAMP.BBGMPOC.GM.OC.GDDO 
0 5 0 : .TLLLO.THHHO.AAM.OBBGMP.C.GMP.C.GDD. 
0 5 0 : .TLLLO.THHHO.AAM.OBBGMP.C.GMP.C.G.DD 
0 5 0 : .TLLLO.THHHOAA...OBBGMP.C.GMP.C.GMDD 
0 5 0 : .TLLLO.THHHO.AA.POBBGMP.C.GM..C.GMDD 
0 5 0 : .TLLLO.THHHO..AAPOBBGMP.C.GM..C.GMDD 
0 6 0 : .T.LLL.THHHOAA.M.OBBGMPOC.GMP.C.GDD. 
0 6 0 : .T.LLL.THHHOAA.M.OBBGMPOC.GMP.C.G.DD 
0 6 0 : .T.LLL.THHHOAAG..OBBGMPOC.GMP.C..MDD 
0 6 0 : .T.LLL.THHHO.AAMPOBBGMPOC.GM..C.GDD. 
0 6 0 : .T.LLL.THHHO.AAMPOBBGMPOC.GM..C.G.DD 
0 6 0 : .T.LLL.THHHOAA..POBBGMPOC.GM..C.GMDD 
0 6 0 : .TLLL..THHHO.AAM.OBBGMPOC.GMP.C.GDD. 
0 6 0 : .TLLL..THHHO.AAM.OBBGMPOC.GMP.C.G.DD 
0 6 0 : .TLLL..THHHOAA...OBBGMPOC.GMP.C.GMDD 
0 6 0 : .TLLL..THHHO.AA.POBBGMPOC.GM..C.GMDD 
0 6 0 : .TLLL..THHHO..AAPOBBGMPOC.GM..C.GMDD 
0 6 0 : .T.LLL.TGHHHAAGM.OBBGMPOC..MPOCDD... 
0 6 0 : .T.LLL.TGHHHAAGM.OBBGM.OC..MPOCDD.P. 
0 6 0 : .T.LLL.TGHHHAAGMPOBBGMPOC..M.OC.DD.. 
0 6 0 : .T.LLL.TGHHHAAGMPOBBGMPOC..M.OC..DD. 
0 6 0 : .T.LLL.TGHHHAAGMPOBBGMPOC..M.OC...DD 
0 6 0 : .TGLLL.TGHHHAAG..O.BBMPOC..MPOCDDM.. 
0 6 0 : .TGLLL.TGHHHAAGM.OBB.MPOC..MPOCDD... 
0 6 0 : .TGLLL.TGHHHAAG..O.BBM.OC..MPOCDDMP. 
0 6 0 : .TGLLL.TGHHHAAGM.OBB.M.OC..MPOCDD.P. 
0 6 0 : .TGLLL.TGHHHAAGMPO.BBMPOC..M.OCDD... 
0 6 0 : .TGLLL.TGHHHAAG.POCBBMPOC..M.O.DDM.. 
0 6 0 : .TGLLL.TGHHHAAGMPOBB.MPOC..M.OC.DD.. 
0 6 0 : .TGLLL.TGHHHAAGMPOBB.MPOC..M.OC..DD. 
0 6 0 : .TGLLL.TGHHHAAGMPOBB.MPOC..M.OC...DD 
0 6 0 : .T.LLL.T.HHHAAGM.OBBGMPOC.GMPOC.DD.. 
0 6 0 : .T.LLL.T.HHHAAGM.OBBGMPOC.GMPOC..DD. 
0 6 0 : .T.LLL.T.HHHAAGM.OBBGMPOC.GMPOC...DD 
0 6 0 : .T.LLL.T.HHHAAGM.OBBGM.OC.GMPOC.DDP. 
0 6 0 : .T.LLL.T.HHHAA.MPOBBGMPOC.GM.OC.GDD. 
0 6 0 : .T.LLL.T.HHHAA.MPOBBGMPOC.GM.OC.G.DD 
0 6 0 : .T.LLL.T.HHHAAG.POBBGMPOC.GM.OC..MDD 
0 6 0 : .T.LLL.THHH.AA.M.OBBGMPOC.GMPOC.GDD. 
0 6 0 : .T.LLL.THHH.AA.M.OBBGMPOC.GMPOC.G.DD 
0 6 0 : .T.LLL.THHH.AAG..OBBGMPOC.GMPOC..MDD 
0 6 0 : .T.LLL.THHH..AAMPOBBGMPOC.GM.OC.GDD. 
0 6 0 : .T.LLL.THHH..AAMPOBBGMPOC.GM.OC.G.DD 
0 6 0 : .T.LLL.THHH.AA..POBBGMPOC.GM.OC.GMDD 
0 6 0 : .TLLL..TGHHHAAGM.OBBGMPOC..MPOC.DD.. 
0 6 0 : .TLLL..TGHHHAAGM.OBBGMPOC..MPOC..DD. 
0 6 0 : .TLLL..TGHHHAAGM.OBBGMPOC..MPOC...DD 
0 6 0 : .TLLL..TGHHHAAGM.OBBGM.OC..MPOC.DDP. 
0 6 0 : .TLLL..TGHHHAAG.POBBGMPOC..M.OC..MDD 
0 6 0 : .TLLL..T.HHHAA.M.OBBGMPOC.GMPOC.GDD. 
0 6 0 : .TLLL..T.HHHAA.M.OBBGMPOC.GMPOC.G.DD 
0 6 0 : .TLLL..T.HHHAAG..OBBGMPOC.GMPOC..MDD 
0 6 0 : .TLLL..T.HHH.AAMPOBBGMPOC.GM.OC.GDD. 
0 6 0 : .TLLL..T.HHH.AAMPOBBGMPOC.GM.OC.G.DD 
0 6 0 : .TLLL..T.HHHAA..POBBGMPOC.GM.OC.GMDD 
0 6 0 : .TLLL..THHH..AAM.OBBGMPOC.GMPOC.GDD. 
0 6 0 : .TLLL..THHH..AAM.OBBGMPOC.GMPOC.G.DD 
0 6 0 : .TLLL..THHH.AA...OBBGMPOC.GMPOC.GMDD 
0 6 0 : .TLLL..THHH..AA.POBBGMPOC.GM.OC.GMDD 
0 6 0 : .TLLL..THHH...AAPOBBGMPOC.GM.OC.GMDD 
0 6 0 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOCDD..O 
0 6 0 : .T.LLL.TGHHHAAGM..BBGM.OC..MPOCDD.PO 
0 6 0 : .T.LLL.TGHHHAAGMP.BBGMPOC..M.OC.DD.O 
0 6 0 : .T.LLL.TGHHHAAGMP.BBGMPOC..M.OC..DDO 
0 6 0 : .TGLLL.TGHHHAAG....BBMPOC..MPOCDDM.O 
0 6 0 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOCDD..O 
0 6 0 : .TGLLL.TGHHHAAG....BBM.OC..MPOCDDMPO 
0 6 0 : .TGLLL.TGHHHAAGM..BB.M.OC..MPOCDD.PO 
0 6 0 : .TGLLL.TGHHHAAGMP..BBMPOC..M.OCDD..O 
0 6 0 : .TGLLL.TGHHHAAG.P.CBBMPOC..M.O.DDM.O 
0 6 0 : .TGLLL.TGHHHAAGMP.BB.MPOC..M.OC.DD.O 
0 6 0 : .TGLLL.TGHHHAAGMP.BB.MPOC..M.OC..DDO 
0 6 0 : .T.LLL.T.HHHAAGM..BBGMPOC.GMPOC.DD.O 
0 6 0 : .T.LLL.T.HHHAAGM..BBGMPOC.GMPOC..DDO 
0 6 0 : .T.LLL.T.HHHAAGM..BBGM.OC.GMPOC.DDPO 
0 6 0 : .T.LLL.T.HHHAA.MP.BBGMPOC.GM.OC.GDDO 
0 6 0 : .T.LLL.THHH.AA.M..BBGMPOC.GMPOC.GDDO 
0 6 0 : .T.LLL.THHH..AAMP.BBGMPOC.GM.OC.GDDO 
0 6 0 : .TLLL..TGHHHAAGM..BBGMPOC..MPOC.DD.O 
0 6 0 : .TLLL..TGHHHAAGM..BBGMPOC..MPOC..DDO 
0 6 0 : .TLLL..TGHHHAAGM..BBGM.OC..MPOC.DDPO 
0 6 0 : .TLLL..T.HHHAA.M..BBGMPOC.GMPOC.GDDO 
0 6 0 : .TLLL..T.HHH.AAMP.BBGMPOC.GM.OC.GDDO 
0 6 0 : .TLLL..THHH..AAM..BBGMPOC.GMPOC.GDDO 
0 6 0 : .TLLLO.THHHO.AA..OBBGMP.C.GMP.C.GMDD 
0 6 0 : .TLLLO.THHHO..AA.OBBGMP.C.GMP.C.GMDD 
0 6 0 : .TLLLO.THHHO...AAOBBGMP.C.GMP.C.GMDD 
0 6 0 : ..LLLO.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
0 7 0 : .T.LLL.THHHO.AAM.OBBGMPOC.GMP.C.GDD. 
0 7 0 : .T.LLL.THHHO.AAM.OBBGMPOC.GMP.C.G.DD 
0 7 0 : .T.LLL.THHHOAA...OBBGMPOC.GMP.C.GMDD 
0 7 0 : .T.LLL.THHHO.AA.POBBGMPOC.GM..C.GMDD 
0 7 0 : .T.LLL.THHHO..AAPOBBGMPOC.GM..C.GMDD 
0 7 0 : .TLLL..THHHO.AA..OBBGMPOC.GMP.C.GMDD 
0 7 0 : .TLLL..THHHO..AA.OBBGMPOC.GMP.C.GMDD 
0 7 0 : .TLLL..THHHO...AAOBBGMPOC.GMP.C.GMDD 
0 7 0 : ..LLL..THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 7 0 : .T.LLL.TGHHHAAGM.OBBGMPOC..MPOC.DD.. 
0 7 0 : .T.LLL.TGHHHAAGM.OBBGMPOC..MPOC..DD. 
0 7 0 : .T.LLL.TGHHHAAGM.OBBGMPOC..MPOC...DD 
0 7 0 : .T.LLL.TGHHHAAGM.OBBGM.OC..MPOC.DDP. 
0 7 0 : .T.LLL.TGHHHAAG.POBBGMPOC..M.OC..MDD 
0 7 0 : .TGLLL.TGHHHAAGM.O.BBMPOC..MPOCDD... 
0 7 0 : .TGLLL.TGHHHAAG..OCBBMPOC..MPO.DDM.. 
0 7 0 : .TGLLL.TGHHHAAGM.OBB.MPOC..MPOC.DD.. 
0 7 0 : .TGLLL.TGHHHAAGM.OBB.MPOC..MPOC..DD. 
0 7 0 : .TGLLL.TGHHHAAGM.OBB.MPOC..MPOC...DD 
0 7 0 : .TGLLL.TGHHHAAGM.O.BBM.OC..MPOCDD.P. 
0 7 0 : .TGLLL.TGHHHAAG..OCBBM.OC..MPO.DDMP. 
0 7 0 : .TGLLL.TGHHHAAGM.OBB.M.OC..MPOC.DDP. 
0 7 0 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.O.DD... 
0 7 0 : .TGLLL.TGHHHAAGMPO.BBMPOC..M.OC.DD.. 
0 7 0 : .TGLLL.TGHHHAAGMPO.BBMPOC..M.OC..DD. 
0 7 0 : .TGLLL.TGHHHAAGMPO.BBMPOC..M.OC...DD 
0 7 0 : .TGLLL.TGHHHAAG.POCBBMPOC..M.ODD.M.. 
0 7 0 : .TGLLL.TGHHHAAG.POBB.MPOC..M.OC..MDD 
0 7 0 : .T.LLL.T.HHHAA.M.OBBGMPOC.GMPOC.GDD. 
0 7 0 : .T.LLL.T.HHHAA.M.OBBGMPOC.GMPOC.G.DD 
0 7 0 : .T.LLL.T.HHHAAG..OBBGMPOC.GMPOC..MDD 
0 7 0 : .T.LLL.T.HHH.AAMPOBBGMPOC.GM.OC.GDD. 
0 7 0 : .T.LLL.T.HHH.AAMPOBBGMPOC.GM.OC.G.DD 
0 7 0 : .T.LLL.T.HHHAA..POBBGMPOC.GM.OC.GMDD 
0 7 0 : .T.LLL.THHH..AAM.OBBGMPOC.GMPOC.GDD. 
0 7 0 : .T.LLL.THHH..AAM.OBBGMPOC.GMPOC.G.DD 
0 7 0 : .T.LLL.THHH.AA...OBBGMPOC.GMPOC.GMDD 
0 7 0 : .T.LLL.THHH..AA.POBBGMPOC.GM.OC.GMDD 
0 7 0 : .T.LLL.THHH...AAPOBBGMPOC.GM.OC.GMDD 
0 7 0 : .TLLL..TGHHHAAG..OBBGMPOC..MPOC..MDD 
0 7 0 : .TLLL..T.HHH.AAM.OBBGMPOC.GMPOC.GDD. 
0 7 0 : .TLLL..T.HHH.AAM.OBBGMPOC.GMPOC.G.DD 
0 7 0 : .TLLL..T.HHHAA...OBBGMPOC.GMPOC.GMDD 
0 7 0 : .TLLL..T.HHH.AA.POBBGMPOC.GM.OC.GMDD 
0 7 0 : .TLLL..T.HHH..AAPOBBGMPOC.GM.OC.GMDD 
0 7 0 : .TLLL..THHH..AA..OBBGMPOC.GMPOC.GMDD 
0 7 0 : .TLLL..THHH...AA.OBBGMPOC.GMPOC.GMDD 
0 7 0 : .TLLL..THHH....AAOBBGMPOC.GMPOC.GMDD 
0 7 0 : ..LLL..THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 7 0 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOC.DD.O 
0 7 0 : .T.LLL.TGHHHAAGM..BBGMPOC..MPOC..DDO 
0 7 0 : .T.LLL.TGHHHAAGM..BBGM.OC..MPOC.DDPO 
0 7 0 : .TGLLL.TGHHHAAGM...BBMPOC..MPOCDD..O 
0 7 0 : .TGLLL.TGHHHAAG...CBBMPOC..MPO.DDM.O 
0 7 0 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOC.DD.O 
0 7 0 : .TGLLL.TGHHHAAGM..BB.MPOC..MPOC..DDO 
0 7 0 : .TGLLL.TGHHHAAGM...BBM.OC..MPOCDD.PO 
0 7 0 : .TGLLL.TGHHHAAG...CBBM.OC..MPO.DDMPO 
0 7 0 : .TGLLL.TGHHHAAGM..BB.M.OC..MPOC.DDPO 
0 7 0 : .TGLLL.TGHHHAAGMP.CBBMPOC..M.O.DD..O 
0 7 0 : .TGLLL.TGHHHAAGMP..BBMPOC..M.OC.DD.O 
0 7 0 : .TGLLL.TGHHHAAGMP..BBMPOC..M.OC..DDO 
0 7 0 : .TGLLL.TGHHHAAG.P.CBBMPOC..M.ODD.M.O 
0 7 0 : .T.LLL.T.HHHAA.M..BBGMPOC.GMPOC.GDDO 
0 7 0 : .T.LLL.T.HHH.AAMP.BBGMPOC.GM.OC.GDDO 
0 7 0 : .T.LLL.THHH..AAM..BBGMPOC.GMPOC.GDDO 
0 7 0 : .TLLL..T.HHH.AAM..BBGMPOC.GMPOC.GDDO 
0 7 0 : ..LLLO.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
0 7 0 : ..LLLO.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
0 7 0 : .TLLLO.THHHO..GAAOBBGMP.C.GMP.C..MDD 
0 7 0 : .LLL.O.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
0 7 0 : LLL..O.THHHO.TAAPOBBGMP.C.GM..C.GMDD 
0 8 0 : .T.LLL.THHHO.AA..OBBGMPOC.GMP.C.GMDD 
0 8 0 : .T.LLL.THHHO..AA.OBBGMPOC.GMP.C.GMDD 
0 8 0 : .T.LLL.THHHO...AAOBBGMPOC.GMP.C.GMDD 
0 8 0 : ...LLL.THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 8 0 : ..LLL..THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 8 0 : ..LLL..THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 8 0 : .TLLL..THHHO..GAAOBBGMPOC.GMP.C..MDD 
0 8 0 : .LLL...THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 8 0 : LLL....THHHO.TAAPOBBGMPOC.GM..C.GMDD 
0 8 0 : .T.LLL.TGHHHAAG..OBBGMPOC..MPOC..MDD 
0 8 0 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPO.DD... 
0 8 0 : .TGLLL.TGHHHAAGM.O.BBMPOC..MPOC.DD.. 
0 8 0 : .TGLLL.TGHHHAAGM.O.BBMPOC..MPOC..DD. 
0 8 0 : .TGLLL.TGHHHAAGM.O.BBMPOC..MPOC...DD 
0 8 0 : .TGLLL.TGHHHAAG..OCBBMPOC..MPODD.M.. 
0 8 0 : .TGLLL.TGHHHAAG..OBB.MPOC..MPOC..MDD 
0 8 0 : .TGLLL.TGHHHAAGM.OCBBM.OC..MPO.DD.P. 
0 8 0 : .TGLLL.TGHHHAAGM.O.BBM.OC..MPOC.DDP. 
0 8 0 : .TGLLL.TGHHHAAG..OCBBM.OC..MPODD.MP. 
0 8 0 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.ODD.... 
0 8 0 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.O..DD.. 
0 8 0 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.O...DD. 
0 8 0 : .TGLLL.TGHHHAAGMPOCBBMPOC..M.O....DD 
0 8 0 : .TGLLL.TGHHHAAG.PO.BBMPOC..M.OC..MDD 
0 8 0 : .T.LLL.T.HHH.AAM.OBBGMPOC.GMPOC.GDD. 
0 8 0 : .T.LLL.T.HHH.AAM.OBBGMPOC.GMPOC.G.DD 
0 8 0 : .T.LLL.T.HHHAA...OBBGMPOC.GMPOC.GMDD 
0 8 0 : .T.LLL.T.HHH.AA.POBBGMPOC.GM.OC.GMDD 
0 8 0 : .T.LLL.T.HHH..AAPOBBGMPOC.GM.OC.GMDD 
0 8 0 : .T.LLL.THHH..AA..OBBGMPOC.GMPOC.GMDD 
0 8 0 : .T.LLL.THHH...AA.OBBGMPOC.GMPOC.GMDD 
0 8 0 : .T.LLL.THHH....AAOBBGMPOC.GMPOC.GMDD 
0 8 0 : ...LLL.THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 8 0 : .TLLL..T.HHH.AA..OBBGMPOC.GMPOC.GMDD 
0 8 0 : .TLLL..T.HHH..AA.OBBGMPOC.GMPOC.GMDD 
0 8 0 : .TLLL..T.HHH...AAOBBGMPOC.GMPOC.GMDD 
0 8 0 : ..LLL..T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 8 0 : ..LLL..THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 8 0 : ..LLL..THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 8 0 : .TLLL..THHH...GAAOBBGMPOC.GMPOC..MDD 
0 8 0 : .LLL...THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 8 0 : LLL....THHH..TAAPOBBGMPOC.GM.OC.GMDD 
0 8 0 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO.DD..O 
0 8 0 : .TGLLL.TGHHHAAGM...BBMPOC..MPOC.DD.O 
0 8 0 : .TGLLL.TGHHHAAGM...BBMPOC..MPOC..DDO 
0 8 0 : .TGLLL.TGHHHAAG...CBBMPOC..MPODD.M.O 
0 8 0 : .TGLLL.TGHHHAAGM..CBBM.OC..MPO.DD.PO 
0 8 0 : .TGLLL.TGHHHAAGM...BBM.OC..MPOC.DDPO 
0 8 0 : .TGLLL.TGHHHAAG...CBBM.OC..MPODD.MPO 
0 8 0 : .TGLLL.TGHHHAAGMP.CBBMPOC..M.ODD...O 
0 8 0 : .TGLLL.TGHHHAAGMP.CBBMPOC..M.O..DD.O 
0 8 0 : .TGLLL.TGHHHAAGMP.CBBMPOC..M.O...DDO 
0 8 0 : .T.LLL.T.HHH.AAM..BBGMPOC.GMPOC.GDDO 
0 8 0 : .LLL.O.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
0 8 0 : LLL..O.THHHO.TAA.OBBGMP.C.GMP.C.GMDD 
0 8 0 : .LLL.O.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
0 8 0 : LLL..O.THHHO.T.AAOBBGMP.C.GMP.C.GMDD 
0 8 0 : ..LLLO.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
0 9 0 : ...LLL.THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 9 0 : ...LLL.THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 9 0 : .T.LLL.THHHO..GAAOBBGMPOC.GMP.C..MDD 
0 9 0 : .LLL...THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 9 0 : LLL....THHHO.TAA.OBBGMPOC.GMP.C.GMDD 
0 9 0 : .LLL...THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 9 0 : LLL....THHHO.T.AAOBBGMPOC.GMP.C.GMDD 
0 9 0 : ..LLL..THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 9 0 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPODD.... 
0 9 0 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPO..DD.. 
0 9 0 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPO...DD. 
0 9 0 : .TGLLL.TGHHHAAGM.OCBBMPOC..MPO....DD 
0 9 0 : .TGLLL.TGHHHAAG..O.BBMPOC..MPOC..MDD 
0 9 0 : .TGLLL.TGHHHAAGM.OCBBM.OC..MPODD..P. 
0 9 0 : .TGLLL.TGHHHAAGM.OCBBM.OC..MPO..DDP. 
0 9 0 : .TGLLL.TGHHHAAG.POCBBMPOC..M.O...MDD 
0 9 0 : .T.LLL.T.HHH.AA..OBBGMPOC.GMPOC.GMDD 
0 9 0 : .T.LLL.T.HHH..AA.OBBGMPOC.GMPOC.GMDD 
0 9 0 : .T.LLL.T.HHH...AAOBBGMPOC.GMPOC.GMDD 
0 9 0 : ...LLL.T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 9 0 : ...LLL.THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 9 0 : ...LLL.THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 9 0 : .T.LLL.THHH...GAAOBBGMPOC.GMPOC..MDD 
0 9 0 : ..LLL..T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 9 0 : ..LLL..T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
0 9 0 : .TLLL..T.HHH..GAAOBBGMPOC.GMPOC..MDD 
0 9 0 : .TLLL..TGHHH..GAAOBBGMPOC..MPOC..MDD 
0 9 0 : .LLL...T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 9 0 : LLL....T.HHH.TAAPOBBGMPOC.GM.OC.GMDD 
0 9 0 : .LLL...THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 9 0 : LLL....THHH..TAA.OBBGMPOC.GMPOC.GMDD 
0 9 0 : .LLL...THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 9 0 : LLL....THHH..T.AAOBBGMPOC.GMPOC.GMDD 
0 9 0 : ..LLL..THHH..TGAAOBBGMPOC.GMPOC..MDD 
0 9 0 : .TGLLL.TGHHHAAGM..CBBMPOC..MPODD...O 
0 9 0 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO..DD.O 
0 9 0 : .TGLLL.TGHHHAAGM..CBBMPOC..MPO...DDO 
0 9 0 : .TGLLL.TGHHHAAGM..CBBM.OC..MPODD..PO 
0 9 0 : .TGLLL.TGHHHAAGM..CBBM.OC..MPO..DDPO 
0 9 0 : .LLL.O.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
0 9 0 : LLL..O.THHHO.TGAAOBBGMP.C.GMP.C..MDD 
0 10 0 : ...LLL.THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 10 0 : .LLL...THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 10 0 : LLL....THHHO.TGAAOBBGMPOC.GMP.C..MDD 
0 10 0 : .TGLLL.TGHHHAAG..OCBBMPOC..MPO...MDD 
0 10 0 : ...LLL.T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 10 0 : ...LLL.T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
0 10 0 : .T.LLL.T.HHH..GAAOBBGMPOC.GMPOC..MDD 
0 10 0 : .T.LLL.TGHHH..GAAOBBGMPOC..MPOC..MDD 
0 10 0 : .TGLLL.TGHHH..GAAOBB.MPOC..MPOC..MDD 
0 10 0 : ...LLL.THHH..TGAAOBBGMPOC.GMPOC..MDD 
0 10 0 : .LLL...T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 10 0 : LLL....T.HHH.TAA.OBBGMPOC.GMPOC.GMDD 
0 10 0 : .LLL...T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
0 10 0 : LLL....T.HHH.T.AAOBBGMPOC.GMPOC.GMDD 
0 10 0 : ..LLL..T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 10 0 : ..LLL..TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 10 0 : .LLL...THHH..TGAAOBBGMPOC.GMPOC..MDD 
0 10 0 : LLL....THHH..TGAAOBBGMPOC.GMPOC..MDD 
0 11 0 : ...LLL.T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 11 0 : ...LLL.TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 11 0 : ..GLLL.TGHHH.TGAAOBB.MPOC..MPOC..MDD 
0 11 0 : .TGLLL.TGHHH..GAAO.BBMPOC..MPOC..MDD 
0 11 0 : .LLL...T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 11 0 : .LLL...TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 11 0 : LLL....T.HHH.TGAAOBBGMPOC.GMPOC..MDD 
0 11 0 : LLL....TGHHH.TGAAOBBGMPOC..MPOC..MDD 
0 12 0 : ..GLLL.TGHHH.TGAAO.BBMPOC..MPOC..MDD 
0 12 0 : .TGLLL.TGHHH..GAAOCBBMPOC..MPO...MDD 
0 12 0 : .TGLLL.TGHHHC.GAAOCBBMPO...MPO...MDD 
0 12 0 : .TGLLLCTGHHHC.GAAO.BBMPO...MPO...MDD 
0 12 0 : CTGLLLCTGHHH..GAAO.BBMPO...MPO...MDD 
0 13 0 : ..GLLL.TGHHH.TGAAOCBBMPOC..MPO...MDD 
0 13 0 : ..GLLL.TGHHHCTGAAOCBBMPO...MPO...MDD 
0 13 0 : ..GLLLCTGHHHCTGAAO.BBMPO...MPO...MDD 
0 13 0 : C.GLLLCTGHHH.TGAAO.BBMPO...MPO...MDD 
0 13 0 : .TGLLLCTGHHHC.GAAOBB.MPO...MPO...MDD 
0 13 0 : CTGLLLCTGHHH..GAAOBB.MPO...MPO...MDD 
0 14 0 : ..GLLLCTGHHHCTGAAOBB.MPO...MPO...MDD 
0 14 0 : C.GLLLCTGHHH.TGAAOBB.MPO...MPO...MDD 
0 14 0 : .T.LLLCTGHHHC.GAAOBBGMPO...MPO...MDD 
0 14 0 : .T.LLLCT.HHHC.GAAOBBGMPO..GMPO...MDD 
0 14 0 : .T.LLLCT.HHHC..AAOBBGMPO..GMPO..GMDD 
0 14 0 : CT.LLLCTGHHH..GAAOBBGMPO...MPO...MDD 
0 14 0 : CT.LLLCT.HHH..GAAOBBGMPO..GMPO...MDD 
0 14 0 : CT.LLLCT.HHH...AAOBBGMPO..GMPO..GMDD 
0 15 0 : ...LLLCTGHHHCTGAAOBBGMPO...MPO...MDD 
0 15 0 : ...LLLCT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 15 0 : ...LLLCT.HHHCT.AAOBBGMPO..GMPO..GMDD 
0 15 0 : C..LLLCTGHHH.TGAAOBBGMPO...MPO...MDD 
0 15 0 : C..LLLCT.HHH.TGAAOBBGMPO..GMPO...MDD 
0 15 0 : C..LLLCT.HHH.T.AAOBBGMPO..GMPO..GMDD 
0 15 0 : .TLLL.CTGHHHC.GAAOBBGMPO...MPO...MDD 
0 15 0 : .TLLL.CT.HHHC.GAAOBBGMPO..GMPO...MDD 
0 15 0 : .T.LLLCTHHH.C.GAAOBBGMPO..GMPO...MDD 
0 15 0 : .TLLL.CT.HHHC..AAOBBGMPO..GMPO..GMDD 
0 15 0 : .T.LLLCTHHH.C..AAOBBGMPO..GMPO..GMDD 
0 15 0 : .T.LLLCT.HHHC.AA.OBBGMPO..GMPO..GMDD 
0 15 0 : .T.LLLCT.HHHCAA..OBBGMPO..GMPO..GMDD 
0 15 0 : CTLLL.CTGHHH..GAAOBBGMPO...MPO...MDD 
0 15 0 : CTLLL.CT.HHH..GAAOBBGMPO..GMPO...MDD 
0 15 0 : CT.LLLCTHHH...GAAOBBGMPO..GMPO...MDD 
0 15 0 : CTLLL.CT.HHH...AAOBBGMPO..GMPO..GMDD 
0 15 0 : CT.LLLCTHHH....AAOBBGMPO..GMPO..GMDD 
0 15 0 : CT.LLLCT.HHH..AA.OBBGMPO..GMPO..GMDD 
0 15 0 : CT.LLLCT.HHH.AA..OBBGMPO..GMPO..GMDD 
0 15 0 : CT.LLLCT.HHHAA...OBBGMPO..GMPO..GMDD 
0 16 0 : ..LLL.CTGHHHCTGAAOBBGMPO...MPO...MDD 
0 16 0 : .LLL..CTGHHHCTGAAOBBGMPO...MPO...MDD 
0 16 0 : LLL...CTGHHHCTGAAOBBGMPO...MPO...MDD 
0 16 0 : ..LLL.CT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 16 0 : .LLL..CT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 16 0 : LLL...CT.HHHCTGAAOBBGMPO..GMPO...MDD 
0 16 0 : ...LLLCTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 16 0 : ..LLL.CT.HHHCT.AAOBBGMPO..GMPO..GMDD 
0 16 0 : .LLL..CT.HHHCT.AAOBBGMPO..GMPO..GMDD 
0 16 0 : LLL...CT.HHHCT.AAOBBGMPO..GMPO..GMDD 
0 16 0 : ...LLLCTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 16 0 : ...LLLCT.HHHCTAA.OBBGMPO..GMPO..GMDD 
0 16 0 : C.LLL.CTGHHH.TGAAOBBGMPO...MPO...MDD 
0 16 0 : CLLL..CTGHHH.TGAAOBBGMPO...MPO...MDD 
0 16 0 : C.LLL.CT.HHH.TGAAOBBGMPO..GMPO...MDD 
0 16 0 : CLLL..CT.HHH.TGAAOBBGMPO..GMPO...MDD 
0 16 0 : C..LLLCTHHH..TGAAOBBGMPO..GMPO...MDD 
0 16 0 : C.LLL.CT.HHH.T.AAOBBGMPO..GMPO..GMDD 
0 16 0 : CLLL..CT.HHH.T.AAOBBGMPO..GMPO..GMDD 
0 16 0 : C..LLLCTHHH..T.AAOBBGMPO..GMPO..GMDD 
0 16 0 : C..LLLCT.HHH.TAA.OBBGMPO..GMPO..GMDD 
0 16 0 : .TLLL.CTHHH.C.GAAOBBGMPO..GMPO...MDD 
0 16 0 : .T.LLLCTHHHOC.GAAOBBGMPO..GMP....MDD 
0 16 0 : .TLLL.CTHHH.C..AAOBBGMPO..GMPO..GMDD 
0 16 0 : .TLLL.CT.HHHC.AA.OBBGMPO..GMPO..GMDD 
0 16 0 : .TLLL.CT.HHHCAA..OBBGMPO..GMPO..GMDD 
0 16 0 : .T.LLLCTHHHOC..AAOBBGMPO..GMP...GMDD 
0 16 0 : .T.LLLCTHHH.C.AA.OBBGMPO..GMPO..GMDD 
0 16 0 : .T.LLLCTHHH.CAA..OBBGMPO..GMPO..GMDD 
0 16 0 : .T.LLLCT.HHHC.AAPOBBGMPO..GM.O..GMDD 
0 16 0 : .T.LLLCT.HHHCAA.POBBGMPO..GM.O..GMDD 
0 16 0 : .T.LLLCT.HHHCAAM.OBBGMPO..GMPO..G.DD 
0 16 0 : CTLLL.CTHHH...GAAOBBGMPO..GMPO...MDD 
0 16 0 : CT.LLLCTHHHO..GAAOBBGMPO..GMP....MDD 
0 16 0 : CTLLL.CTHHH....AAOBBGMPO..GMPO..GMDD 
0 16 0 : CTLLL.CT.HHH..AA.OBBGMPO..GMPO..GMDD 
0 16 0 : CTLLL.CT.HHH.AA..OBBGMPO..GMPO..GMDD 
0 16 0 : CTLLL.CT.HHHAA...OBBGMPO..GMPO..GMDD 
0 16 0 : CT.LLLCTHHHO...AAOBBGMPO..GMP...GMDD 
0 16 0 : CT.LLLCTHHH...AA.OBBGMPO..GMPO..GMDD 
0 16 0 : CT.LLLCTHHH..AA..OBBGMPO..GMPO..GMDD 
0 16 0 : CT.LLLCTHHH.AA...OBBGMPO..GMPO..GMDD 
0 16 0 : CT.LLLCT.HHH..AAPOBBGMPO..GM.O..GMDD 
0 16 0 : CT.LLLCT.HHH.AA.POBBGMPO..GM.O..GMDD 
0 16 0 : CT.LLLCT.HHH.AAM.OBBGMPO..GMPO..G.DD 
0 16 0 : CT.LLLCT.HHHAAG..OBBGMPO..GMPO...MDD 
0 16 0 : CT.LLLCTGHHHAAG..OBBGMPO...MPO...MDD 
0 16 0 : CTGLLLCTGHHHAAG..OBB.MPO...MPO...MDD 
0 16 0 : CT.LLLCT.HHHAA..POBBGMPO..GM.O..GMDD 
0 16 0 : CT.LLLCT.HHHAA.M.OBBGMPO..GMPO..G.DD 
0 17 0 : ..LLL.CTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 17 0 : .LLL..CTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 17 0 : LLL...CTHHH.CTGAAOBBGMPO..GMPO...MDD 
0 17 0 : ...LLLCTHHHOCTGAAOBBGMPO..GMP....MDD 
0 17 0 : ..LLL.CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 17 0 : ..LLL.CT.HHHCTAA.OBBGMPO..GMPO..GMDD 
0 17 0 : .LLL..CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 17 0 : .LLL..CT.HHHCTAA.OBBGMPO..GMPO..GMDD 
0 17 0 : LLL...CTHHH.CT.AAOBBGMPO..GMPO..GMDD 
0 17 0 : LLL...CT.HHHCTAA.OBBGMPO..GMPO..GMDD 
0 17 0 : ...LLLCTHHHOCT.AAOBBGMPO..GMP...GMDD 
0 17 0 : ...LLLCTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 17 0 : ...LLLCT.HHHCTAAPOBBGMPO..GM.O..GMDD 
0 17 0 : C.LLL.CTHHH..TGAAOBBGMPO..GMPO...MDD 
0 17 0 : CLLL..CTHHH..TGAAOBBGMPO..GMPO...MDD 
0 17 0 : C..LLLCTHHHO.TGAAOBBGMPO..GMP....MDD 
0 17 0 : C.LLL.CTHHH..T.AAOBBGMPO..GMPO..GMDD 
0 17 0 : C.LLL.CT.HHH.TAA.OBBGMPO..GMPO..GMDD 
0 17 0 : CLLL..CTHHH..T.AAOBBGMPO..GMPO..GMDD 
0 17 0 : CLLL..CT.HHH.TAA.OBBGMPO..GMPO..GMDD 
0 17 0 : C..LLLCTHHHO.T.AAOBBGMPO..GMP...GMDD 
0 17 0 : C..LLLCTHHH..TAA.OBBGMPO..GMPO..GMDD 
0 17 0 : C..LLLCT.HHH.TAAPOBBGMPO..GM.O..GMDD 
0 17 0 : .TLLL.CTHHHOC.GAAOBBGMPO..GMP....MDD 
0 17 0 : .TLLLOCTHHHOC.GAAOBBGMP...GMP....MDD 
0 17 0 : .TLLL.CTHHHOC..AAOBBGMPO..GMP...GMDD 
0 17 0 : .TLLLOCTHHHOC..AAOBBGMP...GMP...GMDD 
0 17 0 : .TLLL.CTHHH.C.AA.OBBGMPO..GMPO..GMDD 
0 17 0 : .TLLL.CTHHH.CAA..OBBGMPO..GMPO..GMDD 
0 17 0 : .TLLL.CT.HHHC.AAPOBBGMPO..GM.O..GMDD 
0 17 0 : .TLLL.CT.HHHCAA.POBBGMPO..GM.O..GMDD 
0 17 0 : .TLLL.CT.HHHCAAM.OBBGMPO..GMPO..G.DD 
0 17 0 : .T.LLLCTHHHOC.AA.OBBGMPO..GMP...GMDD 
0 17 0 : .T.LLLCTHHHOCAA..OBBGMPO..GMP...GMDD 
0 17 0 : .T.LLLCTHHH.C.AAPOBBGMPO..GM.O..GMDD 
0 17 0 : .T.LLLCTHHH.CAA.POBBGMPO..GM.O..GMDD 
0 17 0 : .T.LLLCTHHH.CAAM.OBBGMPO..GMPO..G.DD 
0 17 0 : .T.LLLCT.HHHCAAMPOBBGMPO..GM.O..G.DD 
0 17 0 : .T.LLLCT.HHHCAAM.OBBGMPO..GMPO..GDD. 
0 17 0 : CTLLL.CTHHHO..GAAOBBGMPO..GMP....MDD 
0 17 0 : CTLLLOCTHHHO..GAAOBBGMP...GMP....MDD 
0 17 0 : CTLLL.CTHHHO...AAOBBGMPO..GMP...GMDD 
0 17 0 : CTLLLOCTHHHO...AAOBBGMP...GMP...GMDD 
0 17 0 : CTLLL.CTHHH...AA.OBBGMPO..GMPO..GMDD 
0 17 0 : CTLLL.CTHHH..AA..OBBGMPO..GMPO..GMDD 
0 17 0 : CTLLL.CTHHH.AA...OBBGMPO..GMPO..GMDD 
0 17 0 : CTLLL.CT.HHH..AAPOBBGMPO..GM.O..GMDD 
0 17 0 : CTLLL.CT.HHH.AA.POBBGMPO..GM.O..GMDD 
0 17 0 : CTLLL.CT.HHH.AAM.OBBGMPO..GMPO..G.DD 
0 17 0 : CTLLL.CT.HHHAAG..OBBGMPO..GMPO...MDD 
0 17 0 : CTLLL.CTGHHHAAG..OBBGMPO...MPO...MDD 
0 17 0 : CTLLL.CT.HHHAA..POBBGMPO..GM.O..GMDD 
0 17 0 : CTLLL.CT.HHHAA.M.OBBGMPO..GMPO..G.DD 
0 17 0 : CT.LLLCTHHHO..AA.OBBGMPO..GMP...GMDD 
0 17 0 : CT.LLLCTHHHO.AA..OBBGMPO..GMP...GMDD 
0 17 0 : CT.LLLCTHHHOAA...OBBGMPO..GMP...GMDD 
0 17 0 : CT.LLLCTHHH...AAPOBBGMPO..GM.O..GMDD 
0 17 0 : CT.LLLCTHHH..AA.POBBGMPO..GM.O..GMDD 
0 17 0 : CT.LLLCTHHH..AAM.OBBGMPO..GMPO..G.DD 
0 17 0 : CT.LLLCTHHH.AAG..OBBGMPO..GMPO...MDD 
0 17 0 : CT.LLLCTHHH.AA..POBBGMPO..GM.O..GMDD 
0 17 0 : CT.LLLCTHHH.AA.M.OBBGMPO..GMPO..G.DD 
0 17 0 : CT.LLLCT.HHH.AAMPOBBGMPO..GM.O..G.DD 
0 17 0 : CT.LLLCT.HHH.AAM.OBBGMPO..GMPO..GDD. 
0 17 0 : CT.LLLCT.HHHAAG.POBBGMPO..GM.O...MDD 
0 17 0 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPO....DD 
0 17 0 : CT.LLLCTGHHHAAG.POBBGMPO...M.O...MDD 
0 17 0 : CT.LLLCTGHHHAAGM.OBBGMPO...MPO....DD 
0 17 0 : CTGLLLCTGHHHAAG.POBB.MPO...M.O...MDD 
0 17 0 : CTGLLLCTGHHHAAG..O.BBMPO...MPO...MDD 
0 17 0 : CTGLLLCTGHHHAAGM.OBB.MPO...MPO....DD 
0 17 0 : CT.LLLCT.HHHAA.MPOBBGMPO..GM.O..G.DD 
0 17 0 : CT.LLLCT.HHHAA.M.OBBGMPO..GMPO..GDD. 
0 18 0 : ..LLL.CTHHHOCTGAAOBBGMPO..GMP....MDD 
0 18 0 : ..LLLOCTHHHOCTGAAOBBGMP...GMP....MDD 
0 18 0 : .LLL..CTHHHOCTGAAOBBGMPO..GMP....MDD 
0 18 0 : .LLL.OCTHHHOCTGAAOBBGMP...GMP....MDD 
0 18 0 : LLL...CTHHHOCTGAAOBBGMPO..GMP....MDD 
0 18 0 : LLL..OCTHHHOCTGAAOBBGMP...GMP....MDD 
0 18 0 : ..LLL.CTHHHOCT.AAOBBGMPO..GMP...GMDD 
0 18 0 : ..LLLOCTHHHOCT.AAOBBGMP...GMP...GMDD 
0 18 0 : ..LLL.CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 18 0 : ..LLL.CT.HHHCTAAPOBBGMPO..GM.O..GMDD 
0 18 0 : .LLL..CTHHHOCT.AAOBBGMPO..GMP...GMDD 
0 18 0 : .LLL.OCTHHHOCT.AAOBBGMP...GMP...GMDD 
0 18 0 : .LLL..CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 18 0 : .LLL..CT.HHHCTAAPOBBGMPO..GM.O..GMDD 
0 18 0 : LLL...CTHHHOCT.AAOBBGMPO..GMP...GMDD 
0 18 0 : LLL..OCTHHHOCT.AAOBBGMP...GMP...GMDD 
0 18 0 : LLL...CTHHH.CTAA.OBBGMPO..GMPO..GMDD 
0 18 0 : LLL...CT.HHHCTAAPOBBGMPO..GM.O..GMDD 
0 18 0 : ...LLLCTHHHOCTAA.OBBGMPO..GMP...GMDD 
0 18 0 : ...LLLCTHHH.CTAAPOBBGMPO..GM.O..GMDD 
0 18 0 : C.LLL.CTHHHO.TGAAOBBGMPO..GMP....MDD 
0 18 0 : C.LLLOCTHHHO.TGAAOBBGMP...GMP....MDD 
0 18 0 : CLLL..CTHHHO.TGAAOBBGMPO..GMP....MDD 
0 18 0 : CLLL.OCTHHHO.TGAAOBBGMP...GMP....MDD 
0 18 0 : C.LLL.CTHHHO.T.AAOBBGMPO..GMP...GMDD 
0 18 0 : C.LLLOCTHHHO.T.AAOBBGMP...GMP...GMDD 
0 18 0 : C.LLL.CTHHH..TAA.OBBGMPO..GMPO..GMDD 
0 18 0 : C.LLL.CT.HHH.TAAPOBBGMPO..GM.O..GMDD 
0 18 0 : CLLL..CTHHHO.T.AAOBBGMPO..GMP...GMDD 
0 18 0 : CLLL.OCTHHHO.T.AAOBBGMP...GMP...GMDD 
0 18 0 : CLLL..CTHHH..TAA.OBBGMPO..GMPO..GMDD 
0 18 0 : CLLL..CT.HHH.TAAPOBBGMPO..GM.O..GMDD 
0 18 0 : C..LLLCTHHHO.TAA.OBBGMPO..GMP...GMDD 
0 18 0 : C..LLLCTHHH..TAAPOBBGMPO..GM.O..GMDD 
0 18 0 : .TLLL.CTHHHOC.AA.OBBGMPO..GMP...GMDD 
0 18 0 : .TLLL.CTHHHOCAA..OBBGMPO..GMP...GMDD 
0 18 0 : .TLLLOCTHHHOC.AA.OBBGMP...GMP...GMDD 
0 18 0 : .TLLLOCTHHHOCAA..OBBGMP...GMP...GMDD 
0 18 0 : .TLLL.CTHHH.C.AAPOBBGMPO..GM.O..GMDD 
0 18 0 : .TLLL.CTHHH.CAA.POBBGMPO..GM.O..GMDD 
0 18 0 : .TLLL.CTHHH.CAAM.OBBGMPO..GMPO..G.DD 
0 18 0 : .TLLL.CT.HHHCAAMPOBBGMPO..GM.O..G.DD 
0 18 0 : .TLLL.CT.HHHCAAM.OBBGMPO..GMPO..GDD. 
0 18 0 : .T.LLLCTHHHOC.AAPOBBGMPO..GM....GMDD 
0 18 0 : .T.LLLCTHHHOCAA.POBBGMPO..GM....GMDD 
0 18 0 : .T.LLLCTHHHOCAAM.OBBGMPO..GMP...G.DD 
0 18 0 : .T.LLLCTHHH.CAAMPOBBGMPO..GM.O..G.DD 
0 18 0 : .T.LLLCTHHH.CAAM.OBBGMPO..GMPO..GDD. 
0 18 0 : .T.LLLCT.HHHCAAMPOBBGMPO..GM.O..GDD. 
0 18 0 : .T.LLLCT.HHHCAAM..BBGMPO..GMPO..GDDO 
0 18 0 : CTLLL.CTHHHO..AA.OBBGMPO..GMP...GMDD 
0 18 0 : CTLLL.CTHHHO.AA..OBBGMPO..GMP...GMDD 
0 18 0 : CTLLL.CTHHHOAA...OBBGMPO..GMP...GMDD 
0 18 0 : CTLLLOCTHHHO..AA.OBBGMP...GMP...GMDD 
0 18 0 : CTLLLOCTHHHO.AA..OBBGMP...GMP...GMDD 
0 18 0 : CTLLLOCTHHHOAA...OBBGMP...GMP...GMDD 
0 18 0 : CTLLL.CTHHH...AAPOBBGMPO..GM.O..GMDD 
0 18 0 : CTLLL.CTHHH..AA.POBBGMPO..GM.O..GMDD 
0 18 0 : CTLLL.CTHHH..AAM.OBBGMPO..GMPO..G.DD 
0 18 0 : CTLLL.CTHHH.AAG..OBBGMPO..GMPO...MDD 
0 18 0 : CTLLL.CTHHH.AA..POBBGMPO..GM.O..GMDD 
0 18 0 : CTLLL.CTHHH.AA.M.OBBGMPO..GMPO..G.DD 
0 18 0 : CTLLL.CT.HHH.AAMPOBBGMPO..GM.O..G.DD 
0 18 0 : CTLLL.CT.HHH.AAM.OBBGMPO..GMPO..GDD. 
0 18 0 : CTLLL.CT.HHHAAG.POBBGMPO..GM.O...MDD 
0 18 0 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPO....DD 
0 18 0 : CTLLL.CTGHHHAAG.POBBGMPO...M.O...MDD 
0 18 0 : CTLLL.CTGHHHAAGM.OBBGMPO...MPO....DD 
0 18 0 : CTLLL.CT.HHHAA.MPOBBGMPO..GM.O..G.DD 
0 18 0 : CTLLL.CT.HHHAA.M.OBBGMPO..GMPO..GDD. 
0 18 0 : CT.LLLCTHHHO..AAPOBBGMPO..GM....GMDD 
0 18 0 : CT.LLLCTHHHO.AA.POBBGMPO..GM....GMDD 
0 18 0 : CT.LLLCTHHHO.AAM.OBBGMPO..GMP...G.DD 
0 18 0 : CT.LLLCTHHHOAAG..OBBGMPO..GMP....MDD 
0 18 0 : CT.LLLCTHHHOAA..POBBGMPO..GM....GMDD 
0 18 0 : CT.LLLCTHHHOAA.M.OBBGMPO..GMP...G.DD 
0 18 0 : CT.LLLCTHHH..AAMPOBBGMPO..GM.O..G.DD 
0 18 0 : CT.LLLCTHHH..AAM.OBBGMPO..GMPO..GDD. 
0 18 0 : CT.LLLCTHHH.AAG.POBBGMPO..GM.O...MDD 
0 18 0 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPO....DD 
0 18 0 : CT.LLLCTHHH.AA.MPOBBGMPO..GM.O..G.DD 
0 18 0 : CT.LLLCTHHH.AA.M.OBBGMPO..GMPO..GDD. 
0 18 0 : CT.LLLCT.HHH.AAMPOBBGMPO..GM.O..GDD. 
0 18 0 : CT.LLLCT.HHH.AAM..BBGMPO..GMPO..GDDO 
0 18 0 : CT.LLLCT.HHHAAGMPOBBGMPO..GM.O....DD 
0 18 0 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPO...DD. 
0 18 0 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPO..DD.. 
0 18 0 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPO.DD... 
0 18 0 : CT.LLLCT.HHHAAGM.OBBGMPO..GMPODD.... 
0 18 0 : CT.LLLCTGHHHAAGMPOBBGMPO...M.O....DD 
0 18 0 : CT.LLLCTGHHHAAGM.OBBGMPO...MPO...DD. 
0 18 0 : CT.LLLCTGHHHAAGM.OBBGMPO...MPO..DD.. 
0 18 0 : CT.LLLCTGHHHAAGM.OBBGMPO...MPO.DD... 
0 18 0 : CT.LLLCTGHHHAAGM.OBBGMPO...MPODD.... 
0 18 0 : CTGLLLCTGHHHAAG.PO.BBMPO...M.O...MDD 
0 18 0 : CTGLLLCTGHHHAAGMPOBB.MPO...M.O....DD 
0 18 0 : CTGLLLCTGHHHAAGM.O.BBMPO...MPO....DD 
0 18 0 : CTGLLLCTGHHHAAGM.OBB.MPO...MPO...DD. 
0 18 0 : CTGLLLCTGHHHAAGM.OBB.MPO...MPO..DD.. 
0 18 0 : CTGLLLCTGHHHAAGM.OBB.MPO...MPO.DD... 
0 18 0 : CTGLLLCTGHHHAAGM.OBB.MPO...MPODD.... 
0 18 0 : CT.LLLCT.HHHAA.MPOBBGMPO..GM.O..GDD. 
0 18 0 : CT.LLLCT.HHHAA.M..BBGMPO..GMPO..GDDO 
0 19 0 : ..LLL.CTHHHOCTAA.OBBGMPO..GMP...GMDD 
0 19 0 : ..LLLOCTHHHOCTAA.OBBGMP...GMP...GMDD 
0 19 0 : ..LLL.CTHHH.CTAAPOBBGMPO..GM.O..GMDD 
0 19 0 : .LLL..CTHHHOCTAA.OBBGMPO..GMP...GMDD 
0 19 0 : .LLL.OCTHHHOCTAA.OBBGMP...GMP...GMDD 
0 19 0 : .LLL..CTHHH.CTAAPOBBGMPO..GM.O..GMDD 
0 19 0 : LLL...CTHHHOCTAA.OBBGMPO..GMP...GMDD 
0 19 0 : LLL..OCTHHHOCTAA.OBBGMP...GMP...GMDD 
0 19 0 : LLL...CTHHH.CTAAPOBBGMPO..GM.O..GMDD 
0 19 0 : ...LLLCTHHHOCTAAPOBBGMPO..GM....GMDD 
0 19 0 : C.LLL.CTHHHO.TAA.OBBGMPO..GMP...GMDD 
0 19 0 : C.LLLOCTHHHO.TAA.OBBGMP...GMP...GMDD 
0 19 0 : C.LLL.CTHHH..TAAPOBBGMPO..GM.O..GMDD 
0 19 0 : CLLL..CTHHHO.TAA.OBBGMPO..GMP...GMDD 
0 19 0 : CLLL.OCTHHHO.TAA.OBBGMP...GMP...GMDD 
0 19 0 : CLLL..CTHHH..TAAPOBBGMPO..GM.O..GMDD 
0 19 0 : C..LLLCTHHHO.TAAPOBBGMPO..GM....GMDD 
0 19 0 : .TLLL.CTHHHOC.AAPOBBGMPO..GM....GMDD 
0 19 0 : .TLLL.CTHHHOCAA.POBBGMPO..GM....GMDD 
0 19 0 : .TLLL.CTHHHOCAAM.OBBGMPO..GMP...G.DD 
0 19 0 : .TLLLOCTHHHOC.AAPOBBGMP...GM....GMDD 
0 19 0 : .TLLLOCTHHHOCAA.POBBGMP...GM....GMDD 
0 19 0 : .TLLLOCTHHHOCAAM.OBBGMP...GMP...G.DD 
0 19 0 : .TLLL.CTHHH.CAAMPOBBGMPO..GM.O..G.DD 
0 19 0 : .TLLL.CTHHH.CAAM.OBBGMPO..GMPO..GDD. 
0 19 0 : .TLLL.CT.HHHCAAMPOBBGMPO..GM.O..GDD. 
0 19 0 : .TLLL.CT.HHHCAAM..BBGMPO..GMPO..GDDO 
0 19 0 : .T.LLLCTHHHOCAAMPOBBGMPO..GM....G.DD 
0 19 0 : .T.LLLCTHHHOCAAM.OBBGMPO..GMP...GDD. 
0 19 0 : .T.LLLCTHHH.CAAMPOBBGMPO..GM.O..GDD. 
0 19 0 : .T.LLLCTHHH.CAAM..BBGMPO..GMPO..GDDO 
0 19 0 : .T.LLLCT.HHHCAAMP.BBGMPO..GM.O..GDDO 
0 19 0 : CTLLL.CTHHHO..AAPOBBGMPO..GM....GMDD 
0 19 0 : CTLLL.CTHHHO.AA.POBBGMPO..GM....GMDD 
0 19 0 : CTLLL.CTHHHO.AAM.OBBGMPO..GMP...G.DD 
0 19 0 : CTLLL.CTHHHOAAG..OBBGMPO..GMP....MDD 
0 19 0 : CTLLL.CTHHHOAA..POBBGMPO..GM....GMDD 
0 19 0 : CTLLL.CTHHHOAA.M.OBBGMPO..GMP...G.DD 
0 19 0 : CTLLLOCTHHHO..AAPOBBGMP...GM....GMDD 
0 19 0 : CTLLLOCTHHHO.AA.POBBGMP...GM....GMDD 
0 19 0 : CTLLLOCTHHHO.AAM.OBBGMP...GMP...G.DD 
0 19 0 : CTLLLOCTHHHOAAG..OBBGMP...GMP....MDD 
0 19 0 : CTLLLOCTHHHOAA..POBBGMP...GM....GMDD 
0 19 0 : CTLLLOCTHHHOAA.M.OBBGMP...GMP...G.DD 
0 19 0 : CTLLL.CTHHH..AAMPOBBGMPO..GM.O..G.DD 
0 19 0 : CTLLL.CTHHH..AAM.OBBGMPO..GMPO..GDD. 
0 19 0 : CTLLL.CTHHH.AAG.POBBGMPO..GM.O...MDD 
0 19 0 : CTLLL.CTHHH.AAGM.OBBGMPO..GMPO....DD 
0 19 0 : CTLLL.CTHHH.AA.MPOBBGMPO..GM.O..G.DD 
0 19 0 : CTLLL.CTHHH.AA.M.OBBGMPO..GMPO..GDD. 
0 19 0 : CTLLL.CT.HHH.AAMPOBBGMPO..GM.O..GDD. 
0 19 0 : CTLLL.CT.HHH.AAM..BBGMPO..GMPO..GDDO 
0 19 0 : CTLLL.CT.HHHAAGMPOBBGMPO..GM.O....DD 
0 19 0 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPO...DD. 
0 19 0 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPO..DD.. 
0 19 0 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPO.DD... 
0 19 0 : CTLLL.CT.HHHAAGM.OBBGMPO..GMPODD.... 
0 19 0 : CTLLL.CTGHHHAAGMPOBBGMPO...M.O....DD 
0 19 0 : CTLLL.CTGHHHAAGM.OBBGMPO...MPO...DD. 
0 19 0 : CTLLL.CTGHHHAAGM.OBBGMPO...MPO..DD.. 
0 19 0 : CTLLL.CTGHHHAAGM.OBBGMPO...MPO.DD... 
0 19 0 : CTLLL.CTGHHHAAGM.OBBGMPO...MPODD.... 
0 19 0 : CTLLL.CT.HHHAA.MPOBBGMPO..GM.O..GDD. 
0 19 0 : CTLLL.CT.HHHAA.M..BBGMPO..GMPO..GDDO 
0 19 0 : CT.LLLCTHHHO.AAMPOBBGMPO..GM....G.DD 
0 19 0 : CT.LLLCTHHHO.AAM.OBBGMPO..GMP...GDD. 
0 19 0 : CT.LLLCTHHHOAAG.POBBGMPO..GM.....MDD 
0 19 0 : CT.LLLCTHHHOAAGM.OBBGMPO..GMP.....DD 
0 19 0 : CT.LLLCTHHHOAA.MPOBBGMPO..GM....G.DD 
0 19 0 : CT.LLLCTHHHOAA.M.OBBGMPO..GMP...GDD. 
0 19 0 : CT.LLLCTHHH..AAMPOBBGMPO..GM.O..GDD. 
0 19 0 : CT.LLLCTHHH..AAM..BBGMPO..GMPO..GDDO 
0 19 0 : CT.LLLCTHHH.AAGMPOBBGMPO..GM.O....DD 
0 19 0 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPO...DD. 
0 19 0 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPO..DD.. 
0 19 0 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPO.DD... 
0 19 0 : CT.LLLCTHHH.AAGM.OBBGMPO..GMPODD.... 
0 19 0 : CT.LLLCTHHH.AA.MPOBBGMPO..GM.O..GDD. 
0 19 0 : CT.LLLCTHHH.AA.M..BBGMPO..GMPO..GDDO 
0 19 0 : CT.LLLCT.HHH.AAMP.BBGMPO..GM.O..GDDO 
0 19 0 : CT.LLLCT.HHHAAGMPOBBGMPO..GM.O...DD. 
0 19 0 : CT.LLLCT.HHHAAGMPOBBGMPO..GM.O..DD.. 
0 19 0 : CT.LLLCT.HHHAAGMPOBBGMPO..GM.O.DD... 
0 19 0 : CT.LLLCT.HHHAAGMPOBBGMPO..GM.ODD.... 
0 19 0 : CT.LLLCT.HHHAAGM..BBGMPO..GMPO...DDO 
0 19 0 : CT.LLLCT.HHHAAGM..BBGMPO..GMPO..DD.O 
0 19 0 : CT.LLLCT.HHHAAGM.OBBGM.O..GMPO..DDP. 
0 19 0 : CT.LLLCT.HHHAAGM..BBGMPO..GMPO.DD..O 
0 19 0 : CT.LLLCT.HHHAAGM.OBBGM.O..GMPO.DD.P. 
0 19 0 : CT.LLLCT.HHHAAG..OBBGMPO..GMPO.DDM.. 
0 19 0 : CT.LLLCT.HHHAAGM..BBGMPO..GMPODD...O 
0 19 0 : CT.LLLCT.HHHAA.M.OBBGMPO..GMPODDG... 
0 19 0 : CT.LLLCT.HHHAAGM.OBBGM.O..GMPODD..P. 
0 19 0 : CT.LLLCT.HHHAAG..OBBGMPO..GMPODD.M.. 
0 19 0 : CT.LLLCTGHHHAAGMPOBBGMPO...M.O...DD. 
0 19 0 : CT.LLLCTGHHHAAGMPOBBGMPO...M.O..DD.. 
0 19 0 : CT.LLLCTGHHHAAGMPOBBGMPO...M.O.DD... 
0 19 0 : CT.LLLCTGHHHAAGMPOBBGMPO...M.ODD.... 
0 19 0 : CT.LLLCTGHHHAAGM..BBGMPO...MPO...DDO 
0 19 0 : CT.LLLCTGHHHAAGM..BBGMPO...MPO..DD.O 
0 19 0 : CT.LLLCTGHHHAAGM.OBBGM.O...MPO..DDP. 
0 19 0 : CT.LLLCTGHHHAAGM..BBGMPO...MPO.DD..O 
0 19 0 : CT.LLLCTGHHHAAGM.OBBGM.O...MPO.DD.P. 
0 19 0 : CT.LLLCTGHHHAAG..OBBGMPO...MPO.DDM.. 
0 19 0 : CT.LLLCTGHHHAAGM..BBGMPO...MPODD...O 
0 19 0 : CT.LLLCTGHHHAAGM.OBBGM.O...MPODD..P. 
0 19 0 : CT.LLLCTGHHHAAG..OBBGMPO...MPODD.M.. 
0 19 0 : CTGLLLCTGHHHAAGMPO.BBMPO...M.O....DD 
0 19 0 : CTGLLLCTGHHHAAGMPOBB.MPO...M.O...DD. 
0 19 0 : CTGLLLCTGHHHAAGMPOBB.MPO...M.O..DD.. 
0 19 0 : CTGLLLCTGHHHAAGMPOBB.MPO...M.O.DD... 
0 19 0 : CTGLLLCTGHHHAAGMPOBB.MPO...M.ODD.... 
0 19 0 : CTGLLLCTGHHHAAGM.O.BBMPO...MPO...DD. 
0 19 0 : CTGLLLCTGHHHAAGM.O.BBMPO...MPO..DD.. 
0 19 0 : CTGLLLCTGHHHAAGM.O.BBMPO...MPO.DD... 
0 19 0 : CTGLLLCTGHHHAAGM.O.BBMPO...MPODD.... 
0 19 0 : CTGLLLCTGHHHAAGM..BB.MPO...MPO...DDO 
0 19 0 : CTGLLLCTGHHHAAGM..BB.MPO...MPO..DD.O 
0 19 0 : CTGLLLCTGHHHAAGM.OBB.M.O...MPO..DDP. 
0 19 0 : CTGLLLCTGHHHAAGM..BB.MPO...MPO.DD..O 
0 19 0 : CTGLLLCTGHHHAAGM.OBB.M.O...MPO.DD.P. 
0 19 0 : CTGLLLCTGHHHAAG..OBB.MPO...MPO.DDM.. 
0 19 0 : CTGLLLCTGHHHAAGM..BB.MPO...MPODD...O 
0 19 0 : CTGLLLCTGHHHAAGM.OBB.M.O...MPODD..P. 
0 19 0 : CTGLLLCTGHHHAAG..OBB.MPO...MPODD.M.. 
0 19 0 : CT.LLLCT.HHHAA.MP.BBGMPO..GM.O..GDDO 
0 20 0 : ..LLL.CTHHHOCTAAPOBBGMPO..GM....GMDD 
0 20 0 : ..LLLOCTHHHOCTAAPOBBGMP...GM....GMDD 
0 20 0 : .LLL..CTHHHOCTAAPOBBGMPO..GM....GMDD 
0 20 0 : .LLL.OCTHHHOCTAAPOBBGMP...GM....GMDD 
0 20 0 : LLL...CTHHHOCTAAPOBBGMPO..GM....GMDD 
0 20 0 : LLL..OCTHHHOCTAAPOBBGMP...GM....GMDD 
0 20 0 : C.LLL.CTHHHO.TAAPOBBGMPO..GM....GMDD 
0 20 0 : C.LLLOCTHHHO.TAAPOBBGMP...GM....GMDD 
0 20 0 : CLLL..CTHHHO.TAAPOBBGMPO..GM....GMDD 
0 20 0 : CLLL.OCTHHHO.TAAPOBBGMP...GM....GMDD 
0 20 0 : .TLLL.CTHHHOCAAMPOBBGMPO..GM....G.DD 
0 20 0 : .TLLL.CTHHHOCAAM.OBBGMPO..GMP...GDD. 
0 20 0 : .TLLLOCTHHHOCAAMPOBBGMP...GM....G.DD 
0 20 0 : .TLLLOCTHHHOCAAM.OBBGMP...GMP...GDD. 
0 20 0 : .TLLL.CTHHH.CAAMPOBBGMPO..GM.O..GDD. 
0 20 0 : .TLLL.CTHHH.CAAM..BBGMPO..GMPO..GDDO 
0 20 0 : .TLLL.CT.HHHCAAMP.BBGMPO..GM.O..GDDO 
0 20 0 : .T.LLLCTHHHOCAAMPOBBGMPO..GM....GDD. 
0 20 0 : .T.LLLCTHHH.CAAMP.BBGMPO..GM.O..GDDO 
0 20 0 : CTLLL.CTHHHO.AAMPOBBGMPO..GM....G.DD 
0 20 0 : CTLLL.CTHHHO.AAM.OBBGMPO..GMP...GDD. 
0 20 0 : CTLLL.CTHHHOAAG.POBBGMPO..GM.....MDD 
0 20 0 : CTLLL.CTHHHOAAGM.OBBGMPO..GMP.....DD 
0 20 0 : CTLLL.CTHHHOAA.MPOBBGMPO..GM....G.DD 
0 20 0 : CTLLL.CTHHHOAA.M.OBBGMPO..GMP...GDD. 
0 20 0 : CTLLLOCTHHHO.AAMPOBBGMP...GM....G.DD 
0 20 0 : CTLLLOCTHHHO.AAM.OBBGMP...GMP...GDD. 
0 20 0 : CTLLLOCTHHHOAAG.POBBGMP...GM.....MDD 
0 20 0 : CTLLLOCTHHHOAAGM.OBBGMP...GMP.....DD 
0 20 0 : CTLLLOCTHHHOAA.MPOBBGMP...GM....G.DD 
0 20 0 : CTLLLOCTHHHOAA.M.OBBGMP...GMP...GDD. 
0 20 0 : CTLLL.CTHHH..AAMPOBBGMPO..GM.O..GDD. 
0 20 0 : CTLLL.CTHHH..AAM..BBGMPO..GMPO..GDDO 
0 20 0 : CTLLL.CTHHH.AAGMPOBBGMPO..GM.O....DD 
0 20 0 : CTLLL.CTHHH.AAGM.OBBGMPO..GMPO...DD. 
0 20 0 : CTLLL.CTHHH.AAGM.OBBGMPO..GMPO..DD.. 
0 20 0 : CTLLL.CTHHH.AAGM.OBBGMPO..GMPO.DD... 
0 20 0 : CTLLL.CTHHH.AAGM.OBBGMPO..GMPODD.... 
0 20 0 : CTLLL.CTHHH.AA.MPOBBGMPO..GM.O..GDD. 
0 20 0 : CTLLL.CTHHH.AA.M..BBGMPO..GMPO..GDDO 
0 20 0 : CTLLL.CT.HHH.AAMP.BBGMPO..GM.O..GDDO 
0 20 0 : CTLLL.CT.HHHAAGMPOBBGMPO..GM.O...DD. 
0 20 0 : CTLLL.CT.HHHAAGMPOBBGMPO..GM.O..DD.. 
0 20 0 : CTLLL.CT.HHHAAGMPOBBGMPO..GM.O.DD... 
0 20 0 : CTLLL.CT.HHHAAGMPOBBGMPO..GM.ODD.... 
0 20 0 : CTLLL.CT.HHHAAGM..BBGMPO..GMPO...DDO 
0 20 0 : CTLLL.CT.HHHAAGM..BBGMPO..GMPO..DD.O 
0 20 0 : CTLLL.CT.HHHAAGM.OBBGM.O..GMPO..DDP. 
0 20 0 : CTLLL.CT.HHHAAGM..BBGMPO..GMPO.DD..O 
0 20 0 : CTLLL.CT.HHHAAGM.OBBGM.O..GMPO.DD.P. 
0 20 0 : CTLLL.CT.HHHAAG..OBBGMPO..GMPO.DDM.. 
0 20 0 : CTLLL.CT.HHHAAGM..BBGMPO..GMPODD...O 
0 20 0 : CTLLL.CT.HHHAA.M.OBBGMPO..GMPODDG... 
0 20 0 : CTLLL.CT.HHHAAGM.OBBGM.O..GMPODD..P. 
0 20 0 : CTLLL.CT.HHHAAG..OBBGMPO..GMPODD.M.. 
0 20 0 : CTLLL.CTGHHHAAGMPOBBGMPO...M.O...DD. 
0 20 0 : CTLLL.CTGHHHAAGMPOBBGMPO...M.O..DD.. 
0 20 0 : CTLLL.CTGHHHAAGMPOBBGMPO...M.O.DD... 
0 20 0 : CTLLL.CTGHHHAAGMPOBBGMPO...M.ODD.... 
0 20 0 : CTLLL.CTGHHHAAGM..BBGMPO...MPO...DDO 
0 20 0 : CTLLL.CTGHHHAAGM..BBGMPO...MPO..DD.O 
0 20 0 : CTLLL.CTGHHHAAGM.OBBGM.O...MPO..DDP. 
0 20 0 : CTLLL.CTGHHHAAGM..BBGMPO...MPO.DD..O 
0 20 0 : CTLLL.CTGHHHAAGM.OBBGM.O...MPO.DD.P. 
0 20 0 : CTLLL.CTGHHHAAG..OBBGMPO...MPO.DDM.. 
0 20 0 : CTLLL.CTGHHHAAGM..BBGMPO...MPODD...O 
0 20 0 : CTLLL.CTGHHHAAGM.OBBGM.O...MPODD..P. 
0 20 0 : CTLLL.CTGHHHAAG..OBBGMPO...MPODD.M.. 
0 20 0 : CTLLL.CT.HHHAA.MP.BBGMPO..GM.O..GDDO 
0 20 0 : CT.LLLCTHHHO.AAMPOBBGMPO..GM....GDD. 
0 20 0 : CT.LLLCTHHHOAAGMPOBBGMPO..GM......DD 
0 20 0 : CT.LLLCTHHHOAAGM.OBBGMPO..GMP....DD. 
0 20 0 : CT.LLLCTHHHOAAGM.OBBGMPO..GMP...DD.. 
0 20 0 : CT.LLLCTHHHOAAGM.OBBGMPO..GMP..DD... 
0 20 0 : CT.LLLCTHHHOAAGM.OBBGMPO..GMP.DD.... 
0 20 0 : CT.LLLCTHHHOAA.MPOBBGMPO..GM....GDD. 
0 20 0 : CT.LLLCTHHH..AAMP.BBGMPO..GM.O..GDDO 
0 20 0 : CT.LLLCTHHH.AAGMPOBBGMPO..GM.O...DD. 
0 20 0 : CT.LLLCTHHH.AAGMPOBBGMPO..GM.O..DD.. 
0 20 0 : CT.LLLCTHHH.AAGMPOBBGMPO..GM.O.DD... 
0 20 0 : CT.LLLCTHHH.AAGMPOBBGMPO..GM.ODD.... 
0 20 0 : CT.LLLCTHHH.AAGM..BBGMPO..GMPO...DDO 
0 20 0 : CT.LLLCTHHH.AAGM..BBGMPO..GMPO..DD.O 
0 20 0 : CT.LLLCTHHH.AAGM.OBBGM.O..GMPO..DDP. 
0 20 0 : CT.LLLCTHHH.AAGM..BBGMPO..GMPO.DD..O 
0 20 0 : CT.LLLCTHHH.AAGM.OBBGM.O..GMPO.DD.P. 
0 20 0 : CT.LLLCTHHH.AAG..OBBGMPO..GMPO.DDM.. 
0 20 0 : CT.LLLCTHHH.AAGM..BBGMPO..GMPODD...O 
0 20 0 : CT.LLLCTHHH.AA.M.OBBGMPO..GMPODDG... 
0 20 0 : CT.LLLCTHHH.AAGM.OBBGM.O..GMPODD..P. 
0 20 0 : CT.LLLCTHHH.AAG..OBBGMPO..GMPODD.M.. 
0 20 0 : CT.LLLCTHHH.AA.MP.BBGMPO..GM.O..GDDO 
0 20 0 : CT.LLLCT.HHHAAGMP.BBGMPO..GM.O...DDO 
0 20 0 : CT.LLLCT.HHHAAGMP.BBGMPO..GM.O..DD.O 
0 20 0 : CT.LLLCT.HHHAAGMP.BBGMPO..GM.O.DD..O 
0 20 0 : CT.LLLCT.HHHAAG.POBBGMPO..GM.O.DDM.. 
0 20 0 : CT.LLLCT.HHHAAGMP.BBGMPO..GM.ODD...O 
0 20 0 : CT.LLLCT.HHHAA.MPOBBGMPO..GM.ODDG... 
0 20 0 : CT.LLLCT.HHHAAG.POBBGMPO..GM.ODD.M.. 
0 20 0 : CT.LLLCT.HHHAAGM..BBGM.O..GMPO..DDPO 
0 20 0 : CT.LLLCT.HHHAAGM..BBGM.O..GMPO.DD.PO 
0 20 0 : CT.LLLCT.HHHAAG...BBGMPO..GMPO.DDM.O 
0 20 0 : CT.LLLCT.HHHAAG..OBBGM.O..GMPO.DDMP. 
0 20 0 : CT.LLLCT.HHHAA.M..BBGMPO..GMPODDG..O 
0 20 0 : CT.LLLCT.HHHAAGM..BBGM.O..GMPODD..PO 
0 20 0 : CT.LLLCT.HHHAAG...BBGMPO..GMPODD.M.O 
0 20 0 : CT.LLLCT.HHH.AAM.OBBGMPO..GMPODDG... 
0 20 0 : CT.LLLCT.HHHAA.M.OBBGM.O..GMPODDG.P. 
0 20 0 : CT.LLLCT.HHHAA...OBBGMPO..GMPODDGM.. 
0 20 0 : CT.LLLCT.HHHAAG..OBBGM.O..GMPODD.MP. 
0 20 0 : CT.LLLCTGHHHAAGMP.BBGMPO...M.O...DDO 
0 20 0 : CT.LLLCTGHHHAAGMP.BBGMPO...M.O..DD.O 
0 20 0 : CT.LLLCTGHHHAAGMP.BBGMPO...M.O.DD..O 
0 20 0 : CT.LLLCTGHHHAAG.POBBGMPO...M.O.DDM.. 
0 20 0 : CT.LLLCTGHHHAAGMP.BBGMPO...M.ODD...O 
0 20 0 : CT.LLLCTGHHHAAG.POBBGMPO...M.ODD.M.. 
0 20 0 : CT.LLLCTGHHHAAGM..BBGM.O...MPO..DDPO 
0 20 0 : CT.LLLCTGHHHAAGM..BBGM.O...MPO.DD.PO 
0 20 0 : CT.LLLCTGHHHAAG...BBGMPO...MPO.DDM.O 
0 20 0 : CT.LLLCTGHHHAAG..OBBGM.O...MPO.DDMP. 
0 20 0 : CT.LLLCTGHHHAAGM..BBGM.O...MPODD..PO 
0 20 0 : CT.LLLCTGHHHAAG...BBGMPO...MPODD.M.O 
0 20 0 : CT.LLLCTGHHHAAG..OBBGM.O...MPODD.MP. 
0 20 0 : CTGLLLCTGHHHAAGMPO.BBMPO...M.O...DD. 
0 20 0 : CTGLLLCTGHHHAAGMPO.BBMPO...M.O..DD.. 
0 20 0 : CTGLLLCTGHHHAAGMPO.BBMPO...M.O.DD... 
0 20 0 : CTGLLLCTGHHHAAGMPO.BBMPO...M.ODD.... 
0 20 0 : CTGLLLCTGHHHAAGMP.BB.MPO...M.O...DDO 
0 20 0 : CTGLLLCTGHHHAAGMP.BB.MPO...M.O..DD.O 
0 20 0 : CTGLLLCTGHHHAAGMP.BB.MPO...M.O.DD..O 
0 20 0 : CTGLLLCTGHHHAAG.POBB.MPO...M.O.DDM.. 
0 20 0 : CTGLLLCTGHHHAAGMP.BB.MPO...M.ODD...O 
0 20 0 : CTGLLLCTGHHHAAG.POBB.MPO...M.ODD.M.. 
0 20 0 : CTGLLLCTGHHHAAGM...BBMPO...MPO...DDO 
0 20 0 : CTGLLLCTGHHHAAGM...BBMPO...MPO..DD.O 
0 20 0 : CTGLLLCTGHHHAAGM.O.BBM.O...MPO..DDP. 
0 20 0 : CTGLLLCTGHHHAAGM...BBMPO...MPO.DD..O 
0 20 0 : CTGLLLCTGHHHAAGM.O.BBM.O...MPO.DD.P. 
0 20 0 : CTGLLLCTGHHHAAG..O.BBMPO...MPO.DDM.. 
0 20 0 : CTGLLLCTGHHHAAGM...BBMPO...MPODD...O 
0 20 0 : CTGLLLCTGHHHAAGM.O.BBM.O...MPODD..P. 
0 20 0 : CTGLLLCTGHHHAAG..O.BBMPO...MPODD.M.. 
0 20 0 : CTGLLLCTGHHHAAGM..BB.M.O...MPO..DDPO 
0 20 0 : CTGLLLCTGHHHAAGM..BB.M.O...MPO.DD.PO 
0 20 0 : CTGLLLCTGHHHAAG...BB.MPO...MPO.DDM.O 
0 20 0 : CTGLLLCTGHHHAAG..OBB.M.O...MPO.DDMP. 
0 20 0 : CTGLLLCTGHHHAAGM..BB.M.O...MPODD..PO 
0 20 0 : CTGLLLCTGHHHAAG...BB.MPO...MPODD.M.O 
0 20 0 : CTGLLLCTGHHHAAG..OBB.M.O...MPODD.MP. 
0 21 0 : .TLLL.CTHHHOCAAMPOBBGMPO..GM....GDD. 
0 21 0 : .TLLLOCTHHHOCAAMPOBBGMP...GM....GDD. 
0 21 0 : .TLLL.CTHHH.CAAMP.BBGMPO..GM.O..GDDO 
0 21 0 : CTLLL.CTHHHO.AAMPOBBGMPO..GM....GDD. 
0 21 0 : CTLLL.CTHHHOAAGMPOBBGMPO..GM......DD 
0 21 0 : CTLLL.CTHHHOAAGM.OBBGMPO..GMP....DD. 
0 21 0 : CTLLL.CTHHHOAAGM.OBBGMPO..GMP...DD.. 
0 21 0 : CTLLL.CTHHHOAAGM.OBBGMPO..GMP..DD... 
0 21 0 : CTLLL.CTHHHOAAGM.OBBGMPO..GMP.DD.... 
0 21 0 : CTLLL.CTHHHOAA.MPOBBGMPO..GM....GDD. 
0 21 0 : CTLLLOCTHHHO.AAMPOBBGMP...GM....GDD. 
0 21 0 : CTLLLOCTHHHOAAGMPOBBGMP...GM......DD 
0 21 0 : CTLLLOCTHHHOAAGM.OBBGMP...GMP....DD. 
0 21 0 : CTLLLOCTHHHOAAGM.OBBGMP...GMP...DD.. 
0 21 0 : CTLLLOCTHHHOAAGM.OBBGMP...GMP..DD... 
0 21 0 : CTLLLOCTHHHOAAGM.OBBGMP...GMP.DD.... 
0 21 0 : CTLLLOCTHHHOAA.MPOBBGMP...GM....GDD. 
0 21 0 : CTLLL.CTHHH..AAMP.BBGMPO..GM.O..GDDO 
0 21 0 : CTLLL.CTHHH.AAGMPOBBGMPO..GM.O...DD. 
0 21 0 : CTLLL.CTHHH.AAGMPOBBGMPO..GM.O..DD.. 
0 21 0 : CTLLL.CTHHH.AAGMPOBBGMPO..GM.O.DD... 
0 21 0 : CTLLL.CTHHH.AAGMPOBBGMPO..GM.ODD.... 
0 21 0 : CTLLL.CTHHH.AAGM..BBGMPO..GMPO...DDO 
0 21 0 : CTLLL.CTHHH.AAGM..BBGMPO..GMPO..DD.O 
0 21 0 : CTLLL.CTHHH.AAGM.OBBGM.O..GMPO..DDP. 
0 21 0 : CTLLL.CTHHH.AAGM..BBGMPO..GMPO.DD..O 
0 21 0 : CTLLL.CTHHH.AAGM.OBBGM.O..GMPO.DD.P. 
0 21 0 : CTLLL.CTHHH.AAG..OBBGMPO..GMPO.DDM.. 
0 21 0 : CTLLL.CTHHH.AAGM..BBGMPO..GMPODD...O 
0 21 0 : CTLLL.CTHHH.AA.M.OBBGMPO..GMPODDG... 
0 21 0 : CTLLL.CTHHH.AAGM.OBBGM.O..GMPODD..P. 
0 21 0 : CTLLL.CTHHH.AAG..OBBGMPO..GMPODD.M.. 
0 21 0 : CTLLL.CTHHH.AA.MP.BBGMPO..GM.O..GDDO 
0 21 0 : CTLLL.CT.HHHAAGMP.BBGMPO..GM.O...DDO 
0 21 0 : CTLLL.CT.HHHAAGMP.BBGMPO..GM.O..DD.O 
0 21 0 : CTLLL.CT.HHHAAGMP.BBGMPO..GM.O.DD..O 
0 21 0 : CTLLL.CT.HHHAAG.POBBGMPO..GM.O.DDM.. 
0 21 0 : CTLLL.CT.HHHAAGMP.BBGMPO..GM.ODD...O 
0 21 0 : CTLLL.CT.HHHAA.MPOBBGMPO..GM.ODDG... 
0 21 0 : CTLLL.CT.HHHAAG.POBBGMPO..GM.ODD.M.. 
0 21 0 : CTLLL.CT.HHHAAGM..BBGM.O..GMPO..DDPO 
0 21 0 : CTLLL.CT.HHHAAGM..BBGM.O..GMPO.DD.PO 
0 21 0 : CTLLL.CT.HHHAAG...BBGMPO..GMPO.DDM.O 
0 21 0 : CTLLL.CT.HHHAAG..OBBGM.O..GMPO.DDMP. 
0 21 0 : CTLLL.CT.HHHAA.M..BBGMPO..GMPODDG..O 
0 21 0 : CTLLL.CT.HHHAAGM..BBGM.O..GMPODD..PO 
0 21 0 : CTLLL.CT.HHHAAG...BBGMPO..GMPODD.M.O 
0 21 0 : CTLLL.CT.HHH.AAM.OBBGMPO..GMPODDG... 
0 21 0 : CTLLL.CT.HHHAA.M.OBBGM.O..GMPODDG.P. 
0 21 0 : CTLLL.CT.HHHAA...OBBGMPO..GMPODDGM.. 
0 21 0 : CTLLL.CT.HHHAAG..OBBGM.O..GMPODD.MP. 
0 21 0 : CTLLL.CTGHHHAAGMP.BBGMPO...M.O...DDO 
0 21 0 : CTLLL.CTGHHHAAGMP.BBGMPO...M.O..DD.O 
0 21 0 : CTLLL.CTGHHHAAGMP.BBGMPO...M.O.DD..O 
0 21 0 : CTLLL.CTGHHHAAG.POBBGMPO...M.O.DDM.. 
0 21 0 : CTLLL.CTGHHHAAGMP.BBGMPO...M.ODD...O 
0 21 0 : CTLLL.CTGHHHAAG.POBBGMPO...M.ODD.M.. 
0 21 0 : CTLLL.CTGHHHAAGM..BBGM.O...MPO..DDPO 
0 21 0 : CTLLL.CTGHHHAAGM..BBGM.O...MPO.DD.PO 
0 21 0 : CTLLL.CTGHHHAAG...BBGMPO...MPO.DDM.O 
0 21 0 : CTLLL.CTGHHHAAG..OBBGM.O...MPO.DDMP. 
0 21 0 : CTLLL.CTGHHHAAGM..BBGM.O...MPODD..PO 
0 21 0 : CTLLL.CTGHHHAAG...BBGMPO...MPODD.M.O 
0 21 0 : CTLLL.CTGHHHAAG..OBBGM.O...MPODD.MP. 
0 21 0 : CT.LLLCTHHHOAAGMPOBBGMPO..GM.....DD. 
0 21 0 : CT.LLLCTHHHOAAGMPOBBGMPO..GM....DD.. 
0 21 0 : CT.LLLCTHHHOAAGMPOBBGMPO..GM...DD... 
0 21 0 : CT.LLLCTHHHOAAGMPOBBGMPO..GM..DD.... 
0 21 0 : CT.LLLCTHHHOAAGM.OBBGM.O..GMP...DDP. 
0 21 0 : CT.LLLCTHHHOAAGM.OBBGM.O..GMP..DD.P. 
0 21 0 : CT.LLLCTHHHOAAG..OBBGMPO..GMP..DDM.. 
0 21 0 : CT.LLLCTHHHOAA.M.OBBGMPO..GMP.DDG... 
0 21 0 : CT.LLLCTHHHOAAGM.OBBGM.O..GMP.DD..P. 
0 21 0 : CT.LLLCTHHHOAAG..OBBGMPO..GMP.DD.M.. 
0 21 0 : CT.LLLCTHHH.AAGMP.BBGMPO..GM.O...DDO 
0 21 0 : CT.LLLCTHHH.AAGMP.BBGMPO..GM.O..DD.O 
0 21 0 : CT.LLLCTHHH.AAGMP.BBGMPO..GM.O.DD..O 
0 21 0 : CT.LLLCTHHH.AAG.POBBGMPO..GM.O.DDM.. 
0 21 0 : CT.LLLCTHHH.AAGMP.BBGMPO..GM.ODD...O 
0 21 0 : CT.LLLCTHHH.AA.MPOBBGMPO..GM.ODDG... 
0 21 0 : CT.LLLCTHHH.AAG.POBBGMPO..GM.ODD.M.. 
0 21 0 : CT.LLLCTHHH.AAGM..BBGM.O..GMPO..DDPO 
0 21 0 : CT.LLLCTHHH.AAGM..BBGM.O..GMPO.DD.PO 
0 21 0 : CT.LLLCTHHH.AAG...BBGMPO..GMPO.DDM.O 
0 21 0 : CT.LLLCTHHH.AAG..OBBGM.O..GMPO.DDMP. 
0 21 0 : CT.LLLCTHHH.AA.M..BBGMPO..GMPODDG..O 
0 21 0 : CT.LLLCTHHH.AAGM..BBGM.O..GMPODD..PO 
0 21 0 : CT.LLLCTHHH.AAG...BBGMPO..GMPODD.M.O 
0 21 0 : CT.LLLCTHHH..AAM.OBBGMPO..GMPODDG... 
0 21 0 : CT.LLLCTHHH.AA.M.OBBGM.O..GMPODDG.P. 
0 21 0 : CT.LLLCTHHH.AA...OBBGMPO..GMPODDGM.. 
0 21 0 : CT.LLLCTHHH.AAG..OBBGM.O..GMPODD.MP. 
0 21 0 : CT.LLLCT.HHHAAG.P.BBGMPO..GM.O.DDM.O 
0 21 0 : CT.LLLCT.HHHAA.MP.BBGMPO..GM.ODDG..O 
0 21 0 : CT.LLLCT.HHHAAG.P.BBGMPO..GM.ODD.M.O 
0 21 0 : CT.LLLCT.HHH.AAMPOBBGMPO..GM.ODDG... 
0 21 0 : CT.LLLCT.HHHAA..POBBGMPO..GM.ODDGM.. 
0 21 0 : CT.LLLCT.HHHAAG...BBGM.O..GMPO.DDMPO 
0 21 0 : CT.LLLCT.HHH.AAM..BBGMPO..GMPODDG..O 
0 21 0 : CT.LLLCT.HHHAA.M..BBGM.O..GMPODDG.PO 
0 21 0 : CT.LLLCT.HHHAA....BBGMPO..GMPODDGM.O 
0 21 0 : CT.LLLCT.HHHAAG...BBGM.O..GMPODD.MPO 
0 21 0 : CT.LLLCT.HHH.AAM.OBBGM.O..GMPODDG.P. 
0 21 0 : CT.LLLCT.HHH.AA..OBBGMPO..GMPODDGM.. 
0 21 0 : .T.LLLCT.HHHCAAM.OBBGMPO..GMPODDG... 
0 21 0 : CT.LLLCT.HHHAA...OBBGM.O..GMPODDGMP. 
0 21 0 : CT.LLLCT.HHH..AA.OBBGMPO..GMPODDGM.. 
0 21 0 : CT.LLLCT.HHH...AAOBBGMPO..GMPODDGM.. 
0 21 0 : CT.LLLCTGHHHAAG.P.BBGMPO...M.O.DDM.O 
0 21 0 : CT.LLLCTGHHHAAG.P.BBGMPO...M.ODD.M.O 
0 21 0 : CT.LLLCTGHHHAAG...BBGM.O...MPO.DDMPO 
0 21 0 : CT.LLLCTGHHHAAG...BBGM.O...MPODD.MPO 
0 21 0 : CTGLLLCTGHHHAAGMP..BBMPO...M.O...DDO 
0 21 0 : CTGLLLCTGHHHAAGMP..BBMPO...M.O..DD.O 
0 21 0 : CTGLLLCTGHHHAAGMP..BBMPO...M.O.DD..O 
0 21 0 : CTGLLLCTGHHHAAG.PO.BBMPO...M.O.DDM.. 
0 21 0 : CTGLLLCTGHHHAAGMP..BBMPO...M.ODD...O 
0 21 0 : CTGLLLCTGHHHAAG.PO.BBMPO...M.ODD.M.. 
0 21 0 : CTGLLLCTGHHHAAG.P.BB.MPO...M.O.DDM.O 
0 21 0 : CTGLLLCTGHHHAAG.P.BB.MPO...M.ODD.M.O 
0 21 0 : CTGLLLCTGHHHAAGM...BBM.O...MPO..DDPO 
0 21 0 : CTGLLLCTGHHHAAGM...BBM.O...MPO.DD.PO 
0 21 0 : CTGLLLCTGHHHAAG....BBMPO...MPO.DDM.O 
0 21 0 : CTGLLLCTGHHHAAG..O.BBM.O...MPO.DDMP. 
0 21 0 : CTGLLLCTGHHHAAGM...BBM.O...MPODD..PO 
0 21 0 : CTGLLLCTGHHHAAG....BBMPO...MPODD.M.O 
0 21 0 : CTGLLLCTGHHHAAG..O.BBM.O...MPODD.MP. 
0 21 0 : CTGLLLCTGHHHAAG...BB.M.O...MPO.DDMPO 
0 21 0 : CTGLLLCTGHHHAAG...BB.M.O...MPODD.MPO 
0 22 0 : CTLLL.CTHHHOAAGMPOBBGMPO..GM.....DD. 
0 22 0 : CTLLL.CTHHHOAAGMPOBBGMPO..GM....DD.. 
0 22 0 : CTLLL.CTHHHOAAGMPOBBGMPO..GM...DD... 
0 22 0 : CTLLL.CTHHHOAAGMPOBBGMPO..GM..DD.... 
0 22 0 : CTLLL.CTHHHOAAGM.OBBGM.O..GMP...DDP. 
0 22 0 : CTLLL.CTHHHOAAGM.OBBGM.O..GMP..DD.P. 
0 22 0 : CTLLL.CTHHHOAAG..OBBGMPO..GMP..DDM.. 
0 22 0 : CTLLL.CTHHHOAA.M.OBBGMPO..GMP.DDG... 
0 22 0 : CTLLL.CTHHHOAAGM.OBBGM.O..GMP.DD..P. 
0 22 0 : CTLLL.CTHHHOAAG..OBBGMPO..GMP.DD.M.. 
0 22 0 : CTLLLOCTHHHOAAGMPOBBGMP...GM.....DD. 
0 22 0 : CTLLLOCTHHHOAAGMPOBBGMP...GM....DD.. 
0 22 0 : CTLLLOCTHHHOAAGMPOBBGMP...GM...DD... 
0 22 0 : CTLLLOCTHHHOAAGMPOBBGMP...GM..DD.... 
0 22 0 : CTLLLOCTHHHOAAGM.OBBGM....GMP...DDP. 
0 22 0 : CTLLLOCTHHHOAAGM.OBBGM....GMP..DD.P. 
0 22 0 : CTLLLOCTHHHOAAG..OBBGMP...GMP..DDM.. 
0 22 0 : CTLLLOCTHHHOAA.M.OBBGMP...GMP.DDG... 
0 22 0 : CTLLLOCTHHHOAAGM.OBBGM....GMP.DD..P. 
0 22 0 : CTLLLOCTHHHOAAG..OBBGMP...GMP.DD.M.. 
0 22 0 : CTLLL.CTHHH.AAGMP.BBGMPO..GM.O...DDO 
0 22 0 : CTLLL.CTHHH.AAGMP.BBGMPO..GM.O..DD.O 
0 22 0 : CTLLL.CTHHH.AAGMP.BBGMPO..GM.O.DD..O 
0 22 0 : CTLLL.CTHHH.AAG.POBBGMPO..GM.O.DDM.. 
0 22 0 : CTLLL.CTHHH.AAGMP.BBGMPO..GM.ODD...O 
0 22 0 : CTLLL.CTHHH.AA.MPOBBGMPO..GM.ODDG... 
0 22 0 : CTLLL.CTHHH.AAG.POBBGMPO..GM.ODD.M.. 
0 22 0 : CTLLL.CTHHH.AAGM..BBGM.O..GMPO..DDPO 
0 22 0 : CTLLL.CTHHH.AAGM..BBGM.O..GMPO.DD.PO 
0 22 0 : CTLLL.CTHHH.AAG...BBGMPO..GMPO.DDM.O 
0 22 0 : CTLLL.CTHHH.AAG..OBBGM.O..GMPO.DDMP. 
0 22 0 : CTLLL.CTHHH.AA.M..BBGMPO..GMPODDG..O 
0 22 0 : CTLLL.CTHHH.AAGM..BBGM.O..GMPODD..PO 
0 22 0 : CTLLL.CTHHH.AAG...BBGMPO..GMPODD.M.O 
0 22 0 : CTLLL.CTHHH..AAM.OBBGMPO..GMPODDG... 
0 22 0 : CTLLL.CTHHH.AA.M.OBBGM.O..GMPODDG.P. 
0 22 0 : CTLLL.CTHHH.AA...OBBGMPO..GMPODDGM.. 
0 22 0 : CTLLL.CTHHH.AAG..OBBGM.O..GMPODD.MP. 
0 22 0 : CTLLL.CT.HHHAAG.P.BBGMPO..GM.O.DDM.O 
0 22 0 : CTLLL.CT.HHHAA.MP.BBGMPO..GM.ODDG..O 
0 22 0 : CTLLL.CT.HHHAAG.P.BBGMPO..GM.ODD.M.O 
0 22 0 : CTLLL.CT.HHH.AAMPOBBGMPO..GM.ODDG... 
0 22 0 : CTLLL.CT.HHHAA..POBBGMPO..GM.ODDGM.. 
0 22 0 : CTLLL.CT.HHHAAG...BBGM.O..GMPO.DDMPO 
0 22 0 : CTLLL.CT.HHH.AAM..BBGMPO..GMPODDG..O 
0 22 0 : CTLLL.CT.HHHAA.M..BBGM.O..GMPODDG.PO 
0 22 0 : CTLLL.CT.HHHAA....BBGMPO..GMPODDGM.O 
0 22 0 : CTLLL.CT.HHHAAG...BBGM.O..GMPODD.MPO 
0 22 0 : CTLLL.CT.HHH.AAM.OBBGM.O..GMPODDG.P. 
0 22 0 : CTLLL.CT.HHH.AA..OBBGMPO..GMPODDGM.. 
0 22 0 : .TLLL.CT.HHHCAAM.OBBGMPO..GMPODDG... 
0 22 0 : CTLLL.CT.HHHAA...OBBGM.O..GMPODDGMP. 
0 22 0 : CTLLL.CT.HHH..AA.OBBGMPO..GMPODDGM.. 
0 22 0 : CTLLL.CT.HHH...AAOBBGMPO..GMPODDGM.. 
0 22 0 : CTLLL.CTGHHHAAG.P.BBGMPO...M.O.DDM.O 
0 22 0 : CTLLL.CTGHHHAAG.P.BBGMPO...M.ODD.M.O 
0 22 0 : CTLLL.CTGHHHAAG...BBGM.O...MPO.DDMPO 
0 22 0 : CTLLL.CTGHHHAAG...BBGM.O...MPODD.MPO 
0 22 0 : CT.LLLCTHHHOAAG.POBBGMPO..GM...DDM.. 
0 22 0 : CT.LLLCTHHHOAA.MPOBBGMPO..GM..DDG... 
0 22 0 : CT.LLLCTHHHOAAG.POBBGMPO..GM..DD.M.. 
0 22 0 : CT.LLLCTHHHOAAG..OBBGM.O..GMP..DDMP. 
0 22 0 : CT.LLLCTHHHO.AAM.OBBGMPO..GMP.DDG... 
0 22 0 : CT.LLLCTHHHOAA.M.OBBGM.O..GMP.DDG.P. 
0 22 0 : CT.LLLCTHHHOAA...OBBGMPO..GMP.DDGM.. 
0 22 0 : CT.LLLCTHHHOAAG..OBBGM.O..GMP.DD.MP. 
0 22 0 : CT.LLLCTHHH.AAG.P.BBGMPO..GM.O.DDM.O 
0 22 0 : CT.LLLCTHHH.AA.MP.BBGMPO..GM.ODDG..O 
0 22 0 : CT.LLLCTHHH.AAG.P.BBGMPO..GM.ODD.M.O 
0 22 0 : CT.LLLCTHHH..AAMPOBBGMPO..GM.ODDG... 
0 22 0 : CT.LLLCTHHH.AA..POBBGMPO..GM.ODDGM.. 
0 22 0 : CT.LLLCTHHH.AAG...BBGM.O..GMPO.DDMPO 
0 22 0 : CT.LLLCTHHH..AAM..BBGMPO..GMPODDG..O 
0 22 0 : CT.LLLCTHHH.AA.M..BBGM.O..GMPODDG.PO 
0 22 0 : CT.LLLCTHHH.AA....BBGMPO..GMPODDGM.O 
0 22 0 : CT.LLLCTHHH.AAG...BBGM.O..GMPODD.MPO 
0 22 0 : CT.LLLCTHHH..AAM.OBBGM.O..GMPODDG.P. 
0 22 0 : CT.LLLCTHHH..AA..OBBGMPO..GMPODDGM.. 
0 22 0 : .T.LLLCTHHH.CAAM.OBBGMPO..GMPODDG... 
0 22 0 : CT.LLLCTHHH.AA...OBBGM.O..GMPODDGMP. 
0 22 0 : CT.LLLCTHHH...AA.OBBGMPO..GMPODDGM.. 
0 22 0 : CT.LLLCTHHH....AAOBBGMPO..GMPODDGM.. 
0 22 0 : CT.LLLCT.HHH.AAMP.BBGMPO..GM.ODDG..O 
0 22 0 : CT.LLLCT.HHHAA..P.BBGMPO..GM.ODDGM.O 
0 22 0 : CT.LLLCT.HHH.AA.POBBGMPO..GM.ODDGM.. 
0 22 0 : .T.LLLCT.HHHCAAMPOBBGMPO..GM.ODDG... 
0 22 0 : CT.LLLCT.HHH..AAPOBBGMPO..GM.ODDGM.. 
0 22 0 : CT.LLLCT.HHH.AAM..BBGM.O..GMPODDG.PO 
0 22 0 : CT.LLLCT.HHH.AA...BBGMPO..GMPODDGM.O 
0 22 0 : .T.LLLCT.HHHCAAM..BBGMPO..GMPODDG..O 
0 22 0 : CT.LLLCT.HHHAA....BBGM.O..GMPODDGMPO 
0 22 0 : CT.LLLCT.HHH..AA..BBGMPO..GMPODDGM.O 
0 22 0 : CT.LLLCT.HHH...AA.BBGMPO..GMPODDGM.O 
0 22 0 : CT.LLLCT.HHH....AABBGMPO..GMPODDGM.O 
