0 0 0 : ..E..OWWE..OQAABBCQIIIHC.Z..HC.ZYYDD 
0 1 0 : ..E..OWWE..O.AABBCQIIIHCQZ..HC.ZYYDD 
0 1 0 : ..E..OWWE..O.AABBC.IIIHCQZ..HCQZYYDD 
0 2 0 : ..E..OWWE..OAA.BBCQIIIHCQZ..HC.ZYYDD 
0 2 0 : ..E..OWWE..OAA.BBC.IIIHCQZ..HCQZYYDD 
0 2 0 : ..E..OWWE..O.AABBCIII.HCQZ..HCQZYYDD 
0 3 0 : .....OWWE..OAAEBBCQIIIHCQZ..HC.ZYYDD 
0 3 0 : ..E..OWWE..OAABB.CQIIIHCQZ..HC.ZYYDD 
0 3 0 : .....OWWE..OAAEBBC.IIIHCQZ..HCQZYYDD 
0 3 0 : ..E..OWWE..OAABB.C.IIIHCQZ..HCQZYYDD 
0 3 0 : ..E..OWWE..OAA.BBCIII.HCQZ..HCQZYYDD 
0 4 0 : ..E..OWWE..OAABBHCQIIIHCQZ...C.ZYYDD 
0 4 0 : ..E..OWWE.HOAABBHCQIII.CQZ...C.ZYYDD 
0 4 0 : ..E.HOWWE.HOAABB.CQIII.CQZ...C.ZYYDD 
0 4 0 : .....OWWE..OAAEBBCIII.HCQZ..HCQZYYDD 
0 4 0 : ..E..OWWE..OAABB.CIII.HCQZ..HCQZYYDD 
0 4 0 : ..E..OWWE..OAABBHC.IIIHCQZ...CQZYYDD 
0 4 0 : ..E..OWWE.HOAABBHC.III.CQZ...CQZYYDD 
0 4 0 : ..E.HOWWE.HOAABB.C.III.CQZ...CQZYYDD 
0 5 0 : ..E..OWWE.HOAABBHCQ.IIICQZ...C.ZYYDD 
0 5 0 : ..E.HOWWE.HOAA.BBCQIII.CQZ...C.ZYYDD 
0 5 0 : ..E.HOWWE.HOAABB.CQ.IIICQZ...C.ZYYDD 
0 5 0 : ..E..OWWE..OAABBHCIII.HCQZ...CQZYYDD 
0 5 0 : ..E..OWWE.HOAABBHCIII..CQZ...CQZYYDD 
0 5 0 : ..E.HOWWE.HOAABB.CIII..CQZ...CQZYYDD 
0 5 0 : ..E..OWWE.HOAABBHC..IIICQZ...CQZYYDD 
0 5 0 : ..E.HOWWE.HOAA.BBC.III.CQZ...CQZYYDD 
0 5 0 : ..E.HOWWE.HOAABB.C..IIICQZ...CQZYYDD 
0 6 0 : ..E..OWWE.HOAABBHCQZIIICQZ...C..YYDD 
0 6 0 : ....HOWWE.HOAAEBBCQIII.CQZ...C.ZYYDD 
0 6 0 : ..E.HOWWE.HO.AABBCQIII.CQZ...C.ZYYDD 
0 6 0 : ..E.HOWWE.HOAA.BBCQ.IIICQZ...C.ZYYDD 
0 6 0 : ..E.HOWWE.HOAABB.CQZIIICQZ...C..YYDD 
0 6 0 : ..E.HOWWE.HOAA.BBCIII..CQZ...CQZYYDD 
0 6 0 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQ.YYDD 
0 6 0 : ....HOWWE.HOAAEBBC.III.CQZ...CQZYYDD 
0 6 0 : ..E.HOWWE.HO.AABBC.III.CQZ...CQZYYDD 
0 6 0 : ..E.HOWWE.HOAA.BBC..IIICQZ...CQZYYDD 
0 6 0 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQ.YYDD 
0 7 0 : ..E..OWWE.HOAABBHCQZIIICQZ...C.YY.DD 
0 7 0 : ..E..OWWE.HOAABBHCQZIIICQZ...CYY..DD 
0 7 0 : ....HOWWE.HOAAEBBCQ.IIICQZ...C.ZYYDD 
0 7 0 : ..E.HOWWE.HOQAABBCQIII.C.Z...C.ZYYDD 
0 7 0 : ..E.HOWWE.HO.AABBCQ.IIICQZ...C.ZYYDD 
0 7 0 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C..YYDD 
0 7 0 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YY.DD 
0 7 0 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY..DD 
0 7 0 : ....HOWWE.HOAAEBBCIII..CQZ...CQZYYDD 
0 7 0 : ..E.HOWWE.HO.AABBCIII..CQZ...CQZYYDD 
0 7 0 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQYY.DD 
0 7 0 : ....HOWWE.HOAAEBBC..IIICQZ...CQZYYDD 
0 7 0 : ..E.HOWWE.HO.AABBC..IIICQZ...CQZYYDD 
0 7 0 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQ.YYDD 
0 7 0 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYY.DD 
0 8 0 : ..E..OWWE.HOAABBHCQZIIICQZ...C.YYDD. 
0 8 0 : ..E..OWWE.HOAABBHCQZIIICQZ...CYY.DD. 
0 8 0 : ..E..OWWE.HOAABBHCQZIIICQZ...CYYDD.. 
0 8 0 : ....HOWWE.HOAAEBBCQZIIICQZ...C..YYDD 
0 8 0 : ..E.HOWWE.HOQAABBCQ.IIIC.Z...C.ZYYDD 
0 8 0 : ..E.HOWWE.HO.AABBCQZIIICQZ...C..YYDD 
0 8 0 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C.YY.DD 
0 8 0 : ..E.HOWWE.HOAA.BBCQZIIICQZ...CYY..DD 
0 8 0 : ..E.HOWWE.HOAABB.CQZIIICQZ...C.YYDD. 
0 8 0 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYY.DD. 
0 8 0 : ..E.HOWWE.HOAABB.CQZIIICQZ...CYYDD.. 
0 8 0 : ..E..OWWE.HOAABBHC.ZIIICQZ...CQYYDD. 
0 8 0 : ....HOWWE.HOAAEBBC.ZIIICQZ...CQ.YYDD 
0 8 0 : ..E.HOWWE.HO.AABBC.ZIIICQZ...CQ.YYDD 
0 8 0 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQYY.DD 
0 8 0 : ..E.HOWWE.HOAABB.C.ZIIICQZ...CQYYDD. 
0 9 0 : ..E..OWWE.HOAABBH.QZIIICQZ...C.YYDDC 
0 9 0 : ..E..OWWE.HOAABBH.QZIIICQZ...CYY.DDC 
0 9 0 : ..E..OWWE.HOAABBH.QZIIICQZ...CYYDD.C 
0 9 0 : ....HOWWE.HOAAEBBCQZIIICQZ...C.YY.DD 
0 9 0 : ....HOWWE.HOAAEBBCQZIIICQZ...CYY..DD 
0 9 0 : ..E.HOWWE.HOQAABBCQZIIIC.Z...C..YYDD 
0 9 0 : ..E.HOWWE.HO.AABBCQZIIICQZ...C.YY.DD 
0 9 0 : ..E.HOWWE.HO.AABBCQZIIICQZ...CYY..DD 
0 9 0 : ..E.HOWWE.HOAA.BBCQZIIICQZ...C.YYDD. 
0 9 0 : ..E.HOWWE.HOAA.BBCQZIIICQZ...CYY.DD. 
0 9 0 : ..E.HOWWE.HOAA.BBCQZIIICQZ...CYYDD.. 
0 9 0 : ..E.HOWWE.HOAABB..QZIIICQZ...C.YYDDC 
0 9 0 : ..E.HOWWE.HOAABB..QZIIICQZ...CYY.DDC 
0 9 0 : ..E.HOWWE.HOAABB..QZIIICQZ...CYYDD.C 
0 9 0 : ..E..OWWE.HOAABBH..ZIIICQZ...CQYYDDC 
0 9 0 : ....HOWWE.HOAAEBBC.ZIIICQZ...CQYY.DD 
0 9 0 : ..E.HOWWE.HO.AABBC.ZIIICQZ...CQYY.DD 
0 9 0 : ..E.HOWWE.HOAA.BBC.ZIIICQZ...CQYYDD. 
0 9 0 : ..E.HOWWE.HOAABB...ZIIICQZ...CQYYDDC 
0 10 0 : ..E...WWE.HOAABBHOQZIIICQZ...C.YYDDC 
0 10 0 : ..E...WWE.HOAABBHOQZIIICQZ...CYY.DDC 
0 10 0 : ..E...WWE.HOAABBHOQZIIICQZ...CYYDD.C 
0 10 0 : ....HOWWE.HOAAEBBCQZIIICQZ...C.YYDD. 
0 10 0 : ....HOWWE.HOAAEBBCQZIIICQZ...CYY.DD. 
0 10 0 : ....HOWWE.HOAAEBBCQZIIICQZ...CYYDD.. 
0 10 0 : ..E.HOWWE.HOQAABBCQZIIIC.Z...C.YY.DD 
0 10 0 : ..E.HOWWE.HOQAABBCQZIIIC.Z...CYY..DD 
0 10 0 : ..E.HOWWE.HO.AABBCQZIIICQZ...C.YYDD. 
0 10 0 : ..E.HOWWE.HO.AABBCQZIIICQZ...CYY.DD. 
0 10 0 : ..E.HOWWE.HO.AABBCQZIIICQZ...CYYDD.. 
0 10 0 : ..E.HOWWE.HOAA.BB.QZIIICQZ...C.YYDDC 
0 10 0 : ..E.HOWWE.HOAA.BB.QZIIICQZ...CYY.DDC 
0 10 0 : ..E.HOWWE.HOAA.BB.QZIIICQZ...CYYDD.C 
0 10 0 : ..E.H.WWE.HOAABB.OQZIIICQZ...C.YYDDC 
0 10 0 : ..E.HOWWE.HOAA..BBQZIIICQZ...C.YYDDC 
0 10 0 : ..E.H.WWE.HOAABB.OQZIIICQZ...CYY.DDC 
0 10 0 : ..E.HOWWE.HOAA..BBQZIIICQZ...CYY.DDC 
0 10 0 : ..E.H.WWE.HOAABB.OQZIIICQZ...CYYDD.C 
0 10 0 : ..E.HOWWE.HOAA..BBQZIIICQZ...CYYDD.C 
0 10 0 : ..E...WWE.HOAABBHO.ZIIICQZ...CQYYDDC 
0 10 0 : ....HOWWE.HOAAEBBC.ZIIICQZ...CQYYDD. 
0 10 0 : ..E.HOWWE.HO.AABBC.ZIIICQZ...CQYYDD. 
0 10 0 : ..E.HOWWE.HOAA.BB..ZIIICQZ...CQYYDDC 
0 10 0 : ..E.H.WWE.HOAABB.O.ZIIICQZ...CQYYDDC 
0 10 0 : ..E.HOWWE.HOAA..BB.ZIIICQZ...CQYYDDC 
0 11 0 : ....HOWWE.HOAAEBB.QZIIICQZ...C.YYDDC 
0 11 0 : ....HOWWE.HOAAEBB.QZIIICQZ...CYY.DDC 
0 11 0 : ....HOWWE.HOAAEBB.QZIIICQZ...CYYDD.C 
0 11 0 : ..E.HOWWE.HOQAABBCQZIIIC.Z...C.YYDD. 
0 11 0 : ..E.HOWWE.HOQAABBCQZIIIC.Z...CYY.DD. 
0 11 0 : ..E.HOWWE.HOQAABBCQZIIIC.Z...CYYDD.. 
0 11 0 : ..E.HOWWE.HO.AABB.QZIIICQZ...C.YYDDC 
0 11 0 : ..E.HOWWE.HO.AABB.QZIIICQZ...CYY.DDC 
0 11 0 : ..E.HOWWE.HO.AABB.QZIIICQZ...CYYDD.C 
0 11 0 : ..E.H.WWE.HOAA.BBOQZIIICQZ...C.YYDDC 
0 11 0 : ..E.H.WWE.HOAA.BBOQZIIICQZ...CYY.DDC 
0 11 0 : ..E.H.WWE.HOAA.BBOQZIIICQZ...CYYDD.C 
0 11 0 : ....HOWWE.HOAAE.BBQZIIICQZ...C.YYDDC 
0 11 0 : ..E.HOWWE.HO.AA.BBQZIIICQZ...C.YYDDC 
0 11 0 : ..E.HOWWE.HO..AABBQZIIICQZ...C.YYDDC 
0 10 0 : ..E.HOWWE.HOAA....QZIIICQZ...C.YYDDC 
0 11 0 : ....HOWWE.HOAAE.BBQZIIICQZ...CYY.DDC 
0 11 0 : ..E.HOWWE.HO.AA.BBQZIIICQZ...CYY.DDC 
0 11 0 : ..E.HOWWE.HO..AABBQZIIICQZ...CYY.DDC 
0 10 0 : ..E.HOWWE.HOAA....QZIIICQZ...CYY.DDC 
0 11 0 : ....HOWWE.HOAAE.BBQZIIICQZ...CYYDD.C 
0 11 0 : ..E.HOWWE.HO.AA.BBQZIIICQZ...CYYDD.C 
0 11 0 : ..E.HOWWE.HO..AABBQZIIICQZ...CYYDD.C 
0 10 0 : ..E.HOWWE.HOAA....QZIIICQZ...CYYDD.C 
0 11 0 : ....HOWWE.HOAAEBB..ZIIICQZ...CQYYDDC 
0 11 0 : ..E.HOWWE.HO.AABB..ZIIICQZ...CQYYDDC 
0 11 0 : ..E.H.WWE.HOAA.BBO.ZIIICQZ...CQYYDDC 
0 11 0 : ....HOWWE.HOAAE.BB.ZIIICQZ...CQYYDDC 
0 11 0 : ..E.HOWWE.HO.AA.BB.ZIIICQZ...CQYYDDC 
0 11 0 : ..E.HOWWE.HO..AABB.ZIIICQZ...CQYYDDC 
0 10 0 : ..E.HOWWE.HOAA.....ZIIICQZ...CQYYDDC 
0 12 0 : ....H.WWE.HOAAEBBOQZIIICQZ...C.YYDDC 
0 12 0 : ....H.WWE.HOAAEBBOQZIIICQZ...CYY.DDC 
0 12 0 : ....H.WWE.HOAAEBBOQZIIICQZ...CYYDD.C 
0 12 0 : ..E.HOWWE.HOQAABB.QZIIIC.Z...C.YYDDC 
0 12 0 : ..E.HOWWE.HOQAABB.QZIIIC.Z...CYY.DDC 
0 12 0 : ..E.HOWWE.HOQAABB.QZIIIC.Z...CYYDD.C 
0 12 0 : ..E.H.WWE.HO.AABBOQZIIICQZ...C.YYDDC 
0 12 0 : ..E.H.WWE.HO.AABBOQZIIICQZ...CYY.DDC 
0 12 0 : ..E.H.WWE.HO.AABBOQZIIICQZ...CYYDD.C 
0 11 0 : ....HOWWE.HOAAE...QZIIICQZ...C.YYDDC 
0 12 0 : ..E.HOWWE.HOQAA.BBQZIIIC.Z...C.YYDDC 
0 11 0 : ..E.HOWWE.HO.AA...QZIIICQZ...C.YYDDC 
0 12 0 : ..E.HOWWE.HOQ.AABBQZIIIC.Z...C.YYDDC 
0 11 0 : ..E.HOWWE.HO..AA..QZIIICQZ...C.YYDDC 
0 12 0 : ..E.HOWWE.HO.ZAABBQZIIICQ....C.YYDDC 
0 11 0 : ..E.H.WWE.HOAA...OQZIIICQZ...C.YYDDC 
0 11 0 : ..E.HOWWE.HO...AA.QZIIICQZ...C.YYDDC 
0 11 0 : ..E.HOWWE.HO....AAQZIIICQZ...C.YYDDC 
