0 0 0 : FFFEEDU..RODUAAROJ..BBBJ...III...... 
0 1 0 : FFFEED...RODUAAROJU.BBBJ...III...... 
0 1 0 : FFFEED...ROD.AAROJU.BBBJU..III...... 
0 1 0 : FFFEED...ROD.AAROJ..BBBJU..IIIU..... 
0 1 0 : FFFEEDU..RODUAAROJ.BBB.J...III...... 
0 1 0 : FFFEEDU..RODUAAROJBBB..J...III...... 
0 1 0 : FFFEEDU..RODUAAROJ..BBBJ..III....... 
0 1 0 : FFFEEDU..RODUAAROJ..BBBJ.III........ 
0 1 0 : FFFEEDU..RODUAAROJ..BBBJIII......... 
0 2 0 : FFFEED...RODUAAROJUBBB.J...III...... 
0 2 0 : FFFEED...RODUAAROJU.BBBJ..III....... 
0 2 0 : FFFEED...RODUAAROJU.BBBJ.III........ 
0 2 0 : FFFEED...RODUAAROJU.BBBJIII......... 
0 2 0 : FFFEED...RODAA.ROJU.BBBJU..III...... 
0 2 0 : FFFEED...ROD.AAROJUBBB.JU..III...... 
0 2 0 : FFFEED...ROD.AAROJU.BBBJU.III....... 
0 2 0 : FFFEED...ROD.AAROJU.BBBJUIII........ 
0 2 0 : FFFEED...RODAA.ROJ..BBBJU..IIIU..... 
0 2 0 : FFFEED...ROD.AAROJ.BBB.JU..IIIU..... 
0 2 0 : FFFEED...ROD.AAROJBBB..JU..IIIU..... 
0 2 0 : FFFEED...ROD.AAROJ..BBBJU.III.U..... 
0 2 0 : FFFEED...ROD.AAROJ..BBBJUIII..U..... 
0 2 0 : FFFEEDU..R.DUAAROJ.BBBOJ...III...... 
0 2 0 : FFFEEDU..RODUAAROJ.BBB.J..III....... 
0 2 0 : FFFEEDU..RODUAAROJ.BBB.J.III........ 
0 2 0 : FFFEEDU..RODUAAROJ.BBB.JIII......... 
0 2 0 : FFFEEDU...ODUAAROJBBBR.J...III...... 
0 2 0 : FFFEEDU..R.DUAAROJBBB.OJ...III...... 
0 2 0 : FFFEEDU..RODUAAROJBBB..J..III....... 
0 2 0 : FFFEEDU..RODUAAROJBBB..J.III........ 
0 2 0 : FFFEEDU..RODUAAROJBBB..JIII......... 
0 2 0 : FFFEEDU..RODUAARO...BBBJ..IIIJ...... 
0 2 0 : FFFEEDU..RODUAARO...BBB...IIIJ.....J 
0 2 0 : FFFEEDU..RODUAARO...BBBJ.III.J...... 
0 2 0 : FFFEEDU..RODUAARO...BBB..III.J.....J 
0 2 0 : FFFEEDU..RODUAARO...BBBJIII..J...... 
0 2 0 : FFFEEDU..RODUAARO...BBB.III..J.....J 
0 3 0 : FFFEED...R.DUAAROJUBBBOJ...III...... 
0 3 0 : FFFEED...RODUAAROJUBBB.J..III....... 
0 3 0 : FFFEED...RODUAAROJUBBB.J.III........ 
0 3 0 : FFFEED...RODUAAROJUBBB.JIII......... 
0 3 0 : FFFEED...RODUAARO.U.BBBJ..IIIJ...... 
0 3 0 : FFFEED...RODUAARO.U.BBB...IIIJ.....J 
0 3 0 : FFFEED...RODUAARO.U.BBBJ.III.J...... 
0 3 0 : FFFEED...RODUAARO.U.BBB..III.J.....J 
0 3 0 : FFFEED...RODUAARO.U.BBBJIII..J...... 
0 3 0 : FFFEED...RODUAARO.U.BBB.III..J.....J 
0 3 0 : FFFEED...RODAA.ROJUBBB.JU..III...... 
0 3 0 : FFFEED...RODAA.ROJU.BBBJU.III....... 
0 3 0 : FFFEED...RODAA.ROJU.BBBJUIII........ 
0 3 0 : FFFEED...R.D.AAROJUBBBOJU..III...... 
0 3 0 : FFFEED...ROD.AAROJUBBB.JU.III....... 
0 3 0 : FFFEED...ROD.AAROJUBBB.JUIII........ 
0 3 0 : FFFEED...ROD.AARO.U.BBBJU.IIIJ...... 
0 3 0 : FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J 
0 3 0 : FFFEED...ROD.AARO.U.BBBJUIII.J...... 
0 3 0 : FFFEED...ROD.AARO.U.BBB.UIII.J.....J 
0 3 0 : FFFEED...RODAA.ROJ.BBB.JU..IIIU..... 
0 3 0 : FFFEED...RODAA.ROJBBB..JU..IIIU..... 
0 3 0 : FFFEED...RODAA.ROJ..BBBJU.III.U..... 
0 3 0 : FFFEED...RODAA.ROJ..BBBJUIII..U..... 
0 3 0 : FFFEED...R.D.AAROJ.BBBOJU..IIIU..... 
0 3 0 : FFFEED...ROD.AAROJ.BBB.JU.III.U..... 
0 3 0 : FFFEED...ROD.AAROJ.BBB.JUIII..U..... 
0 3 0 : FFFEED....OD.AAROJBBBR.JU..IIIU..... 
0 3 0 : FFFEED...R.D.AAROJBBB.OJU..IIIU..... 
0 3 0 : FFFEED...ROD.AAROJBBB..JU.III.U..... 
0 3 0 : FFFEED...ROD.AAROJBBB..JUIII..U..... 
0 3 0 : FFFEED...ROD.AARO...BBBJU.IIIJU..... 
0 3 0 : FFFEED...ROD.AARO...BBB.U.IIIJU....J 
0 3 0 : FFFEED...ROD.AARO...BBBJUIII.JU..... 
0 3 0 : FFFEED...ROD.AARO...BBB.UIII.JU....J 
0 3 0 : FFFEEDU..R.DUAAROJ.BBBOJ..III....... 
0 3 0 : FFFEEDU..R.DUAAROJ.BBBOJ.III........ 
0 3 0 : FFFEEDU..R.DUAAROJ.BBBOJIII......... 
0 3 0 : FFFEEDU..RODUAARO..BBB.J..IIIJ...... 
0 3 0 : FFFEEDU..RODUAARO..BBB....IIIJ.....J 
0 3 0 : FFFEEDU..R.DUAAR.J.BBBOJ.IIIO....... 
0 3 0 : FFFEEDU..R.DUAAR.J.BBB.J.IIIO.....O. 
0 3 0 : FFFEEDU..RODUAARO..BBB.J.III.J...... 
0 3 0 : FFFEEDU..RODUAARO..BBB...III.J.....J 
0 3 0 : FFFEEDU..R.DUAAR.J.BBBOJIII.O....... 
0 3 0 : FFFEEDU..R.DUAAR.J.BBB.JIII.O.....O. 
0 3 0 : FFFEEDU..RODUAARO..BBB.JIII..J...... 
0 3 0 : FFFEEDU..RODUAARO..BBB..III..J.....J 
0 3 0 : FFFEEDU....DUAAROJBBBROJ...III...... 
0 3 0 : FFFEEDU...ODUAAROJBBBR.J..III....... 
0 3 0 : FFFEEDU...ODUAAROJBBBR.J.III........ 
0 3 0 : FFFEEDU...ODUAAROJBBBR.JIII......... 
0 3 0 : FFFEEDU..R.DUAAROJBBB.OJ..III....... 
0 3 0 : FFFEEDU..R.DUAAROJBBB.OJ.III........ 
0 3 0 : FFFEEDU..R.DUAAROJBBB.OJIII......... 
0 3 0 : FFFEEDU..RODUAARO.BBB..J..IIIJ...... 
0 3 0 : FFFEEDU..RODUAARO.BBB.....IIIJ.....J 
0 3 0 : FFFEEDU..R.DUAAR.JBBB.OJ.IIIO....... 
0 3 0 : FFFEEDU..R.DUAAR.JBBB..J.IIIO.....O. 
0 3 0 : FFFEEDU..RODUAARO.BBB..J.III.J...... 
0 3 0 : FFFEEDU..RODUAARO.BBB....III.J.....J 
0 3 0 : FFFEEDU...ODUAA.OJBBBR.JIIIR........ 
0 3 0 : FFFEEDU...ODUAA.OJBBB..JIIIR.....R.. 
0 3 0 : FFFEEDU..R.DUAAR.JBBB.OJIII.O....... 
0 3 0 : FFFEEDU..R.DUAAR.JBBB..JIII.O.....O. 
0 3 0 : FFFEEDU..RODUAARO.BBB..JIII..J...... 
0 3 0 : FFFEEDU..RODUAARO.BBB...III..J.....J 
0 3 0 : FFFEE.U..RODUAAROD..BBBJ..IIIJ...... 
0 3 0 : FFFEE.U..RODUAAROD..BBB...IIIJ.....J 
0 3 0 : FFFEE.U..RO.UAAROD..BBBD..IIIJ.....J 
0 3 0 : FFFEEDU..RODUAARO....BBB..IIIJ.....J 
0 3 0 : FFFEE.U..RODUAAROD..BBBJ.III.J...... 
0 3 0 : FFFEE.U..RODUAAROD..BBB..III.J.....J 
0 3 0 : FFFEE.U..RO.UAAROD..BBBD.III.J.....J 
0 3 0 : FFFEEDU..RODUAARO....BBB.III.J.....J 
0 3 0 : FFFEE.U..RODUAAROD..BBBJIII..J...... 
0 3 0 : FFFEE.U..RODUAAROD..BBB.III..J.....J 
0 3 0 : FFFEE.U..RO.UAAROD..BBBDIII..J.....J 
0 3 0 : FFFEEDU..RODUAARO....BBBIII..J.....J 
0 4 0 : FFFEED...R.DUAAROJUBBBOJ..III....... 
0 4 0 : FFFEED...R.DUAAROJUBBBOJ.III........ 
0 4 0 : FFFEED...R.DUAAROJUBBBOJIII......... 
0 4 0 : FFFEED...RODUAARO.UBBB.J..IIIJ...... 
0 4 0 : FFFEED...RODUAARO.UBBB....IIIJ.....J 
0 4 0 : FFFEED...R.DUAAR.JUBBBOJ.IIIO....... 
0 4 0 : FFFEED...R.DUAAR.JUBBB.J.IIIO.....O. 
0 4 0 : FFFEED...RODUAARO.UBBB.J.III.J...... 
0 4 0 : FFFEED...RODUAARO.UBBB...III.J.....J 
0 4 0 : FFFEED...R.DUAAR.JUBBBOJIII.O....... 
0 4 0 : FFFEED...R.DUAAR.JUBBB.JIII.O.....O. 
0 4 0 : FFFEED...RODUAARO.UBBB.JIII..J...... 
0 4 0 : FFFEED...RODUAARO.UBBB..III..J.....J 
0 4 0 : FFFEE....RODUAARODU.BBBJ..IIIJ...... 
0 4 0 : FFFEE....RODUAARODU.BBB...IIIJ.....J 
0 4 0 : FFFEE....RO.UAARODU.BBBD..IIIJ.....J 
0 4 0 : FFFEED...RODUAARO.U..BBB..IIIJ.....J 
0 4 0 : FFFEE....RODUAARODU.BBBJ.III.J...... 
0 4 0 : FFFEE....RODUAARODU.BBB..III.J.....J 
0 4 0 : FFFEE....RO.UAARODU.BBBD.III.J.....J 
0 4 0 : FFFEED...RODUAARO.U..BBB.III.J.....J 
0 4 0 : FFFEE....RODUAARODU.BBBJIII..J...... 
0 4 0 : FFFEE....RODUAARODU.BBB.III..J.....J 
0 4 0 : FFFEE....RO.UAARODU.BBBDIII..J.....J 
0 4 0 : FFFEED...RODUAARO.U..BBBIII..J.....J 
0 4 0 : FFFEED...R.DAA.ROJUBBBOJU..III...... 
0 4 0 : FFFEED...RODAA.ROJUBBB.JU.III....... 
0 4 0 : FFFEED...RODAA.ROJUBBB.JUIII........ 
0 4 0 : FFFEED...RODAA.RO.U.BBBJU.IIIJ...... 
0 4 0 : FFFEED...RODAA.RO.U.BBB.U.IIIJ.....J 
0 4 0 : FFFEED...RODAA.RO.U.BBBJUIII.J...... 
0 4 0 : FFFEED...RODAA.RO.U.BBB.UIII.J.....J 
0 4 0 : FFFEED...R.D.AAROJUBBBOJU.III....... 
0 4 0 : FFFEED...R.D.AAROJUBBBOJUIII........ 
0 4 0 : FFFEED...ROD.AARO.UBBB.JU.IIIJ...... 
0 4 0 : FFFEED...ROD.AARO.UBBB..U.IIIJ.....J 
0 4 0 : FFFEED...R.D.AAR.JUBBBOJUIIIO....... 
0 4 0 : FFFEED...R.D.AAR.JUBBB.JUIIIO.....O. 
0 4 0 : FFFEED...ROD.AARO.UBBB.JUIII.J...... 
0 4 0 : FFFEED...ROD.AARO.UBBB..UIII.J.....J 
0 4 0 : FFFEE....ROD.AARODU.BBBJU.IIIJ...... 
0 4 0 : FFFEE....ROD.AARODU.BBB.U.IIIJ.....J 
0 4 0 : FFFEE....RO..AARODU.BBBDU.IIIJ.....J 
0 4 0 : FFFEED...ROD.AARO.U..BBBU.IIIJ.....J 
0 4 0 : FFFEE....ROD.AARODU.BBBJUIII.J...... 
0 4 0 : FFFEE....ROD.AARODU.BBB.UIII.J.....J 
0 4 0 : FFFEE....RO..AARODU.BBBDUIII.J.....J 
0 4 0 : FFFEED...ROD.AARO.U..BBBUIII.J.....J 
0 4 0 : FFFEED...R.DAA.ROJ.BBBOJU..IIIU..... 
0 4 0 : FFFEED...RODAA.ROJ.BBB.JU.III.U..... 
0 4 0 : FFFEED...RODAA.ROJ.BBB.JUIII..U..... 
0 4 0 : FFFEED....ODAA.ROJBBBR.JU..IIIU..... 
0 4 0 : FFFEED...R.DAA.ROJBBB.OJU..IIIU..... 
0 4 0 : FFFEED...RODAA.ROJBBB..JU.III.U..... 
0 4 0 : FFFEED...RODAA.ROJBBB..JUIII..U..... 
0 4 0 : FFFEED...RODAA.RO...BBBJU.IIIJU..... 
0 4 0 : FFFEED...RODAA.RO...BBB.U.IIIJU....J 
0 4 0 : FFFEED...RODAA.RO...BBBJUIII.JU..... 
0 4 0 : FFFEED...RODAA.RO...BBB.UIII.JU....J 
0 4 0 : FFFEED...R.D.AAROJ.BBBOJU.III.U..... 
0 4 0 : FFFEED...R.D.AAROJ.BBBOJUIII..U..... 
0 4 0 : FFFEED...ROD.AARO..BBB.JU.IIIJU..... 
0 4 0 : FFFEED...ROD.AARO..BBB..U.IIIJU....J 
0 4 0 : FFFEED...R.D.AAR.J.BBBOJUIIIO.U..... 
0 4 0 : FFFEED...R.D.AAR.J.BBB.JUIIIO.U...O. 
0 4 0 : FFFEED...ROD.AARO..BBB.JUIII.JU..... 
0 4 0 : FFFEED...ROD.AARO..BBB..UIII.JU....J 
0 4 0 : FFFEED.....D.AAROJBBBROJU..IIIU..... 
0 4 0 : FFFEED....OD.AAROJBBBR.JU.III.U..... 
0 4 0 : FFFEED....OD.AAROJBBBR.JUIII..U..... 
0 4 0 : FFFEED...R.D.AAROJBBB.OJU.III.U..... 
0 4 0 : FFFEED...R.D.AAROJBBB.OJUIII..U..... 
0 4 0 : FFFEED...ROD.AARO.BBB..JU.IIIJU..... 
0 4 0 : FFFEED...ROD.AARO.BBB...U.IIIJU....J 
0 4 0 : FFFEED...R.D.AAR.JBBB.OJUIIIO.U..... 
0 4 0 : FFFEED...R.D.AAR.JBBB..JUIIIO.U...O. 
0 4 0 : FFFEED...ROD.AARO.BBB..JUIII.JU..... 
0 4 0 : FFFEED...ROD.AARO.BBB...UIII.JU....J 
0 4 0 : FFFEE....ROD.AAROD..BBBJU.IIIJU..... 
0 4 0 : FFFEE....ROD.AAROD..BBB.U.IIIJU....J 
0 4 0 : FFFEE....RO..AAROD..BBBDU.IIIJU....J 
0 4 0 : FFFEED...ROD.AARO....BBBU.IIIJU....J 
0 4 0 : FFFEE....ROD.AAROD..BBBJUIII.JU..... 
0 4 0 : FFFEE....ROD.AAROD..BBB.UIII.JU....J 
0 4 0 : FFFEE....RO..AAROD..BBBDUIII.JU....J 
0 4 0 : FFFEED...ROD.AARO....BBBUIII.JU....J 
0 4 0 : FFFEEDU..R.DUAARO..BBBOJ..IIIJ...... 
0 4 0 : FFFEEDU..R.DUAARO..BBBO...IIIJ.....J 
0 4 0 : FFFEEDU..R.DUAARO..BBBOJ.III.J...... 
0 4 0 : FFFEEDU..R.DUAARO..BBBO..III.J.....J 
0 4 0 : FFFEEDU..R.DUAARO..BBBOJIII..J...... 
0 4 0 : FFFEEDU..R.DUAARO..BBBO.III..J.....J 
0 4 0 : FFFEE.U..RODUAAROD.BBB.J..IIIJ...... 
0 4 0 : FFFEE.U..RODUAAROD.BBB....IIIJ.....J 
0 4 0 : FFFEE.U..RO.UAAROD.BBB.D..IIIJ.....J 
0 4 0 : FFFEEDU..R.DUAAR...BBBOJ.IIIOJ...... 
0 4 0 : FFFEEDU..R.DUAAR...BBBO..IIIOJ.....J 
0 4 0 : FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. 
0 4 0 : FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ 
0 4 0 : FFFEEDU..R.DUAAR.J..BBBJ.IIIO.....O. 
0 4 0 : FFFEE.U..RODUAAROD.BBB.J.III.J...... 
0 4 0 : FFFEE.U..RODUAAROD.BBB...III.J.....J 
0 4 0 : FFFEE.U..RO.UAAROD.BBB.D.III.J.....J 
0 4 0 : FFFEEDU..R.DUAAR...BBBOJIII.OJ...... 
0 4 0 : FFFEEDU..R.DUAAR...BBBO.III.OJ.....J 
0 4 0 : FFFEEDU..R.DUAAR...BBB.JIII.OJ....O. 
0 4 0 : FFFEEDU..R.DUAAR...BBB..III.OJ....OJ 
0 4 0 : FFFEEDU..R.DUAAR.J..BBBJIII.O.....O. 
0 4 0 : FFFEE.U..RODUAAROD.BBB.JIII..J...... 
0 4 0 : FFFEE.U..RODUAAROD.BBB..III..J.....J 
0 4 0 : FFFEE.U..RO.UAAROD.BBB.DIII..J.....J 
0 4 0 : FFFEEDU....DUAAROJBBBROJ..III....... 
0 4 0 : FFFEEDU....DUAAROJBBBROJ.III........ 
0 4 0 : FFFEEDU....DUAAROJBBBROJIII......... 
0 4 0 : FFFEEDU...ODUAARO.BBBR.J..IIIJ...... 
0 4 0 : FFFEEDU...ODUAARO.BBBR....IIIJ.....J 
0 4 0 : FFFEEDU....DUAAR.JBBBROJ.IIIO....... 
0 4 0 : FFFEEDU....DUAAR.JBBBR.J.IIIO.....O. 
0 4 0 : FFFEEDU...ODUAARO.BBBR.J.III.J...... 
0 4 0 : FFFEEDU...ODUAARO.BBBR...III.J.....J 
0 4 0 : FFFEEDU....DUAAR.JBBBROJIII.O....... 
0 4 0 : FFFEEDU....DUAAR.JBBBR.JIII.O.....O. 
0 4 0 : FFFEEDU...ODUAARO.BBBR.JIII..J...... 
0 4 0 : FFFEEDU...ODUAARO.BBBR..III..J.....J 
0 4 0 : FFFEEDU..R.DUAARO.BBB.OJ..IIIJ...... 
0 4 0 : FFFEEDU..R.DUAARO.BBB.O...IIIJ.....J 
0 4 0 : FFFEEDU..R.DUAARO.BBB.OJ.III.J...... 
0 4 0 : FFFEEDU..R.DUAARO.BBB.O..III.J.....J 
0 4 0 : FFFEEDU....DUAA.OJBBBROJIIIR........ 
0 4 0 : FFFEEDU....DUAA.OJBBB.OJIIIR.....R.. 
0 4 0 : FFFEEDU..R.DUAARO.BBB.OJIII..J...... 
0 4 0 : FFFEEDU..R.DUAARO.BBB.O.III..J.....J 
0 4 0 : FFFEE.U..RODUAARODBBB..J..IIIJ...... 
0 4 0 : FFFEE.U..RODUAARODBBB.....IIIJ.....J 
0 4 0 : FFFEE.U..RO.UAARODBBB..D..IIIJ.....J 
0 4 0 : FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... 
0 4 0 : FFFEEDU..R.DUAAR..BBB.O..IIIOJ.....J 
0 4 0 : FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. 
0 4 0 : FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ 
0 4 0 : FFFEE.U..RODUAARODBBB..J.III.J...... 
0 4 0 : FFFEE.U..RODUAARODBBB....III.J.....J 
0 4 0 : FFFEE.U..RO.UAARODBBB..D.III.J.....J 
0 4 0 : FFFEEDU....DUAA..JBBBROJIIIRO....... 
0 4 0 : FFFEEDU....DUAA..JBBBR.JIIIRO.....O. 
0 4 0 : FFFEEDU...ODU.AAOJBBBR.JIIIR........ 
0 4 0 : FFFEEDU...ODUAA.O.BBBR.JIIIR.J...... 
0 4 0 : FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J 
0 4 0 : FFFEEDU....DUAA..JBBB.OJIIIRO....R.. 
0 4 0 : FFFEEDU....DUAA..JBBB..JIIIRO....RO. 
0 4 0 : FFFEEDU...ODU.AAOJBBB..JIIIR.....R.. 
0 4 0 : FFFEEDU...ODUAA.O.BBB..JIIIR.J...R.. 
0 4 0 : FFFEEDU...ODUAA.O.BBB...IIIR.J...R.J 
0 4 0 : FFFEEDU...ODUAA.OJ.BBB.JIIIR.....R.. 
0 4 0 : FFFEEDU...ODUAA.OJ..BBBJIIIR.....R.. 
0 4 0 : FFFEEDU..R.DUAAR..BBB.OJIII.OJ...... 
0 4 0 : FFFEEDU..R.DUAAR..BBB.O.III.OJ.....J 
0 4 0 : FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. 
0 4 0 : FFFEEDU..R.DUAAR..BBB...III.OJ....OJ 
0 4 0 : FFFEE.U..RODUAARODBBB..JIII..J...... 
0 4 0 : FFFEE.U..RODUAARODBBB...III..J.....J 
0 4 0 : FFFEE.U..RO.UAARODBBB..DIII..J.....J 
0 4 0 : FFF.EEU..RODUAAROD..BBBJ..IIIJ...... 
0 4 0 : FFF.EEU..RODUAAROD..BBB...IIIJ.....J 
0 4 0 : FFFEE.U..RODUAAROD...BBB..IIIJ.....J 
0 4 0 : FFF.EEU..RO.UAAROD..BBBD..IIIJ.....J 
0 4 0 : FFF.EEU..RODUAAROD..BBBJ.III.J...... 
0 4 0 : FFF.EEU..RODUAAROD..BBB..III.J.....J 
0 4 0 : FFFEE.U..RODUAAROD...BBB.III.J.....J 
0 4 0 : FFF.EEU..RO.UAAROD..BBBD.III.J.....J 
0 4 0 : FFF.EEU..RODUAAROD..BBBJIII..J...... 
0 4 0 : FFF.EEU..RODUAAROD..BBB.III..J.....J 
0 4 0 : FFFEE.U..RODUAAROD...BBBIII..J.....J 
0 4 0 : FFF.EEU..RO.UAAROD..BBBDIII..J.....J 
0 5 0 : FFFEED...R.DUAARO.UBBBOJ..IIIJ...... 
0 5 0 : FFFEED...R.DUAARO.UBBBO...IIIJ.....J 
0 5 0 : FFFEED...R.DUAARO.UBBBOJ.III.J...... 
0 5 0 : FFFEED...R.DUAARO.UBBBO..III.J.....J 
0 5 0 : FFFEED...R.DUAARO.UBBBOJIII..J...... 
0 5 0 : FFFEED...R.DUAARO.UBBBO.III..J.....J 
0 5 0 : FFFEE....RODUAARODUBBB.J..IIIJ...... 
0 5 0 : FFFEE....RODUAARODUBBB....IIIJ.....J 
0 5 0 : FFFEE....RO.UAARODUBBB.D..IIIJ.....J 
0 5 0 : FFFEED...R.DUAAR..UBBBOJ.IIIOJ...... 
0 5 0 : FFFEED...R.DUAAR..UBBBO..IIIOJ.....J 
0 5 0 : FFFEED...R.DUAAR..UBBB.J.IIIOJ....O. 
0 5 0 : FFFEED...R.DUAAR..UBBB...IIIOJ....OJ 
0 5 0 : FFFEED...R.DUAAR.JU.BBBJ.IIIO.....O. 
0 5 0 : FFFEE....RODUAARODUBBB.J.III.J...... 
0 5 0 : FFFEE....RODUAARODUBBB...III.J.....J 
0 5 0 : FFFEE....RO.UAARODUBBB.D.III.J.....J 
0 5 0 : FFFEED...R.DUAAR..UBBBOJIII.OJ...... 
0 5 0 : FFFEED...R.DUAAR..UBBBO.III.OJ.....J 
0 5 0 : FFFEED...R.DUAAR..UBBB.JIII.OJ....O. 
0 5 0 : FFFEED...R.DUAAR..UBBB..III.OJ....OJ 
0 5 0 : FFFEED...R.DUAAR.JU.BBBJIII.O.....O. 
0 5 0 : FFFEE....RODUAARODUBBB.JIII..J...... 
0 5 0 : FFFEE....RODUAARODUBBB..III..J.....J 
0 5 0 : FFFEE....RO.UAARODUBBB.DIII..J.....J 
0 5 0 : FFF.EE...RODUAARODU.BBBJ..IIIJ...... 
0 5 0 : FFF.EE...RODUAARODU.BBB...IIIJ.....J 
0 5 0 : FFFEE....RODUAARODU..BBB..IIIJ.....J 
0 5 0 : FFF.EE...RO.UAARODU.BBBD..IIIJ.....J 
0 5 0 : FFF.EE...RODUAARODU.BBBJ.III.J...... 
0 5 0 : FFF.EE...RODUAARODU.BBB..III.J.....J 
0 5 0 : FFFEE....RODUAARODU..BBB.III.J.....J 
0 5 0 : FFF.EE...RO.UAARODU.BBBD.III.J.....J 
0 5 0 : FFF.EE...RODUAARODU.BBBJIII..J...... 
0 5 0 : FFF.EE...RODUAARODU.BBB.III..J.....J 
0 5 0 : FFFEE....RODUAARODU..BBBIII..J.....J 
0 5 0 : FFF.EE...RO.UAARODU.BBBDIII..J.....J 
0 5 0 : FFFEED...R.DAA.ROJUBBBOJU.III....... 
0 5 0 : FFFEED...R.DAA.ROJUBBBOJUIII........ 
0 5 0 : FFFEED...RODAA.RO.UBBB.JU.IIIJ...... 
0 5 0 : FFFEED...RODAA.RO.UBBB..U.IIIJ.....J 
0 5 0 : FFFEED...R.DAA.R.JUBBBOJUIIIO....... 
0 5 0 : FFFEED...R.DAA.R.JUBBB.JUIIIO.....O. 
0 5 0 : FFFEED...RODAA.RO.UBBB.JUIII.J...... 
0 5 0 : FFFEED...RODAA.RO.UBBB..UIII.J.....J 
0 5 0 : FFFEE....RODAA.RODU.BBBJU.IIIJ...... 
0 5 0 : FFFEE....RODAA.RODU.BBB.U.IIIJ.....J 
0 5 0 : FFFEE....RO.AA.RODU.BBBDU.IIIJ.....J 
0 5 0 : FFFEED...RODAA.RO.U..BBBU.IIIJ.....J 
0 5 0 : FFFEE....RODAA.RODU.BBBJUIII.J...... 
0 5 0 : FFFEE....RODAA.RODU.BBB.UIII.J.....J 
0 5 0 : FFFEE....RO.AA.RODU.BBBDUIII.J.....J 
0 5 0 : FFFEED...RODAA.RO.U..BBBUIII.J.....J 
0 5 0 : FFFEED...R.D.AARO.UBBBOJU.IIIJ...... 
0 5 0 : FFFEED...R.D.AARO.UBBBO.U.IIIJ.....J 
0 5 0 : FFFEED...R.D.AARO.UBBBOJUIII.J...... 
0 5 0 : FFFEED...R.D.AARO.UBBBO.UIII.J.....J 
0 5 0 : FFFEE....ROD.AARODUBBB.JU.IIIJ...... 
0 5 0 : FFFEE....ROD.AARODUBBB..U.IIIJ.....J 
0 5 0 : FFFEE....RO..AARODUBBB.DU.IIIJ.....J 
0 5 0 : FFFEED...R.D.AAR..UBBBOJUIIIOJ...... 
0 5 0 : FFFEED...R.D.AAR..UBBBO.UIIIOJ.....J 
0 5 0 : FFFEED...R.D.AAR..UBBB.JUIIIOJ....O. 
0 5 0 : FFFEED...R.D.AAR..UBBB..UIIIOJ....OJ 
0 5 0 : FFFEED...R.D.AAR.JU.BBBJUIIIO.....O. 
0 5 0 : FFFEE....ROD.AARODUBBB.JUIII.J...... 
0 5 0 : FFFEE....ROD.AARODUBBB..UIII.J.....J 
0 5 0 : FFFEE....RO..AARODUBBB.DUIII.J.....J 
0 5 0 : FFF.EE...ROD.AARODU.BBBJU.IIIJ...... 
0 5 0 : FFF.EE...ROD.AARODU.BBB.U.IIIJ.....J 
0 5 0 : FFFEE....ROD.AARODU..BBBU.IIIJ.....J 
0 5 0 : FFF.EE...RO..AARODU.BBBDU.IIIJ.....J 
0 5 0 : FFF.EE...ROD.AARODU.BBBJUIII.J...... 
0 5 0 : FFF.EE...ROD.AARODU.BBB.UIII.J.....J 
0 5 0 : FFFEE....ROD.AARODU..BBBUIII.J.....J 
0 5 0 : FFF.EE...RO..AARODU.BBBDUIII.J.....J 
0 5 0 : FFFEED...R.DAA.ROJ.BBBOJU.III.U..... 
0 5 0 : FFFEED...R.DAA.ROJ.BBBOJUIII..U..... 
0 5 0 : FFFEED...RODAA.RO..BBB.JU.IIIJU..... 
0 5 0 : FFFEED...RODAA.RO..BBB..U.IIIJU....J 
0 5 0 : FFFEED...R.DAA.R.J.BBBOJUIIIO.U..... 
0 5 0 : FFFEED...R.DAA.R.J.BBB.JUIIIO.U...O. 
0 5 0 : FFFEED...RODAA.RO..BBB.JUIII.JU..... 
0 5 0 : FFFEED...RODAA.RO..BBB..UIII.JU....J 
0 5 0 : FFFEED.....DAA.ROJBBBROJU..IIIU..... 
0 5 0 : FFFEED....ODAA.ROJBBBR.JU.III.U..... 
0 5 0 : FFFEED....ODAA.ROJBBBR.JUIII..U..... 
0 5 0 : FFFEED...R.DAA.ROJBBB.OJU.III.U..... 
0 5 0 : FFFEED...R.DAA.ROJBBB.OJUIII..U..... 
0 5 0 : FFFEED...RODAA.RO.BBB..JU.IIIJU..... 
0 5 0 : FFFEED...RODAA.RO.BBB...U.IIIJU....J 
0 5 0 : FFFEED...R.DAA.R.JBBB.OJUIIIO.U..... 
0 5 0 : FFFEED...R.DAA.R.JBBB..JUIIIO.U...O. 
0 5 0 : FFFEED...RODAA.RO.BBB..JUIII.JU..... 
0 5 0 : FFFEED...RODAA.RO.BBB...UIII.JU....J 
0 5 0 : FFFEE....RODAA.ROD..BBBJU.IIIJU..... 
0 5 0 : FFFEE....RODAA.ROD..BBB.U.IIIJU....J 
0 5 0 : FFFEE....RO.AA.ROD..BBBDU.IIIJU....J 
0 5 0 : FFFEED...RODAA.RO....BBBU.IIIJU....J 
0 5 0 : FFFEE....RODAA.ROD..BBBJUIII.JU..... 
0 5 0 : FFFEE....RODAA.ROD..BBB.UIII.JU....J 
0 5 0 : FFFEE....RO.AA.ROD..BBBDUIII.JU....J 
0 5 0 : FFFEED...RODAA.RO....BBBUIII.JU....J 
0 5 0 : FFFEED...R.D.AARO..BBBOJU.IIIJU..... 
0 5 0 : FFFEED...R.D.AARO..BBBO.U.IIIJU....J 
0 5 0 : FFFEED...R.D.AARO..BBBOJUIII.JU..... 
0 5 0 : FFFEED...R.D.AARO..BBBO.UIII.JU....J 
0 5 0 : FFFEE....ROD.AAROD.BBB.JU.IIIJU..... 
0 5 0 : FFFEE....ROD.AAROD.BBB..U.IIIJU....J 
0 5 0 : FFFEE....RO..AAROD.BBB.DU.IIIJU....J 
0 5 0 : FFFEED...R.D.AAR...BBBOJUIIIOJU..... 
0 5 0 : FFFEED...R.D.AAR...BBBO.UIIIOJU....J 
0 5 0 : FFFEED...R.D.AAR...BBB.JUIIIOJU...O. 
0 5 0 : FFFEED...R.D.AAR...BBB..UIIIOJU...OJ 
0 5 0 : FFFEED...R.D.AAR.J..BBBJUIIIO.U...O. 
0 5 0 : FFFEE....ROD.AAROD.BBB.JUIII.JU..... 
0 5 0 : FFFEE....ROD.AAROD.BBB..UIII.JU....J 
0 5 0 : FFFEE....RO..AAROD.BBB.DUIII.JU....J 
0 5 0 : FFFEED.....D.AAROJBBBROJU.III.U..... 
0 5 0 : FFFEED.....D.AAROJBBBROJUIII..U..... 
0 5 0 : FFFEED....OD.AARO.BBBR.JU.IIIJU..... 
0 5 0 : FFFEED....OD.AARO.BBBR..U.IIIJU....J 
0 5 0 : FFFEED.....D.AAR.JBBBROJUIIIO.U..... 
0 5 0 : FFFEED.....D.AAR.JBBBR.JUIIIO.U...O. 
0 5 0 : FFFEED....OD.AARO.BBBR.JUIII.JU..... 
0 5 0 : FFFEED....OD.AARO.BBBR..UIII.JU....J 
0 5 0 : FFFEED...R.D.AARO.BBB.OJU.IIIJU..... 
0 5 0 : FFFEED...R.D.AARO.BBB.O.U.IIIJU....J 
0 5 0 : FFFEED...R.D.AARO.BBB.OJUIII.JU..... 
0 5 0 : FFFEED...R.D.AARO.BBB.O.UIII.JU....J 
0 5 0 : FFFEE....ROD.AARODBBB..JU.IIIJU..... 
0 5 0 : FFFEE....ROD.AARODBBB...U.IIIJU....J 
0 5 0 : FFFEE....RO..AARODBBB..DU.IIIJU....J 
0 5 0 : FFFEED...R.D.AAR..BBB.OJUIIIOJU..... 
0 5 0 : FFFEED...R.D.AAR..BBB.O.UIIIOJU....J 
0 5 0 : FFFEED...R.D.AAR..BBB..JUIIIOJU...O. 
0 5 0 : FFFEED...R.D.AAR..BBB...UIIIOJU...OJ 
0 5 0 : FFFEE....ROD.AARODBBB..JUIII.JU..... 
0 5 0 : FFFEE....ROD.AARODBBB...UIII.JU....J 
0 5 0 : FFFEE....RO..AARODBBB..DUIII.JU....J 
0 5 0 : FFF.EE...ROD.AAROD..BBBJU.IIIJU..... 
0 5 0 : FFF.EE...ROD.AAROD..BBB.U.IIIJU....J 
0 5 0 : FFFEE....ROD.AAROD...BBBU.IIIJU....J 
0 5 0 : FFF.EE...RO..AAROD..BBBDU.IIIJU....J 
0 5 0 : FFF.EE...ROD.AAROD..BBBJUIII.JU..... 
0 5 0 : FFF.EE...ROD.AAROD..BBB.UIII.JU....J 
0 5 0 : FFFEE....ROD.AAROD...BBBUIII.JU....J 
0 5 0 : FFF.EE...RO..AAROD..BBBDUIII.JU....J 
0 5 0 : FFFEE.U..R.DUAAROD.BBBOJ..IIIJ...... 
0 5 0 : FFFEE.U..R.DUAAROD.BBBO...IIIJ.....J 
0 5 0 : FFFEE.U..R..UAAROD.BBBOD..IIIJ.....J 
0 5 0 : FFFEE.U..R.DUAAROD.BBBOJ.III.J...... 
0 5 0 : FFFEE.U..R.DUAAROD.BBBO..III.J.....J 
0 5 0 : FFFEE.U..R..UAAROD.BBBOD.III.J.....J 
0 5 0 : FFFEE.U..R.DUAAROD.BBBOJIII..J...... 
0 5 0 : FFFEE.U..R.DUAAROD.BBBO.III..J.....J 
0 5 0 : FFFEE.U..R..UAAROD.BBBODIII..J.....J 
0 5 0 : FFF.EEU..RODUAAROD.BBB.J..IIIJ...... 
0 5 0 : FFF.EEU..RODUAAROD.BBB....IIIJ.....J 
0 5 0 : FFF.EEU..RO.UAAROD.BBB.D..IIIJ.....J 
0 5 0 : FFFEE.U..R.DUAAR.D.BBBOJ.IIIOJ...... 
0 5 0 : FFFEE.U..R.DUAAR.D.BBBO..IIIOJ.....J 
0 5 0 : FFFEE.U..R..UAAR.D.BBBOD.IIIOJ.....J 
0 5 0 : FFFEE.U..R.DUAAR.D.BBB.J.IIIOJ....O. 
0 5 0 : FFFEEDU..R.DUAAR....BBBJ.IIIOJ....O. 
0 5 0 : FFFEE.U..R.DUAAR.D.BBB...IIIOJ....OJ 
0 5 0 : FFFEE.U..R..UAAR.D.BBB.D.IIIOJ....OJ 
0 5 0 : FFFEEDU..R.DUAAR....BBB..IIIOJ....OJ 
0 5 0 : FFFEEDU..R.DUAAR.....BBB.IIIOJ....OJ 
0 5 0 : FFF.EEU..RODUAAROD.BBB.J.III.J...... 
0 5 0 : FFF.EEU..RODUAAROD.BBB...III.J.....J 
0 5 0 : FFF.EEU..RO.UAAROD.BBB.D.III.J.....J 
0 5 0 : FFFEE.U..R.DUAAR.D.BBBOJIII.OJ...... 
0 5 0 : FFFEE.U..R.DUAAR.D.BBBO.III.OJ.....J 
0 5 0 : FFFEE.U..R..UAAR.D.BBBODIII.OJ.....J 
0 5 0 : FFFEE.U..R.DUAAR.D.BBB.JIII.OJ....O. 
0 5 0 : FFFEEDU..R.DUAAR....BBBJIII.OJ....O. 
0 5 0 : FFFEE.U..R.DUAAR.D.BBB..III.OJ....OJ 
0 5 0 : FFFEE.U..R..UAAR.D.BBB.DIII.OJ....OJ 
0 5 0 : FFFEEDU..R.DUAAR....BBB.III.OJ....OJ 
0 5 0 : FFFEEDU..R.DUAAR.....BBBIII.OJ....OJ 
0 5 0 : FFF.EEU..RODUAAROD.BBB.JIII..J...... 
0 5 0 : FFF.EEU..RODUAAROD.BBB..III..J.....J 
0 5 0 : FFF.EEU..RO.UAAROD.BBB.DIII..J.....J 
0 5 0 : FFFEEDU....DUAARO.BBBROJ..IIIJ...... 
0 5 0 : FFFEEDU....DUAARO.BBBRO...IIIJ.....J 
0 5 0 : FFFEEDU....DUAARO.BBBROJ.III.J...... 
0 5 0 : FFFEEDU....DUAARO.BBBRO..III.J.....J 
0 5 0 : FFFEEDU....DUAARO.BBBROJIII..J...... 
0 5 0 : FFFEEDU....DUAARO.BBBRO.III..J.....J 
0 5 0 : FFFEE.U...ODUAARODBBBR.J..IIIJ...... 
0 5 0 : FFFEE.U...ODUAARODBBBR....IIIJ.....J 
0 5 0 : FFFEE.U...O.UAARODBBBR.D..IIIJ.....J 
0 5 0 : FFFEEDU....DUAAR..BBBROJ.IIIOJ...... 
0 5 0 : FFFEEDU....DUAAR..BBBRO..IIIOJ.....J 
0 5 0 : FFFEEDU....DUAAR..BBBR.J.IIIOJ....O. 
0 5 0 : FFFEEDU....DUAAR..BBBR...IIIOJ....OJ 
0 5 0 : FFFEE.U...ODUAARODBBBR.J.III.J...... 
0 5 0 : FFFEE.U...ODUAARODBBBR...III.J.....J 
0 5 0 : FFFEE.U...O.UAARODBBBR.D.III.J.....J 
0 5 0 : FFFEEDU....DUAAR..BBBROJIII.OJ...... 
0 5 0 : FFFEEDU....DUAAR..BBBRO.III.OJ.....J 
0 5 0 : FFFEEDU....DUAAR..BBBR.JIII.OJ....O. 
0 5 0 : FFFEEDU....DUAAR..BBBR..III.OJ....OJ 
0 5 0 : FFFEE.U...ODUAARODBBBR.JIII..J...... 
0 5 0 : FFFEE.U...ODUAARODBBBR..III..J.....J 
0 5 0 : FFFEE.U...O.UAARODBBBR.DIII..J.....J 
0 5 0 : FFFEE.U..R.DUAARODBBB.OJ..IIIJ...... 
0 5 0 : FFFEE.U..R.DUAARODBBB.O...IIIJ.....J 
0 5 0 : FFFEE.U..R..UAARODBBB.OD..IIIJ.....J 
0 5 0 : FFFEE.U..R.DUAARODBBB.OJ.III.J...... 
0 5 0 : FFFEE.U..R.DUAARODBBB.O..III.J.....J 
0 5 0 : FFFEE.U..R..UAARODBBB.OD.III.J.....J 
0 5 0 : FFFEEDU....DU.AAOJBBBROJIIIR........ 
0 5 0 : FFFEEDU....DUAA.O.BBBROJIIIR.J...... 
0 5 0 : FFFEEDU....DUAA.O.BBBRO.IIIR.J.....J 
0 5 0 : FFFEEDU....DU.AAOJBBB.OJIIIR.....R.. 
0 5 0 : FFFEEDU....DUAA.O.BBB.OJIIIR.J...R.. 
0 5 0 : FFFEEDU....DUAA.O.BBB.O.IIIR.J...R.J 
0 5 0 : FFFEEDU....DUAA.OJ.BBBOJIIIR.....R.. 
0 5 0 : FFFEE.U..R.DUAARODBBB.OJIII..J...... 
0 5 0 : FFFEE.U..R.DUAARODBBB.O.III..J.....J 
0 5 0 : FFFEE.U..R..UAARODBBB.ODIII..J.....J 
0 5 0 : FFF.EEU..RODUAARODBBB..J..IIIJ...... 
0 5 0 : FFF.EEU..RODUAARODBBB.....IIIJ.....J 
0 5 0 : FFF.EEU..RO.UAARODBBB..D..IIIJ.....J 
0 5 0 : FFFEE.U..R.DUAAR.DBBB.OJ.IIIOJ...... 
0 5 0 : FFFEE.U..R.DUAAR.DBBB.O..IIIOJ.....J 
0 5 0 : FFFEE.U..R..UAAR.DBBB.OD.IIIOJ.....J 
0 5 0 : FFFEE.U..R.DUAAR.DBBB..J.IIIOJ....O. 
0 5 0 : FFFEE.U..R.DUAAR.DBBB....IIIOJ....OJ 
0 5 0 : FFFEE.U..R..UAAR.DBBB..D.IIIOJ....OJ 
0 5 0 : FFF.EEU..RODUAARODBBB..J.III.J...... 
0 5 0 : FFF.EEU..RODUAARODBBB....III.J.....J 
0 5 0 : FFF.EEU..RO.UAARODBBB..D.III.J.....J 
0 5 0 : FFFEEDU....DU.AA.JBBBROJIIIRO....... 
0 5 0 : FFFEEDU....DU..AAJBBBROJIIIRO....... 
0 5 0 : FFFEEDU....DUAA...BBBROJIIIROJ...... 
0 5 0 : FFFEEDU....DUAA...BBBRO.IIIROJ.....J 
0 5 0 : FFFEEDU....DU.AA.JBBBR.JIIIRO.....O. 
0 5 0 : FFFEEDU....DU..AAJBBBR.JIIIRO.....O. 
0 5 0 : FFFEEDU....DUAA...BBBR.JIIIROJ....O. 
0 5 0 : FFFEEDU....DUAA...BBBR..IIIROJ....OJ 
0 5 0 : FFFEEDU...ODU.AAO.BBBR.JIIIR.J...... 
0 5 0 : FFFEEDU...ODU.AAO.BBBR..IIIR.J.....J 
0 5 0 : FFFEE.U...ODUAA.ODBBBR.JIIIR.J...... 
0 5 0 : FFFEE.U...ODUAA.ODBBBR..IIIR.J.....J 
0 5 0 : FFFEE.U...O.UAA.ODBBBR.DIIIR.J.....J 
0 5 0 : FFFEEDU....DU.AA.JBBB.OJIIIRO....R.. 
0 5 0 : FFFEEDU....DU..AAJBBB.OJIIIRO....R.. 
0 5 0 : FFFEEDU....DUAA...BBB.OJIIIROJ...R.. 
0 5 0 : FFFEEDU....DUAA...BBB.O.IIIROJ...R.J 
0 5 0 : FFFEEDU....DUAA..J.BBBOJIIIRO....R.. 
0 5 0 : FFFEEDU....DU.AA.JBBB..JIIIRO....RO. 
0 5 0 : FFFEEDU....DU..AAJBBB..JIIIRO....RO. 
0 5 0 : FFFEEDU....DUAA...BBB..JIIIROJ...RO. 
0 5 0 : FFFEEDU....DUAA...BBB...IIIROJ...ROJ 
0 5 0 : FFFEEDU....DUAA..J.BBB.JIIIRO....RO. 
0 5 0 : FFFEEDU....DUAA..J..BBBJIIIRO....RO. 
0 5 0 : FFFEEDU...ODU.AAO.BBB..JIIIR.J...R.. 
0 5 0 : FFFEEDU...ODU.AAO.BBB...IIIR.J...R.J 
0 5 0 : FFFEEDU...ODU.AAOJ.BBB.JIIIR.....R.. 
0 5 0 : FFFEEDU...ODU.AAOJ..BBBJIIIR.....R.. 
0 5 0 : FFFEE.U...ODUAA.ODBBB..JIIIR.J...R.. 
0 5 0 : FFFEEDU...ODUAA.O..BBB.JIIIR.J...R.. 
0 5 0 : FFFEEDU...ODUAA.O...BBBJIIIR.J...R.. 
0 5 0 : FFFEE.U...ODUAA.ODBBB...IIIR.J...R.J 
0 5 0 : FFFEE.U...O.UAA.ODBBB..DIIIR.J...R.J 
0 5 0 : FFFEEDU...ODUAA.O..BBB..IIIR.J...R.J 
0 5 0 : FFFEEDU...ODUAA.O...BBB.IIIR.J...R.J 
0 5 0 : FFFEEDU...ODUAA.O....BBBIIIR.J...R.J 
0 5 0 : FFFEED....ODUAA.OJUBBB.JIIIR.....R.. 
0 5 0 : FFFEED....ODUAA.OJU.BBBJIIIR.....R.. 
0 5 0 : FFFEE.U..R.DUAAR.DBBB.OJIII.OJ...... 
0 5 0 : FFFEE.U..R.DUAAR.DBBB.O.III.OJ.....J 
0 5 0 : FFFEE.U..R..UAAR.DBBB.ODIII.OJ.....J 
0 5 0 : FFFEE.U..R.DUAAR.DBBB..JIII.OJ....O. 
0 5 0 : FFFEE.U..R.DUAAR.DBBB...III.OJ....OJ 
0 5 0 : FFFEE.U..R..UAAR.DBBB..DIII.OJ....OJ 
0 5 0 : FFF.EEU..RODUAARODBBB..JIII..J...... 
0 5 0 : FFF.EEU..RODUAARODBBB...III..J.....J 
0 5 0 : FFF.EEU..RO.UAARODBBB..DIII..J.....J 
0 5 0 : .FFFEEU..RODUAAROD..BBBJ..IIIJ...... 
0 5 0 : FFFREEU..RODUAA.OD..BBBJ..IIIJ...... 
0 5 0 : .FFFEEU..RODUAAROD..BBB...IIIJ.....J 
0 5 0 : FFFREEU..RODUAA.OD..BBB...IIIJ.....J 
0 5 0 : FFF.EEU..RODUAAROD...BBB..IIIJ.....J 
0 5 0 : .FFFEEU..RO.UAAROD..BBBD..IIIJ.....J 
0 5 0 : FFFREEU..RO.UAA.OD..BBBD..IIIJ.....J 
0 5 0 : .FFFEEU..RODUAAROD..BBBJ.III.J...... 
0 5 0 : FFFREEU..RODUAA.OD..BBBJ.III.J...... 
0 5 0 : .FFFEEU..RODUAAROD..BBB..III.J.....J 
0 5 0 : FFFREEU..RODUAA.OD..BBB..III.J.....J 
0 5 0 : FFF.EEU..RODUAAROD...BBB.III.J.....J 
0 5 0 : .FFFEEU..RO.UAAROD..BBBD.III.J.....J 
0 5 0 : FFFREEU..RO.UAA.OD..BBBD.III.J.....J 
0 5 0 : .FFFEEU..RODUAAROD..BBBJIII..J...... 
0 5 0 : FFFREEU..RODUAA.OD..BBBJIII..J...... 
0 5 0 : .FFFEEU..RODUAAROD..BBB.III..J.....J 
0 5 0 : FFFREEU..RODUAA.OD..BBB.III..J.....J 
0 5 0 : FFF.EEU..RODUAAROD...BBBIII..J.....J 
0 5 0 : .FFFEEU..RO.UAAROD..BBBDIII..J.....J 
0 5 0 : FFFREEU..RO.UAA.OD..BBBDIII..J.....J 
0 6 0 : FFFEE....R.DUAARODUBBBOJ..IIIJ...... 
0 6 0 : FFFEE....R.DUAARODUBBBO...IIIJ.....J 
0 6 0 : FFFEE....R..UAARODUBBBOD..IIIJ.....J 
0 6 0 : FFFEE....R.DUAARODUBBBOJ.III.J...... 
0 6 0 : FFFEE....R.DUAARODUBBBO..III.J.....J 
0 6 0 : FFFEE....R..UAARODUBBBOD.III.J.....J 
0 6 0 : FFFEE....R.DUAARODUBBBOJIII..J...... 
0 6 0 : FFFEE....R.DUAARODUBBBO.III..J.....J 
0 6 0 : FFFEE....R..UAARODUBBBODIII..J.....J 
0 6 0 : FFF.EE...RODUAARODUBBB.J..IIIJ...... 
0 6 0 : FFF.EE...RODUAARODUBBB....IIIJ.....J 
0 6 0 : FFF.EE...RO.UAARODUBBB.D..IIIJ.....J 
0 6 0 : FFFEE....R.DUAAR.DUBBBOJ.IIIOJ...... 
0 6 0 : FFFEE....R.DUAAR.DUBBBO..IIIOJ.....J 
0 6 0 : FFFEE....R..UAAR.DUBBBOD.IIIOJ.....J 
0 6 0 : FFFEE....R.DUAAR.DUBBB.J.IIIOJ....O. 
0 6 0 : FFFEED...R.DUAAR..U.BBBJ.IIIOJ....O. 
0 6 0 : FFFEE....R.DUAAR.DUBBB...IIIOJ....OJ 
0 6 0 : FFFEE....R..UAAR.DUBBB.D.IIIOJ....OJ 
0 6 0 : FFFEED...R.DUAAR..U.BBB..IIIOJ....OJ 
0 6 0 : FFFEED...R.DUAAR..U..BBB.IIIOJ....OJ 
0 6 0 : FFF.EE...RODUAARODUBBB.J.III.J...... 
0 6 0 : FFF.EE...RODUAARODUBBB...III.J.....J 
0 6 0 : FFF.EE...RO.UAARODUBBB.D.III.J.....J 
0 6 0 : FFFEE....R.DUAAR.DUBBBOJIII.OJ...... 
0 6 0 : FFFEE....R.DUAAR.DUBBBO.III.OJ.....J 
0 6 0 : FFFEE....R..UAAR.DUBBBODIII.OJ.....J 
0 6 0 : FFFEE....R.DUAAR.DUBBB.JIII.OJ....O. 
0 6 0 : FFFEED...R.DUAAR..U.BBBJIII.OJ....O. 
0 6 0 : FFFEE....R.DUAAR.DUBBB..III.OJ....OJ 
0 6 0 : FFFEE....R..UAAR.DUBBB.DIII.OJ....OJ 
0 6 0 : FFFEED...R.DUAAR..U.BBB.III.OJ....OJ 
0 6 0 : FFFEED...R.DUAAR..U..BBBIII.OJ....OJ 
0 6 0 : FFF.EE...RODUAARODUBBB.JIII..J...... 
0 6 0 : FFF.EE...RODUAARODUBBB..III..J.....J 
0 6 0 : FFF.EE...RO.UAARODUBBB.DIII..J.....J 
0 6 0 : .FFFEE...RODUAARODU.BBBJ..IIIJ...... 
0 6 0 : FFFREE...RODUAA.ODU.BBBJ..IIIJ...... 
0 6 0 : .FFFEE...RODUAARODU.BBB...IIIJ.....J 
0 6 0 : FFFREE...RODUAA.ODU.BBB...IIIJ.....J 
0 6 0 : FFF.EE...RODUAARODU..BBB..IIIJ.....J 
0 6 0 : .FFFEE...RO.UAARODU.BBBD..IIIJ.....J 
0 6 0 : FFFREE...RO.UAA.ODU.BBBD..IIIJ.....J 
0 6 0 : .FFFEE...RODUAARODU.BBBJ.III.J...... 
0 6 0 : FFFREE...RODUAA.ODU.BBBJ.III.J...... 
0 6 0 : .FFFEE...RODUAARODU.BBB..III.J.....J 
0 6 0 : FFFREE...RODUAA.ODU.BBB..III.J.....J 
0 6 0 : FFF.EE...RODUAARODU..BBB.III.J.....J 
0 6 0 : .FFFEE...RO.UAARODU.BBBD.III.J.....J 
0 6 0 : FFFREE...RO.UAA.ODU.BBBD.III.J.....J 
0 6 0 : .FFFEE...RODUAARODU.BBBJIII..J...... 
0 6 0 : FFFREE...RODUAA.ODU.BBBJIII..J...... 
0 6 0 : .FFFEE...RODUAARODU.BBB.III..J.....J 
0 6 0 : FFFREE...RODUAA.ODU.BBB.III..J.....J 
0 6 0 : FFF.EE...RODUAARODU..BBBIII..J.....J 
0 6 0 : .FFFEE...RO.UAARODU.BBBDIII..J.....J 
0 6 0 : FFFREE...RO.UAA.ODU.BBBDIII..J.....J 
0 6 0 : FFFEED...R.DAA.RO.UBBBOJU.IIIJ...... 
0 6 0 : FFFEED...R.DAA.RO.UBBBO.U.IIIJ.....J 
0 6 0 : FFFEED...R.DAA.RO.UBBBOJUIII.J...... 
0 6 0 : FFFEED...R.DAA.RO.UBBBO.UIII.J.....J 
0 6 0 : FFFEE....RODAA.RODUBBB.JU.IIIJ...... 
0 6 0 : FFFEE....RODAA.RODUBBB..U.IIIJ.....J 
0 6 0 : FFFEE....RO.AA.RODUBBB.DU.IIIJ.....J 
0 6 0 : FFFEED...R.DAA.R..UBBBOJUIIIOJ...... 
0 6 0 : FFFEED...R.DAA.R..UBBBO.UIIIOJ.....J 
0 6 0 : FFFEED...R.DAA.R..UBBB.JUIIIOJ....O. 
0 6 0 : FFFEED...R.DAA.R..UBBB..UIIIOJ....OJ 
0 6 0 : FFFEED...R.DAA.R.JU.BBBJUIIIO.....O. 
0 6 0 : FFFEE....RODAA.RODUBBB.JUIII.J...... 
0 6 0 : FFFEE....RODAA.RODUBBB..UIII.J.....J 
0 6 0 : FFFEE....RO.AA.RODUBBB.DUIII.J.....J 
0 6 0 : FFF.EE...RODAA.RODU.BBBJU.IIIJ...... 
0 6 0 : FFF.EE...RODAA.RODU.BBB.U.IIIJ.....J 
0 6 0 : FFFEE....RODAA.RODU..BBBU.IIIJ.....J 
0 6 0 : FFF.EE...RO.AA.RODU.BBBDU.IIIJ.....J 
0 6 0 : FFF.EE...RODAA.RODU.BBBJUIII.J...... 
0 6 0 : FFF.EE...RODAA.RODU.BBB.UIII.J.....J 
0 6 0 : FFFEE....RODAA.RODU..BBBUIII.J.....J 
0 6 0 : FFF.EE...RO.AA.RODU.BBBDUIII.J.....J 
0 6 0 : FFFEE....R.D.AARODUBBBOJU.IIIJ...... 
0 6 0 : FFFEE....R.D.AARODUBBBO.U.IIIJ.....J 
0 6 0 : FFFEE....R...AARODUBBBODU.IIIJ.....J 
0 6 0 : FFFEE....R.D.AARODUBBBOJUIII.J...... 
0 6 0 : FFFEE....R.D.AARODUBBBO.UIII.J.....J 
0 6 0 : FFFEE....R...AARODUBBBODUIII.J.....J 
0 6 0 : FFF.EE...ROD.AARODUBBB.JU.IIIJ...... 
0 6 0 : FFF.EE...ROD.AARODUBBB..U.IIIJ.....J 
0 6 0 : FFF.EE...RO..AARODUBBB.DU.IIIJ.....J 
0 6 0 : FFFEE....R.D.AAR.DUBBBOJUIIIOJ...... 
0 6 0 : FFFEE....R.D.AAR.DUBBBO.UIIIOJ.....J 
0 6 0 : FFFEE....R...AAR.DUBBBODUIIIOJ.....J 
0 6 0 : FFFEE....R.D.AAR.DUBBB.JUIIIOJ....O. 
0 6 0 : FFFEED...R.D.AAR..U.BBBJUIIIOJ....O. 
0 6 0 : FFFEE....R.D.AAR.DUBBB..UIIIOJ....OJ 
0 6 0 : FFFEE....R...AAR.DUBBB.DUIIIOJ....OJ 
0 6 0 : FFFEED...R.D.AAR..U.BBB.UIIIOJ....OJ 
0 6 0 : FFFEED...R.D.AAR..U..BBBUIIIOJ....OJ 
0 6 0 : FFF.EE...ROD.AARODUBBB.JUIII.J...... 
0 6 0 : FFF.EE...ROD.AARODUBBB..UIII.J.....J 
0 6 0 : FFF.EE...RO..AARODUBBB.DUIII.J.....J 
0 6 0 : .FFFEE...ROD.AARODU.BBBJU.IIIJ...... 
0 6 0 : FFFREE...ROD.AA.ODU.BBBJU.IIIJ...... 
0 6 0 : .FFFEE...ROD.AARODU.BBB.U.IIIJ.....J 
0 6 0 : FFFREE...ROD.AA.ODU.BBB.U.IIIJ.....J 
0 6 0 : FFF.EE...ROD.AARODU..BBBU.IIIJ.....J 
0 6 0 : .FFFEE...RO..AARODU.BBBDU.IIIJ.....J 
0 6 0 : FFFREE...RO..AA.ODU.BBBDU.IIIJ.....J 
0 6 0 : .FFFEE...ROD.AARODU.BBBJUIII.J...... 
0 6 0 : FFFREE...ROD.AA.ODU.BBBJUIII.J...... 
0 6 0 : .FFFEE...ROD.AARODU.BBB.UIII.J.....J 
0 6 0 : FFFREE...ROD.AA.ODU.BBB.UIII.J.....J 
0 6 0 : FFF.EE...ROD.AARODU..BBBUIII.J.....J 
0 6 0 : .FFFEE...RO..AARODU.BBBDUIII.J.....J 
0 6 0 : FFFREE...RO..AA.ODU.BBBDUIII.J.....J 
0 6 0 : FFFEED...R.DAA.RO..BBBOJU.IIIJU..... 
0 6 0 : FFFEED...R.DAA.RO..BBBO.U.IIIJU....J 
0 6 0 : FFFEED...R.DAA.RO..BBBOJUIII.JU..... 
0 6 0 : FFFEED...R.DAA.RO..BBBO.UIII.JU....J 
0 6 0 : FFFEE....RODAA.ROD.BBB.JU.IIIJU..... 
0 6 0 : FFFEE....RODAA.ROD.BBB..U.IIIJU....J 
0 6 0 : FFFEE....RO.AA.ROD.BBB.DU.IIIJU....J 
0 6 0 : FFFEED...R.DAA.R...BBBOJUIIIOJU..... 
0 6 0 : FFFEED...R.DAA.R...BBBO.UIIIOJU....J 
0 6 0 : FFFEED...R.DAA.R...BBB.JUIIIOJU...O. 
0 6 0 : FFFEED...R.DAA.R...BBB..UIIIOJU...OJ 
0 6 0 : FFFEED...R.DAA.R.J..BBBJUIIIO.U...O. 
0 6 0 : FFFEE....RODAA.ROD.BBB.JUIII.JU..... 
0 6 0 : FFFEE....RODAA.ROD.BBB..UIII.JU....J 
0 6 0 : FFFEE....RO.AA.ROD.BBB.DUIII.JU....J 
0 6 0 : FFFEED.....DAA.ROJBBBROJU.III.U..... 
0 6 0 : FFFEED.....DAA.ROJBBBROJUIII..U..... 
0 6 0 : FFFEED....ODAA.RO.BBBR.JU.IIIJU..... 
0 6 0 : FFFEED....ODAA.RO.BBBR..U.IIIJU....J 
0 6 0 : FFFEED.....DAA.R.JBBBROJUIIIO.U..... 
0 6 0 : FFFEED.....DAA.R.JBBBR.JUIIIO.U...O. 
0 6 0 : FFFEED....ODAA.RO.BBBR.JUIII.JU..... 
0 6 0 : FFFEED....ODAA.RO.BBBR..UIII.JU....J 
0 6 0 : FFFEED...R.DAA.RO.BBB.OJU.IIIJU..... 
0 6 0 : FFFEED...R.DAA.RO.BBB.O.U.IIIJU....J 
0 6 0 : FFFEED...R.DAA.RO.BBB.OJUIII.JU..... 
0 6 0 : FFFEED...R.DAA.RO.BBB.O.UIII.JU....J 
0 6 0 : FFFEE....RODAA.RODBBB..JU.IIIJU..... 
0 6 0 : FFFEE....RODAA.RODBBB...U.IIIJU....J 
0 6 0 : FFFEE....RO.AA.RODBBB..DU.IIIJU....J 
0 6 0 : FFFEED...R.DAA.R..BBB.OJUIIIOJU..... 
0 6 0 : FFFEED...R.DAA.R..BBB.O.UIIIOJU....J 
0 6 0 : FFFEED...R.DAA.R..BBB..JUIIIOJU...O. 
0 6 0 : FFFEED...R.DAA.R..BBB...UIIIOJU...OJ 
0 6 0 : FFFEE....RODAA.RODBBB..JUIII.JU..... 
0 6 0 : FFFEE....RODAA.RODBBB...UIII.JU....J 
0 6 0 : FFFEE....RO.AA.RODBBB..DUIII.JU....J 
0 6 0 : FFF.EE...RODAA.ROD..BBBJU.IIIJU..... 
0 6 0 : FFF.EE...RODAA.ROD..BBB.U.IIIJU....J 
0 6 0 : FFFEE....RODAA.ROD...BBBU.IIIJU....J 
0 6 0 : FFF.EE...RO.AA.ROD..BBBDU.IIIJU....J 
0 6 0 : FFF.EE...RODAA.ROD..BBBJUIII.JU..... 
0 6 0 : FFF.EE...RODAA.ROD..BBB.UIII.JU....J 
0 6 0 : FFFEE....RODAA.ROD...BBBUIII.JU....J 
0 6 0 : FFF.EE...RO.AA.ROD..BBBDUIII.JU....J 
0 6 0 : FFFEE....R.D.AAROD.BBBOJU.IIIJU..... 
0 6 0 : FFFEE....R.D.AAROD.BBBO.U.IIIJU....J 
0 6 0 : FFFEE....R...AAROD.BBBODU.IIIJU....J 
0 6 0 : FFFEE....R.D.AAROD.BBBOJUIII.JU..... 
0 6 0 : FFFEE....R.D.AAROD.BBBO.UIII.JU....J 
0 6 0 : FFFEE....R...AAROD.BBBODUIII.JU....J 
0 6 0 : FFF.EE...ROD.AAROD.BBB.JU.IIIJU..... 
0 6 0 : FFF.EE...ROD.AAROD.BBB..U.IIIJU....J 
0 6 0 : FFF.EE...RO..AAROD.BBB.DU.IIIJU....J 
0 6 0 : FFFEE....R.D.AAR.D.BBBOJUIIIOJU..... 
0 6 0 : FFFEE....R.D.AAR.D.BBBO.UIIIOJU....J 
0 6 0 : FFFEE....R...AAR.D.BBBODUIIIOJU....J 
0 6 0 : FFFEE....R.D.AAR.D.BBB.JUIIIOJU...O. 
0 6 0 : FFFEED...R.D.AAR....BBBJUIIIOJU...O. 
0 6 0 : FFFEE....R.D.AAR.D.BBB..UIIIOJU...OJ 
0 6 0 : FFFEE....R...AAR.D.BBB.DUIIIOJU...OJ 
0 6 0 : FFFEED...R.D.AAR....BBB.UIIIOJU...OJ 
0 6 0 : FFFEED...R.D.AAR.....BBBUIIIOJU...OJ 
0 6 0 : FFF.EE...ROD.AAROD.BBB.JUIII.JU..... 
0 6 0 : FFF.EE...ROD.AAROD.BBB..UIII.JU....J 
0 6 0 : FFF.EE...RO..AAROD.BBB.DUIII.JU....J 
0 6 0 : FFFEED.....D.AARO.BBBROJU.IIIJU..... 
0 6 0 : FFFEED.....D.AARO.BBBRO.U.IIIJU....J 
0 6 0 : FFFEED.....D.AARO.BBBROJUIII.JU..... 
0 6 0 : FFFEED.....D.AARO.BBBRO.UIII.JU....J 
0 6 0 : FFFEE.....OD.AARODBBBR.JU.IIIJU..... 
0 6 0 : FFFEE.....OD.AARODBBBR..U.IIIJU....J 
0 6 0 : FFFEE.....O..AARODBBBR.DU.IIIJU....J 
0 6 0 : FFFEED.....D.AAR..BBBROJUIIIOJU..... 
0 6 0 : FFFEED.....D.AAR..BBBRO.UIIIOJU....J 
0 6 0 : FFFEED.....D.AAR..BBBR.JUIIIOJU...O. 
0 6 0 : FFFEED.....D.AAR..BBBR..UIIIOJU...OJ 
0 6 0 : FFFEE.....OD.AARODBBBR.JUIII.JU..... 
0 6 0 : FFFEE.....OD.AARODBBBR..UIII.JU....J 
0 6 0 : FFFEE.....O..AARODBBBR.DUIII.JU....J 
0 6 0 : FFFEE....R.D.AARODBBB.OJU.IIIJU..... 
0 6 0 : FFFEE....R.D.AARODBBB.O.U.IIIJU....J 
0 6 0 : FFFEE....R...AARODBBB.ODU.IIIJU....J 
0 6 0 : FFFEE....R.D.AARODBBB.OJUIII.JU..... 
0 6 0 : FFFEE....R.D.AARODBBB.O.UIII.JU....J 
0 6 0 : FFFEE....R...AARODBBB.ODUIII.JU....J 
0 6 0 : FFF.EE...ROD.AARODBBB..JU.IIIJU..... 
0 6 0 : FFF.EE...ROD.AARODBBB...U.IIIJU....J 
0 6 0 : FFF.EE...RO..AARODBBB..DU.IIIJU....J 
0 6 0 : FFFEE....R.D.AAR.DBBB.OJUIIIOJU..... 
0 6 0 : FFFEE....R.D.AAR.DBBB.O.UIIIOJU....J 
0 6 0 : FFFEE....R...AAR.DBBB.ODUIIIOJU....J 
0 6 0 : FFFEE....R.D.AAR.DBBB..JUIIIOJU...O. 
0 6 0 : FFFEE....R.D.AAR.DBBB...UIIIOJU...OJ 
0 6 0 : FFFEE....R...AAR.DBBB..DUIIIOJU...OJ 
0 6 0 : FFF.EE...ROD.AARODBBB..JUIII.JU..... 
0 6 0 : FFF.EE...ROD.AARODBBB...UIII.JU....J 
0 6 0 : FFF.EE...RO..AARODBBB..DUIII.JU....J 
0 6 0 : .FFFEE...ROD.AAROD..BBBJU.IIIJU..... 
0 6 0 : FFFREE...ROD.AA.OD..BBBJU.IIIJU..... 
0 6 0 : .FFFEE...ROD.AAROD..BBB.U.IIIJU....J 
0 6 0 : FFFREE...ROD.AA.OD..BBB.U.IIIJU....J 
0 6 0 : FFF.EE...ROD.AAROD...BBBU.IIIJU....J 
0 6 0 : .FFFEE...RO..AAROD..BBBDU.IIIJU....J 
0 6 0 : FFFREE...RO..AA.OD..BBBDU.IIIJU....J 
0 6 0 : .FFFEE...ROD.AAROD..BBBJUIII.JU..... 
0 6 0 : FFFREE...ROD.AA.OD..BBBJUIII.JU..... 
0 6 0 : .FFFEE...ROD.AAROD..BBB.UIII.JU....J 
0 6 0 : FFFREE...ROD.AA.OD..BBB.UIII.JU....J 
0 6 0 : FFF.EE...ROD.AAROD...BBBUIII.JU....J 
0 6 0 : .FFFEE...RO..AAROD..BBBDUIII.JU....J 
0 6 0 : FFFREE...RO..AA.OD..BBBDUIII.JU....J 
0 6 0 : FFF.EEU..R.DUAAROD.BBBOJ..IIIJ...... 
0 6 0 : FFF.EEU..R.DUAAROD.BBBO...IIIJ.....J 
0 6 0 : FFF.EEU..R..UAAROD.BBBOD..IIIJ.....J 
0 6 0 : FFF.EEU..R.DUAAROD.BBBOJ.III.J...... 
0 6 0 : FFF.EEU..R.DUAAROD.BBBO..III.J.....J 
0 6 0 : FFF.EEU..R..UAAROD.BBBOD.III.J.....J 
0 6 0 : FFF.EEU..R.DUAAROD.BBBOJIII..J...... 
0 6 0 : FFF.EEU..R.DUAAROD.BBBO.III..J.....J 
0 6 0 : FFF.EEU..R..UAAROD.BBBODIII..J.....J 
0 6 0 : .FFFEEU..RODUAAROD.BBB.J..IIIJ...... 
0 6 0 : FFFREEU..RODUAA.OD.BBB.J..IIIJ...... 
0 6 0 : .FFFEEU..RODUAAROD.BBB....IIIJ.....J 
0 6 0 : FFFREEU..RODUAA.OD.BBB....IIIJ.....J 
0 6 0 : .FFFEEU..RO.UAAROD.BBB.D..IIIJ.....J 
0 6 0 : FFFREEU..RO.UAA.OD.BBB.D..IIIJ.....J 
0 6 0 : FFF.EEU..R.DUAAR.D.BBBOJ.IIIOJ...... 
0 6 0 : FFF.EEU..R.DUAAR.D.BBBO..IIIOJ.....J 
0 6 0 : FFF.EEU..R..UAAR.D.BBBOD.IIIOJ.....J 
0 6 0 : FFF.EEU..R.DUAAR.D.BBB.J.IIIOJ....O. 
0 6 0 : FFFEE.U..R.DUAAR.D..BBBJ.IIIOJ....O. 
0 6 0 : FFF.EEU..R.DUAAR.D.BBB...IIIOJ....OJ 
0 6 0 : FFFEE.U..R.DUAAR.D..BBB..IIIOJ....OJ 
0 6 0 : FFFEE.U..R.DUAAR.D...BBB.IIIOJ....OJ 
0 6 0 : FFF.EEU..R..UAAR.D.BBB.D.IIIOJ....OJ 
0 6 0 : FFFEE.U..R..UAAR.D..BBBD.IIIOJ....OJ 
0 6 0 : .FFFEEU..RODUAAROD.BBB.J.III.J...... 
0 6 0 : FFFREEU..RODUAA.OD.BBB.J.III.J...... 
0 6 0 : .FFFEEU..RODUAAROD.BBB...III.J.....J 
0 6 0 : FFFREEU..RODUAA.OD.BBB...III.J.....J 
0 6 0 : .FFFEEU..RO.UAAROD.BBB.D.III.J.....J 
0 6 0 : FFFREEU..RO.UAA.OD.BBB.D.III.J.....J 
0 6 0 : FFF.EEU..R.DUAAR.D.BBBOJIII.OJ...... 
0 6 0 : FFF.EEU..R.DUAAR.D.BBBO.III.OJ.....J 
0 6 0 : FFF.EEU..R..UAAR.D.BBBODIII.OJ.....J 
0 6 0 : FFF.EEU..R.DUAAR.D.BBB.JIII.OJ....O. 
0 6 0 : FFFEE.U..R.DUAAR.D..BBBJIII.OJ....O. 
0 6 0 : FFF.EEU..R.DUAAR.D.BBB..III.OJ....OJ 
0 6 0 : FFFEE.U..R.DUAAR.D..BBB.III.OJ....OJ 
0 6 0 : FFFEE.U..R.DUAAR.D...BBBIII.OJ....OJ 
0 6 0 : FFF.EEU..R..UAAR.D.BBB.DIII.OJ....OJ 
0 6 0 : FFFEE.U..R..UAAR.D..BBBDIII.OJ....OJ 
0 6 0 : .FFFEEU..RODUAAROD.BBB.JIII..J...... 
0 6 0 : FFFREEU..RODUAA.OD.BBB.JIII..J...... 
0 6 0 : .FFFEEU..RODUAAROD.BBB..III..J.....J 
0 6 0 : FFFREEU..RODUAA.OD.BBB..III..J.....J 
0 6 0 : .FFFEEU..RO.UAAROD.BBB.DIII..J.....J 
0 6 0 : FFFREEU..RO.UAA.OD.BBB.DIII..J.....J 
0 6 0 : FFFEE.U....DUAARODBBBROJ..IIIJ...... 
0 6 0 : FFFEE.U....DUAARODBBBRO...IIIJ.....J 
0 6 0 : FFFEE.U.....UAARODBBBROD..IIIJ.....J 
0 6 0 : FFFEE.U....DUAARODBBBROJ.III.J...... 
0 6 0 : FFFEE.U....DUAARODBBBRO..III.J.....J 
0 6 0 : FFFEE.U.....UAARODBBBROD.III.J.....J 
0 6 0 : FFFEE.U....DUAARODBBBROJIII..J...... 
0 6 0 : FFFEE.U....DUAARODBBBRO.III..J.....J 
0 6 0 : FFFEE.U.....UAARODBBBRODIII..J.....J 
0 6 0 : FFF.EEU...ODUAARODBBBR.J..IIIJ...... 
0 6 0 : FFF.EEU...ODUAARODBBBR....IIIJ.....J 
0 6 0 : FFF.EEU...O.UAARODBBBR.D..IIIJ.....J 
0 6 0 : FFFEE.U....DUAAR.DBBBROJ.IIIOJ...... 
0 6 0 : FFFEE.U....DUAAR.DBBBRO..IIIOJ.....J 
0 6 0 : FFFEE.U.....UAAR.DBBBROD.IIIOJ.....J 
0 6 0 : FFFEE.U....DUAAR.DBBBR.J.IIIOJ....O. 
0 6 0 : FFFEE.U....DUAAR.DBBBR...IIIOJ....OJ 
0 6 0 : FFFEE.U.....UAAR.DBBBR.D.IIIOJ....OJ 
0 6 0 : FFF.EEU...ODUAARODBBBR.J.III.J...... 
0 6 0 : FFF.EEU...ODUAARODBBBR...III.J.....J 
0 6 0 : FFF.EEU...O.UAARODBBBR.D.III.J.....J 
0 6 0 : FFFEE.U....DUAAR.DBBBROJIII.OJ...... 
0 6 0 : FFFEE.U....DUAAR.DBBBRO.III.OJ.....J 
0 6 0 : FFFEE.U.....UAAR.DBBBRODIII.OJ.....J 
0 6 0 : FFFEE.U....DUAAR.DBBBR.JIII.OJ....O. 
0 6 0 : FFFEE.U....DUAAR.DBBBR..III.OJ....OJ 
0 6 0 : FFFEE.U.....UAAR.DBBBR.DIII.OJ....OJ 
0 6 0 : FFF.EEU...ODUAARODBBBR.JIII..J...... 
0 6 0 : FFF.EEU...ODUAARODBBBR..III..J.....J 
0 6 0 : FFF.EEU...O.UAARODBBBR.DIII..J.....J 
0 6 0 : FFF.EEU..R.DUAARODBBB.OJ..IIIJ...... 
0 6 0 : FFF.EEU..R.DUAARODBBB.O...IIIJ.....J 
0 6 0 : FFF.EEU..R..UAARODBBB.OD..IIIJ.....J 
0 6 0 : FFF.EEU..R.DUAARODBBB.OJ.III.J...... 
0 6 0 : FFF.EEU..R.DUAARODBBB.O..III.J.....J 
0 6 0 : FFF.EEU..R..UAARODBBB.OD.III.J.....J 
0 6 0 : FFFEEDU....DU.AAO.BBBROJIIIR.J...... 
0 6 0 : FFFEEDU....DU.AAO.BBBRO.IIIR.J.....J 
0 6 0 : FFFEE.U....DUAA.ODBBBROJIIIR.J...... 
0 6 0 : FFFEE.U....DUAA.ODBBBRO.IIIR.J.....J 
0 6 0 : FFFEE.U.....UAA.ODBBBRODIIIR.J.....J 
0 6 0 : FFFEEDU....DU.AAO.BBB.OJIIIR.J...R.. 
0 6 0 : FFFEEDU....DU.AAO.BBB.O.IIIR.J...R.J 
0 6 0 : FFFEEDU....DU.AAOJ.BBBOJIIIR.....R.. 
0 6 0 : FFFEE.U....DUAA.ODBBB.OJIIIR.J...R.. 
0 6 0 : FFFEEDU....DUAA.O..BBBOJIIIR.J...R.. 
0 6 0 : FFFEE.U....DUAA.ODBBB.O.IIIR.J...R.J 
0 6 0 : FFFEE.U.....UAA.ODBBB.ODIIIR.J...R.J 
0 6 0 : FFFEEDU....DUAA.O..BBBO.IIIR.J...R.J 
0 6 0 : FFFEED.....DUAA.OJUBBBOJIIIR.....R.. 
0 6 0 : FFF.EEU..R.DUAARODBBB.OJIII..J...... 
0 6 0 : FFF.EEU..R.DUAARODBBB.O.III..J.....J 
0 6 0 : FFF.EEU..R..UAARODBBB.ODIII..J.....J 
0 6 0 : .FFFEEU..RODUAARODBBB..J..IIIJ...... 
0 6 0 : FFFREEU..RODUAA.ODBBB..J..IIIJ...... 
0 6 0 : .FFFEEU..RODUAARODBBB.....IIIJ.....J 
0 6 0 : FFFREEU..RODUAA.ODBBB.....IIIJ.....J 
0 6 0 : .FFFEEU..RO.UAARODBBB..D..IIIJ.....J 
0 6 0 : FFFREEU..RO.UAA.ODBBB..D..IIIJ.....J 
0 6 0 : FFF.EEU..R.DUAAR.DBBB.OJ.IIIOJ...... 
0 6 0 : FFF.EEU..R.DUAAR.DBBB.O..IIIOJ.....J 
0 6 0 : FFF.EEU..R..UAAR.DBBB.OD.IIIOJ.....J 
0 6 0 : FFF.EEU..R.DUAAR.DBBB..J.IIIOJ....O. 
0 6 0 : FFF.EEU..R.DUAAR.DBBB....IIIOJ....OJ 
0 6 0 : FFF.EEU..R..UAAR.DBBB..D.IIIOJ....OJ 
0 6 0 : .FFFEEU..RODUAARODBBB..J.III.J...... 
0 6 0 : FFFREEU..RODUAA.ODBBB..J.III.J...... 
0 6 0 : .FFFEEU..RODUAARODBBB....III.J.....J 
0 6 0 : FFFREEU..RODUAA.ODBBB....III.J.....J 
0 6 0 : .FFFEEU..RO.UAARODBBB..D.III.J.....J 
0 6 0 : FFFREEU..RO.UAA.ODBBB..D.III.J.....J 
0 6 0 : FFFEEDU....DU.AA..BBBROJIIIROJ...... 
0 6 0 : FFFEEDU....DU.AA..BBBRO.IIIROJ.....J 
0 6 0 : FFFEEDU....DU..AA.BBBROJIIIROJ...... 
0 6 0 : FFFEEDU....DU..AA.BBBRO.IIIROJ.....J 
0 6 0 : FFFEE.U....DUAA..DBBBROJIIIROJ...... 
0 6 0 : FFFEEDU....DU...AABBBROJIIIROJ...... 
