0 0 0 : EGHFDDEGHF..EGAAB.....B.JJ..C.....C. 
0 1 0 : .GHFDDEGHF..EGAAB.E...B.JJ..C.....C. 
0 1 0 : E.HFDDEGHF..EGAAB..G..B.JJ..C.....C. 
0 1 0 : EGHFDDEGHFB.EGAAB.......JJ..C.....C. 
0 1 0 : EGHFDDEGHF..EGAAB.....B..JJ.C.....C. 
0 1 0 : EGHFDDEGHF..EGAAB.....B...JJC.....C. 
0 2 0 : ..HFDDEGHF..EGAAB.EG..B.JJ..C.....C. 
0 2 0 : .GHFDDEGHFB.EGAAB.E.....JJ..C.....C. 
0 2 0 : .GHFDDEGHF..EGAAB.E...B..JJ.C.....C. 
0 2 0 : .GHFDDEGHF..EGAAB.E...B...JJC.....C. 
0 2 0 : E.HFDDEGHFB.EGAAB..G....JJ..C.....C. 
0 2 0 : E.HFDDEGHF..EGAAB..G..B..JJ.C.....C. 
0 2 0 : E.HFDDEGHF..EGAAB..G..B...JJC.....C. 
0 2 0 : EGHFDDEGHFB.EGAAB........JJ.C.....C. 
0 2 0 : EGHFDDEGHFB.EGAAB.........JJC.....C. 
0 2 0 : EGHFDDEGHFB.EGAAB.....C.JJ..C....... 
0 2 0 : .GHFDD.GHF..EGAAB.E...B.EJJ.C.....C. 
0 2 0 : .GHFDD.GHF...GAAB.E...B.EJJ.C.E...C. 
0 2 0 : .GHFDD.GHF..EGAAB.E...B.E.JJC.....C. 
0 2 0 : .GHFDD.GHF...GAAB.E...B.E.JJC.E...C. 
0 2 0 : E.HFDDE.HF..EGAAB..G..B..GJJC.....C. 
0 2 0 : E.HFDDE.HF..E.AAB..G..B..GJJC..G..C. 
0 3 0 : ..HFDDEGHFB.EGAAB.EG....JJ..C.....C. 
0 3 0 : ..HFDDEGHF..EGAAB.EG..B..JJ.C.....C. 
0 3 0 : ..HFDDEGHF..EGAAB.EG..B...JJC.....C. 
0 3 0 : .GHFDDEGHFB.EGAAB.E......JJ.C.....C. 
0 3 0 : .GHFDDEGHFB.EGAAB.E.......JJC.....C. 
0 3 0 : .GHFDDEGHFB.EGAAB.E...C.JJ..C....... 
0 3 0 : ..HFDDE.HF..EGAAB.EG..B..GJJC.....C. 
0 3 0 : ..HFDDE.HF..E.AAB.EG..B..GJJC..G..C. 
0 3 0 : E.HFDDEGHFB.EGAAB..G.....JJ.C.....C. 
0 3 0 : E.HFDDEGHFB.EGAAB..G......JJC.....C. 
0 3 0 : E.HFDDEGHFB.EGAAB..G..C.JJ..C....... 
0 3 0 : ..HFDD.GHF..EGAAB.EG..B.EJJ.C.....C. 
0 3 0 : ..HFDD.GHF...GAAB.EG..B.EJJ.C.E...C. 
0 3 0 : ..HFDD.GHF..EGAAB.EG..B.E.JJC.....C. 
0 3 0 : ..HFDD.GHF...GAAB.EG..B.E.JJC.E...C. 
0 3 0 : .GHFDD.GHFB.EGAAB.E.....EJJ.C.....C. 
0 3 0 : .GHFDD.GHFB..GAAB.E.....EJJ.C.E...C. 
0 3 0 : EGHFDDEGHFB.EGAAB.....C..JJ.C....... 
0 3 0 : .GHFDD.GHFB.EGAAB.E.....E.JJC.....C. 
0 3 0 : .GHFDD.GHFB..GAAB.E.....E.JJC.E...C. 
0 3 0 : E.HFDDE.HFB.EGAAB..G.....GJJC.....C. 
0 3 0 : E.HFDDE.HFB.E.AAB..G.....GJJC..G..C. 
0 3 0 : EGHFDDEGHFB.EGAAB.....C...JJC....... 
0 3 0 : ..HFDD..HF..EGAAB.EG..B.EGJJC.....C. 
0 3 0 : ..HFDD..HF..E.AAB.EG..B.EGJJC..G..C. 
0 3 0 : ..HFDD..HF...GAAB.EG..B.EGJJC.E...C. 
0 3 0 : ..HFDD..HF....AAB.EG..B.EGJJC.EG..C. 
0 3 0 : E.HFDDE.HF..EAA.B..G..B..GJJC..G..C. 
0 4 0 : ..HFDDEGHFB.EGAAB.EG.....JJ.C.....C. 
0 4 0 : ..HFDDEGHFB.EGAAB.EG......JJC.....C. 
0 4 0 : ..HFDDEGHFB.EGAAB.EG..C.JJ..C....... 
0 4 0 : .GHFDDEGHFB.EGAAB.E...C..JJ.C....... 
0 4 0 : ..HFDDE.HFB.EGAAB.EG.....GJJC.....C. 
0 4 0 : ..HFDDE.HFB.E.AAB.EG.....GJJC..G..C. 
0 4 0 : .GHFDDEGHFB.EGAAB.E...C...JJC....... 
0 4 0 : ..HFDDE.HF..EAA.B.EG..B..GJJC..G..C. 
0 4 0 : ..HFDD.GHFB.EGAAB.EG....EJJ.C.....C. 
0 4 0 : ..HFDD.GHFB..GAAB.EG....EJJ.C.E...C. 
0 4 0 : E.HFDDEGHFB.EGAAB..G..C..JJ.C....... 
0 4 0 : ..HFDD.GHFB.EGAAB.EG....E.JJC.....C. 
0 4 0 : ..HFDD.GHFB..GAAB.EG....E.JJC.E...C. 
0 4 0 : E.HFDDEGHFB.EGAAB..G..C...JJC....... 
0 4 0 : .GHFDD.GHFB.EGAAB.E...C.EJJ.C....... 
0 4 0 : .GHFDD.GHFB..GAAB.E...C.EJJ.C.E..... 
0 4 0 : ..HFDD..HFB.EGAAB.EG....EGJJC.....C. 
0 4 0 : ..HFDD..HFB.E.AAB.EG....EGJJC..G..C. 
0 4 0 : .GHFDD.GHFB.EGAAB.E...C.E.JJC....... 
0 4 0 : ..HFDD..HFB..GAAB.EG....EGJJC.E...C. 
0 4 0 : ..HFDD..HFB...AAB.EG....EGJJC.EG..C. 
0 4 0 : .GHFDD.GHFB..GAAB.E...C.E.JJC.E..... 
0 4 0 : E.HFDDE.HFB.EGAAB..G..C..GJJC....... 
0 4 0 : E.HFDDE.HFB.EAA.B..G.....GJJC..G..C. 
0 4 0 : E.HFDDE.HFB.E.AAB..G..C..GJJC..G.... 
0 4 0 : ..HFDD..HF..EAA.B.EG..B.EGJJC..G..C. 
0 4 0 : ..HFDD..HF...AA.B.EG..B.EGJJC.EG..C. 
0 4 0 : ..HFDD..HF..AA..B.EG..B.EGJJC.EG..C. 
0 4 0 : E.H.DDE.HF..EAAFB..G..B..GJJC..G..C. 
0 4 0 : E.H.DDE.H...EAAFB..G.FB..GJJC..G..C. 
0 5 0 : ..HFDDEGHFB.EGAAB.EG..C..JJ.C....... 
0 5 0 : ..HFDDEGHFB.EGAAB.EG..C...JJC....... 
0 5 0 : ..HFDDE.HFB.EGAAB.EG..C..GJJC....... 
0 5 0 : ..HFDDE.HFB.EAA.B.EG.....GJJC..G..C. 
0 5 0 : ..HFDDE.HFB.E.AAB.EG..C..GJJC..G.... 
0 5 0 : ..H.DDE.HF..EAAFB.EG..B..GJJC..G..C. 
0 5 0 : ..H.DDE.H...EAAFB.EG.FB..GJJC..G..C. 
0 5 0 : ..HFDD.GHFB.EGAAB.EG..C.EJJ.C....... 
0 5 0 : ..HFDD.GHFB..GAAB.EG..C.EJJ.C.E..... 
0 5 0 : ..HFDD.GHFB.EGAAB.EG..C.E.JJC....... 
0 5 0 : ..HFDD.GHFB..GAAB.EG..C.E.JJC.E..... 
0 5 0 : ..HFDD..HFB.EGAAB.EG..C.EGJJC....... 
0 5 0 : ..HFDD..HFB.EAA.B.EG....EGJJC..G..C. 
0 5 0 : ..HFDD..HFB.E.AAB.EG..C.EGJJC..G.... 
0 5 0 : ..HFDD..HFB..GAAB.EG..C.EGJJC.E..... 
0 5 0 : ..HFDD..HFB..AA.B.EG....EGJJC.EG..C. 
0 5 0 : ..HFDD..HFB.AA..B.EG....EGJJC.EG..C. 
0 5 0 : ..HFDD..HFB...AAB.EG..C.EGJJC.EG.... 
0 5 0 : E.H.DDE.HFB.EAAFB..G.....GJJC..G..C. 
0 5 0 : E.H.DDE.H.B.EAAFB..G.F...GJJC..G..C. 
0 5 0 : E.HFDDE.HFB.EAA.B..G..C..GJJC..G.... 
0 5 0 : ..H.DD..HF..EAAFB.EG..B.EGJJC..G..C. 
0 5 0 : ..H.DD..H...EAAFB.EG.FB.EGJJC..G..C. 
0 5 0 : ..H.DD..HF...AAFB.EG..B.EGJJC.EG..C. 
0 5 0 : ..H.DD..H....AAFB.EG.FB.EGJJC.EG..C. 
0 5 0 : ...FDD..HF..AAH.B.EG..B.EGJJC.EG..C. 
0 5 0 : ...FDD...F..AAH.B.EGH.B.EGJJC.EG..C. 
0 5 0 : ..H.DD..HF..AA.FB.EG..B.EGJJC.EG..C. 
0 5 0 : ..H.DD..H...AA.FB.EG.FB.EGJJC.EG..C. 
0 5 0 : E.HDD.E.HF..EAAFB..G..B..GJJC..G..C. 
0 5 0 : E.HDD.E.H...EAAFB..G.FB..GJJC..G..C. 
0 6 0 : ..H.DDE.HFB.EAAFB.EG.....GJJC..G..C. 
0 6 0 : ..H.DDE.H.B.EAAFB.EG.F...GJJC..G..C. 
0 6 0 : ..HFDDE.HFB.EAA.B.EG..C..GJJC..G.... 
0 6 0 : ..HDD.E.HF..EAAFB.EG..B..GJJC..G..C. 
0 6 0 : ..HDD.E.H...EAAFB.EG.FB..GJJC..G..C. 
0 6 0 : ..H.DD..HFB.EAAFB.EG....EGJJC..G..C. 
0 6 0 : ..H.DD..H.B.EAAFB.EG.F..EGJJC..G..C. 
0 6 0 : ..HFDD..HFB.EAA.B.EG..C.EGJJC..G.... 
0 6 0 : ..H.DD..HFB..AAFB.EG....EGJJC.EG..C. 
0 6 0 : ..H.DD..H.B..AAFB.EG.F..EGJJC.EG..C. 
0 6 0 : ..HFDD..HFB..AA.B.EG..C.EGJJC.EG.... 
0 6 0 : ...FDD..HFB.AAH.B.EG....EGJJC.EG..C. 
0 6 0 : ...FDD...FB.AAH.B.EGH...EGJJC.EG..C. 
0 6 0 : ..H.DD..HFB.AA.FB.EG....EGJJC.EG..C. 
0 6 0 : ..H.DD..H.B.AA.FB.EG.F..EGJJC.EG..C. 
0 6 0 : ..HFDD..HFB.AA..B.EG..C.EGJJC.EG.... 
0 6 0 : E.HDD.E.HFB.EAAFB..G.....GJJC..G..C. 
0 6 0 : E.H.DDE.HFB.EAAFB..G..C..GJJC..G.... 
0 6 0 : E.HDD.E.H.B.EAAFB..G.F...GJJC..G..C. 
0 6 0 : E.H.DDE.H.B.EAAFB..G.FC..GJJC..G.... 
0 6 0 : ..HDD...HF..EAAFB.EG..B.EGJJC..G..C. 
0 6 0 : ..HDD...H...EAAFB.EG.FB.EGJJC..G..C. 
0 6 0 : ..HDD...HF...AAFB.EG..B.EGJJC.EG..C. 
0 6 0 : ..HDD...H....AAFB.EG.FB.EGJJC.EG..C. 
0 6 0 : ....DD..HF..AAHFB.EG..B.EGJJC.EG..C. 
0 6 0 : ....DD..H...AAHFB.EG.FB.EGJJC.EG..C. 
0 6 0 : ....DD...F..AAHFB.EGH.B.EGJJC.EG..C. 
0 6 0 : ....DD......AAHFB.EGHFB.EGJJC.EG..C. 
0 6 0 : ..HDD...HF..AA.FB.EG..B.EGJJC.EG..C. 
0 6 0 : ..HDD...H...AA.FB.EG.FB.EGJJC.EG..C. 
0 7 0 : ..HDD.E.HFB.EAAFB.EG.....GJJC..G..C. 
0 7 0 : ..H.DDE.HFB.EAAFB.EG..C..GJJC..G.... 
0 7 0 : ..HDD.E.H.B.EAAFB.EG.F...GJJC..G..C. 
0 7 0 : ..H.DDE.H.B.EAAFB.EG.FC..GJJC..G.... 
0 7 0 : ..HDD...HFB.EAAFB.EG....EGJJC..G..C. 
0 7 0 : ..H.DD..HFB.EAAFB.EG..C.EGJJC..G.... 
0 7 0 : ..HDD...H.B.EAAFB.EG.F..EGJJC..G..C. 
0 7 0 : ..H.DD..H.B.EAAFB.EG.FC.EGJJC..G.... 
0 7 0 : ..HDD...HFB..AAFB.EG....EGJJC.EG..C. 
0 7 0 : ..H.DD..HFB..AAFB.EG..C.EGJJC.EG.... 
0 7 0 : ..HDD...H.B..AAFB.EG.F..EGJJC.EG..C. 
0 7 0 : ..H.DD..H.B..AAFB.EG.FC.EGJJC.EG.... 
0 7 0 : ....DD..HFB.AAHFB.EG....EGJJC.EG..C. 
0 7 0 : ....DD..H.B.AAHFB.EG.F..EGJJC.EG..C. 
0 7 0 : ...FDD..HFB.AAH.B.EG..C.EGJJC.EG.... 
0 7 0 : ....DD...FB.AAHFB.EGH...EGJJC.EG..C. 
0 7 0 : ....DD....B.AAHFB.EGHF..EGJJC.EG..C. 
0 7 0 : ...FDD...FB.AAH.B.EGH.C.EGJJC.EG.... 
0 7 0 : ..HDD...HFB.AA.FB.EG....EGJJC.EG..C. 
0 7 0 : ..H.DD..HFB.AA.FB.EG..C.EGJJC.EG.... 
0 7 0 : ..HDD...H.B.AA.FB.EG.F..EGJJC.EG..C. 
0 7 0 : ..H.DD..H.B.AA.FB.EG.FC.EGJJC.EG.... 
0 7 0 : E.HDD.E.HFB.EAAFB..G..C..GJJC..G.... 
0 7 0 : E.HDD.E.H.B.EAAFB..G.FC..GJJC..G.... 
0 7 0 : ...DD...HF..AAHFB.EG..B.EGJJC.EG..C. 
0 7 0 : ..DD....HF..AAHFB.EG..B.EGJJC.EG..C. 
0 7 0 : .DD.....HF..AAHFB.EG..B.EGJJC.EG..C. 
0 7 0 : DD......HF..AAHFB.EG..B.EGJJC.EG..C. 
0 7 0 : ...DD...H...AAHFB.EG.FB.EGJJC.EG..C. 
0 7 0 : ..DD....H...AAHFB.EG.FB.EGJJC.EG..C. 
0 7 0 : .DD.....H...AAHFB.EG.FB.EGJJC.EG..C. 
0 7 0 : DD......H...AAHFB.EG.FB.EGJJC.EG..C. 
0 7 0 : ...DD....F..AAHFB.EGH.B.EGJJC.EG..C. 
0 7 0 : ..DD.....F..AAHFB.EGH.B.EGJJC.EG..C. 
0 7 0 : .DD......F..AAHFB.EGH.B.EGJJC.EG..C. 
0 7 0 : DD.......F..AAHFB.EGH.B.EGJJC.EG..C. 
0 7 0 : ...DD.......AAHFB.EGHFB.EGJJC.EG..C. 
0 7 0 : ..DD........AAHFB.EGHFB.EGJJC.EG..C. 
0 7 0 : .DD.........AAHFB.EGHFB.EGJJC.EG..C. 
0 7 0 : DD..........AAHFB.EGHFB.EGJJC.EG..C. 
0 8 0 : ..HDD.E.HFB.EAAFB.EG..C..GJJC..G.... 
0 8 0 : ..HDD.E.H.B.EAAFB.EG.FC..GJJC..G.... 
0 8 0 : ..HDD...HFB.EAAFB.EG..C.EGJJC..G.... 
0 8 0 : ..HDD...H.B.EAAFB.EG.FC.EGJJC..G.... 
0 8 0 : ..HDD...HFB..AAFB.EG..C.EGJJC.EG.... 
0 8 0 : ..HDD...H.B..AAFB.EG.FC.EGJJC.EG.... 
0 8 0 : ...DD...HFB.AAHFB.EG....EGJJC.EG..C. 
0 8 0 : ..DD....HFB.AAHFB.EG....EGJJC.EG..C. 
0 8 0 : .DD.....HFB.AAHFB.EG....EGJJC.EG..C. 
0 8 0 : DD......HFB.AAHFB.EG....EGJJC.EG..C. 
0 8 0 : ....DD..HFB.AAHFB.EG..C.EGJJC.EG.... 
0 8 0 : ...DD...H.B.AAHFB.EG.F..EGJJC.EG..C. 
0 8 0 : ..DD....H.B.AAHFB.EG.F..EGJJC.EG..C. 
0 8 0 : .DD.....H.B.AAHFB.EG.F..EGJJC.EG..C. 
0 8 0 : DD......H.B.AAHFB.EG.F..EGJJC.EG..C. 
0 8 0 : ....DD..H.B.AAHFB.EG.FC.EGJJC.EG.... 
0 8 0 : ...DD....FB.AAHFB.EGH...EGJJC.EG..C. 
0 8 0 : ..DD.....FB.AAHFB.EGH...EGJJC.EG..C. 
0 8 0 : .DD......FB.AAHFB.EGH...EGJJC.EG..C. 
0 8 0 : DD.......FB.AAHFB.EGH...EGJJC.EG..C. 
0 8 0 : ....DD...FB.AAHFB.EGH.C.EGJJC.EG.... 
0 8 0 : ...DD.....B.AAHFB.EGHF..EGJJC.EG..C. 
0 8 0 : ..DD......B.AAHFB.EGHF..EGJJC.EG..C. 
0 8 0 : .DD.......B.AAHFB.EGHF..EGJJC.EG..C. 
0 8 0 : DD........B.AAHFB.EGHF..EGJJC.EG..C. 
0 8 0 : ....DD....B.AAHFB.EGHFC.EGJJC.EG.... 
0 8 0 : ..HDD...HFB.AA.FB.EG..C.EGJJC.EG.... 
0 8 0 : ..HDD...H.B.AA.FB.EG.FC.EGJJC.EG.... 
0 8 0 : ..DDB...HFB.AAHF..EG....EGJJC.EG..C. 
0 8 0 : .DDF....HF..AAH.B.EG..B.EGJJC.EG..C. 
0 8 0 : .DD.B...HFB.AAHF..EG....EGJJC.EG..C. 
0 8 0 : DDH.....HF..AA.FB.EG..B.EGJJC.EG..C. 
0 8 0 : DD.F....HF..AAH.B.EG..B.EGJJC.EG..C. 
0 8 0 : DD..B...HFB.AAHF..EG....EGJJC.EG..C. 
0 8 0 : ..DDB...H.B.AAHF..EG.F..EGJJC.EG..C. 
0 8 0 : .DD.B...H.B.AAHF..EG.F..EGJJC.EG..C. 
0 8 0 : DDH.....H...AA.FB.EG.FB.EGJJC.EG..C. 
0 8 0 : DD..B...H.B.AAHF..EG.F..EGJJC.EG..C. 
0 8 0 : ..DDB....FB.AAHF..EGH...EGJJC.EG..C. 
0 8 0 : .DDF.....F..AAH.B.EGH.B.EGJJC.EG..C. 
0 8 0 : .DD.B....FB.AAHF..EGH...EGJJC.EG..C. 
0 8 0 : DD.F.....F..AAH.B.EGH.B.EGJJC.EG..C. 
0 8 0 : DD..B....FB.AAHF..EGH...EGJJC.EG..C. 
0 8 0 : ..DDB.....B.AAHF..EGHF..EGJJC.EG..C. 
0 8 0 : .DD.B.....B.AAHF..EGHF..EGJJC.EG..C. 
0 8 0 : DD..B.....B.AAHF..EGHF..EGJJC.EG..C. 
0 9 0 : ...DD...HFB.AAHFB.EG..C.EGJJC.EG.... 
0 9 0 : ..DD....HFB.AAHFB.EG..C.EGJJC.EG.... 
0 9 0 : .DDF....HFB.AAH.B.EG....EGJJC.EG..C. 
0 9 0 : .DD.....HFB.AAHFB.EG..C.EGJJC.EG.... 
0 9 0 : DDH.....HFB.AA.FB.EG....EGJJC.EG..C. 
0 9 0 : DD.F....HFB.AAH.B.EG....EGJJC.EG..C. 
0 9 0 : DD......HFB.AAHFB.EG..C.EGJJC.EG.... 
0 9 0 : ...DD...H.B.AAHFB.EG.FC.EGJJC.EG.... 
0 9 0 : ..DD....H.B.AAHFB.EG.FC.EGJJC.EG.... 
0 9 0 : .DD.....H.B.AAHFB.EG.FC.EGJJC.EG.... 
0 9 0 : DDH.....H.B.AA.FB.EG.F..EGJJC.EG..C. 
0 9 0 : DD......H.B.AAHFB.EG.FC.EGJJC.EG.... 
0 9 0 : ...DD....FB.AAHFB.EGH.C.EGJJC.EG.... 
0 9 0 : ..DD.....FB.AAHFB.EGH.C.EGJJC.EG.... 
0 9 0 : .DDF.....FB.AAH.B.EGH...EGJJC.EG..C. 
0 9 0 : .DD......FB.AAHFB.EGH.C.EGJJC.EG.... 
0 9 0 : DD.F.....FB.AAH.B.EGH...EGJJC.EG..C. 
0 9 0 : DD.......FB.AAHFB.EGH.C.EGJJC.EG.... 
0 9 0 : ...DD.....B.AAHFB.EGHFC.EGJJC.EG.... 
0 9 0 : ..DD......B.AAHFB.EGHFC.EGJJC.EG.... 
0 9 0 : .DD.......B.AAHFB.EGHFC.EGJJC.EG.... 
0 9 0 : DD........B.AAHFB.EGHFC.EGJJC.EG.... 
0 9 0 : ..DDB...HFB.AAHF..EG..C.EGJJC.EG.... 
0 9 0 : ..DDB...HFB.AAHFC.EG..C.EGJJ..EG.... 
0 9 0 : .DDFB...HFB.AAH...EG....EGJJC.EG..C. 
0 9 0 : .DD.B...HFB.AAHF..EG..C.EGJJC.EG.... 
0 9 0 : .DD.B...HFB.AAHFC.EG..C.EGJJ..EG.... 
0 9 0 : DDHF....HF..AA..B.EG..B.EGJJC.EG..C. 
0 9 0 : DDH.....HF...AAFB.EG..B.EGJJC.EG..C. 
0 9 0 : DDH.B...HFB.AA.F..EG....EGJJC.EG..C. 
0 9 0 : DD.FB...HFB.AAH...EG....EGJJC.EG..C. 
0 9 0 : DD..B...HFB.AAHF..EG..C.EGJJC.EG.... 
0 9 0 : DD..B...HFB.AAHFC.EG..C.EGJJ..EG.... 
0 9 0 : ..DDB...H.B.AAHF..EG.FC.EGJJC.EG.... 
0 9 0 : ..DDB...H.B.AAHFC.EG.FC.EGJJ..EG.... 
0 9 0 : .DD.B...H.B.AAHF..EG.FC.EGJJC.EG.... 
0 9 0 : .DD.B...H.B.AAHFC.EG.FC.EGJJ..EG.... 
0 9 0 : DDH.....H....AAFB.EG.FB.EGJJC.EG..C. 
0 9 0 : DDH.B...H.B.AA.F..EG.F..EGJJC.EG..C. 
0 9 0 : DD..B...H.B.AAHF..EG.FC.EGJJC.EG.... 
0 9 0 : DD..B...H.B.AAHFC.EG.FC.EGJJ..EG.... 
0 9 0 : ..DDB....FB.AAHF..EGH.C.EGJJC.EG.... 
0 9 0 : ..DDB....FB.AAHFC.EGH.C.EGJJ..EG.... 
0 9 0 : .DDFB....FB.AAH...EGH...EGJJC.EG..C. 
0 9 0 : .DD.B....FB.AAHF..EGH.C.EGJJC.EG.... 
0 9 0 : .DD.B....FB.AAHFC.EGH.C.EGJJ..EG.... 
0 9 0 : DD.FB....FB.AAH...EGH...EGJJC.EG..C. 
0 9 0 : DD..B....FB.AAHF..EGH.C.EGJJC.EG.... 
0 9 0 : DD..B....FB.AAHFC.EGH.C.EGJJ..EG.... 
0 9 0 : ..DDB.....B.AAHF..EGHFC.EGJJC.EG.... 
0 9 0 : ..DDB.....B.AAHFC.EGHFC.EGJJ..EG.... 
0 9 0 : .DD.B.....B.AAHF..EGHFC.EGJJC.EG.... 
0 9 0 : .DD.B.....B.AAHFC.EGHFC.EGJJ..EG.... 
0 9 0 : DD..B.....B.AAHF..EGHFC.EGJJC.EG.... 
0 9 0 : DD..B.....B.AAHFC.EGHFC.EGJJ..EG.... 
0 10 0 : .DDF....HFB.AAH.B.EG..C.EGJJC.EG.... 
0 10 0 : DDHF....HFB.AA..B.EG....EGJJC.EG..C. 
0 10 0 : DDH.....HFB..AAFB.EG....EGJJC.EG..C. 
0 10 0 : DDH.....HFB.AA.FB.EG..C.EGJJC.EG.... 
0 10 0 : DD.F....HFB.AAH.B.EG..C.EGJJC.EG.... 
0 10 0 : DDH.....H.B..AAFB.EG.F..EGJJC.EG..C. 
0 10 0 : DDH.....H.B.AA.FB.EG.FC.EGJJC.EG.... 
0 10 0 : .DDF.....FB.AAH.B.EGH.C.EGJJC.EG.... 
0 10 0 : DD.F.....FB.AAH.B.EGH.C.EGJJC.EG.... 
0 10 0 : ..DDB...HFB.AAHFC.EG..C.EG.JJ.EG.... 
0 10 0 : ..DDB...HFB.AAHFC.EG..C.EG..JJEG.... 
0 10 0 : .DDFB...HFB.AAH...EG..C.EGJJC.EG.... 
0 10 0 : .DDFB...HFB.AAH.C.EG..C.EGJJ..EG.... 
0 10 0 : .DD.B...HFB.AAHFC.EG..C.EG.JJ.EG.... 
0 10 0 : .DD.B...HFB.AAHFC.EG..C.EG..JJEG.... 
0 10 0 : DDHF....HF...AA.B.EG..B.EGJJC.EG..C. 
0 10 0 : DDHF....HF....AAB.EG..B.EGJJC.EG..C. 
0 10 0 : DDHFB...HFB.AA....EG....EGJJC.EG..C. 
0 10 0 : DDH.....HF..EAAFB.EG..B.EGJJC..G..C. 
0 10 0 : DDH...E.HF..EAAFB.EG..B..GJJC..G..C. 
0 10 0 : DDH.B...HFB..AAF..EG....EGJJC.EG..C. 
0 10 0 : DDH.B...HFB.AA.F..EG..C.EGJJC.EG.... 
0 10 0 : DDH.B...HFB.AA.FC.EG..C.EGJJ..EG.... 
0 10 0 : DD.FB...HFB.AAH...EG..C.EGJJC.EG.... 
0 10 0 : DD.FB...HFB.AAH.C.EG..C.EGJJ..EG.... 
0 10 0 : DD..B...HFB.AAHFC.EG..C.EG.JJ.EG.... 
0 10 0 : DD..B...HFB.AAHFC.EG..C.EG..JJEG.... 
0 10 0 : ..DDB...H.B.AAHFC.EG.FC.EG.JJ.EG.... 
0 10 0 : ..DDB...H.B.AAHFC.EG.FC.EG..JJEG.... 
0 10 0 : .DD.B...H.B.AAHFC.EG.FC.EG.JJ.EG.... 
0 10 0 : .DD.B...H.B.AAHFC.EG.FC.EG..JJEG.... 
0 10 0 : DDH.....H...EAAFB.EG.FB.EGJJC..G..C. 
0 10 0 : DDH...E.H...EAAFB.EG.FB..GJJC..G..C. 
0 10 0 : DDH.B...H.B..AAF..EG.F..EGJJC.EG..C. 
0 10 0 : DDH.B...H.B.AA.F..EG.FC.EGJJC.EG.... 
0 10 0 : DDH.B...H.B.AA.FC.EG.FC.EGJJ..EG.... 
0 10 0 : DD..B...H.B.AAHFC.EG.FC.EG.JJ.EG.... 
0 10 0 : DD..B...H.B.AAHFC.EG.FC.EG..JJEG.... 
0 10 0 : ..DDB....FB.AAHFC.EGH.C.EG.JJ.EG.... 
0 10 0 : ..DDB....FB.AAHFC.EGH.C.EG..JJEG.... 
0 10 0 : .DDFB....FB.AAH...EGH.C.EGJJC.EG.... 
0 10 0 : .DDFB....FB.AAH.C.EGH.C.EGJJ..EG.... 
0 10 0 : .DD.B....FB.AAHFC.EGH.C.EG.JJ.EG.... 
0 10 0 : .DD.B....FB.AAHFC.EGH.C.EG..JJEG.... 
0 10 0 : DD.FB....FB.AAH...EGH.C.EGJJC.EG.... 
0 10 0 : DD.FB....FB.AAH.C.EGH.C.EGJJ..EG.... 
0 10 0 : DD..B....FB.AAHFC.EGH.C.EG.JJ.EG.... 
0 10 0 : DD..B....FB.AAHFC.EGH.C.EG..JJEG.... 
0 10 0 : ..DDB.....B.AAHFC.EGHFC.EG.JJ.EG.... 
0 10 0 : ..DDB.....B.AAHFC.EGHFC.EG..JJEG.... 
0 10 0 : .DD.B.....B.AAHFC.EGHFC.EG.JJ.EG.... 
0 10 0 : .DD.B.....B.AAHFC.EGHFC.EG..JJEG.... 
0 10 0 : DD..B.....B.AAHFC.EGHFC.EG.JJ.EG.... 
0 10 0 : DD..B.....B.AAHFC.EGHFC.EG..JJEG.... 
0 11 0 : DDHF....HFB..AA.B.EG....EGJJC.EG..C. 
0 11 0 : DDHF....HFB...AAB.EG....EGJJC.EG..C. 
0 11 0 : DDHF....HFB.AA..B.EG..C.EGJJC.EG.... 
0 11 0 : DDH.....HFB.EAAFB.EG....EGJJC..G..C. 
0 11 0 : DDH...E.HFB.EAAFB.EG.....GJJC..G..C. 
0 11 0 : DDH.....HFB..AAFB.EG..C.EGJJC.EG.... 
0 11 0 : DDH.....H.B.EAAFB.EG.F..EGJJC..G..C. 
0 11 0 : DDH...E.H.B.EAAFB.EG.F...GJJC..G..C. 
0 11 0 : DDH.....H.B..AAFB.EG.FC.EGJJC.EG.... 
0 11 0 : ..DDB....FB.AA.FC.EGH.C.EGHJJ.EG.... 
0 11 0 : ..DDB....FB.AA.FC.EG..C.EGHJJ.EGH... 
0 11 0 : ..DDB....FB.AA.FC.EGH.C.EGH.JJEG.... 
0 11 0 : ..DDB....FB.AA.FC.EG..C.EGH.JJEGH... 
0 11 0 : ..DDB...H.B.AAH.C.EG.FC.EG.FJJEG.... 
0 11 0 : ..DDB...H.B.AAH.C.EG..C.EG.FJJEG.F.. 
0 11 0 : .DDFB...HFB.AAH.C.EG..C.EG.JJ.EG.... 
0 11 0 : .DDFB...HFB.AAH.C.EG..C.EG..JJEG.... 
0 11 0 : .DD.B....FB.AA.FC.EGH.C.EGHJJ.EG.... 
0 11 0 : .DD.B....FB.AA.FC.EG..C.EGHJJ.EGH... 
0 11 0 : .DD.B....FB.AA.FC.EGH.C.EGH.JJEG.... 
0 11 0 : .DD.B....FB.AA.FC.EG..C.EGH.JJEGH... 
0 11 0 : .DD.B...H.B.AAH.C.EG.FC.EG.FJJEG.... 
0 11 0 : .DD.B...H.B.AAH.C.EG..C.EG.FJJEG.F.. 
0 11 0 : DDHF....HF..EAA.B.EG..B.EGJJC..G..C. 
0 11 0 : DDHF..E.HF..EAA.B.EG..B..GJJC..G..C. 
0 11 0 : DDHFB...HFB..AA...EG....EGJJC.EG..C. 
0 11 0 : DDHF....HF..E.AAB.EG..B.EGJJC..G..C. 
0 11 0 : DDHF..E.HF..E.AAB.EG..B..GJJC..G..C. 
0 11 0 : DDHF....HF...GAAB.EG..B.EGJJC.E...C. 
0 11 0 : DDHF...GHF...GAAB.EG..B.E.JJC.E...C. 
0 11 0 : DDHFB...HFB...AA..EG....EGJJC.EG..C. 
0 11 0 : DDHFB...HFB....AA.EG....EGJJC.EG..C. 
0 11 0 : DDHFB...HFB.....AAEG....EGJJC.EG..C. 
