0 0 0 : ...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
0 1 0 : ......LLKOYPAAKOYPDDDOBB.RRR.V..JJJV 
0 1 0 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV 
0 1 0 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.V..JJJV 
0 1 0 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.V..JJJV 
0 1 0 : ...O..LLKOYPAAKOYP.DDDBB.RRR.V..JJJV 
0 1 0 : ...O..LLKOYPAAKOYPDDDBB..RRR.V..JJJV 
0 1 0 : ...O..LLKOYPAAKOYPDDD.BBRRR..V..JJJV 
0 1 0 : ...O..LLKOYPAAKOYPDDD.BB..RRRV..JJJV 
0 1 0 : ...O..LLKOYPAAKOYPDDD.BB.RRR.V.JJJ.V 
0 1 0 : ...O..LLKOYPAAKOYPDDD.BB.RRR.VJJJ..V 
0 2 0 : ..K...LLKOYPAA.OYPDDDOBB.RRR.V..JJJV 
0 2 0 : ....Y.LLKOYPAAKO.PDDDOBB.RRR.V..JJJV 
0 2 0 : .....PLLKOYPAAKOY.DDDOBB.RRR.V..JJJV 
0 2 0 : ......LLKOYPAAKOYPDDDOBBRRR..V..JJJV 
0 2 0 : ......LLKOYPAAKOYPDDDOBB..RRRV..JJJV 
0 2 0 : ......LLKOYPAAKOYPDDDOBB.RRR.V.JJJ.V 
0 2 0 : ......LLKOYPAAKOYPDDDOBB.RRR.VJJJ..V 
0 2 0 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV 
0 2 0 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.V..JJJV 
0 2 0 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.V..JJJV 
0 2 0 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.V..JJJV 
0 2 0 : ..KO..LLKOYPAA.OYPDDDBB..RRR.V..JJJV 
0 2 0 : ..KO..LLKOYPAA.OYPDDD.BBRRR..V..JJJV 
0 2 0 : ..KO..LLKOYPAA.OYPDDD.BB..RRRV..JJJV 
0 2 0 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.V.JJJ.V 
0 2 0 : ..KO..LLKOYPAA.OYPDDD.BB.RRR.VJJJ..V 
0 2 0 : ...OYPLLKOYPAAKO..DDD.BB.RRR.V..JJJV 
0 2 0 : ...OY.LLKOYPAAKO.P.DDDBB.RRR.V..JJJV 
0 2 0 : ...OY.LLKOYPAAKO.PDDDBB..RRR.V..JJJV 
0 2 0 : ...OY.LLKOYPAAKO.PDDD.BBRRR..V..JJJV 
0 2 0 : ...OY.LLKOYPAAKO.PDDD.BB..RRRV..JJJV 
0 2 0 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.V.JJJ.V 
0 2 0 : ...OY.LLKOYPAAKO.PDDD.BB.RRR.VJJJ..V 
0 2 0 : ...O.PLLKOYPAAKOY..DDDBB.RRR.V..JJJV 
0 2 0 : ...O.PLLKOYPAAKOY.DDDBB..RRR.V..JJJV 
0 2 0 : ...O.PLLKOYPAAKOY.DDD.BBRRR..V..JJJV 
0 2 0 : ...O.PLLKOYPAAKOY.DDD.BB..RRRV..JJJV 
0 2 0 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.V.JJJ.V 
0 2 0 : ...O.PLLKOYPAAKOY.DDD.BB.RRR.VJJJ..V 
0 2 0 : ...O..LLKOYPAAKOYP.DDDBBRRR..V..JJJV 
0 2 0 : ...O..LLKOYPAAKOYP.DDDBB..RRRV..JJJV 
0 2 0 : ...O..LLKOYPAAKOYP.DDDBB.RRR.V.JJJ.V 
0 2 0 : ...O..LLKOYPAAKOYP.DDDBB.RRR.VJJJ..V 
0 2 0 : ...O..LLKOY.AAKOYPDDDBBP.RRR.V..JJJV 
0 2 0 : ...O..LLKOYPAAKOYPDDDBB.RRR..V..JJJV 
0 2 0 : ...O..LLKOYPAAKOYPDDDBB...RRRV..JJJV 
0 2 0 : ...O..LLKOYPAAKOYPDDDBBV.RRR.V..JJJ. 
0 2 0 : ...O..LLKOYPAAKOYPDDDBB..RRR.V.JJJ.V 
0 2 0 : ...O..LLKOYPAAKOYPDDDBB..RRR.VJJJ..V 
0 2 0 : ......LLK.YPAAKOYPDDDOBBRRRO.V..JJJV 
0 2 0 : ...O..LLKOYPAAKOYPDDD.BBRRR..V.JJJ.V 
0 2 0 : ...O..LLKOYPAAKOYPDDD.BBRRR..VJJJ..V 
0 2 0 : ...O..LLKOYPAAKOYPDDD.BB..RRRV.JJJ.V 
0 2 0 : ...O..LLKOYPAAKOYPDDD.BB..RRRVJJJ..V 
0 3 0 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V..JJJV 
0 3 0 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.V..JJJV 
0 3 0 : ..K...LLKOYP.AAOYPDDDOBB.RRR.V..JJJV 
0 3 0 : ..K...LLKOYPAA.OYPDDDOBBRRR..V..JJJV 
0 3 0 : ..K...LLKOYPAA.OYPDDDOBB..RRRV..JJJV 
0 3 0 : ..K...LLKOYPAA.OYPDDDOBB.RRR.V.JJJ.V 
0 3 0 : ..K...LLKOYPAA.OYPDDDOBB.RRR.VJJJ..V 
0 3 0 : ....YPLLKOYPAAKO..DDDOBB.RRR.V..JJJV 
0 3 0 : ....Y.LLKOYPAAKO.PDDDOBBRRR..V..JJJV 
0 3 0 : ....Y.LLKOYPAAKO.PDDDOBB..RRRV..JJJV 
0 3 0 : ....Y.LLKOYPAAKO.PDDDOBB.RRR.V.JJJ.V 
0 3 0 : ....Y.LLKOYPAAKO.PDDDOBB.RRR.VJJJ..V 
0 3 0 : .....PLLKOYPAAKOY.DDDOBBRRR..V..JJJV 
0 3 0 : .....PLLKOYPAAKOY.DDDOBB..RRRV..JJJV 
0 3 0 : .....PLLKOYPAAKOY.DDDOBB.RRR.V.JJJ.V 
0 3 0 : .....PLLKOYPAAKOY.DDDOBB.RRR.VJJJ..V 
0 3 0 : ......LLKOYPAAKOYPDDDOBBRRR..V.JJJ.V 
0 3 0 : ......LLKOYPAAKOYPDDDOBBRRR..VJJJ..V 
0 3 0 : ......LLKOYPAAKOYPDDDOBB..RRRV.JJJ.V 
0 3 0 : ......LLKOYPAAKOYPDDDOBB..RRRVJJJ..V 
0 3 0 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV 
0 3 0 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.V..JJJV 
0 3 0 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.V..JJJV 
0 3 0 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.V..JJJV 
0 3 0 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..V..JJJV 
0 3 0 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRV..JJJV 
0 3 0 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.V.JJJ.V 
0 3 0 : ..KOY.LLKOYPAA.O.PDDD.BB.RRR.VJJJ..V 
0 3 0 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.V..JJJV 
0 3 0 : ..KO.PLLKOYPAA.OY..DDDBB.RRR.V..JJJV 
0 3 0 : ..KO.PLLKOYPAA.OY.DDDBB..RRR.V..JJJV 
0 3 0 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..V..JJJV 
0 3 0 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRV..JJJV 
0 3 0 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.V.JJJ.V 
0 3 0 : ..KO.PLLKOYPAA.OY.DDD.BB.RRR.VJJJ..V 
0 3 0 : ..KO..LLKOYP.AAOYP.DDDBB.RRR.V..JJJV 
0 3 0 : ..KO..LLKOYP.AAOYPDDDBB..RRR.V..JJJV 
0 3 0 : ..KO..LLKOYP.AAOYPDDD.BBRRR..V..JJJV 
0 3 0 : ..KO..LLKOYP.AAOYPDDD.BB..RRRV..JJJV 
0 3 0 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.V.JJJ.V 
0 3 0 : ..KO..LLKOYP.AAOYPDDD.BB.RRR.VJJJ..V 
0 3 0 : ..KO..LLKOYPAA.OYP.DDDBBRRR..V..JJJV 
0 3 0 : ..KO..LLKOYPAA.OYP.DDDBB..RRRV..JJJV 
0 3 0 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.V.JJJ.V 
0 3 0 : ..KO..LLKOYPAA.OYP.DDDBB.RRR.VJJJ..V 
0 3 0 : ..KO..LLKOY.AA.OYPDDDBBP.RRR.V..JJJV 
0 3 0 : ..KO..LLKOYPAA.OYPDDDBB.RRR..V..JJJV 
0 3 0 : ..KO..LLKOYPAA.OYPDDDBB...RRRV..JJJV 
0 3 0 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.V..JJJ. 
0 3 0 : ..KO..LLKOYPAA.OYPDDDBB..RRR.V.JJJ.V 
0 3 0 : ..KO..LLKOYPAA.OYPDDDBB..RRR.VJJJ..V 
0 3 0 : ..K...LLK.YPAA.OYPDDDOBBRRRO.V..JJJV 
0 3 0 : ..KO..LLKOYPAA.OYPDDD.BBRRR..V.JJJ.V 
0 3 0 : ..KO..LLKOYPAA.OYPDDD.BBRRR..VJJJ..V 
0 3 0 : ..KO..LLKOYPAA.OYPDDD.BB..RRRV.JJJ.V 
0 3 0 : ..KO..LLKOYPAA.OYPDDD.BB..RRRVJJJ..V 
0 3 0 : ...OYPLLKOYPAAKO...DDDBB.RRR.V..JJJV 
0 3 0 : ...OYPLLKOYPAAKO..DDDBB..RRR.V..JJJV 
0 3 0 : ...OYPLLKOYPAAKO..DDD.BBRRR..V..JJJV 
0 3 0 : ...OYPLLKOYPAAKO..DDD.BB..RRRV..JJJV 
0 3 0 : ...OYPLLKOYPAAKO..DDD.BB.RRR.V.JJJ.V 
0 3 0 : ...OYPLLKOYPAAKO..DDD.BB.RRR.VJJJ..V 
0 3 0 : ...OY.LLKOYPAAKO.P.DDDBBRRR..V..JJJV 
0 3 0 : ...OY.LLKOYPAAKO.P.DDDBB..RRRV..JJJV 
0 3 0 : ...OY.LLKOYPAAKO.P.DDDBB.RRR.V.JJJ.V 
0 3 0 : ...OY.LLKOYPAAKO.P.DDDBB.RRR.VJJJ..V 
0 3 0 : ...OY.LLKOY.AAKO.PDDDBBP.RRR.V..JJJV 
0 3 0 : ...OY.LLKOYPAAKO.PDDDBB.RRR..V..JJJV 
0 3 0 : ...OY.LLKOYPAAKO.PDDDBB...RRRV..JJJV 
0 3 0 : ...OY.LLKOYPAAKO.PDDDBBV.RRR.V..JJJ. 
0 3 0 : ...OY.LLKOYPAAKO.PDDDBB..RRR.V.JJJ.V 
0 3 0 : ...OY.LLKOYPAAKO.PDDDBB..RRR.VJJJ..V 
0 3 0 : ....Y.LLK.YPAAKO.PDDDOBBRRRO.V..JJJV 
0 3 0 : ...OY.LLKOYPAAKO.PDDD.BBRRR..V.JJJ.V 
0 3 0 : ...OY.LLKOYPAAKO.PDDD.BBRRR..VJJJ..V 
0 3 0 : ...OY.LLKOYPAAKO.PDDD.BB..RRRV.JJJ.V 
0 3 0 : ...OY.LLKOYPAAKO.PDDD.BB..RRRVJJJ..V 
0 3 0 : ...O.PLLKOYPAAKOY..DDDBBRRR..V..JJJV 
0 3 0 : ...O.PLLKOYPAAKOY..DDDBB..RRRV..JJJV 
0 3 0 : ...O.PLLKOYPAAKOY..DDDBB.RRR.V.JJJ.V 
0 3 0 : ...O.PLLKOYPAAKOY..DDDBB.RRR.VJJJ..V 
0 3 0 : ...O.PLLKOYPAAKOY.DDDBB.RRR..V..JJJV 
0 3 0 : ...O.PLLKOYPAAKOY.DDDBB...RRRV..JJJV 
0 3 0 : ...O.PLLKOYPAAKOY.DDDBBV.RRR.V..JJJ. 
0 3 0 : ...O.PLLKOYPAAKOYVDDDBBV.RRR....JJJ. 
0 3 0 : ...O.PLLKOYPAAKOY.DDDBB..RRR.V.JJJ.V 
0 3 0 : ...O.PLLKOYPAAKOY.DDDBB..RRR.VJJJ..V 
0 3 0 : .....PLLK.YPAAKOY.DDDOBBRRRO.V..JJJV 
0 3 0 : ...O.PLLKOYPAAKOY.DDD.BBRRR..V.JJJ.V 
0 3 0 : ...O.PLLKOYPAAKOY.DDD.BBRRR..VJJJ..V 
0 3 0 : ...O.PLLKOYPAAKOY.DDD.BB..RRRV.JJJ.V 
0 3 0 : ...O.PLLKOYPAAKOY.DDD.BB..RRRVJJJ..V 
0 3 0 : ...O..LLKOYPAAKOYP.DDDBBRRR..V.JJJ.V 
0 3 0 : ...O..LLKOYPAAKOYP.DDDBBRRR..VJJJ..V 
0 3 0 : ...O..LLKOYPAAKOYP.DDDBB..RRRV.JJJ.V 
0 3 0 : ...O..LLKOYPAAKOYP.DDDBB..RRRVJJJ..V 
0 3 0 : ...O..LLKOY.AAKOYPDDDBBPRRR..V..JJJV 
0 3 0 : ...O..LLKOY.AAKOYPDDDBBP..RRRV..JJJV 
0 3 0 : ...O..LLKOY.AAKOYPDDDBBP.RRR.V.JJJ.V 
0 3 0 : ...O..LLKOY.AAKOYPDDDBBP.RRR.VJJJ..V 
0 3 0 : ...O..LLKOYPAAKOYPDDDBBVRRR..V..JJJ. 
0 3 0 : ...O..LLKOYPAAKOYPDDDBB.RRR..V.JJJ.V 
0 3 0 : ...O..LLKOYPAAKOYPDDDBB.RRR..VJJJ..V 
0 3 0 : ...O..LLKOYPAAKOYPDDDBBV..RRRV..JJJ. 
0 3 0 : ...O..LLKOYPAAKOYPDDDBB...RRRV.JJJ.V 
0 3 0 : ...O..LLKOYPAAKOYPDDDBB...RRRVJJJ..V 
0 3 0 : ...O..LLKOYPAAKOYPDDDBBV.RRR.V.JJJ.. 
0 3 0 : ...O..LLKOYPAAKOYPDDDBBV.RRR.VJJJ... 
0 3 0 : ...O..LLKOYPAAKOYPDDDBBV.RRR.V...JJJ 
0 3 0 : ......LLK.YPAAKOYPDDDOBBRRRO.V.JJJ.V 
0 3 0 : ......LLK.YPAAKOYPDDDOBBRRRO.VJJJ..V 
0 3 0 : ......LLK.YPAAK.YPDDDOBBRRRO.VJJJO.V 
0 4 0 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV 
0 4 0 : ..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V..JJJV 
0 4 0 : ..K.Y.LLKOYPAA.O.PDDDOBBRRR..V..JJJV 
0 4 0 : ..K.Y.LLKOYPAA.O.PDDDOBB..RRRV..JJJV 
0 4 0 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V.JJJ.V 
0 4 0 : ..K.Y.LLKOYPAA.O.PDDDOBB.RRR.VJJJ..V 
0 4 0 : ..K..PLLKOYP.AAOY.DDDOBB.RRR.V..JJJV 
0 4 0 : ..K..PLLKOYPAA.OY.DDDOBBRRR..V..JJJV 
0 4 0 : ..K..PLLKOYPAA.OY.DDDOBB..RRRV..JJJV 
0 4 0 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.V.JJJ.V 
0 4 0 : ..K..PLLKOYPAA.OY.DDDOBB.RRR.VJJJ..V 
0 4 0 : ..K...LLKOYP.AAOYPDDDOBBRRR..V..JJJV 
0 4 0 : ..K...LLKOYP.AAOYPDDDOBB..RRRV..JJJV 
0 4 0 : ..K...LLKOYP.AAOYPDDDOBB.RRR.V.JJJ.V 
0 4 0 : ..K...LLKOYP.AAOYPDDDOBB.RRR.VJJJ..V 
0 4 0 : ..K...LLKOYPAA.OYPDDDOBBRRR..V.JJJ.V 
0 4 0 : ..K...LLKOYPAA.OYPDDDOBBRRR..VJJJ..V 
0 4 0 : ..K...LLKOYPAA.OYPDDDOBB..RRRV.JJJ.V 
0 4 0 : ..K...LLKOYPAA.OYPDDDOBB..RRRVJJJ..V 
0 4 0 : ....YPLLKOYPAAKO..DDDOBBRRR..V..JJJV 
0 4 0 : ....YPLLKOYPAAKO..DDDOBB..RRRV..JJJV 
0 4 0 : ....YPLLKOYPAAKO..DDDOBB.RRR.V.JJJ.V 
0 4 0 : ....YPLLKOYPAAKO..DDDOBB.RRR.VJJJ..V 
0 4 0 : ....Y.LLKOYPAAKO.PDDDOBBRRR..V.JJJ.V 
0 4 0 : ....Y.LLKOYPAAKO.PDDDOBBRRR..VJJJ..V 
0 4 0 : ....Y.LLKOYPAAKO.PDDDOBB..RRRV.JJJ.V 
0 4 0 : ....Y.LLKOYPAAKO.PDDDOBB..RRRVJJJ..V 
0 4 0 : .....PLLKOYPAAKOY.DDDOBBRRR..V.JJJ.V 
0 4 0 : .....PLLKOYPAAKOY.DDDOBBRRR..VJJJ..V 
0 4 0 : .....PLLKOYPAAKOY.DDDOBB..RRRV.JJJ.V 
0 4 0 : .....PLLKOYPAAKOY.DDDOBB..RRRVJJJ..V 
0 4 0 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV 
0 4 0 : ..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV 
0 4 0 : ..KOYPLLKOYPAA.O..DDDBB..RRR.V..JJJV 
0 4 0 : ..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV 
0 4 0 : ..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV 
0 4 0 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.V.JJJ.V 
0 4 0 : ..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V 
0 4 0 : ..KOY.LLKOYP.AAO.P.DDDBB.RRR.V..JJJV 
0 4 0 : ..KOY.LLKOYP.AAO.PDDDBB..RRR.V..JJJV 
0 4 0 : ..KOY.LLKOYP.AAO.PDDD.BBRRR..V..JJJV 
0 4 0 : ..KOY.LLKOYP.AAO.PDDD.BB..RRRV..JJJV 
0 4 0 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.V.JJJ.V 
0 4 0 : ..KOY.LLKOYP.AAO.PDDD.BB.RRR.VJJJ..V 
0 4 0 : ..KOY.LLKOYPAA.O.P.DDDBBRRR..V..JJJV 
0 4 0 : ..KOY.LLKOYPAA.O.P.DDDBB..RRRV..JJJV 
0 4 0 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.V.JJJ.V 
0 4 0 : ..KOY.LLKOYPAA.O.P.DDDBB.RRR.VJJJ..V 
0 4 0 : ..KOY.LLKOY.AA.O.PDDDBBP.RRR.V..JJJV 
0 4 0 : ..KOY.LLKOYPAA.O.PDDDBB.RRR..V..JJJV 
0 4 0 : ..KOY.LLKOYPAA.O.PDDDBB...RRRV..JJJV 
0 4 0 : ..KOY.LLKOYPAA.O.PDDDBBV.RRR.V..JJJ. 
0 4 0 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.V.JJJ.V 
0 4 0 : ..KOY.LLKOYPAA.O.PDDDBB..RRR.VJJJ..V 
0 4 0 : ..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V..JJJV 
0 4 0 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..V.JJJ.V 
0 4 0 : ..KOY.LLKOYPAA.O.PDDD.BBRRR..VJJJ..V 
0 4 0 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRV.JJJ.V 
0 4 0 : ..KOY.LLKOYPAA.O.PDDD.BB..RRRVJJJ..V 
0 4 0 : ..KO.PLLKOYP.AAOY..DDDBB.RRR.V..JJJV 
0 4 0 : ..KO.PLLKOYP.AAOY.DDDBB..RRR.V..JJJV 
0 4 0 : ..KO.PLLKOYP.AAOY.DDD.BBRRR..V..JJJV 
0 4 0 : ..KO.PLLKOYP.AAOY.DDD.BB..RRRV..JJJV 
0 4 0 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.V.JJJ.V 
0 4 0 : ..KO.PLLKOYP.AAOY.DDD.BB.RRR.VJJJ..V 
0 4 0 : ..KO.PLLKOYPAA.OY..DDDBBRRR..V..JJJV 
0 4 0 : ..KO.PLLKOYPAA.OY..DDDBB..RRRV..JJJV 
0 4 0 : ..KO.PLLKOYPAA.OY..DDDBB.RRR.V.JJJ.V 
0 4 0 : ..KO.PLLKOYPAA.OY..DDDBB.RRR.VJJJ..V 
0 4 0 : ..KO.PLLKOYPAA.OY.DDDBB.RRR..V..JJJV 
0 4 0 : ..KO.PLLKOYPAA.OY.DDDBB...RRRV..JJJV 
0 4 0 : ..KO.PLLKOYPAA.OY.DDDBBV.RRR.V..JJJ. 
0 4 0 : ..KO.PLLKOYPAA.OYVDDDBBV.RRR....JJJ. 
0 4 0 : ..KO.PLLKOYPAA.OY.DDDBB..RRR.V.JJJ.V 
0 4 0 : ..KO.PLLKOYPAA.OY.DDDBB..RRR.VJJJ..V 
0 4 0 : ..K..PLLK.YPAA.OY.DDDOBBRRRO.V..JJJV 
0 4 0 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..V.JJJ.V 
0 4 0 : ..KO.PLLKOYPAA.OY.DDD.BBRRR..VJJJ..V 
0 4 0 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRV.JJJ.V 
0 4 0 : ..KO.PLLKOYPAA.OY.DDD.BB..RRRVJJJ..V 
0 4 0 : ..KO..LLKOYP.AAOYP.DDDBBRRR..V..JJJV 
0 4 0 : ..KO..LLKOYP.AAOYP.DDDBB..RRRV..JJJV 
0 4 0 : ..KO..LLKOYP.AAOYP.DDDBB.RRR.V.JJJ.V 
0 4 0 : ..KO..LLKOYP.AAOYP.DDDBB.RRR.VJJJ..V 
0 4 0 : ..KO..LLKOY..AAOYPDDDBBP.RRR.V..JJJV 
0 4 0 : ..KO..LLKOYP.AAOYPDDDBB.RRR..V..JJJV 
0 4 0 : ..KO..LLKOYP.AAOYPDDDBB...RRRV..JJJV 
0 4 0 : ..KO..LLKOYP.AAOYPDDDBBV.RRR.V..JJJ. 
0 4 0 : ..KO..LLKOYP.AAOYPDDDBB..RRR.V.JJJ.V 
0 4 0 : ..KO..LLKOYP.AAOYPDDDBB..RRR.VJJJ..V 
0 4 0 : ..K...LLK.YP.AAOYPDDDOBBRRRO.V..JJJV 
0 4 0 : ..KO..LLKOYP.AAOYPDDD.BBRRR..V.JJJ.V 
0 4 0 : ..KO..LLKOYP.AAOYPDDD.BBRRR..VJJJ..V 
0 4 0 : ..KO..LLKOYP.AAOYPDDD.BB..RRRV.JJJ.V 
0 4 0 : ..KO..LLKOYP.AAOYPDDD.BB..RRRVJJJ..V 
0 4 0 : ..KO..LLKOYPAA.OYP.DDDBBRRR..V.JJJ.V 
0 4 0 : ..KO..LLKOYPAA.OYP.DDDBBRRR..VJJJ..V 
0 4 0 : ..KO..LLKOYPAA.OYP.DDDBB..RRRV.JJJ.V 
0 4 0 : ..KO..LLKOYPAA.OYP.DDDBB..RRRVJJJ..V 
0 4 0 : ..KO..LLKOY.AA.OYPDDDBBPRRR..V..JJJV 
0 4 0 : ..KO..LLKOY.AA.OYPDDDBBP..RRRV..JJJV 
0 4 0 : ..KO..LLKOY.AA.OYPDDDBBP.RRR.V.JJJ.V 
0 4 0 : ..KO..LLKOY.AA.OYPDDDBBP.RRR.VJJJ..V 
0 4 0 : ..KO..LLKOYPAA.OYPDDDBBVRRR..V..JJJ. 
0 4 0 : ..KO..LLKOYPAA.OYPDDDBB.RRR..V.JJJ.V 
0 4 0 : ..KO..LLKOYPAA.OYPDDDBB.RRR..VJJJ..V 
0 4 0 : ..KO..LLKOYPAA.OYPDDDBBV..RRRV..JJJ. 
0 4 0 : ..KO..LLKOYPAA.OYPDDDBB...RRRV.JJJ.V 
0 4 0 : ..KO..LLKOYPAA.OYPDDDBB...RRRVJJJ..V 
0 4 0 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.V.JJJ.. 
0 4 0 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.VJJJ... 
0 4 0 : ..KO..LLKOYPAA.OYPDDDBBV.RRR.V...JJJ 
0 4 0 : ..K...LLK.YPAA.OYPDDDOBBRRRO.V.JJJ.V 
0 4 0 : ..K...LLK.YPAA.OYPDDDOBBRRRO.VJJJ..V 
0 4 0 : ..K...LLK.YPAA..YPDDDOBBRRRO.VJJJO.V 
0 4 0 : ...OYPLLKOYPAAKO...DDDBBRRR..V..JJJV 
0 4 0 : ...OYPLLKOYPAAKO...DDDBB..RRRV..JJJV 
0 4 0 : ...OYPLLKOYPAAKO...DDDBB.RRR.V.JJJ.V 
0 4 0 : ...OYPLLKOYPAAKO...DDDBB.RRR.VJJJ..V 
0 4 0 : ...OYPLLKOYPAAKO..DDDBB.RRR..V..JJJV 
0 4 0 : ...OYPLLKOYPAAKO..DDDBB...RRRV..JJJV 
0 4 0 : ...OYPLLKOYPAAKO..DDDBBV.RRR.V..JJJ. 
0 4 0 : ...OYPLLKOYPAAKO.VDDDBBV.RRR....JJJ. 
0 4 0 : ...OYPLLKOYPAAKO..DDDBB..RRR.V.JJJ.V 
0 4 0 : ...OYPLLKOYPAAKO..DDDBB..RRR.VJJJ..V 
0 4 0 : ....YPLLK.YPAAKO..DDDOBBRRRO.V..JJJV 
0 4 0 : ...OYPLLKOYPAAKO..DDD.BBRRR..V.JJJ.V 
0 4 0 : ...OYPLLKOYPAAKO..DDD.BBRRR..VJJJ..V 
0 4 0 : ...OYPLLKOYPAAKO..DDD.BB..RRRV.JJJ.V 
0 4 0 : ...OYPLLKOYPAAKO..DDD.BB..RRRVJJJ..V 
0 4 0 : ...OY.LLKOYPAAKO.P.DDDBBRRR..V.JJJ.V 
0 4 0 : ...OY.LLKOYPAAKO.P.DDDBBRRR..VJJJ..V 
0 4 0 : ...OY.LLKOYPAAKO.P.DDDBB..RRRV.JJJ.V 
0 4 0 : ...OY.LLKOYPAAKO.P.DDDBB..RRRVJJJ..V 
0 4 0 : ...OY.LLKOY.AAKO.PDDDBBPRRR..V..JJJV 
0 4 0 : ...OY.LLKOY.AAKO.PDDDBBP..RRRV..JJJV 
0 4 0 : ...OY.LLKOY.AAKO.PDDDBBP.RRR.V.JJJ.V 
0 4 0 : ...OY.LLKOY.AAKO.PDDDBBP.RRR.VJJJ..V 
0 4 0 : ...OY.LLKOYPAAKO.PDDDBBVRRR..V..JJJ. 
0 4 0 : ...OY.LLKOYPAAKO.PDDDBB.RRR..V.JJJ.V 
0 4 0 : ...OY.LLKOYPAAKO.PDDDBB.RRR..VJJJ..V 
0 4 0 : ...OY.LLKOYPAAKO.PDDDBBV..RRRV..JJJ. 
0 4 0 : ...OY.LLKOYPAAKO.PDDDBB...RRRV.JJJ.V 
0 4 0 : ...OY.LLKOYPAAKO.PDDDBB...RRRVJJJ..V 
0 4 0 : ...OY.LLKOYPAAKO.PDDDBBV.RRR.V.JJJ.. 
0 4 0 : ...OY.LLKOYPAAKO.PDDDBBV.RRR.VJJJ... 
0 4 0 : ...OY.LLKOYPAAKO.PDDDBBV.RRR.V...JJJ 
0 4 0 : ....Y.LLK.YPAAKO.PDDDOBBRRRO.V.JJJ.V 
0 4 0 : ....Y.LLK.YPAAKO.PDDDOBBRRRO.VJJJ..V 
0 4 0 : ....Y.LLK.YPAAK..PDDDOBBRRRO.VJJJO.V 
0 4 0 : ...O.PLLKOYPAAKOY..DDDBBRRR..V.JJJ.V 
0 4 0 : ...O.PLLKOYPAAKOY..DDDBBRRR..VJJJ..V 
0 4 0 : ...O.PLLKOYPAAKOY..DDDBB..RRRV.JJJ.V 
0 4 0 : ...O.PLLKOYPAAKOY..DDDBB..RRRVJJJ..V 
0 4 0 : ...O.PLLKOYPAAKOY.DDDBBVRRR..V..JJJ. 
0 4 0 : ...O.PLLKOYPAAKOYVDDDBBVRRR.....JJJ. 
0 4 0 : ...O.PLLKOYPAAKOY.DDDBB.RRR..V.JJJ.V 
0 4 0 : ...O.PLLKOYPAAKOY.DDDBB.RRR..VJJJ..V 
0 4 0 : ...O.PLLKOYPAAKOY.DDDBBV..RRRV..JJJ. 
0 4 0 : ...O.PLLKOYPAAKOYVDDDBBV..RRR...JJJ. 
0 4 0 : ...O.PLLKOYPAAKOY.DDDBB...RRRV.JJJ.V 
0 4 0 : ...O.PLLKOYPAAKOY.DDDBB...RRRVJJJ..V 
0 4 0 : ...O.PLLKOYPAAKOY.DDDBBV.RRR.V.JJJ.. 
0 4 0 : ...O.PLLKOYPAAKOY.DDDBBV.RRR.VJJJ... 
0 4 0 : ...O.PLLKOYPAAKOY.DDDBBV.RRR.V...JJJ 
0 4 0 : ...O.PLLKOYPAAKOYVDDDBBV...RRR..JJJ. 
0 4 0 : ...O.PLLKOYPAAKOYVDDDBBV.RRR...JJJ.. 
0 4 0 : ...O.PLLKOYPAAKOYVDDDBBV.RRR..JJJ... 
0 4 0 : ...O.PLLKOYPAAKOYVDDDBBV.RRR.....JJJ 
0 4 0 : .....PLLK.YPAAKOY.DDDOBBRRRO.V.JJJ.V 
0 4 0 : .....PLLK.YPAAKOY.DDDOBBRRRO.VJJJ..V 
0 4 0 : .....PLLK.YPAAK.Y.DDDOBBRRRO.VJJJO.V 
0 4 0 : ...O..LLKOY.AAKOYPDDDBBPRRR..V.JJJ.V 
0 4 0 : ...O..LLKOY.AAKOYPDDDBBPRRR..VJJJ..V 
0 4 0 : ...O..LLKOY.AAKOYPDDDBBP..RRRV.JJJ.V 
0 4 0 : ...O..LLKOY.AAKOYPDDDBBP..RRRVJJJ..V 
0 4 0 : ...O..LLKOYPAAKOYPDDDBBVRRR..V.JJJ.. 
0 4 0 : ...O..LLKOYPAAKOYPDDDBBVRRR..VJJJ... 
0 4 0 : ...O..LLKOYPAAKOYPDDDBBVRRR..V...JJJ 
0 4 0 : ...O..LLKOYPAAKOYPDDDBBV..RRRV.JJJ.. 
0 4 0 : ...O..LLKOYPAAKOYPDDDBBV..RRRVJJJ... 
0 4 0 : ...O..LLKOYPAAKOYPDDDBBV..RRRV...JJJ 
0 5 0 : ..K.YPLLKOYP.AAO..DDDOBB.RRR.V..JJJV 
0 5 0 : ..K.YPLLKOYPAA.O..DDDOBBRRR..V..JJJV 
0 5 0 : ..K.YPLLKOYPAA.O..DDDOBB..RRRV..JJJV 
0 5 0 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.V.JJJ.V 
0 5 0 : ..K.YPLLKOYPAA.O..DDDOBB.RRR.VJJJ..V 
0 5 0 : ..K.Y.LLKOYP.AAO.PDDDOBBRRR..V..JJJV 
0 5 0 : ..K.Y.LLKOYP.AAO.PDDDOBB..RRRV..JJJV 
0 5 0 : ..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V.JJJ.V 
0 5 0 : ..K.Y.LLKOYP.AAO.PDDDOBB.RRR.VJJJ..V 
0 5 0 : ..K.Y.LLKOYPAA.O.PDDDOBBRRR..V.JJJ.V 
0 5 0 : ..K.Y.LLKOYPAA.O.PDDDOBBRRR..VJJJ..V 
0 5 0 : ..K.Y.LLKOYPAA.O.PDDDOBB..RRRV.JJJ.V 
0 5 0 : ..K.Y.LLKOYPAA.O.PDDDOBB..RRRVJJJ..V 
0 5 0 : ..K..PLLKOYP.AAOY.DDDOBBRRR..V..JJJV 
0 5 0 : ..K..PLLKOYP.AAOY.DDDOBB..RRRV..JJJV 
0 5 0 : ..K..PLLKOYP.AAOY.DDDOBB.RRR.V.JJJ.V 
0 5 0 : ..K..PLLKOYP.AAOY.DDDOBB.RRR.VJJJ..V 
0 5 0 : ..K..PLLKOYPAA.OY.DDDOBBRRR..V.JJJ.V 
0 5 0 : ..K..PLLKOYPAA.OY.DDDOBBRRR..VJJJ..V 
0 5 0 : ..K..PLLKOYPAA.OY.DDDOBB..RRRV.JJJ.V 
0 5 0 : ..K..PLLKOYPAA.OY.DDDOBB..RRRVJJJ..V 
0 5 0 : ..K...LLKOYP.AAOYPDDDOBBRRR..V.JJJ.V 
0 5 0 : ..K...LLKOYP.AAOYPDDDOBBRRR..VJJJ..V 
0 5 0 : ..K...LLKOYP.AAOYPDDDOBB..RRRV.JJJ.V 
0 5 0 : ..K...LLKOYP.AAOYPDDDOBB..RRRVJJJ..V 
0 5 0 : ....YPLLKOYPAAKO..DDDOBBRRR..V.JJJ.V 
0 5 0 : ....YPLLKOYPAAKO..DDDOBBRRR..VJJJ..V 
0 5 0 : ....YPLLKOYPAAKO..DDDOBB..RRRV.JJJ.V 
0 5 0 : ....YPLLKOYPAAKO..DDDOBB..RRRVJJJ..V 
0 5 0 : ..KOYPLLKOYP.AAO...DDDBB.RRR.V..JJJV 
0 5 0 : ..KOYPLLKOYP.AAO..DDDBB..RRR.V..JJJV 
0 5 0 : ..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV 
0 5 0 : ..KOYPLLKOYP.AAO..DDD.BB..RRRV..JJJV 
0 5 0 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V 
0 5 0 : ..KOYPLLKOYP.AAO..DDD.BB.RRR.VJJJ..V 
0 5 0 : ..KOYPLLKOYPAA.O...DDDBBRRR..V..JJJV 
0 5 0 : ..KOYPLLKOYPAA.O...DDDBB..RRRV..JJJV 
0 5 0 : ..KOYPLLKOYPAA.O...DDDBB.RRR.V.JJJ.V 
0 5 0 : ..KOYPLLKOYPAA.O...DDDBB.RRR.VJJJ..V 
0 5 0 : ..KOYPLLKOYPAA.O..DDDBB.RRR..V..JJJV 
0 5 0 : ..KOYPLLKOYPAA.O..DDDBB...RRRV..JJJV 
0 5 0 : ..KOYPLLKOYPAA.O..DDDBBV.RRR.V..JJJ. 
0 5 0 : ..KOYPLLKOYPAA.O.VDDDBBV.RRR....JJJ. 
0 5 0 : ..KOYPLLKOYPAA.O..DDDBB..RRR.V.JJJ.V 
0 5 0 : ..KOYPLLKOYPAA.O..DDDBB..RRR.VJJJ..V 
0 5 0 : ..K.YPLLK.YPAA.O..DDDOBBRRRO.V..JJJV 
0 5 0 : ..KOYPLLKOYPAA.O..DDD.BBRRR..V.JJJ.V 
0 5 0 : ..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V 
0 5 0 : ..KOYPLLKOYPAA.O..DDD.BB..RRRV.JJJ.V 
0 5 0 : ..KOYPLLKOYPAA.O..DDD.BB..RRRVJJJ..V 
0 5 0 : ..KOY.LLKOYP.AAO.P.DDDBBRRR..V..JJJV 
0 5 0 : ..KOY.LLKOYP.AAO.P.DDDBB..RRRV..JJJV 
0 5 0 : ..KOY.LLKOYP.AAO.P.DDDBB.RRR.V.JJJ.V 
0 5 0 : ..KOY.LLKOYP.AAO.P.DDDBB.RRR.VJJJ..V 
0 5 0 : ..KOY.LLKOY..AAO.PDDDBBP.RRR.V..JJJV 
0 5 0 : ..KOY.LLKOYP.AAO.PDDDBB.RRR..V..JJJV 
0 5 0 : ..KOY.LLKOYP.AAO.PDDDBB...RRRV..JJJV 
0 5 0 : ..KOY.LLKOYP.AAO.PDDDBBV.RRR.V..JJJ. 
0 5 0 : ..KOY.LLKOYP.AAO.PDDDBB..RRR.V.JJJ.V 
0 5 0 : ..KOY.LLKOYP.AAO.PDDDBB..RRR.VJJJ..V 
0 5 0 : ..K.Y.LLK.YP.AAO.PDDDOBBRRRO.V..JJJV 
0 5 0 : ..KOY.LLKOYP.AAO.PDDD.BBRRR..V.JJJ.V 
0 5 0 : ..KOY.LLKOYP.AAO.PDDD.BBRRR..VJJJ..V 
0 5 0 : ..KOY.LLKOYP.AAO.PDDD.BB..RRRV.JJJ.V 
0 5 0 : ..KOY.LLKOYP.AAO.PDDD.BB..RRRVJJJ..V 
0 5 0 : ..KOY.LLKOYPAA.O.P.DDDBBRRR..V.JJJ.V 
0 5 0 : ..KOY.LLKOYPAA.O.P.DDDBBRRR..VJJJ..V 
0 5 0 : ..KOY.LLKOYPAA.O.P.DDDBB..RRRV.JJJ.V 
0 5 0 : ..KOY.LLKOYPAA.O.P.DDDBB..RRRVJJJ..V 
0 5 0 : ..KOY.LLKOY.AA.O.PDDDBBPRRR..V..JJJV 
0 5 0 : ..KOY.LLKOY.AA.O.PDDDBBP..RRRV..JJJV 
0 5 0 : ..KOY.LLKOY.AA.O.PDDDBBP.RRR.V.JJJ.V 
0 5 0 : ..KOY.LLKOY.AA.O.PDDDBBP.RRR.VJJJ..V 
0 5 0 : ..KOY.LLKOYPAA.O.PDDDBBVRRR..V..JJJ. 
0 5 0 : ..KOY.LLKOYPAA.O.PDDDBB.RRR..V.JJJ.V 
0 5 0 : ..KOY.LLKOYPAA.O.PDDDBB.RRR..VJJJ..V 
0 5 0 : ..KOY.LLKOYPAA.O.PDDDBBV..RRRV..JJJ. 
0 5 0 : ..KOY.LLKOYPAA.O.PDDDBB...RRRV.JJJ.V 
0 5 0 : ..KOY.LLKOYPAA.O.PDDDBB...RRRVJJJ..V 
0 5 0 : ..KOY.LLKOYPAA.O.PDDDBBV.RRR.V.JJJ.. 
0 5 0 : ..KOY.LLKOYPAA.O.PDDDBBV.RRR.VJJJ... 
0 5 0 : ..KOY.LLKOYPAA.O.PDDDBBV.RRR.V...JJJ 
0 5 0 : ..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V.JJJ.V 
0 5 0 : ..K.Y.LLK.YPAA.O.PDDDOBBRRRO.VJJJ..V 
0 5 0 : ..K.Y.LLK.YPAA...PDDDOBBRRRO.VJJJO.V 
0 5 0 : ..KO.PLLKOYP.AAOY..DDDBBRRR..V..JJJV 
0 5 0 : ..KO.PLLKOYP.AAOY..DDDBB..RRRV..JJJV 
0 5 0 : ..KO.PLLKOYP.AAOY..DDDBB.RRR.V.JJJ.V 
0 5 0 : ..KO.PLLKOYP.AAOY..DDDBB.RRR.VJJJ..V 
0 5 0 : ..KO.PLLKOYP.AAOY.DDDBB.RRR..V..JJJV 
0 5 0 : ..KO.PLLKOYP.AAOY.DDDBB...RRRV..JJJV 
0 5 0 : ..KO.PLLKOYP.AAOY.DDDBBV.RRR.V..JJJ. 
0 5 0 : ..KO.PLLKOYP.AAOYVDDDBBV.RRR....JJJ. 
0 5 0 : ..KO.PLLKOYP.AAOY.DDDBB..RRR.V.JJJ.V 
0 5 0 : ..KO.PLLKOYP.AAOY.DDDBB..RRR.VJJJ..V 
0 5 0 : ..K..PLLK.YP.AAOY.DDDOBBRRRO.V..JJJV 
0 5 0 : ..KO.PLLKOYP.AAOY.DDD.BBRRR..V.JJJ.V 
0 5 0 : ..KO.PLLKOYP.AAOY.DDD.BBRRR..VJJJ..V 
0 5 0 : ..KO.PLLKOYP.AAOY.DDD.BB..RRRV.JJJ.V 
0 5 0 : ..KO.PLLKOYP.AAOY.DDD.BB..RRRVJJJ..V 
0 5 0 : ..KO.PLLKOYPAA.OY..DDDBBRRR..V.JJJ.V 
0 5 0 : ..KO.PLLKOYPAA.OY..DDDBBRRR..VJJJ..V 
0 5 0 : ..KO.PLLKOYPAA.OY..DDDBB..RRRV.JJJ.V 
0 5 0 : ..KO.PLLKOYPAA.OY..DDDBB..RRRVJJJ..V 
0 5 0 : ..KO.PLLKOYPAA.OY.DDDBBVRRR..V..JJJ. 
0 5 0 : ..KO.PLLKOYPAA.OYVDDDBBVRRR.....JJJ. 
0 5 0 : ..KO.PLLKOYPAA.OY.DDDBB.RRR..V.JJJ.V 
0 5 0 : ..KO.PLLKOYPAA.OY.DDDBB.RRR..VJJJ..V 
0 5 0 : ..KO.PLLKOYPAA.OY.DDDBBV..RRRV..JJJ. 
0 5 0 : ..KO.PLLKOYPAA.OYVDDDBBV..RRR...JJJ. 
0 5 0 : ..KO.PLLKOYPAA.OY.DDDBB...RRRV.JJJ.V 
0 5 0 : ..KO.PLLKOYPAA.OY.DDDBB...RRRVJJJ..V 
0 5 0 : ..KO.PLLKOYPAA.OY.DDDBBV.RRR.V.JJJ.. 
0 5 0 : ..KO.PLLKOYPAA.OY.DDDBBV.RRR.VJJJ... 
0 5 0 : ..KO.PLLKOYPAA.OY.DDDBBV.RRR.V...JJJ 
0 5 0 : ..KO.PLLKOYPAA.OYVDDDBBV...RRR..JJJ. 
0 5 0 : ..KO.PLLKOYPAA.OYVDDDBBV.RRR...JJJ.. 
0 5 0 : ..KO.PLLKOYPAA.OYVDDDBBV.RRR..JJJ... 
0 5 0 : ..KO.PLLKOYPAA.OYVDDDBBV.RRR.....JJJ 
0 5 0 : ..K..PLLK.YPAA.OY.DDDOBBRRRO.V.JJJ.V 
0 5 0 : ..K..PLLK.YPAA.OY.DDDOBBRRRO.VJJJ..V 
0 5 0 : ..K..PLLK.YPAA..Y.DDDOBBRRRO.VJJJO.V 
0 5 0 : ..KO..LLKOYP.AAOYP.DDDBBRRR..V.JJJ.V 
0 5 0 : ..KO..LLKOYP.AAOYP.DDDBBRRR..VJJJ..V 
0 5 0 : ..KO..LLKOYP.AAOYP.DDDBB..RRRV.JJJ.V 
0 5 0 : ..KO..LLKOYP.AAOYP.DDDBB..RRRVJJJ..V 
0 5 0 : ..KO..LLKOY..AAOYPDDDBBPRRR..V..JJJV 
0 5 0 : ..KO..LLKOY..AAOYPDDDBBP..RRRV..JJJV 
0 5 0 : ..KO..LLKOY..AAOYPDDDBBP.RRR.V.JJJ.V 
0 5 0 : ..KO..LLKOY..AAOYPDDDBBP.RRR.VJJJ..V 
0 5 0 : ..KO..LLKOYP.AAOYPDDDBBVRRR..V..JJJ. 
0 5 0 : ..KO..LLKOYP.AAOYPDDDBB.RRR..V.JJJ.V 
0 5 0 : ..KO..LLKOYP.AAOYPDDDBB.RRR..VJJJ..V 
0 5 0 : ..KO..LLKOYP.AAOYPDDDBBV..RRRV..JJJ. 
0 5 0 : ..KO..LLKOYP.AAOYPDDDBB...RRRV.JJJ.V 
0 5 0 : ..KO..LLKOYP.AAOYPDDDBB...RRRVJJJ..V 
0 5 0 : ..KO..LLKOYP.AAOYPDDDBBV.RRR.V.JJJ.. 
0 5 0 : ..KO..LLKOYP.AAOYPDDDBBV.RRR.VJJJ... 
0 5 0 : ..KO..LLKOYP.AAOYPDDDBBV.RRR.V...JJJ 
0 5 0 : ..K...LLK.YP.AAOYPDDDOBBRRRO.V.JJJ.V 
0 5 0 : ..K...LLK.YP.AAOYPDDDOBBRRRO.VJJJ..V 
0 5 0 : ..K...LLK.YP.AA.YPDDDOBBRRRO.VJJJO.V 
0 5 0 : ..KO..LLKOY.AA.OYPDDDBBPRRR..V.JJJ.V 
0 5 0 : ..KO..LLKOY.AA.OYPDDDBBPRRR..VJJJ..V 
0 5 0 : ..KO..LLKOY.AA.OYPDDDBBP..RRRV.JJJ.V 
0 5 0 : ..KO..LLKOY.AA.OYPDDDBBP..RRRVJJJ..V 
0 5 0 : ..KO..LLKOYPAA.OYPDDDBBVRRR..V.JJJ.. 
0 5 0 : ..KO..LLKOYPAA.OYPDDDBBVRRR..VJJJ... 
0 5 0 : ..KO..LLKOYPAA.OYPDDDBBVRRR..V...JJJ 
0 5 0 : ..KO..LLKOYPAA.OYPDDDBBV..RRRV.JJJ.. 
0 5 0 : ..KO..LLKOYPAA.OYPDDDBBV..RRRVJJJ... 
0 5 0 : ..KO..LLKOYPAA.OYPDDDBBV..RRRV...JJJ 
0 5 0 : ..K...LLK.YP..AAYPDDDOBBRRRO.VJJJO.V 
0 5 0 : ...OYPLLKOYPAAKO...DDDBBRRR..V.JJJ.V 
0 5 0 : ...OYPLLKOYPAAKO...DDDBBRRR..VJJJ..V 
0 5 0 : ...OYPLLKOYPAAKO...DDDBB..RRRV.JJJ.V 
0 5 0 : ...OYPLLKOYPAAKO...DDDBB..RRRVJJJ..V 
0 5 0 : ...OYPLLKOYPAAKO..DDDBBVRRR..V..JJJ. 
0 5 0 : ...OYPLLKOYPAAKO.VDDDBBVRRR.....JJJ. 
0 5 0 : ...OYPLLKOYPAAKO..DDDBB.RRR..V.JJJ.V 
0 5 0 : ...OYPLLKOYPAAKO..DDDBB.RRR..VJJJ..V 
0 5 0 : ...OYPLLKOYPAAKO..DDDBBV..RRRV..JJJ. 
0 5 0 : ...OYPLLKOYPAAKO.VDDDBBV..RRR...JJJ. 
0 5 0 : ...OYPLLKOYPAAKO..DDDBB...RRRV.JJJ.V 
0 5 0 : ...OYPLLKOYPAAKO..DDDBB...RRRVJJJ..V 
0 5 0 : ...OYPLLKOYPAAKO..DDDBBV.RRR.V.JJJ.. 
0 5 0 : ...OYPLLKOYPAAKO..DDDBBV.RRR.VJJJ... 
0 5 0 : ...OYPLLKOYPAAKO..DDDBBV.RRR.V...JJJ 
0 5 0 : ...OYPLLKOYPAAKO.VDDDBBV...RRR..JJJ. 
0 5 0 : ...OYPLLKOYPAAKO.VDDDBBV.RRR...JJJ.. 
0 5 0 : ...OYPLLKOYPAAKO.VDDDBBV.RRR..JJJ... 
0 5 0 : ...OYPLLKOYPAAKO.VDDDBBV.RRR.....JJJ 
0 5 0 : ....YPLLK.YPAAKO..DDDOBBRRRO.V.JJJ.V 
0 5 0 : ....YPLLK.YPAAKO..DDDOBBRRRO.VJJJ..V 
0 5 0 : ....YPLLK.YPAAK...DDDOBBRRRO.VJJJO.V 
0 5 0 : ...OY.LLKOY.AAKO.PDDDBBPRRR..V.JJJ.V 
0 5 0 : ...OY.LLKOY.AAKO.PDDDBBPRRR..VJJJ..V 
0 5 0 : ...OY.LLKOY.AAKO.PDDDBBP..RRRV.JJJ.V 
0 5 0 : ...OY.LLKOY.AAKO.PDDDBBP..RRRVJJJ..V 
0 5 0 : ...OY.LLKOYPAAKO.PDDDBBVRRR..V.JJJ.. 
0 5 0 : ...OY.LLKOYPAAKO.PDDDBBVRRR..VJJJ... 
0 5 0 : ...OY.LLKOYPAAKO.PDDDBBVRRR..V...JJJ 
0 5 0 : ...OY.LLKOYPAAKO.PDDDBBV..RRRV.JJJ.. 
0 5 0 : ...OY.LLKOYPAAKO.PDDDBBV..RRRVJJJ... 
0 5 0 : ...OY.LLKOYPAAKO.PDDDBBV..RRRV...JJJ 
0 5 0 : ...O.PLLKOYPAAKOY.DDDBBVRRR..V.JJJ.. 
0 5 0 : ...O.PLLKOYPAAKOY.DDDBBVRRR..VJJJ... 
0 5 0 : ...O.PLLKOYPAAKOY.DDDBBVRRR..V...JJJ 
0 5 0 : ...O.PLLKOYPAAKOYVDDDBBVRRR....JJJ.. 
0 5 0 : ...O.PLLKOYPAAKOYVDDDBBVRRR...JJJ... 
0 5 0 : ...O.PLLKOYPAAKOYVDDDBBVRRR......JJJ 
0 5 0 : ...O.PLLKOYPAAKOY.DDDBBV..RRRV.JJJ.. 
0 5 0 : ...O.PLLKOYPAAKOY.DDDBBV..RRRVJJJ... 
0 5 0 : ...O.PLLKOYPAAKOY.DDDBBV..RRRV...JJJ 
0 5 0 : ...O.PLLKOYPAAKOYVDDDBBV..RRR..JJJ.. 
0 5 0 : ...O.PLLKOYPAAKOYVDDDBBV..RRR.JJJ... 
0 5 0 : ...O.PLLKOYPAAKOYVDDDBBV..RRR....JJJ 
0 5 0 : ...O.PLLKOYPAAKOYVDDDBBV...RRR.JJJ.. 
0 5 0 : ...O.PLLKOYPAAKOYVDDDBBV...RRRJJJ... 
0 5 0 : ...O.PLLKOYPAAKOYVDDDBBV...RRR...JJJ 
0 6 0 : ..K.YPLLKOYP.AAO..DDDOBBRRR..V..JJJV 
0 6 0 : ..K.YPLLKOYP.AAO..DDDOBB..RRRV..JJJV 
0 6 0 : ..K.YPLLKOYP.AAO..DDDOBB.RRR.V.JJJ.V 
0 6 0 : ..K.YPLLKOYP.AAO..DDDOBB.RRR.VJJJ..V 
0 6 0 : ..K.YPLLKOYPAA.O..DDDOBBRRR..V.JJJ.V 
0 6 0 : ..K.YPLLKOYPAA.O..DDDOBBRRR..VJJJ..V 
0 6 0 : ..K.YPLLKOYPAA.O..DDDOBB..RRRV.JJJ.V 
0 6 0 : ..K.YPLLKOYPAA.O..DDDOBB..RRRVJJJ..V 
0 6 0 : ..K.Y.LLKOYP.AAO.PDDDOBBRRR..V.JJJ.V 
0 6 0 : ..K.Y.LLKOYP.AAO.PDDDOBBRRR..VJJJ..V 
0 6 0 : ..K.Y.LLKOYP.AAO.PDDDOBB..RRRV.JJJ.V 
0 6 0 : ..K.Y.LLKOYP.AAO.PDDDOBB..RRRVJJJ..V 
0 6 0 : ..K..PLLKOYP.AAOY.DDDOBBRRR..V.JJJ.V 
0 6 0 : ..K..PLLKOYP.AAOY.DDDOBBRRR..VJJJ..V 
0 6 0 : ..K..PLLKOYP.AAOY.DDDOBB..RRRV.JJJ.V 
0 6 0 : ..K..PLLKOYP.AAOY.DDDOBB..RRRVJJJ..V 
0 6 0 : ..KOYPLLKOYP.AAO...DDDBBRRR..V..JJJV 
0 6 0 : ..KOYPLLKOYP.AAO...DDDBB..RRRV..JJJV 
0 6 0 : ..KOYPLLKOYP.AAO...DDDBB.RRR.V.JJJ.V 
0 6 0 : ..KOYPLLKOYP.AAO...DDDBB.RRR.VJJJ..V 
0 6 0 : ..KOYPLLKOYP.AAO..DDDBB.RRR..V..JJJV 
0 6 0 : ..KOYPLLKOYP.AAO..DDDBB...RRRV..JJJV 
0 6 0 : ..KOYPLLKOYP.AAO..DDDBBV.RRR.V..JJJ. 
0 6 0 : ..KOYPLLKOYP.AAO.VDDDBBV.RRR....JJJ. 
0 6 0 : ..KOYPLLKOYP.AAO..DDDBB..RRR.V.JJJ.V 
0 6 0 : ..KOYPLLKOYP.AAO..DDDBB..RRR.VJJJ..V 
0 6 0 : ..K.YPLLK.YP.AAO..DDDOBBRRRO.V..JJJV 
0 6 0 : ..KOYPLLKOYP.AAO..DDD.BBRRR..V.JJJ.V 
0 6 0 : ..KOYPLLKOYP.AAO..DDD.BBRRR..VJJJ..V 
0 6 0 : ..KOYPLLKOYP.AAO..DDD.BB..RRRV.JJJ.V 
0 6 0 : ..KOYPLLKOYP.AAO..DDD.BB..RRRVJJJ..V 
0 6 0 : ..KOYPLLKOYPAA.O...DDDBBRRR..V.JJJ.V 
0 6 0 : ..KOYPLLKOYPAA.O...DDDBBRRR..VJJJ..V 
0 6 0 : ..KOYPLLKOYPAA.O...DDDBB..RRRV.JJJ.V 
0 6 0 : ..KOYPLLKOYPAA.O...DDDBB..RRRVJJJ..V 
0 6 0 : ..KOYPLLKOYPAA.O..DDDBBVRRR..V..JJJ. 
0 6 0 : ..KOYPLLKOYPAA.O.VDDDBBVRRR.....JJJ. 
0 6 0 : ..KOYPLLKOYPAA.O..DDDBB.RRR..V.JJJ.V 
0 6 0 : ..KOYPLLKOYPAA.O..DDDBB.RRR..VJJJ..V 
0 6 0 : ..KOYPLLKOYPAA.O..DDDBBV..RRRV..JJJ. 
0 6 0 : ..KOYPLLKOYPAA.O.VDDDBBV..RRR...JJJ. 
0 6 0 : ..KOYPLLKOYPAA.O..DDDBB...RRRV.JJJ.V 
0 6 0 : ..KOYPLLKOYPAA.O..DDDBB...RRRVJJJ..V 
0 6 0 : ..KOYPLLKOYPAA.O..DDDBBV.RRR.V.JJJ.. 
0 6 0 : ..KOYPLLKOYPAA.O..DDDBBV.RRR.VJJJ... 
0 6 0 : ..KOYPLLKOYPAA.O..DDDBBV.RRR.V...JJJ 
0 6 0 : ..KOYPLLKOYPAA.O.VDDDBBV...RRR..JJJ. 
0 6 0 : ..KOYPLLKOYPAA.O.VDDDBBV.RRR...JJJ.. 
0 6 0 : ..KOYPLLKOYPAA.O.VDDDBBV.RRR..JJJ... 
0 6 0 : ..KOYPLLKOYPAA.O.VDDDBBV.RRR.....JJJ 
0 6 0 : ..K.YPLLK.YPAA.O..DDDOBBRRRO.V.JJJ.V 
0 6 0 : ..K.YPLLK.YPAA.O..DDDOBBRRRO.VJJJ..V 
0 6 0 : ..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V 
0 6 0 : ..KOY.LLKOYP.AAO.P.DDDBBRRR..V.JJJ.V 
0 6 0 : ..KOY.LLKOYP.AAO.P.DDDBBRRR..VJJJ..V 
0 6 0 : ..KOY.LLKOYP.AAO.P.DDDBB..RRRV.JJJ.V 
0 6 0 : ..KOY.LLKOYP.AAO.P.DDDBB..RRRVJJJ..V 
0 6 0 : ..KOY.LLKOY..AAO.PDDDBBPRRR..V..JJJV 
0 6 0 : ..KOY.LLKOY..AAO.PDDDBBP..RRRV..JJJV 
0 6 0 : ..KOY.LLKOY..AAO.PDDDBBP.RRR.V.JJJ.V 
0 6 0 : ..KOY.LLKOY..AAO.PDDDBBP.RRR.VJJJ..V 
0 6 0 : ..KOY.LLKOYP.AAO.PDDDBBVRRR..V..JJJ. 
0 6 0 : ..KOY.LLKOYP.AAO.PDDDBB.RRR..V.JJJ.V 
0 6 0 : ..KOY.LLKOYP.AAO.PDDDBB.RRR..VJJJ..V 
0 6 0 : ..KOY.LLKOYP.AAO.PDDDBBV..RRRV..JJJ. 
0 6 0 : ..KOY.LLKOYP.AAO.PDDDBB...RRRV.JJJ.V 
0 6 0 : ..KOY.LLKOYP.AAO.PDDDBB...RRRVJJJ..V 
0 6 0 : ..KOY.LLKOYP.AAO.PDDDBBV.RRR.V.JJJ.. 
0 6 0 : ..KOY.LLKOYP.AAO.PDDDBBV.RRR.VJJJ... 
0 6 0 : ..KOY.LLKOYP.AAO.PDDDBBV.RRR.V...JJJ 
0 6 0 : ..K.Y.LLK.YP.AAO.PDDDOBBRRRO.V.JJJ.V 
0 6 0 : ..K.Y.LLK.YP.AAO.PDDDOBBRRRO.VJJJ..V 
0 6 0 : ..K.Y.LLK.YP.AA..PDDDOBBRRRO.VJJJO.V 
0 6 0 : ..KOY.LLKOY.AA.O.PDDDBBPRRR..V.JJJ.V 
0 6 0 : ..KOY.LLKOY.AA.O.PDDDBBPRRR..VJJJ..V 
0 6 0 : ..KOY.LLKOY.AA.O.PDDDBBP..RRRV.JJJ.V 
0 6 0 : ..KOY.LLKOY.AA.O.PDDDBBP..RRRVJJJ..V 
0 6 0 : ..KOY.LLKOYPAA.O.PDDDBBVRRR..V.JJJ.. 
0 6 0 : ..KOY.LLKOYPAA.O.PDDDBBVRRR..VJJJ... 
0 6 0 : ..KOY.LLKOYPAA.O.PDDDBBVRRR..V...JJJ 
0 6 0 : ..KOY.LLKOYPAA.O.PDDDBBV..RRRV.JJJ.. 
0 6 0 : ..KOY.LLKOYPAA.O.PDDDBBV..RRRVJJJ... 
0 6 0 : ..KOY.LLKOYPAA.O.PDDDBBV..RRRV...JJJ 
0 6 0 : ..K.Y.LLK.YP..AA.PDDDOBBRRRO.VJJJO.V 
0 6 0 : ..K.Y.LLK.YP...AAPDDDOBBRRRO.VJJJO.V 
0 6 0 : ..KO.PLLKOYP.AAOY..DDDBBRRR..V.JJJ.V 
0 6 0 : ..KO.PLLKOYP.AAOY..DDDBBRRR..VJJJ..V 
0 6 0 : ..KO.PLLKOYP.AAOY..DDDBB..RRRV.JJJ.V 
0 6 0 : ..KO.PLLKOYP.AAOY..DDDBB..RRRVJJJ..V 
0 6 0 : ..KO.PLLKOYP.AAOY.DDDBBVRRR..V..JJJ. 
0 6 0 : ..KO.PLLKOYP.AAOYVDDDBBVRRR.....JJJ. 
0 6 0 : ..KO.PLLKOYP.AAOY.DDDBB.RRR..V.JJJ.V 
0 6 0 : ..KO.PLLKOYP.AAOY.DDDBB.RRR..VJJJ..V 
0 6 0 : ..KO.PLLKOYP.AAOY.DDDBBV..RRRV..JJJ. 
0 6 0 : ..KO.PLLKOYP.AAOYVDDDBBV..RRR...JJJ. 
0 6 0 : ..KO.PLLKOYP.AAOY.DDDBB...RRRV.JJJ.V 
0 6 0 : ..KO.PLLKOYP.AAOY.DDDBB...RRRVJJJ..V 
0 6 0 : ..KO.PLLKOYP.AAOY.DDDBBV.RRR.V.JJJ.. 
0 6 0 : ..KO.PLLKOYP.AAOY.DDDBBV.RRR.VJJJ... 
0 6 0 : ..KO.PLLKOYP.AAOY.DDDBBV.RRR.V...JJJ 
0 6 0 : ..KO.PLLKOYP.AAOYVDDDBBV...RRR..JJJ. 
0 6 0 : ..KO.PLLKOYP.AAOYVDDDBBV.RRR...JJJ.. 
0 6 0 : ..KO.PLLKOYP.AAOYVDDDBBV.RRR..JJJ... 
0 6 0 : ..KO.PLLKOYP.AAOYVDDDBBV.RRR.....JJJ 
0 6 0 : ..K..PLLK.YP.AAOY.DDDOBBRRRO.V.JJJ.V 
0 6 0 : ..K..PLLK.YP.AAOY.DDDOBBRRRO.VJJJ..V 
0 6 0 : ..K..PLLK.YP.AA.Y.DDDOBBRRRO.VJJJO.V 
0 6 0 : ..KO.PLLKOYPAA.OY.DDDBBVRRR..V.JJJ.. 
0 6 0 : ..KO.PLLKOYPAA.OY.DDDBBVRRR..VJJJ... 
0 6 0 : ..KO.PLLKOYPAA.OY.DDDBBVRRR..V...JJJ 
0 6 0 : ..KO.PLLKOYPAA.OYVDDDBBVRRR....JJJ.. 
0 6 0 : ..KO.PLLKOYPAA.OYVDDDBBVRRR...JJJ... 
0 6 0 : ..KO.PLLKOYPAA.OYVDDDBBVRRR......JJJ 
0 6 0 : ..KO.PLLKOYPAA.OY.DDDBBV..RRRV.JJJ.. 
0 6 0 : ..KO.PLLKOYPAA.OY.DDDBBV..RRRVJJJ... 
0 6 0 : ..KO.PLLKOYPAA.OY.DDDBBV..RRRV...JJJ 
0 6 0 : ..KO.PLLKOYPAA.OYVDDDBBV..RRR..JJJ.. 
0 6 0 : ..KO.PLLKOYPAA.OYVDDDBBV..RRR.JJJ... 
0 6 0 : ..KO.PLLKOYPAA.OYVDDDBBV..RRR....JJJ 
0 6 0 : ..KO.PLLKOYPAA.OYVDDDBBV...RRR.JJJ.. 
0 6 0 : ..KO.PLLKOYPAA.OYVDDDBBV...RRRJJJ... 
0 6 0 : ..KO.PLLKOYPAA.OYVDDDBBV...RRR...JJJ 
0 6 0 : ..K..PLLK.YP..AAY.DDDOBBRRRO.VJJJO.V 
0 6 0 : ..KO..LLKOY..AAOYPDDDBBPRRR..V.JJJ.V 
0 6 0 : ..KO..LLKOY..AAOYPDDDBBPRRR..VJJJ..V 
0 6 0 : ..KO..LLKOY..AAOYPDDDBBP..RRRV.JJJ.V 
0 6 0 : ..KO..LLKOY..AAOYPDDDBBP..RRRVJJJ..V 
0 6 0 : ..KO..LLKOYP.AAOYPDDDBBVRRR..V.JJJ.. 
0 6 0 : ..KO..LLKOYP.AAOYPDDDBBVRRR..VJJJ... 
0 6 0 : ..KO..LLKOYP.AAOYPDDDBBVRRR..V...JJJ 
0 6 0 : ..KO..LLKOYP.AAOYPDDDBBV..RRRV.JJJ.. 
0 6 0 : ..KO..LLKOYP.AAOYPDDDBBV..RRRVJJJ... 
0 6 0 : ..KO..LLKOYP.AAOYPDDDBBV..RRRV...JJJ 
0 6 0 : ...OYPLLKOYPAAKO..DDDBBVRRR..V.JJJ.. 
0 6 0 : ...OYPLLKOYPAAKO..DDDBBVRRR..VJJJ... 
0 6 0 : ...OYPLLKOYPAAKO..DDDBBVRRR..V...JJJ 
0 6 0 : ...OYPLLKOYPAAKO.VDDDBBVRRR....JJJ.. 
0 6 0 : ...OYPLLKOYPAAKO.VDDDBBVRRR...JJJ... 
0 6 0 : ...OYPLLKOYPAAKO.VDDDBBVRRR......JJJ 
0 6 0 : ...OYPLLKOYPAAKO..DDDBBV..RRRV.JJJ.. 
0 6 0 : ...OYPLLKOYPAAKO..DDDBBV..RRRVJJJ... 
0 6 0 : ...OYPLLKOYPAAKO..DDDBBV..RRRV...JJJ 
0 6 0 : ...OYPLLKOYPAAKO.VDDDBBV..RRR..JJJ.. 
0 6 0 : ...OYPLLKOYPAAKO.VDDDBBV..RRR.JJJ... 
0 6 0 : ...OYPLLKOYPAAKO.VDDDBBV..RRR....JJJ 
0 6 0 : ...OYPLLKOYPAAKO.VDDDBBV...RRR.JJJ.. 
0 6 0 : ...OYPLLKOYPAAKO.VDDDBBV...RRRJJJ... 
0 6 0 : ...OYPLLKOYPAAKO.VDDDBBV...RRR...JJJ 
0 7 0 : ..K.YPLLKOYP.AAO..DDDOBBRRR..V.JJJ.V 
0 7 0 : ..K.YPLLKOYP.AAO..DDDOBBRRR..VJJJ..V 
0 7 0 : ..K.YPLLKOYP.AAO..DDDOBB..RRRV.JJJ.V 
0 7 0 : ..K.YPLLKOYP.AAO..DDDOBB..RRRVJJJ..V 
0 7 0 : ..KOYPLLKOYP.AAO...DDDBBRRR..V.JJJ.V 
0 7 0 : ..KOYPLLKOYP.AAO...DDDBBRRR..VJJJ..V 
0 7 0 : ..KOYPLLKOYP.AAO...DDDBB..RRRV.JJJ.V 
0 7 0 : ..KOYPLLKOYP.AAO...DDDBB..RRRVJJJ..V 
0 7 0 : ..KOYPLLKOYP.AAO..DDDBBVRRR..V..JJJ. 
0 7 0 : ..KOYPLLKOYP.AAO.VDDDBBVRRR.....JJJ. 
0 7 0 : ..KOYPLLKOYP.AAO..DDDBB.RRR..V.JJJ.V 
0 7 0 : ..KOYPLLKOYP.AAO..DDDBB.RRR..VJJJ..V 
0 7 0 : ..KOYPLLKOYP.AAO..DDDBBV..RRRV..JJJ. 
0 7 0 : ..KOYPLLKOYP.AAO.VDDDBBV..RRR...JJJ. 
0 7 0 : ..KOYPLLKOYP.AAO..DDDBB...RRRV.JJJ.V 
0 7 0 : ..KOYPLLKOYP.AAO..DDDBB...RRRVJJJ..V 
0 7 0 : ..KOYPLLKOYP.AAO..DDDBBV.RRR.V.JJJ.. 
0 7 0 : ..KOYPLLKOYP.AAO..DDDBBV.RRR.VJJJ... 
0 7 0 : ..KOYPLLKOYP.AAO..DDDBBV.RRR.V...JJJ 
0 7 0 : ..KOYPLLKOYP.AAO.VDDDBBV...RRR..JJJ. 
0 7 0 : ..KOYPLLKOYP.AAO.VDDDBBV.RRR...JJJ.. 
0 7 0 : ..KOYPLLKOYP.AAO.VDDDBBV.RRR..JJJ... 
0 7 0 : ..KOYPLLKOYP.AAO.VDDDBBV.RRR.....JJJ 
0 7 0 : ..K.YPLLK.YP.AAO..DDDOBBRRRO.V.JJJ.V 
0 7 0 : ..K.YPLLK.YP.AAO..DDDOBBRRRO.VJJJ..V 
0 7 0 : ..K.YPLLK.YP.AA...DDDOBBRRRO.VJJJO.V 
0 7 0 : ..KOYPLLKOYPAA.O..DDDBBVRRR..V.JJJ.. 
0 7 0 : ..KOYPLLKOYPAA.O..DDDBBVRRR..VJJJ... 
0 7 0 : ..KOYPLLKOYPAA.O..DDDBBVRRR..V...JJJ 
0 7 0 : ..KOYPLLKOYPAA.O.VDDDBBVRRR....JJJ.. 
0 7 0 : ..KOYPLLKOYPAA.O.VDDDBBVRRR...JJJ... 
0 7 0 : ..KOYPLLKOYPAA.O.VDDDBBVRRR......JJJ 
0 7 0 : ..KOYPLLKOYPAA.O..DDDBBV..RRRV.JJJ.. 
0 7 0 : ..KOYPLLKOYPAA.O..DDDBBV..RRRVJJJ... 
0 7 0 : ..KOYPLLKOYPAA.O..DDDBBV..RRRV...JJJ 
0 7 0 : ..KOYPLLKOYPAA.O.VDDDBBV..RRR..JJJ.. 
0 7 0 : ..KOYPLLKOYPAA.O.VDDDBBV..RRR.JJJ... 
0 7 0 : ..KOYPLLKOYPAA.O.VDDDBBV..RRR....JJJ 
0 7 0 : ..KOYPLLKOYPAA.O.VDDDBBV...RRR.JJJ.. 
0 7 0 : ..KOYPLLKOYPAA.O.VDDDBBV...RRRJJJ... 
0 7 0 : ..KOYPLLKOYPAA.O.VDDDBBV...RRR...JJJ 
0 7 0 : ..K.YPLLK.YP..AA..DDDOBBRRRO.VJJJO.V 
0 7 0 : ..K.YPLLK.YP...AA.DDDOBBRRRO.VJJJO.V 
0 7 0 : ..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V 
