Initial board configuration: SGG.T.S...T.SCAAT..CEDFF.CEDBB.PPP..

[['S' 'G' 'G' '.' 'T' '.']
 ['S' '.' '.' '.' 'T' '.']
 ['S' 'C' 'A' 'A' 'T' '.']
 ['.' 'C' 'E' 'D' 'F' 'F']
 ['.' 'C' 'E' 'D' 'B' 'B']
 ['.' 'P' 'P' 'P' '.' '.']]

Car fuel available: {'S': 100, 'G': 100, 'T': 100, 'C': 100, 'A': 100, 'E': 100, 'D': 100, 'F': 100, 'B': 100, 'P': 100}


Runtime: 20.035068035125732 seconds
Search path length: 2318
Solution path length: 14
Solution path: S down 3 -> G left 1 -> P right 1 -> C down 1 -> A left 2 -> E up 3 -> D up 3 -> A right 2 -> C up 1 -> F left 2 -> B left 2 -> P left 1 -> T down 3 -> A right 2 -> 

S	down	3 	 97 .GG.T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
G	left	1 	 99 GG..T.....T..CAAT.SCEDFFSCEDBBSPPP.. 
P	right	1 	 99 GG..T.....T..CAAT.SCEDFFSCEDBBS.PPP. 
C	down	1 	 99 GG..T.....T...AAT.SCEDFFSCEDBBSCPPP. 
A	left	2 	 98 GG..T.....T.AA..T.SCEDFFSCEDBBSCPPP. 
E	up	3 	 97 GGE.T...E.T.AA..T.SC.DFFSC.DBBSCPPP. 
D	up	3 	 97 GGEDT...EDT.AA..T.SC..FFSC..BBSCPPP. 
A	right	2 	 96 GGEDT...EDT...AAT.SC..FFSC..BBSCPPP. 
C	up	1 	 98 GGEDT...EDT..CAAT.SC..FFSC..BBS.PPP. 
F	left	2 	 98 GGEDT...EDT..CAAT.SCFF..SC..BBS.PPP. 
B	left	2 	 98 GGEDT...EDT..CAAT.SCFF..SCBB..S.PPP. 
P	left	1 	 98 GGEDT...EDT..CAAT.SCFF..SCBB..SPPP.. 
T	down	3 	 97 GGED....ED...CAA..SCFFT.SCBBT.SPPPT. 
A	right	2 	 94 GGED....ED...C..AASCFFT.SCBBT.SPPPT. 

[['G' 'G' 'E' 'D' '.' '.']
 ['.' '.' 'E' 'D' '.' '.']
 ['.' 'C' '.' '.' 'A' 'A']
 ['S' 'C' 'F' 'F' 'T' '.']
 ['S' 'C' 'B' 'B' 'T' '.']
 ['S' 'P' 'P' 'P' 'T' '.']]