0 0 0 : ...B.....BCCAA.D..E.FDGGE.F...E.F... 
0 1 0 : ...B.....BCC.AAD..E.FDGGE.F...E.F... 
0 1 0 : ...B.....BCCAA....E.FDGGE.FD..E.F... 
0 1 0 : ...B.....BCCAA....E.F.GGE.FD..E.FD.. 
0 1 0 : ...B.....BCCAAFD..E.FDGGE.F...E..... 
0 1 0 : ...B....FBCCAAFD..E.FDGGE.....E..... 
0 1 0 : ..FB....FBCCAAFD..E..DGGE.....E..... 
0 2 0 : ...B.....BCC.AA...E.FDGGE.FD..E.F... 
0 2 0 : ...B.....BCC.AA...E.F.GGE.FD..E.FD.. 
0 2 0 : ...B.....BCCEAAD..E.FDGGE.F.....F... 
0 2 0 : ...B..E..BCCEAAD..E.FDGG..F.....F... 
0 2 0 : E..B..E..BCCEAAD....FDGG..F.....F... 
0 2 0 : .........BCCAA.B..E.FDGGE.FD..E.F... 
0 2 0 : ...B.....BCC..AA..E.FDGGE.FD..E.F... 
0 2 0 : ...B.....BCC...AA.E.FDGGE.FD..E.F... 
0 2 0 : ...B.....BCC....AAE.FDGGE.FD..E.F... 
