0 0 0 : .CYYYI.CZZZIAAL.VIBBLOV.W.LO..WPPO.. 
0 1 0 : .CYYY..CZZZIAAL.VIBBLOVIW.LO..WPPO.. 
0 1 0 : .CYYY..CZZZ.AAL.VIBBLOVIW.LO.IWPPO.. 
0 1 0 : .CYYY..CZZZ.AAL.V.BBLOVIW.LO.IWPPO.I 
0 1 0 : .CYYYI.CZZZIAAL..IBBLOV.W.LOV.WPPO.. 
0 1 0 : .CYYYI.CZZZIAAL..IBBLO..W.LOV.WPPOV. 
0 1 0 : .CYYYI.CZZZIAALOVIBBLOV.W.LO..WPP... 
0 2 0 : .C.YYY.CZZZIAAL.VIBBLOVIW.LO..WPPO.. 
0 2 0 : .CYYY..CZZZIAAL..IBBLOVIW.LOV.WPPO.. 
0 2 0 : .CYYY..CZZZIAAL..IBBLO.IW.LOV.WPPOV. 
0 2 0 : .CYYY..CZZZIAALOVIBBLOVIW.LO..WPP... 
0 2 0 : .C.YYY.CZZZ.AAL.VIBBLOVIW.LO.IWPPO.. 
0 2 0 : .CYYY..C.ZZZAAL.VIBBLOVIW.LO.IWPPO.. 
0 2 0 : .CYYY..CZZZ.AAL..IBBLOVIW.LOVIWPPO.. 
0 2 0 : .CYYY..CZZZ.AAL..IBBLO.IW.LOVIWPPOV. 
0 2 0 : .CYYY..CZZZ.AALOVIBBLOVIW.LO.IWPP... 
0 2 0 : .C.YYY.CZZZ.AAL.V.BBLOVIW.LO.IWPPO.I 
0 2 0 : .CYYY..C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
0 2 0 : .CYYY..CZZZ.AAL...BBLOVIW.LOVIWPPO.I 
0 2 0 : .CYYY..CZZZ.AAL...BBLO.IW.LOVIWPPOVI 
0 2 0 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IWPP..I 
0 2 0 : .CYYYI.CZZZIAALO.IBBLOV.W.LOV.WPP... 
0 2 0 : .CYYYI.CZZZIAALO.IBBLO..W.LOV.WPP.V. 
0 2 0 : .CYYYI.CZZZIAALOVIBBLOV.W.LO..W.PP.. 
0 2 0 : .CYYYI.CZZZIAALOVIBBLOV.W.LO..W..PP. 
0 2 0 : .CYYYI.CZZZIAALOVIBBLOV.W.LO..W...PP 
0 3 0 : .C.YYY.CZZZIAAL..IBBLOVIW.LOV.WPPO.. 
0 3 0 : .C.YYY.CZZZIAAL..IBBLO.IW.LOV.WPPOV. 
0 3 0 : .C.YYY.CZZZIAALOVIBBLOVIW.LO..WPP... 
0 3 0 : .CYYY..CZZZIAALO.IBBLOVIW.LOV.WPP... 
0 3 0 : .CYYY..CZZZIAALO.IBBLO.IW.LOV.WPP.V. 
0 3 0 : .CYYY..CZZZIAALOVIBBLOVIW.LO..W.PP.. 
0 3 0 : .CYYY..CZZZIAALOVIBBLOVIW.LO..W..PP. 
0 3 0 : .CYYY..CZZZIAALOVIBBLOVIW.LO..W...PP 
0 3 0 : .C.YYY.C.ZZZAAL.VIBBLOVIW.LO.IWPPO.. 
0 3 0 : .C.YYY.CZZZ.AAL..IBBLOVIW.LOVIWPPO.. 
0 3 0 : .C.YYY.CZZZ.AAL..IBBLO.IW.LOVIWPPOV. 
0 3 0 : .C.YYY.CZZZ.AALOVIBBLOVIW.LO.IWPP... 
0 3 0 : .CYYY..CLZZZAAL.VIBBLOVIW..O.IWPPO.. 
0 3 0 : .CYYY..C.ZZZAAL..IBBLOVIW.LOVIWPPO.. 
0 3 0 : .CYYY..C.ZZZAAL..IBBLO.IW.LOVIWPPOV. 
0 3 0 : .CYYY..C.ZZZAALOVIBBLOVIW.LO.IWPP... 
0 3 0 : .CYYY..CZZZ.AALO.IBBLOVIW.LOVIWPP... 
0 3 0 : .CYYY..CZZZ.AALO.IBBLO.IW.LOVIWPP.V. 
0 3 0 : .CYYY..CZZZ.AALOVIBBLOVIW.LO.IW.PP.. 
0 3 0 : .CYYY..CZZZ.AALOVIBBLOVIW.LO.IW..PP. 
0 3 0 : .CYYY..CZZZ.AALOVIBBLOVIW.LO.IW...PP 
0 3 0 : .C.YYY.C.ZZZAAL.V.BBLOVIW.LO.IWPPO.I 
0 3 0 : .C.YYY.CZZZ.AAL...BBLOVIW.LOVIWPPO.I 
0 3 0 : .C.YYY.CZZZ.AAL...BBLO.IW.LOVIWPPOVI 
0 3 0 : .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IWPP..I 
0 3 0 : .CYYY..CLZZZAAL.V.BBLOVIW..O.IWPPO.I 
0 3 0 : .CYYY..C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
0 3 0 : .CYYY..C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
0 3 0 : .CYYY..C.ZZZAALOV.BBLOVIW.LO.IWPP..I 
0 3 0 : .CYYY..CZZZ.AALO..BBLOVIW.LOVIWPP..I 
0 3 0 : .CYYY..CZZZ.AALO..BBLO.IW.LOVIWPP.VI 
0 3 0 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IW.PP.I 
0 3 0 : .CYYY..CZZZ.AALOV.BBLOVIW.LO.IW..PPI 
0 3 0 : .CYYYI.CZZZIAALO.IBBLOV.W.LOV.W.PP.. 
0 3 0 : .CYYYI.CZZZIAALO.IBBLOV.W.LOV.W..PP. 
0 3 0 : .CYYYI.CZZZIAALO.IBBLOV.W.LOV.W...PP 
0 3 0 : .CYYYI.CZZZIAALO.IBBLO..W.LOV.W.PPV. 
0 3 0 : .CYYYI.CZZZIAA.OVIBBLOV.W.LO..W.LPP. 
0 3 0 : .CYYYI.CZZZIAA.OVIBBLOV.W.LO..W.L.PP 
0 3 0 : .CYYYI.CZZZIAAL.VIBBLOV.W.LO..W..OPP 
0 4 0 : .C.YYY.CZZZIAALO.IBBLOVIW.LOV.WPP... 
0 4 0 : .C.YYY.CZZZIAALO.IBBLO.IW.LOV.WPP.V. 
0 4 0 : .C.YYY.CZZZIAALOVIBBLOVIW.LO..W.PP.. 
0 4 0 : .C.YYY.CZZZIAALOVIBBLOVIW.LO..W..PP. 
0 4 0 : .C.YYY.CZZZIAALOVIBBLOVIW.LO..W...PP 
0 4 0 : .CYYY..CZZZIAALO.IBBLOVIW.LOV.W.PP.. 
0 4 0 : .CYYY..CZZZIAALO.IBBLOVIW.LOV.W..PP. 
0 4 0 : .CYYY..CZZZIAALO.IBBLOVIW.LOV.W...PP 
0 4 0 : .CYYY..CZZZIAALO.IBBLO.IW.LOV.W.PPV. 
0 4 0 : .CYYY..CZZZIAA.OVIBBLOVIW.LO..W.LPP. 
0 4 0 : .CYYY..CZZZIAA.OVIBBLOVIW.LO..W.L.PP 
0 4 0 : .CYYY..CZZZIAAL.VIBBLOVIW.LO..W..OPP 
0 4 0 : .C.YYY.CLZZZAAL.VIBBLOVIW..O.IWPPO.. 
0 4 0 : .CLYYY.CLZZZAAL.VIBB.OVIW..O.IWPPO.. 
0 4 0 : .C.YYY.C.ZZZAAL..IBBLOVIW.LOVIWPPO.. 
0 4 0 : .C.YYY.C.ZZZAAL..IBBLO.IW.LOVIWPPOV. 
0 4 0 : .C.YYY.C.ZZZAALOVIBBLOVIW.LO.IWPP... 
0 4 0 : .C.YYY.CZZZ.AALO.IBBLOVIW.LOVIWPP... 
0 4 0 : .C.YYY.CZZZ.AALO.IBBLO.IW.LOVIWPP.V. 
0 4 0 : .C.YYY.CZZZ.AALOVIBBLOVIW.LO.IW.PP.. 
0 4 0 : .C.YYY.CZZZ.AALOVIBBLOVIW.LO.IW..PP. 
0 4 0 : .C.YYY.CZZZ.AALOVIBBLOVIW.LO.IW...PP 
0 4 0 : .CYYY..CLZZZAAL..IBBLOVIW..OVIWPPO.. 
0 4 0 : .CYYY..CLZZZAAL..IBBLO.IW..OVIWPPOV. 
0 4 0 : .CYYY..CLZZZAALOVIBBLOVIW..O.IWPP... 
0 4 0 : .CYYY..C.ZZZAALO.IBBLOVIW.LOVIWPP... 
0 4 0 : .CYYY..C.ZZZAALO.IBBLO.IW.LOVIWPP.V. 
0 4 0 : .CYYY..C.ZZZAALOVIBBLOVIW.LO.IW.PP.. 
0 4 0 : .CYYY..C.ZZZAALOVIBBLOVIW.LO.IW..PP. 
0 4 0 : .CYYY..C.ZZZAALOVIBBLOVIW.LO.IW...PP 
0 4 0 : .CYYY..CZZZ.AALO.IBBLOVIW.LOVIW.PP.. 
0 4 0 : .CYYY..CZZZ.AALO.IBBLOVIW.LOVIW..PP. 
0 4 0 : .CYYY..CZZZ.AALO.IBBLOVIW.LOVIW...PP 
0 4 0 : .CYYY..CZZZ.AALO.IBBLO.IW.LOVIW.PPV. 
0 4 0 : .CYYY..CZZZ.AA.OVIBBLOVIW.LO.IW.LPP. 
0 4 0 : .CYYY..CZZZ.AA.OVIBBLOVIW.LO.IW.L.PP 
0 4 0 : .CYYY..CZZZ.AAL.VIBBLOVIW.LO.IW..OPP 
0 4 0 : .C.YYY.CLZZZAAL.V.BBLOVIW..O.IWPPO.I 
0 4 0 : .CLYYY.CLZZZAAL.V.BB.OVIW..O.IWPPO.I 
0 4 0 : .C.YYY.C.ZZZAAL...BBLOVIW.LOVIWPPO.I 
0 4 0 : .C.YYY.C.ZZZAAL...BBLO.IW.LOVIWPPOVI 
0 4 0 : .C.YYY.C.ZZZAALOV.BBLOVIW.LO.IWPP..I 
0 4 0 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIWPP..I 
0 4 0 : .C.YYY.CZZZ.AALO..BBLO.IW.LOVIWPP.VI 
0 4 0 : .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IW.PP.I 
0 4 0 : .C.YYY.CZZZ.AALOV.BBLOVIW.LO.IW..PPI 
0 4 0 : .CYYY..CLZZZAAL...BBLOVIW..OVIWPPO.I 
0 4 0 : .CYYY..CLZZZAAL...BBLO.IW..OVIWPPOVI 
0 4 0 : .CYYY..CLZZZAALOV.BBLOVIW..O.IWPP..I 
0 4 0 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIWPP..I 
0 4 0 : .CYYY..C.ZZZAALO..BBLO.IW.LOVIWPP.VI 
0 4 0 : .CYYY..C.ZZZAALOV.BBLOVIW.LO.IW.PP.I 
0 4 0 : .CYYY..C.ZZZAALOV.BBLOVIW.LO.IW..PPI 
0 4 0 : .CYYY..CZZZ.AALO..BBLOVIW.LOVIW.PP.I 
0 4 0 : .CYYY..CZZZ.AALO..BBLOVIW.LOVIW..PPI 
0 4 0 : .CYYY..CZZZ.AALO..BBLO.IW.LOVIW.PPVI 
0 4 0 : .CYYY..CZZZ.AA.OV.BBLOVIW.LO.IW.LPPI 
0 4 0 : .CYYYI.CZZZIAA.O.IBBLOV.W.LOV.W.LPP. 
0 4 0 : .CYYYI.CZZZIAA.O.IBBLOV.W.LOV.W.L.PP 
0 4 0 : .CYYYI.CZZZIAAL..IBBLOV.W.LOV.W..OPP 
0 4 0 : .CYYYI.CZZZI.AAOVIBBLOV.W.LO..W.LPP. 
0 4 0 : .CYYYI.CZZZI.AAOVIBBLOV.W.LO..W.L.PP 
0 4 0 : .CYYYI.CZZZIAA..VIBBLOV.W.LO..W.LOPP 
0 5 0 : .C.YYY.CZZZIAALO.IBBLOVIW.LOV.W.PP.. 
0 5 0 : .C.YYY.CZZZIAALO.IBBLOVIW.LOV.W..PP. 
0 5 0 : .C.YYY.CZZZIAALO.IBBLOVIW.LOV.W...PP 
0 5 0 : .C.YYY.CZZZIAALO.IBBLO.IW.LOV.W.PPV. 
0 5 0 : .C.YYY.CZZZIAA.OVIBBLOVIW.LO..W.LPP. 
0 5 0 : .C.YYY.CZZZIAA.OVIBBLOVIW.LO..W.L.PP 
0 5 0 : .C.YYY.CZZZIAAL.VIBBLOVIW.LO..W..OPP 
0 5 0 : .CYYY..CZZZIAA.O.IBBLOVIW.LOV.W.LPP. 
0 5 0 : .CYYY..CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
0 5 0 : .CYYY..CZZZIAAL..IBBLOVIW.LOV.W..OPP 
0 5 0 : .CYYY..CZZZI.AAOVIBBLOVIW.LO..W.LPP. 
0 5 0 : .CYYY..CZZZI.AAOVIBBLOVIW.LO..W.L.PP 
0 5 0 : .CYYY..CZZZIAA..VIBBLOVIW.LO..W.LOPP 
0 5 0 : .C.YYY.CLZZZAAL..IBBLOVIW..OVIWPPO.. 
0 5 0 : .C.YYY.CLZZZAAL..IBBLO.IW..OVIWPPOV. 
0 5 0 : .C.YYY.CLZZZAALOVIBBLOVIW..O.IWPP... 
0 5 0 : .CLYYY.CLZZZAAL..IBB.OVIW..OVIWPPO.. 
0 5 0 : .CLYYY.CLZZZAAL..IBB.O.IW..OVIWPPOV. 
0 5 0 : .CLYYY.CLZZZAAL.VI.BBOVIW..O.IWPPO.. 
0 5 0 : .CLYYY.CLZZZAALOVIBB.OVIW..O.IWPP... 
0 5 0 : .C.YYY.C.ZZZAALO.IBBLOVIW.LOVIWPP... 
0 5 0 : .C.YYY.C.ZZZAALO.IBBLO.IW.LOVIWPP.V. 
0 5 0 : .C.YYY.C.ZZZAALOVIBBLOVIW.LO.IW.PP.. 
0 5 0 : .C.YYY.C.ZZZAALOVIBBLOVIW.LO.IW..PP. 
0 5 0 : .C.YYY.C.ZZZAALOVIBBLOVIW.LO.IW...PP 
0 5 0 : .C.YYY.CZZZ.AALO.IBBLOVIW.LOVIW.PP.. 
0 5 0 : .C.YYY.CZZZ.AALO.IBBLOVIW.LOVIW..PP. 
0 5 0 : .C.YYY.CZZZ.AALO.IBBLOVIW.LOVIW...PP 
0 5 0 : .C.YYY.CZZZ.AALO.IBBLO.IW.LOVIW.PPV. 
0 5 0 : .C.YYY.CZZZ.AA.OVIBBLOVIW.LO.IW.LPP. 
0 5 0 : .C.YYY.CZZZ.AA.OVIBBLOVIW.LO.IW.L.PP 
0 5 0 : .C.YYY.CZZZ.AAL.VIBBLOVIW.LO.IW..OPP 
0 5 0 : .CYYY..CLZZZAALO.IBBLOVIW..OVIWPP... 
0 5 0 : .CYYY..CLZZZAALO.IBBLO.IW..OVIWPP.V. 
0 5 0 : .CYYY..CLZZZAALOVIBBLOVIW..O.IW.PP.. 
0 5 0 : .CYYY..CLZZZAALOVIBBLOVIW..O.IW..PP. 
0 5 0 : .CYYY..CLZZZAALOVIBBLOVIW..O.IW...PP 
0 5 0 : .CYYY..C.ZZZAALO.IBBLOVIW.LOVIW.PP.. 
0 5 0 : .CYYY..C.ZZZAALO.IBBLOVIW.LOVIW..PP. 
0 5 0 : .CYYY..C.ZZZAALO.IBBLOVIW.LOVIW...PP 
0 5 0 : .CYYY..C.ZZZAALO.IBBLO.IW.LOVIW.PPV. 
0 5 0 : .CYYY..C.ZZZAA.OVIBBLOVIW.LO.IW.LPP. 
0 5 0 : .CYYY..C.ZZZAA.OVIBBLOVIW.LO.IW.L.PP 
0 5 0 : .CYYY..C.ZZZAAL.VIBBLOVIW.LO.IW..OPP 
0 5 0 : .CYYY..CZZZ.AA.O.IBBLOVIW.LOVIW.LPP. 
0 5 0 : .CYYY..CZZZ.AA.O.IBBLOVIW.LOVIW.L.PP 
0 5 0 : .CYYY..CZZZ.AAL..IBBLOVIW.LOVIW..OPP 
0 5 0 : .CYYY..CZZZ..AAOVIBBLOVIW.LO.IW.LPP. 
0 5 0 : .CYYY..CZZZ..AAOVIBBLOVIW.LO.IW.L.PP 
0 5 0 : .CYYY..CZZZ.AA..VIBBLOVIW.LO.IW.LOPP 
0 5 0 : .C.YYY.CLZZZAAL...BBLOVIW..OVIWPPO.I 
0 5 0 : .C.YYY.CLZZZAAL...BBLO.IW..OVIWPPOVI 
0 5 0 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IWPP..I 
0 5 0 : .CLYYY.CLZZZAAL...BB.OVIW..OVIWPPO.I 
0 5 0 : .CLYYY.CLZZZAAL...BB.O.IW..OVIWPPOVI 
0 5 0 : .CLYYY.CLZZZAAL.V..BBOVIW..O.IWPPO.I 
0 5 0 : .CLYYY.CLZZZAALOV.BB.OVIW..O.IWPP..I 
0 5 0 : .C.YYY.C.ZZZAALO..BBLOVIW.LOVIWPP..I 
0 5 0 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIWPP.VI 
0 5 0 : .C.YYY.C.ZZZAALOV.BBLOVIW.LO.IW.PP.I 
0 5 0 : .C.YYY.C.ZZZAALOV.BBLOVIW.LO.IW..PPI 
0 5 0 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIW.PP.I 
0 5 0 : .C.YYY.CZZZ.AALO..BBLOVIW.LOVIW..PPI 
0 5 0 : .C.YYY.CZZZ.AALO..BBLO.IW.LOVIW.PPVI 
0 5 0 : .C.YYY.CZZZ.AA.OV.BBLOVIW.LO.IW.LPPI 
0 5 0 : .CYYY..CLZZZAALO..BBLOVIW..OVIWPP..I 
0 5 0 : .CYYY..CLZZZAALO..BBLO.IW..OVIWPP.VI 
0 5 0 : .CYYY..CLZZZAALOV.BBLOVIW..O.IW.PP.I 
0 5 0 : .CYYY..CLZZZAALOV.BBLOVIW..O.IW..PPI 
0 5 0 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIW.PP.I 
0 5 0 : .CYYY..C.ZZZAALO..BBLOVIW.LOVIW..PPI 
0 5 0 : .CYYY..C.ZZZAALO..BBLO.IW.LOVIW.PPVI 
0 5 0 : .CYYY..C.ZZZAA.OV.BBLOVIW.LO.IW.LPPI 
0 5 0 : .CYYY..CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
0 5 0 : .CYYY..CZZZ..AAOV.BBLOVIW.LO.IW.LPPI 
0 5 0 : .CYYYI.CZZZI.AAO.IBBLOV.W.LOV.W.LPP. 
0 5 0 : .CYYYI.CZZZI.AAO.IBBLOV.W.LOV.W.L.PP 
0 5 0 : .CYYYI.CZZZIAA...IBBLOV.W.LOV.W.LOPP 
0 5 0 : .CYYYI.CZZZI.AA.VIBBLOV.W.LO..W.LOPP 
0 5 0 : .CYYYI.CZZZI..AAVIBBLOV.W.LO..W.LOPP 
0 6 0 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.LPP. 
0 6 0 : .C.YYY.CZZZIAA.O.IBBLOVIW.LOV.W.L.PP 
0 6 0 : .C.YYY.CZZZIAAL..IBBLOVIW.LOV.W..OPP 
0 6 0 : .C.YYY.CZZZI.AAOVIBBLOVIW.LO..W.LPP. 
0 6 0 : .C.YYY.CZZZI.AAOVIBBLOVIW.LO..W.L.PP 
0 6 0 : .C.YYY.CZZZIAA..VIBBLOVIW.LO..W.LOPP 
0 6 0 : .CYYY..CZZZI.AAO.IBBLOVIW.LOV.W.LPP. 
0 6 0 : .CYYY..CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
0 6 0 : .CYYY..CZZZIAA...IBBLOVIW.LOV.W.LOPP 
0 6 0 : .CYYY..CZZZI.AA.VIBBLOVIW.LO..W.LOPP 
0 6 0 : .CYYY..CZZZI..AAVIBBLOVIW.LO..W.LOPP 
0 6 0 : .C.YYY.CLZZZAALO.IBBLOVIW..OVIWPP... 
0 6 0 : .C.YYY.CLZZZAALO.IBBLO.IW..OVIWPP.V. 
0 6 0 : .C.YYY.CLZZZAALOVIBBLOVIW..O.IW.PP.. 
0 6 0 : .C.YYY.CLZZZAALOVIBBLOVIW..O.IW..PP. 
0 6 0 : .C.YYY.CLZZZAALOVIBBLOVIW..O.IW...PP 
0 6 0 : .CLYYY.CLZZZAAL..I.BBOVIW..OVIWPPO.. 
0 6 0 : .CLYYY.CLZZZAALO.IBB.OVIW..OVIWPP... 
0 6 0 : .CLYYY.CLZZZAAL..I.BBO.IW..OVIWPPOV. 
0 6 0 : .CLYYY.CLZZZAALO.IBB.O.IW..OVIWPP.V. 
0 6 0 : .CLYYY.CLZZZAALOVI.BBOVIW..O.IWPP... 
0 6 0 : .CLYYY.CLZZZAAL.VIWBBOVIW..O.I.PPO.. 
0 6 0 : .CLYYY.CLZZZAALOVIBB.OVIW..O.IW.PP.. 
0 6 0 : .CLYYY.CLZZZAALOVIBB.OVIW..O.IW..PP. 
0 6 0 : .CLYYY.CLZZZAALOVIBB.OVIW..O.IW...PP 
0 6 0 : .C.YYY.C.ZZZAALO.IBBLOVIW.LOVIW.PP.. 
0 6 0 : .C.YYY.C.ZZZAALO.IBBLOVIW.LOVIW..PP. 
0 6 0 : .C.YYY.C.ZZZAALO.IBBLOVIW.LOVIW...PP 
0 6 0 : .C.YYY.C.ZZZAALO.IBBLO.IW.LOVIW.PPV. 
0 6 0 : .C.YYY.C.ZZZAA.OVIBBLOVIW.LO.IW.LPP. 
0 6 0 : .C.YYY.C.ZZZAA.OVIBBLOVIW.LO.IW.L.PP 
0 6 0 : .C.YYY.C.ZZZAAL.VIBBLOVIW.LO.IW..OPP 
0 6 0 : .C.YYY.CZZZ.AA.O.IBBLOVIW.LOVIW.LPP. 
0 6 0 : .C.YYY.CZZZ.AA.O.IBBLOVIW.LOVIW.L.PP 
0 6 0 : .C.YYY.CZZZ.AAL..IBBLOVIW.LOVIW..OPP 
0 6 0 : .C.YYY.CZZZ..AAOVIBBLOVIW.LO.IW.LPP. 
0 6 0 : .C.YYY.CZZZ..AAOVIBBLOVIW.LO.IW.L.PP 
0 6 0 : .C.YYY.CZZZ.AA..VIBBLOVIW.LO.IW.LOPP 
0 6 0 : .CYYY..CLZZZAALO.IBBLOVIW..OVIW.PP.. 
0 6 0 : .CYYY..CLZZZAALO.IBBLOVIW..OVIW..PP. 
0 6 0 : .CYYY..CLZZZAALO.IBBLOVIW..OVIW...PP 
0 6 0 : .CYYY..CLZZZAALO.IBBLO.IW..OVIW.PPV. 
0 6 0 : .CYYY..CLZZZAAL.VIBBLOVIW..O.IW..OPP 
0 6 0 : .CYYY..C.ZZZAA.O.IBBLOVIW.LOVIW.LPP. 
0 6 0 : .CYYY..C.ZZZAA.O.IBBLOVIW.LOVIW.L.PP 
0 6 0 : .CYYY..C.ZZZAAL..IBBLOVIW.LOVIW..OPP 
0 6 0 : .CYYY..C.ZZZ.AAOVIBBLOVIW.LO.IW.LPP. 
0 6 0 : .CYYY..C.ZZZ.AAOVIBBLOVIW.LO.IW.L.PP 
0 6 0 : .CYYY..C.ZZZAA..VIBBLOVIW.LO.IW.LOPP 
0 6 0 : .CYYY..CZZZ..AAO.IBBLOVIW.LOVIW.LPP. 
0 6 0 : .CYYY..CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
0 6 0 : .CYYY..CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
0 6 0 : .CYYY..CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
0 6 0 : .CYYY..CZZZ...AAVIBBLOVIW.LO.IW.LOPP 
0 6 0 : .C.YYY.CLZZZAALO..BBLOVIW..OVIWPP..I 
0 6 0 : .C.YYY.CLZZZAALO..BBLO.IW..OVIWPP.VI 
0 6 0 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IW.PP.I 
0 6 0 : .C.YYY.CLZZZAALOV.BBLOVIW..O.IW..PPI 
0 6 0 : .CLYYY.CLZZZAAL....BBOVIW..OVIWPPO.I 
0 6 0 : .CLYYY.CLZZZAALO..BB.OVIW..OVIWPP..I 
0 6 0 : .CLYYY.CLZZZAAL....BBO.IW..OVIWPPOVI 
0 6 0 : .CLYYY.CLZZZAALO..BB.O.IW..OVIWPP.VI 
0 6 0 : .CLYYY.CLZZZAALOV..BBOVIW..O.IWPP..I 
0 6 0 : .CLYYY.CLZZZAAL.V.WBBOVIW..O.I.PPO.I 
0 6 0 : .CLYYY.CLZZZAALOV.BB.OVIW..O.IW.PP.I 
0 6 0 : .CLYYY.CLZZZAALOV.BB.OVIW..O.IW..PPI 
0 6 0 : .C.YYY.C.ZZZAALO..BBLOVIW.LOVIW.PP.I 
0 6 0 : .C.YYY.C.ZZZAALO..BBLOVIW.LOVIW..PPI 
0 6 0 : .C.YYY.C.ZZZAALO..BBLO.IW.LOVIW.PPVI 
0 6 0 : .C.YYY.C.ZZZAA.OV.BBLOVIW.LO.IW.LPPI 
0 6 0 : .C.YYY.CZZZ.AA.O..BBLOVIW.LOVIW.LPPI 
0 6 0 : .C.YYY.CZZZ..AAOV.BBLOVIW.LO.IW.LPPI 
0 6 0 : .CYYY..CLZZZAALO..BBLOVIW..OVIW.PP.I 
0 6 0 : .CYYY..CLZZZAALO..BBLOVIW..OVIW..PPI 
0 6 0 : .CYYY..CLZZZAALO..BBLO.IW..OVIW.PPVI 
0 6 0 : .CYYY..C.ZZZAA.O..BBLOVIW.LOVIW.LPPI 
0 6 0 : .CYYY..C.ZZZ.AAOV.BBLOVIW.LO.IW.LPPI 
0 6 0 : .CYYY..CZZZ..AAO..BBLOVIW.LOVIW.LPPI 
0 6 0 : .CYYYI.CZZZI.AA..IBBLOV.W.LOV.W.LOPP 
0 6 0 : .CYYYI.CZZZI..AA.IBBLOV.W.LOV.W.LOPP 
0 6 0 : .CYYYI.CZZZI...AAIBBLOV.W.LOV.W.LOPP 
0 6 0 : ..YYYI.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 7 0 : .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.LPP. 
0 7 0 : .C.YYY.CZZZI.AAO.IBBLOVIW.LOV.W.L.PP 
0 7 0 : .C.YYY.CZZZIAA...IBBLOVIW.LOV.W.LOPP 
0 7 0 : .C.YYY.CZZZI.AA.VIBBLOVIW.LO..W.LOPP 
0 7 0 : .C.YYY.CZZZI..AAVIBBLOVIW.LO..W.LOPP 
0 7 0 : .CYYY..CZZZI.AA..IBBLOVIW.LOV.W.LOPP 
0 7 0 : .CYYY..CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
0 7 0 : .CYYY..CZZZI...AAIBBLOVIW.LOV.W.LOPP 
0 7 0 : ..YYY..CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 7 0 : .C.YYY.CLZZZAALO.IBBLOVIW..OVIW.PP.. 
0 7 0 : .C.YYY.CLZZZAALO.IBBLOVIW..OVIW..PP. 
0 7 0 : .C.YYY.CLZZZAALO.IBBLOVIW..OVIW...PP 
0 7 0 : .C.YYY.CLZZZAALO.IBBLO.IW..OVIW.PPV. 
0 7 0 : .C.YYY.CLZZZAAL.VIBBLOVIW..O.IW..OPP 
0 7 0 : .CLYYY.CLZZZAALO.I.BBOVIW..OVIWPP... 
0 7 0 : .CLYYY.CLZZZAAL..IWBBOVIW..OVI.PPO.. 
0 7 0 : .CLYYY.CLZZZAALO.IBB.OVIW..OVIW.PP.. 
0 7 0 : .CLYYY.CLZZZAALO.IBB.OVIW..OVIW..PP. 
0 7 0 : .CLYYY.CLZZZAALO.IBB.OVIW..OVIW...PP 
0 7 0 : .CLYYY.CLZZZAALO.I.BBO.IW..OVIWPP.V. 
0 7 0 : .CLYYY.CLZZZAAL..IWBBO.IW..OVI.PPOV. 
0 7 0 : .CLYYY.CLZZZAALO.IBB.O.IW..OVIW.PPV. 
0 7 0 : .CLYYY.CLZZZAALOVIWBBOVIW..O.I.PP... 
0 7 0 : .CLYYY.CLZZZAALOVI.BBOVIW..O.IW.PP.. 
0 7 0 : .CLYYY.CLZZZAALOVI.BBOVIW..O.IW..PP. 
0 7 0 : .CLYYY.CLZZZAALOVI.BBOVIW..O.IW...PP 
0 7 0 : .CLYYY.CLZZZAAL.VIWBBOVIW..O.IPP.O.. 
0 7 0 : .CLYYY.CLZZZAAL.VIBB.OVIW..O.IW..OPP 
0 7 0 : .C.YYY.C.ZZZAA.O.IBBLOVIW.LOVIW.LPP. 
0 7 0 : .C.YYY.C.ZZZAA.O.IBBLOVIW.LOVIW.L.PP 
0 7 0 : .C.YYY.C.ZZZAAL..IBBLOVIW.LOVIW..OPP 
0 7 0 : .C.YYY.C.ZZZ.AAOVIBBLOVIW.LO.IW.LPP. 
0 7 0 : .C.YYY.C.ZZZ.AAOVIBBLOVIW.LO.IW.L.PP 
0 7 0 : .C.YYY.C.ZZZAA..VIBBLOVIW.LO.IW.LOPP 
0 7 0 : .C.YYY.CZZZ..AAO.IBBLOVIW.LOVIW.LPP. 
0 7 0 : .C.YYY.CZZZ..AAO.IBBLOVIW.LOVIW.L.PP 
0 7 0 : .C.YYY.CZZZ.AA...IBBLOVIW.LOVIW.LOPP 
0 7 0 : .C.YYY.CZZZ..AA.VIBBLOVIW.LO.IW.LOPP 
0 7 0 : .C.YYY.CZZZ...AAVIBBLOVIW.LO.IW.LOPP 
0 7 0 : .CYYY..CLZZZAAL..IBBLOVIW..OVIW..OPP 
0 7 0 : .CYYY..C.ZZZ.AAO.IBBLOVIW.LOVIW.LPP. 
0 7 0 : .CYYY..C.ZZZ.AAO.IBBLOVIW.LOVIW.L.PP 
0 7 0 : .CYYY..C.ZZZAA...IBBLOVIW.LOVIW.LOPP 
0 7 0 : .CYYY..C.ZZZ.AA.VIBBLOVIW.LO.IW.LOPP 
0 7 0 : .CYYY..C.ZZZ..AAVIBBLOVIW.LO.IW.LOPP 
0 7 0 : .CYYY..CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
0 7 0 : .CYYY..CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
0 7 0 : .CYYY..CZZZ....AAIBBLOVIW.LOVIW.LOPP 
0 7 0 : ..YYY..CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 7 0 : .C.YYY.CLZZZAALO..BBLOVIW..OVIW.PP.I 
0 7 0 : .C.YYY.CLZZZAALO..BBLOVIW..OVIW..PPI 
0 7 0 : .C.YYY.CLZZZAALO..BBLO.IW..OVIW.PPVI 
0 7 0 : .CLYYY.CLZZZAALO...BBOVIW..OVIWPP..I 
0 7 0 : .CLYYY.CLZZZAAL...WBBOVIW..OVI.PPO.I 
0 7 0 : .CLYYY.CLZZZAALO..BB.OVIW..OVIW.PP.I 
0 7 0 : .CLYYY.CLZZZAALO..BB.OVIW..OVIW..PPI 
0 7 0 : .CLYYY.CLZZZAALO...BBO.IW..OVIWPP.VI 
0 7 0 : .CLYYY.CLZZZAAL...WBBO.IW..OVI.PPOVI 
0 7 0 : .CLYYY.CLZZZAALO..BB.O.IW..OVIW.PPVI 
0 7 0 : .CLYYY.CLZZZAALOV.WBBOVIW..O.I.PP..I 
0 7 0 : .CLYYY.CLZZZAALOV..BBOVIW..O.IW.PP.I 
0 7 0 : .CLYYY.CLZZZAALOV..BBOVIW..O.IW..PPI 
0 7 0 : .CLYYY.CLZZZAAL.V.WBBOVIW..O.IPP.O.I 
0 7 0 : .C.YYY.C.ZZZAA.O..BBLOVIW.LOVIW.LPPI 
0 7 0 : .C.YYY.C.ZZZ.AAOV.BBLOVIW.LO.IW.LPPI 
0 7 0 : .C.YYY.CZZZ..AAO..BBLOVIW.LOVIW.LPPI 
0 7 0 : .CYYY..C.ZZZ.AAO..BBLOVIW.LOVIW.LPPI 
0 7 0 : ..YYYI.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 7 0 : ..YYYI.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 7 0 : .CYYYI.CZZZI..LAAIBBLOV.W.LOV.W..OPP 
0 7 0 : .YYY.I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 7 0 : YYY..I.CZZZI.CAAVIBBLOV.W.LO..W.LOPP 
0 8 0 : .C.YYY.CZZZI.AA..IBBLOVIW.LOV.W.LOPP 
0 8 0 : .C.YYY.CZZZI..AA.IBBLOVIW.LOV.W.LOPP 
0 8 0 : .C.YYY.CZZZI...AAIBBLOVIW.LOV.W.LOPP 
0 8 0 : ...YYY.CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 8 0 : ..YYY..CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 8 0 : ..YYY..CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 8 0 : .CYYY..CZZZI..LAAIBBLOVIW.LOV.W..OPP 
0 8 0 : .YYY...CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 8 0 : YYY....CZZZI.CAAVIBBLOVIW.LO..W.LOPP 
0 8 0 : .C.YYY.CLZZZAAL..IBBLOVIW..OVIW..OPP 
0 8 0 : .CLYYY.CLZZZAALO.IWBBOVIW..OVI.PP... 
0 8 0 : .CLYYY.CLZZZAALO.I.BBOVIW..OVIW.PP.. 
0 8 0 : .CLYYY.CLZZZAALO.I.BBOVIW..OVIW..PP. 
0 8 0 : .CLYYY.CLZZZAALO.I.BBOVIW..OVIW...PP 
0 8 0 : .CLYYY.CLZZZAAL..IWBBOVIW..OVIPP.O.. 
0 8 0 : .CLYYY.CLZZZAAL..IBB.OVIW..OVIW..OPP 
0 8 0 : .CLYYY.CLZZZAALO.IWBBO.IW..OVI.PP.V. 
0 8 0 : .CLYYY.CLZZZAALO.I.BBO.IW..OVIW.PPV. 
0 8 0 : .CLYYY.CLZZZAAL..IWBBO.IW..OVIPP.OV. 
0 8 0 : .CLYYY.CLZZZAALOVIWBBOVIW..O.IPP.... 
0 8 0 : .CLYYY.CLZZZAALOVIWBBOVIW..O.I..PP.. 
0 8 0 : .CLYYY.CLZZZAALOVIWBBOVIW..O.I...PP. 
0 8 0 : .CLYYY.CLZZZAALOVIWBBOVIW..O.I....PP 
0 8 0 : .CLYYY.CLZZZAAL.VI.BBOVIW..O.IW..OPP 
0 8 0 : .C.YYY.C.ZZZ.AAO.IBBLOVIW.LOVIW.LPP. 
0 8 0 : .C.YYY.C.ZZZ.AAO.IBBLOVIW.LOVIW.L.PP 
0 8 0 : .C.YYY.C.ZZZAA...IBBLOVIW.LOVIW.LOPP 
0 8 0 : .C.YYY.C.ZZZ.AA.VIBBLOVIW.LO.IW.LOPP 
0 8 0 : .C.YYY.C.ZZZ..AAVIBBLOVIW.LO.IW.LOPP 
0 8 0 : .C.YYY.CZZZ..AA..IBBLOVIW.LOVIW.LOPP 
0 8 0 : .C.YYY.CZZZ...AA.IBBLOVIW.LOVIW.LOPP 
0 8 0 : .C.YYY.CZZZ....AAIBBLOVIW.LOVIW.LOPP 
0 8 0 : ...YYY.CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 8 0 : .CYYY..C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
0 8 0 : .CYYY..C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
0 8 0 : .CYYY..C.ZZZ...AAIBBLOVIW.LOVIW.LOPP 
0 8 0 : ..YYY..C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 8 0 : ..YYY..CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 8 0 : ..YYY..CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 8 0 : .CYYY..CZZZ...LAAIBBLOVIW.LOVIW..OPP 
0 8 0 : .YYY...CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 8 0 : YYY....CZZZ..CAAVIBBLOVIW.LO.IW.LOPP 
0 8 0 : .CLYYY.CLZZZAALO..WBBOVIW..OVI.PP..I 
0 8 0 : .CLYYY.CLZZZAALO...BBOVIW..OVIW.PP.I 
0 8 0 : .CLYYY.CLZZZAALO...BBOVIW..OVIW..PPI 
0 8 0 : .CLYYY.CLZZZAAL...WBBOVIW..OVIPP.O.I 
0 8 0 : .CLYYY.CLZZZAALO..WBBO.IW..OVI.PP.VI 
0 8 0 : .CLYYY.CLZZZAALO...BBO.IW..OVIW.PPVI 
0 8 0 : .CLYYY.CLZZZAAL...WBBO.IW..OVIPP.OVI 
0 8 0 : .CLYYY.CLZZZAALOV.WBBOVIW..O.IPP...I 
0 8 0 : .CLYYY.CLZZZAALOV.WBBOVIW..O.I..PP.I 
0 8 0 : .CLYYY.CLZZZAALOV.WBBOVIW..O.I...PPI 
0 8 0 : .C.YYY.C.ZZZ.AAO..BBLOVIW.LOVIW.LPPI 
0 8 0 : .YYY.I.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 8 0 : YYY..I.CZZZI.CAA.IBBLOV.W.LOV.W.LOPP 
0 8 0 : .YYY.I.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 8 0 : YYY..I.CZZZI.C.AAIBBLOV.W.LOV.W.LOPP 
0 8 0 : ..YYYI.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 9 0 : ...YYY.CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 9 0 : ...YYY.CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 9 0 : .C.YYY.CZZZI..LAAIBBLOVIW.LOV.W..OPP 
0 9 0 : .YYY...CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 9 0 : YYY....CZZZI.CAA.IBBLOVIW.LOV.W.LOPP 
0 9 0 : .YYY...CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 9 0 : YYY....CZZZI.C.AAIBBLOVIW.LOV.W.LOPP 
0 9 0 : ..YYY..CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 9 0 : .CLYYY.CLZZZAALO.IWBBOVIW..OVIPP.... 
0 9 0 : .CLYYY.CLZZZAALO.IWBBOVIW..OVI..PP.. 
0 9 0 : .CLYYY.CLZZZAALO.IWBBOVIW..OVI...PP. 
0 9 0 : .CLYYY.CLZZZAALO.IWBBOVIW..OVI....PP 
0 9 0 : .CLYYY.CLZZZAAL..I.BBOVIW..OVIW..OPP 
0 9 0 : .CLYYY.CLZZZAALO.IWBBO.IW..OVIPP..V. 
0 9 0 : .CLYYY.CLZZZAALO.IWBBO.IW..OVI..PPV. 
0 9 0 : .CLYYY.CLZZZAAL.VIWBBOVIW..O.I...OPP 
0 9 0 : .C.YYY.C.ZZZ.AA..IBBLOVIW.LOVIW.LOPP 
0 9 0 : .C.YYY.C.ZZZ..AA.IBBLOVIW.LOVIW.LOPP 
0 9 0 : .C.YYY.C.ZZZ...AAIBBLOVIW.LOVIW.LOPP 
0 9 0 : ...YYY.C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 9 0 : ...YYY.CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 9 0 : ...YYY.CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 9 0 : .C.YYY.CZZZ...LAAIBBLOVIW.LOVIW..OPP 
0 9 0 : ..YYY..C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 9 0 : ..YYY..C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 9 0 : .CYYY..C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
0 9 0 : .CYYY..CLZZZ..LAAIBBLOVIW..OVIW..OPP 
0 9 0 : .YYY...C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 9 0 : YYY....C.ZZZ.CAAVIBBLOVIW.LO.IW.LOPP 
0 9 0 : .YYY...CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 9 0 : YYY....CZZZ..CAA.IBBLOVIW.LOVIW.LOPP 
0 9 0 : .YYY...CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 9 0 : YYY....CZZZ..C.AAIBBLOVIW.LOVIW.LOPP 
0 9 0 : ..YYY..CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 9 0 : .CLYYY.CLZZZAALO..WBBOVIW..OVIPP...I 
0 9 0 : .CLYYY.CLZZZAALO..WBBOVIW..OVI..PP.I 
0 9 0 : .CLYYY.CLZZZAALO..WBBOVIW..OVI...PPI 
0 9 0 : .CLYYY.CLZZZAALO..WBBO.IW..OVIPP..VI 
0 9 0 : .CLYYY.CLZZZAALO..WBBO.IW..OVI..PPVI 
0 9 0 : .YYY.I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 9 0 : YYY..I.CZZZI.CLAAIBBLOV.W.LOV.W..OPP 
0 10 0 : ...YYY.CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 10 0 : .YYY...CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 10 0 : YYY....CZZZI.CLAAIBBLOVIW.LOV.W..OPP 
0 10 0 : .CLYYY.CLZZZAAL..IWBBOVIW..OVI...OPP 
0 10 0 : ...YYY.C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 10 0 : ...YYY.C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 10 0 : .C.YYY.C.ZZZ..LAAIBBLOVIW.LOVIW..OPP 
0 10 0 : .C.YYY.CLZZZ..LAAIBBLOVIW..OVIW..OPP 
0 10 0 : .CLYYY.CLZZZ..LAAIBB.OVIW..OVIW..OPP 
0 10 0 : ...YYY.CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 10 0 : .YYY...C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 10 0 : YYY....C.ZZZ.CAA.IBBLOVIW.LOVIW.LOPP 
0 10 0 : .YYY...C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 10 0 : YYY....C.ZZZ.C.AAIBBLOVIW.LOVIW.LOPP 
0 10 0 : ..YYY..C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 10 0 : ..YYY..CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 10 0 : .YYY...CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 10 0 : YYY....CZZZ..CLAAIBBLOVIW.LOVIW..OPP 
0 11 0 : ...YYY.C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 11 0 : ...YYY.CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 11 0 : ..LYYY.CLZZZ.CLAAIBB.OVIW..OVIW..OPP 
0 11 0 : .CLYYY.CLZZZ..LAAI.BBOVIW..OVIW..OPP 
0 11 0 : .YYY...C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 11 0 : .YYY...CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 11 0 : YYY....C.ZZZ.CLAAIBBLOVIW.LOVIW..OPP 
0 11 0 : YYY....CLZZZ.CLAAIBBLOVIW..OVIW..OPP 
0 12 0 : ..LYYY.CLZZZ.CLAAI.BBOVIW..OVIW..OPP 
0 12 0 : .CLYYY.CLZZZ..LAAIWBBOVIW..OVI...OPP 
0 12 0 : .CLYYY.CLZZZW.LAAIWBBOVI...OVI...OPP 
0 12 0 : .CLYYYWCLZZZW.LAAI.BBOVI...OVI...OPP 
0 12 0 : WCLYYYWCLZZZ..LAAI.BBOVI...OVI...OPP 
0 13 0 : ..LYYY.CLZZZ.CLAAIWBBOVIW..OVI...OPP 
0 13 0 : ..LYYY.CLZZZWCLAAIWBBOVI...OVI...OPP 
0 13 0 : ..LYYYWCLZZZWCLAAI.BBOVI...OVI...OPP 
0 13 0 : W.LYYYWCLZZZ.CLAAI.BBOVI...OVI...OPP 
0 13 0 : .CLYYYWCLZZZW.LAAIBB.OVI...OVI...OPP 
0 13 0 : WCLYYYWCLZZZ..LAAIBB.OVI...OVI...OPP 
0 14 0 : ..LYYYWCLZZZWCLAAIBB.OVI...OVI...OPP 
0 14 0 : W.LYYYWCLZZZ.CLAAIBB.OVI...OVI...OPP 
0 14 0 : .C.YYYWCLZZZW.LAAIBBLOVI...OVI...OPP 
0 14 0 : .C.YYYWC.ZZZW.LAAIBBLOVI..LOVI...OPP 
0 14 0 : .C.YYYWC.ZZZW..AAIBBLOVI..LOVI..LOPP 
0 14 0 : WC.YYYWCLZZZ..LAAIBBLOVI...OVI...OPP 
0 14 0 : WC.YYYWC.ZZZ..LAAIBBLOVI..LOVI...OPP 
0 14 0 : WC.YYYWC.ZZZ...AAIBBLOVI..LOVI..LOPP 
0 15 0 : ...YYYWCLZZZWCLAAIBBLOVI...OVI...OPP 
0 15 0 : ...YYYWC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 15 0 : ...YYYWC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 15 0 : W..YYYWCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 15 0 : W..YYYWC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 15 0 : W..YYYWC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 15 0 : .CYYY.WCLZZZW.LAAIBBLOVI...OVI...OPP 
0 15 0 : .CYYY.WC.ZZZW.LAAIBBLOVI..LOVI...OPP 
0 15 0 : .C.YYYWCZZZ.W.LAAIBBLOVI..LOVI...OPP 
0 15 0 : .CYYY.WC.ZZZW..AAIBBLOVI..LOVI..LOPP 
0 15 0 : .C.YYYWCZZZ.W..AAIBBLOVI..LOVI..LOPP 
0 15 0 : .C.YYYWC.ZZZW.AA.IBBLOVI..LOVI..LOPP 
0 15 0 : .C.YYYWC.ZZZWAA..IBBLOVI..LOVI..LOPP 
0 15 0 : WCYYY.WCLZZZ..LAAIBBLOVI...OVI...OPP 
0 15 0 : WCYYY.WC.ZZZ..LAAIBBLOVI..LOVI...OPP 
0 15 0 : WC.YYYWCZZZ...LAAIBBLOVI..LOVI...OPP 
0 15 0 : WCYYY.WC.ZZZ...AAIBBLOVI..LOVI..LOPP 
0 15 0 : WC.YYYWCZZZ....AAIBBLOVI..LOVI..LOPP 
0 15 0 : WC.YYYWC.ZZZ..AA.IBBLOVI..LOVI..LOPP 
0 15 0 : WC.YYYWC.ZZZ.AA..IBBLOVI..LOVI..LOPP 
0 15 0 : WC.YYYWC.ZZZAA...IBBLOVI..LOVI..LOPP 
0 16 0 : ..YYY.WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 16 0 : .YYY..WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 16 0 : YYY...WCLZZZWCLAAIBBLOVI...OVI...OPP 
0 16 0 : ..YYY.WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 16 0 : .YYY..WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 16 0 : YYY...WC.ZZZWCLAAIBBLOVI..LOVI...OPP 
0 16 0 : ...YYYWCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 16 0 : ..YYY.WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 16 0 : .YYY..WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 16 0 : YYY...WC.ZZZWC.AAIBBLOVI..LOVI..LOPP 
0 16 0 : ...YYYWCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 16 0 : ...YYYWC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 16 0 : W.YYY.WCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 16 0 : WYYY..WCLZZZ.CLAAIBBLOVI...OVI...OPP 
0 16 0 : W.YYY.WC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 16 0 : WYYY..WC.ZZZ.CLAAIBBLOVI..LOVI...OPP 
0 16 0 : W..YYYWCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 16 0 : W.YYY.WC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 16 0 : WYYY..WC.ZZZ.C.AAIBBLOVI..LOVI..LOPP 
0 16 0 : W..YYYWCZZZ..C.AAIBBLOVI..LOVI..LOPP 
0 16 0 : W..YYYWC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
0 16 0 : .CYYY.WCZZZ.W.LAAIBBLOVI..LOVI...OPP 
0 16 0 : .C.YYYWCZZZIW.LAAIBBLOVI..LOV....OPP 
0 16 0 : .CYYY.WCZZZ.W..AAIBBLOVI..LOVI..LOPP 
0 16 0 : .CYYY.WC.ZZZW.AA.IBBLOVI..LOVI..LOPP 
0 16 0 : .CYYY.WC.ZZZWAA..IBBLOVI..LOVI..LOPP 
0 16 0 : .C.YYYWCZZZIW..AAIBBLOVI..LOV...LOPP 
0 16 0 : .C.YYYWCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
0 16 0 : .C.YYYWCZZZ.WAA..IBBLOVI..LOVI..LOPP 
0 16 0 : .C.YYYWC.ZZZW.AAVIBBLOVI..LO.I..LOPP 
0 16 0 : .C.YYYWC.ZZZWAA.VIBBLOVI..LO.I..LOPP 
0 16 0 : .C.YYYWC.ZZZWAAO.IBBLOVI..LOVI..L.PP 
0 16 0 : WCYYY.WCZZZ...LAAIBBLOVI..LOVI...OPP 
0 16 0 : WC.YYYWCZZZI..LAAIBBLOVI..LOV....OPP 
0 16 0 : WCYYY.WCZZZ....AAIBBLOVI..LOVI..LOPP 
0 16 0 : WCYYY.WC.ZZZ..AA.IBBLOVI..LOVI..LOPP 
0 16 0 : WCYYY.WC.ZZZ.AA..IBBLOVI..LOVI..LOPP 
0 16 0 : WCYYY.WC.ZZZAA...IBBLOVI..LOVI..LOPP 
0 16 0 : WC.YYYWCZZZI...AAIBBLOVI..LOV...LOPP 
0 16 0 : WC.YYYWCZZZ...AA.IBBLOVI..LOVI..LOPP 
0 16 0 : WC.YYYWCZZZ..AA..IBBLOVI..LOVI..LOPP 
0 16 0 : WC.YYYWCZZZ.AA...IBBLOVI..LOVI..LOPP 
0 16 0 : WC.YYYWC.ZZZ..AAVIBBLOVI..LO.I..LOPP 
0 16 0 : WC.YYYWC.ZZZ.AA.VIBBLOVI..LO.I..LOPP 
0 16 0 : WC.YYYWC.ZZZ.AAO.IBBLOVI..LOVI..L.PP 
0 16 0 : WC.YYYWC.ZZZAAL..IBBLOVI..LOVI...OPP 
0 16 0 : WC.YYYWCLZZZAAL..IBBLOVI...OVI...OPP 
0 16 0 : WCLYYYWCLZZZAAL..IBB.OVI...OVI...OPP 
0 16 0 : WC.YYYWC.ZZZAA..VIBBLOVI..LO.I..LOPP 
0 16 0 : WC.YYYWC.ZZZAA.O.IBBLOVI..LOVI..L.PP 
0 17 0 : ..YYY.WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 17 0 : .YYY..WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 17 0 : YYY...WCZZZ.WCLAAIBBLOVI..LOVI...OPP 
0 17 0 : ...YYYWCZZZIWCLAAIBBLOVI..LOV....OPP 
0 17 0 : ..YYY.WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 17 0 : ..YYY.WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 17 0 : .YYY..WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 17 0 : .YYY..WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 17 0 : YYY...WCZZZ.WC.AAIBBLOVI..LOVI..LOPP 
0 17 0 : YYY...WC.ZZZWCAA.IBBLOVI..LOVI..LOPP 
0 17 0 : ...YYYWCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 17 0 : ...YYYWCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 17 0 : ...YYYWC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 17 0 : W.YYY.WCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 17 0 : WYYY..WCZZZ..CLAAIBBLOVI..LOVI...OPP 
0 17 0 : W..YYYWCZZZI.CLAAIBBLOVI..LOV....OPP 
0 17 0 : W.YYY.WCZZZ..C.AAIBBLOVI..LOVI..LOPP 
0 17 0 : W.YYY.WC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
0 17 0 : WYYY..WCZZZ..C.AAIBBLOVI..LOVI..LOPP 
0 17 0 : WYYY..WC.ZZZ.CAA.IBBLOVI..LOVI..LOPP 
0 17 0 : W..YYYWCZZZI.C.AAIBBLOVI..LOV...LOPP 
0 17 0 : W..YYYWCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 17 0 : W..YYYWC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
0 17 0 : .CYYY.WCZZZIW.LAAIBBLOVI..LOV....OPP 
0 17 0 : .CYYYIWCZZZIW.LAAIBBLOV...LOV....OPP 
0 17 0 : .CYYY.WCZZZIW..AAIBBLOVI..LOV...LOPP 
0 17 0 : .CYYYIWCZZZIW..AAIBBLOV...LOV...LOPP 
0 17 0 : .CYYY.WCZZZ.W.AA.IBBLOVI..LOVI..LOPP 
0 17 0 : .CYYY.WCZZZ.WAA..IBBLOVI..LOVI..LOPP 
0 17 0 : .CYYY.WC.ZZZW.AAVIBBLOVI..LO.I..LOPP 
0 17 0 : .CYYY.WC.ZZZWAA.VIBBLOVI..LO.I..LOPP 
0 17 0 : .CYYY.WC.ZZZWAAO.IBBLOVI..LOVI..L.PP 
0 17 0 : .C.YYYWCZZZIW.AA.IBBLOVI..LOV...LOPP 
0 17 0 : .C.YYYWCZZZIWAA..IBBLOVI..LOV...LOPP 
0 17 0 : .C.YYYWCZZZ.W.AAVIBBLOVI..LO.I..LOPP 
0 17 0 : .C.YYYWCZZZ.WAA.VIBBLOVI..LO.I..LOPP 
0 17 0 : .C.YYYWCZZZ.WAAO.IBBLOVI..LOVI..L.PP 
0 17 0 : .C.YYYWC.ZZZWAAOVIBBLOVI..LO.I..L.PP 
0 17 0 : .C.YYYWC.ZZZWAAO.IBBLOVI..LOVI..LPP. 
0 17 0 : WCYYY.WCZZZI..LAAIBBLOVI..LOV....OPP 
0 17 0 : WCYYYIWCZZZI..LAAIBBLOV...LOV....OPP 
0 17 0 : WCYYY.WCZZZI...AAIBBLOVI..LOV...LOPP 
0 17 0 : WCYYYIWCZZZI...AAIBBLOV...LOV...LOPP 
0 17 0 : WCYYY.WCZZZ...AA.IBBLOVI..LOVI..LOPP 
0 17 0 : WCYYY.WCZZZ..AA..IBBLOVI..LOVI..LOPP 
0 17 0 : WCYYY.WCZZZ.AA...IBBLOVI..LOVI..LOPP 
0 17 0 : WCYYY.WC.ZZZ..AAVIBBLOVI..LO.I..LOPP 
0 17 0 : WCYYY.WC.ZZZ.AA.VIBBLOVI..LO.I..LOPP 
0 17 0 : WCYYY.WC.ZZZ.AAO.IBBLOVI..LOVI..L.PP 
0 17 0 : WCYYY.WC.ZZZAAL..IBBLOVI..LOVI...OPP 
0 17 0 : WCYYY.WCLZZZAAL..IBBLOVI...OVI...OPP 
0 17 0 : WCYYY.WC.ZZZAA..VIBBLOVI..LO.I..LOPP 
0 17 0 : WCYYY.WC.ZZZAA.O.IBBLOVI..LOVI..L.PP 
0 17 0 : WC.YYYWCZZZI..AA.IBBLOVI..LOV...LOPP 
0 17 0 : WC.YYYWCZZZI.AA..IBBLOVI..LOV...LOPP 
0 17 0 : WC.YYYWCZZZIAA...IBBLOVI..LOV...LOPP 
0 17 0 : WC.YYYWCZZZ...AAVIBBLOVI..LO.I..LOPP 
0 17 0 : WC.YYYWCZZZ..AA.VIBBLOVI..LO.I..LOPP 
0 17 0 : WC.YYYWCZZZ..AAO.IBBLOVI..LOVI..L.PP 
0 17 0 : WC.YYYWCZZZ.AAL..IBBLOVI..LOVI...OPP 
0 17 0 : WC.YYYWCZZZ.AA..VIBBLOVI..LO.I..LOPP 
0 17 0 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVI..L.PP 
0 17 0 : WC.YYYWC.ZZZ.AAOVIBBLOVI..LO.I..L.PP 
0 17 0 : WC.YYYWC.ZZZ.AAO.IBBLOVI..LOVI..LPP. 
0 17 0 : WC.YYYWC.ZZZAAL.VIBBLOVI..LO.I...OPP 
0 17 0 : WC.YYYWC.ZZZAALO.IBBLOVI..LOVI....PP 
0 17 0 : WC.YYYWCLZZZAAL.VIBBLOVI...O.I...OPP 
0 17 0 : WC.YYYWCLZZZAALO.IBBLOVI...OVI....PP 
0 17 0 : WCLYYYWCLZZZAAL.VIBB.OVI...O.I...OPP 
0 17 0 : WCLYYYWCLZZZAAL..I.BBOVI...OVI...OPP 
0 17 0 : WCLYYYWCLZZZAALO.IBB.OVI...OVI....PP 
0 17 0 : WC.YYYWC.ZZZAA.OVIBBLOVI..LO.I..L.PP 
0 17 0 : WC.YYYWC.ZZZAA.O.IBBLOVI..LOVI..LPP. 
0 18 0 : ..YYY.WCZZZIWCLAAIBBLOVI..LOV....OPP 
0 18 0 : ..YYYIWCZZZIWCLAAIBBLOV...LOV....OPP 
0 18 0 : .YYY..WCZZZIWCLAAIBBLOVI..LOV....OPP 
0 18 0 : .YYY.IWCZZZIWCLAAIBBLOV...LOV....OPP 
0 18 0 : YYY...WCZZZIWCLAAIBBLOVI..LOV....OPP 
0 18 0 : YYY..IWCZZZIWCLAAIBBLOV...LOV....OPP 
0 18 0 : ..YYY.WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 18 0 : ..YYYIWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 18 0 : ..YYY.WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 18 0 : ..YYY.WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 18 0 : .YYY..WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 18 0 : .YYY.IWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 18 0 : .YYY..WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 18 0 : .YYY..WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 18 0 : YYY...WCZZZIWC.AAIBBLOVI..LOV...LOPP 
0 18 0 : YYY..IWCZZZIWC.AAIBBLOV...LOV...LOPP 
0 18 0 : YYY...WCZZZ.WCAA.IBBLOVI..LOVI..LOPP 
0 18 0 : YYY...WC.ZZZWCAAVIBBLOVI..LO.I..LOPP 
0 18 0 : ...YYYWCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 18 0 : ...YYYWCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 18 0 : W.YYY.WCZZZI.CLAAIBBLOVI..LOV....OPP 
0 18 0 : W.YYYIWCZZZI.CLAAIBBLOV...LOV....OPP 
0 18 0 : WYYY..WCZZZI.CLAAIBBLOVI..LOV....OPP 
0 18 0 : WYYY.IWCZZZI.CLAAIBBLOV...LOV....OPP 
0 18 0 : W.YYY.WCZZZI.C.AAIBBLOVI..LOV...LOPP 
0 18 0 : W.YYYIWCZZZI.C.AAIBBLOV...LOV...LOPP 
0 18 0 : W.YYY.WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 18 0 : W.YYY.WC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
0 18 0 : WYYY..WCZZZI.C.AAIBBLOVI..LOV...LOPP 
0 18 0 : WYYY.IWCZZZI.C.AAIBBLOV...LOV...LOPP 
0 18 0 : WYYY..WCZZZ..CAA.IBBLOVI..LOVI..LOPP 
0 18 0 : WYYY..WC.ZZZ.CAAVIBBLOVI..LO.I..LOPP 
0 18 0 : W..YYYWCZZZI.CAA.IBBLOVI..LOV...LOPP 
0 18 0 : W..YYYWCZZZ..CAAVIBBLOVI..LO.I..LOPP 
0 18 0 : .CYYY.WCZZZIW.AA.IBBLOVI..LOV...LOPP 
0 18 0 : .CYYY.WCZZZIWAA..IBBLOVI..LOV...LOPP 
0 18 0 : .CYYYIWCZZZIW.AA.IBBLOV...LOV...LOPP 
0 18 0 : .CYYYIWCZZZIWAA..IBBLOV...LOV...LOPP 
0 18 0 : .CYYY.WCZZZ.W.AAVIBBLOVI..LO.I..LOPP 
0 18 0 : .CYYY.WCZZZ.WAA.VIBBLOVI..LO.I..LOPP 
0 18 0 : .CYYY.WCZZZ.WAAO.IBBLOVI..LOVI..L.PP 
0 18 0 : .CYYY.WC.ZZZWAAOVIBBLOVI..LO.I..L.PP 
0 18 0 : .CYYY.WC.ZZZWAAO.IBBLOVI..LOVI..LPP. 
0 18 0 : .C.YYYWCZZZIW.AAVIBBLOVI..LO....LOPP 
0 18 0 : .C.YYYWCZZZIWAA.VIBBLOVI..LO....LOPP 
0 18 0 : .C.YYYWCZZZIWAAO.IBBLOVI..LOV...L.PP 
0 18 0 : .C.YYYWCZZZ.WAAOVIBBLOVI..LO.I..L.PP 
0 18 0 : .C.YYYWCZZZ.WAAO.IBBLOVI..LOVI..LPP. 
0 18 0 : .C.YYYWC.ZZZWAAOVIBBLOVI..LO.I..LPP. 
0 18 0 : .C.YYYWC.ZZZWAAO..BBLOVI..LOVI..LPPI 
0 18 0 : WCYYY.WCZZZI..AA.IBBLOVI..LOV...LOPP 
0 18 0 : WCYYY.WCZZZI.AA..IBBLOVI..LOV...LOPP 
0 18 0 : WCYYY.WCZZZIAA...IBBLOVI..LOV...LOPP 
0 18 0 : WCYYYIWCZZZI..AA.IBBLOV...LOV...LOPP 
0 18 0 : WCYYYIWCZZZI.AA..IBBLOV...LOV...LOPP 
0 18 0 : WCYYYIWCZZZIAA...IBBLOV...LOV...LOPP 
0 18 0 : WCYYY.WCZZZ...AAVIBBLOVI..LO.I..LOPP 
0 18 0 : WCYYY.WCZZZ..AA.VIBBLOVI..LO.I..LOPP 
0 18 0 : WCYYY.WCZZZ..AAO.IBBLOVI..LOVI..L.PP 
0 18 0 : WCYYY.WCZZZ.AAL..IBBLOVI..LOVI...OPP 
0 18 0 : WCYYY.WCZZZ.AA..VIBBLOVI..LO.I..LOPP 
0 18 0 : WCYYY.WCZZZ.AA.O.IBBLOVI..LOVI..L.PP 
0 18 0 : WCYYY.WC.ZZZ.AAOVIBBLOVI..LO.I..L.PP 
0 18 0 : WCYYY.WC.ZZZ.AAO.IBBLOVI..LOVI..LPP. 
0 18 0 : WCYYY.WC.ZZZAAL.VIBBLOVI..LO.I...OPP 
0 18 0 : WCYYY.WC.ZZZAALO.IBBLOVI..LOVI....PP 
0 18 0 : WCYYY.WCLZZZAAL.VIBBLOVI...O.I...OPP 
0 18 0 : WCYYY.WCLZZZAALO.IBBLOVI...OVI....PP 
0 18 0 : WCYYY.WC.ZZZAA.OVIBBLOVI..LO.I..L.PP 
0 18 0 : WCYYY.WC.ZZZAA.O.IBBLOVI..LOVI..LPP. 
0 18 0 : WC.YYYWCZZZI..AAVIBBLOVI..LO....LOPP 
0 18 0 : WC.YYYWCZZZI.AA.VIBBLOVI..LO....LOPP 
0 18 0 : WC.YYYWCZZZI.AAO.IBBLOVI..LOV...L.PP 
0 18 0 : WC.YYYWCZZZIAAL..IBBLOVI..LOV....OPP 
0 18 0 : WC.YYYWCZZZIAA..VIBBLOVI..LO....LOPP 
0 18 0 : WC.YYYWCZZZIAA.O.IBBLOVI..LOV...L.PP 
0 18 0 : WC.YYYWCZZZ..AAOVIBBLOVI..LO.I..L.PP 
0 18 0 : WC.YYYWCZZZ..AAO.IBBLOVI..LOVI..LPP. 
0 18 0 : WC.YYYWCZZZ.AAL.VIBBLOVI..LO.I...OPP 
0 18 0 : WC.YYYWCZZZ.AALO.IBBLOVI..LOVI....PP 
0 18 0 : WC.YYYWCZZZ.AA.OVIBBLOVI..LO.I..L.PP 
0 18 0 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVI..LPP. 
0 18 0 : WC.YYYWC.ZZZ.AAOVIBBLOVI..LO.I..LPP. 
0 18 0 : WC.YYYWC.ZZZ.AAO..BBLOVI..LOVI..LPPI 
0 18 0 : WC.YYYWC.ZZZAALOVIBBLOVI..LO.I....PP 
0 18 0 : WC.YYYWC.ZZZAALO.IBBLOVI..LOVI...PP. 
0 18 0 : WC.YYYWC.ZZZAALO.IBBLOVI..LOVI..PP.. 
0 18 0 : WC.YYYWC.ZZZAALO.IBBLOVI..LOVI.PP... 
0 18 0 : WC.YYYWC.ZZZAALO.IBBLOVI..LOVIPP.... 
0 18 0 : WC.YYYWCLZZZAALOVIBBLOVI...O.I....PP 
0 18 0 : WC.YYYWCLZZZAALO.IBBLOVI...OVI...PP. 
0 18 0 : WC.YYYWCLZZZAALO.IBBLOVI...OVI..PP.. 
0 18 0 : WC.YYYWCLZZZAALO.IBBLOVI...OVI.PP... 
0 18 0 : WC.YYYWCLZZZAALO.IBBLOVI...OVIPP.... 
0 18 0 : WCLYYYWCLZZZAAL.VI.BBOVI...O.I...OPP 
0 18 0 : WCLYYYWCLZZZAALOVIBB.OVI...O.I....PP 
0 18 0 : WCLYYYWCLZZZAALO.I.BBOVI...OVI....PP 
0 18 0 : WCLYYYWCLZZZAALO.IBB.OVI...OVI...PP. 
0 18 0 : WCLYYYWCLZZZAALO.IBB.OVI...OVI..PP.. 
0 18 0 : WCLYYYWCLZZZAALO.IBB.OVI...OVI.PP... 
0 18 0 : WCLYYYWCLZZZAALO.IBB.OVI...OVIPP.... 
0 18 0 : WC.YYYWC.ZZZAA.OVIBBLOVI..LO.I..LPP. 
0 18 0 : WC.YYYWC.ZZZAA.O..BBLOVI..LOVI..LPPI 
0 19 0 : ..YYY.WCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 19 0 : ..YYYIWCZZZIWCAA.IBBLOV...LOV...LOPP 
0 19 0 : ..YYY.WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 19 0 : .YYY..WCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 19 0 : .YYY.IWCZZZIWCAA.IBBLOV...LOV...LOPP 
0 19 0 : .YYY..WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 19 0 : YYY...WCZZZIWCAA.IBBLOVI..LOV...LOPP 
0 19 0 : YYY..IWCZZZIWCAA.IBBLOV...LOV...LOPP 
0 19 0 : YYY...WCZZZ.WCAAVIBBLOVI..LO.I..LOPP 
0 19 0 : ...YYYWCZZZIWCAAVIBBLOVI..LO....LOPP 
0 19 0 : W.YYY.WCZZZI.CAA.IBBLOVI..LOV...LOPP 
0 19 0 : W.YYYIWCZZZI.CAA.IBBLOV...LOV...LOPP 
0 19 0 : W.YYY.WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
0 19 0 : WYYY..WCZZZI.CAA.IBBLOVI..LOV...LOPP 
0 19 0 : WYYY.IWCZZZI.CAA.IBBLOV...LOV...LOPP 
0 19 0 : WYYY..WCZZZ..CAAVIBBLOVI..LO.I..LOPP 
0 19 0 : W..YYYWCZZZI.CAAVIBBLOVI..LO....LOPP 
0 19 0 : .CYYY.WCZZZIW.AAVIBBLOVI..LO....LOPP 
0 19 0 : .CYYY.WCZZZIWAA.VIBBLOVI..LO....LOPP 
0 19 0 : .CYYY.WCZZZIWAAO.IBBLOVI..LOV...L.PP 
0 19 0 : .CYYYIWCZZZIW.AAVIBBLOV...LO....LOPP 
0 19 0 : .CYYYIWCZZZIWAA.VIBBLOV...LO....LOPP 
0 19 0 : .CYYYIWCZZZIWAAO.IBBLOV...LOV...L.PP 
0 19 0 : .CYYY.WCZZZ.WAAOVIBBLOVI..LO.I..L.PP 
0 19 0 : .CYYY.WCZZZ.WAAO.IBBLOVI..LOVI..LPP. 
0 19 0 : .CYYY.WC.ZZZWAAOVIBBLOVI..LO.I..LPP. 
0 19 0 : .CYYY.WC.ZZZWAAO..BBLOVI..LOVI..LPPI 
0 19 0 : .C.YYYWCZZZIWAAOVIBBLOVI..LO....L.PP 
0 19 0 : .C.YYYWCZZZIWAAO.IBBLOVI..LOV...LPP. 
0 19 0 : .C.YYYWCZZZ.WAAOVIBBLOVI..LO.I..LPP. 
0 19 0 : .C.YYYWCZZZ.WAAO..BBLOVI..LOVI..LPPI 
0 19 0 : .C.YYYWC.ZZZWAAOV.BBLOVI..LO.I..LPPI 
0 19 0 : WCYYY.WCZZZI..AAVIBBLOVI..LO....LOPP 
0 19 0 : WCYYY.WCZZZI.AA.VIBBLOVI..LO....LOPP 
0 19 0 : WCYYY.WCZZZI.AAO.IBBLOVI..LOV...L.PP 
0 19 0 : WCYYY.WCZZZIAAL..IBBLOVI..LOV....OPP 
0 19 0 : WCYYY.WCZZZIAA..VIBBLOVI..LO....LOPP 
0 19 0 : WCYYY.WCZZZIAA.O.IBBLOVI..LOV...L.PP 
0 19 0 : WCYYYIWCZZZI..AAVIBBLOV...LO....LOPP 
0 19 0 : WCYYYIWCZZZI.AA.VIBBLOV...LO....LOPP 
0 19 0 : WCYYYIWCZZZI.AAO.IBBLOV...LOV...L.PP 
0 19 0 : WCYYYIWCZZZIAAL..IBBLOV...LOV....OPP 
0 19 0 : WCYYYIWCZZZIAA..VIBBLOV...LO....LOPP 
0 19 0 : WCYYYIWCZZZIAA.O.IBBLOV...LOV...L.PP 
0 19 0 : WCYYY.WCZZZ..AAOVIBBLOVI..LO.I..L.PP 
0 19 0 : WCYYY.WCZZZ..AAO.IBBLOVI..LOVI..LPP. 
0 19 0 : WCYYY.WCZZZ.AAL.VIBBLOVI..LO.I...OPP 
0 19 0 : WCYYY.WCZZZ.AALO.IBBLOVI..LOVI....PP 
0 19 0 : WCYYY.WCZZZ.AA.OVIBBLOVI..LO.I..L.PP 
0 19 0 : WCYYY.WCZZZ.AA.O.IBBLOVI..LOVI..LPP. 
0 19 0 : WCYYY.WC.ZZZ.AAOVIBBLOVI..LO.I..LPP. 
0 19 0 : WCYYY.WC.ZZZ.AAO..BBLOVI..LOVI..LPPI 
0 19 0 : WCYYY.WC.ZZZAALOVIBBLOVI..LO.I....PP 
0 19 0 : WCYYY.WC.ZZZAALO.IBBLOVI..LOVI...PP. 
0 19 0 : WCYYY.WC.ZZZAALO.IBBLOVI..LOVI..PP.. 
0 19 0 : WCYYY.WC.ZZZAALO.IBBLOVI..LOVI.PP... 
0 19 0 : WCYYY.WC.ZZZAALO.IBBLOVI..LOVIPP.... 
0 19 0 : WCYYY.WCLZZZAALOVIBBLOVI...O.I....PP 
0 19 0 : WCYYY.WCLZZZAALO.IBBLOVI...OVI...PP. 
0 19 0 : WCYYY.WCLZZZAALO.IBBLOVI...OVI..PP.. 
0 19 0 : WCYYY.WCLZZZAALO.IBBLOVI...OVI.PP... 
0 19 0 : WCYYY.WCLZZZAALO.IBBLOVI...OVIPP.... 
0 19 0 : WCYYY.WC.ZZZAA.OVIBBLOVI..LO.I..LPP. 
0 19 0 : WCYYY.WC.ZZZAA.O..BBLOVI..LOVI..LPPI 
0 19 0 : WC.YYYWCZZZI.AAOVIBBLOVI..LO....L.PP 
0 19 0 : WC.YYYWCZZZI.AAO.IBBLOVI..LOV...LPP. 
0 19 0 : WC.YYYWCZZZIAAL.VIBBLOVI..LO.....OPP 
0 19 0 : WC.YYYWCZZZIAALO.IBBLOVI..LOV.....PP 
0 19 0 : WC.YYYWCZZZIAA.OVIBBLOVI..LO....L.PP 
0 19 0 : WC.YYYWCZZZIAA.O.IBBLOVI..LOV...LPP. 
0 19 0 : WC.YYYWCZZZ..AAOVIBBLOVI..LO.I..LPP. 
0 19 0 : WC.YYYWCZZZ..AAO..BBLOVI..LOVI..LPPI 
0 19 0 : WC.YYYWCZZZ.AALOVIBBLOVI..LO.I....PP 
0 19 0 : WC.YYYWCZZZ.AALO.IBBLOVI..LOVI...PP. 
0 19 0 : WC.YYYWCZZZ.AALO.IBBLOVI..LOVI..PP.. 
0 19 0 : WC.YYYWCZZZ.AALO.IBBLOVI..LOVI.PP... 
0 19 0 : WC.YYYWCZZZ.AALO.IBBLOVI..LOVIPP.... 
0 19 0 : WC.YYYWCZZZ.AA.OVIBBLOVI..LO.I..LPP. 
0 19 0 : WC.YYYWCZZZ.AA.O..BBLOVI..LOVI..LPPI 
0 19 0 : WC.YYYWC.ZZZ.AAOV.BBLOVI..LO.I..LPPI 
0 19 0 : WC.YYYWC.ZZZAALOVIBBLOVI..LO.I...PP. 
0 19 0 : WC.YYYWC.ZZZAALOVIBBLOVI..LO.I..PP.. 
0 19 0 : WC.YYYWC.ZZZAALOVIBBLOVI..LO.I.PP... 
0 19 0 : WC.YYYWC.ZZZAALOVIBBLOVI..LO.IPP.... 
0 19 0 : WC.YYYWC.ZZZAALO..BBLOVI..LOVI...PPI 
0 19 0 : WC.YYYWC.ZZZAALO..BBLOVI..LOVI..PP.I 
0 19 0 : WC.YYYWC.ZZZAALO.IBBLO.I..LOVI..PPV. 
0 19 0 : WC.YYYWC.ZZZAALO..BBLOVI..LOVI.PP..I 
0 19 0 : WC.YYYWC.ZZZAALO.IBBLO.I..LOVI.PP.V. 
0 19 0 : WC.YYYWC.ZZZAAL..IBBLOVI..LOVI.PPO.. 
0 19 0 : WC.YYYWC.ZZZAALO..BBLOVI..LOVIPP...I 
0 19 0 : WC.YYYWC.ZZZAA.O.IBBLOVI..LOVIPPL... 
0 19 0 : WC.YYYWC.ZZZAALO.IBBLO.I..LOVIPP..V. 
0 19 0 : WC.YYYWC.ZZZAAL..IBBLOVI..LOVIPP.O.. 
0 19 0 : WC.YYYWCLZZZAALOVIBBLOVI...O.I...PP. 
0 19 0 : WC.YYYWCLZZZAALOVIBBLOVI...O.I..PP.. 
0 19 0 : WC.YYYWCLZZZAALOVIBBLOVI...O.I.PP... 
0 19 0 : WC.YYYWCLZZZAALOVIBBLOVI...O.IPP.... 
0 19 0 : WC.YYYWCLZZZAALO..BBLOVI...OVI...PPI 
0 19 0 : WC.YYYWCLZZZAALO..BBLOVI...OVI..PP.I 
0 19 0 : WC.YYYWCLZZZAALO.IBBLO.I...OVI..PPV. 
0 19 0 : WC.YYYWCLZZZAALO..BBLOVI...OVI.PP..I 
0 19 0 : WC.YYYWCLZZZAALO.IBBLO.I...OVI.PP.V. 
0 19 0 : WC.YYYWCLZZZAAL..IBBLOVI...OVI.PPO.. 
0 19 0 : WC.YYYWCLZZZAALO..BBLOVI...OVIPP...I 
0 19 0 : WC.YYYWCLZZZAALO.IBBLO.I...OVIPP..V. 
0 19 0 : WC.YYYWCLZZZAAL..IBBLOVI...OVIPP.O.. 
0 19 0 : WCLYYYWCLZZZAALOVI.BBOVI...O.I....PP 
0 19 0 : WCLYYYWCLZZZAALOVIBB.OVI...O.I...PP. 
0 19 0 : WCLYYYWCLZZZAALOVIBB.OVI...O.I..PP.. 
0 19 0 : WCLYYYWCLZZZAALOVIBB.OVI...O.I.PP... 
0 19 0 : WCLYYYWCLZZZAALOVIBB.OVI...O.IPP.... 
0 19 0 : WCLYYYWCLZZZAALO.I.BBOVI...OVI...PP. 
0 19 0 : WCLYYYWCLZZZAALO.I.BBOVI...OVI..PP.. 
0 19 0 : WCLYYYWCLZZZAALO.I.BBOVI...OVI.PP... 
0 19 0 : WCLYYYWCLZZZAALO.I.BBOVI...OVIPP.... 
0 19 0 : WCLYYYWCLZZZAALO..BB.OVI...OVI...PPI 
0 19 0 : WCLYYYWCLZZZAALO..BB.OVI...OVI..PP.I 
0 19 0 : WCLYYYWCLZZZAALO.IBB.O.I...OVI..PPV. 
0 19 0 : WCLYYYWCLZZZAALO..BB.OVI...OVI.PP..I 
0 19 0 : WCLYYYWCLZZZAALO.IBB.O.I...OVI.PP.V. 
0 19 0 : WCLYYYWCLZZZAAL..IBB.OVI...OVI.PPO.. 
0 19 0 : WCLYYYWCLZZZAALO..BB.OVI...OVIPP...I 
0 19 0 : WCLYYYWCLZZZAALO.IBB.O.I...OVIPP..V. 
0 19 0 : WCLYYYWCLZZZAAL..IBB.OVI...OVIPP.O.. 
0 19 0 : WC.YYYWC.ZZZAA.OV.BBLOVI..LO.I..LPPI 
0 20 0 : ..YYY.WCZZZIWCAAVIBBLOVI..LO....LOPP 
0 20 0 : ..YYYIWCZZZIWCAAVIBBLOV...LO....LOPP 
0 20 0 : .YYY..WCZZZIWCAAVIBBLOVI..LO....LOPP 
0 20 0 : .YYY.IWCZZZIWCAAVIBBLOV...LO....LOPP 
0 20 0 : YYY...WCZZZIWCAAVIBBLOVI..LO....LOPP 
0 20 0 : YYY..IWCZZZIWCAAVIBBLOV...LO....LOPP 
0 20 0 : W.YYY.WCZZZI.CAAVIBBLOVI..LO....LOPP 
0 20 0 : W.YYYIWCZZZI.CAAVIBBLOV...LO....LOPP 
0 20 0 : WYYY..WCZZZI.CAAVIBBLOVI..LO....LOPP 
0 20 0 : WYYY.IWCZZZI.CAAVIBBLOV...LO....LOPP 
0 20 0 : .CYYY.WCZZZIWAAOVIBBLOVI..LO....L.PP 
0 20 0 : .CYYY.WCZZZIWAAO.IBBLOVI..LOV...LPP. 
0 20 0 : .CYYYIWCZZZIWAAOVIBBLOV...LO....L.PP 
0 20 0 : .CYYYIWCZZZIWAAO.IBBLOV...LOV...LPP. 
0 20 0 : .CYYY.WCZZZ.WAAOVIBBLOVI..LO.I..LPP. 
0 20 0 : .CYYY.WCZZZ.WAAO..BBLOVI..LOVI..LPPI 
0 20 0 : .CYYY.WC.ZZZWAAOV.BBLOVI..LO.I..LPPI 
0 20 0 : .C.YYYWCZZZIWAAOVIBBLOVI..LO....LPP. 
0 20 0 : .C.YYYWCZZZ.WAAOV.BBLOVI..LO.I..LPPI 
0 20 0 : WCYYY.WCZZZI.AAOVIBBLOVI..LO....L.PP 
0 20 0 : WCYYY.WCZZZI.AAO.IBBLOVI..LOV...LPP. 
0 20 0 : WCYYY.WCZZZIAAL.VIBBLOVI..LO.....OPP 
0 20 0 : WCYYY.WCZZZIAALO.IBBLOVI..LOV.....PP 
0 20 0 : WCYYY.WCZZZIAA.OVIBBLOVI..LO....L.PP 
0 20 0 : WCYYY.WCZZZIAA.O.IBBLOVI..LOV...LPP. 
0 20 0 : WCYYYIWCZZZI.AAOVIBBLOV...LO....L.PP 
0 20 0 : WCYYYIWCZZZI.AAO.IBBLOV...LOV...LPP. 
0 20 0 : WCYYYIWCZZZIAAL.VIBBLOV...LO.....OPP 
0 20 0 : WCYYYIWCZZZIAALO.IBBLOV...LOV.....PP 
0 20 0 : WCYYYIWCZZZIAA.OVIBBLOV...LO....L.PP 
0 20 0 : WCYYYIWCZZZIAA.O.IBBLOV...LOV...LPP. 
0 20 0 : WCYYY.WCZZZ..AAOVIBBLOVI..LO.I..LPP. 
0 20 0 : WCYYY.WCZZZ..AAO..BBLOVI..LOVI..LPPI 
0 20 0 : WCYYY.WCZZZ.AALOVIBBLOVI..LO.I....PP 
0 20 0 : WCYYY.WCZZZ.AALO.IBBLOVI..LOVI...PP. 
0 20 0 : WCYYY.WCZZZ.AALO.IBBLOVI..LOVI..PP.. 
0 20 0 : WCYYY.WCZZZ.AALO.IBBLOVI..LOVI.PP... 
0 20 0 : WCYYY.WCZZZ.AALO.IBBLOVI..LOVIPP.... 
0 20 0 : WCYYY.WCZZZ.AA.OVIBBLOVI..LO.I..LPP. 
0 20 0 : WCYYY.WCZZZ.AA.O..BBLOVI..LOVI..LPPI 
0 20 0 : WCYYY.WC.ZZZ.AAOV.BBLOVI..LO.I..LPPI 
0 20 0 : WCYYY.WC.ZZZAALOVIBBLOVI..LO.I...PP. 
0 20 0 : WCYYY.WC.ZZZAALOVIBBLOVI..LO.I..PP.. 
0 20 0 : WCYYY.WC.ZZZAALOVIBBLOVI..LO.I.PP... 
0 20 0 : WCYYY.WC.ZZZAALOVIBBLOVI..LO.IPP.... 
0 20 0 : WCYYY.WC.ZZZAALO..BBLOVI..LOVI...PPI 
0 20 0 : WCYYY.WC.ZZZAALO..BBLOVI..LOVI..PP.I 
0 20 0 : WCYYY.WC.ZZZAALO.IBBLO.I..LOVI..PPV. 
0 20 0 : WCYYY.WC.ZZZAALO..BBLOVI..LOVI.PP..I 
0 20 0 : WCYYY.WC.ZZZAALO.IBBLO.I..LOVI.PP.V. 
0 20 0 : WCYYY.WC.ZZZAAL..IBBLOVI..LOVI.PPO.. 
0 20 0 : WCYYY.WC.ZZZAALO..BBLOVI..LOVIPP...I 
0 20 0 : WCYYY.WC.ZZZAA.O.IBBLOVI..LOVIPPL... 
0 20 0 : WCYYY.WC.ZZZAALO.IBBLO.I..LOVIPP..V. 
0 20 0 : WCYYY.WC.ZZZAAL..IBBLOVI..LOVIPP.O.. 
0 20 0 : WCYYY.WCLZZZAALOVIBBLOVI...O.I...PP. 
0 20 0 : WCYYY.WCLZZZAALOVIBBLOVI...O.I..PP.. 
0 20 0 : WCYYY.WCLZZZAALOVIBBLOVI...O.I.PP... 
0 20 0 : WCYYY.WCLZZZAALOVIBBLOVI...O.IPP.... 
0 20 0 : WCYYY.WCLZZZAALO..BBLOVI...OVI...PPI 
0 20 0 : WCYYY.WCLZZZAALO..BBLOVI...OVI..PP.I 
0 20 0 : WCYYY.WCLZZZAALO.IBBLO.I...OVI..PPV. 
0 20 0 : WCYYY.WCLZZZAALO..BBLOVI...OVI.PP..I 
0 20 0 : WCYYY.WCLZZZAALO.IBBLO.I...OVI.PP.V. 
0 20 0 : WCYYY.WCLZZZAAL..IBBLOVI...OVI.PPO.. 
0 20 0 : WCYYY.WCLZZZAALO..BBLOVI...OVIPP...I 
0 20 0 : WCYYY.WCLZZZAALO.IBBLO.I...OVIPP..V. 
0 20 0 : WCYYY.WCLZZZAAL..IBBLOVI...OVIPP.O.. 
0 20 0 : WCYYY.WC.ZZZAA.OV.BBLOVI..LO.I..LPPI 
0 20 0 : WC.YYYWCZZZI.AAOVIBBLOVI..LO....LPP. 
0 20 0 : WC.YYYWCZZZIAALOVIBBLOVI..LO......PP 
0 20 0 : WC.YYYWCZZZIAALO.IBBLOVI..LOV....PP. 
0 20 0 : WC.YYYWCZZZIAALO.IBBLOVI..LOV...PP.. 
0 20 0 : WC.YYYWCZZZIAALO.IBBLOVI..LOV..PP... 
0 20 0 : WC.YYYWCZZZIAALO.IBBLOVI..LOV.PP.... 
0 20 0 : WC.YYYWCZZZIAA.OVIBBLOVI..LO....LPP. 
0 20 0 : WC.YYYWCZZZ..AAOV.BBLOVI..LO.I..LPPI 
0 20 0 : WC.YYYWCZZZ.AALOVIBBLOVI..LO.I...PP. 
0 20 0 : WC.YYYWCZZZ.AALOVIBBLOVI..LO.I..PP.. 
0 20 0 : WC.YYYWCZZZ.AALOVIBBLOVI..LO.I.PP... 
0 20 0 : WC.YYYWCZZZ.AALOVIBBLOVI..LO.IPP.... 
0 20 0 : WC.YYYWCZZZ.AALO..BBLOVI..LOVI...PPI 
0 20 0 : WC.YYYWCZZZ.AALO..BBLOVI..LOVI..PP.I 
0 20 0 : WC.YYYWCZZZ.AALO.IBBLO.I..LOVI..PPV. 
0 20 0 : WC.YYYWCZZZ.AALO..BBLOVI..LOVI.PP..I 
0 20 0 : WC.YYYWCZZZ.AALO.IBBLO.I..LOVI.PP.V. 
0 20 0 : WC.YYYWCZZZ.AAL..IBBLOVI..LOVI.PPO.. 
0 20 0 : WC.YYYWCZZZ.AALO..BBLOVI..LOVIPP...I 
0 20 0 : WC.YYYWCZZZ.AA.O.IBBLOVI..LOVIPPL... 
0 20 0 : WC.YYYWCZZZ.AALO.IBBLO.I..LOVIPP..V. 
0 20 0 : WC.YYYWCZZZ.AAL..IBBLOVI..LOVIPP.O.. 
0 20 0 : WC.YYYWCZZZ.AA.OV.BBLOVI..LO.I..LPPI 
0 20 0 : WC.YYYWC.ZZZAALOV.BBLOVI..LO.I...PPI 
0 20 0 : WC.YYYWC.ZZZAALOV.BBLOVI..LO.I..PP.I 
0 20 0 : WC.YYYWC.ZZZAALOV.BBLOVI..LO.I.PP..I 
0 20 0 : WC.YYYWC.ZZZAAL.VIBBLOVI..LO.I.PPO.. 
0 20 0 : WC.YYYWC.ZZZAALOV.BBLOVI..LO.IPP...I 
0 20 0 : WC.YYYWC.ZZZAA.OVIBBLOVI..LO.IPPL... 
0 20 0 : WC.YYYWC.ZZZAAL.VIBBLOVI..LO.IPP.O.. 
0 20 0 : WC.YYYWC.ZZZAALO..BBLO.I..LOVI..PPVI 
0 20 0 : WC.YYYWC.ZZZAALO..BBLO.I..LOVI.PP.VI 
0 20 0 : WC.YYYWC.ZZZAAL...BBLOVI..LOVI.PPO.I 
0 20 0 : WC.YYYWC.ZZZAAL..IBBLO.I..LOVI.PPOV. 
0 20 0 : WC.YYYWC.ZZZAA.O..BBLOVI..LOVIPPL..I 
0 20 0 : WC.YYYWC.ZZZAALO..BBLO.I..LOVIPP..VI 
0 20 0 : WC.YYYWC.ZZZAAL...BBLOVI..LOVIPP.O.I 
0 20 0 : WC.YYYWC.ZZZ.AAO.IBBLOVI..LOVIPPL... 
0 20 0 : WC.YYYWC.ZZZAA.O.IBBLO.I..LOVIPPL.V. 
0 20 0 : WC.YYYWC.ZZZAA...IBBLOVI..LOVIPPLO.. 
0 20 0 : WC.YYYWC.ZZZAAL..IBBLO.I..LOVIPP.OV. 
0 20 0 : WC.YYYWCLZZZAALOV.BBLOVI...O.I...PPI 
0 20 0 : WC.YYYWCLZZZAALOV.BBLOVI...O.I..PP.I 
0 20 0 : WC.YYYWCLZZZAALOV.BBLOVI...O.I.PP..I 
0 20 0 : WC.YYYWCLZZZAAL.VIBBLOVI...O.I.PPO.. 
0 20 0 : WC.YYYWCLZZZAALOV.BBLOVI...O.IPP...I 
0 20 0 : WC.YYYWCLZZZAAL.VIBBLOVI...O.IPP.O.. 
0 20 0 : WC.YYYWCLZZZAALO..BBLO.I...OVI..PPVI 
0 20 0 : WC.YYYWCLZZZAALO..BBLO.I...OVI.PP.VI 
0 20 0 : WC.YYYWCLZZZAAL...BBLOVI...OVI.PPO.I 
0 20 0 : WC.YYYWCLZZZAAL..IBBLO.I...OVI.PPOV. 
0 20 0 : WC.YYYWCLZZZAALO..BBLO.I...OVIPP..VI 
0 20 0 : WC.YYYWCLZZZAAL...BBLOVI...OVIPP.O.I 
0 20 0 : WC.YYYWCLZZZAAL..IBBLO.I...OVIPP.OV. 
0 20 0 : WCLYYYWCLZZZAALOVI.BBOVI...O.I...PP. 
0 20 0 : WCLYYYWCLZZZAALOVI.BBOVI...O.I..PP.. 
0 20 0 : WCLYYYWCLZZZAALOVI.BBOVI...O.I.PP... 
0 20 0 : WCLYYYWCLZZZAALOVI.BBOVI...O.IPP.... 
0 20 0 : WCLYYYWCLZZZAALOV.BB.OVI...O.I...PPI 
0 20 0 : WCLYYYWCLZZZAALOV.BB.OVI...O.I..PP.I 
0 20 0 : WCLYYYWCLZZZAALOV.BB.OVI...O.I.PP..I 
0 20 0 : WCLYYYWCLZZZAAL.VIBB.OVI...O.I.PPO.. 
0 20 0 : WCLYYYWCLZZZAALOV.BB.OVI...O.IPP...I 
0 20 0 : WCLYYYWCLZZZAAL.VIBB.OVI...O.IPP.O.. 
0 20 0 : WCLYYYWCLZZZAALO...BBOVI...OVI...PPI 
0 20 0 : WCLYYYWCLZZZAALO...BBOVI...OVI..PP.I 
0 20 0 : WCLYYYWCLZZZAALO.I.BBO.I...OVI..PPV. 
0 20 0 : WCLYYYWCLZZZAALO...BBOVI...OVI.PP..I 
0 20 0 : WCLYYYWCLZZZAALO.I.BBO.I...OVI.PP.V. 
0 20 0 : WCLYYYWCLZZZAAL..I.BBOVI...OVI.PPO.. 
0 20 0 : WCLYYYWCLZZZAALO...BBOVI...OVIPP...I 
0 20 0 : WCLYYYWCLZZZAALO.I.BBO.I...OVIPP..V. 
0 20 0 : WCLYYYWCLZZZAAL..I.BBOVI...OVIPP.O.. 
0 20 0 : WCLYYYWCLZZZAALO..BB.O.I...OVI..PPVI 
0 20 0 : WCLYYYWCLZZZAALO..BB.O.I...OVI.PP.VI 
0 20 0 : WCLYYYWCLZZZAAL...BB.OVI...OVI.PPO.I 
0 20 0 : WCLYYYWCLZZZAAL..IBB.O.I...OVI.PPOV. 
0 20 0 : WCLYYYWCLZZZAALO..BB.O.I...OVIPP..VI 
0 20 0 : WCLYYYWCLZZZAAL...BB.OVI...OVIPP.O.I 
0 20 0 : WCLYYYWCLZZZAAL..IBB.O.I...OVIPP.OV. 
0 21 0 : .CYYY.WCZZZIWAAOVIBBLOVI..LO....LPP. 
0 21 0 : .CYYYIWCZZZIWAAOVIBBLOV...LO....LPP. 
0 21 0 : .CYYY.WCZZZ.WAAOV.BBLOVI..LO.I..LPPI 
0 21 0 : WCYYY.WCZZZI.AAOVIBBLOVI..LO....LPP. 
0 21 0 : WCYYY.WCZZZIAALOVIBBLOVI..LO......PP 
0 21 0 : WCYYY.WCZZZIAALO.IBBLOVI..LOV....PP. 
0 21 0 : WCYYY.WCZZZIAALO.IBBLOVI..LOV...PP.. 
0 21 0 : WCYYY.WCZZZIAALO.IBBLOVI..LOV..PP... 
0 21 0 : WCYYY.WCZZZIAALO.IBBLOVI..LOV.PP.... 
0 21 0 : WCYYY.WCZZZIAA.OVIBBLOVI..LO....LPP. 
0 21 0 : WCYYYIWCZZZI.AAOVIBBLOV...LO....LPP. 
0 21 0 : WCYYYIWCZZZIAALOVIBBLOV...LO......PP 
0 21 0 : WCYYYIWCZZZIAALO.IBBLOV...LOV....PP. 
0 21 0 : WCYYYIWCZZZIAALO.IBBLOV...LOV...PP.. 
0 21 0 : WCYYYIWCZZZIAALO.IBBLOV...LOV..PP... 
0 21 0 : WCYYYIWCZZZIAALO.IBBLOV...LOV.PP.... 
0 21 0 : WCYYYIWCZZZIAA.OVIBBLOV...LO....LPP. 
0 21 0 : WCYYY.WCZZZ..AAOV.BBLOVI..LO.I..LPPI 
0 21 0 : WCYYY.WCZZZ.AALOVIBBLOVI..LO.I...PP. 
0 21 0 : WCYYY.WCZZZ.AALOVIBBLOVI..LO.I..PP.. 
0 21 0 : WCYYY.WCZZZ.AALOVIBBLOVI..LO.I.PP... 
0 21 0 : WCYYY.WCZZZ.AALOVIBBLOVI..LO.IPP.... 
0 21 0 : WCYYY.WCZZZ.AALO..BBLOVI..LOVI...PPI 
0 21 0 : WCYYY.WCZZZ.AALO..BBLOVI..LOVI..PP.I 
0 21 0 : WCYYY.WCZZZ.AALO.IBBLO.I..LOVI..PPV. 
0 21 0 : WCYYY.WCZZZ.AALO..BBLOVI..LOVI.PP..I 
0 21 0 : WCYYY.WCZZZ.AALO.IBBLO.I..LOVI.PP.V. 
0 21 0 : WCYYY.WCZZZ.AAL..IBBLOVI..LOVI.PPO.. 
0 21 0 : WCYYY.WCZZZ.AALO..BBLOVI..LOVIPP...I 
0 21 0 : WCYYY.WCZZZ.AA.O.IBBLOVI..LOVIPPL... 
0 21 0 : WCYYY.WCZZZ.AALO.IBBLO.I..LOVIPP..V. 
0 21 0 : WCYYY.WCZZZ.AAL..IBBLOVI..LOVIPP.O.. 
0 21 0 : WCYYY.WCZZZ.AA.OV.BBLOVI..LO.I..LPPI 
0 21 0 : WCYYY.WC.ZZZAALOV.BBLOVI..LO.I...PPI 
0 21 0 : WCYYY.WC.ZZZAALOV.BBLOVI..LO.I..PP.I 
0 21 0 : WCYYY.WC.ZZZAALOV.BBLOVI..LO.I.PP..I 
0 21 0 : WCYYY.WC.ZZZAAL.VIBBLOVI..LO.I.PPO.. 
0 21 0 : WCYYY.WC.ZZZAALOV.BBLOVI..LO.IPP...I 
0 21 0 : WCYYY.WC.ZZZAA.OVIBBLOVI..LO.IPPL... 
0 21 0 : WCYYY.WC.ZZZAAL.VIBBLOVI..LO.IPP.O.. 
0 21 0 : WCYYY.WC.ZZZAALO..BBLO.I..LOVI..PPVI 
0 21 0 : WCYYY.WC.ZZZAALO..BBLO.I..LOVI.PP.VI 
0 21 0 : WCYYY.WC.ZZZAAL...BBLOVI..LOVI.PPO.I 
0 21 0 : WCYYY.WC.ZZZAAL..IBBLO.I..LOVI.PPOV. 
0 21 0 : WCYYY.WC.ZZZAA.O..BBLOVI..LOVIPPL..I 
0 21 0 : WCYYY.WC.ZZZAALO..BBLO.I..LOVIPP..VI 
0 21 0 : WCYYY.WC.ZZZAAL...BBLOVI..LOVIPP.O.I 
0 21 0 : WCYYY.WC.ZZZ.AAO.IBBLOVI..LOVIPPL... 
0 21 0 : WCYYY.WC.ZZZAA.O.IBBLO.I..LOVIPPL.V. 
0 21 0 : WCYYY.WC.ZZZAA...IBBLOVI..LOVIPPLO.. 
0 21 0 : WCYYY.WC.ZZZAAL..IBBLO.I..LOVIPP.OV. 
0 21 0 : WCYYY.WCLZZZAALOV.BBLOVI...O.I...PPI 
0 21 0 : WCYYY.WCLZZZAALOV.BBLOVI...O.I..PP.I 
0 21 0 : WCYYY.WCLZZZAALOV.BBLOVI...O.I.PP..I 
0 21 0 : WCYYY.WCLZZZAAL.VIBBLOVI...O.I.PPO.. 
0 21 0 : WCYYY.WCLZZZAALOV.BBLOVI...O.IPP...I 
0 21 0 : WCYYY.WCLZZZAAL.VIBBLOVI...O.IPP.O.. 
0 21 0 : WCYYY.WCLZZZAALO..BBLO.I...OVI..PPVI 
0 21 0 : WCYYY.WCLZZZAALO..BBLO.I...OVI.PP.VI 
0 21 0 : WCYYY.WCLZZZAAL...BBLOVI...OVI.PPO.I 
0 21 0 : WCYYY.WCLZZZAAL..IBBLO.I...OVI.PPOV. 
0 21 0 : WCYYY.WCLZZZAALO..BBLO.I...OVIPP..VI 
0 21 0 : WCYYY.WCLZZZAAL...BBLOVI...OVIPP.O.I 
0 21 0 : WCYYY.WCLZZZAAL..IBBLO.I...OVIPP.OV. 
0 21 0 : WC.YYYWCZZZIAALOVIBBLOVI..LO.....PP. 
0 21 0 : WC.YYYWCZZZIAALOVIBBLOVI..LO....PP.. 
0 21 0 : WC.YYYWCZZZIAALOVIBBLOVI..LO...PP... 
0 21 0 : WC.YYYWCZZZIAALOVIBBLOVI..LO..PP.... 
0 21 0 : WC.YYYWCZZZIAALO.IBBLO.I..LOV...PPV. 
0 21 0 : WC.YYYWCZZZIAALO.IBBLO.I..LOV..PP.V. 
0 21 0 : WC.YYYWCZZZIAAL..IBBLOVI..LOV..PPO.. 
0 21 0 : WC.YYYWCZZZIAA.O.IBBLOVI..LOV.PPL... 
0 21 0 : WC.YYYWCZZZIAALO.IBBLO.I..LOV.PP..V. 
0 21 0 : WC.YYYWCZZZIAAL..IBBLOVI..LOV.PP.O.. 
0 21 0 : WC.YYYWCZZZ.AALOV.BBLOVI..LO.I...PPI 
0 21 0 : WC.YYYWCZZZ.AALOV.BBLOVI..LO.I..PP.I 
0 21 0 : WC.YYYWCZZZ.AALOV.BBLOVI..LO.I.PP..I 
0 21 0 : WC.YYYWCZZZ.AAL.VIBBLOVI..LO.I.PPO.. 
0 21 0 : WC.YYYWCZZZ.AALOV.BBLOVI..LO.IPP...I 
0 21 0 : WC.YYYWCZZZ.AA.OVIBBLOVI..LO.IPPL... 
0 21 0 : WC.YYYWCZZZ.AAL.VIBBLOVI..LO.IPP.O.. 
0 21 0 : WC.YYYWCZZZ.AALO..BBLO.I..LOVI..PPVI 
0 21 0 : WC.YYYWCZZZ.AALO..BBLO.I..LOVI.PP.VI 
0 21 0 : WC.YYYWCZZZ.AAL...BBLOVI..LOVI.PPO.I 
0 21 0 : WC.YYYWCZZZ.AAL..IBBLO.I..LOVI.PPOV. 
0 21 0 : WC.YYYWCZZZ.AA.O..BBLOVI..LOVIPPL..I 
0 21 0 : WC.YYYWCZZZ.AALO..BBLO.I..LOVIPP..VI 
0 21 0 : WC.YYYWCZZZ.AAL...BBLOVI..LOVIPP.O.I 
0 21 0 : WC.YYYWCZZZ..AAO.IBBLOVI..LOVIPPL... 
0 21 0 : WC.YYYWCZZZ.AA.O.IBBLO.I..LOVIPPL.V. 
0 21 0 : WC.YYYWCZZZ.AA...IBBLOVI..LOVIPPLO.. 
0 21 0 : WC.YYYWCZZZ.AAL..IBBLO.I..LOVIPP.OV. 
0 21 0 : WC.YYYWC.ZZZAAL.V.BBLOVI..LO.I.PPO.I 
0 21 0 : WC.YYYWC.ZZZAA.OV.BBLOVI..LO.IPPL..I 
0 21 0 : WC.YYYWC.ZZZAAL.V.BBLOVI..LO.IPP.O.I 
0 21 0 : WC.YYYWC.ZZZ.AAOVIBBLOVI..LO.IPPL... 
0 21 0 : WC.YYYWC.ZZZAA..VIBBLOVI..LO.IPPLO.. 
0 21 0 : WC.YYYWC.ZZZAAL...BBLO.I..LOVI.PPOVI 
0 21 0 : WC.YYYWC.ZZZ.AAO..BBLOVI..LOVIPPL..I 
0 21 0 : WC.YYYWC.ZZZAA.O..BBLO.I..LOVIPPL.VI 
0 21 0 : WC.YYYWC.ZZZAA....BBLOVI..LOVIPPLO.I 
0 21 0 : WC.YYYWC.ZZZAAL...BBLO.I..LOVIPP.OVI 
0 21 0 : WC.YYYWC.ZZZ.AAO.IBBLO.I..LOVIPPL.V. 
0 21 0 : WC.YYYWC.ZZZ.AA..IBBLOVI..LOVIPPLO.. 
0 21 0 : .C.YYYWC.ZZZWAAO.IBBLOVI..LOVIPPL... 
0 21 0 : WC.YYYWC.ZZZAA...IBBLO.I..LOVIPPLOV. 
0 21 0 : WC.YYYWC.ZZZ..AA.IBBLOVI..LOVIPPLO.. 
0 21 0 : WC.YYYWC.ZZZ...AAIBBLOVI..LOVIPPLO.. 
0 21 0 : WC.YYYWCLZZZAAL.V.BBLOVI...O.I.PPO.I 
0 21 0 : WC.YYYWCLZZZAAL.V.BBLOVI...O.IPP.O.I 
0 21 0 : WC.YYYWCLZZZAAL...BBLO.I...OVI.PPOVI 
0 21 0 : WC.YYYWCLZZZAAL...BBLO.I...OVIPP.OVI 
0 21 0 : WCLYYYWCLZZZAALOV..BBOVI...O.I...PPI 
0 21 0 : WCLYYYWCLZZZAALOV..BBOVI...O.I..PP.I 
0 21 0 : WCLYYYWCLZZZAALOV..BBOVI...O.I.PP..I 
0 21 0 : WCLYYYWCLZZZAAL.VI.BBOVI...O.I.PPO.. 
0 21 0 : WCLYYYWCLZZZAALOV..BBOVI...O.IPP...I 
0 21 0 : WCLYYYWCLZZZAAL.VI.BBOVI...O.IPP.O.. 
0 21 0 : WCLYYYWCLZZZAAL.V.BB.OVI...O.I.PPO.I 
0 21 0 : WCLYYYWCLZZZAAL.V.BB.OVI...O.IPP.O.I 
0 21 0 : WCLYYYWCLZZZAALO...BBO.I...OVI..PPVI 
0 21 0 : WCLYYYWCLZZZAALO...BBO.I...OVI.PP.VI 
0 21 0 : WCLYYYWCLZZZAAL....BBOVI...OVI.PPO.I 
0 21 0 : WCLYYYWCLZZZAAL..I.BBO.I...OVI.PPOV. 
0 21 0 : WCLYYYWCLZZZAALO...BBO.I...OVIPP..VI 
0 21 0 : WCLYYYWCLZZZAAL....BBOVI...OVIPP.O.I 
0 21 0 : WCLYYYWCLZZZAAL..I.BBO.I...OVIPP.OV. 
0 21 0 : WCLYYYWCLZZZAAL...BB.O.I...OVI.PPOVI 
0 21 0 : WCLYYYWCLZZZAAL...BB.O.I...OVIPP.OVI 
0 22 0 : WCYYY.WCZZZIAALOVIBBLOVI..LO.....PP. 
0 22 0 : WCYYY.WCZZZIAALOVIBBLOVI..LO....PP.. 
0 22 0 : WCYYY.WCZZZIAALOVIBBLOVI..LO...PP... 
0 22 0 : WCYYY.WCZZZIAALOVIBBLOVI..LO..PP.... 
0 22 0 : WCYYY.WCZZZIAALO.IBBLO.I..LOV...PPV. 
0 22 0 : WCYYY.WCZZZIAALO.IBBLO.I..LOV..PP.V. 
0 22 0 : WCYYY.WCZZZIAAL..IBBLOVI..LOV..PPO.. 
0 22 0 : WCYYY.WCZZZIAA.O.IBBLOVI..LOV.PPL... 
0 22 0 : WCYYY.WCZZZIAALO.IBBLO.I..LOV.PP..V. 
0 22 0 : WCYYY.WCZZZIAAL..IBBLOVI..LOV.PP.O.. 
0 22 0 : WCYYYIWCZZZIAALOVIBBLOV...LO.....PP. 
0 22 0 : WCYYYIWCZZZIAALOVIBBLOV...LO....PP.. 
0 22 0 : WCYYYIWCZZZIAALOVIBBLOV...LO...PP... 
0 22 0 : WCYYYIWCZZZIAALOVIBBLOV...LO..PP.... 
0 22 0 : WCYYYIWCZZZIAALO.IBBLO....LOV...PPV. 
0 22 0 : WCYYYIWCZZZIAALO.IBBLO....LOV..PP.V. 
0 22 0 : WCYYYIWCZZZIAAL..IBBLOV...LOV..PPO.. 
0 22 0 : WCYYYIWCZZZIAA.O.IBBLOV...LOV.PPL... 
0 22 0 : WCYYYIWCZZZIAALO.IBBLO....LOV.PP..V. 
0 22 0 : WCYYYIWCZZZIAAL..IBBLOV...LOV.PP.O.. 
0 22 0 : WCYYY.WCZZZ.AALOV.BBLOVI..LO.I...PPI 
0 22 0 : WCYYY.WCZZZ.AALOV.BBLOVI..LO.I..PP.I 
0 22 0 : WCYYY.WCZZZ.AALOV.BBLOVI..LO.I.PP..I 
0 22 0 : WCYYY.WCZZZ.AAL.VIBBLOVI..LO.I.PPO.. 
0 22 0 : WCYYY.WCZZZ.AALOV.BBLOVI..LO.IPP...I 
0 22 0 : WCYYY.WCZZZ.AA.OVIBBLOVI..LO.IPPL... 
0 22 0 : WCYYY.WCZZZ.AAL.VIBBLOVI..LO.IPP.O.. 
0 22 0 : WCYYY.WCZZZ.AALO..BBLO.I..LOVI..PPVI 
0 22 0 : WCYYY.WCZZZ.AALO..BBLO.I..LOVI.PP.VI 
0 22 0 : WCYYY.WCZZZ.AAL...BBLOVI..LOVI.PPO.I 
0 22 0 : WCYYY.WCZZZ.AAL..IBBLO.I..LOVI.PPOV. 
0 22 0 : WCYYY.WCZZZ.AA.O..BBLOVI..LOVIPPL..I 
0 22 0 : WCYYY.WCZZZ.AALO..BBLO.I..LOVIPP..VI 
0 22 0 : WCYYY.WCZZZ.AAL...BBLOVI..LOVIPP.O.I 
0 22 0 : WCYYY.WCZZZ..AAO.IBBLOVI..LOVIPPL... 
0 22 0 : WCYYY.WCZZZ.AA.O.IBBLO.I..LOVIPPL.V. 
0 22 0 : WCYYY.WCZZZ.AA...IBBLOVI..LOVIPPLO.. 
0 22 0 : WCYYY.WCZZZ.AAL..IBBLO.I..LOVIPP.OV. 
0 22 0 : WCYYY.WC.ZZZAAL.V.BBLOVI..LO.I.PPO.I 
0 22 0 : WCYYY.WC.ZZZAA.OV.BBLOVI..LO.IPPL..I 
0 22 0 : WCYYY.WC.ZZZAAL.V.BBLOVI..LO.IPP.O.I 
0 22 0 : WCYYY.WC.ZZZ.AAOVIBBLOVI..LO.IPPL... 
0 22 0 : WCYYY.WC.ZZZAA..VIBBLOVI..LO.IPPLO.. 
0 22 0 : WCYYY.WC.ZZZAAL...BBLO.I..LOVI.PPOVI 
0 22 0 : WCYYY.WC.ZZZ.AAO..BBLOVI..LOVIPPL..I 
0 22 0 : WCYYY.WC.ZZZAA.O..BBLO.I..LOVIPPL.VI 
0 22 0 : WCYYY.WC.ZZZAA....BBLOVI..LOVIPPLO.I 
0 22 0 : WCYYY.WC.ZZZAAL...BBLO.I..LOVIPP.OVI 
0 22 0 : WCYYY.WC.ZZZ.AAO.IBBLO.I..LOVIPPL.V. 
0 22 0 : WCYYY.WC.ZZZ.AA..IBBLOVI..LOVIPPLO.. 
0 22 0 : .CYYY.WC.ZZZWAAO.IBBLOVI..LOVIPPL... 
0 22 0 : WCYYY.WC.ZZZAA...IBBLO.I..LOVIPPLOV. 
0 22 0 : WCYYY.WC.ZZZ..AA.IBBLOVI..LOVIPPLO.. 
0 22 0 : WCYYY.WC.ZZZ...AAIBBLOVI..LOVIPPLO.. 
0 22 0 : WCYYY.WCLZZZAAL.V.BBLOVI...O.I.PPO.I 
0 22 0 : WCYYY.WCLZZZAAL.V.BBLOVI...O.IPP.O.I 
0 22 0 : WCYYY.WCLZZZAAL...BBLO.I...OVI.PPOVI 
0 22 0 : WCYYY.WCLZZZAAL...BBLO.I...OVIPP.OVI 
0 22 0 : WC.YYYWCZZZIAAL.VIBBLOVI..LO...PPO.. 
0 22 0 : WC.YYYWCZZZIAA.OVIBBLOVI..LO..PPL... 
0 22 0 : WC.YYYWCZZZIAAL.VIBBLOVI..LO..PP.O.. 
0 22 0 : WC.YYYWCZZZIAAL..IBBLO.I..LOV..PPOV. 
0 22 0 : WC.YYYWCZZZI.AAO.IBBLOVI..LOV.PPL... 
0 22 0 : WC.YYYWCZZZIAA.O.IBBLO.I..LOV.PPL.V. 
0 22 0 : WC.YYYWCZZZIAA...IBBLOVI..LOV.PPLO.. 
0 22 0 : WC.YYYWCZZZIAAL..IBBLO.I..LOV.PP.OV. 
0 22 0 : WC.YYYWCZZZ.AAL.V.BBLOVI..LO.I.PPO.I 
0 22 0 : WC.YYYWCZZZ.AA.OV.BBLOVI..LO.IPPL..I 
0 22 0 : WC.YYYWCZZZ.AAL.V.BBLOVI..LO.IPP.O.I 
0 22 0 : WC.YYYWCZZZ..AAOVIBBLOVI..LO.IPPL... 
0 22 0 : WC.YYYWCZZZ.AA..VIBBLOVI..LO.IPPLO.. 
0 22 0 : WC.YYYWCZZZ.AAL...BBLO.I..LOVI.PPOVI 
0 22 0 : WC.YYYWCZZZ..AAO..BBLOVI..LOVIPPL..I 
0 22 0 : WC.YYYWCZZZ.AA.O..BBLO.I..LOVIPPL.VI 
0 22 0 : WC.YYYWCZZZ.AA....BBLOVI..LOVIPPLO.I 
0 22 0 : WC.YYYWCZZZ.AAL...BBLO.I..LOVIPP.OVI 
0 22 0 : WC.YYYWCZZZ..AAO.IBBLO.I..LOVIPPL.V. 
0 22 0 : WC.YYYWCZZZ..AA..IBBLOVI..LOVIPPLO.. 
0 22 0 : .C.YYYWCZZZ.WAAO.IBBLOVI..LOVIPPL... 
0 22 0 : WC.YYYWCZZZ.AA...IBBLO.I..LOVIPPLOV. 
0 22 0 : WC.YYYWCZZZ...AA.IBBLOVI..LOVIPPLO.. 
0 22 0 : WC.YYYWCZZZ....AAIBBLOVI..LOVIPPLO.. 
0 22 0 : WC.YYYWC.ZZZ.AAOV.BBLOVI..LO.IPPL..I 
0 22 0 : WC.YYYWC.ZZZAA..V.BBLOVI..LO.IPPLO.I 
0 22 0 : WC.YYYWC.ZZZ.AA.VIBBLOVI..LO.IPPLO.. 
0 22 0 : .C.YYYWC.ZZZWAAOVIBBLOVI..LO.IPPL... 
0 22 0 : WC.YYYWC.ZZZ..AAVIBBLOVI..LO.IPPLO.. 
0 22 0 : WC.YYYWC.ZZZ.AAO..BBLO.I..LOVIPPL.VI 
0 22 0 : WC.YYYWC.ZZZ.AA...BBLOVI..LOVIPPLO.I 
0 22 0 : .C.YYYWC.ZZZWAAO..BBLOVI..LOVIPPL..I 
0 22 0 : WC.YYYWC.ZZZAA....BBLO.I..LOVIPPLOVI 
0 22 0 : WC.YYYWC.ZZZ..AA..BBLOVI..LOVIPPLO.I 
0 22 0 : WC.YYYWC.ZZZ...AA.BBLOVI..LOVIPPLO.I 
0 22 0 : WC.YYYWC.ZZZ....AABBLOVI..LOVIPPLO.I 
