0 0 0 : ..B.....BCCC..AAF.....F.....E.....E. 
0 1 0 : ..B.....BCCC.AA.F.....F.....E.....E. 
0 1 0 : ..B.....BCCCAA..F.....F.....E.....E. 
0 2 0 : ........BCCCAAB.F.....F.....E.....E. 
0 2 0 : .........CCCAAB.F...B.F.....E.....E. 
0 2 0 : .........CCCAA..F...B.F...B.E.....E. 
0 2 0 : .........CCCAA..F.....F...B.E...B.E. 
0 3 0 : ........CCC.AAB.F...B.F.....E.....E. 
0 3 0 : .......CCC..AAB.F...B.F.....E.....E. 
0 3 0 : ......CCC...AAB.F...B.F.....E.....E. 
0 3 0 : ........CCC.AA..F...B.F...B.E.....E. 
0 3 0 : .......CCC..AA..F...B.F...B.E.....E. 
0 3 0 : ......CCC...AA..F...B.F...B.E.....E. 
0 3 0 : .........CCC.AA.F...B.F...B.E.....E. 
0 3 0 : .........CCC..AAF...B.F...B.E.....E. 
0 3 0 : ........CCC.AA..F.....F...B.E...B.E. 
0 3 0 : .......CCC..AA..F.....F...B.E...B.E. 
0 3 0 : ......CCC...AA..F.....F...B.E...B.E. 
0 3 0 : .........CCC.AA.F.....F...B.E...B.E. 
0 3 0 : .........CCC..AAF.....F...B.E...B.E. 
0 4 0 : .......CCCF.AAB.F...B.......E.....E. 
0 4 0 : ....F..CCCF.AAB.....B.......E.....E. 
0 4 0 : ......CCC.F.AAB.F...B.......E.....E. 
0 4 0 : ....F.CCC.F.AAB.....B.......E.....E. 
0 4 0 : ........CCC..AA.F...B.F...B.E.....E. 
0 4 0 : ........CCC...AAF...B.F...B.E.....E. 
0 4 0 : .......CCC...AA.F...B.F...B.E.....E. 
0 4 0 : .......CCC....AAF...B.F...B.E.....E. 
0 4 0 : .......CCCF.AA..F...B.....B.E.....E. 
0 4 0 : ....F..CCCF.AA......B.....B.E.....E. 
0 4 0 : ......CCC....AA.F...B.F...B.E.....E. 
0 4 0 : ......CCC.....AAF...B.F...B.E.....E. 
0 4 0 : ......CCC.F.AA..F...B.....B.E.....E. 
0 4 0 : ....F.CCC.F.AA......B.....B.E.....E. 
0 4 0 : ........CCC..AA.F.....F...B.E...B.E. 
0 4 0 : ........CCC...AAF.....F...B.E...B.E. 
0 4 0 : .......CCC...AA.F.....F...B.E...B.E. 
0 4 0 : .......CCC....AAF.....F...B.E...B.E. 
0 4 0 : .......CCCF.AA..F.........B.E...B.E. 
0 4 0 : ....F..CCCF.AA............B.E...B.E. 
0 4 0 : ......CCC....AA.F.....F...B.E...B.E. 
0 4 0 : ......CCC.....AAF.....F...B.E...B.E. 
0 4 0 : ......CCC.F.AA..F.........B.E...B.E. 
0 4 0 : ....F.CCC.F.AA............B.E...B.E. 
0 5 0 : .......CCCF.AAB.F...B.E.....E....... 
0 5 0 : ....F..CCCF.AAB.....B.E.....E....... 
0 5 0 : ....F..CCCF.AAB.E...B.E............. 
0 5 0 : ......CCC.F.AAB.F...B.E.....E....... 
0 5 0 : ....F.CCC.F.AAB.....B.E.....E....... 
0 5 0 : ....F.CCC.F.AAB.E...B.E............. 
0 5 0 : .......CCCF..AA.F...B.....B.E.....E. 
0 5 0 : ....F..CCCF..AA.....B.....B.E.....E. 
0 5 0 : .......CCCF...AAF...B.....B.E.....E. 
0 5 0 : ....F..CCCF...AA....B.....B.E.....E. 
0 5 0 : .......CCCF.AA..F...B.E...B.E....... 
0 5 0 : ....F..CCCF....AA...B.....B.E.....E. 
0 5 0 : ....F..CCCF.....AA..B.....B.E.....E. 
