0 0 0 : YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S 
0 1 0 : Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
0 1 0 : Y.CCDDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S 
0 1 0 : Y.CCDDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
0 1 0 : Y.CCDDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
0 2 0 : YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
0 2 0 : YCC.DDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S 
0 2 0 : YCC.DDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
0 2 0 : YCC.DDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
0 3 0 : YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S 
0 3 0 : YCCDD.Y.R..EYBRAAEHBZ..SH.Z..SH.Z..S 
0 3 0 : YCCDD.Y.R..EY.RAAEHBZ..SHBZ..SH.Z..S 
0 3 0 : YCCDD.Y.R..EY.RAAEH.Z..SHBZ..SHBZ..S 
0 4 0 : YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S 
0 4 0 : YCCDDEY.R..EYBRAA.HBZ..SH.Z..SH.Z..S 
0 4 0 : YCCDDEY.R..EY.RAA.HBZ..SHBZ..SH.Z..S 
0 4 0 : YCCDDEY.R..EY.RAA.H.Z..SHBZ..SHBZ..S 
0 5 0 : YCCDDEYBR..EYBR.AAH.Z..SH.Z..SH.Z..S 
