0 0 0 : ..DEEZ..D..ZAAD.....NN.S...UUS...TTS 
0 1 0 : ..DEE...D..ZAAD..Z..NN.S...UUS...TTS 
0 1 0 : ..DEEZ..D..ZAAD....NN..S...UUS...TTS 
0 1 0 : ..DEEZ..D..ZAAD...NN...S...UUS...TTS 
0 1 0 : ..DEEZ..D..ZAAD......NNS...UUS...TTS 
0 1 0 : ..DEEZ..D..ZAAD..S..NN.S...UUS...TT. 
0 1 0 : ..DEEZ..D..ZAAD.....NN.S..UU.S...TTS 
0 1 0 : ..DEEZ..D..ZAAD.....NN.S.UU..S...TTS 
0 1 0 : ..DEEZ..D..ZAAD.....NN.SUU...S...TTS 
0 1 0 : ..DEEZ..D..ZAAD.....NN.S...UUS..TT.S 
0 1 0 : ..DEEZ..D..ZAAD.....NN.S...UUS.TT..S 
0 1 0 : ..DEEZ..D..ZAAD.....NN.S...UUSTT...S 
0 2 0 : ..D.EE..D..ZAAD..Z..NN.S...UUS...TTS 
0 2 0 : ..DEE...D..ZAAD..Z.NN..S...UUS...TTS 
0 2 0 : ..DEE...D..ZAAD..ZNN...S...UUS...TTS 
0 2 0 : ..DEE...D..ZAAD..Z...NNS...UUS...TTS 
0 2 0 : ..DEE...D..ZAAD..Z..NN.S..UU.S...TTS 
0 2 0 : ..DEE...D..ZAAD..Z..NN.S.UU..S...TTS 
0 2 0 : ..DEE...D..ZAAD..Z..NN.SUU...S...TTS 
0 2 0 : ..DEE...D..ZAAD..Z..NN.S...UUS..TT.S 
0 2 0 : ..DEE...D..ZAAD..Z..NN.S...UUS.TT..S 
0 2 0 : ..DEE...D..ZAAD..Z..NN.S...UUSTT...S 
0 2 0 : ..DEEZ..D..ZAAD..S.NN..S...UUS...TT. 
0 2 0 : ..DEEZ..D..ZAAD....NN..S..UU.S...TTS 
0 2 0 : ..DEEZ..D..ZAAD....NN..S.UU..S...TTS 
0 2 0 : ..DEEZ..D..ZAAD....NN..SUU...S...TTS 
0 2 0 : ..DEEZ..D..ZAAD....NN..S...UUS..TT.S 
0 2 0 : ..DEEZ..D..ZAAD....NN..S...UUS.TT..S 
0 2 0 : ..DEEZ..D..ZAAD....NN..S...UUSTT...S 
0 2 0 : ...EEZ..D..ZAAD...NND..S...UUS...TTS 
0 2 0 : ...EEZ.....ZAAD...NND..S..DUUS...TTS 
0 2 0 : ...EEZ.....ZAA....NND..S..DUUS..DTTS 
0 2 0 : ..DEEZ..D..ZAAD..SNN...S...UUS...TT. 
0 2 0 : ..DEEZ..D..ZAAD...NN...S..UU.S...TTS 
0 2 0 : ..DEEZ..D..ZAAD...NN...S.UU..S...TTS 
0 2 0 : ..DEEZ..D..ZAAD...NN...SUU...S...TTS 
0 2 0 : ..DEEZ..D..ZAAD...NN...S...UUS..TT.S 
0 2 0 : ..DEEZ..D..ZAAD...NN...S...UUS.TT..S 
0 2 0 : ..DEEZ..D..ZAAD...NN...S...UUSTT...S 
0 2 0 : ...EEZ..D..ZAAD.....DNNS...UUS...TTS 
0 2 0 : ...EEZ.....ZAAD.....DNNS..DUUS...TTS 
0 2 0 : ...EEZ.....ZAA......DNNS..DUUS..DTTS 
0 2 0 : ..DEEZ..D..ZAAD..S...NNS...UUS...TT. 
0 2 0 : ..DEEZ..D..ZAAD......NNS..UU.S...TTS 
0 2 0 : ..DEEZ..D..ZAAD......NNS.UU..S...TTS 
0 2 0 : ..DEEZ..D..ZAAD......NNSUU...S...TTS 
0 2 0 : ..DEEZ..D..ZAAD......NNS...UUS..TT.S 
0 2 0 : ..DEEZ..D..ZAAD......NNS...UUS.TT..S 
0 2 0 : ..DEEZ..D..ZAAD......NNS...UUSTT...S 
0 2 0 : ..DEEZ..D..ZAAD..S..NN.S..UU.S...TT. 
0 2 0 : ..DEEZ..D..ZAAD..S..NN.S.UU..S...TT. 
0 2 0 : ..DEEZ..D..ZAAD..S..NN.SUU...S...TT. 
0 2 0 : ..DEEZ..D..ZAAD..S..NN.S...UUS..TT.. 
0 2 0 : ..DEEZ..D..ZAAD..S..NN.S...UUS.TT... 
0 2 0 : ..DEEZ..D..ZAAD..S..NN.S...UUSTT.... 
0 2 0 : ..DEEZ..D..ZAAD..S..NN.S...UUS....TT 
0 2 0 : ..DEEZ..D..ZAAD.....NN.S..UU.S..TT.S 
0 2 0 : ..DEEZ..D..ZAAD.....NN.S..UU.S.TT..S 
0 2 0 : ..DEEZ..D..ZAAD.....NN.S..UU.STT...S 
0 2 0 : ..DEEZ..D..ZAAD.....NN.S.UU..S..TT.S 
0 2 0 : ..DEEZ..D..ZAAD.....NN.S.UU..S.TT..S 
0 2 0 : ..DEEZ..D..ZAAD.....NN.S.UU..STT...S 
0 2 0 : ..DEEZ..D..ZAAD.....NN.SUU...S..TT.S 
0 2 0 : ..DEEZ..D..ZAAD.....NN.SUU...S.TT..S 
0 2 0 : ..DEEZ..D..ZAAD.....NN.SUU...STT...S 
0 3 0 : ..D.EE..D..ZAAD..Z.NN..S...UUS...TTS 
0 3 0 : ..D.EE..D..ZAAD..ZNN...S...UUS...TTS 
0 3 0 : ..D.EE..D..ZAAD..Z...NNS...UUS...TTS 
0 3 0 : ..D.EE..D..ZAAD..Z..NN.S..UU.S...TTS 
0 3 0 : ..D.EE..D..ZAAD..Z..NN.S.UU..S...TTS 
0 3 0 : ..D.EE..D..ZAAD..Z..NN.SUU...S...TTS 
0 3 0 : ..D.EE..D..ZAAD..Z..NN.S...UUS..TT.S 
0 3 0 : ..D.EE..D..ZAAD..Z..NN.S...UUS.TT..S 
0 3 0 : ..D.EE..D..ZAAD..Z..NN.S...UUSTT...S 
0 3 0 : ..DEE...D..ZAAD..Z.NN..S..UU.S...TTS 
0 3 0 : ..DEE...D..ZAAD..Z.NN..S.UU..S...TTS 
0 3 0 : ..DEE...D..ZAAD..Z.NN..SUU...S...TTS 
0 3 0 : ..DEE...D..ZAAD..Z.NN..S...UUS..TT.S 
0 3 0 : ..DEE...D..ZAAD..Z.NN..S...UUS.TT..S 
0 3 0 : ..DEE...D..ZAAD..Z.NN..S...UUSTT...S 
0 3 0 : ...EE...D..ZAAD..ZNND..S...UUS...TTS 
0 3 0 : ...EE......ZAAD..ZNND..S..DUUS...TTS 
0 3 0 : ...EE......ZAA...ZNND..S..DUUS..DTTS 
0 3 0 : ..DEE...D..ZAAD..ZNN...S..UU.S...TTS 
0 3 0 : ..DEE...D..ZAAD..ZNN...S.UU..S...TTS 
0 3 0 : ..DEE...D..ZAAD..ZNN...SUU...S...TTS 
0 3 0 : ..DEE...D..ZAAD..ZNN...S...UUS..TT.S 
0 3 0 : ..DEE...D..ZAAD..ZNN...S...UUS.TT..S 
0 3 0 : ..DEE...D..ZAAD..ZNN...S...UUSTT...S 
0 3 0 : ...EE...D..ZAAD..Z..DNNS...UUS...TTS 
0 3 0 : ...EE......ZAAD..Z..DNNS..DUUS...TTS 
0 3 0 : ...EE......ZAA...Z..DNNS..DUUS..DTTS 
0 3 0 : ..DEE...D..ZAAD..Z...NNS..UU.S...TTS 
0 3 0 : ..DEE...D..ZAAD..Z...NNS.UU..S...TTS 
0 3 0 : ..DEE...D..ZAAD..Z...NNSUU...S...TTS 
0 3 0 : ..DEE...D..ZAAD..Z...NNS...UUS..TT.S 
0 3 0 : ..DEE...D..ZAAD..Z...NNS...UUS.TT..S 
0 3 0 : ..DEE...D..ZAAD..Z...NNS...UUSTT...S 
0 3 0 : ..DEE...D..ZAAD..Z..NN.S..UU.S..TT.S 
0 3 0 : ..DEE...D..ZAAD..Z..NN.S..UU.S.TT..S 
0 3 0 : ..DEE...D..ZAAD..Z..NN.S..UU.STT...S 
0 3 0 : ..DEE...D..ZAAD..Z..NN.S.UU..S..TT.S 
0 3 0 : ..DEE...D..ZAAD..Z..NN.S.UU..S.TT..S 
0 3 0 : ..DEE...D..ZAAD..Z..NN.S.UU..STT...S 
0 3 0 : ..DEE...D..ZAAD..Z..NN.SUU...S..TT.S 
0 3 0 : ..DEE...D..ZAAD..Z..NN.SUU...S.TT..S 
0 3 0 : ..DEE...D..ZAAD..Z..NN.SUU...STT...S 
0 3 0 : ..DEEZ..D..ZAAD..S.NN..S..UU.S...TT. 
0 3 0 : ..DEEZ..D..ZAAD..S.NN..S.UU..S...TT. 
0 3 0 : ..DEEZ..D..ZAAD..S.NN..SUU...S...TT. 
0 3 0 : ..DEEZ..D..ZAAD..S.NN..S...UUS..TT.. 
0 3 0 : ..DEEZ..D..ZAAD..S.NN..S...UUS.TT... 
0 3 0 : ..DEEZ..D..ZAAD..S.NN..S...UUSTT.... 
0 3 0 : ..DEEZ..D..ZAAD..S.NN..S...UUS....TT 
0 3 0 : ..DEEZ..D..ZAAD....NN..S..UU.S..TT.S 
0 3 0 : ..DEEZ..D..ZAAD....NN..S..UU.S.TT..S 
0 3 0 : ..DEEZ..D..ZAAD....NN..S..UU.STT...S 
0 3 0 : ..DEEZ..D..ZAAD....NN..S.UU..S..TT.S 
0 3 0 : ..DEEZ..D..ZAAD....NN..S.UU..S.TT..S 
0 3 0 : ..DEEZ..D..ZAAD....NN..S.UU..STT...S 
0 3 0 : ..DEEZ..D..ZAAD....NN..SUU...S..TT.S 
0 3 0 : ..DEEZ..D..ZAAD....NN..SUU...S.TT..S 
0 3 0 : ..DEEZ..D..ZAAD....NN..SUU...STT...S 
0 3 0 : ..EE.Z..D..ZAAD...NND..S...UUS...TTS 
0 3 0 : .EE..Z..D..ZAAD...NND..S...UUS...TTS 
0 3 0 : EE...Z..D..ZAAD...NND..S...UUS...TTS 
0 3 0 : ...EEZ..D..ZAAD..SNND..S...UUS...TT. 
0 3 0 : ...EEZ..D..ZAAD...NND..S..UU.S...TTS 
0 3 0 : ...EEZ..D..ZAAD...NND..S.UU..S...TTS 
0 3 0 : ...EEZ..D..ZAAD...NND..SUU...S...TTS 
0 3 0 : ...EEZ..D..ZAAD...NND..S...UUS..TT.S 
0 3 0 : ...EEZ..D..ZAAD...NND..S...UUS.TT..S 
0 3 0 : ...EEZ..D..ZAAD...NND..S...UUSTT...S 
0 3 0 : ..EE.Z.....ZAAD...NND..S..DUUS...TTS 
0 3 0 : .EE..Z.....ZAAD...NND..S..DUUS...TTS 
0 3 0 : EE...Z.....ZAAD...NND..S..DUUS...TTS 
0 3 0 : ...EEZ.....ZAAD..SNND..S..DUUS...TT. 
0 3 0 : ...EEZ.....ZAAD...NND..S..DUUS..TT.S 
0 3 0 : ...EEZ.....ZAAD...NND..S..DUUS.TT..S 
0 3 0 : ...EEZ.....ZAAD...NND..S..DUUSTT...S 
0 3 0 : ..EE.Z.....ZAA....NND..S..DUUS..DTTS 
0 3 0 : .EE..Z.....ZAA....NND..S..DUUS..DTTS 
0 3 0 : EE...Z.....ZAA....NND..S..DUUS..DTTS 
0 3 0 : ...EEZ.....Z.AA...NND..S..DUUS..DTTS 
0 3 0 : ...EEZ.....Z..AA..NND..S..DUUS..DTTS 
0 3 0 : ...EEZ.....Z...AA.NND..S..DUUS..DTTS 
0 3 0 : ...EEZ.....Z....AANND..S..DUUS..DTTS 
