Initial board configuration: BB.J...I.JCC.IAA.MGDDK.MGH.KL.GHFFL.

[['B' 'B' '.' 'J' '.' '.']
 ['.' 'I' '.' 'J' 'C' 'C']
 ['.' 'I' 'A' 'A' '.' 'M']
 ['G' 'D' 'D' 'K' '.' 'M']
 ['G' 'H' '.' 'K' 'L' '.']
 ['G' 'H' 'F' 'F' 'L' '.']]

Car fuel available: {'B': 100, 'J': 100, 'I': 100, 'C': 100, 'A': 100, 'M': 100, 'G': 100, 'D': 100, 'K': 100, 'H': 100, 'L': 100, 'F': 100}


Runtime: 0.03690147399902344 seconds
Search path length: 23
Solution path length: 2
Solution path: M down 1 -> A right 2 -> 

M	down	1 	 99 BB.J...I.JCC.IAA..GDDK.MGH.KLMGHFFL. 
A	right	2 	 98 BB.J...I.JCC.I..AAGDDK.MGH.KLMGHFFL. 

[['B' 'B' '.' 'J' '.' '.']
 ['.' 'I' '.' 'J' 'C' 'C']
 ['.' 'I' '.' '.' 'A' 'A']
 ['G' 'D' 'D' 'K' '.' 'M']
 ['G' 'H' '.' 'K' 'L' 'M']
 ['G' 'H' 'F' 'F' 'L' '.']]