0 0 4 : BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 
3 1 2 : BB.G.HE..G.HEAAG....FCCIDDF..I..F..I 
4 2 2 : .BBG.HE..G.HEAAG....FCCIDDF..I..F..I 
4 2 2 : BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I 
5 1 4 : .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... 
5 1 4 : BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... 
5 3 2 : EBBG.HE..G.H.AAG....FCCIDDF..I..F..I 
5 3 2 : .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I 
6 2 4 : BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I 
6 2 4 : EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... 
6 2 4 : .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... 
6 4 2 : EBBG.HE..G.HAA.G....FCCIDDF..I..F..I 
7 3 4 : .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I 
7 3 4 : BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I 
7 3 4 : EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... 
8 4 4 : EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I 
8 4 4 : .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I 
9 5 4 : EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I 
9 5 4 : EBBG.HE..G.HAAFG....FCCIDDF..I.....I 
9 5 4 : EBBG.HE.FG.HAAFG....FCCIDD...I.....I 
10 4 6 : EBBG.HE..G.HAAFG.I..FCCIDDF..I...... 
10 4 6 : EBBG.HE.FG.HAAFG.I..FCCIDD...I...... 
10 6 4 : EBBG.HE.FG.HAAFG....FCCI.DD..I.....I 
10 6 4 : EBBG.HE.FG.HAAFG....FCCI..DD.I.....I 
10 6 4 : EBBG.HE.FG.HAAFG....FCCI...DDI.....I 
11 5 6 : EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... 
11 5 6 : EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... 
11 5 6 : EBBG.HE.FG.HAAFG.I..FCCI...DDI...... 
11 7 4 : EBBG.HE..G.HAAFG....FCCI..FDDI.....I 
11 7 2 : EBBG.HE..G.HAA.G....FCCI..FDDI..F..I 
10 8 2 : EBBG.HE..G.H.AAG....FCCI..FDDI..F..I 
11 9 2 : .BBG.HE..G.HEAAG....FCCI..FDDI..F..I 
11 9 2 : .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I 
11 9 2 : .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I 
11 9 2 : .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I 
12 6 6 : EBBG..E..G.HAAFG.H..FCCIDDF..I.....I 
12 6 6 : EBBG..E.FG.HAAFG.H..FCCIDD...I.....I 
12 6 6 : EBBG.HE..G.HAAFG.I..FCCI..FDDI...... 
12 6 4 : EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... 
11 7 4 : EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... 
12 8 4 : EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I 
12 10 2 : BB.G.HE..G.HEAAG....FCCI..FDDI..F..I 
12 10 2 : BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I 
12 10 2 : BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I 
12 10 2 : .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I 
12 10 2 : BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I 
12 10 2 : .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I 
12 8 4 : .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... 
12 8 4 : .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... 
12 8 4 : .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... 
12 8 4 : .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... 
13 7 6 : EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I 
13 7 6 : EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I 
13 7 6 : EBBG..E.FG.HAAFG.H..FCCI...DDI.....I 
13 9 4 : EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I 
13 11 2 : BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I 
13 11 2 : BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I 
13 9 4 : BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... 
13 9 4 : BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... 
13 9 4 : BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... 
13 9 4 : .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... 
13 9 4 : BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... 
13 9 4 : .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... 
14 8 6 : EBBG..E..G.HAAFG.H..FCCI..FDDI.....I 
14 10 4 : .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I 
14 10 4 : .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I 
14 10 4 : .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I 
14 10 4 : .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I 
14 10 4 : BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... 
14 10 4 : BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... 
15 11 4 : BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I 
15 11 4 : BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I 
15 11 4 : BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I 
15 11 4 : .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I 
15 11 4 : .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I 
15 11 4 : .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I 
15 11 4 : BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I 
15 11 4 : .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I 
15 11 4 : .BBG.H...G.HAAFG....FCCIE.FDDIE....I 
15 11 4 : .BBG.H..FG.HAAFG....FCCIE..DDIE....I 
16 12 4 : BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I 
16 12 4 : BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I 
16 12 4 : BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I 
16 12 4 : BBFG.H..FG.HAAFG..E..CCIE..DDI.....I 
16 12 4 : BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I 
16 12 4 : BB.G.H...G.HAAFG....FCCIE.FDDIE....I 
16 12 4 : BB.G.H..FG.HAAFG....FCCIE..DDIE....I 
16 12 4 : BBFG.H..FG.HAAFG.....CCIE..DDIE....I 
16 10 6 : .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... 
16 10 6 : .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... 
16 10 6 : .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... 
16 10 6 : .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... 
16 12 4 : .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I 
16 12 4 : .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I 
16 12 4 : .BBG.H..FG.HAAFG....FCCIE.DD.IE....I 
16 12 4 : .BBG.H..FG.HAAFG....FCCIEDD..IE....I 
17 11 6 : BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... 
17 11 6 : BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... 
17 11 6 : BBFG.H..FG.HAAFG.IE..CCIE..DDI...... 
17 11 6 : BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... 
17 11 6 : BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... 
17 11 6 : BBFG.H..FG.HAAFG.I...CCIE..DDIE..... 
17 13 4 : BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I 
17 13 4 : BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I 
17 13 4 : BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I 
17 13 4 : BBFG.H..FG.HAAFG..ECC..IE..DDI.....I 
17 13 4 : BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I 
17 13 4 : BBFG.H..FG.HAAFG..E..CCIEDD..I.....I 
17 13 4 : BB.G.H..FG.HAAFG....FCCIE.DD.IE....I 
17 13 4 : BB.G.H..FG.HAAFG....FCCIEDD..IE....I 
17 13 4 : BBFG.H..FG.HAAFG....CC.IE..DDIE....I 
17 13 4 : BBFG.H..FG.HAAFG...CC..IE..DDIE....I 
17 13 4 : BBFG.H..FG.HAAFG..CC...IE..DDIE....I 
17 13 4 : BBFG.H..FG.HAAFG.....CCIE.DD.IE....I 
17 13 4 : BBFG.H..FG.HAAFG.....CCIEDD..IE....I 
17 11 6 : .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... 
17 11 6 : .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... 
17 11 6 : .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... 
17 11 6 : .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... 
18 12 6 : .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I 
18 12 6 : .BBG....FG.HAAFG.HE.FCCIE..DDI.....I 
18 12 6 : .BBG.....G.HAAFG.H..FCCIE.FDDIE....I 
18 12 6 : .BBG....FG.HAAFG.H..FCCIE..DDIE....I 
18 12 6 : BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... 
18 12 6 : BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... 
18 12 6 : BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... 
18 12 6 : BBFG.H..FG.HAAFG.IECC..IE..DDI...... 
18 12 6 : BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... 
18 12 6 : BBFG.H..FG.HAAFG.IE..CCIEDD..I...... 
18 12 6 : BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... 
18 12 6 : BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... 
18 12 6 : BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... 
18 12 6 : BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... 
18 12 6 : BBFG.H..FG.HAAFG.ICC...IE..DDIE..... 
18 12 6 : BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... 
18 12 6 : BBFG.H..FG.HAAFG.I...CCIEDD..IE..... 
18 14 4 : BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I 
18 14 4 : BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I 
18 14 4 : BBF..H..FG.HAAFG..ECCG.IE..DDI.....I 
18 14 4 : BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I 
18 14 4 : BBFG.H..FG.HAAFG..ECC..IEDD..I.....I 
18 14 4 : BBFG.H..FG.HAAFG....CC.IE.DD.IE....I 
18 14 4 : BBFG.H..FG.HAAFG....CC.IEDD..IE....I 
18 14 4 : BBF..H..FG.HAAFG...CCG.IE..DDIE....I 
18 14 4 : BBFG.H..FG.HAAFG...CC..IE.DD.IE....I 
18 14 4 : BBFG.H..FG.HAAFG...CC..IEDD..IE....I 
18 14 4 : BBF..H..FG.HAAFG..CC.G.IE..DDIE....I 
18 14 4 : BB.G.H..FG.HAAFG..CCF..IE..DDIE....I 
18 14 4 : BB.G.H...G.HAAFG..CCF..IE.FDDIE....I 
18 14 2 : BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I 
17 15 2 : BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I 
17 15 2 : .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I 
17 15 2 : BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I 
18 14 4 : BBFG.H..FG.HAAFG..CC...IE.DD.IE....I 
18 14 4 : BBFG.H..FG.HAAFG..CC...IEDD..IE....I 
18 16 2 : .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I 
18 16 2 : ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I 
18 16 2 : ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I 
18 16 2 : BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I 
18 16 2 : .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I 
19 13 6 : BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I 
19 13 6 : BB.G....FG.HAAFG.HE.FCCIE..DDI.....I 
19 13 6 : BBFG....FG.HAAFG.HE..CCIE..DDI.....I 
19 13 6 : BB.G.....G.HAAFG.H..FCCIE.FDDIE....I 
19 13 6 : BB.G....FG.HAAFG.H..FCCIE..DDIE....I 
19 13 6 : BBFG....FG.HAAFG.H...CCIE..DDIE....I 
19 13 6 : .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I 
19 13 6 : .BBG....FG.HAAFG.HE.FCCIEDD..I.....I 
19 13 6 : .BBG....FG.HAAFG.H..FCCIE.DD.IE....I 
19 13 6 : .BBG....FG.HAAFG.H..FCCIEDD..IE....I 
19 13 6 : BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... 
19 13 6 : BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... 
19 13 6 : BBF..H..FG.HAAFG.IECCG.IE..DDI...... 
19 13 6 : BBFG.H..FG.HAAFG.IECC..IE.DD.I...... 
19 13 6 : BBFG.H..FG.HAAFG.IECC..IEDD..I...... 
19 13 6 : BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... 
19 13 6 : BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... 
19 13 6 : BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... 
19 13 6 : BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... 
19 13 6 : BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... 
19 13 6 : BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... 
19 13 6 : BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... 
19 13 6 : BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... 
19 13 4 : BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... 
18 14 4 : BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... 
18 14 4 : .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... 
18 14 4 : BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... 
19 13 6 : BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... 
19 13 6 : BBFG.H..FG.HAAFG.ICC...IEDD..IE..... 
19 15 4 : BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I 
19 15 4 : BBF..H..FG.HAAFG..ECCG.IEDD..I.....I 
19 15 4 : BBF..H..F..HAAFG..ECCG.IEDDG.I.....I 
19 15 2 : BBF..H..F..HAAF...ECCG.IEDDG.I...G.I 
18 16 2 : BBF..H..F..HAAF....CCG.IEDDG.IE..G.I 
19 15 4 : BBF..H..FG.HAAFG...CCG.IE.DD.IE....I 
19 15 4 : BBF..H..FG.HAAFG...CCG.IEDD..IE....I 
19 15 4 : BBF..H..F..HAAFG...CCG.IEDDG.IE....I 
19 15 4 : BB...H..FG.HAAFG..CCFG.IE..DDIE....I 
19 15 4 : BB...H...G.HAAFG..CCFG.IE.FDDIE....I 
19 15 4 : BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I 
19 15 4 : BBF..H..FG.HAAFG..CC.G.IEDD..IE....I 
19 15 4 : .BBG.H..FG.HAAFG..CCF..IE..DDIE....I 
19 15 4 : BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I 
19 15 4 : BB.G.H..FG.HAAFG..CCF..IEDD..IE....I 
19 15 4 : .BBG.H...G.HAAFG..CCF..IE.FDDIE....I 
19 15 4 : BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I 
19 15 4 : BBF..H..F..HAAFG..CC.G.IEDDG.IE....I 
19 15 2 : BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I 
18 16 2 : BB...H..F..HAAF...CCFG.IEDDG.IE..G.I 
19 17 2 : .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I 
19 17 2 : ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I 
19 17 2 : ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I 
19 15 4 : .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... 
19 15 4 : ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... 
19 15 4 : ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... 
19 15 4 : BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... 
19 15 4 : .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... 
19 17 2 : .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I 
19 17 2 : ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I 
19 17 2 : ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I 
20 14 6 : BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I 
20 14 6 : BB.G....FG.HAAFG.HE.FCCIEDD..I.....I 
20 14 6 : BBFG....FG.HAAFG.HE.CC.IE..DDI.....I 
20 14 6 : BBFG....FG.HAAFG.HECC..IE..DDI.....I 
20 14 6 : BBFG....FG.HAAFG.HE..CCIE.DD.I.....I 
20 14 6 : BBFG....FG.HAAFG.HE..CCIEDD..I.....I 
20 14 6 : BB.G....FG.HAAFG.H..FCCIE.DD.IE....I 
20 14 6 : BB.G....FG.HAAFG.H..FCCIEDD..IE....I 
20 14 6 : BBFG....FG.HAAFG.H..CC.IE..DDIE....I 
20 14 6 : BBFG....FG.HAAFG.H.CC..IE..DDIE....I 
20 14 6 : BBFG....FG.HAAFG.HCC...IE..DDIE....I 
20 14 6 : BBFG....FG.HAAFG.H...CCIE.DD.IE....I 
20 14 6 : BBFG....FG.HAAFG.H...CCIEDD..IE....I 
20 16 4 : BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I 
20 16 4 : .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I 
20 16 4 : BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I 
20 14 6 : BBF..H..FG.HAAFG.IECCG.IE.DD.I...... 
20 14 6 : BBF..H..FG.HAAFG.IECCG.IEDD..I...... 
20 14 6 : BBF..H..F..HAAFG.IECCG.IEDDG.I...... 
20 14 4 : BBF..H..F..HAAF..IECCG.IEDDG.I...G.. 
19 15 4 : BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. 
20 14 6 : BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... 
20 14 6 : BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... 
20 14 6 : BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... 
20 14 6 : BB...H..FG.HAAFG.ICCFG.IE..DDIE..... 
20 14 6 : BB...H...G.HAAFG.ICCFG.IE.FDDIE..... 
20 14 6 : BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... 
20 14 6 : BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... 
20 14 6 : .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... 
20 14 6 : BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... 
20 14 6 : BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... 
20 14 6 : .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... 
20 14 6 : BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... 
20 14 4 : BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. 
19 15 4 : BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. 
20 16 4 : BBF.....F..HAAF..HECCG.IEDDG.I...G.I 
20 16 4 : .BB..H..FG.HAAFG..CCFG.IE..DDIE....I 
20 16 4 : ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I 
20 16 4 : ...BBH..FG.HAAFG..CCFG.IE..DDIE....I 
20 16 4 : BB...H..FG.HAAFG..CCFG.IE.DD.IE....I 
20 16 4 : BB...H..FG.HAAFG..CCFG.IEDD..IE....I 
20 16 4 : .BB..H...G.HAAFG..CCFG.IE.FDDIE....I 
20 16 4 : ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I 
20 16 4 : ...BBH...G.HAAFG..CCFG.IE.FDDIE....I 
20 16 4 : .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I 
20 16 4 : .BBG.H..FG.HAAFG..CCF..IEDD..IE....I 
20 16 4 : BB...H..F..HAAFG..CCFG.IEDDG.IE....I 
20 16 4 : BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I 
20 16 4 : .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... 
20 16 4 : ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... 
20 16 4 : ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... 
20 18 2 : ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I 
20 16 4 : .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. 
20 16 4 : ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. 
20 16 4 : ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. 
21 15 6 : BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I 
21 15 6 : BBFG....FG.HAAFG.HE.CC.IEDD..I.....I 
21 15 6 : BBF.....FG.HAAFG.HECCG.IE..DDI.....I 
21 15 6 : BBFG....FG.HAAFG.HECC..IE.DD.I.....I 
21 15 6 : BBFG....FG.HAAFG.HECC..IEDD..I.....I 
21 15 6 : BBFG....FG.HAAFG.H..CC.IE.DD.IE....I 
21 15 6 : BBFG....FG.HAAFG.H..CC.IEDD..IE....I 
21 15 6 : BBF.....FG.HAAFG.H.CCG.IE..DDIE....I 
21 15 6 : BBFG....FG.HAAFG.H.CC..IE.DD.IE....I 
21 15 6 : BBFG....FG.HAAFG.H.CC..IEDD..IE....I 
21 15 6 : BBF.....FG.HAAFG.HCC.G.IE..DDIE....I 
21 15 6 : BB.G....FG.HAAFG.HCCF..IE..DDIE....I 
21 15 6 : BB.G.....G.HAAFG.HCCF..IE.FDDIE....I 
21 15 6 : BBFG....FG.HAAFG.HCC...IE.DD.IE....I 
21 15 6 : BBFG....FG.HAAFG.HCC...IEDD..IE....I 
21 17 4 : .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I 
21 17 4 : ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I 
21 17 4 : ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I 
21 17 4 : ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I 
21 17 4 : BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I 
21 17 4 : .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I 
21 17 4 : BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I 
21 17 4 : BB......F..HAAF..HCCFG.IEDDG.IE..G.I 
21 17 4 : ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I 
21 15 6 : .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... 
21 15 6 : ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... 
21 15 6 : ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... 
21 15 6 : BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... 
21 15 6 : BB...H..FG.HAAFG.ICCFG.IEDD..IE..... 
21 15 6 : .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... 
21 15 6 : ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... 
21 15 6 : ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... 
21 15 6 : .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... 
21 15 6 : .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... 
21 15 6 : BB...H..F..HAAFG.ICCFG.IEDDG.IE..... 
21 17 4 : .BB..H..FG.HAAFG..CCFG.IEDD..IE....I 
21 17 4 : .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I 
21 17 4 : ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I 
21 17 4 : ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I 
21 17 4 : ...BBH..FG.HAAFG..CCFG.IEDD..IE....I 
21 17 4 : ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I 
21 17 4 : .BB..H..F..HAAFG..CCFG.IEDDG.IE....I 
21 17 4 : ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I 
21 17 4 : ...BBH..F..HAAFG..CCFG.IEDDG.IE....I 
21 19 2 : ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I 
21 17 4 : ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. 
22 16 6 : BBF.....FG.HAAFG.HECCG.IE.DD.I.....I 
22 16 6 : BBF.....FG.HAAFG.HECCG.IEDD..I.....I 
22 16 6 : BBF.....F..HAAFG.HECCG.IEDDG.I.....I 
22 16 6 : BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I 
22 16 6 : BBF.....FG.HAAFG.H.CCG.IEDD..IE....I 
22 16 6 : BBF.....F..HAAFG.H.CCG.IEDDG.IE....I 
22 16 6 : BB......FG.HAAFG.HCCFG.IE..DDIE....I 
22 16 6 : BB.......G.HAAFG.HCCFG.IE.FDDIE....I 
22 16 6 : BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I 
22 16 6 : BBF.....FG.HAAFG.HCC.G.IEDD..IE....I 
22 16 6 : .BBG....FG.HAAFG.HCCF..IE..DDIE....I 
22 16 6 : BB.G....FG.HAAFG.HCCF..IE.DD.IE....I 
22 16 6 : BB.G....FG.HAAFG.HCCF..IEDD..IE....I 
22 16 6 : .BBG.....G.HAAFG.HCCF..IE.FDDIE....I 
22 16 6 : BBF.....F..HAAFG.HCC.G.IEDDG.IE....I 
22 18 4 : .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I 
22 18 4 : ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I 
22 18 4 : ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I 
22 16 6 : ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... 
22 18 4 : .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I 
22 18 4 : ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I 
22 18 4 : ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I 
22 18 4 : ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I 
22 18 4 : ..FBBH..FG.HAAFG...CCG.IE..DDIE....I 
22 18 4 : ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I 
22 18 4 : ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I 
22 18 4 : ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I 
22 18 4 : ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I 
22 16 6 : .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... 
22 16 6 : .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... 
22 16 6 : ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... 
22 16 6 : ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... 
22 16 6 : ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... 
22 16 6 : ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... 
22 16 6 : .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... 
22 16 6 : ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... 
22 16 6 : ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... 
22 18 4 : ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I 
22 20 2 : ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I 
22 18 4 : ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. 
23 17 6 : .BB.....FG.HAAFG.HCCFG.IE..DDIE....I 
23 17 6 : ..BB....FG.HAAFG.HCCFG.IE..DDIE....I 
23 17 6 : ...BB...FG.HAAFG.HCCFG.IE..DDIE....I 
23 17 6 : BB......FG.HAAFG.HCCFG.IE.DD.IE....I 
23 17 6 : BB......FG.HAAFG.HCCFG.IEDD..IE....I 
23 17 6 : .BB......G.HAAFG.HCCFG.IE.FDDIE....I 
23 17 6 : ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I 
23 17 6 : ...BB....G.HAAFG.HCCFG.IE.FDDIE....I 
23 17 6 : .BBG....FG.HAAFG.HCCF..IE.DD.IE....I 
23 17 6 : .BBG....FG.HAAFG.HCCF..IEDD..IE....I 
23 17 6 : BB......F..HAAFG.HCCFG.IEDDG.IE....I 
23 19 4 : ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I 
23 17 6 : ....BB..FG.HAAFG.HCCFG.IE..DDIE....I 
23 17 6 : ....BB...G.HAAFG.HCCFG.IE.FDDIE....I 
23 17 6 : ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... 
23 17 6 : ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... 
23 17 6 : ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... 
23 19 4 : ..FBBH..FG.HAAFG...CCG.IEDD..IE....I 
23 19 4 : ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I 
23 19 4 : ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I 
23 19 4 : ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I 
23 19 4 : ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I 
23 17 6 : ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... 
23 19 4 : ..FBBH..F..HAAFG...CCG.IEDDG.IE....I 
23 19 4 : ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. 
24 18 6 : ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I 
24 18 6 : ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I 
24 18 6 : .BB.....FG.HAAFG.HCCFG.IEDD..IE....I 
24 18 6 : .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I 
24 18 6 : ..BB....FG.HAAFG.HCCFG.IEDD..IE....I 
24 18 6 : ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I 
24 18 6 : ...BB...FG.HAAFG.HCCFG.IEDD..IE....I 
24 18 6 : ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I 
24 18 6 : .BB.....F..HAAFG.HCCFG.IEDDG.IE....I 
24 18 6 : ..BB....F..HAAFG.HCCFG.IEDDG.IE....I 
24 18 6 : ...BB...F..HAAFG.HCCFG.IEDDG.IE....I 
24 20 4 : ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I 
24 18 6 : ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I 
24 18 6 : ....BB..FG.HAAFG.HCCFG.IEDD..IE....I 
24 18 6 : ....BB..F..HAAFG.HCCFG.IEDDG.IE....I 
24 18 6 : ...GBB..FG.HAAFG.HCCF..IE..DDIE....I 
24 18 6 : ...GBB...G.HAAFG.HCCF..IE.FDDIE....I 
24 18 6 : ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... 
24 18 6 : ..FBBH..FG.HAAFG.IECCG.IE..DDI...... 
24 18 6 : ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... 
24 20 4 : ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I 
24 20 4 : ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I 
24 20 4 : ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I 
24 18 6 : ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... 
24 20 4 : ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I 
25 19 6 : ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I 
25 19 6 : ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I 
25 19 6 : ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I 
25 19 6 : ...GBB..FG.HAAFG.HCCF..IEDD..IE....I 
25 19 6 : ..FGBB..FG.HAAFG.HCC...IE..DDIE....I 
25 19 6 : ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I 
25 21 4 : ..FBB...F..HAAF..HECCG.IEDDG.I...G.I 
25 19 6 : ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I 
25 19 6 : ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I 
25 19 6 : ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I 
25 19 6 : ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I 
25 19 6 : ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I 
25 19 6 : ..FBBH..FG.HAAFG.IECCG.IEDD..I...... 
25 19 6 : ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... 
25 21 4 : ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I 
25 19 6 : ..FBBH..F..HAAFG.IECCG.IEDDG.I...... 
26 20 6 : ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I 
26 20 6 : ..FBB...FG.HAAFG.HECCG.IE..DDI.....I 
26 20 6 : ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I 
26 20 6 : ..FGBB..FG.HAAFG.HCC...IEDD..IE....I 
26 20 6 : ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I 
26 20 6 : ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I 
26 20 6 : ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I 
26 20 6 : ..FGBB..FG.HAAFG.H...CCIE..DDIE....I 
26 20 6 : ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I 
26 20 6 : ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I 
26 20 6 : ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I 
26 20 6 : ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I 
26 20 6 : ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I 
27 21 6 : ..FBB...FG.HAAFG.HECCG.IEDD..I.....I 
27 21 6 : ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I 
27 21 6 : ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I 
27 21 6 : ..FBB...F..HAAFG.HECCG.IEDDG.I.....I 
27 21 6 : ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I 
27 21 6 : ..FGBB..FG.HAAFG.H...CCIEDD..IE....I 
27 21 6 : ..FGBB..FG.HAAFG.HECC..IE..DDI.....I 
27 21 6 : ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I 
27 21 6 : ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I 
27 21 6 : ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I 
27 21 6 : ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I 
27 21 6 : ...GBB..FG.HAAFG.H..FCCIE..DDIE....I 
27 21 6 : ...GBB...G.HAAFG.H..FCCIE.FDDIE....I 
27 21 4 : ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I 
26 22 4 : ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I 
26 22 4 : ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I 
27 21 6 : ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I 
27 21 6 : ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I 
27 21 6 : ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I 
27 21 6 : ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I 
27 23 4 : ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I 
27 23 4 : ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I 
27 23 4 : ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I 
27 23 4 : E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I 
28 22 6 : ..FGBB..FG.HAAFG.HECC..IEDD..I.....I 
28 22 6 : ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I 
28 22 6 : ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I 
28 22 6 : ...GBB..FG.HAAFG.H..FCCIEDD..IE....I 
28 22 6 : ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I 
28 22 6 : ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I 
28 22 6 : ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I 
28 22 6 : ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I 
28 22 6 : ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I 
28 22 6 : ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I 
28 24 4 : E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I 
29 23 6 : ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I 
29 23 6 : ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I 
31 25 6 : E..GBBE..G.HAAFG.H..FCCI..FDDI.....I 
31 25 6 : E..GBBE.FG.HAAFG.H..FCCI...DDI.....I 
31 25 6 : E.FGBBE.FG.HAAFG.H...CCI...DDI.....I 
32 26 6 : E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I 
32 26 6 : E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I 
32 26 6 : E..GBBE.FG.HAAFG.H..FCCIDD...I.....I 
32 26 6 : E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I 
32 26 6 : E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I 
32 26 6 : E.FGBBE.FG.HAAFG.HCC...I...DDI.....I 
32 26 6 : E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I 
32 26 6 : E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I 
32 26 6 : E.FGBBE.FG.HAAFG.H...CCIDD...I.....I 
33 27 6 : E..GBBE..G.HAAFG.H..FCCIDDF..I.....I 
33 27 4 : E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I 
32 28 4 : E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I 
33 27 6 : E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I 
33 27 6 : E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I 
33 27 6 : E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I 
33 27 6 : E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I 
33 27 6 : E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I 
33 27 6 : E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I 
33 27 6 : E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I 
33 27 6 : E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I 
33 27 6 : E..GBBE.FG.HAAFG.HCCF..I...DDI.....I 
33 27 6 : E..GBBE..G.HAAFG.HCCF..I..FDDI.....I 
33 27 4 : E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I 
32 28 4 : E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I 
32 28 4 : E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I 
33 27 6 : E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I 
33 27 6 : E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I 
33 27 6 : E.FGBBE.FG.HAAFG.HCC...IDD...I.....I 
33 29 4 : ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I 
33 29 4 : ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I 
33 29 4 : E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I 
32 30 2 : E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I 
33 29 4 : E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I 
32 30 2 : E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I 
33 29 4 : EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I 
32 30 2 : EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I 
33 29 4 : E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I 
33 29 4 : ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I 
33 31 2 : E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I 
33 31 2 : E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I 
33 31 2 : EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I 
33 31 2 : EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I 
34 28 6 : E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I 
33 29 4 : E.FBBHE.FG.HAAFG...CCG.I...DDI.....I 
34 28 6 : E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I 
34 28 6 : E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I 
34 28 6 : E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I 
34 28 6 : E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I 
34 28 4 : E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I 
33 29 4 : E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I 
33 29 4 : E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I 
33 29 4 : E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I 
32 30 2 : E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I 
33 31 2 : E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I 
33 31 2 : E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I 
34 28 6 : E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I 
34 28 6 : E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I 
33 29 4 : E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I 
34 28 6 : E...BBE.FG.HAAFG.HCCFG.I...DDI.....I 
34 28 6 : E...BBE..G.HAAFG.HCCFG.I..FDDI.....I 
34 28 6 : E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I 
34 28 6 : E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I 
34 28 6 : E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I 
34 28 6 : E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I 
34 28 6 : E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I 
34 28 6 : E..GBBE.FG.HAAFG.HCCF..IDD...I.....I 
34 28 6 : E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I 
34 28 6 : E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I 
34 28 4 : E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I 
33 29 4 : E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I 
33 29 4 : E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I 
32 30 2 : E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I 
33 29 4 : E...BBE....HAAF..HCCFG.IDDFG.I...G.I 
33 29 2 : E...BBE....HAA...HCCFG.IDDFG.I..FG.I 
32 30 2 : E..BB.E....HAA...HCCFG.IDDFG.I..FG.I 
31 31 0 : E..BBHE....HAA....CCFG.IDDFG.I..FG.I 
32 30 2 : E.BB..E....HAA...HCCFG.IDDFG.I..FG.I 
31 31 0 : E.BB.HE....HAA....CCFG.IDDFG.I..FG.I 
32 30 2 : EBB...E....HAA...HCCFG.IDDFG.I..FG.I 
31 31 0 : EBB..HE....HAA....CCFG.IDDFG.I..FG.I 
32 30 2 : E...BBE....H.AA..HCCFG.IDDFG.I..FG.I 
32 30 2 : E...BBE....H..AA.HCCFG.IDDFG.I..FG.I 
32 30 2 : E...BBE....H...AAHCCFG.IDDFG.I..FG.I 
32 32 0 : E..BBHE....H.AA...CCFG.IDDFG.I..FG.I 
32 32 0 : E..BBHE....H..AA..CCFG.IDDFG.I..FG.I 
32 32 0 : E..BBHE....H...AA.CCFG.IDDFG.I..FG.I 
32 32 0 : E..BBHE....H....AACCFG.IDDFG.I..FG.I 
